Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\0x96f]
"Colour2"="38,36,39"
"Colour3"="38,36,39"
"Colour0"="252,252,250"
"Colour1"="252,252,250"
"Colour5"="252,252,250"
"Colour4"="0,0,0"
"Colour6"="38,36,39"
"Colour8"="255,102,109"
"Colour11"="190,229,94"
"Colour13"="255,208,94"
"Colour15"="27,213,235"
"Colour17"="176,163,235"
"Colour19"="172,237,248"
"Colour21"="252,252,250"
"Colour10"="179,224,58"
"Colour12"="255,199,57"
"Colour14"="0,205,232"
"Colour16"="163,146,232"
"Colour18"="157,234,246"
"Colour20"="252,252,250"
"Colour7"="84,84,82"
"Colour9"="255,126,131"
