Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\0x96f]
"Colour2"="38,36,39"
"Colour3"="38,36,39"
"Colour0"="252,252,250"
"Colour1"="252,252,250"
"Colour5"="252,252,250"
"Colour4"="0,0,0"
"Colour6"="38,36,39"
"Colour8"="255,114,114"
"Colour11"="198,228,114"
"Colour13"="255,210,113"
"Colour15"="100,210,232"
"Colour17"="174,163,230"
"Colour19"="186,235,246"
"Colour21"="252,252,250"
"Colour10"="188,223,89"
"Colour12"="255,202,88"
"Colour14"="73,202,228"
"Colour16"="160,147,226"
"Colour18"="174,232,244"
"Colour20"="252,252,250"
"Colour7"="84,84,82"
"Colour9"="255,135,135"
