Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\12-bit%20Rainbow]
"Colour2"="4,4,4"
"Colour3"="4,4,4"
"Colour0"="254,255,255"
"Colour1"="254,255,255"
"Colour5"="224,208,0"
"Colour4"="0,0,0"
"Colour6"="0,0,0"
"Colour8"="160,48,80"
"Colour11"="144,208,80"
"Colour13"="224,208,0"
"Colour15"="0,176,192"
"Colour17"="128,16,112"
"Colour19"="32,176,192"
"Colour21"="255,255,255"
"Colour10"="64,208,128"
"Colour12"="224,144,64"
"Colour14"="48,96,176"
"Colour16"="96,48,144"
"Colour18"="0,144,192"
"Colour20"="219,222,216"
"Colour7"="104,86,86"
"Colour9"="192,96,96"
