Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\3024 Day]
"Colour2"="247,247,247"
"Colour3"="247,247,247"
"Colour0"="74,69,67"
"Colour1"="74,69,67"
"Colour5"="74,69,67"
"Colour4"="247,247,247"
"Colour6"="9,3,0"
"Colour8"="219,45,32"
"Colour11"="58,52,50"
"Colour13"="74,69,67"
"Colour15"="128,125,124"
"Colour17"="214,213,212"
"Colour19"="205,171,83"
"Colour21"="247,247,247"
"Colour10"="1,162,82"
"Colour12"="253,237,2"
"Colour14"="1,160,228"
"Colour16"="161,106,148"
"Colour18"="181,228,244"
"Colour20"="165,162,162"
"Colour7"="92,88,85"
"Colour9"="232,187,208"
