Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Aardvark%20Blue]
"Colour2"="16,32,64"
"Colour3"="16,32,64"
"Colour0"="221,221,221"
"Colour1"="247,247,247"
"Colour5"="0,122,204"
"Colour4"="191,219,254"
"Colour6"="25,25,25"
"Colour8"="170,52,46"
"Colour11"="149,220,85"
"Colour13"="255,231,99"
"Colour15"="96,164,236"
"Colour17"="226,107,226"
"Colour19"="96,182,203"
"Colour21"="247,247,247"
"Colour10"="75,140,15"
"Colour12"="219,186,0"
"Colour14"="19,112,211"
"Colour16"="196,58,195"
"Colour18"="0,142,176"
"Colour20"="190,190,190"
"Colour7"="69,69,69"
"Colour9"="240,91,80"
