Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Aardvark%20Ink]
"Colour2"="15,20,31"
"Colour3"="15,20,31"
"Colour0"="180,188,202"
"Colour1"="180,188,202"
"Colour5"="180,188,202"
"Colour4"="15,20,31"
"Colour6"="34,39,52"
"Colour8"="194,98,101"
"Colour11"="117,207,132"
"Colour13"="199,180,97"
"Colour15"="118,168,242"
"Colour17"="213,139,240"
"Colour19"="82,196,192"
"Colour21"="223,229,238"
"Colour10"="82,170,96"
"Colour12"="173,155,73"
"Colour14"="72,127,212"
"Colour16"="175,91,209"
"Colour18"="38,157,154"
"Colour20"="90,99,119"
"Colour7"="58,65,82"
"Colour9"="228,131,131"
