Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Abernathy]
"Colour2"="17,20,22"
"Colour3"="17,20,22"
"Colour0"="238,238,236"
"Colour1"="171,178,191"
"Colour5"="187,187,187"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="205,0,0"
"Colour11"="0,255,0"
"Colour13"="255,255,0"
"Colour15"="17,181,246"
"Colour17"="255,0,255"
"Colour19"="0,255,255"
"Colour21"="255,255,255"
"Colour10"="0,205,0"
"Colour12"="205,205,0"
"Colour14"="16,147,245"
"Colour16"="205,0,205"
"Colour18"="0,205,205"
"Colour20"="250,235,215"
"Colour7"="64,64,64"
"Colour9"="255,0,0"
