Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Acid%20Lime]
"Colour2"="8,12,5"
"Colour3"="8,12,5"
"Colour0"="212,239,188"
"Colour1"="212,239,188"
"Colour5"="194,255,51"
"Colour4"="8,12,5"
"Colour6"="19,29,12"
"Colour8"="255,51,68"
"Colour11"="151,230,60"
"Colour13"="219,255,69"
"Colour15"="77,236,160"
"Colour17"="166,255,107"
"Colour19"="80,255,180"
"Colour21"="212,239,188"
"Colour10"="151,230,60"
"Colour12"="238,255,92"
"Colour14"="77,236,160"
"Colour16"="166,255,107"
"Colour18"="80,255,180"
"Colour20"="191,224,164"
"Colour7"="74,107,54"
"Colour9"="255,51,68"
