Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Adventure]
"Colour2"="4,4,4"
"Colour3"="4,4,4"
"Colour0"="254,255,255"
"Colour1"="255,255,255"
"Colour5"="254,255,255"
"Colour4"="0,0,0"
"Colour6"="4,4,4"
"Colour8"="216,74,51"
"Colour11"="153,181,44"
"Colour13"="255,182,112"
"Colour15"="151,215,239"
"Colour17"="170,121,0"
"Colour19"="189,207,229"
"Colour21"="228,213,199"
"Colour10"="93,166,2"
"Colour12"="238,187,110"
"Colour14"="65,122,179"
"Colour16"="229,196,153"
"Colour18"="189,207,229"
"Colour20"="219,222,216"
"Colour7"="104,86,86"
"Colour9"="215,107,66"
