Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\AdventureTime]
"Colour2"="31,29,69"
"Colour3"="31,29,69"
"Colour0"="248,220,192"
"Colour1"="189,0,19"
"Colour5"="239,191,56"
"Colour4"="8,8,10"
"Colour6"="5,4,4"
"Colour8"="189,0,19"
"Colour11"="158,255,110"
"Colour13"="239,193,26"
"Colour15"="25,151,198"
"Colour17"="155,89,83"
"Colour19"="200,250,244"
"Colour21"="246,245,251"
"Colour10"="74,177,24"
"Colour12"="231,116,30"
"Colour14"="15,74,198"
"Colour16"="102,89,147"
"Colour18"="112,165,152"
"Colour20"="248,220,192"
"Colour7"="78,124,191"
"Colour9"="252,95,90"
