Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Adwaita]
"Colour2"="255,255,255"
"Colour3"="255,255,255"
"Colour0"="29,29,32"
"Colour1"="29,29,32"
"Colour5"="29,29,32"
"Colour4"="255,255,255"
"Colour6"="29,29,32"
"Colour8"="192,28,40"
"Colour11"="51,209,122"
"Colour13"="233,173,12"
"Colour15"="42,123,222"
"Colour17"="192,97,203"
"Colour19"="51,199,222"
"Colour21"="255,255,255"
"Colour10"="38,162,105"
"Colour12"="162,115,76"
"Colour14"="18,72,139"
"Colour16"="163,71,186"
"Colour18"="42,161,179"
"Colour20"="194,194,194"
"Colour7"="93,93,93"
"Colour9"="246,97,81"
