Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Adwaita%20Dark]
"Colour2"="29,29,32"
"Colour3"="29,29,32"
"Colour0"="255,255,255"
"Colour1"="255,255,255"
"Colour5"="255,255,255"
"Colour4"="29,29,32"
"Colour6"="36,31,49"
"Colour8"="192,28,40"
"Colour11"="87,227,137"
"Colour13"="248,228,92"
"Colour15"="81,161,255"
"Colour17"="192,97,203"
"Colour19"="79,210,253"
"Colour21"="246,245,244"
"Colour10"="46,194,126"
"Colour12"="245,194,17"
"Colour14"="30,120,228"
"Colour16"="152,65,187"
"Colour18"="10,185,220"
"Colour20"="192,191,188"
"Colour7"="94,92,100"
"Colour9"="237,51,59"
