Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Afterglow]
"Colour2"="33,33,33"
"Colour3"="33,33,33"
"Colour0"="208,208,208"
"Colour1"="208,208,208"
"Colour5"="208,208,208"
"Colour4"="21,21,21"
"Colour6"="21,21,21"
"Colour8"="172,65,66"
"Colour11"="126,142,80"
"Colour13"="229,181,103"
"Colour15"="108,153,187"
"Colour17"="159,78,133"
"Colour19"="125,214,207"
"Colour21"="245,245,245"
"Colour10"="126,142,80"
"Colour12"="229,181,103"
"Colour14"="108,153,187"
"Colour16"="159,78,133"
"Colour18"="125,214,207"
"Colour20"="208,208,208"
"Colour7"="80,80,80"
"Colour9"="172,65,66"
