Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Aizen%20Dark]
"Colour2"="26,26,26"
"Colour3"="26,26,26"
"Colour0"="208,214,240"
"Colour1"="208,214,240"
"Colour5"="248,176,128"
"Colour4"="26,26,26"
"Colour6"="26,26,26"
"Colour8"="240,136,152"
"Colour11"="164,224,156"
"Colour13"="245,222,164"
"Colour15"="132,180,248"
"Colour17"="200,162,244"
"Colour19"="144,220,208"
"Colour21"="255,255,255"
"Colour10"="164,224,156"
"Colour12"="245,222,164"
"Colour14"="132,180,248"
"Colour16"="200,162,244"
"Colour18"="144,220,208"
"Colour20"="208,214,240"
"Colour7"="68,68,68"
"Colour9"="240,136,152"
