Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Aizen%20Light]
"Colour2"="240,242,246"
"Colour3"="240,242,246"
"Colour0"="74,77,102"
"Colour1"="74,77,102"
"Colour5"="252,96,8"
"Colour4"="240,242,246"
"Colour6"="240,242,246"
"Colour8"="208,12,54"
"Colour11"="62,158,40"
"Colour13"="221,140,26"
"Colour15"="28,100,242"
"Colour17"="134,54,236"
"Colour19"="21,144,150"
"Colour21"="74,77,102"
"Colour10"="62,158,40"
"Colour12"="221,140,26"
"Colour14"="28,100,242"
"Colour16"="134,54,236"
"Colour18"="21,144,150"
"Colour20"="74,77,102"
"Colour7"="173,178,188"
"Colour9"="208,12,54"
