Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Alabaster]
"Colour2"="247,247,247"
"Colour3"="247,247,247"
"Colour0"="0,0,0"
"Colour1"="0,0,0"
"Colour5"="0,122,204"
"Colour4"="191,219,254"
"Colour6"="0,0,0"
"Colour8"="170,55,49"
"Colour11"="96,203,0"
"Colour13"="255,188,93"
"Colour15"="0,122,204"
"Colour17"="230,76,230"
"Colour19"="0,170,203"
"Colour21"="247,247,247"
"Colour10"="68,140,39"
"Colour12"="203,144,0"
"Colour14"="50,92,192"
"Colour16"="122,62,157"
"Colour18"="0,131,178"
"Colour20"="247,247,247"
"Colour7"="119,119,119"
"Colour9"="240,80,80"
