Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\AlienBlood]
"Colour2"="15,22,16"
"Colour3"="15,22,16"
"Colour0"="99,125,117"
"Colour1"="122,250,135"
"Colour5"="115,250,145"
"Colour4"="15,22,16"
"Colour6"="17,38,22"
"Colour8"="127,43,39"
"Colour11"="24,224,0"
"Colour13"="189,224,0"
"Colour15"="0,170,224"
"Colour17"="0,88,224"
"Colour19"="0,224,196"
"Colour21"="115,250,145"
"Colour10"="47,126,37"
"Colour12"="113,127,36"
"Colour14"="47,106,127"
"Colour16"="71,88,127"
"Colour18"="50,127,119"
"Colour20"="100,125,117"
"Colour7"="60,72,18"
"Colour9"="224,128,9"
