Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Amber%20CRT%20Retro]
"Colour2"="26,18,0"
"Colour3"="26,18,0"
"Colour0"="255,176,0"
"Colour1"="255,176,0"
"Colour5"="255,176,0"
"Colour4"="26,18,0"
"Colour6"="42,30,0"
"Colour8"="255,106,0"
"Colour11"="255,199,66"
"Colour13"="255,224,138"
"Colour15"="255,171,61"
"Colour17"="255,194,102"
"Colour19"="255,227,176"
"Colour21"="255,240,214"
"Colour10"="255,176,0"
"Colour12"="255,199,66"
"Colour14"="255,140,0"
"Colour16"="255,160,51"
"Colour18"="255,210,127"
"Colour20"="255,217,160"
"Colour7"="106,78,0"
"Colour9"="255,138,30"
