Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Andromeda]
"Colour2"="38,42,51"
"Colour3"="38,42,51"
"Colour0"="229,229,229"
"Colour1"="229,229,229"
"Colour5"="248,248,240"
"Colour4"="207,207,194"
"Colour6"="0,0,0"
"Colour8"="205,49,49"
"Colour11"="5,188,121"
"Colour13"="229,229,18"
"Colour15"="36,114,200"
"Colour17"="188,63,188"
"Colour19"="15,168,205"
"Colour21"="229,229,229"
"Colour10"="5,188,121"
"Colour12"="229,229,18"
"Colour14"="36,114,200"
"Colour16"="188,63,188"
"Colour18"="15,168,205"
"Colour20"="229,229,229"
"Colour7"="102,102,102"
"Colour9"="205,49,49"
