Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Apple%20System%20Colors]
"Colour2"="30,30,30"
"Colour3"="30,30,30"
"Colour0"="255,255,255"
"Colour1"="255,255,255"
"Colour5"="152,152,157"
"Colour4"="255,255,255"
"Colour6"="26,26,26"
"Colour8"="204,55,46"
"Colour11"="50,215,75"
"Colour13"="255,214,10"
"Colour15"="10,132,255"
"Colour17"="191,90,242"
"Colour19"="118,214,255"
"Colour21"="255,255,255"
"Colour10"="38,164,57"
"Colour12"="205,172,8"
"Colour14"="8,105,203"
"Colour16"="150,71,191"
"Colour18"="71,158,194"
"Colour20"="152,152,157"
"Colour7"="70,70,70"
"Colour9"="255,69,58"
