Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Apple%20System%20Colors%20Light]
"Colour2"="254,255,255"
"Colour3"="254,255,255"
"Colour0"="0,0,0"
"Colour1"="0,0,0"
"Colour5"="152,152,157"
"Colour4"="255,255,255"
"Colour6"="26,26,26"
"Colour8"="188,68,55"
"Colour11"="107,212,95"
"Colour13"="248,216,74"
"Colour15"="59,130,247"
"Colour17"="178,96,234"
"Colour19"="141,211,251"
"Colour21"="255,255,255"
"Colour10"="81,161,72"
"Colour12"="199,173,58"
"Colour14"="46,104,197"
"Colour16"="140,75,184"
"Colour18"="94,156,190"
"Colour20"="152,152,157"
"Colour7"="70,70,70"
"Colour9"="235,85,69"
