Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\arcoiris]
"Colour2"="32,31,30"
"Colour3"="32,31,30"
"Colour0"="238,228,217"
"Colour1"="255,255,255"
"Colour5"="122,28,28"
"Colour4"="255,251,242"
"Colour6"="51,51,51"
"Colour8"="218,39,0"
"Colour11"="227,246,170"
"Colour13"="255,221,170"
"Colour15"="179,232,243"
"Colour17"="203,186,249"
"Colour19"="188,255,199"
"Colour21"="239,239,239"
"Colour10"="18,194,88"
"Colour12"="255,198,86"
"Colour14"="81,139,252"
"Colour16"="227,123,217"
"Colour18"="99,250,213"
"Colour20"="186,178,178"
"Colour7"="119,119,119"
"Colour9"="255,185,185"
