Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Ardoise]
"Colour2"="30,30,30"
"Colour3"="30,30,30"
"Colour0"="234,234,234"
"Colour1"="255,255,255"
"Colour5"="247,247,247"
"Colour4"="0,0,0"
"Colour6"="44,44,44"
"Colour8"="211,50,45"
"Colour11"="141,194,82"
"Colour13"="255,234,81"
"Colour15"="106,181,248"
"Colour17"="190,104,202"
"Colour19"="137,255,219"
"Colour21"="254,254,254"
"Colour10"="88,139,53"
"Colour12"="252,169,58"
"Colour14"="36,101,194"
"Colour16"="115,50,180"
"Colour18"="100,225,184"
"Colour20"="247,247,247"
"Colour7"="83,83,83"
"Colour9"="250,88,82"
