Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Arthur]
"Colour2"="28,28,28"
"Colour3"="28,28,28"
"Colour0"="221,238,221"
"Colour1"="255,255,255"
"Colour5"="226,187,239"
"Colour4"="0,0,0"
"Colour6"="61,53,42"
"Colour8"="205,92,92"
"Colour11"="136,170,34"
"Colour13"="255,167,93"
"Colour15"="135,206,235"
"Colour17"="153,102,0"
"Colour19"="176,196,222"
"Colour21"="221,204,187"
"Colour10"="134,175,128"
"Colour12"="232,174,91"
"Colour14"="100,149,237"
"Colour16"="222,184,135"
"Colour18"="176,196,222"
"Colour20"="187,170,153"
"Colour7"="85,68,68"
"Colour9"="204,85,51"
