Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Atlas%20Ragnarok]
"Colour2"="0,0,0"
"Colour3"="0,0,0"
"Colour0"="255,255,255"
"Colour1"="255,255,255"
"Colour5"="59,130,246"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="255,128,128"
"Colour11"="179,255,228"
"Colour13"="96,165,250"
"Colour15"="176,176,176"
"Colour17"="147,197,253"
"Colour19"="153,255,228"
"Colour21"="255,255,255"
"Colour10"="153,255,228"
"Colour12"="37,99,235"
"Colour14"="160,160,160"
"Colour16"="59,130,246"
"Colour18"="153,255,228"
"Colour20"="255,255,255"
"Colour7"="80,80,80"
"Colour9"="255,153,153"
