Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\AtomOneLight]
"Colour2"="249,249,249"
"Colour3"="249,249,249"
"Colour0"="42,44,51"
"Colour1"="0,0,0"
"Colour5"="187,187,187"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="222,62,53"
"Colour11"="63,149,58"
"Colour13"="210,182,124"
"Colour15"="47,90,243"
"Colour17"="160,0,149"
"Colour19"="63,149,58"
"Colour21"="255,255,255"
"Colour10"="63,149,58"
"Colour12"="210,182,124"
"Colour14"="47,90,243"
"Colour16"="149,0,149"
"Colour18"="63,149,58"
"Colour20"="187,187,187"
"Colour7"="0,0,0"
"Colour9"="222,62,53"
