Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\AtomOneDark]
"Colour2"="33,37,43"
"Colour3"="33,37,43"
"Colour0"="171,178,191"
"Colour1"="171,178,191"
"Colour5"="171,178,191"
"Colour4"="171,178,191"
"Colour6"="33,37,43"
"Colour8"="224,108,117"
"Colour11"="152,195,121"
"Colour13"="229,192,123"
"Colour15"="97,175,239"
"Colour17"="198,120,221"
"Colour19"="86,182,194"
"Colour21"="171,178,191"
"Colour10"="152,195,121"
"Colour12"="229,192,123"
"Colour14"="97,175,239"
"Colour16"="198,120,221"
"Colour18"="86,182,194"
"Colour20"="171,178,191"
"Colour7"="118,118,118"
"Colour9"="224,108,117"
