Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Atom]
"Colour2"="22,23,25"
"Colour3"="22,23,25"
"Colour0"="197,200,198"
"Colour1"="197,200,198"
"Colour5"="208,208,208"
"Colour4"="21,21,21"
"Colour6"="0,0,0"
"Colour8"="253,95,241"
"Colour11"="148,250,54"
"Colour13"="245,255,168"
"Colour15"="150,203,254"
"Colour17"="185,182,252"
"Colour19"="133,190,253"
"Colour21"="224,224,224"
"Colour10"="135,195,138"
"Colour12"="255,215,177"
"Colour14"="133,190,253"
"Colour16"="185,182,252"
"Colour18"="133,190,253"
"Colour20"="224,224,224"
"Colour7"="0,0,0"
"Colour9"="253,95,241"
