Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\AtomOneLight]
"Colour2"="255,255,255"
"Colour3"="255,255,255"
"Colour0"="0,0,0"
"Colour1"="0,0,0"
"Colour5"="61,61,61"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="202,18,67"
"Colour11"="82,174,80"
"Colour13"="202,139,2"
"Colour15"="64,120,242"
"Colour17"="180,38,178"
"Colour19"="0,146,199"
"Colour21"="255,255,255"
"Colour10"="82,174,80"
"Colour12"="177,122,2"
"Colour14"="64,120,242"
"Colour16"="180,38,178"
"Colour18"="0,146,199"
"Colour20"="163,163,163"
"Colour7"="163,163,163"
"Colour9"="228,86,73"
