Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Aubade]
"Colour2"="251,246,251"
"Colour3"="251,246,251"
"Colour0"="58,51,64"
"Colour1"="58,51,64"
"Colour5"="174,63,132"
"Colour4"="251,246,251"
"Colour6"="51,41,63"
"Colour8"="192,48,58"
"Colour11"="46,125,110"
"Colour13"="174,63,132"
"Colour15"="74,60,192"
"Colour17"="216,182,112"
"Colour19"="174,63,132"
"Colour21"="58,51,64"
"Colour10"="46,125,110"
"Colour12"="140,97,12"
"Colour14"="74,60,192"
"Colour16"="138,75,192"
"Colour18"="174,63,132"
"Colour20"="178,178,178"
"Colour7"="154,143,168"
"Colour9"="192,48,58"
