Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Aura]
"Colour2"="21,20,27"
"Colour3"="21,20,27"
"Colour0"="237,236,238"
"Colour1"="237,236,238"
"Colour5"="162,119,255"
"Colour4"="237,236,238"
"Colour6"="17,15,24"
"Colour8"="255,103,103"
"Colour11"="162,119,255"
"Colour13"="255,202,133"
"Colour15"="162,119,255"
"Colour17"="162,119,255"
"Colour19"="97,255,202"
"Colour21"="237,236,238"
"Colour10"="97,255,202"
"Colour12"="255,202,133"
"Colour14"="162,119,255"
"Colour16"="162,119,255"
"Colour18"="97,255,202"
"Colour20"="237,236,238"
"Colour7"="77,77,77"
"Colour9"="255,202,133"
