Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Aura%20Dark]
"Colour2"="21,20,27"
"Colour3"="21,20,27"
"Colour0"="205,204,206"
"Colour1"="205,204,206"
"Colour5"="162,119,255"
"Colour4"="21,20,27"
"Colour6"="21,20,27"
"Colour8"="255,103,103"
"Colour11"="162,119,255"
"Colour13"="255,202,133"
"Colour15"="162,119,255"
"Colour17"="97,255,202"
"Colour19"="97,255,202"
"Colour21"="237,236,238"
"Colour10"="97,255,202"
"Colour12"="255,202,133"
"Colour14"="162,119,255"
"Colour16"="97,255,202"
"Colour18"="162,119,255"
"Colour20"="205,204,206"
"Colour7"="70,70,70"
"Colour9"="255,202,133"
