Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Aurora]
"Colour2"="35,38,46"
"Colour3"="35,38,46"
"Colour0"="255,202,40"
"Colour1"="251,251,255"
"Colour5"="238,93,67"
"Colour4"="255,210,156"
"Colour6"="35,38,46"
"Colour8"="240,38,111"
"Colour11"="143,212,109"
"Colour13"="255,230,109"
"Colour15"="3,214,184"
"Colour17"="238,93,67"
"Colour19"="3,214,184"
"Colour21"="199,77,237"
"Colour10"="143,212,109"
"Colour12"="255,230,109"
"Colour14"="3,33,215"
"Colour16"="238,93,67"
"Colour18"="3,214,184"
"Colour20"="199,77,237"
"Colour7"="41,46,56"
"Colour9"="249,38,114"
