Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Ayu%20Mirage]
"Colour2"="31,36,48"
"Colour3"="31,36,48"
"Colour0"="203,204,198"
"Colour1"="255,255,255"
"Colour5"="255,204,102"
"Colour4"="31,36,48"
"Colour6"="25,30,42"
"Colour8"="237,130,116"
"Colour11"="186,230,126"
"Colour13"="255,213,128"
"Colour15"="115,208,255"
"Colour17"="212,191,255"
"Colour19"="149,230,203"
"Colour21"="255,255,255"
"Colour10"="166,204,112"
"Colour12"="250,208,123"
"Colour14"="109,203,250"
"Colour16"="207,186,250"
"Colour18"="144,225,198"
"Colour20"="199,199,199"
"Colour7"="104,104,104"
"Colour9"="242,135,121"
