Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Ayu%20Mirage]
"Colour2"="31,36,48"
"Colour3"="31,36,48"
"Colour0"="204,202,194"
"Colour1"="204,202,194"
"Colour5"="255,204,102"
"Colour4"="31,36,48"
"Colour6"="23,27,36"
"Colour8"="237,130,116"
"Colour11"="213,255,128"
"Colour13"="255,209,115"
"Colour15"="115,208,255"
"Colour17"="223,191,255"
"Colour19"="149,230,203"
"Colour21"="255,255,255"
"Colour10"="135,217,108"
"Colour12"="250,204,110"
"Colour14"="109,203,250"
"Colour16"="218,186,250"
"Colour18"="144,225,198"
"Colour20"="199,199,199"
"Colour7"="104,104,104"
"Colour9"="242,135,121"
