Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Ayu%20Light]
"Colour2"="248,249,250"
"Colour3"="248,249,250"
"Colour0"="92,97,102"
"Colour1"="92,97,102"
"Colour5"="255,170,51"
"Colour4"="248,249,250"
"Colour6"="0,0,0"
"Colour8"="234,108,109"
"Colour11"="134,179,0"
"Colour13"="242,174,73"
"Colour15"="57,158,230"
"Colour17"="163,122,204"
"Colour19"="76,191,153"
"Colour21"="209,209,209"
"Colour10"="108,191,67"
"Colour12"="236,169,68"
"Colour14"="49,153,225"
"Colour16"="158,117,199"
"Colour18"="70,186,148"
"Colour20"="199,199,199"
"Colour7"="104,104,104"
"Colour9"="240,113,113"
