Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Ayu]
"Colour2"="11,14,20"
"Colour3"="11,14,20"
"Colour0"="191,189,182"
"Colour1"="191,189,182"
"Colour5"="230,180,80"
"Colour4"="11,14,20"
"Colour6"="17,21,28"
"Colour8"="234,108,115"
"Colour11"="170,217,76"
"Colour13"="255,180,84"
"Colour15"="89,194,255"
"Colour17"="210,166,255"
"Colour19"="149,230,203"
"Colour21"="255,255,255"
"Colour10"="127,217,98"
"Colour12"="249,175,79"
"Colour14"="83,189,250"
"Colour16"="205,161,250"
"Colour18"="144,225,198"
"Colour20"="199,199,199"
"Colour7"="104,104,104"
"Colour9"="240,113,120"
