Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\ayu]
"Colour2"="15,20,25"
"Colour3"="15,20,25"
"Colour0"="230,225,207"
"Colour1"="230,225,207"
"Colour5"="242,151,24"
"Colour4"="230,225,207"
"Colour6"="0,0,0"
"Colour8"="255,51,51"
"Colour11"="234,254,132"
"Colour13"="255,247,121"
"Colour15"="104,213,255"
"Colour17"="255,163,170"
"Colour19"="199,255,253"
"Colour21"="255,255,255"
"Colour10"="184,204,82"
"Colour12"="231,197,71"
"Colour14"="54,163,217"
"Colour16"="240,113,120"
"Colour18"="149,230,203"
"Colour20"="255,255,255"
"Colour7"="50,50,50"
"Colour9"="255,101,101"
