Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\ayu_light]
"Colour2"="250,250,250"
"Colour3"="250,250,250"
"Colour0"="92,103,115"
"Colour1"="92,103,115"
"Colour5"="255,106,0"
"Colour4"="92,103,115"
"Colour6"="0,0,0"
"Colour8"="255,51,51"
"Colour11"="184,229,50"
"Colour13"="255,201,74"
"Colour15"="115,216,255"
"Colour17"="255,163,170"
"Colour19"="127,241,203"
"Colour21"="255,255,255"
"Colour10"="134,179,0"
"Colour12"="242,151,24"
"Colour14"="65,166,217"
"Colour16"="240,113,120"
"Colour18"="77,191,153"
"Colour20"="255,255,255"
"Colour7"="50,50,50"
"Colour9"="255,101,101"
