Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Banana%20Blueberry]
"Colour2"="25,19,35"
"Colour3"="25,19,35"
"Colour0"="204,204,204"
"Colour1"="0,187,195"
"Colour5"="224,125,19"
"Colour4"="255,255,255"
"Colour6"="23,20,31"
"Colour8"="255,107,127"
"Colour11"="152,195,121"
"Colour13"="249,228,107"
"Colour15"="145,255,244"
"Colour17"="218,112,214"
"Colour19"="188,243,255"
"Colour21"="255,255,255"
"Colour10"="0,189,156"
"Colour12"="230,198,47"
"Colour14"="34,232,223"
"Colour16"="220,57,106"
"Colour18"="86,182,194"
"Colour20"="241,241,241"
"Colour7"="73,81,98"
"Colour9"="254,158,161"
