Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\base16-icy]
"Colour2"="2,16,18"
"Colour3"="2,16,18"
"Colour0"="9,91,103"
"Colour1"="9,91,103"
"Colour5"="22,194,217"
"Colour4"="2,16,18"
"Colour6"="2,16,18"
"Colour8"="22,194,217"
"Colour11"="77,208,225"
"Colour13"="128,222,234"
"Colour15"="0,188,212"
"Colour17"="0,173,193"
"Colour19"="38,198,214"
"Colour21"="12,124,124"
"Colour10"="77,208,225"
"Colour12"="128,222,234"
"Colour14"="0,188,212"
"Colour16"="0,173,193"
"Colour18"="38,198,214"
"Colour20"="9,91,103"
"Colour7"="30,72,78"
"Colour9"="179,235,242"
