Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Batman]
"Colour2"="27,29,30"
"Colour3"="27,29,30"
"Colour0"="111,111,111"
"Colour1"="255,255,255"
"Colour5"="252,239,12"
"Colour4"="0,0,0"
"Colour6"="27,29,30"
"Colour8"="230,220,68"
"Colour11"="255,242,125"
"Colour13"="254,237,108"
"Colour15"="145,148,149"
"Colour17"="154,154,157"
"Colour19"="163,163,166"
"Colour21"="218,219,214"
"Colour10"="200,190,70"
"Colour12"="244,253,34"
"Colour14"="115,113,116"
"Colour16"="116,114,113"
"Colour18"="98,96,95"
"Colour20"="198,197,191"
"Colour7"="80,83,84"
"Colour9"="255,247,142"
