Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Belafonte%20Night]
"Colour2"="32,17,27"
"Colour3"="32,17,27"
"Colour0"="150,140,131"
"Colour1"="150,140,131"
"Colour5"="150,140,131"
"Colour4"="32,17,27"
"Colour6"="32,17,27"
"Colour8"="190,16,14"
"Colour11"="133,129,98"
"Colour13"="234,165,73"
"Colour15"="66,106,121"
"Colour17"="151,82,44"
"Colour19"="152,154,156"
"Colour21"="213,204,186"
"Colour10"="133,129,98"
"Colour12"="234,165,73"
"Colour14"="66,106,121"
"Colour16"="151,82,44"
"Colour18"="152,154,156"
"Colour20"="150,140,131"
"Colour7"="94,82,82"
"Colour9"="190,16,14"
