Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Black%20Metal]
"Colour2"="0,0,0"
"Colour3"="0,0,0"
"Colour0"="193,193,193"
"Colour1"="193,193,193"
"Colour5"="193,193,193"
"Colour4"="193,193,193"
"Colour6"="0,0,0"
"Colour8"="72,110,111"
"Colour11"="221,153,153"
"Colour13"="160,102,102"
"Colour15"="136,136,136"
"Colour17"="153,153,153"
"Colour19"="170,170,170"
"Colour21"="193,193,193"
"Colour10"="221,153,153"
"Colour12"="160,102,102"
"Colour14"="136,136,136"
"Colour16"="153,153,153"
"Colour18"="170,170,170"
"Colour20"="193,193,193"
"Colour7"="51,51,51"
"Colour9"="72,110,111"
