Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Blazer]
"Colour2"="13,25,38"
"Colour3"="13,25,38"
"Colour0"="217,230,242"
"Colour1"="255,255,255"
"Colour5"="217,230,242"
"Colour4"="13,25,38"
"Colour6"="0,0,0"
"Colour8"="184,122,122"
"Colour11"="189,219,189"
"Colour13"="219,219,189"
"Colour15"="189,189,219"
"Colour17"="219,189,219"
"Colour19"="189,219,219"
"Colour21"="255,255,255"
"Colour10"="122,184,122"
"Colour12"="184,184,122"
"Colour14"="122,122,184"
"Colour16"="184,122,184"
"Colour18"="122,184,184"
"Colour20"="217,217,217"
"Colour7"="38,38,38"
"Colour9"="219,189,189"
