Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\BlueDolphin]
"Colour2"="0,105,132"
"Colour3"="0,105,132"
"Colour0"="197,242,255"
"Colour1"="238,238,238"
"Colour5"="255,204,0"
"Colour4"="41,45,62"
"Colour6"="41,45,62"
"Colour8"="255,130,136"
"Colour11"="221,255,167"
"Colour13"="255,229,133"
"Colour15"="156,196,255"
"Colour17"="221,176,246"
"Colour19"="163,247,255"
"Colour21"="255,255,255"
"Colour10"="180,232,141"
"Colour12"="244,214,159"
"Colour14"="130,170,255"
"Colour16"="233,193,255"
"Colour18"="137,235,255"
"Colour20"="208,208,208"
"Colour7"="67,71,88"
"Colour9"="255,139,146"
