Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\BlueBerryPie]
"Colour2"="28,12,40"
"Colour3"="28,12,40"
"Colour0"="186,186,185"
"Colour1"="234,234,234"
"Colour5"="252,250,214"
"Colour4"="0,0,0"
"Colour6"="10,76,98"
"Colour8"="153,36,110"
"Colour11"="10,108,126"
"Colour13"="122,49,136"
"Colour15"="57,23,61"
"Colour17"="188,148,183"
"Colour19"="94,96,113"
"Colour21"="10,108,126"
"Colour10"="92,177,179"
"Colour12"="234,185,168"
"Colour14"="144,165,189"
"Colour16"="157,84,167"
"Colour18"="126,131,204"
"Colour20"="240,232,214"
"Colour7"="32,22,55"
"Colour9"="200,114,114"
