Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Blue%20Matrix]
"Colour2"="16,17,22"
"Colour3"="16,17,22"
"Colour0"="0,162,255"
"Colour1"="0,255,200"
"Colour5"="118,255,159"
"Colour4"="255,255,255"
"Colour6"="16,17,22"
"Colour8"="255,86,128"
"Colour11"="95,250,104"
"Colour13"="255,252,103"
"Colour15"="104,113,255"
"Colour17"="214,130,236"
"Colour19"="96,253,255"
"Colour21"="255,255,255"
"Colour10"="0,255,156"
"Colour12"="255,252,88"
"Colour14"="0,176,255"
"Colour16"="213,123,255"
"Colour18"="118,193,255"
"Colour20"="199,199,199"
"Colour7"="104,104,104"
"Colour9"="255,110,103"
