Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\BlulocoDark]
"Colour2"="30,33,39"
"Colour3"="30,33,39"
"Colour0"="171,178,191"
"Colour1"="255,255,255"
"Colour5"="254,195,9"
"Colour4"="255,255,255"
"Colour6"="74,80,93"
"Colour8"="248,17,65"
"Colour11"="55,189,88"
"Colour13"="246,190,72"
"Colour15"="25,159,253"
"Colour17"="252,88,246"
"Colour19"="80,172,174"
"Colour21"="255,255,255"
"Colour10"="35,151,74"
"Colour12"="253,126,87"
"Colour14"="40,91,255"
"Colour16"="140,98,253"
"Colour18"="54,111,154"
"Colour20"="204,213,229"
"Colour7"="97,105,122"
"Colour9"="252,74,109"
