Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\BlulocoLight]
"Colour2"="249,249,249"
"Colour3"="249,249,249"
"Colour0"="55,58,65"
"Colour1"="56,58,66"
"Colour5"="243,39,89"
"Colour4"="255,255,255"
"Colour6"="55,58,65"
"Colour8"="213,39,83"
"Colour11"="60,188,102"
"Colour13"="197,163,50"
"Colour15"="0,153,225"
"Colour17"="206,51,192"
"Colour19"="109,147,187"
"Colour21"="211,211,211"
"Colour10"="35,151,74"
"Colour12"="223,99,28"
"Colour14"="39,95,228"
"Colour16"="130,63,241"
"Colour18"="39,97,141"
"Colour20"="186,187,194"
"Colour7"="103,106,119"
"Colour9"="255,100,128"
