Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\BlulocoDark]
"Colour2"="40,44,52"
"Colour3"="40,44,52"
"Colour0"="185,192,203"
"Colour1"="255,255,255"
"Colour5"="255,204,0"
"Colour4"="40,44,52"
"Colour6"="65,68,77"
"Colour8"="252,47,82"
"Colour11"="63,197,107"
"Colour13"="249,200,89"
"Colour15"="16,177,254"
"Colour17"="255,120,248"
"Colour19"="95,185,188"
"Colour21"="255,255,255"
"Colour10"="37,164,92"
"Colour12"="255,147,106"
"Colour14"="52,118,255"
"Colour16"="122,130,218"
"Colour18"="68,131,170"
"Colour20"="205,212,224"
"Colour7"="143,154,174"
"Colour9"="255,100,128"
