Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\BlulocoLight]
"Colour2"="247,247,247"
"Colour3"="247,247,247"
"Colour0"="42,44,51"
"Colour1"="42,44,51"
"Colour5"="237,0,71"
"Colour4"="255,255,255"
"Colour6"="203,204,213"
"Colour8"="201,14,66"
"Colour11"="52,179,84"
"Colour13"="184,148,39"
"Colour15"="16,133,217"
"Colour17"="192,13,179"
"Colour19"="91,128,173"
"Colour21"="29,29,34"
"Colour10"="33,136,58"
"Colour12"="213,77,23"
"Colour14"="30,68,221"
"Colour16"="109,27,237"
"Colour18"="31,77,122"
"Colour20"="0,0,0"
"Colour7"="222,223,232"
"Colour9"="252,74,109"
