Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Borland]
"Colour2"="0,0,164"
"Colour3"="0,0,164"
"Colour0"="255,255,78"
"Colour1"="255,255,78"
"Colour5"="255,165,96"
"Colour4"="255,255,255"
"Colour6"="79,79,79"
"Colour8"="255,108,96"
"Colour11"="206,255,172"
"Colour13"="255,255,204"
"Colour15"="181,220,255"
"Colour17"="255,156,254"
"Colour19"="223,223,254"
"Colour21"="255,255,255"
"Colour10"="168,255,96"
"Colour12"="255,255,182"
"Colour14"="150,203,254"
"Colour16"="255,115,253"
"Colour18"="198,197,254"
"Colour20"="238,238,238"
"Colour7"="124,124,124"
"Colour9"="255,182,176"
