Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Box]
"Colour2"="20,29,43"
"Colour3"="20,29,43"
"Colour0"="159,239,0"
"Colour1"="255,255,255"
"Colour5"="159,239,0"
"Colour4"="17,17,17"
"Colour6"="0,0,0"
"Colour8"="204,4,3"
"Colour11"="35,253,0"
"Colour13"="255,253,0"
"Colour15"="26,143,255"
"Colour17"="253,40,255"
"Colour19"="20,255,255"
"Colour21"="255,255,255"
"Colour10"="25,203,0"
"Colour12"="206,203,0"
"Colour14"="13,115,204"
"Colour16"="203,30,209"
"Colour18"="13,205,205"
"Colour20"="221,221,221"
"Colour7"="118,118,118"
"Colour9"="242,32,31"
