Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\branch]
"Colour2"="50,34,26"
"Colour3"="50,34,26"
"Colour0"="207,193,169"
"Colour1"="207,193,169"
"Colour5"="207,193,169"
"Colour4"="50,34,26"
"Colour6"="53,36,28"
"Colour8"="194,86,45"
"Colour11"="150,166,94"
"Colour13"="210,155,90"
"Colour15"="59,142,140"
"Colour17"="196,126,91"
"Colour19"="99,154,144"
"Colour21"="207,193,169"
"Colour10"="150,166,94"
"Colour12"="210,155,90"
"Colour14"="59,142,140"
"Colour16"="196,126,91"
"Colour18"="99,154,144"
"Colour20"="207,193,169"
"Colour7"="86,74,69"
"Colour9"="194,86,45"
