Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Breadog]
"Colour2"="241,235,230"
"Colour3"="241,235,230"
"Colour0"="54,44,36"
"Colour1"="54,44,36"
"Colour5"="54,44,36"
"Colour4"="241,235,230"
"Colour6"="54,44,36"
"Colour8"="177,11,0"
"Colour11"="0,143,64"
"Colour13"="174,96,0"
"Colour15"="0,116,225"
"Colour17"="195,0,189"
"Colour19"="0,134,151"
"Colour21"="234,225,218"
"Colour10"="0,114,50"
"Colour12"="139,76,0"
"Colour14"="0,92,180"
"Colour16"="155,0,151"
"Colour18"="0,106,120"
"Colour20"="212,195,183"
"Colour7"="81,67,55"
"Colour9"="222,17,0"
