Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Breeze]
"Colour2"="49,54,59"
"Colour3"="49,54,59"
"Colour0"="239,240,241"
"Colour1"="252,252,252"
"Colour5"="239,240,241"
"Colour4"="49,54,59"
"Colour6"="49,54,59"
"Colour8"="237,21,21"
"Colour11"="28,220,154"
"Colour13"="253,188,75"
"Colour15"="61,174,233"
"Colour17"="142,68,173"
"Colour19"="22,160,133"
"Colour21"="252,252,252"
"Colour10"="17,209,22"
"Colour12"="246,116,0"
"Colour14"="29,153,243"
"Colour16"="155,89,182"
"Colour18"="26,188,156"
"Colour20"="239,240,241"
"Colour7"="127,140,141"
"Colour9"="192,57,43"
