Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Breeze_Light]
"Colour2"="250,250,250"
"Colour3"="250,250,250"
"Colour0"="56,58,66"
"Colour1"="28,26,36"
"Colour5"="0,0,0"
"Colour4"="255,255,255"
"Colour6"="56,58,66"
"Colour8"="228,86,74"
"Colour11"="80,200,80"
"Colour13"="222,197,5"
"Colour15"="0,92,232"
"Colour17"="186,14,184"
"Colour19"="0,170,200"
"Colour21"="254,254,254"
"Colour10"="80,160,80"
"Colour12"="194,146,0"
"Colour14"="0,112,212"
"Colour16"="166,38,164"
"Colour18"="10,150,180"
"Colour20"="250,250,250"
"Colour7"="28,26,36"
"Colour9"="248,54,54"
