Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Bright Lights]
"Colour2"="25,25,25"
"Colour3"="25,25,25"
"Colour0"="179,201,215"
"Colour1"="159,179,193"
"Colour5"="243,75,0"
"Colour4"="0,40,49"
"Colour6"="25,25,25"
"Colour8"="255,53,91"
"Colour11"="183,232,118"
"Colour13"="255,194,81"
"Colour15"="118,213,255"
"Colour17"="186,118,231"
"Colour19"="108,191,181"
"Colour21"="194,200,215"
"Colour10"="183,232,118"
"Colour12"="255,194,81"
"Colour14"="118,212,255"
"Colour16"="186,118,231"
"Colour18"="108,191,181"
"Colour20"="194,200,215"
"Colour7"="25,25,25"
"Colour9"="255,53,91"
