Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Broadcast]
"Colour2"="43,43,43"
"Colour3"="43,43,43"
"Colour0"="230,225,220"
"Colour1"="230,225,220"
"Colour5"="255,255,255"
"Colour4"="230,225,220"
"Colour6"="0,0,0"
"Colour8"="218,73,57"
"Colour11"="131,209,130"
"Colour13"="255,255,124"
"Colour15"="159,206,240"
"Colour17"="255,255,255"
"Colour19"="160,206,240"
"Colour21"="255,255,255"
"Colour10"="81,159,80"
"Colour12"="255,210,74"
"Colour14"="109,156,190"
"Colour16"="208,208,255"
"Colour18"="110,156,190"
"Colour20"="255,255,255"
"Colour7"="50,50,50"
"Colour9"="255,123,107"
