Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Brogrammer]
"Colour2"="19,19,19"
"Colour3"="19,19,19"
"Colour0"="214,219,229"
"Colour1"="214,219,229"
"Colour5"="185,185,185"
"Colour4"="16,16,16"
"Colour6"="31,31,31"
"Colour8"="248,17,24"
"Colour11"="29,211,97"
"Colour13"="243,189,9"
"Colour15"="16,129,214"
"Colour17"="83,80,185"
"Colour19"="15,125,219"
"Colour21"="255,255,255"
"Colour10"="45,197,94"
"Colour12"="236,186,15"
"Colour14"="42,132,210"
"Colour16"="78,90,183"
"Colour18"="16,129,214"
"Colour20"="214,219,229"
"Colour7"="214,219,229"
"Colour9"="222,53,46"
