Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Builtin%20Tango%20Light]
"Colour2"="255,255,255"
"Colour3"="255,255,255"
"Colour0"="0,0,0"
"Colour1"="0,0,0"
"Colour5"="0,0,0"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="204,0,0"
"Colour11"="125,213,39"
"Colour13"="214,195,41"
"Colour15"="114,159,207"
"Colour17"="173,127,168"
"Colour19"="39,213,213"
"Colour21"="238,238,236"
"Colour10"="78,154,6"
"Colour12"="196,160,0"
"Colour14"="52,101,164"
"Colour16"="117,80,123"
"Colour18"="6,152,154"
"Colour20"="185,189,181"
"Colour7"="85,87,83"
"Colour9"="239,41,41"
