Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Builtin%20Light]
"Colour2"="255,255,255"
"Colour3"="255,255,255"
"Colour0"="0,0,0"
"Colour1"="0,0,0"
"Colour5"="0,0,0"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="187,0,0"
"Colour11"="85,255,85"
"Colour13"="255,255,85"
"Colour15"="85,85,255"
"Colour17"="255,85,255"
"Colour19"="85,255,255"
"Colour21"="255,255,255"
"Colour10"="0,187,0"
"Colour12"="187,187,0"
"Colour14"="0,0,187"
"Colour16"="187,0,187"
"Colour18"="0,187,187"
"Colour20"="187,187,187"
"Colour7"="85,85,85"
"Colour9"="255,85,85"
