Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\C64]
"Colour2"="64,49,141"
"Colour3"="64,49,141"
"Colour0"="120,105,196"
"Colour1"="165,162,162"
"Colour5"="120,105,196"
"Colour4"="64,49,141"
"Colour6"="9,3,0"
"Colour8"="136,57,50"
"Colour11"="85,160,73"
"Colour13"="191,206,114"
"Colour15"="64,49,141"
"Colour17"="139,63,150"
"Colour19"="103,182,189"
"Colour21"="247,247,247"
"Colour10"="85,160,73"
"Colour12"="191,206,114"
"Colour14"="64,49,141"
"Colour16"="139,63,150"
"Colour18"="103,182,189"
"Colour20"="255,255,255"
"Colour7"="0,0,0"
"Colour9"="136,57,50"
