Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Calamity]
"Colour2"="47,40,51"
"Colour3"="47,40,51"
"Colour0"="213,206,217"
"Colour1"="213,206,217"
"Colour5"="213,206,217"
"Colour4"="47,40,51"
"Colour6"="47,40,51"
"Colour8"="252,100,77"
"Colour11"="165,246,156"
"Colour13"="233,215,165"
"Colour15"="59,121,199"
"Colour17"="249,38,114"
"Colour19"="116,211,222"
"Colour21"="255,255,255"
"Colour10"="165,246,156"
"Colour12"="233,215,165"
"Colour14"="59,121,199"
"Colour16"="249,38,114"
"Colour18"="116,211,222"
"Colour20"="213,206,217"
"Colour7"="126,108,136"
"Colour9"="252,100,77"
