Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Carbonfox]
"Colour2"="22,22,22"
"Colour3"="22,22,22"
"Colour0"="242,244,248"
"Colour1"="242,244,248"
"Colour5"="242,244,248"
"Colour4"="22,22,22"
"Colour6"="40,40,40"
"Colour8"="238,83,150"
"Colour11"="70,200,128"
"Colour13"="45,199,196"
"Colour15"="140,182,255"
"Colour17"="200,165,255"
"Colour19"="82,189,255"
"Colour21"="228,228,229"
"Colour10"="37,190,106"
"Colour12"="8,189,186"
"Colour14"="120,169,255"
"Colour16"="190,149,255"
"Colour18"="51,177,255"
"Colour20"="223,223,224"
"Colour7"="72,72,72"
"Colour9"="241,109,166"
