Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\catppuccin-latte]
"Colour2"="239,241,245"
"Colour3"="239,241,245"
"Colour0"="76,79,105"
"Colour1"="76,79,105"
"Colour5"="220,138,120"
"Colour4"="76,79,105"
"Colour6"="92,95,119"
"Colour8"="210,15,57"
"Colour11"="64,160,43"
"Colour13"="223,142,29"
"Colour15"="30,102,245"
"Colour17"="234,118,203"
"Colour19"="23,146,153"
"Colour21"="188,192,204"
"Colour10"="64,160,43"
"Colour12"="223,142,29"
"Colour14"="30,102,245"
"Colour16"="234,118,203"
"Colour18"="23,146,153"
"Colour20"="172,176,190"
"Colour7"="108,111,133"
"Colour9"="210,15,57"
