Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Catppuccin%20Latte]
"Colour2"="239,241,245"
"Colour3"="239,241,245"
"Colour0"="76,79,105"
"Colour1"="76,79,105"
"Colour5"="220,138,120"
"Colour4"="239,241,245"
"Colour6"="188,192,204"
"Colour8"="210,15,57"
"Colour11"="70,176,47"
"Colour13"="228,153,49"
"Colour15"="56,120,246"
"Colour17"="239,149,215"
"Colour19"="25,161,168"
"Colour21"="108,111,133"
"Colour10"="64,160,43"
"Colour12"="223,142,29"
"Colour14"="30,102,245"
"Colour16"="234,118,203"
"Colour18"="23,146,153"
"Colour20"="92,95,119"
"Colour7"="172,176,190"
"Colour9"="231,16,63"
