Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Catppuccin%20Macchiato]
"Colour2"="36,39,58"
"Colour3"="36,39,58"
"Colour0"="202,211,245"
"Colour1"="202,211,245"
"Colour5"="244,219,214"
"Colour4"="36,39,58"
"Colour6"="73,77,100"
"Colour8"="237,135,150"
"Colour11"="189,227,176"
"Colour13"="244,227,193"
"Colour15"="173,197,247"
"Colour17"="244,147,218"
"Colour19"="165,222,214"
"Colour21"="165,173,203"
"Colour10"="166,218,149"
"Colour12"="238,212,159"
"Colour14"="138,173,244"
"Colour16"="245,189,230"
"Colour18"="139,213,202"
"Colour20"="184,192,224"
"Colour7"="91,96,120"
"Colour9"="242,167,178"
