Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\catppuccin-frappe]
"Colour2"="48,52,70"
"Colour3"="48,52,70"
"Colour0"="198,208,245"
"Colour1"="198,208,245"
"Colour5"="242,213,207"
"Colour4"="198,208,245"
"Colour6"="81,87,109"
"Colour8"="231,130,132"
"Colour11"="166,209,137"
"Colour13"="229,200,144"
"Colour15"="140,170,238"
"Colour17"="244,184,228"
"Colour19"="129,200,190"
"Colour21"="165,173,206"
"Colour10"="166,209,137"
"Colour12"="229,200,144"
"Colour14"="140,170,238"
"Colour16"="244,184,228"
"Colour18"="129,200,190"
"Colour20"="181,191,226"
"Colour7"="98,104,128"
"Colour9"="231,130,132"
