Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Catppuccin%20Mocha]
"Colour2"="30,30,46"
"Colour3"="30,30,46"
"Colour0"="205,214,244"
"Colour1"="205,214,244"
"Colour5"="245,224,220"
"Colour4"="30,30,46"
"Colour6"="69,71,90"
"Colour8"="243,139,168"
"Colour11"="194,236,191"
"Colour13"="252,214,130"
"Colour15"="174,204,252"
"Colour17"="243,152,218"
"Colour19"="177,234,225"
"Colour21"="166,173,200"
"Colour10"="166,227,161"
"Colour12"="249,226,175"
"Colour14"="137,180,250"
"Colour16"="245,194,231"
"Colour18"="148,226,213"
"Colour20"="186,194,222"
"Colour7"="88,91,112"
"Colour9"="247,174,194"
