Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\catppuccin-latte]
"Colour2"="239,241,245"
"Colour3"="239,241,245"
"Colour0"="76,79,105"
"Colour1"="76,79,105"
"Colour5"="220,138,120"
"Colour4"="239,241,245"
"Colour6"="92,95,119"
"Colour8"="210,15,57"
"Colour11"="73,175,61"
"Colour13"="238,160,45"
"Colour15"="69,110,255"
"Colour17"="254,133,216"
"Colour19"="45,159,168"
"Colour21"="188,192,204"
"Colour10"="64,160,43"
"Colour12"="223,142,29"
"Colour14"="30,102,245"
"Colour16"="234,118,203"
"Colour18"="23,146,153"
"Colour20"="172,176,190"
"Colour7"="108,111,133"
"Colour9"="222,41,62"
