Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\catppuccin-macchiato]
"Colour2"="36,39,58"
"Colour3"="36,39,58"
"Colour0"="202,211,245"
"Colour1"="202,211,245"
"Colour5"="244,219,214"
"Colour4"="202,211,245"
"Colour6"="73,77,100"
"Colour8"="237,135,150"
"Colour11"="166,218,149"
"Colour13"="238,212,159"
"Colour15"="138,173,244"
"Colour17"="245,189,230"
"Colour19"="139,213,202"
"Colour21"="165,173,203"
"Colour10"="166,218,149"
"Colour12"="238,212,159"
"Colour14"="138,173,244"
"Colour16"="245,189,230"
"Colour18"="139,213,202"
"Colour20"="184,192,224"
"Colour7"="91,96,120"
"Colour9"="237,135,150"
