Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Catppuccin%20Frappe]
"Colour2"="48,52,70"
"Colour3"="48,52,70"
"Colour0"="198,208,245"
"Colour1"="198,208,245"
"Colour5"="242,213,207"
"Colour4"="48,52,70"
"Colour6"="81,87,109"
"Colour8"="231,130,132"
"Colour11"="185,219,162"
"Colour13"="236,215,174"
"Colour15"="173,194,243"
"Colour17"="243,142,216"
"Colour19"="152,210,202"
"Colour21"="165,173,206"
"Colour10"="166,209,137"
"Colour12"="229,200,144"
"Colour14"="140,170,238"
"Colour16"="244,184,228"
"Colour18"="129,200,190"
"Colour20"="181,191,226"
"Colour7"="98,104,128"
"Colour9"="237,160,162"
