Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CGA]
"Colour2"="0,0,0"
"Colour3"="0,0,0"
"Colour0"="170,170,170"
"Colour1"="255,255,255"
"Colour5"="184,184,184"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="170,0,0"
"Colour11"="85,255,85"
"Colour13"="255,255,85"
"Colour15"="85,85,255"
"Colour17"="255,85,255"
"Colour19"="85,255,255"
"Colour21"="255,255,255"
"Colour10"="0,170,0"
"Colour12"="170,85,0"
"Colour14"="0,0,170"
"Colour16"="170,0,170"
"Colour18"="0,170,170"
"Colour20"="170,170,170"
"Colour7"="85,85,85"
"Colour9"="255,85,85"
