Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Chalk]
"Colour2"="43,45,46"
"Colour3"="43,45,46"
"Colour0"="210,216,217"
"Colour1"="236,236,236"
"Colour5"="112,130,132"
"Colour4"="0,40,49"
"Colour6"="125,139,143"
"Colour8"="178,58,82"
"Colour11"="128,196,112"
"Colour13"="255,235,98"
"Colour15"="65,150,255"
"Colour17"="252,82,117"
"Colour19"="83,205,189"
"Colour21"="210,216,217"
"Colour10"="120,155,106"
"Colour12"="185,172,74"
"Colour14"="42,127,172"
"Colour16"="189,79,90"
"Colour18"="68,167,153"
"Colour20"="210,216,217"
"Colour7"="136,136,136"
"Colour9"="242,72,64"
