Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\ChallengerDeep]
"Colour2"="30,28,49"
"Colour3"="30,28,49"
"Colour0"="203,225,231"
"Colour1"="182,230,247"
"Colour5"="251,252,252"
"Colour4"="255,39,29"
"Colour6"="20,18,40"
"Colour8"="255,84,88"
"Colour11"="149,255,164"
"Colour13"="255,233,170"
"Colour15"="145,221,255"
"Colour17"="201,145,225"
"Colour19"="170,255,228"
"Colour21"="203,227,231"
"Colour10"="98,209,150"
"Colour12"="255,179,120"
"Colour14"="101,178,255"
"Colour16"="144,108,255"
"Colour18"="99,242,241"
"Colour20"="166,179,204"
"Colour7"="86,85,117"
"Colour9"="255,128,128"
