Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Chester]
"Colour2"="44,54,67"
"Colour3"="44,54,67"
"Colour0"="255,255,255"
"Colour1"="255,255,255"
"Colour5"="180,177,177"
"Colour4"="0,0,0"
"Colour6"="8,2,0"
"Colour8"="250,94,91"
"Colour11"="22,201,141"
"Colour13"="254,239,109"
"Colour15"="39,138,214"
"Colour17"="211,69,144"
"Colour19"="39,222,222"
"Colour21"="255,255,255"
"Colour10"="22,201,141"
"Colour12"="255,200,63"
"Colour14"="40,138,214"
"Colour16"="211,69,144"
"Colour18"="40,221,222"
"Colour20"="231,231,231"
"Colour7"="111,107,104"
"Colour9"="250,94,91"
