Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Ciapre]
"Colour2"="25,28,39"
"Colour3"="25,28,39"
"Colour0"="174,164,122"
"Colour1"="244,244,244"
"Colour5"="146,128,91"
"Colour4"="24,24,24"
"Colour6"="24,24,24"
"Colour8"="129,0,9"
"Colour11"="166,167,93"
"Colour13"="220,223,124"
"Colour15"="48,151,198"
"Colour17"="211,48,97"
"Colour19"="243,219,178"
"Colour21"="244,244,244"
"Colour10"="72,81,59"
"Colour12"="204,139,63"
"Colour14"="87,109,140"
"Colour16"="114,77,124"
"Colour18"="92,79,75"
"Colour20"="174,164,127"
"Colour7"="85,85,85"
"Colour9"="172,56,53"
