Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Citrus%20Ink]
"Colour2"="11,20,19"
"Colour3"="11,20,19"
"Colour0"="234,240,226"
"Colour1"="234,240,226"
"Colour5"="184,230,46"
"Colour4"="11,20,19"
"Colour6"="20,32,30"
"Colour8"="255,107,91"
"Colour11"="114,216,171"
"Colour13"="242,162,62"
"Colour15"="184,230,46"
"Colour17"="184,230,46"
"Colour19"="213,235,166"
"Colour21"="255,255,255"
"Colour10"="95,211,160"
"Colour12"="230,200,74"
"Colour14"="194,239,69"
"Colour16"="242,180,65"
"Colour18"="207,232,154"
"Colour20"="234,240,226"
"Colour7"="79,107,94"
"Colour9"="255,129,116"
