Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\citruszest]
"Colour2"="18,18,18"
"Colour3"="18,18,18"
"Colour0"="191,191,191"
"Colour1"="249,249,249"
"Colour5"="102,102,102"
"Colour4"="249,249,249"
"Colour6"="64,64,64"
"Colour8"="255,84,84"
"Colour11"="26,255,163"
"Colour13"="255,255,0"
"Colour15"="51,207,255"
"Colour17"="255,178,254"
"Colour19"="0,255,242"
"Colour21"="249,249,249"
"Colour10"="0,204,122"
"Colour12"="255,212,0"
"Colour14"="0,191,255"
"Colour16"="255,144,254"
"Colour18"="72,209,204"
"Colour20"="191,191,191"
"Colour7"="128,128,128"
"Colour9"="255,26,117"
