Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Clear%20Dark]
"Colour2"="33,39,52"
"Colour3"="33,39,52"
"Colour0"="230,230,230"
"Colour1"="240,240,240"
"Colour5"="157,157,157"
"Colour4"="33,39,52"
"Colour6"="53,66,76"
"Colour8"="180,86,72"
"Colour11"="121,190,126"
"Colour13"="229,200,114"
"Colour15"="103,181,237"
"Colour17"="211,137,229"
"Colour19"="132,221,224"
"Colour21"="229,239,245"
"Colour10"="108,170,113"
"Colour12"="196,172,98"
"Colour14"="109,150,180"
"Colour16"="189,123,205"
"Colour18"="124,203,205"
"Colour20"="222,229,235"
"Colour7"="70,92,109"
"Colour9"="223,108,90"
