Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Clear%20Light]
"Colour2"="255,255,255"
"Colour3"="255,255,255"
"Colour0"="58,72,81"
"Colour1"="49,60,68"
"Colour5"="145,145,145"
"Colour4"="255,255,255"
"Colour6"="45,56,64"
"Colour8"="180,86,72"
"Colour11"="121,190,126"
"Colour13"="216,187,101"
"Colour15"="73,162,225"
"Colour17"="211,137,229"
"Colour19"="94,199,203"
"Colour21"="216,225,231"
"Colour10"="108,170,113"
"Colour12"="196,172,98"
"Colour14"="86,133,168"
"Colour16"="173,100,190"
"Colour18"="105,198,201"
"Colour20"="180,187,191"
"Colour7"="80,101,115"
"Colour9"="223,108,90"
