Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CLRS]
"Colour2"="255,255,255"
"Colour3"="255,255,255"
"Colour0"="38,38,38"
"Colour1"="26,26,26"
"Colour5"="111,211,252"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="248,40,42"
"Colour11"="44,198,49"
"Colour13"="253,215,39"
"Colour15"="22,112,255"
"Colour17"="233,0,176"
"Colour19"="58,213,206"
"Colour21"="238,238,236"
"Colour10"="50,138,93"
"Colour12"="250,112,29"
"Colour14"="19,92,208"
"Colour16"="159,0,189"
"Colour18"="51,195,193"
"Colour20"="179,179,179"
"Colour7"="85,87,83"
"Colour9"="251,4,22"
