Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CobaltNext]
"Colour2"="27,43,52"
"Colour3"="27,43,52"
"Colour0"="216,222,233"
"Colour1"="255,255,255"
"Colour5"="250,200,99"
"Colour4"="216,222,233"
"Colour6"="0,0,0"
"Colour8"="237,95,125"
"Colour11"="193,220,190"
"Colour13"="255,222,155"
"Colour15"="138,190,231"
"Colour17"="237,205,237"
"Colour19"="155,226,226"
"Colour21"="255,255,255"
"Colour10"="153,199,148"
"Colour12"="250,200,99"
"Colour14"="90,155,207"
"Colour16"="197,165,197"
"Colour18"="95,179,179"
"Colour20"="216,222,233"
"Colour7"="101,115,126"
"Colour9"="214,131,140"
