Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Cobalt2]
"Colour2"="19,39,56"
"Colour3"="19,39,56"
"Colour0"="255,255,255"
"Colour1"="247,252,255"
"Colour5"="240,204,9"
"Colour4"="254,255,242"
"Colour6"="0,0,0"
"Colour8"="255,0,0"
"Colour11"="59,208,29"
"Colour13"="237,200,9"
"Colour15"="85,85,255"
"Colour17"="255,85,255"
"Colour19"="106,227,250"
"Colour21"="255,255,255"
"Colour10"="56,222,33"
"Colour12"="255,229,10"
"Colour14"="20,96,210"
"Colour16"="255,0,93"
"Colour18"="0,187,187"
"Colour20"="187,187,187"
"Colour7"="85,85,85"
"Colour9"="244,14,23"
