Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CobaltNext]
"Colour2"="22,44,53"
"Colour3"="22,44,53"
"Colour0"="215,222,234"
"Colour1"="255,255,255"
"Colour5"="255,198,76"
"Colour4"="215,222,234"
"Colour6"="0,0,0"
"Colour8"="255,82,123"
"Colour11"="186,221,187"
"Colour13"="255,220,145"
"Colour15"="122,192,235"
"Colour17"="243,204,239"
"Colour19"="132,228,227"
"Colour21"="255,255,255"
"Colour10"="140,201,143"
"Colour12"="255,198,76"
"Colour14"="64,157,212"
"Colour16"="203,163,199"
"Colour18"="55,181,180"
"Colour20"="215,222,234"
"Colour7"="98,116,127"
"Colour9"="228,126,139"
