Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Cobalt Neon]
"Colour2"="20,40,56"
"Colour3"="20,40,56"
"Colour0"="143,245,134"
"Colour1"="36,139,112"
"Colour5"="196,32,111"
"Colour4"="143,245,134"
"Colour6"="20,38,49"
"Colour8"="255,35,32"
"Colour11"="143,245,134"
"Colour13"="233,240,109"
"Colour15"="60,125,210"
"Colour17"="130,48,167"
"Colour19"="108,188,103"
"Colour21"="143,245,134"
"Colour10"="59,165,255"
"Colour12"="233,231,92"
"Colour14"="143,245,134"
"Colour16"="120,26,160"
"Colour18"="143,245,134"
"Colour20"="186,70,178"
"Colour7"="255,246,136"
"Colour9"="212,49,46"
