Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Coffee%20Theme]
"Colour2"="245,222,179"
"Colour3"="245,222,179"
"Colour0"="0,0,0"
"Colour1"="0,194,0"
"Colour5"="161,161,161"
"Colour4"="255,252,103"
"Colour6"="0,0,0"
"Colour8"="201,27,0"
"Colour11"="31,186,40"
"Colour13"="178,175,27"
"Colour15"="104,113,255"
"Colour17"="242,106,242"
"Colour19"="32,189,191"
"Colour21"="255,255,255"
"Colour10"="0,194,0"
"Colour12"="173,170,0"
"Colour14"="2,37,199"
"Colour16"="202,48,199"
"Colour18"="0,184,186"
"Colour20"="161,161,161"
"Colour7"="104,104,104"
"Colour9"="255,110,103"
