Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Cool%20Night]
"Colour2"="1,12,24"
"Colour3"="1,12,24"
"Colour0"="236,222,244"
"Colour1"="238,238,238"
"Colour5"="56,255,157"
"Colour4"="0,0,0"
"Colour6"="11,59,97"
"Colour8"="255,58,58"
"Colour11"="116,255,216"
"Colour13"="252,245,174"
"Colour15"="56,142,255"
"Colour17"="174,129,255"
"Colour19"="255,106,215"
"Colour21"="96,251,191"
"Colour10"="82,255,208"
"Colour12"="255,243,131"
"Colour14"="19,118,249"
"Colour16"="199,146,234"
"Colour18"="255,94,212"
"Colour20"="22,253,162"
"Colour7"="99,104,109"
"Colour9"="255,84,176"
