Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CrayonPonyFish]
"Colour2"="21,7,7"
"Colour3"="21,7,7"
"Colour0"="104,82,90"
"Colour1"="200,56,29"
"Colour5"="104,82,90"
"Colour4"="20,7,7"
"Colour6"="43,27,29"
"Colour8"="145,0,43"
"Colour11"="141,255,87"
"Colour13"="200,56,29"
"Colour15"="207,201,255"
"Colour17"="252,108,186"
"Colour19"="255,206,175"
"Colour21"="176,148,157"
"Colour10"="87,149,36"
"Colour12"="171,49,27"
"Colour14"="140,135,176"
"Colour16"="105,47,80"
"Colour18"="232,168,102"
"Colour20"="104,82,90"
"Colour7"="61,43,46"
"Colour9"="197,37,93"
