Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CutiePro]
"Colour2"="24,24,24"
"Colour3"="24,24,24"
"Colour0"="213,208,201"
"Colour1"="213,208,201"
"Colour5"="239,196,205"
"Colour4"="24,24,24"
"Colour6"="0,0,0"
"Colour8"="245,110,127"
"Colour11"="232,214,167"
"Colour13"="241,187,121"
"Colour15"="128,197,222"
"Colour17"="178,148,187"
"Colour19"="157,204,187"
"Colour21"="255,255,255"
"Colour10"="190,201,117"
"Colour12"="245,134,105"
"Colour14"="66,217,197"
"Colour16"="210,134,183"
"Colour18"="55,203,138"
"Colour20"="213,195,195"
"Colour7"="136,132,127"
"Colour9"="229,161,163"
