Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\cyberpunk-icy]
"Colour2"="10,10,15"
"Colour3"="10,10,15"
"Colour0"="212,179,247"
"Colour1"="212,179,247"
"Colour5"="0,255,255"
"Colour4"="10,10,15"
"Colour6"="26,26,46"
"Colour8"="255,0,85"
"Colour11"="51,255,178"
"Colour13"="255,254,51"
"Colour15"="153,85,255"
"Colour17"="255,85,255"
"Colour19"="85,255,255"
"Colour21"="255,255,255"
"Colour10"="0,255,159"
"Colour12"="255,252,0"
"Colour14"="123,47,255"
"Colour16"="255,0,255"
"Colour18"="0,255,255"
"Colour20"="212,179,247"
"Colour7"="68,68,104"
"Colour9"="255,51,119"
