Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\cyberpunk]
"Colour2"="51,42,87"
"Colour3"="51,42,87"
"Colour0"="229,229,229"
"Colour1"="255,255,255"
"Colour5"="33,246,188"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="255,112,146"
"Colour11"="33,246,188"
"Colour13"="255,247,135"
"Colour15"="27,204,253"
"Colour17"="230,174,254"
"Colour19"="153,214,252"
"Colour21"="255,255,255"
"Colour10"="0,251,172"
"Colour12"="255,250,106"
"Colour14"="0,191,255"
"Colour16"="223,149,255"
"Colour18"="134,203,254"
"Colour20"="255,255,255"
"Colour7"="0,0,0"
"Colour9"="255,138,164"
