Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Cyberdyne]
"Colour2"="21,17,68"
"Colour3"="21,17,68"
"Colour0"="0,255,146"
"Colour1"="139,147,255"
"Colour5"="0,255,156"
"Colour4"="255,255,255"
"Colour6"="8,8,8"
"Colour8"="255,131,115"
"Colour11"="214,252,186"
"Colour13"="255,254,213"
"Colour15"="194,227,255"
"Colour17"="255,178,254"
"Colour19"="230,231,254"
"Colour21"="255,255,255"
"Colour10"="0,193,114"
"Colour12"="210,167,0"
"Colour14"="0,113,207"
"Colour16"="255,144,254"
"Colour18"="107,255,221"
"Colour20"="241,241,241"
"Colour7"="46,46,46"
"Colour9"="255,196,190"
