Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CyberpunkScarletProtocol]
"Colour2"="16,17,22"
"Colour3"="16,17,22"
"Colour0"="209,53,84"
"Colour1"="245,244,102"
"Colour5"="155,252,168"
"Colour4"="255,255,255"
"Colour6"="16,17,22"
"Colour8"="234,51,86"
"Colour11"="141,247,122"
"Colour13"="254,252,127"
"Colour15"="106,113,246"
"Colour17"="174,64,228"
"Colour19"="142,250,253"
"Colour21"="255,255,255"
"Colour10"="100,217,140"
"Colour12"="250,249,104"
"Colour14"="48,111,177"
"Colour16"="186,62,193"
"Colour18"="89,194,198"
"Colour20"="199,199,199"
"Colour7"="104,104,104"
"Colour9"="237,119,109"
