Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Darkermatrix]
"Colour2"="7,12,14"
"Colour3"="7,12,14"
"Colour0"="53,69,26"
"Colour1"="0,205,109"
"Colour5"="68,71,51"
"Colour4"="0,255,135"
"Colour6"="9,16,19"
"Colour8"="26,72,50"
"Colour11"="144,215,98"
"Colour13"="226,229,0"
"Colour15"="0,255,135"
"Colour17"="78,55,90"
"Colour19"="23,108,115"
"Colour21"="0,56,30"
"Colour10"="111,166,76"
"Colour12"="89,89,0"
"Colour14"="0,203,107"
"Colour16"="78,55,90"
"Colour18"="18,84,89"
"Colour20"="26,72,51"
"Colour7"="64,64,64"
"Colour9"="13,69,42"
