Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\darkmatrix]
"Colour2"="9,16,19"
"Colour3"="9,16,19"
"Colour0"="129,179,44"
"Colour1"="0,205,109"
"Colour5"="129,179,44"
"Colour4"="0,255,135"
"Colour6"="9,16,19"
"Colour8"="0,205,109"
"Colour11"="144,215,98"
"Colour13"="0,205,109"
"Colour15"="156,230,103"
"Colour17"="0,205,109"
"Colour19"="14,204,30"
"Colour21"="0,205,109"
"Colour10"="144,215,98"
"Colour12"="0,205,109"
"Colour14"="156,230,103"
"Colour16"="0,205,109"
"Colour18"="14,204,30"
"Colour20"="0,205,109"
"Colour7"="0,205,109"
"Colour9"="0,205,109"
