Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Dark%2B]
"Colour2"="30,30,30"
"Colour3"="30,30,30"
"Colour0"="204,204,204"
"Colour1"="255,255,255"
"Colour5"="255,255,255"
"Colour4"="0,0,0"
"Colour6"="0,0,0"
"Colour8"="205,49,49"
"Colour11"="35,209,139"
"Colour13"="245,245,67"
"Colour15"="59,142,234"
"Colour17"="214,112,214"
"Colour19"="41,184,219"
"Colour21"="229,229,229"
"Colour10"="13,188,121"
"Colour12"="229,229,16"
"Colour14"="36,114,200"
"Colour16"="188,63,188"
"Colour18"="17,168,205"
"Colour20"="229,229,229"
"Colour7"="102,102,102"
"Colour9"="241,76,76"
