Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\darkermatrix]
"Colour2"="7,12,14"
"Colour3"="7,12,14"
"Colour0"="40,56,13"
"Colour1"="0,205,109"
"Colour5"="55,58,38"
"Colour4"="0,255,135"
"Colour6"="9,16,19"
"Colour8"="0,46,24"
"Colour11"="144,215,98"
"Colour13"="226,229,0"
"Colour15"="0,255,135"
"Colour17"="65,42,77"
"Colour19"="23,108,115"
"Colour21"="0,56,30"
"Colour10"="111,166,76"
"Colour12"="89,89,0"
"Colour14"="0,203,107"
"Colour16"="65,42,77"
"Colour18"="18,84,89"
"Colour20"="0,46,25"
"Colour7"="51,51,51"
"Colour9"="0,56,29"
