Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Dark%20Modern]
"Colour2"="31,31,31"
"Colour3"="31,31,31"
"Colour0"="204,204,204"
"Colour1"="255,255,255"
"Colour5"="255,255,255"
"Colour4"="0,0,0"
"Colour6"="39,39,39"
"Colour8"="247,73,73"
"Colour11"="35,209,139"
"Colour13"="245,245,67"
"Colour15"="59,142,234"
"Colour17"="214,112,214"
"Colour19"="41,184,219"
"Colour21"="229,229,229"
"Colour10"="46,160,67"
"Colour12"="158,106,3"
"Colour14"="0,120,212"
"Colour16"="208,18,115"
"Colour18"="29,180,214"
"Colour20"="204,204,204"
"Colour7"="93,93,93"
"Colour9"="220,84,82"
