Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\darkmatrix]
"Colour2"="7,12,14"
"Colour3"="7,12,14"
"Colour0"="62,87,21"
"Colour1"="0,205,109"
"Colour5"="159,168,110"
"Colour4"="0,255,135"
"Colour6"="9,16,19"
"Colour8"="0,101,54"
"Colour11"="144,215,98"
"Colour13"="226,229,0"
"Colour15"="70,216,184"
"Colour17"="74,48,89"
"Colour19"="18,84,90"
"Colour21"="0,101,54"
"Colour10"="111,166,76"
"Colour12"="126,128,0"
"Colour14"="44,154,132"
"Colour16"="69,45,83"
"Colour18"="17,77,83"
"Colour20"="0,101,54"
"Colour7"="51,51,51"
"Colour9"="0,115,61"
