Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Dark Pastel]
"Colour2"="0,0,0"
"Colour3"="0,0,0"
"Colour0"="255,255,255"
"Colour1"="255,94,125"
"Colour5"="187,187,187"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="255,85,85"
"Colour11"="85,255,85"
"Colour13"="255,255,85"
"Colour15"="85,85,255"
"Colour17"="255,85,255"
"Colour19"="85,255,255"
"Colour21"="255,255,255"
"Colour10"="85,255,85"
"Colour12"="255,255,85"
"Colour14"="85,85,255"
"Colour16"="255,85,255"
"Colour18"="85,255,255"
"Colour20"="187,187,187"
"Colour7"="85,85,85"
"Colour9"="255,85,85"
