Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Darkside]
"Colour2"="34,35,36"
"Colour3"="34,35,36"
"Colour0"="186,186,186"
"Colour1"="255,255,255"
"Colour5"="187,187,187"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="232,52,28"
"Colour11"="119,184,105"
"Colour13"="239,214,75"
"Colour15"="56,124,211"
"Colour17"="149,123,190"
"Colour19"="61,151,226"
"Colour21"="186,186,186"
"Colour10"="104,194,86"
"Colour12"="242,212,44"
"Colour14"="28,152,232"
"Colour16"="142,105,201"
"Colour18"="28,152,232"
"Colour20"="186,186,186"
"Colour7"="0,0,0"
"Colour9"="224,90,79"
