Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Dawnfox]
"Colour2"="250,244,237"
"Colour3"="250,244,237"
"Colour0"="87,82,121"
"Colour1"="87,82,121"
"Colour5"="87,82,121"
"Colour4"="250,244,237"
"Colour6"="87,82,121"
"Colour8"="180,99,122"
"Colour11"="98,159,129"
"Colour13"="238,168,70"
"Colour15"="45,129,163"
"Colour17"="154,128,185"
"Colour19"="92,167,180"
"Colour21"="230,235,243"
"Colour10"="97,135,116"
"Colour12"="234,157,52"
"Colour14"="40,105,131"
"Colour16"="144,122,169"
"Colour18"="86,148,159"
"Colour20"="178,182,189"
"Colour7"="95,86,149"
"Colour9"="194,109,133"
