Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Daybreak]
"Colour2"="243,239,232"
"Colour3"="243,239,232"
"Colour0"="68,65,59"
"Colour1"="68,65,59"
"Colour5"="162,83,39"
"Colour4"="243,239,232"
"Colour6"="68,65,59"
"Colour8"="175,40,23"
"Colour11"="83,134,37"
"Colour13"="154,76,31"
"Colour15"="32,120,135"
"Colour17"="133,82,163"
"Colour19"="8,122,113"
"Colour21"="46,44,39"
"Colour10"="60,106,18"
"Colour12"="121,89,0"
"Colour14"="24,104,117"
"Colour16"="117,65,147"
"Colour18"="0,106,98"
"Colour20"="110,107,98"
"Colour7"="140,133,121"
"Colour9"="192,58,39"
