Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\dayfox]
"Colour2"="246,242,238"
"Colour3"="246,242,238"
"Colour0"="61,43,90"
"Colour1"="61,43,90"
"Colour5"="61,43,90"
"Colour4"="246,242,238"
"Colour6"="53,44,36"
"Colour8"="165,34,47"
"Colour11"="87,127,99"
"Colour13"="184,110,40"
"Colour15"="72,99,182"
"Colour17"="132,82,213"
"Colour19"="72,141,147"
"Colour21"="244,236,230"
"Colour10"="57,104,71"
"Colour12"="172,84,2"
"Colour14"="40,72,169"
"Colour16"="110,51,206"
"Colour18"="40,121,128"
"Colour20"="242,233,225"
"Colour7"="83,76,69"
"Colour9"="179,67,78"
