Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\deep]
"Colour2"="9,9,9"
"Colour3"="9,9,9"
"Colour0"="205,205,205"
"Colour1"="255,255,255"
"Colour5"="208,208,208"
"Colour4"="21,21,21"
"Colour6"="0,0,0"
"Colour8"="215,0,5"
"Colour11"="34,255,24"
"Colour13"="254,220,43"
"Colour15"="159,169,255"
"Colour17"="224,154,255"
"Colour19"="141,249,255"
"Colour21"="255,255,255"
"Colour10"="28,217,21"
"Colour12"="217,189,38"
"Colour14"="86,101,255"
"Colour16"="176,82,218"
"Colour18"="80,210,218"
"Colour20"="224,224,224"
"Colour7"="83,83,83"
"Colour9"="251,0,7"
