Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\deep]
"Colour2"="0,0,0"
"Colour3"="0,0,0"
"Colour0"="205,205,205"
"Colour1"="238,238,238"
"Colour5"="208,208,208"
"Colour4"="21,21,21"
"Colour6"="0,0,0"
"Colour8"="209,22,0"
"Colour11"="1,234,16"
"Colour13"="255,238,29"
"Colour15"="140,176,248"
"Colour17"="224,86,245"
"Colour19"="103,236,255"
"Colour21"="244,244,244"
"Colour10"="55,195,44"
"Colour12"="227,196,33"
"Colour14"="92,107,253"
"Colour16"="221,91,229"
"Colour18"="110,180,242"
"Colour20"="224,224,224"
"Colour7"="83,83,83"
"Colour9"="244,21,44"
