Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Delightful%20Dark]
"Colour2"="30,26,22"
"Colour3"="30,26,22"
"Colour0"="238,233,227"
"Colour1"="238,233,227"
"Colour5"="255,79,168"
"Colour4"="30,26,22"
"Colour6"="30,26,22"
"Colour8"="232,85,76"
"Colour11"="96,192,114"
"Colour13"="255,203,63"
"Colour15"="136,221,236"
"Colour17"="255,124,198"
"Colour19"="136,221,236"
"Colour21"="255,255,255"
"Colour10"="58,173,95"
"Colour12"="245,197,38"
"Colour14"="92,184,214"
"Colour16"="255,79,168"
"Colour18"="92,184,214"
"Colour20"="238,233,227"
"Colour7"="97,93,88"
"Colour9"="255,110,116"
