Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Delightful%20Light]
"Colour2"="253,248,243"
"Colour3"="253,248,243"
"Colour0"="27,21,15"
"Colour1"="27,21,15"
"Colour5"="246,0,163"
"Colour4"="253,248,243"
"Colour6"="22,16,12"
"Colour8"="237,50,75"
"Colour11"="96,192,114"
"Colour13"="229,177,38"
"Colour15"="110,195,210"
"Colour17"="255,92,184"
"Colour19"="110,195,210"
"Colour21"="255,255,255"
"Colour10"="34,164,72"
"Colour12"="241,178,0"
"Colour14"="0,166,192"
"Colour16"="246,0,163"
"Colour18"="23,192,214"
"Colour20"="182,177,171"
"Colour7"="97,93,88"
"Colour9"="255,110,116"
