Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\detuned]
"Colour2"="0,0,0"
"Colour3"="0,0,0"
"Colour0"="199,199,199"
"Colour1"="255,255,255"
"Colour5"="199,199,199"
"Colour4"="255,255,255"
"Colour6"="23,23,23"
"Colour8"="234,83,134"
"Colour11"="197,226,128"
"Colour13"="253,243,143"
"Colour15"="85,187,249"
"Colour17"="185,160,249"
"Colour19"="127,212,251"
"Colour21"="255,255,255"
"Colour10"="179,225,83"
"Colour12"="228,218,129"
"Colour14"="65,146,211"
"Colour16"="143,62,246"
"Colour18"="108,180,213"
"Colour20"="199,199,199"
"Colour7"="104,104,104"
"Colour9"="234,134,172"
