Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\detuned]
"Colour2"="0,0,0"
"Colour3"="0,0,0"
"Colour0"="199,199,199"
"Colour1"="255,255,255"
"Colour5"="199,199,199"
"Colour4"="255,255,255"
"Colour6"="23,23,23"
"Colour8"="254,67,134"
"Colour11"="189,227,113"
"Colour13"="255,242,127"
"Colour15"="0,190,255"
"Colour17"="190,158,255"
"Colour19"="94,215,255"
"Colour21"="255,255,255"
"Colour10"="166,227,45"
"Colour12"="230,218,115"
"Colour14"="0,148,217"
"Colour16"="155,55,255"
"Colour18"="80,183,217"
"Colour20"="199,199,199"
"Colour7"="104,104,104"
"Colour9"="250,128,172"
