Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Dimidium]
"Colour2"="20,20,20"
"Colour3"="20,20,20"
"Colour0"="186,183,182"
"Colour1"="211,216,217"
"Colour5"="55,229,123"
"Colour4"="20,20,20"
"Colour6"="0,0,0"
"Colour8"="207,73,76"
"Colour11"="55,229,123"
"Colour13"="252,205,26"
"Colour15"="104,141,253"
"Colour17"="237,111,233"
"Colour19"="50,224,251"
"Colour21"="211,216,217"
"Colour10"="96,180,66"
"Colour12"="219,156,17"
"Colour14"="5,117,216"
"Colour16"="175,94,210"
"Colour18"="29,182,187"
"Colour20"="186,183,182"
"Colour7"="129,126,126"
"Colour9"="255,100,59"
