Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\DimmedMonokai]
"Colour2"="31,31,31"
"Colour3"="31,31,31"
"Colour0"="185,188,186"
"Colour1"="254,255,178"
"Colour5"="248,62,25"
"Colour4"="23,23,23"
"Colour6"="58,61,67"
"Colour8"="190,63,72"
"Colour11"="15,114,47"
"Colour13"="196,112,51"
"Colour15"="24,109,227"
"Colour17"="251,0,103"
"Colour19"="46,112,109"
"Colour21"="253,255,185"
"Colour10"="135,154,59"
"Colour12"="197,166,53"
"Colour14"="79,118,161"
"Colour16"="133,92,141"
"Colour18"="87,143,164"
"Colour20"="185,188,186"
"Colour7"="136,137,135"
"Colour9"="251,0,31"
