Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\DjangoSmooth]
"Colour2"="36,80,50"
"Colour3"="36,80,50"
"Colour0"="248,248,248"
"Colour1"="248,248,248"
"Colour5"="51,100,66"
"Colour4"="248,248,248"
"Colour6"="0,0,0"
"Colour8"="253,98,9"
"Colour11"="115,218,112"
"Colour13"="255,255,148"
"Colour15"="202,202,202"
"Colour17"="255,255,255"
"Colour19"="207,255,209"
"Colour21"="255,255,255"
"Colour10"="65,168,62"
"Colour12"="255,232,98"
"Colour14"="152,152,152"
"Colour16"="248,248,248"
"Colour18"="157,243,159"
"Colour20"="232,232,231"
"Colour7"="50,50,50"
"Colour9"="255,148,59"
