Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\DjangoRebornAgain]
"Colour2"="5,31,20"
"Colour3"="5,31,20"
"Colour0"="218,222,220"
"Colour1"="218,222,220"
"Colour5"="255,204,0"
"Colour4"="218,222,220"
"Colour6"="0,0,0"
"Colour8"="253,98,9"
"Colour11"="115,218,112"
"Colour13"="255,255,148"
"Colour15"="86,130,100"
"Colour17"="255,255,255"
"Colour19"="207,255,209"
"Colour21"="255,255,255"
"Colour10"="65,168,62"
"Colour12"="255,232,98"
"Colour14"="36,80,50"
"Colour16"="248,248,248"
"Colour18"="157,243,159"
"Colour20"="255,255,255"
"Colour7"="50,50,50"
"Colour9"="255,148,59"
