Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Doom%20Peacock]
"Colour2"="43,42,39"
"Colour3"="43,42,39"
"Colour0"="237,224,206"
"Colour1"="237,224,206"
"Colour5"="156,156,157"
"Colour4"="54,49,43"
"Colour6"="28,31,36"
"Colour8"="203,75,22"
"Colour11"="152,190,101"
"Colour13"="230,249,114"
"Colour15"="81,175,239"
"Colour17"="198,120,221"
"Colour19"="70,217,255"
"Colour21"="223,223,223"
"Colour10"="38,166,166"
"Colour12"="188,212,42"
"Colour14"="42,108,198"
"Colour16"="169,161,225"
"Colour18"="86,153,175"
"Colour20"="237,224,206"
"Colour7"="43,42,39"
"Colour9"="255,93,56"
