Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Doom%20City%20Lights]
"Colour2"="29,37,44"
"Colour3"="29,37,44"
"Colour0"="160,179,197"
"Colour1"="248,248,248"
"Colour5"="94,196,255"
"Colour4"="183,197,211"
"Colour6"="16,21,28"
"Colour8"="217,84,104"
"Colour11"="51,206,216"
"Colour13"="247,218,179"
"Colour15"="94,196,255"
"Colour17"="226,126,141"
"Colour19"="112,225,232"
"Colour21"="114,140,160"
"Colour10"="139,212,156"
"Colour12"="235,191,131"
"Colour14"="83,154,252"
"Colour16"="182,45,101"
"Colour18"="0,139,148"
"Colour20"="160,179,197"
"Colour7"="65,80,94"
"Colour9"="217,142,72"
