Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\DoomOne]
"Colour2"="40,44,52"
"Colour3"="40,44,52"
"Colour0"="187,194,207"
"Colour1"="187,194,207"
"Colour5"="81,175,239"
"Colour4"="27,27,27"
"Colour6"="0,0,0"
"Colour8"="255,108,107"
"Colour11"="153,187,102"
"Colour13"="236,190,123"
"Colour15"="169,161,225"
"Colour17"="198,120,221"
"Colour19"="81,175,239"
"Colour21"="191,191,191"
"Colour10"="152,190,101"
"Colour12"="236,190,123"
"Colour14"="169,161,225"
"Colour16"="198,120,221"
"Colour18"="81,175,239"
"Colour20"="187,194,207"
"Colour7"="0,0,0"
"Colour9"="255,102,85"
