Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\DotGov]
"Colour2"="38,44,53"
"Colour3"="38,44,53"
"Colour0"="235,235,235"
"Colour1"="251,171,25"
"Colour5"="217,0,47"
"Colour4"="255,255,255"
"Colour6"="25,25,25"
"Colour8"="191,9,29"
"Colour11"="61,151,81"
"Colour13"="246,187,52"
"Colour15"="23,178,224"
"Colour17"="120,48,176"
"Colour19"="139,210,237"
"Colour21"="255,255,255"
"Colour10"="61,151,81"
"Colour12"="246,187,52"
"Colour14"="23,178,224"
"Colour16"="120,48,176"
"Colour18"="139,210,237"
"Colour20"="255,255,255"
"Colour7"="25,25,25"
"Colour9"="191,9,29"
