Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Dracula]
"Colour2"="30,31,41"
"Colour3"="30,31,41"
"Colour0"="248,248,242"
"Colour1"="255,255,255"
"Colour5"="187,187,187"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="255,85,85"
"Colour11"="80,250,123"
"Colour13"="241,250,140"
"Colour15"="189,147,249"
"Colour17"="255,121,198"
"Colour19"="139,233,253"
"Colour21"="255,255,255"
"Colour10"="80,250,123"
"Colour12"="241,250,140"
"Colour14"="189,147,249"
"Colour16"="255,121,198"
"Colour18"="139,233,253"
"Colour20"="187,187,187"
"Colour7"="85,85,85"
"Colour9"="255,85,85"
