Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Dracula]
"Colour2"="40,42,54"
"Colour3"="40,42,54"
"Colour0"="248,248,242"
"Colour1"="248,248,242"
"Colour5"="248,248,242"
"Colour4"="40,42,54"
"Colour6"="33,34,44"
"Colour8"="255,85,85"
"Colour11"="105,255,148"
"Colour13"="255,255,165"
"Colour15"="214,172,255"
"Colour17"="255,146,223"
"Colour19"="164,255,255"
"Colour21"="255,255,255"
"Colour10"="80,250,123"
"Colour12"="241,250,140"
"Colour14"="189,147,249"
"Colour16"="255,121,198"
"Colour18"="139,233,253"
"Colour20"="248,248,242"
"Colour7"="98,114,164"
"Colour9"="255,110,110"
