Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Dracula%2B]
"Colour2"="33,33,33"
"Colour3"="33,33,33"
"Colour0"="248,248,242"
"Colour1"="255,255,255"
"Colour5"="236,239,244"
"Colour4"="40,40,40"
"Colour6"="33,34,44"
"Colour8"="255,85,85"
"Colour11"="105,255,148"
"Colour13"="255,203,107"
"Colour15"="214,172,255"
"Colour17"="255,146,223"
"Colour19"="164,255,255"
"Colour21"="248,248,242"
"Colour10"="80,250,123"
"Colour12"="255,203,107"
"Colour14"="130,170,255"
"Colour16"="199,146,234"
"Colour18"="139,233,253"
"Colour20"="248,248,242"
"Colour7"="84,84,84"
"Colour9"="255,110,110"
