Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Driftwood]
"Colour2"="42,38,34"
"Colour3"="42,38,34"
"Colour0"="230,221,208"
"Colour1"="230,221,208"
"Colour5"="223,182,102"
"Colour4"="42,38,34"
"Colour6"="33,29,25"
"Colour8"="231,116,103"
"Colour11"="190,204,138"
"Colour13"="227,153,98"
"Colour15"="146,198,199"
"Colour17"="218,182,209"
"Colour19"="187,214,195"
"Colour21"="242,234,219"
"Colour10"="170,185,113"
"Colour12"="225,184,105"
"Colour14"="120,179,181"
"Colour16"="201,160,189"
"Colour18"="165,196,177"
"Colour20"="194,183,166"
"Colour7"="154,142,124"
"Colour9"="243,143,126"
