Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\duckbones]
"Colour2"="14,16,26"
"Colour3"="14,16,26"
"Colour0"="235,239,192"
"Colour1"="43,47,70"
"Colour5"="237,242,194"
"Colour4"="14,16,26"
"Colour6"="14,16,26"
"Colour8"="224,54,0"
"Colour11"="88,219,158"
"Colour13"="246,161,0"
"Colour15"="0,180,224"
"Colour17"="179,161,230"
"Colour19"="0,180,224"
"Colour21"="179,182,146"
"Colour10"="93,205,151"
"Colour12"="227,149,0"
"Colour14"="0,163,203"
"Colour16"="121,92,204"
"Colour18"="0,163,203"
"Colour20"="235,239,192"
"Colour7"="43,47,70"
"Colour9"="255,72,33"
