Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Duotone%20Dark]
"Colour2"="31,29,39"
"Colour3"="31,29,39"
"Colour0"="183,161,255"
"Colour1"="183,162,255"
"Colour5"="255,152,57"
"Colour4"="31,29,39"
"Colour6"="31,29,39"
"Colour8"="217,57,62"
"Colour11"="45,205,115"
"Colour13"="217,183,110"
"Colour15"="255,194,132"
"Colour17"="222,141,64"
"Colour19"="36,136,255"
"Colour21"="234,229,255"
"Colour10"="45,205,115"
"Colour12"="217,183,110"
"Colour14"="255,194,132"
"Colour16"="222,141,64"
"Colour18"="36,136,255"
"Colour20"="183,161,255"
"Colour7"="53,49,71"
"Colour9"="217,57,62"
