Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Duskfox]
"Colour2"="35,33,54"
"Colour3"="35,33,54"
"Colour0"="224,222,244"
"Colour1"="224,222,244"
"Colour5"="224,222,244"
"Colour4"="35,33,54"
"Colour6"="57,53,82"
"Colour8"="235,111,146"
"Colour11"="177,209,150"
"Colour13"="249,203,140"
"Colour15"="101,177,205"
"Colour17"="204,177,237"
"Colour19"="166,218,227"
"Colour21"="226,224,247"
"Colour10"="163,190,140"
"Colour12"="246,193,119"
"Colour14"="86,159,186"
"Colour16"="196,167,231"
"Colour18"="156,207,216"
"Colour20"="224,222,244"
"Colour7"="84,77,138"
"Colour9"="240,131,162"
