Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Earthsong]
"Colour2"="41,37,32"
"Colour3"="41,37,32"
"Colour0"="229,199,169"
"Colour1"="246,247,236"
"Colour5"="246,247,236"
"Colour4"="41,37,32"
"Colour6"="18,20,24"
"Colour8"="201,66,52"
"Colour11"="152,224,54"
"Colour13"="224,213,97"
"Colour15"="95,218,255"
"Colour17"="255,146,105"
"Colour19"="132,240,136"
"Colour21"="246,247,236"
"Colour10"="133,197,76"
"Colour12"="245,174,46"
"Colour14"="19,152,185"
"Colour16"="208,99,61"
"Colour18"="80,149,82"
"Colour20"="229,198,170"
"Colour7"="103,95,84"
"Colour9"="255,100,90"
