Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Eclipse]
"Colour2"="14,17,22"
"Colour3"="14,17,22"
"Colour0"="220,227,237"
"Colour1"="220,227,237"
"Colour5"="246,196,95"
"Colour4"="14,17,22"
"Colour6"="10,13,18"
"Colour8"="255,99,102"
"Colour11"="160,236,126"
"Colour13"="250,215,124"
"Colour15"="132,204,255"
"Colour17"="221,191,255"
"Colour19"="104,234,211"
"Colour21"="244,248,253"
"Colour10"="133,223,94"
"Colour12"="241,198,85"
"Colour14"="95,185,255"
"Colour16"="206,165,255"
"Colour18"="58,221,196"
"Colour20"="183,192,206"
"Colour7"="92,102,117"
"Colour9"="255,134,136"
