Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Electron%20Highlighter%20Day]
"Colour2"="238,240,245"
"Colour3"="238,240,245"
"Colour0"="47,59,84"
"Colour1"="47,59,84"
"Colour5"="47,59,84"
"Colour4"="238,240,245"
"Colour6"="194,198,212"
"Colour8"="245,42,101"
"Colour11"="16,168,119"
"Colour13"="223,142,29"
"Colour15"="54,111,240"
"Colour17"="139,79,224"
"Colour19"="10,159,191"
"Colour21"="47,59,84"
"Colour10"="16,168,119"
"Colour12"="223,142,29"
"Colour14"="54,111,240"
"Colour16"="139,79,224"
"Colour18"="10,159,191"
"Colour20"="89,100,126"
"Colour7"="123,136,168"
"Colour9"="245,42,101"
