Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Electron%20Highlighter]
"Colour2"="35,40,61"
"Colour3"="35,40,61"
"Colour0"="165,182,212"
"Colour1"="168,181,209"
"Colour5"="165,182,212"
"Colour4"="23,27,41"
"Colour6"="21,22,31"
"Colour8"="255,108,141"
"Colour11"="0,255,195"
"Colour13"="255,235,177"
"Colour15"="119,171,255"
"Colour17"="218,164,244"
"Colour19"="0,229,255"
"Colour21"="195,205,226"
"Colour10"="0,255,195"
"Colour12"="255,235,177"
"Colour14"="119,171,255"
"Colour16"="218,164,244"
"Colour18"="0,229,255"
"Colour20"="113,135,183"
"Colour7"="75,91,140"
"Colour9"="255,108,141"
