Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\electron-highlighter]
"Colour2"="35,40,61"
"Colour3"="35,40,61"
"Colour0"="165,182,212"
"Colour1"="168,181,209"
"Colour5"="165,182,212"
"Colour4"="26,27,39"
"Colour6"="21,22,31"
"Colour8"="255,108,141"
"Colour11"="0,255,195"
"Colour13"="255,215,169"
"Colour15"="119,171,255"
"Colour17"="218,164,244"
"Colour19"="0,253,255"
"Colour21"="195,206,226"
"Colour10"="0,255,195"
"Colour12"="255,215,169"
"Colour14"="119,171,255"
"Colour16"="218,164,244"
"Colour18"="0,253,255"
"Colour20"="119,143,175"
"Colour7"="74,103,137"
"Colour9"="255,108,141"
