Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\electron-highlighter]
"Colour2"="36,40,59"
"Colour3"="36,40,59"
"Colour0"="168,181,209"
"Colour1"="170,181,207"
"Colour5"="168,181,209"
"Colour4"="26,27,38"
"Colour6"="21,22,30"
"Colour8"="247,118,142"
"Colour11"="88,255,199"
"Colour13"="255,217,175"
"Colour15"="130,170,255"
"Colour17"="210,166,239"
"Colour19"="87,249,255"
"Colour21"="197,206,224"
"Colour10"="88,255,199"
"Colour12"="255,217,175"
"Colour14"="130,170,255"
"Colour16"="210,166,239"
"Colour18"="87,249,255"
"Colour20"="124,142,172"
"Colour7"="80,102,134"
"Colour9"="247,118,142"
