Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Elegant]
"Colour2"="41,43,49"
"Colour3"="41,43,49"
"Colour0"="206,210,214"
"Colour1"="255,203,139"
"Colour5"="0,190,255"
"Colour4"="255,255,255"
"Colour6"="10,18,34"
"Colour8"="255,2,87"
"Colour11"="133,204,149"
"Colour13"="255,203,139"
"Colour15"="141,171,225"
"Colour17"="199,146,235"
"Colour19"="63,172,239"
"Colour21"="255,255,255"
"Colour10"="133,204,149"
"Colour12"="255,203,139"
"Colour14"="141,171,225"
"Colour16"="199,146,235"
"Colour18"="120,204,240"
"Colour20"="255,255,255"
"Colour7"="87,86,86"
"Colour9"="255,0,87"
