Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Elegant]
"Colour2"="41,43,49"
"Colour3"="41,43,49"
"Colour0"="207,210,214"
"Colour1"="247,205,148"
"Colour5"="85,187,249"
"Colour4"="255,255,255"
"Colour6"="12,18,33"
"Colour8"="234,51,91"
"Colour11"="149,202,154"
"Colour13"="247,205,148"
"Colour15"="147,170,221"
"Colour17"="191,148,229"
"Colour19"="95,170,233"
"Colour21"="255,255,255"
"Colour10"="149,202,154"
"Colour12"="247,205,148"
"Colour14"="147,170,221"
"Colour16"="191,148,229"
"Colour18"="140,202,236"
"Colour20"="255,255,255"
"Colour7"="87,86,86"
"Colour9"="234,51,91"
