Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Elementary]
"Colour2"="24,24,24"
"Colour3"="24,24,24"
"Colour0"="239,239,239"
"Colour1"="255,255,255"
"Colour5"="187,187,187"
"Colour4"="255,255,255"
"Colour6"="36,36,36"
"Colour8"="215,28,21"
"Colour11"="107,194,25"
"Colour13"="254,200,14"
"Colour15"="9,85,255"
"Colour17"="251,0,80"
"Colour19"="62,168,252"
"Colour21"="140,0,236"
"Colour10"="90,165,19"
"Colour12"="253,180,12"
"Colour14"="6,59,140"
"Colour16"="228,0,56"
"Colour18"="37,149,225"
"Colour20"="239,239,239"
"Colour7"="75,75,75"
"Colour9"="252,28,24"
