Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Elemental]
"Colour2"="34,33,29"
"Colour3"="34,33,29"
"Colour0"="128,122,116"
"Colour1"="250,230,121"
"Colour5"="250,203,128"
"Colour4"="22,22,17"
"Colour6"="60,60,48"
"Colour8"="152,41,15"
"Colour11"="97,224,112"
"Colour13"="214,153,39"
"Colour15"="121,217,217"
"Colour17"="205,124,84"
"Colour19"="89,213,153"
"Colour21"="255,241,233"
"Colour10"="71,154,67"
"Colour12"="127,113,17"
"Colour14"="73,127,125"
"Colour16"="127,78,47"
"Colour18"="56,127,88"
"Colour20"="128,121,116"
"Colour7"="85,84,69"
"Colour9"="224,80,42"
