Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Embark]
"Colour2"="30,28,49"
"Colour3"="30,28,49"
"Colour0"="238,255,255"
"Colour1"="196,201,255"
"Colour5"="161,239,211"
"Colour4"="30,28,49"
"Colour6"="30,28,49"
"Colour8"="240,113,155"
"Colour11"="44,229,146"
"Colour13"="255,179,120"
"Colour15"="29,160,226"
"Colour17"="167,66,234"
"Colour19"="99,242,241"
"Colour21"="166,179,204"
"Colour10"="161,239,211"
"Colour12"="255,233,170"
"Colour14"="87,199,255"
"Colour16"="199,146,234"
"Colour18"="135,223,235"
"Colour20"="248,248,242"
"Colour7"="88,82,115"
"Colour9"="240,46,110"
