Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\embers-dark]
"Colour2"="22,19,15"
"Colour3"="22,19,15"
"Colour0"="163,154,144"
"Colour1"="163,154,144"
"Colour5"="163,154,144"
"Colour4"="22,19,15"
"Colour6"="22,19,15"
"Colour8"="130,109,87"
"Colour11"="44,38,32"
"Colour13"="67,59,50"
"Colour15"="138,128,117"
"Colour17"="190,182,174"
"Colour19"="130,87,87"
"Colour21"="219,214,209"
"Colour10"="87,130,109"
"Colour12"="109,130,87"
"Colour14"="109,87,130"
"Colour16"="130,87,109"
"Colour18"="87,109,130"
"Colour20"="163,154,144"
"Colour7"="90,80,71"
"Colour9"="130,130,87"
