Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Emerald%20Synth]
"Colour2"="13,2,33"
"Colour3"="13,2,33"
"Colour0"="0,255,204"
"Colour1"="0,255,204"
"Colour5"="255,121,198"
"Colour4"="13,2,33"
"Colour6"="10,1,24"
"Colour8"="255,42,109"
"Colour11"="64,255,221"
"Colour13"="255,224,153"
"Colour15"="176,184,252"
"Colour17"="255,158,208"
"Colour19"="126,224,236"
"Colour21"="255,255,255"
"Colour10"="0,230,126"
"Colour12"="255,204,102"
"Colour14"="139,156,247"
"Colour16"="255,121,198"
"Colour18"="77,208,225"
"Colour20"="240,230,255"
"Colour7"="106,85,133"
"Colour9"="255,92,138"
