Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\ENCOM]
"Colour2"="0,0,0"
"Colour3"="0,0,0"
"Colour0"="0,165,149"
"Colour1"="76,241,225"
"Colour5"="187,187,187"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="159,0,0"
"Colour11"="0,238,0"
"Colour13"="255,255,0"
"Colour15"="0,0,255"
"Colour17"="255,0,255"
"Colour19"="0,205,205"
"Colour21"="255,255,255"
"Colour10"="0,139,0"
"Colour12"="255,208,0"
"Colour14"="0,129,255"
"Colour16"="188,0,202"
"Colour18"="0,139,139"
"Colour20"="187,187,187"
"Colour7"="85,85,85"
"Colour9"="255,0,0"
