Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Espresso Libre]
"Colour2"="42,33,28"
"Colour3"="42,33,28"
"Colour0"="184,168,152"
"Colour1"="211,193,175"
"Colour5"="255,255,255"
"Colour4"="0,0,0"
"Colour6"="0,0,0"
"Colour8"="204,0,0"
"Colour11"="154,255,135"
"Colour13"="255,251,92"
"Colour15"="67,168,237"
"Colour17"="255,129,138"
"Colour19"="52,226,226"
"Colour21"="238,238,236"
"Colour10"="26,146,28"
"Colour12"="240,229,58"
"Colour14"="0,102,255"
"Colour16"="197,101,107"
"Colour18"="6,152,154"
"Colour20"="211,215,207"
"Colour7"="85,87,83"
"Colour9"="239,41,41"
