Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Espresso]
"Colour2"="50,50,50"
"Colour3"="50,50,50"
"Colour0"="255,255,255"
"Colour1"="255,255,255"
"Colour5"="214,214,214"
"Colour4"="255,255,255"
"Colour6"="53,53,53"
"Colour8"="210,82,82"
"Colour11"="194,224,117"
"Colour13"="225,228,139"
"Colour15"="138,183,217"
"Colour17"="239,181,247"
"Colour19"="220,244,255"
"Colour21"="255,255,255"
"Colour10"="165,194,97"
"Colour12"="255,198,109"
"Colour14"="108,153,187"
"Colour16"="209,151,217"
"Colour18"="190,214,255"
"Colour20"="238,238,236"
"Colour7"="83,83,83"
"Colour9"="240,12,12"
