Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Everforest%20Dark%20-%20Hard]
"Colour2"="30,35,38"
"Colour3"="30,35,38"
"Colour0"="211,198,170"
"Colour1"="219,188,127"
"Colour5"="230,152,117"
"Colour4"="76,55,67"
"Colour6"="122,132,120"
"Colour8"="230,126,128"
"Colour11"="141,161,1"
"Colour13"="223,160,0"
"Colour15"="58,148,197"
"Colour17"="223,105,186"
"Colour19"="53,167,124"
"Colour21"="255,251,239"
"Colour10"="167,192,128"
"Colour12"="219,188,127"
"Colour14"="127,187,179"
"Colour16"="214,153,182"
"Colour18"="131,192,146"
"Colour20"="242,239,223"
"Colour7"="166,176,160"
"Colour9"="248,85,82"
