Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Everforest%20Light%20-%20Med]
"Colour2"="239,235,212"
"Colour3"="239,235,212"
"Colour0"="92,106,114"
"Colour1"="223,160,0"
"Colour5"="245,125,38"
"Colour4"="234,237,200"
"Colour6"="122,132,120"
"Colour8"="230,126,128"
"Colour11"="141,161,1"
"Colour13"="223,160,0"
"Colour15"="58,148,197"
"Colour17"="223,105,186"
"Colour19"="53,167,124"
"Colour21"="255,251,239"
"Colour10"="167,192,128"
"Colour12"="219,188,127"
"Colour14"="127,187,179"
"Colour16"="214,153,182"
"Colour18"="131,192,146"
"Colour20"="242,239,223"
"Colour7"="166,176,160"
"Colour9"="248,85,82"
