Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Everblush]
"Colour2"="20,27,30"
"Colour3"="20,27,30"
"Colour0"="218,218,218"
"Colour1"="218,218,218"
"Colour5"="218,218,218"
"Colour4"="20,27,30"
"Colour6"="35,42,45"
"Colour8"="229,116,116"
"Colour11"="150,217,136"
"Colour13"="244,214,122"
"Colour15"="113,186,242"
"Colour17"="206,137,223"
"Colour19"="103,203,231"
"Colour21"="189,195,194"
"Colour10"="140,207,126"
"Colour12"="229,199,107"
"Colour14"="103,176,232"
"Colour16"="196,127,213"
"Colour18"="108,191,191"
"Colour20"="179,185,184"
"Colour7"="45,52,55"
"Colour9"="239,126,126"
