Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Everforest%20Light%20Soft]
"Colour2"="229,223,197"
"Colour3"="229,223,197"
"Colour0"="92,106,114"
"Colour1"="223,160,0"
"Colour5"="245,125,38"
"Colour4"="225,228,189"
"Colour6"="122,132,120"
"Colour8"="230,126,128"
"Colour11"="141,161,1"
"Colour13"="210,147,0"
"Colour15"="58,148,197"
"Colour17"="223,105,186"
"Colour19"="53,167,124"
"Colour21"="255,251,239"
"Colour10"="141,166,102"
"Colour12"="193,162,102"
"Colour14"="114,174,166"
"Colour16"="201,140,169"
"Colour18"="118,179,133"
"Colour20"="165,162,146"
"Colour7"="153,163,147"
"Colour9"="248,85,82"
