Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Fahrenheit]
"Colour2"="0,0,0"
"Colour3"="0,0,0"
"Colour0"="255,255,206"
"Colour1"="255,255,255"
"Colour5"="187,187,187"
"Colour4"="255,255,255"
"Colour6"="29,29,29"
"Colour8"="205,160,116"
"Colour11"="204,115,77"
"Colour13"="253,159,77"
"Colour15"="203,74,5"
"Colour17"="78,115,159"
"Colour19"="254,208,77"
"Colour21"="255,255,255"
"Colour10"="158,116,77"
"Colour12"="254,207,117"
"Colour14"="114,1,2"
"Colour16"="115,76,77"
"Colour18"="151,151,151"
"Colour20"="255,255,206"
"Colour7"="0,0,0"
"Colour9"="254,206,160"
