Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Fairyfloss]
"Colour2"="90,84,117"
"Colour3"="90,84,117"
"Colour0"="248,248,242"
"Colour1"="255,133,127"
"Colour5"="248,248,240"
"Colour4"="6,7,9"
"Colour6"="4,3,3"
"Colour8"="249,38,114"
"Colour11"="194,255,223"
"Colour13"="255,234,0"
"Colour15"="194,255,223"
"Colour17"="255,184,209"
"Colour19"="197,163,255"
"Colour21"="248,248,240"
"Colour10"="194,255,223"
"Colour12"="230,192,0"
"Colour14"="194,255,223"
"Colour16"="255,184,209"
"Colour18"="197,163,255"
"Colour20"="248,248,240"
"Colour7"="96,144,203"
"Colour9"="255,133,127"
