Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\farmhouse-dark]
"Colour2"="29,32,39"
"Colour3"="29,32,39"
"Colour0"="232,228,225"
"Colour1"="235,0,9"
"Colour5"="0,110,254"
"Colour4"="232,228,225"
"Colour6"="29,32,39"
"Colour8"="186,0,4"
"Colour11"="122,193,0"
"Colour13"="234,154,0"
"Colour15"="0,110,254"
"Colour17"="191,59,127"
"Colour19"="25,224,98"
"Colour21"="244,238,240"
"Colour10"="84,157,0"
"Colour12"="200,115,0"
"Colour14"="0,73,230"
"Colour16"="159,27,97"
"Colour18"="31,182,92"
"Colour20"="232,228,225"
"Colour7"="57,64,71"
"Colour9"="235,0,9"
