Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\farmhouse-light]
"Colour2"="232,228,225"
"Colour3"="232,228,225"
"Colour0"="29,32,39"
"Colour1"="235,0,9"
"Colour5"="0,110,254"
"Colour4"="29,32,39"
"Colour6"="29,32,39"
"Colour8"="141,0,3"
"Colour11"="122,193,0"
"Colour13"="234,154,0"
"Colour15"="0,110,254"
"Colour17"="191,59,127"
"Colour19"="25,224,98"
"Colour21"="244,238,240"
"Colour10"="58,125,0"
"Colour12"="169,86,0"
"Colour14"="9,44,205"
"Colour16"="130,0,70"
"Colour18"="34,146,86"
"Colour20"="232,228,225"
"Colour7"="57,64,71"
"Colour9"="235,0,9"
