Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Fideloper]
"Colour2"="41,47,51"
"Colour3"="41,47,51"
"Colour0"="219,218,224"
"Colour1"="107,124,124"
"Colour5"="212,96,90"
"Colour4"="254,255,242"
"Colour6"="41,47,51"
"Colour8"="203,30,45"
"Colour11"="212,96,90"
"Colour13"="168,102,113"
"Colour15"="124,133,196"
"Colour17"="92,93,178"
"Colour19"="129,144,144"
"Colour21"="252,244,223"
"Colour10"="237,184,172"
"Colour12"="183,171,155"
"Colour14"="46,120,194"
"Colour16"="192,35,111"
"Colour18"="48,145,134"
"Colour20"="234,227,206"
"Colour7"="9,32,40"
"Colour9"="212,96,90"
