Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Firefly%20Traditional]
"Colour2"="0,0,0"
"Colour3"="0,0,0"
"Colour0"="245,245,245"
"Colour1"="255,255,255"
"Colour5"="0,249,0"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="194,55,32"
"Colour11"="46,231,32"
"Colour13"="236,236,22"
"Colour15"="131,141,255"
"Colour17"="255,92,254"
"Colour19"="41,240,240"
"Colour21"="235,235,235"
"Colour10"="51,188,38"
"Colour12"="175,173,36"
"Colour14"="90,99,255"
"Colour16"="213,58,210"
"Colour18"="51,187,199"
"Colour20"="204,204,204"
"Colour7"="130,130,130"
"Colour9"="255,59,30"
