Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\FirefoxDev]
"Colour2"="14,16,17"
"Colour3"="14,16,17"
"Colour0"="124,143,164"
"Colour1"="167,172,178"
"Colour5"="112,130,132"
"Colour4"="0,40,49"
"Colour6"="0,40,49"
"Colour8"="230,56,83"
"Colour11"="29,144,0"
"Colour13"="205,148,9"
"Colour15"="0,111,192"
"Colour17"="162,0,218"
"Colour19"="0,87,148"
"Colour21"="226,226,226"
"Colour10"="94,184,60"
"Colour12"="165,119,6"
"Colour14"="53,157,223"
"Colour16"="215,92,255"
"Colour18"="75,115,162"
"Colour20"="220,220,220"
"Colour7"="0,30,39"
"Colour9"="225,0,63"
