Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Firewatch]
"Colour2"="30,32,39"
"Colour3"="30,32,39"
"Colour0"="155,162,178"
"Colour1"="230,229,255"
"Colour5"="246,247,236"
"Colour4"="196,197,181"
"Colour6"="88,95,109"
"Colour8"="217,83,96"
"Colour11"="90,185,119"
"Colour13"="223,181,99"
"Colour15"="76,137,197"
"Colour17"="213,81,25"
"Colour19"="68,168,182"
"Colour21"="230,229,255"
"Colour10"="90,185,119"
"Colour12"="223,181,99"
"Colour14"="77,137,196"
"Colour16"="213,81,25"
"Colour18"="68,168,182"
"Colour20"="230,229,255"
"Colour7"="88,95,109"
"Colour9"="217,83,96"
