Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Flatland]
"Colour2"="29,31,33"
"Colour3"="29,31,33"
"Colour0"="184,219,239"
"Colour1"="255,255,255"
"Colour5"="112,130,132"
"Colour4"="0,40,49"
"Colour6"="29,29,25"
"Colour8"="241,131,57"
"Colour11"="167,212,44"
"Colour13"="255,137,73"
"Colour15"="97,185,208"
"Colour17"="105,90,188"
"Colour19"="214,56,101"
"Colour21"="255,255,255"
"Colour10"="159,211,100"
"Colour12"="244,239,109"
"Colour14"="80,150,190"
"Colour16"="105,90,188"
"Colour18"="214,56,101"
"Colour20"="255,255,255"
"Colour7"="29,29,25"
"Colour9"="210,42,36"
