Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Flat]
"Colour2"="0,34,64"
"Colour3"="0,34,64"
"Colour0"="44,197,93"
"Colour1"="231,236,237"
"Colour5"="229,190,12"
"Colour4"="255,255,255"
"Colour6"="34,45,63"
"Colour8"="168,35,32"
"Colour11"="45,148,64"
"Colour13"="229,190,12"
"Colour15"="60,125,210"
"Colour17"="130,48,167"
"Colour19"="53,179,135"
"Colour21"="231,236,237"
"Colour10"="50,165,72"
"Colour12"="229,141,17"
"Colour14"="49,103,172"
"Colour16"="120,26,160"
"Colour18"="44,147,112"
"Colour20"="176,182,186"
"Colour7"="33,44,60"
"Colour9"="212,49,46"
