Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\flexoki-dark]
"Colour2"="28,27,26"
"Colour3"="28,27,26"
"Colour0"="206,205,195"
"Colour1"="255,252,240"
"Colour5"="206,205,195"
"Colour4"="28,27,26"
"Colour6"="28,27,26"
"Colour8"="209,77,65"
"Colour11"="135,154,57"
"Colour13"="208,162,21"
"Colour15"="67,133,190"
"Colour17"="206,93,151"
"Colour19"="58,169,159"
"Colour21"="206,205,195"
"Colour10"="135,154,57"
"Colour12"="208,162,21"
"Colour14"="67,133,190"
"Colour16"="206,93,151"
"Colour18"="58,169,159"
"Colour20"="183,181,172"
"Colour7"="87,86,83"
"Colour9"="209,77,65"
