Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\flexoki-light]
"Colour2"="255,252,240"
"Colour3"="255,252,240"
"Colour0"="16,15,15"
"Colour1"="255,252,240"
"Colour5"="16,15,15"
"Colour4"="255,252,240"
"Colour6"="16,15,15"
"Colour8"="175,48,41"
"Colour11"="135,154,57"
"Colour13"="208,162,21"
"Colour15"="67,133,190"
"Colour17"="206,93,151"
"Colour19"="58,169,159"
"Colour21"="255,252,240"
"Colour10"="102,128,11"
"Colour12"="173,131,1"
"Colour14"="32,94,166"
"Colour16"="160,47,111"
"Colour18"="36,131,123"
"Colour20"="242,240,229"
"Colour7"="87,86,83"
"Colour9"="209,77,65"
