Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\flexoki-dark]
"Colour2"="16,15,15"
"Colour3"="16,15,15"
"Colour0"="206,205,195"
"Colour1"="255,252,240"
"Colour5"="206,205,195"
"Colour4"="16,15,15"
"Colour6"="16,15,15"
"Colour8"="209,77,65"
"Colour11"="102,128,11"
"Colour13"="173,131,1"
"Colour15"="32,94,166"
"Colour17"="160,47,111"
"Colour19"="36,131,123"
"Colour21"="206,205,195"
"Colour10"="135,154,57"
"Colour12"="208,162,21"
"Colour14"="67,133,190"
"Colour16"="206,93,151"
"Colour18"="58,169,159"
"Colour20"="135,133,128"
"Colour7"="87,86,83"
"Colour9"="175,48,41"
