Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Floraverse]
"Colour2"="14,13,21"
"Colour3"="14,13,21"
"Colour0"="219,209,185"
"Colour1"="255,255,255"
"Colour5"="187,187,187"
"Colour4"="255,255,255"
"Colour6"="8,0,46"
"Colour8"="100,0,44"
"Colour11"="180,206,89"
"Colour13"="250,195,87"
"Colour15"="64,164,207"
"Colour17"="241,42,174"
"Colour19"="98,202,168"
"Colour21"="255,245,219"
"Colour10"="93,115,26"
"Colour12"="205,117,28"
"Colour14"="29,109,161"
"Colour16"="183,7,126"
"Colour18"="66,163,140"
"Colour20"="243,224,184"
"Colour7"="51,30,77"
"Colour9"="208,32,99"
