Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\ForestBlue]
"Colour2"="5,21,25"
"Colour3"="5,21,25"
"Colour0"="226,216,205"
"Colour1"="255,255,255"
"Colour5"="158,158,203"
"Colour4"="0,0,0"
"Colour6"="51,51,51"
"Colour8"="248,129,142"
"Colour11"="107,180,141"
"Colour13"="48,200,90"
"Colour15"="57,167,162"
"Colour17"="126,98,179"
"Colour19"="96,150,191"
"Colour21"="226,216,205"
"Colour10"="146,211,162"
"Colour12"="26,142,99"
"Colour14"="142,208,206"
"Colour16"="94,70,140"
"Colour18"="49,101,140"
"Colour20"="226,216,205"
"Colour7"="61,61,61"
"Colour9"="251,61,102"
