Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Forge%20Ember]
"Colour2"="20,12,7"
"Colour3"="20,12,7"
"Colour0"="244,226,200"
"Colour1"="244,226,200"
"Colour5"="255,106,31"
"Colour4"="20,12,7"
"Colour6"="36,24,16"
"Colour8"="255,71,51"
"Colour11"="196,194,74"
"Colour13"="255,122,45"
"Colour15"="240,162,79"
"Colour17"="255,106,77"
"Colour19"="255,210,122"
"Colour21"="244,226,200"
"Colour10"="196,194,74"
"Colour12"="255,179,71"
"Colour14"="240,162,79"
"Colour16"="255,106,77"
"Colour18"="255,210,122"
"Colour20"="230,210,182"
"Colour7"="122,98,72"
"Colour9"="255,71,51"
