Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Framer]
"Colour2"="17,17,17"
"Colour3"="17,17,17"
"Colour0"="119,119,119"
"Colour1"="254,253,191"
"Colour5"="252,220,8"
"Colour4"="22,22,22"
"Colour6"="20,20,20"
"Colour8"="255,85,85"
"Colour11"="182,242,146"
"Colour13"="255,217,102"
"Colour15"="51,187,255"
"Colour17"="206,187,255"
"Colour19"="187,236,255"
"Colour21"="255,255,255"
"Colour10"="152,236,101"
"Colour12"="255,204,51"
"Colour14"="0,170,255"
"Colour16"="170,136,255"
"Colour18"="136,221,255"
"Colour20"="204,204,204"
"Colour7"="65,65,65"
"Colour9"="255,136,136"
