Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\FrontEndDelight]
"Colour2"="27,28,29"
"Colour3"="27,28,29"
"Colour0"="173,173,173"
"Colour1"="205,205,205"
"Colour5"="205,205,205"
"Colour4"="27,28,29"
"Colour6"="36,37,38"
"Colour8"="248,81,27"
"Colour11"="116,236,76"
"Colour13"="253,195,37"
"Colour15"="51,147,202"
"Colour17"="231,94,79"
"Colour19"="79,188,230"
"Colour21"="140,115,91"
"Colour10"="86,87,71"
"Colour12"="250,119,29"
"Colour14"="44,112,183"
"Colour16"="240,46,79"
"Colour18"="60,161,166"
"Colour20"="173,173,173"
"Colour7"="95,172,109"
"Colour9"="247,67,25"
