Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Frostbyte]
"Colour2"="238,245,252"
"Colour3"="238,245,252"
"Colour0"="40,54,69"
"Colour1"="40,54,69"
"Colour5"="31,115,204"
"Colour4"="238,245,252"
"Colour6"="40,54,69"
"Colour8"="194,56,79"
"Colour11"="46,122,86"
"Colour13"="154,82,32"
"Colour15"="26,102,190"
"Colour17"="85,82,204"
"Colour19"="26,126,158"
"Colour21"="40,54,69"
"Colour10"="46,122,86"
"Colour12"="135,96,16"
"Colour14"="26,102,190"
"Colour16"="85,82,204"
"Colour18"="26,126,158"
"Colour20"="88,104,120"
"Colour7"="147,164,182"
"Colour9"="194,56,79"
