Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\FunForrest]
"Colour2"="37,18,0"
"Colour3"="37,18,0"
"Colour0"="222,193,101"
"Colour1"="255,234,163"
"Colour5"="229,89,28"
"Colour4"="0,0,0"
"Colour6"="0,0,0"
"Colour8"="214,38,43"
"Colour11"="191,198,90"
"Colour13"="255,203,27"
"Colour15"="124,201,207"
"Colour17"="210,99,73"
"Colour19"="230,169,107"
"Colour21"="255,234,163"
"Colour10"="145,156,0"
"Colour12"="190,138,19"
"Colour14"="70,153,163"
"Colour16"="141,67,49"
"Colour18"="218,130,19"
"Colour20"="221,194,101"
"Colour7"="127,106,85"
"Colour9"="229,90,28"
