Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Galaxy]
"Colour2"="29,40,55"
"Colour3"="29,40,55"
"Colour0"="255,255,255"
"Colour1"="255,255,255"
"Colour5"="187,187,187"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="249,85,95"
"Colour11"="53,187,154"
"Colour13"="255,255,85"
"Colour15"="88,157,246"
"Colour17"="231,86,153"
"Colour19"="57,121,188"
"Colour21"="255,255,255"
"Colour10"="33,176,137"
"Colour12"="254,240,42"
"Colour14"="88,157,246"
"Colour16"="148,77,149"
"Colour18"="31,158,231"
"Colour20"="187,187,187"
"Colour7"="85,85,85"
"Colour9"="250,140,143"
