Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Galizur]
"Colour2"="7,19,23"
"Colour3"="7,19,23"
"Colour0"="221,238,255"
"Colour1"="221,238,255"
"Colour5"="221,238,255"
"Colour4"="7,19,23"
"Colour6"="34,51,68"
"Colour8"="170,17,34"
"Colour11"="51,255,17"
"Colour13"="255,221,51"
"Colour15"="51,119,255"
"Colour17"="170,119,255"
"Colour19"="51,221,255"
"Colour21"="187,204,221"
"Colour10"="51,170,17"
"Colour12"="204,170,34"
"Colour14"="34,85,204"
"Colour16"="119,85,170"
"Colour18"="34,187,221"
"Colour20"="136,153,170"
"Colour7"="85,102,119"
"Colour9"="255,17,51"
