Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Ghostty%20Default%20Style%20Dark]
"Colour2"="40,44,52"
"Colour3"="40,44,52"
"Colour0"="255,255,255"
"Colour1"="255,255,255"
"Colour5"="255,255,255"
"Colour4"="53,58,68"
"Colour6"="29,31,33"
"Colour8"="204,101,102"
"Colour11"="185,202,75"
"Colour13"="231,197,71"
"Colour15"="122,166,218"
"Colour17"="195,151,216"
"Colour19"="112,192,177"
"Colour21"="234,234,234"
"Colour10"="182,189,104"
"Colour12"="240,198,116"
"Colour14"="130,162,190"
"Colour16"="178,148,187"
"Colour18"="138,190,183"
"Colour20"="196,200,198"
"Colour7"="102,102,102"
"Colour9"="213,78,83"
