Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Ghostty%20Default%20StyleDark]
"Colour2"="41,44,51"
"Colour3"="41,44,51"
"Colour0"="255,255,255"
"Colour1"="255,255,255"
"Colour5"="255,255,255"
"Colour4"="54,58,67"
"Colour6"="29,31,33"
"Colour8"="191,107,105"
"Colour11"="188,201,95"
"Colour13"="225,198,94"
"Colour15"="131,165,214"
"Colour17"="188,153,212"
"Colour19"="131,190,177"
"Colour21"="234,234,234"
"Colour10"="183,189,115"
"Colour12"="233,200,128"
"Colour14"="136,161,187"
"Colour16"="173,149,184"
"Colour18"="149,189,183"
"Colour20"="197,200,198"
"Colour7"="102,102,102"
"Colour9"="197,87,87"
