Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\GitHub-Dark-Dimmed]
"Colour2"="34,39,46"
"Colour3"="34,39,46"
"Colour0"="173,186,199"
"Colour1"="173,186,199"
"Colour5"="83,155,245"
"Colour4"="83,155,245"
"Colour6"="84,93,104"
"Colour8"="244,112,103"
"Colour11"="107,196,109"
"Colour13"="218,170,63"
"Colour15"="108,182,255"
"Colour17"="220,189,251"
"Colour19"="86,212,221"
"Colour21"="205,217,229"
"Colour10"="87,171,90"
"Colour12"="198,144,38"
"Colour14"="83,155,245"
"Colour16"="176,131,240"
"Colour18"="57,197,207"
"Colour20"="144,157,171"
"Colour7"="99,110,123"
"Colour9"="255,147,138"
