Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Github]
"Colour2"="244,244,244"
"Colour3"="244,244,244"
"Colour0"="62,62,62"
"Colour1"="201,85,0"
"Colour5"="63,63,63"
"Colour4"="244,244,244"
"Colour6"="62,62,62"
"Colour8"="151,11,22"
"Colour11"="135,213,162"
"Colour13"="241,208,7"
"Colour15"="46,108,186"
"Colour17"="255,162,159"
"Colour19"="28,250,254"
"Colour21"="255,255,255"
"Colour10"="7,150,42"
"Colour12"="248,238,199"
"Colour14"="0,62,138"
"Colour16"="233,70,145"
"Colour18"="137,209,236"
"Colour20"="255,255,255"
"Colour7"="102,102,102"
"Colour9"="222,0,0"
