Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\GitHub-Dark-High-Contrast]
"Colour2"="10,12,16"
"Colour3"="10,12,16"
"Colour0"="240,243,246"
"Colour1"="240,243,246"
"Colour5"="113,183,255"
"Colour4"="113,183,255"
"Colour6"="122,130,142"
"Colour8"="255,148,146"
"Colour11"="74,225,104"
"Colour13"="247,200,67"
"Colour15"="145,203,255"
"Colour17"="219,183,255"
"Colour19"="86,212,221"
"Colour21"="255,255,255"
"Colour10"="38,205,77"
"Colour12"="240,183,47"
"Colour14"="113,183,255"
"Colour16"="203,158,255"
"Colour18"="57,197,207"
"Colour20"="217,222,227"
"Colour7"="158,167,179"
"Colour9"="255,177,175"
