Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\GitHub%20Dark]
"Colour2"="16,18,22"
"Colour3"="16,18,22"
"Colour0"="139,148,158"
"Colour1"="201,209,217"
"Colour5"="201,209,217"
"Colour4"="16,18,22"
"Colour6"="0,0,0"
"Colour8"="247,129,102"
"Colour11"="86,211,100"
"Colour13"="227,179,65"
"Colour15"="108,164,248"
"Colour17"="219,97,162"
"Colour19"="43,116,137"
"Colour21"="255,255,255"
"Colour10"="86,211,100"
"Colour12"="227,179,65"
"Colour14"="108,164,248"
"Colour16"="219,97,162"
"Colour18"="43,116,137"
"Colour20"="255,255,255"
"Colour7"="77,77,77"
"Colour9"="247,129,102"
