Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\GitHub]
"Colour2"="244,244,244"
"Colour3"="244,244,244"
"Colour0"="62,62,62"
"Colour1"="201,85,0"
"Colour5"="63,63,63"
"Colour4"="244,244,244"
"Colour6"="62,62,62"
"Colour8"="151,11,22"
"Colour11"="122,200,149"
"Colour13"="215,182,0"
"Colour15"="46,108,186"
"Colour17"="242,149,146"
"Colour19"="0,199,203"
"Colour21"="255,255,255"
"Colour10"="7,150,42"
"Colour12"="197,187,148"
"Colour14"="0,62,138"
"Colour16"="233,70,145"
"Colour18"="124,196,223"
"Colour20"="178,178,178"
"Colour7"="102,102,102"
"Colour9"="222,0,0"
