Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\GitHub-Dark-Colorblind]
"Colour2"="13,17,23"
"Colour3"="13,17,23"
"Colour0"="201,209,217"
"Colour1"="201,209,217"
"Colour5"="88,166,255"
"Colour4"="88,166,255"
"Colour6"="72,79,88"
"Colour8"="236,142,44"
"Colour11"="121,192,255"
"Colour13"="227,179,65"
"Colour15"="121,192,255"
"Colour17"="210,168,255"
"Colour19"="86,212,221"
"Colour21"="255,255,255"
"Colour10"="88,166,255"
"Colour12"="210,153,34"
"Colour14"="88,166,255"
"Colour16"="188,140,255"
"Colour18"="57,197,207"
"Colour20"="177,186,196"
"Colour7"="110,118,129"
"Colour9"="253,172,84"
