Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\GitHub-Light-High-Contrast]
"Colour2"="255,255,255"
"Colour3"="255,255,255"
"Colour0"="14,17,22"
"Colour1"="14,17,22"
"Colour5"="3,73,180"
"Colour4"="3,73,180"
"Colour6"="14,17,22"
"Colour8"="160,17,31"
"Colour11"="5,93,32"
"Colour13"="78,44,0"
"Colour15"="17,104,227"
"Colour17"="132,74,231"
"Colour19"="49,146,170"
"Colour21"="136,146,157"
"Colour10"="2,76,26"
"Colour12"="63,34,0"
"Colour14"="3,73,180"
"Colour16"="98,44,188"
"Colour18"="27,124,131"
"Colour20"="102,112,123"
"Colour7"="75,83,93"
"Colour9"="134,6,29"
