Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\GitHub-Light-Default]
"Colour2"="255,255,255"
"Colour3"="255,255,255"
"Colour0"="31,35,40"
"Colour1"="31,35,40"
"Colour5"="9,105,218"
"Colour4"="9,105,218"
"Colour6"="36,41,47"
"Colour8"="207,34,46"
"Colour11"="26,127,55"
"Colour13"="99,60,1"
"Colour15"="33,139,255"
"Colour17"="164,117,249"
"Colour19"="49,146,170"
"Colour21"="140,149,159"
"Colour10"="17,99,41"
"Colour12"="77,45,0"
"Colour14"="9,105,218"
"Colour16"="130,80,223"
"Colour18"="27,124,131"
"Colour20"="110,119,129"
"Colour7"="87,96,106"
"Colour9"="164,14,38"
