Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\GitLab-Light]
"Colour2"="250,250,255"
"Colour3"="250,250,255"
"Colour0"="48,48,48"
"Colour1"="48,48,48"
"Colour5"="48,48,48"
"Colour4"="48,48,48"
"Colour6"="48,48,48"
"Colour8"="163,23,0"
"Colour11"="10,127,61"
"Colour13"="175,85,29"
"Colour15"="0,108,216"
"Colour17"="88,60,172"
"Colour19"="0,121,138"
"Colour21"="48,48,48"
"Colour10"="10,127,61"
"Colour12"="175,85,29"
"Colour14"="0,108,216"
"Colour16"="88,60,172"
"Colour18"="0,121,138"
"Colour20"="48,48,48"
"Colour7"="48,48,48"
"Colour9"="163,23,0"
