Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\GitLab-Dark-Grey]
"Colour2"="34,34,34"
"Colour3"="34,34,34"
"Colour0"="255,255,255"
"Colour1"="255,255,255"
"Colour5"="255,255,255"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="245,127,108"
"Colour11"="145,212,168"
"Colour13"="233,190,116"
"Colour15"="73,141,209"
"Colour17"="252,172,197"
"Colour19"="94,222,227"
"Colour21"="255,255,255"
"Colour10"="82,184,122"
"Colour12"="217,149,48"
"Colour14"="127,182,237"
"Colour16"="248,138,175"
"Colour18"="50,197,210"
"Colour20"="255,255,255"
"Colour7"="102,102,102"
"Colour9"="252,181,170"
