Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Glacier]
"Colour2"="12,17,21"
"Colour3"="12,17,21"
"Colour0"="255,255,255"
"Colour1"="255,255,255"
"Colour5"="108,108,108"
"Colour4"="108,108,108"
"Colour6"="46,52,60"
"Colour8"="189,15,47"
"Colour11"="73,233,152"
"Colour13"="253,223,110"
"Colour15"="42,139,193"
"Colour17"="234,71,39"
"Colour19"="160,182,211"
"Colour21"="255,255,255"
"Colour10"="53,167,112"
"Colour12"="251,148,53"
"Colour14"="31,88,114"
"Colour16"="189,37,35"
"Colour18"="119,131,151"
"Colour20"="255,255,255"
"Colour7"="64,74,85"
"Colour9"="189,15,47"
