Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Gleam%20Classic]
"Colour2"="30,30,30"
"Colour3"="30,30,30"
"Colour0"="255,255,255"
"Colour1"="255,255,255"
"Colour5"="255,255,255"
"Colour4"="47,47,47"
"Colour6"="0,0,0"
"Colour8"="244,71,71"
"Colour11"="200,255,167"
"Colour13"="253,255,171"
"Colour15"="156,231,255"
"Colour17"="255,175,243"
"Colour19"="217,186,255"
"Colour21"="255,255,255"
"Colour10"="170,221,139"
"Colour12"="255,213,150"
"Colour14"="103,150,230"
"Colour16"="254,122,178"
"Colour18"="177,129,236"
"Colour20"="247,247,247"
"Colour7"="128,128,128"
"Colour9"="255,74,74"
