Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Grape]
"Colour2"="23,20,35"
"Colour3"="23,20,35"
"Colour0"="159,159,161"
"Colour1"="159,135,255"
"Colour5"="162,136,247"
"Colour4"="23,20,34"
"Colour6"="45,40,63"
"Colour8"="237,34,97"
"Colour11"="83,170,94"
"Colour13"="178,220,135"
"Colour15"="169,188,236"
"Colour17"="173,129,194"
"Colour19"="157,227,235"
"Colour21"="162,136,247"
"Colour10"="31,169,27"
"Colour12"="141,220,32"
"Colour14"="72,125,244"
"Colour16"="141,53,201"
"Colour18"="59,222,237"
"Colour20"="158,158,160"
"Colour7"="89,81,106"
"Colour9"="240,114,154"
