Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Graphite]
"Colour2"="28,30,34"
"Colour3"="28,30,34"
"Colour0"="210,214,220"
"Colour1"="210,214,220"
"Colour5"="196,206,219"
"Colour4"="28,30,34"
"Colour6"="21,23,26"
"Colour8"="229,136,136"
"Colour11"="185,213,177"
"Colour13"="207,186,151"
"Colour15"="165,198,222"
"Colour17"="204,190,221"
"Colour19"="188,214,226"
"Colour21"="236,239,243"
"Colour10"="167,197,159"
"Colour12"="206,197,157"
"Colour14"="141,180,208"
"Colour16"="186,171,203"
"Colour18"="168,198,212"
"Colour20"="180,185,192"
"Colour7"="126,133,144"
"Colour9"="241,159,159"
