Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Grass]
"Colour2"="19,119,61"
"Colour3"="19,119,61"
"Colour0"="255,240,165"
"Colour1"="255,176,59"
"Colour5"="140,40,0"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="187,0,0"
"Colour11"="0,187,0"
"Colour13"="231,176,0"
"Colour15"="0,0,187"
"Colour17"="255,85,255"
"Colour19"="85,255,255"
"Colour21"="255,255,255"
"Colour10"="0,187,0"
"Colour12"="231,176,0"
"Colour14"="0,0,163"
"Colour16"="149,0,98"
"Colour18"="0,187,187"
"Colour20"="187,187,187"
"Colour7"="85,85,85"
"Colour9"="187,0,0"
