Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Green%20Phosphor%20CRT]
"Colour2"="11,15,11"
"Colour3"="11,15,11"
"Colour0"="51,255,51"
"Colour1"="51,255,51"
"Colour5"="51,255,51"
"Colour4"="11,15,11"
"Colour6"="0,34,0"
"Colour8"="0,170,0"
"Colour11"="102,255,102"
"Colour13"="153,255,153"
"Colour15"="51,255,119"
"Colour17"="102,255,170"
"Colour19"="153,255,204"
"Colour21"="230,255,230"
"Colour10"="51,255,51"
"Colour12"="102,255,102"
"Colour14"="0,204,68"
"Colour16"="0,255,136"
"Colour18"="102,255,170"
"Colour20"="182,255,182"
"Colour7"="10,90,10"
"Colour9"="25,204,25"
