Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Grey-green]
"Colour2"="0,42,26"
"Colour3"="0,42,26"
"Colour0"="255,255,255"
"Colour1"="225,228,227"
"Colour5"="255,244,0"
"Colour4"="225,228,227"
"Colour6"="0,0,0"
"Colour8"="254,20,20"
"Colour11"="0,255,68"
"Colour13"="255,209,0"
"Colour15"="0,175,255"
"Colour17"="255,0,138"
"Colour19"="0,255,211"
"Colour21"="245,236,236"
"Colour10"="116,255,0"
"Colour12"="241,255,1"
"Colour14"="0,222,255"
"Colour16"="255,0,240"
"Colour18"="0,255,188"
"Colour20"="255,255,255"
"Colour7"="102,102,102"
"Colour9"="255,57,57"
