Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Gruber%20Darker]
"Colour2"="24,24,24"
"Colour3"="24,24,24"
"Colour0"="228,228,228"
"Colour1"="245,245,245"
"Colour5"="255,219,0"
"Colour4"="166,166,166"
"Colour6"="24,24,24"
"Colour8"="255,10,54"
"Colour11"="66,220,0"
"Colour13"="255,219,0"
"Colour15"="146,167,203"
"Colour17"="175,175,218"
"Colour19"="144,170,158"
"Colour21"="245,245,245"
"Colour10"="66,220,0"
"Colour12"="255,219,0"
"Colour14"="146,167,203"
"Colour16"="160,149,203"
"Colour18"="144,170,158"
"Colour20"="228,228,228"
"Colour7"="84,73,78"
"Colour9"="255,56,81"
