Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\gruber-darker]
"Colour2"="24,24,24"
"Colour3"="24,24,24"
"Colour0"="228,228,228"
"Colour1"="245,245,245"
"Colour5"="255,221,51"
"Colour4"="255,255,255"
"Colour6"="24,24,24"
"Colour8"="244,56,65"
"Colour11"="115,217,54"
"Colour13"="255,221,51"
"Colour15"="150,166,200"
"Colour17"="175,175,215"
"Colour19"="149,169,159"
"Colour21"="245,245,245"
"Colour10"="115,217,54"
"Colour12"="255,221,51"
"Colour14"="150,166,200"
"Colour16"="158,149,199"
"Colour18"="149,169,159"
"Colour20"="228,228,228"
"Colour7"="82,73,78"
"Colour9"="255,79,88"
