Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\gruvbox-material]
"Colour2"="29,32,33"
"Colour3"="29,32,33"
"Colour0"="212,190,152"
"Colour1"="212,190,152"
"Colour5"="255,255,255"
"Colour4"="0,0,0"
"Colour6"="20,22,23"
"Colour8"="234,105,38"
"Colour11"="193,208,65"
"Colour13"="238,207,117"
"Colour15"="44,134,255"
"Colour17"="253,155,193"
"Colour19"="146,165,223"
"Colour21"="255,255,255"
"Colour10"="193,208,65"
"Colour12"="238,207,117"
"Colour14"="109,163,236"
"Colour16"="253,155,193"
"Colour18"="254,157,110"
"Colour20"="255,255,255"
"Colour7"="0,0,0"
"Colour9"="211,87,59"
