Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Gruvbox%20Light]
"Colour2"="251,241,199"
"Colour3"="251,241,199"
"Colour0"="60,56,54"
"Colour1"="60,56,54"
"Colour5"="60,56,54"
"Colour4"="251,241,199"
"Colour6"="251,241,199"
"Colour8"="204,36,29"
"Colour11"="121,116,14"
"Colour13"="181,118,20"
"Colour15"="7,102,120"
"Colour17"="143,63,113"
"Colour19"="66,123,88"
"Colour21"="60,56,54"
"Colour10"="152,151,26"
"Colour12"="215,153,33"
"Colour14"="69,133,136"
"Colour16"="177,98,134"
"Colour18"="104,157,106"
"Colour20"="124,111,100"
"Colour7"="146,131,116"
"Colour9"="157,0,6"
