Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\GruvboxDarkHard]
"Colour2"="29,32,33"
"Colour3"="29,32,33"
"Colour0"="235,219,178"
"Colour1"="255,255,255"
"Colour5"="235,219,178"
"Colour4"="29,32,33"
"Colour6"="29,32,33"
"Colour8"="204,36,29"
"Colour11"="152,151,26"
"Colour13"="215,153,33"
"Colour15"="69,133,136"
"Colour17"="177,98,134"
"Colour19"="104,157,106"
"Colour21"="235,219,178"
"Colour10"="152,151,26"
"Colour12"="215,153,33"
"Colour14"="69,133,136"
"Colour16"="177,98,134"
"Colour18"="104,157,106"
"Colour20"="235,219,178"
"Colour7"="146,131,116"
"Colour9"="204,36,29"
