Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Gruvbox%20Material%20Dark]
"Colour2"="40,40,40"
"Colour3"="40,40,40"
"Colour0"="212,190,152"
"Colour1"="212,190,152"
"Colour5"="212,190,152"
"Colour4"="161,139,101"
"Colour6"="40,40,40"
"Colour8"="234,105,98"
"Colour11"="169,182,101"
"Colour13"="216,166,87"
"Colour15"="125,174,163"
"Colour17"="211,134,155"
"Colour19"="137,180,130"
"Colour21"="221,199,161"
"Colour10"="169,182,101"
"Colour12"="216,166,87"
"Colour14"="125,174,163"
"Colour16"="211,134,155"
"Colour18"="137,180,130"
"Colour20"="212,190,152"
"Colour7"="124,111,100"
"Colour9"="234,105,98"
