Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\GruvboxDarkHard]
"Colour2"="27,27,27"
"Colour3"="27,27,27"
"Colour0"="235,219,178"
"Colour1"="235,219,178"
"Colour5"="235,219,178"
"Colour4"="27,27,27"
"Colour6"="27,27,27"
"Colour8"="204,36,29"
"Colour11"="184,187,38"
"Colour13"="250,189,47"
"Colour15"="131,165,152"
"Colour17"="211,134,155"
"Colour19"="142,192,124"
"Colour21"="235,219,178"
"Colour10"="152,151,26"
"Colour12"="215,153,33"
"Colour14"="69,133,136"
"Colour16"="177,98,134"
"Colour18"="104,157,106"
"Colour20"="168,153,132"
"Colour7"="146,131,116"
"Colour9"="251,73,52"
