Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Gruvbox%20Light]
"Colour2"="251,241,199"
"Colour3"="251,241,199"
"Colour0"="40,40,40"
"Colour1"="255,255,255"
"Colour5"="40,40,40"
"Colour4"="251,241,199"
"Colour6"="251,241,199"
"Colour8"="157,0,6"
"Colour11"="152,151,26"
"Colour13"="215,153,33"
"Colour15"="69,133,136"
"Colour17"="177,97,134"
"Colour19"="104,157,105"
"Colour21"="124,111,100"
"Colour10"="121,116,14"
"Colour12"="181,118,20"
"Colour14"="7,102,120"
"Colour16"="143,63,113"
"Colour18"="66,123,88"
"Colour20"="60,56,54"
"Colour7"="157,131,116"
"Colour9"="204,36,29"
