Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Gruvbox Dark]
"Colour2"="30,30,30"
"Colour3"="30,30,30"
"Colour0"="230,212,163"
"Colour1"="255,255,255"
"Colour5"="230,212,163"
"Colour4"="30,30,30"
"Colour6"="30,30,30"
"Colour8"="190,15,23"
"Colour11"="170,176,30"
"Colour13"="247,177,37"
"Colour15"="113,149,134"
"Colour17"="199,112,137"
"Colour19"="125,182,105"
"Colour21"="230,212,163"
"Colour10"="134,135,21"
"Colour12"="204,136,26"
"Colour14"="55,115,117"
"Colour16"="160,75,115"
"Colour18"="87,142,87"
"Colour20"="151,135,113"
"Colour7"="127,112,97"
"Colour9"="247,48,40"
