Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Gruvbox Dark]
"Colour2"="30,30,30"
"Colour3"="30,30,30"
"Colour0"="230,212,163"
"Colour1"="151,135,113"
"Colour5"="187,187,187"
"Colour4"="255,255,255"
"Colour6"="22,24,25"
"Colour8"="247,48,40"
"Colour11"="134,135,21"
"Colour13"="204,136,26"
"Colour15"="55,115,117"
"Colour17"="160,75,115"
"Colour19"="87,142,87"
"Colour21"="230,212,163"
"Colour10"="170,176,30"
"Colour12"="247,177,37"
"Colour14"="113,149,134"
"Colour16"="199,112,137"
"Colour18"="125,182,105"
"Colour20"="250,239,187"
"Colour7"="127,112,97"
"Colour9"="190,15,23"
