Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Gruvbox%20Material%20Light]
"Colour2"="251,241,199"
"Colour3"="251,241,199"
"Colour0"="101,71,53"
"Colour1"="101,71,53"
"Colour5"="101,71,53"
"Colour4"="251,241,199"
"Colour6"="251,241,199"
"Colour8"="193,74,74"
"Colour11"="108,120,46"
"Colour13"="180,113,9"
"Colour15"="69,112,122"
"Colour17"="148,94,128"
"Colour19"="76,122,93"
"Colour21"="79,56,41"
"Colour10"="108,120,46"
"Colour12"="180,113,9"
"Colour14"="69,112,122"
"Colour16"="148,94,128"
"Colour18"="76,122,93"
"Colour20"="101,71,53"
"Colour7"="168,153,132"
"Colour9"="193,74,74"
