Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Guezwhoz]
"Colour2"="30,30,30"
"Colour3"="30,30,30"
"Colour0"="217,217,217"
"Colour1"="238,238,238"
"Colour5"="140,215,175"
"Colour4"="29,29,29"
"Colour6"="51,51,51"
"Colour8"="243,87,130"
"Colour11"="176,215,175"
"Colour13"="203,238,123"
"Colour15"="82,181,244"
"Colour17"="166,152,245"
"Colour19"="112,227,217"
"Colour21"="237,237,237"
"Colour10"="127,214,147"
"Colour12"="180,202,116"
"Colour14"="96,160,215"
"Colour16"="154,144,224"
"Colour18"="105,218,208"
"Colour20"="218,218,218"
"Colour7"="128,128,128"
"Colour9"="243,87,130"
