Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Guezwhoz]
"Colour2"="29,29,29"
"Colour3"="29,29,29"
"Colour0"="217,217,217"
"Colour1"="217,217,217"
"Colour5"="153,212,177"
"Colour4"="29,29,29"
"Colour6"="51,51,51"
"Colour8"="232,81,129"
"Colour11"="175,215,175"
"Colour13"="209,237,133"
"Colour15"="100,178,237"
"Colour17"="163,152,237"
"Colour19"="97,237,228"
"Colour21"="237,237,237"
"Colour10"="122,214,148"
"Colour12"="183,208,116"
"Colour14"="90,160,214"
"Colour16"="154,144,224"
"Colour18"="88,214,206"
"Colour20"="217,217,217"
"Colour7"="128,128,128"
"Colour9"="232,81,129"
