Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Guezwhoz]
"Colour2"="28,28,28"
"Colour3"="28,28,28"
"Colour0"="208,208,208"
"Colour1"="238,238,238"
"Colour5"="238,238,238"
"Colour4"="238,238,238"
"Colour6"="8,8,8"
"Colour8"="255,95,95"
"Colour11"="175,215,175"
"Colour13"="215,215,175"
"Colour15"="135,175,215"
"Colour17"="175,175,215"
"Colour19"="135,215,215"
"Colour21"="218,218,218"
"Colour10"="135,215,175"
"Colour12"="215,215,135"
"Colour14"="95,175,215"
"Colour16"="175,175,255"
"Colour18"="95,215,215"
"Colour20"="218,218,218"
"Colour7"="138,138,138"
"Colour9"="215,95,95"
