Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Hacktober]
"Colour2"="20,20,20"
"Colour3"="20,20,20"
"Colour0"="201,201,201"
"Colour1"="201,201,201"
"Colour5"="201,201,201"
"Colour4"="20,20,20"
"Colour6"="25,25,24"
"Colour8"="179,69,56"
"Colour11"="66,130,74"
"Colour13"="199,90,34"
"Colour15"="83,137,197"
"Colour17"="231,149,165"
"Colour19"="235,197,135"
"Colour21"="255,255,255"
"Colour10"="88,119,68"
"Colour12"="208,137,73"
"Colour14"="32,110,197"
"Colour16"="134,70,81"
"Colour18"="172,145,102"
"Colour20"="241,238,231"
"Colour7"="44,43,42"
"Colour9"="179,51,35"
