Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Hardcore]
"Colour2"="18,18,18"
"Colour3"="18,18,18"
"Colour0"="160,160,160"
"Colour1"="255,255,255"
"Colour5"="187,187,187"
"Colour4"="255,255,255"
"Colour6"="27,29,30"
"Colour8"="249,38,114"
"Colour11"="190,237,95"
"Colour13"="230,219,116"
"Colour15"="102,217,239"
"Colour17"="158,111,254"
"Colour19"="163,186,191"
"Colour21"="248,248,242"
"Colour10"="166,226,46"
"Colour12"="253,151,31"
"Colour14"="102,217,239"
"Colour16"="158,111,254"
"Colour18"="94,113,117"
"Colour20"="204,204,198"
"Colour7"="80,83,84"
"Colour9"="255,102,157"
