Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Harper]
"Colour2"="1,1,1"
"Colour3"="1,1,1"
"Colour0"="168,164,157"
"Colour1"="168,164,157"
"Colour5"="168,164,157"
"Colour4"="1,1,1"
"Colour6"="1,1,1"
"Colour8"="248,182,63"
"Colour11"="127,181,225"
"Colour13"="214,218,37"
"Colour15"="72,158,72"
"Colour17"="178,150,198"
"Colour19"="245,191,215"
"Colour21"="254,251,234"
"Colour10"="127,181,225"
"Colour12"="214,218,37"
"Colour14"="72,158,72"
"Colour16"="178,150,198"
"Colour18"="245,191,215"
"Colour20"="168,164,157"
"Colour7"="114,110,106"
"Colour9"="248,182,63"
