Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Havn%20Skumring]
"Colour2"="18,21,33"
"Colour3"="18,21,33"
"Colour0"="215,219,234"
"Colour1"="209,212,225"
"Colour5"="64,120,111"
"Colour4"="224,228,242"
"Colour6"="38,44,69"
"Colour8"="217,96,72"
"Colour11"="143,157,144"
"Colour13"="228,198,147"
"Colour15"="93,133,198"
"Colour17"="150,125,231"
"Colour19"="197,126,179"
"Colour21"="253,246,227"
"Colour10"="124,171,127"
"Colour12"="238,182,78"
"Colour14"="93,107,239"
"Colour16"="122,114,154"
"Colour18"="202,140,190"
"Colour20"="221,224,237"
"Colour7"="33,40,64"
"Colour9"="196,119,104"
