Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Havn%20Skumring]
"Colour2"="17,21,34"
"Colour3"="17,21,34"
"Colour0"="214,219,235"
"Colour1"="208,212,226"
"Colour5"="39,122,111"
"Colour4"="224,228,243"
"Colour6"="37,44,71"
"Colour8"="234,86,62"
"Colour11"="140,158,143"
"Colour13"="234,197,140"
"Colour15"="81,134,203"
"Colour17"="155,124,238"
"Colour19"="209,122,182"
"Colour21"="255,246,225"
"Colour10"="110,173,123"
"Colour12"="248,179,48"
"Colour14"="89,108,247"
"Colour16"="124,113,158"
"Colour18"="213,136,193"
"Colour20"="220,224,238"
"Colour7"="54,66,94"
"Colour9"="209,114,100"
