Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Havn%20Daggry]
"Colour2"="248,249,251"
"Colour3"="248,249,251"
"Colour0"="59,74,122"
"Colour1"="65,77,124"
"Colour5"="34,108,79"
"Colour4"="214,219,235"
"Colour6"="31,40,66"
"Colour8"="152,82,72"
"Colour11"="113,150,121"
"Colour13"="254,178,52"
"Colour15"="96,137,192"
"Colour17"="125,115,150"
"Colour19"="170,134,157"
"Colour21"="214,219,235"
"Colour10"="87,113,89"
"Colour12"="190,107,0"
"Colour14"="58,87,125"
"Colour16"="124,92,151"
"Colour18"="146,87,128"
"Colour20"="214,219,235"
"Colour7"="31,40,66"
"Colour9"="204,74,53"
