Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Havn%20Daggry]
"Colour2"="248,249,251"
"Colour3"="248,249,251"
"Colour0"="62,74,119"
"Colour1"="67,77,121"
"Colour5"="56,106,81"
"Colour4"="215,219,234"
"Colour6"="33,40,64"
"Colour8"="143,86,75"
"Colour11"="121,149,123"
"Colour13"="243,181,80"
"Colour15"="105,136,188"
"Colour17"="123,115,147"
"Colour19"="164,135,156"
"Colour21"="215,219,234"
"Colour10"="92,112,91"
"Colour12"="179,111,0"
"Colour14"="64,86,122"
"Colour16"="119,93,147"
"Colour18"="138,90,126"
"Colour20"="215,219,234"
"Colour7"="33,40,64"
"Colour9"="189,83,62"
