Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\HaX0R_GR33N]
"Colour2"="2,15,1"
"Colour3"="2,15,1"
"Colour0"="22,177,14"
"Colour1"="25,227,15"
"Colour5"="21,208,13"
"Colour4"="255,255,255"
"Colour6"="0,31,11"
"Colour8"="21,208,13"
"Colour11"="25,226,14"
"Colour13"="25,226,14"
"Colour15"="25,226,14"
"Colour17"="25,226,14"
"Colour19"="25,226,14"
"Colour21"="254,254,254"
"Colour10"="21,208,13"
"Colour12"="21,208,13"
"Colour14"="21,208,13"
"Colour16"="21,208,13"
"Colour18"="21,208,13"
"Colour20"="250,250,250"
"Colour7"="0,21,16"
"Colour9"="25,226,14"
