Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\HaX0R_BLUE]
"Colour2"="1,5,21"
"Colour3"="1,5,21"
"Colour0"="17,183,255"
"Colour1"="0,180,248"
"Colour5"="16,182,255"
"Colour4"="255,255,255"
"Colour6"="1,9,33"
"Colour8"="16,182,255"
"Colour11"="0,179,247"
"Colour13"="0,179,247"
"Colour15"="0,179,247"
"Colour17"="0,179,247"
"Colour19"="0,179,247"
"Colour21"="254,254,254"
"Colour10"="16,182,255"
"Colour12"="16,182,255"
"Colour14"="16,182,255"
"Colour16"="16,182,255"
"Colour18"="16,182,255"
"Colour20"="250,250,250"
"Colour7"="8,1,23"
"Colour9"="0,179,247"
