Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\HaX0R_R3D]
"Colour2"="32,1,1"
"Colour3"="32,1,1"
"Colour0"="177,14,14"
"Colour1"="255,0,0"
"Colour5"="176,13,13"
"Colour4"="255,255,255"
"Colour6"="31,0,0"
"Colour8"="176,13,13"
"Colour11"="255,16,16"
"Colour13"="255,16,16"
"Colour15"="255,16,16"
"Colour17"="255,16,16"
"Colour19"="255,16,16"
"Colour21"="254,254,254"
"Colour10"="176,13,13"
"Colour12"="176,13,13"
"Colour14"="176,13,13"
"Colour16"="176,13,13"
"Colour18"="176,13,13"
"Colour20"="250,250,250"
"Colour7"="21,0,0"
"Colour9"="255,17,17"
