Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Heeler]
"Colour2"="33,31,70"
"Colour3"="33,31,70"
"Colour0"="253,253,253"
"Colour1"="64,70,153"
"Colour5"="255,255,255"
"Colour4"="0,0,0"
"Colour6"="0,0,0"
"Colour8"="228,76,46"
"Colour11"="189,209,0"
"Colour13"="244,206,101"
"Colour15"="0,136,255"
"Colour17"="255,149,194"
"Colour19"="141,166,228"
"Colour21"="255,255,255"
"Colour10"="189,209,0"
"Colour12"="244,206,101"
"Colour14"="91,165,242"
"Colour16"="255,149,194"
"Colour18"="255,151,99"
"Colour20"="255,255,255"
"Colour7"="76,76,76"
"Colour9"="228,76,46"
