Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Highway]
"Colour2"="34,34,37"
"Colour3"="34,34,37"
"Colour0"="237,237,237"
"Colour1"="255,248,216"
"Colour5"="224,217,185"
"Colour4"="31,25,42"
"Colour6"="0,0,0"
"Colour8"="208,14,24"
"Colour11"="177,209,48"
"Colour13"="255,241,32"
"Colour15"="79,194,253"
"Colour17"="222,0,113"
"Colour19"="93,80,74"
"Colour21"="255,255,255"
"Colour10"="19,128,52"
"Colour12"="255,203,62"
"Colour14"="0,107,179"
"Colour16"="107,39,117"
"Colour18"="56,69,100"
"Colour20"="237,237,237"
"Colour7"="93,80,74"
"Colour9"="240,126,24"
