Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Hipster Green]
"Colour2"="16,11,5"
"Colour3"="16,11,5"
"Colour0"="132,193,56"
"Colour1"="0,219,0"
"Colour5"="35,255,24"
"Colour4"="255,0,24"
"Colour6"="0,0,0"
"Colour8"="182,33,74"
"Colour11"="134,169,62"
"Colour13"="229,229,0"
"Colour15"="0,0,255"
"Colour17"="229,0,229"
"Colour19"="0,229,229"
"Colour21"="229,229,229"
"Colour10"="0,166,0"
"Colour12"="191,191,0"
"Colour14"="36,110,178"
"Colour16"="178,0,178"
"Colour18"="0,166,178"
"Colour20"="191,191,191"
"Colour7"="102,102,102"
"Colour9"="229,0,0"
