Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Hopscotch.256]
"Colour2"="50,41,49"
"Colour3"="50,41,49"
"Colour0"="185,181,184"
"Colour1"="185,181,184"
"Colour5"="185,181,184"
"Colour4"="50,41,49"
"Colour6"="50,41,49"
"Colour8"="221,70,76"
"Colour11"="143,193,62"
"Colour13"="253,204,89"
"Colour15"="18,144,191"
"Colour17"="200,94,124"
"Colour19"="20,155,147"
"Colour21"="255,255,255"
"Colour10"="143,193,62"
"Colour12"="253,204,89"
"Colour14"="18,144,191"
"Colour16"="200,94,124"
"Colour18"="20,155,147"
"Colour20"="185,181,184"
"Colour7"="121,115,121"
"Colour9"="221,70,76"
