Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Horizon%20Bright]
"Colour2"="253,240,237"
"Colour3"="253,240,237"
"Colour0"="22,22,29"
"Colour1"="22,22,29"
"Colour5"="211,168,157"
"Colour4"="255,232,220"
"Colour6"="22,22,29"
"Colour8"="252,71,119"
"Colour11"="0,209,147"
"Colour13"="229,166,136"
"Colour15"="0,201,226"
"Colour17"="255,108,186"
"Colour19"="0,195,194"
"Colour21"="255,242,239"
"Colour10"="0,202,134"
"Colour12"="242,166,130"
"Colour14"="0,190,221"
"Colour16"="255,88,177"
"Colour18"="0,205,203"
"Colour20"="191,175,172"
"Colour7"="26,28,36"
"Colour9"="254,95,135"
