Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Horizon-Bright]
"Colour2"="253,240,237"
"Colour3"="253,240,237"
"Colour0"="6,6,12"
"Colour1"="6,6,12"
"Colour5"="249,206,195"
"Colour4"="249,206,195"
"Colour6"="0,0,0"
"Colour8"="233,86,120"
"Colour11"="63,218,164"
"Colour13"="251,195,167"
"Colour15"="63,196,222"
"Colour17"="240,117,181"
"Colour19"="107,228,230"
"Colour21"="165,165,165"
"Colour10"="41,211,152"
"Colour12"="250,183,149"
"Colour14"="38,187,217"
"Colour16"="238,100,172"
"Colour18"="89,225,227"
"Colour20"="85,85,85"
"Colour7"="102,102,102"
"Colour9"="236,106,136"
