Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Horizon-Bright]
"Colour2"="251,240,238"
"Colour3"="251,240,238"
"Colour0"="22,22,28"
"Colour1"="22,22,28"
"Colour5"="242,208,197"
"Colour4"="242,208,197"
"Colour6"="22,22,28"
"Colour8"="233,86,120"
"Colour11"="63,218,164"
"Colour13"="251,195,167"
"Colour15"="63,198,222"
"Colour17"="240,117,183"
"Colour19"="107,230,230"
"Colour21"="255,243,240"
"Colour10"="41,211,152"
"Colour12"="250,183,149"
"Colour14"="38,187,217"
"Colour16"="238,100,174"
"Colour18"="89,227,227"
"Colour20"="253,240,237"
"Colour7"="26,28,35"
"Colour9"="236,106,136"
