Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Horizon]
"Colour2"="28,30,38"
"Colour3"="28,30,38"
"Colour0"="213,216,218"
"Colour1"="213,216,218"
"Colour5"="108,111,147"
"Colour4"="108,111,147"
"Colour6"="0,0,0"
"Colour8"="233,86,120"
"Colour11"="63,218,164"
"Colour13"="251,195,167"
"Colour15"="63,196,222"
"Colour17"="240,117,181"
"Colour19"="107,228,230"
"Colour21"="229,229,229"
"Colour10"="41,211,152"
"Colour12"="250,183,149"
"Colour14"="38,187,217"
"Colour16"="238,100,172"
"Colour18"="89,225,227"
"Colour20"="229,229,229"
"Colour7"="102,102,102"
"Colour9"="236,106,136"
