Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Horizon%20Bright]
"Colour2"="253,240,237"
"Colour3"="253,240,237"
"Colour0"="22,22,29"
"Colour1"="22,22,29"
"Colour5"="219,166,155"
"Colour4"="249,206,195"
"Colour6"="22,22,29"
"Colour8"="252,71,119"
"Colour11"="0,204,123"
"Colour13"="241,163,131"
"Colour15"="0,201,226"
"Colour17"="255,108,186"
"Colour19"="0,199,195"
"Colour21"="255,242,239"
"Colour10"="0,206,129"
"Colour12"="255,162,123"
"Colour14"="0,190,221"
"Colour16"="255,88,177"
"Colour18"="0,200,193"
"Colour20"="195,175,172"
"Colour7"="26,28,36"
"Colour9"="254,95,135"
