Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Horizon]
"Colour2"="28,30,38"
"Colour3"="28,30,38"
"Colour0"="187,186,186"
"Colour1"="255,255,255"
"Colour5"="199,199,199"
"Colour4"="255,255,255"
"Colour6"="19,21,25"
"Colour8"="233,84,120"
"Colour11"="10,242,157"
"Colour13"="250,195,154"
"Colour15"="86,194,234"
"Colour17"="195,140,225"
"Colour19"="60,232,230"
"Colour21"="255,255,255"
"Colour10"="20,211,134"
"Colour12"="250,183,149"
"Colour14"="48,170,215"
"Colour16"="184,119,219"
"Colour18"="31,218,217"
"Colour20"="199,199,199"
"Colour7"="104,104,104"
"Colour9"="224,103,131"
