Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Horizon%20Bright]
"Colour2"="253,240,237"
"Colour3"="253,240,237"
"Colour0"="22,22,29"
"Colour1"="22,22,29"
"Colour5"="249,206,195"
"Colour4"="249,206,195"
"Colour6"="22,22,29"
"Colour8"="252,71,119"
"Colour11"="0,222,160"
"Colour13"="255,192,162"
"Colour15"="0,201,226"
"Colour17"="255,108,186"
"Colour19"="7,233,232"
"Colour21"="255,242,239"
"Colour10"="0,215,147"
"Colour12"="255,179,143"
"Colour14"="0,190,221"
"Colour16"="255,88,177"
"Colour18"="0,231,229"
"Colour20"="255,239,236"
"Colour7"="26,28,36"
"Colour9"="254,95,135"
