Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Hot%20Dog%20Stand]
"Colour2"="255,255,84"
"Colour3"="255,255,84"
"Colour0"="0,0,0"
"Colour1"="0,0,0"
"Colour5"="234,51,35"
"Colour4"="0,0,0"
"Colour6"="0,0,0"
"Colour8"="255,255,84"
"Colour11"="255,255,84"
"Colour13"="255,255,84"
"Colour15"="0,0,0"
"Colour17"="255,255,84"
"Colour19"="255,255,255"
"Colour21"="198,198,198"
"Colour10"="255,255,84"
"Colour12"="255,255,84"
"Colour14"="0,0,0"
"Colour16"="255,255,84"
"Colour18"="255,255,255"
"Colour20"="198,198,198"
"Colour7"="0,0,0"
"Colour9"="255,255,84"
