Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Hot%20Dog%20Stand%20%28Mustard%29]
"Colour2"="255,255,84"
"Colour3"="255,255,84"
"Colour0"="0,0,0"
"Colour1"="0,0,0"
"Colour5"="234,51,35"
"Colour4"="0,0,0"
"Colour6"="0,0,0"
"Colour8"="234,51,35"
"Colour11"="234,51,35"
"Colour13"="234,51,35"
"Colour15"="0,0,0"
"Colour17"="234,51,35"
"Colour19"="0,0,0"
"Colour21"="198,198,198"
"Colour10"="234,51,35"
"Colour12"="234,51,35"
"Colour14"="0,0,0"
"Colour16"="234,51,35"
"Colour18"="0,0,0"
"Colour20"="185,185,185"
"Colour7"="0,0,0"
"Colour9"="234,51,35"
