Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Hybrid]
"Colour2"="22,23,25"
"Colour3"="22,23,25"
"Colour0"="183,188,186"
"Colour1"="183,188,186"
"Colour5"="183,188,186"
"Colour4"="30,31,34"
"Colour6"="42,46,51"
"Colour8"="184,77,81"
"Colour11"="121,132,49"
"Colour13"="229,138,80"
"Colour15"="75,107,136"
"Colour17"="110,80,121"
"Colour19"="77,123,116"
"Colour21"="90,98,106"
"Colour10"="179,191,90"
"Colour12"="228,181,94"
"Colour14"="110,144,176"
"Colour16"="161,126,172"
"Colour18"="127,191,180"
"Colour20"="181,185,182"
"Colour7"="29,31,34"
"Colour9"="141,46,50"
