Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\IBM%205153%20CGA]
"Colour2"="20,20,20"
"Colour3"="20,20,20"
"Colour0"="206,206,206"
"Colour1"="206,206,206"
"Colour5"="206,206,206"
"Colour4"="155,155,155"
"Colour6"="20,20,20"
"Colour8"="208,51,51"
"Colour11"="78,220,78"
"Colour13"="243,243,78"
"Colour15"="78,78,220"
"Colour17"="243,78,243"
"Colour19"="78,243,243"
"Colour21"="255,255,255"
"Colour10"="27,208,27"
"Colour12"="208,140,27"
"Colour14"="27,27,208"
"Colour16"="208,27,208"
"Colour18"="27,208,208"
"Colour20"="206,206,206"
"Colour7"="78,78,78"
"Colour9"="220,78,78"
