Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\IBM%205153%20CGA]
"Colour2"="38,38,38"
"Colour3"="38,38,38"
"Colour0"="214,214,214"
"Colour1"="214,214,214"
"Colour5"="214,214,214"
"Colour4"="214,214,214"
"Colour6"="38,38,38"
"Colour8"="219,51,51"
"Colour11"="78,220,78"
"Colour13"="243,243,78"
"Colour15"="78,78,220"
"Colour17"="243,78,243"
"Colour19"="78,243,243"
"Colour21"="255,255,255"
"Colour10"="51,219,51"
"Colour12"="219,152,51"
"Colour14"="51,51,219"
"Colour16"="219,51,219"
"Colour18"="51,219,219"
"Colour20"="214,214,214"
"Colour7"="78,78,78"
"Colour9"="220,78,78"
