Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\IBM%205153%20CGA%20%28Black%29]
"Colour2"="0,0,0"
"Colour3"="0,0,0"
"Colour0"="196,196,196"
"Colour1"="196,196,196"
"Colour5"="196,196,196"
"Colour4"="196,196,196"
"Colour6"="0,0,0"
"Colour8"="196,0,0"
"Colour11"="78,220,78"
"Colour13"="243,243,78"
"Colour15"="78,78,220"
"Colour17"="243,78,243"
"Colour19"="78,243,243"
"Colour21"="255,255,255"
"Colour10"="0,196,0"
"Colour12"="196,126,0"
"Colour14"="0,0,196"
"Colour16"="196,0,196"
"Colour18"="0,196,196"
"Colour20"="196,196,196"
"Colour7"="78,78,78"
"Colour9"="220,78,78"
