Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\IC_Green_PPL]
"Colour2"="44,44,44"
"Colour3"="44,44,44"
"Colour0"="224,241,220"
"Colour1"="172,251,128"
"Colour5"="71,250,107"
"Colour4"="41,41,41"
"Colour6"="1,68,1"
"Colour8"="255,39,54"
"Colour11"="174,251,134"
"Colour13"="218,250,135"
"Colour15"="46,250,235"
"Colour17"="80,250,250"
"Colour19"="60,250,200"
"Colour21"="224,241,220"
"Colour10"="65,166,56"
"Colour12"="118,168,49"
"Colour14"="46,195,185"
"Colour16"="80,160,150"
"Colour18"="60,160,120"
"Colour20"="230,254,242"
"Colour7"="3,92,3"
"Colour9"="180,250,92"
