Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\IC_Green_PPL]
"Colour2"="58,61,63"
"Colour3"="58,61,63"
"Colour0"="217,239,211"
"Colour1"="159,255,109"
"Colour5"="66,255,88"
"Colour4"="31,31,31"
"Colour6"="31,31,31"
"Colour8"="251,0,42"
"Colour11"="159,255,109"
"Colour13"="210,255,109"
"Colour15"="114,255,181"
"Colour17"="80,255,62"
"Colour19"="34,255,113"
"Colour21"="218,239,208"
"Colour10"="51,156,36"
"Colour12"="101,155,37"
"Colour14"="20,155,69"
"Colour16"="83,184,44"
"Colour18"="44,184,104"
"Colour20"="224,255,239"
"Colour7"="3,39,16"
"Colour9"="167,255,63"
