Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\IC_Orange_PPL]
"Colour2"="38,38,38"
"Colour3"="38,38,38"
"Colour0"="255,203,131"
"Colour1"="250,250,255"
"Colour5"="252,83,29"
"Colour4"="255,200,138"
"Colour6"="0,0,0"
"Colour8"="193,57,0"
"Colour11"="246,255,64"
"Colour13"="255,227,110"
"Colour15"="255,190,85"
"Colour17"="252,135,79"
"Colour19"="198,151,82"
"Colour21"="250,250,255"
"Colour10"="164,169,0"
"Colour12"="202,175,0"
"Colour14"="189,109,0"
"Colour16"="252,94,0"
"Colour18"="247,149,0"
"Colour20"="255,200,138"
"Colour7"="106,79,42"
"Colour9"="255,140,104"
