Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\iceberg-light]
"Colour2"="232,233,236"
"Colour3"="232,233,236"
"Colour0"="51,55,76"
"Colour1"="51,55,76"
"Colour5"="51,55,76"
"Colour4"="232,233,236"
"Colour6"="220,223,231"
"Colour8"="204,81,122"
"Colour11"="89,128,48"
"Colour13"="182,102,45"
"Colour15"="34,71,142"
"Colour17"="104,69,173"
"Colour19"="50,118,152"
"Colour21"="38,42,63"
"Colour10"="102,142,61"
"Colour12"="197,115,57"
"Colour14"="45,83,158"
"Colour16"="119,89,180"
"Colour18"="63,131,166"
"Colour20"="51,55,76"
"Colour7"="131,137,163"
"Colour9"="204,55,104"
