Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\iceberg-dark]
"Colour2"="22,24,33"
"Colour3"="22,24,33"
"Colour0"="198,200,209"
"Colour1"="198,200,209"
"Colour5"="198,200,209"
"Colour4"="22,24,33"
"Colour6"="30,33,50"
"Colour8"="226,120,120"
"Colour11"="192,202,142"
"Colour13"="233,177,137"
"Colour15"="145,172,209"
"Colour17"="173,160,211"
"Colour19"="149,196,206"
"Colour21"="210,212,222"
"Colour10"="180,190,130"
"Colour12"="226,164,120"
"Colour14"="132,160,198"
"Colour16"="160,147,199"
"Colour18"="137,184,194"
"Colour20"="198,200,209"
"Colour7"="107,112,137"
"Colour9"="233,137,137"
