Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\idea]
"Colour2"="32,32,32"
"Colour3"="32,32,32"
"Colour0"="173,173,173"
"Colour1"="230,230,230"
"Colour5"="187,187,187"
"Colour4"="255,255,255"
"Colour6"="173,173,173"
"Colour8"="252,82,86"
"Colour11"="152,182,28"
"Colour13"="255,255,11"
"Colour15"="108,156,237"
"Colour17"="252,126,255"
"Colour19"="36,136,135"
"Colour21"="24,24,24"
"Colour10"="152,182,28"
"Colour12"="204,180,68"
"Colour14"="67,126,231"
"Colour16"="157,116,176"
"Colour18"="36,136,135"
"Colour20"="24,24,24"
"Colour7"="255,255,255"
"Colour9"="252,112,114"
