Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\idleToes]
"Colour2"="50,50,50"
"Colour3"="50,50,50"
"Colour0"="255,255,255"
"Colour1"="255,255,169"
"Colour5"="214,214,214"
"Colour4"="0,0,0"
"Colour6"="50,50,50"
"Colour8"="210,82,82"
"Colour11"="157,255,145"
"Colour13"="255,228,139"
"Colour15"="94,183,247"
"Colour17"="255,157,255"
"Colour19"="220,244,255"
"Colour21"="255,255,255"
"Colour10"="127,225,115"
"Colour12"="255,198,109"
"Colour14"="64,153,255"
"Colour16"="246,128,255"
"Colour18"="190,214,255"
"Colour20"="238,238,236"
"Colour7"="83,83,83"
"Colour9"="240,112,112"
