Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\IR_Black]
"Colour2"="0,0,0"
"Colour3"="0,0,0"
"Colour0"="241,241,241"
"Colour1"="255,255,255"
"Colour5"="128,128,128"
"Colour4"="255,255,255"
"Colour6"="79,79,79"
"Colour8"="250,108,96"
"Colour11"="207,255,171"
"Colour13"="255,255,204"
"Colour15"="181,220,255"
"Colour17"="251,156,254"
"Colour19"="224,224,254"
"Colour21"="255,255,255"
"Colour10"="168,255,96"
"Colour12"="255,254,183"
"Colour14"="150,202,254"
"Colour16"="250,115,253"
"Colour18"="198,197,254"
"Colour20"="239,237,239"
"Colour7"="123,123,123"
"Colour9"="252,182,176"
