Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\IRIX%20Console]
"Colour2"="12,12,12"
"Colour3"="12,12,12"
"Colour0"="242,242,242"
"Colour1"="255,255,68"
"Colour5"="199,199,199"
"Colour4"="255,255,255"
"Colour6"="26,25,25"
"Colour8"="212,36,38"
"Colour11"="69,199,49"
"Colour13"="249,242,167"
"Colour15"="64,121,255"
"Colour17"="195,27,162"
"Colour19"="110,215,215"
"Colour21"="242,242,242"
"Colour10"="55,163,39"
"Colour12"="194,157,40"
"Colour14"="7,57,226"
"Colour16"="145,31,156"
"Colour18"="68,151,223"
"Colour20"="204,204,204"
"Colour7"="118,118,118"
"Colour9"="243,79,89"
