Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\IRIX%20Console]
"Colour2"="12,12,12"
"Colour3"="12,12,12"
"Colour0"="242,242,242"
"Colour1"="255,255,85"
"Colour5"="199,199,199"
"Colour4"="255,255,255"
"Colour6"="26,26,26"
"Colour8"="181,42,41"
"Colour11"="92,195,60"
"Colour13"="248,242,174"
"Colour15"="74,119,247"
"Colour17"="165,33,153"
"Colour19"="129,212,213"
"Colour21"="242,242,242"
"Colour10"="74,159,48"
"Colour12"="187,158,51"
"Colour14"="16,55,210"
"Colour16"="125,35,147"
"Colour18"="83,148,215"
"Colour20"="204,204,204"
"Colour7"="118,118,118"
"Colour9"="214,84,91"
