Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\IRIX%20Terminal]
"Colour2"="0,0,61"
"Colour3"="0,0,61"
"Colour0"="242,242,242"
"Colour1"="255,255,85"
"Colour5"="199,199,199"
"Colour4"="255,255,255"
"Colour6"="26,26,26"
"Colour8"="234,51,35"
"Colour11"="255,255,85"
"Colour13"="254,252,127"
"Colour15"="255,255,85"
"Colour17"="255,255,85"
"Colour19"="255,255,85"
"Colour21"="255,255,85"
"Colour10"="117,251,76"
"Colour12"="255,255,85"
"Colour14"="0,4,245"
"Colour16"="234,52,247"
"Colour18"="116,251,253"
"Colour20"="255,255,255"
"Colour7"="255,255,85"
"Colour9"="255,255,85"
