Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Irix]
"Colour2"="0,51,102"
"Colour3"="0,51,102"
"Colour0"="255,255,255"
"Colour1"="172,74,246"
"Colour5"="90,196,57"
"Colour4"="0,0,0"
"Colour6"="0,0,0"
"Colour8"="139,0,0"
"Colour11"="0,255,0"
"Colour13"="255,255,0"
"Colour15"="0,0,255"
"Colour17"="255,0,255"
"Colour19"="0,255,255"
"Colour21"="255,255,255"
"Colour10"="0,100,0"
"Colour12"="139,139,0"
"Colour14"="0,0,139"
"Colour16"="139,0,139"
"Colour18"="0,139,139"
"Colour20"="169,169,169"
"Colour7"="104,104,104"
"Colour9"="255,0,0"
