Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\IRIX%20Terminal]
"Colour2"="0,0,67"
"Colour3"="0,0,67"
"Colour0"="242,242,242"
"Colour1"="255,255,68"
"Colour5"="199,199,199"
"Colour4"="255,255,255"
"Colour6"="26,25,25"
"Colour8"="255,43,30"
"Colour11"="255,255,68"
"Colour13"="255,252,114"
"Colour15"="255,255,68"
"Colour17"="255,255,68"
"Colour19"="255,255,68"
"Colour21"="255,255,68"
"Colour10"="87,255,61"
"Colour12"="255,255,68"
"Colour14"="0,4,255"
"Colour16"="255,44,255"
"Colour18"="86,255,255"
"Colour20"="255,255,255"
"Colour7"="255,255,68"
"Colour9"="255,255,68"
