Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\iTerm2%20Pastel%20Dark%20Background]
"Colour2"="0,0,0"
"Colour3"="0,0,0"
"Colour0"="199,199,199"
"Colour1"="255,255,255"
"Colour5"="255,180,115"
"Colour4"="255,255,255"
"Colour6"="98,98,98"
"Colour8"="255,131,115"
"Colour11"="214,252,186"
"Colour13"="255,254,213"
"Colour15"="194,227,255"
"Colour17"="255,178,254"
"Colour19"="230,230,254"
"Colour21"="255,255,255"
"Colour10"="180,251,115"
"Colour12"="255,253,195"
"Colour14"="165,213,254"
"Colour16"="255,144,254"
"Colour18"="209,209,254"
"Colour20"="241,241,241"
"Colour7"="143,143,143"
"Colour9"="255,196,190"
