Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\iTerm2%20Solarized%20Dark]
"Colour2"="0,43,54"
"Colour3"="0,43,54"
"Colour0"="131,148,150"
"Colour1"="147,161,161"
"Colour5"="131,148,150"
"Colour4"="7,54,66"
"Colour6"="7,54,66"
"Colour8"="220,50,47"
"Colour11"="88,110,117"
"Colour13"="101,123,131"
"Colour15"="131,148,150"
"Colour17"="108,113,196"
"Colour19"="147,161,161"
"Colour21"="253,246,227"
"Colour10"="133,153,0"
"Colour12"="181,137,0"
"Colour14"="38,139,210"
"Colour16"="211,54,130"
"Colour18"="42,161,152"
"Colour20"="238,232,213"
"Colour7"="0,43,54"
"Colour9"="203,75,22"
