Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\iTerm2%20Dark%20Background]
"Colour2"="0,0,0"
"Colour3"="0,0,0"
"Colour0"="199,199,199"
"Colour1"="255,255,255"
"Colour5"="199,199,199"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="201,27,0"
"Colour11"="95,250,104"
"Colour13"="255,252,103"
"Colour15"="104,113,255"
"Colour17"="255,119,255"
"Colour19"="96,253,255"
"Colour21"="255,255,255"
"Colour10"="0,194,0"
"Colour12"="199,196,0"
"Colour14"="2,37,199"
"Colour16"="202,48,199"
"Colour18"="0,197,199"
"Colour20"="199,199,199"
"Colour7"="104,104,104"
"Colour9"="255,110,103"
