Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\iTerm2%20Smoooooth]
"Colour2"="21,25,31"
"Colour3"="21,25,31"
"Colour0"="220,220,220"
"Colour1"="255,255,255"
"Colour5"="255,255,255"
"Colour4"="0,0,0"
"Colour6"="20,25,30"
"Colour8"="180,60,42"
"Colour11"="88,231,144"
"Colour13"="236,225,0"
"Colour15"="167,171,242"
"Colour17"="225,126,225"
"Colour19"="96,253,255"
"Colour21"="255,255,255"
"Colour10"="0,194,0"
"Colour12"="199,196,0"
"Colour14"="39,68,199"
"Colour16"="192,64,190"
"Colour18"="0,197,199"
"Colour20"="199,199,199"
"Colour7"="104,104,104"
"Colour9"="221,121,117"
