Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\iTerm2%20Tango%20Light]
"Colour2"="255,255,255"
"Colour3"="255,255,255"
"Colour0"="0,0,0"
"Colour1"="0,0,0"
"Colour5"="0,0,0"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="216,30,0"
"Colour11"="153,227,67"
"Colour13"="253,235,97"
"Colour15"="132,176,216"
"Colour17"="188,148,183"
"Colour19"="55,230,232"
"Colour21"="241,241,240"
"Colour10"="94,167,2"
"Colour12"="207,174,0"
"Colour14"="66,122,179"
"Colour16"="137,101,142"
"Colour18"="0,167,170"
"Colour20"="219,222,216"
"Colour7"="104,106,102"
"Colour9"="245,66,53"
