Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Jackie Brown]
"Colour2"="44,29,22"
"Colour3"="44,29,22"
"Colour0"="255,204,47"
"Colour1"="255,204,47"
"Colour5"="35,255,24"
"Colour4"="255,0,24"
"Colour6"="44,29,22"
"Colour8"="239,87,52"
"Colour11"="134,169,62"
"Colour13"="229,229,0"
"Colour15"="0,0,255"
"Colour17"="229,0,229"
"Colour19"="0,229,229"
"Colour21"="229,229,229"
"Colour10"="43,175,43"
"Colour12"="190,191,0"
"Colour14"="36,110,178"
"Colour16"="208,94,193"
"Colour18"="0,172,238"
"Colour20"="191,191,191"
"Colour7"="102,102,102"
"Colour9"="229,0,0"
