Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Japanesque]
"Colour2"="30,30,30"
"Colour3"="30,30,30"
"Colour0"="247,246,236"
"Colour1"="255,255,250"
"Colour5"="237,207,79"
"Colour4"="52,57,53"
"Colour6"="52,57,53"
"Colour8"="207,63,97"
"Colour11"="118,127,44"
"Colour13"="120,89,47"
"Colour15"="19,89,121"
"Colour17"="96,66,145"
"Colour19"="118,187,202"
"Colour21"="178,181,174"
"Colour10"="123,183,91"
"Colour12"="233,179,42"
"Colour14"="76,154,212"
"Colour16"="165,127,196"
"Colour18"="56,154,173"
"Colour20"="250,250,246"
"Colour7"="89,91,89"
"Colour9"="209,143,166"
