Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\JetBrains Darcula]
"Colour2"="32,32,32"
"Colour3"="32,32,32"
"Colour0"="173,173,173"
"Colour1"="238,238,238"
"Colour5"="255,255,255"
"Colour4"="0,0,0"
"Colour6"="0,0,0"
"Colour8"="250,83,85"
"Colour11"="103,255,79"
"Colour13"="255,255,0"
"Colour15"="109,157,241"
"Colour17"="251,130,255"
"Colour19"="96,211,209"
"Colour21"="238,238,238"
"Colour10"="18,110,0"
"Colour12"="194,195,0"
"Colour14"="69,129,235"
"Colour16"="250,84,255"
"Colour18"="51,194,193"
"Colour20"="173,173,173"
"Colour7"="85,85,85"
"Colour9"="251,113,114"
