Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\JetCalm%20Light]
"Colour2"="237,237,237"
"Colour3"="237,237,237"
"Colour0"="28,36,16"
"Colour1"="28,36,16"
"Colour5"="8,33,8"
"Colour4"="237,237,237"
"Colour6"="56,58,66"
"Colour8"="165,42,42"
"Colour11"="46,139,87"
"Colour13"="128,128,0"
"Colour15"="0,128,128"
"Colour17"="197,119,221"
"Colour19"="0,128,128"
"Colour21"="123,141,158"
"Colour10"="85,107,47"
"Colour12"="92,62,0"
"Colour14"="70,130,180"
"Colour16"="166,38,164"
"Colour18"="9,151,179"
"Colour20"="107,142,35"
"Colour7"="79,82,93"
"Colour9"="223,108,117"
