Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\jubi]
"Colour2"="38,43,51"
"Colour3"="38,43,51"
"Colour0"="195,211,222"
"Colour1"="168,116,206"
"Colour5"="195,211,222"
"Colour4"="30,27,46"
"Colour6"="59,55,80"
"Colour8"="207,123,152"
"Colour11"="188,221,97"
"Colour13"="135,233,234"
"Colour15"="140,159,205"
"Colour17"="225,108,135"
"Colour19"="183,201,239"
"Colour21"="213,229,241"
"Colour10"="144,169,75"
"Colour12"="110,191,192"
"Colour14"="87,110,166"
"Colour16"="188,79,104"
"Colour18"="117,167,210"
"Colour20"="195,211,222"
"Colour7"="168,116,206"
"Colour9"="222,144,171"
