Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Kanagawa%20Wave]
"Colour2"="31,31,40"
"Colour3"="31,31,40"
"Colour0"="220,215,186"
"Colour1"="238,238,238"
"Colour5"="200,192,147"
"Colour4"="29,32,47"
"Colour6"="9,6,24"
"Colour8"="195,64,67"
"Colour11"="152,187,108"
"Colour13"="230,195,132"
"Colour15"="127,180,202"
"Colour17"="147,138,169"
"Colour19"="122,168,159"
"Colour21"="220,215,186"
"Colour10"="118,148,106"
"Colour12"="192,163,110"
"Colour14"="126,156,216"
"Colour16"="149,127,184"
"Colour18"="106,149,137"
"Colour20"="200,192,147"
"Colour7"="114,113,105"
"Colour9"="232,36,36"
