Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Kanagawa%20Dragon]
"Colour2"="24,22,22"
"Colour3"="24,22,22"
"Colour0"="200,192,147"
"Colour1"="238,238,238"
"Colour5"="197,201,197"
"Colour4"="29,32,47"
"Colour6"="13,12,12"
"Colour8"="196,116,110"
"Colour11"="135,169,135"
"Colour13"="230,195,132"
"Colour15"="127,180,202"
"Colour17"="147,138,169"
"Colour19"="122,168,159"
"Colour21"="197,201,197"
"Colour10"="138,154,123"
"Colour12"="196,178,138"
"Colour14"="139,164,176"
"Colour16"="162,146,163"
"Colour18"="142,164,162"
"Colour20"="200,192,147"
"Colour7"="166,166,156"
"Colour9"="228,104,118"
