Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\kanagawabones]
"Colour2"="31,31,40"
"Colour3"="31,31,40"
"Colour0"="221,216,187"
"Colour1"="60,60,81"
"Colour5"="230,224,194"
"Colour4"="31,31,40"
"Colour6"="31,31,40"
"Colour8"="228,106,120"
"Colour11"="158,201,103"
"Colour13"="241,201,130"
"Colour15"="123,194,223"
"Colour17"="169,143,210"
"Colour19"="123,194,223"
"Colour21"="168,164,141"
"Colour10"="152,188,109"
"Colour12"="229,194,131"
"Colour14"="126,179,201"
"Colour16"="149,127,184"
"Colour18"="126,179,201"
"Colour20"="221,216,187"
"Colour7"="60,60,81"
"Colour9"="236,129,140"
