Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Kanso%20Mist]
"Colour2"="34,38,45"
"Colour3"="34,38,45"
"Colour0"="197,201,199"
"Colour1"="197,201,199"
"Colour5"="197,201,199"
"Colour4"="34,38,45"
"Colour6"="34,38,45"
"Colour8"="196,116,110"
"Colour11"="135,169,135"
"Colour13"="230,195,132"
"Colour15"="127,180,202"
"Colour17"="147,138,169"
"Colour19"="122,168,159"
"Colour21"="197,201,199"
"Colour10"="138,154,123"
"Colour12"="196,178,138"
"Colour14"="139,164,176"
"Colour16"="162,146,163"
"Colour18"="142,164,162"
"Colour20"="164,167,164"
"Colour7"="92,96,102"
"Colour9"="228,104,118"
