Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Kanso%20Pearl]
"Colour2"="242,241,239"
"Colour3"="242,241,239"
"Colour0"="34,38,45"
"Colour1"="34,38,45"
"Colour5"="34,38,45"
"Colour4"="242,241,239"
"Colour6"="34,38,45"
"Colour8"="200,64,83"
"Colour11"="110,145,95"
"Colour13"="131,111,74"
"Colour15"="102,147,191"
"Colour17"="98,76,131"
"Colour19"="94,133,122"
"Colour21"="67,67,108"
"Colour10"="111,137,78"
"Colour12"="119,113,63"
"Colour14"="77,105,155"
"Colour16"="179,91,121"
"Colour18"="89,123,117"
"Colour20"="84,84,100"
"Colour7"="109,111,110"
"Colour9"="215,71,75"
