Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Karasu%20Night]
"Colour2"="10,10,10"
"Colour3"="10,10,10"
"Colour0"="231,229,228"
"Colour1"="231,229,228"
"Colour5"="245,245,245"
"Colour4"="10,10,10"
"Colour6"="10,10,10"
"Colour8"="224,108,117"
"Colour11"="166,209,137"
"Colour13"="232,208,125"
"Colour15"="140,180,226"
"Colour17"="199,179,238"
"Colour19"="138,212,206"
"Colour21"="231,229,228"
"Colour10"="143,191,122"
"Colour12"="212,184,106"
"Colour14"="122,162,200"
"Colour16"="180,161,216"
"Colour18"="118,183,178"
"Colour20"="245,245,245"
"Colour7"="68,64,60"
"Colour9"="255,92,92"
