Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Karasu%20Snow]
"Colour2"="250,250,250"
"Colour3"="250,250,250"
"Colour0"="41,37,36"
"Colour1"="41,37,36"
"Colour5"="10,10,10"
"Colour4"="250,250,250"
"Colour6"="10,10,10"
"Colour8"="184,71,85"
"Colour11"="47,145,80"
"Colour13"="154,122,29"
"Colour15"="43,114,199"
"Colour17"="123,89,214"
"Colour19"="31,150,143"
"Colour21"="255,255,255"
"Colour10"="63,126,74"
"Colour12"="138,106,31"
"Colour14"="46,94,155"
"Colour16"="108,75,184"
"Colour18"="45,126,122"
"Colour20"="181,181,181"
"Colour7"="64,64,64"
"Colour9"="217,60,60"
