Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Karma%20Light]
"Colour2"="255,255,255"
"Colour3"="255,255,255"
"Colour0"="10,14,20"
"Colour1"="0,0,0"
"Colour5"="168,110,253"
"Colour4"="255,255,255"
"Colour6"="10,14,20"
"Colour8"="252,97,141"
"Colour11"="45,151,47"
"Colour13"="255,170,51"
"Colour15"="86,136,199"
"Colour17"="168,110,253"
"Colour19"="86,136,199"
"Colour21"="10,14,20"
"Colour10"="45,151,47"
"Colour12"="238,174,17"
"Colour14"="86,136,199"
"Colour16"="111,66,193"
"Colour18"="86,136,199"
"Colour20"="82,80,83"
"Colour7"="153,153,153"
"Colour9"="252,97,141"
