Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Karma%20Light%20HC]
"Colour2"="255,255,255"
"Colour3"="255,255,255"
"Colour0"="0,0,0"
"Colour1"="0,0,0"
"Colour5"="77,45,154"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="192,22,80"
"Colour11"="26,110,28"
"Colour13"="156,104,0"
"Colour15"="47,94,158"
"Colour17"="77,45,154"
"Colour19"="47,94,158"
"Colour21"="10,14,20"
"Colour10"="26,110,28"
"Colour12"="156,104,0"
"Colour14"="47,94,158"
"Colour16"="77,45,154"
"Colour18"="47,94,158"
"Colour20"="46,44,48"
"Colour7"="153,153,153"
"Colour9"="192,22,80"
