Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Karma%20Dark%20Dimmed]
"Colour2"="20,24,31"
"Colour3"="20,24,31"
"Colour0"="226,222,240"
"Colour1"="240,234,250"
"Colour5"="235,216,112"
"Colour4"="20,24,31"
"Colour6"="20,24,31"
"Colour8"="232,118,145"
"Colour11"="152,206,164"
"Colour13"="235,216,112"
"Colour15"="128,200,210"
"Colour17"="182,164,214"
"Colour19"="128,200,210"
"Colour21"="226,222,240"
"Colour10"="130,200,145"
"Colour12"="235,216,112"
"Colour14"="108,196,210"
"Colour16"="168,146,212"
"Colour18"="108,196,210"
"Colour20"="168,164,174"
"Colour7"="92,90,95"
"Colour9"="232,134,156"
