Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Karma%20Light%20Dimmed]
"Colour2"="245,243,247"
"Colour3"="245,243,247"
"Colour0"="28,31,36"
"Colour1"="28,31,36"
"Colour5"="150,118,208"
"Colour4"="245,243,247"
"Colour6"="28,31,36"
"Colour8"="224,122,144"
"Colour11"="74,154,76"
"Colour13"="224,160,64"
"Colour15"="102,136,184"
"Colour17"="150,118,208"
"Colour19"="102,136,184"
"Colour21"="28,31,36"
"Colour10"="74,154,76"
"Colour12"="212,154,38"
"Colour14"="102,136,184"
"Colour16"="124,90,176"
"Colour18"="102,136,184"
"Colour20"="90,88,96"
"Colour7"="153,153,153"
"Colour9"="224,122,144"
