Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Karma%20Dark%20HC]
"Colour2"="0,0,0"
"Colour3"="0,0,0"
"Colour0"="255,255,255"
"Colour1"="255,255,255"
"Colour5"="252,229,102"
"Colour4"="0,0,0"
"Colour6"="0,0,0"
"Colour8"="255,92,135"
"Colour11"="163,233,177"
"Colour13"="255,240,128"
"Colour15"="135,229,241"
"Colour17"="202,182,244"
"Colour19"="135,229,241"
"Colour21"="255,255,255"
"Colour10"="128,229,152"
"Colour12"="252,229,102"
"Colour14"="97,220,235"
"Colour16"="185,163,238"
"Colour18"="97,220,235"
"Colour20"="214,210,219"
"Colour7"="105,103,108"
"Colour9"="255,138,171"
