Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Karma%20Dark]
"Colour2"="10,14,20"
"Colour3"="10,14,20"
"Colour0"="247,241,255"
"Colour1"="255,255,255"
"Colour5"="252,229,102"
"Colour4"="10,14,20"
"Colour6"="10,14,20"
"Colour8"="252,97,141"
"Colour11"="156,227,171"
"Colour13"="252,229,102"
"Colour15"="127,224,238"
"Colour17"="195,176,240"
"Colour19"="127,224,238"
"Colour21"="247,241,255"
"Colour10"="123,216,143"
"Colour12"="252,229,102"
"Colour14"="90,212,230"
"Colour16"="175,152,230"
"Colour18"="90,212,230"
"Colour20"="186,182,192"
"Colour7"="105,103,108"
"Colour9"="255,123,160"
