Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Keys%20Ocean%20Sunset]
"Colour2"="10,16,24"
"Colour3"="10,16,24"
"Colour0"="184,200,220"
"Colour1"="184,200,220"
"Colour5"="252,144,119"
"Colour4"="10,16,24"
"Colour6"="16,25,39"
"Colour8"="232,90,82"
"Colour11"="98,196,142"
"Colour13"="255,203,154"
"Colour15"="90,143,212"
"Colour17"="253,191,222"
"Colour19"="126,212,224"
"Colour21"="255,245,190"
"Colour10"="74,154,114"
"Colour12"="232,154,46"
"Colour14"="82,136,184"
"Colour16"="188,80,144"
"Colour18"="94,200,200"
"Colour20"="165,181,213"
"Colour7"="52,70,88"
"Colour9"="252,144,119"
