Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Keys%20Ocean%20Sunset%20HC]
"Colour2"="6,9,16"
"Colour3"="6,9,16"
"Colour0"="240,244,250"
"Colour1"="255,255,255"
"Colour5"="255,133,49"
"Colour4"="6,9,16"
"Colour6"="122,146,168"
"Colour8"="255,99,97"
"Colour11"="114,240,168"
"Colour13"="255,211,128"
"Colour15"="136,196,255"
"Colour17"="240,168,216"
"Colour19"="136,240,248"
"Colour21"="255,245,190"
"Colour10"="74,214,138"
"Colour12"="255,166,0"
"Colour14"="106,168,240"
"Colour16"="222,114,176"
"Colour18"="94,222,232"
"Colour20"="200,216,236"
"Colour7"="138,160,184"
"Colour9"="255,133,120"
