Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Klein%20Void]
"Colour2"="11,13,20"
"Colour3"="11,13,20"
"Colour0"="237,230,211"
"Colour1"="237,230,211"
"Colour5"="237,230,211"
"Colour4"="11,13,20"
"Colour6"="26,28,36"
"Colour8"="240,152,144"
"Colour11"="188,200,156"
"Colour13"="240,200,128"
"Colour15"="168,190,240"
"Colour17"="200,180,212"
"Colour19"="176,208,237"
"Colour21"="245,239,222"
"Colour10"="166,192,128"
"Colour12"="232,188,117"
"Colour14"="0,47,167"
"Colour16"="212,155,181"
"Colour18"="159,192,229"
"Colour20"="205,199,184"
"Colour7"="146,144,122"
"Colour9"="217,119,87"
