Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Kolorit]
"Colour2"="29,26,30"
"Colour3"="29,26,30"
"Colour0"="239,236,236"
"Colour1"="255,91,130"
"Colour5"="199,199,199"
"Colour4"="255,255,255"
"Colour6"="29,26,30"
"Colour8"="255,91,130"
"Colour11"="71,215,161"
"Colour13"="232,229,98"
"Colour15"="93,180,238"
"Colour17"="218,108,218"
"Colour19"="87,233,235"
"Colour21"="237,237,237"
"Colour10"="71,215,161"
"Colour12"="232,229,98"
"Colour14"="93,180,238"
"Colour16"="218,108,218"
"Colour18"="87,233,235"
"Colour20"="237,237,237"
"Colour7"="29,26,30"
"Colour9"="255,91,130"
