Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Konsolas]
"Colour2"="6,6,6"
"Colour3"="6,6,6"
"Colour0"="200,193,193"
"Colour1"="200,193,193"
"Colour5"="200,193,193"
"Colour4"="6,6,6"
"Colour6"="0,0,0"
"Colour8"="170,23,23"
"Colour11"="95,255,95"
"Colour13"="255,255,85"
"Colour15"="75,75,255"
"Colour17"="255,84,255"
"Colour19"="105,255,255"
"Colour21"="255,255,255"
"Colour10"="24,178,24"
"Colour12"="235,174,31"
"Colour14"="35,35,165"
"Colour16"="173,30,220"
"Colour18"="66,176,200"
"Colour20"="200,193,193"
"Colour7"="123,113,110"
"Colour9"="255,65,65"
