Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\kurokula]
"Colour2"="20,21,21"
"Colour3"="20,21,21"
"Colour0"="221,208,196"
"Colour1"="255,255,255"
"Colour5"="112,36,32"
"Colour4"="254,251,243"
"Colour6"="51,51,51"
"Colour8"="210,62,8"
"Colour11"="133,177,169"
"Colour13"="219,187,67"
"Colour15"="104,144,215"
"Colour17"="136,122,163"
"Colour19"="131,115,105"
"Colour21"="148,149,155"
"Colour10"="84,202,116"
"Colour12"="255,247,0"
"Colour14"="42,185,255"
"Colour16"="158,96,236"
"Colour18"="157,89,24"
"Colour20"="221,208,196"
"Colour7"="20,21,21"
"Colour9"="182,96,86"
