Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Kurokula]
"Colour2"="20,21,21"
"Colour3"="20,21,21"
"Colour0"="224,207,194"
"Colour1"="255,255,255"
"Colour5"="122,28,28"
"Colour4"="255,251,242"
"Colour6"="51,51,51"
"Colour8"="195,90,82"
"Colour11"="175,255,165"
"Colour13"="255,247,0"
"Colour15"="144,219,255"
"Colour17"="173,147,255"
"Colour19"="255,205,182"
"Colour21"="255,255,255"
"Colour10"="120,179,169"
"Colour12"="225,185,23"
"Colour14"="92,145,221"
"Colour16"="139,121,166"
"Colour18"="134,114,104"
"Colour20"="224,207,194"
"Colour7"="81,81,81"
"Colour9"="255,195,76"
