Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\kurokula]
"Colour2"="20,21,21"
"Colour3"="20,21,21"
"Colour0"="221,208,196"
"Colour1"="255,255,255"
"Colour5"="112,36,32"
"Colour4"="254,251,243"
"Colour6"="51,51,51"
"Colour8"="182,96,86"
"Colour11"="193,255,174"
"Colour13"="255,247,0"
"Colour15"="161,217,255"
"Colour17"="169,148,255"
"Colour19"="249,207,185"
"Colour21"="255,255,255"
"Colour10"="133,177,169"
"Colour12"="219,187,67"
"Colour14"="104,144,215"
"Colour16"="136,122,163"
"Colour18"="131,115,105"
"Colour20"="221,208,196"
"Colour7"="81,81,81"
"Colour9"="255,198,99"
