Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Lab%20Fox]
"Colour2"="46,46,46"
"Colour3"="46,46,46"
"Colour0"="255,255,255"
"Colour1"="255,255,255"
"Colour5"="127,127,127"
"Colour4"="127,127,127"
"Colour6"="46,46,46"
"Colour8"="252,109,38"
"Colour11"="83,234,168"
"Colour13"="252,160,19"
"Colour15"="219,80,31"
"Colour17"="68,16,144"
"Colour19"="125,83,231"
"Colour21"="255,255,255"
"Colour10"="62,179,131"
"Colour12"="252,161,33"
"Colour14"="219,59,33"
"Colour16"="56,13,117"
"Colour18"="110,73,203"
"Colour20"="255,255,255"
"Colour7"="70,70,70"
"Colour9"="255,101,23"
