Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Laser]
"Colour2"="3,13,24"
"Colour3"="3,13,24"
"Colour0"="241,6,227"
"Colour1"="255,255,255"
"Colour5"="0,255,156"
"Colour4"="255,255,255"
"Colour6"="98,98,98"
"Colour8"="255,131,115"
"Colour11"="214,252,186"
"Colour13"="255,254,213"
"Colour15"="249,40,131"
"Colour17"="255,178,254"
"Colour19"="230,231,254"
"Colour21"="255,255,255"
"Colour10"="180,251,115"
"Colour12"="9,180,189"
"Colour14"="254,211,0"
"Colour16"="255,144,254"
"Colour18"="209,209,254"
"Colour20"="241,241,241"
"Colour7"="143,143,143"
"Colour9"="255,196,190"
