Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Later%20This%20Evening]
"Colour2"="34,34,34"
"Colour3"="34,34,34"
"Colour0"="149,149,149"
"Colour1"="255,255,255"
"Colour5"="66,66,66"
"Colour4"="149,149,149"
"Colour6"="43,43,43"
"Colour8"="212,90,96"
"Colour11"="170,187,57"
"Colour13"="229,190,57"
"Colour15"="102,153,214"
"Colour17"="171,83,214"
"Colour19"="95,192,174"
"Colour21"="193,194,194"
"Colour10"="175,186,103"
"Colour12"="229,210,137"
"Colour14"="160,186,214"
"Colour16"="192,146,214"
"Colour18"="145,191,183"
"Colour20"="60,61,61"
"Colour7"="69,71,71"
"Colour9"="211,35,47"
