Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Lavandula]
"Colour2"="5,0,20"
"Colour3"="5,0,20"
"Colour0"="115,110,125"
"Colour1"="140,145,250"
"Colour5"="140,145,250"
"Colour4"="5,0,20"
"Colour6"="35,0,70"
"Colour8"="125,22,37"
"Colour11"="82,224,196"
"Colour13"="224,195,134"
"Colour15"="142,135,224"
"Colour17"="167,118,224"
"Colour19"="154,212,224"
"Colour21"="140,145,250"
"Colour10"="51,126,111"
"Colour12"="127,111,73"
"Colour14"="79,74,127"
"Colour16"="90,63,127"
"Colour18"="88,119,127"
"Colour20"="115,110,125"
"Colour7"="55,45,70"
"Colour9"="224,81,103"
