Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Letterpress]
"Colour2"="243,236,223"
"Colour3"="243,236,223"
"Colour0"="58,53,44"
"Colour1"="58,53,44"
"Colour5"="42,92,138"
"Colour4"="243,236,223"
"Colour6"="58,53,44"
"Colour8"="176,32,42"
"Colour11"="80,107,36"
"Colour13"="138,79,160"
"Colour15"="42,92,138"
"Colour17"="23,107,95"
"Colour19"="23,107,95"
"Colour21"="58,53,44"
"Colour10"="80,107,36"
"Colour12"="138,94,10"
"Colour14"="42,92,138"
"Colour16"="110,75,46"
"Colour18"="23,107,95"
"Colour20"="174,171,164"
"Colour7"="142,136,111"
"Colour9"="176,32,42"
