Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\LightOwl]
"Colour2"="251,251,251"
"Colour3"="251,251,251"
"Colour0"="64,63,83"
"Colour1"="64,63,83"
"Colour5"="64,63,83"
"Colour4"="246,246,246"
"Colour6"="64,63,83"
"Colour8"="222,61,59"
"Colour11"="8,145,106"
"Colour13"="218,170,1"
"Colour15"="40,142,215"
"Colour17"="214,67,138"
"Colour19"="42,162,152"
"Colour21"="240,240,240"
"Colour10"="8,145,106"
"Colour12"="224,175,2"
"Colour14"="40,142,215"
"Colour16"="214,67,138"
"Colour18"="42,162,152"
"Colour20"="240,240,240"
"Colour7"="152,159,177"
"Colour9"="222,61,59"
