Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\LiquidCarbonTransparent]
"Colour2"="0,0,0"
"Colour3"="0,0,0"
"Colour0"="175,194,194"
"Colour1"="255,255,255"
"Colour5"="255,255,255"
"Colour4"="0,0,0"
"Colour6"="0,0,0"
"Colour8"="255,48,48"
"Colour11"="85,154,112"
"Colour13"="204,172,0"
"Colour15"="0,153,204"
"Colour17"="204,105,200"
"Colour19"="122,196,204"
"Colour21"="188,204,204"
"Colour10"="85,154,112"
"Colour12"="204,172,0"
"Colour14"="0,153,204"
"Colour16"="204,105,200"
"Colour18"="122,196,204"
"Colour20"="188,204,204"
"Colour7"="0,0,0"
"Colour9"="255,48,48"
