Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\London%20Embankment%20Dusk]
"Colour2"="22,31,44"
"Colour3"="22,31,44"
"Colour0"="232,238,242"
"Colour1"="232,238,242"
"Colour5"="242,196,85"
"Colour4"="22,31,44"
"Colour6"="28,37,51"
"Colour8"="197,87,63"
"Colour11"="136,170,163"
"Colour13"="240,205,108"
"Colour15"="130,164,204"
"Colour17"="176,155,192"
"Colour19"="160,194,208"
"Colour21"="250,251,252"
"Colour10"="106,142,133"
"Colour12"="226,189,92"
"Colour14"="94,135,179"
"Colour16"="155,134,168"
"Colour18"="130,168,184"
"Colour20"="232,238,242"
"Colour7"="74,86,106"
"Colour9"="224,112,80"
