Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\London%20Bonfire%20Night]
"Colour2"="14,12,14"
"Colour3"="14,12,14"
"Colour0"="232,224,200"
"Colour1"="232,224,200"
"Colour5"="232,90,168"
"Colour4"="14,12,14"
"Colour6"="26,20,24"
"Colour8"="214,90,58"
"Colour11"="136,168,104"
"Colour13"="245,194,92"
"Colour15"="122,150,208"
"Colour17"="237,133,188"
"Colour19"="160,188,214"
"Colour21"="253,246,223"
"Colour10"="106,138,74"
"Colour12"="232,176,72"
"Colour14"="90,122,184"
"Colour16"="215,106,168"
"Colour18"="136,168,200"
"Colour20"="232,224,200"
"Colour7"="68,64,60"
"Colour9"="236,118,84"
