Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\London%20Soho%20Night]
"Colour2"="26,22,18"
"Colour3"="26,22,18"
"Colour0"="235,224,200"
"Colour1"="235,224,200"
"Colour5"="255,93,177"
"Colour4"="26,22,18"
"Colour6"="42,34,26"
"Colour8"="212,87,74"
"Colour11"="170,200,116"
"Colour13"="244,197,96"
"Colour15"="136,168,200"
"Colour17"="237,133,184"
"Colour19"="184,206,189"
"Colour21"="248,238,210"
"Colour10"="143,174,94"
"Colour12"="232,176,74"
"Colour14"="106,143,181"
"Colour16"="217,106,165"
"Colour18"="154,184,168"
"Colour20"="235,224,200"
"Colour7"="107,90,72"
"Colour9"="232,119,101"
