Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\London%20Columbia%20Road]
"Colour2"="248,245,236"
"Colour3"="248,245,236"
"Colour0"="31,58,47"
"Colour1"="31,58,47"
"Colour5"="212,112,142"
"Colour4"="248,245,236"
"Colour6"="42,37,32"
"Colour8"="193,74,74"
"Colour11"="110,160,80"
"Colour13"="216,175,51"
"Colour15"="85,152,171"
"Colour17"="217,122,163"
"Colour19"="122,192,176"
"Colour21"="20,34,23"
"Colour10"="90,138,58"
"Colour12"="212,168,44"
"Colour14"="58,122,138"
"Colour16"="196,95,138"
"Colour18"="95,168,154"
"Colour20"="31,58,47"
"Colour7"="117,106,85"
"Colour9"="217,106,106"
