Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\lovelace]
"Colour2"="29,31,40"
"Colour3"="29,31,40"
"Colour0"="253,253,253"
"Colour1"="255,255,255"
"Colour5"="197,116,221"
"Colour4"="255,255,255"
"Colour6"="40,42,54"
"Colour8"="243,127,151"
"Colour11"="24,227,200"
"Colour13"="255,128,55"
"Colour15"="85,111,255"
"Colour17"="176,67,209"
"Colour19"="63,220,238"
"Colour21"="190,190,193"
"Colour10"="90,222,205"
"Colour12"="242,162,114"
"Colour14"="136,151,244"
"Colour16"="197,116,221"
"Colour18"="121,230,243"
"Colour20"="253,253,253"
"Colour7"="65,68,88"
"Colour9"="255,73,113"
