Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Mariana]
"Colour2"="52,61,70"
"Colour3"="52,61,70"
"Colour0"="216,222,233"
"Colour1"="255,255,255"
"Colour5"="252,187,106"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="236,95,102"
"Colour11"="172,209,168"
"Colour13"="250,199,97"
"Colour15"="133,173,214"
"Colour17"="216,182,216"
"Colour19"="130,196,196"
"Colour21"="255,255,255"
"Colour10"="153,199,148"
"Colour12"="249,174,88"
"Colour14"="102,153,204"
"Colour16"="198,149,198"
"Colour18"="95,180,180"
"Colour20"="247,247,247"
"Colour7"="51,51,51"
"Colour9"="249,123,88"
