Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Matcha%20Zen]
"Colour2"="245,247,234"
"Colour3"="245,247,234"
"Colour0"="53,64,41"
"Colour1"="53,64,41"
"Colour5"="78,140,46"
"Colour4"="245,247,234"
"Colour6"="53,64,41"
"Colour8"="194,69,42"
"Colour11"="78,140,46"
"Colour13"="176,90,30"
"Colour15"="46,124,120"
"Colour17"="126,91,166"
"Colour19"="42,133,133"
"Colour21"="53,64,41"
"Colour10"="78,140,46"
"Colour12"="146,112,0"
"Colour14"="46,124,120"
"Colour16"="126,91,166"
"Colour18"="42,133,133"
"Colour20"="86,102,74"
"Colour7"="151,168,135"
"Colour9"="194,69,42"
