Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\MaterialDesignColors]
"Colour2"="29,38,42"
"Colour3"="29,38,42"
"Colour0"="231,235,237"
"Colour1"="234,234,234"
"Colour5"="234,234,234"
"Colour4"="0,0,0"
"Colour6"="67,91,103"
"Colour8"="252,56,65"
"Colour11"="173,247,190"
"Colour13"="254,225,108"
"Colour15"="112,207,255"
"Colour17"="252,102,155"
"Colour19"="154,255,230"
"Colour21"="255,255,255"
"Colour10"="92,241,158"
"Colour12"="254,208,50"
"Colour14"="55,182,255"
"Colour16"="252,34,110"
"Colour18"="89,255,209"
"Colour20"="255,255,255"
"Colour7"="161,176,184"
"Colour9"="252,116,109"
