Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\MaterialDarker]
"Colour2"="33,33,33"
"Colour3"="33,33,33"
"Colour0"="238,255,255"
"Colour1"="255,255,255"
"Colour5"="255,255,255"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="255,83,112"
"Colour11"="195,232,141"
"Colour13"="255,203,107"
"Colour15"="130,170,255"
"Colour17"="199,146,234"
"Colour19"="137,221,255"
"Colour21"="255,255,255"
"Colour10"="195,232,141"
"Colour12"="255,203,107"
"Colour14"="130,170,255"
"Colour16"="199,146,234"
"Colour18"="137,221,255"
"Colour20"="255,255,255"
"Colour7"="84,84,84"
"Colour9"="255,83,112"
