Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\MaterialDark]
"Colour2"="35,35,34"
"Colour3"="35,35,34"
"Colour0"="229,229,229"
"Colour1"="183,20,31"
"Colour5"="22,175,202"
"Colour4"="223,223,223"
"Colour6"="33,33,33"
"Colour8"="183,20,31"
"Colour11"="122,186,58"
"Colour13"="255,234,46"
"Colour15"="84,164,243"
"Colour17"="170,77,188"
"Colour19"="38,187,209"
"Colour21"="217,217,217"
"Colour10"="69,123,36"
"Colour12"="246,152,30"
"Colour14"="19,78,178"
"Colour16"="86,0,136"
"Colour18"="14,113,124"
"Colour20"="239,239,239"
"Colour7"="66,66,66"
"Colour9"="232,59,63"
