Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\MaterialOcean]
"Colour2"="15,17,26"
"Colour3"="15,17,26"
"Colour0"="143,147,162"
"Colour1"="143,147,162"
"Colour5"="255,204,0"
"Colour4"="15,17,26"
"Colour6"="84,110,122"
"Colour8"="255,83,112"
"Colour11"="195,232,141"
"Colour13"="255,203,107"
"Colour15"="130,170,255"
"Colour17"="199,146,234"
"Colour19"="137,221,255"
"Colour21"="255,255,255"
"Colour10"="195,232,141"
"Colour12"="255,203,107"
"Colour14"="130,170,255"
"Colour16"="199,146,234"
"Colour18"="137,221,255"
"Colour20"="255,255,255"
"Colour7"="84,110,122"
"Colour9"="255,83,112"
