Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Mathias]
"Colour2"="0,0,0"
"Colour3"="0,0,0"
"Colour0"="187,187,187"
"Colour1"="255,255,255"
"Colour5"="187,187,187"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="229,34,34"
"Colour11"="85,255,85"
"Colour13"="255,255,85"
"Colour15"="85,85,255"
"Colour17"="255,85,255"
"Colour19"="85,255,255"
"Colour21"="255,255,255"
"Colour10"="166,227,45"
"Colour12"="252,149,30"
"Colour14"="196,141,255"
"Colour16"="250,37,115"
"Colour18"="103,217,240"
"Colour20"="242,242,242"
"Colour7"="85,85,85"
"Colour9"="255,85,85"
