Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\matrix]
"Colour2"="15,25,28"
"Colour3"="15,25,28"
"Colour0"="66,102,68"
"Colour1"="129,179,44"
"Colour5"="56,69,69"
"Colour4"="0,255,0"
"Colour6"="15,25,28"
"Colour8"="35,117,90"
"Colour11"="144,215,98"
"Colour13"="250,255,0"
"Colour15"="79,126,126"
"Colour17"="17,255,37"
"Colour19"="193,255,138"
"Colour21"="103,140,97"
"Colour10"="130,217,103"
"Colour12"="255,215,0"
"Colour14"="63,82,66"
"Colour16"="64,153,49"
"Colour18"="80,180,90"
"Colour20"="80,115,80"
"Colour7"="104,128,96"
"Colour9"="47,192,121"
