Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Matte%20Black]
"Colour2"="18,18,18"
"Colour3"="18,18,18"
"Colour0"="190,190,190"
"Colour1"="190,190,190"
"Colour5"="234,234,234"
"Colour4"="18,18,18"
"Colour6"="51,51,51"
"Colour8"="211,95,95"
"Colour11"="255,193,7"
"Colour13"="185,10,10"
"Colour15"="245,158,11"
"Colour17"="185,28,28"
"Colour19"="234,234,234"
"Colour21"="255,255,255"
"Colour10"="255,193,7"
"Colour12"="185,28,28"
"Colour14"="230,142,13"
"Colour16"="211,95,95"
"Colour18"="190,190,190"
"Colour20"="190,190,190"
"Colour7"="138,138,141"
"Colour9"="137,28,28"
