Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Medallion]
"Colour2"="29,25,8"
"Colour3"="29,25,8"
"Colour0"="202,194,150"
"Colour1"="255,216,144"
"Colour5"="211,186,48"
"Colour4"="210,188,61"
"Colour6"="0,0,0"
"Colour8"="182,76,0"
"Colour11"="178,202,59"
"Colour13"="255,229,74"
"Colour15"="172,184,255"
"Colour17"="255,160,255"
"Colour19"="255,188,81"
"Colour21"="254,214,152"
"Colour10"="124,139,22"
"Colour12"="211,189,38"
"Colour14"="97,107,176"
"Colour16"="140,90,144"
"Colour18"="145,108,37"
"Colour20"="202,194,154"
"Colour7"="94,82,25"
"Colour9"="255,145,73"
