Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Melange_dark]
"Colour2"="41,37,34"
"Colour3"="41,37,34"
"Colour0"="236,225,215"
"Colour1"="41,37,34"
"Colour5"="236,225,215"
"Colour4"="41,37,34"
"Colour6"="52,48,44"
"Colour8"="189,129,131"
"Colour11"="133,182,149"
"Colour13"="235,192,109"
"Colour15"="163,169,206"
"Colour17"="207,155,194"
"Colour19"="137,179,182"
"Colour21"="236,225,215"
"Colour10"="120,153,122"
"Colour12"="228,155,93"
"Colour14"="127,145,178"
"Colour16"="179,128,176"
"Colour18"="123,150,149"
"Colour20"="193,167,142"
"Colour7"="134,116,98"
"Colour9"="212,119,102"
