Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Melange_light]
"Colour2"="241,241,241"
"Colour3"="241,241,241"
"Colour0"="84,67,58"
"Colour1"="241,241,241"
"Colour5"="84,67,58"
"Colour4"="241,241,241"
"Colour6"="233,225,219"
"Colour8"="199,123,139"
"Colour11"="58,104,74"
"Colour13"="160,109,0"
"Colour15"="70,90,164"
"Colour17"="144,65,128"
"Colour19"="61,101,104"
"Colour21"="84,67,58"
"Colour10"="110,155,114"
"Colour12"="188,92,0"
"Colour14"="120,146,189"
"Colour16"="190,121,187"
"Colour18"="115,151,151"
"Colour20"="125,102,88"
"Colour7"="169,138,120"
"Colour9"="191,0,33"
