Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\mellow]
"Colour2"="22,22,23"
"Colour3"="22,22,23"
"Colour0"="201,199,205"
"Colour1"="234,234,234"
"Colour5"="202,201,221"
"Colour4"="22,22,23"
"Colour6"="39,39,42"
"Colour8"="245,161,145"
"Colour11"="157,198,172"
"Colour13"="240,197,169"
"Colour15"="185,174,218"
"Colour17"="236,170,214"
"Colour19"="245,145,178"
"Colour21"="202,201,221"
"Colour10"="144,185,159"
"Colour12"="230,185,157"
"Colour14"="172,161,207"
"Colour16"="226,158,202"
"Colour18"="234,131,165"
"Colour20"="193,192,212"
"Colour7"="53,53,57"
"Colour9"="255,174,159"
