Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Mellifluous]
"Colour2"="26,26,26"
"Colour3"="26,26,26"
"Colour0"="218,218,218"
"Colour1"="255,255,255"
"Colour5"="191,173,158"
"Colour4"="26,26,26"
"Colour6"="26,26,26"
"Colour8"="210,147,147"
"Colour11"="130,128,64"
"Colour13"="166,121,76"
"Colour15"="90,101,153"
"Colour17"="156,105,149"
"Colour19"="116,163,158"
"Colour21"="255,255,255"
"Colour10"="179,179,147"
"Colour12"="203,170,137"
"Colour14"="168,161,190"
"Colour16"="179,159,176"
"Colour18"="192,175,140"
"Colour20"="218,218,218"
"Colour7"="91,91,91"
"Colour9"="201,89,84"
