Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Mesila%20One]
"Colour2"="27,31,35"
"Colour3"="27,31,35"
"Colour0"="233,250,227"
"Colour1"="233,250,227"
"Colour5"="92,200,255"
"Colour4"="27,31,35"
"Colour6"="16,20,24"
"Colour8"="147,134,127"
"Colour11"="92,200,255"
"Colour13"="235,179,169"
"Colour15"="222,193,255"
"Colour17"="125,112,186"
"Colour19"="92,200,255"
"Colour21"="233,250,227"
"Colour10"="92,200,255"
"Colour12"="235,179,169"
"Colour14"="222,193,255"
"Colour16"="125,112,186"
"Colour18"="92,200,255"
"Colour20"="233,250,227"
"Colour7"="125,112,186"
"Colour9"="147,134,127"
