Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Miami%20Heat]
"Colour2"="18,11,46"
"Colour3"="18,11,46"
"Colour0"="252,231,255"
"Colour1"="252,231,255"
"Colour5"="255,46,151"
"Colour4"="18,11,46"
"Colour6"="42,26,74"
"Colour8"="255,61,127"
"Colour11"="46,230,182"
"Colour13"="255,120,71"
"Colour15"="41,182,255"
"Colour17"="184,107,255"
"Colour19"="24,224,255"
"Colour21"="252,231,255"
"Colour10"="46,230,182"
"Colour12"="255,203,82"
"Colour14"="41,182,255"
"Colour16"="184,107,255"
"Colour18"="24,224,255"
"Colour20"="230,212,255"
"Colour7"="94,83,136"
"Colour9"="255,46,151"
