Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\miasma]
"Colour2"="34,34,34"
"Colour3"="34,34,34"
"Colour0"="194,194,176"
"Colour1"="255,255,255"
"Colour5"="199,199,199"
"Colour4"="238,238,238"
"Colour6"="0,0,0"
"Colour8"="104,87,66"
"Colour11"="95,135,95"
"Colour13"="179,109,67"
"Colour15"="120,130,75"
"Colour17"="187,119,68"
"Colour19"="201,165,84"
"Colour21"="215,196,131"
"Colour10"="95,135,95"
"Colour12"="179,109,67"
"Colour14"="120,130,75"
"Colour16"="187,119,68"
"Colour18"="201,165,84"
"Colour20"="215,196,131"
"Colour7"="102,102,102"
"Colour9"="104,87,66"
