Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\midnight-in-mojave]
"Colour2"="30,30,30"
"Colour3"="30,30,30"
"Colour0"="255,255,255"
"Colour1"="255,255,255"
"Colour5"="50,215,75"
"Colour4"="28,28,28"
"Colour6"="30,30,30"
"Colour8"="255,69,58"
"Colour11"="50,215,75"
"Colour13"="255,214,10"
"Colour15"="10,132,255"
"Colour17"="191,90,242"
"Colour19"="90,200,250"
"Colour21"="255,255,255"
"Colour10"="50,215,75"
"Colour12"="255,214,10"
"Colour14"="10,132,255"
"Colour16"="191,90,242"
"Colour18"="90,200,250"
"Colour20"="255,255,255"
"Colour7"="30,30,30"
"Colour9"="255,69,58"
