Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Mirage]
"Colour2"="27,39,56"
"Colour3"="27,39,56"
"Colour0"="166,178,192"
"Colour1"="255,179,140"
"Colour5"="221,179,255"
"Colour4"="255,255,255"
"Colour6"="1,22,39"
"Colour8"="255,153,153"
"Colour11"="133,204,149"
"Colour13"="255,215,0"
"Colour15"="127,181,255"
"Colour17"="221,179,255"
"Colour19"="133,204,149"
"Colour21"="255,255,255"
"Colour10"="133,204,149"
"Colour12"="255,215,0"
"Colour14"="127,181,255"
"Colour16"="221,179,255"
"Colour18"="33,199,168"
"Colour20"="255,255,255"
"Colour7"="87,86,86"
"Colour9"="255,153,153"
