Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Misterioso]
"Colour2"="45,55,67"
"Colour3"="45,55,67"
"Colour0"="225,225,224"
"Colour1"="0,0,0"
"Colour5"="0,0,0"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="255,66,66"
"Colour11"="116,205,104"
"Colour13"="255,185,41"
"Colour15"="35,215,215"
"Colour17"="255,55,255"
"Colour19"="0,237,225"
"Colour21"="255,255,255"
"Colour10"="116,175,104"
"Colour12"="255,173,41"
"Colour14"="51,143,134"
"Colour16"="148,20,230"
"Colour18"="35,215,215"
"Colour20"="225,225,224"
"Colour7"="85,85,85"
"Colour9"="255,50,66"
