Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Modus%20Vivendi%20Tinted]
"Colour2"="13,14,28"
"Colour3"="13,14,28"
"Colour0"="255,255,255"
"Colour1"="255,255,255"
"Colour5"="255,102,255"
"Colour4"="13,14,28"
"Colour6"="13,14,28"
"Colour8"="255,95,89"
"Colour11"="0,192,111"
"Colour13"="254,196,63"
"Colour15"="121,168,255"
"Colour17"="182,160,255"
"Colour19"="106,228,185"
"Colour21"="255,255,255"
"Colour10"="68,188,68"
"Colour12"="208,188,0"
"Colour14"="47,175,255"
"Colour16"="254,172,208"
"Colour18"="0,211,208"
"Colour20"="166,166,166"
"Colour7"="89,89,89"
"Colour9"="255,107,85"
