Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Modus%20Operandi]
"Colour2"="255,255,255"
"Colour3"="255,255,255"
"Colour0"="0,0,0"
"Colour1"="0,0,0"
"Colour5"="0,0,0"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="166,0,0"
"Colour11"="0,102,63"
"Colour13"="136,73,0"
"Colour15"="53,72,207"
"Colour17"="83,26,182"
"Colour19"="0,95,95"
"Colour21"="89,89,89"
"Colour10"="0,104,0"
"Colour12"="111,85,0"
"Colour14"="0,49,169"
"Colour16"="114,16,69"
"Colour18"="0,94,139"
"Colour20"="166,166,166"
"Colour7"="89,89,89"
"Colour9"="151,37,0"
