Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Molokai]
"Colour2"="18,18,18"
"Colour3"="18,18,18"
"Colour0"="187,187,187"
"Colour1"="255,255,255"
"Colour5"="187,187,187"
"Colour4"="255,255,255"
"Colour6"="18,18,18"
"Colour8"="250,37,115"
"Colour11"="177,224,95"
"Colour13"="255,242,109"
"Colour15"="0,175,255"
"Colour17"="175,135,255"
"Colour19"="81,206,255"
"Colour21"="255,255,255"
"Colour10"="152,225,35"
"Colour12"="223,212,96"
"Colour14"="16,128,208"
"Colour16"="135,0,255"
"Colour18"="67,168,208"
"Colour20"="187,187,187"
"Colour7"="85,85,85"
"Colour9"="246,102,157"
