Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\MonaLisa]
"Colour2"="18,11,13"
"Colour3"="18,11,13"
"Colour0"="247,214,106"
"Colour1"="254,228,160"
"Colour5"="196,108,50"
"Colour4"="18,11,13"
"Colour6"="53,27,14"
"Colour8"="155,41,28"
"Colour11"="180,178,100"
"Colour13"="255,149,102"
"Colour15"="158,178,180"
"Colour17"="255,91,106"
"Colour19"="138,205,143"
"Colour21"="255,229,152"
"Colour10"="99,98,50"
"Colour12"="195,110,40"
"Colour14"="81,92,93"
"Colour16"="155,29,41"
"Colour18"="88,128,86"
"Colour20"="247,215,92"
"Colour7"="135,66,40"
"Colour9"="255,67,49"
