Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Monokai%20Pro%20Light%20Sun]
"Colour2"="248,239,231"
"Colour3"="248,239,231"
"Colour0"="44,35,46"
"Colour1"="36,115,182"
"Colour5"="114,105,109"
"Colour4"="114,105,109"
"Colour6"="248,239,231"
"Colour8"="206,71,112"
"Colour11"="33,136,113"
"Colour13"="177,104,3"
"Colour15"="212,87,43"
"Colour17"="104,81,162"
"Colour19"="36,115,182"
"Colour21"="44,35,46"
"Colour10"="33,136,113"
"Colour12"="177,104,3"
"Colour14"="212,87,43"
"Colour16"="104,81,162"
"Colour18"="36,115,182"
"Colour20"="44,35,46"
"Colour7"="165,156,156"
"Colour9"="206,71,112"
