Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Monokai%20Classic]
"Colour2"="39,40,34"
"Colour3"="39,40,34"
"Colour0"="253,255,241"
"Colour1"="102,217,239"
"Colour5"="192,193,181"
"Colour4"="192,193,181"
"Colour6"="39,40,34"
"Colour8"="249,38,114"
"Colour11"="166,226,46"
"Colour13"="230,219,116"
"Colour15"="253,151,31"
"Colour17"="174,129,255"
"Colour19"="102,217,239"
"Colour21"="253,255,241"
"Colour10"="166,226,46"
"Colour12"="230,219,116"
"Colour14"="253,151,31"
"Colour16"="174,129,255"
"Colour18"="102,217,239"
"Colour20"="253,255,241"
"Colour7"="110,112,102"
"Colour9"="249,38,114"
