Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Monokai%20Remastered]
"Colour2"="12,12,12"
"Colour3"="12,12,12"
"Colour0"="217,217,217"
"Colour1"="235,235,235"
"Colour5"="252,151,31"
"Colour4"="0,0,0"
"Colour6"="26,26,26"
"Colour8"="244,0,95"
"Colour11"="152,224,36"
"Colour13"="224,213,97"
"Colour15"="157,101,255"
"Colour17"="244,0,95"
"Colour19"="88,209,235"
"Colour21"="246,246,239"
"Colour10"="152,224,36"
"Colour12"="253,151,31"
"Colour14"="157,101,255"
"Colour16"="244,0,95"
"Colour18"="88,209,235"
"Colour20"="196,197,181"
"Colour7"="98,94,76"
"Colour9"="244,0,95"
