Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Monokai%20Pro%20Spectrum]
"Colour2"="34,34,34"
"Colour3"="34,34,34"
"Colour0"="247,241,255"
"Colour1"="90,212,230"
"Colour5"="186,182,192"
"Colour4"="186,182,192"
"Colour6"="34,34,34"
"Colour8"="252,97,141"
"Colour11"="123,216,143"
"Colour13"="252,229,102"
"Colour15"="253,147,83"
"Colour17"="148,138,227"
"Colour19"="90,212,230"
"Colour21"="247,241,255"
"Colour10"="123,216,143"
"Colour12"="252,229,102"
"Colour14"="253,147,83"
"Colour16"="148,138,227"
"Colour18"="90,212,230"
"Colour20"="247,241,255"
"Colour7"="105,103,108"
"Colour9"="252,97,141"
