Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Monokai%20Pro%20Ristretto]
"Colour2"="44,37,37"
"Colour3"="44,37,37"
"Colour0"="255,241,243"
"Colour1"="133,218,204"
"Colour5"="195,183,184"
"Colour4"="195,183,184"
"Colour6"="44,37,37"
"Colour8"="253,104,131"
"Colour11"="173,218,120"
"Colour13"="249,204,108"
"Colour15"="243,141,112"
"Colour17"="168,169,235"
"Colour19"="133,218,204"
"Colour21"="255,241,243"
"Colour10"="173,218,120"
"Colour12"="249,204,108"
"Colour14"="243,141,112"
"Colour16"="168,169,235"
"Colour18"="133,218,204"
"Colour20"="255,241,243"
"Colour7"="114,105,106"
"Colour9"="253,104,131"
