Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Monokai%20SublimeText]
"Colour2"="39,40,34"
"Colour3"="39,40,34"
"Colour0"="248,248,242"
"Colour1"="248,248,242"
"Colour5"="248,248,240"
"Colour4"="39,40,34"
"Colour6"="51,51,51"
"Colour8"="196,38,94"
"Colour11"="166,226,46"
"Colour13"="226,226,46"
"Colour15"="129,154,255"
"Colour17"="174,129,255"
"Colour19"="102,217,239"
"Colour21"="248,248,242"
"Colour10"="134,180,43"
"Colour12"="179,180,43"
"Colour14"="106,126,200"
"Colour16"="140,107,200"
"Colour18"="86,173,188"
"Colour20"="227,227,221"
"Colour7"="102,102,102"
"Colour9"="249,38,114"
