Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Monokai%20Soda]
"Colour2"="26,26,26"
"Colour3"="26,26,26"
"Colour0"="196,197,181"
"Colour1"="196,197,181"
"Colour5"="246,247,236"
"Colour4"="196,197,181"
"Colour6"="26,26,26"
"Colour8"="244,0,95"
"Colour11"="152,224,36"
"Colour13"="224,213,97"
"Colour15"="157,101,255"
"Colour17"="244,0,95"
"Colour19"="88,209,235"
"Colour21"="246,246,239"
"Colour10"="152,224,36"
"Colour12"="250,132,25"
"Colour14"="157,101,255"
"Colour16"="244,0,95"
"Colour18"="88,209,235"
"Colour20"="196,197,181"
"Colour7"="98,94,76"
"Colour9"="244,0,95"
