Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Monospace%20Light]
"Colour2"="244,247,253"
"Colour3"="244,247,253"
"Colour0"="71,83,101"
"Colour1"="31,41,57"
"Colour5"="111,76,222"
"Colour4"="244,247,253"
"Colour6"="51,62,79"
"Colour8"="208,57,65"
"Colour11"="0,82,47"
"Colour13"="144,75,26"
"Colour15"="0,36,135"
"Colour17"="77,33,187"
"Colour19"="0,96,126"
"Colour21"="71,83,101"
"Colour10"="0,123,73"
"Colour12"="166,89,33"
"Colour14"="60,96,221"
"Colour16"="111,76,222"
"Colour18"="0,117,162"
"Colour20"="93,106,125"
"Colour7"="0,0,0"
"Colour9"="165,36,48"
