Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Monospace%20Dark]
"Colour2"="16,21,29"
"Colour3"="16,21,29"
"Colour0"="164,175,189"
"Colour1"="217,223,231"
"Colour5"="200,170,255"
"Colour4"="16,21,29"
"Colour6"="115,130,149"
"Colour8"="247,103,105"
"Colour11"="102,206,152"
"Colour13"="255,194,110"
"Colour15"="162,182,255"
"Colour17"="200,170,255"
"Colour19"="113,194,238"
"Colour21"="250,251,254"
"Colour10"="23,184,119"
"Colour12"="255,162,62"
"Colour14"="112,143,255"
"Colour16"="168,127,251"
"Colour18"="37,166,233"
"Colour20"="164,175,189"
"Colour7"="139,152,169"
"Colour9"="252,143,142"
