Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Monokai%20Pro]
"Colour2"="45,42,46"
"Colour3"="45,42,46"
"Colour0"="252,252,250"
"Colour1"="120,220,232"
"Colour5"="193,192,192"
"Colour4"="193,192,192"
"Colour6"="45,42,46"
"Colour8"="255,97,136"
"Colour11"="169,220,118"
"Colour13"="255,216,102"
"Colour15"="252,152,103"
"Colour17"="171,157,242"
"Colour19"="120,220,232"
"Colour21"="252,252,250"
"Colour10"="169,220,118"
"Colour12"="255,216,102"
"Colour14"="252,152,103"
"Colour16"="171,157,242"
"Colour18"="120,220,232"
"Colour20"="252,252,250"
"Colour7"="114,112,114"
"Colour9"="255,97,136"
