Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Monokai%20Pro%20Octagon]
"Colour2"="40,42,58"
"Colour3"="40,42,58"
"Colour0"="234,242,241"
"Colour1"="156,209,187"
"Colour5"="178,185,189"
"Colour4"="178,185,189"
"Colour6"="40,42,58"
"Colour8"="255,101,122"
"Colour11"="186,215,97"
"Colour13"="255,215,109"
"Colour15"="255,155,94"
"Colour17"="195,154,201"
"Colour19"="156,209,187"
"Colour21"="234,242,241"
"Colour10"="186,215,97"
"Colour12"="255,215,109"
"Colour14"="255,155,94"
"Colour16"="195,154,201"
"Colour18"="156,209,187"
"Colour20"="234,242,241"
"Colour7"="105,109,119"
"Colour9"="255,101,122"
