Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Monokai%20Pro%20Machine]
"Colour2"="39,49,54"
"Colour3"="39,49,54"
"Colour0"="242,255,252"
"Colour1"="124,213,241"
"Colour5"="184,196,195"
"Colour4"="184,196,195"
"Colour6"="39,49,54"
"Colour8"="255,109,126"
"Colour11"="162,229,123"
"Colour13"="255,237,114"
"Colour15"="255,178,112"
"Colour17"="186,160,248"
"Colour19"="124,213,241"
"Colour21"="242,255,252"
"Colour10"="162,229,123"
"Colour12"="255,237,114"
"Colour14"="255,178,112"
"Colour16"="186,160,248"
"Colour18"="124,213,241"
"Colour20"="242,255,252"
"Colour7"="107,118,120"
"Colour9"="255,109,126"
