Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Monokai%20Pro%20Light]
"Colour2"="250,244,242"
"Colour3"="250,244,242"
"Colour0"="41,36,42"
"Colour1"="28,140,168"
"Colour5"="112,107,110"
"Colour4"="112,107,110"
"Colour6"="250,244,242"
"Colour8"="225,71,117"
"Colour11"="38,157,105"
"Colour13"="204,122,10"
"Colour15"="225,96,50"
"Colour17"="112,88,190"
"Colour19"="28,140,168"
"Colour21"="41,36,42"
"Colour10"="38,157,105"
"Colour12"="204,122,10"
"Colour14"="225,96,50"
"Colour16"="112,88,190"
"Colour18"="28,140,168"
"Colour20"="41,36,42"
"Colour7"="165,159,160"
"Colour9"="225,71,117"
