Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Moonwalk]
"Colour2"="228,226,224"
"Colour3"="228,226,224"
"Colour0"="6,31,74"
"Colour1"="6,31,74"
"Colour5"="6,31,74"
"Colour4"="228,226,224"
"Colour6"="8,8,8"
"Colour8"="122,0,71"
"Colour11"="76,97,41"
"Colour13"="122,80,0"
"Colour15"="13,80,197"
"Colour17"="149,33,151"
"Colour19"="0,96,146"
"Colour21"="255,255,255"
"Colour10"="20,91,14"
"Colour12"="115,58,17"
"Colour14"="0,47,167"
"Colour16"="84,0,168"
"Colour18"="0,86,107"
"Colour20"="156,149,141"
"Colour7"="73,68,64"
"Colour9"="175,22,8"
