Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\moonfly]
"Colour2"="8,8,8"
"Colour3"="8,8,8"
"Colour0"="189,189,189"
"Colour1"="238,238,238"
"Colour5"="158,158,158"
"Colour4"="8,8,8"
"Colour6"="50,52,55"
"Colour8"="255,84,84"
"Colour11"="54,198,146"
"Colour13"="198,198,132"
"Colour15"="116,178,255"
"Colour17"="174,129,255"
"Colour19"="133,220,133"
"Colour21"="228,228,228"
"Colour10"="140,200,95"
"Colour12"="227,199,138"
"Colour14"="128,160,255"
"Colour16"="207,135,232"
"Colour18"="121,218,200"
"Colour20"="198,198,198"
"Colour7"="148,148,148"
"Colour9"="255,81,137"
