Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\N0tch2k]
"Colour2"="34,34,34"
"Colour3"="34,34,34"
"Colour0"="160,160,160"
"Colour1"="229,229,229"
"Colour5"="170,145,117"
"Colour4"="0,0,0"
"Colour6"="56,56,56"
"Colour8"="169,85,81"
"Colour11"="140,140,140"
"Colour13"="169,145,117"
"Colour15"="152,189,94"
"Colour17"="163,163,163"
"Colour19"="220,220,220"
"Colour21"="216,200,187"
"Colour10"="102,102,102"
"Colour12"="169,128,81"
"Colour14"="101,125,62"
"Colour16"="118,118,118"
"Colour18"="201,201,201"
"Colour20"="208,184,163"
"Colour7"="71,71,71"
"Colour9"="169,119,117"
