Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Nebula%20Drift]
"Colour2"="10,4,32"
"Colour3"="10,4,32"
"Colour0"="226,224,250"
"Colour1"="226,224,250"
"Colour5"="213,139,255"
"Colour4"="10,4,32"
"Colour6"="26,14,56"
"Colour8"="255,92,141"
"Colour11"="102,230,168"
"Colour13"="255,158,100"
"Colour15"="124,155,255"
"Colour17"="199,125,255"
"Colour19"="87,230,240"
"Colour21"="226,224,250"
"Colour10"="102,230,168"
"Colour12"="255,203,107"
"Colour14"="124,155,255"
"Colour16"="199,125,255"
"Colour18"="87,230,240"
"Colour20"="200,198,232"
"Colour7"="92,90,136"
"Colour9"="255,92,141"
