Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\neobones_light]
"Colour2"="229,237,230"
"Colour3"="229,237,230"
"Colour0"="32,46,24"
"Colour1"="179,198,182"
"Colour5"="32,46,24"
"Colour4"="229,237,230"
"Colour6"="229,237,230"
"Colour8"="168,51,76"
"Colour11"="63,90,34"
"Colour13"="128,61,28"
"Colour15"="29,85,115"
"Colour17"="123,59,112"
"Colour19"="43,116,124"
"Colour21"="65,89,52"
"Colour10"="86,122,48"
"Colour12"="148,73,39"
"Colour14"="40,100,134"
"Colour16"="136,80,125"
"Colour18"="59,137,146"
"Colour20"="32,46,24"
"Colour7"="179,198,182"
"Colour9"="148,37,62"
