Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\neobones_dark]
"Colour2"="15,25,31"
"Colour3"="15,25,31"
"Colour0"="198,213,207"
"Colour1"="38,57,69"
"Colour5"="206,221,215"
"Colour4"="15,25,31"
"Colour6"="15,25,31"
"Colour8"="222,110,124"
"Colour11"="160,255,133"
"Colour13"="214,140,103"
"Colour15"="146,160,226"
"Colour17"="207,134,193"
"Colour19"="101,184,193"
"Colour21"="152,163,158"
"Colour10"="144,255,107"
"Colour12"="183,126,100"
"Colour14"="129,144,212"
"Colour16"="178,121,167"
"Colour18"="102,165,173"
"Colour20"="198,213,207"
"Colour7"="38,57,69"
"Colour9"="232,131,143"
