Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Neon%20Purple]
"Colour2"="41,27,71"
"Colour3"="41,27,71"
"Colour0"="229,229,229"
"Colour1"="255,255,255"
"Colour5"="33,246,188"
"Colour4"="153,153,153"
"Colour6"="0,0,0"
"Colour8"="205,13,118"
"Colour11"="0,255,182"
"Colour13"="255,247,135"
"Colour15"="27,204,253"
"Colour17"="255,0,248"
"Colour19"="166,182,255"
"Colour21"="255,255,255"
"Colour10"="3,235,165"
"Colour12"="255,250,106"
"Colour14"="0,191,255"
"Colour16"="255,0,224"
"Colour18"="154,165,237"
"Colour20"="255,255,255"
"Colour7"="168,252,255"
"Colour9"="255,13,165"
