Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Neon]
"Colour2"="20,22,26"
"Colour3"="20,22,26"
"Colour0"="0,255,252"
"Colour1"="255,48,153"
"Colour5"="199,199,199"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="255,48,69"
"Colour11"="117,255,136"
"Colour13"="255,253,150"
"Colour15"="60,64,203"
"Colour17"="241,91,229"
"Colour19"="136,255,254"
"Colour21"="255,255,255"
"Colour10"="95,250,116"
"Colour12"="255,252,126"
"Colour14"="2,8,203"
"Colour16"="249,36,231"
"Colour18"="0,255,252"
"Colour20"="199,199,199"
"Colour7"="104,104,104"
"Colour9"="255,90,90"
