Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Neutron]
"Colour2"="28,30,34"
"Colour3"="28,30,34"
"Colour0"="230,232,239"
"Colour1"="82,96,107"
"Colour5"="246,247,236"
"Colour4"="196,197,181"
"Colour6"="35,37,43"
"Colour8"="181,64,54"
"Colour11"="90,185,119"
"Colour13"="222,181,102"
"Colour15"="106,124,147"
"Colour17"="164,121,157"
"Colour19"="63,148,168"
"Colour21"="235,237,242"
"Colour10"="90,185,119"
"Colour12"="222,181,102"
"Colour14"="106,124,147"
"Colour16"="164,121,157"
"Colour18"="63,148,168"
"Colour20"="230,232,239"
"Colour7"="35,37,43"
"Colour9"="181,64,54"
