Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\NightOwl]
"Colour2"="1,22,39"
"Colour3"="1,22,39"
"Colour0"="214,222,235"
"Colour1"="173,219,103"
"Colour5"="126,87,194"
"Colour4"="255,255,255"
"Colour6"="1,22,39"
"Colour8"="239,83,80"
"Colour11"="34,218,110"
"Colour13"="255,235,149"
"Colour15"="130,170,255"
"Colour17"="199,146,234"
"Colour19"="127,219,202"
"Colour21"="255,255,255"
"Colour10"="34,218,110"
"Colour12"="173,219,103"
"Colour14"="130,170,255"
"Colour16"="199,146,234"
"Colour18"="33,199,168"
"Colour20"="255,255,255"
"Colour7"="87,86,86"
"Colour9"="239,83,80"
