Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\nightfox]
"Colour2"="25,35,48"
"Colour3"="25,35,48"
"Colour0"="205,206,207"
"Colour1"="205,206,207"
"Colour5"="205,206,207"
"Colour4"="25,35,48"
"Colour6"="57,59,68"
"Colour8"="201,79,109"
"Colour11"="142,186,164"
"Colour13"="224,201,137"
"Colour15"="134,171,220"
"Colour17"="186,161,226"
"Colour19"="122,213,214"
"Colour21"="228,228,229"
"Colour10"="129,178,154"
"Colour12"="219,192,116"
"Colour14"="113,156,214"
"Colour16"="157,121,214"
"Colour18"="99,205,207"
"Colour20"="223,223,224"
"Colour7"="87,88,96"
"Colour9"="209,105,131"
