Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Night%20Owlish%20Light]
"Colour2"="255,255,255"
"Colour3"="255,255,255"
"Colour0"="64,63,83"
"Colour1"="64,63,83"
"Colour5"="64,63,83"
"Colour4"="251,251,251"
"Colour6"="1,22,39"
"Colour8"="211,66,62"
"Colour11"="73,208,197"
"Colour13"="218,194,107"
"Colour15"="92,167,228"
"Colour17"="105,112,152"
"Colour19"="0,201,144"
"Colour21"="152,159,177"
"Colour10"="42,162,152"
"Colour12"="218,170,1"
"Colour14"="72,118,214"
"Colour16"="64,63,83"
"Colour18"="8,145,106"
"Colour20"="122,129,129"
"Colour7"="122,129,129"
"Colour9"="247,110,110"
