Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\NightLion v2]
"Colour2"="23,23,23"
"Colour3"="23,23,23"
"Colour0"="187,187,187"
"Colour1"="227,227,227"
"Colour5"="187,187,187"
"Colour4"="255,255,255"
"Colour6"="76,76,76"
"Colour8"="187,0,0"
"Colour11"="125,247,29"
"Colour13"="255,255,85"
"Colour15"="98,203,232"
"Colour17"="255,155,245"
"Colour19"="0,204,216"
"Colour21"="255,255,255"
"Colour10"="4,246,35"
"Colour12"="243,241,103"
"Colour14"="100,208,240"
"Colour16"="206,111,219"
"Colour18"="0,218,223"
"Colour20"="187,187,187"
"Colour7"="85,85,85"
"Colour9"="255,85,85"
