Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\niji]
"Colour2"="20,21,21"
"Colour3"="20,21,21"
"Colour0"="255,255,255"
"Colour1"="255,255,255"
"Colour5"="255,198,99"
"Colour4"="20,21,21"
"Colour6"="51,51,51"
"Colour8"="210,62,8"
"Colour11"="193,255,174"
"Colour13"="252,255,184"
"Colour15"="142,255,243"
"Colour17"="255,162,237"
"Colour19"="188,255,199"
"Colour21"="255,255,255"
"Colour10"="84,202,116"
"Colour12"="255,247,0"
"Colour14"="42,185,255"
"Colour16"="255,80,218"
"Colour18"="30,249,245"
"Colour20"="221,208,196"
"Colour7"="81,81,81"
"Colour9"="255,183,183"
