Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\No%20Clown%20Fiesta%20Light]
"Colour2"="225,225,225"
"Colour3"="225,225,225"
"Colour0"="21,21,21"
"Colour1"="21,21,21"
"Colour5"="21,21,21"
"Colour4"="208,208,208"
"Colour6"="214,214,214"
"Colour8"="135,78,66"
"Colour11"="103,121,64"
"Colour13"="184,144,88"
"Colour15"="147,162,171"
"Colour17"="170,117,159"
"Colour19"="153,171,147"
"Colour21"="55,55,55"
"Colour10"="103,121,64"
"Colour12"="184,144,88"
"Colour14"="139,161,191"
"Colour16"="170,117,159"
"Colour18"="62,95,102"
"Colour20"="21,21,21"
"Colour7"="43,43,43"
"Colour9"="99,119,134"
