Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\No%20Clown%20Fiesta]
"Colour2"="16,16,16"
"Colour3"="16,16,16"
"Colour0"="224,225,228"
"Colour1"="224,225,228"
"Colour5"="224,225,228"
"Colour4"="24,25,27"
"Colour6"="21,21,21"
"Colour8"="180,105,88"
"Colour11"="144,169,89"
"Colour13"="244,191,117"
"Colour15"="186,215,255"
"Colour17"="170,117,159"
"Colour19"="136,175,162"
"Colour21"="175,175,175"
"Colour10"="144,169,89"
"Colour12"="244,191,117"
"Colour14"="186,215,255"
"Colour16"="170,117,159"
"Colour18"="136,175,162"
"Colour20"="225,225,225"
"Colour7"="114,114,114"
"Colour9"="126,151,171"
