Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Nocturnal%20Winter]
"Colour2"="13,13,23"
"Colour3"="13,13,23"
"Colour0"="230,229,229"
"Colour1"="232,232,232"
"Colour5"="230,229,229"
"Colour4"="255,255,255"
"Colour6"="77,77,77"
"Colour8"="241,45,82"
"Colour11"="10,231,141"
"Colour13"="255,252,103"
"Colour15"="96,150,255"
"Colour17"="255,120,162"
"Colour19"="10,231,141"
"Colour21"="255,255,255"
"Colour10"="9,205,126"
"Colour12"="245,241,122"
"Colour14"="49,130,224"
"Colour16"="255,43,109"
"Colour18"="9,200,122"
"Colour20"="252,252,252"
"Colour7"="128,128,128"
"Colour9"="241,109,134"
