Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\nord]
"Colour2"="46,52,64"
"Colour3"="46,52,64"
"Colour0"="216,222,233"
"Colour1"="255,255,255"
"Colour5"="236,239,244"
"Colour4"="40,40,40"
"Colour6"="59,66,82"
"Colour8"="191,97,106"
"Colour11"="163,190,140"
"Colour13"="235,203,139"
"Colour15"="129,161,193"
"Colour17"="180,142,173"
"Colour19"="143,188,187"
"Colour21"="236,239,244"
"Colour10"="163,190,140"
"Colour12"="235,203,139"
"Colour14"="129,161,193"
"Colour16"="180,142,173"
"Colour18"="136,192,208"
"Colour20"="229,233,240"
"Colour7"="76,86,106"
"Colour9"="191,97,106"
