Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Nordfox]
"Colour2"="46,52,64"
"Colour3"="46,52,64"
"Colour0"="205,206,207"
"Colour1"="205,206,207"
"Colour5"="205,206,207"
"Colour4"="46,52,64"
"Colour6"="59,66,82"
"Colour8"="191,97,106"
"Colour11"="177,209,150"
"Colour13"="240,211,153"
"Colour15"="140,175,210"
"Colour17"="200,149,191"
"Colour19"="147,204,220"
"Colour21"="231,236,244"
"Colour10"="163,190,140"
"Colour12"="235,203,139"
"Colour14"="129,161,193"
"Colour16"="180,142,173"
"Colour18"="136,192,208"
"Colour20"="229,233,240"
"Colour7"="83,100,141"
"Colour9"="208,111,121"
