Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Nord%20Light]
"Colour2"="229,233,240"
"Colour3"="229,233,240"
"Colour0"="65,72,88"
"Colour1"="65,72,88"
"Colour5"="123,179,195"
"Colour4"="59,66,82"
"Colour6"="59,66,82"
"Colour8"="191,97,106"
"Colour11"="150,177,127"
"Colour13"="197,165,101"
"Colour15"="129,161,193"
"Colour17"="180,142,173"
"Colour19"="130,175,174"
"Colour21"="236,239,244"
"Colour10"="150,177,127"
"Colour12"="197,165,101"
"Colour14"="129,161,193"
"Colour16"="180,142,173"
"Colour18"="123,179,195"
"Colour20"="165,171,182"
"Colour7"="76,86,106"
"Colour9"="191,97,106"
