Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Novel]
"Colour2"="223,219,195"
"Colour3"="223,219,195"
"Colour0"="59,35,34"
"Colour1"="142,42,25"
"Colour5"="115,99,90"
"Colour4"="0,0,0"
"Colour6"="0,0,0"
"Colour8"="204,0,0"
"Colour11"="0,150,0"
"Colour13"="208,107,0"
"Colour15"="0,0,204"
"Colour17"="204,0,204"
"Colour19"="0,135,204"
"Colour21"="255,255,255"
"Colour10"="0,150,0"
"Colour12"="208,107,0"
"Colour14"="0,0,204"
"Colour16"="204,0,204"
"Colour18"="0,135,204"
"Colour20"="204,204,204"
"Colour7"="128,128,128"
"Colour9"="204,0,0"
