Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\novmbr]
"Colour2"="36,29,26"
"Colour3"="36,29,26"
"Colour0"="199,184,172"
"Colour1"="199,184,172"
"Colour5"="199,184,172"
"Colour4"="36,29,26"
"Colour6"="40,42,46"
"Colour8"="159,100,52"
"Colour11"="157,172,95"
"Colour13"="204,167,95"
"Colour15"="47,125,124"
"Colour17"="181,137,110"
"Colour19"="82,135,127"
"Colour21"="199,184,172"
"Colour10"="157,172,95"
"Colour12"="204,167,95"
"Colour14"="47,125,124"
"Colour16"="181,137,110"
"Colour18"="82,135,127"
"Colour20"="199,184,172"
"Colour7"="93,78,71"
"Colour9"="159,100,52"
