Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\NvimDark]
"Colour2"="20,22,27"
"Colour3"="20,22,27"
"Colour0"="224,226,234"
"Colour1"="224,226,234"
"Colour5"="155,158,164"
"Colour4"="224,226,234"
"Colour6"="7,8,13"
"Colour8"="255,192,185"
"Colour11"="179,246,192"
"Colour13"="252,224,148"
"Colour15"="166,219,255"
"Colour17"="255,202,255"
"Colour19"="140,248,247"
"Colour21"="238,241,248"
"Colour10"="179,246,192"
"Colour12"="252,224,148"
"Colour14"="166,219,255"
"Colour16"="255,202,255"
"Colour18"="140,248,247"
"Colour20"="238,241,248"
"Colour7"="79,82,88"
"Colour9"="255,192,185"
