Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\NvimLight]
"Colour2"="224,226,234"
"Colour3"="224,226,234"
"Colour0"="20,22,27"
"Colour1"="20,22,27"
"Colour5"="155,158,164"
"Colour4"="20,22,27"
"Colour6"="7,8,13"
"Colour8"="89,0,8"
"Colour11"="0,85,35"
"Colour13"="107,83,0"
"Colour15"="0,76,115"
"Colour17"="71,0,69"
"Colour19"="0,115,115"
"Colour21"="238,241,248"
"Colour10"="0,85,35"
"Colour12"="107,83,0"
"Colour14"="0,76,115"
"Colour16"="71,0,69"
"Colour18"="0,115,115"
"Colour20"="238,241,248"
"Colour7"="79,82,88"
"Colour9"="89,0,8"
