Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Obsidian]
"Colour2"="40,48,51"
"Colour3"="40,48,51"
"Colour0"="205,205,205"
"Colour1"="255,255,255"
"Colour5"="192,202,208"
"Colour4"="205,205,205"
"Colour6"="0,0,0"
"Colour8"="166,0,1"
"Colour11"="147,200,99"
"Colour13"="254,248,116"
"Colour15"="161,215,255"
"Colour17"="255,85,255"
"Colour19"="85,255,255"
"Colour21"="255,255,255"
"Colour10"="0,187,0"
"Colour12"="254,205,34"
"Colour14"="58,155,219"
"Colour16"="187,0,187"
"Colour18"="0,187,187"
"Colour20"="187,187,187"
"Colour7"="85,85,85"
"Colour9"="255,0,3"
