Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Oceanic-Next]
"Colour2"="18,27,33"
"Colour3"="18,27,33"
"Colour0"="179,184,195"
"Colour1"="179,184,195"
"Colour5"="179,184,195"
"Colour4"="18,28,33"
"Colour6"="18,28,33"
"Colour8"="228,71,84"
"Colour11"="137,189,130"
"Colour13"="247,189,81"
"Colour15"="84,134,192"
"Colour17"="183,126,184"
"Colour19"="80,165,164"
"Colour21"="255,255,255"
"Colour10"="137,189,130"
"Colour12"="247,189,81"
"Colour14"="84,134,192"
"Colour16"="183,126,184"
"Colour18"="80,165,164"
"Colour20"="255,255,255"
"Colour7"="82,96,107"
"Colour9"="228,71,84"
