Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Ocean]
"Colour2"="34,79,188"
"Colour3"="34,79,188"
"Colour0"="255,255,255"
"Colour1"="255,255,255"
"Colour5"="127,127,127"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="230,76,76"
"Colour11"="0,217,0"
"Colour13"="229,229,0"
"Colour15"="115,115,255"
"Colour17"="229,0,229"
"Colour19"="0,229,229"
"Colour21"="229,229,229"
"Colour10"="0,166,0"
"Colour12"="153,153,0"
"Colour14"="0,0,178"
"Colour16"="216,38,216"
"Colour18"="0,166,178"
"Colour20"="191,191,191"
"Colour7"="128,128,128"
"Colour9"="255,26,26"
