Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Oceanic-Next]
"Colour2"="27,43,52"
"Colour3"="27,43,52"
"Colour0"="193,197,205"
"Colour1"="193,197,205"
"Colour5"="193,197,205"
"Colour4"="30,43,51"
"Colour6"="27,43,52"
"Colour8"="219,104,107"
"Colour11"="162,198,153"
"Colour13"="242,202,115"
"Colour15"="113,152,200"
"Colour17"="189,150,194"
"Colour19"="116,177,178"
"Colour21"="255,255,255"
"Colour10"="162,198,153"
"Colour12"="242,202,115"
"Colour14"="113,152,200"
"Colour16"="189,150,194"
"Colour18"="116,177,178"
"Colour20"="255,255,255"
"Colour7"="104,115,125"
"Colour9"="219,104,107"
