Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\OceanicMaterial]
"Colour2"="28,38,43"
"Colour3"="28,38,43"
"Colour0"="194,200,215"
"Colour1"="255,255,255"
"Colour5"="179,184,195"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="238,43,42"
"Colour11"="112,190,113"
"Colour13"="255,241,99"
"Colour15"="84,164,243"
"Colour17"="170,77,188"
"Colour19"="66,199,218"
"Colour21"="255,255,255"
"Colour10"="64,163,63"
"Colour12"="255,234,46"
"Colour14"="30,128,240"
"Colour16"="136,0,160"
"Colour18"="22,175,202"
"Colour20"="164,164,164"
"Colour7"="119,119,119"
"Colour9"="220,92,96"
