Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Oceanic%20Next]
"Colour2"="22,44,53"
"Colour3"="22,44,53"
"Colour0"="192,197,206"
"Colour1"="192,197,206"
"Colour5"="192,197,206"
"Colour4"="27,43,52"
"Colour6"="22,44,53"
"Colour8"="236,95,103"
"Colour11"="153,199,148"
"Colour13"="250,200,99"
"Colour15"="102,153,204"
"Colour17"="197,148,197"
"Colour19"="95,179,179"
"Colour21"="255,255,255"
"Colour10"="153,199,148"
"Colour12"="250,200,99"
"Colour14"="102,153,204"
"Colour16"="197,148,197"
"Colour18"="95,179,179"
"Colour20"="255,255,255"
"Colour7"="101,115,126"
"Colour9"="236,95,103"
