Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Ollie]
"Colour2"="34,33,37"
"Colour3"="34,33,37"
"Colour0"="138,141,174"
"Colour1"="92,109,172"
"Colour5"="91,110,167"
"Colour4"="42,41,45"
"Colour6"="0,0,0"
"Colour8"="172,46,49"
"Colour11"="59,255,153"
"Colour13"="255,94,30"
"Colour15"="68,136,255"
"Colour17"="255,194,29"
"Colour19"="31,250,255"
"Colour21"="91,110,167"
"Colour10"="49,172,97"
"Colour12"="172,67,0"
"Colour14"="45,87,172"
"Colour16"="176,133,40"
"Colour18"="31,166,172"
"Colour20"="138,142,172"
"Colour7"="91,55,37"
"Colour9"="255,61,72"
