Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\One%20Double%20Dark]
"Colour2"="41,44,51"
"Colour3"="41,44,51"
"Colour0"="220,223,228"
"Colour1"="247,249,252"
"Colour5"="241,225,221"
"Colour4"="207,214,241"
"Colour6"="62,68,81"
"Colour8"="224,108,117"
"Colour11"="150,213,139"
"Colour13"="237,194,115"
"Colour15"="132,200,255"
"Colour17"="238,130,238"
"Colour19"="58,225,247"
"Colour21"="247,249,252"
"Colour10"="152,195,121"
"Colour12"="229,192,123"
"Colour14"="97,175,239"
"Colour16"="198,120,221"
"Colour18"="86,182,194"
"Colour20"="220,223,228"
"Colour7"="84,93,109"
"Colour9"="253,128,127"
