Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\One%20Double%20Light]
"Colour2"="250,250,250"
"Colour3"="250,250,250"
"Colour0"="56,58,66"
"Colour1"="15,19,30"
"Colour5"="26,26,26"
"Colour4"="220,223,228"
"Colour6"="70,75,87"
"Colour8"="228,86,73"
"Colour11"="61,182,55"
"Colour13"="224,157,0"
"Colour15"="46,99,214"
"Colour17"="210,31,209"
"Colour19"="6,177,216"
"Colour21"="255,255,255"
"Colour10"="80,161,79"
"Colour12"="193,132,1"
"Colour14"="1,132,188"
"Colour16"="166,38,164"
"Colour18"="9,151,179"
"Colour20"="232,217,217"
"Colour7"="15,19,30"
"Colour9"="242,76,45"
