Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\One%20Double%20Dark]
"Colour2"="40,44,52"
"Colour3"="40,44,52"
"Colour0"="219,223,229"
"Colour1"="247,249,252"
"Colour5"="245,224,220"
"Colour4"="205,214,244"
"Colour6"="61,68,82"
"Colour8"="241,99,114"
"Colour11"="130,216,130"
"Colour13"="245,192,101"
"Colour15"="109,202,255"
"Colour17"="255,123,244"
"Colour19"="0,229,251"
"Colour21"="247,249,252"
"Colour10"="140,197,112"
"Colour12"="236,190,112"
"Colour14"="63,177,245"
"Colour16"="211,115,227"
"Colour18"="23,185,196"
"Colour20"="219,223,229"
"Colour7"="82,93,111"
"Colour9"="255,119,123"
