Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\One%20Dark%20Two]
"Colour2"="33,37,43"
"Colour3"="33,37,43"
"Colour0"="230,230,230"
"Colour1"="230,230,230"
"Colour5"="230,230,230"
"Colour4"="29,31,35"
"Colour6"="29,31,35"
"Colour8"="226,120,129"
"Colour11"="168,204,142"
"Colour13"="237,207,151"
"Colour15"="141,199,246"
"Colour17"="211,162,226"
"Colour19"="120,196,206"
"Colour21"="230,230,230"
"Colour10"="152,195,121"
"Colour12"="234,199,134"
"Colour14"="113,185,244"
"Colour16"="200,139,218"
"Colour18"="98,186,198"
"Colour20"="201,204,211"
"Colour7"="74,80,90"
"Colour9"="230,137,145"
