Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\One%20Double%20Light]
"Colour2"="250,250,250"
"Colour3"="250,250,250"
"Colour0"="56,58,67"
"Colour1"="14,19,31"
"Colour5"="26,25,25"
"Colour4"="219,223,229"
"Colour6"="69,75,88"
"Colour8"="247,72,64"
"Colour11"="0,185,14"
"Colour13"="236,153,0"
"Colour15"="16,101,222"
"Colour17"="229,0,216"
"Colour19"="0,180,221"
"Colour21"="255,255,255"
"Colour10"="37,163,67"
"Colour12"="204,129,0"
"Colour14"="0,135,193"
"Colour16"="181,13,169"
"Colour18"="0,154,183"
"Colour20"="235,216,217"
"Colour7"="14,19,31"
"Colour9"="255,55,17"
