Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\OneHalfLight]
"Colour2"="250,250,250"
"Colour3"="250,250,250"
"Colour0"="56,58,66"
"Colour1"="171,178,191"
"Colour5"="191,206,255"
"Colour4"="56,58,66"
"Colour6"="56,58,66"
"Colour8"="228,86,73"
"Colour11"="152,195,121"
"Colour13"="229,192,123"
"Colour15"="97,175,239"
"Colour17"="198,120,221"
"Colour19"="86,182,194"
"Colour21"="255,255,255"
"Colour10"="80,161,79"
"Colour12"="193,132,1"
"Colour14"="1,132,188"
"Colour16"="166,38,164"
"Colour18"="9,151,179"
"Colour20"="250,250,250"
"Colour7"="79,82,94"
"Colour9"="224,108,117"
