Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\OneHalfDark]
"Colour2"="40,44,52"
"Colour3"="40,44,52"
"Colour0"="220,223,228"
"Colour1"="171,178,191"
"Colour5"="163,179,204"
"Colour4"="220,223,228"
"Colour6"="40,44,52"
"Colour8"="224,108,117"
"Colour11"="152,195,121"
"Colour13"="229,192,123"
"Colour15"="97,175,239"
"Colour17"="198,120,221"
"Colour19"="86,182,194"
"Colour21"="220,223,228"
"Colour10"="152,195,121"
"Colour12"="229,192,123"
"Colour14"="97,175,239"
"Colour16"="198,120,221"
"Colour18"="86,182,194"
"Colour20"="220,223,228"
"Colour7"="40,44,52"
"Colour9"="224,108,117"
