Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Onenord]
"Colour2"="46,52,64"
"Colour3"="46,52,64"
"Colour0"="229,233,240"
"Colour1"="236,239,244"
"Colour5"="129,161,193"
"Colour4"="59,66,82"
"Colour6"="59,66,82"
"Colour8"="224,108,117"
"Colour11"="158,193,131"
"Colour13"="235,203,139"
"Colour15"="129,161,193"
"Colour17"="185,136,176"
"Colour19"="143,188,187"
"Colour21"="236,239,244"
"Colour10"="158,193,131"
"Colour12"="235,203,139"
"Colour14"="129,161,193"
"Colour16"="185,136,176"
"Colour18"="136,192,208"
"Colour20"="229,233,240"
"Colour7"="89,99,119"
"Colour9"="224,108,117"
