Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Onenord%20Light]
"Colour2"="247,248,250"
"Colour3"="247,248,250"
"Colour0"="46,52,64"
"Colour1"="236,239,244"
"Colour5"="56,121,197"
"Colour4"="247,248,250"
"Colour6"="46,52,64"
"Colour8"="203,79,83"
"Colour11"="95,158,157"
"Colour13"="186,121,62"
"Colour15"="27,64,166"
"Colour17"="150,101,175"
"Colour19"="143,188,187"
"Colour21"="236,239,244"
"Colour10"="72,165,61"
"Colour12"="238,94,37"
"Colour14"="56,121,197"
"Colour16"="159,74,202"
"Colour18"="62,161,173"
"Colour20"="178,182,189"
"Colour7"="100,106,118"
"Colour9"="209,99,102"
