Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Opaline]
"Colour2"="19,17,33"
"Colour3"="19,17,33"
"Colour0"="236,233,247"
"Colour1"="236,233,247"
"Colour5"="255,179,214"
"Colour4"="19,17,33"
"Colour6"="32,27,51"
"Colour8"="255,107,146"
"Colour11"="149,233,189"
"Colour13"="244,210,126"
"Colour15"="183,155,255"
"Colour17"="255,158,210"
"Colour19"="114,230,221"
"Colour21"="255,255,255"
"Colour10"="134,230,180"
"Colour12"="255,194,174"
"Colour14"="143,180,255"
"Colour16"="190,155,255"
"Colour18"="95,227,216"
"Colour20"="236,233,247"
"Colour7"="107,103,143"
"Colour9"="255,129,162"
