Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Operator%20Mono%20Dark]
"Colour2"="25,25,25"
"Colour3"="25,25,25"
"Colour0"="195,202,194"
"Colour1"="254,253,191"
"Colour5"="252,220,8"
"Colour4"="22,22,22"
"Colour6"="90,90,90"
"Colour8"="202,55,45"
"Colour11"="131,208,162"
"Colour13"="253,253,197"
"Colour15"="137,211,246"
"Colour17"="255,44,122"
"Colour19"="130,234,218"
"Colour21"="253,253,246"
"Colour10"="77,123,58"
"Colour12"="212,214,151"
"Colour14"="67,135,207"
"Colour16"="184,108,180"
"Colour18"="114,213,198"
"Colour20"="206,212,205"
"Colour7"="154,155,153"
"Colour9"="195,125,98"
