Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\owl]
"Colour2"="47,43,44"
"Colour3"="47,43,44"
"Colour0"="222,222,222"
"Colour1"="222,222,222"
"Colour5"="222,222,222"
"Colour4"="47,43,44"
"Colour6"="48,44,44"
"Colour8"="90,90,90"
"Colour11"="152,152,152"
"Colour13"="202,202,202"
"Colour15"="101,101,101"
"Colour17"="177,177,177"
"Colour19"="127,127,127"
"Colour21"="255,255,255"
"Colour10"="152,152,152"
"Colour12"="202,202,202"
"Colour14"="101,101,101"
"Colour16"="177,177,177"
"Colour18"="127,127,127"
"Colour20"="222,222,222"
"Colour7"="93,89,91"
"Colour9"="218,91,44"
