Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Oxblood]
"Colour2"="20,11,13"
"Colour3"="20,11,13"
"Colour0"="232,210,212"
"Colour1"="232,210,212"
"Colour5"="224,72,58"
"Colour4"="20,11,13"
"Colour6"="35,20,23"
"Colour8"="255,77,84"
"Colour11"="207,173,96"
"Colour13"="217,116,63"
"Colour15"="232,107,114"
"Colour17"="200,50,75"
"Colour19"="228,174,124"
"Colour21"="255,255,255"
"Colour10"="201,162,74"
"Colour12"="224,178,74"
"Colour14"="217,116,63"
"Colour16"="224,85,107"
"Colour18"="224,163,106"
"Colour20"="232,210,212"
"Colour7"="122,84,88"
"Colour9"="255,104,110"
