Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Oxide]
"Colour2"="22,22,22"
"Colour3"="22,22,22"
"Colour0"="206,206,206"
"Colour1"="206,206,206"
"Colour5"="206,206,206"
"Colour4"="22,22,22"
"Colour6"="38,38,38"
"Colour8"="237,117,110"
"Colour11"="123,215,127"
"Colour13"="227,184,49"
"Colour15"="111,198,255"
"Colour17"="181,178,255"
"Colour19"="0,220,202"
"Colour21"="222,222,222"
"Colour10"="91,182,97"
"Colour12"="195,153,0"
"Colour14"="59,166,245"
"Colour16"="150,143,247"
"Colour18"="0,186,170"
"Colour20"="206,206,206"
"Colour7"="143,143,143"
"Colour9"="255,152,144"
