Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Oxocarbon]
"Colour2"="22,22,22"
"Colour3"="22,22,22"
"Colour0"="242,244,248"
"Colour1"="255,255,255"
"Colour5"="255,255,255"
"Colour4"="0,0,0"
"Colour6"="22,22,22"
"Colour8"="61,219,217"
"Colour11"="51,177,255"
"Colour13"="238,83,150"
"Colour15"="66,190,101"
"Colour17"="190,149,255"
"Colour19"="255,126,182"
"Colour21"="242,244,248"
"Colour10"="51,177,255"
"Colour12"="238,83,150"
"Colour14"="66,190,101"
"Colour16"="190,149,255"
"Colour18"="255,126,182"
"Colour20"="242,244,248"
"Colour7"="88,88,88"
"Colour9"="61,219,217"
