Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Oxocarbon]
"Colour2"="242,244,248"
"Colour3"="242,244,248"
"Colour0"="57,57,57"
"Colour1"="16,16,16"
"Colour5"="0,0,0"
"Colour4"="255,255,255"
"Colour6"="242,244,248"
"Colour8"="255,126,182"
"Colour11"="15,98,254"
"Colour13"="255,111,0"
"Colour15"="66,190,101"
"Colour17"="190,149,255"
"Colour19"="103,58,183"
"Colour21"="57,57,57"
"Colour10"="15,98,254"
"Colour12"="255,111,0"
"Colour14"="66,190,101"
"Colour16"="190,149,255"
"Colour18"="103,58,183"
"Colour20"="57,57,57"
"Colour7"="22,22,22"
"Colour9"="255,126,182"
