Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Oxocarbon]
"Colour2"="22,22,22"
"Colour3"="22,22,22"
"Colour0"="242,244,248"
"Colour1"="255,255,255"
"Colour5"="255,255,255"
"Colour4"="0,0,0"
"Colour6"="22,22,22"
"Colour8"="0,223,219"
"Colour11"="0,180,255"
"Colour13"="255,66,151"
"Colour15"="0,193,90"
"Colour17"="198,147,255"
"Colour19"="255,116,184"
"Colour21"="242,244,248"
"Colour10"="0,180,255"
"Colour12"="255,66,151"
"Colour14"="0,193,90"
"Colour16"="198,147,255"
"Colour18"="255,116,184"
"Colour20"="242,244,248"
"Colour7"="88,88,88"
"Colour9"="0,223,219"
