Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\PaleNightHC]
"Colour2"="62,66,81"
"Colour3"="62,66,81"
"Colour0"="204,204,204"
"Colour1"="255,255,255"
"Colour5"="255,203,107"
"Colour4"="50,50,50"
"Colour6"="0,0,0"
"Colour8"="240,113,120"
"Colour11"="207,236,163"
"Colour13"="255,213,136"
"Colour15"="155,187,255"
"Colour17"="210,167,238"
"Colour19"="160,227,255"
"Colour21"="204,204,204"
"Colour10"="195,232,141"
"Colour12"="255,203,107"
"Colour14"="130,170,255"
"Colour16"="199,146,234"
"Colour18"="137,221,255"
"Colour20"="255,255,255"
"Colour7"="50,50,50"
"Colour9"="243,141,147"
