Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\PaleNightHC]
"Colour2"="62,66,81"
"Colour3"="62,66,81"
"Colour0"="204,204,204"
"Colour1"="255,255,255"
"Colour5"="255,203,107"
"Colour4"="50,50,50"
"Colour6"="0,0,0"
"Colour8"="240,113,120"
"Colour11"="219,241,186"
"Colour13"="255,223,166"
"Colour15"="180,204,255"
"Colour17"="221,189,242"
"Colour19"="184,234,255"
"Colour21"="153,153,153"
"Colour10"="195,232,141"
"Colour12"="255,203,107"
"Colour14"="130,170,255"
"Colour16"="199,146,234"
"Colour18"="137,221,255"
"Colour20"="255,255,255"
"Colour7"="102,102,102"
"Colour9"="246,169,174"
