Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Parasio Dark]
"Colour2"="47,30,46"
"Colour3"="47,30,46"
"Colour0"="163,158,155"
"Colour1"="163,158,155"
"Colour5"="163,158,155"
"Colour4"="47,30,46"
"Colour6"="47,30,46"
"Colour8"="239,97,85"
"Colour11"="72,182,133"
"Colour13"="254,196,24"
"Colour15"="6,182,239"
"Colour17"="129,91,164"
"Colour19"="91,196,191"
"Colour21"="231,233,219"
"Colour10"="72,182,133"
"Colour12"="254,196,24"
"Colour14"="6,182,239"
"Colour16"="129,91,164"
"Colour18"="91,196,191"
"Colour20"="163,158,155"
"Colour7"="119,110,113"
"Colour9"="239,97,85"
