Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Patina%20Light]
"Colour2"="221,215,196"
"Colour3"="221,215,196"
"Colour0"="46,42,36"
"Colour1"="46,42,36"
"Colour5"="46,42,36"
"Colour4"="221,215,196"
"Colour6"="46,42,36"
"Colour8"="155,59,59"
"Colour11"="45,88,57"
"Colour13"="99,78,20"
"Colour15"="44,86,96"
"Colour17"="109,70,62"
"Colour19"="40,86,84"
"Colour21"="57,58,52"
"Colour10"="52,100,76"
"Colour12"="110,88,23"
"Colour14"="47,98,111"
"Colour16"="122,79,71"
"Colour18"="46,98,96"
"Colour20"="90,82,72"
"Colour7"="98,90,81"
"Colour9"="131,51,51"
