Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Patina]
"Colour2"="14,22,19"
"Colour3"="14,22,19"
"Colour0"="220,229,222"
"Colour1"="220,229,222"
"Colour5"="224,195,106"
"Colour4"="14,22,19"
"Colour6"="22,32,28"
"Colour8"="217,96,63"
"Colour11"="171,200,154"
"Colour13"="217,142,90"
"Colour15"="95,201,176"
"Colour17"="224,195,106"
"Colour19"="142,214,200"
"Colour21"="255,255,255"
"Colour10"="159,192,140"
"Colour12"="200,162,74"
"Colour14"="95,201,176"
"Colour16"="215,180,90"
"Colour18"="127,208,192"
"Colour20"="220,229,222"
"Colour7"="92,112,104"
"Colour9"="223,120,92"
