Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Patina%20Moss]
"Colour2"="32,35,31"
"Colour3"="32,35,31"
"Colour0"="219,215,202"
"Colour1"="219,215,202"
"Colour5"="219,215,202"
"Colour4"="32,35,31"
"Colour6"="51,54,46"
"Colour8"="192,120,120"
"Colour11"="91,168,134"
"Colour13"="212,191,110"
"Colour15"="101,168,181"
"Colour17"="192,138,125"
"Colour19"="99,168,166"
"Colour21"="219,215,202"
"Colour10"="91,168,134"
"Colour12"="212,191,110"
"Colour14"="101,168,181"
"Colour16"="192,138,125"
"Colour18"="99,168,166"
"Colour20"="219,215,202"
"Colour7"="88,91,81"
"Colour9"="192,120,120"
