Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Patina%20Stellar]
"Colour2"="245,242,237"
"Colour3"="245,242,237"
"Colour0"="46,42,36"
"Colour1"="46,42,36"
"Colour5"="46,42,36"
"Colour4"="245,242,237"
"Colour6"="46,42,36"
"Colour8"="168,64,64"
"Colour11"="62,122,94"
"Colour13"="130,103,67"
"Colour15"="63,115,129"
"Colour17"="157,89,75"
"Colour19"="51,118,117"
"Colour21"="57,58,52"
"Colour10"="58,112,85"
"Colour12"="110,88,23"
"Colour14"="47,98,111"
"Colour16"="138,90,80"
"Colour18"="56,119,117"
"Colour20"="90,82,72"
"Colour7"="106,98,88"
"Colour9"="191,60,60"
