Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Patina%20Dark]
"Colour2"="18,18,18"
"Colour3"="18,18,18"
"Colour0"="219,215,202"
"Colour1"="219,215,202"
"Colour5"="219,215,202"
"Colour4"="18,18,18"
"Colour6"="46,46,46"
"Colour8"="203,118,118"
"Colour11"="77,147,117"
"Colour13"="230,204,119"
"Colour15"="109,179,194"
"Colour17"="201,138,125"
"Colour19"="93,169,167"
"Colour21"="219,215,202"
"Colour10"="77,147,117"
"Colour12"="230,204,119"
"Colour14"="109,179,194"
"Colour16"="201,138,125"
"Colour18"="93,169,167"
"Colour20"="219,215,202"
"Colour7"="88,88,88"
"Colour9"="203,118,118"
