Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Patina%20Lichen]
"Colour2"="205,209,198"
"Colour3"="205,209,198"
"Colour0"="57,58,52"
"Colour1"="57,58,52"
"Colour5"="57,58,52"
"Colour4"="205,209,198"
"Colour6"="57,58,52"
"Colour8"="139,70,70"
"Colour11"="66,99,56"
"Colour13"="127,80,49"
"Colour15"="53,97,109"
"Colour17"="133,75,63"
"Colour19"="42,99,97"
"Colour21"="57,58,52"
"Colour10"="51,100,77"
"Colour12"="127,80,49"
"Colour14"="53,97,109"
"Colour16"="133,75,63"
"Colour18"="42,99,97"
"Colour20"="90,82,72"
"Colour7"="91,91,84"
"Colour9"="139,70,70"
