Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\PaulMillr]
"Colour2"="0,0,0"
"Colour3"="0,0,0"
"Colour0"="242,242,242"
"Colour1"="255,255,255"
"Colour5"="77,77,77"
"Colour4"="255,255,255"
"Colour6"="42,42,42"
"Colour8"="255,0,0"
"Colour11"="102,255,102"
"Colour13"="243,214,78"
"Colour15"="112,154,237"
"Colour17"="219,103,230"
"Colour19"="122,223,242"
"Colour21"="255,255,255"
"Colour10"="121,255,15"
"Colour12"="231,191,0"
"Colour14"="57,107,215"
"Colour16"="180,73,190"
"Colour18"="102,204,255"
"Colour20"="187,187,187"
"Colour7"="102,102,102"
"Colour9"="255,0,128"
