Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\PencilDark]
"Colour2"="33,33,33"
"Colour3"="33,33,33"
"Colour0"="241,241,241"
"Colour1"="251,0,122"
"Colour5"="32,187,252"
"Colour4"="241,241,241"
"Colour6"="33,33,33"
"Colour8"="195,7,113"
"Colour11"="95,215,175"
"Colour13"="243,228,48"
"Colour15"="32,187,252"
"Colour17"="104,85,222"
"Colour19"="79,184,204"
"Colour21"="241,241,241"
"Colour10"="16,167,120"
"Colour12"="168,156,20"
"Colour14"="0,142,196"
"Colour16"="82,60,121"
"Colour18"="32,165,186"
"Colour20"="217,217,217"
"Colour7"="66,66,66"
"Colour9"="251,0,122"
