Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Peppermint]
"Colour2"="0,0,0"
"Colour3"="0,0,0"
"Colour0"="200,200,200"
"Colour1"="224,0,28"
"Colour5"="187,187,187"
"Colour4"="255,255,255"
"Colour6"="53,53,53"
"Colour8"="231,70,105"
"Colour11"="163,204,162"
"Colour13"="225,228,135"
"Colour15"="111,188,226"
"Colour17"="229,134,231"
"Colour19"="150,220,219"
"Colour21"="223,223,223"
"Colour10"="137,210,135"
"Colour12"="218,184,83"
"Colour14"="68,159,208"
"Colour16"="218,98,220"
"Colour18"="101,170,175"
"Colour20"="180,180,180"
"Colour7"="83,83,83"
"Colour9"="228,133,155"
