Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Phala%20Green%20Dark]
"Colour2"="0,0,0"
"Colour3"="0,0,0"
"Colour0"="193,252,3"
"Colour1"="215,251,115"
"Colour5"="193,252,3"
"Colour4"="255,39,29"
"Colour6"="0,0,0"
"Colour8"="171,21,0"
"Colour11"="0,219,0"
"Colour13"="234,231,0"
"Colour15"="4,51,255"
"Colour17"="237,58,234"
"Colour19"="0,232,234"
"Colour21"="234,234,234"
"Colour10"="0,177,0"
"Colour12"="169,167,0"
"Colour14"="2,35,192"
"Colour16"="194,46,192"
"Colour18"="0,180,192"
"Colour20"="203,203,203"
"Colour7"="121,121,121"
"Colour9"="237,34,0"
