Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Phala%20Green%20Dark]
"Colour2"="0,0,0"
"Colour3"="0,0,0"
"Colour0"="205,250,80"
"Colour1"="222,250,134"
"Colour5"="205,250,80"
"Colour4"="237,65,49"
"Colour6"="0,0,0"
"Colour8"="157,40,20"
"Colour11"="93,216,63"
"Colour13"="233,231,74"
"Colour15"="20,50,245"
"Colour17"="218,75,227"
"Colour19"="100,229,232"
"Colour21"="234,234,234"
"Colour10"="74,174,49"
"Colour12"="169,167,51"
"Colour14"="12,35,184"
"Colour16"="178,59,186"
"Colour18"="75,177,189"
"Colour20"="203,203,203"
"Colour7"="121,121,121"
"Colour9"="218,59,32"
