Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Piatto%20Light]
"Colour2"="255,255,255"
"Colour3"="255,255,255"
"Colour0"="65,65,65"
"Colour1"="50,50,50"
"Colour5"="94,119,200"
"Colour4"="171,190,229"
"Colour6"="65,65,65"
"Colour8"="178,55,113"
"Colour11"="130,148,41"
"Colour13"="205,111,52"
"Colour15"="60,94,168"
"Colour17"="164,84,178"
"Colour19"="130,148,41"
"Colour21"="242,242,242"
"Colour10"="102,120,30"
"Colour12"="205,111,52"
"Colour14"="60,94,168"
"Colour16"="164,84,178"
"Colour18"="102,120,30"
"Colour20"="255,255,255"
"Colour7"="63,63,63"
"Colour9"="219,51,101"
