Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Pnevma]
"Colour2"="28,28,28"
"Colour3"="28,28,28"
"Colour0"="208,208,208"
"Colour1"="229,229,229"
"Colour5"="228,201,175"
"Colour4"="0,0,0"
"Colour6"="47,46,45"
"Colour8"="163,102,102"
"Colour11"="175,190,162"
"Colour13"="228,201,175"
"Colour15"="161,189,206"
"Colour17"="215,190,218"
"Colour19"="177,231,221"
"Colour21"="239,239,239"
"Colour10"="144,165,125"
"Colour12"="215,175,135"
"Colour14"="127,165,189"
"Colour16"="199,158,196"
"Colour18"="138,219,180"
"Colour20"="208,208,208"
"Colour7"="74,72,69"
"Colour9"="215,135,135"
