Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Poimandres]
"Colour2"="28,30,39"
"Colour3"="28,30,39"
"Colour0"="167,172,202"
"Colour1"="255,255,255"
"Colour5"="244,183,125"
"Colour4"="255,255,255"
"Colour6"="28,30,39"
"Colour8"="195,109,155"
"Colour11"="131,225,200"
"Colour13"="254,250,200"
"Colour15"="181,214,251"
"Colour17"="243,199,231"
"Colour19"="181,214,251"
"Colour21"="255,255,255"
"Colour10"="131,225,200"
"Colour12"="254,250,200"
"Colour14"="156,219,251"
"Colour16"="243,199,231"
"Colour18"="156,219,251"
"Colour20"="255,255,255"
"Colour7"="167,172,202"
"Colour9"="195,109,155"
