Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Poimandres]
"Colour2"="26,30,40"
"Colour3"="26,30,40"
"Colour0"="166,172,205"
"Colour1"="166,172,205"
"Colour5"="255,255,255"
"Colour4"="26,30,41"
"Colour6"="26,30,40"
"Colour8"="208,103,157"
"Colour11"="93,228,199"
"Colour13"="255,250,194"
"Colour15"="173,215,255"
"Colour17"="250,228,252"
"Colour19"="137,221,255"
"Colour21"="255,255,255"
"Colour10"="93,228,199"
"Colour12"="255,250,194"
"Colour14"="137,221,255"
"Colour16"="252,197,233"
"Colour18"="173,215,255"
"Colour20"="255,255,255"
"Colour7"="166,172,205"
"Colour9"="208,103,157"
