Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Poimandres%20Storm]
"Colour2"="37,43,55"
"Colour3"="37,43,55"
"Colour0"="166,172,205"
"Colour1"="166,172,205"
"Colour5"="255,255,255"
"Colour4"="37,43,55"
"Colour6"="37,43,55"
"Colour8"="208,103,157"
"Colour11"="93,228,199"
"Colour13"="255,250,194"
"Colour15"="173,215,255"
"Colour17"="240,135,189"
"Colour19"="173,215,255"
"Colour21"="255,255,255"
"Colour10"="93,228,199"
"Colour12"="255,250,194"
"Colour14"="137,221,255"
"Colour16"="240,135,189"
"Colour18"="137,221,255"
"Colour20"="255,255,255"
"Colour7"="166,172,205"
"Colour9"="208,103,157"
