Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Poimandres%20White]
"Colour2"="254,254,255"
"Colour3"="254,254,255"
"Colour0"="150,156,189"
"Colour1"="150,156,189"
"Colour5"="150,156,189"
"Colour4"="254,254,255"
"Colour6"="254,254,255"
"Colour8"="255,32,144"
"Colour11"="1,218,178"
"Colour13"="229,186,78"
"Colour15"="14,191,255"
"Colour17"="235,131,148"
"Colour19"="14,191,255"
"Colour21"="0,0,0"
"Colour10"="1,218,178"
"Colour12"="229,186,78"
"Colour14"="138,186,205"
"Colour16"="235,131,148"
"Colour18"="138,186,205"
"Colour20"="0,0,0"
"Colour7"="150,156,189"
"Colour9"="255,32,144"
