Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\poimandres]
"Colour2"="48,51,64"
"Colour3"="48,51,64"
"Colour0"="255,255,255"
"Colour1"="65,70,148"
"Colour5"="255,255,255"
"Colour4"="0,0,0"
"Colour6"="13,17,23"
"Colour8"="208,103,157"
"Colour11"="93,228,199"
"Colour13"="255,250,194"
"Colour15"="137,221,255"
"Colour17"="253,155,193"
"Colour19"="137,221,255"
"Colour21"="255,255,255"
"Colour10"="93,228,199"
"Colour12"="255,250,194"
"Colour14"="137,221,255"
"Colour16"="253,155,193"
"Colour18"="137,221,255"
"Colour20"="255,255,255"
"Colour7"="13,17,23"
"Colour9"="240,135,189"
