Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Popping%20and%20Locking]
"Colour2"="24,25,33"
"Colour3"="24,25,33"
"Colour0"="235,219,178"
"Colour1"="255,255,255"
"Colour5"="199,199,199"
"Colour4"="255,255,255"
"Colour6"="29,32,33"
"Colour8"="204,36,29"
"Colour11"="184,187,38"
"Colour13"="250,189,47"
"Colour15"="153,198,202"
"Colour17"="211,134,155"
"Colour19"="126,193,110"
"Colour21"="235,219,178"
"Colour10"="152,151,26"
"Colour12"="215,153,33"
"Colour14"="69,133,136"
"Colour16"="177,98,134"
"Colour18"="104,157,106"
"Colour20"="168,153,132"
"Colour7"="146,131,116"
"Colour9"="244,44,62"
