Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Porcelain]
"Colour2"="251,251,253"
"Colour3"="251,251,253"
"Colour0"="42,46,55"
"Colour1"="42,46,55"
"Colour5"="0,84,209"
"Colour4"="251,251,253"
"Colour6"="42,46,55"
"Colour8"="198,0,24"
"Colour11"="27,132,45"
"Colour13"="175,39,0"
"Colour15"="0,91,219"
"Colour17"="134,42,210"
"Colour19"="0,127,143"
"Colour21"="27,30,37"
"Colour10"="21,116,36"
"Colour12"="133,87,0"
"Colour14"="0,76,200"
"Colour16"="118,27,195"
"Colour18"="0,104,115"
"Colour20"="90,97,112"
"Colour7"="130,136,150"
"Colour9"="214,0,39"
