Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Powershell]
"Colour2"="5,36,84"
"Colour3"="5,36,84"
"Colour0"="246,246,247"
"Colour1"="246,246,247"
"Colour5"="246,246,247"
"Colour4"="246,246,247"
"Colour6"="0,0,0"
"Colour8"="126,0,8"
"Colour11"="28,254,60"
"Colour13"="254,254,69"
"Colour15"="38,138,210"
"Colour17"="254,19,250"
"Colour19"="41,255,254"
"Colour21"="194,193,195"
"Colour10"="9,128,3"
"Colour12"="196,160,0"
"Colour14"="1,0,131"
"Colour16"="211,54,130"
"Colour18"="14,128,127"
"Colour20"="127,124,127"
"Colour7"="128,128,128"
"Colour9"="239,41,41"
