Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\primary]
"Colour2"="255,255,255"
"Colour3"="255,255,255"
"Colour0"="0,0,0"
"Colour1"="0,0,0"
"Colour5"="0,0,0"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="219,68,55"
"Colour11"="15,157,88"
"Colour13"="244,180,0"
"Colour15"="66,133,244"
"Colour17"="66,133,244"
"Colour19"="15,157,88"
"Colour21"="255,255,255"
"Colour10"="15,157,88"
"Colour12"="244,180,0"
"Colour14"="66,133,244"
"Colour16"="219,68,55"
"Colour18"="66,133,244"
"Colour20"="255,255,255"
"Colour7"="0,0,0"
"Colour9"="219,68,55"
