Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Prism]
"Colour2"="11,19,38"
"Colour3"="11,19,38"
"Colour0"="215,227,244"
"Colour1"="215,227,244"
"Colour5"="86,213,255"
"Colour4"="11,19,38"
"Colour6"="6,12,24"
"Colour8"="255,113,146"
"Colour11"="147,236,199"
"Colour13"="252,167,109"
"Colour15"="119,202,255"
"Colour17"="184,193,255"
"Colour19"="108,234,251"
"Colour21"="234,241,251"
"Colour10"="113,224,176"
"Colour12"="250,215,124"
"Colour14"="71,179,255"
"Colour16"="157,169,255"
"Colour18"="49,220,242"
"Colour20"="182,196,220"
"Colour7"="94,111,144"
"Colour9"="255,150,173"
