Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Pro%20Light]
"Colour2"="255,255,255"
"Colour3"="255,255,255"
"Colour0"="25,25,25"
"Colour1"="25,25,25"
"Colour5"="77,77,77"
"Colour4"="242,242,242"
"Colour6"="0,0,0"
"Colour8"="229,73,43"
"Colour11"="97,239,87"
"Colour13"="242,241,86"
"Colour15"="0,130,255"
"Colour17"="255,126,255"
"Colour19"="97,247,248"
"Colour21"="242,242,242"
"Colour10"="80,209,72"
"Colour12"="198,196,64"
"Colour14"="59,117,255"
"Colour16"="237,102,232"
"Colour18"="78,210,222"
"Colour20"="220,220,220"
"Colour7"="159,159,159"
"Colour9"="255,102,64"
