Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Pro]
"Colour2"="0,0,0"
"Colour3"="0,0,0"
"Colour0"="242,242,242"
"Colour1"="255,255,255"
"Colour5"="77,77,77"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="153,0,0"
"Colour11"="0,217,0"
"Colour13"="229,229,0"
"Colour15"="0,0,255"
"Colour17"="229,0,229"
"Colour19"="0,229,229"
"Colour21"="229,229,229"
"Colour10"="0,166,0"
"Colour12"="153,153,0"
"Colour14"="32,9,219"
"Colour16"="178,0,178"
"Colour18"="0,166,178"
"Colour20"="191,191,191"
"Colour7"="102,102,102"
"Colour9"="229,0,0"
