Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\purplepeter]
"Colour2"="42,26,74"
"Colour3"="42,26,74"
"Colour0"="236,231,250"
"Colour1"="255,255,255"
"Colour5"="199,199,199"
"Colour4"="255,255,255"
"Colour6"="10,5,32"
"Colour8"="255,121,109"
"Colour11"="180,190,143"
"Colour13"="242,233,191"
"Colour15"="121,218,237"
"Colour17"="186,145,212"
"Colour19"="160,160,214"
"Colour21"="185,174,211"
"Colour10"="153,180,129"
"Colour12"="239,223,172"
"Colour14"="102,217,239"
"Colour16"="231,143,205"
"Colour18"="186,140,255"
"Colour20"="255,186,129"
"Colour7"="16,11,35"
"Colour9"="249,159,146"
