Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Purple%20Rain]
"Colour2"="33,8,74"
"Colour3"="33,8,74"
"Colour0"="255,251,246"
"Colour1"="51,51,51"
"Colour5"="255,39,29"
"Colour4"="255,39,29"
"Colour6"="0,0,0"
"Colour8"="255,38,14"
"Colour11"="184,227,110"
"Colour13"="255,216,82"
"Colour15"="0,166,255"
"Colour17"="172,123,240"
"Colour19"="116,253,243"
"Colour21"="255,255,255"
"Colour10"="155,226,5"
"Colour12"="255,196,0"
"Colour14"="0,162,250"
"Colour16"="129,91,181"
"Colour18"="0,222,239"
"Colour20"="255,255,255"
"Colour7"="86,86,86"
"Colour9"="255,66,80"
