Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Pussy Kiss]
"Colour2"="28,12,40"
"Colour3"="28,12,40"
"Colour0"="186,186,185"
"Colour1"="234,234,234"
"Colour5"="252,250,214"
"Colour4"="0,0,0"
"Colour6"="10,76,98"
"Colour8"="153,36,110"
"Colour11"="10,108,126"
"Colour13"="192,88,213"
"Colour15"="69,164,226"
"Colour17"="211,230,175"
"Colour19"="21,6,6"
"Colour21"="10,108,126"
"Colour10"="92,177,179"
"Colour12"="234,185,168"
"Colour14"="122,153,187"
"Colour16"="87,34,94"
"Colour18"="126,131,204"
"Colour20"="175,170,223"
"Colour7"="32,22,55"
"Colour9"="200,114,114"
