Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Rapture]
"Colour2"="17,30,42"
"Colour3"="17,30,42"
"Colour0"="192,201,229"
"Colour1"="213,206,217"
"Colour5"="255,255,255"
"Colour4"="17,30,42"
"Colour6"="0,0,0"
"Colour8"="252,100,77"
"Colour11"="122,253,225"
"Colour13"="255,240,155"
"Colour15"="108,155,245"
"Colour17"="255,79,161"
"Colour19"="100,224,255"
"Colour21"="255,255,255"
"Colour10"="122,253,225"
"Colour12"="255,240,155"
"Colour14"="108,155,245"
"Colour16"="255,79,161"
"Colour18"="100,224,255"
"Colour20"="192,201,229"
"Colour7"="48,75,102"
"Colour9"="252,100,77"
