Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Raycast_Light]
"Colour2"="255,255,255"
"Colour3"="255,255,255"
"Colour0"="0,0,0"
"Colour1"="255,255,255"
"Colour5"="0,0,0"
"Colour4"="0,0,0"
"Colour6"="0,0,0"
"Colour8"="177,36,36"
"Colour11"="0,107,79"
"Colour13"="248,163,0"
"Colour15"="19,138,242"
"Colour17"="154,27,110"
"Colour19"="62,184,191"
"Colour21"="255,255,255"
"Colour10"="0,107,79"
"Colour12"="248,163,0"
"Colour14"="19,138,242"
"Colour16"="154,27,110"
"Colour18"="62,184,191"
"Colour20"="255,255,255"
"Colour7"="0,0,0"
"Colour9"="177,36,36"
