Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Raycast_Dark]
"Colour2"="26,26,26"
"Colour3"="26,26,26"
"Colour0"="255,255,255"
"Colour1"="255,255,255"
"Colour5"="204,204,204"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="255,83,96"
"Colour11"="89,212,153"
"Colour13"="255,197,49"
"Colour15"="86,194,255"
"Colour17"="207,47,152"
"Colour19"="82,238,229"
"Colour21"="255,255,255"
"Colour10"="89,212,153"
"Colour12"="255,197,49"
"Colour14"="86,194,255"
"Colour16"="207,47,152"
"Colour18"="82,238,229"
"Colour20"="255,255,255"
"Colour7"="0,0,0"
"Colour9"="255,99,99"
