Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\rebecca]
"Colour2"="41,42,68"
"Colour3"="41,42,68"
"Colour0"="232,230,237"
"Colour1"="204,204,255"
"Colour5"="184,155,249"
"Colour4"="41,42,68"
"Colour6"="18,19,30"
"Colour8"="221,119,85"
"Colour11"="1,234,192"
"Colour13"="255,252,168"
"Colour15"="105,192,250"
"Colour17"="193,127,248"
"Colour19"="139,253,225"
"Colour21"="244,242,249"
"Colour10"="4,219,181"
"Colour12"="242,231,183"
"Colour14"="122,165,255"
"Colour16"="191,156,249"
"Colour18"="86,211,194"
"Colour20"="228,227,233"
"Colour7"="102,102,153"
"Colour9"="255,146,205"
