Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Red%20Sands]
"Colour2"="122,37,30"
"Colour3"="122,37,30"
"Colour0"="215,201,167"
"Colour1"="223,189,34"
"Colour5"="255,255,255"
"Colour4"="0,0,0"
"Colour6"="0,0,0"
"Colour8"="255,63,0"
"Colour11"="0,187,0"
"Colour13"="231,176,0"
"Colour15"="0,114,174"
"Colour17"="255,85,255"
"Colour19"="85,255,255"
"Colour21"="255,255,255"
"Colour10"="0,187,0"
"Colour12"="231,176,0"
"Colour14"="0,114,255"
"Colour16"="187,0,187"
"Colour18"="0,187,187"
"Colour20"="187,187,187"
"Colour7"="85,85,85"
"Colour9"="187,0,0"
