Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Red%20Planet]
"Colour2"="34,34,34"
"Colour3"="34,34,34"
"Colour0"="194,183,144"
"Colour1"="235,235,145"
"Colour5"="194,183,144"
"Colour4"="32,32,32"
"Colour6"="32,32,32"
"Colour8"="140,52,50"
"Colour11"="134,153,133"
"Colour13"="235,235,145"
"Colour15"="96,130,126"
"Colour17"="222,73,116"
"Colour19"="56,173,216"
"Colour21"="214,191,184"
"Colour10"="114,130,113"
"Colour12"="232,191,106"
"Colour14"="105,129,158"
"Colour16"="137,100,146"
"Colour18"="91,131,144"
"Colour20"="185,170,153"
"Colour7"="103,103,103"
"Colour9"="181,82,66"
