Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Red%20Alert]
"Colour2"="118,36,35"
"Colour3"="118,36,35"
"Colour0"="255,255,255"
"Colour1"="255,156,68"
"Colour5"="255,255,255"
"Colour4"="118,36,35"
"Colour6"="0,0,0"
"Colour8"="214,46,78"
"Colour11"="175,240,140"
"Colour13"="223,221,183"
"Colour15"="101,170,241"
"Colour17"="221,183,223"
"Colour19"="183,223,221"
"Colour21"="255,255,255"
"Colour10"="113,190,107"
"Colour12"="190,184,107"
"Colour14"="72,155,238"
"Colour16"="233,121,215"
"Colour18"="107,190,184"
"Colour20"="214,214,214"
"Colour7"="38,38,38"
"Colour9"="224,37,83"
