Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Relaxed]
"Colour2"="53,58,68"
"Colour3"="53,58,68"
"Colour0"="217,217,217"
"Colour1"="217,217,217"
"Colour5"="217,217,217"
"Colour4"="27,27,27"
"Colour6"="21,21,21"
"Colour8"="188,86,83"
"Colour11"="160,172,119"
"Colour13"="235,193,122"
"Colour15"="126,170,199"
"Colour17"="176,102,152"
"Colour19"="172,187,208"
"Colour21"="247,247,247"
"Colour10"="144,157,99"
"Colour12"="235,193,122"
"Colour14"="106,135,153"
"Colour16"="176,102,152"
"Colour18"="201,223,255"
"Colour20"="217,217,217"
"Colour7"="99,99,99"
"Colour9"="188,86,83"
