Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\RetroLegends]
"Colour2"="13,13,13"
"Colour3"="13,13,13"
"Colour0"="69,235,69"
"Colour1"="89,255,89"
"Colour5"="69,235,69"
"Colour4"="13,13,13"
"Colour6"="38,38,38"
"Colour8"="222,84,84"
"Colour11"="89,255,89"
"Colour13"="255,217,51"
"Colour15"="76,128,255"
"Colour17"="230,102,255"
"Colour19"="89,230,255"
"Colour21"="242,255,242"
"Colour10"="69,235,69"
"Colour12"="247,191,43"
"Colour14"="64,102,242"
"Colour16"="191,76,242"
"Colour18"="64,217,230"
"Colour20"="191,230,191"
"Colour7"="76,89,76"
"Colour9"="255,102,102"
