Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Retro]
"Colour2"="0,0,0"
"Colour3"="0,0,0"
"Colour0"="19,161,14"
"Colour1"="22,186,16"
"Colour5"="19,161,14"
"Colour4"="0,0,0"
"Colour6"="19,161,14"
"Colour8"="19,161,14"
"Colour11"="22,186,16"
"Colour13"="22,186,16"
"Colour15"="22,186,16"
"Colour17"="22,186,16"
"Colour19"="22,186,16"
"Colour21"="22,186,16"
"Colour10"="19,161,14"
"Colour12"="19,161,14"
"Colour14"="19,161,14"
"Colour16"="19,161,14"
"Colour18"="19,161,14"
"Colour20"="19,161,14"
"Colour7"="22,186,16"
"Colour9"="22,186,16"
