Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Rippedcasts]
"Colour2"="43,43,43"
"Colour3"="43,43,43"
"Colour0"="255,255,255"
"Colour1"="208,243,103"
"Colour5"="127,127,127"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="205,175,149"
"Colour11"="188,238,104"
"Colour13"="229,229,0"
"Colour15"="134,189,201"
"Colour17"="229,0,229"
"Colour19"="140,155,196"
"Colour21"="229,229,229"
"Colour10"="168,255,96"
"Colour12"="191,187,31"
"Colour14"="117,165,176"
"Colour16"="255,115,253"
"Colour18"="90,100,126"
"Colour20"="191,191,191"
"Colour7"="102,102,102"
"Colour9"="238,203,173"
