Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\rose-pine-moon]
"Colour2"="35,33,54"
"Colour3"="35,33,54"
"Colour0"="224,222,244"
"Colour1"="224,222,244"
"Colour5"="224,222,244"
"Colour4"="35,33,54"
"Colour6"="57,53,82"
"Colour8"="235,111,146"
"Colour11"="156,207,216"
"Colour13"="246,193,119"
"Colour15"="62,143,176"
"Colour17"="196,167,231"
"Colour19"="234,154,151"
"Colour21"="224,222,244"
"Colour10"="156,207,216"
"Colour12"="246,193,119"
"Colour14"="62,143,176"
"Colour16"="196,167,231"
"Colour18"="234,154,151"
"Colour20"="224,222,244"
"Colour7"="110,106,134"
"Colour9"="235,111,146"
