Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\rose-pine]
"Colour2"="25,23,36"
"Colour3"="25,23,36"
"Colour0"="224,222,244"
"Colour1"="224,222,244"
"Colour5"="224,222,244"
"Colour4"="25,23,36"
"Colour6"="38,35,58"
"Colour8"="235,111,146"
"Colour11"="156,207,216"
"Colour13"="246,193,119"
"Colour15"="49,116,143"
"Colour17"="196,167,231"
"Colour19"="235,188,186"
"Colour21"="224,222,244"
"Colour10"="156,207,216"
"Colour12"="246,193,119"
"Colour14"="49,116,143"
"Colour16"="196,167,231"
"Colour18"="235,188,186"
"Colour20"="224,222,244"
"Colour7"="110,106,134"
"Colour9"="235,111,146"
