Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\rose-pine-dawn]
"Colour2"="250,244,237"
"Colour3"="250,244,237"
"Colour0"="87,82,121"
"Colour1"="87,82,121"
"Colour5"="87,82,121"
"Colour4"="250,244,237"
"Colour6"="242,233,225"
"Colour8"="180,99,122"
"Colour11"="86,148,159"
"Colour13"="234,157,52"
"Colour15"="40,105,131"
"Colour17"="144,122,169"
"Colour19"="215,130,126"
"Colour21"="87,82,121"
"Colour10"="86,148,159"
"Colour12"="234,157,52"
"Colour14"="40,105,131"
"Colour16"="144,122,169"
"Colour18"="215,130,126"
"Colour20"="87,82,121"
"Colour7"="152,147,165"
"Colour9"="180,99,122"
