Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Rouge%202]
"Colour2"="23,24,43"
"Colour3"="23,24,43"
"Colour0"="162,163,170"
"Colour1"="110,148,185"
"Colour5"="150,158,146"
"Colour4"="255,255,255"
"Colour6"="93,93,107"
"Colour8"="198,121,126"
"Colour11"="230,220,196"
"Colour13"="230,220,196"
"Colour15"="152,179,205"
"Colour17"="130,131,161"
"Colour19"="171,203,211"
"Colour21"="232,232,234"
"Colour10"="150,158,146"
"Colour12"="219,205,171"
"Colour14"="110,148,185"
"Colour16"="76,78,120"
"Colour18"="138,182,193"
"Colour20"="232,232,234"
"Colour7"="97,98,116"
"Colour9"="198,121,126"
