Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Royal]
"Colour2"="16,8,21"
"Colour3"="16,8,21"
"Colour0"="81,73,104"
"Colour1"="200,189,29"
"Colour5"="82,73,102"
"Colour4"="16,6,19"
"Colour6"="36,31,43"
"Colour8"="145,40,76"
"Colour11"="44,217,70"
"Colour13"="253,232,59"
"Colour15"="144,186,249"
"Colour17"="164,121,227"
"Colour19"="172,212,235"
"Colour21"="158,140,189"
"Colour10"="35,128,28"
"Colour12"="180,157,39"
"Colour14"="101,128,176"
"Colour16"="103,77,150"
"Colour18"="138,170,190"
"Colour20"="82,73,102"
"Colour7"="49,45,61"
"Colour9"="213,53,108"
