Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Ryuuko]
"Colour2"="44,57,65"
"Colour3"="44,57,65"
"Colour0"="236,236,236"
"Colour1"="129,144,144"
"Colour5"="236,236,236"
"Colour4"="0,40,49"
"Colour6"="44,57,65"
"Colour8"="134,95,91"
"Colour11"="102,144,125"
"Colour13"="177,169,144"
"Colour15"="106,142,149"
"Colour17"="177,138,115"
"Colour19"="136,178,172"
"Colour21"="236,236,236"
"Colour10"="102,144,125"
"Colour12"="177,169,144"
"Colour14"="106,142,149"
"Colour16"="177,138,115"
"Colour18"="136,178,172"
"Colour20"="236,236,236"
"Colour7"="93,112,121"
"Colour9"="134,95,91"
