Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Sakura]
"Colour2"="24,19,30"
"Colour3"="24,19,30"
"Colour0"="221,123,220"
"Colour1"="212,69,210"
"Colour5"="255,101,253"
"Colour4"="36,36,46"
"Colour6"="0,0,0"
"Colour8"="213,35,112"
"Colour11"="34,229,41"
"Colour13"="245,149,116"
"Colour15"="152,146,241"
"Colour17"="233,12,221"
"Colour19"="238,238,238"
"Colour21"="203,182,255"
"Colour10"="65,175,26"
"Colour12"="188,112,83"
"Colour14"="105,100,171"
"Colour16"="199,31,191"
"Colour18"="147,147,147"
"Colour20"="153,142,172"
"Colour7"="120,109,105"
"Colour9"="244,29,153"
