Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Sandstone%20Warm]
"Colour2"="253,246,227"
"Colour3"="253,246,227"
"Colour0"="62,50,32"
"Colour1"="62,50,32"
"Colour5"="62,50,32"
"Colour4"="253,246,227"
"Colour6"="46,32,16"
"Colour8"="207,37,34"
"Colour11"="127,102,72"
"Colour13"="125,102,70"
"Colour15"="92,111,111"
"Colour17"="95,100,183"
"Colour19"="95,110,110"
"Colour21"="253,246,227"
"Colour10"="93,123,0"
"Colour12"="134,94,0"
"Colour14"="13,110,178"
"Colour16"="181,45,110"
"Colour18"="3,122,113"
"Colour20"="117,108,81"
"Colour7"="92,74,42"
"Colour9"="192,64,16"
