Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Sandstone%20Classic]
"Colour2"="253,246,227"
"Colour3"="253,246,227"
"Colour0"="61,82,89"
"Colour1"="61,82,89"
"Colour5"="61,82,89"
"Colour4"="253,246,227"
"Colour6"="7,54,66"
"Colour8"="207,37,34"
"Colour11"="94,113,113"
"Colour13"="91,112,112"
"Colour15"="92,111,111"
"Colour17"="95,100,183"
"Colour19"="95,110,110"
"Colour21"="253,246,227"
"Colour10"="93,123,0"
"Colour12"="134,94,0"
"Colour14"="13,110,178"
"Colour16"="196,42,120"
"Colour18"="3,122,113"
"Colour20"="110,104,85"
"Colour7"="61,82,89"
"Colour9"="192,64,16"
