Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Sandstone%20Ink]
"Colour2"="253,246,227"
"Colour3"="253,246,227"
"Colour0"="43,61,69"
"Colour1"="43,61,69"
"Colour5"="43,61,69"
"Colour4"="253,246,227"
"Colour6"="0,43,54"
"Colour8"="207,37,34"
"Colour11"="83,104,104"
"Colour13"="86,108,108"
"Colour15"="92,111,111"
"Colour17"="95,100,183"
"Colour19"="95,110,110"
"Colour21"="253,246,227"
"Colour10"="75,112,0"
"Colour12"="144,104,0"
"Colour14"="13,111,168"
"Colour16"="181,0,110"
"Colour18"="0,117,109"
"Colour20"="110,104,85"
"Colour7"="43,61,69"
"Colour9"="179,48,0"
