Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Sauber]
"Colour2"="236,255,229"
"Colour3"="236,255,229"
"Colour0"="19,69,246"
"Colour1"="16,16,16"
"Colour5"="0,0,0"
"Colour4"="255,255,255"
"Colour6"="20,25,30"
"Colour8"="180,60,42"
"Colour11"="63,205,118"
"Colour13"="198,187,0"
"Colour15"="167,171,242"
"Colour17"="225,126,225"
"Colour19"="4,139,143"
"Colour21"="164,128,28"
"Colour10"="0,194,0"
"Colour12"="199,196,0"
"Colour14"="39,68,199"
"Colour16"="192,64,190"
"Colour18"="0,197,199"
"Colour20"="186,186,186"
"Colour7"="104,104,104"
"Colour9"="221,121,117"
