Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Scarlet%20Protocol]
"Colour2"="28,21,61"
"Colour3"="28,21,61"
"Colour0"="228,25,81"
"Colour1"="245,244,67"
"Colour5"="118,255,159"
"Colour4"="255,255,255"
"Colour6"="16,17,22"
"Colour8"="255,0,81"
"Colour11"="95,250,104"
"Colour13"="255,252,103"
"Colour15"="104,113,255"
"Colour17"="189,53,236"
"Colour19"="96,253,255"
"Colour21"="255,255,255"
"Colour10"="0,220,132"
"Colour12"="250,249,69"
"Colour14"="2,113,182"
"Colour16"="202,48,199"
"Colour18"="0,197,199"
"Colour20"="199,199,199"
"Colour7"="104,104,104"
"Colour9"="255,110,103"
