Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\SeaShells]
"Colour2"="9,20,27"
"Colour3"="9,20,27"
"Colour0"="222,184,141"
"Colour1"="255,228,204"
"Colour5"="252,160,47"
"Colour4"="8,19,26"
"Colour6"="23,56,76"
"Colour8"="209,81,35"
"Colour11"="98,141,152"
"Colour13"="253,211,159"
"Colour15"="27,188,221"
"Colour17"="187,227,238"
"Colour19"="135,172,180"
"Colour21"="254,228,206"
"Colour10"="2,124,155"
"Colour12"="252,160,47"
"Colour14"="30,73,80"
"Colour16"="104,212,241"
"Colour18"="80,163,181"
"Colour20"="222,184,141"
"Colour7"="67,75,83"
"Colour9"="212,134,120"
