Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\selenized-light]
"Colour2"="251,243,219"
"Colour3"="251,243,219"
"Colour0"="83,103,109"
"Colour1"="83,103,109"
"Colour5"="83,103,109"
"Colour4"="83,103,109"
"Colour6"="236,227,204"
"Colour8"="210,33,45"
"Colour11"="66,139,0"
"Colour13"="167,131,0"
"Colour15"="0,109,206"
"Colour17"="196,67,146"
"Colour19"="0,151,138"
"Colour21"="58,77,83"
"Colour10"="72,145,0"
"Colour12"="173,137,0"
"Colour14"="0,114,212"
"Colour16"="202,72,152"
"Colour18"="0,156,143"
"Colour20"="144,153,149"
"Colour7"="213,205,182"
"Colour9"="204,23,41"
