Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\selenized-dark]
"Colour2"="16,60,72"
"Colour3"="16,60,72"
"Colour0"="173,188,188"
"Colour1"="173,188,188"
"Colour5"="173,188,188"
"Colour4"="173,188,188"
"Colour6"="24,73,86"
"Colour8"="250,87,80"
"Colour11"="132,199,71"
"Colour13"="235,193,61"
"Colour15"="88,163,255"
"Colour17"="255,132,205"
"Colour19"="83,214,199"
"Colour21"="202,216,217"
"Colour10"="117,185,56"
"Colour12"="219,179,45"
"Colour14"="70,149,247"
"Colour16"="242,117,190"
"Colour18"="65,199,185"
"Colour20"="114,137,143"
"Colour7"="45,91,105"
"Colour9"="255,102,92"
