Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\seoulbones_dark]
"Colour2"="75,75,75"
"Colour3"="75,75,75"
"Colour0"="221,221,221"
"Colour1"="108,100,101"
"Colour5"="226,226,226"
"Colour4"="75,75,75"
"Colour6"="75,75,75"
"Colour8"="227,136,163"
"Colour11"="143,205,146"
"Colour13"="255,229,179"
"Colour15"="162,200,233"
"Colour17"="178,179,218"
"Colour19"="107,202,203"
"Colour21"="168,168,168"
"Colour10"="152,189,153"
"Colour12"="255,223,155"
"Colour14"="151,189,222"
"Colour16"="165,166,197"
"Colour18"="111,189,190"
"Colour20"="221,221,221"
"Colour7"="108,100,101"
"Colour9"="235,153,177"
