Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\seoulbones_light]
"Colour2"="226,226,226"
"Colour3"="226,226,226"
"Colour0"="85,85,85"
"Colour1"="191,186,187"
"Colour5"="85,85,85"
"Colour4"="226,226,226"
"Colour6"="226,226,226"
"Colour8"="220,82,132"
"Colour11"="72,114,73"
"Colour13"="167,107,72"
"Colour15"="0,111,137"
"Colour17"="127,76,126"
"Colour19"="0,111,112"
"Colour21"="119,119,119"
"Colour10"="98,133,98"
"Colour12"="196,133,98"
"Colour14"="0,132,163"
"Colour16"="137,103,136"
"Colour18"="0,133,134"
"Colour20"="85,85,85"
"Colour7"="191,186,187"
"Colour9"="190,60,109"
