Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Sequoia%20Moonlight%20Dark]
"Colour2"="15,16,20"
"Colour3"="15,16,20"
"Colour0"="134,134,144"
"Colour1"="134,134,144"
"Colour5"="67,68,77"
"Colour4"="134,134,144"
"Colour6"="19,19,23"
"Colour8"="245,142,224"
"Colour11"="142,182,245"
"Colour13"="152,152,166"
"Colour15"="197,143,255"
"Colour17"="253,253,254"
"Colour19"="255,187,136"
"Colour21"="134,134,144"
"Colour10"="142,182,245"
"Colour12"="152,152,166"
"Colour14"="197,143,255"
"Colour16"="253,253,254"
"Colour18"="255,187,136"
"Colour20"="134,134,144"
"Colour7"="87,88,97"
"Colour9"="245,142,224"
