Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Sequoia%20Monochrome%20Dark]
"Colour2"="15,16,20"
"Colour3"="15,16,20"
"Colour0"="134,134,144"
"Colour1"="134,134,144"
"Colour5"="67,68,77"
"Colour4"="134,134,144"
"Colour6"="19,19,23"
"Colour8"="153,158,178"
"Colour11"="98,105,131"
"Colour13"="211,213,222"
"Colour15"="124,130,157"
"Colour17"="226,228,237"
"Colour19"="182,186,200"
"Colour21"="134,134,144"
"Colour10"="98,105,131"
"Colour12"="211,213,222"
"Colour14"="124,130,157"
"Colour16"="226,228,237"
"Colour18"="182,186,200"
"Colour20"="134,134,144"
"Colour7"="87,88,97"
"Colour9"="153,158,178"
