Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Sequoia%20Retro%20Dark]
"Colour2"="15,16,20"
"Colour3"="15,16,20"
"Colour0"="134,134,144"
"Colour1"="134,134,144"
"Colour5"="67,68,77"
"Colour4"="134,134,144"
"Colour6"="19,19,23"
"Colour8"="130,159,167"
"Colour11"="100,143,104"
"Colour13"="218,103,75"
"Colour15"="92,135,164"
"Colour17"="130,159,167"
"Colour19"="162,126,87"
"Colour21"="134,134,144"
"Colour10"="100,143,104"
"Colour12"="218,103,75"
"Colour14"="92,135,164"
"Colour16"="232,178,70"
"Colour18"="162,126,87"
"Colour20"="134,134,144"
"Colour7"="87,88,97"
"Colour9"="232,178,70"
