Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Sequoia%20Retro%20Light]
"Colour2"="237,238,242"
"Colour3"="237,238,242"
"Colour0"="40,41,48"
"Colour1"="40,41,48"
"Colour5"="86,87,96"
"Colour4"="40,41,48"
"Colour6"="212,213,220"
"Colour8"="95,121,130"
"Colour11"="74,112,78"
"Colour13"="191,82,56"
"Colour15"="69,106,130"
"Colour17"="95,121,130"
"Colour19"="138,101,57"
"Colour21"="40,41,48"
"Colour10"="74,112,78"
"Colour12"="191,82,56"
"Colour14"="69,106,130"
"Colour16"="201,151,48"
"Colour18"="138,101,57"
"Colour20"="40,41,48"
"Colour7"="66,67,78"
"Colour9"="201,151,48"
