Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Sequoia%20Monochrome%20Light]
"Colour2"="237,238,242"
"Colour3"="237,238,242"
"Colour0"="40,41,48"
"Colour1"="40,41,48"
"Colour5"="86,87,96"
"Colour4"="40,41,48"
"Colour6"="212,213,220"
"Colour8"="82,86,102"
"Colour11"="46,48,56"
"Colour13"="80,83,94"
"Colour15"="95,99,112"
"Colour17"="37,38,45"
"Colour19"="69,71,82"
"Colour21"="40,41,48"
"Colour10"="46,48,56"
"Colour12"="80,83,94"
"Colour14"="95,99,112"
"Colour16"="37,38,45"
"Colour18"="69,71,82"
"Colour20"="40,41,48"
"Colour7"="66,67,78"
"Colour9"="82,86,102"
