Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Sequoia%20Moonlight%20Light]
"Colour2"="237,238,242"
"Colour3"="237,238,242"
"Colour0"="40,41,48"
"Colour1"="40,41,48"
"Colour5"="86,87,96"
"Colour4"="40,41,48"
"Colour6"="212,213,220"
"Colour8"="201,77,168"
"Colour11"="74,133,212"
"Colour13"="106,106,120"
"Colour15"="154,95,217"
"Colour17"="40,41,48"
"Colour19"="217,136,74"
"Colour21"="40,41,48"
"Colour10"="74,133,212"
"Colour12"="106,106,120"
"Colour14"="154,95,217"
"Colour16"="40,41,48"
"Colour18"="217,136,74"
"Colour20"="40,41,48"
"Colour7"="66,67,78"
"Colour9"="201,77,168"
