Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Serendipity%20Sunset]
"Colour2"="32,34,49"
"Colour3"="32,34,49"
"Colour0"="222,224,239"
"Colour1"="222,224,239"
"Colour5"="141,143,158"
"Colour4"="222,224,239"
"Colour6"="54,56,71"
"Colour8"="209,145,143"
"Colour11"="112,155,189"
"Colour13"="163,146,220"
"Colour15"="160,182,232"
"Colour17"="170,201,212"
"Colour19"="214,180,180"
"Colour21"="222,224,239"
"Colour10"="112,155,189"
"Colour12"="163,146,220"
"Colour14"="160,182,232"
"Colour16"="170,201,212"
"Colour18"="214,180,180"
"Colour20"="222,224,239"
"Colour7"="107,109,124"
"Colour9"="209,145,143"
