Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Serendipity%20Morning]
"Colour2"="246,247,251"
"Colour3"="246,247,251"
"Colour0"="63,67,99"
"Colour1"="63,67,99"
"Colour5"="109,114,150"
"Colour4"="63,67,99"
"Colour6"="204,208,220"
"Colour8"="194,90,77"
"Colour11"="47,122,171"
"Colour13"="120,95,208"
"Colour15"="98,136,216"
"Colour17"="98,154,165"
"Colour19"="229,134,120"
"Colour21"="63,67,99"
"Colour10"="47,122,171"
"Colour12"="120,95,208"
"Colour14"="98,136,216"
"Colour16"="98,154,165"
"Colour18"="229,134,120"
"Colour20"="63,67,99"
"Colour7"="80,85,117"
"Colour9"="194,90,77"
