Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Serendipity%20Midnight]
"Colour2"="21,23,38"
"Colour3"="21,23,38"
"Colour0"="222,224,239"
"Colour1"="222,224,239"
"Colour5"="107,109,124"
"Colour4"="222,224,239"
"Colour6"="35,37,52"
"Colour8"="238,134,121"
"Colour11"="91,162,208"
"Colour13"="167,139,250"
"Colour15"="148,184,255"
"Colour17"="156,207,216"
"Colour19"="248,210,201"
"Colour21"="222,224,239"
"Colour10"="91,162,208"
"Colour12"="167,139,250"
"Colour14"="148,184,255"
"Colour16"="156,207,216"
"Colour18"="248,210,201"
"Colour20"="222,224,239"
"Colour7"="141,143,158"
"Colour9"="238,134,121"
