Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Seti]
"Colour2"="17,18,19"
"Colour3"="17,18,19"
"Colour0"="202,206,205"
"Colour1"="202,206,205"
"Colour5"="227,191,33"
"Colour4"="224,190,46"
"Colour6"="50,50,50"
"Colour8"="194,40,50"
"Colour11"="142,196,61"
"Colour13"="224,198,79"
"Colour15"="67,165,213"
"Colour17"="139,87,181"
"Colour19"="142,196,61"
"Colour21"="255,255,255"
"Colour10"="142,196,61"
"Colour12"="224,198,79"
"Colour14"="67,165,213"
"Colour16"="139,87,181"
"Colour18"="142,196,61"
"Colour20"="238,238,238"
"Colour7"="50,50,50"
"Colour9"="194,40,50"
