Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\shades-of-purple]
"Colour2"="30,29,64"
"Colour3"="30,29,64"
"Colour0"="255,255,255"
"Colour1"="249,253,255"
"Colour5"="250,208,0"
"Colour4"="254,255,244"
"Colour6"="0,0,0"
"Colour8"="217,4,41"
"Colour11"="67,212,38"
"Colour13"="241,208,0"
"Colour15"="104,113,255"
"Colour17"="255,119,255"
"Colour19"="121,232,251"
"Colour21"="255,255,255"
"Colour10"="58,217,0"
"Colour12"="255,231,0"
"Colour14"="105,67,255"
"Colour16"="255,44,112"
"Colour18"="0,197,199"
"Colour20"="199,199,199"
"Colour7"="104,104,104"
"Colour9"="249,42,28"
