Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Shokunin]
"Colour2"="252,250,242"
"Colour3"="252,250,242"
"Colour0"="48,56,65"
"Colour1"="48,56,65"
"Colour5"="58,62,68"
"Colour4"="252,250,242"
"Colour6"="48,56,65"
"Colour8"="200,64,83"
"Colour11"="27,142,106"
"Colour13"="182,118,8"
"Colour15"="0,132,199"
"Colour17"="167,91,115"
"Colour19"="0,131,150"
"Colour21"="255,255,255"
"Colour10"="21,122,91"
"Colour12"="154,96,0"
"Colour14"="0,111,174"
"Colour16"="143,65,85"
"Colour18"="0,108,127"
"Colour20"="194,190,180"
"Colour7"="119,114,105"
"Colour9"="217,90,102"
