Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Slate]
"Colour2"="34,34,34"
"Colour3"="34,34,34"
"Colour0"="53,177,210"
"Colour1"="100,136,144"
"Colour5"="135,211,196"
"Colour4"="50,50,50"
"Colour6"="34,34,34"
"Colour8"="226,168,191"
"Colour11"="190,255,168"
"Colour13"="208,204,202"
"Colour15"="122,176,210"
"Colour17"="197,167,217"
"Colour19"="140,223,224"
"Colour21"="224,224,224"
"Colour10"="129,215,120"
"Colour12"="196,201,192"
"Colour14"="38,75,73"
"Colour16"="164,129,211"
"Colour18"="21,171,156"
"Colour20"="2,197,224"
"Colour7"="255,255,255"
"Colour9"="255,205,217"
