Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\SleepyHollow]
"Colour2"="18,18,20"
"Colour3"="18,18,20"
"Colour0"="175,154,145"
"Colour1"="175,154,146"
"Colour5"="175,154,145"
"Colour4"="57,26,2"
"Colour6"="87,33,0"
"Colour8"="186,57,52"
"Colour11"="214,176,78"
"Colour13"="246,104,19"
"Colour15"="128,134,239"
"Colour17"="226,194,187"
"Colour19"="164,220,231"
"Colour21"="210,199,169"
"Colour10"="145,119,63"
"Colour12"="181,86,0"
"Colour14"="95,99,180"
"Colour16"="161,124,123"
"Colour18"="143,174,169"
"Colour20"="175,154,145"
"Colour7"="78,75,97"
"Colour9"="217,68,63"
