Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Smyck]
"Colour2"="27,27,27"
"Colour3"="27,27,27"
"Colour0"="247,247,247"
"Colour1"="255,255,255"
"Colour5"="187,187,187"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="184,65,49"
"Colour11"="196,241,55"
"Colour13"="254,225,77"
"Colour15"="141,207,240"
"Colour17"="247,154,255"
"Colour19"="106,217,207"
"Colour21"="247,247,247"
"Colour10"="125,169,0"
"Colour12"="196,165,0"
"Colour14"="98,163,196"
"Colour16"="186,138,204"
"Colour18"="32,115,131"
"Colour20"="161,161,161"
"Colour7"="122,122,122"
"Colour9"="214,131,124"
