Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Snazzy]
"Colour2"="30,31,41"
"Colour3"="30,31,41"
"Colour0"="235,236,230"
"Colour1"="246,246,246"
"Colour5"="228,228,228"
"Colour4"="246,246,246"
"Colour6"="0,0,0"
"Colour8"="252,67,70"
"Colour11"="80,251,124"
"Colour13"="240,251,140"
"Colour15"="73,186,255"
"Colour17"="252,76,180"
"Colour19"="139,233,254"
"Colour21"="237,237,236"
"Colour10"="80,251,124"
"Colour12"="240,251,140"
"Colour14"="73,186,255"
"Colour16"="252,76,180"
"Colour18"="139,233,254"
"Colour20"="237,237,236"
"Colour7"="85,85,85"
"Colour9"="252,67,70"
