Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Snazzy%20Soft]
"Colour2"="40,42,54"
"Colour3"="40,42,54"
"Colour0"="239,240,235"
"Colour1"="248,248,248"
"Colour5"="234,234,234"
"Colour4"="40,42,54"
"Colour6"="0,0,0"
"Colour8"="255,92,87"
"Colour11"="90,247,142"
"Colour13"="243,249,157"
"Colour15"="87,199,255"
"Colour17"="255,106,193"
"Colour19"="154,237,254"
"Colour21"="241,241,240"
"Colour10"="90,247,142"
"Colour12"="243,249,157"
"Colour14"="87,199,255"
"Colour16"="255,106,193"
"Colour18"="154,237,254"
"Colour20"="241,241,240"
"Colour7"="104,104,104"
"Colour9"="255,92,87"
