Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\SoftServer]
"Colour2"="36,38,38"
"Colour3"="36,38,38"
"Colour0"="153,163,162"
"Colour1"="210,224,222"
"Colour5"="210,224,222"
"Colour4"="0,0,0"
"Colour6"="0,0,0"
"Colour8"="162,104,106"
"Colour11"="191,223,85"
"Colour13"="222,179,96"
"Colour15"="98,177,223"
"Colour17"="96,110,223"
"Colour19"="100,227,156"
"Colour21"="210,224,222"
"Colour10"="154,165,106"
"Colour12"="163,144,106"
"Colour14"="107,143,163"
"Colour16"="106,113,163"
"Colour18"="107,165,143"
"Colour20"="153,163,162"
"Colour7"="102,108,108"
"Colour9"="221,92,96"
