Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Solarized Light]
"Colour2"="252,244,220"
"Colour3"="252,244,220"
"Colour0"="83,104,112"
"Colour1"="71,91,98"
"Colour5"="83,104,112"
"Colour4"="234,227,203"
"Colour6"="0,40,49"
"Colour8"="209,28,36"
"Colour11"="71,91,98"
"Colour13"="83,104,112"
"Colour15"="112,130,132"
"Colour17"="89,86,186"
"Colour19"="129,144,144"
"Colour21"="252,244,220"
"Colour10"="115,138,5"
"Colour12"="165,119,6"
"Colour14"="33,118,199"
"Colour16"="198,28,111"
"Colour18"="37,146,134"
"Colour20"="234,227,203"
"Colour7"="0,30,39"
"Colour9"="189,54,19"
