Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\solarized-osaka-night]
"Colour2"="26,27,37"
"Colour3"="26,27,37"
"Colour0"="194,202,241"
"Colour1"="88,185,157"
"Colour5"="194,202,241"
"Colour4"="26,27,37"
"Colour6"="21,22,29"
"Colour8"="231,125,143"
"Colour11"="168,205,118"
"Colour13"="216,177,114"
"Colour15"="130,161,241"
"Colour17"="182,155,241"
"Colour19"="144,205,250"
"Colour21"="194,202,241"
"Colour10"="168,205,118"
"Colour12"="216,177,114"
"Colour14"="130,161,241"
"Colour16"="182,155,241"
"Colour18"="144,205,250"
"Colour20"="170,177,211"
"Colour7"="66,72,102"
"Colour9"="231,125,143"
