Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Solarized%20Darcula]
"Colour2"="61,63,65"
"Colour3"="61,63,65"
"Colour0"="210,216,217"
"Colour1"="236,236,236"
"Colour5"="112,130,132"
"Colour4"="0,40,49"
"Colour6"="37,41,42"
"Colour8"="242,72,64"
"Colour11"="98,150,85"
"Colour13"="182,136,0"
"Colour15"="32,117,199"
"Colour17"="121,127,212"
"Colour19"="21,150,141"
"Colour21"="210,216,217"
"Colour10"="98,150,85"
"Colour12"="182,136,0"
"Colour14"="32,117,199"
"Colour16"="121,127,212"
"Colour18"="21,150,141"
"Colour20"="210,216,217"
"Colour7"="37,41,42"
"Colour9"="242,72,64"
