Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Solarized%20Dark%20Higher%20Contrast]
"Colour2"="0,30,39"
"Colour3"="0,30,39"
"Colour0"="156,194,195"
"Colour1"="181,213,211"
"Colour5"="243,75,0"
"Colour4"="0,40,49"
"Colour6"="0,40,49"
"Colour8"="209,28,36"
"Colour11"="81,239,132"
"Colour13"="178,126,40"
"Colour15"="23,142,200"
"Colour17"="226,77,142"
"Colour19"="0,179,158"
"Colour21"="252,244,220"
"Colour10"="108,190,108"
"Colour12"="165,119,6"
"Colour14"="33,118,199"
"Colour16"="198,28,111"
"Colour18"="37,146,134"
"Colour20"="234,227,203"
"Colour7"="0,100,136"
"Colour9"="245,22,59"
