Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\sonokai]
"Colour2"="44,46,52"
"Colour3"="44,46,52"
"Colour0"="226,226,227"
"Colour1"="255,255,255"
"Colour5"="226,226,227"
"Colour4"="44,46,52"
"Colour6"="24,24,25"
"Colour8"="252,93,124"
"Colour11"="158,208,114"
"Colour13"="231,198,100"
"Colour15"="118,204,224"
"Colour17"="179,157,243"
"Colour19"="243,150,96"
"Colour21"="226,226,227"
"Colour10"="158,208,114"
"Colour12"="231,198,100"
"Colour14"="118,204,224"
"Colour16"="179,157,243"
"Colour18"="243,150,96"
"Colour20"="226,226,227"
"Colour7"="127,132,144"
"Colour9"="252,93,124"
