Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\SpaceGray%20Eighties]
"Colour2"="34,34,34"
"Colour3"="34,34,34"
"Colour0"="189,186,174"
"Colour1"="255,255,255"
"Colour5"="187,187,187"
"Colour4"="255,255,255"
"Colour6"="21,23,28"
"Colour8"="236,95,103"
"Colour11"="147,212,147"
"Colour13"="255,210,86"
"Colour15"="77,132,209"
"Colour17"="255,85,255"
"Colour19"="131,233,228"
"Colour21"="255,255,255"
"Colour10"="129,167,100"
"Colour12"="254,194,84"
"Colour14"="84,134,192"
"Colour16"="191,131,193"
"Colour18"="87,194,193"
"Colour20"="239,236,231"
"Colour7"="85,85,85"
"Colour9"="255,105,115"
