Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\SpaceGray Eighties Dull]
"Colour2"="34,34,34"
"Colour3"="34,34,34"
"Colour0"="201,198,188"
"Colour1"="255,255,255"
"Colour5"="187,187,187"
"Colour4"="255,255,255"
"Colour6"="21,23,28"
"Colour8"="178,74,86"
"Colour11"="137,233,134"
"Colour13"="254,194,84"
"Colour15"="84,134,192"
"Colour17"="191,131,193"
"Colour19"="88,194,193"
"Colour21"="255,255,255"
"Colour10"="146,180,119"
"Colour12"="198,115,90"
"Colour14"="124,143,165"
"Colour16"="165,120,158"
"Colour18"="128,205,203"
"Colour20"="179,184,195"
"Colour7"="85,85,85"
"Colour9"="236,95,103"
