Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\SpaceGray]
"Colour2"="32,36,45"
"Colour3"="32,36,45"
"Colour0"="179,184,195"
"Colour1"="179,184,195"
"Colour5"="179,184,195"
"Colour4"="29,31,33"
"Colour6"="0,0,0"
"Colour8"="176,75,87"
"Colour11"="135,179,121"
"Colour13"="229,193,121"
"Colour15"="125,143,164"
"Colour17"="164,121,150"
"Colour19"="133,167,165"
"Colour21"="255,255,255"
"Colour10"="135,179,121"
"Colour12"="229,193,121"
"Colour14"="125,143,164"
"Colour16"="164,121,150"
"Colour18"="133,167,165"
"Colour20"="179,184,195"
"Colour7"="0,0,0"
"Colour9"="176,75,87"
