Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Spacedust]
"Colour2"="10,30,36"
"Colour3"="10,30,36"
"Colour0"="236,240,193"
"Colour1"="255,255,255"
"Colour5"="112,130,132"
"Colour4"="0,40,49"
"Colour6"="110,83,70"
"Colour8"="227,91,0"
"Colour11"="174,202,184"
"Colour13"="255,200,120"
"Colour15"="103,160,206"
"Colour17"="255,138,58"
"Colour19"="131,167,180"
"Colour21"="254,255,241"
"Colour10"="92,171,150"
"Colour12"="227,205,123"
"Colour14"="15,84,139"
"Colour16"="227,91,0"
"Colour18"="6,175,199"
"Colour20"="240,241,206"
"Colour7"="104,76,49"
"Colour9"="255,138,58"
