Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\SpaceGray%20Bright]
"Colour2"="42,46,58"
"Colour3"="42,46,58"
"Colour0"="243,243,243"
"Colour1"="255,255,255"
"Colour5"="198,198,198"
"Colour4"="255,255,255"
"Colour6"="8,8,8"
"Colour8"="188,85,83"
"Colour11"="160,181,108"
"Colour13"="246,201,135"
"Colour15"="123,174,193"
"Colour17"="185,138,174"
"Colour19"="133,201,184"
"Colour21"="247,247,247"
"Colour10"="160,181,108"
"Colour12"="246,201,135"
"Colour14"="123,174,193"
"Colour16"="185,138,174"
"Colour18"="133,201,184"
"Colour20"="216,216,216"
"Colour7"="98,98,98"
"Colour9"="188,85,83"
