Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Spiderman]
"Colour2"="27,29,30"
"Colour3"="27,29,30"
"Colour0"="227,227,227"
"Colour1"="255,255,255"
"Colour5"="44,63,255"
"Colour4"="0,0,0"
"Colour6"="27,29,30"
"Colour8"="230,8,19"
"Colour11"="255,51,56"
"Colour13"="254,58,53"
"Colour15"="29,80,255"
"Colour17"="116,124,255"
"Colour19"="97,132,255"
"Colour21"="255,255,249"
"Colour10"="226,41,40"
"Colour12"="226,71,86"
"Colour14"="44,63,255"
"Colour16"="36,53,219"
"Colour18"="50,86,255"
"Colour20"="255,254,246"
"Colour7"="80,83,84"
"Colour9"="255,3,37"
