Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Spring]
"Colour2"="255,255,255"
"Colour3"="255,255,255"
"Colour0"="77,77,76"
"Colour1"="77,77,76"
"Colour5"="77,77,76"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="255,77,131"
"Colour11"="31,194,49"
"Colour13"="213,184,7"
"Colour15"="21,169,253"
"Colour17"="137,89,168"
"Colour19"="62,153,159"
"Colour21"="255,255,255"
"Colour10"="31,140,59"
"Colour12"="31,201,91"
"Colour14"="29,211,238"
"Colour16"="137,89,168"
"Colour18"="62,153,159"
"Colour20"="255,255,255"
"Colour7"="0,0,0"
"Colour9"="255,0,33"
