Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Square]
"Colour2"="26,26,26"
"Colour3"="26,26,26"
"Colour0"="172,172,171"
"Colour1"="229,229,229"
"Colour5"="252,251,204"
"Colour4"="0,0,0"
"Colour6"="5,5,5"
"Colour8"="233,137,124"
"Colour11"="195,247,134"
"Colour13"="252,251,204"
"Colour15"="182,222,251"
"Colour17"="173,127,168"
"Colour19"="215,217,252"
"Colour21"="226,226,226"
"Colour10"="182,55,125"
"Colour12"="236,235,190"
"Colour14"="169,205,235"
"Colour16"="117,80,123"
"Colour18"="201,202,236"
"Colour20"="242,242,242"
"Colour7"="20,20,20"
"Colour9"="249,146,134"
