Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Squirrelsong%20Dark]
"Colour2"="53,42,33"
"Colour3"="53,42,33"
"Colour0"="173,156,139"
"Colour1"="237,213,190"
"Colour5"="173,156,139"
"Colour4"="53,42,33"
"Colour6"="53,42,33"
"Colour8"="172,73,62"
"Colour11"="113,153,85"
"Colour13"="226,195,88"
"Colour15"="99,162,214"
"Colour17"="150,114,212"
"Colour19"="114,170,168"
"Colour21"="237,213,190"
"Colour10"="85,130,64"
"Colour12"="206,178,80"
"Colour14"="89,147,194"
"Colour16"="127,97,179"
"Colour18"="79,149,147"
"Colour20"="207,186,165"
"Colour7"="107,80,60"
"Colour9"="206,87,74"
