Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Squintless]
"Colour2"="242,229,188"
"Colour3"="242,229,188"
"Colour0"="60,56,54"
"Colour1"="60,56,54"
"Colour5"="40,40,40"
"Colour4"="242,229,188"
"Colour6"="242,229,188"
"Colour8"="157,0,6"
"Colour11"="121,116,14"
"Colour13"="181,118,20"
"Colour15"="7,102,120"
"Colour17"="143,63,113"
"Colour19"="66,123,88"
"Colour21"="60,56,54"
"Colour10"="121,116,14"
"Colour12"="181,118,20"
"Colour14"="7,102,120"
"Colour16"="143,63,113"
"Colour18"="66,123,88"
"Colour20"="124,111,100"
"Colour7"="146,131,116"
"Colour9"="157,0,6"
