Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Squirrelsong%20Dark]
"Colour2"="55,41,32"
"Colour3"="55,41,32"
"Colour0"="177,155,137"
"Colour1"="242,212,187"
"Colour5"="177,155,137"
"Colour4"="55,41,32"
"Colour6"="55,41,32"
"Colour8"="186,65,56"
"Colour11"="101,154,76"
"Colour13"="232,194,63"
"Colour15"="76,164,219"
"Colour17"="157,112,218"
"Colour19"="96,172,169"
"Colour21"="242,212,187"
"Colour10"="70,131,54"
"Colour12"="212,177,57"
"Colour14"="67,149,198"
"Colour16"="133,95,184"
"Colour18"="47,151,148"
"Colour20"="211,185,162"
"Colour7"="112,79,57"
"Colour9"="223,77,67"
