Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\srcery]
"Colour2"="28,27,25"
"Colour3"="28,27,25"
"Colour0"="252,232,195"
"Colour1"="252,232,195"
"Colour5"="251,184,41"
"Colour4"="28,27,25"
"Colour6"="28,27,25"
"Colour8"="239,47,39"
"Colour11"="152,188,55"
"Colour13"="254,208,110"
"Colour15"="104,168,228"
"Colour17"="255,92,143"
"Colour19"="43,228,208"
"Colour21"="252,232,195"
"Colour10"="81,159,80"
"Colour12"="251,184,41"
"Colour14"="44,120,191"
"Colour16"="224,44,109"
"Colour18"="10,174,179"
"Colour20"="186,166,127"
"Colour7"="145,129,117"
"Colour9"="247,83,65"
