Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\starlight]
"Colour2"="36,36,36"
"Colour3"="36,36,36"
"Colour0"="255,255,255"
"Colour1"="255,255,255"
"Colour5"="255,255,255"
"Colour4"="36,36,36"
"Colour6"="36,36,36"
"Colour8"="226,66,93"
"Colour11"="107,209,98"
"Colour13"="233,232,92"
"Colour15"="120,195,243"
"Colour17"="242,175,238"
"Colour19"="106,220,197"
"Colour21"="255,255,255"
"Colour10"="102,178,56"
"Colour12"="222,197,65"
"Colour14"="84,170,208"
"Colour16"="232,178,248"
"Colour18"="90,191,155"
"Colour20"="230,230,230"
"Colour7"="97,97,97"
"Colour9"="236,91,88"
