Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\starlight]
"Colour2"="36,36,36"
"Colour3"="36,36,36"
"Colour0"="255,255,255"
"Colour1"="255,255,255"
"Colour5"="255,255,255"
"Colour4"="36,36,36"
"Colour6"="36,36,36"
"Colour8"="246,43,90"
"Colour11"="53,212,80"
"Colour13"="233,232,54"
"Colour15"="93,197,248"
"Colour17"="254,171,242"
"Colour19"="36,223,196"
"Colour21"="255,255,255"
"Colour10"="71,180,19"
"Colour12"="227,196,1"
"Colour14"="36,172,212"
"Colour16"="242,175,253"
"Colour18"="19,194,153"
"Colour20"="230,230,230"
"Colour7"="97,97,97"
"Colour9"="255,77,81"
