Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Subliminal]
"Colour2"="40,44,53"
"Colour3"="40,44,53"
"Colour0"="212,212,212"
"Colour1"="255,255,255"
"Colour5"="199,199,199"
"Colour4"="255,255,255"
"Colour6"="127,127,127"
"Colour8"="225,90,96"
"Colour11"="169,207,164"
"Colour13"="255,226,169"
"Colour15"="102,153,204"
"Colour17"="241,165,171"
"Colour19"="95,179,179"
"Colour21"="212,212,212"
"Colour10"="169,207,164"
"Colour12"="255,226,169"
"Colour14"="102,153,204"
"Colour16"="241,165,171"
"Colour18"="95,179,179"
"Colour20"="212,212,212"
"Colour7"="127,127,127"
"Colour9"="225,90,96"
