Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Sugarplum]
"Colour2"="17,17,71"
"Colour3"="17,17,71"
"Colour0"="219,125,221"
"Colour1"="208,190,238"
"Colour5"="83,179,151"
"Colour4"="83,179,151"
"Colour6"="17,17,71"
"Colour8"="92,168,220"
"Colour11"="82,222,181"
"Colour13"="1,245,199"
"Colour15"="250,93,253"
"Colour17"="198,165,253"
"Colour19"="255,255,255"
"Colour21"="181,119,253"
"Colour10"="83,179,151"
"Colour12"="36,154,132"
"Colour14"="219,125,221"
"Colour16"="208,190,238"
"Colour18"="249,243,249"
"Colour20"="161,117,212"
"Colour7"="17,17,71"
"Colour9"="92,181,220"
