Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Sugarplum]
"Colour2"="17,17,71"
"Colour3"="17,17,71"
"Colour0"="219,125,221"
"Colour1"="161,117,212"
"Colour5"="83,179,151"
"Colour4"="83,179,151"
"Colour6"="17,17,71"
"Colour8"="92,168,220"
"Colour11"="83,179,151"
"Colour13"="36,154,132"
"Colour15"="219,125,221"
"Colour17"="208,190,238"
"Colour19"="205,171,83"
"Colour21"="161,117,212"
"Colour10"="83,179,151"
"Colour12"="36,154,132"
"Colour14"="219,125,221"
"Colour16"="208,190,238"
"Colour18"="181,228,244"
"Colour20"="161,117,212"
"Colour7"="17,17,71"
"Colour9"="92,168,220"
