Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Sumi%20Linen]
"Colour2"="230,223,208"
"Colour3"="230,223,208"
"Colour0"="28,24,20"
"Colour1"="14,12,10"
"Colour5"="24,120,108"
"Colour4"="230,223,208"
"Colour6"="58,52,44"
"Colour8"="184,56,48"
"Colour11"="58,152,104"
"Colour13"="192,144,48"
"Colour15"="64,128,192"
"Colour17"="136,88,168"
"Colour19"="40,160,144"
"Colour21"="20,16,12"
"Colour10"="46,128,80"
"Colour12"="168,120,32"
"Colour14"="48,96,160"
"Colour16"="112,72,144"
"Colour18"="24,120,108"
"Colour20"="90,84,72"
"Colour7"="106,100,88"
"Colour9"="200,72,64"
