Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Sumi%20Phosphor]
"Colour2"="18,16,14"
"Colour3"="18,16,14"
"Colour0"="186,180,168"
"Colour1"="232,228,220"
"Colour5"="46,196,182"
"Colour4"="18,16,14"
"Colour6"="30,26,22"
"Colour8"="212,88,72"
"Colour11"="114,192,120"
"Colour13"="232,184,76"
"Colour15"="112,160,216"
"Colour17"="176,136,200"
"Colour19"="72,216,200"
"Colour21"="224,220,212"
"Colour10"="92,168,104"
"Colour12"="212,160,60"
"Colour14"="90,130,184"
"Colour16"="152,112,176"
"Colour18"="46,196,182"
"Colour20"="138,132,120"
"Colour7"="71,65,57"
"Colour9"="232,112,96"
