Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Sunset%20Drive]
"Colour2"="15,15,26"
"Colour3"="15,15,26"
"Colour0"="237,237,254"
"Colour1"="255,255,255"
"Colour5"="237,237,254"
"Colour4"="15,15,26"
"Colour6"="10,10,19"
"Colour8"="255,0,99"
"Colour11"="0,252,185"
"Colour13"="255,255,104"
"Colour15"="62,160,255"
"Colour17"="255,147,255"
"Colour19"="56,255,255"
"Colour21"="248,248,255"
"Colour10"="0,249,146"
"Colour12"="255,233,0"
"Colour14"="0,164,255"
"Colour16"="255,87,253"
"Colour18"="0,255,237"
"Colour20"="237,237,255"
"Colour7"="62,62,75"
"Colour9"="255,148,139"
