Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Symfonic]
"Colour2"="0,0,0"
"Colour3"="0,0,0"
"Colour0"="255,255,255"
"Colour1"="255,132,0"
"Colour5"="220,50,47"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="220,50,47"
"Colour11"="86,219,58"
"Colour13"="255,132,0"
"Colour15"="0,132,212"
"Colour17"="183,41,217"
"Colour19"="204,204,255"
"Colour21"="255,255,255"
"Colour10"="86,219,58"
"Colour12"="255,132,0"
"Colour14"="0,132,212"
"Colour16"="183,41,217"
"Colour18"="204,204,255"
"Colour20"="255,255,255"
"Colour7"="27,29,33"
"Colour9"="220,50,47"
