Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\synthwave-everything]
"Colour2"="42,33,57"
"Colour3"="42,33,57"
"Colour0"="240,239,241"
"Colour1"="240,239,241"
"Colour5"="114,241,184"
"Colour4"="26,26,26"
"Colour6"="254,254,254"
"Colour8"="249,126,114"
"Colour11"="114,241,184"
"Colour13"="255,249,81"
"Colour15"="54,249,246"
"Colour17"="225,172,255"
"Colour19"="249,42,173"
"Colour21"="254,254,254"
"Colour10"="114,241,184"
"Colour12"="254,222,93"
"Colour14"="109,119,179"
"Colour16"="199,146,234"
"Colour18"="247,114,224"
"Colour20"="254,254,254"
"Colour7"="254,254,254"
"Colour9"="248,132,20"
