Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\synthwave]
"Colour2"="0,0,0"
"Colour3"="0,0,0"
"Colour0"="218,217,199"
"Colour1"="218,217,199"
"Colour5"="25,205,230"
"Colour4"="218,217,199"
"Colour6"="0,0,0"
"Colour8"="246,24,143"
"Colour11"="37,193,65"
"Colour13"="253,244,84"
"Colour15"="47,157,237"
"Colour17"="249,113,55"
"Colour19"="25,205,230"
"Colour21"="255,255,255"
"Colour10"="30,187,43"
"Colour12"="253,248,52"
"Colour14"="33,134,236"
"Colour16"="248,90,33"
"Colour18"="18,195,226"
"Colour20"="255,255,255"
"Colour7"="0,0,0"
"Colour9"="248,65,160"
