Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\SynthwaveAlpha]
"Colour2"="36,27,48"
"Colour3"="36,27,48"
"Colour0"="242,242,227"
"Colour1"="242,242,227"
"Colour5"="242,242,227"
"Colour4"="36,27,48"
"Colour6"="36,27,48"
"Colour8"="230,10,112"
"Colour11"="10,228,164"
"Colour13"="249,249,114"
"Colour15"="170,84,249"
"Colour17"="255,0,246"
"Colour19"="0,251,253"
"Colour21"="242,242,227"
"Colour10"="0,152,108"
"Colour12"="173,173,62"
"Colour14"="110,41,173"
"Colour16"="179,0,173"
"Colour18"="0,176,177"
"Colour20"="185,177,188"
"Colour7"="127,112,148"
"Colour9"="230,10,112"
