Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Tango%20Adapted]
"Colour2"="255,255,255"
"Colour3"="255,255,255"
"Colour0"="0,0,0"
"Colour1"="0,0,0"
"Colour5"="0,0,0"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="255,0,0"
"Colour11"="147,255,0"
"Colour13"="255,241,33"
"Colour15"="136,201,255"
"Colour17"="233,167,225"
"Colour19"="0,254,255"
"Colour21"="246,246,244"
"Colour10"="89,214,0"
"Colour12"="240,203,0"
"Colour14"="0,162,255"
"Colour16"="193,126,204"
"Colour18"="0,208,214"
"Colour20"="230,235,225"
"Colour7"="143,146,139"
"Colour9"="255,0,19"
