Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Tango%20Half%20Adapted]
"Colour2"="255,255,255"
"Colour3"="255,255,255"
"Colour0"="0,0,0"
"Colour1"="0,0,0"
"Colour5"="0,0,0"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="255,0,0"
"Colour11"="138,246,0"
"Colour13"="255,236,0"
"Colour15"="118,191,255"
"Colour17"="216,152,209"
"Colour19"="0,246,250"
"Colour21"="244,244,242"
"Colour10"="76,195,0"
"Colour12"="226,192,0"
"Colour14"="0,142,246"
"Colour16"="169,108,179"
"Colour18"="0,189,195"
"Colour20"="224,229,219"
"Colour7"="121,125,118"
"Colour9"="255,0,19"
