Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Tearout]
"Colour2"="52,57,45"
"Colour3"="52,57,45"
"Colour0"="244,210,174"
"Colour1"="244,210,174"
"Colour5"="215,196,131"
"Colour4"="20,20,21"
"Colour6"="104,87,66"
"Colour8"="204,150,123"
"Colour11"="151,151,109"
"Colour13"="108,152,97"
"Colour15"="181,149,94"
"Colour17"="201,165,84"
"Colour19"="215,196,131"
"Colour21"="181,149,94"
"Colour10"="151,151,109"
"Colour12"="108,152,97"
"Colour14"="181,149,94"
"Colour16"="201,165,84"
"Colour18"="215,196,131"
"Colour20"="181,149,94"
"Colour7"="116,99,78"
"Colour9"="204,150,123"
