Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Teerb]
"Colour2"="38,38,38"
"Colour3"="38,38,38"
"Colour0"="208,208,208"
"Colour1"="229,229,229"
"Colour5"="228,201,175"
"Colour4"="0,0,0"
"Colour6"="28,28,28"
"Colour8"="214,134,134"
"Colour11"="174,214,134"
"Colour13"="228,201,175"
"Colour15"="134,174,214"
"Colour17"="214,174,214"
"Colour19"="177,231,221"
"Colour21"="239,239,239"
"Colour10"="174,214,134"
"Colour12"="215,175,135"
"Colour14"="134,174,214"
"Colour16"="214,174,214"
"Colour18"="138,219,180"
"Colour20"="208,208,208"
"Colour7"="28,28,28"
"Colour9"="214,134,134"
