Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\terafox]
"Colour2"="21,37,40"
"Colour3"="21,37,40"
"Colour0"="230,234,234"
"Colour1"="230,234,234"
"Colour5"="230,234,234"
"Colour4"="21,37,40"
"Colour6"="47,50,57"
"Colour8"="232,92,81"
"Colour11"="142,178,175"
"Colour13"="253,178,146"
"Colour15"="115,163,183"
"Colour17"="185,116,144"
"Colour19"="175,212,222"
"Colour21"="238,238,238"
"Colour10"="122,164,161"
"Colour12"="253,164,127"
"Colour14"="90,147,170"
"Colour16"="173,92,124"
"Colour18"="161,205,216"
"Colour20"="235,235,235"
"Colour7"="78,81,87"
"Colour9"="235,116,107"
