Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Terminal%20Basic%20Dark]
"Colour2"="29,30,29"
"Colour3"="29,30,29"
"Colour0"="255,255,255"
"Colour1"="255,255,255"
"Colour5"="157,157,157"
"Colour4"="29,30,29"
"Colour6"="0,0,0"
"Colour8"="198,83,57"
"Colour11"="119,234,81"
"Colour13"="239,239,83"
"Colour15"="208,154,249"
"Colour17"="235,90,247"
"Colour19"="120,241,242"
"Colour21"="237,237,237"
"Colour10"="106,196,75"
"Colour12"="184,183,74"
"Colour14"="100,68,237"
"Colour16"="211,87,219"
"Colour18"="105,193,207"
"Colour20"="209,209,209"
"Colour7"="144,144,144"
"Colour9"="235,90,58"
