Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Terminal Basic]
"Colour2"="255,255,255"
"Colour3"="255,255,255"
"Colour0"="0,0,0"
"Colour1"="0,0,0"
"Colour5"="127,127,127"
"Colour4"="0,0,0"
"Colour6"="0,0,0"
"Colour8"="153,0,0"
"Colour11"="0,217,0"
"Colour13"="229,229,0"
"Colour15"="0,0,255"
"Colour17"="229,0,229"
"Colour19"="0,229,229"
"Colour21"="229,229,229"
"Colour10"="0,166,0"
"Colour12"="153,153,0"
"Colour14"="0,0,178"
"Colour16"="178,0,178"
"Colour18"="0,166,178"
"Colour20"="191,191,191"
"Colour7"="102,102,102"
"Colour9"="229,0,0"
