Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Thayer%20Bright]
"Colour2"="27,29,30"
"Colour3"="27,29,30"
"Colour0"="248,248,248"
"Colour1"="255,255,255"
"Colour5"="252,151,31"
"Colour4"="0,0,0"
"Colour6"="27,29,30"
"Colour8"="249,38,114"
"Colour11"="182,227,84"
"Colour13"="254,237,108"
"Colour15"="63,120,255"
"Colour17"="158,111,254"
"Colour19"="35,207,213"
"Colour21"="248,248,242"
"Colour10"="77,248,64"
"Colour12"="244,253,34"
"Colour14"="39,87,214"
"Colour16"="140,84,254"
"Colour18"="56,200,181"
"Colour20"="204,204,198"
"Colour7"="80,83,84"
"Colour9"="255,89,149"
