Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\The Hulk]
"Colour2"="27,29,30"
"Colour3"="27,29,30"
"Colour0"="181,181,181"
"Colour1"="255,255,255"
"Colour5"="22,182,27"
"Colour4"="0,0,0"
"Colour6"="27,29,30"
"Colour8"="38,157,27"
"Colour11"="72,255,119"
"Colour13"="58,254,22"
"Colour15"="80,107,149"
"Colour17"="114,88,157"
"Colour19"="64,133,166"
"Colour21"="229,230,225"
"Colour10"="19,206,48"
"Colour12"="99,228,87"
"Colour14"="37,37,245"
"Colour16"="100,31,116"
"Colour18"="55,140,169"
"Colour20"="217,216,209"
"Colour7"="80,83,84"
"Colour9"="141,255,42"
