Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Tinacious%20Design%20%28Dark%29]
"Colour2"="29,29,38"
"Colour3"="29,29,38"
"Colour0"="203,203,240"
"Colour1"="255,255,255"
"Colour5"="203,203,240"
"Colour4"="255,255,255"
"Colour6"="29,29,38"
"Colour8"="255,51,153"
"Colour11"="0,211,100"
"Colour13"="255,212,121"
"Colour15"="0,203,255"
"Colour17"="215,131,255"
"Colour19"="0,213,212"
"Colour21"="213,214,243"
"Colour10"="0,211,100"
"Colour12"="255,204,102"
"Colour14"="0,203,255"
"Colour16"="204,102,255"
"Colour18"="0,206,202"
"Colour20"="203,203,240"
"Colour7"="99,102,103"
"Colour9"="255,47,146"
