Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Token%20Dark]
"Colour2"="38,38,36"
"Colour3"="38,38,36"
"Colour0"="232,228,220"
"Colour1"="232,228,220"
"Colour5"="232,228,220"
"Colour4"="38,38,36"
"Colour6"="29,29,28"
"Colour8"="198,119,119"
"Colour11"="152,191,149"
"Colour13"="196,149,106"
"Colour15"="150,184,211"
"Colour17"="190,165,212"
"Colour19"="136,192,192"
"Colour21"="232,228,220"
"Colour10"="125,164,122"
"Colour12"="196,168,85"
"Colour14"="123,158,189"
"Colour16"="166,139,191"
"Colour18"="107,168,168"
"Colour20"="212,207,198"
"Colour7"="90,89,85"
"Colour9"="217,119,87"
