Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Token%20Light]
"Colour2"="250,249,245"
"Colour3"="250,249,245"
"Colour0"="42,41,32"
"Colour1"="42,41,32"
"Colour5"="42,41,32"
"Colour4"="250,249,245"
"Colour6"="42,41,32"
"Colour8"="176,85,85"
"Colour11"="58,94,55"
"Colour13"="135,96,50"
"Colour15"="72,106,136"
"Colour17"="111,87,140"
"Colour19"="40,99,99"
"Colour21"="250,249,245"
"Colour10"="63,100,60"
"Colour12"="110,92,32"
"Colour14"="82,117,148"
"Colour16"="124,97,154"
"Colour18"="45,108,108"
"Colour20"="181,178,171"
"Colour7"="108,103,95"
"Colour9"="154,73,41"
