Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\tokyonight_moon]
"Colour2"="34,36,54"
"Colour3"="34,36,54"
"Colour0"="200,211,245"
"Colour1"="79,214,190"
"Colour5"="200,211,245"
"Colour4"="34,36,54"
"Colour6"="27,29,43"
"Colour8"="255,117,127"
"Colour11"="195,232,141"
"Colour13"="255,199,119"
"Colour15"="130,170,255"
"Colour17"="192,153,255"
"Colour19"="134,225,252"
"Colour21"="200,211,245"
"Colour10"="195,232,141"
"Colour12"="255,199,119"
"Colour14"="130,170,255"
"Colour16"="192,153,255"
"Colour18"="134,225,252"
"Colour20"="130,139,184"
"Colour7"="68,74,115"
"Colour9"="255,117,127"
