Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\tokyonight-day]
"Colour2"="225,226,231"
"Colour3"="225,226,231"
"Colour0"="55,96,191"
"Colour1"="238,238,238"
"Colour5"="55,96,191"
"Colour4"="225,226,231"
"Colour6"="233,233,237"
"Colour8"="245,42,101"
"Colour11"="88,117,57"
"Colour13"="140,108,62"
"Colour15"="46,125,233"
"Colour17"="152,84,241"
"Colour19"="0,113,151"
"Colour21"="55,96,191"
"Colour10"="88,117,57"
"Colour12"="140,108,62"
"Colour14"="46,125,233"
"Colour16"="152,84,241"
"Colour18"="0,113,151"
"Colour20"="97,114,176"
"Colour7"="161,166,197"
"Colour9"="245,42,101"
