Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\tokyonight-storm]
"Colour2"="36,40,59"
"Colour3"="36,40,59"
"Colour0"="192,202,245"
"Colour1"="238,238,238"
"Colour5"="192,202,245"
"Colour4"="29,32,47"
"Colour6"="29,32,47"
"Colour8"="247,118,142"
"Colour11"="158,206,106"
"Colour13"="224,175,104"
"Colour15"="122,162,247"
"Colour17"="187,154,247"
"Colour19"="125,207,255"
"Colour21"="192,202,245"
"Colour10"="158,206,106"
"Colour12"="224,175,104"
"Colour14"="122,162,247"
"Colour16"="187,154,247"
"Colour18"="125,207,255"
"Colour20"="169,177,214"
"Colour7"="65,72,104"
"Colour9"="247,118,142"
