Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Tomorrow Night Blue]
"Colour2"="0,36,81"
"Colour3"="0,36,81"
"Colour0"="255,255,255"
"Colour1"="255,255,255"
"Colour5"="255,255,255"
"Colour4"="0,63,142"
"Colour6"="0,0,0"
"Colour8"="255,157,164"
"Colour11"="209,241,169"
"Colour13"="255,238,173"
"Colour15"="187,218,255"
"Colour17"="235,187,255"
"Colour19"="153,255,255"
"Colour21"="255,255,255"
"Colour10"="209,241,169"
"Colour12"="255,238,173"
"Colour14"="187,218,255"
"Colour16"="235,187,255"
"Colour18"="153,255,255"
"Colour20"="255,255,255"
"Colour7"="0,0,0"
"Colour9"="255,157,164"
