Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Tomorrow%20Night%20Bright]
"Colour2"="0,0,0"
"Colour3"="0,0,0"
"Colour0"="234,234,234"
"Colour1"="234,234,234"
"Colour5"="234,234,234"
"Colour4"="0,0,0"
"Colour6"="0,0,0"
"Colour8"="213,78,83"
"Colour11"="185,202,74"
"Colour13"="231,197,71"
"Colour15"="122,166,218"
"Colour17"="195,151,216"
"Colour19"="112,192,177"
"Colour21"="255,255,255"
"Colour10"="185,202,74"
"Colour12"="231,197,71"
"Colour14"="122,166,218"
"Colour16"="195,151,216"
"Colour18"="112,192,177"
"Colour20"="255,255,255"
"Colour7"="0,0,0"
"Colour9"="213,78,83"
