Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Tomorrow%20Night%20Burns]
"Colour2"="21,21,21"
"Colour3"="21,21,21"
"Colour0"="161,176,184"
"Colour1"="129,144,144"
"Colour5"="255,68,62"
"Colour4"="112,130,132"
"Colour6"="37,37,37"
"Colour8"="131,46,49"
"Colour11"="166,60,64"
"Colour13"="210,73,78"
"Colour15"="252,89,95"
"Colour17"="223,147,149"
"Colour19"="186,133,134"
"Colour21"="245,245,245"
"Colour10"="166,60,64"
"Colour12"="211,73,78"
"Colour14"="252,89,95"
"Colour16"="223,147,149"
"Colour18"="186,133,134"
"Colour20"="245,245,245"
"Colour7"="93,111,113"
"Colour9"="131,46,49"
