Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Tomorrow Night Eighties]
"Colour2"="45,45,45"
"Colour3"="45,45,45"
"Colour0"="204,204,204"
"Colour1"="204,204,204"
"Colour5"="204,204,204"
"Colour4"="45,45,45"
"Colour6"="0,0,0"
"Colour8"="242,119,122"
"Colour11"="153,204,153"
"Colour13"="255,204,102"
"Colour15"="102,153,204"
"Colour17"="204,153,204"
"Colour19"="102,204,204"
"Colour21"="255,255,255"
"Colour10"="153,204,153"
"Colour12"="255,204,102"
"Colour14"="102,153,204"
"Colour16"="204,153,204"
"Colour18"="102,204,204"
"Colour20"="255,255,255"
"Colour7"="0,0,0"
"Colour9"="242,119,122"
