Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Tomorrow%20Night]
"Colour2"="29,31,33"
"Colour3"="29,31,33"
"Colour0"="197,200,198"
"Colour1"="197,200,198"
"Colour5"="197,200,198"
"Colour4"="29,31,33"
"Colour6"="0,0,0"
"Colour8"="204,102,102"
"Colour11"="181,189,104"
"Colour13"="240,198,116"
"Colour15"="129,162,190"
"Colour17"="178,148,187"
"Colour19"="138,190,183"
"Colour21"="255,255,255"
"Colour10"="181,189,104"
"Colour12"="240,198,116"
"Colour14"="129,162,190"
"Colour16"="178,148,187"
"Colour18"="138,190,183"
"Colour20"="255,255,255"
"Colour7"="0,0,0"
"Colour9"="204,102,102"
