Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Tomorrow]
"Colour2"="255,255,255"
"Colour3"="255,255,255"
"Colour0"="77,77,76"
"Colour1"="77,77,76"
"Colour5"="77,77,76"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="200,40,41"
"Colour11"="113,140,0"
"Colour13"="234,183,0"
"Colour15"="66,113,174"
"Colour17"="137,89,168"
"Colour19"="62,153,159"
"Colour21"="255,255,255"
"Colour10"="113,140,0"
"Colour12"="234,183,0"
"Colour14"="66,113,174"
"Colour16"="137,89,168"
"Colour18"="62,153,159"
"Colour20"="255,255,255"
"Colour7"="0,0,0"
"Colour9"="200,40,41"
