Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\ToyChest]
"Colour2"="36,54,75"
"Colour3"="36,54,75"
"Colour0"="49,208,123"
"Colour1"="43,255,159"
"Colour5"="213,213,213"
"Colour4"="20,28,37"
"Colour6"="44,63,88"
"Colour8"="190,45,38"
"Colour11"="49,208,123"
"Colour13"="231,216,75"
"Colour15"="52,166,218"
"Colour17"="174,107,220"
"Colour19"="66,195,174"
"Colour21"="213,213,213"
"Colour10"="26,145,114"
"Colour12"="219,142,39"
"Colour14"="50,93,150"
"Colour16"="138,94,220"
"Colour18"="53,160,143"
"Colour20"="35,209,131"
"Colour7"="51,104,137"
"Colour9"="221,89,68"
