Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\traffic]
"Colour2"="39,44,48"
"Colour3"="39,44,48"
"Colour0"="207,185,168"
"Colour1"="207,185,168"
"Colour5"="207,185,168"
"Colour4"="39,44,48"
"Colour6"="40,45,49"
"Colour8"="147,78,70"
"Colour11"="99,114,112"
"Colour13"="199,158,132"
"Colour15"="81,94,103"
"Colour17"="113,95,94"
"Colour19"="92,111,125"
"Colour21"="221,206,194"
"Colour10"="99,114,104"
"Colour12"="199,158,132"
"Colour14"="81,94,103"
"Colour16"="113,95,94"
"Colour18"="92,111,125"
"Colour20"="207,185,168"
"Colour7"="78,87,94"
"Colour9"="147,78,70"
