Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Trapped%20in%20Amber]
"Colour2"="10,16,23"
"Colour3"="10,16,23"
"Colour0"="240,160,32"
"Colour1"="240,160,32"
"Colour5"="255,201,64"
"Colour4"="10,16,23"
"Colour6"="74,50,32"
"Colour8"="224,92,28"
"Colour11"="168,196,107"
"Colour13"="255,215,0"
"Colour15"="107,159,255"
"Colour17"="255,127,168"
"Colour19"="165,194,204"
"Colour21"="255,245,224"
"Colour10"="122,156,74"
"Colour12"="240,160,32"
"Colour14"="74,126,201"
"Colour16"="201,90,140"
"Colour18"="122,158,168"
"Colour20"="255,217,160"
"Colour7"="90,74,58"
"Colour9"="255,120,50"
