Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Treehouse]
"Colour2"="25,25,25"
"Colour3"="25,25,25"
"Colour0"="120,107,83"
"Colour1"="250,200,0"
"Colour5"="250,200,20"
"Colour4"="25,25,25"
"Colour6"="50,19,0"
"Colour8"="178,39,14"
"Colour11"="85,242,56"
"Colour13"="242,183,50"
"Colour15"="133,207,237"
"Colour17"="225,76,90"
"Colour19"="240,125,20"
"Colour21"="255,200,0"
"Colour10"="68,169,0"
"Colour12"="170,130,12"
"Colour14"="88,133,154"
"Colour16"="151,54,61"
"Colour18"="178,90,30"
"Colour20"="120,107,83"
"Colour7"="67,54,38"
"Colour9"="237,93,32"
