Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Twilight]
"Colour2"="20,20,20"
"Colour3"="20,20,20"
"Colour0"="255,255,212"
"Colour1"="255,255,212"
"Colour5"="255,255,255"
"Colour4"="0,0,0"
"Colour6"="20,20,20"
"Colour8"="192,109,68"
"Colour11"="204,216,140"
"Colour13"="226,196,126"
"Colour15"="90,94,98"
"Colour17"="208,220,142"
"Colour19"="138,152,155"
"Colour21"="255,255,212"
"Colour10"="175,185,122"
"Colour12"="194,168,108"
"Colour14"="68,71,74"
"Colour16"="180,190,124"
"Colour18"="119,131,133"
"Colour20"="255,255,212"
"Colour7"="38,38,38"
"Colour9"="222,124,76"
