Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Ubuntu]
"Colour2"="48,10,36"
"Colour3"="48,10,36"
"Colour0"="238,238,236"
"Colour1"="238,238,236"
"Colour5"="187,187,187"
"Colour4"="255,255,255"
"Colour6"="46,52,54"
"Colour8"="204,0,0"
"Colour11"="138,226,52"
"Colour13"="252,233,79"
"Colour15"="114,159,207"
"Colour17"="173,127,168"
"Colour19"="52,226,226"
"Colour21"="238,238,236"
"Colour10"="78,154,6"
"Colour12"="196,160,0"
"Colour14"="52,101,164"
"Colour16"="117,80,123"
"Colour18"="6,152,154"
"Colour20"="211,215,207"
"Colour7"="85,87,83"
"Colour9"="239,41,41"
