Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\UltraViolent]
"Colour2"="36,39,40"
"Colour3"="36,39,40"
"Colour0"="193,193,193"
"Colour1"="255,255,255"
"Colour5"="193,193,193"
"Colour4"="255,255,255"
"Colour6"="36,39,40"
"Colour8"="255,0,144"
"Colour11"="222,255,140"
"Colour13"="235,224,135"
"Colour15"="127,236,255"
"Colour17"="230,129,255"
"Colour19"="105,252,211"
"Colour21"="249,249,245"
"Colour10"="182,255,0"
"Colour12"="255,247,39"
"Colour14"="71,224,251"
"Colour16"="215,49,255"
"Colour18"="14,255,187"
"Colour20"="225,225,225"
"Colour7"="99,102,103"
"Colour9"="251,88,180"
