Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\UnderTheSea]
"Colour2"="1,17,22"
"Colour3"="1,17,22"
"Colour0"="255,255,255"
"Colour1"="43,255,210"
"Colour5"="74,252,214"
"Colour4"="3,20,19"
"Colour6"="2,32,38"
"Colour8"="178,48,45"
"Colour11"="42,234,94"
"Colour13"="142,212,253"
"Colour15"="97,213,186"
"Colour17"="18,152,255"
"Colour19"="152,208,40"
"Colour21"="88,251,214"
"Colour10"="0,169,65"
"Colour12"="89,129,156"
"Colour14"="69,154,134"
"Colour16"="0,89,157"
"Colour18"="93,126,25"
"Colour20"="64,85,85"
"Colour7"="56,68,81"
"Colour9"="255,66,66"
