Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Unikitty]
"Colour2"="255,140,217"
"Colour3"="255,140,217"
"Colour0"="11,11,11"
"Colour1"="0,0,0"
"Colour5"="186,252,139"
"Colour4"="32,32,32"
"Colour6"="12,12,12"
"Colour8"="168,15,32"
"Colour11"="211,255,175"
"Colour13"="255,239,80"
"Colour15"="0,117,234"
"Colour17"="253,213,229"
"Colour19"="121,236,213"
"Colour21"="255,243,254"
"Colour10"="186,252,139"
"Colour12"="238,223,75"
"Colour14"="20,95,205"
"Colour16"="255,54,162"
"Colour18"="107,209,188"
"Colour20"="226,215,225"
"Colour7"="67,67,67"
"Colour9"="217,19,41"
