Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\urban]
"Colour2"="49,46,57"
"Colour3"="49,46,57"
"Colour0"="192,167,154"
"Colour1"="192,167,154"
"Colour5"="192,167,154"
"Colour4"="49,46,57"
"Colour6"="51,48,59"
"Colour8"="135,64,79"
"Colour11"="116,147,78"
"Colour13"="174,131,90"
"Colour15"="97,87,114"
"Colour17"="133,75,100"
"Colour19"="98,84,100"
"Colour21"="192,167,154"
"Colour10"="116,147,78"
"Colour12"="174,131,90"
"Colour14"="97,87,114"
"Colour16"="133,75,100"
"Colour18"="98,84,100"
"Colour20"="192,167,154"
"Colour7"="92,88,101"
"Colour9"="135,64,79"
