Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Urple]
"Colour2"="27,27,35"
"Colour3"="27,27,35"
"Colour0"="135,122,155"
"Colour1"="160,99,235"
"Colour5"="160,99,235"
"Colour4"="27,27,34"
"Colour6"="0,0,0"
"Colour8"="176,66,91"
"Colour11"="41,230,32"
"Colour13"="240,129,97"
"Colour15"="134,122,237"
"Colour17"="160,94,238"
"Colour19"="234,234,234"
"Colour21"="191,163,255"
"Colour10"="55,164,21"
"Colour12"="173,92,66"
"Colour14"="86,77,155"
"Colour16"="108,60,161"
"Colour18"="128,128,128"
"Colour20"="135,121,156"
"Colour7"="93,50,37"
"Colour9"="255,99,136"
