Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Vague]
"Colour2"="20,20,21"
"Colour3"="20,20,21"
"Colour0"="205,205,205"
"Colour1"="205,205,205"
"Colour5"="205,205,205"
"Colour4"="20,20,21"
"Colour6"="20,20,21"
"Colour8"="223,104,130"
"Colour11"="140,182,109"
"Colour13"="243,190,124"
"Colour15"="126,152,232"
"Colour17"="195,195,213"
"Colour19"="155,180,188"
"Colour21"="205,205,205"
"Colour10"="140,182,109"
"Colour12"="243,190,124"
"Colour14"="126,152,232"
"Colour16"="195,195,213"
"Colour18"="155,180,188"
"Colour20"="205,205,205"
"Colour7"="135,135,135"
"Colour9"="223,104,130"
