Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Vague]
"Colour2"="20,20,21"
"Colour3"="20,20,21"
"Colour0"="205,205,205"
"Colour1"="205,205,205"
"Colour5"="205,205,205"
"Colour4"="20,20,21"
"Colour6"="37,37,48"
"Colour8"="216,100,126"
"Colour11"="153,183,130"
"Colour13"="245,203,150"
"Colour15"="139,169,193"
"Colour17"="201,177,202"
"Colour19"="190,190,218"
"Colour21"="215,215,215"
"Colour10"="127,165,99"
"Colour12"="243,190,124"
"Colour14"="110,148,178"
"Colour16"="187,157,189"
"Colour18"="174,174,209"
"Colour20"="205,205,205"
"Colour7"="96,96,121"
"Colour9"="224,131,152"
