Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Vaughn]
"Colour2"="37,35,79"
"Colour3"="37,35,79"
"Colour0"="220,220,204"
"Colour1"="255,94,125"
"Colour5"="255,85,85"
"Colour4"="255,255,255"
"Colour6"="37,35,79"
"Colour8"="112,80,80"
"Colour11"="96,180,138"
"Colour13"="240,223,175"
"Colour15"="85,85,255"
"Colour17"="236,147,211"
"Colour19"="147,224,227"
"Colour21"="255,255,255"
"Colour10"="96,180,138"
"Colour12"="223,175,143"
"Colour14"="85,85,255"
"Colour16"="240,140,195"
"Colour18"="140,208,211"
"Colour20"="112,144,128"
"Colour7"="112,144,128"
"Colour9"="220,163,163"
