Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Velvet%20Court]
"Colour2"="31,14,28"
"Colour3"="31,14,28"
"Colour0"="242,220,234"
"Colour1"="242,220,234"
"Colour5"="240,196,78"
"Colour4"="31,14,28"
"Colour6"="47,22,41"
"Colour8"="238,92,130"
"Colour11"="154,208,138"
"Colour13"="232,150,79"
"Colour15"="179,146,232"
"Colour17"="208,135,224"
"Colour19"="111,208,200"
"Colour21"="242,220,234"
"Colour10"="154,208,138"
"Colour12"="240,196,78"
"Colour14"="179,146,232"
"Colour16"="208,135,224"
"Colour18"="111,208,200"
"Colour20"="226,200,216"
"Colour7"="131,96,117"
"Colour9"="238,92,130"
