Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Vercel]
"Colour2"="16,16,16"
"Colour3"="16,16,16"
"Colour0"="250,250,250"
"Colour1"="250,250,250"
"Colour5"="243,40,130"
"Colour4"="250,250,250"
"Colour6"="0,0,0"
"Colour8"="252,0,54"
"Colour11"="75,225,93"
"Colour13"="255,174,0"
"Colour15"="73,174,255"
"Colour17"="249,126,168"
"Colour19"="0,228,196"
"Colour21"="254,254,254"
"Colour10"="41,169,72"
"Colour12"="255,174,0"
"Colour14"="0,106,255"
"Colour16"="243,40,130"
"Colour18"="0,172,150"
"Colour20"="254,255,255"
"Colour7"="168,168,168"
"Colour9"="255,128,128"
