Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Verdigris]
"Colour2"="20,17,11"
"Colour3"="20,17,11"
"Colour0"="232,220,198"
"Colour1"="232,220,198"
"Colour5"="206,139,69"
"Colour4"="20,17,11"
"Colour6"="34,28,18"
"Colour8"="217,96,79"
"Colour11"="168,184,106"
"Colour13"="201,122,69"
"Colour15"="95,191,176"
"Colour17"="185,143,176"
"Colour19"="143,214,176"
"Colour21"="232,220,198"
"Colour10"="168,184,106"
"Colour12"="217,164,65"
"Colour14"="95,191,176"
"Colour16"="185,143,176"
"Colour18"="143,214,176"
"Colour20"="191,178,154"
"Colour7"="110,100,80"
"Colour9"="217,96,79"
