Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Vesper]
"Colour2"="16,16,16"
"Colour3"="16,16,16"
"Colour0"="255,255,255"
"Colour1"="172,177,171"
"Colour5"="172,177,171"
"Colour4"="255,255,255"
"Colour6"="16,16,16"
"Colour8"="245,161,145"
"Colour11"="153,255,228"
"Colour13"="255,199,153"
"Colour15"="185,174,218"
"Colour17"="236,170,214"
"Colour19"="245,145,178"
"Colour21"="255,255,255"
"Colour10"="144,185,159"
"Colour12"="230,185,157"
"Colour14"="172,161,207"
"Colour16"="226,158,202"
"Colour18"="234,131,165"
"Colour20"="160,160,160"
"Colour7"="126,126,126"
"Colour9"="255,128,128"
