Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\VibrantInk]
"Colour2"="0,0,0"
"Colour3"="0,0,0"
"Colour0"="255,255,255"
"Colour1"="255,255,255"
"Colour5"="255,255,255"
"Colour4"="0,0,0"
"Colour6"="135,135,135"
"Colour8"="255,102,0"
"Colour11"="0,255,0"
"Colour13"="255,255,0"
"Colour15"="0,0,255"
"Colour17"="255,0,255"
"Colour19"="0,255,255"
"Colour21"="229,229,229"
"Colour10"="204,255,4"
"Colour12"="255,204,0"
"Colour14"="68,180,204"
"Colour16"="153,51,204"
"Colour18"="68,180,204"
"Colour20"="245,245,245"
"Colour7"="85,85,85"
"Colour9"="255,0,0"
