Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Violet Light]
"Colour2"="252,244,220"
"Colour3"="252,244,220"
"Colour0"="83,104,112"
"Colour1"="71,91,98"
"Colour5"="83,104,112"
"Colour4"="252,244,220"
"Colour6"="86,89,92"
"Colour8"="201,76,34"
"Colour11"="115,138,4"
"Colour13"="165,119,5"
"Colour15"="33,118,199"
"Colour17"="198,28,111"
"Colour19"="37,146,134"
"Colour21"="201,198,189"
"Colour10"="133,152,28"
"Colour12"="180,136,29"
"Colour14"="46,139,206"
"Colour16"="209,58,130"
"Colour18"="50,161,152"
"Colour20"="211,208,201"
"Colour7"="69,72,75"
"Colour9"="189,54,19"
