Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Violite]
"Colour2"="36,28,54"
"Colour3"="36,28,54"
"Colour0"="238,244,246"
"Colour1"="238,244,246"
"Colour5"="238,244,246"
"Colour4"="36,28,54"
"Colour6"="36,28,54"
"Colour8"="236,121,121"
"Colour11"="159,239,191"
"Colour13"="239,231,143"
"Colour15"="183,143,239"
"Colour17"="239,143,207"
"Colour19"="159,239,239"
"Colour21"="248,250,252"
"Colour10"="121,236,179"
"Colour12"="236,226,121"
"Colour14"="169,121,236"
"Colour16"="236,121,236"
"Colour18"="121,236,236"
"Colour20"="238,244,246"
"Colour7"="86,68,122"
"Colour9"="239,143,143"
