Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\vscode-dark]
"Colour2"="30,30,30"
"Colour3"="30,30,30"
"Colour0"="220,220,220"
"Colour1"="214,214,214"
"Colour5"="156,220,254"
"Colour4"="40,40,40"
"Colour6"="0,0,0"
"Colour8"="206,145,120"
"Colour11"="181,206,168"
"Colour13"="205,151,49"
"Colour15"="103,153,230"
"Colour17"="197,134,192"
"Colour19"="156,220,254"
"Colour21"="212,212,212"
"Colour10"="106,153,85"
"Colour12"="220,220,170"
"Colour14"="86,156,214"
"Colour16"="197,134,192"
"Colour18"="141,185,226"
"Colour20"="234,234,234"
"Colour7"="166,166,166"
"Colour9"="209,105,105"
