Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\WarmNeon]
"Colour2"="64,64,64"
"Colour3"="64,64,64"
"Colour0"="175,218,182"
"Colour1"="34,255,12"
"Colour5"="48,255,36"
"Colour4"="62,239,55"
"Colour6"="0,0,0"
"Colour8"="226,67,70"
"Colour11"="156,192,144"
"Colour13"="221,218,122"
"Colour15"="123,145,214"
"Colour17"="246,116,186"
"Colour19"="94,209,229"
"Colour21"="216,200,187"
"Colour10"="57,177,58"
"Colour12"="218,225,69"
"Colour14"="66,97,197"
"Colour16"="249,32,251"
"Colour18"="42,187,212"
"Colour20"="208,184,163"
"Colour7"="254,252,252"
"Colour9"="233,112,113"
