Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Wez]
"Colour2"="0,0,0"
"Colour3"="0,0,0"
"Colour0"="179,179,179"
"Colour1"="255,99,71"
"Colour5"="83,174,113"
"Colour4"="0,0,0"
"Colour6"="0,0,0"
"Colour8"="204,85,85"
"Colour11"="85,255,85"
"Colour13"="255,255,85"
"Colour15"="85,85,255"
"Colour17"="255,85,255"
"Colour19"="85,255,255"
"Colour21"="255,255,255"
"Colour10"="85,204,85"
"Colour12"="205,205,85"
"Colour14"="85,85,204"
"Colour16"="204,85,204"
"Colour18"="122,202,202"
"Colour20"="204,204,204"
"Colour7"="85,85,85"
"Colour9"="255,85,85"
