Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Whimsy]
"Colour2"="41,40,59"
"Colour3"="41,40,59"
"Colour0"="179,176,214"
"Colour1"="255,255,255"
"Colour5"="179,176,214"
"Colour4"="83,81,120"
"Colour6"="83,81,120"
"Colour8"="239,100,135"
"Colour11"="94,202,137"
"Colour13"="253,216,119"
"Colour15"="101,174,247"
"Colour17"="170,127,240"
"Colour19"="67,193,190"
"Colour21"="255,255,255"
"Colour10"="94,202,137"
"Colour12"="253,216,119"
"Colour14"="101,174,247"
"Colour16"="170,127,240"
"Colour18"="67,193,190"
"Colour20"="255,255,255"
"Colour7"="83,81,120"
"Colour9"="239,100,135"
