Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\WildCherry]
"Colour2"="31,23,38"
"Colour3"="31,23,38"
"Colour0"="218,250,255"
"Colour1"="129,144,144"
"Colour5"="221,0,255"
"Colour4"="255,0,254"
"Colour6"="0,5,7"
"Colour8"="217,64,133"
"Colour11"="244,220,165"
"Colour13"="234,192,102"
"Colour15"="48,140,186"
"Colour17"="174,99,107"
"Colour19"="255,145,157"
"Colour21"="228,131,141"
"Colour10"="42,178,80"
"Colour12"="255,209,111"
"Colour14"="136,60,220"
"Colour16"="236,236,236"
"Colour18"="193,184,183"
"Colour20"="255,248,222"
"Colour7"="0,156,201"
"Colour9"="218,107,172"
