Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wilmersdorf]
"Colour2"="40,43,51"
"Colour3"="40,43,51"
"Colour0"="198,198,198"
"Colour1"="201,217,255"
"Colour5"="126,190,189"
"Colour4"="31,32,36"
"Colour6"="52,55,62"
"Colour8"="224,99,131"
"Colour11"="143,215,214"
"Colour13"="209,223,255"
"Colour15"="178,207,240"
"Colour17"="239,204,253"
"Colour19"="105,171,197"
"Colour21"="211,211,211"
"Colour10"="126,190,189"
"Colour12"="204,204,204"
"Colour14"="166,193,224"
"Colour16"="225,193,238"
"Colour18"="91,148,171"
"Colour20"="171,171,171"
"Colour7"="67,71,80"
"Colour9"="250,113,147"
