Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Wombat]
"Colour2"="23,23,23"
"Colour3"="23,23,23"
"Colour0"="222,218,207"
"Colour1"="255,255,255"
"Colour5"="187,187,187"
"Colour4"="255,255,255"
"Colour6"="0,0,0"
"Colour8"="255,97,90"
"Colour11"="221,248,143"
"Colour13"="238,229,178"
"Colour15"="165,199,255"
"Colour17"="221,170,255"
"Colour19"="183,255,249"
"Colour21"="255,255,255"
"Colour10"="177,233,105"
"Colour12"="235,217,156"
"Colour14"="93,169,246"
"Colour16"="232,106,255"
"Colour18"="130,255,247"
"Colour20"="222,218,207"
"Colour7"="49,49,49"
"Colour9"="245,140,128"
