Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Wryan]
"Colour2"="16,16,16"
"Colour3"="16,16,16"
"Colour0"="153,153,147"
"Colour1"="255,255,255"
"Colour5"="158,158,203"
"Colour4"="0,0,0"
"Colour6"="51,51,51"
"Colour8"="140,70,101"
"Colour11"="83,166,166"
"Colour13"="158,158,203"
"Colour15"="71,122,179"
"Colour17"="126,98,179"
"Colour19"="96,150,191"
"Colour21"="192,192,192"
"Colour10"="40,115,115"
"Colour12"="124,124,153"
"Colour14"="57,85,115"
"Colour16"="94,70,140"
"Colour18"="49,101,140"
"Colour20"="137,156,161"
"Colour7"="61,61,61"
"Colour9"="191,77,128"
