Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\xcodedark]
"Colour2"="41,42,48"
"Colour3"="41,42,48"
"Colour0"="223,223,224"
"Colour1"="223,223,224"
"Colour5"="223,223,224"
"Colour4"="41,42,48"
"Colour6"="65,68,83"
"Colour8"="255,129,112"
"Colour11"="172,242,228"
"Colour13"="255,161,79"
"Colour15"="107,223,255"
"Colour17"="255,122,178"
"Colour19"="218,186,255"
"Colour21"="223,223,224"
"Colour10"="120,194,179"
"Colour12"="217,201,124"
"Colour14"="78,176,204"
"Colour16"="255,122,178"
"Colour18"="178,129,235"
"Colour20"="223,223,224"
"Colour7"="127,140,152"
"Colour9"="255,129,112"
