Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\xcodelighthc]
"Colour2"="255,255,255"
"Colour3"="255,255,255"
"Colour0"="0,0,0"
"Colour1"="0,0,0"
"Colour5"="0,0,0"
"Colour4"="255,255,255"
"Colour6"="180,216,253"
"Colour8"="173,24,5"
"Colour11"="23,65,69"
"Colour13"="120,73,42"
"Colour15"="0,63,115"
"Colour17"="156,33,145"
"Colour19"="68,30,161"
"Colour21"="0,0,0"
"Colour10"="53,93,97"
"Colour12"="120,73,42"
"Colour14"="0,88,161"
"Colour16"="156,33,145"
"Colour18"="112,61,170"
"Colour20"="0,0,0"
"Colour7"="138,153,166"
"Colour9"="173,24,5"
