Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\xcodewwdc]
"Colour2"="41,44,54"
"Colour3"="41,44,54"
"Colour0"="231,232,235"
"Colour1"="231,232,235"
"Colour5"="231,232,235"
"Colour4"="41,44,54"
"Colour6"="73,77,92"
"Colour8"="187,56,58"
"Colour11"="148,198,110"
"Colour13"="210,142,93"
"Colour15"="136,132,197"
"Colour17"="183,57,153"
"Colour19"="0,171,164"
"Colour21"="231,232,235"
"Colour10"="148,198,110"
"Colour12"="210,142,93"
"Colour14"="136,132,197"
"Colour16"="183,57,153"
"Colour18"="0,171,164"
"Colour20"="231,232,235"
"Colour7"="127,134,158"
"Colour9"="187,56,58"
