Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\xcodedarkhc]
"Colour2"="31,31,36"
"Colour3"="31,31,36"
"Colour0"="255,255,255"
"Colour1"="255,255,255"
"Colour5"="255,255,255"
"Colour4"="31,31,36"
"Colour6"="67,69,75"
"Colour8"="255,138,122"
"Colour11"="177,250,235"
"Colour13"="255,161,79"
"Colour15"="107,223,255"
"Colour17"="255,133,184"
"Colour19"="229,207,255"
"Colour21"="255,255,255"
"Colour10"="131,201,188"
"Colour12"="217,198,104"
"Colour14"="78,196,230"
"Colour16"="255,133,184"
"Colour18"="205,161,255"
"Colour20"="255,255,255"
"Colour7"="131,137,145"
"Colour9"="255,138,122"
