Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\xcodelight]
"Colour2"="255,255,255"
"Colour3"="255,255,255"
"Colour0"="38,38,38"
"Colour1"="38,38,38"
"Colour5"="38,38,38"
"Colour4"="255,255,255"
"Colour6"="180,216,253"
"Colour8"="209,47,27"
"Colour11"="35,87,92"
"Colour13"="120,73,42"
"Colour15"="11,79,121"
"Colour17"="173,61,164"
"Colour19"="75,33,176"
"Colour21"="38,38,38"
"Colour10"="62,128,135"
"Colour12"="120,73,42"
"Colour14"="15,104,160"
"Colour16"="173,61,164"
"Colour18"="128,79,184"
"Colour20"="38,38,38"
"Colour7"="138,153,166"
"Colour9"="209,47,27"
