Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\zenbones_dark]
"Colour2"="28,25,23"
"Colour3"="28,25,23"
"Colour0"="180,189,195"
"Colour1"="64,56,51"
"Colour5"="196,202,207"
"Colour4"="28,25,23"
"Colour6"="28,25,23"
"Colour8"="222,110,124"
"Colour11"="139,174,104"
"Colour13"="214,140,103"
"Colour15"="97,171,218"
"Colour17"="207,134,193"
"Colour19"="101,184,193"
"Colour21"="136,143,148"
"Colour10"="129,155,105"
"Colour12"="183,126,100"
"Colour14"="96,153,192"
"Colour16"="178,121,167"
"Colour18"="102,165,173"
"Colour20"="180,189,195"
"Colour7"="64,56,51"
"Colour9"="232,131,143"
