Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\zenbones_light]
"Colour2"="240,237,236"
"Colour3"="240,237,236"
"Colour0"="44,54,60"
"Colour1"="207,193,186"
"Colour5"="44,54,60"
"Colour4"="240,237,236"
"Colour6"="240,237,236"
"Colour8"="168,51,76"
"Colour11"="63,90,34"
"Colour13"="128,61,28"
"Colour15"="29,85,115"
"Colour17"="123,59,112"
"Colour19"="43,116,124"
"Colour21"="79,94,104"
"Colour10"="79,108,49"
"Colour12"="148,73,39"
"Colour14"="40,100,134"
"Colour16"="136,80,125"
"Colour18"="59,137,146"
"Colour20"="44,54,60"
"Colour7"="207,193,186"
"Colour9"="148,37,62"
