Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\zenburned]
"Colour2"="64,64,64"
"Colour3"="64,64,64"
"Colour0"="240,228,207"
"Colour1"="98,90,91"
"Colour5"="243,234,219"
"Colour4"="64,64,64"
"Colour6"="64,64,64"
"Colour8"="227,113,110"
"Colour11"="139,174,104"
"Colour13"="214,140,103"
"Colour15"="97,171,218"
"Colour17"="207,134,193"
"Colour19"="101,184,193"
"Colour21"="192,171,134"
"Colour10"="129,155,105"
"Colour12"="183,126,100"
"Colour14"="96,153,192"
"Colour16"="178,121,167"
"Colour18"="102,165,173"
"Colour20"="240,228,207"
"Colour7"="98,90,91"
"Colour9"="236,134,133"
