Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\zenwritten_dark]
"Colour2"="25,25,25"
"Colour3"="25,25,25"
"Colour0"="187,187,187"
"Colour1"="61,56,57"
"Colour5"="201,201,201"
"Colour4"="25,25,25"
"Colour6"="25,25,25"
"Colour8"="222,110,124"
"Colour11"="139,174,104"
"Colour13"="214,140,103"
"Colour15"="97,171,218"
"Colour17"="207,134,193"
"Colour19"="101,184,193"
"Colour21"="142,142,142"
"Colour10"="129,155,105"
"Colour12"="183,126,100"
"Colour14"="96,153,192"
"Colour16"="178,121,167"
"Colour18"="102,165,173"
"Colour20"="187,187,187"
"Colour7"="61,56,57"
"Colour9"="232,131,143"
