Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\zenwritten_light]
"Colour2"="238,238,238"
"Colour3"="238,238,238"
"Colour0"="53,53,53"
"Colour1"="198,195,195"
"Colour5"="53,53,53"
"Colour4"="238,238,238"
"Colour6"="238,238,238"
"Colour8"="168,51,76"
"Colour11"="63,90,34"
"Colour13"="128,61,28"
"Colour15"="29,85,115"
"Colour17"="123,59,112"
"Colour19"="43,116,124"
"Colour21"="92,92,92"
"Colour10"="79,108,49"
"Colour12"="148,73,39"
"Colour14"="40,100,134"
"Colour16"="136,80,125"
"Colour18"="59,137,146"
"Colour20"="53,53,53"
"Colour7"="198,195,195"
"Colour9"="148,37,62"
