#define Ansi_0_Color #262427
#define Ansi_1_Color #ff7272
#define Ansi_10_Color #c6e472
#define Ansi_11_Color #ffd271
#define Ansi_12_Color #64d2e8
#define Ansi_13_Color #aea3e6
#define Ansi_14_Color #baebf6
#define Ansi_15_Color #fcfcfa
#define Ansi_2_Color #bcdf59
#define Ansi_3_Color #ffca58
#define Ansi_4_Color #49cae4
#define Ansi_5_Color #a093e2
#define Ansi_6_Color #aee8f4
#define Ansi_7_Color #fcfcfa
#define Ansi_8_Color #545452
#define Ansi_9_Color #ff8787
#define Background_Color #262427
#define Badge_Color #fcfcfa
#define Bold_Color #fcfcfa
#define Cursor_Color #fcfcfa
#define Cursor_Guide_Color #bfebfd
#define Cursor_Text_Color #000000
#define Foreground_Color #fcfcfa
#define Link_Color #255ab5
#define Selected_Text_Color #262427
#define Selection_Color #fcfcfa
