#define Ansi_0_Color #262427
#define Ansi_1_Color #ff666d
#define Ansi_10_Color #bee55e
#define Ansi_11_Color #ffd05e
#define Ansi_12_Color #1bd5eb
#define Ansi_13_Color #b0a3eb
#define Ansi_14_Color #acedf8
#define Ansi_15_Color #fcfcfa
#define Ansi_2_Color #b3e03a
#define Ansi_3_Color #ffc739
#define Ansi_4_Color #00cde8
#define Ansi_5_Color #a392e8
#define Ansi_6_Color #9deaf6
#define Ansi_7_Color #fcfcfa
#define Ansi_8_Color #545452
#define Ansi_9_Color #ff7e83
#define Background_Color #262427
#define Badge_Color #fcfcfa
#define Bold_Color #fcfcfa
#define Cursor_Color #fcfcfa
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #000000
#define Foreground_Color #fcfcfa
#define Link_Color #005cbb
#define Selected_Text_Color #262427
#define Selection_Color #fcfcfa
