#define Ansi_0_Color #000000
#define Ansi_1_Color #a03050
#define Ansi_10_Color #90d050
#define Ansi_11_Color #e0d000
#define Ansi_12_Color #00b0c0
#define Ansi_13_Color #801070
#define Ansi_14_Color #20b0c0
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #40d080
#define Ansi_3_Color #e09040
#define Ansi_4_Color #3060b0
#define Ansi_5_Color #603090
#define Ansi_6_Color #0090c0
#define Ansi_7_Color #dbded8
#define Ansi_8_Color #685656
#define Ansi_9_Color #c06060
#define Background_Color #040404
#define Bold_Color #feffff
#define Cursor_Color #e0d000
#define Cursor_Guide_Color #e0d000
#define Cursor_Text_Color #000000
#define Foreground_Color #feffff
#define Selected_Text_Color #ffffff
#define Selection_Color #606060
