#define Ansi_0_Color #090300
#define Ansi_1_Color #db2d20
#define Ansi_10_Color #3a3432
#define Ansi_11_Color #4a4543
#define Ansi_12_Color #807d7c
#define Ansi_13_Color #d6d5d4
#define Ansi_14_Color #cdab53
#define Ansi_15_Color #f7f7f7
#define Ansi_2_Color #01a252
#define Ansi_3_Color #fded02
#define Ansi_4_Color #01a0e4
#define Ansi_5_Color #a16a94
#define Ansi_6_Color #b5e4f4
#define Ansi_7_Color #a5a2a2
#define Ansi_8_Color #5c5855
#define Ansi_9_Color #e8bbd0
#define Background_Color #090300
#define Bold_Color #a5a2a2
#define Cursor_Color #a5a2a2
#define Cursor_Text_Color #090300
#define Foreground_Color #a5a2a2
#define Selected_Text_Color #a5a2a2
#define Selection_Color #4a4543
