#define Ansi_0_Color #191919
#define Ansi_1_Color #aa342e
#define Ansi_10_Color #95dc55
#define Ansi_11_Color #ffe763
#define Ansi_12_Color #60a4ec
#define Ansi_13_Color #e26be2
#define Ansi_14_Color #60b6cb
#define Ansi_15_Color #f7f7f7
#define Ansi_2_Color #4b8c0f
#define Ansi_3_Color #dbba00
#define Ansi_4_Color #1370d3
#define Ansi_5_Color #c43ac3
#define Ansi_6_Color #008eb0
#define Ansi_7_Color #bebebe
#define Ansi_8_Color #454545
#define Ansi_9_Color #f05b50
#define Background_Color #102040
#define Badge_Color #ff2600
#define Bold_Color #f7f7f7
#define Cursor_Color #007acc
#define Cursor_Guide_Color #f0f0f0
#define Cursor_Text_Color #bfdbfe
#define Foreground_Color #dddddd
#define Link_Color #325cc0
#define Selected_Text_Color #000000
#define Selection_Color #bfdbfe
#define Tab_Color #eeeeee
#define Underline_Color #38a276
