#define Ansi_0_Color #222734
#define Ansi_1_Color #c26265
#define Ansi_10_Color #75cf84
#define Ansi_11_Color #c7b461
#define Ansi_12_Color #76a8f2
#define Ansi_13_Color #d58bf0
#define Ansi_14_Color #52c4c0
#define Ansi_15_Color #dfe5ee
#define Ansi_2_Color #52aa60
#define Ansi_3_Color #ad9b49
#define Ansi_4_Color #487fd4
#define Ansi_5_Color #af5bd1
#define Ansi_6_Color #269d9a
#define Ansi_7_Color #5a6377
#define Ansi_8_Color #3a4152
#define Ansi_9_Color #e48383
#define Background_Color #0f141f
#define Bold_Color #b4bcca
#define Cursor_Color #b4bcca
#define Cursor_Guide_Color #b4bcca
#define Cursor_Text_Color #0f141f
#define Foreground_Color #b4bcca
#define Selected_Text_Color #dfe5ee
#define Selection_Color #2a3645
