#define Ansi_0_Color #000000
#define Ansi_1_Color #cd0000
#define Ansi_10_Color #00ff00
#define Ansi_11_Color #ffff00
#define Ansi_12_Color #11b5f6
#define Ansi_13_Color #ff00ff
#define Ansi_14_Color #00ffff
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #00cd00
#define Ansi_3_Color #cdcd00
#define Ansi_4_Color #1093f5
#define Ansi_5_Color #cd00cd
#define Ansi_6_Color #00cdcd
#define Ansi_7_Color #faebd7
#define Ansi_8_Color #404040
#define Ansi_9_Color #ff0000
#define Background_Color #111416
#define Badge_Color #ff0000
#define Bold_Color #abb2bf
#define Cursor_Color #bbbbbb
#define Cursor_Guide_Color #a6e8ff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #eeeeec
#define Link_Color #0645ad
#define Selected_Text_Color #333333
#define Selection_Color #eeeeec
