#define Ansi_0_Color #131d0c
#define Ansi_1_Color #ff3344
#define Ansi_10_Color #97e63c
#define Ansi_11_Color #dbff45
#define Ansi_12_Color #4deca0
#define Ansi_13_Color #a6ff6b
#define Ansi_14_Color #50ffb4
#define Ansi_15_Color #d4efbc
#define Ansi_2_Color #97e63c
#define Ansi_3_Color #eeff5c
#define Ansi_4_Color #4deca0
#define Ansi_5_Color #a6ff6b
#define Ansi_6_Color #50ffb4
#define Ansi_7_Color #bfe0a4
#define Ansi_8_Color #4a6b36
#define Ansi_9_Color #ff3344
#define Background_Color #080c05
#define Bold_Color #d4efbc
#define Cursor_Color #c2ff33
#define Cursor_Guide_Color #c2ff33
#define Cursor_Text_Color #080c05
#define Foreground_Color #d4efbc
#define Selected_Text_Color #545852
#define Selection_Color #1b2a10
