#define Ansi_0_Color #040404
#define Ansi_1_Color #d84a33
#define Ansi_10_Color #99b52c
#define Ansi_11_Color #ffb670
#define Ansi_12_Color #97d7ef
#define Ansi_13_Color #aa7900
#define Ansi_14_Color #bdcfe5
#define Ansi_15_Color #e4d5c7
#define Ansi_2_Color #5da602
#define Ansi_3_Color #eebb6e
#define Ansi_4_Color #417ab3
#define Ansi_5_Color #e5c499
#define Ansi_6_Color #bdcfe5
#define Ansi_7_Color #dbded8
#define Ansi_8_Color #685656
#define Ansi_9_Color #d76b42
#define Background_Color #040404
#define Badge_Color #ff2600
#define Bold_Color #ffffff
#define Cursor_Color #feffff
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #000000
#define Foreground_Color #feffff
#define Link_Color #005cbb
#define Selected_Text_Color #ffffff
#define Selection_Color #606060
#define Tab_Color #232323
