#define Ansi_0_Color #1d1d20
#define Ansi_1_Color #c01c28
#define Ansi_10_Color #33d17a
#define Ansi_11_Color #e9ad0c
#define Ansi_12_Color #2a7bde
#define Ansi_13_Color #c061cb
#define Ansi_14_Color #33c7de
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #26a269
#define Ansi_3_Color #a2734c
#define Ansi_4_Color #12488b
#define Ansi_5_Color #a347ba
#define Ansi_6_Color #2aa1b3
#define Ansi_7_Color #c2c2c2
#define Ansi_8_Color #5d5d5d
#define Ansi_9_Color #f66151
#define Background_Color #ffffff
#define Badge_Color #ff2600
#define Bold_Color #1d1d20
#define Cursor_Color #1d1d20
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #1d1d20
#define Link_Color #6699cc
#define Selected_Text_Color #ffffff
#define Selection_Color #1d1d20
