#define Ansi_0_Color #241f31
#define Ansi_1_Color #c01c28
#define Ansi_10_Color #57e389
#define Ansi_11_Color #f8e45c
#define Ansi_12_Color #51a1ff
#define Ansi_13_Color #c061cb
#define Ansi_14_Color #4fd2fd
#define Ansi_15_Color #f6f5f4
#define Ansi_2_Color #2ec27e
#define Ansi_3_Color #f5c211
#define Ansi_4_Color #1e78e4
#define Ansi_5_Color #9841bb
#define Ansi_6_Color #0ab9dc
#define Ansi_7_Color #c0bfbc
#define Ansi_8_Color #5e5c64
#define Ansi_9_Color #ed333b
#define Background_Color #1d1d20
#define Badge_Color #ff2600
#define Bold_Color #ffffff
#define Cursor_Color #ffffff
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #1d1d20
#define Foreground_Color #ffffff
#define Link_Color #6699cc
#define Selected_Text_Color #5e5c64
#define Selection_Color #ffffff
