#define Ansi_0_Color #151515
#define Ansi_1_Color #a53c23
#define Ansi_10_Color #7b9246
#define Ansi_11_Color #d3a04d
#define Ansi_12_Color #547c99
#define Ansi_13_Color #9f4e85
#define Ansi_14_Color #7dd6cf
#define Ansi_15_Color #f5f5f5
#define Ansi_2_Color #7b9246
#define Ansi_3_Color #d3a04d
#define Ansi_4_Color #6c99bb
#define Ansi_5_Color #9f4e85
#define Ansi_6_Color #7dd6cf
#define Ansi_7_Color #d0d0d0
#define Ansi_8_Color #505050
#define Ansi_9_Color #a53c23
#define Background_Color #222222
#define Bold_Color #d0d0d0
#define Cursor_Color #d0d0d0
#define Cursor_Text_Color #151515
#define Foreground_Color #d0d0d0
#define Selected_Text_Color #d0d0d0
#define Selection_Color #303030
