#define Ansi_0_Color #f0f2f6
#define Ansi_1_Color #d00c36
#define Ansi_10_Color #3e9e28
#define Ansi_11_Color #dd8c1a
#define Ansi_12_Color #1c64f2
#define Ansi_13_Color #8636ec
#define Ansi_14_Color #159096
#define Ansi_15_Color #4a4d66
#define Ansi_2_Color #3e9e28
#define Ansi_3_Color #dd8c1a
#define Ansi_4_Color #1c64f2
#define Ansi_5_Color #8636ec
#define Ansi_6_Color #159096
#define Ansi_7_Color #4a4d66
#define Ansi_8_Color #adb2bc
#define Ansi_9_Color #d00c36
#define Background_Color #f0f2f6
#define Bold_Color #4a4d66
#define Cursor_Color #fc6008
#define Cursor_Guide_Color #fc6008
#define Cursor_Text_Color #f0f2f6
#define Foreground_Color #4a4d66
#define Selected_Text_Color #4a4d66
#define Selection_Color #bdc2cc
