#define Ansi_0_Color #1a1a1a
#define Ansi_1_Color #f08898
#define Ansi_10_Color #a4e09c
#define Ansi_11_Color #f5dea4
#define Ansi_12_Color #84b4f8
#define Ansi_13_Color #c8a2f4
#define Ansi_14_Color #90dcd0
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #a4e09c
#define Ansi_3_Color #f5dea4
#define Ansi_4_Color #84b4f8
#define Ansi_5_Color #c8a2f4
#define Ansi_6_Color #90dcd0
#define Ansi_7_Color #d0d6f0
#define Ansi_8_Color #444444
#define Ansi_9_Color #f08898
#define Background_Color #1a1a1a
#define Bold_Color #d0d6f0
#define Cursor_Color #f8b080
#define Cursor_Guide_Color #f8b080
#define Cursor_Text_Color #1a1a1a
#define Foreground_Color #d0d6f0
#define Selected_Text_Color #d0d6f0
#define Selection_Color #333333
