#define Ansi_0_Color #000000
#define Ansi_1_Color #aa3731
#define Ansi_10_Color #60cb00
#define Ansi_11_Color #ffbc5d
#define Ansi_12_Color #007acc
#define Ansi_13_Color #e64ce6
#define Ansi_14_Color #00aacb
#define Ansi_15_Color #f7f7f7
#define Ansi_2_Color #448c27
#define Ansi_3_Color #cb9000
#define Ansi_4_Color #325cc0
#define Ansi_5_Color #7a3e9d
#define Ansi_6_Color #0083b2
#define Ansi_7_Color #f7f7f7
#define Ansi_8_Color #777777
#define Ansi_9_Color #f05050
#define Background_Color #f7f7f7
#define Badge_Color #ff2600
#define Bold_Color #000000
#define Cursor_Color #007acc
#define Cursor_Guide_Color #f0f0f0
#define Cursor_Text_Color #bfdbfe
#define Foreground_Color #000000
#define Link_Color #325cc0
#define Selected_Text_Color #000000
#define Selection_Color #bfdbfe
