#define Ansi_0_Color #112616
#define Ansi_1_Color #7f2b27
#define Ansi_10_Color #18e000
#define Ansi_11_Color #bde000
#define Ansi_12_Color #00aae0
#define Ansi_13_Color #0058e0
#define Ansi_14_Color #00e0c4
#define Ansi_15_Color #73fa91
#define Ansi_2_Color #2f7e25
#define Ansi_3_Color #717f24
#define Ansi_4_Color #2f6a7f
#define Ansi_5_Color #47587f
#define Ansi_6_Color #327f77
#define Ansi_7_Color #647d75
#define Ansi_8_Color #3c4812
#define Ansi_9_Color #e08009
#define Background_Color #0f1610
#define Bold_Color #7afa87
#define Cursor_Color #73fa91
#define Cursor_Text_Color #0f1610
#define Foreground_Color #637d75
#define Selected_Text_Color #73fa91
#define Selection_Color #1d4125
