#define Ansi_0_Color #2a1e00
#define Ansi_1_Color #ff6a00
#define Ansi_10_Color #ffc742
#define Ansi_11_Color #ffe08a
#define Ansi_12_Color #ffab3d
#define Ansi_13_Color #ffc266
#define Ansi_14_Color #ffe3b0
#define Ansi_15_Color #fff0d6
#define Ansi_2_Color #ffb000
#define Ansi_3_Color #ffc742
#define Ansi_4_Color #ff8c00
#define Ansi_5_Color #ffa033
#define Ansi_6_Color #ffd27f
#define Ansi_7_Color #ffd9a0
#define Ansi_8_Color #6a4e00
#define Ansi_9_Color #ff8a1e
#define Background_Color #1a1200
#define Bold_Color #ffb000
#define Cursor_Color #ffb000
#define Cursor_Guide_Color #ffb000
#define Cursor_Text_Color #1a1200
#define Foreground_Color #ffb000
#define Selected_Text_Color #5a5240
#define Selection_Color #3a2a00
