#define Ansi_0_Color #000000
#define Ansi_1_Color #cd3131
#define Ansi_10_Color #05bc79
#define Ansi_11_Color #e5e512
#define Ansi_12_Color #2472c8
#define Ansi_13_Color #bc3fbc
#define Ansi_14_Color #0fa8cd
#define Ansi_15_Color #e5e5e5
#define Ansi_2_Color #05bc79
#define Ansi_3_Color #e5e512
#define Ansi_4_Color #2472c8
#define Ansi_5_Color #bc3fbc
#define Ansi_6_Color #0fa8cd
#define Ansi_7_Color #e5e5e5
#define Ansi_8_Color #666666
#define Ansi_9_Color #cd3131
#define Background_Color #262a33
#define Badge_Color #ff2600
#define Bold_Color #e5e5e5
#define Cursor_Color #f8f8f0
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #cfcfc2
#define Foreground_Color #e5e5e5
#define Link_Color #005cbb
#define Selected_Text_Color #ece7e7
#define Selection_Color #5a5c62
