#define Ansi_0_Color #1a1a1a
#define Ansi_1_Color #cc372e
#define Ansi_10_Color #32d74b
#define Ansi_11_Color #e5bc00
#define Ansi_12_Color #0a84ff
#define Ansi_13_Color #bf5af2
#define Ansi_14_Color #69c9f2
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #26a439
#define Ansi_3_Color #cdac08
#define Ansi_4_Color #0869cb
#define Ansi_5_Color #9647bf
#define Ansi_6_Color #479ec2
#define Ansi_7_Color #98989d
#define Ansi_8_Color #464646
#define Ansi_9_Color #ff453a
#define Background_Color #feffff
#define Badge_Color #ff2600
#define Bold_Color #000000
#define Cursor_Color #98989d
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #000000
#define Link_Color #419cff
#define Selected_Text_Color #000000
#define Selection_Color #abd8ff
