#define Ansi_0_Color #1a1a1a
#define Ansi_1_Color #bc4437
#define Ansi_10_Color #6bd45f
#define Ansi_11_Color #f8d84a
#define Ansi_12_Color #3b82f7
#define Ansi_13_Color #b260ea
#define Ansi_14_Color #8dd3fb
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #51a148
#define Ansi_3_Color #c7ad3a
#define Ansi_4_Color #2e68c5
#define Ansi_5_Color #8c4bb8
#define Ansi_6_Color #5e9cbe
#define Ansi_7_Color #98989d
#define Ansi_8_Color #464646
#define Ansi_9_Color #eb5545
#define Background_Color #feffff
#define Badge_Color #ea4025
#define Bold_Color #000000
#define Cursor_Color #98989d
#define Cursor_Guide_Color #bfebfd
#define Cursor_Text_Color #ffffff
#define Foreground_Color #000000
#define Link_Color #5a9af8
#define Selected_Text_Color #000000
#define Selection_Color #b4d7ff
