#define Ansi_0_Color #333333
#define Ansi_1_Color #da2700
#define Ansi_10_Color #e3f6aa
#define Ansi_11_Color #ffddaa
#define Ansi_12_Color #b3e8f3
#define Ansi_13_Color #cbbaf9
#define Ansi_14_Color #bcffc7
#define Ansi_15_Color #efefef
#define Ansi_2_Color #12c258
#define Ansi_3_Color #ffc656
#define Ansi_4_Color #518bfc
#define Ansi_5_Color #e37bd9
#define Ansi_6_Color #63fad5
#define Ansi_7_Color #bab2b2
#define Ansi_8_Color #777777
#define Ansi_9_Color #ffb9b9
#define Background_Color #201f1e
#define Badge_Color #ff2600
#define Bold_Color #ffffff
#define Cursor_Color #7a1c1c
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #fffbf2
#define Foreground_Color #eee4d9
#define Link_Color #b3e8f3
#define Selected_Text_Color #f3fffd
#define Selection_Color #25524a
#define Tab_Color #3b4252
#define Underline_Color #596181
