#define Ansi_0_Color #2c2c2c
#define Ansi_1_Color #d3322d
#define Ansi_10_Color #8dc252
#define Ansi_11_Color #ffea51
#define Ansi_12_Color #6ab5f8
#define Ansi_13_Color #be68ca
#define Ansi_14_Color #89ffdb
#define Ansi_15_Color #fefefe
#define Ansi_2_Color #588b35
#define Ansi_3_Color #fca93a
#define Ansi_4_Color #2465c2
#define Ansi_5_Color #7332b4
#define Ansi_6_Color #64e1b8
#define Ansi_7_Color #f7f7f7
#define Ansi_8_Color #535353
#define Ansi_9_Color #fa5852
#define Background_Color #1e1e1e
#define Badge_Color #ff391f
#define Bold_Color #ffffff
#define Cursor_Color #f7f7f7
#define Cursor_Guide_Color #b5edff
#define Cursor_Text_Color #000000
#define Foreground_Color #eaeaea
#define Link_Color #1a5cbf
#define Selected_Text_Color #f1f3f5
#define Selection_Color #46515e
