#define Ansi_0_Color #232323
#define Ansi_1_Color #ff000f
#define Ansi_10_Color #abe15b
#define Ansi_11_Color #ffd242
#define Ansi_12_Color #0092ff
#define Ansi_13_Color #9a5feb
#define Ansi_14_Color #67fff0
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #8ce10b
#define Ansi_3_Color #ffb900
#define Ansi_4_Color #008df8
#define Ansi_5_Color #6d43a6
#define Ansi_6_Color #00d8eb
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #444444
#define Ansi_9_Color #ff2740
#define Background_Color #0e1019
#define Bold_Color #9e9c9a
#define Cursor_Color #ff0018
#define Cursor_Text_Color #ff0018
#define Foreground_Color #fffaf4
#define Selected_Text_Color #ffffff
#define Selection_Color #002a3b
