#define Ansi_0_Color #3d352a
#define Ansi_1_Color #cd5c5c
#define Ansi_10_Color #88aa22
#define Ansi_11_Color #ffa75d
#define Ansi_12_Color #87ceeb
#define Ansi_13_Color #996600
#define Ansi_14_Color #b0c4de
#define Ansi_15_Color #ddccbb
#define Ansi_2_Color #86af80
#define Ansi_3_Color #e8ae5b
#define Ansi_4_Color #6495ed
#define Ansi_5_Color #deb887
#define Ansi_6_Color #b0c4de
#define Ansi_7_Color #bbaa99
#define Ansi_8_Color #554444
#define Ansi_9_Color #cc5533
#define Background_Color #1c1c1c
#define Bold_Color #ffffff
#define Cursor_Color #e2bbef
#define Cursor_Text_Color #000000
#define Foreground_Color #ddeedd
#define Selected_Text_Color #ffffff
#define Selection_Color #4d4d4d
