#define Ansi_0_Color #000000
#define Ansi_1_Color #ff8080
#define Ansi_10_Color #b3ffe4
#define Ansi_11_Color #60a5fa
#define Ansi_12_Color #b0b0b0
#define Ansi_13_Color #93c5fd
#define Ansi_14_Color #99ffe4
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #99ffe4
#define Ansi_3_Color #2563eb
#define Ansi_4_Color #a0a0a0
#define Ansi_5_Color #3b82f6
#define Ansi_6_Color #99ffe4
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #505050
#define Ansi_9_Color #ff9999
#define Background_Color #000000
#define Bold_Color #ffffff
#define Cursor_Color #3b82f6
#define Cursor_Text_Color #ffffff
#define Foreground_Color #ffffff
#define Selected_Text_Color #ffffff
#define Selection_Color #1e3a5f
