#define Ansi_0_Color #000000
#define Ansi_1_Color #de3e35
#define Ansi_10_Color #3f953a
#define Ansi_11_Color #d2b67c
#define Ansi_12_Color #2f5af3
#define Ansi_13_Color #a00095
#define Ansi_14_Color #3f953a
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #3f953a
#define Ansi_3_Color #d2b67c
#define Ansi_4_Color #2f5af3
#define Ansi_5_Color #950095
#define Ansi_6_Color #3f953a
#define Ansi_7_Color #bbbbbb
#define Ansi_8_Color #000000
#define Ansi_9_Color #de3e35
#define Background_Color #f9f9f9
#define Bold_Color #000000
#define Cursor_Color #bbbbbb
#define Cursor_Text_Color #ffffff
#define Foreground_Color #2a2c33
#define Selected_Text_Color #2a2c33
#define Selection_Color #ededed
