#define Ansi_0_Color #000000
#define Ansi_1_Color #fd5ff1
#define Ansi_10_Color #94fa36
#define Ansi_11_Color #f5ffa8
#define Ansi_12_Color #96cbfe
#define Ansi_13_Color #b9b6fc
#define Ansi_14_Color #85befd
#define Ansi_15_Color #e0e0e0
#define Ansi_2_Color #87c38a
#define Ansi_3_Color #ffd7b1
#define Ansi_4_Color #85befd
#define Ansi_5_Color #b9b6fc
#define Ansi_6_Color #85befd
#define Ansi_7_Color #e0e0e0
#define Ansi_8_Color #000000
#define Ansi_9_Color #fd5ff1
#define Background_Color #161719
#define Bold_Color #c5c8c6
#define Cursor_Color #d0d0d0
#define Cursor_Text_Color #151515
#define Foreground_Color #c5c8c6
#define Selected_Text_Color #c5c8c6
#define Selection_Color #444444
