#define Ansi_0_Color #000000
#define Ansi_1_Color #ca1243
#define Ansi_10_Color #52ae50
#define Ansi_11_Color #ca8b02
#define Ansi_12_Color #4078f2
#define Ansi_13_Color #b426b2
#define Ansi_14_Color #0092c7
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #52ae50
#define Ansi_3_Color #b17a02
#define Ansi_4_Color #4078f2
#define Ansi_5_Color #b426b2
#define Ansi_6_Color #0092c7
#define Ansi_7_Color #a3a3a3
#define Ansi_8_Color #a3a3a3
#define Ansi_9_Color #e45649
#define Background_Color #ffffff
#define Badge_Color #e45649
#define Bold_Color #000000
#define Cursor_Color #3d3d3d
#define Cursor_Guide_Color #52adff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #000000
#define Link_Color #4078f2
#define Selected_Text_Color #000000
#define Selection_Color #c1ddff
