#define Ansi_0_Color #21252b
#define Ansi_1_Color #e06c75
#define Ansi_10_Color #98c379
#define Ansi_11_Color #e5c07b
#define Ansi_12_Color #61afef
#define Ansi_13_Color #c678dd
#define Ansi_14_Color #56b6c2
#define Ansi_15_Color #abb2bf
#define Ansi_2_Color #98c379
#define Ansi_3_Color #e5c07b
#define Ansi_4_Color #61afef
#define Ansi_5_Color #c678dd
#define Ansi_6_Color #56b6c2
#define Ansi_7_Color #abb2bf
#define Ansi_8_Color #767676
#define Ansi_9_Color #e06c75
#define Background_Color #21252b
#define Badge_Color #e06c75
#define Bold_Color #abb2bf
#define Cursor_Color #abb2bf
#define Cursor_Guide_Color #abb2bf
#define Cursor_Text_Color #abb2bf
#define Foreground_Color #abb2bf
#define Link_Color #61afef
#define Selected_Text_Color #abb2bf
#define Selection_Color #323844
