#define Ansi_0_Color #33293f
#define Ansi_1_Color #c0303a
#define Ansi_10_Color #2e7d6e
#define Ansi_11_Color #ae3f84
#define Ansi_12_Color #4a3cc0
#define Ansi_13_Color #d8b670
#define Ansi_14_Color #ae3f84
#define Ansi_15_Color #3a3340
#define Ansi_2_Color #2e7d6e
#define Ansi_3_Color #8c610c
#define Ansi_4_Color #4a3cc0
#define Ansi_5_Color #8a4bc0
#define Ansi_6_Color #ae3f84
#define Ansi_7_Color #b2b2b2
#define Ansi_8_Color #9a8fa8
#define Ansi_9_Color #c0303a
#define Background_Color #fbf6fb
#define Bold_Color #3a3340
#define Cursor_Color #ae3f84
#define Cursor_Guide_Color #ae3f84
#define Cursor_Text_Color #fbf6fb
#define Foreground_Color #3a3340
#define Selected_Text_Color #aea9ae
#define Selection_Color #ebe2ee
