#define Ansi_0_Color #15141b
#define Ansi_1_Color #ff6767
#define Ansi_10_Color #a277ff
#define Ansi_11_Color #ffca85
#define Ansi_12_Color #a277ff
#define Ansi_13_Color #61ffca
#define Ansi_14_Color #61ffca
#define Ansi_15_Color #edecee
#define Ansi_2_Color #61ffca
#define Ansi_3_Color #ffca85
#define Ansi_4_Color #a277ff
#define Ansi_5_Color #61ffca
#define Ansi_6_Color #a277ff
#define Ansi_7_Color #cdccce
#define Ansi_8_Color #464646
#define Ansi_9_Color #ffca85
#define Background_Color #15141b
#define Bold_Color #cdccce
#define Cursor_Color #a277ff
#define Cursor_Guide_Color #a277ff
#define Cursor_Text_Color #15141b
#define Foreground_Color #cdccce
#define Selected_Text_Color #15141b
#define Selection_Color #cdccce
