#define Ansi_0_Color #110f18
#define Ansi_1_Color #ff6767
#define Ansi_10_Color #a277ff
#define Ansi_11_Color #ffca85
#define Ansi_12_Color #a277ff
#define Ansi_13_Color #a277ff
#define Ansi_14_Color #61ffca
#define Ansi_15_Color #edecee
#define Ansi_2_Color #61ffca
#define Ansi_3_Color #ffca85
#define Ansi_4_Color #a277ff
#define Ansi_5_Color #a277ff
#define Ansi_6_Color #61ffca
#define Ansi_7_Color #edecee
#define Ansi_8_Color #4d4d4d
#define Ansi_9_Color #ffca85
#define Background_Color #15141b
#define Badge_Color #ff6767
#define Bold_Color #edecee
#define Cursor_Color #a277ff
#define Cursor_Guide_Color #82e2ff
#define Cursor_Text_Color #edecee
#define Foreground_Color #edecee
#define Link_Color #a277ff
#define Selected_Text_Color #edecee
#define Selection_Color #a277ff
#define Tab_Color #2d2d2d
#define Underline_Color #a277ff
