#define Ansi_0_Color #23262e
#define Ansi_1_Color #f0266f
#define Ansi_10_Color #8fd46d
#define Ansi_11_Color #ffe66d
#define Ansi_12_Color #03d6b8
#define Ansi_13_Color #ee5d43
#define Ansi_14_Color #03d6b8
#define Ansi_15_Color #c74ded
#define Ansi_2_Color #8fd46d
#define Ansi_3_Color #ffe66d
#define Ansi_4_Color #0321d7
#define Ansi_5_Color #ee5d43
#define Ansi_6_Color #03d6b8
#define Ansi_7_Color #c74ded
#define Ansi_8_Color #292e38
#define Ansi_9_Color #f92672
#define Background_Color #23262e
#define Badge_Color #f92672
#define Bold_Color #fbfbff
#define Cursor_Color #ee5d43
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffd29c
#define Foreground_Color #ffca28
#define Link_Color #f0266f
#define Selected_Text_Color #00e8c6
#define Selection_Color #292e38
#define Tab_Color #474c70
#define Underline_Color #596181
