#define Ansi_0_Color #000000
#define Ansi_1_Color #ea6c6d
#define Ansi_10_Color #86b300
#define Ansi_11_Color #f2ae49
#define Ansi_12_Color #399ee6
#define Ansi_13_Color #a37acc
#define Ansi_14_Color #4cbf99
#define Ansi_15_Color #d1d1d1
#define Ansi_2_Color #6cbf43
#define Ansi_3_Color #eca944
#define Ansi_4_Color #3199e1
#define Ansi_5_Color #9e75c7
#define Ansi_6_Color #46ba94
#define Ansi_7_Color #c7c7c7
#define Ansi_8_Color #686868
#define Ansi_9_Color #f07171
#define Background_Color #f8f9fa
#define Bold_Color #5c6166
#define Cursor_Color #ffaa33
#define Cursor_Guide_Color #ffaa33
#define Cursor_Text_Color #f8f9fa
#define Foreground_Color #5c6166
#define Selected_Text_Color #f8f9fa
#define Selection_Color #035bd6
