#define Ansi_0_Color #000000
#define Ansi_1_Color #ff3333
#define Ansi_10_Color #eafe84
#define Ansi_11_Color #fff779
#define Ansi_12_Color #68d5ff
#define Ansi_13_Color #ffa3aa
#define Ansi_14_Color #c7fffd
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #b8cc52
#define Ansi_3_Color #e7c547
#define Ansi_4_Color #36a3d9
#define Ansi_5_Color #f07178
#define Ansi_6_Color #95e6cb
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #323232
#define Ansi_9_Color #ff6565
#define Background_Color #0f1419
#define Bold_Color #e6e1cf
#define Cursor_Color #f29718
#define Cursor_Text_Color #e6e1cf
#define Foreground_Color #e6e1cf
#define Selected_Text_Color #e6e1cf
#define Selection_Color #253340
