#define Ansi_0_Color #171b24
#define Ansi_1_Color #ed8274
#define Ansi_10_Color #d5ff80
#define Ansi_11_Color #ffd173
#define Ansi_12_Color #73d0ff
#define Ansi_13_Color #dfbfff
#define Ansi_14_Color #95e6cb
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #87d96c
#define Ansi_3_Color #facc6e
#define Ansi_4_Color #6dcbfa
#define Ansi_5_Color #dabafa
#define Ansi_6_Color #90e1c6
#define Ansi_7_Color #c7c7c7
#define Ansi_8_Color #686868
#define Ansi_9_Color #f28779
#define Background_Color #1f2430
#define Bold_Color #cccac2
#define Cursor_Color #ffcc66
#define Cursor_Guide_Color #ffcc66
#define Cursor_Text_Color #1f2430
#define Foreground_Color #cccac2
#define Selected_Text_Color #1f2430
#define Selection_Color #409fff
