#define Ansi_0_Color #191e2a
#define Ansi_1_Color #ed8274
#define Ansi_10_Color #bae67e
#define Ansi_11_Color #ffd580
#define Ansi_12_Color #73d0ff
#define Ansi_13_Color #d4bfff
#define Ansi_14_Color #95e6cb
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #a6cc70
#define Ansi_3_Color #fad07b
#define Ansi_4_Color #6dcbfa
#define Ansi_5_Color #cfbafa
#define Ansi_6_Color #90e1c6
#define Ansi_7_Color #c7c7c7
#define Ansi_8_Color #686868
#define Ansi_9_Color #f28779
#define Background_Color #1f2430
#define Badge_Color #ff2600
#define Bold_Color #ffffff
#define Cursor_Color #ffcc66
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #1f2430
#define Foreground_Color #cbccc6
#define Link_Color #005cbb
#define Selected_Text_Color #cbccc6
#define Selection_Color #33415e
