#define Ansi_0_Color #11151c
#define Ansi_1_Color #ea6c73
#define Ansi_10_Color #aad94c
#define Ansi_11_Color #ffb454
#define Ansi_12_Color #59c2ff
#define Ansi_13_Color #d2a6ff
#define Ansi_14_Color #95e6cb
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #7fd962
#define Ansi_3_Color #f9af4f
#define Ansi_4_Color #53bdfa
#define Ansi_5_Color #cda1fa
#define Ansi_6_Color #90e1c6
#define Ansi_7_Color #c7c7c7
#define Ansi_8_Color #686868
#define Ansi_9_Color #f07178
#define Background_Color #0b0e14
#define Bold_Color #bfbdb6
#define Cursor_Color #e6b450
#define Cursor_Guide_Color #e6b450
#define Cursor_Text_Color #0b0e14
#define Foreground_Color #bfbdb6
#define Selected_Text_Color #0b0e14
#define Selection_Color #409fff
