#define Ansi_0_Color #000000
#define Ansi_1_Color #ff3333
#define Ansi_10_Color #b8e532
#define Ansi_11_Color #ffc94a
#define Ansi_12_Color #73d8ff
#define Ansi_13_Color #ffa3aa
#define Ansi_14_Color #7ff1cb
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #86b300
#define Ansi_3_Color #f29718
#define Ansi_4_Color #41a6d9
#define Ansi_5_Color #f07178
#define Ansi_6_Color #4dbf99
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #323232
#define Ansi_9_Color #ff6565
#define Background_Color #fafafa
#define Bold_Color #5c6773
#define Cursor_Color #ff6a00
#define Cursor_Text_Color #5c6773
#define Foreground_Color #5c6773
#define Selected_Text_Color #5c6773
#define Selection_Color #f0eee4
