#define Ansi_0_Color #17141f
#define Ansi_1_Color #ff6b7f
#define Ansi_10_Color #98c379
#define Ansi_11_Color #f9e46b
#define Ansi_12_Color #91fff4
#define Ansi_13_Color #da70d6
#define Ansi_14_Color #bcf3ff
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #00bd9c
#define Ansi_3_Color #e6c62f
#define Ansi_4_Color #22e8df
#define Ansi_5_Color #dc396a
#define Ansi_6_Color #56b6c2
#define Ansi_7_Color #f1f1f1
#define Ansi_8_Color #495162
#define Ansi_9_Color #fe9ea1
#define Background_Color #191323
#define Badge_Color #ff2600
#define Bold_Color #00bbc3
#define Cursor_Color #e07d13
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #cccccc
#define Link_Color #f89233
#define Selected_Text_Color #f4f4f4
#define Selection_Color #220525
