#define Ansi_0_Color #021012
#define Ansi_1_Color #16c2d9
#define Ansi_10_Color #4dd0e1
#define Ansi_11_Color #80deea
#define Ansi_12_Color #00bcd4
#define Ansi_13_Color #00adc1
#define Ansi_14_Color #26c6d6
#define Ansi_15_Color #0c7c7c
#define Ansi_2_Color #4dd0e1
#define Ansi_3_Color #80deea
#define Ansi_4_Color #00bcd4
#define Ansi_5_Color #00adc1
#define Ansi_6_Color #26c6d6
#define Ansi_7_Color #095b67
#define Ansi_8_Color #1e484e
#define Ansi_9_Color #b3ebf2
#define Background_Color #021012
#define Bold_Color #095b67
#define Cursor_Color #16c2d9
#define Cursor_Guide_Color #16c2d9
#define Cursor_Text_Color #021012
#define Foreground_Color #095b67
#define Selected_Text_Color #425052
#define Selection_Color #041f23
