#define Ansi_0_Color #1b1d1e
#define Ansi_1_Color #e6dc44
#define Ansi_10_Color #fff27d
#define Ansi_11_Color #feed6c
#define Ansi_12_Color #919495
#define Ansi_13_Color #9a9a9d
#define Ansi_14_Color #a3a3a6
#define Ansi_15_Color #dadbd6
#define Ansi_2_Color #c8be46
#define Ansi_3_Color #f4fd22
#define Ansi_4_Color #737174
#define Ansi_5_Color #747271
#define Ansi_6_Color #62605f
#define Ansi_7_Color #c6c5bf
#define Ansi_8_Color #505354
#define Ansi_9_Color #fff78e
#define Background_Color #1b1d1e
#define Badge_Color #fff789
#define Bold_Color #ffffff
#define Cursor_Color #fcef0c
#define Cursor_Guide_Color #fcff64
#define Cursor_Text_Color #000000
#define Foreground_Color #6f6f6f
#define Link_Color #ad9f07
#define Selected_Text_Color #f0e04a
#define Selection_Color #4d504c
#define Tab_Color #000000
