#define Ansi_0_Color #00001e
#define Green_Component #000000
#define Blue_Component #000000
#define 0_9033104482323232 #000000
#define Calibrated #fff200
#define 1 #00ed6c
#define Red_Component #000095
#define Color_Space #000000
#define Alpha_Component #000000
#define 0_60372972901580058 #9a0000
#define 0_65043008207070707 #a3a300
#define Ansi_15_Color #0000d6
#define Green_Component #000000
#define Blue_Component #000000
#define 0_78594539141414144 #000000
#define Calibrated #f4fd00
#define 1 #007174
#define Red_Component #000071
#define Color_Space #000000
#define Alpha_Component #000000
#define 0_37527690995282659 #620000
#define 0_74857144791527919 #c6c500
#define Ansi_8_Color #000054
#define Green_Component #000000
#define Blue_Component #000000
#define 1 #000000
#define Calibrated #1b1d00
#define 0_5 #00f789
#define Red_Component #0000ff
#define Color_Space #000000
#define Alpha_Component #000000
#define 0_93713031081371878 #fc0000
#define 0_39226572377535729 #fcff00
#define Cursor_Text_Color #000000
#define Green_Component #000000
#define Blue_Component #000000
#define 0_43487813075383508 #000000
#define Calibrated #ad9f00
#define 1 #00e04a
#define Red_Component #00004c
#define Color_Space #000000
#define Alpha_Component #000000
#define 0_0 #000000
