#define Ansi_0_Color #20111b
#define Ansi_1_Color #be100e
#define Ansi_10_Color #858162
#define Ansi_11_Color #eaa549
#define Ansi_12_Color #426a79
#define Ansi_13_Color #97522c
#define Ansi_14_Color #989a9c
#define Ansi_15_Color #d5ccba
#define Ansi_2_Color #858162
#define Ansi_3_Color #eaa549
#define Ansi_4_Color #426a79
#define Ansi_5_Color #97522c
#define Ansi_6_Color #989a9c
#define Ansi_7_Color #968c83
#define Ansi_8_Color #5e5252
#define Ansi_9_Color #be100e
#define Background_Color #20111b
#define Bold_Color #968c83
#define Cursor_Color #968c83
#define Cursor_Text_Color #20111b
#define Foreground_Color #968c83
#define Selected_Text_Color #968c83
#define Selection_Color #45373c
