#define Ansi_0_Color #573d26
#define Ansi_1_Color #be2d26
#define Ansi_10_Color #95d8ba
#define Ansi_11_Color #d0d150
#define Ansi_12_Color #b8d3ed
#define Ansi_13_Color #d19ecb
#define Ansi_14_Color #93cfd7
#define Ansi_15_Color #fff9d5
#define Ansi_2_Color #6ba18a
#define Ansi_3_Color #e99d2a
#define Ansi_4_Color #5a86ad
#define Ansi_5_Color #ac80a6
#define Ansi_6_Color #74a6ad
#define Ansi_7_Color #e0dbb7
#define Ansi_8_Color #9b6c4a
#define Ansi_9_Color #e84627
#define Background_Color #2a1f1d
#define Bold_Color #fff8d8
#define Cursor_Color #573d26
#define Cursor_Text_Color #573d26
#define Foreground_Color #e0dbb7
#define Selected_Text_Color #e0dbbb
#define Selection_Color #563c27
