#define Ansi_0_Color #000000
#define Ansi_1_Color #5f8787
#define Ansi_10_Color #eceee3
#define Ansi_11_Color #974b46
#define Ansi_12_Color #888888
#define Ansi_13_Color #999999
#define Ansi_14_Color #aaaaaa
#define Ansi_15_Color #c1c1c1
#define Ansi_2_Color #eceee3
#define Ansi_3_Color #974b46
#define Ansi_4_Color #888888
#define Ansi_5_Color #999999
#define Ansi_6_Color #aaaaaa
#define Ansi_7_Color #c1c1c1
#define Ansi_8_Color #333333
#define Ansi_9_Color #5f8787
#define Background_Color #000000
#define Bold_Color #c1c1c1
#define Cursor_Color #c1c1c1
#define Cursor_Guide_Color #c1c1c1
#define Cursor_Text_Color #c1c1c1
#define Foreground_Color #c1c1c1
#define Selected_Text_Color #000000
#define Selection_Color #c1c1c1
