#define Background_Color #0d1926
#define Foreground_Color #d9e6f2
#define Cursor_Color #d9e6f2
#define Cursor_Text_Color #0d1926
#define Ansi_0_Color #000000
#define Ansi_8_Color #262626
#define Ansi_1_Color #b87a7a
#define Ansi_9_Color #dbbdbd
#define Ansi_2_Color #7ab87a
#define Ansi_10_Color #bddbbd
#define Ansi_3_Color #b8b87a
#define Ansi_11_Color #dbdbbd
#define Ansi_4_Color #7a7ab8
#define Ansi_12_Color #bdbddb
#define Ansi_5_Color #b87ab8
#define Ansi_13_Color #dbbddb
#define Ansi_6_Color #7ab8b8
#define Ansi_14_Color #bddbdb
#define Ansi_7_Color #d9d9d9
#define Ansi_15_Color #ffffff
