#define Ansi_0_Color #292d3e
#define Ansi_1_Color #ff8288
#define Ansi_10_Color #ddffa7
#define Ansi_11_Color #ffe585
#define Ansi_12_Color #9cc4ff
#define Ansi_13_Color #ddb0f6
#define Ansi_14_Color #a3f7ff
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #b4e88d
#define Ansi_3_Color #f4d69f
#define Ansi_4_Color #82aaff
#define Ansi_5_Color #e9c1ff
#define Ansi_6_Color #89ebff
#define Ansi_7_Color #d0d0d0
#define Ansi_8_Color #434758
#define Ansi_9_Color #ff8b92
#define Background_Color #006984
#define Badge_Color #a1ffd1
#define Bold_Color #eeeeee
#define Cursor_Color #ffcc00
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #292d3e
#define Foreground_Color #c5f2ff
#define Link_Color #82ddff
#define Selected_Text_Color #eceff1
#define Selection_Color #2baeca
