#define Ansi_0_Color #0a4c62
#define Ansi_1_Color #99246e
#define Ansi_10_Color #0a6c7e
#define Ansi_11_Color #7a3188
#define Ansi_12_Color #39173d
#define Ansi_13_Color #bc94b7
#define Ansi_14_Color #5e6071
#define Ansi_15_Color #0a6c7e
#define Ansi_2_Color #5cb1b3
#define Ansi_3_Color #eab9a8
#define Ansi_4_Color #90a5bd
#define Ansi_5_Color #9d54a7
#define Ansi_6_Color #7e83cc
#define Ansi_7_Color #f0e8d6
#define Ansi_8_Color #201637
#define Ansi_9_Color #c87272
#define Background_Color #1c0c28
#define Badge_Color #ff2600
#define Bold_Color #eaeaea
#define Cursor_Color #fcfad6
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #000000
#define Foreground_Color #babab9
#define Link_Color #005cbb
#define Selected_Text_Color #ffffff
#define Selection_Color #606060
#define Tab_Color #4dd0b9
#define Underline_Color #59175a
