#define Ansi_0_Color #373a41
#define Ansi_1_Color #d52753
#define Ansi_10_Color #3cbc66
#define Ansi_11_Color #c5a332
#define Ansi_12_Color #0099e1
#define Ansi_13_Color #ce33c0
#define Ansi_14_Color #6d93bb
#define Ansi_15_Color #d3d3d3
#define Ansi_2_Color #23974a
#define Ansi_3_Color #df631c
#define Ansi_4_Color #275fe4
#define Ansi_5_Color #823ff1
#define Ansi_6_Color #27618d
#define Ansi_7_Color #babbc2
#define Ansi_8_Color #676a77
#define Ansi_9_Color #ff6480
#define Background_Color #f9f9f9
#define Badge_Color #ff2600
#define Bold_Color #383a42
#define Cursor_Color #f32759
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #373a41
#define Link_Color #287bde
#define Selected_Text_Color #373a41
#define Selection_Color #daf0ff
