#define Ansi_0_Color #41444d
#define Ansi_1_Color #fc2f52
#define Ansi_10_Color #3fc56b
#define Ansi_11_Color #f9c859
#define Ansi_12_Color #10b1fe
#define Ansi_13_Color #ff78f8
#define Ansi_14_Color #5fb9bc
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #25a45c
#define Ansi_3_Color #ff936a
#define Ansi_4_Color #3476ff
#define Ansi_5_Color #7a82da
#define Ansi_6_Color #4483aa
#define Ansi_7_Color #cdd4e0
#define Ansi_8_Color #8f9aae
#define Ansi_9_Color #ff6480
#define Background_Color #282c34
#define Badge_Color #ff2600
#define Bold_Color #ffffff
#define Cursor_Color #ffcc00
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #282c34
#define Foreground_Color #b9c0cb
#define Link_Color #3476ff
#define Selected_Text_Color #272b33
#define Selection_Color #b9c0ca
