#define Ansi_0_Color #4a505d
#define Ansi_1_Color #f81141
#define Ansi_10_Color #37bd58
#define Ansi_11_Color #f6be48
#define Ansi_12_Color #199ffd
#define Ansi_13_Color #fc58f6
#define Ansi_14_Color #50acae
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #23974a
#define Ansi_3_Color #fd7e57
#define Ansi_4_Color #285bff
#define Ansi_5_Color #8c62fd
#define Ansi_6_Color #366f9a
#define Ansi_7_Color #ccd5e5
#define Ansi_8_Color #61697a
#define Ansi_9_Color #fc4a6d
#define Background_Color #1e2127
#define Badge_Color #ff0000
#define Bold_Color #ffffff
#define Cursor_Color #fec309
#define Cursor_Guide_Color #a6e8ff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #abb2bf
#define Link_Color #285bff
#define Selected_Text_Color #abb2bf
#define Selection_Color #2f3441
