#define Ansi_0_Color #cbccd5
#define Ansi_1_Color #c90e42
#define Ansi_10_Color #34b354
#define Ansi_11_Color #b89427
#define Ansi_12_Color #1085d9
#define Ansi_13_Color #c00db3
#define Ansi_14_Color #5b80ad
#define Ansi_15_Color #1d1d22
#define Ansi_2_Color #21883a
#define Ansi_3_Color #d54d17
#define Ansi_4_Color #1e44dd
#define Ansi_5_Color #6d1bed
#define Ansi_6_Color #1f4d7a
#define Ansi_7_Color #000000
#define Ansi_8_Color #dedfe8
#define Ansi_9_Color #fc4a6d
#define Background_Color #f7f7f7
#define Badge_Color #ff0000
#define Bold_Color #2a2c33
#define Cursor_Color #ed0047
#define Cursor_Guide_Color #a6e8ff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #2a2c33
#define Link_Color #2063d6
#define Selected_Text_Color #2a2c33
#define Selection_Color #d2ecff
