#define Ansi_0_Color #4f4f4f
#define Ansi_1_Color #ff6c60
#define Ansi_10_Color #ceffac
#define Ansi_11_Color #ffffcc
#define Ansi_12_Color #b5dcff
#define Ansi_13_Color #ff9cfe
#define Ansi_14_Color #dfdffe
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #a8ff60
#define Ansi_3_Color #ffffb6
#define Ansi_4_Color #96cbfe
#define Ansi_5_Color #ff73fd
#define Ansi_6_Color #c6c5fe
#define Ansi_7_Color #eeeeee
#define Ansi_8_Color #7c7c7c
#define Ansi_9_Color #ffb6b0
#define Background_Color #0000a4
#define Bold_Color #ffff4e
#define Cursor_Color #ffa560
#define Cursor_Text_Color #ffffff
#define Foreground_Color #ffff4e
#define Selected_Text_Color #0000a4
#define Selection_Color #a4a4a4
