#define Ansi_0_Color #000000
#define Ansi_1_Color #cc0403
#define Ansi_10_Color #23fd00
#define Ansi_11_Color #fffd00
#define Ansi_12_Color #1a8fff
#define Ansi_13_Color #fd28ff
#define Ansi_14_Color #14ffff
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #19cb00
#define Ansi_3_Color #cecb00
#define Ansi_4_Color #0d73cc
#define Ansi_5_Color #cb1ed1
#define Ansi_6_Color #0dcdcd
#define Ansi_7_Color #dddddd
#define Ansi_8_Color #767676
#define Ansi_9_Color #f2201f
#define Background_Color #141d2b
#define Bold_Color #ffffff
#define Cursor_Color #9fef00
#define Cursor_Text_Color #111111
#define Foreground_Color #9fef00
#define Selected_Text_Color #141d2b
#define Selection_Color #a4b1cd
