#define Ansi_0_Color #35241c
#define Ansi_1_Color #c2562d
#define Ansi_10_Color #96a65e
#define Ansi_11_Color #d29b5a
#define Ansi_12_Color #3b8e8c
#define Ansi_13_Color #c47e5b
#define Ansi_14_Color #639a90
#define Ansi_15_Color #cfc1a9
#define Ansi_2_Color #96a65e
#define Ansi_3_Color #d29b5a
#define Ansi_4_Color #3b8e8c
#define Ansi_5_Color #c47e5b
#define Ansi_6_Color #639a90
#define Ansi_7_Color #cfc1a9
#define Ansi_8_Color #564a45
#define Ansi_9_Color #c2562d
#define Background_Color #32221a
#define Badge_Color #ff2600
#define Bold_Color #cfc1a9
#define Cursor_Color #cfc1a9
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #32221a
#define Foreground_Color #cfc1a9
#define Link_Color #005cbb
#define Selected_Text_Color #cfc1a9
#define Selection_Color #32221a
