#define Ansi_0_Color #362c24
#define Ansi_1_Color #b10b00
#define Ansi_10_Color #008f40
#define Ansi_11_Color #ae6000
#define Ansi_12_Color #0074e1
#define Ansi_13_Color #c300bd
#define Ansi_14_Color #008697
#define Ansi_15_Color #eae1da
#define Ansi_2_Color #007232
#define Ansi_3_Color #8b4c00
#define Ansi_4_Color #005cb4
#define Ansi_5_Color #9b0097
#define Ansi_6_Color #006a78
#define Ansi_7_Color #d4c3b7
#define Ansi_8_Color #514337
#define Ansi_9_Color #de1100
#define Background_Color #f1ebe6
#define Bold_Color #362c24
#define Cursor_Color #362c24
#define Cursor_Guide_Color #362c24
#define Cursor_Text_Color #f1ebe6
#define Foreground_Color #362c24
#define Selected_Text_Color #f1ebe6
#define Selection_Color #362c24
