#define Ansi_0_Color #383a42
#define Ansi_1_Color #e4564a
#define Ansi_10_Color #50c850
#define Ansi_11_Color #dec505
#define Ansi_12_Color #005ce8
#define Ansi_13_Color #ba0eb8
#define Ansi_14_Color #00aac8
#define Ansi_15_Color #fefefe
#define Ansi_2_Color #50a050
#define Ansi_3_Color #c29200
#define Ansi_4_Color #0070d4
#define Ansi_5_Color #a626a4
#define Ansi_6_Color #0a96b4
#define Ansi_7_Color #fafafa
#define Ansi_8_Color #1c1a24
#define Ansi_9_Color #f83636
#define Background_Color #fafafa
#define Badge_Color #ff2600
#define Bold_Color #1c1a24
#define Cursor_Color #000000
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #383a42
#define Link_Color #005ce8
#define Selected_Text_Color #1c1a24
#define Selection_Color #c1deff
