#define Ansi_0_Color #31363b
#define Ansi_1_Color #ed1515
#define Ansi_10_Color #1cdc9a
#define Ansi_11_Color #fdbc4b
#define Ansi_12_Color #3daee9
#define Ansi_13_Color #8e44ad
#define Ansi_14_Color #16a085
#define Ansi_15_Color #fcfcfc
#define Ansi_2_Color #11d116
#define Ansi_3_Color #f67400
#define Ansi_4_Color #1d99f3
#define Ansi_5_Color #9b59b6
#define Ansi_6_Color #1abc9c
#define Ansi_7_Color #eff0f1
#define Ansi_8_Color #7f8c8d
#define Ansi_9_Color #c0392b
#define Background_Color #31363b
#define Badge_Color #ff2600
#define Bold_Color #fcfcfc
#define Cursor_Color #eff0f1
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #31363b
#define Foreground_Color #eff0f1
#define Link_Color #1d99f3
#define Selected_Text_Color #31363b
#define Selection_Color #eff0f1
