#define Ansi_0_Color #191919
#define Ansi_1_Color #ff355b
#define Ansi_10_Color #b7e876
#define Ansi_11_Color #ffc251
#define Ansi_12_Color #76d5ff
#define Ansi_13_Color #ba76e7
#define Ansi_14_Color #6cbfb5
#define Ansi_15_Color #c2c8d7
#define Ansi_2_Color #b7e876
#define Ansi_3_Color #ffc251
#define Ansi_4_Color #76d4ff
#define Ansi_5_Color #ba76e7
#define Ansi_6_Color #6cbfb5
#define Ansi_7_Color #c2c8d7
#define Ansi_8_Color #191919
#define Ansi_9_Color #ff355b
#define Background_Color #191919
#define Bold_Color #9fb3c1
#define Cursor_Color #f34b00
#define Cursor_Text_Color #002831
#define Foreground_Color #b3c9d7
#define Selected_Text_Color #191919
#define Selection_Color #b3c9d7
