#define Ansi_0_Color #000000
#define Ansi_1_Color #da4939
#define Ansi_10_Color #83d182
#define Ansi_11_Color #ffff7c
#define Ansi_12_Color #9fcef0
#define Ansi_13_Color #ffffff
#define Ansi_14_Color #a0cef0
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #519f50
#define Ansi_3_Color #ffd24a
#define Ansi_4_Color #6d9cbe
#define Ansi_5_Color #d0d0ff
#define Ansi_6_Color #6e9cbe
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #323232
#define Ansi_9_Color #ff7b6b
#define Background_Color #2b2b2b
#define Bold_Color #e6e1dc
#define Cursor_Color #ffffff
#define Cursor_Text_Color #e6e1dc
#define Foreground_Color #e6e1dc
#define Selected_Text_Color #e6e1dc
#define Selection_Color #5a647e
