#define Ansi_0_Color #1f1f1f
#define Ansi_1_Color #f81118
#define Ansi_10_Color #1dd361
#define Ansi_11_Color #f3bd09
#define Ansi_12_Color #1081d6
#define Ansi_13_Color #5350b9
#define Ansi_14_Color #0f7ddb
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #2dc55e
#define Ansi_3_Color #ecba0f
#define Ansi_4_Color #2a84d2
#define Ansi_5_Color #4e5ab7
#define Ansi_6_Color #1081d6
#define Ansi_7_Color #d6dbe5
#define Ansi_8_Color #d6dbe5
#define Ansi_9_Color #de352e
#define Background_Color #131313
#define Bold_Color #d6dbe5
#define Cursor_Color #b9b9b9
#define Cursor_Text_Color #101010
#define Foreground_Color #d6dbe5
#define Selected_Text_Color #d6dbe5
#define Selection_Color #1f1f1f
