#define Ansi_0_Color #000000
#define Ansi_1_Color #cc0000
#define Ansi_10_Color #8ae234
#define Ansi_11_Color #fce94f
#define Ansi_12_Color #729fcf
#define Ansi_13_Color #ad7fa8
#define Ansi_14_Color #34e2e2
#define Ansi_15_Color #eeeeec
#define Ansi_2_Color #4e9a06
#define Ansi_3_Color #c4a000
#define Ansi_4_Color #3465a4
#define Ansi_5_Color #75507b
#define Ansi_6_Color #06989a
#define Ansi_7_Color #d3d7cf
#define Ansi_8_Color #555753
#define Ansi_9_Color #ef2929
#define Background_Color #000000
#define Badge_Color #ff0000
#define Bold_Color #ffffff
#define Cursor_Color #ffffff
#define Cursor_Guide_Color #a6e8ff
#define Cursor_Text_Color #000000
#define Foreground_Color #ffffff
#define Link_Color #0645ad
#define Selected_Text_Color #000000
#define Selection_Color #b5d5ff
