#define Ansi_0_Color #090300
#define Ansi_1_Color #883932
#define Ansi_10_Color #55a049
#define Ansi_11_Color #bfce72
#define Ansi_12_Color #40318d
#define Ansi_13_Color #8b3f96
#define Ansi_14_Color #67b6bd
#define Ansi_15_Color #f7f7f7
#define Ansi_2_Color #55a049
#define Ansi_3_Color #bfce72
#define Ansi_4_Color #40318d
#define Ansi_5_Color #8b3f96
#define Ansi_6_Color #67b6bd
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #000000
#define Ansi_9_Color #883932
#define Background_Color #40318d
#define Bold_Color #a5a2a2
#define Cursor_Color #7869c4
#define Cursor_Text_Color #40318d
#define Foreground_Color #7869c4
#define Selected_Text_Color #40318d
#define Selection_Color #7869c4
