#define Ansi_0_Color #2f2833
#define Ansi_1_Color #fc644d
#define Ansi_10_Color #a5f69c
#define Ansi_11_Color #e9d7a5
#define Ansi_12_Color #3b79c7
#define Ansi_13_Color #f92672
#define Ansi_14_Color #74d3de
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #a5f69c
#define Ansi_3_Color #e9d7a5
#define Ansi_4_Color #3b79c7
#define Ansi_5_Color #f92672
#define Ansi_6_Color #74d3de
#define Ansi_7_Color #d5ced9
#define Ansi_8_Color #7e6c88
#define Ansi_9_Color #fc644d
#define Background_Color #2f2833
#define Badge_Color #372f3c
#define Bold_Color #d5ced9
#define Cursor_Color #d5ced9
#define Cursor_Guide_Color #372f3c
#define Cursor_Text_Color #2f2833
#define Foreground_Color #d5ced9
#define Link_Color #3b79c7
#define Selected_Text_Color #d5ced9
#define Selection_Color #7e6c88
