#define Ansi_0_Color #282828
#define Ansi_1_Color #ee5396
#define Ansi_10_Color #46c880
#define Ansi_11_Color #2dc7c4
#define Ansi_12_Color #8cb6ff
#define Ansi_13_Color #c8a5ff
#define Ansi_14_Color #52bdff
#define Ansi_15_Color #e4e4e5
#define Ansi_2_Color #25be6a
#define Ansi_3_Color #08bdba
#define Ansi_4_Color #78a9ff
#define Ansi_5_Color #be95ff
#define Ansi_6_Color #33b1ff
#define Ansi_7_Color #dfdfe0
#define Ansi_8_Color #484848
#define Ansi_9_Color #f16da6
#define Background_Color #161616
#define Bold_Color #f2f4f8
#define Cursor_Color #f2f4f8
#define Cursor_Text_Color #161616
#define Foreground_Color #f2f4f8
#define Selected_Text_Color #f2f4f8
#define Selection_Color #2a2a2a
