#define Ansi_0_Color #45475a
#define Ansi_1_Color #f38ba8
#define Ansi_10_Color #c2ecbf
#define Ansi_11_Color #fcd682
#define Ansi_12_Color #aeccfc
#define Ansi_13_Color #f398da
#define Ansi_14_Color #b1eae1
#define Ansi_15_Color #a6adc8
#define Ansi_2_Color #a6e3a1
#define Ansi_3_Color #f9e2af
#define Ansi_4_Color #89b4fa
#define Ansi_5_Color #f5c2e7
#define Ansi_6_Color #94e2d5
#define Ansi_7_Color #bac2de
#define Ansi_8_Color #585b70
#define Ansi_9_Color #f7aec2
#define Background_Color #1e1e2e
#define Bold_Color #cdd6f4
#define Cursor_Color #f5e0dc
#define Cursor_Guide_Color #f5e0dc
#define Cursor_Text_Color #1e1e2e
#define Foreground_Color #cdd6f4
#define Selected_Text_Color #1e1e2e
#define Selection_Color #f5e0dc
