#define Ansi_0_Color #bcc0cc
#define Ansi_1_Color #d20f39
#define Ansi_10_Color #46b02f
#define Ansi_11_Color #e49931
#define Ansi_12_Color #3878f6
#define Ansi_13_Color #ef95d7
#define Ansi_14_Color #19a1a8
#define Ansi_15_Color #6c6f85
#define Ansi_2_Color #40a02b
#define Ansi_3_Color #df8e1d
#define Ansi_4_Color #1e66f5
#define Ansi_5_Color #ea76cb
#define Ansi_6_Color #179299
#define Ansi_7_Color #5c5f77
#define Ansi_8_Color #acb0be
#define Ansi_9_Color #e7103f
#define Background_Color #eff1f5
#define Bold_Color #4c4f69
#define Cursor_Color #dc8a78
#define Cursor_Guide_Color #dc8a78
#define Cursor_Text_Color #eff1f5
#define Foreground_Color #4c4f69
#define Selected_Text_Color #eff1f5
#define Selection_Color #dc8a78
