#define Ansi_0_Color #45475a
#define Ansi_1_Color #f38ba8
#define Ansi_10_Color #a6e3a1
#define Ansi_11_Color #f9e2af
#define Ansi_12_Color #89b4fa
#define Ansi_13_Color #f5c2e7
#define Ansi_14_Color #94e2d5
#define Ansi_15_Color #a6adc8
#define Ansi_2_Color #a6e3a1
#define Ansi_3_Color #f9e2af
#define Ansi_4_Color #89b4fa
#define Ansi_5_Color #f5c2e7
#define Ansi_6_Color #94e2d5
#define Ansi_7_Color #bac2de
#define Ansi_8_Color #585b70
#define Ansi_9_Color #f38ba8
#define Background_Color #1e1e2e
#define Bold_Color #cdd6f4
#define Cursor_Color #f5e0dc
#define Cursor_Guide_Color #cdd6f4
#define Cursor_Text_Color #cdd6f4
#define Foreground_Color #cdd6f4
#define Link_Color #89dceb
#define Selected_Text_Color #cdd6f4
#define Selection_Color #585b70
