#define Ansi_0_Color #494d64
#define Ansi_1_Color #ed8796
#define Ansi_10_Color #a6da95
#define Ansi_11_Color #eed49f
#define Ansi_12_Color #8aadf4
#define Ansi_13_Color #f5bde6
#define Ansi_14_Color #8bd5ca
#define Ansi_15_Color #a5adcb
#define Ansi_2_Color #a6da95
#define Ansi_3_Color #eed49f
#define Ansi_4_Color #8aadf4
#define Ansi_5_Color #f5bde6
#define Ansi_6_Color #8bd5ca
#define Ansi_7_Color #b8c0e0
#define Ansi_8_Color #5b6078
#define Ansi_9_Color #ed8796
#define Background_Color #24273a
#define Bold_Color #cad3f5
#define Cursor_Color #f4dbd6
#define Cursor_Guide_Color #cad3f5
#define Cursor_Text_Color #cad3f5
#define Foreground_Color #cad3f5
#define Link_Color #91d7e3
#define Selected_Text_Color #cad3f5
#define Selection_Color #5b6078
