#define Ansi_0_Color #51576d
#define Ansi_1_Color #e78284
#define Ansi_10_Color #a6d189
#define Ansi_11_Color #e5c890
#define Ansi_12_Color #8caaee
#define Ansi_13_Color #f4b8e4
#define Ansi_14_Color #81c8be
#define Ansi_15_Color #a5adce
#define Ansi_2_Color #a6d189
#define Ansi_3_Color #e5c890
#define Ansi_4_Color #8caaee
#define Ansi_5_Color #f4b8e4
#define Ansi_6_Color #81c8be
#define Ansi_7_Color #b5bfe2
#define Ansi_8_Color #626880
#define Ansi_9_Color #e78284
#define Background_Color #303446
#define Bold_Color #c6d0f5
#define Cursor_Color #f2d5cf
#define Cursor_Guide_Color #c6d0f5
#define Cursor_Text_Color #c6d0f5
#define Foreground_Color #c6d0f5
#define Link_Color #99d1db
#define Selected_Text_Color #c6d0f5
#define Selection_Color #626880
