#define Ansi_0_Color #494d64
#define Ansi_1_Color #ed8796
#define Ansi_10_Color #bde3b0
#define Ansi_11_Color #f4e3c1
#define Ansi_12_Color #adc5f7
#define Ansi_13_Color #f493da
#define Ansi_14_Color #a5ded6
#define Ansi_15_Color #a5adcb
#define Ansi_2_Color #a6da95
#define Ansi_3_Color #eed49f
#define Ansi_4_Color #8aadf4
#define Ansi_5_Color #f5bde6
#define Ansi_6_Color #8bd5ca
#define Ansi_7_Color #b8c0e0
#define Ansi_8_Color #5b6078
#define Ansi_9_Color #f2a7b2
#define Background_Color #24273a
#define Bold_Color #cad3f5
#define Cursor_Color #f4dbd6
#define Cursor_Guide_Color #f4dbd6
#define Cursor_Text_Color #24273a
#define Foreground_Color #cad3f5
#define Selected_Text_Color #24273a
#define Selection_Color #f4dbd6
