#define Ansi_0_Color #000000
#define Ansi_1_Color #aa0000
#define Ansi_10_Color #55ff55
#define Ansi_11_Color #ffff55
#define Ansi_12_Color #5555ff
#define Ansi_13_Color #ff55ff
#define Ansi_14_Color #55ffff
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #00aa00
#define Ansi_3_Color #aa5500
#define Ansi_4_Color #0000aa
#define Ansi_5_Color #aa00aa
#define Ansi_6_Color #00aaaa
#define Ansi_7_Color #aaaaaa
#define Ansi_8_Color #555555
#define Ansi_9_Color #ff5555
#define Background_Color #000000
#define Badge_Color #ff2600
#define Bold_Color #ffffff
#define Cursor_Color #b8b8b8
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #aaaaaa
#define Link_Color #5555ff
#define Selected_Text_Color #000000
#define Selection_Color #c1deff
