#define Ansi_0_Color #7d8b8f
#define Ansi_1_Color #b23a52
#define Ansi_10_Color #80c470
#define Ansi_11_Color #ffeb62
#define Ansi_12_Color #4196ff
#define Ansi_13_Color #fc5275
#define Ansi_14_Color #53cdbd
#define Ansi_15_Color #d2d8d9
#define Ansi_2_Color #789b6a
#define Ansi_3_Color #b9ac4a
#define Ansi_4_Color #2a7fac
#define Ansi_5_Color #bd4f5a
#define Ansi_6_Color #44a799
#define Ansi_7_Color #d2d8d9
#define Ansi_8_Color #888888
#define Ansi_9_Color #f24840
#define Background_Color #2b2d2e
#define Bold_Color #ececec
#define Cursor_Color #708284
#define Cursor_Text_Color #002831
#define Foreground_Color #d2d8d9
#define Selected_Text_Color #3f4041
#define Selection_Color #e4e8ed
