#define Ansi_0_Color #141228
#define Ansi_1_Color #ff5458
#define Ansi_10_Color #95ffa4
#define Ansi_11_Color #ffe9aa
#define Ansi_12_Color #91ddff
#define Ansi_13_Color #c991e1
#define Ansi_14_Color #aaffe4
#define Ansi_15_Color #cbe3e7
#define Ansi_2_Color #62d196
#define Ansi_3_Color #ffb378
#define Ansi_4_Color #65b2ff
#define Ansi_5_Color #906cff
#define Ansi_6_Color #63f2f1
#define Ansi_7_Color #a6b3cc
#define Ansi_8_Color #565575
#define Ansi_9_Color #ff8080
#define Background_Color #1e1c31
#define Badge_Color #ff2600
#define Bold_Color #b6e6f7
#define Cursor_Color #fbfcfc
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ff271d
#define Foreground_Color #cbe1e7
#define Link_Color #4497df
#define Selected_Text_Color #1e1c31
#define Selection_Color #cbe1e7
