#define Ansi_0_Color #080200
#define Ansi_1_Color #fa5e5b
#define Ansi_10_Color #16c98d
#define Ansi_11_Color #feef6d
#define Ansi_12_Color #278ad6
#define Ansi_13_Color #d34590
#define Ansi_14_Color #27dede
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #16c98d
#define Ansi_3_Color #ffc83f
#define Ansi_4_Color #288ad6
#define Ansi_5_Color #d34590
#define Ansi_6_Color #28ddde
#define Ansi_7_Color #e7e7e7
#define Ansi_8_Color #6f6b68
#define Ansi_9_Color #fa5e5b
#define Background_Color #2c3643
#define Badge_Color #ff2600
#define Bold_Color #ffffff
#define Cursor_Color #b4b1b1
#define Cursor_Guide_Color #000000
#define Cursor_Text_Color #000000
#define Foreground_Color #ffffff
#define Link_Color #288ad6
#define Selected_Text_Color #ffffff
#define Selection_Color #67747c
#define Tab_Color #000000
