#define Ansi_0_Color #181818
#define Ansi_1_Color #810009
#define Ansi_10_Color #a6a75d
#define Ansi_11_Color #dcdf7c
#define Ansi_12_Color #3097c6
#define Ansi_13_Color #d33061
#define Ansi_14_Color #f3dbb2
#define Ansi_15_Color #f4f4f4
#define Ansi_2_Color #48513b
#define Ansi_3_Color #cc8b3f
#define Ansi_4_Color #576d8c
#define Ansi_5_Color #724d7c
#define Ansi_6_Color #5c4f4b
#define Ansi_7_Color #aea47f
#define Ansi_8_Color #555555
#define Ansi_9_Color #ac3835
#define Background_Color #191c27
#define Bold_Color #f4f4f4
#define Cursor_Color #92805b
#define Cursor_Text_Color #181818
#define Foreground_Color #aea47a
#define Selected_Text_Color #aea47f
#define Selection_Color #172539
