#define Ansi_0_Color #404040
#define Ansi_1_Color #ff5454
#define Ansi_10_Color #1affa3
#define Ansi_11_Color #ffff00
#define Ansi_12_Color #33cfff
#define Ansi_13_Color #ffb2fe
#define Ansi_14_Color #00fff2
#define Ansi_15_Color #f9f9f9
#define Ansi_2_Color #00cc7a
#define Ansi_3_Color #ffd400
#define Ansi_4_Color #00bfff
#define Ansi_5_Color #ff90fe
#define Ansi_6_Color #48d1cc
#define Ansi_7_Color #bfbfbf
#define Ansi_8_Color #808080
#define Ansi_9_Color #ff1a75
#define Background_Color #121212
#define Badge_Color #ff5454
#define Bold_Color #f9f9f9
#define Cursor_Color #666666
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #f9f9f9
#define Foreground_Color #bfbfbf
#define Link_Color #33cfff
#define Selected_Text_Color #f4f4f4
#define Selection_Color #ff8c00
