#define Ansi_0_Color #14201e
#define Ansi_1_Color #ff6b5b
#define Ansi_10_Color #72d8ab
#define Ansi_11_Color #f2a23e
#define Ansi_12_Color #b8e62e
#define Ansi_13_Color #b8e62e
#define Ansi_14_Color #d5eba6
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #5fd3a0
#define Ansi_3_Color #e6c84a
#define Ansi_4_Color #c2ef45
#define Ansi_5_Color #f2b441
#define Ansi_6_Color #cfe89a
#define Ansi_7_Color #eaf0e2
#define Ansi_8_Color #4f6b5e
#define Ansi_9_Color #ff8174
#define Background_Color #0b1413
#define Bold_Color #eaf0e2
#define Cursor_Color #b8e62e
#define Cursor_Guide_Color #b8e62e
#define Cursor_Text_Color #0b1413
#define Foreground_Color #eaf0e2
#define Selected_Text_Color #4b5453
#define Selection_Color #1f302d
