#define Ansi_0_Color #35424c
#define Ansi_1_Color #b45648
#define Ansi_10_Color #79be7e
#define Ansi_11_Color #e5c872
#define Ansi_12_Color #67b5ed
#define Ansi_13_Color #d389e5
#define Ansi_14_Color #84dde0
#define Ansi_15_Color #e5eff5
#define Ansi_2_Color #6caa71
#define Ansi_3_Color #c4ac62
#define Ansi_4_Color #6d96b4
#define Ansi_5_Color #bd7bcd
#define Ansi_6_Color #7ccbcd
#define Ansi_7_Color #dee5eb
#define Ansi_8_Color #465c6d
#define Ansi_9_Color #df6c5a
#define Background_Color #212734
#define Bold_Color #f0f0f0
#define Cursor_Color #9d9d9d
#define Cursor_Guide_Color #9d9d9d
#define Cursor_Text_Color #212734
#define Foreground_Color #e6e6e6
#define Selected_Text_Color #6e7380
#define Selection_Color #334e5e
