#define Ansi_0_Color #000000
#define Ansi_1_Color #f8282a
#define Ansi_10_Color #2cc631
#define Ansi_11_Color #fdd727
#define Ansi_12_Color #1670ff
#define Ansi_13_Color #e900b0
#define Ansi_14_Color #3ad5ce
#define Ansi_15_Color #eeeeec
#define Ansi_2_Color #328a5d
#define Ansi_3_Color #fa701d
#define Ansi_4_Color #135cd0
#define Ansi_5_Color #9f00bd
#define Ansi_6_Color #33c3c1
#define Ansi_7_Color #b3b3b3
#define Ansi_8_Color #555753
#define Ansi_9_Color #fb0416
#define Background_Color #ffffff
#define Bold_Color #1a1a1a
#define Cursor_Color #6fd3fc
#define Cursor_Text_Color #ffffff
#define Foreground_Color #262626
#define Selected_Text_Color #041730
#define Selection_Color #6fd3fc
