#define Ansi_0_Color #142631
#define Ansi_1_Color #ff2320
#define Ansi_10_Color #8ff586
#define Ansi_11_Color #e9f06d
#define Ansi_12_Color #3c7dd2
#define Ansi_13_Color #8230a7
#define Ansi_14_Color #6cbc67
#define Ansi_15_Color #8ff586
#define Ansi_2_Color #3ba5ff
#define Ansi_3_Color #e9e75c
#define Ansi_4_Color #8ff586
#define Ansi_5_Color #781aa0
#define Ansi_6_Color #8ff586
#define Ansi_7_Color #ba46b2
#define Ansi_8_Color #fff688
#define Ansi_9_Color #d4312e
#define Background_Color #142838
#define Bold_Color #248b70
#define Cursor_Color #c4206f
#define Cursor_Text_Color #8ff586
#define Foreground_Color #8ff586
#define Selected_Text_Color #8ff586
#define Selection_Color #094fb1
