#define Ansi_0_Color #000000
#define Ansi_1_Color #ff0000
#define Ansi_10_Color #3bd01d
#define Ansi_11_Color #edc809
#define Ansi_12_Color #5555ff
#define Ansi_13_Color #ff55ff
#define Ansi_14_Color #6ae3fa
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #38de21
#define Ansi_3_Color #ffe50a
#define Ansi_4_Color #1460d2
#define Ansi_5_Color #ff005d
#define Ansi_6_Color #00bbbb
#define Ansi_7_Color #bbbbbb
#define Ansi_8_Color #555555
#define Ansi_9_Color #f40e17
#define Background_Color #132738
#define Bold_Color #f7fcff
#define Cursor_Color #f0cc09
#define Cursor_Text_Color #fefff2
#define Foreground_Color #ffffff
#define Selected_Text_Color #b5b5b5
#define Selection_Color #18354f
