#define Ansi_0_Color #323d47
#define Ansi_1_Color #ff657a
#define Ansi_10_Color #baddbb
#define Ansi_11_Color #ffdc91
#define Ansi_12_Color #7ac0eb
#define Ansi_13_Color #f3ccef
#define Ansi_14_Color #84e4e3
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #8cc98f
#define Ansi_3_Color #ffc64c
#define Ansi_4_Color #409dd4
#define Ansi_5_Color #cba3c7
#define Ansi_6_Color #37b5b4
#define Ansi_7_Color #d7deea
#define Ansi_8_Color #62747f
#define Ansi_9_Color #e47e8b
#define Background_Color #0b1c24
#define Badge_Color #ff2600
#define Bold_Color #ffffff
#define Cursor_Color #37b5b4
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #d7deea
#define Link_Color #cba3c7
#define Selected_Text_Color #ffffff
#define Selection_Color #37b5b4
