#define Ansi_0_Color #282f36
#define Ansi_1_Color #e6576a
#define Ansi_10_Color #c1dcbe
#define Ansi_11_Color #ffde9b
#define Ansi_12_Color #8abee7
#define Ansi_13_Color #edcded
#define Ansi_14_Color #9be2e2
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #99c794
#define Ansi_3_Color #fac863
#define Ansi_4_Color #5a9bcf
#define Ansi_5_Color #c5a5c5
#define Ansi_6_Color #5fb3b3
#define Ansi_7_Color #d8dee9
#define Ansi_8_Color #65737e
#define Ansi_9_Color #d6838c
#define Background_Color #0f1c23
#define Badge_Color #ed4124
#define Bold_Color #ffffff
#define Cursor_Color #fac863
#define Cursor_Guide_Color #bfebfd
#define Cursor_Text_Color #ffffff
#define Foreground_Color #d8dee9
#define Link_Color #c5a5c5
#define Selected_Text_Color #ffffff
#define Selection_Color #5fb3b3
