#define Ansi_0_Color #000000
#define Ansi_1_Color #c91b00
#define Ansi_10_Color #20ba28
#define Ansi_11_Color #b2af1b
#define Ansi_12_Color #6871ff
#define Ansi_13_Color #f26af2
#define Ansi_14_Color #20bdbf
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #00c200
#define Ansi_3_Color #aeab00
#define Ansi_4_Color #0225c7
#define Ansi_5_Color #ca30c7
#define Ansi_6_Color #00b9bb
#define Ansi_7_Color #a1a1a1
#define Ansi_8_Color #686868
#define Ansi_9_Color #ff6e67
#define Background_Color #f5deb3
#define Badge_Color #ff2600
#define Bold_Color #00c200
#define Cursor_Color #a1a1a1
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #fffc67
#define Foreground_Color #000000
#define Link_Color #005cbb
#define Selected_Text_Color #000000
#define Selection_Color #c1deff
#define Tab_Color #60fdff
