#define Ansi_0_Color #0b3b61
#define Ansi_1_Color #ff3a3a
#define Ansi_10_Color #74ffd8
#define Ansi_11_Color #fcf5ae
#define Ansi_12_Color #388eff
#define Ansi_13_Color #ae81ff
#define Ansi_14_Color #ff6ad7
#define Ansi_15_Color #60fbbf
#define Ansi_2_Color #52ffd0
#define Ansi_3_Color #fff383
#define Ansi_4_Color #1376f9
#define Ansi_5_Color #c792ea
#define Ansi_6_Color #ff5ed4
#define Ansi_7_Color #16fda2
#define Ansi_8_Color #63686d
#define Ansi_9_Color #ff54b0
#define Background_Color #010c18
#define Badge_Color #ff2600
#define Bold_Color #eeeeee
#define Cursor_Color #38ff9d
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #000000
#define Foreground_Color #ecdef4
#define Link_Color #8ca8fc
#define Selected_Text_Color #000000
#define Selection_Color #38ff9c
#define Tab_Color #011627
