#define Ansi_0_Color #2b1b1d
#define Ansi_1_Color #91002b
#define Ansi_10_Color #8dff57
#define Ansi_11_Color #c8381d
#define Ansi_12_Color #cfc9ff
#define Ansi_13_Color #fc6cba
#define Ansi_14_Color #ffceaf
#define Ansi_15_Color #b0949d
#define Ansi_2_Color #579524
#define Ansi_3_Color #ab311b
#define Ansi_4_Color #8c87b0
#define Ansi_5_Color #692f50
#define Ansi_6_Color #e8a866
#define Ansi_7_Color #68525a
#define Ansi_8_Color #3d2b2e
#define Ansi_9_Color #c5255d
#define Background_Color #150707
#define Bold_Color #c8381d
#define Cursor_Color #68525a
#define Cursor_Text_Color #140707
#define Foreground_Color #68525a
#define Selected_Text_Color #69525a
#define Selection_Color #2b1b1d
