#define Ansi_0_Color #1a1a2e
#define Ansi_1_Color #ff0055
#define Ansi_10_Color #33ffb2
#define Ansi_11_Color #fffe33
#define Ansi_12_Color #9955ff
#define Ansi_13_Color #ff55ff
#define Ansi_14_Color #55ffff
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #00ff9f
#define Ansi_3_Color #fffc00
#define Ansi_4_Color #7b2fff
#define Ansi_5_Color #ff00ff
#define Ansi_6_Color #00ffff
#define Ansi_7_Color #d4b3f7
#define Ansi_8_Color #444468
#define Ansi_9_Color #ff3377
#define Background_Color #0a0a0f
#define Bold_Color #d4b3f7
#define Cursor_Color #00ffff
#define Cursor_Guide_Color #00ffff
#define Cursor_Text_Color #0a0a0f
#define Foreground_Color #d4b3f7
#define Selected_Text_Color #0a0a0f
#define Selection_Color #004d4d
