#define Ansi_0_Color #000000
#define Ansi_1_Color #ff7092
#define Ansi_10_Color #21f6bc
#define Ansi_11_Color #fff787
#define Ansi_12_Color #1bccfd
#define Ansi_13_Color #e6aefe
#define Ansi_14_Color #99d6fc
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #00fbac
#define Ansi_3_Color #fffa6a
#define Ansi_4_Color #00bfff
#define Ansi_5_Color #df95ff
#define Ansi_6_Color #86cbfe
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #000000
#define Ansi_9_Color #ff8aa4
#define Background_Color #332a57
#define Badge_Color #ff2600
#define Bold_Color #ffffff
#define Cursor_Color #21f6bc
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #e5e5e5
#define Link_Color #005cbb
#define Selected_Text_Color #000000
#define Selection_Color #c1deff
#define Tab_Color #3b4252
