#define Ansi_0_Color #101116
#define Ansi_1_Color #ea3356
#define Ansi_10_Color #8df77a
#define Ansi_11_Color #fefc7f
#define Ansi_12_Color #6a71f6
#define Ansi_13_Color #ae40e4
#define Ansi_14_Color #8efafd
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #64d98c
#define Ansi_3_Color #faf968
#define Ansi_4_Color #306fb1
#define Ansi_5_Color #ba3ec1
#define Ansi_6_Color #59c2c6
#define Ansi_7_Color #c7c7c7
#define Ansi_8_Color #686868
#define Ansi_9_Color #ed776d
#define Background_Color #101116
#define Badge_Color #ea4025
#define Bold_Color #f5f466
#define Cursor_Color #9bfca8
#define Cursor_Guide_Color #bfebfd
#define Cursor_Text_Color #ffffff
#define Foreground_Color #d13554
#define Link_Color #70f09a
#define Selected_Text_Color #000000
#define Selection_Color #c7ddfc
#define Tab_Color #da3326
