#define Ansi_0_Color #080808
#define Ansi_1_Color #ff8373
#define Ansi_10_Color #d6fcba
#define Ansi_11_Color #fffed5
#define Ansi_12_Color #c2e3ff
#define Ansi_13_Color #ffb2fe
#define Ansi_14_Color #e6e7fe
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #00c172
#define Ansi_3_Color #d2a700
#define Ansi_4_Color #0071cf
#define Ansi_5_Color #ff90fe
#define Ansi_6_Color #6bffdd
#define Ansi_7_Color #f1f1f1
#define Ansi_8_Color #2e2e2e
#define Ansi_9_Color #ffc4be
#define Background_Color #151144
#define Badge_Color #ff2600
#define Bold_Color #8b93ff
#define Cursor_Color #00ff9c
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #00ff92
#define Link_Color #005cbb
#define Selected_Text_Color #f4f4f4
#define Selection_Color #454d96
