#define Ansi_0_Color #272727
#define Ansi_1_Color #f74949
#define Ansi_10_Color #23d18b
#define Ansi_11_Color #f5f543
#define Ansi_12_Color #3b8eea
#define Ansi_13_Color #d670d6
#define Ansi_14_Color #29b8db
#define Ansi_15_Color #e5e5e5
#define Ansi_2_Color #2ea043
#define Ansi_3_Color #9e6a03
#define Ansi_4_Color #0078d4
#define Ansi_5_Color #d01273
#define Ansi_6_Color #1db4d6
#define Ansi_7_Color #cccccc
#define Ansi_8_Color #5d5d5d
#define Ansi_9_Color #dc5452
#define Background_Color #1f1f1f
#define Badge_Color #ff2600
#define Bold_Color #ffffff
#define Cursor_Color #ffffff
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #000000
#define Foreground_Color #cccccc
#define Link_Color #005cbb
#define Selected_Text_Color #e0e0e0
#define Selection_Color #3a3d41
