#define Ansi_0_Color #000000
#define Ansi_1_Color #cd3131
#define Ansi_10_Color #23d18b
#define Ansi_11_Color #f5f543
#define Ansi_12_Color #3b8eea
#define Ansi_13_Color #d670d6
#define Ansi_14_Color #29b8db
#define Ansi_15_Color #e5e5e5
#define Ansi_2_Color #0dbc79
#define Ansi_3_Color #e5e510
#define Ansi_4_Color #2472c8
#define Ansi_5_Color #bc3fbc
#define Ansi_6_Color #11a8cd
#define Ansi_7_Color #e5e5e5
#define Ansi_8_Color #666666
#define Ansi_9_Color #f14c4c
#define Background_Color #1e1e1e
#define Badge_Color #ff2600
#define Bold_Color #ffffff
#define Cursor_Color #ffffff
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #000000
#define Foreground_Color #cccccc
#define Link_Color #005cbb
#define Selected_Text_Color #e0e0e0
#define Selection_Color #3a3d41
