#define Ansi_0_Color #091013
#define Ansi_1_Color #00cd6d
#define Ansi_10_Color #90d762
#define Ansi_11_Color #00cd6d
#define Ansi_12_Color #9ce667
#define Ansi_13_Color #00cd6d
#define Ansi_14_Color #0ecc1e
#define Ansi_15_Color #00cd6d
#define Ansi_2_Color #90d762
#define Ansi_3_Color #00cd6d
#define Ansi_4_Color #9ce667
#define Ansi_5_Color #00cd6d
#define Ansi_6_Color #0ecc1e
#define Ansi_7_Color #00cd6d
#define Ansi_8_Color #00cd6d
#define Ansi_9_Color #00cd6d
#define Background_Color #091013
#define Badge_Color #ff2600
#define Bold_Color #00cd6d
#define Cursor_Color #81b32c
#define Cursor_Guide_Color #353b3d
#define Cursor_Text_Color #00ff87
#define Foreground_Color #81b32c
#define Link_Color #00cd6d
#define Selected_Text_Color #00ff87
#define Selection_Color #0f191c
#define Tab_Color #2a2727
#define Underline_Color #302c2c
