#define Ansi_0_Color #000000
#define Ansi_1_Color #e8341c
#define Ansi_10_Color #77b869
#define Ansi_11_Color #efd64b
#define Ansi_12_Color #387cd3
#define Ansi_13_Color #957bbe
#define Ansi_14_Color #3d97e2
#define Ansi_15_Color #bababa
#define Ansi_2_Color #68c256
#define Ansi_3_Color #f2d42c
#define Ansi_4_Color #1c98e8
#define Ansi_5_Color #8e69c9
#define Ansi_6_Color #1c98e8
#define Ansi_7_Color #bababa
#define Ansi_8_Color #000000
#define Ansi_9_Color #e05a4f
#define Background_Color #222324
#define Bold_Color #ffffff
#define Cursor_Color #bbbbbb
#define Cursor_Text_Color #ffffff
#define Foreground_Color #bababa
#define Selected_Text_Color #bababa
#define Selection_Color #303333
