#define Ansi_0_Color #091013
#define Ansi_1_Color #006536
#define Ansi_10_Color #90d762
#define Ansi_11_Color #e2e500
#define Ansi_12_Color #46d8b8
#define Ansi_13_Color #4a3059
#define Ansi_14_Color #12545a
#define Ansi_15_Color #006536
#define Ansi_2_Color #6fa64c
#define Ansi_3_Color #7e8000
#define Ansi_4_Color #2c9a84
#define Ansi_5_Color #452d53
#define Ansi_6_Color #114d53
#define Ansi_7_Color #006536
#define Ansi_8_Color #333333
#define Ansi_9_Color #00733d
#define Background_Color #070c0e
#define Badge_Color #ff2600
#define Bold_Color #00cd6d
#define Cursor_Color #9fa86e
#define Cursor_Guide_Color #353b3d
#define Cursor_Text_Color #00ff87
#define Foreground_Color #3e5715
#define Link_Color #00cd6d
#define Selected_Text_Color #00ff87
#define Selection_Color #0f191c
#define Tab_Color #2a2727
#define Underline_Color #302c2c
