#define Ansi_0_Color #091013
#define Ansi_1_Color #1a4832
#define Ansi_10_Color #90d762
#define Ansi_11_Color #e2e500
#define Ansi_12_Color #00ff87
#define Ansi_13_Color #4e375a
#define Ansi_14_Color #176c73
#define Ansi_15_Color #00381e
#define Ansi_2_Color #6fa64c
#define Ansi_3_Color #595900
#define Ansi_4_Color #00cb6b
#define Ansi_5_Color #4e375a
#define Ansi_6_Color #125459
#define Ansi_7_Color #1a4833
#define Ansi_8_Color #404040
#define Ansi_9_Color #0d452a
#define Background_Color #070c0e
#define Badge_Color #ff2600
#define Bold_Color #00cd6d
#define Cursor_Color #444733
#define Cursor_Guide_Color #232728
#define Cursor_Text_Color #00ff87
#define Foreground_Color #35451a
#define Link_Color #00cd6d
#define Selected_Text_Color #00ff87
#define Selection_Color #0f191c
#define Tab_Color #2a2727
#define Underline_Color #302c2c
