#define Ansi_0_Color #44413b
#define Ansi_1_Color #af2817
#define Ansi_10_Color #538625
#define Ansi_11_Color #9a4c1f
#define Ansi_12_Color #207887
#define Ansi_13_Color #8552a3
#define Ansi_14_Color #087a71
#define Ansi_15_Color #2e2c27
#define Ansi_2_Color #3c6a12
#define Ansi_3_Color #795900
#define Ansi_4_Color #186875
#define Ansi_5_Color #754193
#define Ansi_6_Color #006a62
#define Ansi_7_Color #6e6b62
#define Ansi_8_Color #8c8579
#define Ansi_9_Color #c03a27
#define Background_Color #f3efe8
#define Bold_Color #44413b
#define Cursor_Color #a25327
#define Cursor_Guide_Color #a25327
#define Cursor_Text_Color #f3efe8
#define Foreground_Color #44413b
#define Selected_Text_Color #a6a29b
#define Selection_Color #e2daca
