#define Ansi_0_Color #352c24
#define Ansi_1_Color #a5222f
#define Ansi_10_Color #577f63
#define Ansi_11_Color #b86e28
#define Ansi_12_Color #4863b6
#define Ansi_13_Color #8452d5
#define Ansi_14_Color #488d93
#define Ansi_15_Color #f4ece6
#define Ansi_2_Color #396847
#define Ansi_3_Color #ac5402
#define Ansi_4_Color #2848a9
#define Ansi_5_Color #6e33ce
#define Ansi_6_Color #287980
#define Ansi_7_Color #f2e9e1
#define Ansi_8_Color #534c45
#define Ansi_9_Color #b3434e
#define Background_Color #f6f2ee
#define Bold_Color #3d2b5a
#define Cursor_Color #3d2b5a
#define Cursor_Text_Color #f6f2ee
#define Foreground_Color #3d2b5a
#define Selected_Text_Color #3d2b5a
#define Selection_Color #e7d2be
