#define Ansi_0_Color #000000
#define Ansi_1_Color #d11600
#define Ansi_10_Color #01ea10
#define Ansi_11_Color #ffee1d
#define Ansi_12_Color #8cb0f8
#define Ansi_13_Color #e056f5
#define Ansi_14_Color #67ecff
#define Ansi_15_Color #f4f4f4
#define Ansi_2_Color #37c32c
#define Ansi_3_Color #e3c421
#define Ansi_4_Color #5c6bfd
#define Ansi_5_Color #dd5be5
#define Ansi_6_Color #6eb4f2
#define Ansi_7_Color #e0e0e0
#define Ansi_8_Color #535353
#define Ansi_9_Color #f4152c
#define Background_Color #000000
#define Badge_Color #ff0000
#define Bold_Color #eeeeee
#define Cursor_Color #d0d0d0
#define Cursor_Guide_Color #a6e8ff
#define Cursor_Text_Color #151515
#define Foreground_Color #cdcdcd
#define Link_Color #0645ad
#define Selected_Text_Color #efefef
#define Selection_Color #72000d
