#define Ansi_0_Color #000000
#define Ansi_1_Color #d70005
#define Ansi_10_Color #22ff18
#define Ansi_11_Color #fedc2b
#define Ansi_12_Color #9fa9ff
#define Ansi_13_Color #e09aff
#define Ansi_14_Color #8df9ff
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #1cd915
#define Ansi_3_Color #d9bd26
#define Ansi_4_Color #5665ff
#define Ansi_5_Color #b052da
#define Ansi_6_Color #50d2da
#define Ansi_7_Color #e0e0e0
#define Ansi_8_Color #535353
#define Ansi_9_Color #fb0007
#define Background_Color #090909
#define Badge_Color #ff0000
#define Bold_Color #ffffff
#define Cursor_Color #d0d0d0
#define Cursor_Guide_Color #a6e8ff
#define Cursor_Text_Color #151515
#define Foreground_Color #cdcdcd
#define Link_Color #1295ff
#define Selected_Text_Color #ececec
#define Selection_Color #780002
