#define Ansi_0_Color #1e1a16
#define Ansi_1_Color #e8554c
#define Ansi_10_Color #60c072
#define Ansi_11_Color #ffcb3f
#define Ansi_12_Color #88ddec
#define Ansi_13_Color #ff7cc6
#define Ansi_14_Color #88ddec
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #3aad5f
#define Ansi_3_Color #f5c526
#define Ansi_4_Color #5cb8d6
#define Ansi_5_Color #ff4fa8
#define Ansi_6_Color #5cb8d6
#define Ansi_7_Color #eee9e3
#define Ansi_8_Color #615d58
#define Ansi_9_Color #ff6e74
#define Background_Color #1e1a16
#define Bold_Color #eee9e3
#define Cursor_Color #ff4fa8
#define Cursor_Text_Color #1e1a16
#define Foreground_Color #eee9e3
#define Link_Color #5cb8d6
#define Selected_Text_Color #eee9e3
#define Selection_Color #3d2235
