#define Ansi_0_Color #16100c
#define Ansi_1_Color #ed324b
#define Ansi_10_Color #60c072
#define Ansi_11_Color #e5b126
#define Ansi_12_Color #6ec3d2
#define Ansi_13_Color #ff5cb8
#define Ansi_14_Color #6ec3d2
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #22a448
#define Ansi_3_Color #f1b200
#define Ansi_4_Color #00a6c0
#define Ansi_5_Color #f600a3
#define Ansi_6_Color #17c0d6
#define Ansi_7_Color #b6b1ab
#define Ansi_8_Color #615d58
#define Ansi_9_Color #ff6e74
#define Background_Color #fdf8f3
#define Bold_Color #1b150f
#define Cursor_Color #f600a3
#define Cursor_Text_Color #fdf8f3
#define Foreground_Color #1b150f
#define Link_Color #00a6c0
#define Selected_Text_Color #1b150f
#define Selection_Color #ffe6f4
