#define Ansi_0_Color #171717
#define Ansi_1_Color #fe4386
#define Ansi_10_Color #bde371
#define Ansi_11_Color #fff27f
#define Ansi_12_Color #00beff
#define Ansi_13_Color #be9eff
#define Ansi_14_Color #5ed7ff
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #a6e32d
#define Ansi_3_Color #e6da73
#define Ansi_4_Color #0094d9
#define Ansi_5_Color #9b37ff
#define Ansi_6_Color #50b7d9
#define Ansi_7_Color #c7c7c7
#define Ansi_8_Color #686868
#define Ansi_9_Color #fa80ac
#define Background_Color #000000
#define Badge_Color #ff2600
#define Bold_Color #ffffff
#define Cursor_Color #c7c7c7
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #c7c7c7
#define Link_Color #005cbb
#define Selected_Text_Color #000000
#define Selection_Color #c1deff
