#define Ansi_0_Color #171717
#define Ansi_1_Color #ea5386
#define Ansi_10_Color #c5e280
#define Ansi_11_Color #fdf38f
#define Ansi_12_Color #55bbf9
#define Ansi_13_Color #b9a0f9
#define Ansi_14_Color #7fd4fb
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #b3e153
#define Ansi_3_Color #e4da81
#define Ansi_4_Color #4192d3
#define Ansi_5_Color #8f3ef6
#define Ansi_6_Color #6cb4d5
#define Ansi_7_Color #c7c7c7
#define Ansi_8_Color #686868
#define Ansi_9_Color #ea86ac
#define Background_Color #000000
#define Badge_Color #ea4025
#define Bold_Color #ffffff
#define Cursor_Color #c7c7c7
#define Cursor_Guide_Color #bfebfd
#define Cursor_Text_Color #ffffff
#define Foreground_Color #c7c7c7
#define Link_Color #255ab5
#define Selected_Text_Color #000000
#define Selection_Color #c7ddfc
