#define Ansi_0_Color #000000
#define Ansi_1_Color #cf494c
#define Ansi_10_Color #37e57b
#define Ansi_11_Color #fccd1a
#define Ansi_12_Color #688dfd
#define Ansi_13_Color #ed6fe9
#define Ansi_14_Color #32e0fb
#define Ansi_15_Color #d3d8d9
#define Ansi_2_Color #60b442
#define Ansi_3_Color #db9c11
#define Ansi_4_Color #0575d8
#define Ansi_5_Color #af5ed2
#define Ansi_6_Color #1db6bb
#define Ansi_7_Color #bab7b6
#define Ansi_8_Color #817e7e
#define Ansi_9_Color #ff643b
#define Background_Color #141414
#define Badge_Color #a09d9d
#define Bold_Color #d3d8d9
#define Cursor_Color #37e57b
#define Cursor_Guide_Color #127287
#define Cursor_Text_Color #141414
#define Foreground_Color #bab7b6
#define Link_Color #5286dd
#define Selected_Text_Color #141414
#define Selection_Color #8db8e5
