#define Ansi_0_Color #3a3d43
#define Ansi_1_Color #be3f48
#define Ansi_10_Color #0f722f
#define Ansi_11_Color #c47033
#define Ansi_12_Color #186de3
#define Ansi_13_Color #fb0067
#define Ansi_14_Color #2e706d
#define Ansi_15_Color #fdffb9
#define Ansi_2_Color #879a3b
#define Ansi_3_Color #c5a635
#define Ansi_4_Color #4f76a1
#define Ansi_5_Color #855c8d
#define Ansi_6_Color #578fa4
#define Ansi_7_Color #b9bcba
#define Ansi_8_Color #888987
#define Ansi_9_Color #fb001f
#define Background_Color #1f1f1f
#define Bold_Color #feffb2
#define Cursor_Color #f83e19
#define Cursor_Text_Color #171717
#define Foreground_Color #b9bcba
#define Selected_Text_Color #b9bcba
#define Selection_Color #2a2d32
