#define Ansi_0_Color #000000
#define Ansi_1_Color #fd6209
#define Ansi_10_Color #73da70
#define Ansi_11_Color #ffff94
#define Ansi_12_Color #568264
#define Ansi_13_Color #ffffff
#define Ansi_14_Color #cfffd1
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #41a83e
#define Ansi_3_Color #ffe862
#define Ansi_4_Color #245032
#define Ansi_5_Color #f8f8f8
#define Ansi_6_Color #9df39f
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #323232
#define Ansi_9_Color #ff943b
#define Background_Color #051f14
#define Bold_Color #dadedc
#define Cursor_Color #ffcc00
#define Cursor_Text_Color #dadedc
#define Foreground_Color #dadedc
#define Selected_Text_Color #dadedc
#define Selection_Color #203727
