#define Ansi_0_Color #000000
#define Ansi_1_Color #ff6c6b
#define Ansi_10_Color #99bb66
#define Ansi_11_Color #ecbe7b
#define Ansi_12_Color #a9a1e1
#define Ansi_13_Color #c678dd
#define Ansi_14_Color #51afef
#define Ansi_15_Color #bfbfbf
#define Ansi_2_Color #98be65
#define Ansi_3_Color #ecbe7b
#define Ansi_4_Color #a9a1e1
#define Ansi_5_Color #c678dd
#define Ansi_6_Color #51afef
#define Ansi_7_Color #bbc2cf
#define Ansi_8_Color #000000
#define Ansi_9_Color #ff6655
#define Background_Color #282c34
#define Badge_Color #ff2600
#define Bold_Color #bbc2cf
#define Cursor_Color #51afef
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #1b1b1b
#define Foreground_Color #bbc2cf
#define Link_Color #51afef
#define Selected_Text_Color #bbc2cf
#define Selection_Color #42444b
