#define Ansi_0_Color #10151c
#define Ansi_1_Color #d95468
#define Ansi_10_Color #33ced8
#define Ansi_11_Color #f7dab3
#define Ansi_12_Color #5ec4ff
#define Ansi_13_Color #e27e8d
#define Ansi_14_Color #70e1e8
#define Ansi_15_Color #728ca0
#define Ansi_2_Color #8bd49c
#define Ansi_3_Color #ebbf83
#define Ansi_4_Color #539afc
#define Ansi_5_Color #b62d65
#define Ansi_6_Color #008b94
#define Ansi_7_Color #a0b3c5
#define Ansi_8_Color #41505e
#define Ansi_9_Color #d98e48
#define Background_Color #1d252c
#define Badge_Color #ff2600
#define Bold_Color #f8f8f8
#define Cursor_Color #5ec4ff
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #b7c5d3
#define Foreground_Color #a0b3c5
#define Link_Color #4babdb
#define Selected_Text_Color #b3ecff
#define Selection_Color #718ca1
#define Tab_Color #000000
