#define Ansi_0_Color #1c1f24
#define Ansi_1_Color #cb4b16
#define Ansi_10_Color #98be65
#define Ansi_11_Color #e6f972
#define Ansi_12_Color #51afef
#define Ansi_13_Color #c678dd
#define Ansi_14_Color #46d9ff
#define Ansi_15_Color #dfdfdf
#define Ansi_2_Color #26a6a6
#define Ansi_3_Color #bcd42a
#define Ansi_4_Color #2a6cc6
#define Ansi_5_Color #a9a1e1
#define Ansi_6_Color #5699af
#define Ansi_7_Color #ede0ce
#define Ansi_8_Color #2b2a27
#define Ansi_9_Color #ff5d38
#define Background_Color #2b2a27
#define Badge_Color #ff2600
#define Bold_Color #ede0ce
#define Cursor_Color #9c9c9d
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #36312b
#define Foreground_Color #ede0ce
#define Link_Color #2257a0
#define Selected_Text_Color #ffffff
#define Selection_Color #a60033
