#define Ansi_0_Color #191919
#define Ansi_1_Color #bf091d
#define Ansi_10_Color #3d9751
#define Ansi_11_Color #f6bb34
#define Ansi_12_Color #17b2e0
#define Ansi_13_Color #7830b0
#define Ansi_14_Color #8bd2ed
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #3d9751
#define Ansi_3_Color #f6bb34
#define Ansi_4_Color #17b2e0
#define Ansi_5_Color #7830b0
#define Ansi_6_Color #8bd2ed
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #191919
#define Ansi_9_Color #bf091d
#define Background_Color #262c35
#define Badge_Color #ff0000
#define Bold_Color #fbab19
#define Cursor_Color #d9002f
#define Cursor_Guide_Color #a6e8ff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #ebebeb
#define Link_Color #7994be
#define Selected_Text_Color #ffffff
#define Selection_Color #1a4080
