#define Ansi_0_Color #000000
#define Ansi_1_Color #ff5555
#define Ansi_10_Color #50fa7b
#define Ansi_11_Color #f1fa8c
#define Ansi_12_Color #bd93f9
#define Ansi_13_Color #ff79c6
#define Ansi_14_Color #8be9fd
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #50fa7b
#define Ansi_3_Color #f1fa8c
#define Ansi_4_Color #bd93f9
#define Ansi_5_Color #ff79c6
#define Ansi_6_Color #8be9fd
#define Ansi_7_Color #bbbbbb
#define Ansi_8_Color #555555
#define Ansi_9_Color #ff5555
#define Background_Color #1e1f29
#define Bold_Color #ffffff
#define Cursor_Color #bbbbbb
#define Cursor_Text_Color #ffffff
#define Foreground_Color #f8f8f2
#define Selected_Text_Color #ffffff
#define Selection_Color #44475a
