#define Ansi_0_Color #21222c
#define Ansi_1_Color #ff5555
#define Ansi_10_Color #69ff94
#define Ansi_11_Color #ffcb6b
#define Ansi_12_Color #d6acff
#define Ansi_13_Color #ff92df
#define Ansi_14_Color #a4ffff
#define Ansi_15_Color #f8f8f2
#define Ansi_2_Color #50fa7b
#define Ansi_3_Color #ffcb6b
#define Ansi_4_Color #82aaff
#define Ansi_5_Color #c792ea
#define Ansi_6_Color #8be9fd
#define Ansi_7_Color #f8f8f2
#define Ansi_8_Color #545454
#define Ansi_9_Color #ff6e6e
#define Background_Color #212121
#define Badge_Color #3b4252
#define Bold_Color #ffffff
#define Cursor_Color #eceff4
#define Cursor_Guide_Color #3c3836
#define Cursor_Text_Color #282828
#define Foreground_Color #f8f8f2
#define Link_Color #feffff
#define Selected_Text_Color #545454
#define Selection_Color #f8f8f2
#define Tab_Color #3b4252
