#define Ansi_0_Color #21222c
#define Ansi_1_Color #ff5555
#define Ansi_10_Color #69ff94
#define Ansi_11_Color #ffffa5
#define Ansi_12_Color #d6acff
#define Ansi_13_Color #ff92df
#define Ansi_14_Color #a4ffff
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #50fa7b
#define Ansi_3_Color #f1fa8c
#define Ansi_4_Color #bd93f9
#define Ansi_5_Color #ff79c6
#define Ansi_6_Color #8be9fd
#define Ansi_7_Color #f8f8f2
#define Ansi_8_Color #6272a4
#define Ansi_9_Color #ff6e6e
#define Background_Color #282a36
#define Bold_Color #f8f8f2
#define Cursor_Color #f8f8f2
#define Cursor_Guide_Color #f8f8f2
#define Cursor_Text_Color #282a36
#define Foreground_Color #f8f8f2
#define Selected_Text_Color #ffffff
#define Selection_Color #44475a
