#define Ansi_0_Color #211d19
#define Ansi_1_Color #e77467
#define Ansi_10_Color #becc8a
#define Ansi_11_Color #e39962
#define Ansi_12_Color #92c6c7
#define Ansi_13_Color #dab6d1
#define Ansi_14_Color #bbd6c3
#define Ansi_15_Color #f2eadb
#define Ansi_2_Color #aab971
#define Ansi_3_Color #e1b869
#define Ansi_4_Color #78b3b5
#define Ansi_5_Color #c9a0bd
#define Ansi_6_Color #a5c4b1
#define Ansi_7_Color #c2b7a6
#define Ansi_8_Color #9a8e7c
#define Ansi_9_Color #f38f7e
#define Background_Color #2a2622
#define Bold_Color #e6ddd0
#define Cursor_Color #dfb666
#define Cursor_Guide_Color #dfb666
#define Cursor_Text_Color #2a2622
#define Foreground_Color #e6ddd0
#define Selected_Text_Color #5d5955
#define Selection_Color #39332b
