#define Ansi_0_Color #0e101a
#define Ansi_1_Color #e03600
#define Ansi_10_Color #58db9e
#define Ansi_11_Color #f6a100
#define Ansi_12_Color #00b4e0
#define Ansi_13_Color #b3a1e6
#define Ansi_14_Color #00b4e0
#define Ansi_15_Color #b3b692
#define Ansi_2_Color #5dcd97
#define Ansi_3_Color #e39500
#define Ansi_4_Color #00a3cb
#define Ansi_5_Color #795ccc
#define Ansi_6_Color #00a3cb
#define Ansi_7_Color #ebefc0
#define Ansi_8_Color #2b2f46
#define Ansi_9_Color #ff4821
#define Background_Color #0e101a
#define Badge_Color #5a5f7b
#define Bold_Color #2b2f46
#define Cursor_Color #edf2c2
#define Cursor_Guide_Color #161926
#define Cursor_Text_Color #0e101a
#define Foreground_Color #ebefc0
#define Link_Color #00b4e0
#define Selected_Text_Color #ebefc0
#define Selection_Color #37382d
#define Tab_Color #0e101a
