#define Ansi_0_Color #1f1d27
#define Ansi_1_Color #d9393e
#define Ansi_10_Color #2dcd73
#define Ansi_11_Color #d9b76e
#define Ansi_12_Color #ffc284
#define Ansi_13_Color #de8d40
#define Ansi_14_Color #2488ff
#define Ansi_15_Color #eae5ff
#define Ansi_2_Color #2dcd73
#define Ansi_3_Color #d9b76e
#define Ansi_4_Color #ffc284
#define Ansi_5_Color #de8d40
#define Ansi_6_Color #2488ff
#define Ansi_7_Color #b7a1ff
#define Ansi_8_Color #353147
#define Ansi_9_Color #d9393e
#define Background_Color #1f1d27
#define Bold_Color #b7a2ff
#define Cursor_Color #ff9839
#define Cursor_Text_Color #1f1d27
#define Foreground_Color #b7a1ff
#define Selected_Text_Color #b7a2ff
#define Selection_Color #353147
