#define Ansi_0_Color #393552
#define Ansi_1_Color #eb6f92
#define Ansi_10_Color #b1d196
#define Ansi_11_Color #f9cb8c
#define Ansi_12_Color #65b1cd
#define Ansi_13_Color #ccb1ed
#define Ansi_14_Color #a6dae3
#define Ansi_15_Color #e2e0f7
#define Ansi_2_Color #a3be8c
#define Ansi_3_Color #f6c177
#define Ansi_4_Color #569fba
#define Ansi_5_Color #c4a7e7
#define Ansi_6_Color #9ccfd8
#define Ansi_7_Color #e0def4
#define Ansi_8_Color #544d8a
#define Ansi_9_Color #f083a2
#define Background_Color #232136
#define Bold_Color #e0def4
#define Cursor_Color #e0def4
#define Cursor_Text_Color #232136
#define Foreground_Color #e0def4
#define Selected_Text_Color #e0def4
#define Selection_Color #433c59
