#define Ansi_0_Color #121418
#define Ansi_1_Color #c94234
#define Ansi_10_Color #98e036
#define Ansi_11_Color #e0d561
#define Ansi_12_Color #5fdaff
#define Ansi_13_Color #ff9269
#define Ansi_14_Color #84f088
#define Ansi_15_Color #f6f7ec
#define Ansi_2_Color #85c54c
#define Ansi_3_Color #f5ae2e
#define Ansi_4_Color #1398b9
#define Ansi_5_Color #d0633d
#define Ansi_6_Color #509552
#define Ansi_7_Color #e5c6aa
#define Ansi_8_Color #675f54
#define Ansi_9_Color #ff645a
#define Background_Color #292520
#define Bold_Color #f6f7ec
#define Cursor_Color #f6f7ec
#define Cursor_Text_Color #292520
#define Foreground_Color #e5c7a9
#define Selected_Text_Color #e5c7a9
#define Selection_Color #121418
