#define Ansi_0_Color #0a0d12
#define Ansi_1_Color #ff6366
#define Ansi_10_Color #a0ec7e
#define Ansi_11_Color #fad77c
#define Ansi_12_Color #84ccff
#define Ansi_13_Color #ddbfff
#define Ansi_14_Color #68ead3
#define Ansi_15_Color #f4f8fd
#define Ansi_2_Color #85df5e
#define Ansi_3_Color #f1c655
#define Ansi_4_Color #5fb9ff
#define Ansi_5_Color #cea5ff
#define Ansi_6_Color #3addc4
#define Ansi_7_Color #b7c0ce
#define Ansi_8_Color #5c6675
#define Ansi_9_Color #ff8688
#define Background_Color #0e1116
#define Bold_Color #dce3ed
#define Cursor_Color #f6c45f
#define Cursor_Guide_Color #f6c45f
#define Cursor_Text_Color #0e1116
#define Foreground_Color #dce3ed
#define Selected_Text_Color #5a5e62
#define Selection_Color #25324a
