#define Ansi_0_Color #15161f
#define Ansi_1_Color #ff6c8d
#define Ansi_10_Color #00ffc3
#define Ansi_11_Color #ffd7a9
#define Ansi_12_Color #77abff
#define Ansi_13_Color #daa4f4
#define Ansi_14_Color #00fdff
#define Ansi_15_Color #c3cee2
#define Ansi_2_Color #00ffc3
#define Ansi_3_Color #ffd7a9
#define Ansi_4_Color #77abff
#define Ansi_5_Color #daa4f4
#define Ansi_6_Color #00fdff
#define Ansi_7_Color #778faf
#define Ansi_8_Color #4a6789
#define Ansi_9_Color #ff6c8d
#define Background_Color #23283d
#define Badge_Color #ff2600
#define Bold_Color #a8b5d1
#define Cursor_Color #a5b6d4
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #1a1b27
#define Foreground_Color #a5b6d4
#define Link_Color #4ff2f8
#define Selected_Text_Color #a5b6d4
#define Selection_Color #25345a
