#define Ansi_0_Color #c2c6d4
#define Ansi_1_Color #f52a65
#define Ansi_10_Color #10a877
#define Ansi_11_Color #df8e1d
#define Ansi_12_Color #366ff0
#define Ansi_13_Color #8b4fe0
#define Ansi_14_Color #0a9fbf
#define Ansi_15_Color #2f3b54
#define Ansi_2_Color #10a877
#define Ansi_3_Color #df8e1d
#define Ansi_4_Color #366ff0
#define Ansi_5_Color #8b4fe0
#define Ansi_6_Color #0a9fbf
#define Ansi_7_Color #59647e
#define Ansi_8_Color #7b88a8
#define Ansi_9_Color #f52a65
#define Background_Color #eef0f5
#define Bold_Color #2f3b54
#define Cursor_Color #2f3b54
#define Cursor_Guide_Color #2f3b54
#define Cursor_Text_Color #eef0f5
#define Foreground_Color #2f3b54
#define Selected_Text_Color #2f3b54
#define Selection_Color #d6def5
