#define Ansi_0_Color #15161e
#define Ansi_1_Color #f7768e
#define Ansi_10_Color #58ffc7
#define Ansi_11_Color #ffd9af
#define Ansi_12_Color #82aaff
#define Ansi_13_Color #d2a6ef
#define Ansi_14_Color #57f9ff
#define Ansi_15_Color #c5cee0
#define Ansi_2_Color #58ffc7
#define Ansi_3_Color #ffd9af
#define Ansi_4_Color #82aaff
#define Ansi_5_Color #d2a6ef
#define Ansi_6_Color #57f9ff
#define Ansi_7_Color #7c8eac
#define Ansi_8_Color #506686
#define Ansi_9_Color #f7768e
#define Background_Color #24283b
#define Badge_Color #ed4124
#define Bold_Color #aab5cf
#define Cursor_Color #a8b5d1
#define Cursor_Guide_Color #bfebfd
#define Cursor_Text_Color #1a1b26
#define Foreground_Color #a8b5d1
#define Link_Color #82eff6
#define Selected_Text_Color #a8b5d1
#define Selection_Color #283457
