#define Ansi_0_Color #0a1222
#define Ansi_1_Color #ff0257
#define Ansi_10_Color #85cc95
#define Ansi_11_Color #ffcb8b
#define Ansi_12_Color #8dabe1
#define Ansi_13_Color #c792eb
#define Ansi_14_Color #3facef
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #85cc95
#define Ansi_3_Color #ffcb8b
#define Ansi_4_Color #8dabe1
#define Ansi_5_Color #c792eb
#define Ansi_6_Color #78ccf0
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #575656
#define Ansi_9_Color #ff0057
#define Background_Color #292b31
#define Badge_Color #223048
#define Bold_Color #ffcb8b
#define Cursor_Color #00beff
#define Cursor_Guide_Color #ffa7c4
#define Cursor_Text_Color #ffffff
#define Foreground_Color #ced2d6
#define Link_Color #8dabe1
#define Selected_Text_Color #144385
#define Selection_Color #d5d5d5
#define Tab_Color #2b3a61
#define Underline_Color #000000
