#define Ansi_0_Color #0c1221
#define Ansi_1_Color #ea335b
#define Ansi_10_Color #95ca9a
#define Ansi_11_Color #f7cd94
#define Ansi_12_Color #93aadd
#define Ansi_13_Color #bf94e5
#define Ansi_14_Color #5faae9
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #95ca9a
#define Ansi_3_Color #f7cd94
#define Ansi_4_Color #93aadd
#define Ansi_5_Color #bf94e5
#define Ansi_6_Color #8ccaec
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #575656
#define Ansi_9_Color #ea335b
#define Background_Color #292b31
#define Badge_Color #252f46
#define Bold_Color #f7cd94
#define Cursor_Color #55bbf9
#define Cursor_Guide_Color #f2abc3
#define Cursor_Text_Color #ffffff
#define Foreground_Color #cfd2d6
#define Link_Color #93aadd
#define Selected_Text_Color #224281
#define Selection_Color #d5d5d5
#define Tab_Color #2e3a5e
#define Underline_Color #000000
