#define Ansi_0_Color #242424
#define Ansi_1_Color #d71c15
#define Ansi_10_Color #6bc219
#define Ansi_11_Color #fec80e
#define Ansi_12_Color #0955ff
#define Ansi_13_Color #fb0050
#define Ansi_14_Color #3ea8fc
#define Ansi_15_Color #8c00ec
#define Ansi_2_Color #5aa513
#define Ansi_3_Color #fdb40c
#define Ansi_4_Color #063b8c
#define Ansi_5_Color #e40038
#define Ansi_6_Color #2595e1
#define Ansi_7_Color #efefef
#define Ansi_8_Color #4b4b4b
#define Ansi_9_Color #fc1c18
#define Background_Color #181818
#define Badge_Color #ff0000
#define Bold_Color #ffffff
#define Cursor_Color #bbbbbb
#define Cursor_Guide_Color #a6e8ff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #efefef
#define Link_Color #0645ad
#define Selected_Text_Color #000000
#define Selection_Color #b5d5ff
