#define Ansi_0_Color #3c3c30
#define Ansi_1_Color #98290f
#define Ansi_10_Color #61e070
#define Ansi_11_Color #d69927
#define Ansi_12_Color #79d9d9
#define Ansi_13_Color #cd7c54
#define Ansi_14_Color #59d599
#define Ansi_15_Color #fff1e9
#define Ansi_2_Color #479a43
#define Ansi_3_Color #7f7111
#define Ansi_4_Color #497f7d
#define Ansi_5_Color #7f4e2f
#define Ansi_6_Color #387f58
#define Ansi_7_Color #807974
#define Ansi_8_Color #555445
#define Ansi_9_Color #e0502a
#define Background_Color #22211d
#define Bold_Color #fae679
#define Cursor_Color #facb80
#define Cursor_Text_Color #161611
#define Foreground_Color #807a74
#define Selected_Text_Color #facd77
#define Selection_Color #413829
