#define Ansi_0_Color #1e1c31
#define Ansi_1_Color #f0719b
#define Ansi_10_Color #2ce592
#define Ansi_11_Color #ffb378
#define Ansi_12_Color #1da0e2
#define Ansi_13_Color #a742ea
#define Ansi_14_Color #63f2f1
#define Ansi_15_Color #a6b3cc
#define Ansi_2_Color #a1efd3
#define Ansi_3_Color #ffe9aa
#define Ansi_4_Color #57c7ff
#define Ansi_5_Color #c792ea
#define Ansi_6_Color #87dfeb
#define Ansi_7_Color #f8f8f2
#define Ansi_8_Color #585273
#define Ansi_9_Color #f02e6e
#define Background_Color #1e1c31
#define Badge_Color #ce3469
#define Bold_Color #c4c9ff
#define Cursor_Color #a1efd3
#define Cursor_Guide_Color #ffffff
#define Cursor_Text_Color #1e1c31
#define Foreground_Color #eeffff
#define Link_Color #efe7a1
#define Selected_Text_Color #1e1c31
#define Selection_Color #fbfcfc
#define Tab_Color #3e3859
#define Underline_Color #596181
