#define Ansi_0_Color #16130f
#define Ansi_1_Color #826d57
#define Ansi_10_Color #2c2620
#define Ansi_11_Color #433b32
#define Ansi_12_Color #8a8075
#define Ansi_13_Color #beb6ae
#define Ansi_14_Color #825757
#define Ansi_15_Color #dbd6d1
#define Ansi_2_Color #57826d
#define Ansi_3_Color #6d8257
#define Ansi_4_Color #6d5782
#define Ansi_5_Color #82576d
#define Ansi_6_Color #576d82
#define Ansi_7_Color #a39a90
#define Ansi_8_Color #5a5047
#define Ansi_9_Color #828257
#define Background_Color #16130f
#define Bold_Color #a39a90
#define Cursor_Color #a39a90
#define Cursor_Text_Color #16130f
#define Foreground_Color #a39a90
#define Selected_Text_Color #a39a90
#define Selection_Color #433b32
