#define Ansi_0_Color #0a0118
#define Ansi_1_Color #ff2a6d
#define Ansi_10_Color #40ffdd
#define Ansi_11_Color #ffe099
#define Ansi_12_Color #b0b8fc
#define Ansi_13_Color #ff9ed0
#define Ansi_14_Color #7ee0ec
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #00e67e
#define Ansi_3_Color #ffcc66
#define Ansi_4_Color #8b9cf7
#define Ansi_5_Color #ff79c6
#define Ansi_6_Color #4dd0e1
#define Ansi_7_Color #f0e6ff
#define Ansi_8_Color #6a5585
#define Ansi_9_Color #ff5c8a
#define Background_Color #0d0221
#define Bold_Color #00ffcc
#define Cursor_Color #ff79c6
#define Cursor_Guide_Color #ff79c6
#define Cursor_Text_Color #0d0221
#define Foreground_Color #00ffcc
#define Selected_Text_Color #00ffcc
#define Selection_Color #2e6b5f
