#define Ansi_0_Color #000000
#define Ansi_1_Color #9f0000
#define Ansi_10_Color #00ee00
#define Ansi_11_Color #ffff00
#define Ansi_12_Color #0000ff
#define Ansi_13_Color #ff00ff
#define Ansi_14_Color #00cdcd
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #008b00
#define Ansi_3_Color #ffd000
#define Ansi_4_Color #0081ff
#define Ansi_5_Color #bc00ca
#define Ansi_6_Color #008b8b
#define Ansi_7_Color #bbbbbb
#define Ansi_8_Color #555555
#define Ansi_9_Color #ff0000
#define Background_Color #000000
#define Bold_Color #4cf1e1
#define Cursor_Color #bbbbbb
#define Cursor_Text_Color #ffffff
#define Foreground_Color #00a595
#define Selected_Text_Color #3de1c9
#define Selection_Color #00a48c
