#define Ansi_0_Color #000000
#define Ansi_1_Color #cc0000
#define Ansi_10_Color #9aff87
#define Ansi_11_Color #fffb5c
#define Ansi_12_Color #43a8ed
#define Ansi_13_Color #ff818a
#define Ansi_14_Color #34e2e2
#define Ansi_15_Color #eeeeec
#define Ansi_2_Color #1a921c
#define Ansi_3_Color #f0e53a
#define Ansi_4_Color #0066ff
#define Ansi_5_Color #c5656b
#define Ansi_6_Color #06989a
#define Ansi_7_Color #d3d7cf
#define Ansi_8_Color #555753
#define Ansi_9_Color #ef2929
#define Background_Color #2a211c
#define Bold_Color #d3c1af
#define Cursor_Color #ffffff
#define Cursor_Text_Color #000000
#define Foreground_Color #b8a898
#define Selected_Text_Color #b8a898
#define Selection_Color #c3dcff
