#define Ansi_0_Color #232a2d
#define Ansi_1_Color #e57474
#define Ansi_10_Color #96d988
#define Ansi_11_Color #f4d67a
#define Ansi_12_Color #71baf2
#define Ansi_13_Color #ce89df
#define Ansi_14_Color #67cbe7
#define Ansi_15_Color #bdc3c2
#define Ansi_2_Color #8ccf7e
#define Ansi_3_Color #e5c76b
#define Ansi_4_Color #67b0e8
#define Ansi_5_Color #c47fd5
#define Ansi_6_Color #6cbfbf
#define Ansi_7_Color #b3b9b8
#define Ansi_8_Color #2d3437
#define Ansi_9_Color #ef7e7e
#define Background_Color #141b1e
#define Bold_Color #dadada
#define Cursor_Color #dadada
#define Cursor_Text_Color #141b1e
#define Foreground_Color #dadada
#define Selected_Text_Color #dadada
#define Selection_Color #141b1e
