#define Ansi_0_Color #7a8478
#define Ansi_1_Color #e67e80
#define Ansi_10_Color #8da101
#define Ansi_11_Color #dfa000
#define Ansi_12_Color #3a94c5
#define Ansi_13_Color #df69ba
#define Ansi_14_Color #35a77c
#define Ansi_15_Color #fffbef
#define Ansi_2_Color #a7c080
#define Ansi_3_Color #dbbc7f
#define Ansi_4_Color #7fbbb3
#define Ansi_5_Color #d699b6
#define Ansi_6_Color #83c092
#define Ansi_7_Color #f2efdf
#define Ansi_8_Color #a6b0a0
#define Ansi_9_Color #f85552
#define Background_Color #efebd4
#define Badge_Color #f57d26
#define Bold_Color #dfa000
#define Cursor_Color #f57d26
#define Cursor_Guide_Color #f4f0d9
#define Cursor_Text_Color #eaedc8
#define Foreground_Color #5c6a72
#define Link_Color #3a94c5
#define Selected_Text_Color #5c6a72
#define Selection_Color #eaedc8
