#define Ansi_0_Color #7a8478
#define Ansi_1_Color #e67e80
#define Ansi_10_Color #8da101
#define Ansi_11_Color #d29300
#define Ansi_12_Color #3a94c5
#define Ansi_13_Color #df69ba
#define Ansi_14_Color #35a77c
#define Ansi_15_Color #fffbef
#define Ansi_2_Color #8da666
#define Ansi_3_Color #c1a266
#define Ansi_4_Color #72aea6
#define Ansi_5_Color #c98ca9
#define Ansi_6_Color #76b385
#define Ansi_7_Color #a5a292
#define Ansi_8_Color #99a393
#define Ansi_9_Color #f85552
#define Background_Color #e5dfc5
#define Badge_Color #f57d26
#define Bold_Color #dfa000
#define Cursor_Color #f57d26
#define Cursor_Guide_Color #eae4ca
#define Cursor_Text_Color #e1e4bd
#define Foreground_Color #5c6a72
#define Link_Color #3a94c5
#define Selected_Text_Color #5c6a72
#define Selection_Color #e1e4bd
