#define Ansi_0_Color #1d1d1d
#define Ansi_1_Color #cda074
#define Ansi_10_Color #cc734d
#define Ansi_11_Color #fd9f4d
#define Ansi_12_Color #cb4a05
#define Ansi_13_Color #4e739f
#define Ansi_14_Color #fed04d
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #9e744d
#define Ansi_3_Color #fecf75
#define Ansi_4_Color #720102
#define Ansi_5_Color #734c4d
#define Ansi_6_Color #979797
#define Ansi_7_Color #ffffce
#define Ansi_8_Color #000000
#define Ansi_9_Color #fecea0
#define Background_Color #000000
#define Badge_Color #ff0000
#define Bold_Color #ffffff
#define Cursor_Color #bbbbbb
#define Cursor_Guide_Color #a6e8ff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #ffffce
#define Link_Color #9e744d
#define Selected_Text_Color #ffffce
#define Selection_Color #4e739f
