#define Ansi_0_Color #040303
#define Ansi_1_Color #f92672
#define Ansi_10_Color #c2ffdf
#define Ansi_11_Color #ffea00
#define Ansi_12_Color #c2ffdf
#define Ansi_13_Color #ffb8d1
#define Ansi_14_Color #c5a3ff
#define Ansi_15_Color #f8f8f0
#define Ansi_2_Color #c2ffdf
#define Ansi_3_Color #e6c000
#define Ansi_4_Color #c2ffdf
#define Ansi_5_Color #ffb8d1
#define Ansi_6_Color #c5a3ff
#define Ansi_7_Color #f8f8f0
#define Ansi_8_Color #6090cb
#define Ansi_9_Color #ff857f
#define Background_Color #5a5475
#define Badge_Color #ff2600
#define Bold_Color #ff857f
#define Cursor_Color #f8f8f0
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #060709
#define Foreground_Color #f8f8f2
#define Link_Color #a8757b
#define Selected_Text_Color #f6e1ce
#define Selection_Color #8077a8
