#define Ansi_0_Color #1d2027
#define Ansi_1_Color #8d0003
#define Ansi_10_Color #7ac100
#define Ansi_11_Color #ea9a00
#define Ansi_12_Color #006efe
#define Ansi_13_Color #bf3b7f
#define Ansi_14_Color #19e062
#define Ansi_15_Color #f4eef0
#define Ansi_2_Color #3a7d00
#define Ansi_3_Color #a95600
#define Ansi_4_Color #092ccd
#define Ansi_5_Color #820046
#define Ansi_6_Color #229256
#define Ansi_7_Color #e8e4e1
#define Ansi_8_Color #394047
#define Ansi_9_Color #eb0009
#define Background_Color #e8e4e1
#define Bold_Color #eb0009
#define Cursor_Color #006efe
#define Cursor_Text_Color #1d2027
#define Foreground_Color #1d2027
#define Selected_Text_Color #4d5658
#define Selection_Color #b3b1aa
