#define Ansi_0_Color #1d2027
#define Ansi_1_Color #ba0004
#define Ansi_10_Color #7ac100
#define Ansi_11_Color #ea9a00
#define Ansi_12_Color #006efe
#define Ansi_13_Color #bf3b7f
#define Ansi_14_Color #19e062
#define Ansi_15_Color #f4eef0
#define Ansi_2_Color #549d00
#define Ansi_3_Color #c87300
#define Ansi_4_Color #0049e6
#define Ansi_5_Color #9f1b61
#define Ansi_6_Color #1fb65c
#define Ansi_7_Color #e8e4e1
#define Ansi_8_Color #394047
#define Ansi_9_Color #eb0009
#define Background_Color #1d2027
#define Bold_Color #eb0009
#define Cursor_Color #006efe
#define Cursor_Text_Color #e8e4e1
#define Foreground_Color #e8e4e1
#define Selected_Text_Color #b3b1aa
#define Selection_Color #4d5658
