#define Ansi_0_Color #292f33
#define Ansi_1_Color #cb1e2d
#define Ansi_10_Color #d4605a
#define Ansi_11_Color #a86671
#define Ansi_12_Color #7c85c4
#define Ansi_13_Color #5c5db2
#define Ansi_14_Color #819090
#define Ansi_15_Color #fcf4df
#define Ansi_2_Color #edb8ac
#define Ansi_3_Color #b7ab9b
#define Ansi_4_Color #2e78c2
#define Ansi_5_Color #c0236f
#define Ansi_6_Color #309186
#define Ansi_7_Color #eae3ce
#define Ansi_8_Color #092028
#define Ansi_9_Color #d4605a
#define Background_Color #292f33
#define Badge_Color #ff0000
#define Bold_Color #6b7c7c
#define Cursor_Color #d4605a
#define Cursor_Guide_Color #a6e8ff
#define Cursor_Text_Color #fefff2
#define Foreground_Color #dbdae0
#define Link_Color #0645ad
#define Selected_Text_Color #ffffff
#define Selection_Color #efb8ac
#define Tab_Color #000000
