#define Ansi_0_Color #000000
#define Ansi_1_Color #c23720
#define Ansi_10_Color #2ee720
#define Ansi_11_Color #ecec16
#define Ansi_12_Color #838dff
#define Ansi_13_Color #ff5cfe
#define Ansi_14_Color #29f0f0
#define Ansi_15_Color #ebebeb
#define Ansi_2_Color #33bc26
#define Ansi_3_Color #afad24
#define Ansi_4_Color #5a63ff
#define Ansi_5_Color #d53ad2
#define Ansi_6_Color #33bbc7
#define Ansi_7_Color #cccccc
#define Ansi_8_Color #828282
#define Ansi_9_Color #ff3b1e
#define Background_Color #000000
#define Badge_Color #ff2600
#define Bold_Color #ffffff
#define Cursor_Color #00f900
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #f5f5f5
#define Link_Color #005cbb
#define Selected_Text_Color #000000
#define Selection_Color #cfeac6
