#define Ansi_0_Color #585f6d
#define Ansi_1_Color #d95360
#define Ansi_10_Color #5ab977
#define Ansi_11_Color #dfb563
#define Ansi_12_Color #4c89c5
#define Ansi_13_Color #d55119
#define Ansi_14_Color #44a8b6
#define Ansi_15_Color #e6e5ff
#define Ansi_2_Color #5ab977
#define Ansi_3_Color #dfb563
#define Ansi_4_Color #4d89c4
#define Ansi_5_Color #d55119
#define Ansi_6_Color #44a8b6
#define Ansi_7_Color #e6e5ff
#define Ansi_8_Color #585f6d
#define Ansi_9_Color #d95360
#define Background_Color #1e2027
#define Bold_Color #e6e5ff
#define Cursor_Color #f6f7ec
#define Cursor_Text_Color #c4c5b5
#define Foreground_Color #9ba2b2
#define Selected_Text_Color #7d8fa4
#define Selection_Color #2f363e
