#define Ansi_0_Color #03073c
#define Ansi_1_Color #c6004a
#define Ansi_10_Color #dbffa9
#define Ansi_11_Color #fee6a9
#define Ansi_12_Color #b2befa
#define Ansi_13_Color #fda5cd
#define Ansi_14_Color #a5bd86
#define Ansi_15_Color #f6ffec
#define Ansi_2_Color #acf157
#define Ansi_3_Color #fecd5e
#define Ansi_4_Color #525fb8
#define Ansi_5_Color #986f82
#define Ansi_6_Color #968763
#define Ansi_7_Color #ecf0fc
#define Ansi_8_Color #6c5b30
#define Ansi_9_Color #da4b8a
#define Background_Color #232537
#define Bold_Color #f6ffeb
#define Cursor_Color #fecd5e
#define Cursor_Text_Color #232537
#define Foreground_Color #ecf0fe
#define Selected_Text_Color #232537
#define Selection_Color #fcf7e9
