#define Ansi_0_Color #222d3f
#define Ansi_1_Color #a82320
#define Ansi_10_Color #2d9440
#define Ansi_11_Color #e5be0c
#define Ansi_12_Color #3c7dd2
#define Ansi_13_Color #8230a7
#define Ansi_14_Color #35b387
#define Ansi_15_Color #e7eced
#define Ansi_2_Color #32a548
#define Ansi_3_Color #e58d11
#define Ansi_4_Color #3167ac
#define Ansi_5_Color #781aa0
#define Ansi_6_Color #2c9370
#define Ansi_7_Color #b0b6ba
#define Ansi_8_Color #212c3c
#define Ansi_9_Color #d4312e
#define Background_Color #002240
#define Bold_Color #e7eced
#define Cursor_Color #e5be0c
#define Cursor_Text_Color #ffffff
#define Foreground_Color #2cc55d
#define Selected_Text_Color #ffffff
#define Selection_Color #792b9c
