#define Ansi_0_Color #1d1d19
#define Ansi_1_Color #f18339
#define Ansi_10_Color #a7d42c
#define Ansi_11_Color #ff8949
#define Ansi_12_Color #61b9d0
#define Ansi_13_Color #695abc
#define Ansi_14_Color #d63865
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #9fd364
#define Ansi_3_Color #f4ef6d
#define Ansi_4_Color #5096be
#define Ansi_5_Color #695abc
#define Ansi_6_Color #d63865
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #1d1d19
#define Ansi_9_Color #d22a24
#define Background_Color #1d1f21
#define Bold_Color #ffffff
#define Cursor_Color #708284
#define Cursor_Text_Color #002831
#define Foreground_Color #b8dbef
#define Selected_Text_Color #ffffff
#define Selection_Color #2b2a24
