#define Ansi_0_Color #1c1b1a
#define Ansi_1_Color #d14d41
#define Ansi_10_Color #879a39
#define Ansi_11_Color #d0a215
#define Ansi_12_Color #4385be
#define Ansi_13_Color #ce5d97
#define Ansi_14_Color #3aa99f
#define Ansi_15_Color #cecdc3
#define Ansi_2_Color #879a39
#define Ansi_3_Color #d0a215
#define Ansi_4_Color #4385be
#define Ansi_5_Color #ce5d97
#define Ansi_6_Color #3aa99f
#define Ansi_7_Color #b7b5ac
#define Ansi_8_Color #575653
#define Ansi_9_Color #d14d41
#define Background_Color #1c1b1a
#define Bold_Color #fffcf0
#define Cursor_Color #cecdc3
#define Cursor_Text_Color #1c1b1a
#define Foreground_Color #cecdc3
#define Link_Color #4385be
#define Selected_Text_Color #4385be
#define Selection_Color #cecdc3
