#define Ansi_0_Color #100f0f
#define Ansi_1_Color #d14d41
#define Ansi_10_Color #66800b
#define Ansi_11_Color #ad8301
#define Ansi_12_Color #205ea6
#define Ansi_13_Color #a02f6f
#define Ansi_14_Color #24837b
#define Ansi_15_Color #cecdc3
#define Ansi_2_Color #879a39
#define Ansi_3_Color #d0a215
#define Ansi_4_Color #4385be
#define Ansi_5_Color #ce5d97
#define Ansi_6_Color #3aa99f
#define Ansi_7_Color #878580
#define Ansi_8_Color #575653
#define Ansi_9_Color #af3029
#define Background_Color #100f0f
#define Bold_Color #fffcf0
#define Cursor_Color #cecdc3
#define Cursor_Guide_Color #fffcf0
#define Cursor_Text_Color #100f0f
#define Foreground_Color #cecdc3
#define Link_Color #fffcf0
#define Selected_Text_Color #100f0f
#define Selection_Color #cecdc3
