#define Ansi_0_Color #100f0f
#define Ansi_1_Color #af3029
#define Ansi_10_Color #879a39
#define Ansi_11_Color #d0a215
#define Ansi_12_Color #4385be
#define Ansi_13_Color #ce5d97
#define Ansi_14_Color #3aa99f
#define Ansi_15_Color #fffcf0
#define Ansi_2_Color #66800b
#define Ansi_3_Color #ad8301
#define Ansi_4_Color #205ea6
#define Ansi_5_Color #a02f6f
#define Ansi_6_Color #24837b
#define Ansi_7_Color #f2f0e5
#define Ansi_8_Color #575653
#define Ansi_9_Color #d14d41
#define Background_Color #fffcf0
#define Badge_Color #ff2600
#define Bold_Color #fffcf0
#define Cursor_Color #100f0f
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #fffcf0
#define Foreground_Color #100f0f
#define Link_Color #4385be
#define Selected_Text_Color #100f0f
#define Selection_Color #cecdc3
