#define Ansi_0_Color #08002e
#define Ansi_1_Color #64002c
#define Ansi_10_Color #b4ce59
#define Ansi_11_Color #fac357
#define Ansi_12_Color #40a4cf
#define Ansi_13_Color #f12aae
#define Ansi_14_Color #62caa8
#define Ansi_15_Color #fff5db
#define Ansi_2_Color #5d731a
#define Ansi_3_Color #cd751c
#define Ansi_4_Color #1d6da1
#define Ansi_5_Color #b7077e
#define Ansi_6_Color #42a38c
#define Ansi_7_Color #f3e0b8
#define Ansi_8_Color #331e4d
#define Ansi_9_Color #d02063
#define Background_Color #0e0d15
#define Badge_Color #ff0000
#define Bold_Color #ffffff
#define Cursor_Color #bbbbbb
#define Cursor_Guide_Color #351f4d
#define Cursor_Text_Color #ffffff
#define Foreground_Color #dbd1b9
#define Link_Color #40a4cf
#define Selected_Text_Color #08002e
#define Selection_Color #f3e0b8
#define Tab_Color #000000
