#define Ansi_0_Color #333333
#define Ansi_1_Color #f8818e
#define Ansi_10_Color #6bb48d
#define Ansi_11_Color #30c85a
#define Ansi_12_Color #39a7a2
#define Ansi_13_Color #7e62b3
#define Ansi_14_Color #6096bf
#define Ansi_15_Color #e2d8cd
#define Ansi_2_Color #92d3a2
#define Ansi_3_Color #1a8e63
#define Ansi_4_Color #8ed0ce
#define Ansi_5_Color #5e468c
#define Ansi_6_Color #31658c
#define Ansi_7_Color #e2d8cd
#define Ansi_8_Color #3d3d3d
#define Ansi_9_Color #fb3d66
#define Background_Color #051519
#define Badge_Color #ff0000
#define Bold_Color #ffffff
#define Cursor_Color #9e9ecb
#define Cursor_Guide_Color #0c262c
#define Cursor_Text_Color #000000
#define Foreground_Color #e2d8cd
#define Link_Color #0645ad
#define Selected_Text_Color #ffffff
#define Selection_Color #4d4d4d
#define Tab_Color #15313d
