#define Ansi_0_Color #241810
#define Ansi_1_Color #ff4733
#define Ansi_10_Color #c4c24a
#define Ansi_11_Color #ff7a2d
#define Ansi_12_Color #f0a24f
#define Ansi_13_Color #ff6a4d
#define Ansi_14_Color #ffd27a
#define Ansi_15_Color #f4e2c8
#define Ansi_2_Color #c4c24a
#define Ansi_3_Color #ffb347
#define Ansi_4_Color #f0a24f
#define Ansi_5_Color #ff6a4d
#define Ansi_6_Color #ffd27a
#define Ansi_7_Color #e6d2b6
#define Ansi_8_Color #7a6248
#define Ansi_9_Color #ff4733
#define Background_Color #140c07
#define Bold_Color #f4e2c8
#define Cursor_Color #ff6a1f
#define Cursor_Guide_Color #ff6a1f
#define Cursor_Text_Color #140c07
#define Foreground_Color #f4e2c8
#define Selected_Text_Color #544c47
#define Selection_Color #33220f
