#define Ansi_0_Color #141414
#define Ansi_1_Color #ff5555
#define Ansi_10_Color #b6f292
#define Ansi_11_Color #ffd966
#define Ansi_12_Color #33bbff
#define Ansi_13_Color #cebbff
#define Ansi_14_Color #bbecff
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #98ec65
#define Ansi_3_Color #ffcc33
#define Ansi_4_Color #00aaff
#define Ansi_5_Color #aa88ff
#define Ansi_6_Color #88ddff
#define Ansi_7_Color #cccccc
#define Ansi_8_Color #414141
#define Ansi_9_Color #ff8888
#define Background_Color #111111
#define Badge_Color #ff2600
#define Bold_Color #fefdbf
#define Cursor_Color #fcdc08
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #161616
#define Foreground_Color #777777
#define Link_Color #00aeff
#define Selected_Text_Color #ffffff
#define Selection_Color #666666
