#define Ansi_0_Color #242526
#define Ansi_1_Color #f8511b
#define Ansi_10_Color #74ec4c
#define Ansi_11_Color #fdc325
#define Ansi_12_Color #3393ca
#define Ansi_13_Color #e75e4f
#define Ansi_14_Color #4fbce6
#define Ansi_15_Color #8c735b
#define Ansi_2_Color #565747
#define Ansi_3_Color #fa771d
#define Ansi_4_Color #2c70b7
#define Ansi_5_Color #f02e4f
#define Ansi_6_Color #3ca1a6
#define Ansi_7_Color #adadad
#define Ansi_8_Color #5fac6d
#define Ansi_9_Color #f74319
#define Background_Color #1b1c1d
#define Bold_Color #cdcdcd
#define Cursor_Color #cdcdcd
#define Cursor_Text_Color #1b1c1d
#define Foreground_Color #adadad
#define Selected_Text_Color #1b1c1d
#define Selection_Color #ea6154
