#define Ansi_0_Color #283645
#define Ansi_1_Color #c2384f
#define Ansi_10_Color #2e7a56
#define Ansi_11_Color #9a5220
#define Ansi_12_Color #1a66be
#define Ansi_13_Color #5552cc
#define Ansi_14_Color #1a7e9e
#define Ansi_15_Color #283645
#define Ansi_2_Color #2e7a56
#define Ansi_3_Color #876010
#define Ansi_4_Color #1a66be
#define Ansi_5_Color #5552cc
#define Ansi_6_Color #1a7e9e
#define Ansi_7_Color #586878
#define Ansi_8_Color #93a4b6
#define Ansi_9_Color #c2384f
#define Background_Color #eef5fc
#define Bold_Color #283645
#define Cursor_Color #1f73cc
#define Cursor_Guide_Color #1f73cc
#define Cursor_Text_Color #eef5fc
#define Foreground_Color #283645
#define Selected_Text_Color #a1a8af
#define Selection_Color #d2e4f4
