#define Ansi_0_Color #000000
#define Ansi_1_Color #d6262b
#define Ansi_10_Color #bfc65a
#define Ansi_11_Color #ffcb1b
#define Ansi_12_Color #7cc9cf
#define Ansi_13_Color #d26349
#define Ansi_14_Color #e6a96b
#define Ansi_15_Color #ffeaa3
#define Ansi_2_Color #919c00
#define Ansi_3_Color #be8a13
#define Ansi_4_Color #4699a3
#define Ansi_5_Color #8d4331
#define Ansi_6_Color #da8213
#define Ansi_7_Color #ddc265
#define Ansi_8_Color #7f6a55
#define Ansi_9_Color #e55a1c
#define Background_Color #251200
#define Bold_Color #ffeaa3
#define Cursor_Color #e5591c
#define Cursor_Text_Color #000000
#define Foreground_Color #dec165
#define Selected_Text_Color #000000
#define Selection_Color #e5591c
