#define Ansi_0_Color #000000
#define Ansi_1_Color #f9555f
#define Ansi_10_Color #35bb9a
#define Ansi_11_Color #ffff55
#define Ansi_12_Color #589df6
#define Ansi_13_Color #e75699
#define Ansi_14_Color #3979bc
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #21b089
#define Ansi_3_Color #fef02a
#define Ansi_4_Color #589df6
#define Ansi_5_Color #944d95
#define Ansi_6_Color #1f9ee7
#define Ansi_7_Color #bbbbbb
#define Ansi_8_Color #555555
#define Ansi_9_Color #fa8c8f
#define Background_Color #1d2837
#define Bold_Color #ffffff
#define Cursor_Color #bbbbbb
#define Cursor_Text_Color #ffffff
#define Foreground_Color #ffffff
#define Selected_Text_Color #000000
#define Selection_Color #b5d5ff
