#define Ansi_0_Color #223344
#define Ansi_1_Color #aa1122
#define Ansi_10_Color #33ff11
#define Ansi_11_Color #ffdd33
#define Ansi_12_Color #3377ff
#define Ansi_13_Color #aa77ff
#define Ansi_14_Color #33ddff
#define Ansi_15_Color #bbccdd
#define Ansi_2_Color #33aa11
#define Ansi_3_Color #ccaa22
#define Ansi_4_Color #2255cc
#define Ansi_5_Color #7755aa
#define Ansi_6_Color #22bbdd
#define Ansi_7_Color #8899aa
#define Ansi_8_Color #556677
#define Ansi_9_Color #ff1133
#define Background_Color #071317
#define Bold_Color #ddeeff
#define Cursor_Color #ddeeff
#define Cursor_Text_Color #071317
#define Foreground_Color #ddeeff
#define Selected_Text_Color #ddeeff
#define Selection_Color #071317
