#define Ansi_0_Color #1d1f21
#define Ansi_1_Color #cc6566
#define Ansi_10_Color #b9ca4b
#define Ansi_11_Color #e7c547
#define Ansi_12_Color #7aa6da
#define Ansi_13_Color #c397d8
#define Ansi_14_Color #70c0b1
#define Ansi_15_Color #eaeaea
#define Ansi_2_Color #b6bd68
#define Ansi_3_Color #f0c674
#define Ansi_4_Color #82a2be
#define Ansi_5_Color #b294bb
#define Ansi_6_Color #8abeb7
#define Ansi_7_Color #c4c8c6
#define Ansi_8_Color #666666
#define Ansi_9_Color #d54e53
#define Background_Color #282c34
#define Badge_Color #ff2600
#define Bold_Color #ffffff
#define Cursor_Color #ffffff
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #353a44
#define Foreground_Color #ffffff
#define Link_Color #005cbb
#define Selected_Text_Color #282c34
#define Selection_Color #ffffff
