#define Ansi_0_Color #1d1f21
#define Ansi_1_Color #bf6b69
#define Ansi_10_Color #bcc95f
#define Ansi_11_Color #e1c65e
#define Ansi_12_Color #83a5d6
#define Ansi_13_Color #bc99d4
#define Ansi_14_Color #83beb1
#define Ansi_15_Color #eaeaea
#define Ansi_2_Color #b7bd73
#define Ansi_3_Color #e9c880
#define Ansi_4_Color #88a1bb
#define Ansi_5_Color #ad95b8
#define Ansi_6_Color #95bdb7
#define Ansi_7_Color #c5c8c6
#define Ansi_8_Color #666666
#define Ansi_9_Color #c55757
#define Background_Color #292c33
#define Badge_Color #ed4124
#define Bold_Color #ffffff
#define Cursor_Color #ffffff
#define Cursor_Guide_Color #bfebfd
#define Cursor_Text_Color #363a43
#define Foreground_Color #ffffff
#define Link_Color #255ab5
#define Selected_Text_Color #292c33
#define Selection_Color #ffffff
