#define Ansi_0_Color #0e1116
#define Ansi_1_Color #a0111f
#define Ansi_10_Color #055d20
#define Ansi_11_Color #4e2c00
#define Ansi_12_Color #1168e3
#define Ansi_13_Color #844ae7
#define Ansi_14_Color #3192aa
#define Ansi_15_Color #88929d
#define Ansi_2_Color #024c1a
#define Ansi_3_Color #3f2200
#define Ansi_4_Color #0349b4
#define Ansi_5_Color #622cbc
#define Ansi_6_Color #1b7c83
#define Ansi_7_Color #66707b
#define Ansi_8_Color #4b535d
#define Ansi_9_Color #86061d
#define Background_Color #ffffff
#define Bold_Color #0e1116
#define Cursor_Color #0349b4
#define Cursor_Text_Color #0349b4
#define Foreground_Color #0e1116
#define Link_Color #0349b4
#define Selected_Text_Color #ffffff
#define Selection_Color #0e1116
