#define Ansi_0_Color #7a828e
#define Ansi_1_Color #ff9492
#define Ansi_10_Color #4ae168
#define Ansi_11_Color #f7c843
#define Ansi_12_Color #91cbff
#define Ansi_13_Color #dbb7ff
#define Ansi_14_Color #56d4dd
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #26cd4d
#define Ansi_3_Color #f0b72f
#define Ansi_4_Color #71b7ff
#define Ansi_5_Color #cb9eff
#define Ansi_6_Color #39c5cf
#define Ansi_7_Color #d9dee3
#define Ansi_8_Color #9ea7b3
#define Ansi_9_Color #ffb1af
#define Background_Color #0a0c10
#define Bold_Color #f0f3f6
#define Cursor_Color #71b7ff
#define Cursor_Text_Color #71b7ff
#define Foreground_Color #f0f3f6
#define Link_Color #71b7ff
#define Selected_Text_Color #0a0c10
#define Selection_Color #f0f3f6
