#define Ansi_0_Color #545d68
#define Ansi_1_Color #f47067
#define Ansi_10_Color #6bc46d
#define Ansi_11_Color #daaa3f
#define Ansi_12_Color #6cb6ff
#define Ansi_13_Color #dcbdfb
#define Ansi_14_Color #56d4dd
#define Ansi_15_Color #cdd9e5
#define Ansi_2_Color #57ab5a
#define Ansi_3_Color #c69026
#define Ansi_4_Color #539bf5
#define Ansi_5_Color #b083f0
#define Ansi_6_Color #39c5cf
#define Ansi_7_Color #909dab
#define Ansi_8_Color #636e7b
#define Ansi_9_Color #ff938a
#define Background_Color #22272e
#define Bold_Color #adbac7
#define Cursor_Color #539bf5
#define Cursor_Text_Color #539bf5
#define Foreground_Color #adbac7
#define Link_Color #539bf5
#define Selected_Text_Color #22272e
#define Selection_Color #adbac7
