#define Ansi_0_Color #24292f
#define Ansi_1_Color #b35900
#define Ansi_10_Color #0969da
#define Ansi_11_Color #633c01
#define Ansi_12_Color #218bff
#define Ansi_13_Color #a475f9
#define Ansi_14_Color #3192aa
#define Ansi_15_Color #8c959f
#define Ansi_2_Color #0550ae
#define Ansi_3_Color #4d2d00
#define Ansi_4_Color #0969da
#define Ansi_5_Color #8250df
#define Ansi_6_Color #1b7c83
#define Ansi_7_Color #6e7781
#define Ansi_8_Color #57606a
#define Ansi_9_Color #8a4600
#define Background_Color #ffffff
#define Bold_Color #24292f
#define Cursor_Color #0969da
#define Cursor_Text_Color #0969da
#define Foreground_Color #24292f
#define Link_Color #0969da
#define Selected_Text_Color #ffffff
#define Selection_Color #24292f
