#define Ansi_0_Color #484f58
#define Ansi_1_Color #ff7b72
#define Ansi_10_Color #56d364
#define Ansi_11_Color #e3b341
#define Ansi_12_Color #79c0ff
#define Ansi_13_Color #d2a8ff
#define Ansi_14_Color #56d4dd
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #3fb950
#define Ansi_3_Color #d29922
#define Ansi_4_Color #58a6ff
#define Ansi_5_Color #bc8cff
#define Ansi_6_Color #39c5cf
#define Ansi_7_Color #b1bac4
#define Ansi_8_Color #6e7681
#define Ansi_9_Color #ffa198
#define Background_Color #0d1117
#define Bold_Color #e6edf3
#define Cursor_Color #2f81f7
#define Cursor_Text_Color #2f81f7
#define Foreground_Color #e6edf3
#define Link_Color #2f81f7
#define Selected_Text_Color #0d1117
#define Selection_Color #e6edf3
