#define Ansi_0_Color #000000
#define Ansi_1_Color #f78166
#define Ansi_10_Color #56d364
#define Ansi_11_Color #e3b341
#define Ansi_12_Color #6ca4f8
#define Ansi_13_Color #db61a2
#define Ansi_14_Color #2b7489
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #56d364
#define Ansi_3_Color #e3b341
#define Ansi_4_Color #6ca4f8
#define Ansi_5_Color #db61a2
#define Ansi_6_Color #2b7489
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #4d4d4d
#define Ansi_9_Color #f78166
#define Background_Color #101216
#define Badge_Color #388bfd
#define Bold_Color #c9d1d9
#define Cursor_Color #c9d1d9
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #101216
#define Foreground_Color #8b949e
#define Link_Color #58a6ff
#define Selected_Text_Color #ffffff
#define Selection_Color #3b5070
