#define Ansi_0_Color #000000
#define Ansi_1_Color #f57f6c
#define Ansi_10_Color #91d4a8
#define Ansi_11_Color #e9be74
#define Ansi_12_Color #498dd1
#define Ansi_13_Color #fcacc5
#define Ansi_14_Color #5edee3
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #52b87a
#define Ansi_3_Color #d99530
#define Ansi_4_Color #7fb6ed
#define Ansi_5_Color #f88aaf
#define Ansi_6_Color #32c5d2
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #666666
#define Ansi_9_Color #fcb5aa
#define Background_Color #222222
#define Bold_Color #ffffff
#define Cursor_Color #ffffff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #ffffff
#define Link_Color #bfa5fc
#define Selected_Text_Color #222222
#define Selection_Color #ad95e9
