#define Ansi_0_Color #303030
#define Ansi_1_Color #a31700
#define Ansi_10_Color #0a7f3d
#define Ansi_11_Color #af551d
#define Ansi_12_Color #006cd8
#define Ansi_13_Color #583cac
#define Ansi_14_Color #00798a
#define Ansi_15_Color #303030
#define Ansi_2_Color #0a7f3d
#define Ansi_3_Color #af551d
#define Ansi_4_Color #006cd8
#define Ansi_5_Color #583cac
#define Ansi_6_Color #00798a
#define Ansi_7_Color #303030
#define Ansi_8_Color #303030
#define Ansi_9_Color #a31700
#define Background_Color #fafaff
#define Bold_Color #303030
#define Cursor_Color #303030
#define Cursor_Text_Color #303030
#define Foreground_Color #303030
#define Link_Color #165390
#define Selected_Text_Color #fafaff
#define Selection_Color #ad95e9
