#define Ansi_0_Color #2e343c
#define Ansi_1_Color #bd0f2f
#define Ansi_10_Color #49e998
#define Ansi_11_Color #fddf6e
#define Ansi_12_Color #2a8bc1
#define Ansi_13_Color #ea4727
#define Ansi_14_Color #a0b6d3
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #35a770
#define Ansi_3_Color #fb9435
#define Ansi_4_Color #1f5872
#define Ansi_5_Color #bd2523
#define Ansi_6_Color #778397
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #404a55
#define Ansi_9_Color #bd0f2f
#define Background_Color #0c1115
#define Bold_Color #ffffff
#define Cursor_Color #6c6c6c
#define Cursor_Text_Color #6c6c6c
#define Foreground_Color #ffffff
#define Selected_Text_Color #ffffff
#define Selection_Color #bd2523
