#define Ansi_0_Color #000000
#define Ansi_1_Color #f44747
#define Ansi_10_Color #c8ffa7
#define Ansi_11_Color #fdffab
#define Ansi_12_Color #9ce7ff
#define Ansi_13_Color #ffaff3
#define Ansi_14_Color #d9baff
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #aadd8b
#define Ansi_3_Color #ffd596
#define Ansi_4_Color #6796e6
#define Ansi_5_Color #fe7ab2
#define Ansi_6_Color #b181ec
#define Ansi_7_Color #f7f7f7
#define Ansi_8_Color #808080
#define Ansi_9_Color #ff4a4a
#define Background_Color #292d3e
#define Badge_Color #ffaff3
#define Bold_Color #ffffff
#define Cursor_Color #ffffff
#define Cursor_Guide_Color #ffaff3
#define Cursor_Text_Color #2f2f2f
#define Foreground_Color #ffffff
#define Link_Color #4f94ce
#define Selected_Text_Color #ffffff
#define Selection_Color #393f57
#define Tab_Color #ffaff3
