#define Ansi_0_Color #15171a
#define Ansi_1_Color #e58888
#define Ansi_10_Color #b9d5b1
#define Ansi_11_Color #cfba97
#define Ansi_12_Color #a5c6de
#define Ansi_13_Color #ccbedd
#define Ansi_14_Color #bcd6e2
#define Ansi_15_Color #eceff3
#define Ansi_2_Color #a7c59f
#define Ansi_3_Color #cec59d
#define Ansi_4_Color #8db4d0
#define Ansi_5_Color #baabcb
#define Ansi_6_Color #a8c6d4
#define Ansi_7_Color #b4b9c0
#define Ansi_8_Color #7e8590
#define Ansi_9_Color #f19f9f
#define Background_Color #1c1e22
#define Bold_Color #d2d6dc
#define Cursor_Color #c4cedb
#define Cursor_Guide_Color #c4cedb
#define Cursor_Text_Color #1c1e22
#define Foreground_Color #d2d6dc
#define Selected_Text_Color #5c5e62
#define Selection_Color #2e333b
