#define Ansi_0_Color #2d283f
#define Ansi_1_Color #ed2261
#define Ansi_10_Color #53aa5e
#define Ansi_11_Color #b2dc87
#define Ansi_12_Color #a9bcec
#define Ansi_13_Color #ad81c2
#define Ansi_14_Color #9de3eb
#define Ansi_15_Color #a288f7
#define Ansi_2_Color #1fa91b
#define Ansi_3_Color #8ddc20
#define Ansi_4_Color #487df4
#define Ansi_5_Color #8d35c9
#define Ansi_6_Color #3bdeed
#define Ansi_7_Color #9e9ea0
#define Ansi_8_Color #59516a
#define Ansi_9_Color #f0729a
#define Background_Color #171423
#define Bold_Color #9f87ff
#define Cursor_Color #a288f7
#define Cursor_Text_Color #171422
#define Foreground_Color #9f9fa1
#define Selected_Text_Color #171422
#define Selection_Color #493d70
