#define Ansi_0_Color #000000
#define Ansi_1_Color #bb0000
#define Ansi_10_Color #00bb00
#define Ansi_11_Color #e7b000
#define Ansi_12_Color #0000bb
#define Ansi_13_Color #ff55ff
#define Ansi_14_Color #55ffff
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #00bb00
#define Ansi_3_Color #e7b000
#define Ansi_4_Color #0000a3
#define Ansi_5_Color #950062
#define Ansi_6_Color #00bbbb
#define Ansi_7_Color #bbbbbb
#define Ansi_8_Color #555555
#define Ansi_9_Color #bb0000
#define Background_Color #13773d
#define Bold_Color #ffb03b
#define Cursor_Color #8c2800
#define Cursor_Text_Color #ffffff
#define Foreground_Color #fff0a5
#define Selected_Text_Color #ffffff
#define Selection_Color #b64926
