#define Ansi_0_Color #002200
#define Ansi_1_Color #00aa00
#define Ansi_10_Color #66ff66
#define Ansi_11_Color #99ff99
#define Ansi_12_Color #33ff77
#define Ansi_13_Color #66ffaa
#define Ansi_14_Color #99ffcc
#define Ansi_15_Color #e6ffe6
#define Ansi_2_Color #33ff33
#define Ansi_3_Color #66ff66
#define Ansi_4_Color #00cc44
#define Ansi_5_Color #00ff88
#define Ansi_6_Color #66ffaa
#define Ansi_7_Color #b6ffb6
#define Ansi_8_Color #0a5a0a
#define Ansi_9_Color #19cc19
#define Background_Color #0b0f0b
#define Bold_Color #33ff33
#define Cursor_Color #33ff33
#define Cursor_Guide_Color #33ff33
#define Cursor_Text_Color #0b0f0b
#define Foreground_Color #33ff33
#define Selected_Text_Color #575b57
#define Selection_Color #0a3a0a
