#define Ansi_0_Color #000000
#define Ansi_1_Color #fe1414
#define Ansi_10_Color #00ff44
#define Ansi_11_Color #ffd100
#define Ansi_12_Color #00afff
#define Ansi_13_Color #ff008a
#define Ansi_14_Color #00ffd3
#define Ansi_15_Color #f5ecec
#define Ansi_2_Color #74ff00
#define Ansi_3_Color #f1ff01
#define Ansi_4_Color #00deff
#define Ansi_5_Color #ff00f0
#define Ansi_6_Color #00ffbc
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #666666
#define Ansi_9_Color #ff3939
#define Background_Color #002a1a
#define Badge_Color #ff2600
#define Bold_Color #e1e4e3
#define Cursor_Color #fff400
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #e1e4e3
#define Foreground_Color #ffffff
#define Link_Color #7dbcfe
#define Selected_Text_Color #e2e2e2
#define Selection_Color #517e50
