#define Ansi_0_Color #181818
#define Ansi_1_Color #f43841
#define Ansi_10_Color #73d936
#define Ansi_11_Color #ffdd33
#define Ansi_12_Color #96a6c8
#define Ansi_13_Color #afafd7
#define Ansi_14_Color #95a99f
#define Ansi_15_Color #f5f5f5
#define Ansi_2_Color #73d936
#define Ansi_3_Color #ffdd33
#define Ansi_4_Color #96a6c8
#define Ansi_5_Color #9e95c7
#define Ansi_6_Color #95a99f
#define Ansi_7_Color #e4e4e4
#define Ansi_8_Color #52494e
#define Ansi_9_Color #ff4f58
#define Background_Color #181818
#define Badge_Color #ea4025
#define Bold_Color #f5f5f5
#define Cursor_Color #ffdd33
#define Cursor_Guide_Color #bfebfd
#define Cursor_Text_Color #ffffff
#define Foreground_Color #e4e4e4
#define Link_Color #255ab5
#define Selected_Text_Color #52494e
#define Selection_Color #ffffff
