#define Ansi_0_Color #181818
#define Ansi_1_Color #ff0a36
#define Ansi_10_Color #42dc00
#define Ansi_11_Color #ffdb00
#define Ansi_12_Color #92a7cb
#define Ansi_13_Color #afafda
#define Ansi_14_Color #90aa9e
#define Ansi_15_Color #f5f5f5
#define Ansi_2_Color #42dc00
#define Ansi_3_Color #ffdb00
#define Ansi_4_Color #92a7cb
#define Ansi_5_Color #a095cb
#define Ansi_6_Color #90aa9e
#define Ansi_7_Color #e4e4e4
#define Ansi_8_Color #54494e
#define Ansi_9_Color #ff3851
#define Background_Color #181818
#define Badge_Color #ff2600
#define Bold_Color #f5f5f5
#define Cursor_Color #ffdb00
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #e4e4e4
#define Link_Color #005cbb
#define Selected_Text_Color #54494e
#define Selection_Color #ffffff
