#define Ansi_0_Color #1e1e1e
#define Ansi_1_Color #be0f17
#define Ansi_10_Color #aab01e
#define Ansi_11_Color #f7b125
#define Ansi_12_Color #719586
#define Ansi_13_Color #c77089
#define Ansi_14_Color #7db669
#define Ansi_15_Color #e6d4a3
#define Ansi_2_Color #868715
#define Ansi_3_Color #cc881a
#define Ansi_4_Color #377375
#define Ansi_5_Color #a04b73
#define Ansi_6_Color #578e57
#define Ansi_7_Color #978771
#define Ansi_8_Color #7f7061
#define Ansi_9_Color #f73028
#define Background_Color #1e1e1e
#define Badge_Color #ca480e
#define Bold_Color #ffffff
#define Cursor_Color #e6d4a3
#define Cursor_Guide_Color #2e2a29
#define Cursor_Text_Color #1e1e1e
#define Foreground_Color #e6d4a3
#define Link_Color #ca480e
#define Selected_Text_Color #534a42
#define Selection_Color #e6d4a3
