#define Ansi_0_Color #1d2021
#define Ansi_1_Color #cc241d
#define Ansi_10_Color #98971a
#define Ansi_11_Color #d79921
#define Ansi_12_Color #458588
#define Ansi_13_Color #b16286
#define Ansi_14_Color #689d6a
#define Ansi_15_Color #ebdbb2
#define Ansi_2_Color #98971a
#define Ansi_3_Color #d79921
#define Ansi_4_Color #458588
#define Ansi_5_Color #b16286
#define Ansi_6_Color #689d6a
#define Ansi_7_Color #ebdbb2
#define Ansi_8_Color #928374
#define Ansi_9_Color #cc241d
#define Background_Color #1d2021
#define Badge_Color #d65d0e
#define Bold_Color #ffffff
#define Cursor_Color #ebdbb2
#define Cursor_Guide_Color #3c3836
#define Cursor_Text_Color #1d2021
#define Foreground_Color #ebdbb2
#define Link_Color #d65d0e
#define Selected_Text_Color #ebdbb2
#define Selection_Color #665c54
