#define Ansi_0_Color #fbf1c7
#define Ansi_1_Color #9d0006
#define Ansi_10_Color #98971a
#define Ansi_11_Color #d79921
#define Ansi_12_Color #458588
#define Ansi_13_Color #b16186
#define Ansi_14_Color #689d69
#define Ansi_15_Color #7c6f64
#define Ansi_2_Color #79740e
#define Ansi_3_Color #b57614
#define Ansi_4_Color #076678
#define Ansi_5_Color #8f3f71
#define Ansi_6_Color #427b58
#define Ansi_7_Color #3c3836
#define Ansi_8_Color #9d8374
#define Ansi_9_Color #cc241d
#define Background_Color #fbf1c7
#define Badge_Color #d65d0e
#define Bold_Color #ffffff
#define Cursor_Color #282828
#define Cursor_Guide_Color #3c3836
#define Cursor_Text_Color #fbf1c7
#define Foreground_Color #282828
#define Link_Color #af3a03
#define Selected_Text_Color #665c54
#define Selection_Color #d5c4a1
