#define Ansi_0_Color #141617
#define Ansi_1_Color #ea6926
#define Ansi_10_Color #c1d041
#define Ansi_11_Color #eecf75
#define Ansi_12_Color #2c86ff
#define Ansi_13_Color #fd9bc1
#define Ansi_14_Color #92a5df
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #c1d041
#define Ansi_3_Color #eecf75
#define Ansi_4_Color #6da3ec
#define Ansi_5_Color #fd9bc1
#define Ansi_6_Color #fe9d6e
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #000000
#define Ansi_9_Color #d3573b
#define Background_Color #1d2021
#define Badge_Color #85c978
#define Bold_Color #414694
#define Cursor_Color #ffffff
#define Cursor_Guide_Color #b0dae8
#define Cursor_Text_Color #000000
#define Foreground_Color #d4be98
#define Link_Color #2c86ff
#define Selected_Text_Color #7cfb70
#define Selection_Color #2b2c3f
#define Tab_Color #fe9d6e
#define Underline_Color #97c8f7
