#define Ansi_0_Color #161819
#define Ansi_1_Color #f73028
#define Ansi_10_Color #868715
#define Ansi_11_Color #cc881a
#define Ansi_12_Color #377375
#define Ansi_13_Color #a04b73
#define Ansi_14_Color #578e57
#define Ansi_15_Color #e6d4a3
#define Ansi_2_Color #aab01e
#define Ansi_3_Color #f7b125
#define Ansi_4_Color #719586
#define Ansi_5_Color #c77089
#define Ansi_6_Color #7db669
#define Ansi_7_Color #faefbb
#define Ansi_8_Color #7f7061
#define Ansi_9_Color #be0f17
#define Background_Color #1e1e1e
#define Badge_Color #ff0000
#define Bold_Color #978771
#define Cursor_Color #bbbbbb
#define Cursor_Guide_Color #a6e8ff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #e6d4a3
#define Link_Color #0645ad
#define Selected_Text_Color #978771
#define Selection_Color #685c51
