#define Ansi_0_Color #141617
#define Ansi_1_Color #ea6962
#define Ansi_10_Color #a9b665
#define Ansi_11_Color #d8a657
#define Ansi_12_Color #7daea3
#define Ansi_13_Color #d3869b
#define Ansi_14_Color #89b482
#define Ansi_15_Color #ddc7a1
#define Ansi_2_Color #a9b665
#define Ansi_3_Color #d8a657
#define Ansi_4_Color #7daea3
#define Ansi_5_Color #d3869b
#define Ansi_6_Color #89b482
#define Ansi_7_Color #ddc7a1
#define Ansi_8_Color #141617
#define Ansi_9_Color #ea6962
#define Background_Color #282828
#define Badge_Color #3f5a46
#define Bold_Color #414694
#define Cursor_Color #ffffff
#define Cursor_Guide_Color #4d4d4d
#define Cursor_Text_Color #000000
#define Foreground_Color #d4be98
#define Link_Color #ddc7a1
#define Selected_Text_Color #333e34
#define Selection_Color #2b2c3f
#define Tab_Color #fe9d6e
#define Underline_Color #7daea3
