#define Ansi_0_Color #282828
#define Ansi_1_Color #ea6962
#define Ansi_10_Color #a9b665
#define Ansi_11_Color #d8a657
#define Ansi_12_Color #7daea3
#define Ansi_13_Color #d3869b
#define Ansi_14_Color #89b482
#define Ansi_15_Color #ddc7a1
#define Ansi_2_Color #a9b665
#define Ansi_3_Color #d8a657
#define Ansi_4_Color #7daea3
#define Ansi_5_Color #d3869b
#define Ansi_6_Color #89b482
#define Ansi_7_Color #d4be98
#define Ansi_8_Color #7c6f64
#define Ansi_9_Color #ea6962
#define Background_Color #282828
#define Bold_Color #d4be98
#define Cursor_Color #d4be98
#define Cursor_Guide_Color #d4be98
#define Cursor_Text_Color #d4be98
#define Foreground_Color #d4be98
#define Selected_Text_Color #282828
#define Selection_Color #d4be98
