#define Ansi_0_Color #f9f5d7
#define Ansi_1_Color #cc241d
#define Ansi_10_Color #79740e
#define Ansi_11_Color #b57614
#define Ansi_12_Color #076678
#define Ansi_13_Color #8f3f71
#define Ansi_14_Color #427b58
#define Ansi_15_Color #3c3836
#define Ansi_2_Color #98971a
#define Ansi_3_Color #d79921
#define Ansi_4_Color #458588
#define Ansi_5_Color #b16286
#define Ansi_6_Color #689d6a
#define Ansi_7_Color #7c6f64
#define Ansi_8_Color #928374
#define Ansi_9_Color #9d0006
#define Background_Color #f9f5d7
#define Bold_Color #3c3836
#define Cursor_Color #3c3836
#define Cursor_Guide_Color #3c3836
#define Cursor_Text_Color #3c3836
#define Foreground_Color #3c3836
#define Selected_Text_Color #f9f5d7
#define Selection_Color #3c3836
