#define Ansi_0_Color #fbf1c7
#define Ansi_1_Color #c14a4a
#define Ansi_10_Color #6c782e
#define Ansi_11_Color #b47109
#define Ansi_12_Color #45707a
#define Ansi_13_Color #945e80
#define Ansi_14_Color #4c7a5d
#define Ansi_15_Color #4f3829
#define Ansi_2_Color #6c782e
#define Ansi_3_Color #b47109
#define Ansi_4_Color #45707a
#define Ansi_5_Color #945e80
#define Ansi_6_Color #4c7a5d
#define Ansi_7_Color #654735
#define Ansi_8_Color #a89984
#define Ansi_9_Color #c14a4a
#define Background_Color #fbf1c7
#define Bold_Color #654735
#define Cursor_Color #654735
#define Cursor_Guide_Color #654735
#define Cursor_Text_Color #8b6d5b
#define Foreground_Color #654735
#define Selected_Text_Color #fbf1c7
#define Selection_Color #654735
