#define Ansi_0_Color #080808
#define Ansi_1_Color #ff5f5f
#define Ansi_10_Color #afd7af
#define Ansi_11_Color #d7d7af
#define Ansi_12_Color #87afd7
#define Ansi_13_Color #afafd7
#define Ansi_14_Color #87d7d7
#define Ansi_15_Color #dadada
#define Ansi_2_Color #87d7af
#define Ansi_3_Color #d7d787
#define Ansi_4_Color #5fafd7
#define Ansi_5_Color #afafff
#define Ansi_6_Color #5fd7d7
#define Ansi_7_Color #dadada
#define Ansi_8_Color #8a8a8a
#define Ansi_9_Color #d75f5f
#define Background_Color #1c1c1c
#define Badge_Color #d73131
#define Bold_Color #eeeeee
#define Cursor_Color #eeeeee
#define Cursor_Guide_Color #000000
#define Cursor_Text_Color #eeeeee
#define Foreground_Color #d0d0d0
#define Link_Color #87afd7
#define Selected_Text_Color #eeeeee
#define Selection_Color #005f5f
#define Tab_Color #333333
#define Underline_Color #783232
