#define Ansi_0_Color #333333
#define Ansi_1_Color #e85181
#define Ansi_10_Color #afd7af
#define Ansi_11_Color #d1ed85
#define Ansi_12_Color #64b2ed
#define Ansi_13_Color #a398ed
#define Ansi_14_Color #61ede4
#define Ansi_15_Color #ededed
#define Ansi_2_Color #7ad694
#define Ansi_3_Color #b7d074
#define Ansi_4_Color #5aa0d6
#define Ansi_5_Color #9a90e0
#define Ansi_6_Color #58d6ce
#define Ansi_7_Color #d9d9d9
#define Ansi_8_Color #808080
#define Ansi_9_Color #e85181
#define Background_Color #1d1d1d
#define Bold_Color #d9d9d9
#define Cursor_Color #99d4b1
#define Cursor_Guide_Color #99d4b1
#define Cursor_Text_Color #1d1d1d
#define Foreground_Color #d9d9d9
#define Selected_Text_Color #58d6ce
#define Selection_Color #245354
