#define Ansi_0_Color #333333
#define Ansi_1_Color #f35782
#define Ansi_10_Color #b0d7af
#define Ansi_11_Color #cbee7b
#define Ansi_12_Color #52b5f4
#define Ansi_13_Color #a698f5
#define Ansi_14_Color #70e3d9
#define Ansi_15_Color #ededed
#define Ansi_2_Color #7fd693
#define Ansi_3_Color #b4ca74
#define Ansi_4_Color #60a0d7
#define Ansi_5_Color #9a90e0
#define Ansi_6_Color #69dad0
#define Ansi_7_Color #dadada
#define Ansi_8_Color #808080
#define Ansi_9_Color #f35782
#define Background_Color #1e1e1e
#define Badge_Color #f35782
#define Bold_Color #eeeeee
#define Cursor_Color #8cd7af
#define Cursor_Guide_Color #222222
#define Cursor_Text_Color #1d1d1d
#define Foreground_Color #d9d9d9
#define Link_Color #4aa3dd
#define Selected_Text_Color #8be0d8
#define Selection_Color #195555
#define Tab_Color #1f1f1f
#define Underline_Color #333333
