#define Ansi_0_Color #191918
#define Ansi_1_Color #b34538
#define Ansi_10_Color #42824a
#define Ansi_11_Color #c75a22
#define Ansi_12_Color #5389c5
#define Ansi_13_Color #e795a5
#define Ansi_14_Color #ebc587
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #587744
#define Ansi_3_Color #d08949
#define Ansi_4_Color #206ec5
#define Ansi_5_Color #864651
#define Ansi_6_Color #ac9166
#define Ansi_7_Color #f1eee7
#define Ansi_8_Color #2c2b2a
#define Ansi_9_Color #b33323
#define Background_Color #141414
#define Bold_Color #c9c9c9
#define Cursor_Color #c9c9c9
#define Cursor_Text_Color #141414
#define Foreground_Color #c9c9c9
#define Selected_Text_Color #c9c9c9
#define Selection_Color #141414
