#define Ansi_0_Color #1b1d1e
#define Ansi_1_Color #f92672
#define Ansi_10_Color #beed5f
#define Ansi_11_Color #e6db74
#define Ansi_12_Color #66d9ef
#define Ansi_13_Color #9e6ffe
#define Ansi_14_Color #a3babf
#define Ansi_15_Color #f8f8f2
#define Ansi_2_Color #a6e22e
#define Ansi_3_Color #fd971f
#define Ansi_4_Color #66d9ef
#define Ansi_5_Color #9e6ffe
#define Ansi_6_Color #5e7175
#define Ansi_7_Color #ccccc6
#define Ansi_8_Color #505354
#define Ansi_9_Color #ff669d
#define Background_Color #121212
#define Bold_Color #ffffff
#define Cursor_Color #bbbbbb
#define Cursor_Text_Color #ffffff
#define Foreground_Color #a0a0a0
#define Selected_Text_Color #b6bbc0
#define Selection_Color #453b39
