#define Ansi_0_Color #010101
#define Ansi_1_Color #f8b63f
#define Ansi_10_Color #7fb5e1
#define Ansi_11_Color #d6da25
#define Ansi_12_Color #489e48
#define Ansi_13_Color #b296c6
#define Ansi_14_Color #f5bfd7
#define Ansi_15_Color #fefbea
#define Ansi_2_Color #7fb5e1
#define Ansi_3_Color #d6da25
#define Ansi_4_Color #489e48
#define Ansi_5_Color #b296c6
#define Ansi_6_Color #f5bfd7
#define Ansi_7_Color #a8a49d
#define Ansi_8_Color #726e6a
#define Ansi_9_Color #f8b63f
#define Background_Color #010101
#define Bold_Color #a8a49d
#define Cursor_Color #a8a49d
#define Cursor_Text_Color #010101
#define Foreground_Color #a8a49d
#define Selected_Text_Color #a8a49d
#define Selection_Color #5a5753
