#define Ansi_0_Color #252c47
#define Ansi_1_Color #ea563e
#define Ansi_10_Color #8c9e8f
#define Ansi_11_Color #eac58c
#define Ansi_12_Color #5186cb
#define Ansi_13_Color #9b7cee
#define Ansi_14_Color #d17ab6
#define Ansi_15_Color #fff6e1
#define Ansi_2_Color #6ead7b
#define Ansi_3_Color #f8b330
#define Ansi_4_Color #596cf7
#define Ansi_5_Color #7c719e
#define Ansi_6_Color #d588c1
#define Ansi_7_Color #dce0ee
#define Ansi_8_Color #1f2842
#define Ansi_9_Color #d17264
#define Background_Color #111522
#define Badge_Color #ea563e
#define Bold_Color #d0d4e2
#define Cursor_Color #277a6f
#define Cursor_Guide_Color #60cdf0
#define Cursor_Text_Color #e0e4f3
#define Foreground_Color #d6dbeb
#define Link_Color #51998d
#define Selected_Text_Color #dce0ef
#define Selection_Color #2b514b
