#define Ansi_0_Color #262c45
#define Ansi_1_Color #d96048
#define Ansi_10_Color #8f9d90
#define Ansi_11_Color #e4c693
#define Ansi_12_Color #5d85c6
#define Ansi_13_Color #967de7
#define Ansi_14_Color #c57eb3
#define Ansi_15_Color #fdf6e3
#define Ansi_2_Color #7cab7f
#define Ansi_3_Color #eeb64e
#define Ansi_4_Color #5d6bef
#define Ansi_5_Color #7a729a
#define Ansi_6_Color #ca8cbe
#define Ansi_7_Color #dde0ed
#define Ansi_8_Color #212840
#define Ansi_9_Color #c47768
#define Background_Color #121521
#define Badge_Color #d96048
#define Bold_Color #d1d4e1
#define Cursor_Color #40786f
#define Cursor_Guide_Color #7dcaec
#define Cursor_Text_Color #e0e4f2
#define Foreground_Color #d7dbea
#define Link_Color #63978d
#define Selected_Text_Color #dce0ee
#define Selection_Color #34504b
