#define Ansi_0_Color #212840
#define Ansi_1_Color #8f564b
#define Ansi_10_Color #79957b
#define Ansi_11_Color #f3b550
#define Ansi_12_Color #6988bc
#define Ansi_13_Color #7b7393
#define Ansi_14_Color #a4879c
#define Ansi_15_Color #d7dbea
#define Ansi_2_Color #5c705b
#define Ansi_3_Color #b36f00
#define Ansi_4_Color #40567a
#define Ansi_5_Color #775d93
#define Ansi_6_Color #8a5a7e
#define Ansi_7_Color #d7dbea
#define Ansi_8_Color #212840
#define Ansi_9_Color #bd533e
#define Background_Color #f8f9fb
#define Badge_Color #bd533e
#define Bold_Color #434d79
#define Cursor_Color #386a51
#define Cursor_Guide_Color #93c3d7
#define Cursor_Text_Color #d7dbea
#define Foreground_Color #3e4a77
#define Link_Color #386a51
#define Selected_Text_Color #333c61
#define Selection_Color #d4e8de
