#define Ansi_0_Color #1f2842
#define Ansi_1_Color #985248
#define Ansi_10_Color #719679
#define Ansi_11_Color #f1a527
#define Ansi_12_Color #6089c0
#define Ansi_13_Color #7d7396
#define Ansi_14_Color #aa869d
#define Ansi_15_Color #d6dbeb
#define Ansi_2_Color #577159
#define Ansi_3_Color #be6b00
#define Ansi_4_Color #3a577d
#define Ansi_5_Color #7c5c97
#define Ansi_6_Color #925780
#define Ansi_7_Color #b0b5c5
#define Ansi_8_Color #1f2842
#define Ansi_9_Color #cc4a35
#define Background_Color #f8f9fb
#define Badge_Color #cc4a35
#define Bold_Color #414d7c
#define Cursor_Color #226c4f
#define Cursor_Guide_Color #85c5da
#define Cursor_Text_Color #d6dbeb
#define Foreground_Color #3b4a7a
#define Link_Color #226c4f
#define Selected_Text_Color #313c64
#define Selection_Color #cfe9dd
