#define Ansi_0_Color #010921
#define Ansi_1_Color #10b6ff
#define Ansi_10_Color #00b3f7
#define Ansi_11_Color #00b3f7
#define Ansi_12_Color #00b3f7
#define Ansi_13_Color #00b3f7
#define Ansi_14_Color #00b3f7
#define Ansi_15_Color #fefefe
#define Ansi_2_Color #10b6ff
#define Ansi_3_Color #10b6ff
#define Ansi_4_Color #10b6ff
#define Ansi_5_Color #10b6ff
#define Ansi_6_Color #10b6ff
#define Ansi_7_Color #fafafa
#define Ansi_8_Color #080117
#define Ansi_9_Color #00b3f7
#define Background_Color #010515
#define Badge_Color #ff2600
#define Bold_Color #00b4f8
#define Cursor_Color #10b6ff
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #11b7ff
#define Link_Color #e8008f
#define Selected_Text_Color #f6f6f6
#define Selection_Color #c1e4ff
