#define Ansi_0_Color #001f0b
#define Ansi_1_Color #15d00d
#define Ansi_10_Color #19e20e
#define Ansi_11_Color #19e20e
#define Ansi_12_Color #19e20e
#define Ansi_13_Color #19e20e
#define Ansi_14_Color #19e20e
#define Ansi_15_Color #fefefe
#define Ansi_2_Color #15d00d
#define Ansi_3_Color #15d00d
#define Ansi_4_Color #15d00d
#define Ansi_5_Color #15d00d
#define Ansi_6_Color #15d00d
#define Ansi_7_Color #fafafa
#define Ansi_8_Color #001510
#define Ansi_9_Color #19e20e
#define Background_Color #020f01
#define Badge_Color #14ff00
#define Bold_Color #19e30f
#define Cursor_Color #15d00d
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #16b10e
#define Link_Color #00e8ca
#define Selected_Text_Color #fdfdfd
#define Selection_Color #d4ffc1
