#define Ansi_0_Color #1f0000
#define Ansi_1_Color #b00d0d
#define Ansi_10_Color #ff1010
#define Ansi_11_Color #ff1010
#define Ansi_12_Color #ff1010
#define Ansi_13_Color #ff1010
#define Ansi_14_Color #ff1010
#define Ansi_15_Color #fefefe
#define Ansi_2_Color #b00d0d
#define Ansi_3_Color #b00d0d
#define Ansi_4_Color #b00d0d
#define Ansi_5_Color #b00d0d
#define Ansi_6_Color #b00d0d
#define Ansi_7_Color #fafafa
#define Ansi_8_Color #150000
#define Ansi_9_Color #ff1111
#define Background_Color #200101
#define Badge_Color #ff2600
#define Bold_Color #ff0000
#define Cursor_Color #b00d0d
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #b10e0e
#define Link_Color #b700e8
#define Selected_Text_Color #fdfdfd
#define Selection_Color #ebc1ff
