#define Ansi_0_Color #000000
#define Ansi_1_Color #e44c2e
#define Ansi_10_Color #bdd100
#define Ansi_11_Color #f4ce65
#define Ansi_12_Color #0088ff
#define Ansi_13_Color #ff95c2
#define Ansi_14_Color #8da6e4
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #bdd100
#define Ansi_3_Color #f4ce65
#define Ansi_4_Color #5ba5f2
#define Ansi_5_Color #ff95c2
#define Ansi_6_Color #ff9763
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #000000
#define Ansi_9_Color #e44c2e
#define Background_Color #211f46
#define Badge_Color #6dcc6e
#define Bold_Color #404699
#define Cursor_Color #ffffff
#define Cursor_Guide_Color #a4dbea
#define Cursor_Text_Color #000000
#define Foreground_Color #fdfdfd
#define Link_Color #0088ff
#define Selected_Text_Color #2eff58
#define Selection_Color #2b2c41
#define Tab_Color #ff9763
#define Underline_Color #88cafc
