#define Ansi_0_Color #000000
#define Ansi_1_Color #d00e18
#define Ansi_10_Color #b1d130
#define Ansi_11_Color #fff120
#define Ansi_12_Color #4fc2fd
#define Ansi_13_Color #de0071
#define Ansi_14_Color #5d504a
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #138034
#define Ansi_3_Color #ffcb3e
#define Ansi_4_Color #006bb3
#define Ansi_5_Color #6b2775
#define Ansi_6_Color #384564
#define Ansi_7_Color #ededed
#define Ansi_8_Color #5d504a
#define Ansi_9_Color #f07e18
#define Background_Color #222225
#define Bold_Color #fff8d8
#define Cursor_Color #e0d9b9
#define Cursor_Text_Color #1f192a
#define Foreground_Color #ededed
#define Selected_Text_Color #ededed
#define Selection_Color #384564
