#define Ansi_0_Color #000000
#define Ansi_1_Color #b6214a
#define Ansi_10_Color #86a93e
#define Ansi_11_Color #e5e500
#define Ansi_12_Color #0000ff
#define Ansi_13_Color #e500e5
#define Ansi_14_Color #00e5e5
#define Ansi_15_Color #e5e5e5
#define Ansi_2_Color #00a600
#define Ansi_3_Color #bfbf00
#define Ansi_4_Color #246eb2
#define Ansi_5_Color #b200b2
#define Ansi_6_Color #00a6b2
#define Ansi_7_Color #bfbfbf
#define Ansi_8_Color #666666
#define Ansi_9_Color #e50000
#define Background_Color #100b05
#define Bold_Color #00db00
#define Cursor_Color #23ff18
#define Cursor_Text_Color #ff0018
#define Foreground_Color #84c138
#define Selected_Text_Color #ffffff
#define Selection_Color #083905
