#define Ansi_0_Color #202746
#define Ansi_1_Color #c94922
#define Ansi_10_Color #73ad43
#define Ansi_11_Color #5e6687
#define Ansi_12_Color #898ea4
#define Ansi_13_Color #dfe2f1
#define Ansi_14_Color #9c637a
#define Ansi_15_Color #f5f7ff
#define Ansi_2_Color #ac9739
#define Ansi_3_Color #c08b30
#define Ansi_4_Color #3d8fd1
#define Ansi_5_Color #6679cc
#define Ansi_6_Color #22a2c9
#define Ansi_7_Color #979db4
#define Ansi_8_Color #6b7394
#define Ansi_9_Color #c76b29
#define Background_Color #132638
#define Badge_Color #ff2600
#define Bold_Color #979db4
#define Cursor_Color #979db4
#define Cursor_Guide_Color #000000
#define Cursor_Text_Color #202746
#define Foreground_Color #ede4e4
#define Link_Color #005cbb
#define Selected_Text_Color #979db4
#define Selection_Color #5e6687
#define Tab_Color #b31b1b
