#define Ansi_0_Color #322931
#define Ansi_1_Color #dd464c
#define Ansi_10_Color #8fc13e
#define Ansi_11_Color #fdcc59
#define Ansi_12_Color #1290bf
#define Ansi_13_Color #c85e7c
#define Ansi_14_Color #149b93
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #8fc13e
#define Ansi_3_Color #fdcc59
#define Ansi_4_Color #1290bf
#define Ansi_5_Color #c85e7c
#define Ansi_6_Color #149b93
#define Ansi_7_Color #b9b5b8
#define Ansi_8_Color #797379
#define Ansi_9_Color #dd464c
#define Background_Color #322931
#define Bold_Color #b9b5b8
#define Cursor_Color #b9b5b8
#define Cursor_Text_Color #322931
#define Foreground_Color #b9b5b8
#define Selected_Text_Color #b9b5b8
#define Selection_Color #5c545b
