#define Ansi_0_Color #000000
#define Ansi_1_Color #e95678
#define Ansi_10_Color #3fdaa4
#define Ansi_11_Color #fbc3a7
#define Ansi_12_Color #3fc4de
#define Ansi_13_Color #f075b5
#define Ansi_14_Color #6be4e6
#define Ansi_15_Color #a5a5a5
#define Ansi_2_Color #29d398
#define Ansi_3_Color #fab795
#define Ansi_4_Color #26bbd9
#define Ansi_5_Color #ee64ac
#define Ansi_6_Color #59e1e3
#define Ansi_7_Color #555555
#define Ansi_8_Color #666666
#define Ansi_9_Color #ec6a88
#define Background_Color #fdf0ed
#define Bold_Color #06060c
#define Cursor_Color #f9cec3
#define Cursor_Text_Color #f9cec3
#define Foreground_Color #06060c
#define Link_Color #e84a72
#define Selected_Text_Color #fdf0ed
#define Selection_Color #f9cec3
