#define Ansi_0_Color #131519
#define Ansi_1_Color #e95478
#define Ansi_10_Color #0af29d
#define Ansi_11_Color #fac39a
#define Ansi_12_Color #56c2ea
#define Ansi_13_Color #c38ce1
#define Ansi_14_Color #3ce8e6
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #14d386
#define Ansi_3_Color #fab795
#define Ansi_4_Color #30aad7
#define Ansi_5_Color #b877db
#define Ansi_6_Color #1fdad9
#define Ansi_7_Color #c7c7c7
#define Ansi_8_Color #686868
#define Ansi_9_Color #e06783
#define Background_Color #1c1e26
#define Badge_Color #ff2600
#define Bold_Color #ffffff
#define Cursor_Color #c7c7c7
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #bbbaba
#define Link_Color #005cbb
#define Selected_Text_Color #dfd3d5
#define Selection_Color #292b36
