#define Ansi_0_Color #16161d
#define Ansi_1_Color #fc4777
#define Ansi_10_Color #00dea0
#define Ansi_11_Color #ffc0a2
#define Ansi_12_Color #00c9e2
#define Ansi_13_Color #ff6cba
#define Ansi_14_Color #07e9e8
#define Ansi_15_Color #fff2ef
#define Ansi_2_Color #00d793
#define Ansi_3_Color #ffb38f
#define Ansi_4_Color #00bedd
#define Ansi_5_Color #ff58b1
#define Ansi_6_Color #00e7e5
#define Ansi_7_Color #ffefec
#define Ansi_8_Color #1a1c24
#define Ansi_9_Color #fe5f87
#define Background_Color #fdf0ed
#define Badge_Color #ff2600
#define Bold_Color #16161d
#define Cursor_Color #f9cec3
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #f9cec3
#define Foreground_Color #16161d
#define Link_Color #fc0f63
#define Selected_Text_Color #16161d
#define Selection_Color #f9cec3
#define Tab_Color #3b4252
#define Underline_Color #596181
