#define Ansi_0_Color #16161d
#define Ansi_1_Color #fc4777
#define Ansi_10_Color #00cc7b
#define Ansi_11_Color #f1a383
#define Ansi_12_Color #00c9e2
#define Ansi_13_Color #ff6cba
#define Ansi_14_Color #00c7c3
#define Ansi_15_Color #fff2ef
#define Ansi_2_Color #00ce81
#define Ansi_3_Color #ffa27b
#define Ansi_4_Color #00bedd
#define Ansi_5_Color #ff58b1
#define Ansi_6_Color #00c8c1
#define Ansi_7_Color #c3afac
#define Ansi_8_Color #1a1c24
#define Ansi_9_Color #fe5f87
#define Background_Color #fdf0ed
#define Badge_Color #ff2600
#define Bold_Color #16161d
#define Cursor_Color #dba69b
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #f9cec3
#define Foreground_Color #16161d
#define Link_Color #fc0f63
#define Selected_Text_Color #16161d
#define Selection_Color #f9cec3
#define Tab_Color #3b4252
#define Underline_Color #596181
