#define Ansi_0_Color #16161c
#define Ansi_1_Color #e95678
#define Ansi_10_Color #3fdaa4
#define Ansi_11_Color #fbc3a7
#define Ansi_12_Color #3fc6de
#define Ansi_13_Color #f075b7
#define Ansi_14_Color #6be6e6
#define Ansi_15_Color #fff3f0
#define Ansi_2_Color #29d398
#define Ansi_3_Color #fab795
#define Ansi_4_Color #26bbd9
#define Ansi_5_Color #ee64ae
#define Ansi_6_Color #59e3e3
#define Ansi_7_Color #fdf0ed
#define Ansi_8_Color #1a1c23
#define Ansi_9_Color #ec6a88
#define Background_Color #fbf0ee
#define Badge_Color #ed4124
#define Bold_Color #16161c
#define Cursor_Color #f2d0c5
#define Cursor_Guide_Color #bfebfd
#define Cursor_Text_Color #f2d0c5
#define Foreground_Color #16161c
#define Link_Color #e73665
#define Selected_Text_Color #16161c
#define Selection_Color #f2d0c5
#define Tab_Color #3c4251
#define Underline_Color #5a617f
