#define Ansi_0_Color #16161d
#define Ansi_1_Color #fc4777
#define Ansi_10_Color #00d193
#define Ansi_11_Color #e5a688
#define Ansi_12_Color #00c9e2
#define Ansi_13_Color #ff6cba
#define Ansi_14_Color #00c3c2
#define Ansi_15_Color #fff2ef
#define Ansi_2_Color #00ca86
#define Ansi_3_Color #f2a682
#define Ansi_4_Color #00bedd
#define Ansi_5_Color #ff58b1
#define Ansi_6_Color #00cdcb
#define Ansi_7_Color #bfafac
#define Ansi_8_Color #1a1c24
#define Ansi_9_Color #fe5f87
#define Background_Color #fdf0ed
#define Badge_Color #ff2600
#define Bold_Color #16161d
#define Cursor_Color #d3a89d
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffe8dc
#define Foreground_Color #16161d
#define Link_Color #fc0f63
#define Selected_Text_Color #16161d
#define Selection_Color #f9cec3
#define Tab_Color #3b4252
#define Underline_Color #596181
