#define Ansi_0_Color #000000
#define Ansi_1_Color #e95678
#define Ansi_10_Color #3fdaa4
#define Ansi_11_Color #fbc3a7
#define Ansi_12_Color #3fc4de
#define Ansi_13_Color #f075b5
#define Ansi_14_Color #6be4e6
#define Ansi_15_Color #e5e5e5
#define Ansi_2_Color #29d398
#define Ansi_3_Color #fab795
#define Ansi_4_Color #26bbd9
#define Ansi_5_Color #ee64ac
#define Ansi_6_Color #59e1e3
#define Ansi_7_Color #e5e5e5
#define Ansi_8_Color #666666
#define Ansi_9_Color #ec6a88
#define Background_Color #1c1e26
#define Bold_Color #d5d8da
#define Cursor_Color #6c6f93
#define Cursor_Text_Color #6c6f93
#define Foreground_Color #d5d8da
#define Link_Color #e95378
#define Selected_Text_Color #1c1e26
#define Selection_Color #6c6f93
