#define Ansi_0_Color #000000
#define Ansi_1_Color #ffff54
#define Ansi_10_Color #ffff54
#define Ansi_11_Color #ffff54
#define Ansi_12_Color #000000
#define Ansi_13_Color #ffff54
#define Ansi_14_Color #ffffff
#define Ansi_15_Color #c6c6c6
#define Ansi_2_Color #ffff54
#define Ansi_3_Color #ffff54
#define Ansi_4_Color #000000
#define Ansi_5_Color #ffff54
#define Ansi_6_Color #ffffff
#define Ansi_7_Color #c6c6c6
#define Ansi_8_Color #000000
#define Ansi_9_Color #ffff54
#define Background_Color #ea3323
#define Bold_Color #ffffff
#define Cursor_Color #ffff54
#define Cursor_Guide_Color #ffff54
#define Cursor_Text_Color #ffffff
#define Foreground_Color #ffffff
#define Selected_Text_Color #000000
#define Selection_Color #ffff54
