#define Ansi_0_Color #575757
#define Ansi_1_Color #ff1b00
#define Ansi_10_Color #a5df55
#define Ansi_11_Color #fbe84a
#define Ansi_12_Color #89beff
#define Ansi_13_Color #c001c1
#define Ansi_14_Color #86eafe
#define Ansi_15_Color #dbdbdb
#define Ansi_2_Color #a5e055
#define Ansi_3_Color #fbe74a
#define Ansi_4_Color #496487
#define Ansi_5_Color #fd5ff1
#define Ansi_6_Color #86e9fe
#define Ansi_7_Color #cbcccb
#define Ansi_8_Color #262626
#define Ansi_9_Color #d51d00
#define Background_Color #000000
#define Bold_Color #ffffff
#define Cursor_Color #bbbbbb
#define Cursor_Text_Color #ffffff
#define Foreground_Color #dbdbdb
#define Selected_Text_Color #000000
#define Selection_Color #b5d5ff
