#define Ansi_0_Color #2a2e33
#define Ansi_1_Color #b84d51
#define Ansi_10_Color #798431
#define Ansi_11_Color #e58a50
#define Ansi_12_Color #4b6b88
#define Ansi_13_Color #6e5079
#define Ansi_14_Color #4d7b74
#define Ansi_15_Color #5a626a
#define Ansi_2_Color #b3bf5a
#define Ansi_3_Color #e4b55e
#define Ansi_4_Color #6e90b0
#define Ansi_5_Color #a17eac
#define Ansi_6_Color #7fbfb4
#define Ansi_7_Color #b5b9b6
#define Ansi_8_Color #1d1f22
#define Ansi_9_Color #8d2e32
#define Background_Color #161719
#define Bold_Color #b7bcba
#define Cursor_Color #b7bcba
#define Cursor_Text_Color #1e1f22
#define Foreground_Color #b7bcba
#define Selected_Text_Color #b7bcba
#define Selection_Color #1e1f22
