#define Ansi_0_Color #000000
#define Ansi_1_Color #c40000
#define Ansi_10_Color #4edc4e
#define Ansi_11_Color #f3f34e
#define Ansi_12_Color #4e4edc
#define Ansi_13_Color #f34ef3
#define Ansi_14_Color #4ef3f3
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #00c400
#define Ansi_3_Color #c47e00
#define Ansi_4_Color #0000c4
#define Ansi_5_Color #c400c4
#define Ansi_6_Color #00c4c4
#define Ansi_7_Color #c4c4c4
#define Ansi_8_Color #4e4e4e
#define Ansi_9_Color #dc4e4e
#define Background_Color #000000
#define Bold_Color #c4c4c4
#define Cursor_Color #c4c4c4
#define Cursor_Guide_Color #c4c4c4
#define Cursor_Text_Color #c4c4c4
#define Foreground_Color #c4c4c4
#define Selected_Text_Color #000000
#define Selection_Color #c4c4c4
