#define Ansi_0_Color #262626
#define Ansi_1_Color #db3333
#define Ansi_10_Color #4edc4e
#define Ansi_11_Color #f3f34e
#define Ansi_12_Color #4e4edc
#define Ansi_13_Color #f34ef3
#define Ansi_14_Color #4ef3f3
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #33db33
#define Ansi_3_Color #db9833
#define Ansi_4_Color #3333db
#define Ansi_5_Color #db33db
#define Ansi_6_Color #33dbdb
#define Ansi_7_Color #d6d6d6
#define Ansi_8_Color #4e4e4e
#define Ansi_9_Color #dc4e4e
#define Background_Color #262626
#define Bold_Color #d6d6d6
#define Cursor_Color #d6d6d6
#define Cursor_Guide_Color #d6d6d6
#define Cursor_Text_Color #969696
#define Foreground_Color #d6d6d6
#define Selected_Text_Color #262626
#define Selection_Color #d6d6d6
