#define Ansi_0_Color #141414
#define Ansi_1_Color #d03333
#define Ansi_10_Color #4edc4e
#define Ansi_11_Color #f3f34e
#define Ansi_12_Color #4e4edc
#define Ansi_13_Color #f34ef3
#define Ansi_14_Color #4ef3f3
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #1bd01b
#define Ansi_3_Color #d08c1b
#define Ansi_4_Color #1b1bd0
#define Ansi_5_Color #d01bd0
#define Ansi_6_Color #1bd0d0
#define Ansi_7_Color #cecece
#define Ansi_8_Color #4e4e4e
#define Ansi_9_Color #dc4e4e
#define Background_Color #141414
#define Bold_Color #cecece
#define Cursor_Color #cecece
#define Cursor_Guide_Color #cecece
#define Cursor_Text_Color #141414
#define Foreground_Color #cecece
#define Selected_Text_Color #141414
#define Selection_Color #cecece
