#define Ansi_0_Color #000000
#define Ansi_1_Color #c13900
#define Ansi_10_Color #f6ff40
#define Ansi_11_Color #ffe36e
#define Ansi_12_Color #ffbe55
#define Ansi_13_Color #fc874f
#define Ansi_14_Color #c69752
#define Ansi_15_Color #fafaff
#define Ansi_2_Color #a4a900
#define Ansi_3_Color #caaf00
#define Ansi_4_Color #bd6d00
#define Ansi_5_Color #fc5e00
#define Ansi_6_Color #f79500
#define Ansi_7_Color #ffc88a
#define Ansi_8_Color #6a4f2a
#define Ansi_9_Color #ff8c68
#define Background_Color #262626
#define Bold_Color #fafaff
#define Cursor_Color #fc531d
#define Cursor_Text_Color #ffc88a
#define Foreground_Color #ffcb83
#define Selected_Text_Color #ffc88a
#define Selection_Color #c14020
