#define Ansi_0_Color #1f1f1f
#define Ansi_1_Color #fb002a
#define Ansi_10_Color #9fff6d
#define Ansi_11_Color #d2ff6d
#define Ansi_12_Color #72ffb5
#define Ansi_13_Color #50ff3e
#define Ansi_14_Color #22ff71
#define Ansi_15_Color #daefd0
#define Ansi_2_Color #339c24
#define Ansi_3_Color #659b25
#define Ansi_4_Color #149b45
#define Ansi_5_Color #53b82c
#define Ansi_6_Color #2cb868
#define Ansi_7_Color #e0ffef
#define Ansi_8_Color #032710
#define Ansi_9_Color #a7ff3f
#define Background_Color #3a3d3f
#define Bold_Color #9fff6d
#define Cursor_Color #42ff58
#define Cursor_Text_Color #1f1f1f
#define Foreground_Color #d9efd3
#define Selected_Text_Color #d8efd5
#define Selection_Color #2b9b35
