#define Ansi_0_Color #014401
#define Ansi_1_Color #ff2736
#define Ansi_10_Color #aefb86
#define Ansi_11_Color #dafa87
#define Ansi_12_Color #2efaeb
#define Ansi_13_Color #50fafa
#define Ansi_14_Color #3cfac8
#define Ansi_15_Color #e0f1dc
#define Ansi_2_Color #41a638
#define Ansi_3_Color #76a831
#define Ansi_4_Color #2ec3b9
#define Ansi_5_Color #50a096
#define Ansi_6_Color #3ca078
#define Ansi_7_Color #e6fef2
#define Ansi_8_Color #035c03
#define Ansi_9_Color #b4fa5c
#define Background_Color #2c2c2c
#define Badge_Color #ff2600
#define Bold_Color #acfb80
#define Cursor_Color #47fa6b
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #292929
#define Foreground_Color #e0f1dc
#define Link_Color #005cbb
#define Selected_Text_Color #e0f1dc
#define Selection_Color #116b41
