#define Ansi_0_Color #dcdfe7
#define Ansi_1_Color #cc517a
#define Ansi_10_Color #598030
#define Ansi_11_Color #b6662d
#define Ansi_12_Color #22478e
#define Ansi_13_Color #6845ad
#define Ansi_14_Color #327698
#define Ansi_15_Color #262a3f
#define Ansi_2_Color #668e3d
#define Ansi_3_Color #c57339
#define Ansi_4_Color #2d539e
#define Ansi_5_Color #7759b4
#define Ansi_6_Color #3f83a6
#define Ansi_7_Color #33374c
#define Ansi_8_Color #8389a3
#define Ansi_9_Color #cc3768
#define Background_Color #e8e9ec
#define Badge_Color #ff2600
#define Bold_Color #33374c
#define Cursor_Color #33374c
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #e8e9ec
#define Foreground_Color #33374c
#define Link_Color #005cbb
#define Selected_Text_Color #e8e9ec
#define Selection_Color #33374c
