#define Ansi_0_Color #1e2132
#define Ansi_1_Color #e27878
#define Ansi_10_Color #c0ca8e
#define Ansi_11_Color #e9b189
#define Ansi_12_Color #91acd1
#define Ansi_13_Color #ada0d3
#define Ansi_14_Color #95c4ce
#define Ansi_15_Color #d2d4de
#define Ansi_2_Color #b4be82
#define Ansi_3_Color #e2a478
#define Ansi_4_Color #84a0c6
#define Ansi_5_Color #a093c7
#define Ansi_6_Color #89b8c2
#define Ansi_7_Color #c6c8d1
#define Ansi_8_Color #6b7089
#define Ansi_9_Color #e98989
#define Background_Color #161821
#define Badge_Color #ff2600
#define Bold_Color #c6c8d1
#define Cursor_Color #c6c8d1
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #161821
#define Foreground_Color #c6c8d1
#define Link_Color #005cbb
#define Selected_Text_Color #161821
#define Selection_Color #c6c8d1
