#define Ansi_0_Color #adadad
#define Ansi_1_Color #fc5256
#define Ansi_10_Color #98b61c
#define Ansi_11_Color #ffff0b
#define Ansi_12_Color #6c9ced
#define Ansi_13_Color #fc7eff
#define Ansi_14_Color #248887
#define Ansi_15_Color #181818
#define Ansi_2_Color #98b61c
#define Ansi_3_Color #ccb444
#define Ansi_4_Color #437ee7
#define Ansi_5_Color #9d74b0
#define Ansi_6_Color #248887
#define Ansi_7_Color #181818
#define Ansi_8_Color #ffffff
#define Ansi_9_Color #fc7072
#define Background_Color #202020
#define Badge_Color #ff0000
#define Bold_Color #e6e6e6
#define Cursor_Color #bbbbbb
#define Cursor_Guide_Color #a6e8ff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #adadad
#define Link_Color #0645ad
#define Selected_Text_Color #ffffff
#define Selection_Color #44475a
#define Tab_Color #202020
