#define Ansi_0_Color #4f4f4f
#define Ansi_1_Color #fa6c60
#define Ansi_10_Color #cfffab
#define Ansi_11_Color #ffffcc
#define Ansi_12_Color #b5dcff
#define Ansi_13_Color #fb9cfe
#define Ansi_14_Color #e0e0fe
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #a8ff60
#define Ansi_3_Color #fffeb7
#define Ansi_4_Color #96cafe
#define Ansi_5_Color #fa73fd
#define Ansi_6_Color #c6c5fe
#define Ansi_7_Color #efedef
#define Ansi_8_Color #7b7b7b
#define Ansi_9_Color #fcb6b0
#define Background_Color #000000
#define Bold_Color #ffffff
#define Cursor_Color #808080
#define Cursor_Text_Color #ffffff
#define Foreground_Color #f1f1f1
#define Selected_Text_Color #000000
#define Selection_Color #b5d5ff
