#define Ansi_0_Color #1a1a1a
#define Ansi_1_Color #b52a29
#define Ansi_10_Color #5cc33c
#define Ansi_11_Color #f8f2ae
#define Ansi_12_Color #4a77f7
#define Ansi_13_Color #a52199
#define Ansi_14_Color #81d4d5
#define Ansi_15_Color #f2f2f2
#define Ansi_2_Color #4a9f30
#define Ansi_3_Color #bb9e33
#define Ansi_4_Color #1037d2
#define Ansi_5_Color #7d2393
#define Ansi_6_Color #5394d7
#define Ansi_7_Color #cccccc
#define Ansi_8_Color #767676
#define Ansi_9_Color #d6545b
#define Background_Color #0c0c0c
#define Badge_Color #ed4124
#define Bold_Color #ffff55
#define Cursor_Color #c7c7c7
#define Cursor_Guide_Color #bfebfd
#define Cursor_Text_Color #ffffff
#define Foreground_Color #f2f2f2
#define Link_Color #255ab5
#define Selected_Text_Color #000000
#define Selection_Color #c7ddfc
