#define Ansi_0_Color #1a1a1a
#define Ansi_1_Color #ea3323
#define Ansi_10_Color #ffff55
#define Ansi_11_Color #fefc7f
#define Ansi_12_Color #ffff55
#define Ansi_13_Color #ffff55
#define Ansi_14_Color #ffff55
#define Ansi_15_Color #ffff55
#define Ansi_2_Color #75fb4c
#define Ansi_3_Color #ffff55
#define Ansi_4_Color #0004f5
#define Ansi_5_Color #ea34f7
#define Ansi_6_Color #74fbfd
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #ffff55
#define Ansi_9_Color #ffff55
#define Background_Color #00003d
#define Badge_Color #ed4124
#define Bold_Color #ffff55
#define Cursor_Color #c7c7c7
#define Cursor_Guide_Color #bfebfd
#define Cursor_Text_Color #ffffff
#define Foreground_Color #f2f2f2
#define Link_Color #255ab5
#define Selected_Text_Color #000000
#define Selection_Color #c7ddfc
