#define Ansi_0_Color #1a1919
#define Ansi_1_Color #d42426
#define Ansi_10_Color #45c731
#define Ansi_11_Color #f9f2a7
#define Ansi_12_Color #4079ff
#define Ansi_13_Color #c31ba2
#define Ansi_14_Color #6ed7d7
#define Ansi_15_Color #f2f2f2
#define Ansi_2_Color #37a327
#define Ansi_3_Color #c29d28
#define Ansi_4_Color #0739e2
#define Ansi_5_Color #911f9c
#define Ansi_6_Color #4497df
#define Ansi_7_Color #cccccc
#define Ansi_8_Color #767676
#define Ansi_9_Color #f34f59
#define Background_Color #0c0c0c
#define Badge_Color #ff3a1d
#define Bold_Color #ffff44
#define Cursor_Color #c7c7c7
#define Cursor_Guide_Color #b5edff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #f2f2f2
#define Link_Color #195cbf
#define Selected_Text_Color #000000
#define Selection_Color #c2deff
