#define Ansi_0_Color #000000
#define Ansi_1_Color #8b0000
#define Ansi_10_Color #00ff00
#define Ansi_11_Color #ffff00
#define Ansi_12_Color #0000ff
#define Ansi_13_Color #ff00ff
#define Ansi_14_Color #00ffff
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #006400
#define Ansi_3_Color #8b8b00
#define Ansi_4_Color #00008b
#define Ansi_5_Color #8b008b
#define Ansi_6_Color #008b8b
#define Ansi_7_Color #a9a9a9
#define Ansi_8_Color #686868
#define Ansi_9_Color #ff0000
#define Background_Color #003366
#define Badge_Color #ed4124
#define Bold_Color #ac4af6
#define Cursor_Color #5ac439
#define Cursor_Guide_Color #bfebfd
#define Cursor_Text_Color #000000
#define Foreground_Color #ffffff
#define Link_Color #255ab5
#define Selected_Text_Color #000000
#define Selection_Color #c7ddfc
