#define Ansi_0_Color #1a1919
#define Ansi_1_Color #ff2b1e
#define Ansi_10_Color #ffff44
#define Ansi_11_Color #fffc72
#define Ansi_12_Color #ffff44
#define Ansi_13_Color #ffff44
#define Ansi_14_Color #ffff44
#define Ansi_15_Color #ffff44
#define Ansi_2_Color #57ff3d
#define Ansi_3_Color #ffff44
#define Ansi_4_Color #0004ff
#define Ansi_5_Color #ff2cff
#define Ansi_6_Color #56ffff
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #ffff44
#define Ansi_9_Color #ffff44
#define Background_Color #000043
#define Badge_Color #ff3a1d
#define Bold_Color #ffff44
#define Cursor_Color #c7c7c7
#define Cursor_Guide_Color #b5edff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #f2f2f2
#define Link_Color #195cbf
#define Selected_Text_Color #000000
#define Selection_Color #c2deff
