#define Ansi_0_Color #14191e
#define Ansi_1_Color #b43c2a
#define Ansi_10_Color #58e790
#define Ansi_11_Color #ece100
#define Ansi_12_Color #a7abf2
#define Ansi_13_Color #e17ee1
#define Ansi_14_Color #60fdff
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #00c200
#define Ansi_3_Color #c7c400
#define Ansi_4_Color #2744c7
#define Ansi_5_Color #c040be
#define Ansi_6_Color #00c5c7
#define Ansi_7_Color #c7c7c7
#define Ansi_8_Color #686868
#define Ansi_9_Color #dd7975
#define Background_Color #15191f
#define Badge_Color #ffffff
#define Bold_Color #ffffff
#define Cursor_Color #ffffff
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #000000
#define Foreground_Color #dcdcdc
#define Link_Color #328eee
#define Selected_Text_Color #000000
#define Selection_Color #b3d7ff
