#define Ansi_0_Color #000000
#define Ansi_1_Color #d81e00
#define Ansi_10_Color #99e343
#define Ansi_11_Color #fdeb61
#define Ansi_12_Color #84b0d8
#define Ansi_13_Color #bc94b7
#define Ansi_14_Color #37e6e8
#define Ansi_15_Color #f1f1f0
#define Ansi_2_Color #5ea702
#define Ansi_3_Color #cfae00
#define Ansi_4_Color #427ab3
#define Ansi_5_Color #89658e
#define Ansi_6_Color #00a7aa
#define Ansi_7_Color #dbded8
#define Ansi_8_Color #686a66
#define Ansi_9_Color #f54235
#define Background_Color #000000
#define Badge_Color #ff2600
#define Bold_Color #ffffff
#define Cursor_Color #ffffff
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #000000
#define Foreground_Color #ffffff
#define Link_Color #005cbb
#define Selected_Text_Color #000000
#define Selection_Color #c1deff
