#define Ansi_0_Color #000000
#define Ansi_1_Color #c91b00
#define Ansi_10_Color #39d442
#define Ansi_11_Color #ccc934
#define Ansi_12_Color #6871ff
#define Ansi_13_Color #ff77ff
#define Ansi_14_Color #3ad7d9
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #00c200
#define Ansi_3_Color #c7c400
#define Ansi_4_Color #0225c7
#define Ansi_5_Color #ca30c7
#define Ansi_6_Color #00c5c7
#define Ansi_7_Color #bababa
#define Ansi_8_Color #686868
#define Ansi_9_Color #ff6e67
#define Background_Color #ffffff
#define Badge_Color #ff2600
#define Bold_Color #000000
#define Cursor_Color #000000
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #000000
#define Link_Color #005cbb
#define Selected_Text_Color #000000
#define Selection_Color #c1deff
