#define Ansi_0_Color #626262
#define Ansi_1_Color #ff8373
#define Ansi_10_Color #d6fcba
#define Ansi_11_Color #fffed5
#define Ansi_12_Color #c2e3ff
#define Ansi_13_Color #ffb2fe
#define Ansi_14_Color #e6e6fe
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #b4fb73
#define Ansi_3_Color #fffdc3
#define Ansi_4_Color #a5d5fe
#define Ansi_5_Color #ff90fe
#define Ansi_6_Color #d1d1fe
#define Ansi_7_Color #f1f1f1
#define Ansi_8_Color #8f8f8f
#define Ansi_9_Color #ffc4be
#define Background_Color #000000
#define Badge_Color #ff2600
#define Bold_Color #ffffff
#define Cursor_Color #ffb473
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #c7c7c7
#define Link_Color #005cbb
#define Selected_Text_Color #f4f4f4
#define Selection_Color #454d96
