#define Ansi_0_Color #2c1d16
#define Ansi_1_Color #ef5734
#define Ansi_10_Color #86a93e
#define Ansi_11_Color #e5e500
#define Ansi_12_Color #0000ff
#define Ansi_13_Color #e500e5
#define Ansi_14_Color #00e5e5
#define Ansi_15_Color #e5e5e5
#define Ansi_2_Color #2baf2b
#define Ansi_3_Color #bebf00
#define Ansi_4_Color #246eb2
#define Ansi_5_Color #d05ec1
#define Ansi_6_Color #00acee
#define Ansi_7_Color #bfbfbf
#define Ansi_8_Color #666666
#define Ansi_9_Color #e50000
#define Background_Color #2c1d16
#define Bold_Color #ffcc2f
#define Cursor_Color #23ff18
#define Cursor_Text_Color #ff0018
#define Foreground_Color #ffcc2f
#define Selected_Text_Color #ffffff
#define Selection_Color #af8d21