#define Ansi_0_Color #343935
#define Ansi_1_Color #cf3f61
#define Ansi_10_Color #767f2c
#define Ansi_11_Color #78592f
#define Ansi_12_Color #135979
#define Ansi_13_Color #604291
#define Ansi_14_Color #76bbca
#define Ansi_15_Color #b2b5ae
#define Ansi_2_Color #7bb75b
#define Ansi_3_Color #e9b32a
#define Ansi_4_Color #4c9ad4
#define Ansi_5_Color #a57fc4
#define Ansi_6_Color #389aad
#define Ansi_7_Color #fafaf6
#define Ansi_8_Color #595b59
#define Ansi_9_Color #d18fa6
#define Background_Color #1e1e1e
#define Bold_Color #fffffa
#define Cursor_Color #edcf4f
#define Cursor_Text_Color #343935
#define Foreground_Color #f7f6ec
#define Selected_Text_Color #f7f6ec
#define Selection_Color #175877
