#define Ansi_0_Color #929292
#define Ansi_1_Color #e27373
#define Ansi_10_Color #bddeab
#define Ansi_11_Color #ffdca0
#define Ansi_12_Color #b1d8f6
#define Ansi_13_Color #fbdaff
#define Ansi_14_Color #1ab2a8
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #94b979
#define Ansi_3_Color #ffba7b
#define Ansi_4_Color #97bedc
#define Ansi_5_Color #e1c0fa
#define Ansi_6_Color #00988e
#define Ansi_7_Color #dedede
#define Ansi_8_Color #bdbdbd
#define Ansi_9_Color #ffa1a1
#define Background_Color #121212
#define Bold_Color #ffffff
#define Cursor_Color #ffa560
#define Cursor_Text_Color #ffffff
#define Foreground_Color #dedede
#define Selected_Text_Color #f4f4f4
#define Selection_Color #474e91
