#define Ansi_0_Color #000000
#define Ansi_1_Color #fa5355
#define Ansi_10_Color #67ff4f
#define Ansi_11_Color #ffff00
#define Ansi_12_Color #6d9df1
#define Ansi_13_Color #fb82ff
#define Ansi_14_Color #60d3d1
#define Ansi_15_Color #eeeeee
#define Ansi_2_Color #126e00
#define Ansi_3_Color #c2c300
#define Ansi_4_Color #4581eb
#define Ansi_5_Color #fa54ff
#define Ansi_6_Color #33c2c1
#define Ansi_7_Color #adadad
#define Ansi_8_Color #555555
#define Ansi_9_Color #fb7172
#define Background_Color #202020
#define Bold_Color #eeeeee
#define Cursor_Color #ffffff
#define Cursor_Text_Color #000000
#define Foreground_Color #adadad
#define Selected_Text_Color #adadad
#define Selection_Color #1a3272
