#define Ansi_0_Color #383a42
#define Ansi_1_Color #a52a2a
#define Ansi_10_Color #2e8b57
#define Ansi_11_Color #808000
#define Ansi_12_Color #008080
#define Ansi_13_Color #c577dd
#define Ansi_14_Color #008080
#define Ansi_15_Color #7b8d9e
#define Ansi_2_Color #556b2f
#define Ansi_3_Color #5c3e00
#define Ansi_4_Color #4682b4
#define Ansi_5_Color #a626a4
#define Ansi_6_Color #0997b3
#define Ansi_7_Color #6b8e23
#define Ansi_8_Color #4f525d
#define Ansi_9_Color #df6c75
#define Background_Color #ededed
#define Bold_Color #1c2410
#define Cursor_Color #082108
#define Cursor_Guide_Color #082108
#define Cursor_Text_Color #ededed
#define Foreground_Color #1c2410
#define Selected_Text_Color #ededed
#define Selection_Color #3c444d
