#define Ansi_0_Color #3b3750
#define Ansi_1_Color #cf7b98
#define Ansi_10_Color #bcdd61
#define Ansi_11_Color #87e9ea
#define Ansi_12_Color #8c9fcd
#define Ansi_13_Color #e16c87
#define Ansi_14_Color #b7c9ef
#define Ansi_15_Color #d5e5f1
#define Ansi_2_Color #90a94b
#define Ansi_3_Color #6ebfc0
#define Ansi_4_Color #576ea6
#define Ansi_5_Color #bc4f68
#define Ansi_6_Color #75a7d2
#define Ansi_7_Color #c3d3de
#define Ansi_8_Color #a874ce
#define Ansi_9_Color #de90ab
#define Background_Color #262b33
#define Badge_Color #75a7d2
#define Bold_Color #a874ce
#define Cursor_Color #c3d3de
#define Cursor_Guide_Color #000000
#define Cursor_Text_Color #1e1b2e
#define Foreground_Color #c3d3de
#define Link_Color #6ebfc0
#define Selected_Text_Color #1e1b2e
#define Selection_Color #5b5184
