#define Ansi_0_Color #090618
#define Ansi_1_Color #c34043
#define Ansi_10_Color #98bb6c
#define Ansi_11_Color #e6c384
#define Ansi_12_Color #7fb4ca
#define Ansi_13_Color #938aa9
#define Ansi_14_Color #7aa89f
#define Ansi_15_Color #dcd7ba
#define Ansi_2_Color #76946a
#define Ansi_3_Color #c0a36e
#define Ansi_4_Color #7e9cd8
#define Ansi_5_Color #957fb8
#define Ansi_6_Color #6a9589
#define Ansi_7_Color #c8c093
#define Ansi_8_Color #727169
#define Ansi_9_Color #e82424
#define Background_Color #1f1f28
#define Bold_Color #dcd7ba
#define Cursor_Color #dcd7ba
#define Cursor_Guide_Color #dcd7ba
#define Cursor_Text_Color #1f1f28
#define Foreground_Color #dcd7ba
#define Selected_Text_Color #1f1f28
#define Selection_Color #dcd7ba
