#define Ansi_0_Color #1f1f28
#define Ansi_1_Color #e46a78
#define Ansi_10_Color #9ec967
#define Ansi_11_Color #f1c982
#define Ansi_12_Color #7bc2df
#define Ansi_13_Color #a98fd2
#define Ansi_14_Color #7bc2df
#define Ansi_15_Color #a8a48d
#define Ansi_2_Color #98bc6d
#define Ansi_3_Color #e5c283
#define Ansi_4_Color #7eb3c9
#define Ansi_5_Color #957fb8
#define Ansi_6_Color #7eb3c9
#define Ansi_7_Color #ddd8bb
#define Ansi_8_Color #3c3c51
#define Ansi_9_Color #ec818c
#define Background_Color #1f1f28
#define Badge_Color #696977
#define Bold_Color #3c3c51
#define Cursor_Color #e6e0c2
#define Cursor_Guide_Color #272732
#define Cursor_Text_Color #1f1f28
#define Foreground_Color #ddd8bb
#define Link_Color #7bc2df
#define Selected_Text_Color #ddd8bb
#define Selection_Color #49473e
#define Tab_Color #1f1f28
