#define Ansi_0_Color #0d0c0c
#define Ansi_1_Color #c4746e
#define Ansi_10_Color #87a987
#define Ansi_11_Color #e6c384
#define Ansi_12_Color #7fb4ca
#define Ansi_13_Color #938aa9
#define Ansi_14_Color #7aa89f
#define Ansi_15_Color #c5c9c5
#define Ansi_2_Color #8a9a7b
#define Ansi_3_Color #c4b28a
#define Ansi_4_Color #8ba4b0
#define Ansi_5_Color #a292a3
#define Ansi_6_Color #8ea4a2
#define Ansi_7_Color #c8c093
#define Ansi_8_Color #a6a69c
#define Ansi_9_Color #e46876
#define Background_Color #181616
#define Badge_Color #ff2600
#define Bold_Color #eeeeee
#define Cursor_Color #c5c9c5
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #1d202f
#define Foreground_Color #c8c093
#define Link_Color #8ea4a2
#define Selected_Text_Color #c5c9c5
#define Selection_Color #223249
#define Tab_Color #2d4f67
