#define Ansi_0_Color #1f1f28
#define Ansi_1_Color #c84053
#define Ansi_10_Color #6e915f
#define Ansi_11_Color #836f4a
#define Ansi_12_Color #6693bf
#define Ansi_13_Color #624c83
#define Ansi_14_Color #5e857a
#define Ansi_15_Color #43436c
#define Ansi_2_Color #6f894e
#define Ansi_3_Color #77713f
#define Ansi_4_Color #4d699b
#define Ansi_5_Color #b35b79
#define Ansi_6_Color #597b75
#define Ansi_7_Color #545464
#define Ansi_8_Color #8a8980
#define Ansi_9_Color #d7474b
#define Background_Color #f2ecbc
#define Bold_Color #545464
#define Cursor_Color #43436c
#define Cursor_Guide_Color #43436c
#define Cursor_Text_Color #f2ecbc
#define Foreground_Color #545464
#define Selected_Text_Color #f2ecbc
#define Selection_Color #545464
