#define Ansi_0_Color #0a0a0a
#define Ansi_1_Color #e06c75
#define Ansi_10_Color #a6d189
#define Ansi_11_Color #e8d07d
#define Ansi_12_Color #8cb4e2
#define Ansi_13_Color #c7b3ee
#define Ansi_14_Color #8ad4ce
#define Ansi_15_Color #e7e5e4
#define Ansi_2_Color #8fbf7a
#define Ansi_3_Color #d4b86a
#define Ansi_4_Color #7aa2c8
#define Ansi_5_Color #b4a1d8
#define Ansi_6_Color #76b7b2
#define Ansi_7_Color #f5f5f5
#define Ansi_8_Color #44403c
#define Ansi_9_Color #ff5c5c
#define Background_Color #0a0a0a
#define Bold_Color #e7e5e4
#define Cursor_Color #f5f5f5
#define Cursor_Text_Color #0a0a0a
#define Foreground_Color #e7e5e4
#define Selected_Text_Color #e7e5e4
#define Selection_Color #262626
