#define Ansi_0_Color #0a0a0a
#define Ansi_1_Color #b84755
#define Ansi_10_Color #2f9150
#define Ansi_11_Color #9a7a1d
#define Ansi_12_Color #2b72c7
#define Ansi_13_Color #7b59d6
#define Ansi_14_Color #1f968f
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #3f7e4a
#define Ansi_3_Color #8a6a1f
#define Ansi_4_Color #2e5e9b
#define Ansi_5_Color #6c4bb8
#define Ansi_6_Color #2d7e7a
#define Ansi_7_Color #b5b5b5
#define Ansi_8_Color #404040
#define Ansi_9_Color #d93c3c
#define Background_Color #fafafa
#define Bold_Color #292524
#define Cursor_Color #0a0a0a
#define Cursor_Text_Color #fafafa
#define Foreground_Color #292524
#define Selected_Text_Color #292524
#define Selection_Color #e5e5e5
