#define Ansi_0_Color #14181f
#define Ansi_1_Color #e87691
#define Ansi_10_Color #98cea4
#define Ansi_11_Color #ebd870
#define Ansi_12_Color #80c8d2
#define Ansi_13_Color #b6a4d6
#define Ansi_14_Color #80c8d2
#define Ansi_15_Color #e2def0
#define Ansi_2_Color #82c891
#define Ansi_3_Color #ebd870
#define Ansi_4_Color #6cc4d2
#define Ansi_5_Color #a892d4
#define Ansi_6_Color #6cc4d2
#define Ansi_7_Color #a8a4ae
#define Ansi_8_Color #5c5a5f
#define Ansi_9_Color #e8869c
#define Background_Color #14181f
#define Bold_Color #f0eafa
#define Cursor_Color #ebd870
#define Cursor_Text_Color #14181f
#define Foreground_Color #e2def0
#define Link_Color #9678d8
#define Selected_Text_Color #e2def0
#define Selection_Color #2f2d3d
