#define Ansi_0_Color #1c1f24
#define Ansi_1_Color #e07a90
#define Ansi_10_Color #4a9a4c
#define Ansi_11_Color #e0a040
#define Ansi_12_Color #6688b8
#define Ansi_13_Color #9676d0
#define Ansi_14_Color #6688b8
#define Ansi_15_Color #1c1f24
#define Ansi_2_Color #4a9a4c
#define Ansi_3_Color #d49a26
#define Ansi_4_Color #6688b8
#define Ansi_5_Color #7c5ab0
#define Ansi_6_Color #6688b8
#define Ansi_7_Color #5a5860
#define Ansi_8_Color #999999
#define Ansi_9_Color #e07a90
#define Background_Color #f5f3f7
#define Bold_Color #1c1f24
#define Cursor_Color #9676d0
#define Cursor_Text_Color #f5f3f7
#define Foreground_Color #1c1f24
#define Link_Color #9676d0
#define Selected_Text_Color #1c1f24
#define Selection_Color #ddd8e2
