#define Ansi_0_Color #000000
#define Ansi_1_Color #c01650
#define Ansi_10_Color #1a6e1c
#define Ansi_11_Color #9c6800
#define Ansi_12_Color #2f5e9e
#define Ansi_13_Color #4d2d9a
#define Ansi_14_Color #2f5e9e
#define Ansi_15_Color #0a0e14
#define Ansi_2_Color #1a6e1c
#define Ansi_3_Color #9c6800
#define Ansi_4_Color #2f5e9e
#define Ansi_5_Color #4d2d9a
#define Ansi_6_Color #2f5e9e
#define Ansi_7_Color #2e2c30
#define Ansi_8_Color #999999
#define Ansi_9_Color #c01650
#define Background_Color #ffffff
#define Bold_Color #000000
#define Cursor_Color #4d2d9a
#define Cursor_Text_Color #ffffff
#define Foreground_Color #000000
#define Link_Color #4d2d9a
#define Selected_Text_Color #000000
#define Selection_Color #cfcad8
