#define Ansi_0_Color #000000
#define Ansi_1_Color #ff5c87
#define Ansi_10_Color #a3e9b1
#define Ansi_11_Color #fff080
#define Ansi_12_Color #87e5f1
#define Ansi_13_Color #cab6f4
#define Ansi_14_Color #87e5f1
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #80e598
#define Ansi_3_Color #fce566
#define Ansi_4_Color #61dceb
#define Ansi_5_Color #b9a3ee
#define Ansi_6_Color #61dceb
#define Ansi_7_Color #d6d2db
#define Ansi_8_Color #69676c
#define Ansi_9_Color #ff8aab
#define Background_Color #000000
#define Bold_Color #ffffff
#define Cursor_Color #fce566
#define Cursor_Text_Color #000000
#define Foreground_Color #ffffff
#define Link_Color #b78dff
#define Selected_Text_Color #ffffff
#define Selection_Color #4d4a5e
