#define Ansi_0_Color #0a0e14
#define Ansi_1_Color #fc618d
#define Ansi_10_Color #2d972f
#define Ansi_11_Color #ffaa33
#define Ansi_12_Color #5688c7
#define Ansi_13_Color #a86efd
#define Ansi_14_Color #5688c7
#define Ansi_15_Color #0a0e14
#define Ansi_2_Color #2d972f
#define Ansi_3_Color #eeae11
#define Ansi_4_Color #5688c7
#define Ansi_5_Color #6f42c1
#define Ansi_6_Color #5688c7
#define Ansi_7_Color #525053
#define Ansi_8_Color #999999
#define Ansi_9_Color #fc618d
#define Background_Color #ffffff
#define Bold_Color #000000
#define Cursor_Color #a86efd
#define Cursor_Text_Color #ffffff
#define Foreground_Color #0a0e14
#define Link_Color #a86efd
#define Selected_Text_Color #0a0e14
#define Selection_Color #e5e3ea
