#define Ansi_0_Color #0a0e14
#define Ansi_1_Color #fc618d
#define Ansi_10_Color #9ce3ab
#define Ansi_11_Color #fce566
#define Ansi_12_Color #7fe0ee
#define Ansi_13_Color #c3b0f0
#define Ansi_14_Color #7fe0ee
#define Ansi_15_Color #f7f1ff
#define Ansi_2_Color #7bd88f
#define Ansi_3_Color #fce566
#define Ansi_4_Color #5ad4e6
#define Ansi_5_Color #af98e6
#define Ansi_6_Color #5ad4e6
#define Ansi_7_Color #bab6c0
#define Ansi_8_Color #69676c
#define Ansi_9_Color #ff7ba0
#define Background_Color #0a0e14
#define Bold_Color #ffffff
#define Cursor_Color #fce566
#define Cursor_Text_Color #0a0e14
#define Foreground_Color #f7f1ff
#define Link_Color #a86efd
#define Selected_Text_Color #f7f1ff
#define Selection_Color #3a384a
