#define Ansi_0_Color #101927
#define Ansi_1_Color #e85a52
#define Ansi_10_Color #62c48e
#define Ansi_11_Color #ffcb9a
#define Ansi_12_Color #5a8fd4
#define Ansi_13_Color #fdbfde
#define Ansi_14_Color #7ed4e0
#define Ansi_15_Color #fff5be
#define Ansi_2_Color #4a9a72
#define Ansi_3_Color #e89a2e
#define Ansi_4_Color #5288b8
#define Ansi_5_Color #bc5090
#define Ansi_6_Color #5ec8c8
#define Ansi_7_Color #a5b5d5
#define Ansi_8_Color #344658
#define Ansi_9_Color #fc9077
#define Background_Color #0a1018
#define Bold_Color #b8c8dc
#define Cursor_Color #fc9077
#define Cursor_Guide_Color #fc9077
#define Cursor_Text_Color #0a1018
#define Foreground_Color #b8c8dc
#define Selected_Text_Color #fff5be
#define Selection_Color #1a2430
