#define Ansi_0_Color #7a92a8
#define Ansi_1_Color #ff6361
#define Ansi_10_Color #72f0a8
#define Ansi_11_Color #ffd380
#define Ansi_12_Color #88c4ff
#define Ansi_13_Color #f0a8d8
#define Ansi_14_Color #88f0f8
#define Ansi_15_Color #fff5be
#define Ansi_2_Color #4ad68a
#define Ansi_3_Color #ffa600
#define Ansi_4_Color #6aa8f0
#define Ansi_5_Color #de72b0
#define Ansi_6_Color #5edee8
#define Ansi_7_Color #c8d8ec
#define Ansi_8_Color #8aa0b8
#define Ansi_9_Color #ff8578
#define Background_Color #060910
#define Bold_Color #ffffff
#define Cursor_Color #ff8531
#define Cursor_Guide_Color #ff8531
#define Cursor_Text_Color #060910
#define Foreground_Color #f0f4fa
#define Selected_Text_Color #ffffff
#define Selection_Color #2c4875
