#define Ansi_0_Color #1a1c24
#define Ansi_1_Color #f09890
#define Ansi_10_Color #bcc89c
#define Ansi_11_Color #f0c880
#define Ansi_12_Color #a8bef0
#define Ansi_13_Color #c8b4d4
#define Ansi_14_Color #b0d0ed
#define Ansi_15_Color #f5efde
#define Ansi_2_Color #a6c080
#define Ansi_3_Color #e8bc75
#define Ansi_4_Color #002fa7
#define Ansi_5_Color #d49bb5
#define Ansi_6_Color #9fc0e5
#define Ansi_7_Color #cdc7b8
#define Ansi_8_Color #92907a
#define Ansi_9_Color #d97757
#define Background_Color #0b0d14
#define Bold_Color #ede6d3
#define Cursor_Color #ede6d3
#define Cursor_Guide_Color #ede6d3
#define Cursor_Text_Color #0b0d14
#define Foreground_Color #ede6d3
#define Selected_Text_Color #ede6d3
#define Selection_Color #002fa7
