#define Ansi_0_Color #1d1a1e
#define Ansi_1_Color #ff5b82
#define Ansi_10_Color #47d7a1
#define Ansi_11_Color #e8e562
#define Ansi_12_Color #5db4ee
#define Ansi_13_Color #da6cda
#define Ansi_14_Color #57e9eb
#define Ansi_15_Color #ededed
#define Ansi_2_Color #47d7a1
#define Ansi_3_Color #e8e562
#define Ansi_4_Color #5db4ee
#define Ansi_5_Color #da6cda
#define Ansi_6_Color #57e9eb
#define Ansi_7_Color #ededed
#define Ansi_8_Color #1d1a1e
#define Ansi_9_Color #ff5b82
#define Background_Color #1d1a1e
#define Badge_Color #e1925c
#define Bold_Color #ff5b82
#define Cursor_Color #c7c7c7
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #efecec
#define Link_Color #5db4ee
#define Selected_Text_Color #1d1a1e
#define Selection_Color #e1925c
