#define Ansi_0_Color #000000
#define Ansi_1_Color #aa1717
#define Ansi_10_Color #5fff5f
#define Ansi_11_Color #ffff55
#define Ansi_12_Color #4b4bff
#define Ansi_13_Color #ff54ff
#define Ansi_14_Color #69ffff
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #18b218
#define Ansi_3_Color #ebae1f
#define Ansi_4_Color #2323a5
#define Ansi_5_Color #ad1edc
#define Ansi_6_Color #42b0c8
#define Ansi_7_Color #c8c1c1
#define Ansi_8_Color #7b716e
#define Ansi_9_Color #ff4141
#define Background_Color #060606
#define Bold_Color #c8c1c1
#define Cursor_Color #c8c1c1
#define Cursor_Text_Color #060606
#define Foreground_Color #c8c1c1
#define Selected_Text_Color #c8c1c1
#define Selection_Color #060606
