#define Ansi_0_Color #333333
#define Ansi_1_Color #b66056
#define Ansi_10_Color #c1ffae
#define Ansi_11_Color #fff700
#define Ansi_12_Color #a1d9ff
#define Ansi_13_Color #a994ff
#define Ansi_14_Color #f9cfb9
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #85b1a9
#define Ansi_3_Color #dbbb43
#define Ansi_4_Color #6890d7
#define Ansi_5_Color #887aa3
#define Ansi_6_Color #837369
#define Ansi_7_Color #ddd0c4
#define Ansi_8_Color #515151
#define Ansi_9_Color #ffc663
#define Background_Color #141515
#define Badge_Color #ed4124
#define Bold_Color #ffffff
#define Cursor_Color #702420
#define Cursor_Guide_Color #bfebfd
#define Cursor_Text_Color #fefbf3
#define Foreground_Color #ddd0c4
#define Link_Color #bee6f1
#define Selected_Text_Color #ffc663
#define Selection_Color #515151
#define Tab_Color #42403e
#define Underline_Color #5a617f
