#define Ansi_0_Color #333333
#define Ansi_1_Color #c35a52
#define Ansi_10_Color #afffa5
#define Ansi_11_Color #fff700
#define Ansi_12_Color #90dbff
#define Ansi_13_Color #ad93ff
#define Ansi_14_Color #ffcdb6
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #78b3a9
#define Ansi_3_Color #e1b917
#define Ansi_4_Color #5c91dd
#define Ansi_5_Color #8b79a6
#define Ansi_6_Color #867268
#define Ansi_7_Color #e0cfc2
#define Ansi_8_Color #515151
#define Ansi_9_Color #ffc34c
#define Background_Color #141515
#define Badge_Color #ff2600
#define Bold_Color #ffffff
#define Cursor_Color #7a1c1c
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #fffbf2
#define Foreground_Color #e0cfc2
#define Link_Color #b3e8f3
#define Selected_Text_Color #ffc34c
#define Selection_Color #515151
#define Tab_Color #42403e
#define Underline_Color #596181
