#define Ansi_0_Color #2e2e2e
#define Ansi_1_Color #fc6d26
#define Ansi_10_Color #53eaa8
#define Ansi_11_Color #fca013
#define Ansi_12_Color #db501f
#define Ansi_13_Color #441090
#define Ansi_14_Color #7d53e7
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #3eb383
#define Ansi_3_Color #fca121
#define Ansi_4_Color #db3b21
#define Ansi_5_Color #380d75
#define Ansi_6_Color #6e49cb
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #464646
#define Ansi_9_Color #ff6517
#define Background_Color #2e2e2e
#define Badge_Color #ff2600
#define Bold_Color #ffffff
#define Cursor_Color #7f7f7f
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #7f7f7f
#define Foreground_Color #ffffff
#define Link_Color #005cbb
#define Selected_Text_Color #ffffff
#define Selection_Color #cb392e
