#define Ansi_0_Color #626262
#define Ansi_1_Color #ff8373
#define Ansi_10_Color #d6fcba
#define Ansi_11_Color #fffed5
#define Ansi_12_Color #f92883
#define Ansi_13_Color #ffb2fe
#define Ansi_14_Color #e6e7fe
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #b4fb73
#define Ansi_3_Color #09b4bd
#define Ansi_4_Color #fed300
#define Ansi_5_Color #ff90fe
#define Ansi_6_Color #d1d1fe
#define Ansi_7_Color #f1f1f1
#define Ansi_8_Color #8f8f8f
#define Ansi_9_Color #ffc4be
#define Background_Color #030d18
#define Badge_Color #ff2600
#define Bold_Color #ffffff
#define Cursor_Color #00ff9c
#define Cursor_Guide_Color #1d1347
#define Cursor_Text_Color #ffffff
#define Foreground_Color #f106e3
#define Link_Color #005cbb
#define Selected_Text_Color #f4f4f4
#define Selection_Color #2e206a
