#define Ansi_0_Color #2b2b2b
#define Ansi_1_Color #d45a60
#define Ansi_10_Color #aabb39
#define Ansi_11_Color #e5be39
#define Ansi_12_Color #6699d6
#define Ansi_13_Color #ab53d6
#define Ansi_14_Color #5fc0ae
#define Ansi_15_Color #c1c2c2
#define Ansi_2_Color #afba67
#define Ansi_3_Color #e5d289
#define Ansi_4_Color #a0bad6
#define Ansi_5_Color #c092d6
#define Ansi_6_Color #91bfb7
#define Ansi_7_Color #494a4a
#define Ansi_8_Color #525454
#define Ansi_9_Color #d3232f
#define Background_Color #222222
#define Bold_Color #ffffff
#define Cursor_Color #4f4f4f
#define Cursor_Text_Color #959595
#define Foreground_Color #959595
#define Selected_Text_Color #959595
#define Selection_Color #424242
