#define Ansi_0_Color #230046
#define Ansi_1_Color #7d1625
#define Ansi_10_Color #52e0c4
#define Ansi_11_Color #e0c386
#define Ansi_12_Color #8e87e0
#define Ansi_13_Color #a776e0
#define Ansi_14_Color #9ad4e0
#define Ansi_15_Color #8c91fa
#define Ansi_2_Color #337e6f
#define Ansi_3_Color #7f6f49
#define Ansi_4_Color #4f4a7f
#define Ansi_5_Color #5a3f7f
#define Ansi_6_Color #58777f
#define Ansi_7_Color #736e7d
#define Ansi_8_Color #372d46
#define Ansi_9_Color #e05167
#define Background_Color #050014
#define Bold_Color #8c91fa
#define Cursor_Color #8c91fa
#define Cursor_Text_Color #050014
#define Foreground_Color #736e7d
#define Selected_Text_Color #8c91fa
#define Selection_Color #37323c
