#define Ansi_0_Color #3a352c
#define Ansi_1_Color #b0202a
#define Ansi_10_Color #506b24
#define Ansi_11_Color #8a4fa0
#define Ansi_12_Color #2a5c8a
#define Ansi_13_Color #176b5f
#define Ansi_14_Color #176b5f
#define Ansi_15_Color #3a352c
#define Ansi_2_Color #506b24
#define Ansi_3_Color #8a5e0a
#define Ansi_4_Color #2a5c8a
#define Ansi_5_Color #6e4b2e
#define Ansi_6_Color #176b5f
#define Ansi_7_Color #aeaba4
#define Ansi_8_Color #8e886f
#define Ansi_9_Color #b0202a
#define Background_Color #f3ecdf
#define Bold_Color #3a352c
#define Cursor_Color #2a5c8a
#define Cursor_Guide_Color #2a5c8a
#define Cursor_Text_Color #f3ecdf
#define Foreground_Color #3a352c
#define Selected_Text_Color #a69f92
#define Selection_Color #e3d8c4
