#define Ansi_0_Color #403f53
#define Ansi_1_Color #de3d3b
#define Ansi_10_Color #08916a
#define Ansi_11_Color #daaa01
#define Ansi_12_Color #288ed7
#define Ansi_13_Color #d6438a
#define Ansi_14_Color #2aa298
#define Ansi_15_Color #f0f0f0
#define Ansi_2_Color #08916a
#define Ansi_3_Color #e0af02
#define Ansi_4_Color #288ed7
#define Ansi_5_Color #d6438a
#define Ansi_6_Color #2aa298
#define Ansi_7_Color #f0f0f0
#define Ansi_8_Color #989fb1
#define Ansi_9_Color #de3d3b
#define Background_Color #fbfbfb
#define Badge_Color #ff2600
#define Bold_Color #403f53
#define Cursor_Color #403f53
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #f6f6f6
#define Foreground_Color #403f53
#define Link_Color #005cbb
#define Selected_Text_Color #403f53
#define Selection_Color #e0e0e0
