#define Ansi_0_Color #bccccd
#define Ansi_1_Color #ff3030
#define Ansi_10_Color #559a70
#define Ansi_11_Color #ccac00
#define Ansi_12_Color #0099cc
#define Ansi_13_Color #cc69c8
#define Ansi_14_Color #7ac4cc
#define Ansi_15_Color #000000
#define Ansi_2_Color #559a70
#define Ansi_3_Color #ccac00
#define Ansi_4_Color #0099cc
#define Ansi_5_Color #cc69c8
#define Ansi_6_Color #7ac4cc
#define Ansi_7_Color #000000
#define Ansi_8_Color #ffffff
#define Ansi_9_Color #ff3030
#define Background_Color #000000
#define Bold_Color #ffffff
#define Cursor_Color #ffffff
#define Cursor_Text_Color #000000
#define Foreground_Color #afc2c2
#define Selected_Text_Color #000000
#define Selection_Color #7dbeff
