#define Ansi_0_Color #2a2520
#define Ansi_1_Color #c14a4a
#define Ansi_10_Color #6ea050
#define Ansi_11_Color #d8af33
#define Ansi_12_Color #5598ab
#define Ansi_13_Color #d97aa3
#define Ansi_14_Color #7ac0b0
#define Ansi_15_Color #142217
#define Ansi_2_Color #5a8a3a
#define Ansi_3_Color #d4a82c
#define Ansi_4_Color #3a7a8a
#define Ansi_5_Color #c45f8a
#define Ansi_6_Color #5fa89a
#define Ansi_7_Color #1f3a2f
#define Ansi_8_Color #756a55
#define Ansi_9_Color #d96a6a
#define Background_Color #f8f5ec
#define Bold_Color #1f3a2f
#define Cursor_Color #d4708e
#define Cursor_Text_Color #f8f5ec
#define Foreground_Color #1f3a2f
#define Link_Color #3a7a8a
#define Selected_Text_Color #1f3a2f
#define Selection_Color #ece5d0
