#define Ansi_0_Color #1c2533
#define Ansi_1_Color #c5573f
#define Ansi_10_Color #88aaa3
#define Ansi_11_Color #f0cd6c
#define Ansi_12_Color #82a4cc
#define Ansi_13_Color #b09bc0
#define Ansi_14_Color #a0c2d0
#define Ansi_15_Color #fafbfc
#define Ansi_2_Color #6a8e85
#define Ansi_3_Color #e2bd5c
#define Ansi_4_Color #5e87b3
#define Ansi_5_Color #9b86a8
#define Ansi_6_Color #82a8b8
#define Ansi_7_Color #e8eef2
#define Ansi_8_Color #4a566a
#define Ansi_9_Color #e07050
#define Background_Color #161f2c
#define Bold_Color #e8eef2
#define Cursor_Color #f2c455
#define Cursor_Text_Color #161f2c
#define Foreground_Color #e8eef2
#define Link_Color #5e87b3
#define Selected_Text_Color #e8eef2
#define Selection_Color #2c3a52
