#define Ansi_0_Color #1a1418
#define Ansi_1_Color #d65a3a
#define Ansi_10_Color #88a868
#define Ansi_11_Color #f5c25c
#define Ansi_12_Color #7a96d0
#define Ansi_13_Color #ed85bc
#define Ansi_14_Color #a0bcd6
#define Ansi_15_Color #fdf6df
#define Ansi_2_Color #6a8a4a
#define Ansi_3_Color #e8b048
#define Ansi_4_Color #5a7ab8
#define Ansi_5_Color #d76aa8
#define Ansi_6_Color #88a8c8
#define Ansi_7_Color #e8e0c8
#define Ansi_8_Color #44403c
#define Ansi_9_Color #ec7654
#define Background_Color #0e0c0e
#define Bold_Color #e8e0c8
#define Cursor_Color #e85aa8
#define Cursor_Text_Color #0e0c0e
#define Foreground_Color #e8e0c8
#define Link_Color #5a7ab8
#define Selected_Text_Color #e8e0c8
#define Selection_Color #2a2228
