#define Ansi_0_Color #2a221a
#define Ansi_1_Color #d4574a
#define Ansi_10_Color #aac874
#define Ansi_11_Color #f4c560
#define Ansi_12_Color #88a8c8
#define Ansi_13_Color #ed85b8
#define Ansi_14_Color #b8cebd
#define Ansi_15_Color #f8eed2
#define Ansi_2_Color #8fae5e
#define Ansi_3_Color #e8b04a
#define Ansi_4_Color #6a8fb5
#define Ansi_5_Color #d96aa5
#define Ansi_6_Color #9ab8a8
#define Ansi_7_Color #ebe0c8
#define Ansi_8_Color #6b5a48
#define Ansi_9_Color #e87765
#define Background_Color #1a1612
#define Bold_Color #ebe0c8
#define Cursor_Color #ff5db1
#define Cursor_Text_Color #1a1612
#define Foreground_Color #ebe0c8
#define Link_Color #6a8fb5
#define Selected_Text_Color #ebe0c8
#define Selection_Color #3a2f24
