#define Ansi_0_Color #282a36
#define Ansi_1_Color #f37f97
#define Ansi_10_Color #18e3c8
#define Ansi_11_Color #ff8037
#define Ansi_12_Color #556fff
#define Ansi_13_Color #b043d1
#define Ansi_14_Color #3fdcee
#define Ansi_15_Color #bebec1
#define Ansi_2_Color #5adecd
#define Ansi_3_Color #f2a272
#define Ansi_4_Color #8897f4
#define Ansi_5_Color #c574dd
#define Ansi_6_Color #79e6f3
#define Ansi_7_Color #fdfdfd
#define Ansi_8_Color #414458
#define Ansi_9_Color #ff4971
#define Background_Color #1d1f28
#define Badge_Color #ff2600
#define Bold_Color #ffffff
#define Cursor_Color #c574dd
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #fdfdfd
#define Link_Color #005cbb
#define Selected_Text_Color #000000
#define Selection_Color #c1deff
