#define Ansi_0_Color #000000
#define Ansi_1_Color #cc0000
#define Ansi_10_Color #00cc00
#define Ansi_11_Color #bfbf00
#define Ansi_12_Color #0000ff
#define Ansi_13_Color #e500e5
#define Ansi_14_Color #00cbcb
#define Ansi_15_Color #e5e5e5
#define Ansi_2_Color #00a600
#define Ansi_3_Color #999900
#define Ansi_4_Color #0000b2
#define Ansi_5_Color #b200b2
#define Ansi_6_Color #00a6b2
#define Ansi_7_Color #b2b2b2
#define Ansi_8_Color #666666
#define Ansi_9_Color #e50000
#define Background_Color #fef49c
#define Bold_Color #000000
#define Cursor_Color #7f7f7f
#define Cursor_Text_Color #000000
#define Foreground_Color #000000
#define Selected_Text_Color #000000
#define Selection_Color #a4c9cd
