#define Ansi_0_Color #000000
#define Ansi_1_Color #ec5f66
#define Ansi_10_Color #acd1a8
#define Ansi_11_Color #fac761
#define Ansi_12_Color #85add6
#define Ansi_13_Color #d8b6d8
#define Ansi_14_Color #82c4c4
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #99c794
#define Ansi_3_Color #f9ae58
#define Ansi_4_Color #6699cc
#define Ansi_5_Color #c695c6
#define Ansi_6_Color #5fb4b4
#define Ansi_7_Color #f7f7f7
#define Ansi_8_Color #333333
#define Ansi_9_Color #f97b58
#define Background_Color #343d46
#define Badge_Color #ff2600
#define Bold_Color #ffffff
#define Cursor_Color #fcbb6a
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #d8dee9
#define Link_Color #005cbb
#define Selected_Text_Color #d8dee9
#define Selection_Color #4e5a65
