#define Ansi_0_Color #354029
#define Ansi_1_Color #c2452a
#define Ansi_10_Color #4e8c2e
#define Ansi_11_Color #b05a1e
#define Ansi_12_Color #2e7c78
#define Ansi_13_Color #7e5ba6
#define Ansi_14_Color #2a8585
#define Ansi_15_Color #354029
#define Ansi_2_Color #4e8c2e
#define Ansi_3_Color #927000
#define Ansi_4_Color #2e7c78
#define Ansi_5_Color #7e5ba6
#define Ansi_6_Color #2a8585
#define Ansi_7_Color #56664a
#define Ansi_8_Color #97a887
#define Ansi_9_Color #c2452a
#define Background_Color #f5f7ea
#define Bold_Color #354029
#define Cursor_Color #4e8c2e
#define Cursor_Guide_Color #4e8c2e
#define Cursor_Text_Color #f5f7ea
#define Foreground_Color #354029
#define Selected_Text_Color #a8aa9d
#define Selection_Color #dde7cc
