#define Ansi_0_Color #546e7a
#define Ansi_1_Color #ff5370
#define Ansi_10_Color #c3e88d
#define Ansi_11_Color #ffcb6b
#define Ansi_12_Color #82aaff
#define Ansi_13_Color #c792ea
#define Ansi_14_Color #89ddff
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #c3e88d
#define Ansi_3_Color #ffcb6b
#define Ansi_4_Color #82aaff
#define Ansi_5_Color #c792ea
#define Ansi_6_Color #89ddff
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #546e7a
#define Ansi_9_Color #ff5370
#define Background_Color #0f111a
#define Badge_Color #ff2600
#define Bold_Color #8f93a2
#define Cursor_Color #ffcc00
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #0f111a
#define Foreground_Color #8f93a2
#define Link_Color #bb80b3
#define Selected_Text_Color #8f93a2
#define Selection_Color #1f2233
