#define Ansi_0_Color #000000
#define Ansi_1_Color #ff5370
#define Ansi_10_Color #c3e88d
#define Ansi_11_Color #ffcb6b
#define Ansi_12_Color #82aaff
#define Ansi_13_Color #c792ea
#define Ansi_14_Color #89ddff
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #c3e88d
#define Ansi_3_Color #ffcb6b
#define Ansi_4_Color #82aaff
#define Ansi_5_Color #c792ea
#define Ansi_6_Color #89ddff
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #545454
#define Ansi_9_Color #ff5370
#define Background_Color #212121
#define Badge_Color #eeffff
#define Bold_Color #ffffff
#define Cursor_Color #ffffff
#define Cursor_Guide_Color #3c3836
#define Cursor_Text_Color #ffffff
#define Foreground_Color #eeffff
#define Link_Color #82aaff
#define Selected_Text_Color #545454
#define Selection_Color #eeffff
#define Tab_Color #3b4252
#define Underline_Color #596181
