#define Ansi_0_Color #435b67
#define Ansi_1_Color #fc3841
#define Ansi_10_Color #adf7be
#define Ansi_11_Color #fee16c
#define Ansi_12_Color #70cfff
#define Ansi_13_Color #fc669b
#define Ansi_14_Color #9affe6
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #5cf19e
#define Ansi_3_Color #fed032
#define Ansi_4_Color #37b6ff
#define Ansi_5_Color #fc226e
#define Ansi_6_Color #59ffd1
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #a1b0b8
#define Ansi_9_Color #fc746d
#define Background_Color #1d262a
#define Bold_Color #eaeaea
#define Cursor_Color #eaeaea
#define Cursor_Text_Color #000000
#define Foreground_Color #e7ebed
#define Selected_Text_Color #e7ebed
#define Selection_Color #4e6a78
