#define Ansi_0_Color #000000
#define Ansi_1_Color #e52222
#define Ansi_10_Color #55ff55
#define Ansi_11_Color #ffff55
#define Ansi_12_Color #5555ff
#define Ansi_13_Color #ff55ff
#define Ansi_14_Color #55ffff
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #a6e32d
#define Ansi_3_Color #fc951e
#define Ansi_4_Color #c48dff
#define Ansi_5_Color #fa2573
#define Ansi_6_Color #67d9f0
#define Ansi_7_Color #f2f2f2
#define Ansi_8_Color #555555
#define Ansi_9_Color #ff5555
#define Background_Color #000000
#define Bold_Color #ffffff
#define Cursor_Color #bbbbbb
#define Cursor_Text_Color #ffffff
#define Foreground_Color #bbbbbb
#define Selected_Text_Color #f2f2f2
#define Selection_Color #555555
