#define Ansi_0_Color #0f191c
#define Ansi_1_Color #23755a
#define Ansi_10_Color #90d762
#define Ansi_11_Color #faff00
#define Ansi_12_Color #4f7e7e
#define Ansi_13_Color #11ff25
#define Ansi_14_Color #c1ff8a
#define Ansi_15_Color #678c61
#define Ansi_2_Color #82d967
#define Ansi_3_Color #ffd700
#define Ansi_4_Color #3f5242
#define Ansi_5_Color #409931
#define Ansi_6_Color #50b45a
#define Ansi_7_Color #507350
#define Ansi_8_Color #688060
#define Ansi_9_Color #2fc079
#define Background_Color #0f191c
#define Badge_Color #ff2600
#define Bold_Color #81b32c
#define Cursor_Color #384545
#define Cursor_Guide_Color #353b3d
#define Cursor_Text_Color #00ff00
#define Foreground_Color #426644
#define Link_Color #2fc079
#define Selected_Text_Color #00ff87
#define Selection_Color #18282e
#define Tab_Color #2a2727
#define Underline_Color #302c2c
