#define Ansi_0_Color #333333
#define Ansi_1_Color #d35f5f
#define Ansi_10_Color #ffc107
#define Ansi_11_Color #b90a0a
#define Ansi_12_Color #f59e0b
#define Ansi_13_Color #b91c1c
#define Ansi_14_Color #eaeaea
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #ffc107
#define Ansi_3_Color #b91c1c
#define Ansi_4_Color #e68e0d
#define Ansi_5_Color #d35f5f
#define Ansi_6_Color #bebebe
#define Ansi_7_Color #bebebe
#define Ansi_8_Color #8a8a8d
#define Ansi_9_Color #891c1c
#define Background_Color #121212
#define Bold_Color #bebebe
#define Cursor_Color #eaeaea
#define Cursor_Guide_Color #eaeaea
#define Cursor_Text_Color #121212
#define Foreground_Color #bebebe
#define Selected_Text_Color #eaeaea
#define Selection_Color #333333
