#define Ansi_0_Color #000000
#define Ansi_1_Color #b64c00
#define Ansi_10_Color #b2ca3b
#define Ansi_11_Color #ffe54a
#define Ansi_12_Color #acb8ff
#define Ansi_13_Color #ffa0ff
#define Ansi_14_Color #ffbc51
#define Ansi_15_Color #fed698
#define Ansi_2_Color #7c8b16
#define Ansi_3_Color #d3bd26
#define Ansi_4_Color #616bb0
#define Ansi_5_Color #8c5a90
#define Ansi_6_Color #916c25
#define Ansi_7_Color #cac29a
#define Ansi_8_Color #5e5219
#define Ansi_9_Color #ff9149
#define Background_Color #1d1908
#define Bold_Color #ffd890
#define Cursor_Color #d3ba30
#define Cursor_Text_Color #d2bc3d
#define Foreground_Color #cac296
#define Selected_Text_Color #cac29a
#define Selection_Color #626dac
