#define Ansi_0_Color #e9e1db
#define Ansi_1_Color #c77b8b
#define Ansi_10_Color #3a684a
#define Ansi_11_Color #a06d00
#define Ansi_12_Color #465aa4
#define Ansi_13_Color #904180
#define Ansi_14_Color #3d6568
#define Ansi_15_Color #54433a
#define Ansi_2_Color #6e9b72
#define Ansi_3_Color #bc5c00
#define Ansi_4_Color #7892bd
#define Ansi_5_Color #be79bb
#define Ansi_6_Color #739797
#define Ansi_7_Color #7d6658
#define Ansi_8_Color #a98a78
#define Ansi_9_Color #bf0021
#define Background_Color #f1f1f1
#define Bold_Color #f1f1f1
#define Cursor_Color #54433a
#define Cursor_Text_Color #f1f1f1
#define Foreground_Color #54433a
#define Selected_Text_Color #d9d3ce
#define Selection_Color #54433a
