#define Ansi_0_Color #34302c
#define Ansi_1_Color #bd8183
#define Ansi_10_Color #85b695
#define Ansi_11_Color #ebc06d
#define Ansi_12_Color #a3a9ce
#define Ansi_13_Color #cf9bc2
#define Ansi_14_Color #89b3b6
#define Ansi_15_Color #ece1d7
#define Ansi_2_Color #78997a
#define Ansi_3_Color #e49b5d
#define Ansi_4_Color #7f91b2
#define Ansi_5_Color #b380b0
#define Ansi_6_Color #7b9695
#define Ansi_7_Color #c1a78e
#define Ansi_8_Color #867462
#define Ansi_9_Color #d47766
#define Background_Color #292522
#define Bold_Color #292522
#define Cursor_Color #ece1d7
#define Cursor_Text_Color #292522
#define Foreground_Color #ece1d7
#define Selected_Text_Color #403a36
#define Selection_Color #ece1d7
