#define Ansi_0_Color #27272a
#define Ansi_1_Color #f5a191
#define Ansi_10_Color #9dc6ac
#define Ansi_11_Color #f0c5a9
#define Ansi_12_Color #b9aeda
#define Ansi_13_Color #ecaad6
#define Ansi_14_Color #f591b2
#define Ansi_15_Color #cac9dd
#define Ansi_2_Color #90b99f
#define Ansi_3_Color #e6b99d
#define Ansi_4_Color #aca1cf
#define Ansi_5_Color #e29eca
#define Ansi_6_Color #ea83a5
#define Ansi_7_Color #c1c0d4
#define Ansi_8_Color #353539
#define Ansi_9_Color #ffae9f
#define Background_Color #161617
#define Badge_Color #f0c5a9
#define Bold_Color #eaeaea
#define Cursor_Color #cac9dd
#define Cursor_Guide_Color #1b1b1d
#define Cursor_Text_Color #161617
#define Foreground_Color #c9c7cd
#define Link_Color #f0c5a9
#define Selected_Text_Color #c1c0d4
#define Selection_Color #2a2a2d
