#define Ansi_0_Color #1a1a1a
#define Ansi_1_Color #d29393
#define Ansi_10_Color #828040
#define Ansi_11_Color #a6794c
#define Ansi_12_Color #5a6599
#define Ansi_13_Color #9c6995
#define Ansi_14_Color #74a39e
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #b3b393
#define Ansi_3_Color #cbaa89
#define Ansi_4_Color #a8a1be
#define Ansi_5_Color #b39fb0
#define Ansi_6_Color #c0af8c
#define Ansi_7_Color #dadada
#define Ansi_8_Color #5b5b5b
#define Ansi_9_Color #c95954
#define Background_Color #1a1a1a
#define Badge_Color #c95954
#define Bold_Color #ffffff
#define Cursor_Color #bfad9e
#define Cursor_Guide_Color #cbaa89
#define Cursor_Text_Color #1a1a1a
#define Foreground_Color #dadada
#define Link_Color #9c6995
#define Selected_Text_Color #c0af8c
#define Selection_Color #2d2d2d
#define Tab_Color #1a1a1a
