#define Ansi_0_Color #101418
#define Ansi_1_Color #93867f
#define Ansi_10_Color #5cc8ff
#define Ansi_11_Color #ebb3a9
#define Ansi_12_Color #dec1ff
#define Ansi_13_Color #7d70ba
#define Ansi_14_Color #5cc8ff
#define Ansi_15_Color #e9fae3
#define Ansi_2_Color #5cc8ff
#define Ansi_3_Color #ebb3a9
#define Ansi_4_Color #dec1ff
#define Ansi_5_Color #7d70ba
#define Ansi_6_Color #5cc8ff
#define Ansi_7_Color #e9fae3
#define Ansi_8_Color #7d70ba
#define Ansi_9_Color #93867f
#define Background_Color #1b1f23
#define Badge_Color #ff2600
#define Bold_Color #e9fae3
#define Cursor_Color #5cc8ff
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #1b1f23
#define Foreground_Color #e9fae3
#define Link_Color #005cbb
#define Selected_Text_Color #676b6f
#define Selection_Color #334155
