#define Ansi_0_Color #2a1a4a
#define Ansi_1_Color #ff3d7f
#define Ansi_10_Color #2ee6b6
#define Ansi_11_Color #ff7847
#define Ansi_12_Color #29b6ff
#define Ansi_13_Color #b86bff
#define Ansi_14_Color #18e0ff
#define Ansi_15_Color #fce7ff
#define Ansi_2_Color #2ee6b6
#define Ansi_3_Color #ffcb52
#define Ansi_4_Color #29b6ff
#define Ansi_5_Color #b86bff
#define Ansi_6_Color #18e0ff
#define Ansi_7_Color #e6d4ff
#define Ansi_8_Color #5e5388
#define Ansi_9_Color #ff2e97
#define Background_Color #120b2e
#define Bold_Color #fce7ff
#define Cursor_Color #ff2e97
#define Cursor_Guide_Color #ff2e97
#define Cursor_Text_Color #120b2e
#define Foreground_Color #fce7ff
#define Selected_Text_Color #5e577a
#define Selection_Color #34215c
