#define Ansi_0_Color #000000
#define Ansi_1_Color #685742
#define Ansi_10_Color #5f875f
#define Ansi_11_Color #b36d43
#define Ansi_12_Color #78824b
#define Ansi_13_Color #bb7744
#define Ansi_14_Color #c9a554
#define Ansi_15_Color #d7c483
#define Ansi_2_Color #5f875f
#define Ansi_3_Color #b36d43
#define Ansi_4_Color #78824b
#define Ansi_5_Color #bb7744
#define Ansi_6_Color #c9a554
#define Ansi_7_Color #d7c483
#define Ansi_8_Color #666666
#define Ansi_9_Color #685742
#define Background_Color #222222
#define Badge_Color #ff2600
#define Bold_Color #ffffff
#define Cursor_Color #c7c7c7
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #eeeeee
#define Foreground_Color #c2c2b0
#define Link_Color #468746
#define Selected_Text_Color #000000
#define Selection_Color #e5c47b
