#define Ansi_0_Color #1e1e1e
#define Ansi_1_Color #ff453a
#define Ansi_10_Color #32d74b
#define Ansi_11_Color #ffd60a
#define Ansi_12_Color #0a84ff
#define Ansi_13_Color #bf5af2
#define Ansi_14_Color #5ac8fa
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #32d74b
#define Ansi_3_Color #ffd60a
#define Ansi_4_Color #0a84ff
#define Ansi_5_Color #bf5af2
#define Ansi_6_Color #5ac8fa
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #1e1e1e
#define Ansi_9_Color #ff453a
#define Background_Color #1e1e1e
#define Badge_Color #ff2600
#define Bold_Color #ffffff
#define Cursor_Color #32d74b
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #1c1c1c
#define Foreground_Color #ffffff
#define Link_Color #005cbb
#define Selected_Text_Color #ffffff
#define Selection_Color #4a504d
