#define Ansi_0_Color #011627
#define Ansi_1_Color #ff9999
#define Ansi_10_Color #85cc95
#define Ansi_11_Color #ffd700
#define Ansi_12_Color #7fb5ff
#define Ansi_13_Color #ddb3ff
#define Ansi_14_Color #85cc95
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #85cc95
#define Ansi_3_Color #ffd700
#define Ansi_4_Color #7fb5ff
#define Ansi_5_Color #ddb3ff
#define Ansi_6_Color #21c7a8
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #575656
#define Ansi_9_Color #ff9999
#define Background_Color #1b2738
#define Badge_Color #273951
#define Bold_Color #ffb38c
#define Cursor_Color #ddb3ff
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #a6b2c0
#define Link_Color #7fb5ff
#define Selected_Text_Color #d3dbe5
#define Selection_Color #273951
#define Tab_Color #182333
