#define Ansi_0_Color #000000
#define Ansi_1_Color #ff4242
#define Ansi_10_Color #74cd68
#define Ansi_11_Color #ffb929
#define Ansi_12_Color #23d7d7
#define Ansi_13_Color #ff37ff
#define Ansi_14_Color #00ede1
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #74af68
#define Ansi_3_Color #ffad29
#define Ansi_4_Color #338f86
#define Ansi_5_Color #9414e6
#define Ansi_6_Color #23d7d7
#define Ansi_7_Color #e1e1e0
#define Ansi_8_Color #555555
#define Ansi_9_Color #ff3242
#define Background_Color #2d3743
#define Bold_Color #000000
#define Cursor_Color #000000
#define Cursor_Text_Color #ffffff
#define Foreground_Color #e1e1e0
#define Selected_Text_Color #000000
#define Selection_Color #2d37ff
