#define Ansi_0_Color #000000
#define Ansi_1_Color #a60000
#define Ansi_10_Color #00663f
#define Ansi_11_Color #884900
#define Ansi_12_Color #3548cf
#define Ansi_13_Color #531ab6
#define Ansi_14_Color #005f5f
#define Ansi_15_Color #595959
#define Ansi_2_Color #006800
#define Ansi_3_Color #6f5500
#define Ansi_4_Color #0031a9
#define Ansi_5_Color #721045
#define Ansi_6_Color #005e8b
#define Ansi_7_Color #a6a6a6
#define Ansi_8_Color #595959
#define Ansi_9_Color #972500
#define Background_Color #ffffff
#define Bold_Color #000000
#define Cursor_Color #000000
#define Cursor_Guide_Color #000000
#define Cursor_Text_Color #ffffff
#define Foreground_Color #000000
#define Selected_Text_Color #000000
#define Selection_Color #bdbdbd
