#define Ansi_0_Color #0d0e1c
#define Ansi_1_Color #ff5f59
#define Ansi_10_Color #00c06f
#define Ansi_11_Color #fec43f
#define Ansi_12_Color #79a8ff
#define Ansi_13_Color #b6a0ff
#define Ansi_14_Color #6ae4b9
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #44bc44
#define Ansi_3_Color #d0bc00
#define Ansi_4_Color #2fafff
#define Ansi_5_Color #feacd0
#define Ansi_6_Color #00d3d0
#define Ansi_7_Color #a6a6a6
#define Ansi_8_Color #595959
#define Ansi_9_Color #ff6b55
#define Background_Color #0d0e1c
#define Bold_Color #ffffff
#define Cursor_Color #ff66ff
#define Cursor_Guide_Color #ff66ff
#define Cursor_Text_Color #0d0e1c
#define Foreground_Color #ffffff
#define Selected_Text_Color #ffffff
#define Selection_Color #555a66
