#define Ansi_0_Color #121212
#define Ansi_1_Color #fa2573
#define Ansi_10_Color #b1e05f
#define Ansi_11_Color #fff26d
#define Ansi_12_Color #00afff
#define Ansi_13_Color #af87ff
#define Ansi_14_Color #51ceff
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #98e123
#define Ansi_3_Color #dfd460
#define Ansi_4_Color #1080d0
#define Ansi_5_Color #8700ff
#define Ansi_6_Color #43a8d0
#define Ansi_7_Color #bbbbbb
#define Ansi_8_Color #555555
#define Ansi_9_Color #f6669d
#define Background_Color #121212
#define Bold_Color #ffffff
#define Cursor_Color #bbbbbb
#define Cursor_Text_Color #ffffff
#define Foreground_Color #bbbbbb
#define Selected_Text_Color #000000
#define Selection_Color #b5d5ff
