#define Ansi_0_Color #121212
#define Ansi_1_Color #7325FA
#define Ansi_10_Color #5FE0B1
#define Ansi_11_Color #6DF2FF
#define Ansi_12_Color #FFAF00
#define Ansi_13_Color #FF87AF
#define Ansi_14_Color #FFCE51
#define Ansi_15_Color #FFFFFF
#define Ansi_2_Color #23E298
#define Ansi_3_Color #60D4DF
#define Ansi_4_Color #D08010
#define Ansi_5_Color #FF0087
#define Ansi_6_Color #D0A843
#define Ansi_7_Color #BBBBBB
#define Ansi_8_Color #555555
#define Ansi_9_Color #9D66F6
#define Background_Color #121212
#define Bold_Color #FFFFFF
#define Cursor_Color #BBBBBB
#define Cursor_Text_Color #FFFFFF
#define Foreground_Color #BBBBBB
#define Selected_Text_Color #000000
#define Selection_Color #FFD5B5
