#define Ansi_0_Color #351b0e
#define Ansi_1_Color #9b291c
#define Ansi_10_Color #b4b264
#define Ansi_11_Color #ff9566
#define Ansi_12_Color #9eb2b4
#define Ansi_13_Color #ff5b6a
#define Ansi_14_Color #8acd8f
#define Ansi_15_Color #ffe598
#define Ansi_2_Color #636232
#define Ansi_3_Color #c36e28
#define Ansi_4_Color #515c5d
#define Ansi_5_Color #9b1d29
#define Ansi_6_Color #588056
#define Ansi_7_Color #f7d75c
#define Ansi_8_Color #874228
#define Ansi_9_Color #ff4331
#define Background_Color #120b0d
#define Bold_Color #fee4a0
#define Cursor_Color #c46c32
#define Cursor_Text_Color #120b0d
#define Foreground_Color #f7d66a
#define Selected_Text_Color #120b0d
#define Selection_Color #f7d66a
