#define Ansi_0_Color #222222
#define Ansi_1_Color #fc618d
#define Ansi_10_Color #7bd88f
#define Ansi_11_Color #fce566
#define Ansi_12_Color #fd9353
#define Ansi_13_Color #948ae3
#define Ansi_14_Color #5ad4e6
#define Ansi_15_Color #f7f1ff
#define Ansi_2_Color #7bd88f
#define Ansi_3_Color #fce566
#define Ansi_4_Color #fd9353
#define Ansi_5_Color #948ae3
#define Ansi_6_Color #5ad4e6
#define Ansi_7_Color #f7f1ff
#define Ansi_8_Color #69676c
#define Ansi_9_Color #fc618d
#define Background_Color #222222
#define Bold_Color #5ad4e6
#define Cursor_Color #bab6c0
#define Cursor_Text_Color #bab6c0
#define Foreground_Color #f7f1ff
#define Selected_Text_Color #f7f1ff
#define Selection_Color #525053
