#define Ansi_0_Color #f8efe7
#define Ansi_1_Color #ce4770
#define Ansi_10_Color #218871
#define Ansi_11_Color #b16803
#define Ansi_12_Color #d4572b
#define Ansi_13_Color #6851a2
#define Ansi_14_Color #2473b6
#define Ansi_15_Color #2c232e
#define Ansi_2_Color #218871
#define Ansi_3_Color #b16803
#define Ansi_4_Color #d4572b
#define Ansi_5_Color #6851a2
#define Ansi_6_Color #2473b6
#define Ansi_7_Color #2c232e
#define Ansi_8_Color #a59c9c
#define Ansi_9_Color #ce4770
#define Background_Color #f8efe7
#define Bold_Color #2473b6
#define Cursor_Color #72696d
#define Cursor_Text_Color #72696d
#define Foreground_Color #2c232e
#define Selected_Text_Color #2c232e
#define Selection_Color #beb5b3
