#define Ansi_0_Color #1a1a1a
#define Ansi_1_Color #f4005f
#define Ansi_10_Color #98e024
#define Ansi_11_Color #e0d561
#define Ansi_12_Color #9d65ff
#define Ansi_13_Color #f4005f
#define Ansi_14_Color #58d1eb
#define Ansi_15_Color #f6f6ef
#define Ansi_2_Color #98e024
#define Ansi_3_Color #fd971f
#define Ansi_4_Color #9d65ff
#define Ansi_5_Color #f4005f
#define Ansi_6_Color #58d1eb
#define Ansi_7_Color #c4c5b5
#define Ansi_8_Color #625e4c
#define Ansi_9_Color #f4005f
#define Background_Color #0c0c0c
#define Badge_Color #ff0000
#define Bold_Color #ebebeb
#define Cursor_Color #fc971f
#define Cursor_Guide_Color #a6e8ff
#define Cursor_Text_Color #000000
#define Foreground_Color #d9d9d9
#define Link_Color #0645ad
#define Selected_Text_Color #ffffff
#define Selection_Color #343434
