#define Ansi_0_Color #2d2a2e
#define Ansi_1_Color #ff6188
#define Ansi_10_Color #a9dc76
#define Ansi_11_Color #ffd866
#define Ansi_12_Color #fc9867
#define Ansi_13_Color #ab9df2
#define Ansi_14_Color #78dce8
#define Ansi_15_Color #fcfcfa
#define Ansi_2_Color #a9dc76
#define Ansi_3_Color #ffd866
#define Ansi_4_Color #fc9867
#define Ansi_5_Color #ab9df2
#define Ansi_6_Color #78dce8
#define Ansi_7_Color #fcfcfa
#define Ansi_8_Color #727072
#define Ansi_9_Color #ff6188
#define Background_Color #2d2a2e
#define Bold_Color #78dce8
#define Cursor_Color #c1c0c0
#define Cursor_Text_Color #c1c0c0
#define Foreground_Color #fcfcfa
#define Selected_Text_Color #fcfcfa
#define Selection_Color #5b595c
