#define Ansi_0_Color #faf4f2
#define Ansi_1_Color #e14775
#define Ansi_10_Color #269d69
#define Ansi_11_Color #cc7a0a
#define Ansi_12_Color #e16032
#define Ansi_13_Color #7058be
#define Ansi_14_Color #1c8ca8
#define Ansi_15_Color #29242a
#define Ansi_2_Color #269d69
#define Ansi_3_Color #cc7a0a
#define Ansi_4_Color #e16032
#define Ansi_5_Color #7058be
#define Ansi_6_Color #1c8ca8
#define Ansi_7_Color #29242a
#define Ansi_8_Color #a59fa0
#define Ansi_9_Color #e14775
#define Background_Color #faf4f2
#define Bold_Color #1c8ca8
#define Cursor_Color #706b6e
#define Cursor_Text_Color #706b6e
#define Foreground_Color #29242a
#define Selected_Text_Color #29242a
#define Selection_Color #bfb9ba
