#define Ansi_0_Color #333333
#define Ansi_1_Color #c4265e
#define Ansi_10_Color #a6e22e
#define Ansi_11_Color #e2e22e
#define Ansi_12_Color #819aff
#define Ansi_13_Color #ae81ff
#define Ansi_14_Color #66d9ef
#define Ansi_15_Color #f8f8f2
#define Ansi_2_Color #86b42b
#define Ansi_3_Color #b3b42b
#define Ansi_4_Color #6a7ec8
#define Ansi_5_Color #8c6bc8
#define Ansi_6_Color #56adbc
#define Ansi_7_Color #e3e3dd
#define Ansi_8_Color #666666
#define Ansi_9_Color #f92672
#define Background_Color #272822
#define Bold_Color #f8f8f2
#define Cursor_Color #f8f8f0
#define Cursor_Guide_Color #f8f8f0
#define Cursor_Text_Color #272822
#define Foreground_Color #f8f8f2
#define Selected_Text_Color #f8f8f2
#define Selection_Color #49483e
