#define Ansi_0_Color #121212
#define Ansi_1_Color #fa2934
#define Ansi_10_Color #b1e05f
#define Ansi_11_Color #fff26d
#define Ansi_12_Color #0443ff
#define Ansi_13_Color #f200f6
#define Ansi_14_Color #51ceff
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #98e123
#define Ansi_3_Color #fff30a
#define Ansi_4_Color #0443ff
#define Ansi_5_Color #f800f8
#define Ansi_6_Color #01b6ed
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #838383
#define Ansi_9_Color #f6669d
#define Background_Color #121212
#define Badge_Color #ff0000
#define Bold_Color #ffffff
#define Cursor_Color #fb0007
#define Cursor_Guide_Color #a6e8ff
#define Cursor_Text_Color #ea0009
#define Foreground_Color #f9f9f9
#define Link_Color #e53fff
#define Selected_Text_Color #000000
#define Selection_Color #ffffff
