#define Ansi_0_Color #282a3a
#define Ansi_1_Color #ff657a
#define Ansi_10_Color #bad761
#define Ansi_11_Color #ffd76d
#define Ansi_12_Color #ff9b5e
#define Ansi_13_Color #c39ac9
#define Ansi_14_Color #9cd1bb
#define Ansi_15_Color #eaf2f1
#define Ansi_2_Color #bad761
#define Ansi_3_Color #ffd76d
#define Ansi_4_Color #ff9b5e
#define Ansi_5_Color #c39ac9
#define Ansi_6_Color #9cd1bb
#define Ansi_7_Color #eaf2f1
#define Ansi_8_Color #696d77
#define Ansi_9_Color #ff657a
#define Background_Color #282a3a
#define Bold_Color #9cd1bb
#define Cursor_Color #b2b9bd
#define Cursor_Text_Color #b2b9bd
#define Foreground_Color #eaf2f1
#define Selected_Text_Color #eaf2f1
#define Selection_Color #535763
