#define Ansi_0_Color #738295
#define Ansi_1_Color #f76769
#define Ansi_10_Color #66ce98
#define Ansi_11_Color #ffc26e
#define Ansi_12_Color #a2b6ff
#define Ansi_13_Color #c8aaff
#define Ansi_14_Color #71c2ee
#define Ansi_15_Color #fafbfe
#define Ansi_2_Color #17b877
#define Ansi_3_Color #ffa23e
#define Ansi_4_Color #708fff
#define Ansi_5_Color #a87ffb
#define Ansi_6_Color #25a6e9
#define Ansi_7_Color #a4afbd
#define Ansi_8_Color #8b98a9
#define Ansi_9_Color #fc8f8e
#define Background_Color #10151d
#define Bold_Color #d9dfe7
#define Cursor_Color #c8aaff
#define Cursor_Guide_Color #c8aaff
#define Cursor_Text_Color #10151d
#define Foreground_Color #a4afbd
#define Selected_Text_Color #d9dfe7
#define Selection_Color #264dcb
