#define Ansi_0_Color #333e4f
#define Ansi_1_Color #d03941
#define Ansi_10_Color #00522f
#define Ansi_11_Color #904b1a
#define Ansi_12_Color #002487
#define Ansi_13_Color #4d21bb
#define Ansi_14_Color #00607e
#define Ansi_15_Color #475365
#define Ansi_2_Color #007b49
#define Ansi_3_Color #a65921
#define Ansi_4_Color #3c60dd
#define Ansi_5_Color #6f4cde
#define Ansi_6_Color #0075a2
#define Ansi_7_Color #5d6a7d
#define Ansi_8_Color #000000
#define Ansi_9_Color #a52430
#define Background_Color #f4f7fd
#define Bold_Color #1f2939
#define Cursor_Color #6f4cde
#define Cursor_Guide_Color #6f4cde
#define Cursor_Text_Color #f4f7fd
#define Foreground_Color #475365
#define Selected_Text_Color #1f2939
#define Selection_Color #c7d3ff
