#define Ansi_0_Color #272822
#define Ansi_1_Color #f92672
#define Ansi_10_Color #a6e22e
#define Ansi_11_Color #e6db74
#define Ansi_12_Color #fd971f
#define Ansi_13_Color #ae81ff
#define Ansi_14_Color #66d9ef
#define Ansi_15_Color #fdfff1
#define Ansi_2_Color #a6e22e
#define Ansi_3_Color #e6db74
#define Ansi_4_Color #fd971f
#define Ansi_5_Color #ae81ff
#define Ansi_6_Color #66d9ef
#define Ansi_7_Color #fdfff1
#define Ansi_8_Color #6e7066
#define Ansi_9_Color #f92672
#define Background_Color #272822
#define Bold_Color #66d9ef
#define Cursor_Color #c0c1b5
#define Cursor_Text_Color #c0c1b5
#define Foreground_Color #fdfff1
#define Selected_Text_Color #fdfff1
#define Selection_Color #57584f
