#define Ansi_0_Color #2c2525
#define Ansi_1_Color #fd6883
#define Ansi_10_Color #adda78
#define Ansi_11_Color #f9cc6c
#define Ansi_12_Color #f38d70
#define Ansi_13_Color #a8a9eb
#define Ansi_14_Color #85dacc
#define Ansi_15_Color #fff1f3
#define Ansi_2_Color #adda78
#define Ansi_3_Color #f9cc6c
#define Ansi_4_Color #f38d70
#define Ansi_5_Color #a8a9eb
#define Ansi_6_Color #85dacc
#define Ansi_7_Color #fff1f3
#define Ansi_8_Color #72696a
#define Ansi_9_Color #fd6883
#define Background_Color #2c2525
#define Bold_Color #85dacc
#define Cursor_Color #c3b7b8
#define Cursor_Text_Color #c3b7b8
#define Foreground_Color #fff1f3
#define Selected_Text_Color #fff1f3
#define Selection_Color #5b5353
