#define Ansi_0_Color #273136
#define Ansi_1_Color #ff6d7e
#define Ansi_10_Color #a2e57b
#define Ansi_11_Color #ffed72
#define Ansi_12_Color #ffb270
#define Ansi_13_Color #baa0f8
#define Ansi_14_Color #7cd5f1
#define Ansi_15_Color #f2fffc
#define Ansi_2_Color #a2e57b
#define Ansi_3_Color #ffed72
#define Ansi_4_Color #ffb270
#define Ansi_5_Color #baa0f8
#define Ansi_6_Color #7cd5f1
#define Ansi_7_Color #f2fffc
#define Ansi_8_Color #6b7678
#define Ansi_9_Color #ff6d7e
#define Background_Color #273136
#define Bold_Color #7cd5f1
#define Cursor_Color #b8c4c3
#define Cursor_Text_Color #b8c4c3
#define Foreground_Color #f2fffc
#define Selected_Text_Color #f2fffc
#define Selection_Color #545f62
