#define Ansi_0_Color #323437
#define Ansi_1_Color #ff5454
#define Ansi_10_Color #36c692
#define Ansi_11_Color #c6c684
#define Ansi_12_Color #74b2ff
#define Ansi_13_Color #ae81ff
#define Ansi_14_Color #85dc85
#define Ansi_15_Color #e4e4e4
#define Ansi_2_Color #8cc85f
#define Ansi_3_Color #e3c78a
#define Ansi_4_Color #80a0ff
#define Ansi_5_Color #cf87e8
#define Ansi_6_Color #79dac8
#define Ansi_7_Color #c6c6c6
#define Ansi_8_Color #949494
#define Ansi_9_Color #ff5189
#define Background_Color #080808
#define Badge_Color #ff2600
#define Bold_Color #eeeeee
#define Cursor_Color #9e9e9e
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #080808
#define Foreground_Color #bdbdbd
#define Link_Color #80a0ff
#define Selected_Text_Color #080808
#define Selection_Color #b2ceee
