#define Ansi_0_Color #080808
#define Ansi_1_Color #7a0047
#define Ansi_10_Color #4c6129
#define Ansi_11_Color #7a5000
#define Ansi_12_Color #0d50c5
#define Ansi_13_Color #952197
#define Ansi_14_Color #006092
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #145b0e
#define Ansi_3_Color #733a11
#define Ansi_4_Color #002fa7
#define Ansi_5_Color #5400a8
#define Ansi_6_Color #00566b
#define Ansi_7_Color #9c958d
#define Ansi_8_Color #494440
#define Ansi_9_Color #af1608
#define Background_Color #e4e2e0
#define Bold_Color #061f4a
#define Cursor_Color #061f4a
#define Cursor_Guide_Color #061f4a
#define Cursor_Text_Color #e4e2e0
#define Foreground_Color #061f4a
#define Selected_Text_Color #061f4a
#define Selection_Color #b8d2e5
