#define Ansi_0_Color #383838
#define Ansi_1_Color #a95551
#define Ansi_10_Color #8c8c8c
#define Ansi_11_Color #a99175
#define Ansi_12_Color #98bd5e
#define Ansi_13_Color #a3a3a3
#define Ansi_14_Color #dcdcdc
#define Ansi_15_Color #d8c8bb
#define Ansi_2_Color #666666
#define Ansi_3_Color #a98051
#define Ansi_4_Color #657d3e
#define Ansi_5_Color #767676
#define Ansi_6_Color #c9c9c9
#define Ansi_7_Color #d0b8a3
#define Ansi_8_Color #474747
#define Ansi_9_Color #a97775
#define Background_Color #222222
#define Bold_Color #e5e5e5
#define Cursor_Color #aa9175
#define Cursor_Text_Color #000000
#define Foreground_Color #a0a0a0
#define Selected_Text_Color #ffffff
#define Selection_Color #4d4d4d
