#define Ansi_0_Color #1a0e38
#define Ansi_1_Color #ff5c8d
#define Ansi_10_Color #66e6a8
#define Ansi_11_Color #ff9e64
#define Ansi_12_Color #7c9bff
#define Ansi_13_Color #c77dff
#define Ansi_14_Color #57e6f0
#define Ansi_15_Color #e2e0fa
#define Ansi_2_Color #66e6a8
#define Ansi_3_Color #ffcb6b
#define Ansi_4_Color #7c9bff
#define Ansi_5_Color #c77dff
#define Ansi_6_Color #57e6f0
#define Ansi_7_Color #c8c6e8
#define Ansi_8_Color #5c5a88
#define Ansi_9_Color #ff5c8d
#define Background_Color #0a0420
#define Bold_Color #e2e0fa
#define Cursor_Color #d58bff
#define Cursor_Guide_Color #d58bff
#define Cursor_Text_Color #0a0420
#define Foreground_Color #e2e0fa
#define Selected_Text_Color #4a4460
#define Selection_Color #221645
