#define Ansi_0_Color #0f191f
#define Ansi_1_Color #de6e7c
#define Ansi_10_Color #a0ff85
#define Ansi_11_Color #d68c67
#define Ansi_12_Color #92a0e2
#define Ansi_13_Color #cf86c1
#define Ansi_14_Color #65b8c1
#define Ansi_15_Color #98a39e
#define Ansi_2_Color #90ff6b
#define Ansi_3_Color #b77e64
#define Ansi_4_Color #8190d4
#define Ansi_5_Color #b279a7
#define Ansi_6_Color #66a5ad
#define Ansi_7_Color #c6d5cf
#define Ansi_8_Color #263945
#define Ansi_9_Color #e8838f
#define Background_Color #0f191f
#define Badge_Color #536977
#define Bold_Color #263945
#define Cursor_Color #ceddd7
#define Cursor_Guide_Color #152128
#define Cursor_Text_Color #0f191f
#define Foreground_Color #c6d5cf
#define Link_Color #92a0e2
#define Selected_Text_Color #c6d5cf
#define Selection_Color #3a3e3d
#define Tab_Color #0f191f
