#define Ansi_0_Color #e5ede6
#define Ansi_1_Color #a8334c
#define Ansi_10_Color #3f5a22
#define Ansi_11_Color #803d1c
#define Ansi_12_Color #1d5573
#define Ansi_13_Color #7b3b70
#define Ansi_14_Color #2b747c
#define Ansi_15_Color #415934
#define Ansi_2_Color #567a30
#define Ansi_3_Color #944927
#define Ansi_4_Color #286486
#define Ansi_5_Color #88507d
#define Ansi_6_Color #3b8992
#define Ansi_7_Color #202e18
#define Ansi_8_Color #b3c6b6
#define Ansi_9_Color #94253e
#define Background_Color #e5ede6
#define Badge_Color #878d88
#define Bold_Color #b3c6b6
#define Cursor_Color #202e18
#define Cursor_Guide_Color #dae5db
#define Cursor_Text_Color #e5ede6
#define Foreground_Color #202e18
#define Link_Color #1d5573
#define Selected_Text_Color #202e18
#define Selection_Color #ade48c
#define Tab_Color #e5ede6
