#define Ansi_0_Color #000000
#define Ansi_1_Color #cd0d76
#define Ansi_10_Color #00ffb6
#define Ansi_11_Color #fff787
#define Ansi_12_Color #1bccfd
#define Ansi_13_Color #ff00f8
#define Ansi_14_Color #a6b6ff
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #03eba5
#define Ansi_3_Color #fffa6a
#define Ansi_4_Color #00bfff
#define Ansi_5_Color #ff00e0
#define Ansi_6_Color #9aa5ed
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #a8fcff
#define Ansi_9_Color #ff0da5
#define Background_Color #291b47
#define Badge_Color #ff2600
#define Bold_Color #ffffff
#define Cursor_Color #21f6bc
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #999999
#define Foreground_Color #e5e5e5
#define Link_Color #005cbb
#define Selected_Text_Color #000000
#define Selection_Color #c1deff
#define Tab_Color #3b4252
