#define Ansi_0_Color #000000
#define Ansi_1_Color #ff3045
#define Ansi_10_Color #75ff88
#define Ansi_11_Color #fffd96
#define Ansi_12_Color #3c40cb
#define Ansi_13_Color #f15be5
#define Ansi_14_Color #88fffe
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #5ffa74
#define Ansi_3_Color #fffc7e
#define Ansi_4_Color #0208cb
#define Ansi_5_Color #f924e7
#define Ansi_6_Color #00fffc
#define Ansi_7_Color #c7c7c7
#define Ansi_8_Color #686868
#define Ansi_9_Color #ff5a5a
#define Background_Color #14161a
#define Badge_Color #ff3099
#define Bold_Color #ff3099
#define Cursor_Color #c7c7c7
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #00fffc
#define Link_Color #00bbff
#define Selected_Text_Color #08d2cf
#define Selection_Color #0013ff
