#define Ansi_0_Color #000000
#define Ansi_1_Color #800000
#define Ansi_10_Color #61ce3c
#define Ansi_11_Color #fbde2d
#define Ansi_12_Color #253b76
#define Ansi_13_Color #ff0080
#define Ansi_14_Color #8da6ce
#define Ansi_15_Color #f8f8f8
#define Ansi_2_Color #61ce3c
#define Ansi_3_Color #fbde2d
#define Ansi_4_Color #253b76
#define Ansi_5_Color #ff0080
#define Ansi_6_Color #8da6ce
#define Ansi_7_Color #f8f8f8
#define Ansi_8_Color #000000
#define Ansi_9_Color #800000
#define Background_Color #271f19
#define Bold_Color #ffffff
#define Cursor_Color #ffffff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #ffffff
#define Selected_Text_Color #ffffff
#define Selection_Color #253b76
