#define Ansi_0_Color #23252b
#define Ansi_1_Color #b54036
#define Ansi_10_Color #5ab977
#define Ansi_11_Color #deb566
#define Ansi_12_Color #6a7c93
#define Ansi_13_Color #a4799d
#define Ansi_14_Color #3f94a8
#define Ansi_15_Color #ebedf2
#define Ansi_2_Color #5ab977
#define Ansi_3_Color #deb566
#define Ansi_4_Color #6a7c93
#define Ansi_5_Color #a4799d
#define Ansi_6_Color #3f94a8
#define Ansi_7_Color #e6e8ef
#define Ansi_8_Color #23252b
#define Ansi_9_Color #b54036
#define Background_Color #1c1e22
#define Bold_Color #52606b
#define Cursor_Color #f6f7ec
#define Cursor_Text_Color #c4c5b5
#define Foreground_Color #e6e8ef
#define Selected_Text_Color #7d8fa4
#define Selection_Color #2f363e
