#define Ansi_0_Color #011627
#define Ansi_1_Color #ef5350
#define Ansi_10_Color #22da6e
#define Ansi_11_Color #ffeb95
#define Ansi_12_Color #82aaff
#define Ansi_13_Color #c792ea
#define Ansi_14_Color #7fdbca
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #22da6e
#define Ansi_3_Color #addb67
#define Ansi_4_Color #82aaff
#define Ansi_5_Color #c792ea
#define Ansi_6_Color #21c7a8
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #575656
#define Ansi_9_Color #ef5350
#define Background_Color #011627
#define Badge_Color #5f7e97
#define Bold_Color #addb67
#define Cursor_Color #7e57c2
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #d6deeb
#define Link_Color #82aaff
#define Selected_Text_Color #dfe5ee
#define Selection_Color #5f7e97
#define Tab_Color #011627
