#define Ansi_0_Color #011627
#define Ansi_1_Color #d3423e
#define Ansi_10_Color #49d0c5
#define Ansi_11_Color #dac26b
#define Ansi_12_Color #5ca7e4
#define Ansi_13_Color #697098
#define Ansi_14_Color #00c990
#define Ansi_15_Color #989fb1
#define Ansi_2_Color #2aa298
#define Ansi_3_Color #daaa01
#define Ansi_4_Color #4876d6
#define Ansi_5_Color #403f53
#define Ansi_6_Color #08916a
#define Ansi_7_Color #7a8181
#define Ansi_8_Color #7a8181
#define Ansi_9_Color #f76e6e
#define Background_Color #ffffff
#define Bold_Color #403f53
#define Cursor_Color #403f53
#define Cursor_Text_Color #fbfbfb
#define Foreground_Color #403f53
#define Selected_Text_Color #403f53
#define Selection_Color #f2f2f2
