#define Ansi_0_Color #393b44
#define Ansi_1_Color #c94f6d
#define Ansi_10_Color #8ebaa4
#define Ansi_11_Color #e0c989
#define Ansi_12_Color #86abdc
#define Ansi_13_Color #baa1e2
#define Ansi_14_Color #7ad5d6
#define Ansi_15_Color #e4e4e5
#define Ansi_2_Color #81b29a
#define Ansi_3_Color #dbc074
#define Ansi_4_Color #719cd6
#define Ansi_5_Color #9d79d6
#define Ansi_6_Color #63cdcf
#define Ansi_7_Color #dfdfe0
#define Ansi_8_Color #575860
#define Ansi_9_Color #d16983
#define Background_Color #192330
#define Bold_Color #cdcecf
#define Cursor_Color #cdcecf
#define Cursor_Text_Color #192330
#define Foreground_Color #cdcecf
#define Selected_Text_Color #cdcecf
#define Selection_Color #2b3b51
