#define Ansi_0_Color #4c4c4c
#define Ansi_1_Color #bb0000
#define Ansi_10_Color #55ff55
#define Ansi_11_Color #ffff55
#define Ansi_12_Color #5555ff
#define Ansi_13_Color #ff55ff
#define Ansi_14_Color #55ffff
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #5fde8f
#define Ansi_3_Color #f3f167
#define Ansi_4_Color #276bd8
#define Ansi_5_Color #bb00bb
#define Ansi_6_Color #00dadf
#define Ansi_7_Color #bbbbbb
#define Ansi_8_Color #555555
#define Ansi_9_Color #ff5555
#define Background_Color #000000
#define Bold_Color #e3e3e3
#define Cursor_Color #bbbbbb
#define Cursor_Text_Color #ffffff
#define Foreground_Color #bbbbbb
#define Selected_Text_Color #000000
#define Selection_Color #b5d5ff
