#define Ansi_0_Color #333333
#define Ansi_1_Color #d23e08
#define Ansi_10_Color #c1ffae
#define Ansi_11_Color #fcffb8
#define Ansi_12_Color #8efff3
#define Ansi_13_Color #ffa2ed
#define Ansi_14_Color #bcffc7
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #54ca74
#define Ansi_3_Color #fff700
#define Ansi_4_Color #2ab9ff
#define Ansi_5_Color #ff50da
#define Ansi_6_Color #1ef9f5
#define Ansi_7_Color #ddd0c4
#define Ansi_8_Color #515151
#define Ansi_9_Color #ffb7b7
#define Background_Color #141515
#define Badge_Color #ff2600
#define Bold_Color #ffffff
#define Cursor_Color #ffc663
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #141515
#define Foreground_Color #ffffff
#define Link_Color #a1d9ff
#define Selected_Text_Color #ffc663
#define Selection_Color #515151
