#define Ansi_0_Color #151515
#define Ansi_1_Color #b46958
#define Ansi_10_Color #90a959
#define Ansi_11_Color #f4bf75
#define Ansi_12_Color #bad7ff
#define Ansi_13_Color #aa759f
#define Ansi_14_Color #88afa2
#define Ansi_15_Color #afafaf
#define Ansi_2_Color #90a959
#define Ansi_3_Color #f4bf75
#define Ansi_4_Color #bad7ff
#define Ansi_5_Color #aa759f
#define Ansi_6_Color #88afa2
#define Ansi_7_Color #e1e1e1
#define Ansi_8_Color #727272
#define Ansi_9_Color #7e97ab
#define Background_Color #101010
#define Bold_Color #e0e1e4
#define Cursor_Color #e0e1e4
#define Cursor_Guide_Color #e0e1e4
#define Cursor_Text_Color #18191b
#define Foreground_Color #e0e1e4
#define Selected_Text_Color #e0e1e4
#define Selection_Color #696d79
