#define Ansi_0_Color #d6d6d6
#define Ansi_1_Color #874e42
#define Ansi_10_Color #677940
#define Ansi_11_Color #b89058
#define Ansi_12_Color #93a2ab
#define Ansi_13_Color #aa759f
#define Ansi_14_Color #99ab93
#define Ansi_15_Color #373737
#define Ansi_2_Color #677940
#define Ansi_3_Color #b89058
#define Ansi_4_Color #8ba1bf
#define Ansi_5_Color #aa759f
#define Ansi_6_Color #3e5f66
#define Ansi_7_Color #151515
#define Ansi_8_Color #2b2b2b
#define Ansi_9_Color #637786
#define Background_Color #e1e1e1
#define Bold_Color #151515
#define Cursor_Color #151515
#define Cursor_Guide_Color #151515
#define Cursor_Text_Color #d0d0d0
#define Foreground_Color #151515
#define Selected_Text_Color #151515
#define Selection_Color #c6d5de
