#define Ansi_0_Color #4d4d4d
#define Ansi_1_Color #f12d52
#define Ansi_10_Color #0ae78d
#define Ansi_11_Color #fffc67
#define Ansi_12_Color #6096ff
#define Ansi_13_Color #ff78a2
#define Ansi_14_Color #0ae78d
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #09cd7e
#define Ansi_3_Color #f5f17a
#define Ansi_4_Color #3182e0
#define Ansi_5_Color #ff2b6d
#define Ansi_6_Color #09c87a
#define Ansi_7_Color #fcfcfc
#define Ansi_8_Color #808080
#define Ansi_9_Color #f16d86
#define Background_Color #0d0d17
#define Badge_Color #ffffff
#define Bold_Color #e8e8e8
#define Cursor_Color #e6e5e5
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #e6e5e5
#define Link_Color #1bd9a3
#define Selected_Text_Color #000000
#define Selection_Color #adbdd0
#define Tab_Color #39c54d
