#define Ansi_0_Color #3b4252
#define Ansi_1_Color #bf616a
#define Ansi_10_Color #a3be8c
#define Ansi_11_Color #ebcb8b
#define Ansi_12_Color #81a1c1
#define Ansi_13_Color #b48ead
#define Ansi_14_Color #8fbcbb
#define Ansi_15_Color #eceff4
#define Ansi_2_Color #a3be8c
#define Ansi_3_Color #ebcb8b
#define Ansi_4_Color #81a1c1
#define Ansi_5_Color #b48ead
#define Ansi_6_Color #88c0d0
#define Ansi_7_Color #d8dee9
#define Ansi_8_Color #4c566a
#define Ansi_9_Color #bf616a
#define Background_Color #e5e9f0
#define Badge_Color #434c5e
#define Bold_Color #414858
#define Cursor_Color #88c0d0
#define Cursor_Guide_Color #3b4252
#define Cursor_Text_Color #3b4252
#define Foreground_Color #414858
#define Link_Color #81a1c1
#define Selected_Text_Color #4c556a
#define Selection_Color #d8dee9
#define Tab_Color #3b4252
