#define Ansi_0_Color #3b4252
#define Ansi_1_Color #bf616a
#define Ansi_10_Color #b1d196
#define Ansi_11_Color #f0d399
#define Ansi_12_Color #8cafd2
#define Ansi_13_Color #c895bf
#define Ansi_14_Color #93ccdc
#define Ansi_15_Color #e7ecf4
#define Ansi_2_Color #a3be8c
#define Ansi_3_Color #ebcb8b
#define Ansi_4_Color #81a1c1
#define Ansi_5_Color #b48ead
#define Ansi_6_Color #88c0d0
#define Ansi_7_Color #e5e9f0
#define Ansi_8_Color #465780
#define Ansi_9_Color #d06f79
#define Background_Color #2e3440
#define Bold_Color #cdcecf
#define Cursor_Color #cdcecf
#define Cursor_Text_Color #2e3440
#define Foreground_Color #cdcecf
#define Selected_Text_Color #cdcecf
#define Selection_Color #3e4a5b
