#define Ansi_0_Color #000000
#define Ansi_1_Color #cc0000
#define Ansi_10_Color #009600
#define Ansi_11_Color #d06b00
#define Ansi_12_Color #0000cc
#define Ansi_13_Color #cc00cc
#define Ansi_14_Color #0087cc
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #009600
#define Ansi_3_Color #d06b00
#define Ansi_4_Color #0000cc
#define Ansi_5_Color #cc00cc
#define Ansi_6_Color #0087cc
#define Ansi_7_Color #cccccc
#define Ansi_8_Color #808080
#define Ansi_9_Color #cc0000
#define Background_Color #dfdbc3
#define Bold_Color #8e2a19
#define Cursor_Color #73635a
#define Cursor_Text_Color #000000
#define Foreground_Color #3b2322
#define Selected_Text_Color #000000
#define Selection_Color #a4a390
