#define Ansi_0_Color #282a2e
#define Ansi_1_Color #9f6434
#define Ansi_10_Color #9dac5f
#define Ansi_11_Color #cca75f
#define Ansi_12_Color #2f7d7c
#define Ansi_13_Color #b5896e
#define Ansi_14_Color #52877f
#define Ansi_15_Color #c7b8ac
#define Ansi_2_Color #9dac5f
#define Ansi_3_Color #cca75f
#define Ansi_4_Color #2f7d7c
#define Ansi_5_Color #b5896e
#define Ansi_6_Color #52877f
#define Ansi_7_Color #c7b8ac
#define Ansi_8_Color #5d4e47
#define Ansi_9_Color #9f6434
#define Background_Color #241d1a
#define Badge_Color #ff2600
#define Bold_Color #c7b8ac
#define Cursor_Color #c7b8ac
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #241d1a
#define Foreground_Color #c7b8ac
#define Link_Color #005cbb
#define Selected_Text_Color #241d1a
#define Selection_Color #c7b8ac
