#define Ansi_0_Color #07080d
#define Ansi_1_Color #590008
#define Ansi_10_Color #005523
#define Ansi_11_Color #6b5300
#define Ansi_12_Color #004c73
#define Ansi_13_Color #470045
#define Ansi_14_Color #007373
#define Ansi_15_Color #eef1f8
#define Ansi_2_Color #005523
#define Ansi_3_Color #6b5300
#define Ansi_4_Color #004c73
#define Ansi_5_Color #470045
#define Ansi_6_Color #007373
#define Ansi_7_Color #eef1f8
#define Ansi_8_Color #4f5258
#define Ansi_9_Color #590008
#define Background_Color #e0e2ea
#define Badge_Color #590008
#define Bold_Color #14161b
#define Cursor_Color #9b9ea4
#define Cursor_Guide_Color #c4c6cd
#define Cursor_Text_Color #14161b
#define Foreground_Color #14161b
#define Link_Color #470045
#define Selected_Text_Color #14161b
#define Selection_Color #9b9ea4
#define Tab_Color #c4c6cd
