#define Ansi_0_Color #07080d
#define Ansi_1_Color #ffc0b9
#define Ansi_10_Color #b3f6c0
#define Ansi_11_Color #fce094
#define Ansi_12_Color #a6dbff
#define Ansi_13_Color #ffcaff
#define Ansi_14_Color #8cf8f7
#define Ansi_15_Color #eef1f8
#define Ansi_2_Color #b3f6c0
#define Ansi_3_Color #fce094
#define Ansi_4_Color #a6dbff
#define Ansi_5_Color #ffcaff
#define Ansi_6_Color #8cf8f7
#define Ansi_7_Color #eef1f8
#define Ansi_8_Color #4f5258
#define Ansi_9_Color #ffc0b9
#define Background_Color #14161b
#define Badge_Color #ffc0b9
#define Bold_Color #e0e2ea
#define Cursor_Color #9b9ea4
#define Cursor_Guide_Color #2c2e33
#define Cursor_Text_Color #e0e2ea
#define Foreground_Color #e0e2ea
#define Link_Color #ffcaff
#define Selected_Text_Color #e0e2ea
#define Selection_Color #4f5258
#define Tab_Color #2c2e33
