#define Ansi_0_Color #000000
#define Ansi_1_Color #a60001
#define Ansi_10_Color #93c863
#define Ansi_11_Color #fef874
#define Ansi_12_Color #a1d7ff
#define Ansi_13_Color #ff55ff
#define Ansi_14_Color #55ffff
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #00bb00
#define Ansi_3_Color #fecd22
#define Ansi_4_Color #3a9bdb
#define Ansi_5_Color #bb00bb
#define Ansi_6_Color #00bbbb
#define Ansi_7_Color #bbbbbb
#define Ansi_8_Color #555555
#define Ansi_9_Color #ff0003
#define Background_Color #283033
#define Bold_Color #ffffff
#define Cursor_Color #c0cad0
#define Cursor_Text_Color #cdcdcd
#define Foreground_Color #cdcdcd
#define Selected_Text_Color #dfe1e2
#define Selection_Color #3e4c4f
