#define Ansi_0_Color #162c35
#define Ansi_1_Color #ec5f67
#define Ansi_10_Color #99c794
#define Ansi_11_Color #fac863
#define Ansi_12_Color #6699cc
#define Ansi_13_Color #c594c5
#define Ansi_14_Color #5fb3b3
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #99c794
#define Ansi_3_Color #fac863
#define Ansi_4_Color #6699cc
#define Ansi_5_Color #c594c5
#define Ansi_6_Color #5fb3b3
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #65737e
#define Ansi_9_Color #ec5f67
#define Background_Color #162c35
#define Badge_Color #ff2600
#define Bold_Color #c0c5ce
#define Cursor_Color #c0c5ce
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #1b2b34
#define Foreground_Color #c0c5ce
#define Link_Color #005cbb
#define Selected_Text_Color #c0c5ce
#define Selection_Color #4f5b66
