#define Ansi_0_Color #1b2b34
#define Ansi_1_Color #db686b
#define Ansi_10_Color #a2c699
#define Ansi_11_Color #f2ca73
#define Ansi_12_Color #7198c8
#define Ansi_13_Color #bd96c2
#define Ansi_14_Color #74b1b2
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #a2c699
#define Ansi_3_Color #f2ca73
#define Ansi_4_Color #7198c8
#define Ansi_5_Color #bd96c2
#define Ansi_6_Color #74b1b2
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #68737d
#define Ansi_9_Color #db686b
#define Background_Color #1b2b34
#define Badge_Color #ed4124
#define Bold_Color #c1c5cd
#define Cursor_Color #c1c5cd
#define Cursor_Guide_Color #bfebfd
#define Cursor_Text_Color #1e2b33
#define Foreground_Color #c1c5cd
#define Link_Color #255ab5
#define Selected_Text_Color #c1c5cd
#define Selection_Color #515b65
