#define Ansi_0_Color #000000
#define Ansi_1_Color #ee2b2a
#define Ansi_10_Color #70be71
#define Ansi_11_Color #fff163
#define Ansi_12_Color #54a4f3
#define Ansi_13_Color #aa4dbc
#define Ansi_14_Color #42c7da
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #40a33f
#define Ansi_3_Color #ffea2e
#define Ansi_4_Color #1e80f0
#define Ansi_5_Color #8800a0
#define Ansi_6_Color #16afca
#define Ansi_7_Color #a4a4a4
#define Ansi_8_Color #777777
#define Ansi_9_Color #dc5c60
#define Background_Color #1c262b
#define Bold_Color #ffffff
#define Cursor_Color #b3b8c3
#define Cursor_Text_Color #ffffff
#define Foreground_Color #c2c8d7
#define Selected_Text_Color #c2c8d7
#define Selection_Color #6dc2b8
