#define Ansi_0_Color #121c21
#define Ansi_1_Color #e44754
#define Ansi_10_Color #89bd82
#define Ansi_11_Color #f7bd51
#define Ansi_12_Color #5486c0
#define Ansi_13_Color #b77eb8
#define Ansi_14_Color #50a5a4
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #89bd82
#define Ansi_3_Color #f7bd51
#define Ansi_4_Color #5486c0
#define Ansi_5_Color #b77eb8
#define Ansi_6_Color #50a5a4
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #52606b
#define Ansi_9_Color #e44754
#define Background_Color #121b21
#define Bold_Color #b3b8c3
#define Cursor_Color #b3b8c3
#define Cursor_Text_Color #121c21
#define Foreground_Color #b3b8c3
#define Selected_Text_Color #b3b8c3
#define Selection_Color #3e4953
