#define Ansi_0_Color #000000
#define Ansi_1_Color #ac2e31
#define Ansi_10_Color #3bff99
#define Ansi_11_Color #ff5e1e
#define Ansi_12_Color #4488ff
#define Ansi_13_Color #ffc21d
#define Ansi_14_Color #1ffaff
#define Ansi_15_Color #5b6ea7
#define Ansi_2_Color #31ac61
#define Ansi_3_Color #ac4300
#define Ansi_4_Color #2d57ac
#define Ansi_5_Color #b08528
#define Ansi_6_Color #1fa6ac
#define Ansi_7_Color #8a8eac
#define Ansi_8_Color #5b3725
#define Ansi_9_Color #ff3d48
#define Background_Color #222125
#define Bold_Color #5c6dac
#define Cursor_Color #5b6ea7
#define Cursor_Text_Color #2a292d
#define Foreground_Color #8a8dae
#define Selected_Text_Color #8a8eac
#define Selection_Color #1e3a66
