#define Ansi_0_Color #383a42
#define Ansi_1_Color #e45649
#define Ansi_10_Color #98c379
#define Ansi_11_Color #e5c07b
#define Ansi_12_Color #61afef
#define Ansi_13_Color #c678dd
#define Ansi_14_Color #56b6c2
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #50a14f
#define Ansi_3_Color #c18401
#define Ansi_4_Color #0184bc
#define Ansi_5_Color #a626a4
#define Ansi_6_Color #0997b3
#define Ansi_7_Color #fafafa
#define Ansi_8_Color #4f525e
#define Ansi_9_Color #e06c75
#define Background_Color #fafafa
#define Badge_Color #ff0000
#define Bold_Color #abb2bf
#define Cursor_Color #bfceff
#define Cursor_Guide_Color #f0f0f0
#define Cursor_Text_Color #383a42
#define Foreground_Color #383a42
#define Link_Color #0184bc
#define Selected_Text_Color #383a42
#define Selection_Color #bfceff
