#define Ansi_0_Color #464b57
#define Ansi_1_Color #e45649
#define Ansi_10_Color #3db637
#define Ansi_11_Color #e09d00
#define Ansi_12_Color #2e63d6
#define Ansi_13_Color #d21fd1
#define Ansi_14_Color #06b1d8
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #50a14f
#define Ansi_3_Color #c18401
#define Ansi_4_Color #0184bc
#define Ansi_5_Color #a626a4
#define Ansi_6_Color #0997b3
#define Ansi_7_Color #e8d9d9
#define Ansi_8_Color #0f131e
#define Ansi_9_Color #f24c2d
#define Background_Color #fafafa
#define Badge_Color #ed4124
#define Bold_Color #0f131e
#define Cursor_Color #1a1a1a
#define Cursor_Guide_Color #bfebfd
#define Cursor_Text_Color #dcdfe4
#define Foreground_Color #383a42
#define Link_Color #255ab5
#define Selected_Text_Color #1a1a1a
#define Selection_Color #474e5d
