#define Ansi_0_Color #3d4452
#define Ansi_1_Color #f16372
#define Ansi_10_Color #82d882
#define Ansi_11_Color #f5c065
#define Ansi_12_Color #6dcaff
#define Ansi_13_Color #ff7bf4
#define Ansi_14_Color #00e5fb
#define Ansi_15_Color #f7f9fc
#define Ansi_2_Color #8cc570
#define Ansi_3_Color #ecbe70
#define Ansi_4_Color #3fb1f5
#define Ansi_5_Color #d373e3
#define Ansi_6_Color #17b9c4
#define Ansi_7_Color #dbdfe5
#define Ansi_8_Color #525d6f
#define Ansi_9_Color #ff777b
#define Background_Color #282c34
#define Badge_Color #ff2600
#define Bold_Color #f7f9fc
#define Cursor_Color #f5e0dc
#define Cursor_Guide_Color #cdd6f4
#define Cursor_Text_Color #9aa3c1
#define Foreground_Color #dbdfe5
#define Link_Color #89dceb
#define Selected_Text_Color #cdd6f4
#define Selection_Color #585b70
#define Tab_Color #3b4252
#define Underline_Color #783232
