#define Ansi_0_Color #3e4451
#define Ansi_1_Color #e06c75
#define Ansi_10_Color #96d58b
#define Ansi_11_Color #edc273
#define Ansi_12_Color #84c8ff
#define Ansi_13_Color #ee82ee
#define Ansi_14_Color #3ae1f7
#define Ansi_15_Color #f7f9fc
#define Ansi_2_Color #98c379
#define Ansi_3_Color #e5c07b
#define Ansi_4_Color #61afef
#define Ansi_5_Color #c678dd
#define Ansi_6_Color #56b6c2
#define Ansi_7_Color #dcdfe4
#define Ansi_8_Color #545d6d
#define Ansi_9_Color #fd807f
#define Background_Color #292c33
#define Badge_Color #ed4124
#define Bold_Color #f7f9fc
#define Cursor_Color #f1e1dd
#define Cursor_Guide_Color #cfd6f1
#define Cursor_Text_Color #cfd6f1
#define Foreground_Color #dcdfe4
#define Link_Color #9cdae9
#define Selected_Text_Color #cfd6f1
#define Selection_Color #595b6e
#define Tab_Color #3c4251
#define Underline_Color #6f3634
