#define Ansi_0_Color #1d1f23
#define Ansi_1_Color #e27881
#define Ansi_10_Color #a8cc8e
#define Ansi_11_Color #edcf97
#define Ansi_12_Color #8dc7f6
#define Ansi_13_Color #d3a2e2
#define Ansi_14_Color #78c4ce
#define Ansi_15_Color #e6e6e6
#define Ansi_2_Color #98c379
#define Ansi_3_Color #eac786
#define Ansi_4_Color #71b9f4
#define Ansi_5_Color #c88bda
#define Ansi_6_Color #62bac6
#define Ansi_7_Color #c9ccd3
#define Ansi_8_Color #4a505a
#define Ansi_9_Color #e68991
#define Background_Color #21252b
#define Bold_Color #e6e6e6
#define Cursor_Color #e6e6e6
#define Cursor_Guide_Color #e6e6e6
#define Cursor_Text_Color #1d1f23
#define Foreground_Color #e6e6e6
#define Selected_Text_Color #e6e6e6
#define Selection_Color #393e47
