#define Ansi_0_Color #454b58
#define Ansi_1_Color #f74840
#define Ansi_10_Color #00b90e
#define Ansi_11_Color #ec9900
#define Ansi_12_Color #1065de
#define Ansi_13_Color #e500d8
#define Ansi_14_Color #00b4dd
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #25a343
#define Ansi_3_Color #cc8100
#define Ansi_4_Color #0087c1
#define Ansi_5_Color #b50da9
#define Ansi_6_Color #009ab7
#define Ansi_7_Color #ebd8d9
#define Ansi_8_Color #0e131f
#define Ansi_9_Color #ff3711
#define Background_Color #fafafa
#define Badge_Color #ff2600
#define Bold_Color #0e131f
#define Cursor_Color #1a1919
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #dbdfe5
#define Foreground_Color #383a43
#define Link_Color #005cbb
#define Selected_Text_Color #1a1919
#define Selection_Color #454e5e
