#define Ansi_0_Color #2e3440
#define Ansi_1_Color #cb4f53
#define Ansi_10_Color #5f9e9d
#define Ansi_11_Color #ba793e
#define Ansi_12_Color #1b40a6
#define Ansi_13_Color #9665af
#define Ansi_14_Color #8fbcbb
#define Ansi_15_Color #eceff4
#define Ansi_2_Color #48a53d
#define Ansi_3_Color #ee5e25
#define Ansi_4_Color #3879c5
#define Ansi_5_Color #9f4aca
#define Ansi_6_Color #3ea1ad
#define Ansi_7_Color #b2b6bd
#define Ansi_8_Color #646a76
#define Ansi_9_Color #d16366
#define Background_Color #f7f8fa
#define Badge_Color #434c5e
#define Bold_Color #eceff4
#define Cursor_Color #3879c5
#define Cursor_Guide_Color #434c5e
#define Cursor_Text_Color #f7f8fa
#define Foreground_Color #2e3440
#define Link_Color #3ea1ad
#define Selected_Text_Color #000000
#define Selection_Color #eaebed
#define Tab_Color #dfe1e4
