#define Ansi_0_Color #201b33
#define Ansi_1_Color #ff6b92
#define Ansi_10_Color #95e9bd
#define Ansi_11_Color #f4d27e
#define Ansi_12_Color #b79bff
#define Ansi_13_Color #ff9ed2
#define Ansi_14_Color #72e6dd
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #86e6b4
#define Ansi_3_Color #ffc2ae
#define Ansi_4_Color #8fb4ff
#define Ansi_5_Color #be9bff
#define Ansi_6_Color #5fe3d8
#define Ansi_7_Color #ece9f7
#define Ansi_8_Color #6b678f
#define Ansi_9_Color #ff81a2
#define Background_Color #131121
#define Bold_Color #ece9f7
#define Cursor_Color #ffb3d6
#define Cursor_Guide_Color #ffb3d6
#define Cursor_Text_Color #131121
#define Foreground_Color #ece9f7
#define Selected_Text_Color #535161
#define Selection_Color #2c2748
