#define Ansi_0_Color #5a5a5a
#define Ansi_1_Color #ca372d
#define Ansi_10_Color #83d0a2
#define Ansi_11_Color #fdfdc5
#define Ansi_12_Color #89d3f6
#define Ansi_13_Color #ff2c7a
#define Ansi_14_Color #82eada
#define Ansi_15_Color #fdfdf6
#define Ansi_2_Color #4d7b3a
#define Ansi_3_Color #d4d697
#define Ansi_4_Color #4387cf
#define Ansi_5_Color #b86cb4
#define Ansi_6_Color #72d5c6
#define Ansi_7_Color #ced4cd
#define Ansi_8_Color #9a9b99
#define Ansi_9_Color #c37d62
#define Background_Color #191919
#define Badge_Color #ff2600
#define Bold_Color #fefdbf
#define Cursor_Color #fcdc08
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #161616
#define Foreground_Color #c3cac2
#define Link_Color #519be9
#define Selected_Text_Color #dde5dc
#define Selection_Color #19273b
