#define Ansi_0_Color #302c2c
#define Ansi_1_Color #5a5a5a
#define Ansi_10_Color #989898
#define Ansi_11_Color #cacaca
#define Ansi_12_Color #656565
#define Ansi_13_Color #b1b1b1
#define Ansi_14_Color #7f7f7f
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #989898
#define Ansi_3_Color #cacaca
#define Ansi_4_Color #656565
#define Ansi_5_Color #b1b1b1
#define Ansi_6_Color #7f7f7f
#define Ansi_7_Color #dedede
#define Ansi_8_Color #5d595b
#define Ansi_9_Color #da5b2c
#define Background_Color #2f2b2c
#define Bold_Color #dedede
#define Cursor_Color #dedede
#define Cursor_Text_Color #2f2b2c
#define Foreground_Color #dedede
#define Selected_Text_Color #2f2b2c
#define Selection_Color #dedede
