#define Ansi_0_Color #231417
#define Ansi_1_Color #ff4d54
#define Ansi_10_Color #cfad60
#define Ansi_11_Color #d9743f
#define Ansi_12_Color #e86b72
#define Ansi_13_Color #c8324b
#define Ansi_14_Color #e4ae7c
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #c9a24a
#define Ansi_3_Color #e0b24a
#define Ansi_4_Color #d9743f
#define Ansi_5_Color #e0556b
#define Ansi_6_Color #e0a36a
#define Ansi_7_Color #e8d2d4
#define Ansi_8_Color #7a5458
#define Ansi_9_Color #ff686e
#define Background_Color #140b0d
#define Bold_Color #e8d2d4
#define Cursor_Color #e0483a
#define Cursor_Guide_Color #e0483a
#define Cursor_Text_Color #140b0d
#define Foreground_Color #e8d2d4
#define Selected_Text_Color #60575a
#define Selection_Color #3a2227
