#define Ansi_0_Color #262626
#define Ansi_1_Color #ed756e
#define Ansi_10_Color #7bd77f
#define Ansi_11_Color #e3b831
#define Ansi_12_Color #6fc6ff
#define Ansi_13_Color #b5b2ff
#define Ansi_14_Color #00dcca
#define Ansi_15_Color #dedede
#define Ansi_2_Color #5bb661
#define Ansi_3_Color #c39900
#define Ansi_4_Color #3ba6f5
#define Ansi_5_Color #968ff7
#define Ansi_6_Color #00baaa
#define Ansi_7_Color #cecece
#define Ansi_8_Color #8f8f8f
#define Ansi_9_Color #ff9890
#define Background_Color #161616
#define Bold_Color #cecece
#define Cursor_Color #cecece
#define Cursor_Guide_Color #cecece
#define Cursor_Text_Color #161616
#define Foreground_Color #cecece
#define Selected_Text_Color #cecece
#define Selection_Color #262626
