#define Ansi_0_Color #f2f4f8
#define Ansi_1_Color #ff7eb6
#define Ansi_10_Color #0f62fe
#define Ansi_11_Color #ff6f00
#define Ansi_12_Color #42be65
#define Ansi_13_Color #be95ff
#define Ansi_14_Color #673ab7
#define Ansi_15_Color #393939
#define Ansi_2_Color #0f62fe
#define Ansi_3_Color #ff6f00
#define Ansi_4_Color #42be65
#define Ansi_5_Color #be95ff
#define Ansi_6_Color #673ab7
#define Ansi_7_Color #393939
#define Ansi_8_Color #161616
#define Ansi_9_Color #ff7eb6
#define Background_Color #f2f4f8
#define Badge_Color #0f62fe
#define Bold_Color #101010
#define Cursor_Color #000000
#define Cursor_Guide_Color #93c3d7
#define Cursor_Text_Color #ffffff
#define Foreground_Color #393939
#define Link_Color #0f62fe
#define Selected_Text_Color #f2f4f8
#define Selection_Color #525252
