#define Ansi_0_Color #161616
#define Ansi_1_Color #00dfdb
#define Ansi_10_Color #00b4ff
#define Ansi_11_Color #ff4297
#define Ansi_12_Color #00c15a
#define Ansi_13_Color #c693ff
#define Ansi_14_Color #ff74b8
#define Ansi_15_Color #f2f4f8
#define Ansi_2_Color #00b4ff
#define Ansi_3_Color #ff4297
#define Ansi_4_Color #00c15a
#define Ansi_5_Color #c693ff
#define Ansi_6_Color #ff74b8
#define Ansi_7_Color #f2f4f8
#define Ansi_8_Color #585858
#define Ansi_9_Color #00dfdb
#define Background_Color #161616
#define Badge_Color #00b4ff
#define Bold_Color #ffffff
#define Cursor_Color #ffffff
#define Cursor_Guide_Color #60cdf0
#define Cursor_Text_Color #000000
#define Foreground_Color #f2f4f8
#define Link_Color #00b4ff
#define Selected_Text_Color #161616
#define Selection_Color #393939
