#define Ansi_0_Color #161616
#define Ansi_1_Color #3ddbd9
#define Ansi_10_Color #33b1ff
#define Ansi_11_Color #ee5396
#define Ansi_12_Color #42be65
#define Ansi_13_Color #be95ff
#define Ansi_14_Color #ff7eb6
#define Ansi_15_Color #f2f4f8
#define Ansi_2_Color #33b1ff
#define Ansi_3_Color #ee5396
#define Ansi_4_Color #42be65
#define Ansi_5_Color #be95ff
#define Ansi_6_Color #ff7eb6
#define Ansi_7_Color #f2f4f8
#define Ansi_8_Color #585858
#define Ansi_9_Color #3ddbd9
#define Background_Color #161616
#define Badge_Color #33b1ff
#define Bold_Color #ffffff
#define Cursor_Color #ffffff
#define Cursor_Guide_Color #7dcaec
#define Cursor_Text_Color #000000
#define Foreground_Color #f2f4f8
#define Link_Color #33b1ff
#define Selected_Text_Color #161616
#define Selection_Color #393939
