#define Ansi_0_Color #000000
#define Ansi_1_Color #f07178
#define Ansi_10_Color #cfeca3
#define Ansi_11_Color #ffd588
#define Ansi_12_Color #9bbbff
#define Ansi_13_Color #d2a7ee
#define Ansi_14_Color #a0e3ff
#define Ansi_15_Color #cccccc
#define Ansi_2_Color #c3e88d
#define Ansi_3_Color #ffcb6b
#define Ansi_4_Color #82aaff
#define Ansi_5_Color #c792ea
#define Ansi_6_Color #89ddff
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #323232
#define Ansi_9_Color #f38d93
#define Background_Color #3e4251
#define Badge_Color #110e0d
#define Bold_Color #ffffff
#define Cursor_Color #ffcb6b
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #323232
#define Foreground_Color #cccccc
#define Link_Color #ffcb6b
#define Selected_Text_Color #80cbc4
#define Selection_Color #717cb4
