#define Ansi_0_Color #000000
#define Ansi_1_Color #ff4242
#define Ansi_10_Color #74cd68
#define Ansi_11_Color #ffb929
#define Ansi_12_Color #23d7d7
#define Ansi_13_Color #ff37ff
#define Ansi_14_Color #00ede1
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #74af68
#define Ansi_3_Color #ffad29
#define Ansi_4_Color #338f86
#define Ansi_5_Color #9414e6
#define Ansi_6_Color #23d7d7
#define Ansi_7_Color #e2e2e2
#define Ansi_8_Color #3f5648
#define Ansi_9_Color #ff3242
#define Background_Color #141e43
#define Badge_Color #fb0007
#define Bold_Color #67a672
#define Cursor_Color #43d58e
#define Cursor_Guide_Color #a6e8ff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #e1e1e1
#define Link_Color #4d99ff
#define Selected_Text_Color #82e0ff
#define Selection_Color #2d37ff
#define Tab_Color #1a2a62
