#define Ansi_0_Color #2f1e2e
#define Ansi_1_Color #ef6155
#define Ansi_10_Color #48b685
#define Ansi_11_Color #fec418
#define Ansi_12_Color #06b6ef
#define Ansi_13_Color #815ba4
#define Ansi_14_Color #5bc4bf
#define Ansi_15_Color #e7e9db
#define Ansi_2_Color #48b685
#define Ansi_3_Color #fec418
#define Ansi_4_Color #06b6ef
#define Ansi_5_Color #815ba4
#define Ansi_6_Color #5bc4bf
#define Ansi_7_Color #a39e9b
#define Ansi_8_Color #776e71
#define Ansi_9_Color #ef6155
#define Background_Color #2f1e2e
#define Bold_Color #a39e9b
#define Cursor_Color #a39e9b
#define Cursor_Text_Color #2f1e2e
#define Foreground_Color #a39e9b
#define Selected_Text_Color #a39e9b
#define Selection_Color #4f424c
