#define Ansi_0_Color #2e2a24
#define Ansi_1_Color #9b3b3b
#define Ansi_10_Color #2d5839
#define Ansi_11_Color #634e14
#define Ansi_12_Color #2c5660
#define Ansi_13_Color #6d463e
#define Ansi_14_Color #285654
#define Ansi_15_Color #393a34
#define Ansi_2_Color #34644c
#define Ansi_3_Color #6e5817
#define Ansi_4_Color #2f626f
#define Ansi_5_Color #7a4f47
#define Ansi_6_Color #2e6260
#define Ansi_7_Color #5a5248
#define Ansi_8_Color #625a51
#define Ansi_9_Color #833333
#define Background_Color #ddd7c4
#define Bold_Color #2e2a24
#define Cursor_Color #2e2a24
#define Cursor_Guide_Color #2e2a24
#define Cursor_Text_Color #ddd7c4
#define Foreground_Color #2e2a24
#define Selected_Text_Color #2e2a24
#define Selection_Color #bfb8a3
