#define Ansi_0_Color #393a34
#define Ansi_1_Color #8b4646
#define Ansi_10_Color #426338
#define Ansi_11_Color #7f5031
#define Ansi_12_Color #35616d
#define Ansi_13_Color #854b3f
#define Ansi_14_Color #2a6361
#define Ansi_15_Color #393a34
#define Ansi_2_Color #33644d
#define Ansi_3_Color #7f5031
#define Ansi_4_Color #35616d
#define Ansi_5_Color #854b3f
#define Ansi_6_Color #2a6361
#define Ansi_7_Color #5a5248
#define Ansi_8_Color #5b5b54
#define Ansi_9_Color #8b4646
#define Background_Color #cdd1c6
#define Bold_Color #393a34
#define Cursor_Color #393a34
#define Cursor_Guide_Color #393a34
#define Cursor_Text_Color #cdd1c6
#define Foreground_Color #393a34
#define Selected_Text_Color #393a34
#define Selection_Color #aab0a3
