#define Ansi_0_Color #2e2e2e
#define Ansi_1_Color #cb7676
#define Ansi_10_Color #4d9375
#define Ansi_11_Color #e6cc77
#define Ansi_12_Color #6db3c2
#define Ansi_13_Color #c98a7d
#define Ansi_14_Color #5da9a7
#define Ansi_15_Color #dbd7ca
#define Ansi_2_Color #4d9375
#define Ansi_3_Color #e6cc77
#define Ansi_4_Color #6db3c2
#define Ansi_5_Color #c98a7d
#define Ansi_6_Color #5da9a7
#define Ansi_7_Color #dbd7ca
#define Ansi_8_Color #585858
#define Ansi_9_Color #cb7676
#define Background_Color #121212
#define Bold_Color #dbd7ca
#define Cursor_Color #dbd7ca
#define Cursor_Guide_Color #dbd7ca
#define Cursor_Text_Color #121212
#define Foreground_Color #dbd7ca
#define Selected_Text_Color #dbd7ca
#define Selection_Color #42403d
