#define Ansi_0_Color #33362e
#define Ansi_1_Color #c07878
#define Ansi_10_Color #5ba886
#define Ansi_11_Color #d4bf6e
#define Ansi_12_Color #65a8b5
#define Ansi_13_Color #c08a7d
#define Ansi_14_Color #63a8a6
#define Ansi_15_Color #dbd7ca
#define Ansi_2_Color #5ba886
#define Ansi_3_Color #d4bf6e
#define Ansi_4_Color #65a8b5
#define Ansi_5_Color #c08a7d
#define Ansi_6_Color #63a8a6
#define Ansi_7_Color #dbd7ca
#define Ansi_8_Color #585b51
#define Ansi_9_Color #c07878
#define Background_Color #20231f
#define Bold_Color #dbd7ca
#define Cursor_Color #dbd7ca
#define Cursor_Guide_Color #dbd7ca
#define Cursor_Text_Color #20231f
#define Foreground_Color #dbd7ca
#define Selected_Text_Color #dbd7ca
#define Selection_Color #383b31
