#define Ansi_0_Color #16201c
#define Ansi_1_Color #d9603f
#define Ansi_10_Color #abc89a
#define Ansi_11_Color #d98e5a
#define Ansi_12_Color #5fc9b0
#define Ansi_13_Color #e0c36a
#define Ansi_14_Color #8ed6c8
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #9fc08c
#define Ansi_3_Color #c8a24a
#define Ansi_4_Color #5fc9b0
#define Ansi_5_Color #d7b45a
#define Ansi_6_Color #7fd0c0
#define Ansi_7_Color #dce5de
#define Ansi_8_Color #5c7068
#define Ansi_9_Color #df785c
#define Background_Color #0e1613
#define Bold_Color #dce5de
#define Cursor_Color #e0c36a
#define Cursor_Guide_Color #e0c36a
#define Cursor_Text_Color #0e1613
#define Foreground_Color #dce5de
#define Selected_Text_Color #4e5653
#define Selection_Color #23302b
