#define Ansi_0_Color #2e2a24
#define Ansi_1_Color #a84040
#define Ansi_10_Color #3e7a5e
#define Ansi_11_Color #826743
#define Ansi_12_Color #3f7381
#define Ansi_13_Color #9d594b
#define Ansi_14_Color #337675
#define Ansi_15_Color #393a34
#define Ansi_2_Color #3a7055
#define Ansi_3_Color #6e5817
#define Ansi_4_Color #2f626f
#define Ansi_5_Color #8a5a50
#define Ansi_6_Color #387775
#define Ansi_7_Color #5a5248
#define Ansi_8_Color #6a6258
#define Ansi_9_Color #bf3c3c
#define Background_Color #f5f2ed
#define Bold_Color #2e2a24
#define Cursor_Color #2e2a24
#define Cursor_Guide_Color #2e2a24
#define Cursor_Text_Color #f5f2ed
#define Foreground_Color #2e2a24
#define Selected_Text_Color #2e2a24
#define Selection_Color #dbd5c5
