#define Ansi_0_Color #2a2a2a
#define Ansi_1_Color #ff0000
#define Ansi_10_Color #66ff66
#define Ansi_11_Color #f3d64e
#define Ansi_12_Color #709aed
#define Ansi_13_Color #db67e6
#define Ansi_14_Color #7adff2
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #79ff0f
#define Ansi_3_Color #e7bf00
#define Ansi_4_Color #396bd7
#define Ansi_5_Color #b449be
#define Ansi_6_Color #66ccff
#define Ansi_7_Color #bbbbbb
#define Ansi_8_Color #666666
#define Ansi_9_Color #ff0080
#define Background_Color #000000
#define Bold_Color #ffffff
#define Cursor_Color #4d4d4d
#define Cursor_Text_Color #ffffff
#define Foreground_Color #f2f2f2
#define Selected_Text_Color #ffffff
#define Selection_Color #414141
