#define Ansi_0_Color #212121
#define Ansi_1_Color #c30771
#define Ansi_10_Color #5fd7af
#define Ansi_11_Color #f3e430
#define Ansi_12_Color #20bbfc
#define Ansi_13_Color #6855de
#define Ansi_14_Color #4fb8cc
#define Ansi_15_Color #f1f1f1
#define Ansi_2_Color #10a778
#define Ansi_3_Color #a89c14
#define Ansi_4_Color #008ec4
#define Ansi_5_Color #523c79
#define Ansi_6_Color #20a5ba
#define Ansi_7_Color #d9d9d9
#define Ansi_8_Color #424242
#define Ansi_9_Color #fb007a
#define Background_Color #f1f1f1
#define Bold_Color #fb007a
#define Cursor_Color #20bbfc
#define Cursor_Text_Color #424242
#define Foreground_Color #424242
#define Selected_Text_Color #424242
#define Selection_Color #b6d6fd
