#define Ansi_0_Color #353535
#define Ansi_1_Color #e74669
#define Ansi_10_Color #a3cca2
#define Ansi_11_Color #e1e487
#define Ansi_12_Color #6fbce2
#define Ansi_13_Color #e586e7
#define Ansi_14_Color #96dcdb
#define Ansi_15_Color #dfdfdf
#define Ansi_2_Color #89d287
#define Ansi_3_Color #dab853
#define Ansi_4_Color #449fd0
#define Ansi_5_Color #da62dc
#define Ansi_6_Color #65aaaf
#define Ansi_7_Color #b4b4b4
#define Ansi_8_Color #535353
#define Ansi_9_Color #e4859b
#define Background_Color #000000
#define Bold_Color #e0001c
#define Cursor_Color #bbbbbb
#define Cursor_Text_Color #ffffff
#define Foreground_Color #c8c8c8
#define Selected_Text_Color #000000
#define Selection_Color #e6e6e6
