#define Ansi_0_Color #000000
#define Ansi_1_Color #9d2814
#define Ansi_10_Color #5dd83f
#define Ansi_11_Color #e9e74a
#define Ansi_12_Color #1432f5
#define Ansi_13_Color #da4be3
#define Ansi_14_Color #64e5e8
#define Ansi_15_Color #eaeaea
#define Ansi_2_Color #4aae31
#define Ansi_3_Color #a9a733
#define Ansi_4_Color #0c23b8
#define Ansi_5_Color #b23bba
#define Ansi_6_Color #4bb1bd
#define Ansi_7_Color #cbcbcb
#define Ansi_8_Color #797979
#define Ansi_9_Color #da3b20
#define Background_Color #000000
#define Badge_Color #ed4124
#define Bold_Color #defa86
#define Cursor_Color #cdfa50
#define Cursor_Guide_Color #bfebfd
#define Cursor_Text_Color #ed4131
#define Foreground_Color #cdfa50
#define Link_Color #255ab5
#define Selected_Text_Color #ffffff
#define Selection_Color #1c4611
