#define Ansi_0_Color #000000
#define Ansi_1_Color #ab1500
#define Ansi_10_Color #00db00
#define Ansi_11_Color #eae700
#define Ansi_12_Color #0433ff
#define Ansi_13_Color #ed3aea
#define Ansi_14_Color #00e8ea
#define Ansi_15_Color #eaeaea
#define Ansi_2_Color #00b100
#define Ansi_3_Color #a9a700
#define Ansi_4_Color #0223c0
#define Ansi_5_Color #c22ec0
#define Ansi_6_Color #00b4c0
#define Ansi_7_Color #cbcbcb
#define Ansi_8_Color #797979
#define Ansi_9_Color #ed2200
#define Background_Color #000000
#define Badge_Color #ff2600
#define Bold_Color #d7fb73
#define Cursor_Color #c1fc03
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ff271d
#define Foreground_Color #c1fc03
#define Link_Color #005cbb
#define Selected_Text_Color #ffffff
#define Selection_Color #014804
