#define Ansi_0_Color #414141
#define Ansi_1_Color #b23771
#define Ansi_10_Color #829429
#define Ansi_11_Color #cd6f34
#define Ansi_12_Color #3c5ea8
#define Ansi_13_Color #a454b2
#define Ansi_14_Color #829429
#define Ansi_15_Color #f2f2f2
#define Ansi_2_Color #66781e
#define Ansi_3_Color #cd6f34
#define Ansi_4_Color #3c5ea8
#define Ansi_5_Color #a454b2
#define Ansi_6_Color #66781e
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #3f3f3f
#define Ansi_9_Color #db3365
#define Background_Color #ffffff
#define Bold_Color #323232
#define Cursor_Color #5e77c8
#define Cursor_Text_Color #abbee5
#define Foreground_Color #414141
#define Selected_Text_Color #acbcdc
#define Selection_Color #706b4e
