#define Ansi_0_Color #2f2e2d
#define Ansi_1_Color #a36666
#define Ansi_10_Color #afbea2
#define Ansi_11_Color #e4c9af
#define Ansi_12_Color #a1bdce
#define Ansi_13_Color #d7beda
#define Ansi_14_Color #b1e7dd
#define Ansi_15_Color #efefef
#define Ansi_2_Color #90a57d
#define Ansi_3_Color #d7af87
#define Ansi_4_Color #7fa5bd
#define Ansi_5_Color #c79ec4
#define Ansi_6_Color #8adbb4
#define Ansi_7_Color #d0d0d0
#define Ansi_8_Color #4a4845
#define Ansi_9_Color #d78787
#define Background_Color #1c1c1c
#define Bold_Color #e5e5e5
#define Cursor_Color #e4c9af
#define Cursor_Text_Color #000000
#define Foreground_Color #d0d0d0
#define Selected_Text_Color #ffffff
#define Selection_Color #4d4d4d
