#define Ansi_0_Color #252b37
#define Ansi_1_Color #d0679d
#define Ansi_10_Color #5de4c7
#define Ansi_11_Color #fffac2
#define Ansi_12_Color #add7ff
#define Ansi_13_Color #f087bd
#define Ansi_14_Color #add7ff
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #5de4c7
#define Ansi_3_Color #fffac2
#define Ansi_4_Color #89ddff
#define Ansi_5_Color #f087bd
#define Ansi_6_Color #89ddff
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #a6accd
#define Ansi_9_Color #d0679d
#define Background_Color #252b37
#define Bold_Color #a6accd
#define Cursor_Color #ffffff
#define Cursor_Guide_Color #ffffff
#define Cursor_Text_Color #252b37
#define Foreground_Color #a6accd
#define Selected_Text_Color #ffffff
#define Selection_Color #a6accd
