#define Ansi_0_Color #fefeff
#define Ansi_1_Color #ff2090
#define Ansi_10_Color #01dab2
#define Ansi_11_Color #e5ba4e
#define Ansi_12_Color #0ebfff
#define Ansi_13_Color #eb8394
#define Ansi_14_Color #0ebfff
#define Ansi_15_Color #000000
#define Ansi_2_Color #01dab2
#define Ansi_3_Color #e5ba4e
#define Ansi_4_Color #8abacd
#define Ansi_5_Color #eb8394
#define Ansi_6_Color #8abacd
#define Ansi_7_Color #000000
#define Ansi_8_Color #969cbd
#define Ansi_9_Color #ff2090
#define Background_Color #fefeff
#define Bold_Color #969cbd
#define Cursor_Color #969cbd
#define Cursor_Guide_Color #969cbd
#define Cursor_Text_Color #fefeff
#define Foreground_Color #969cbd
#define Selected_Text_Color #3b3e48
#define Selection_Color #969cbd
