#define Ansi_0_Color #0d1117
#define Ansi_1_Color #d0679d
#define Ansi_10_Color #5de4c7
#define Ansi_11_Color #fffac2
#define Ansi_12_Color #89ddff
#define Ansi_13_Color #fd9bc1
#define Ansi_14_Color #89ddff
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #5de4c7
#define Ansi_3_Color #fffac2
#define Ansi_4_Color #89ddff
#define Ansi_5_Color #fd9bc1
#define Ansi_6_Color #89ddff
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #0d1117
#define Ansi_9_Color #f087bd
#define Background_Color #303340
#define Badge_Color #85c978
#define Bold_Color #414694
#define Cursor_Color #ffffff
#define Cursor_Guide_Color #b0dae8
#define Cursor_Text_Color #000000
#define Foreground_Color #ffffff
#define Link_Color #89ddff
#define Selected_Text_Color #5de4c7
#define Selection_Color #2b2c3f
#define Tab_Color #fe9d6e
#define Underline_Color #1b1e28
