#define Ansi_0_Color #1c1e27
#define Ansi_1_Color #c36d9b
#define Ansi_10_Color #83e1c8
#define Ansi_11_Color #fefac8
#define Ansi_12_Color #b5d6fb
#define Ansi_13_Color #f3c7e7
#define Ansi_14_Color #b5d6fb
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #83e1c8
#define Ansi_3_Color #fefac8
#define Ansi_4_Color #9cdbfb
#define Ansi_5_Color #f3c7e7
#define Ansi_6_Color #9cdbfb
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #a7acca
#define Ansi_9_Color #c36d9b
#define Background_Color #1c1e27
#define Badge_Color #ea4025
#define Bold_Color #ffffff
#define Cursor_Color #f4b77d
#define Cursor_Guide_Color #bfebfd
#define Cursor_Text_Color #ffffff
#define Foreground_Color #a7acca
#define Link_Color #b5d6fb
#define Selected_Text_Color #a7acca
#define Selection_Color #737cb0
