#define Ansi_0_Color #1d2021
#define Ansi_1_Color #cc241d
#define Ansi_10_Color #b8bb26
#define Ansi_11_Color #fabd2f
#define Ansi_12_Color #99c6ca
#define Ansi_13_Color #d3869b
#define Ansi_14_Color #7ec16e
#define Ansi_15_Color #ebdbb2
#define Ansi_2_Color #98971a
#define Ansi_3_Color #d79921
#define Ansi_4_Color #458588
#define Ansi_5_Color #b16286
#define Ansi_6_Color #689d6a
#define Ansi_7_Color #a89984
#define Ansi_8_Color #928374
#define Ansi_9_Color #f42c3e
#define Background_Color #181921
#define Badge_Color #ff2600
#define Bold_Color #ffffff
#define Cursor_Color #c7c7c7
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #ebdbb2
#define Link_Color #458588
#define Selected_Text_Color #928374
#define Selection_Color #ebdbb2
#define Tab_Color #3b4252
#define Underline_Color #596181
