#define Ansi_0_Color #2a2e37
#define Ansi_1_Color #c60018
#define Ansi_10_Color #1b842d
#define Ansi_11_Color #af2700
#define Ansi_12_Color #005bdb
#define Ansi_13_Color #862ad2
#define Ansi_14_Color #007f8f
#define Ansi_15_Color #1b1e25
#define Ansi_2_Color #157424
#define Ansi_3_Color #855700
#define Ansi_4_Color #004cc8
#define Ansi_5_Color #761bc3
#define Ansi_6_Color #006873
#define Ansi_7_Color #5a6170
#define Ansi_8_Color #828896
#define Ansi_9_Color #d60027
#define Background_Color #fbfbfd
#define Bold_Color #2a2e37
#define Cursor_Color #0054d1
#define Cursor_Guide_Color #0054d1
#define Cursor_Text_Color #fbfbfd
#define Foreground_Color #2a2e37
#define Selected_Text_Color #aeaeb0
#define Selection_Color #dce6f7
