#define Ansi_0_Color #000000
#define Ansi_1_Color #981a22
#define Ansi_10_Color #1cfe3c
#define Ansi_11_Color #fefe45
#define Ansi_12_Color #268ad2
#define Ansi_13_Color #fe13fa
#define Ansi_14_Color #29fffe
#define Ansi_15_Color #c2c1c3
#define Ansi_2_Color #098003
#define Ansi_3_Color #c4a000
#define Ansi_4_Color #4140c3
#define Ansi_5_Color #d33682
#define Ansi_6_Color #0e807f
#define Ansi_7_Color #7f7c7f
#define Ansi_8_Color #808080
#define Ansi_9_Color #ef2929
#define Background_Color #052454
#define Bold_Color #f6f6f7
#define Cursor_Color #f6f6f7
#define Cursor_Guide_Color #f6f6f7
#define Cursor_Text_Color #b6b6b7
#define Foreground_Color #f6f6f7
#define Selected_Text_Color #052454
#define Selection_Color #f6f6f7
