#define Ansi_0_Color #000000
#define Ansi_1_Color #db4437
#define Ansi_10_Color #0f9d58
#define Ansi_11_Color #f4b400
#define Ansi_12_Color #4285f4
#define Ansi_13_Color #4285f4
#define Ansi_14_Color #0f9d58
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #0f9d58
#define Ansi_3_Color #f4b400
#define Ansi_4_Color #4285f4
#define Ansi_5_Color #db4437
#define Ansi_6_Color #4285f4
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #000000
#define Ansi_9_Color #db4437
#define Background_Color #ffffff
#define Badge_Color #f4b400
#define Bold_Color #000000
#define Cursor_Color #000000
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #000000
#define Link_Color #4285f4
#define Selected_Text_Color #eeeeee
#define Selection_Color #656565
#define Tab_Color #474c70
#define Underline_Color #596181
