#define Ansi_0_Color #060c18
#define Ansi_1_Color #ff7192
#define Ansi_10_Color #93ecc7
#define Ansi_11_Color #fca76d
#define Ansi_12_Color #77caff
#define Ansi_13_Color #b8c1ff
#define Ansi_14_Color #6ceafb
#define Ansi_15_Color #eaf1fb
#define Ansi_2_Color #71e0b0
#define Ansi_3_Color #fad77c
#define Ansi_4_Color #47b3ff
#define Ansi_5_Color #9da9ff
#define Ansi_6_Color #31dcf2
#define Ansi_7_Color #b6c4dc
#define Ansi_8_Color #5e6f90
#define Ansi_9_Color #ff96ad
#define Background_Color #0b1326
#define Bold_Color #d7e3f4
#define Cursor_Color #56d5ff
#define Cursor_Guide_Color #56d5ff
#define Cursor_Text_Color #0b1326
#define Foreground_Color #d7e3f4
#define Selected_Text_Color #4b5366
#define Selection_Color #1e2c49
