#define Ansi_0_Color #000000
#define Ansi_1_Color #e5492b
#define Ansi_10_Color #61ef57
#define Ansi_11_Color #f2f156
#define Ansi_12_Color #0082ff
#define Ansi_13_Color #ff7eff
#define Ansi_14_Color #61f7f8
#define Ansi_15_Color #f2f2f2
#define Ansi_2_Color #50d148
#define Ansi_3_Color #c6c440
#define Ansi_4_Color #3b75ff
#define Ansi_5_Color #ed66e8
#define Ansi_6_Color #4ed2de
#define Ansi_7_Color #dcdcdc
#define Ansi_8_Color #9f9f9f
#define Ansi_9_Color #ff6640
#define Background_Color #ffffff
#define Badge_Color #ff2600
#define Bold_Color #191919
#define Cursor_Color #4d4d4d
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #f2f2f2
#define Foreground_Color #191919
#define Link_Color #005cbb
#define Selected_Text_Color #191919
#define Selection_Color #c1ddff
