#define Ansi_0_Color #0a0520
#define Ansi_1_Color #ff796d
#define Ansi_10_Color #b4be8f
#define Ansi_11_Color #f2e9bf
#define Ansi_12_Color #79daed
#define Ansi_13_Color #ba91d4
#define Ansi_14_Color #a0a0d6
#define Ansi_15_Color #b9aed3
#define Ansi_2_Color #99b481
#define Ansi_3_Color #efdfac
#define Ansi_4_Color #66d9ef
#define Ansi_5_Color #e78fcd
#define Ansi_6_Color #ba8cff
#define Ansi_7_Color #ffba81
#define Ansi_8_Color #100b23
#define Ansi_9_Color #f99f92
#define Background_Color #2a1a4a
#define Badge_Color #ff2600
#define Bold_Color #ffffff
#define Cursor_Color #c7c7c7
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #ece7fa
#define Link_Color #005cbb
#define Selected_Text_Color #271c50
#define Selection_Color #8689c2
