#define Ansi_0_Color #000000
#define Ansi_1_Color #ff260e
#define Ansi_10_Color #b8e36e
#define Ansi_11_Color #ffd852
#define Ansi_12_Color #00a6ff
#define Ansi_13_Color #ac7bf0
#define Ansi_14_Color #74fdf3
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #9be205
#define Ansi_3_Color #ffc400
#define Ansi_4_Color #00a2fa
#define Ansi_5_Color #815bb5
#define Ansi_6_Color #00deef
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #565656
#define Ansi_9_Color #ff4250
#define Background_Color #21084a
#define Badge_Color #ff2600
#define Bold_Color #333333
#define Cursor_Color #ff271d
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ff271d
#define Foreground_Color #fffbf6
#define Link_Color #0052bb
#define Selected_Text_Color #ffffff
#define Selection_Color #287691
