#define Ansi_0_Color #000000
#define Ansi_1_Color #fc644d
#define Ansi_10_Color #7afde1
#define Ansi_11_Color #fff09b
#define Ansi_12_Color #6c9bf5
#define Ansi_13_Color #ff4fa1
#define Ansi_14_Color #64e0ff
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #7afde1
#define Ansi_3_Color #fff09b
#define Ansi_4_Color #6c9bf5
#define Ansi_5_Color #ff4fa1
#define Ansi_6_Color #64e0ff
#define Ansi_7_Color #c0c9e5
#define Ansi_8_Color #304b66
#define Ansi_9_Color #fc644d
#define Background_Color #111e2a
#define Badge_Color #162736
#define Bold_Color #d5ced9
#define Cursor_Color #ffffff
#define Cursor_Guide_Color #372f3c
#define Cursor_Text_Color #111e2a
#define Foreground_Color #c0c9e5
#define Link_Color #6c9bf5
#define Selected_Text_Color #ffffff
#define Selection_Color #304b66
