#define Ansi_0_Color #000000
#define Ansi_1_Color #ff5360
#define Ansi_10_Color #59d499
#define Ansi_11_Color #ffc531
#define Ansi_12_Color #56c2ff
#define Ansi_13_Color #cf2f98
#define Ansi_14_Color #52eee5
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #59d499
#define Ansi_3_Color #ffc531
#define Ansi_4_Color #56c2ff
#define Ansi_5_Color #cf2f98
#define Ansi_6_Color #52eee5
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #000000
#define Ansi_9_Color #ff6363
#define Background_Color #1a1a1a
#define Badge_Color #ff2600
#define Bold_Color #ffffff
#define Cursor_Color #cccccc
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #ffffff
#define Link_Color #56c2ff
#define Selected_Text_Color #000000
#define Selection_Color #333333
