#define Ansi_0_Color #000000
#define Ansi_1_Color #b12424
#define Ansi_10_Color #006b4f
#define Ansi_11_Color #f8a300
#define Ansi_12_Color #138af2
#define Ansi_13_Color #9a1b6e
#define Ansi_14_Color #3eb8bf
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #006b4f
#define Ansi_3_Color #f8a300
#define Ansi_4_Color #138af2
#define Ansi_5_Color #9a1b6e
#define Ansi_6_Color #3eb8bf
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #000000
#define Ansi_9_Color #b12424
#define Background_Color #ffffff
#define Badge_Color #ff2600
#define Bold_Color #ffffff
#define Cursor_Color #000000
#define Cursor_Guide_Color #000000
#define Cursor_Text_Color #000000
#define Foreground_Color #000000
#define Link_Color #138af2
#define Selected_Text_Color #000000
#define Selection_Color #e5e5e5
