#define Ansi_0_Color #12131e
#define Ansi_1_Color #dd7755
#define Ansi_10_Color #01eac0
#define Ansi_11_Color #fffca8
#define Ansi_12_Color #69c0fa
#define Ansi_13_Color #c17ff8
#define Ansi_14_Color #8bfde1
#define Ansi_15_Color #f4f2f9
#define Ansi_2_Color #04dbb5
#define Ansi_3_Color #f2e7b7
#define Ansi_4_Color #7aa5ff
#define Ansi_5_Color #bf9cf9
#define Ansi_6_Color #56d3c2
#define Ansi_7_Color #e4e3e9
#define Ansi_8_Color #666699
#define Ansi_9_Color #ff92cd
#define Background_Color #292a44
#define Badge_Color #b263f6
#define Bold_Color #ccccff
#define Cursor_Color #b89bf9
#define Cursor_Guide_Color #383b5f
#define Cursor_Text_Color #292a44
#define Foreground_Color #e8e6ed
#define Link_Color #efe7a1
#define Selected_Text_Color #f4f2f9
#define Selection_Color #663399
#define Tab_Color #474c70
#define Underline_Color #596181
