#define Ansi_0_Color #000000
#define Ansi_1_Color #d62e4e
#define Ansi_10_Color #aff08c
#define Ansi_11_Color #dfddb7
#define Ansi_12_Color #65aaf1
#define Ansi_13_Color #ddb7df
#define Ansi_14_Color #b7dfdd
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #71be6b
#define Ansi_3_Color #beb86b
#define Ansi_4_Color #489bee
#define Ansi_5_Color #e979d7
#define Ansi_6_Color #6bbeb8
#define Ansi_7_Color #d6d6d6
#define Ansi_8_Color #262626
#define Ansi_9_Color #e02553
#define Background_Color #762423
#define Bold_Color #ff9c44
#define Cursor_Color #ffffff
#define Cursor_Text_Color #762423
#define Foreground_Color #ffffff
#define Selected_Text_Color #ffffff
#define Selection_Color #073642
