#define Ansi_0_Color #202020
#define Ansi_1_Color #8c3432
#define Ansi_10_Color #869985
#define Ansi_11_Color #ebeb91
#define Ansi_12_Color #60827e
#define Ansi_13_Color #de4974
#define Ansi_14_Color #38add8
#define Ansi_15_Color #d6bfb8
#define Ansi_2_Color #728271
#define Ansi_3_Color #e8bf6a
#define Ansi_4_Color #69819e
#define Ansi_5_Color #896492
#define Ansi_6_Color #5b8390
#define Ansi_7_Color #b9aa99
#define Ansi_8_Color #676767
#define Ansi_9_Color #b55242
#define Background_Color #222222
#define Badge_Color #ff2600
#define Bold_Color #ebeb91
#define Cursor_Color #c2b790
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #202020
#define Foreground_Color #c2b790
#define Link_Color #005cbb
#define Selected_Text_Color #bcb291
#define Selection_Color #1b324a
