#define Ansi_0_Color #151515
#define Ansi_1_Color #bc5653
#define Ansi_10_Color #a0ac77
#define Ansi_11_Color #ebc17a
#define Ansi_12_Color #7eaac7
#define Ansi_13_Color #b06698
#define Ansi_14_Color #acbbd0
#define Ansi_15_Color #f7f7f7
#define Ansi_2_Color #909d63
#define Ansi_3_Color #ebc17a
#define Ansi_4_Color #6a8799
#define Ansi_5_Color #b06698
#define Ansi_6_Color #c9dfff
#define Ansi_7_Color #d9d9d9
#define Ansi_8_Color #636363
#define Ansi_9_Color #bc5653
#define Background_Color #353a44
#define Badge_Color #ff2600
#define Bold_Color #d9d9d9
#define Cursor_Color #d9d9d9
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #1b1b1b
#define Foreground_Color #d9d9d9
#define Link_Color #6894c1
#define Selected_Text_Color #d9d9d9
#define Selection_Color #6a7985
