#define Ansi_0_Color #13a10e
#define Ansi_1_Color #13a10e
#define Ansi_10_Color #16ba10
#define Ansi_11_Color #16ba10
#define Ansi_12_Color #16ba10
#define Ansi_13_Color #16ba10
#define Ansi_14_Color #16ba10
#define Ansi_15_Color #16ba10
#define Ansi_2_Color #13a10e
#define Ansi_3_Color #13a10e
#define Ansi_4_Color #13a10e
#define Ansi_5_Color #13a10e
#define Ansi_6_Color #13a10e
#define Ansi_7_Color #13a10e
#define Ansi_8_Color #16ba10
#define Ansi_9_Color #16ba10
#define Background_Color #000000
#define Badge_Color #ff2600
#define Bold_Color #16ba10
#define Cursor_Color #13a10e
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #000000
#define Foreground_Color #13a10e
#define Link_Color #16ba10
#define Selected_Text_Color #000000
#define Selection_Color #ffffff
