#define Ansi_0_Color #262626
#define Ansi_1_Color #de5454
#define Ansi_10_Color #59ff59
#define Ansi_11_Color #ffd933
#define Ansi_12_Color #4c80ff
#define Ansi_13_Color #e666ff
#define Ansi_14_Color #59e6ff
#define Ansi_15_Color #f2fff2
#define Ansi_2_Color #45eb45
#define Ansi_3_Color #f7bf2b
#define Ansi_4_Color #4066f2
#define Ansi_5_Color #bf4cf2
#define Ansi_6_Color #40d9e6
#define Ansi_7_Color #bfe6bf
#define Ansi_8_Color #4c594c
#define Ansi_9_Color #ff6666
#define Background_Color #0d0d0d
#define Badge_Color #de5454
#define Bold_Color #59ff59
#define Cursor_Color #45eb45
#define Cursor_Guide_Color #45eb45
#define Cursor_Text_Color #0d0d0d
#define Foreground_Color #45eb45
#define Link_Color #4066f2
#define Selected_Text_Color #f2fff2
#define Selection_Color #336633
