#define Ansi_0_Color #000000
#define Ansi_1_Color #cdaf95
#define Ansi_10_Color #bcee68
#define Ansi_11_Color #e5e500
#define Ansi_12_Color #86bdc9
#define Ansi_13_Color #e500e5
#define Ansi_14_Color #8c9bc4
#define Ansi_15_Color #e5e5e5
#define Ansi_2_Color #a8ff60
#define Ansi_3_Color #bfbb1f
#define Ansi_4_Color #75a5b0
#define Ansi_5_Color #ff73fd
#define Ansi_6_Color #5a647e
#define Ansi_7_Color #bfbfbf
#define Ansi_8_Color #666666
#define Ansi_9_Color #eecbad
#define Background_Color #2b2b2b
#define Bold_Color #d0f367
#define Cursor_Color #7f7f7f
#define Cursor_Text_Color #ffffff
#define Foreground_Color #ffffff
#define Selected_Text_Color #f2f2f2
#define Selection_Color #5a647e
