#define Ansi_0_Color #26233a
#define Ansi_1_Color #eb6f92
#define Ansi_10_Color #9ccfd8
#define Ansi_11_Color #f6c177
#define Ansi_12_Color #31748f
#define Ansi_13_Color #c4a7e7
#define Ansi_14_Color #ebbcba
#define Ansi_15_Color #e0def4
#define Ansi_2_Color #9ccfd8
#define Ansi_3_Color #f6c177
#define Ansi_4_Color #31748f
#define Ansi_5_Color #c4a7e7
#define Ansi_6_Color #ebbcba
#define Ansi_7_Color #e0def4
#define Ansi_8_Color #6e6a86
#define Ansi_9_Color #eb6f92
#define Background_Color #191724
#define Bold_Color #e0def4
#define Cursor_Color #e0def4
#define Cursor_Text_Color #191724
#define Foreground_Color #e0def4
#define Selected_Text_Color #e0def4
#define Selection_Color #191724
