#define Ansi_0_Color #f2e9e1
#define Ansi_1_Color #b4637a
#define Ansi_10_Color #56949f
#define Ansi_11_Color #ea9d34
#define Ansi_12_Color #286983
#define Ansi_13_Color #907aa9
#define Ansi_14_Color #d7827e
#define Ansi_15_Color #575279
#define Ansi_2_Color #56949f
#define Ansi_3_Color #ea9d34
#define Ansi_4_Color #286983
#define Ansi_5_Color #907aa9
#define Ansi_6_Color #d7827e
#define Ansi_7_Color #575279
#define Ansi_8_Color #9893a5
#define Ansi_9_Color #b4637a
#define Background_Color #faf4ed
#define Bold_Color #575279
#define Cursor_Color #575279
#define Cursor_Text_Color #faf4ed
#define Foreground_Color #575279
#define Selected_Text_Color #575279
#define Selection_Color #faf4ed
