#define Ansi_0_Color #5d5d6b
#define Ansi_1_Color #c6797e
#define Ansi_10_Color #e6dcc4
#define Ansi_11_Color #e6dcc4
#define Ansi_12_Color #98b3cd
#define Ansi_13_Color #8283a1
#define Ansi_14_Color #abcbd3
#define Ansi_15_Color #e8e8ea
#define Ansi_2_Color #969e92
#define Ansi_3_Color #dbcdab
#define Ansi_4_Color #6e94b9
#define Ansi_5_Color #4c4e78
#define Ansi_6_Color #8ab6c1
#define Ansi_7_Color #e8e8ea
#define Ansi_8_Color #616274
#define Ansi_9_Color #c6797e
#define Background_Color #17182b
#define Badge_Color #c6797e
#define Bold_Color #6e94b9
#define Cursor_Color #969e92
#define Cursor_Guide_Color #969e92
#define Cursor_Text_Color #ffffff
#define Foreground_Color #a2a3aa
#define Link_Color #c6797e
#define Selected_Text_Color #dfe5ee
#define Selection_Color #5d5d6b
#define Tab_Color #011627
