#define Ansi_0_Color #241f2b
#define Ansi_1_Color #91284c
#define Ansi_10_Color #2cd946
#define Ansi_11_Color #fde83b
#define Ansi_12_Color #90baf9
#define Ansi_13_Color #a479e3
#define Ansi_14_Color #acd4eb
#define Ansi_15_Color #9e8cbd
#define Ansi_2_Color #23801c
#define Ansi_3_Color #b49d27
#define Ansi_4_Color #6580b0
#define Ansi_5_Color #674d96
#define Ansi_6_Color #8aaabe
#define Ansi_7_Color #524966
#define Ansi_8_Color #312d3d
#define Ansi_9_Color #d5356c
#define Background_Color #100815
#define Bold_Color #c8bd1d
#define Cursor_Color #524966
#define Cursor_Text_Color #100613
#define Foreground_Color #514968
#define Selected_Text_Color #a593cd
#define Selection_Color #1f1d2b
