#define Ansi_0_Color #2c3941
#define Ansi_1_Color #865f5b
#define Ansi_10_Color #66907d
#define Ansi_11_Color #b1a990
#define Ansi_12_Color #6a8e95
#define Ansi_13_Color #b18a73
#define Ansi_14_Color #88b2ac
#define Ansi_15_Color #ececec
#define Ansi_2_Color #66907d
#define Ansi_3_Color #b1a990
#define Ansi_4_Color #6a8e95
#define Ansi_5_Color #b18a73
#define Ansi_6_Color #88b2ac
#define Ansi_7_Color #ececec
#define Ansi_8_Color #5d7079
#define Ansi_9_Color #865f5b
#define Background_Color #2c3941
#define Badge_Color #ff0000
#define Bold_Color #819090
#define Cursor_Color #ececec
#define Cursor_Guide_Color #a6e8ff
#define Cursor_Text_Color #002831
#define Foreground_Color #ececec
#define Link_Color #0645ad
#define Selected_Text_Color #819090
#define Selection_Color #002831
