#define Ansi_0_Color #000000
#define Ansi_1_Color #d52370
#define Ansi_10_Color #22e529
#define Ansi_11_Color #f59574
#define Ansi_12_Color #9892f1
#define Ansi_13_Color #e90cdd
#define Ansi_14_Color #eeeeee
#define Ansi_15_Color #cbb6ff
#define Ansi_2_Color #41af1a
#define Ansi_3_Color #bc7053
#define Ansi_4_Color #6964ab
#define Ansi_5_Color #c71fbf
#define Ansi_6_Color #939393
#define Ansi_7_Color #998eac
#define Ansi_8_Color #786d69
#define Ansi_9_Color #f41d99
#define Background_Color #18131e
#define Badge_Color #ff2600
#define Bold_Color #d445d2
#define Cursor_Color #ff65fd
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #24242e
#define Foreground_Color #dd7bdc
#define Link_Color #005cbb
#define Selected_Text_Color #24242e
#define Selection_Color #c05cbf
