#define Ansi_0_Color #073642
#define Ansi_1_Color #cf2522
#define Ansi_10_Color #5e7171
#define Ansi_11_Color #5b7070
#define Ansi_12_Color #5c6f6f
#define Ansi_13_Color #5f64b7
#define Ansi_14_Color #5f6e6e
#define Ansi_15_Color #fdf6e3
#define Ansi_2_Color #5d7b00
#define Ansi_3_Color #865e00
#define Ansi_4_Color #0d6eb2
#define Ansi_5_Color #c42a78
#define Ansi_6_Color #037a71
#define Ansi_7_Color #6e6855
#define Ansi_8_Color #3d5259
#define Ansi_9_Color #c04010
#define Background_Color #fdf6e3
#define Bold_Color #3d5259
#define Cursor_Color #3d5259
#define Cursor_Guide_Color #3d5259
#define Cursor_Text_Color #fdf6e3
#define Foreground_Color #3d5259
#define Selected_Text_Color #a49d8a
#define Selection_Color #e4dcc8
