#define Ansi_0_Color #002b36
#define Ansi_1_Color #cf2522
#define Ansi_10_Color #536868
#define Ansi_11_Color #566c6c
#define Ansi_12_Color #5c6f6f
#define Ansi_13_Color #5f64b7
#define Ansi_14_Color #5f6e6e
#define Ansi_15_Color #fdf6e3
#define Ansi_2_Color #4b7000
#define Ansi_3_Color #906800
#define Ansi_4_Color #0d6fa8
#define Ansi_5_Color #b5006e
#define Ansi_6_Color #00756d
#define Ansi_7_Color #6e6855
#define Ansi_8_Color #2b3d45
#define Ansi_9_Color #b33000
#define Background_Color #fdf6e3
#define Bold_Color #2b3d45
#define Cursor_Color #2b3d45
#define Cursor_Guide_Color #2b3d45
#define Cursor_Text_Color #fdf6e3
#define Foreground_Color #2b3d45
#define Selected_Text_Color #a49d8a
#define Selection_Color #ddd8c0
