#define Ansi_0_Color #2e2010
#define Ansi_1_Color #cf2522
#define Ansi_10_Color #7f6648
#define Ansi_11_Color #7d6646
#define Ansi_12_Color #5c6f6f
#define Ansi_13_Color #5f64b7
#define Ansi_14_Color #5f6e6e
#define Ansi_15_Color #fdf6e3
#define Ansi_2_Color #5d7b00
#define Ansi_3_Color #865e00
#define Ansi_4_Color #0d6eb2
#define Ansi_5_Color #b52d6e
#define Ansi_6_Color #037a71
#define Ansi_7_Color #756c51
#define Ansi_8_Color #5c4a2a
#define Ansi_9_Color #c04010
#define Background_Color #fdf6e3
#define Bold_Color #3e3220
#define Cursor_Color #3e3220
#define Cursor_Guide_Color #3e3220
#define Cursor_Text_Color #fdf6e3
#define Foreground_Color #3e3220
#define Selected_Text_Color #b0a996
#define Selection_Color #e8dfc4
