#define Ansi_0_Color #14191e
#define Ansi_1_Color #b43c2a
#define Ansi_10_Color #3fcd76
#define Ansi_11_Color #c6bb00
#define Ansi_12_Color #a7abf2
#define Ansi_13_Color #e17ee1
#define Ansi_14_Color #048b8f
#define Ansi_15_Color #a4801c
#define Ansi_2_Color #00c200
#define Ansi_3_Color #c7c400
#define Ansi_4_Color #2744c7
#define Ansi_5_Color #c040be
#define Ansi_6_Color #00c5c7
#define Ansi_7_Color #bababa
#define Ansi_8_Color #686868
#define Ansi_9_Color #dd7975
#define Background_Color #ecffe5
#define Badge_Color #be1e1e
#define Bold_Color #101010
#define Cursor_Color #000000
#define Cursor_Guide_Color #85c5da
#define Cursor_Text_Color #ffffff
#define Foreground_Color #1345f6
#define Link_Color #328eee
#define Selected_Text_Color #000000
#define Selection_Color #b3d7ff
