#define Ansi_0_Color #101116
#define Ansi_1_Color #ff0051
#define Ansi_10_Color #5ffa68
#define Ansi_11_Color #fffc67
#define Ansi_12_Color #6871ff
#define Ansi_13_Color #bd35ec
#define Ansi_14_Color #60fdff
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #00dc84
#define Ansi_3_Color #faf945
#define Ansi_4_Color #0271b6
#define Ansi_5_Color #ca30c7
#define Ansi_6_Color #00c5c7
#define Ansi_7_Color #c7c7c7
#define Ansi_8_Color #686868
#define Ansi_9_Color #ff6e67
#define Background_Color #1c153d
#define Badge_Color #ff2600
#define Bold_Color #f5f443
#define Cursor_Color #76ff9f
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #e41951
#define Link_Color #00f491
#define Selected_Text_Color #000000
#define Selection_Color #c1deff
