#define Ansi_0_Color #17384c
#define Ansi_1_Color #d15123
#define Ansi_10_Color #628d98
#define Ansi_11_Color #fdd39f
#define Ansi_12_Color #1bbcdd
#define Ansi_13_Color #bbe3ee
#define Ansi_14_Color #87acb4
#define Ansi_15_Color #fee4ce
#define Ansi_2_Color #027c9b
#define Ansi_3_Color #fca02f
#define Ansi_4_Color #1e4950
#define Ansi_5_Color #68d4f1
#define Ansi_6_Color #50a3b5
#define Ansi_7_Color #deb88d
#define Ansi_8_Color #434b53
#define Ansi_9_Color #d48678
#define Background_Color #09141b
#define Bold_Color #ffe4cc
#define Cursor_Color #fca02f
#define Cursor_Text_Color #08131a
#define Foreground_Color #deb88d
#define Selected_Text_Color #fee4ce
#define Selection_Color #1e4962
