#define Ansi_0_Color #757575
#define Ansi_1_Color #825d4d
#define Ansi_10_Color #98d9aa
#define Ansi_11_Color #fae79d
#define Ansi_12_Color #7ac3cf
#define Ansi_13_Color #d6b2a1
#define Ansi_14_Color #ade0e0
#define Ansi_15_Color #e0e0e0
#define Ansi_2_Color #728c62
#define Ansi_3_Color #ada16d
#define Ansi_4_Color #4d7b82
#define Ansi_5_Color #8a7267
#define Ansi_6_Color #729494
#define Ansi_7_Color #e0e0e0
#define Ansi_8_Color #8a8a8a
#define Ansi_9_Color #cf937a
#define Background_Color #243435
#define Bold_Color #648890
#define Cursor_Color #57647a
#define Cursor_Text_Color #323232
#define Foreground_Color #d4e7d4
#define Selected_Text_Color #9e8b13
#define Selection_Color #ffffff
