#define Ansi_0_Color #184956
#define Ansi_1_Color #fa5750
#define Ansi_10_Color #84c747
#define Ansi_11_Color #ebc13d
#define Ansi_12_Color #58a3ff
#define Ansi_13_Color #ff84cd
#define Ansi_14_Color #53d6c7
#define Ansi_15_Color #cad8d9
#define Ansi_2_Color #75b938
#define Ansi_3_Color #dbb32d
#define Ansi_4_Color #4695f7
#define Ansi_5_Color #f275be
#define Ansi_6_Color #41c7b9
#define Ansi_7_Color #72898f
#define Ansi_8_Color #2d5b69
#define Ansi_9_Color #ff665c
#define Background_Color #103c48
#define Bold_Color #adbcbc
#define Cursor_Color #adbcbc
#define Cursor_Guide_Color #adbcbc
#define Cursor_Text_Color #adbcbc
#define Foreground_Color #adbcbc
#define Selected_Text_Color #53d6c7
#define Selection_Color #184956
