#define Ansi_0_Color #252525
#define Ansi_1_Color #ed4a46
#define Ansi_10_Color #83c746
#define Ansi_11_Color #efc541
#define Ansi_12_Color #4f9cfe
#define Ansi_13_Color #ff81ca
#define Ansi_14_Color #56d8c9
#define Ansi_15_Color #dedede
#define Ansi_2_Color #70b433
#define Ansi_3_Color #dbb32d
#define Ansi_4_Color #368aeb
#define Ansi_5_Color #eb6eb7
#define Ansi_6_Color #3fc5b7
#define Ansi_7_Color #b9b9b9
#define Ansi_8_Color #777777
#define Ansi_9_Color #ff5e56
#define Background_Color #181818
#define Bold_Color #dedede
#define Cursor_Color #777777
#define Cursor_Guide_Color #777777
#define Cursor_Text_Color #181818
#define Foreground_Color #b9b9b9
#define Selected_Text_Color #646464
#define Selection_Color #3b3b3b
