#define Ansi_0_Color #ece3cc
#define Ansi_1_Color #d2212d
#define Ansi_10_Color #428b00
#define Ansi_11_Color #a78300
#define Ansi_12_Color #006dce
#define Ansi_13_Color #c44392
#define Ansi_14_Color #00978a
#define Ansi_15_Color #3a4d53
#define Ansi_2_Color #489100
#define Ansi_3_Color #ad8900
#define Ansi_4_Color #0072d4
#define Ansi_5_Color #ca4898
#define Ansi_6_Color #009c8f
#define Ansi_7_Color #909995
#define Ansi_8_Color #d5cdb6
#define Ansi_9_Color #cc1729
#define Background_Color #fbf3db
#define Bold_Color #53676d
#define Cursor_Color #53676d
#define Cursor_Guide_Color #53676d
#define Cursor_Text_Color #53676d
#define Foreground_Color #53676d
#define Selected_Text_Color #00978a
#define Selection_Color #ece3cc
