#define Ansi_0_Color #e2e2e2
#define Ansi_1_Color #dc5284
#define Ansi_10_Color #487249
#define Ansi_11_Color #a76b48
#define Ansi_12_Color #006f89
#define Ansi_13_Color #7f4c7e
#define Ansi_14_Color #006f70
#define Ansi_15_Color #777777
#define Ansi_2_Color #628562
#define Ansi_3_Color #c48562
#define Ansi_4_Color #0084a3
#define Ansi_5_Color #896788
#define Ansi_6_Color #008586
#define Ansi_7_Color #555555
#define Ansi_8_Color #bfbabb
#define Ansi_9_Color #be3c6d
#define Background_Color #e2e2e2
#define Badge_Color #628562
#define Bold_Color #bfbabb
#define Cursor_Color #555555
#define Cursor_Guide_Color #dadada
#define Cursor_Text_Color #e2e2e2
#define Foreground_Color #555555
#define Link_Color #006f89
#define Selected_Text_Color #555555
#define Selection_Color #cccccc
#define Tab_Color #e2e2e2
