#define Ansi_0_Color #4b4b4b
#define Ansi_1_Color #e388a3
#define Ansi_10_Color #8fcd92
#define Ansi_11_Color #ffe5b3
#define Ansi_12_Color #a2c8e9
#define Ansi_13_Color #b2b3da
#define Ansi_14_Color #6bcacb
#define Ansi_15_Color #a8a8a8
#define Ansi_2_Color #98bd99
#define Ansi_3_Color #ffdf9b
#define Ansi_4_Color #97bdde
#define Ansi_5_Color #a5a6c5
#define Ansi_6_Color #6fbdbe
#define Ansi_7_Color #dddddd
#define Ansi_8_Color #6c6465
#define Ansi_9_Color #eb99b1
#define Background_Color #4b4b4b
#define Badge_Color #719871
#define Bold_Color #6c6465
#define Cursor_Color #e2e2e2
#define Cursor_Guide_Color #525252
#define Cursor_Text_Color #4b4b4b
#define Foreground_Color #dddddd
#define Link_Color #a2c8e9
#define Selected_Text_Color #dddddd
#define Selection_Color #777777
#define Tab_Color #4b4b4b
