#define Ansi_0_Color #131317
#define Ansi_1_Color #829fa7
#define Ansi_10_Color #648f68
#define Ansi_11_Color #da674b
#define Ansi_12_Color #5c87a4
#define Ansi_13_Color #829fa7
#define Ansi_14_Color #a27e57
#define Ansi_15_Color #868690
#define Ansi_2_Color #648f68
#define Ansi_3_Color #da674b
#define Ansi_4_Color #5c87a4
#define Ansi_5_Color #e8b246
#define Ansi_6_Color #a27e57
#define Ansi_7_Color #868690
#define Ansi_8_Color #575861
#define Ansi_9_Color #e8b246
#define Background_Color #0f1014
#define Bold_Color #868690
#define Cursor_Color #43444d
#define Cursor_Guide_Color #43444d
#define Cursor_Text_Color #868690
#define Foreground_Color #868690
#define Selected_Text_Color #acacb6
#define Selection_Color #817c9c
