#define Ansi_0_Color #131317
#define Ansi_1_Color #f58ee0
#define Ansi_10_Color #8eb6f5
#define Ansi_11_Color #9898a6
#define Ansi_12_Color #c58fff
#define Ansi_13_Color #fdfdfe
#define Ansi_14_Color #ffbb88
#define Ansi_15_Color #868690
#define Ansi_2_Color #8eb6f5
#define Ansi_3_Color #9898a6
#define Ansi_4_Color #c58fff
#define Ansi_5_Color #fdfdfe
#define Ansi_6_Color #ffbb88
#define Ansi_7_Color #868690
#define Ansi_8_Color #575861
#define Ansi_9_Color #f58ee0
#define Background_Color #0f1014
#define Bold_Color #868690
#define Cursor_Color #43444d
#define Cursor_Guide_Color #43444d
#define Cursor_Text_Color #868690
#define Foreground_Color #868690
#define Selected_Text_Color #acacb6
#define Selection_Color #817c9c
