#define Ansi_0_Color #d4d5dc
#define Ansi_1_Color #c94da8
#define Ansi_10_Color #4a85d4
#define Ansi_11_Color #6a6a78
#define Ansi_12_Color #9a5fd9
#define Ansi_13_Color #282930
#define Ansi_14_Color #d9884a
#define Ansi_15_Color #282930
#define Ansi_2_Color #4a85d4
#define Ansi_3_Color #6a6a78
#define Ansi_4_Color #9a5fd9
#define Ansi_5_Color #282930
#define Ansi_6_Color #d9884a
#define Ansi_7_Color #282930
#define Ansi_8_Color #42434e
#define Ansi_9_Color #c94da8
#define Background_Color #edeef2
#define Bold_Color #282930
#define Cursor_Color #565760
#define Cursor_Guide_Color #565760
#define Cursor_Text_Color #282930
#define Foreground_Color #282930
#define Selected_Text_Color #282930
#define Selection_Color #817c9c
