#define Ansi_0_Color #d4d5dc
#define Ansi_1_Color #525666
#define Ansi_10_Color #2e3038
#define Ansi_11_Color #50535e
#define Ansi_12_Color #5f6370
#define Ansi_13_Color #25262d
#define Ansi_14_Color #454752
#define Ansi_15_Color #282930
#define Ansi_2_Color #2e3038
#define Ansi_3_Color #50535e
#define Ansi_4_Color #5f6370
#define Ansi_5_Color #25262d
#define Ansi_6_Color #454752
#define Ansi_7_Color #282930
#define Ansi_8_Color #42434e
#define Ansi_9_Color #525666
#define Background_Color #edeef2
#define Bold_Color #282930
#define Cursor_Color #565760
#define Cursor_Guide_Color #565760
#define Cursor_Text_Color #282930
#define Foreground_Color #282930
#define Selected_Text_Color #282930
#define Selection_Color #817c9c
