#define Ansi_0_Color #d4d5dc
#define Ansi_1_Color #5f7982
#define Ansi_10_Color #4a704e
#define Ansi_11_Color #bf5238
#define Ansi_12_Color #456a82
#define Ansi_13_Color #5f7982
#define Ansi_14_Color #8a6539
#define Ansi_15_Color #282930
#define Ansi_2_Color #4a704e
#define Ansi_3_Color #bf5238
#define Ansi_4_Color #456a82
#define Ansi_5_Color #c99730
#define Ansi_6_Color #8a6539
#define Ansi_7_Color #282930
#define Ansi_8_Color #42434e
#define Ansi_9_Color #c99730
#define Background_Color #edeef2
#define Bold_Color #282930
#define Cursor_Color #565760
#define Cursor_Guide_Color #565760
#define Cursor_Text_Color #282930
#define Foreground_Color #282930
#define Selected_Text_Color #282930
#define Selection_Color #817c9c
