#define Ansi_0_Color #131317
#define Ansi_1_Color #999eb2
#define Ansi_10_Color #626983
#define Ansi_11_Color #d3d5de
#define Ansi_12_Color #7c829d
#define Ansi_13_Color #e2e4ed
#define Ansi_14_Color #b6bac8
#define Ansi_15_Color #868690
#define Ansi_2_Color #626983
#define Ansi_3_Color #d3d5de
#define Ansi_4_Color #7c829d
#define Ansi_5_Color #e2e4ed
#define Ansi_6_Color #b6bac8
#define Ansi_7_Color #868690
#define Ansi_8_Color #575861
#define Ansi_9_Color #999eb2
#define Background_Color #0f1014
#define Bold_Color #868690
#define Cursor_Color #43444d
#define Cursor_Guide_Color #43444d
#define Cursor_Text_Color #868690
#define Foreground_Color #868690
#define Selected_Text_Color #acacb6
#define Selection_Color #817c9c
