#define Ansi_0_Color #ccd0dc
#define Ansi_1_Color #c25a4d
#define Ansi_10_Color #2f7aab
#define Ansi_11_Color #785fd0
#define Ansi_12_Color #6288d8
#define Ansi_13_Color #629aa5
#define Ansi_14_Color #e58678
#define Ansi_15_Color #3f4363
#define Ansi_2_Color #2f7aab
#define Ansi_3_Color #785fd0
#define Ansi_4_Color #6288d8
#define Ansi_5_Color #629aa5
#define Ansi_6_Color #e58678
#define Ansi_7_Color #3f4363
#define Ansi_8_Color #505575
#define Ansi_9_Color #c25a4d
#define Background_Color #f6f7fb
#define Bold_Color #3f4363
#define Cursor_Color #6d7296
#define Cursor_Guide_Color #6d7296
#define Cursor_Text_Color #3f4363
#define Foreground_Color #3f4363
#define Selected_Text_Color #7f83a3
#define Selection_Color #5a5670
