#define Ansi_0_Color #363847
#define Ansi_1_Color #d1918f
#define Ansi_10_Color #709bbd
#define Ansi_11_Color #a392dc
#define Ansi_12_Color #a0b6e8
#define Ansi_13_Color #aac9d4
#define Ansi_14_Color #d6b4b4
#define Ansi_15_Color #dee0ef
#define Ansi_2_Color #709bbd
#define Ansi_3_Color #a392dc
#define Ansi_4_Color #a0b6e8
#define Ansi_5_Color #aac9d4
#define Ansi_6_Color #d6b4b4
#define Ansi_7_Color #dee0ef
#define Ansi_8_Color #6b6d7c
#define Ansi_9_Color #d1918f
#define Background_Color #202231
#define Bold_Color #dee0ef
#define Cursor_Color #8d8f9e
#define Cursor_Guide_Color #8d8f9e
#define Cursor_Text_Color #dee0ef
#define Foreground_Color #dee0ef
#define Selected_Text_Color #dee0ef
#define Selection_Color #6b6d7c
