#define Ansi_0_Color #232534
#define Ansi_1_Color #ee8679
#define Ansi_10_Color #5ba2d0
#define Ansi_11_Color #a78bfa
#define Ansi_12_Color #94b8ff
#define Ansi_13_Color #9ccfd8
#define Ansi_14_Color #f8d2c9
#define Ansi_15_Color #dee0ef
#define Ansi_2_Color #5ba2d0
#define Ansi_3_Color #a78bfa
#define Ansi_4_Color #94b8ff
#define Ansi_5_Color #9ccfd8
#define Ansi_6_Color #f8d2c9
#define Ansi_7_Color #dee0ef
#define Ansi_8_Color #8d8f9e
#define Ansi_9_Color #ee8679
#define Background_Color #151726
#define Bold_Color #dee0ef
#define Cursor_Color #6b6d7c
#define Cursor_Guide_Color #6b6d7c
#define Cursor_Text_Color #dee0ef
#define Foreground_Color #dee0ef
#define Selected_Text_Color #dee0ef
#define Selection_Color #6b6d7c
