#define Ansi_0_Color #323232
#define Ansi_1_Color #c22832
#define Ansi_10_Color #8ec43d
#define Ansi_11_Color #e0c64f
#define Ansi_12_Color #43a5d5
#define Ansi_13_Color #8b57b5
#define Ansi_14_Color #8ec43d
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #8ec43d
#define Ansi_3_Color #e0c64f
#define Ansi_4_Color #43a5d5
#define Ansi_5_Color #8b57b5
#define Ansi_6_Color #8ec43d
#define Ansi_7_Color #eeeeee
#define Ansi_8_Color #323232
#define Ansi_9_Color #c22832
#define Background_Color #111213
#define Bold_Color #cacecd
#define Cursor_Color #e3bf21
#define Cursor_Text_Color #e0be2e
#define Foreground_Color #cacecd
#define Selected_Text_Color #cacecd
#define Selection_Color #303233
