#define Ansi_0_Color #000000
#define Ansi_1_Color #d90429
#define Ansi_10_Color #43d426
#define Ansi_11_Color #f1d000
#define Ansi_12_Color #6871ff
#define Ansi_13_Color #ff77ff
#define Ansi_14_Color #79e8fb
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #3ad900
#define Ansi_3_Color #ffe700
#define Ansi_4_Color #6943ff
#define Ansi_5_Color #ff2c70
#define Ansi_6_Color #00c5c7
#define Ansi_7_Color #c7c7c7
#define Ansi_8_Color #686868
#define Ansi_9_Color #f92a1c
#define Background_Color #1e1d40
#define Badge_Color #ff2600
#define Bold_Color #f9fdff
#define Cursor_Color #fad000
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #fefff4
#define Foreground_Color #ffffff
#define Link_Color #005cbb
#define Selected_Text_Color #c2c2c2
#define Selection_Color #b362ff
