#define Ansi_0_Color #012026
#define Ansi_1_Color #b2302d
#define Ansi_10_Color #2aea5e
#define Ansi_11_Color #8ed4fd
#define Ansi_12_Color #61d5ba
#define Ansi_13_Color #1298ff
#define Ansi_14_Color #98d028
#define Ansi_15_Color #58fbd6
#define Ansi_2_Color #00a941
#define Ansi_3_Color #5e8baa
#define Ansi_4_Color #449a86
#define Ansi_5_Color #00599d
#define Ansi_6_Color #5d7e19
#define Ansi_7_Color #405555
#define Ansi_8_Color #384451
#define Ansi_9_Color #ff4242
#define Background_Color #001015
#define Bold_Color #53fbd6
#define Cursor_Color #4afcd6
#define Cursor_Text_Color #031413
#define Foreground_Color #405555
#define Selected_Text_Color #5afad6
#define Selection_Color #415555
