#define Ansi_0_Color #303841
#define Ansi_1_Color #c84053
#define Ansi_10_Color #1b8e6a
#define Ansi_11_Color #b67608
#define Ansi_12_Color #0084c7
#define Ansi_13_Color #a75b73
#define Ansi_14_Color #008396
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #157a5b
#define Ansi_3_Color #9a6000
#define Ansi_4_Color #006fae
#define Ansi_5_Color #8f4155
#define Ansi_6_Color #006c7f
#define Ansi_7_Color #c2beb4
#define Ansi_8_Color #777269
#define Ansi_9_Color #d95a66
#define Background_Color #fcfaf2
#define Bold_Color #303841
#define Cursor_Color #3a3e44
#define Cursor_Text_Color #fcfaf2
#define Foreground_Color #303841
#define Selected_Text_Color #303841
#define Selection_Color #d7eaf2
