#define Ansi_0_Color #222222
#define Ansi_1_Color #e2a8bf
#define Ansi_10_Color #beffa8
#define Ansi_11_Color #d0ccca
#define Ansi_12_Color #7ab0d2
#define Ansi_13_Color #c5a7d9
#define Ansi_14_Color #8cdfe0
#define Ansi_15_Color #e0e0e0
#define Ansi_2_Color #81d778
#define Ansi_3_Color #c4c9c0
#define Ansi_4_Color #264b49
#define Ansi_5_Color #a481d3
#define Ansi_6_Color #15ab9c
#define Ansi_7_Color #02c5e0
#define Ansi_8_Color #ffffff
#define Ansi_9_Color #ffcdd9
#define Background_Color #222222
#define Bold_Color #648890
#define Cursor_Color #87d3c4
#define Cursor_Text_Color #323232
#define Foreground_Color #35b1d2
#define Selected_Text_Color #2dffc0
#define Selection_Color #0f3754
