#define Ansi_0_Color #572100
#define Ansi_1_Color #ba3934
#define Ansi_10_Color #d6b04e
#define Ansi_11_Color #f66813
#define Ansi_12_Color #8086ef
#define Ansi_13_Color #e2c2bb
#define Ansi_14_Color #a4dce7
#define Ansi_15_Color #d2c7a9
#define Ansi_2_Color #91773f
#define Ansi_3_Color #b55600
#define Ansi_4_Color #5f63b4
#define Ansi_5_Color #a17c7b
#define Ansi_6_Color #8faea9
#define Ansi_7_Color #af9a91
#define Ansi_8_Color #4e4b61
#define Ansi_9_Color #d9443f
#define Background_Color #121214
#define Badge_Color #ff2600
#define Bold_Color #af9a92
#define Cursor_Color #af9a91
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #391a02
#define Foreground_Color #af9a91
#define Link_Color #005cbb
#define Selected_Text_Color #d2c7a9
#define Selection_Color #575256
