#define Ansi_0_Color #000000
#define Ansi_1_Color #b84131
#define Ansi_10_Color #c4f137
#define Ansi_11_Color #fee14d
#define Ansi_12_Color #8dcff0
#define Ansi_13_Color #f79aff
#define Ansi_14_Color #6ad9cf
#define Ansi_15_Color #f7f7f7
#define Ansi_2_Color #7da900
#define Ansi_3_Color #c4a500
#define Ansi_4_Color #62a3c4
#define Ansi_5_Color #ba8acc
#define Ansi_6_Color #207383
#define Ansi_7_Color #a1a1a1
#define Ansi_8_Color #7a7a7a
#define Ansi_9_Color #d6837c
#define Background_Color #1b1b1b
#define Bold_Color #ffffff
#define Cursor_Color #bbbbbb
#define Cursor_Text_Color #ffffff
#define Foreground_Color #f7f7f7
#define Selected_Text_Color #f7f7f7
#define Selection_Color #207483
