#define Ansi_0_Color #000000
#define Ansi_1_Color #ff5c57
#define Ansi_10_Color #5af78e
#define Ansi_11_Color #f3f99d
#define Ansi_12_Color #57c7ff
#define Ansi_13_Color #ff6ac1
#define Ansi_14_Color #9aedfe
#define Ansi_15_Color #f1f1f0
#define Ansi_2_Color #5af78e
#define Ansi_3_Color #f3f99d
#define Ansi_4_Color #57c7ff
#define Ansi_5_Color #ff6ac1
#define Ansi_6_Color #9aedfe
#define Ansi_7_Color #f1f1f0
#define Ansi_8_Color #686868
#define Ansi_9_Color #ff5c57
#define Background_Color #282a36
#define Badge_Color #ff2600
#define Bold_Color #f8f8f8
#define Cursor_Color #eaeaea
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #282a36
#define Foreground_Color #eff0eb
#define Link_Color #4babdb
#define Selected_Text_Color #000000
#define Selection_Color #92bcd0
