#define Ansi_0_Color #000000
#define Ansi_1_Color #fc4346
#define Ansi_10_Color #50fb7c
#define Ansi_11_Color #f0fb8c
#define Ansi_12_Color #49baff
#define Ansi_13_Color #fc4cb4
#define Ansi_14_Color #8be9fe
#define Ansi_15_Color #ededec
#define Ansi_2_Color #50fb7c
#define Ansi_3_Color #f0fb8c
#define Ansi_4_Color #49baff
#define Ansi_5_Color #fc4cb4
#define Ansi_6_Color #8be9fe
#define Ansi_7_Color #ededec
#define Ansi_8_Color #555555
#define Ansi_9_Color #fc4346
#define Background_Color #1e1f29
#define Badge_Color #ff0000
#define Bold_Color #f6f6f6
#define Cursor_Color #e4e4e4
#define Cursor_Guide_Color #a6e8ff
#define Cursor_Text_Color #f6f6f6
#define Foreground_Color #ebece6
#define Link_Color #3e9ad2
#define Selected_Text_Color #000000
#define Selection_Color #81aec6
