#define Ansi_0_Color #000000
#define Ansi_1_Color #a2686a
#define Ansi_10_Color #bfdf55
#define Ansi_11_Color #deb360
#define Ansi_12_Color #62b1df
#define Ansi_13_Color #606edf
#define Ansi_14_Color #64e39c
#define Ansi_15_Color #d2e0de
#define Ansi_2_Color #9aa56a
#define Ansi_3_Color #a3906a
#define Ansi_4_Color #6b8fa3
#define Ansi_5_Color #6a71a3
#define Ansi_6_Color #6ba58f
#define Ansi_7_Color #99a3a2
#define Ansi_8_Color #666c6c
#define Ansi_9_Color #dd5c60
#define Background_Color #242626
#define Bold_Color #d2e0de
#define Cursor_Color #d2e0de
#define Cursor_Text_Color #000000
#define Foreground_Color #99a3a2
#define Selected_Text_Color #effffe
#define Selection_Color #7f8786
