#define Ansi_0_Color #002831
#define Ansi_1_Color #d11c24
#define Ansi_10_Color #51ef84
#define Ansi_11_Color #b27e28
#define Ansi_12_Color #178ec8
#define Ansi_13_Color #e24d8e
#define Ansi_14_Color #00b39e
#define Ansi_15_Color #fcf4dc
#define Ansi_2_Color #6cbe6c
#define Ansi_3_Color #a57706
#define Ansi_4_Color #2176c7
#define Ansi_5_Color #c61c6f
#define Ansi_6_Color #259286
#define Ansi_7_Color #eae3cb
#define Ansi_8_Color #006488
#define Ansi_9_Color #f5163b
#define Background_Color #001e27
#define Bold_Color #b5d5d3
#define Cursor_Color #f34b00
#define Cursor_Text_Color #002831
#define Foreground_Color #9cc2c3
#define Selected_Text_Color #7a8f8e
#define Selection_Color #003748
