#define Ansi_0_Color #15161d
#define Ansi_1_Color #e77d8f
#define Ansi_10_Color #a8cd76
#define Ansi_11_Color #d8b172
#define Ansi_12_Color #82a1f1
#define Ansi_13_Color #b69bf1
#define Ansi_14_Color #90cdfa
#define Ansi_15_Color #c2caf1
#define Ansi_2_Color #a8cd76
#define Ansi_3_Color #d8b172
#define Ansi_4_Color #82a1f1
#define Ansi_5_Color #b69bf1
#define Ansi_6_Color #90cdfa
#define Ansi_7_Color #aab1d3
#define Ansi_8_Color #424866
#define Ansi_9_Color #e77d8f
#define Background_Color #1a1b25
#define Badge_Color #ea4025
#define Bold_Color #58b99d
#define Cursor_Color #c2caf1
#define Cursor_Guide_Color #c2caf1
#define Cursor_Text_Color #1a1b25
#define Foreground_Color #c2caf1
#define Link_Color #8dd8ca
#define Selected_Text_Color #c2caf1
#define Selection_Color #2a3454
