#define Ansi_0_Color #002831
#define Ansi_1_Color #d11c24
#define Ansi_10_Color #475b62
#define Ansi_11_Color #536870
#define Ansi_12_Color #708284
#define Ansi_13_Color #5956ba
#define Ansi_14_Color #819090
#define Ansi_15_Color #fcf4dc
#define Ansi_2_Color #738a05
#define Ansi_3_Color #a57706
#define Ansi_4_Color #2176c7
#define Ansi_5_Color #c61c6f
#define Ansi_6_Color #259286
#define Ansi_7_Color #eae3cb
#define Ansi_8_Color #475b62
#define Ansi_9_Color #bd3613
#define Background_Color #001e27
#define Bold_Color #819090
#define Cursor_Color #708284
#define Cursor_Text_Color #002831
#define Foreground_Color #708284
#define Selected_Text_Color #819090
#define Selection_Color #002831
