#define Ansi_0_Color #25292a
#define Ansi_1_Color #f24840
#define Ansi_10_Color #629655
#define Ansi_11_Color #b68800
#define Ansi_12_Color #2075c7
#define Ansi_13_Color #797fd4
#define Ansi_14_Color #15968d
#define Ansi_15_Color #d2d8d9
#define Ansi_2_Color #629655
#define Ansi_3_Color #b68800
#define Ansi_4_Color #2075c7
#define Ansi_5_Color #797fd4
#define Ansi_6_Color #15968d
#define Ansi_7_Color #d2d8d9
#define Ansi_8_Color #25292a
#define Ansi_9_Color #f24840
#define Background_Color #3d3f41
#define Bold_Color #ececec
#define Cursor_Color #708284
#define Cursor_Text_Color #002831
#define Foreground_Color #d2d8d9
#define Selected_Text_Color #d2d8d9
#define Selection_Color #214283
