#define Ansi_0_Color #181819
#define Ansi_1_Color #fc5d7c
#define Ansi_10_Color #9ed072
#define Ansi_11_Color #e7c664
#define Ansi_12_Color #76cce0
#define Ansi_13_Color #b39df3
#define Ansi_14_Color #f39660
#define Ansi_15_Color #e2e2e3
#define Ansi_2_Color #9ed072
#define Ansi_3_Color #e7c664
#define Ansi_4_Color #76cce0
#define Ansi_5_Color #b39df3
#define Ansi_6_Color #f39660
#define Ansi_7_Color #e2e2e3
#define Ansi_8_Color #7f8490
#define Ansi_9_Color #fc5d7c
#define Background_Color #2c2e34
#define Bold_Color #ffffff
#define Cursor_Color #e2e2e3
#define Cursor_Text_Color #2c2e34
#define Foreground_Color #e2e2e3
#define Selected_Text_Color #e2e2e3
#define Selection_Color #414550
