#define Ansi_0_Color #15171c
#define Ansi_1_Color #ec5f67
#define Ansi_10_Color #93d493
#define Ansi_11_Color #ffd256
#define Ansi_12_Color #4d84d1
#define Ansi_13_Color #ff55ff
#define Ansi_14_Color #83e9e4
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #81a764
#define Ansi_3_Color #fec254
#define Ansi_4_Color #5486c0
#define Ansi_5_Color #bf83c1
#define Ansi_6_Color #57c2c1
#define Ansi_7_Color #efece7
#define Ansi_8_Color #555555
#define Ansi_9_Color #ff6973
#define Background_Color #222222
#define Bold_Color #ffffff
#define Cursor_Color #bbbbbb
#define Cursor_Text_Color #ffffff
#define Foreground_Color #bdbaae
#define Selected_Text_Color #ffffff
#define Selection_Color #272e35
