#define Ansi_0_Color #000000
#define Ansi_1_Color #b04b57
#define Ansi_10_Color #87b379
#define Ansi_11_Color #e5c179
#define Ansi_12_Color #7d8fa4
#define Ansi_13_Color #a47996
#define Ansi_14_Color #85a7a5
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #87b379
#define Ansi_3_Color #e5c179
#define Ansi_4_Color #7d8fa4
#define Ansi_5_Color #a47996
#define Ansi_6_Color #85a7a5
#define Ansi_7_Color #b3b8c3
#define Ansi_8_Color #000000
#define Ansi_9_Color #b04b57
#define Background_Color #20242d
#define Bold_Color #b3b8c3
#define Cursor_Color #b3b8c3
#define Cursor_Text_Color #1d1f21
#define Foreground_Color #b3b8c3
#define Selected_Text_Color #b3b8c3
#define Selection_Color #16181e
