#define Ansi_0_Color #080808
#define Ansi_1_Color #bc5553
#define Ansi_10_Color #a0b56c
#define Ansi_11_Color #f6c987
#define Ansi_12_Color #7baec1
#define Ansi_13_Color #b98aae
#define Ansi_14_Color #85c9b8
#define Ansi_15_Color #f7f7f7
#define Ansi_2_Color #a0b56c
#define Ansi_3_Color #f6c987
#define Ansi_4_Color #7baec1
#define Ansi_5_Color #b98aae
#define Ansi_6_Color #85c9b8
#define Ansi_7_Color #d8d8d8
#define Ansi_8_Color #626262
#define Ansi_9_Color #bc5553
#define Background_Color #2a2e3a
#define Bold_Color #ffffff
#define Cursor_Color #c6c6c6
#define Cursor_Text_Color #ffffff
#define Foreground_Color #f3f3f3
#define Selected_Text_Color #000000
#define Selection_Color #cacaca
