#define Ansi_0_Color #6e5346
#define Ansi_1_Color #e35b00
#define Ansi_10_Color #aecab8
#define Ansi_11_Color #ffc878
#define Ansi_12_Color #67a0ce
#define Ansi_13_Color #ff8a3a
#define Ansi_14_Color #83a7b4
#define Ansi_15_Color #fefff1
#define Ansi_2_Color #5cab96
#define Ansi_3_Color #e3cd7b
#define Ansi_4_Color #0f548b
#define Ansi_5_Color #e35b00
#define Ansi_6_Color #06afc7
#define Ansi_7_Color #f0f1ce
#define Ansi_8_Color #684c31
#define Ansi_9_Color #ff8a3a
#define Background_Color #0a1e24
#define Bold_Color #ffffff
#define Cursor_Color #708284
#define Cursor_Text_Color #002831
#define Foreground_Color #ecf0c1
#define Selected_Text_Color #ffffff
#define Selection_Color #0a385c
