#define Ansi_0_Color #15171c
#define Ansi_1_Color #b24a56
#define Ansi_10_Color #89e986
#define Ansi_11_Color #fec254
#define Ansi_12_Color #5486c0
#define Ansi_13_Color #bf83c1
#define Ansi_14_Color #58c2c1
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #92b477
#define Ansi_3_Color #c6735a
#define Ansi_4_Color #7c8fa5
#define Ansi_5_Color #a5789e
#define Ansi_6_Color #80cdcb
#define Ansi_7_Color #b3b8c3
#define Ansi_8_Color #555555
#define Ansi_9_Color #ec5f67
#define Background_Color #222222
#define Bold_Color #ffffff
#define Cursor_Color #bbbbbb
#define Cursor_Text_Color #ffffff
#define Foreground_Color #c9c6bc
#define Selected_Text_Color #ffffff
#define Selection_Color #272e36
