#define Ansi_0_Color #1b1d1e
#define Ansi_1_Color #e60813
#define Ansi_10_Color #ff3338
#define Ansi_11_Color #fe3a35
#define Ansi_12_Color #1d50ff
#define Ansi_13_Color #747cff
#define Ansi_14_Color #6184ff
#define Ansi_15_Color #fffff9
#define Ansi_2_Color #e22928
#define Ansi_3_Color #e24756
#define Ansi_4_Color #2c3fff
#define Ansi_5_Color #2435db
#define Ansi_6_Color #3256ff
#define Ansi_7_Color #fffef6
#define Ansi_8_Color #505354
#define Ansi_9_Color #ff0325
#define Background_Color #1b1d1e
#define Badge_Color #8890ff
#define Bold_Color #ffffff
#define Cursor_Color #2c3fff
#define Cursor_Guide_Color #ff584c
#define Cursor_Text_Color #000000
#define Foreground_Color #e3e3e3
#define Link_Color #ad201e
#define Selected_Text_Color #f0272d
#define Selection_Color #070e50
#define Tab_Color #000000
