#define Ansi_0_Color #00001e
#define Green_Component #000000
#define Blue_Component #000000
#define 0_9033104482323232 #000000
#define Calibrated #ff3300
#define 1 #003a35
#define Red_Component #0000ff
#define Color_Space #000000
#define Alpha_Component #000000
#define 0_48453312512483204 #740000
#define 1 #618400
#define Ansi_15_Color #0000f9
#define Green_Component #000000
#define Blue_Component #000000
#define 0_88796164769999997 #000000
#define Calibrated #e24700
#define 1 #003fff
#define Red_Component #0000db
#define Color_Space #000000
#define Alpha_Component #000000
#define 0_33661209508801904 #320000
#define 0_96499464781102917 #fffe00
#define Ansi_8_Color #000054
#define Green_Component #000000
#define Blue_Component #000000
#define 1 #000000
#define Calibrated #1b1d00
#define 0_5 #0090ff
#define Red_Component #0000ff
#define Color_Space #000000
#define Alpha_Component #000000
#define 0_24861840769999999 #2c0000
#define 0_29956932379522949 #ff5800
#define Cursor_Text_Color #000000
#define Green_Component #000000
#define Blue_Component #000000
#define 0_88971748737373735 #000000
#define Calibrated #ad2000
#define 1 #00272d
#define Red_Component #000050
#define Color_Space #000000
#define Alpha_Component #000000
#define 0_0 #000000
