#define Ansi_0_Color #000000
#define Ansi_1_Color #ff4d83
#define Ansi_10_Color #1fc231
#define Ansi_11_Color #d5b807
#define Ansi_12_Color #15a9fd
#define Ansi_13_Color #8959a8
#define Ansi_14_Color #3e999f
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #1f8c3b
#define Ansi_3_Color #1fc95b
#define Ansi_4_Color #1dd3ee
#define Ansi_5_Color #8959a8
#define Ansi_6_Color #3e999f
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #000000
#define Ansi_9_Color #ff0021
#define Background_Color #ffffff
#define Bold_Color #4d4d4c
#define Cursor_Color #4d4d4c
#define Cursor_Text_Color #ffffff
#define Foreground_Color #4d4d4c
#define Selected_Text_Color #4d4d4c
#define Selection_Color #d6d6d6
