#define Ansi_0_Color #050505
#define Ansi_1_Color #e9897c
#define Ansi_10_Color #c3f786
#define Ansi_11_Color #fcfbcc
#define Ansi_12_Color #b6defb
#define Ansi_13_Color #ad7fa8
#define Ansi_14_Color #d7d9fc
#define Ansi_15_Color #e2e2e2
#define Ansi_2_Color #b6377d
#define Ansi_3_Color #ecebbe
#define Ansi_4_Color #a9cdeb
#define Ansi_5_Color #75507b
#define Ansi_6_Color #c9caec
#define Ansi_7_Color #f2f2f2
#define Ansi_8_Color #141414
#define Ansi_9_Color #f99286
#define Background_Color #1a1a1a
#define Bold_Color #e5e5e5
#define Cursor_Color #fcfbcc
#define Cursor_Text_Color #000000
#define Foreground_Color #acacab
#define Selected_Text_Color #ffffff
#define Selection_Color #4d4d4d
