#define Ansi_0_Color #f2e5bc
#define Ansi_1_Color #9d0006
#define Ansi_10_Color #79740e
#define Ansi_11_Color #b57614
#define Ansi_12_Color #076678
#define Ansi_13_Color #8f3f71
#define Ansi_14_Color #427b58
#define Ansi_15_Color #3c3836
#define Ansi_2_Color #79740e
#define Ansi_3_Color #b57614
#define Ansi_4_Color #076678
#define Ansi_5_Color #8f3f71
#define Ansi_6_Color #427b58
#define Ansi_7_Color #7c6f64
#define Ansi_8_Color #928374
#define Ansi_9_Color #9d0006
#define Background_Color #f2e5bc
#define Bold_Color #3c3836
#define Cursor_Color #282828
#define Cursor_Guide_Color #282828
#define Cursor_Text_Color #f2e5bc
#define Foreground_Color #3c3836
#define Selected_Text_Color #3c3836
#define Selection_Color #d5c4a1
