#define Ansi_0_Color #352a21
#define Ansi_1_Color #ac493e
#define Ansi_10_Color #719955
#define Ansi_11_Color #e2c358
#define Ansi_12_Color #63a2d6
#define Ansi_13_Color #9672d4
#define Ansi_14_Color #72aaa8
#define Ansi_15_Color #edd5be
#define Ansi_2_Color #558240
#define Ansi_3_Color #ceb250
#define Ansi_4_Color #5993c2
#define Ansi_5_Color #7f61b3
#define Ansi_6_Color #4f9593
#define Ansi_7_Color #cfbaa5
#define Ansi_8_Color #6b503c
#define Ansi_9_Color #ce574a
#define Background_Color #352a21
#define Badge_Color #ac493e
#define Bold_Color #edd5be
#define Cursor_Color #ad9c8b
#define Cursor_Guide_Color #453327
#define Cursor_Text_Color #352a21
#define Foreground_Color #ad9c8b
#define Link_Color #63a2d6
#define Selected_Text_Color #ad9c8b
#define Selection_Color #574131
