#define Ansi_0_Color #372920
#define Ansi_1_Color #ba4138
#define Ansi_10_Color #659a4c
#define Ansi_11_Color #e8c23f
#define Ansi_12_Color #4ca4db
#define Ansi_13_Color #9d70da
#define Ansi_14_Color #60aca9
#define Ansi_15_Color #f2d4bb
#define Ansi_2_Color #468336
#define Ansi_3_Color #d4b139
#define Ansi_4_Color #4395c6
#define Ansi_5_Color #855fb8
#define Ansi_6_Color #2f9794
#define Ansi_7_Color #d3b9a2
#define Ansi_8_Color #704f39
#define Ansi_9_Color #df4d43
#define Background_Color #372920
#define Badge_Color #ba4138
#define Bold_Color #f2d4bb
#define Cursor_Color #b19b89
#define Cursor_Guide_Color #483225
#define Cursor_Text_Color #372920
#define Foreground_Color #b19b89
#define Link_Color #4ca4db
#define Selected_Text_Color #b19b89
#define Selection_Color #5b402e
