#define Ansi_0_Color #1c1b19
#define Ansi_1_Color #ef2f27
#define Ansi_10_Color #98bc37
#define Ansi_11_Color #fed06e
#define Ansi_12_Color #68a8e4
#define Ansi_13_Color #ff5c8f
#define Ansi_14_Color #2be4d0
#define Ansi_15_Color #fce8c3
#define Ansi_2_Color #519f50
#define Ansi_3_Color #fbb829
#define Ansi_4_Color #2c78bf
#define Ansi_5_Color #e02c6d
#define Ansi_6_Color #0aaeb3
#define Ansi_7_Color #baa67f
#define Ansi_8_Color #918175
#define Ansi_9_Color #f75341
#define Background_Color #1c1b19
#define Bold_Color #fce8c3
#define Cursor_Color #fbb829
#define Cursor_Text_Color #1c1b19
#define Foreground_Color #fce8c3
#define Selected_Text_Color #1c1b19
#define Selection_Color #fce8c3
