#define Ansi_0_Color #242424
#define Ansi_1_Color #e2425d
#define Ansi_10_Color #6bd162
#define Ansi_11_Color #e9e85c
#define Ansi_12_Color #78c3f3
#define Ansi_13_Color #f2afee
#define Ansi_14_Color #6adcc5
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #66b238
#define Ansi_3_Color #dec541
#define Ansi_4_Color #54aad0
#define Ansi_5_Color #e8b2f8
#define Ansi_6_Color #5abf9b
#define Ansi_7_Color #e6e6e6
#define Ansi_8_Color #616161
#define Ansi_9_Color #ec5b58
#define Background_Color #242424
#define Badge_Color #ed4124
#define Bold_Color #ffffff
#define Cursor_Color #ffffff
#define Cursor_Guide_Color #bfebfd
#define Cursor_Text_Color #242424
#define Foreground_Color #ffffff
#define Link_Color #78c3f3
#define Selected_Text_Color #242424
#define Selection_Color #ffffff
