#define Ansi_0_Color #242424
#define Ansi_1_Color #f62b5a
#define Ansi_10_Color #35d450
#define Ansi_11_Color #e9e836
#define Ansi_12_Color #5dc5f8
#define Ansi_13_Color #feabf2
#define Ansi_14_Color #24dfc4
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #47b413
#define Ansi_3_Color #e3c401
#define Ansi_4_Color #24acd4
#define Ansi_5_Color #f2affd
#define Ansi_6_Color #13c299
#define Ansi_7_Color #e6e6e6
#define Ansi_8_Color #616161
#define Ansi_9_Color #ff4d51
#define Background_Color #242424
#define Badge_Color #ff2600
#define Bold_Color #ffffff
#define Cursor_Color #ffffff
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #242424
#define Foreground_Color #ffffff
#define Link_Color #5dc5f8
#define Selected_Text_Color #242424
#define Selection_Color #ffffff
