#define Ansi_0_Color #7f7f7f
#define Ansi_1_Color #e15a60
#define Ansi_10_Color #a9cfa4
#define Ansi_11_Color #ffe2a9
#define Ansi_12_Color #6699cc
#define Ansi_13_Color #f1a5ab
#define Ansi_14_Color #5fb3b3
#define Ansi_15_Color #d4d4d4
#define Ansi_2_Color #a9cfa4
#define Ansi_3_Color #ffe2a9
#define Ansi_4_Color #6699cc
#define Ansi_5_Color #f1a5ab
#define Ansi_6_Color #5fb3b3
#define Ansi_7_Color #d4d4d4
#define Ansi_8_Color #7f7f7f
#define Ansi_9_Color #e15a60
#define Background_Color #282c35
#define Badge_Color #ff2600
#define Bold_Color #ffffff
#define Cursor_Color #c7c7c7
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #d4d4d4
#define Link_Color #6699cc
#define Selected_Text_Color #ffffff
#define Selection_Color #484e5b
