#define Ansi_0_Color #253045
#define Ansi_1_Color #ee5577
#define Ansi_10_Color #99ee77
#define Ansi_11_Color #ffff77
#define Ansi_12_Color #77bbff
#define Ansi_13_Color #aa88ff
#define Ansi_14_Color #55ffbb
#define Ansi_15_Color #ffffee
#define Ansi_2_Color #55ee77
#define Ansi_3_Color #ffdd88
#define Ansi_4_Color #5588ff
#define Ansi_5_Color #ff77cc
#define Ansi_6_Color #44eeee
#define Ansi_7_Color #f5f5da
#define Ansi_8_Color #405570
#define Ansi_9_Color #ee6655
#define Background_Color #202535
#define Bold_Color #ccced0
#define Cursor_Color #ccced0
#define Cursor_Text_Color #202535
#define Foreground_Color #ccced0
#define Link_Color #44eeee
#define Selected_Text_Color #202535
#define Selection_Color #ccced0
