#define Ansi_0_Color #111147
#define Ansi_1_Color #5ca8dc
#define Ansi_10_Color #53b397
#define Ansi_11_Color #249a84
#define Ansi_12_Color #db7ddd
#define Ansi_13_Color #d0beee
#define Ansi_14_Color #cdab53
#define Ansi_15_Color #a175d4
#define Ansi_2_Color #53b397
#define Ansi_3_Color #249a84
#define Ansi_4_Color #db7ddd
#define Ansi_5_Color #d0beee
#define Ansi_6_Color #b5e4f4
#define Ansi_7_Color #a175d4
#define Ansi_8_Color #111147
#define Ansi_9_Color #5ca8dc
#define Background_Color #111147
#define Bold_Color #a175d4
#define Cursor_Color #53b397
#define Cursor_Text_Color #53b397
#define Foreground_Color #db7ddd
#define Selected_Text_Color #d0beee
#define Selection_Color #5ca8dc
