#define Ansi_0_Color #111147
#define Ansi_1_Color #5ca8dc
#define Ansi_10_Color #52deb5
#define Ansi_11_Color #01f5c7
#define Ansi_12_Color #fa5dfd
#define Ansi_13_Color #c6a5fd
#define Ansi_14_Color #ffffff
#define Ansi_15_Color #b577fd
#define Ansi_2_Color #53b397
#define Ansi_3_Color #249a84
#define Ansi_4_Color #db7ddd
#define Ansi_5_Color #d0beee
#define Ansi_6_Color #f9f3f9
#define Ansi_7_Color #a175d4
#define Ansi_8_Color #111147
#define Ansi_9_Color #5cb5dc
#define Background_Color #111147
#define Bold_Color #d0beee
#define Cursor_Color #53b397
#define Cursor_Text_Color #53b397
#define Foreground_Color #db7ddd
#define Selected_Text_Color #d0beee
#define Selection_Color #5ca8dc
