#define Ansi_0_Color #3a342c
#define Ansi_1_Color #b83830
#define Ansi_10_Color #3a9868
#define Ansi_11_Color #c09030
#define Ansi_12_Color #4080c0
#define Ansi_13_Color #8858a8
#define Ansi_14_Color #28a090
#define Ansi_15_Color #14100c
#define Ansi_2_Color #2e8050
#define Ansi_3_Color #a87820
#define Ansi_4_Color #3060a0
#define Ansi_5_Color #704890
#define Ansi_6_Color #18786c
#define Ansi_7_Color #5a5448
#define Ansi_8_Color #6a6458
#define Ansi_9_Color #c84840
#define Background_Color #e6dfd0
#define Bold_Color #0e0c0a
#define Cursor_Color #18786c
#define Cursor_Guide_Color #18786c
#define Cursor_Text_Color #e6dfd0
#define Foreground_Color #1c1814
#define Selected_Text_Color #14100c
#define Selection_Color #9ec4ba
