#define Ansi_0_Color #1e1a16
#define Ansi_1_Color #d45848
#define Ansi_10_Color #72c078
#define Ansi_11_Color #e8b84c
#define Ansi_12_Color #70a0d8
#define Ansi_13_Color #b088c8
#define Ansi_14_Color #48d8c8
#define Ansi_15_Color #e0dcd4
#define Ansi_2_Color #5ca868
#define Ansi_3_Color #d4a03c
#define Ansi_4_Color #5a82b8
#define Ansi_5_Color #9870b0
#define Ansi_6_Color #2ec4b6
#define Ansi_7_Color #8a8478
#define Ansi_8_Color #474139
#define Ansi_9_Color #e87060
#define Background_Color #12100e
#define Bold_Color #e8e4dc
#define Cursor_Color #2ec4b6
#define Cursor_Guide_Color #2ec4b6
#define Cursor_Text_Color #12100e
#define Foreground_Color #bab4a8
#define Selected_Text_Color #e8e4dc
#define Selection_Color #3a3834
