#define Ansi_0_Color #302b2a
#define Ansi_1_Color #a7463d
#define Ansi_10_Color #128c21
#define Ansi_11_Color #fc6a21
#define Ansi_12_Color #7999f7
#define Ansi_13_Color #fd8aa1
#define Ansi_14_Color #fad484
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #587744
#define Ansi_3_Color #9d602a
#define Ansi_4_Color #485b98
#define Ansi_5_Color #864651
#define Ansi_6_Color #9c814f
#define Ansi_7_Color #c9c9c9
#define Ansi_8_Color #4d4e48
#define Ansi_9_Color #aa000c
#define Background_Color #1a1818
#define Bold_Color #ffffff
#define Cursor_Color #ffffff
#define Cursor_Text_Color #191717
#define Foreground_Color #c9c9c9
#define Selected_Text_Color #c9c9c9
#define Selection_Color #302b2a
