#define Ansi_0_Color #0a0a13
#define Ansi_1_Color #ff0063
#define Ansi_10_Color #00fcb9
#define Ansi_11_Color #ffff68
#define Ansi_12_Color #3ea0ff
#define Ansi_13_Color #ff93ff
#define Ansi_14_Color #38ffff
#define Ansi_15_Color #f8f8ff
#define Ansi_2_Color #00f992
#define Ansi_3_Color #ffe900
#define Ansi_4_Color #00a4ff
#define Ansi_5_Color #ff57fd
#define Ansi_6_Color #00ffed
#define Ansi_7_Color #ededff
#define Ansi_8_Color #3e3e4b
#define Ansi_9_Color #ff948b
#define Background_Color #0f0f1a
#define Badge_Color #ffe900
#define Bold_Color #ffffff
#define Cursor_Color #ededfe
#define Cursor_Guide_Color #ffe900
#define Cursor_Text_Color #0f0f1a
#define Foreground_Color #ededfe
#define Link_Color #ffe900
#define Selected_Text_Color #ededff
#define Selection_Color #202036
#define Tab_Color #000000
