#define Ansi_0_Color #000000
#define Ansi_1_Color #dc322f
#define Ansi_10_Color #56db3a
#define Ansi_11_Color #ff8400
#define Ansi_12_Color #0084d4
#define Ansi_13_Color #b729d9
#define Ansi_14_Color #ccccff
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #56db3a
#define Ansi_3_Color #ff8400
#define Ansi_4_Color #0084d4
#define Ansi_5_Color #b729d9
#define Ansi_6_Color #ccccff
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #1b1d21
#define Ansi_9_Color #dc322f
#define Background_Color #000000
#define Bold_Color #ff8400
#define Cursor_Color #dc322f
#define Cursor_Text_Color #ffffff
#define Foreground_Color #ffffff
#define Selected_Text_Color #ffffff
#define Selection_Color #073642
