#define Ansi_0_Color #fefefe
#define Ansi_1_Color #f97e72
#define Ansi_10_Color #72f1b8
#define Ansi_11_Color #fff951
#define Ansi_12_Color #36f9f6
#define Ansi_13_Color #e1acff
#define Ansi_14_Color #f92aad
#define Ansi_15_Color #fefefe
#define Ansi_2_Color #72f1b8
#define Ansi_3_Color #fede5d
#define Ansi_4_Color #6d77b3
#define Ansi_5_Color #c792ea
#define Ansi_6_Color #f772e0
#define Ansi_7_Color #fefefe
#define Ansi_8_Color #fefefe
#define Ansi_9_Color #f88414
#define Background_Color #2a2139
#define Badge_Color #f97e72
#define Bold_Color #f0eff1
#define Cursor_Color #72f1b8
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #1a1a1a
#define Foreground_Color #f0eff1
#define Link_Color #f7afe0
#define Selected_Text_Color #f0eff1
#define Selection_Color #181521
#define Tab_Color #331430
