#define Ansi_0_Color #000000
#define Ansi_1_Color #f6188f
#define Ansi_10_Color #25c141
#define Ansi_11_Color #fdf454
#define Ansi_12_Color #2f9ded
#define Ansi_13_Color #f97137
#define Ansi_14_Color #19cde6
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #1ebb2b
#define Ansi_3_Color #fdf834
#define Ansi_4_Color #2186ec
#define Ansi_5_Color #f85a21
#define Ansi_6_Color #12c3e2
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #000000
#define Ansi_9_Color #f841a0
#define Background_Color #000000
#define Badge_Color #f3218f
#define Bold_Color #dad9c7
#define Cursor_Color #19cde6
#define Cursor_Guide_Color #20c3e0
#define Cursor_Text_Color #dad9c7
#define Foreground_Color #dad9c7
#define Link_Color #5b2d7e
#define Selected_Text_Color #000000
#define Selection_Color #19cde6
