#define Ansi_0_Color #241b30
#define Ansi_1_Color #e60a70
#define Ansi_10_Color #0ae4a4
#define Ansi_11_Color #f9f972
#define Ansi_12_Color #aa54f9
#define Ansi_13_Color #ff00f6
#define Ansi_14_Color #00fbfd
#define Ansi_15_Color #f2f2e3
#define Ansi_2_Color #00986c
#define Ansi_3_Color #adad3e
#define Ansi_4_Color #6e29ad
#define Ansi_5_Color #b300ad
#define Ansi_6_Color #00b0b1
#define Ansi_7_Color #b9b1bc
#define Ansi_8_Color #7f7094
#define Ansi_9_Color #e60a70
#define Background_Color #241b30
#define Bold_Color #f2f2e3
#define Cursor_Color #f2f2e3
#define Cursor_Text_Color #241b30
#define Foreground_Color #f2f2e3
#define Selected_Text_Color #f2f2e3
#define Selection_Color #6e29ad
