#define Ansi_0_Color #000000
#define Ansi_1_Color #ff0000
#define Ansi_10_Color #8af600
#define Ansi_11_Color #ffec00
#define Ansi_12_Color #76bfff
#define Ansi_13_Color #d898d1
#define Ansi_14_Color #00f6fa
#define Ansi_15_Color #f4f4f2
#define Ansi_2_Color #4cc300
#define Ansi_3_Color #e2c000
#define Ansi_4_Color #008ef6
#define Ansi_5_Color #a96cb3
#define Ansi_6_Color #00bdc3
#define Ansi_7_Color #e0e5db
#define Ansi_8_Color #797d76
#define Ansi_9_Color #ff0013
#define Background_Color #ffffff
#define Badge_Color #ff2600
#define Bold_Color #000000
#define Cursor_Color #000000
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #000000
#define Link_Color #005cbb
#define Selected_Text_Color #000000
#define Selection_Color #c1deff
