#define Ansi_0_Color #000000
#define Ansi_1_Color #ff0000
#define Ansi_10_Color #93ff00
#define Ansi_11_Color #fff121
#define Ansi_12_Color #88c9ff
#define Ansi_13_Color #e9a7e1
#define Ansi_14_Color #00feff
#define Ansi_15_Color #f6f6f4
#define Ansi_2_Color #59d600
#define Ansi_3_Color #f0cb00
#define Ansi_4_Color #00a2ff
#define Ansi_5_Color #c17ecc
#define Ansi_6_Color #00d0d6
#define Ansi_7_Color #e6ebe1
#define Ansi_8_Color #8f928b
#define Ansi_9_Color #ff0013
#define Background_Color #ffffff
#define Badge_Color #ff2600
#define Bold_Color #000000
#define Cursor_Color #000000
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #000000
#define Link_Color #005cbb
#define Selected_Text_Color #000000
#define Selection_Color #c1deff
