#define Ansi_0_Color #685742
#define Ansi_1_Color #cc967b
#define Ansi_10_Color #97976d
#define Ansi_11_Color #6c9861
#define Ansi_12_Color #b5955e
#define Ansi_13_Color #c9a554
#define Ansi_14_Color #d7c483
#define Ansi_15_Color #b5955e
#define Ansi_2_Color #97976d
#define Ansi_3_Color #6c9861
#define Ansi_4_Color #b5955e
#define Ansi_5_Color #c9a554
#define Ansi_6_Color #d7c483
#define Ansi_7_Color #b5955e
#define Ansi_8_Color #74634e
#define Ansi_9_Color #cc967b
#define Background_Color #34392d
#define Bold_Color #f4d2ae
#define Cursor_Color #d7c483
#define Cursor_Guide_Color #d7c483
#define Cursor_Text_Color #141415
#define Foreground_Color #f4d2ae
#define Selected_Text_Color #000000
#define Selection_Color #e4c47a
