#define Ansi_0_Color #1c1c1c
#define Ansi_1_Color #d68686
#define Ansi_10_Color #aed686
#define Ansi_11_Color #e4c9af
#define Ansi_12_Color #86aed6
#define Ansi_13_Color #d6aed6
#define Ansi_14_Color #b1e7dd
#define Ansi_15_Color #efefef
#define Ansi_2_Color #aed686
#define Ansi_3_Color #d7af87
#define Ansi_4_Color #86aed6
#define Ansi_5_Color #d6aed6
#define Ansi_6_Color #8adbb4
#define Ansi_7_Color #d0d0d0
#define Ansi_8_Color #1c1c1c
#define Ansi_9_Color #d68686
#define Background_Color #262626
#define Bold_Color #e5e5e5
#define Cursor_Color #e4c9af
#define Cursor_Text_Color #000000
#define Foreground_Color #d0d0d0
#define Selected_Text_Color #ffffff
#define Selection_Color #4d4d4d
