#define Ansi_0_Color #2f3239
#define Ansi_1_Color #e85c51
#define Ansi_10_Color #8eb2af
#define Ansi_11_Color #fdb292
#define Ansi_12_Color #73a3b7
#define Ansi_13_Color #b97490
#define Ansi_14_Color #afd4de
#define Ansi_15_Color #eeeeee
#define Ansi_2_Color #7aa4a1
#define Ansi_3_Color #fda47f
#define Ansi_4_Color #5a93aa
#define Ansi_5_Color #ad5c7c
#define Ansi_6_Color #a1cdd8
#define Ansi_7_Color #ebebeb
#define Ansi_8_Color #4e5157
#define Ansi_9_Color #eb746b
#define Background_Color #152528
#define Bold_Color #e6eaea
#define Cursor_Color #e6eaea
#define Cursor_Text_Color #152528
#define Foreground_Color #e6eaea
#define Selected_Text_Color #e6eaea
#define Selection_Color #293e40
