#define Ansi_0_Color #000000
#define Ansi_1_Color #c65339
#define Ansi_10_Color #77ea51
#define Ansi_11_Color #efef53
#define Ansi_12_Color #d09af9
#define Ansi_13_Color #eb5af7
#define Ansi_14_Color #78f1f2
#define Ansi_15_Color #ededed
#define Ansi_2_Color #6ac44b
#define Ansi_3_Color #b8b74a
#define Ansi_4_Color #6444ed
#define Ansi_5_Color #d357db
#define Ansi_6_Color #69c1cf
#define Ansi_7_Color #d1d1d1
#define Ansi_8_Color #909090
#define Ansi_9_Color #eb5a3a
#define Background_Color #1d1e1d
#define Bold_Color #ffffff
#define Cursor_Color #9d9d9d
#define Cursor_Text_Color #1d1e1d
#define Foreground_Color #ffffff
#define Selected_Text_Color #ffffff
#define Selection_Color #3f638a
