#define Ansi_0_Color #1b1d1e
#define Ansi_1_Color #f92672
#define Ansi_10_Color #b6e354
#define Ansi_11_Color #feed6c
#define Ansi_12_Color #3f78ff
#define Ansi_13_Color #9e6ffe
#define Ansi_14_Color #23cfd5
#define Ansi_15_Color #f8f8f2
#define Ansi_2_Color #4df840
#define Ansi_3_Color #f4fd22
#define Ansi_4_Color #2757d6
#define Ansi_5_Color #8c54fe
#define Ansi_6_Color #38c8b5
#define Ansi_7_Color #ccccc6
#define Ansi_8_Color #505354
#define Ansi_9_Color #ff5995
#define Background_Color #1b1d1e
#define Bold_Color #ffffff
#define Cursor_Color #fc971f
#define Cursor_Text_Color #000000
#define Foreground_Color #f8f8f8
#define Selected_Text_Color #ffffff
#define Selection_Color #4d4d4d
