#define Ansi_0_Color #00001e
#define Green_Component #000000
#define Blue_Component #000000
#define 0_14859966266501204 #000000
#define Calibrated #48ff00
#define 1 #00fe16
#define Red_Component #000095
#define Color_Space #000000
#define Alpha_Component #000000
#define 0_3435349775055469 #720000
#define 0_65043008327484131 #408500
#define Ansi_15_Color #0000e1
#define Green_Component #000000
#define Blue_Component #000000
#define 0_076066421435449241 #000000
#define Calibrated #63e400
#define 1 #0025f5
#define Red_Component #000074
#define Color_Space #000000
#define Alpha_Component #000000
#define 0_54991022034746728 #370000
#define 0_81944967499937305 #d9d800
#define Ansi_8_Color #000054
#define Green_Component #000000
#define Blue_Component #000000
#define 0_55439623311334207 #000000
#define Calibrated #1b1d00
#define 0_5 #00ff86
#define Red_Component #0000ff
#define Color_Space #000000
#define Alpha_Component #000000
#define 0_71403488005050497 #160000
#define 1 #595900
#define Cursor_Text_Color #000000
#define Green_Component #000000
#define Blue_Component #000000
#define 0_70869048285965963 #000000
#define Calibrated #09ad00
#define 1 #006309
#define Red_Component #00004c
#define Color_Space #000000
#define Alpha_Component #000000
#define 0_0 #000000
