#define Ansi_0_Color #1b1d1e
#define Ansi_1_Color #269d1b
#define Ansi_10_Color #48ff77
#define Ansi_11_Color #3afe16
#define Ansi_12_Color #506b95
#define Ansi_13_Color #72589d
#define Ansi_14_Color #4085a6
#define Ansi_15_Color #e5e6e1
#define Ansi_2_Color #13ce30
#define Ansi_3_Color #63e457
#define Ansi_4_Color #2525f5
#define Ansi_5_Color #641f74
#define Ansi_6_Color #378ca9
#define Ansi_7_Color #d9d8d1
#define Ansi_8_Color #505354
#define Ansi_9_Color #8dff2a
#define Background_Color #1b1d1e
#define Bold_Color #ffffff
#define Cursor_Color #16b61b
#define Cursor_Text_Color #000000
#define Foreground_Color #b5b5b5
#define Selected_Text_Color #0b6309
#define Selection_Color #4d504c
