#define Ansi_0_Color #1d1d26
#define Ansi_1_Color #ff3399
#define Ansi_10_Color #00d364
#define Ansi_11_Color #ffd479
#define Ansi_12_Color #00cbff
#define Ansi_13_Color #d783ff
#define Ansi_14_Color #00d5d4
#define Ansi_15_Color #d5d6f3
#define Ansi_2_Color #00d364
#define Ansi_3_Color #ffcc66
#define Ansi_4_Color #00cbff
#define Ansi_5_Color #cc66ff
#define Ansi_6_Color #00ceca
#define Ansi_7_Color #cbcbf0
#define Ansi_8_Color #636667
#define Ansi_9_Color #ff2f92
#define Background_Color #f8f8ff
#define Badge_Color #ff2f92
#define Bold_Color #1d1d26
#define Cursor_Color #cbcbf0
#define Cursor_Guide_Color #00cbff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #1d1d26
#define Link_Color #00bfff
#define Selected_Text_Color #ffffff
#define Selection_Color #ff3399
