#define Ansi_0_Color #2a2920
#define Ansi_1_Color #b05555
#define Ansi_10_Color #3a5e37
#define Ansi_11_Color #876032
#define Ansi_12_Color #486a88
#define Ansi_13_Color #6f578c
#define Ansi_14_Color #286363
#define Ansi_15_Color #faf9f5
#define Ansi_2_Color #3f643c
#define Ansi_3_Color #6e5c20
#define Ansi_4_Color #527594
#define Ansi_5_Color #7c619a
#define Ansi_6_Color #2d6c6c
#define Ansi_7_Color #b5b2ab
#define Ansi_8_Color #6c675f
#define Ansi_9_Color #9a4929
#define Background_Color #faf9f5
#define Bold_Color #2a2920
#define Cursor_Color #2a2920
#define Cursor_Guide_Color #2a2920
#define Cursor_Text_Color #faf9f5
#define Foreground_Color #2a2920
#define Link_Color #527594
#define Selected_Text_Color #2a2920
#define Selection_Color #dddcd6
