#define Ansi_0_Color #1d1d1c
#define Ansi_1_Color #c67777
#define Ansi_10_Color #98bf95
#define Ansi_11_Color #c4956a
#define Ansi_12_Color #96b8d3
#define Ansi_13_Color #bea5d4
#define Ansi_14_Color #88c0c0
#define Ansi_15_Color #e8e4dc
#define Ansi_2_Color #7da47a
#define Ansi_3_Color #c4a855
#define Ansi_4_Color #7b9ebd
#define Ansi_5_Color #a68bbf
#define Ansi_6_Color #6ba8a8
#define Ansi_7_Color #d4cfc6
#define Ansi_8_Color #5a5955
#define Ansi_9_Color #d97757
#define Background_Color #262624
#define Bold_Color #e8e4dc
#define Cursor_Color #e8e4dc
#define Cursor_Guide_Color #e8e4dc
#define Cursor_Text_Color #262624
#define Foreground_Color #e8e4dc
#define Link_Color #7b9ebd
#define Selected_Text_Color #e8e4dc
#define Selection_Color #3a3a37
