#define Ansi_0_Color #1d202f
#define Ansi_1_Color #f7768e
#define Ansi_10_Color #9ece6a
#define Ansi_11_Color #e0af68
#define Ansi_12_Color #7aa2f7
#define Ansi_13_Color #bb9af7
#define Ansi_14_Color #7dcfff
#define Ansi_15_Color #c0caf5
#define Ansi_2_Color #9ece6a
#define Ansi_3_Color #e0af68
#define Ansi_4_Color #7aa2f7
#define Ansi_5_Color #bb9af7
#define Ansi_6_Color #7dcfff
#define Ansi_7_Color #a9b1d6
#define Ansi_8_Color #414868
#define Ansi_9_Color #f7768e
#define Background_Color #24283b
#define Badge_Color #ff2600
#define Bold_Color #eeeeee
#define Cursor_Color #c0caf5
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #1d202f
#define Foreground_Color #c0caf5
#define Link_Color #73daca
#define Selected_Text_Color #c0caf5
#define Selection_Color #364a82
