#define Ansi_0_Color #1b1d2b
#define Ansi_1_Color #ff757f
#define Ansi_10_Color #c3e88d
#define Ansi_11_Color #ffc777
#define Ansi_12_Color #82aaff
#define Ansi_13_Color #c099ff
#define Ansi_14_Color #86e1fc
#define Ansi_15_Color #c8d3f5
#define Ansi_2_Color #c3e88d
#define Ansi_3_Color #ffc777
#define Ansi_4_Color #82aaff
#define Ansi_5_Color #c099ff
#define Ansi_6_Color #86e1fc
#define Ansi_7_Color #828bb8
#define Ansi_8_Color #444a73
#define Ansi_9_Color #ff757f
#define Background_Color #222436
#define Badge_Color #ff2600
#define Bold_Color #4fd6be
#define Cursor_Color #c8d3f5
#define Cursor_Guide_Color #c8d3f5
#define Cursor_Text_Color #222436
#define Foreground_Color #c8d3f5
#define Link_Color #4fd6be
#define Selected_Text_Color #c8d3f5
#define Selection_Color #2d3f76
