#define Ansi_0_Color #e9e9ed
#define Ansi_1_Color #f52a65
#define Ansi_10_Color #587539
#define Ansi_11_Color #8c6c3e
#define Ansi_12_Color #2e7de9
#define Ansi_13_Color #9854f1
#define Ansi_14_Color #007197
#define Ansi_15_Color #3760bf
#define Ansi_2_Color #587539
#define Ansi_3_Color #8c6c3e
#define Ansi_4_Color #2e7de9
#define Ansi_5_Color #9854f1
#define Ansi_6_Color #007197
#define Ansi_7_Color #6172b0
#define Ansi_8_Color #a1a6c5
#define Ansi_9_Color #f52a65
#define Background_Color #e1e2e7
#define Badge_Color #ff2600
#define Bold_Color #eeeeee
#define Cursor_Color #3760bf
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #e1e2e7
#define Foreground_Color #3760bf
#define Link_Color #73daca
#define Selected_Text_Color #3760bf
#define Selection_Color #99a7df
