#define Ansi_0_Color #252525
#define Ansi_1_Color #832e31
#define Ansi_10_Color #a63c40
#define Ansi_11_Color #d2494e
#define Ansi_12_Color #fc595f
#define Ansi_13_Color #df9395
#define Ansi_14_Color #ba8586
#define Ansi_15_Color #f5f5f5
#define Ansi_2_Color #a63c40
#define Ansi_3_Color #d3494e
#define Ansi_4_Color #fc595f
#define Ansi_5_Color #df9395
#define Ansi_6_Color #ba8586
#define Ansi_7_Color #f5f5f5
#define Ansi_8_Color #5d6f71
#define Ansi_9_Color #832e31
#define Background_Color #151515
#define Badge_Color #ff0000
#define Bold_Color #819090
#define Cursor_Color #ff443e
#define Cursor_Guide_Color #262728
#define Cursor_Text_Color #708284
#define Foreground_Color #a1b0b8
#define Link_Color #ea4047
#define Selected_Text_Color #2a2d32
#define Selection_Color #b0bec5
#define Tab_Color #caa1a2
