#define Ansi_0_Color #000000
#define Ansi_1_Color #cc6666
#define Ansi_10_Color #b5bd68
#define Ansi_11_Color #f0c674
#define Ansi_12_Color #81a2be
#define Ansi_13_Color #b294bb
#define Ansi_14_Color #8abeb7
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #b5bd68
#define Ansi_3_Color #f0c674
#define Ansi_4_Color #81a2be
#define Ansi_5_Color #b294bb
#define Ansi_6_Color #8abeb7
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #000000
#define Ansi_9_Color #cc6666
#define Background_Color #1d1f21
#define Bold_Color #c5c8c6
#define Cursor_Color #c5c8c6
#define Cursor_Text_Color #1d1f21
#define Foreground_Color #c5c8c6
#define Selected_Text_Color #c5c8c6
#define Selection_Color #373b41
