#define Ansi_0_Color #000000
#define Ansi_1_Color #ff9da4
#define Ansi_10_Color #d1f1a9
#define Ansi_11_Color #ffeead
#define Ansi_12_Color #bbdaff
#define Ansi_13_Color #ebbbff
#define Ansi_14_Color #99ffff
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #d1f1a9
#define Ansi_3_Color #ffeead
#define Ansi_4_Color #bbdaff
#define Ansi_5_Color #ebbbff
#define Ansi_6_Color #99ffff
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #000000
#define Ansi_9_Color #ff9da4
#define Background_Color #002451
#define Bold_Color #ffffff
#define Cursor_Color #ffffff
#define Cursor_Text_Color #003f8e
#define Foreground_Color #ffffff
#define Selected_Text_Color #ffffff
#define Selection_Color #003f8e
