#define Ansi_0_Color #000000
#define Ansi_1_Color #d54e53
#define Ansi_10_Color #b9ca4a
#define Ansi_11_Color #e7c547
#define Ansi_12_Color #7aa6da
#define Ansi_13_Color #c397d8
#define Ansi_14_Color #70c0b1
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #b9ca4a
#define Ansi_3_Color #e7c547
#define Ansi_4_Color #7aa6da
#define Ansi_5_Color #c397d8
#define Ansi_6_Color #70c0b1
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #000000
#define Ansi_9_Color #d54e53
#define Background_Color #000000
#define Bold_Color #eaeaea
#define Cursor_Color #eaeaea
#define Cursor_Text_Color #000000
#define Foreground_Color #eaeaea
#define Selected_Text_Color #eaeaea
#define Selection_Color #424242
