#define Ansi_0_Color #2c3f58
#define Ansi_1_Color #be2d26
#define Ansi_10_Color #31d07b
#define Ansi_11_Color #e7d84b
#define Ansi_12_Color #34a6da
#define Ansi_13_Color #ae6bdc
#define Ansi_14_Color #42c3ae
#define Ansi_15_Color #d5d5d5
#define Ansi_2_Color #1a9172
#define Ansi_3_Color #db8e27
#define Ansi_4_Color #325d96
#define Ansi_5_Color #8a5edc
#define Ansi_6_Color #35a08f
#define Ansi_7_Color #23d183
#define Ansi_8_Color #336889
#define Ansi_9_Color #dd5944
#define Background_Color #24364b
#define Bold_Color #2bff9f
#define Cursor_Color #d5d5d5
#define Cursor_Text_Color #141c25
#define Foreground_Color #31d07b
#define Selected_Text_Color #d5d5d5
#define Selection_Color #5f217a
