#define Ansi_0_Color #282d31
#define Ansi_1_Color #934e46
#define Ansi_10_Color #637270
#define Ansi_11_Color #c79e84
#define Ansi_12_Color #515e67
#define Ansi_13_Color #715f5e
#define Ansi_14_Color #5c6f7d
#define Ansi_15_Color #ddcec2
#define Ansi_2_Color #637268
#define Ansi_3_Color #c79e84
#define Ansi_4_Color #515e67
#define Ansi_5_Color #715f5e
#define Ansi_6_Color #5c6f7d
#define Ansi_7_Color #cfb9a8
#define Ansi_8_Color #4e575e
#define Ansi_9_Color #934e46
#define Background_Color #272c30
#define Badge_Color #ff2600
#define Bold_Color #cfb9a8
#define Cursor_Color #cfb9a8
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #272c30
#define Foreground_Color #cfb9a8
#define Link_Color #005cbb
#define Selected_Text_Color #272c30
#define Selection_Color #cfb9a8
