#define Ansi_0_Color #4a3220
#define Ansi_1_Color #e05c1c
#define Ansi_10_Color #a8c46b
#define Ansi_11_Color #ffd700
#define Ansi_12_Color #6b9fff
#define Ansi_13_Color #ff7fa8
#define Ansi_14_Color #a5c2cc
#define Ansi_15_Color #fff5e0
#define Ansi_2_Color #7a9c4a
#define Ansi_3_Color #f0a020
#define Ansi_4_Color #4a7ec9
#define Ansi_5_Color #c95a8c
#define Ansi_6_Color #7a9ea8
#define Ansi_7_Color #ffd9a0
#define Ansi_8_Color #5a4a3a
#define Ansi_9_Color #ff7832
#define Background_Color #0a1017
#define Bold_Color #f0a020
#define Cursor_Color #ffc940
#define Cursor_Guide_Color #ffc940
#define Cursor_Text_Color #0a1017
#define Foreground_Color #f0a020
#define Selected_Text_Color #ffd9a0
#define Selection_Color #4a3416
