#define Ansi_0_Color #321300
#define Ansi_1_Color #b2270e
#define Ansi_10_Color #55f238
#define Ansi_11_Color #f2b732
#define Ansi_12_Color #85cfed
#define Ansi_13_Color #e14c5a
#define Ansi_14_Color #f07d14
#define Ansi_15_Color #ffc800
#define Ansi_2_Color #44a900
#define Ansi_3_Color #aa820c
#define Ansi_4_Color #58859a
#define Ansi_5_Color #97363d
#define Ansi_6_Color #b25a1e
#define Ansi_7_Color #786b53
#define Ansi_8_Color #433626
#define Ansi_9_Color #ed5d20
#define Background_Color #191919
#define Bold_Color #fac800
#define Cursor_Color #fac814
#define Cursor_Text_Color #191919
#define Foreground_Color #786b53
#define Selected_Text_Color #fac800
#define Selection_Color #786b53
