#define Ansi_0_Color #141414
#define Ansi_1_Color #c06d44
#define Ansi_10_Color #ccd88c
#define Ansi_11_Color #e2c47e
#define Ansi_12_Color #5a5e62
#define Ansi_13_Color #d0dc8e
#define Ansi_14_Color #8a989b
#define Ansi_15_Color #ffffd4
#define Ansi_2_Color #afb97a
#define Ansi_3_Color #c2a86c
#define Ansi_4_Color #44474a
#define Ansi_5_Color #b4be7c
#define Ansi_6_Color #778385
#define Ansi_7_Color #ffffd4
#define Ansi_8_Color #262626
#define Ansi_9_Color #de7c4c
#define Background_Color #141414
#define Bold_Color #ffffd4
#define Cursor_Color #ffffff
#define Cursor_Text_Color #000000
#define Foreground_Color #ffffd4
#define Selected_Text_Color #ffffd4
#define Selection_Color #313131
