#define Ansi_0_Color #000000
#define Ansi_1_Color #f07178
#define Ansi_10_Color #dbf1ba
#define Ansi_11_Color #ffdfa6
#define Ansi_12_Color #b4ccff
#define Ansi_13_Color #ddbdf2
#define Ansi_14_Color #b8eaff
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #c3e88d
#define Ansi_3_Color #ffcb6b
#define Ansi_4_Color #82aaff
#define Ansi_5_Color #c792ea
#define Ansi_6_Color #89ddff
#define Ansi_7_Color #cccccc
#define Ansi_8_Color #333333
#define Ansi_9_Color #f6a9ae
#define Background_Color #000000
#define Badge_Color #110e0d
#define Bold_Color #ffffff
#define Cursor_Color #fefefe
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #000000
#define Foreground_Color #ffffff
#define Link_Color #89ddff
#define Selected_Text_Color #cccccc
#define Selection_Color #222222
