#define Ansi_0_Color #242728
#define Ansi_1_Color #ff0090
#define Ansi_10_Color #deff8c
#define Ansi_11_Color #ebe087
#define Ansi_12_Color #7fecff
#define Ansi_13_Color #e681ff
#define Ansi_14_Color #69fcd3
#define Ansi_15_Color #f9f9f5
#define Ansi_2_Color #b6ff00
#define Ansi_3_Color #fff727
#define Ansi_4_Color #47e0fb
#define Ansi_5_Color #d731ff
#define Ansi_6_Color #0effbb
#define Ansi_7_Color #e1e1e1
#define Ansi_8_Color #636667
#define Ansi_9_Color #fb58b4
#define Background_Color #242728
#define Badge_Color #ff2600
#define Bold_Color #ffffff
#define Cursor_Color #c1c1c1
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #c1c1c1
#define Link_Color #ff0090
#define Selected_Text_Color #c3c7cb
#define Selection_Color #574c49
