#define Ansi_0_Color #0c0c0c
#define Ansi_1_Color #a80f20
#define Ansi_10_Color #d3ffaf
#define Ansi_11_Color #ffef50
#define Ansi_12_Color #0075ea
#define Ansi_13_Color #ffefff
#define Ansi_14_Color #93ffef
#define Ansi_15_Color #fff3fe
#define Ansi_2_Color #c7ff98
#define Ansi_3_Color #fff964
#define Ansi_4_Color #145fcd
#define Ansi_5_Color #ffe9ff
#define Ansi_6_Color #9effef
#define Ansi_7_Color #fcf1fb
#define Ansi_8_Color #434343
#define Ansi_9_Color #d91329
#define Background_Color #ff8cd9
#define Badge_Color #fdd5e5
#define Bold_Color #000000
#define Cursor_Color #c7ff98
#define Cursor_Guide_Color #fdd5e5
#define Cursor_Text_Color #202020
#define Foreground_Color #0b0b0b
#define Link_Color #005cbb
#define Selected_Text_Color #ffffff
#define Selection_Color #3ea9fe
#define Tab_Color #ff8cd9
#define Underline_Color #38a276
