#define Ansi_0_Color #33303b
#define Ansi_1_Color #87404f
#define Ansi_10_Color #74934e
#define Ansi_11_Color #ae835a
#define Ansi_12_Color #615772
#define Ansi_13_Color #854b64
#define Ansi_14_Color #625464
#define Ansi_15_Color #c0a79a
#define Ansi_2_Color #74934e
#define Ansi_3_Color #ae835a
#define Ansi_4_Color #615772
#define Ansi_5_Color #854b64
#define Ansi_6_Color #625464
#define Ansi_7_Color #c0a79a
#define Ansi_8_Color #5c5865
#define Ansi_9_Color #87404f
#define Background_Color #312e39
#define Badge_Color #ff2600
#define Bold_Color #c0a79a
#define Cursor_Color #c0a79a
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #312e39
#define Foreground_Color #c0a79a
#define Link_Color #005cbb
#define Selected_Text_Color #312e39
#define Selection_Color #c0a79a
