#define Ansi_0_Color #000000
#define Ansi_1_Color #b0425b
#define Ansi_10_Color #29e620
#define Ansi_11_Color #f08161
#define Ansi_12_Color #867aed
#define Ansi_13_Color #a05eee
#define Ansi_14_Color #eaeaea
#define Ansi_15_Color #bfa3ff
#define Ansi_2_Color #37a415
#define Ansi_3_Color #ad5c42
#define Ansi_4_Color #564d9b
#define Ansi_5_Color #6c3ca1
#define Ansi_6_Color #808080
#define Ansi_7_Color #87799c
#define Ansi_8_Color #5d3225
#define Ansi_9_Color #ff6388
#define Background_Color #1b1b23
#define Bold_Color #a063eb
#define Cursor_Color #a063eb
#define Cursor_Text_Color #1b1b22
#define Foreground_Color #877a9b
#define Selected_Text_Color #1b1b22
#define Selection_Color #a063eb
