#define Ansi_0_Color #141415
#define Ansi_1_Color #df6882
#define Ansi_10_Color #8cb66d
#define Ansi_11_Color #f3be7c
#define Ansi_12_Color #7e98e8
#define Ansi_13_Color #c3c3d5
#define Ansi_14_Color #9bb4bc
#define Ansi_15_Color #cdcdcd
#define Ansi_2_Color #8cb66d
#define Ansi_3_Color #f3be7c
#define Ansi_4_Color #7e98e8
#define Ansi_5_Color #c3c3d5
#define Ansi_6_Color #9bb4bc
#define Ansi_7_Color #cdcdcd
#define Ansi_8_Color #878787
#define Ansi_9_Color #df6882
#define Background_Color #141415
#define Bold_Color #cdcdcd
#define Cursor_Color #cdcdcd
#define Cursor_Guide_Color #cdcdcd
#define Cursor_Text_Color #141415
#define Foreground_Color #cdcdcd
#define Selected_Text_Color #cdcdcd
#define Selection_Color #878787
