#define Ansi_0_Color #252530
#define Ansi_1_Color #d8647e
#define Ansi_10_Color #99b782
#define Ansi_11_Color #f5cb96
#define Ansi_12_Color #8ba9c1
#define Ansi_13_Color #c9b1ca
#define Ansi_14_Color #bebeda
#define Ansi_15_Color #d7d7d7
#define Ansi_2_Color #7fa563
#define Ansi_3_Color #f3be7c
#define Ansi_4_Color #6e94b2
#define Ansi_5_Color #bb9dbd
#define Ansi_6_Color #aeaed1
#define Ansi_7_Color #cdcdcd
#define Ansi_8_Color #606079
#define Ansi_9_Color #e08398
#define Background_Color #141415
#define Bold_Color #cdcdcd
#define Cursor_Color #cdcdcd
#define Cursor_Guide_Color #cdcdcd
#define Cursor_Text_Color #141415
#define Foreground_Color #cdcdcd
#define Selected_Text_Color #cdcdcd
#define Selection_Color #252530
