#define Ansi_0_Color #2f1629
#define Ansi_1_Color #ee5c82
#define Ansi_10_Color #9ad08a
#define Ansi_11_Color #e8964f
#define Ansi_12_Color #b392e8
#define Ansi_13_Color #d087e0
#define Ansi_14_Color #6fd0c8
#define Ansi_15_Color #f2dcea
#define Ansi_2_Color #9ad08a
#define Ansi_3_Color #f0c44e
#define Ansi_4_Color #b392e8
#define Ansi_5_Color #d087e0
#define Ansi_6_Color #6fd0c8
#define Ansi_7_Color #e2c8d8
#define Ansi_8_Color #836075
#define Ansi_9_Color #ee5c82
#define Background_Color #1f0e1c
#define Bold_Color #f2dcea
#define Cursor_Color #f0c44e
#define Cursor_Guide_Color #f0c44e
#define Cursor_Text_Color #1f0e1c
#define Foreground_Color #f2dcea
#define Selected_Text_Color #5f4e5c
#define Selection_Color #3e2138
