#define Ansi_0_Color #000000
#define Ansi_1_Color #fc0036
#define Ansi_10_Color #4be15d
#define Ansi_11_Color #ffae00
#define Ansi_12_Color #49aeff
#define Ansi_13_Color #f97ea8
#define Ansi_14_Color #00e4c4
#define Ansi_15_Color #fefefe
#define Ansi_2_Color #29a948
#define Ansi_3_Color #ffae00
#define Ansi_4_Color #006aff
#define Ansi_5_Color #f32882
#define Ansi_6_Color #00ac96
#define Ansi_7_Color #feffff
#define Ansi_8_Color #a8a8a8
#define Ansi_9_Color #ff8080
#define Background_Color #101010
#define Bold_Color #fafafa
#define Cursor_Color #f32882
#define Cursor_Guide_Color #fafafa
#define Cursor_Text_Color #fafafa
#define Foreground_Color #fafafa
#define Selected_Text_Color #fafafa
#define Selection_Color #005be7
