#define Ansi_0_Color #221c12
#define Ansi_1_Color #d9604f
#define Ansi_10_Color #a8b86a
#define Ansi_11_Color #c97a45
#define Ansi_12_Color #5fbfb0
#define Ansi_13_Color #b98fb0
#define Ansi_14_Color #8fd6b0
#define Ansi_15_Color #e8dcc6
#define Ansi_2_Color #a8b86a
#define Ansi_3_Color #d9a441
#define Ansi_4_Color #5fbfb0
#define Ansi_5_Color #b98fb0
#define Ansi_6_Color #8fd6b0
#define Ansi_7_Color #bfb29a
#define Ansi_8_Color #6e6450
#define Ansi_9_Color #d9604f
#define Background_Color #14110b
#define Bold_Color #e8dcc6
#define Cursor_Color #ce8b45
#define Cursor_Guide_Color #ce8b45
#define Cursor_Text_Color #14110b
#define Foreground_Color #e8dcc6
#define Selected_Text_Color #54514b
#define Selection_Color #2a2417
