#define Ansi_0_Color #101010
#define Ansi_1_Color #f5a191
#define Ansi_10_Color #99ffe4
#define Ansi_11_Color #ffc799
#define Ansi_12_Color #b9aeda
#define Ansi_13_Color #ecaad6
#define Ansi_14_Color #f591b2
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #90b99f
#define Ansi_3_Color #e6b99d
#define Ansi_4_Color #aca1cf
#define Ansi_5_Color #e29eca
#define Ansi_6_Color #ea83a5
#define Ansi_7_Color #a0a0a0
#define Ansi_8_Color #7e7e7e
#define Ansi_9_Color #ff8080
#define Background_Color #101010
#define Badge_Color #ff2600
#define Bold_Color #acb1ab
#define Cursor_Color #acb1ab
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #ffffff
#define Link_Color #005cbb
#define Selected_Text_Color #acb1ab
#define Selection_Color #988049
