#define Ansi_0_Color #878787
#define Ansi_1_Color #ff6600
#define Ansi_10_Color #00ff00
#define Ansi_11_Color #ffff00
#define Ansi_12_Color #0000ff
#define Ansi_13_Color #ff00ff
#define Ansi_14_Color #00ffff
#define Ansi_15_Color #e5e5e5
#define Ansi_2_Color #ccff04
#define Ansi_3_Color #ffcc00
#define Ansi_4_Color #44b4cc
#define Ansi_5_Color #9933cc
#define Ansi_6_Color #44b4cc
#define Ansi_7_Color #f5f5f5
#define Ansi_8_Color #555555
#define Ansi_9_Color #ff0000
#define Background_Color #000000
#define Bold_Color #ffffff
#define Cursor_Color #ffffff
#define Cursor_Text_Color #000000
#define Foreground_Color #ffffff
#define Selected_Text_Color #000000
#define Selection_Color #b5d5ff
