#define Ansi_0_Color #f0f0ca
#define Ansi_1_Color #a8334c
#define Ansi_10_Color #3f5a22
#define Ansi_11_Color #803d1c
#define Ansi_12_Color #1d5573
#define Ansi_13_Color #7b3b70
#define Ansi_14_Color #2b747c
#define Ansi_15_Color #5c5c5c
#define Ansi_2_Color #4f6c31
#define Ansi_3_Color #944927
#define Ansi_4_Color #286486
#define Ansi_5_Color #88507d
#define Ansi_6_Color #3b8992
#define Ansi_7_Color #353535
#define Ansi_8_Color #c6c6a3
#define Ansi_9_Color #94253e
#define Background_Color #f0f0ca
#define Badge_Color #8c8c7c
#define Bold_Color #c6c6a3
#define Cursor_Color #353535
#define Cursor_Guide_Color #e7e8c3
#define Cursor_Text_Color #f0f0ca
#define Foreground_Color #353535
#define Link_Color #1d5573
#define Selected_Text_Color #353535
#define Selection_Color #d7d7d7
#define Tab_Color #f0f0ca
