#define Ansi_0_Color #56595c
#define Ansi_1_Color #c94c22
#define Ansi_10_Color #738a04
#define Ansi_11_Color #a57705
#define Ansi_12_Color #2176c7
#define Ansi_13_Color #c61c6f
#define Ansi_14_Color #259286
#define Ansi_15_Color #c9c6bd
#define Ansi_2_Color #85981c
#define Ansi_3_Color #b4881d
#define Ansi_4_Color #2e8bce
#define Ansi_5_Color #d13a82
#define Ansi_6_Color #32a198
#define Ansi_7_Color #d3d0c9
#define Ansi_8_Color #45484b
#define Ansi_9_Color #bd3613
#define Background_Color #fcf4dc
#define Badge_Color #ff0000
#define Bold_Color #475b62
#define Cursor_Color #536870
#define Cursor_Guide_Color #a6e8ff
#define Cursor_Text_Color #fcf4dc
#define Foreground_Color #536870
#define Link_Color #0645ad
#define Selected_Text_Color #fcf4dc
#define Selection_Color #595ab7
