#define Ansi_0_Color #241c36
#define Ansi_1_Color #ec7979
#define Ansi_10_Color #9fefbf
#define Ansi_11_Color #efe78f
#define Ansi_12_Color #b78fef
#define Ansi_13_Color #ef8fcf
#define Ansi_14_Color #9fefef
#define Ansi_15_Color #f8fafc
#define Ansi_2_Color #79ecb3
#define Ansi_3_Color #ece279
#define Ansi_4_Color #a979ec
#define Ansi_5_Color #ec79ec
#define Ansi_6_Color #79ecec
#define Ansi_7_Color #eef4f6
#define Ansi_8_Color #49376d
#define Ansi_9_Color #ef8f8f
#define Background_Color #241c36
#define Bold_Color #eef4f6
#define Cursor_Color #eef4f6
#define Cursor_Guide_Color #eef4f6
#define Cursor_Text_Color #241c36
#define Foreground_Color #eef4f6
#define Selected_Text_Color #eef4f6
#define Selection_Color #49376d
