#define Ansi_0_Color #000000
#define Ansi_1_Color #ce9178
#define Ansi_10_Color #b5cea8
#define Ansi_11_Color #cd9731
#define Ansi_12_Color #6799e6
#define Ansi_13_Color #c586c0
#define Ansi_14_Color #9cdcfe
#define Ansi_15_Color #d4d4d4
#define Ansi_2_Color #6a9955
#define Ansi_3_Color #dcdcaa
#define Ansi_4_Color #569cd6
#define Ansi_5_Color #c586c0
#define Ansi_6_Color #8db9e2
#define Ansi_7_Color #eaeaea
#define Ansi_8_Color #a6a6a6
#define Ansi_9_Color #d16969
#define Background_Color #1e1e1e
#define Badge_Color #ff2c6d
#define Bold_Color #d6d6d6
#define Cursor_Color #9cdcfe
#define Cursor_Guide_Color #15fcdc
#define Cursor_Text_Color #282828
#define Foreground_Color #dcdcdc
#define Link_Color #729a60
#define Selected_Text_Color #ffffff
#define Selection_Color #264f78
#define Tab_Color #bf1a12
