#define Ansi_0_Color #000000
#define Ansi_1_Color #e24346
#define Ansi_10_Color #9cc090
#define Ansi_11_Color #ddda7a
#define Ansi_12_Color #7b91d6
#define Ansi_13_Color #f674ba
#define Ansi_14_Color #5ed1e5
#define Ansi_15_Color #d8c8bb
#define Ansi_2_Color #39b13a
#define Ansi_3_Color #dae145
#define Ansi_4_Color #4261c5
#define Ansi_5_Color #f920fb
#define Ansi_6_Color #2abbd4
#define Ansi_7_Color #d0b8a3
#define Ansi_8_Color #fefcfc
#define Ansi_9_Color #e97071
#define Background_Color #404040
#define Bold_Color #22ff0c
#define Cursor_Color #30ff24
#define Cursor_Text_Color #3eef37
#define Foreground_Color #afdab6
#define Selected_Text_Color #ffffff
#define Selection_Color #b0ad21
