#define Ansi_0_Color #000000
#define Ansi_1_Color #cc5555
#define Ansi_10_Color #55ff55
#define Ansi_11_Color #ffff55
#define Ansi_12_Color #5555ff
#define Ansi_13_Color #ff55ff
#define Ansi_14_Color #55ffff
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #55cc55
#define Ansi_3_Color #cdcd55
#define Ansi_4_Color #5555cc
#define Ansi_5_Color #cc55cc
#define Ansi_6_Color #7acaca
#define Ansi_7_Color #cccccc
#define Ansi_8_Color #555555
#define Ansi_9_Color #ff5555
#define Background_Color #000000
#define Bold_Color #ff6347
#define Cursor_Color #53ae71
#define Cursor_Text_Color #000000
#define Foreground_Color #b3b3b3
#define Selected_Text_Color #000000
#define Selection_Color #4d52f8
