#define Ansi_0_Color #535178
#define Ansi_1_Color #ef6487
#define Ansi_10_Color #5eca89
#define Ansi_11_Color #fdd877
#define Ansi_12_Color #65aef7
#define Ansi_13_Color #aa7ff0
#define Ansi_14_Color #43c1be
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #5eca89
#define Ansi_3_Color #fdd877
#define Ansi_4_Color #65aef7
#define Ansi_5_Color #aa7ff0
#define Ansi_6_Color #43c1be
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #535178
#define Ansi_9_Color #ef6487
#define Background_Color #29283b
#define Badge_Color #ef6487
#define Bold_Color #ffffff
#define Cursor_Color #b3b0d6
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #535178
#define Foreground_Color #b3b0d6
#define Link_Color #65aef7
#define Selected_Text_Color #ffffff
#define Selection_Color #3d3c58
#define Tab_Color #29283b
