#define Ansi_0_Color #000507
#define Ansi_1_Color #d94085
#define Ansi_10_Color #f4dca5
#define Ansi_11_Color #eac066
#define Ansi_12_Color #308cba
#define Ansi_13_Color #ae636b
#define Ansi_14_Color #ff919d
#define Ansi_15_Color #e4838d
#define Ansi_2_Color #2ab250
#define Ansi_3_Color #ffd16f
#define Ansi_4_Color #883cdc
#define Ansi_5_Color #ececec
#define Ansi_6_Color #c1b8b7
#define Ansi_7_Color #fff8de
#define Ansi_8_Color #009cc9
#define Ansi_9_Color #da6bac
#define Background_Color #1f1726
#define Bold_Color #819090
#define Cursor_Color #dd00ff
#define Cursor_Text_Color #ff00fe
#define Foreground_Color #dafaff
#define Selected_Text_Color #e4ffff
#define Selection_Color #002831
