#define Ansi_0_Color #34373e
#define Ansi_1_Color #e06383
#define Ansi_10_Color #8fd7d6
#define Ansi_11_Color #d1dfff
#define Ansi_12_Color #b2cff0
#define Ansi_13_Color #efccfd
#define Ansi_14_Color #69abc5
#define Ansi_15_Color #d3d3d3
#define Ansi_2_Color #7ebebd
#define Ansi_3_Color #cccccc
#define Ansi_4_Color #a6c1e0
#define Ansi_5_Color #e1c1ee
#define Ansi_6_Color #5b94ab
#define Ansi_7_Color #ababab
#define Ansi_8_Color #434750
#define Ansi_9_Color #fa7193
#define Background_Color #282b33
#define Badge_Color #434c5e
#define Bold_Color #c9d9ff
#define Cursor_Color #7ebebd
#define Cursor_Guide_Color #42495e
#define Cursor_Text_Color #1f2024
#define Foreground_Color #c6c6c6
#define Link_Color #d3d3d3
#define Selected_Text_Color #c6c6c6
#define Selection_Color #1f2024
#define Tab_Color #3b4252
