#define Ansi_0_Color #000000
#define Ansi_1_Color #ff615a
#define Ansi_10_Color #ddf88f
#define Ansi_11_Color #eee5b2
#define Ansi_12_Color #a5c7ff
#define Ansi_13_Color #ddaaff
#define Ansi_14_Color #b7fff9
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #b1e969
#define Ansi_3_Color #ebd99c
#define Ansi_4_Color #5da9f6
#define Ansi_5_Color #e86aff
#define Ansi_6_Color #82fff7
#define Ansi_7_Color #dedacf
#define Ansi_8_Color #313131
#define Ansi_9_Color #f58c80
#define Background_Color #171717
#define Bold_Color #ffffff
#define Cursor_Color #bbbbbb
#define Cursor_Text_Color #ffffff
#define Foreground_Color #dedacf
#define Selected_Text_Color #b6bbc0
#define Selection_Color #453b39
