#define Ansi_0_Color #333333
#define Ansi_1_Color #8c4665
#define Ansi_10_Color #53a6a6
#define Ansi_11_Color #9e9ecb
#define Ansi_12_Color #477ab3
#define Ansi_13_Color #7e62b3
#define Ansi_14_Color #6096bf
#define Ansi_15_Color #c0c0c0
#define Ansi_2_Color #287373
#define Ansi_3_Color #7c7c99
#define Ansi_4_Color #395573
#define Ansi_5_Color #5e468c
#define Ansi_6_Color #31658c
#define Ansi_7_Color #899ca1
#define Ansi_8_Color #3d3d3d
#define Ansi_9_Color #bf4d80
#define Background_Color #101010
#define Bold_Color #ffffff
#define Cursor_Color #9e9ecb
#define Cursor_Text_Color #000000
#define Foreground_Color #999993
#define Selected_Text_Color #ffffff
#define Selection_Color #4d4d4d
