#define Ansi_0_Color #b4d8fd
#define Ansi_1_Color #d12f1b
#define Ansi_10_Color #23575c
#define Ansi_11_Color #78492a
#define Ansi_12_Color #0b4f79
#define Ansi_13_Color #ad3da4
#define Ansi_14_Color #4b21b0
#define Ansi_15_Color #262626
#define Ansi_2_Color #3e8087
#define Ansi_3_Color #78492a
#define Ansi_4_Color #0f68a0
#define Ansi_5_Color #ad3da4
#define Ansi_6_Color #804fb8
#define Ansi_7_Color #262626
#define Ansi_8_Color #8a99a6
#define Ansi_9_Color #d12f1b
#define Background_Color #ffffff
#define Badge_Color #ff2600
#define Bold_Color #262626
#define Cursor_Color #262626
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #262626
#define Link_Color #0f68a0
#define Selected_Text_Color #262626
#define Selection_Color #b4d8fd
