#define Ansi_0_Color #494d5c
#define Ansi_1_Color #bb383a
#define Ansi_10_Color #94c66e
#define Ansi_11_Color #d28e5d
#define Ansi_12_Color #8884c5
#define Ansi_13_Color #b73999
#define Ansi_14_Color #00aba4
#define Ansi_15_Color #e7e8eb
#define Ansi_2_Color #94c66e
#define Ansi_3_Color #d28e5d
#define Ansi_4_Color #8884c5
#define Ansi_5_Color #b73999
#define Ansi_6_Color #00aba4
#define Ansi_7_Color #e7e8eb
#define Ansi_8_Color #7f869e
#define Ansi_9_Color #bb383a
#define Background_Color #292c36
#define Badge_Color #ff2600
#define Bold_Color #e7e8eb
#define Cursor_Color #e7e8eb
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #292c36
#define Foreground_Color #e7e8eb
#define Link_Color #00aba4
#define Selected_Text_Color #e7e8eb
#define Selection_Color #494d5c
