#define Ansi_0_Color #43454b
#define Ansi_1_Color #ff8a7a
#define Ansi_10_Color #b1faeb
#define Ansi_11_Color #ffa14f
#define Ansi_12_Color #6bdfff
#define Ansi_13_Color #ff85b8
#define Ansi_14_Color #e5cfff
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #83c9bc
#define Ansi_3_Color #d9c668
#define Ansi_4_Color #4ec4e6
#define Ansi_5_Color #ff85b8
#define Ansi_6_Color #cda1ff
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #838991
#define Ansi_9_Color #ff8a7a
#define Background_Color #1f1f24
#define Badge_Color #ff2600
#define Bold_Color #ffffff
#define Cursor_Color #ffffff
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #1f1f24
#define Foreground_Color #ffffff
#define Link_Color #6bdfff
#define Selected_Text_Color #ffffff
#define Selection_Color #43454b
