#define Ansi_0_Color #b4d8fd
#define Ansi_1_Color #ad1805
#define Ansi_10_Color #174145
#define Ansi_11_Color #78492a
#define Ansi_12_Color #003f73
#define Ansi_13_Color #9c2191
#define Ansi_14_Color #441ea1
#define Ansi_15_Color #000000
#define Ansi_2_Color #355d61
#define Ansi_3_Color #78492a
#define Ansi_4_Color #0058a1
#define Ansi_5_Color #9c2191
#define Ansi_6_Color #703daa
#define Ansi_7_Color #000000
#define Ansi_8_Color #8a99a6
#define Ansi_9_Color #ad1805
#define Background_Color #ffffff
#define Badge_Color #ff2600
#define Bold_Color #000000
#define Cursor_Color #000000
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #ffffff
#define Foreground_Color #000000
#define Link_Color #0058a1
#define Selected_Text_Color #000000
#define Selection_Color #b4d8fd
