#define Ansi_0_Color #414453
#define Ansi_1_Color #ff8170
#define Ansi_10_Color #acf2e4
#define Ansi_11_Color #ffa14f
#define Ansi_12_Color #6bdfff
#define Ansi_13_Color #ff7ab2
#define Ansi_14_Color #dabaff
#define Ansi_15_Color #dfdfe0
#define Ansi_2_Color #78c2b3
#define Ansi_3_Color #d9c97c
#define Ansi_4_Color #4eb0cc
#define Ansi_5_Color #ff7ab2
#define Ansi_6_Color #b281eb
#define Ansi_7_Color #dfdfe0
#define Ansi_8_Color #7f8c98
#define Ansi_9_Color #ff8170
#define Background_Color #292a30
#define Badge_Color #ff2600
#define Bold_Color #dfdfe0
#define Cursor_Color #dfdfe0
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #292a30
#define Foreground_Color #dfdfe0
#define Link_Color #6bdfff
#define Selected_Text_Color #dfdfe0
#define Selection_Color #414453
