#define Ansi_0_Color #f0edec
#define Ansi_1_Color #a8334c
#define Ansi_10_Color #3f5a22
#define Ansi_11_Color #803d1c
#define Ansi_12_Color #1d5573
#define Ansi_13_Color #7b3b70
#define Ansi_14_Color #2b747c
#define Ansi_15_Color #4f5e68
#define Ansi_2_Color #4f6c31
#define Ansi_3_Color #944927
#define Ansi_4_Color #286486
#define Ansi_5_Color #88507d
#define Ansi_6_Color #3b8992
#define Ansi_7_Color #2c363c
#define Ansi_8_Color #cfc1ba
#define Ansi_9_Color #94253e
#define Background_Color #f0edec
#define Badge_Color #948985
#define Bold_Color #cfc1ba
#define Cursor_Color #2c363c
#define Cursor_Guide_Color #e9e4e2
#define Cursor_Text_Color #f0edec
#define Foreground_Color #2c363c
#define Link_Color #1d5573
#define Selected_Text_Color #2c363c
#define Selection_Color #cbd9e3
#define Tab_Color #f0edec
