#define Ansi_0_Color #404040
#define Ansi_1_Color #e3716e
#define Ansi_10_Color #8bae68
#define Ansi_11_Color #d68c67
#define Ansi_12_Color #61abda
#define Ansi_13_Color #cf86c1
#define Ansi_14_Color #65b8c1
#define Ansi_15_Color #c0ab86
#define Ansi_2_Color #819b69
#define Ansi_3_Color #b77e64
#define Ansi_4_Color #6099c0
#define Ansi_5_Color #b279a7
#define Ansi_6_Color #66a5ad
#define Ansi_7_Color #f0e4cf
#define Ansi_8_Color #625a5b
#define Ansi_9_Color #ec8685
#define Background_Color #404040
#define Badge_Color #848484
#define Bold_Color #625a5b
#define Cursor_Color #f3eadb
#define Cursor_Guide_Color #474747
#define Cursor_Text_Color #404040
#define Foreground_Color #f0e4cf
#define Link_Color #61abda
#define Selected_Text_Color #f0e4cf
#define Selection_Color #746956
#define Tab_Color #404040
