#define Ansi_0_Color #1c1917
#define Ansi_1_Color #de6e7c
#define Ansi_10_Color #8bae68
#define Ansi_11_Color #d68c67
#define Ansi_12_Color #61abda
#define Ansi_13_Color #cf86c1
#define Ansi_14_Color #65b8c1
#define Ansi_15_Color #888f94
#define Ansi_2_Color #819b69
#define Ansi_3_Color #b77e64
#define Ansi_4_Color #6099c0
#define Ansi_5_Color #b279a7
#define Ansi_6_Color #66a5ad
#define Ansi_7_Color #b4bdc3
#define Ansi_8_Color #403833
#define Ansi_9_Color #e8838f
#define Background_Color #1c1917
#define Badge_Color #6e6763
#define Bold_Color #403833
#define Cursor_Color #c4cacf
#define Cursor_Guide_Color #25211f
#define Cursor_Text_Color #1c1917
#define Foreground_Color #b4bdc3
#define Link_Color #61abda
#define Selected_Text_Color #b4bdc3
#define Selection_Color #3d4042
#define Tab_Color #1c1917
