#define Ansi_0_Color #4d4d4d
#define Ansi_1_Color #705050
#define Ansi_10_Color #c3bf9f
#define Ansi_11_Color #e0cf9f
#define Ansi_12_Color #94bff3
#define Ansi_13_Color #ec93d3
#define Ansi_14_Color #93e0e3
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #60b48a
#define Ansi_3_Color #f0dfaf
#define Ansi_4_Color #506070
#define Ansi_5_Color #dc8cc3
#define Ansi_6_Color #8cd0d3
#define Ansi_7_Color #dcdccc
#define Ansi_8_Color #709080
#define Ansi_9_Color #dca3a3
#define Background_Color #3f3f3f
#define Bold_Color #dcdccc
#define Cursor_Color #73635a
#define Cursor_Text_Color #000000
#define Foreground_Color #dcdccc
#define Selected_Text_Color #c2d87a
#define Selection_Color #21322f
