#define Ansi_0_Color #191919
#define Ansi_1_Color #de6e7c
#define Ansi_10_Color #8bae68
#define Ansi_11_Color #d68c67
#define Ansi_12_Color #61abda
#define Ansi_13_Color #cf86c1
#define Ansi_14_Color #65b8c1
#define Ansi_15_Color #8e8e8e
#define Ansi_2_Color #819b69
#define Ansi_3_Color #b77e64
#define Ansi_4_Color #6099c0
#define Ansi_5_Color #b279a7
#define Ansi_6_Color #66a5ad
#define Ansi_7_Color #bbbbbb
#define Ansi_8_Color #3d3839
#define Ansi_9_Color #e8838f
#define Background_Color #191919
#define Badge_Color #686868
#define Bold_Color #3d3839
#define Cursor_Color #c9c9c9
#define Cursor_Guide_Color #222222
#define Cursor_Text_Color #191919
#define Foreground_Color #bbbbbb
#define Link_Color #61abda
#define Selected_Text_Color #bbbbbb
#define Selection_Color #404040
#define Tab_Color #191919
