
themeName=0x96f
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#262427
terminal:background=#262427
terminal:foreground=#fcfcfa
terminal:cursor=#fcfcfa
terminal:selection=#fcfcfa
terminal:cursorAccent=#262427
terminal:black=#262427
terminal:red=#ff666d
terminal:green=#b3e03a
terminal:yellow=#ffc739
terminal:blue=#00cde8
terminal:magenta=#a392e8
terminal:cyan=#9deaf6
terminal:white=#fcfcfa
terminal:brightBlack=#545452
terminal:brightRed=#ff7e83
terminal:brightGreen=#bee55e
terminal:brightYellow=#ffd05e
terminal:brightBlue=#1bd5eb
terminal:brightMagenta=#b0a3eb
terminal:brightCyan=#acedf8
terminal:brightWhite=#fcfcfa
