
themeName=0x96f
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#262427
terminal:background=#262427
terminal:foreground=#fcfcfa
terminal:cursor=#fcfcfa
terminal:selection=#fcfcfa
terminal:cursorAccent=#262427
terminal:black=#262427
terminal:red=#ff7272
terminal:green=#bcdf59
terminal:yellow=#ffca58
terminal:blue=#49cae4
terminal:magenta=#a093e2
terminal:cyan=#aee8f4
terminal:white=#fcfcfa
terminal:brightBlack=#545452
terminal:brightRed=#ff8787
terminal:brightGreen=#c6e472
terminal:brightYellow=#ffd271
terminal:brightBlue=#64d2e8
terminal:brightMagenta=#aea3e6
terminal:brightCyan=#baebf6
terminal:brightWhite=#fcfcfa
