
themeName=12-bit Rainbow
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#040404
terminal:background=#040404
terminal:foreground=#feffff
terminal:cursor=#e0d000
terminal:selection=#606060
terminal:cursorAccent=#040404
terminal:black=#000000
terminal:red=#a03050
terminal:green=#40d080
terminal:yellow=#e09040
terminal:blue=#3060b0
terminal:magenta=#603090
terminal:cyan=#0090c0
terminal:white=#dbded8
terminal:brightBlack=#685656
terminal:brightRed=#c06060
terminal:brightGreen=#90d050
terminal:brightYellow=#e0d000
terminal:brightBlue=#00b0c0
terminal:brightMagenta=#801070
terminal:brightCyan=#20b0c0
terminal:brightWhite=#ffffff
