
themeName=3024 Night
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#090300
terminal:background=#090300
terminal:foreground=#a5a2a2
terminal:cursor=#a5a2a2
terminal:selection=#4a4543
terminal:cursorAccent=#090300
terminal:black=#090300
terminal:red=#db2d20
terminal:green=#01a252
terminal:yellow=#fded02
terminal:blue=#01a0e4
terminal:magenta=#a16a94
terminal:cyan=#b5e4f4
terminal:white=#a5a2a2
terminal:brightBlack=#5c5855
terminal:brightRed=#e8bbd0
terminal:brightGreen=#3a3432
terminal:brightYellow=#4a4543
terminal:brightBlue=#807d7c
terminal:brightMagenta=#d6d5d4
terminal:brightCyan=#cdab53
terminal:brightWhite=#f7f7f7
