
themeName=3024 Day
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#f7f7f7
terminal:background=#f7f7f7
terminal:foreground=#4a4543
terminal:cursor=#4a4543
terminal:selection=#a5a2a2
terminal:cursorAccent=#f7f7f7
terminal:black=#090300
terminal:red=#db2d20
terminal:green=#01a252
terminal:yellow=#fded02
terminal:blue=#01a0e4
terminal:magenta=#a16a94
terminal:cyan=#b5e4f4
terminal:white=#a5a2a2
terminal:brightBlack=#5c5855
terminal:brightRed=#e8bbd0
terminal:brightGreen=#3a3432
terminal:brightYellow=#4a4543
terminal:brightBlue=#807d7c
terminal:brightMagenta=#d6d5d4
terminal:brightCyan=#cdab53
terminal:brightWhite=#f7f7f7
