
themeName=Aardvark Ink
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0f141f
terminal:background=#0f141f
terminal:foreground=#b4bcca
terminal:cursor=#b4bcca
terminal:selection=#2a3645
terminal:cursorAccent=#0f141f
terminal:black=#222734
terminal:red=#c26265
terminal:green=#52aa60
terminal:yellow=#ad9b49
terminal:blue=#487fd4
terminal:magenta=#af5bd1
terminal:cyan=#269d9a
terminal:white=#5a6377
terminal:brightBlack=#3a4152
terminal:brightRed=#e48383
terminal:brightGreen=#75cf84
terminal:brightYellow=#c7b461
terminal:brightBlue=#76a8f2
terminal:brightMagenta=#d58bf0
terminal:brightCyan=#52c4c0
terminal:brightWhite=#dfe5ee
