
themeName=Aardvark Blue
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#102040
terminal:background=#102040
terminal:foreground=#dddddd
terminal:cursor=#007acc
terminal:selection=#bfdbfe
terminal:cursorAccent=#102040
terminal:black=#191919
terminal:red=#aa342e
terminal:green=#4b8c0f
terminal:yellow=#dbba00
terminal:blue=#1370d3
terminal:magenta=#c43ac3
terminal:cyan=#008eb0
terminal:white=#bebebe
terminal:brightBlack=#454545
terminal:brightRed=#f05b50
terminal:brightGreen=#95dc55
terminal:brightYellow=#ffe763
terminal:brightBlue=#60a4ec
terminal:brightMagenta=#e26be2
terminal:brightCyan=#60b6cb
terminal:brightWhite=#f7f7f7
