
themeName=Abernathy
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#111416
terminal:background=#111416
terminal:foreground=#eeeeec
terminal:cursor=#bbbbbb
terminal:selection=#eeeeec
terminal:cursorAccent=#111416
terminal:black=#000000
terminal:red=#cd0000
terminal:green=#00cd00
terminal:yellow=#cdcd00
terminal:blue=#1093f5
terminal:magenta=#cd00cd
terminal:cyan=#00cdcd
terminal:white=#faebd7
terminal:brightBlack=#404040
terminal:brightRed=#ff0000
terminal:brightGreen=#00ff00
terminal:brightYellow=#ffff00
terminal:brightBlue=#11b5f6
terminal:brightMagenta=#ff00ff
terminal:brightCyan=#00ffff
terminal:brightWhite=#ffffff
