
themeName=Acid Lime
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#080c05
terminal:background=#080c05
terminal:foreground=#d4efbc
terminal:cursor=#c2ff33
terminal:selection=#1b2a10
terminal:cursorAccent=#080c05
terminal:black=#131d0c
terminal:red=#ff3344
terminal:green=#97e63c
terminal:yellow=#eeff5c
terminal:blue=#4deca0
terminal:magenta=#a6ff6b
terminal:cyan=#50ffb4
terminal:white=#bfe0a4
terminal:brightBlack=#4a6b36
terminal:brightRed=#ff3344
terminal:brightGreen=#97e63c
terminal:brightYellow=#dbff45
terminal:brightBlue=#4deca0
terminal:brightMagenta=#a6ff6b
terminal:brightCyan=#50ffb4
terminal:brightWhite=#d4efbc
