
themeName=AdventureTime
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1f1d45
terminal:background=#1f1d45
terminal:foreground=#f8dcc0
terminal:cursor=#efbf38
terminal:selection=#706b4e
terminal:cursorAccent=#1f1d45
terminal:black=#050404
terminal:red=#bd0013
terminal:green=#4ab118
terminal:yellow=#e7741e
terminal:blue=#0f4ac6
terminal:magenta=#665993
terminal:cyan=#70a598
terminal:white=#f8dcc0
terminal:brightBlack=#4e7cbf
terminal:brightRed=#fc5f5a
terminal:brightGreen=#9eff6e
terminal:brightYellow=#efc11a
terminal:brightBlue=#1997c6
terminal:brightMagenta=#9b5953
terminal:brightCyan=#c8faf4
terminal:brightWhite=#f6f5fb
