
themeName=Adventure
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#040404
terminal:background=#040404
terminal:foreground=#feffff
terminal:cursor=#feffff
terminal:selection=#606060
terminal:cursorAccent=#040404
terminal:black=#040404
terminal:red=#d84a33
terminal:green=#5da602
terminal:yellow=#eebb6e
terminal:blue=#417ab3
terminal:magenta=#e5c499
terminal:cyan=#bdcfe5
terminal:white=#dbded8
terminal:brightBlack=#685656
terminal:brightRed=#d76b42
terminal:brightGreen=#99b52c
terminal:brightYellow=#ffb670
terminal:brightBlue=#97d7ef
terminal:brightMagenta=#aa7900
terminal:brightCyan=#bdcfe5
terminal:brightWhite=#e4d5c7
