
themeName=Adwaita
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#ffffff
terminal:background=#ffffff
terminal:foreground=#1d1d20
terminal:cursor=#1d1d20
terminal:selection=#1d1d20
terminal:cursorAccent=#ffffff
terminal:black=#1d1d20
terminal:red=#c01c28
terminal:green=#26a269
terminal:yellow=#a2734c
terminal:blue=#12488b
terminal:magenta=#a347ba
terminal:cyan=#2aa1b3
terminal:white=#c2c2c2
terminal:brightBlack=#5d5d5d
terminal:brightRed=#f66151
terminal:brightGreen=#33d17a
terminal:brightYellow=#e9ad0c
terminal:brightBlue=#2a7bde
terminal:brightMagenta=#c061cb
terminal:brightCyan=#33c7de
terminal:brightWhite=#ffffff
