
themeName=Adwaita Dark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1d1d20
terminal:background=#1d1d20
terminal:foreground=#ffffff
terminal:cursor=#ffffff
terminal:selection=#ffffff
terminal:cursorAccent=#1d1d20
terminal:black=#241f31
terminal:red=#c01c28
terminal:green=#2ec27e
terminal:yellow=#f5c211
terminal:blue=#1e78e4
terminal:magenta=#9841bb
terminal:cyan=#0ab9dc
terminal:white=#c0bfbc
terminal:brightBlack=#5e5c64
terminal:brightRed=#ed333b
terminal:brightGreen=#57e389
terminal:brightYellow=#f8e45c
terminal:brightBlue=#51a1ff
terminal:brightMagenta=#c061cb
terminal:brightCyan=#4fd2fd
terminal:brightWhite=#f6f5f4
