
themeName=Afterglow
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#212121
terminal:background=#212121
terminal:foreground=#d0d0d0
terminal:cursor=#d0d0d0
terminal:selection=#303030
terminal:cursorAccent=#212121
terminal:black=#151515
terminal:red=#ac4142
terminal:green=#7e8e50
terminal:yellow=#e5b567
terminal:blue=#6c99bb
terminal:magenta=#9f4e85
terminal:cyan=#7dd6cf
terminal:white=#d0d0d0
terminal:brightBlack=#505050
terminal:brightRed=#ac4142
terminal:brightGreen=#7e8e50
terminal:brightYellow=#e5b567
terminal:brightBlue=#6c99bb
terminal:brightMagenta=#9f4e85
terminal:brightCyan=#7dd6cf
terminal:brightWhite=#f5f5f5
