
themeName=Aizen Light
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#f0f2f6
terminal:background=#f0f2f6
terminal:foreground=#4a4d66
terminal:cursor=#fc6008
terminal:selection=#bdc2cc
terminal:cursorAccent=#f0f2f6
terminal:black=#f0f2f6
terminal:red=#d00c36
terminal:green=#3e9e28
terminal:yellow=#dd8c1a
terminal:blue=#1c64f2
terminal:magenta=#8636ec
terminal:cyan=#159096
terminal:white=#4a4d66
terminal:brightBlack=#adb2bc
terminal:brightRed=#d00c36
terminal:brightGreen=#3e9e28
terminal:brightYellow=#dd8c1a
terminal:brightBlue=#1c64f2
terminal:brightMagenta=#8636ec
terminal:brightCyan=#159096
terminal:brightWhite=#4a4d66
