
themeName=Aizen Dark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1a1a1a
terminal:background=#1a1a1a
terminal:foreground=#d0d6f0
terminal:cursor=#f8b080
terminal:selection=#333333
terminal:cursorAccent=#1a1a1a
terminal:black=#1a1a1a
terminal:red=#f08898
terminal:green=#a4e09c
terminal:yellow=#f5dea4
terminal:blue=#84b4f8
terminal:magenta=#c8a2f4
terminal:cyan=#90dcd0
terminal:white=#d0d6f0
terminal:brightBlack=#444444
terminal:brightRed=#f08898
terminal:brightGreen=#a4e09c
terminal:brightYellow=#f5dea4
terminal:brightBlue=#84b4f8
terminal:brightMagenta=#c8a2f4
terminal:brightCyan=#90dcd0
terminal:brightWhite=#ffffff
