
themeName=Alabaster
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#f7f7f7
terminal:background=#f7f7f7
terminal:foreground=#000000
terminal:cursor=#007acc
terminal:selection=#bfdbfe
terminal:cursorAccent=#f7f7f7
terminal:black=#000000
terminal:red=#aa3731
terminal:green=#448c27
terminal:yellow=#cb9000
terminal:blue=#325cc0
terminal:magenta=#7a3e9d
terminal:cyan=#0083b2
terminal:white=#f7f7f7
terminal:brightBlack=#777777
terminal:brightRed=#f05050
terminal:brightGreen=#60cb00
terminal:brightYellow=#ffbc5d
terminal:brightBlue=#007acc
terminal:brightMagenta=#e64ce6
terminal:brightCyan=#00aacb
terminal:brightWhite=#f7f7f7
