
themeName=AlienBlood
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0f1610
terminal:background=#0f1610
terminal:foreground=#637d75
terminal:cursor=#73fa91
terminal:selection=#1d4125
terminal:cursorAccent=#0f1610
terminal:black=#112616
terminal:red=#7f2b27
terminal:green=#2f7e25
terminal:yellow=#717f24
terminal:blue=#2f6a7f
terminal:magenta=#47587f
terminal:cyan=#327f77
terminal:white=#647d75
terminal:brightBlack=#3c4812
terminal:brightRed=#e08009
terminal:brightGreen=#18e000
terminal:brightYellow=#bde000
terminal:brightBlue=#00aae0
terminal:brightMagenta=#0058e0
terminal:brightCyan=#00e0c4
terminal:brightWhite=#73fa91
