
themeName=Amber CRT Retro
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1a1200
terminal:background=#1a1200
terminal:foreground=#ffb000
terminal:cursor=#ffb000
terminal:selection=#3a2a00
terminal:cursorAccent=#1a1200
terminal:black=#2a1e00
terminal:red=#ff6a00
terminal:green=#ffb000
terminal:yellow=#ffc742
terminal:blue=#ff8c00
terminal:magenta=#ffa033
terminal:cyan=#ffd27f
terminal:white=#ffd9a0
terminal:brightBlack=#6a4e00
terminal:brightRed=#ff8a1e
terminal:brightGreen=#ffc742
terminal:brightYellow=#ffe08a
terminal:brightBlue=#ffab3d
terminal:brightMagenta=#ffc266
terminal:brightCyan=#ffe3b0
terminal:brightWhite=#fff0d6
