
themeName=Andromeda
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#262a33
terminal:background=#262a33
terminal:foreground=#e5e5e5
terminal:cursor=#f8f8f0
terminal:selection=#5a5c62
terminal:cursorAccent=#262a33
terminal:black=#000000
terminal:red=#cd3131
terminal:green=#05bc79
terminal:yellow=#e5e512
terminal:blue=#2472c8
terminal:magenta=#bc3fbc
terminal:cyan=#0fa8cd
terminal:white=#e5e5e5
terminal:brightBlack=#666666
terminal:brightRed=#cd3131
terminal:brightGreen=#05bc79
terminal:brightYellow=#e5e512
terminal:brightBlue=#2472c8
terminal:brightMagenta=#bc3fbc
terminal:brightCyan=#0fa8cd
terminal:brightWhite=#e5e5e5
