
themeName=Apple Classic
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#2c2b2b
terminal:background=#2c2b2b
terminal:foreground=#d5a200
terminal:cursor=#c7c7c7
terminal:selection=#6b5b02
terminal:cursorAccent=#2c2b2b
terminal:black=#000000
terminal:red=#c91b00
terminal:green=#00c200
terminal:yellow=#c7c400
terminal:blue=#0225c7
terminal:magenta=#ca30c7
terminal:cyan=#00c5c7
terminal:white=#c7c7c7
terminal:brightBlack=#686868
terminal:brightRed=#ff6e67
terminal:brightGreen=#5ffa68
terminal:brightYellow=#fffc67
terminal:brightBlue=#6871ff
terminal:brightMagenta=#ff77ff
terminal:brightCyan=#60fdff
terminal:brightWhite=#ffffff
