
themeName=Apple System Colors Light
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#feffff
terminal:background=#feffff
terminal:foreground=#000000
terminal:cursor=#98989d
terminal:selection=#abd8ff
terminal:cursorAccent=#feffff
terminal:black=#1a1a1a
terminal:red=#cc372e
terminal:green=#26a439
terminal:yellow=#cdac08
terminal:blue=#0869cb
terminal:magenta=#9647bf
terminal:cyan=#479ec2
terminal:white=#98989d
terminal:brightBlack=#464646
terminal:brightRed=#ff453a
terminal:brightGreen=#32d74b
terminal:brightYellow=#edbb00
terminal:brightBlue=#0a84ff
terminal:brightMagenta=#bf5af2
terminal:brightCyan=#3accf7
terminal:brightWhite=#ffffff
