
themeName=Apple System Colors
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1e1e1e
terminal:background=#1e1e1e
terminal:foreground=#ffffff
terminal:cursor=#98989d
terminal:selection=#3f638b
terminal:cursorAccent=#1e1e1e
terminal:black=#1a1a1a
terminal:red=#cc372e
terminal:green=#26a439
terminal:yellow=#cdac08
terminal:blue=#0869cb
terminal:magenta=#9647bf
terminal:cyan=#479ec2
terminal:white=#98989d
terminal:brightBlack=#464646
terminal:brightRed=#ff453a
terminal:brightGreen=#32d74b
terminal:brightYellow=#ffd60a
terminal:brightBlue=#0a84ff
terminal:brightMagenta=#bf5af2
terminal:brightCyan=#76d6ff
terminal:brightWhite=#ffffff
