
themeName=Apple System Colors Light
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#feffff
terminal:background=#feffff
terminal:foreground=#000000
terminal:cursor=#98989d
terminal:selection=#b4d7ff
terminal:cursorAccent=#feffff
terminal:black=#1a1a1a
terminal:red=#bc4437
terminal:green=#51a148
terminal:yellow=#c7ad3a
terminal:blue=#2e68c5
terminal:magenta=#8c4bb8
terminal:cyan=#5e9cbe
terminal:white=#98989d
terminal:brightBlack=#464646
terminal:brightRed=#eb5545
terminal:brightGreen=#6bd45f
terminal:brightYellow=#f8d84a
terminal:brightBlue=#3b82f7
terminal:brightMagenta=#b260ea
terminal:brightCyan=#8dd3fb
terminal:brightWhite=#ffffff
