
themeName=arcoiris
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#201f1e
terminal:background=#201f1e
terminal:foreground=#eee4d9
terminal:cursor=#7a1c1c
terminal:selection=#25524a
terminal:cursorAccent=#201f1e
terminal:black=#333333
terminal:red=#da2700
terminal:green=#12c258
terminal:yellow=#ffc656
terminal:blue=#518bfc
terminal:magenta=#e37bd9
terminal:cyan=#63fad5
terminal:white=#bab2b2
terminal:brightBlack=#777777
terminal:brightRed=#ffb9b9
terminal:brightGreen=#e3f6aa
terminal:brightYellow=#ffddaa
terminal:brightBlue=#b3e8f3
terminal:brightMagenta=#cbbaf9
terminal:brightCyan=#bcffc7
terminal:brightWhite=#efefef
