
themeName=Ardoise
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1e1e1e
terminal:background=#1e1e1e
terminal:foreground=#eaeaea
terminal:cursor=#f7f7f7
terminal:selection=#46515e
terminal:cursorAccent=#1e1e1e
terminal:black=#2c2c2c
terminal:red=#d3322d
terminal:green=#588b35
terminal:yellow=#fca93a
terminal:blue=#2465c2
terminal:magenta=#7332b4
terminal:cyan=#64e1b8
terminal:white=#f7f7f7
terminal:brightBlack=#535353
terminal:brightRed=#fa5852
terminal:brightGreen=#8dc252
terminal:brightYellow=#ffea51
terminal:brightBlue=#6ab5f8
terminal:brightMagenta=#be68ca
terminal:brightCyan=#89ffdb
terminal:brightWhite=#fefefe
