
themeName=Argonaut
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0e1019
terminal:background=#0e1019
terminal:foreground=#fffaf4
terminal:cursor=#ff0018
terminal:selection=#002a3b
terminal:cursorAccent=#0e1019
terminal:black=#232323
terminal:red=#ff000f
terminal:green=#8ce10b
terminal:yellow=#ffb900
terminal:blue=#008df8
terminal:magenta=#6d43a6
terminal:cyan=#00d8eb
terminal:white=#ffffff
terminal:brightBlack=#444444
terminal:brightRed=#ff2740
terminal:brightGreen=#abe15b
terminal:brightYellow=#ffd242
terminal:brightBlue=#0092ff
terminal:brightMagenta=#9a5feb
terminal:brightCyan=#67fff0
terminal:brightWhite=#ffffff
