
themeName=Arthur
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1c1c1c
terminal:background=#1c1c1c
terminal:foreground=#ddeedd
terminal:cursor=#e2bbef
terminal:selection=#4d4d4d
terminal:cursorAccent=#1c1c1c
terminal:black=#3d352a
terminal:red=#cd5c5c
terminal:green=#86af80
terminal:yellow=#e8ae5b
terminal:blue=#6495ed
terminal:magenta=#deb887
terminal:cyan=#b0c4de
terminal:white=#bbaa99
terminal:brightBlack=#554444
terminal:brightRed=#cc5533
terminal:brightGreen=#88aa22
terminal:brightYellow=#ffa75d
terminal:brightBlue=#87ceeb
terminal:brightMagenta=#996600
terminal:brightCyan=#b0c4de
terminal:brightWhite=#ddccbb
