
themeName=AtelierSulphurpool
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#202746
terminal:background=#202746
terminal:foreground=#979db4
terminal:cursor=#979db4
terminal:selection=#5e6687
terminal:cursorAccent=#202746
terminal:black=#202746
terminal:red=#c94922
terminal:green=#ac9739
terminal:yellow=#c08b30
terminal:blue=#3d8fd1
terminal:magenta=#6679cc
terminal:cyan=#22a2c9
terminal:white=#979db4
terminal:brightBlack=#6b7394
terminal:brightRed=#c76b29
terminal:brightGreen=#293256
terminal:brightYellow=#5e6687
terminal:brightBlue=#898ea4
terminal:brightMagenta=#dfe2f1
terminal:brightCyan=#9c637a
terminal:brightWhite=#f5f7ff
