
themeName=Atlas Ragnarok
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#000000
terminal:background=#000000
terminal:foreground=#ffffff
terminal:cursor=#3b82f6
terminal:selection=#1e3a5f
terminal:cursorAccent=#000000
terminal:black=#000000
terminal:red=#ff8080
terminal:green=#99ffe4
terminal:yellow=#2563eb
terminal:blue=#a0a0a0
terminal:magenta=#3b82f6
terminal:cyan=#99ffe4
terminal:white=#ffffff
terminal:brightBlack=#505050
terminal:brightRed=#ff9999
terminal:brightGreen=#b3ffe4
terminal:brightYellow=#60a5fa
terminal:brightBlue=#b0b0b0
terminal:brightMagenta=#93c5fd
terminal:brightCyan=#99ffe4
terminal:brightWhite=#ffffff
