
themeName=AtomOneDark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#21252b
terminal:background=#21252b
terminal:foreground=#abb2bf
terminal:cursor=#abb2bf
terminal:selection=#323844
terminal:cursorAccent=#21252b
terminal:black=#21252b
terminal:red=#e06c75
terminal:green=#98c379
terminal:yellow=#e5c07b
terminal:blue=#61afef
terminal:magenta=#c678dd
terminal:cyan=#56b6c2
terminal:white=#abb2bf
terminal:brightBlack=#767676
terminal:brightRed=#e06c75
terminal:brightGreen=#98c379
terminal:brightYellow=#e5c07b
terminal:brightBlue=#61afef
terminal:brightMagenta=#c678dd
terminal:brightCyan=#56b6c2
terminal:brightWhite=#abb2bf
