
themeName=Atom
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#161719
terminal:background=#161719
terminal:foreground=#c5c8c6
terminal:cursor=#d0d0d0
terminal:selection=#444444
terminal:cursorAccent=#161719
terminal:black=#000000
terminal:red=#fd5ff1
terminal:green=#87c38a
terminal:yellow=#ffd7b1
terminal:blue=#85befd
terminal:magenta=#b9b6fc
terminal:cyan=#85befd
terminal:white=#e0e0e0
terminal:brightBlack=#000000
terminal:brightRed=#fd5ff1
terminal:brightGreen=#94fa36
terminal:brightYellow=#f5ffa8
terminal:brightBlue=#96cbfe
terminal:brightMagenta=#b9b6fc
terminal:brightCyan=#85befd
terminal:brightWhite=#e0e0e0
