
themeName=AtomOneLight
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#f9f9f9
terminal:background=#f9f9f9
terminal:foreground=#2a2c33
terminal:cursor=#bbbbbb
terminal:selection=#ededed
terminal:cursorAccent=#f9f9f9
terminal:black=#000000
terminal:red=#de3e35
terminal:green=#3f953a
terminal:yellow=#d2b67c
terminal:blue=#2f5af3
terminal:magenta=#950095
terminal:cyan=#3f953a
terminal:white=#bbbbbb
terminal:brightBlack=#000000
terminal:brightRed=#de3e35
terminal:brightGreen=#3f953a
terminal:brightYellow=#d2b67c
terminal:brightBlue=#2f5af3
terminal:brightMagenta=#a00095
terminal:brightCyan=#3f953a
terminal:brightWhite=#ffffff
