
themeName=Aubade
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#fbf6fb
terminal:background=#fbf6fb
terminal:foreground=#3a3340
terminal:cursor=#ae3f84
terminal:selection=#ebe2ee
terminal:cursorAccent=#fbf6fb
terminal:black=#33293f
terminal:red=#c0303a
terminal:green=#2e7d6e
terminal:yellow=#8c610c
terminal:blue=#4a3cc0
terminal:magenta=#8a4bc0
terminal:cyan=#ae3f84
terminal:white=#b2b2b2
terminal:brightBlack=#9a8fa8
terminal:brightRed=#c0303a
terminal:brightGreen=#2e7d6e
terminal:brightYellow=#ae3f84
terminal:brightBlue=#4a3cc0
terminal:brightMagenta=#d8b670
terminal:brightCyan=#ae3f84
terminal:brightWhite=#3a3340
