
themeName=Aura
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#15141b
terminal:background=#15141b
terminal:foreground=#edecee
terminal:cursor=#a277ff
terminal:selection=#a277ff
terminal:cursorAccent=#15141b
terminal:black=#110f18
terminal:red=#ff6767
terminal:green=#61ffca
terminal:yellow=#ffca85
terminal:blue=#a277ff
terminal:magenta=#a277ff
terminal:cyan=#61ffca
terminal:white=#edecee
terminal:brightBlack=#4d4d4d
terminal:brightRed=#ffca85
terminal:brightGreen=#a277ff
terminal:brightYellow=#ffca85
terminal:brightBlue=#a277ff
terminal:brightMagenta=#a277ff
terminal:brightCyan=#61ffca
terminal:brightWhite=#edecee
