
themeName=Aura Dark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#15141b
terminal:background=#15141b
terminal:foreground=#cdccce
terminal:cursor=#a277ff
terminal:selection=#cdccce
terminal:cursorAccent=#15141b
terminal:black=#15141b
terminal:red=#ff6767
terminal:green=#61ffca
terminal:yellow=#ffca85
terminal:blue=#a277ff
terminal:magenta=#61ffca
terminal:cyan=#a277ff
terminal:white=#cdccce
terminal:brightBlack=#464646
terminal:brightRed=#ffca85
terminal:brightGreen=#a277ff
terminal:brightYellow=#ffca85
terminal:brightBlue=#a277ff
terminal:brightMagenta=#61ffca
terminal:brightCyan=#61ffca
terminal:brightWhite=#edecee
