
themeName=Aurora
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#23262e
terminal:background=#23262e
terminal:foreground=#ffca28
terminal:cursor=#ee5d43
terminal:selection=#292e38
terminal:cursorAccent=#23262e
terminal:black=#23262e
terminal:red=#f0266f
terminal:green=#8fd46d
terminal:yellow=#ffe66d
terminal:blue=#0321d7
terminal:magenta=#ee5d43
terminal:cyan=#03d6b8
terminal:white=#c74ded
terminal:brightBlack=#292e38
terminal:brightRed=#f92672
terminal:brightGreen=#8fd46d
terminal:brightYellow=#ffe66d
terminal:brightBlue=#03d6b8
terminal:brightMagenta=#ee5d43
terminal:brightCyan=#03d6b8
terminal:brightWhite=#c74ded
