
themeName=Ayu Mirage
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1f2430
terminal:background=#1f2430
terminal:foreground=#cbccc6
terminal:cursor=#ffcc66
terminal:selection=#33415e
terminal:cursorAccent=#1f2430
terminal:black=#191e2a
terminal:red=#ed8274
terminal:green=#a6cc70
terminal:yellow=#fad07b
terminal:blue=#6dcbfa
terminal:magenta=#cfbafa
terminal:cyan=#90e1c6
terminal:white=#c7c7c7
terminal:brightBlack=#686868
terminal:brightRed=#f28779
terminal:brightGreen=#bae67e
terminal:brightYellow=#ffd580
terminal:brightBlue=#73d0ff
terminal:brightMagenta=#d4bfff
terminal:brightCyan=#95e6cb
terminal:brightWhite=#ffffff
