
themeName=Ayu Light
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#f8f9fa
terminal:background=#f8f9fa
terminal:foreground=#5c6166
terminal:cursor=#ffaa33
terminal:selection=#035bd6
terminal:cursorAccent=#f8f9fa
terminal:black=#000000
terminal:red=#ea6c6d
terminal:green=#6cbf43
terminal:yellow=#eca944
terminal:blue=#3199e1
terminal:magenta=#9e75c7
terminal:cyan=#46ba94
terminal:white=#c7c7c7
terminal:brightBlack=#686868
terminal:brightRed=#f07171
terminal:brightGreen=#86b300
terminal:brightYellow=#f2ae49
terminal:brightBlue=#399ee6
terminal:brightMagenta=#a37acc
terminal:brightCyan=#4cbf99
terminal:brightWhite=#d1d1d1
