
themeName=Ayu Mirage
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1f2430
terminal:background=#1f2430
terminal:foreground=#cccac2
terminal:cursor=#ffcc66
terminal:selection=#409fff
terminal:cursorAccent=#1f2430
terminal:black=#171b24
terminal:red=#ed8274
terminal:green=#87d96c
terminal:yellow=#facc6e
terminal:blue=#6dcbfa
terminal:magenta=#dabafa
terminal:cyan=#90e1c6
terminal:white=#c7c7c7
terminal:brightBlack=#686868
terminal:brightRed=#f28779
terminal:brightGreen=#d5ff80
terminal:brightYellow=#ffd173
terminal:brightBlue=#73d0ff
terminal:brightMagenta=#dfbfff
terminal:brightCyan=#95e6cb
terminal:brightWhite=#ffffff
