
themeName=Ayu
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0b0e14
terminal:background=#0b0e14
terminal:foreground=#bfbdb6
terminal:cursor=#e6b450
terminal:selection=#409fff
terminal:cursorAccent=#0b0e14
terminal:black=#11151c
terminal:red=#ea6c73
terminal:green=#7fd962
terminal:yellow=#f9af4f
terminal:blue=#53bdfa
terminal:magenta=#cda1fa
terminal:cyan=#90e1c6
terminal:white=#c7c7c7
terminal:brightBlack=#686868
terminal:brightRed=#f07178
terminal:brightGreen=#aad94c
terminal:brightYellow=#ffb454
terminal:brightBlue=#59c2ff
terminal:brightMagenta=#d2a6ff
terminal:brightCyan=#95e6cb
terminal:brightWhite=#ffffff
