
themeName=ayu
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0f1419
terminal:background=#0f1419
terminal:foreground=#e6e1cf
terminal:cursor=#f29718
terminal:selection=#253340
terminal:cursorAccent=#0f1419
terminal:black=#000000
terminal:red=#ff3333
terminal:green=#b8cc52
terminal:yellow=#e7c547
terminal:blue=#36a3d9
terminal:magenta=#f07178
terminal:cyan=#95e6cb
terminal:white=#ffffff
terminal:brightBlack=#323232
terminal:brightRed=#ff6565
terminal:brightGreen=#eafe84
terminal:brightYellow=#fff779
terminal:brightBlue=#68d5ff
terminal:brightMagenta=#ffa3aa
terminal:brightCyan=#c7fffd
terminal:brightWhite=#ffffff
