
themeName=ayu_light
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#fafafa
terminal:background=#fafafa
terminal:foreground=#5c6773
terminal:cursor=#ff6a00
terminal:selection=#f0eee4
terminal:cursorAccent=#fafafa
terminal:black=#000000
terminal:red=#ff3333
terminal:green=#86b300
terminal:yellow=#f29718
terminal:blue=#41a6d9
terminal:magenta=#f07178
terminal:cyan=#4dbf99
terminal:white=#ffffff
terminal:brightBlack=#323232
terminal:brightRed=#ff6565
terminal:brightGreen=#b8e532
terminal:brightYellow=#ffc94a
terminal:brightBlue=#73d8ff
terminal:brightMagenta=#ffa3aa
terminal:brightCyan=#7ff1cb
terminal:brightWhite=#ffffff
