
themeName=Banana Blueberry
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#191323
terminal:background=#191323
terminal:foreground=#cccccc
terminal:cursor=#e07d13
terminal:selection=#220525
terminal:cursorAccent=#191323
terminal:black=#17141f
terminal:red=#ff6b7f
terminal:green=#00bd9c
terminal:yellow=#e6c62f
terminal:blue=#22e8df
terminal:magenta=#dc396a
terminal:cyan=#56b6c2
terminal:white=#f1f1f1
terminal:brightBlack=#495162
terminal:brightRed=#fe9ea1
terminal:brightGreen=#98c379
terminal:brightYellow=#f9e46b
terminal:brightBlue=#91fff4
terminal:brightMagenta=#da70d6
terminal:brightCyan=#bcf3ff
terminal:brightWhite=#ffffff
