
themeName=base16-icy
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#021012
terminal:background=#021012
terminal:foreground=#095b67
terminal:cursor=#16c2d9
terminal:selection=#041f23
terminal:cursorAccent=#021012
terminal:black=#021012
terminal:red=#16c2d9
terminal:green=#4dd0e1
terminal:yellow=#80deea
terminal:blue=#00bcd4
terminal:magenta=#00adc1
terminal:cyan=#26c6d6
terminal:white=#095b67
terminal:brightBlack=#1e484e
terminal:brightRed=#b3ebf2
terminal:brightGreen=#4dd0e1
terminal:brightYellow=#80deea
terminal:brightBlue=#00bcd4
terminal:brightMagenta=#00adc1
terminal:brightCyan=#26c6d6
terminal:brightWhite=#0c7c7c
