
themeName=Batman
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1b1d1e
terminal:background=#1b1d1e
terminal:foreground=#6f6f6f
terminal:cursor=#fcef0c
terminal:selection=#4d504c
terminal:cursorAccent=#1b1d1e
terminal:black=#1b1d1e
terminal:red=#e6dc44
terminal:green=#c8be46
terminal:yellow=#f4fd22
terminal:blue=#737174
terminal:magenta=#747271
terminal:cyan=#62605f
terminal:white=#c6c5bf
terminal:brightBlack=#505354
terminal:brightRed=#fff78e
terminal:brightGreen=#fff27d
terminal:brightYellow=#feed6c
terminal:brightBlue=#919495
terminal:brightMagenta=#9a9a9d
terminal:brightCyan=#a3a3a6
terminal:brightWhite=#dadbd6
