
themeName=Belafonte Night
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#20111b
terminal:background=#20111b
terminal:foreground=#968c83
terminal:cursor=#968c83
terminal:selection=#45373c
terminal:cursorAccent=#20111b
terminal:black=#20111b
terminal:red=#be100e
terminal:green=#858162
terminal:yellow=#eaa549
terminal:blue=#426a79
terminal:magenta=#97522c
terminal:cyan=#989a9c
terminal:white=#968c83
terminal:brightBlack=#5e5252
terminal:brightRed=#be100e
terminal:brightGreen=#858162
terminal:brightYellow=#eaa549
terminal:brightBlue=#426a79
terminal:brightMagenta=#97522c
terminal:brightCyan=#989a9c
terminal:brightWhite=#d5ccba
