
themeName=Belafonte Day
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#d5ccba
terminal:background=#d5ccba
terminal:foreground=#45373c
terminal:cursor=#45373c
terminal:selection=#968c83
terminal:cursorAccent=#d5ccba
terminal:black=#20111b
terminal:red=#be100e
terminal:green=#858162
terminal:yellow=#eaa549
terminal:blue=#426a79
terminal:magenta=#97522c
terminal:cyan=#989a9c
terminal:white=#968c83
terminal:brightBlack=#5e5252
terminal:brightRed=#be100e
terminal:brightGreen=#858162
terminal:brightYellow=#eaa549
terminal:brightBlue=#426a79
terminal:brightMagenta=#97522c
terminal:brightCyan=#989a9c
terminal:brightWhite=#d5ccba
