
themeName=BirdsOfParadise
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#2a1f1d
terminal:background=#2a1f1d
terminal:foreground=#e0dbb7
terminal:cursor=#573d26
terminal:selection=#563c27
terminal:cursorAccent=#2a1f1d
terminal:black=#573d26
terminal:red=#be2d26
terminal:green=#6ba18a
terminal:yellow=#e99d2a
terminal:blue=#5a86ad
terminal:magenta=#ac80a6
terminal:cyan=#74a6ad
terminal:white=#e0dbb7
terminal:brightBlack=#9b6c4a
terminal:brightRed=#e84627
terminal:brightGreen=#95d8ba
terminal:brightYellow=#d0d150
terminal:brightBlue=#b8d3ed
terminal:brightMagenta=#d19ecb
terminal:brightCyan=#93cfd7
terminal:brightWhite=#fff9d5
