
themeName=Black Metal (Bathory)
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#000000
terminal:background=#000000
terminal:foreground=#c1c1c1
terminal:cursor=#c1c1c1
terminal:selection=#c1c1c1
terminal:cursorAccent=#000000
terminal:black=#000000
terminal:red=#5f8787
terminal:green=#fbcb97
terminal:yellow=#e78a53
terminal:blue=#888888
terminal:magenta=#999999
terminal:cyan=#aaaaaa
terminal:white=#c1c1c1
terminal:brightBlack=#333333
terminal:brightRed=#5f8787
terminal:brightGreen=#fbcb97
terminal:brightYellow=#e78a53
terminal:brightBlue=#888888
terminal:brightMagenta=#999999
terminal:brightCyan=#aaaaaa
terminal:brightWhite=#c1c1c1
