
themeName=Blazer
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0d1926
terminal:background=#0d1926
terminal:foreground=#d9e6f2
terminal:cursor=#d9e6f2
terminal:selection=#c1ddff
terminal:cursorAccent=#0d1926
terminal:black=#000000
terminal:red=#b87a7a
terminal:green=#7ab87a
terminal:yellow=#b8b87a
terminal:blue=#7a7ab8
terminal:magenta=#b87ab8
terminal:cyan=#7ab8b8
terminal:white=#d9d9d9
terminal:brightBlack=#262626
terminal:brightRed=#dbbdbd
terminal:brightGreen=#bddbbd
terminal:brightYellow=#dbdbbd
terminal:brightBlue=#bdbddb
terminal:brightMagenta=#dbbddb
terminal:brightCyan=#bddbdb
terminal:brightWhite=#ffffff
