
themeName=Blue Matrix
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#101116
terminal:background=#101116
terminal:foreground=#00a2ff
terminal:cursor=#76ff9f
terminal:selection=#c1deff
terminal:cursorAccent=#101116
terminal:black=#101116
terminal:red=#ff5680
terminal:green=#00ff9c
terminal:yellow=#fffc58
terminal:blue=#00b0ff
terminal:magenta=#d57bff
terminal:cyan=#76c1ff
terminal:white=#c7c7c7
terminal:brightBlack=#686868
terminal:brightRed=#ff6e67
terminal:brightGreen=#5ffa68
terminal:brightYellow=#fffc67
terminal:brightBlue=#6871ff
terminal:brightMagenta=#d682ec
terminal:brightCyan=#60fdff
terminal:brightWhite=#ffffff
