
themeName=BlueBerryPie
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1c0c28
terminal:background=#1c0c28
terminal:foreground=#babab9
terminal:cursor=#fcfad6
terminal:selection=#606060
terminal:cursorAccent=#1c0c28
terminal:black=#0a4c62
terminal:red=#99246e
terminal:green=#5cb1b3
terminal:yellow=#eab9a8
terminal:blue=#90a5bd
terminal:magenta=#9d54a7
terminal:cyan=#7e83cc
terminal:white=#f0e8d6
terminal:brightBlack=#201637
terminal:brightRed=#c87272
terminal:brightGreen=#0a6c7e
terminal:brightYellow=#7a3188
terminal:brightBlue=#39173d
terminal:brightMagenta=#bc94b7
terminal:brightCyan=#5e6071
terminal:brightWhite=#0a6c7e
