
themeName=BlueDolphin
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#006984
terminal:background=#006984
terminal:foreground=#c5f2ff
terminal:cursor=#ffcc00
terminal:selection=#2baeca
terminal:cursorAccent=#006984
terminal:black=#292d3e
terminal:red=#ff8288
terminal:green=#b4e88d
terminal:yellow=#f4d69f
terminal:blue=#82aaff
terminal:magenta=#e9c1ff
terminal:cyan=#89ebff
terminal:white=#d0d0d0
terminal:brightBlack=#434758
terminal:brightRed=#ff8b92
terminal:brightGreen=#ddffa7
terminal:brightYellow=#ffe585
terminal:brightBlue=#9cc4ff
terminal:brightMagenta=#ddb0f6
terminal:brightCyan=#a3f7ff
terminal:brightWhite=#ffffff
