
themeName=BlulocoLight
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#f7f7f7
terminal:background=#f7f7f7
terminal:foreground=#2a2c33
terminal:cursor=#ed0047
terminal:selection=#d2ecff
terminal:cursorAccent=#f7f7f7
terminal:black=#cbccd5
terminal:red=#c90e42
terminal:green=#21883a
terminal:yellow=#d54d17
terminal:blue=#1e44dd
terminal:magenta=#6d1bed
terminal:cyan=#1f4d7a
terminal:white=#000000
terminal:brightBlack=#dedfe8
terminal:brightRed=#fc4a6d
terminal:brightGreen=#34b354
terminal:brightYellow=#b89427
terminal:brightMagenta=#1085d9
terminal:brightPurple=#c00db3
terminal:brightCyan=#5b80ad
terminal:brightWhite=#1d1d22
