
themeName=BlulocoDark
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#282c34
terminal:background=#282c34
terminal:foreground=#b9c0cb
terminal:cursor=#ffcc00
terminal:selection=#b9c0ca
terminal:cursorAccent=#282c34
terminal:black=#41444d
terminal:red=#fc2f52
terminal:green=#25a45c
terminal:yellow=#ff936a
terminal:blue=#3476ff
terminal:magenta=#7a82da
terminal:cyan=#4483aa
terminal:white=#cdd4e0
terminal:brightBlack=#8f9aae
terminal:brightRed=#ff6480
terminal:brightGreen=#3fc56b
terminal:brightYellow=#f9c859
terminal:brightBlue=#10b1fe
terminal:brightMagenta=#ff78f8
terminal:brightCyan=#5fb9bc
terminal:brightWhite=#ffffff
