
themeName=BlulocoLight
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#f9f9f9
terminal:background=#f9f9f9
terminal:foreground=#373a41
terminal:cursor=#f32759
terminal:selection=#daf0ff
terminal:cursorAccent=#f9f9f9
terminal:black=#373a41
terminal:red=#d52753
terminal:green=#23974a
terminal:yellow=#df631c
terminal:blue=#275fe4
terminal:magenta=#823ff1
terminal:cyan=#27618d
terminal:white=#babbc2
terminal:brightBlack=#676a77
terminal:brightRed=#ff6480
terminal:brightGreen=#3cbc66
terminal:brightYellow=#c5a332
terminal:brightBlue=#0099e1
terminal:brightMagenta=#ce33c0
terminal:brightCyan=#6d93bb
terminal:brightWhite=#d3d3d3
