
themeName=BlulocoDark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1e2127
terminal:background=#1e2127
terminal:foreground=#abb2bf
terminal:cursor=#fec309
terminal:selection=#2f3441
terminal:cursorAccent=#1e2127
terminal:black=#4a505d
terminal:red=#f81141
terminal:green=#23974a
terminal:yellow=#fd7e57
terminal:blue=#285bff
terminal:magenta=#8c62fd
terminal:cyan=#366f9a
terminal:white=#ccd5e5
terminal:brightBlack=#61697a
terminal:brightRed=#fc4a6d
terminal:brightGreen=#37bd58
terminal:brightYellow=#f6be48
terminal:brightMagenta=#199ffd
terminal:brightPurple=#fc58f6
terminal:brightCyan=#50acae
terminal:brightWhite=#ffffff
