
themeName=Box
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#141d2b
terminal:background=#141d2b
terminal:foreground=#9fef00
terminal:cursor=#9fef00
terminal:selection=#a4b1cd
terminal:cursorAccent=#141d2b
terminal:black=#000000
terminal:red=#cc0403
terminal:green=#19cb00
terminal:yellow=#cecb00
terminal:blue=#0d73cc
terminal:magenta=#cb1ed1
terminal:cyan=#0dcdcd
terminal:white=#dddddd
terminal:brightBlack=#767676
terminal:brightRed=#f2201f
terminal:brightGreen=#23fd00
terminal:brightYellow=#fffd00
terminal:brightBlue=#1a8fff
terminal:brightMagenta=#fd28ff
terminal:brightCyan=#14ffff
terminal:brightWhite=#ffffff
