
themeName=branch
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#32221a
terminal:background=#32221a
terminal:foreground=#cfc1a9
terminal:cursor=#cfc1a9
terminal:selection=#32221a
terminal:cursorAccent=#32221a
terminal:black=#35241c
terminal:red=#c2562d
terminal:green=#96a65e
terminal:yellow=#d29b5a
terminal:blue=#3b8e8c
terminal:magenta=#c47e5b
terminal:cyan=#639a90
terminal:white=#cfc1a9
terminal:brightBlack=#564a45
terminal:brightRed=#c2562d
terminal:brightGreen=#96a65e
terminal:brightYellow=#d29b5a
terminal:brightBlue=#3b8e8c
terminal:brightMagenta=#c47e5b
terminal:brightCyan=#639a90
terminal:brightWhite=#cfc1a9
