
themeName=Breadog
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#f1ebe6
terminal:background=#f1ebe6
terminal:foreground=#362c24
terminal:cursor=#362c24
terminal:selection=#362c24
terminal:cursorAccent=#f1ebe6
terminal:black=#362c24
terminal:red=#b10b00
terminal:green=#007232
terminal:yellow=#8b4c00
terminal:blue=#005cb4
terminal:magenta=#9b0097
terminal:cyan=#006a78
terminal:white=#d4c3b7
terminal:brightBlack=#514337
terminal:brightRed=#de1100
terminal:brightGreen=#008f40
terminal:brightYellow=#ae6000
terminal:brightBlue=#0074e1
terminal:brightMagenta=#c300bd
terminal:brightCyan=#008697
terminal:brightWhite=#eae1da
