
themeName=Breeze
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#31363b
terminal:background=#31363b
terminal:foreground=#eff0f1
terminal:cursor=#eff0f1
terminal:selection=#eff0f1
terminal:cursorAccent=#31363b
terminal:black=#31363b
terminal:red=#ed1515
terminal:green=#11d116
terminal:yellow=#f67400
terminal:blue=#1d99f3
terminal:magenta=#9b59b6
terminal:cyan=#1abc9c
terminal:white=#eff0f1
terminal:brightBlack=#7f8c8d
terminal:brightRed=#c0392b
terminal:brightGreen=#1cdc9a
terminal:brightYellow=#fdbc4b
terminal:brightBlue=#3daee9
terminal:brightMagenta=#8e44ad
terminal:brightCyan=#16a085
terminal:brightWhite=#fcfcfc
