
themeName=Breeze_Light
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#fafafa
terminal:background=#fafafa
terminal:foreground=#383a42
terminal:cursor=#000000
terminal:selection=#c1deff
terminal:cursorAccent=#fafafa
terminal:black=#383a42
terminal:red=#e4564a
terminal:green=#50a050
terminal:yellow=#c29200
terminal:blue=#0070d4
terminal:magenta=#a626a4
terminal:cyan=#0a96b4
terminal:white=#fafafa
terminal:brightBlack=#1c1a24
terminal:brightRed=#f83636
terminal:brightGreen=#50c850
terminal:brightYellow=#dec505
terminal:brightMagenta=#005ce8
terminal:brightPurple=#ba0eb8
terminal:brightCyan=#00aac8
terminal:brightWhite=#fefefe
