
themeName=Bright Lights
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#191919
terminal:background=#191919
terminal:foreground=#b3c9d7
terminal:cursor=#f34b00
terminal:selection=#b3c9d7
terminal:cursorAccent=#191919
terminal:black=#191919
terminal:red=#ff355b
terminal:green=#b7e876
terminal:yellow=#ffc251
terminal:blue=#76d4ff
terminal:magenta=#ba76e7
terminal:cyan=#6cbfb5
terminal:white=#c2c8d7
terminal:brightBlack=#191919
terminal:brightRed=#ff355b
terminal:brightGreen=#b7e876
terminal:brightYellow=#ffc251
terminal:brightBlue=#76d5ff
terminal:brightMagenta=#ba76e7
terminal:brightCyan=#6cbfb5
terminal:brightWhite=#c2c8d7
