
themeName=Broadcast
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#2b2b2b
terminal:background=#2b2b2b
terminal:foreground=#e6e1dc
terminal:cursor=#ffffff
terminal:selection=#5a647e
terminal:cursorAccent=#2b2b2b
terminal:black=#000000
terminal:red=#da4939
terminal:green=#519f50
terminal:yellow=#ffd24a
terminal:blue=#6d9cbe
terminal:magenta=#d0d0ff
terminal:cyan=#6e9cbe
terminal:white=#ffffff
terminal:brightBlack=#323232
terminal:brightRed=#ff7b6b
terminal:brightGreen=#83d182
terminal:brightYellow=#ffff7c
terminal:brightBlue=#9fcef0
terminal:brightMagenta=#ffffff
terminal:brightCyan=#a0cef0
terminal:brightWhite=#ffffff
