
themeName=Brogrammer
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#131313
terminal:background=#131313
terminal:foreground=#d6dbe5
terminal:cursor=#b9b9b9
terminal:selection=#1f1f1f
terminal:cursorAccent=#131313
terminal:black=#1f1f1f
terminal:red=#f81118
terminal:green=#2dc55e
terminal:yellow=#ecba0f
terminal:blue=#2a84d2
terminal:magenta=#4e5ab7
terminal:cyan=#1081d6
terminal:white=#d6dbe5
terminal:brightBlack=#d6dbe5
terminal:brightRed=#de352e
terminal:brightGreen=#1dd361
terminal:brightYellow=#f3bd09
terminal:brightBlue=#1081d6
terminal:brightMagenta=#5350b9
terminal:brightCyan=#0f7ddb
terminal:brightWhite=#ffffff
