
themeName=Builtin Light
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#ffffff
terminal:background=#ffffff
terminal:foreground=#000000
terminal:cursor=#000000
terminal:selection=#b5d5ff
terminal:cursorAccent=#ffffff
terminal:black=#000000
terminal:red=#bb0000
terminal:green=#00bb00
terminal:yellow=#bbbb00
terminal:blue=#0000bb
terminal:magenta=#bb00bb
terminal:cyan=#00bbbb
terminal:white=#bbbbbb
terminal:brightBlack=#555555
terminal:brightRed=#ff5555
terminal:brightGreen=#55ff55
terminal:brightYellow=#ffff55
terminal:brightBlue=#5555ff
terminal:brightMagenta=#ff55ff
terminal:brightCyan=#55ffff
terminal:brightWhite=#ffffff
