
themeName=Builtin Tango Light
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#ffffff
terminal:background=#ffffff
terminal:foreground=#000000
terminal:cursor=#000000
terminal:selection=#b5d5ff
terminal:cursorAccent=#ffffff
terminal:black=#000000
terminal:red=#cc0000
terminal:green=#4e9a06
terminal:yellow=#c4a000
terminal:blue=#3465a4
terminal:magenta=#75507b
terminal:cyan=#06989a
terminal:white=#d3d7cf
terminal:brightBlack=#555753
terminal:brightRed=#ef2929
terminal:brightGreen=#8ae234
terminal:brightYellow=#fce94f
terminal:brightBlue=#729fcf
terminal:brightMagenta=#ad7fa8
terminal:brightCyan=#34e2e2
terminal:brightWhite=#eeeeec
