
themeName=Builtin Tango Dark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#000000
terminal:background=#000000
terminal:foreground=#ffffff
terminal:cursor=#ffffff
terminal:selection=#b5d5ff
terminal:cursorAccent=#000000
terminal:black=#000000
terminal:red=#cc0000
terminal:green=#4e9a06
terminal:yellow=#c4a000
terminal:blue=#3465a4
terminal:magenta=#75507b
terminal:cyan=#06989a
terminal:white=#d3d7cf
terminal:brightBlack=#555753
terminal:brightRed=#ef2929
terminal:brightGreen=#8ae234
terminal:brightYellow=#fce94f
terminal:brightBlue=#729fcf
terminal:brightMagenta=#ad7fa8
terminal:brightCyan=#34e2e2
terminal:brightWhite=#eeeeec
