
themeName=C64
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#40318d
terminal:background=#40318d
terminal:foreground=#7869c4
terminal:cursor=#7869c4
terminal:selection=#7869c4
terminal:cursorAccent=#40318d
terminal:black=#090300
terminal:red=#883932
terminal:green=#55a049
terminal:yellow=#bfce72
terminal:blue=#40318d
terminal:magenta=#8b3f96
terminal:cyan=#67b6bd
terminal:white=#ffffff
terminal:brightBlack=#000000
terminal:brightRed=#883932
terminal:brightGreen=#55a049
terminal:brightYellow=#bfce72
terminal:brightBlue=#40318d
terminal:brightMagenta=#8b3f96
terminal:brightCyan=#67b6bd
terminal:brightWhite=#f7f7f7
