
themeName=C64
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#40318d
terminal:background=#40318d
terminal:foreground=#7869c4
terminal:cursor=#7869c4
terminal:selection=#7869c4
terminal:cursorAccent=#40318d
terminal:black=#090300
terminal:red=#a2534c
terminal:green=#55a049
terminal:yellow=#bfce72
terminal:blue=#6657b3
terminal:magenta=#984ca3
terminal:cyan=#67b6bd
terminal:white=#ffffff
terminal:brightBlack=#000000
terminal:brightRed=#a2534c
terminal:brightGreen=#55a049
terminal:brightYellow=#bfce72
terminal:brightBlue=#6657b3
terminal:brightMagenta=#984ca3
terminal:brightCyan=#67b6bd
terminal:brightWhite=#f7f7f7
