
themeName=Calamity
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#2f2833
terminal:background=#2f2833
terminal:foreground=#d5ced9
terminal:cursor=#d5ced9
terminal:selection=#7e6c88
terminal:cursorAccent=#2f2833
terminal:black=#2f2833
terminal:red=#fc644d
terminal:green=#a5f69c
terminal:yellow=#e9d7a5
terminal:blue=#3b79c7
terminal:magenta=#f92672
terminal:cyan=#74d3de
terminal:white=#d5ced9
terminal:brightBlack=#7e6c88
terminal:brightRed=#fc644d
terminal:brightGreen=#a5f69c
terminal:brightYellow=#e9d7a5
terminal:brightBlue=#3b79c7
terminal:brightMagenta=#f92672
terminal:brightCyan=#74d3de
terminal:brightWhite=#ffffff
