
themeName=Carbonfox
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#161616
terminal:background=#161616
terminal:foreground=#f2f4f8
terminal:cursor=#f2f4f8
terminal:selection=#2a2a2a
terminal:cursorAccent=#161616
terminal:black=#282828
terminal:red=#ee5396
terminal:green=#25be6a
terminal:yellow=#08bdba
terminal:blue=#78a9ff
terminal:magenta=#be95ff
terminal:cyan=#33b1ff
terminal:white=#dfdfe0
terminal:brightBlack=#484848
terminal:brightRed=#f16da6
terminal:brightGreen=#46c880
terminal:brightYellow=#2dc7c4
terminal:brightBlue=#8cb6ff
terminal:brightMagenta=#c8a5ff
terminal:brightCyan=#52bdff
terminal:brightWhite=#e4e4e5
