
themeName=catppuccin-macchiato
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#24273a
terminal:background=#24273a
terminal:foreground=#cad3f5
terminal:cursor=#f4dbd6
terminal:selection=#5b6078
terminal:cursorAccent=#24273a
terminal:black=#494d64
terminal:red=#ed8796
terminal:green=#a6da95
terminal:yellow=#eed49f
terminal:blue=#8aadf4
terminal:magenta=#f5bde6
terminal:cyan=#8bd5ca
terminal:white=#b8c0e0
terminal:brightBlack=#5b6078
terminal:brightRed=#ed8796
terminal:brightGreen=#a6da95
terminal:brightYellow=#eed49f
terminal:brightBlue=#8aadf4
terminal:brightMagenta=#f5bde6
terminal:brightCyan=#8bd5ca
terminal:brightWhite=#a5adcb
