
themeName=catppuccin-frappe
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#303446
terminal:background=#303446
terminal:foreground=#c6d0f5
terminal:cursor=#f2d5cf
terminal:selection=#626880
terminal:cursorAccent=#303446
terminal:black=#51576d
terminal:red=#e78284
terminal:green=#a6d189
terminal:yellow=#e5c890
terminal:blue=#8caaee
terminal:magenta=#f4b8e4
terminal:cyan=#81c8be
terminal:white=#b5bfe2
terminal:brightBlack=#626880
terminal:brightRed=#e78284
terminal:brightGreen=#a6d189
terminal:brightYellow=#e5c890
terminal:brightBlue=#8caaee
terminal:brightMagenta=#f4b8e4
terminal:brightCyan=#81c8be
terminal:brightWhite=#a5adce
