
themeName=catppuccin-mocha
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1e1e2e
terminal:background=#1e1e2e
terminal:foreground=#cdd6f4
terminal:cursor=#f5e0dc
terminal:selection=#585b70
terminal:cursorAccent=#1e1e2e
terminal:black=#45475a
terminal:red=#f38ba8
terminal:green=#a6e3a1
terminal:yellow=#f9e2af
terminal:blue=#89b4fa
terminal:magenta=#f5c2e7
terminal:cyan=#94e2d5
terminal:white=#bac2de
terminal:brightBlack=#585b70
terminal:brightRed=#f38ba8
terminal:brightGreen=#a6e3a1
terminal:brightYellow=#f9e2af
terminal:brightBlue=#89b4fa
terminal:brightMagenta=#f5c2e7
terminal:brightCyan=#94e2d5
terminal:brightWhite=#a6adc8
