
themeName=catppuccin-frappe
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#303446
terminal:background=#303446
terminal:foreground=#c6d0f5
terminal:cursor=#f2d5cf
terminal:selection=#626880
terminal:cursorAccent=#303446
terminal:black=#51576d
terminal:red=#e78284
terminal:green=#a6d189
terminal:yellow=#e5c890
terminal:blue=#8caaee
terminal:magenta=#f4b8e4
terminal:cyan=#81c8be
terminal:white=#a5adce
terminal:brightBlack=#626880
terminal:brightRed=#e67172
terminal:brightGreen=#8ec772
terminal:brightYellow=#d9ba73
terminal:brightBlue=#7b9ef0
terminal:brightMagenta=#f2a4db
terminal:brightCyan=#5abfb5
terminal:brightWhite=#b5bfe2
