
themeName=catppuccin-latte
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#eff1f5
terminal:background=#eff1f5
terminal:foreground=#4c4f69
terminal:cursor=#dc8a78
terminal:selection=#acb0be
terminal:cursorAccent=#eff1f5
terminal:black=#5c5f77
terminal:red=#d20f39
terminal:green=#40a02b
terminal:yellow=#df8e1d
terminal:blue=#1e66f5
terminal:magenta=#ea76cb
terminal:cyan=#179299
terminal:white=#acb0be
terminal:brightBlack=#6c6f85
terminal:brightRed=#d20f39
terminal:brightGreen=#40a02b
terminal:brightYellow=#df8e1d
terminal:brightBlue=#1e66f5
terminal:brightMagenta=#ea76cb
terminal:brightCyan=#179299
terminal:brightWhite=#bcc0cc
