
themeName=catppuccin-macchiato
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#24273a
terminal:background=#24273a
terminal:foreground=#cad3f5
terminal:cursor=#f4dbd6
terminal:selection=#5b6078
terminal:cursorAccent=#24273a
terminal:black=#494d64
terminal:red=#ed8796
terminal:green=#a6da95
terminal:yellow=#eed49f
terminal:blue=#8aadf4
terminal:magenta=#f5bde6
terminal:cyan=#8bd5ca
terminal:white=#a5adcb
terminal:brightBlack=#5b6078
terminal:brightRed=#ec7486
terminal:brightGreen=#8ccf7f
terminal:brightYellow=#e1c682
terminal:brightBlue=#78a1f6
terminal:brightMagenta=#f2a9dd
terminal:brightCyan=#63cbc0
terminal:brightWhite=#b8c0e0
