
themeName=Catppuccin Latte
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#eff1f5
terminal:background=#eff1f5
terminal:foreground=#4c4f69
terminal:cursor=#dc8a78
terminal:selection=#dc8a78
terminal:cursorAccent=#eff1f5
terminal:black=#bcc0cc
terminal:red=#d20f39
terminal:green=#40a02b
terminal:yellow=#df8e1d
terminal:blue=#1e66f5
terminal:magenta=#ea76cb
terminal:cyan=#179299
terminal:white=#5c5f77
terminal:brightBlack=#acb0be
terminal:brightRed=#e7103f
terminal:brightGreen=#46b02f
terminal:brightYellow=#e49931
terminal:brightBlue=#3878f6
terminal:brightMagenta=#ef95d7
terminal:brightCyan=#19a1a8
terminal:brightWhite=#6c6f85
