
themeName=Catppuccin Frappe
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#303446
terminal:background=#303446
terminal:foreground=#c6d0f5
terminal:cursor=#f2d5cf
terminal:selection=#f2d5cf
terminal:cursorAccent=#303446
terminal:black=#51576d
terminal:red=#e78284
terminal:green=#a6d189
terminal:yellow=#e5c890
terminal:blue=#8caaee
terminal:magenta=#f4b8e4
terminal:cyan=#81c8be
terminal:white=#b5bfe2
terminal:brightBlack=#626880
terminal:brightRed=#eda0a2
terminal:brightGreen=#b9dba2
terminal:brightYellow=#ecd7ae
terminal:brightBlue=#adc2f3
terminal:brightMagenta=#f38ed8
terminal:brightCyan=#98d2ca
terminal:brightWhite=#a5adce
