
themeName=CGA
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#000000
terminal:background=#000000
terminal:foreground=#aaaaaa
terminal:cursor=#b8b8b8
terminal:selection=#c1deff
terminal:cursorAccent=#000000
terminal:black=#000000
terminal:red=#aa0000
terminal:green=#00aa00
terminal:yellow=#aa5500
terminal:blue=#0000aa
terminal:magenta=#aa00aa
terminal:cyan=#00aaaa
terminal:white=#aaaaaa
terminal:brightBlack=#555555
terminal:brightRed=#ff5555
terminal:brightGreen=#55ff55
terminal:brightYellow=#ffff55
terminal:brightBlue=#5555ff
terminal:brightMagenta=#ff55ff
terminal:brightCyan=#55ffff
terminal:brightWhite=#ffffff
