
themeName=ChallengerDeep
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1e1c31
terminal:background=#1e1c31
terminal:foreground=#cbe1e7
terminal:cursor=#fbfcfc
terminal:selection=#cbe1e7
terminal:cursorAccent=#1e1c31
terminal:black=#141228
terminal:red=#ff5458
terminal:green=#62d196
terminal:yellow=#ffb378
terminal:blue=#65b2ff
terminal:magenta=#906cff
terminal:cyan=#63f2f1
terminal:white=#a6b3cc
terminal:brightBlack=#565575
terminal:brightRed=#ff8080
terminal:brightGreen=#95ffa4
terminal:brightYellow=#ffe9aa
terminal:brightBlue=#91ddff
terminal:brightMagenta=#c991e1
terminal:brightCyan=#aaffe4
terminal:brightWhite=#cbe3e7
