
themeName=Chalkboard
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#29262f
terminal:background=#29262f
terminal:foreground=#d9e6f2
terminal:cursor=#d9e6f2
terminal:selection=#073642
terminal:cursorAccent=#29262f
terminal:black=#000000
terminal:red=#c37372
terminal:green=#72c373
terminal:yellow=#c2c372
terminal:blue=#7372c3
terminal:magenta=#c372c2
terminal:cyan=#72c2c3
terminal:white=#d9d9d9
terminal:brightBlack=#323232
terminal:brightRed=#dbaaaa
terminal:brightGreen=#aadbaa
terminal:brightYellow=#dadbaa
terminal:brightBlue=#aaaadb
terminal:brightMagenta=#dbaada
terminal:brightCyan=#aadadb
terminal:brightWhite=#ffffff
