
themeName=Chalk
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#2b2d2e
terminal:background=#2b2d2e
terminal:foreground=#d2d8d9
terminal:cursor=#708284
terminal:selection=#e4e8ed
terminal:cursorAccent=#2b2d2e
terminal:black=#7d8b8f
terminal:red=#b23a52
terminal:green=#789b6a
terminal:yellow=#b9ac4a
terminal:blue=#2a7fac
terminal:magenta=#bd4f5a
terminal:cyan=#44a799
terminal:white=#d2d8d9
terminal:brightBlack=#888888
terminal:brightRed=#f24840
terminal:brightGreen=#80c470
terminal:brightYellow=#ffeb62
terminal:brightBlue=#4196ff
terminal:brightMagenta=#fc5275
terminal:brightCyan=#53cdbd
terminal:brightWhite=#d2d8d9
