
themeName=Chester
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#2c3643
terminal:background=#2c3643
terminal:foreground=#ffffff
terminal:cursor=#b4b1b1
terminal:selection=#67747c
terminal:cursorAccent=#2c3643
terminal:black=#080200
terminal:red=#fa5e5b
terminal:green=#16c98d
terminal:yellow=#ffc83f
terminal:blue=#288ad6
terminal:magenta=#d34590
terminal:cyan=#28ddde
terminal:white=#e7e7e7
terminal:brightBlack=#6f6b68
terminal:brightRed=#fa5e5b
terminal:brightGreen=#16c98d
terminal:brightYellow=#feef6d
terminal:brightBlue=#278ad6
terminal:brightMagenta=#d34590
terminal:brightCyan=#27dede
terminal:brightWhite=#ffffff
