
themeName=Ciapre
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#191c27
terminal:background=#191c27
terminal:foreground=#aea47a
terminal:cursor=#92805b
terminal:selection=#172539
terminal:cursorAccent=#191c27
terminal:black=#181818
terminal:red=#810009
terminal:green=#48513b
terminal:yellow=#cc8b3f
terminal:blue=#576d8c
terminal:magenta=#724d7c
terminal:cyan=#5c4f4b
terminal:white=#aea47f
terminal:brightBlack=#555555
terminal:brightRed=#ac3835
terminal:brightGreen=#a6a75d
terminal:brightYellow=#dcdf7c
terminal:brightBlue=#3097c6
terminal:brightMagenta=#d33061
terminal:brightCyan=#f3dbb2
terminal:brightWhite=#f4f4f4
