
themeName=Citrus Ink
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0b1413
terminal:background=#0b1413
terminal:foreground=#eaf0e2
terminal:cursor=#b8e62e
terminal:selection=#1f302d
terminal:cursorAccent=#0b1413
terminal:black=#14201e
terminal:red=#ff6b5b
terminal:green=#5fd3a0
terminal:yellow=#e6c84a
terminal:blue=#c2ef45
terminal:magenta=#f2b441
terminal:cyan=#cfe89a
terminal:white=#eaf0e2
terminal:brightBlack=#4f6b5e
terminal:brightRed=#ff8174
terminal:brightGreen=#72d8ab
terminal:brightYellow=#f2a23e
terminal:brightBlue=#b8e62e
terminal:brightMagenta=#b8e62e
terminal:brightCyan=#d5eba6
terminal:brightWhite=#ffffff
