
themeName=citruszest
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#121212
terminal:background=#121212
terminal:foreground=#bfbfbf
terminal:cursor=#666666
terminal:selection=#ff8c00
terminal:cursorAccent=#121212
terminal:black=#404040
terminal:red=#ff5454
terminal:green=#00cc7a
terminal:yellow=#ffd400
terminal:blue=#00bfff
terminal:magenta=#ff90fe
terminal:cyan=#48d1cc
terminal:white=#bfbfbf
terminal:brightBlack=#808080
terminal:brightRed=#ff1a75
terminal:brightGreen=#1affa3
terminal:brightYellow=#ffff00
terminal:brightBlue=#33cfff
terminal:brightMagenta=#ffb2fe
terminal:brightCyan=#00fff2
terminal:brightWhite=#f9f9f9
