
themeName=Clear Dark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#212734
terminal:background=#212734
terminal:foreground=#e6e6e6
terminal:cursor=#9d9d9d
terminal:selection=#334e5e
terminal:cursorAccent=#212734
terminal:black=#35424c
terminal:red=#b45648
terminal:green=#6caa71
terminal:yellow=#c4ac62
terminal:blue=#6d96b4
terminal:magenta=#bd7bcd
terminal:cyan=#7ccbcd
terminal:white=#dee5eb
terminal:brightBlack=#465c6d
terminal:brightRed=#df6c5a
terminal:brightGreen=#79be7e
terminal:brightYellow=#e5c872
terminal:brightBlue=#67b5ed
terminal:brightMagenta=#d389e5
terminal:brightCyan=#84dde0
terminal:brightWhite=#e5eff5
