
themeName=Clear Light
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#ffffff
terminal:background=#ffffff
terminal:foreground=#3a4851
terminal:cursor=#919191
terminal:selection=#e5ecf1
terminal:cursorAccent=#ffffff
terminal:black=#2d3840
terminal:red=#b45648
terminal:green=#6caa71
terminal:yellow=#c4ac62
terminal:blue=#5685a8
terminal:magenta=#ad64be
terminal:cyan=#69c6c9
terminal:white=#b4bbbf
terminal:brightBlack=#506573
terminal:brightRed=#df6c5a
terminal:brightGreen=#79be7e
terminal:brightYellow=#d8bb65
terminal:brightBlue=#49a2e1
terminal:brightMagenta=#d389e5
terminal:brightCyan=#5ec7cb
terminal:brightWhite=#d8e1e7
