
themeName=CLRS
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#ffffff
terminal:background=#ffffff
terminal:foreground=#262626
terminal:cursor=#6fd3fc
terminal:selection=#6fd3fc
terminal:cursorAccent=#ffffff
terminal:black=#000000
terminal:red=#f8282a
terminal:green=#328a5d
terminal:yellow=#fa701d
terminal:blue=#135cd0
terminal:magenta=#9f00bd
terminal:cyan=#33c3c1
terminal:white=#b3b3b3
terminal:brightBlack=#555753
terminal:brightRed=#fb0416
terminal:brightGreen=#2cc631
terminal:brightYellow=#fdd727
terminal:brightBlue=#1670ff
terminal:brightMagenta=#e900b0
terminal:brightCyan=#3ad5ce
terminal:brightWhite=#eeeeec
