
themeName=Cobalt Next Dark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0b1c24
terminal:background=#0b1c24
terminal:foreground=#d7deea
terminal:cursor=#ffc64c
terminal:selection=#37b5b4
terminal:cursorAccent=#0b1c24
terminal:black=#262f37
terminal:red=#f94967
terminal:green=#8cc98f
terminal:yellow=#ffc64c
terminal:blue=#409dd4
terminal:magenta=#cba3c7
terminal:cyan=#37b5b4
terminal:white=#d7deea
terminal:brightBlack=#62747f
terminal:brightRed=#e47e8b
terminal:brightGreen=#baddbb
terminal:brightYellow=#ffdc91
terminal:brightBlue=#7ac0eb
terminal:brightMagenta=#f3ccef
terminal:brightCyan=#84e4e3
terminal:brightWhite=#ffffff
