
themeName=CobaltNext
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1b2b34
terminal:background=#1b2b34
terminal:foreground=#d8dee9
terminal:cursor=#fac863
terminal:selection=#4f5b66
terminal:cursorAccent=#1b2b34
terminal:black=#000000
terminal:red=#ed5f7d
terminal:green=#99c794
terminal:yellow=#fac863
terminal:blue=#5a9bcf
terminal:magenta=#c5a5c5
terminal:cyan=#5fb3b3
terminal:white=#d8dee9
terminal:brightBlack=#65737e
terminal:brightRed=#d6838c
terminal:brightGreen=#c1dcbe
terminal:brightYellow=#ffde9b
terminal:brightBlue=#8abee7
terminal:brightMagenta=#edcded
terminal:brightCyan=#9be2e2
terminal:brightWhite=#ffffff
