
themeName=Cobalt2
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#132738
terminal:background=#132738
terminal:foreground=#ffffff
terminal:cursor=#f0cc09
terminal:selection=#18354f
terminal:cursorAccent=#132738
terminal:black=#000000
terminal:red=#ff0000
terminal:green=#38de21
terminal:yellow=#ffe50a
terminal:blue=#1460d2
terminal:magenta=#ff005d
terminal:cyan=#00bbbb
terminal:white=#bbbbbb
terminal:brightBlack=#555555
terminal:brightRed=#f40e17
terminal:brightGreen=#3bd01d
terminal:brightYellow=#edc809
terminal:brightBlue=#5555ff
terminal:brightMagenta=#ff55ff
terminal:brightCyan=#6ae3fa
terminal:brightWhite=#ffffff
