
themeName=Cobalt Neon
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#142838
terminal:background=#142838
terminal:foreground=#8ff586
terminal:cursor=#c4206f
terminal:selection=#094fb1
terminal:cursorAccent=#142838
terminal:black=#142631
terminal:red=#ff2320
terminal:green=#3ba5ff
terminal:yellow=#e9e75c
terminal:blue=#8ff586
terminal:magenta=#781aa0
terminal:cyan=#8ff586
terminal:white=#ba46b2
terminal:brightBlack=#fff688
terminal:brightRed=#d4312e
terminal:brightGreen=#8ff586
terminal:brightYellow=#e9f06d
terminal:brightBlue=#3c7dd2
terminal:brightMagenta=#8230a7
terminal:brightCyan=#6cbc67
terminal:brightWhite=#8ff586
