
themeName=Coffee Theme
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#f5deb3
terminal:background=#f5deb3
terminal:foreground=#000000
terminal:cursor=#a1a1a1
terminal:selection=#c1deff
terminal:cursorAccent=#f5deb3
terminal:black=#000000
terminal:red=#c91b00
terminal:green=#00c200
terminal:yellow=#aeab00
terminal:blue=#0225c7
terminal:magenta=#ca30c7
terminal:cyan=#00b9bb
terminal:white=#a1a1a1
terminal:brightBlack=#686868
terminal:brightRed=#ff6e67
terminal:brightGreen=#20ba28
terminal:brightYellow=#b2af1b
terminal:brightBlue=#6871ff
terminal:brightMagenta=#f26af2
terminal:brightCyan=#20bdbf
terminal:brightWhite=#ffffff
