
themeName=coffee_theme
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#f5deb3
terminal:background=#f5deb3
terminal:foreground=#000000
terminal:cursor=#c7c7c7
terminal:selection=#c1deff
terminal:cursorAccent=#f5deb3
terminal:black=#000000
terminal:red=#c91b00
terminal:green=#00c200
terminal:yellow=#c7c400
terminal:blue=#0225c7
terminal:magenta=#ca30c7
terminal:cyan=#00c5c7
terminal:white=#c7c7c7
terminal:brightBlack=#686868
terminal:brightRed=#ff6e67
terminal:brightGreen=#5ffa68
terminal:brightYellow=#fffc67
terminal:brightBlue=#6871ff
terminal:brightMagenta=#ff77ff
terminal:brightCyan=#60fdff
terminal:brightWhite=#ffffff
