
themeName=Cool Night
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#010c18
terminal:background=#010c18
terminal:foreground=#ecdef4
terminal:cursor=#38ff9d
terminal:selection=#38ff9c
terminal:cursorAccent=#010c18
terminal:black=#0b3b61
terminal:red=#ff3a3a
terminal:green=#52ffd0
terminal:yellow=#fff383
terminal:blue=#1376f9
terminal:magenta=#c792ea
terminal:cyan=#ff5ed4
terminal:white=#16fda2
terminal:brightBlack=#63686d
terminal:brightRed=#ff54b0
terminal:brightGreen=#74ffd8
terminal:brightYellow=#fcf5ae
terminal:brightBlue=#388eff
terminal:brightMagenta=#ae81ff
terminal:brightCyan=#ff6ad7
terminal:brightWhite=#60fbbf
