
themeName=CrayonPonyFish
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#150707
terminal:background=#150707
terminal:foreground=#68525a
terminal:cursor=#68525a
terminal:selection=#2b1b1d
terminal:cursorAccent=#150707
terminal:black=#2b1b1d
terminal:red=#91002b
terminal:green=#579524
terminal:yellow=#ab311b
terminal:blue=#8c87b0
terminal:magenta=#692f50
terminal:cyan=#e8a866
terminal:white=#68525a
terminal:brightBlack=#3d2b2e
terminal:brightRed=#c5255d
terminal:brightGreen=#8dff57
terminal:brightYellow=#c8381d
terminal:brightBlue=#cfc9ff
terminal:brightMagenta=#fc6cba
terminal:brightCyan=#ffceaf
terminal:brightWhite=#b0949d
