
themeName=CutiePro
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#181818
terminal:background=#181818
terminal:foreground=#d5d0c9
terminal:cursor=#efc4cd
terminal:selection=#363636
terminal:cursorAccent=#181818
terminal:black=#000000
terminal:red=#f56e7f
terminal:green=#bec975
terminal:yellow=#f58669
terminal:blue=#42d9c5
terminal:magenta=#d286b7
terminal:cyan=#37cb8a
terminal:white=#d5c3c3
terminal:brightBlack=#88847f
terminal:brightRed=#e5a1a3
terminal:brightGreen=#e8d6a7
terminal:brightYellow=#f1bb79
terminal:brightBlue=#80c5de
terminal:brightMagenta=#b294bb
terminal:brightCyan=#9dccbb
terminal:brightWhite=#ffffff
