
themeName=cyberpunk
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#332a57
terminal:background=#332a57
terminal:foreground=#e5e5e5
terminal:cursor=#21f6bc
terminal:selection=#c1deff
terminal:cursorAccent=#332a57
terminal:black=#000000
terminal:red=#ff7092
terminal:green=#00fbac
terminal:yellow=#fffa6a
terminal:blue=#00bfff
terminal:magenta=#df95ff
terminal:cyan=#86cbfe
terminal:white=#ffffff
terminal:brightBlack=#000000
terminal:brightRed=#ff8aa4
terminal:brightGreen=#21f6bc
terminal:brightYellow=#fff787
terminal:brightBlue=#1bccfd
terminal:brightMagenta=#e6aefe
terminal:brightCyan=#99d6fc
terminal:brightWhite=#ffffff
