
themeName=Cyberdyne
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#151144
terminal:background=#151144
terminal:foreground=#00ff92
terminal:cursor=#00ff9c
terminal:selection=#454d96
terminal:cursorAccent=#151144
terminal:black=#080808
terminal:red=#ff8373
terminal:green=#00c172
terminal:yellow=#d2a700
terminal:blue=#0071cf
terminal:magenta=#ff90fe
terminal:cyan=#6bffdd
terminal:white=#f1f1f1
terminal:brightBlack=#2e2e2e
terminal:brightRed=#ffc4be
terminal:brightGreen=#d6fcba
terminal:brightYellow=#fffed5
terminal:brightBlue=#c2e3ff
terminal:brightMagenta=#ffb2fe
terminal:brightCyan=#e6e7fe
terminal:brightWhite=#ffffff
