
themeName=CyberpunkScarletProtocol
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#101116
terminal:background=#101116
terminal:foreground=#e41951
terminal:cursor=#76ff9f
terminal:selection=#c1deff
terminal:cursorAccent=#101116
terminal:black=#101116
terminal:red=#ff0051
terminal:green=#01dc84
terminal:yellow=#faf945
terminal:blue=#0271b6
terminal:magenta=#c930c7
terminal:cyan=#00c5c7
terminal:white=#c7c7c7
terminal:brightBlack=#686868
terminal:brightRed=#ff6e67
terminal:brightGreen=#60fa68
terminal:brightYellow=#fffc67
terminal:brightBlue=#6871ff
terminal:brightMagenta=#bd35ec
terminal:brightCyan=#60fdff
terminal:brightWhite=#ffffff
