
themeName=CyberpunkScarletProtocol
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#101116
terminal:background=#101116
terminal:foreground=#d13554
terminal:cursor=#9bfca8
terminal:selection=#c7ddfc
terminal:cursorAccent=#101116
terminal:black=#101116
terminal:red=#ea3356
terminal:green=#64d98c
terminal:yellow=#faf968
terminal:blue=#306fb1
terminal:magenta=#ba3ec1
terminal:cyan=#59c2c6
terminal:white=#c7c7c7
terminal:brightBlack=#686868
terminal:brightRed=#ed776d
terminal:brightGreen=#8df77a
terminal:brightYellow=#fefc7f
terminal:brightBlue=#6a71f6
terminal:brightMagenta=#ae40e4
terminal:brightCyan=#8efafd
terminal:brightWhite=#ffffff
