
themeName=cyberpunk-icy
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0a0a0f
terminal:background=#0a0a0f
terminal:foreground=#d4b3f7
terminal:cursor=#00ffff
terminal:selection=#004d4d
terminal:cursorAccent=#0a0a0f
terminal:black=#1a1a2e
terminal:red=#ff0055
terminal:green=#00ff9f
terminal:yellow=#fffc00
terminal:blue=#7b2fff
terminal:magenta=#ff00ff
terminal:cyan=#00ffff
terminal:white=#d4b3f7
terminal:brightBlack=#444468
terminal:brightRed=#ff3377
terminal:brightGreen=#33ffb2
terminal:brightYellow=#fffe33
terminal:brightBlue=#9955ff
terminal:brightMagenta=#ff55ff
terminal:brightCyan=#55ffff
terminal:brightWhite=#ffffff
