
themeName=Dark Modern
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1f1f1f
terminal:background=#1f1f1f
terminal:foreground=#cccccc
terminal:cursor=#ffffff
terminal:selection=#3a3d41
terminal:cursorAccent=#1f1f1f
terminal:black=#272727
terminal:red=#f74949
terminal:green=#2ea043
terminal:yellow=#9e6a03
terminal:blue=#0078d4
terminal:magenta=#d01273
terminal:cyan=#1db4d6
terminal:white=#cccccc
terminal:brightBlack=#5d5d5d
terminal:brightRed=#dc5452
terminal:brightGreen=#23d18b
terminal:brightYellow=#f5f543
terminal:brightBlue=#3b8eea
terminal:brightMagenta=#d670d6
terminal:brightCyan=#29b8db
terminal:brightWhite=#e5e5e5
