
themeName=Dark+
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1e1e1e
terminal:background=#1e1e1e
terminal:foreground=#cccccc
terminal:cursor=#ffffff
terminal:selection=#3a3d41
terminal:cursorAccent=#1e1e1e
terminal:black=#000000
terminal:red=#cd3131
terminal:green=#0dbc79
terminal:yellow=#e5e510
terminal:blue=#2472c8
terminal:magenta=#bc3fbc
terminal:cyan=#11a8cd
terminal:white=#e5e5e5
terminal:brightBlack=#666666
terminal:brightRed=#f14c4c
terminal:brightGreen=#23d18b
terminal:brightYellow=#f5f543
terminal:brightBlue=#3b8eea
terminal:brightMagenta=#d670d6
terminal:brightCyan=#29b8db
terminal:brightWhite=#e5e5e5
