
themeName=Darkside
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#222324
terminal:background=#222324
terminal:foreground=#bababa
terminal:cursor=#bbbbbb
terminal:selection=#303333
terminal:cursorAccent=#222324
terminal:black=#000000
terminal:red=#e8341c
terminal:green=#68c256
terminal:yellow=#f2d42c
terminal:blue=#1c98e8
terminal:magenta=#8e69c9
terminal:cyan=#1c98e8
terminal:white=#bababa
terminal:brightBlack=#000000
terminal:brightRed=#e05a4f
terminal:brightGreen=#77b869
terminal:brightYellow=#efd64b
terminal:brightBlue=#387cd3
terminal:brightMagenta=#957bbe
terminal:brightCyan=#3d97e2
terminal:brightWhite=#bababa
