
themeName=darkmatrix
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#091013
terminal:background=#091013
terminal:foreground=#81b32c
terminal:cursor=#81b32c
terminal:selection=#0f191c
terminal:cursorAccent=#091013
terminal:black=#091013
terminal:red=#00cd6d
terminal:green=#90d762
terminal:yellow=#00cd6d
terminal:blue=#9ce667
terminal:magenta=#00cd6d
terminal:cyan=#0ecc1e
terminal:white=#00cd6d
terminal:brightBlack=#00cd6d
terminal:brightRed=#00cd6d
terminal:brightGreen=#90d762
terminal:brightYellow=#00cd6d
terminal:brightMagenta=#9ce667
terminal:brightPurple=#00cd6d
terminal:brightCyan=#0ecc1e
terminal:brightWhite=#00cd6d
