
themeName=Dark Pastel
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#000000
terminal:background=#000000
terminal:foreground=#ffffff
terminal:cursor=#bbbbbb
terminal:selection=#b5d5ff
terminal:cursorAccent=#000000
terminal:black=#000000
terminal:red=#ff5555
terminal:green=#55ff55
terminal:yellow=#ffff55
terminal:blue=#5555ff
terminal:magenta=#ff55ff
terminal:cyan=#55ffff
terminal:white=#bbbbbb
terminal:brightBlack=#555555
terminal:brightRed=#ff5555
terminal:brightGreen=#55ff55
terminal:brightYellow=#ffff55
terminal:brightBlue=#5555ff
terminal:brightMagenta=#ff55ff
terminal:brightCyan=#55ffff
terminal:brightWhite=#ffffff
