
themeName=darkmatrix
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#070c0e
terminal:background=#070c0e
terminal:foreground=#3e5715
terminal:cursor=#9fa86e
terminal:selection=#0f191c
terminal:cursorAccent=#070c0e
terminal:black=#091013
terminal:red=#006536
terminal:green=#6fa64c
terminal:yellow=#7e8000
terminal:blue=#2c9a84
terminal:magenta=#452d53
terminal:cyan=#114d53
terminal:white=#006536
terminal:brightBlack=#333333
terminal:brightRed=#00733d
terminal:brightGreen=#90d762
terminal:brightYellow=#e2e500
terminal:brightBlue=#46d8b8
terminal:brightMagenta=#4a3059
terminal:brightCyan=#12545a
terminal:brightWhite=#006536
