
themeName=darkermatrix
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#070c0e
terminal:background=#070c0e
terminal:foreground=#28380d
terminal:cursor=#373a26
terminal:selection=#0f191c
terminal:cursorAccent=#070c0e
terminal:black=#091013
terminal:red=#002e18
terminal:green=#6fa64c
terminal:yellow=#595900
terminal:blue=#00cb6b
terminal:magenta=#412a4d
terminal:cyan=#125459
terminal:white=#002e19
terminal:brightBlack=#333333
terminal:brightRed=#00381d
terminal:brightGreen=#90d762
terminal:brightYellow=#e2e500
terminal:brightBlue=#00ff87
terminal:brightMagenta=#412a4d
terminal:brightCyan=#176c73
terminal:brightWhite=#00381e
