
themeName=Dawnfox
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#faf4ed
terminal:background=#faf4ed
terminal:foreground=#575279
terminal:cursor=#575279
terminal:selection=#d0d8d8
terminal:cursorAccent=#faf4ed
terminal:black=#575279
terminal:red=#b4637a
terminal:green=#618774
terminal:yellow=#ea9d34
terminal:blue=#286983
terminal:magenta=#907aa9
terminal:cyan=#56949f
terminal:white=#e5e9f0
terminal:brightBlack=#5f5695
terminal:brightRed=#c26d85
terminal:brightGreen=#629f81
terminal:brightYellow=#eea846
terminal:brightBlue=#2d81a3
terminal:brightMagenta=#9a80b9
terminal:brightCyan=#5ca7b4
terminal:brightWhite=#e6ebf3
