
themeName=Daybreak
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#f3efe8
terminal:background=#f3efe8
terminal:foreground=#44413b
terminal:cursor=#a25327
terminal:selection=#e2daca
terminal:cursorAccent=#f3efe8
terminal:black=#44413b
terminal:red=#af2817
terminal:green=#3c6a12
terminal:yellow=#795900
terminal:blue=#186875
terminal:magenta=#754193
terminal:cyan=#006a62
terminal:white=#6e6b62
terminal:brightBlack=#8c8579
terminal:brightRed=#c03a27
terminal:brightGreen=#538625
terminal:brightYellow=#9a4c1f
terminal:brightBlue=#207887
terminal:brightMagenta=#8552a3
terminal:brightCyan=#087a71
terminal:brightWhite=#2e2c27
