
themeName=dayfox
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#f6f2ee
terminal:background=#f6f2ee
terminal:foreground=#3d2b5a
terminal:cursor=#3d2b5a
terminal:selection=#e7d2be
terminal:cursorAccent=#f6f2ee
terminal:black=#352c24
terminal:red=#a5222f
terminal:green=#396847
terminal:yellow=#ac5402
terminal:blue=#2848a9
terminal:magenta=#6e33ce
terminal:cyan=#287980
terminal:white=#f2e9e1
terminal:brightBlack=#534c45
terminal:brightRed=#b3434e
terminal:brightGreen=#577f63
terminal:brightYellow=#b86e28
terminal:brightBlue=#4863b6
terminal:brightMagenta=#8452d5
terminal:brightCyan=#488d93
terminal:brightWhite=#f4ece6
