
themeName=deep
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#090909
terminal:background=#090909
terminal:foreground=#cdcdcd
terminal:cursor=#d0d0d0
terminal:selection=#780002
terminal:cursorAccent=#090909
terminal:black=#000000
terminal:red=#d70005
terminal:green=#1cd915
terminal:yellow=#d9bd26
terminal:blue=#5665ff
terminal:magenta=#b052da
terminal:cyan=#50d2da
terminal:white=#e0e0e0
terminal:brightBlack=#535353
terminal:brightRed=#fb0007
terminal:brightGreen=#22ff18
terminal:brightYellow=#fedc2b
terminal:brightBlue=#9fa9ff
terminal:brightMagenta=#e09aff
terminal:brightCyan=#8df9ff
terminal:brightWhite=#ffffff
