
themeName=Delightful Light
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#fdf8f3
terminal:background=#fdf8f3
terminal:foreground=#1b150f
terminal:cursor=#f600a3
terminal:selection=#ffe6f4
terminal:cursorAccent=#fdf8f3
terminal:black=#16100c
terminal:red=#ed324b
terminal:green=#22a448
terminal:yellow=#f1b200
terminal:blue=#00a6c0
terminal:magenta=#f600a3
terminal:cyan=#17c0d6
terminal:white=#b6b1ab
terminal:brightBlack=#615d58
terminal:brightRed=#ff6e74
terminal:brightGreen=#60c072
terminal:brightYellow=#e5b126
terminal:brightBlue=#6ec3d2
terminal:brightMagenta=#ff5cb8
terminal:brightCyan=#6ec3d2
terminal:brightWhite=#ffffff
