
themeName=Delightful Dark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1e1a16
terminal:background=#1e1a16
terminal:foreground=#eee9e3
terminal:cursor=#ff4fa8
terminal:selection=#3d2235
terminal:cursorAccent=#1e1a16
terminal:black=#1e1a16
terminal:red=#e8554c
terminal:green=#3aad5f
terminal:yellow=#f5c526
terminal:blue=#5cb8d6
terminal:magenta=#ff4fa8
terminal:cyan=#5cb8d6
terminal:white=#eee9e3
terminal:brightBlack=#615d58
terminal:brightRed=#ff6e74
terminal:brightGreen=#60c072
terminal:brightYellow=#ffcb3f
terminal:brightBlue=#88ddec
terminal:brightMagenta=#ff7cc6
terminal:brightCyan=#88ddec
terminal:brightWhite=#ffffff
