
themeName=Desert
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#333333
terminal:background=#333333
terminal:foreground=#ffffff
terminal:cursor=#00ff00
terminal:selection=#b5d5ff
terminal:cursorAccent=#333333
terminal:black=#4d4d4d
terminal:red=#ff2b2b
terminal:green=#98fb98
terminal:yellow=#f0e68c
terminal:blue=#cd853f
terminal:magenta=#ffdead
terminal:cyan=#ffa0a0
terminal:white=#f5deb3
terminal:brightBlack=#555555
terminal:brightRed=#ff5555
terminal:brightGreen=#55ff55
terminal:brightYellow=#ffff55
terminal:brightBlue=#87ceff
terminal:brightMagenta=#ff55ff
terminal:brightCyan=#ffd700
terminal:brightWhite=#ffffff
