
themeName=detuned
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#000000
terminal:background=#000000
terminal:foreground=#c7c7c7
terminal:cursor=#c7c7c7
terminal:selection=#c1deff
terminal:cursorAccent=#000000
terminal:black=#171717
terminal:red=#fe4386
terminal:green=#a6e32d
terminal:yellow=#e6da73
terminal:blue=#0094d9
terminal:magenta=#9b37ff
terminal:cyan=#50b7d9
terminal:white=#c7c7c7
terminal:brightBlack=#686868
terminal:brightRed=#fa80ac
terminal:brightGreen=#bde371
terminal:brightYellow=#fff27f
terminal:brightBlue=#00beff
terminal:brightMagenta=#be9eff
terminal:brightCyan=#5ed7ff
terminal:brightWhite=#ffffff
