
themeName=detuned
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#000000
terminal:background=#000000
terminal:foreground=#c7c7c7
terminal:cursor=#c7c7c7
terminal:selection=#c7ddfc
terminal:cursorAccent=#000000
terminal:black=#171717
terminal:red=#ea5386
terminal:green=#b3e153
terminal:yellow=#e4da81
terminal:blue=#4192d3
terminal:magenta=#8f3ef6
terminal:cyan=#6cb4d5
terminal:white=#c7c7c7
terminal:brightBlack=#686868
terminal:brightRed=#ea86ac
terminal:brightGreen=#c5e280
terminal:brightYellow=#fdf38f
terminal:brightBlue=#55bbf9
terminal:brightMagenta=#b9a0f9
terminal:brightCyan=#7fd4fb
terminal:brightWhite=#ffffff
