
themeName=Dimidium
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#141414
terminal:background=#141414
terminal:foreground=#bab7b6
terminal:cursor=#37e57b
terminal:selection=#8db8e5
terminal:cursorAccent=#141414
terminal:black=#000000
terminal:red=#cf494c
terminal:green=#60b442
terminal:yellow=#db9c11
terminal:blue=#0575d8
terminal:magenta=#af5ed2
terminal:cyan=#1db6bb
terminal:white=#bab7b6
terminal:brightBlack=#817e7e
terminal:brightRed=#ff643b
terminal:brightGreen=#37e57b
terminal:brightYellow=#fccd1a
terminal:brightBlue=#688dfd
terminal:brightMagenta=#ed6fe9
terminal:brightCyan=#32e0fb
terminal:brightWhite=#d3d8d9
