
themeName=DimmedMonokai
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1f1f1f
terminal:background=#1f1f1f
terminal:foreground=#b9bcba
terminal:cursor=#f83e19
terminal:selection=#2a2d32
terminal:cursorAccent=#1f1f1f
terminal:black=#3a3d43
terminal:red=#be3f48
terminal:green=#879a3b
terminal:yellow=#c5a635
terminal:blue=#4f76a1
terminal:magenta=#855c8d
terminal:cyan=#578fa4
terminal:white=#b9bcba
terminal:brightBlack=#888987
terminal:brightRed=#fb001f
terminal:brightGreen=#0f722f
terminal:brightYellow=#c47033
terminal:brightBlue=#186de3
terminal:brightMagenta=#fb0067
terminal:brightCyan=#2e706d
terminal:brightWhite=#fdffb9
