
themeName=DjangoSmooth
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#245032
terminal:background=#245032
terminal:foreground=#f8f8f8
terminal:cursor=#336442
terminal:selection=#336442
terminal:cursorAccent=#245032
terminal:black=#000000
terminal:red=#fd6209
terminal:green=#41a83e
terminal:yellow=#ffe862
terminal:blue=#989898
terminal:magenta=#f8f8f8
terminal:cyan=#9df39f
terminal:white=#e8e8e7
terminal:brightBlack=#323232
terminal:brightRed=#ff943b
terminal:brightGreen=#73da70
terminal:brightYellow=#ffff94
terminal:brightBlue=#cacaca
terminal:brightMagenta=#ffffff
terminal:brightCyan=#cfffd1
terminal:brightWhite=#ffffff
