
themeName=Django
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0b2f20
terminal:background=#0b2f20
terminal:foreground=#f8f8f8
terminal:cursor=#336442
terminal:selection=#245032
terminal:cursorAccent=#0b2f20
terminal:black=#000000
terminal:red=#fd6209
terminal:green=#41a83e
terminal:yellow=#ffe862
terminal:blue=#245032
terminal:magenta=#f8f8f8
terminal:cyan=#9df39f
terminal:white=#ffffff
terminal:brightBlack=#323232
terminal:brightRed=#ff943b
terminal:brightGreen=#73da70
terminal:brightYellow=#ffff94
terminal:brightBlue=#568264
terminal:brightMagenta=#ffffff
terminal:brightCyan=#cfffd1
terminal:brightWhite=#ffffff
