
themeName=Doom Peacock
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#2b2a27
terminal:background=#2b2a27
terminal:foreground=#ede0ce
terminal:cursor=#9c9c9d
terminal:selection=#a60033
terminal:cursorAccent=#2b2a27
terminal:black=#1c1f24
terminal:red=#cb4b16
terminal:green=#26a6a6
terminal:yellow=#bcd42a
terminal:blue=#2a6cc6
terminal:magenta=#a9a1e1
terminal:cyan=#5699af
terminal:white=#ede0ce
terminal:brightBlack=#2b2a27
terminal:brightRed=#ff5d38
terminal:brightGreen=#98be65
terminal:brightYellow=#e6f972
terminal:brightBlue=#51afef
terminal:brightMagenta=#c678dd
terminal:brightCyan=#46d9ff
terminal:brightWhite=#dfdfdf
