
themeName=Doom City Lights
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1d252c
terminal:background=#1d252c
terminal:foreground=#a0b3c5
terminal:cursor=#5ec4ff
terminal:selection=#718ca1
terminal:cursorAccent=#1d252c
terminal:black=#10151c
terminal:red=#d95468
terminal:green=#8bd49c
terminal:yellow=#ebbf83
terminal:blue=#539afc
terminal:magenta=#b62d65
terminal:cyan=#008b94
terminal:white=#a0b3c5
terminal:brightBlack=#41505e
terminal:brightRed=#d98e48
terminal:brightGreen=#33ced8
terminal:brightYellow=#f7dab3
terminal:brightBlue=#5ec4ff
terminal:brightMagenta=#e27e8d
terminal:brightCyan=#70e1e8
terminal:brightWhite=#728ca0
