
themeName=DoomOne
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#282c34
terminal:background=#282c34
terminal:foreground=#bbc2cf
terminal:cursor=#51afef
terminal:selection=#42444b
terminal:cursorAccent=#282c34
terminal:black=#000000
terminal:red=#ff6c6b
terminal:green=#98be65
terminal:yellow=#ecbe7b
terminal:blue=#a9a1e1
terminal:magenta=#c678dd
terminal:cyan=#51afef
terminal:white=#bbc2cf
terminal:brightBlack=#000000
terminal:brightRed=#ff6655
terminal:brightGreen=#99bb66
terminal:brightYellow=#ecbe7b
terminal:brightBlue=#a9a1e1
terminal:brightMagenta=#c678dd
terminal:brightCyan=#51afef
terminal:brightWhite=#bfbfbf
