
themeName=DotGov
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#262c35
terminal:background=#262c35
terminal:foreground=#ebebeb
terminal:cursor=#d9002f
terminal:selection=#1a4080
terminal:cursorAccent=#262c35
terminal:black=#191919
terminal:red=#bf091d
terminal:green=#3d9751
terminal:yellow=#f6bb34
terminal:blue=#17b2e0
terminal:magenta=#7830b0
terminal:cyan=#8bd2ed
terminal:white=#ffffff
terminal:brightBlack=#191919
terminal:brightRed=#bf091d
terminal:brightGreen=#3d9751
terminal:brightYellow=#f6bb34
terminal:brightBlue=#17b2e0
terminal:brightMagenta=#7830b0
terminal:brightCyan=#8bd2ed
terminal:brightWhite=#ffffff
