
themeName=Dracula+
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#212121
terminal:background=#212121
terminal:foreground=#f8f8f2
terminal:cursor=#eceff4
terminal:selection=#f8f8f2
terminal:cursorAccent=#212121
terminal:black=#21222c
terminal:red=#ff5555
terminal:green=#50fa7b
terminal:yellow=#ffcb6b
terminal:blue=#82aaff
terminal:magenta=#c792ea
terminal:cyan=#8be9fd
terminal:white=#f8f8f2
terminal:brightBlack=#545454
terminal:brightRed=#ff6e6e
terminal:brightGreen=#69ff94
terminal:brightYellow=#ffcb6b
terminal:brightBlue=#d6acff
terminal:brightMagenta=#ff92df
terminal:brightCyan=#a4ffff
terminal:brightWhite=#f8f8f2
