
themeName=Dracula
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#282a36
terminal:background=#282a36
terminal:foreground=#f8f8f2
terminal:cursor=#f8f8f2
terminal:selection=#44475a
terminal:cursorAccent=#282a36
terminal:black=#21222c
terminal:red=#ff5555
terminal:green=#50fa7b
terminal:yellow=#f1fa8c
terminal:blue=#bd93f9
terminal:magenta=#ff79c6
terminal:cyan=#8be9fd
terminal:white=#f8f8f2
terminal:brightBlack=#6272a4
terminal:brightRed=#ff6e6e
terminal:brightGreen=#69ff94
terminal:brightYellow=#ffffa5
terminal:brightBlue=#d6acff
terminal:brightMagenta=#ff92df
terminal:brightCyan=#a4ffff
terminal:brightWhite=#ffffff
