
themeName=Dracula
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1e1f29
terminal:background=#1e1f29
terminal:foreground=#f8f8f2
terminal:cursor=#bbbbbb
terminal:selection=#44475a
terminal:cursorAccent=#1e1f29
terminal:black=#000000
terminal:red=#ff5555
terminal:green=#50fa7b
terminal:yellow=#f1fa8c
terminal:blue=#bd93f9
terminal:magenta=#ff79c6
terminal:cyan=#8be9fd
terminal:white=#bbbbbb
terminal:brightBlack=#555555
terminal:brightRed=#ff5555
terminal:brightGreen=#50fa7b
terminal:brightYellow=#f1fa8c
terminal:brightBlue=#bd93f9
terminal:brightMagenta=#ff79c6
terminal:brightCyan=#8be9fd
terminal:brightWhite=#ffffff
