
themeName=Driftwood
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#2a2622
terminal:background=#2a2622
terminal:foreground=#e6ddd0
terminal:cursor=#dfb666
terminal:selection=#39332b
terminal:cursorAccent=#2a2622
terminal:black=#211d19
terminal:red=#e77467
terminal:green=#aab971
terminal:yellow=#e1b869
terminal:blue=#78b3b5
terminal:magenta=#c9a0bd
terminal:cyan=#a5c4b1
terminal:white=#c2b7a6
terminal:brightBlack=#9a8e7c
terminal:brightRed=#f38f7e
terminal:brightGreen=#becc8a
terminal:brightYellow=#e39962
terminal:brightBlue=#92c6c7
terminal:brightMagenta=#dab6d1
terminal:brightCyan=#bbd6c3
terminal:brightWhite=#f2eadb
