
themeName=duckbones
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0e101a
terminal:background=#0e101a
terminal:foreground=#ebefc0
terminal:cursor=#edf2c2
terminal:selection=#37382d
terminal:cursorAccent=#0e101a
terminal:black=#0e101a
terminal:red=#e03600
terminal:green=#5dcd97
terminal:yellow=#e39500
terminal:blue=#00a3cb
terminal:magenta=#795ccc
terminal:cyan=#00a3cb
terminal:white=#ebefc0
terminal:brightBlack=#2b2f46
terminal:brightRed=#ff4821
terminal:brightGreen=#58db9e
terminal:brightYellow=#f6a100
terminal:brightBlue=#00b4e0
terminal:brightMagenta=#b3a1e6
terminal:brightCyan=#00b4e0
terminal:brightWhite=#b3b692
