
themeName=Duotone Dark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1f1d27
terminal:background=#1f1d27
terminal:foreground=#b7a1ff
terminal:cursor=#ff9839
terminal:selection=#353147
terminal:cursorAccent=#1f1d27
terminal:black=#1f1d27
terminal:red=#d9393e
terminal:green=#2dcd73
terminal:yellow=#d9b76e
terminal:blue=#ffc284
terminal:magenta=#de8d40
terminal:cyan=#2488ff
terminal:white=#b7a1ff
terminal:brightBlack=#353147
terminal:brightRed=#d9393e
terminal:brightGreen=#2dcd73
terminal:brightYellow=#d9b76e
terminal:brightBlue=#ffc284
terminal:brightMagenta=#de8d40
terminal:brightCyan=#2488ff
terminal:brightWhite=#eae5ff
