
themeName=Duskfox
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#232136
terminal:background=#232136
terminal:foreground=#e0def4
terminal:cursor=#e0def4
terminal:selection=#433c59
terminal:cursorAccent=#232136
terminal:black=#393552
terminal:red=#eb6f92
terminal:green=#a3be8c
terminal:yellow=#f6c177
terminal:blue=#569fba
terminal:magenta=#c4a7e7
terminal:cyan=#9ccfd8
terminal:white=#e0def4
terminal:brightBlack=#47407d
terminal:brightRed=#f083a2
terminal:brightGreen=#b1d196
terminal:brightYellow=#f9cb8c
terminal:brightBlue=#65b1cd
terminal:brightMagenta=#ccb1ed
terminal:brightCyan=#a6dae3
terminal:brightWhite=#e2e0f7
