
themeName=Earthsong
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#292520
terminal:background=#292520
terminal:foreground=#e5c7a9
terminal:cursor=#f6f7ec
terminal:selection=#121418
terminal:cursorAccent=#292520
terminal:black=#121418
terminal:red=#c94234
terminal:green=#85c54c
terminal:yellow=#f5ae2e
terminal:blue=#1398b9
terminal:magenta=#d0633d
terminal:cyan=#509552
terminal:white=#e5c6aa
terminal:brightBlack=#675f54
terminal:brightRed=#ff645a
terminal:brightGreen=#98e036
terminal:brightYellow=#e0d561
terminal:brightBlue=#5fdaff
terminal:brightMagenta=#ff9269
terminal:brightCyan=#84f088
terminal:brightWhite=#f6f7ec
