
themeName=Eclipse
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0e1116
terminal:background=#0e1116
terminal:foreground=#dce3ed
terminal:cursor=#f6c45f
terminal:selection=#25324a
terminal:cursorAccent=#0e1116
terminal:black=#0a0d12
terminal:red=#ff6366
terminal:green=#85df5e
terminal:yellow=#f1c655
terminal:blue=#5fb9ff
terminal:magenta=#cea5ff
terminal:cyan=#3addc4
terminal:white=#b7c0ce
terminal:brightBlack=#5c6675
terminal:brightRed=#ff8688
terminal:brightGreen=#a0ec7e
terminal:brightYellow=#fad77c
terminal:brightBlue=#84ccff
terminal:brightMagenta=#ddbfff
terminal:brightCyan=#68ead3
terminal:brightWhite=#f4f8fd
