
themeName=electron-highlighter
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#24283b
terminal:background=#24283b
terminal:foreground=#a8b5d1
terminal:cursor=#a8b5d1
terminal:selection=#283457
terminal:cursorAccent=#24283b
terminal:black=#15161e
terminal:red=#f7768e
terminal:green=#34febb
terminal:yellow=#ffd9af
terminal:blue=#82aaff
terminal:magenta=#c792ea
terminal:cyan=#4ff2f8
terminal:white=#7c8eac
terminal:brightBlack=#506686
terminal:brightRed=#f7768e
terminal:brightGreen=#34febb
terminal:brightYellow=#ffd9af
terminal:brightBlue=#82aaff
terminal:brightMagenta=#c792ea
terminal:brightCyan=#4ff2f8
terminal:brightWhite=#c5cee0
