
themeName=Electron Highlighter Day
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#eef0f5
terminal:background=#eef0f5
terminal:foreground=#2f3b54
terminal:cursor=#2f3b54
terminal:selection=#d6def5
terminal:cursorAccent=#eef0f5
terminal:black=#c2c6d4
terminal:red=#f52a65
terminal:green=#10a877
terminal:yellow=#df8e1d
terminal:blue=#366ff0
terminal:magenta=#8b4fe0
terminal:cyan=#0a9fbf
terminal:white=#59647e
terminal:brightBlack=#7b88a8
terminal:brightRed=#f52a65
terminal:brightGreen=#10a877
terminal:brightYellow=#df8e1d
terminal:brightBlue=#366ff0
terminal:brightMagenta=#8b4fe0
terminal:brightCyan=#0a9fbf
terminal:brightWhite=#2f3b54
