
themeName=Electron Highlighter
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#23283d
terminal:background=#23283d
terminal:foreground=#a5b6d4
terminal:cursor=#a5b6d4
terminal:selection=#293257
terminal:cursorAccent=#23283d
terminal:black=#15161f
terminal:red=#ff6c8d
terminal:green=#00ffc3
terminal:yellow=#ffebb1
terminal:blue=#77abff
terminal:magenta=#daa4f4
terminal:cyan=#00e5ff
terminal:white=#7187b7
terminal:brightBlack=#4b5b8c
terminal:brightRed=#ff6c8d
terminal:brightGreen=#00ffc3
terminal:brightYellow=#ffebb1
terminal:brightBlue=#77abff
terminal:brightMagenta=#daa4f4
terminal:brightCyan=#00e5ff
terminal:brightWhite=#c3cde2
