
themeName=Elegant
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#292b31
terminal:background=#292b31
terminal:foreground=#cfd2d6
terminal:cursor=#55bbf9
terminal:selection=#d5d5d5
terminal:cursorAccent=#292b31
terminal:black=#0c1221
terminal:red=#ea335b
terminal:green=#95ca9a
terminal:yellow=#f7cd94
terminal:blue=#93aadd
terminal:magenta=#bf94e5
terminal:cyan=#8ccaec
terminal:white=#ffffff
terminal:brightBlack=#575656
terminal:brightRed=#ea335b
terminal:brightGreen=#95ca9a
terminal:brightYellow=#f7cd94
terminal:brightBlue=#93aadd
terminal:brightMagenta=#bf94e5
terminal:brightCyan=#5faae9
terminal:brightWhite=#ffffff
