
themeName=Elegant
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#292b31
terminal:background=#292b31
terminal:foreground=#ced2d6
terminal:cursor=#00beff
terminal:selection=#d5d5d5
terminal:cursorAccent=#292b31
terminal:black=#0a1222
terminal:red=#ff0257
terminal:green=#85cc95
terminal:yellow=#ffcb8b
terminal:blue=#8dabe1
terminal:magenta=#c792eb
terminal:cyan=#78ccf0
terminal:white=#ffffff
terminal:brightBlack=#575656
terminal:brightRed=#ff0057
terminal:brightGreen=#85cc95
terminal:brightYellow=#ffcb8b
terminal:brightBlue=#8dabe1
terminal:brightMagenta=#c792eb
terminal:brightCyan=#3facef
terminal:brightWhite=#ffffff
