
themeName=Elementary
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#181818
terminal:background=#181818
terminal:foreground=#efefef
terminal:cursor=#bbbbbb
terminal:selection=#b5d5ff
terminal:cursorAccent=#181818
terminal:black=#242424
terminal:red=#d71c15
terminal:green=#5aa513
terminal:yellow=#fdb40c
terminal:blue=#063b8c
terminal:magenta=#e40038
terminal:cyan=#2595e1
terminal:white=#efefef
terminal:brightBlack=#4b4b4b
terminal:brightRed=#fc1c18
terminal:brightGreen=#6bc219
terminal:brightYellow=#fec80e
terminal:brightBlue=#0955ff
terminal:brightMagenta=#fb0050
terminal:brightCyan=#3ea8fc
terminal:brightWhite=#8c00ec
