
themeName=Elemental
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#22211d
terminal:background=#22211d
terminal:foreground=#807a74
terminal:cursor=#facb80
terminal:selection=#413829
terminal:cursorAccent=#22211d
terminal:black=#3c3c30
terminal:red=#98290f
terminal:green=#479a43
terminal:yellow=#7f7111
terminal:blue=#497f7d
terminal:magenta=#7f4e2f
terminal:cyan=#387f58
terminal:white=#807974
terminal:brightBlack=#555445
terminal:brightRed=#e0502a
terminal:brightGreen=#61e070
terminal:brightYellow=#d69927
terminal:brightBlue=#79d9d9
terminal:brightMagenta=#cd7c54
terminal:brightCyan=#59d599
terminal:brightWhite=#fff1e9
