
themeName=Embark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1e1c31
terminal:background=#1e1c31
terminal:foreground=#eeffff
terminal:cursor=#a1efd3
terminal:selection=#fbfcfc
terminal:cursorAccent=#1e1c31
terminal:black=#1e1c31
terminal:red=#f0719b
terminal:green=#a1efd3
terminal:yellow=#ffe9aa
terminal:blue=#57c7ff
terminal:magenta=#c792ea
terminal:cyan=#87dfeb
terminal:white=#f8f8f2
terminal:brightBlack=#585273
terminal:brightRed=#f02e6e
terminal:brightGreen=#2ce592
terminal:brightYellow=#ffb378
terminal:brightBlue=#1da0e2
terminal:brightMagenta=#a742ea
terminal:brightCyan=#63f2f1
terminal:brightWhite=#a6b3cc
