
themeName=embers-dark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#16130f
terminal:background=#16130f
terminal:foreground=#a39a90
terminal:cursor=#a39a90
terminal:selection=#433b32
terminal:cursorAccent=#16130f
terminal:black=#16130f
terminal:red=#826d57
terminal:green=#57826d
terminal:yellow=#6d8257
terminal:blue=#6d5782
terminal:magenta=#82576d
terminal:cyan=#576d82
terminal:white=#a39a90
terminal:brightBlack=#5a5047
terminal:brightRed=#828257
terminal:brightGreen=#2c2620
terminal:brightYellow=#433b32
terminal:brightBlue=#8a8075
terminal:brightMagenta=#beb6ae
terminal:brightCyan=#825757
terminal:brightWhite=#dbd6d1
