
themeName=Emerald Synth
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0d0221
terminal:background=#0d0221
terminal:foreground=#00ffcc
terminal:cursor=#ff79c6
terminal:selection=#2e6b5f
terminal:cursorAccent=#0d0221
terminal:black=#0a0118
terminal:red=#ff2a6d
terminal:green=#00e67e
terminal:yellow=#ffcc66
terminal:blue=#8b9cf7
terminal:magenta=#ff79c6
terminal:cyan=#4dd0e1
terminal:white=#f0e6ff
terminal:brightBlack=#6a5585
terminal:brightRed=#ff5c8a
terminal:brightGreen=#40ffdd
terminal:brightYellow=#ffe099
terminal:brightBlue=#b0b8fc
terminal:brightMagenta=#ff9ed0
terminal:brightCyan=#7ee0ec
terminal:brightWhite=#ffffff
