
themeName=ENCOM
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#000000
terminal:background=#000000
terminal:foreground=#00a595
terminal:cursor=#bbbbbb
terminal:selection=#00a48c
terminal:cursorAccent=#000000
terminal:black=#000000
terminal:red=#9f0000
terminal:green=#008b00
terminal:yellow=#ffd000
terminal:blue=#0081ff
terminal:magenta=#bc00ca
terminal:cyan=#008b8b
terminal:white=#bbbbbb
terminal:brightBlack=#555555
terminal:brightRed=#ff0000
terminal:brightGreen=#00ee00
terminal:brightYellow=#ffff00
terminal:brightBlue=#0000ff
terminal:brightMagenta=#ff00ff
terminal:brightCyan=#00cdcd
terminal:brightWhite=#ffffff
