
themeName=Espresso Libre
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#2a211c
terminal:background=#2a211c
terminal:foreground=#b8a898
terminal:cursor=#ffffff
terminal:selection=#c3dcff
terminal:cursorAccent=#2a211c
terminal:black=#000000
terminal:red=#cc0000
terminal:green=#1a921c
terminal:yellow=#f0e53a
terminal:blue=#0066ff
terminal:magenta=#c5656b
terminal:cyan=#06989a
terminal:white=#d3d7cf
terminal:brightBlack=#555753
terminal:brightRed=#ef2929
terminal:brightGreen=#9aff87
terminal:brightYellow=#fffb5c
terminal:brightBlue=#43a8ed
terminal:brightMagenta=#ff818a
terminal:brightCyan=#34e2e2
terminal:brightWhite=#eeeeec
