
themeName=Espresso
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#323232
terminal:background=#323232
terminal:foreground=#ffffff
terminal:cursor=#d6d6d6
terminal:selection=#5b5b5b
terminal:cursorAccent=#323232
terminal:black=#353535
terminal:red=#d25252
terminal:green=#a5c261
terminal:yellow=#ffc66d
terminal:blue=#6c99bb
terminal:magenta=#d197d9
terminal:cyan=#bed6ff
terminal:white=#eeeeec
terminal:brightBlack=#535353
terminal:brightRed=#f00c0c
terminal:brightGreen=#c2e075
terminal:brightYellow=#e1e48b
terminal:brightBlue=#8ab7d9
terminal:brightMagenta=#efb5f7
terminal:brightCyan=#dcf4ff
terminal:brightWhite=#ffffff
