
themeName=Everblush
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#141b1e
terminal:background=#141b1e
terminal:foreground=#dadada
terminal:cursor=#dadada
terminal:selection=#141b1e
terminal:cursorAccent=#141b1e
terminal:black=#232a2d
terminal:red=#e57474
terminal:green=#8ccf7e
terminal:yellow=#e5c76b
terminal:blue=#67b0e8
terminal:magenta=#c47fd5
terminal:cyan=#6cbfbf
terminal:white=#b3b9b8
terminal:brightBlack=#2d3437
terminal:brightRed=#ef7e7e
terminal:brightGreen=#96d988
terminal:brightYellow=#f4d67a
terminal:brightBlue=#71baf2
terminal:brightMagenta=#ce89df
terminal:brightCyan=#67cbe7
terminal:brightWhite=#bdc3c2
