
themeName=Everforest Light - Med
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#efebd4
terminal:background=#efebd4
terminal:foreground=#5c6a72
terminal:cursor=#f57d26
terminal:selection=#eaedc8
terminal:cursorAccent=#efebd4
terminal:black=#7a8478
terminal:red=#e67e80
terminal:green=#a7c080
terminal:yellow=#dbbc7f
terminal:blue=#7fbbb3
terminal:magenta=#d699b6
terminal:cyan=#83c092
terminal:white=#f2efdf
terminal:brightBlack=#a6b0a0
terminal:brightRed=#f85552
terminal:brightGreen=#8da101
terminal:brightYellow=#dfa000
terminal:brightBlue=#3a94c5
terminal:brightMagenta=#df69ba
terminal:brightCyan=#35a77c
terminal:brightWhite=#fffbef
