
themeName=Everforest Light Soft
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#e5dfc5
terminal:background=#e5dfc5
terminal:foreground=#5c6a72
terminal:cursor=#f57d26
terminal:selection=#e1e4bd
terminal:cursorAccent=#e5dfc5
terminal:black=#7a8478
terminal:red=#e67e80
terminal:green=#8da666
terminal:yellow=#c1a266
terminal:blue=#72aea6
terminal:magenta=#c98ca9
terminal:cyan=#76b385
terminal:white=#a5a292
terminal:brightBlack=#99a393
terminal:brightRed=#f85552
terminal:brightGreen=#8da101
terminal:brightYellow=#d29300
terminal:brightBlue=#3a94c5
terminal:brightMagenta=#df69ba
terminal:brightCyan=#35a77c
terminal:brightWhite=#fffbef
