
themeName=Everforest Light Hard
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#f2efdf
terminal:background=#f2efdf
terminal:foreground=#5c6a72
terminal:cursor=#f57d26
terminal:selection=#f0f2d4
terminal:cursorAccent=#f2efdf
terminal:black=#7a8478
terminal:red=#e67e80
terminal:green=#9ab373
terminal:yellow=#ceaf72
terminal:blue=#7fbbb3
terminal:magenta=#d699b6
terminal:cyan=#83c092
terminal:white=#b2af9f
terminal:brightBlack=#a6b0a0
terminal:brightRed=#f85552
terminal:brightGreen=#8da101
terminal:brightYellow=#dfa000
terminal:brightBlue=#3a94c5
terminal:brightMagenta=#df69ba
terminal:brightCyan=#35a77c
terminal:brightWhite=#fffbef
