
themeName=Everforest Dark - Hard
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1e2326
terminal:background=#1e2326
terminal:foreground=#d3c6aa
terminal:cursor=#e69875
terminal:selection=#4c3743
terminal:cursorAccent=#1e2326
terminal:black=#7a8478
terminal:red=#e67e80
terminal:green=#a7c080
terminal:yellow=#dbbc7f
terminal:blue=#7fbbb3
terminal:magenta=#d699b6
terminal:cyan=#83c092
terminal:white=#f2efdf
terminal:brightBlack=#a6b0a0
terminal:brightRed=#f85552
terminal:brightGreen=#8da101
terminal:brightYellow=#dfa000
terminal:brightBlue=#3a94c5
terminal:brightMagenta=#df69ba
terminal:brightCyan=#35a77c
terminal:brightWhite=#fffbef
