
themeName=Fahrenheit
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#000000
terminal:background=#000000
terminal:foreground=#ffffce
terminal:cursor=#bbbbbb
terminal:selection=#4e739f
terminal:cursorAccent=#000000
terminal:black=#1d1d1d
terminal:red=#cda074
terminal:green=#9e744d
terminal:yellow=#fecf75
terminal:blue=#720102
terminal:magenta=#734c4d
terminal:cyan=#979797
terminal:white=#ffffce
terminal:brightBlack=#000000
terminal:brightRed=#fecea0
terminal:brightGreen=#cc734d
terminal:brightYellow=#fd9f4d
terminal:brightBlue=#cb4a05
terminal:brightMagenta=#4e739f
terminal:brightCyan=#fed04d
terminal:brightWhite=#ffffff
