
themeName=Fairyfloss
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#5a5475
terminal:background=#5a5475
terminal:foreground=#f8f8f2
terminal:cursor=#f8f8f0
terminal:selection=#8077a8
terminal:cursorAccent=#5a5475
terminal:black=#040303
terminal:red=#f92672
terminal:green=#c2ffdf
terminal:yellow=#e6c000
terminal:blue=#c2ffdf
terminal:magenta=#ffb8d1
terminal:cyan=#c5a3ff
terminal:white=#f8f8f0
terminal:brightBlack=#6090cb
terminal:brightRed=#ff857f
terminal:brightGreen=#c2ffdf
terminal:brightYellow=#ffea00
terminal:brightBlue=#c2ffdf
terminal:brightMagenta=#ffb8d1
terminal:brightCyan=#c5a3ff
terminal:brightWhite=#f8f8f0
