
themeName=farmhouse-light
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#e8e4e1
terminal:background=#e8e4e1
terminal:foreground=#1d2027
terminal:cursor=#006efe
terminal:selection=#b3b1aa
terminal:cursorAccent=#e8e4e1
terminal:black=#1d2027
terminal:red=#8d0003
terminal:green=#3a7d00
terminal:yellow=#a95600
terminal:blue=#092ccd
terminal:magenta=#820046
terminal:cyan=#229256
terminal:white=#e8e4e1
terminal:brightBlack=#394047
terminal:brightRed=#eb0009
terminal:brightGreen=#7ac100
terminal:brightYellow=#ea9a00
terminal:brightBlue=#006efe
terminal:brightMagenta=#bf3b7f
terminal:brightCyan=#19e062
terminal:brightWhite=#f4eef0
