
themeName=farmhouse-dark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1d2027
terminal:background=#1d2027
terminal:foreground=#e8e4e1
terminal:cursor=#006efe
terminal:selection=#4d5658
terminal:cursorAccent=#1d2027
terminal:black=#1d2027
terminal:red=#ba0004
terminal:green=#549d00
terminal:yellow=#c87300
terminal:blue=#0049e6
terminal:magenta=#9f1b61
terminal:cyan=#1fb65c
terminal:white=#e8e4e1
terminal:brightBlack=#394047
terminal:brightRed=#eb0009
terminal:brightGreen=#7ac100
terminal:brightYellow=#ea9a00
terminal:brightBlue=#006efe
terminal:brightMagenta=#bf3b7f
terminal:brightCyan=#19e062
terminal:brightWhite=#f4eef0
