
themeName=Fideloper
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#292f33
terminal:background=#292f33
terminal:foreground=#dbdae0
terminal:cursor=#d4605a
terminal:selection=#efb8ac
terminal:cursorAccent=#292f33
terminal:black=#292f33
terminal:red=#cb1e2d
terminal:green=#edb8ac
terminal:yellow=#b7ab9b
terminal:blue=#2e78c2
terminal:magenta=#c0236f
terminal:cyan=#309186
terminal:white=#eae3ce
terminal:brightBlack=#092028
terminal:brightRed=#d4605a
terminal:brightGreen=#d4605a
terminal:brightYellow=#a86671
terminal:brightBlue=#7c85c4
terminal:brightMagenta=#5c5db2
terminal:brightCyan=#819090
terminal:brightWhite=#fcf4df
