
themeName=Firefly Traditional
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#000000
terminal:background=#000000
terminal:foreground=#f5f5f5
terminal:cursor=#00f900
terminal:selection=#cfeac6
terminal:cursorAccent=#000000
terminal:black=#000000
terminal:red=#c23720
terminal:green=#33bc26
terminal:yellow=#afad24
terminal:blue=#5a63ff
terminal:magenta=#d53ad2
terminal:cyan=#33bbc7
terminal:white=#cccccc
terminal:brightBlack=#828282
terminal:brightRed=#ff3b1e
terminal:brightGreen=#2ee720
terminal:brightYellow=#ecec16
terminal:brightBlue=#838dff
terminal:brightMagenta=#ff5cfe
terminal:brightCyan=#29f0f0
terminal:brightWhite=#ebebeb
