
themeName=FirefoxDev
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0e1011
terminal:background=#0e1011
terminal:foreground=#7c8fa4
terminal:cursor=#708284
terminal:selection=#163c61
terminal:cursorAccent=#0e1011
terminal:black=#002831
terminal:red=#e63853
terminal:green=#5eb83c
terminal:yellow=#a57706
terminal:blue=#359ddf
terminal:magenta=#d75cff
terminal:cyan=#4b73a2
terminal:white=#dcdcdc
terminal:brightBlack=#001e27
terminal:brightRed=#e1003f
terminal:brightGreen=#1d9000
terminal:brightYellow=#cd9409
terminal:brightBlue=#006fc0
terminal:brightMagenta=#a200da
terminal:brightCyan=#005794
terminal:brightWhite=#e2e2e2
