
themeName=Firewatch
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1e2027
terminal:background=#1e2027
terminal:foreground=#9ba2b2
terminal:cursor=#f6f7ec
terminal:selection=#2f363e
terminal:cursorAccent=#1e2027
terminal:black=#585f6d
terminal:red=#d95360
terminal:green=#5ab977
terminal:yellow=#dfb563
terminal:blue=#4d89c4
terminal:magenta=#d55119
terminal:cyan=#44a8b6
terminal:white=#e6e5ff
terminal:brightBlack=#585f6d
terminal:brightRed=#d95360
terminal:brightGreen=#5ab977
terminal:brightYellow=#dfb563
terminal:brightBlue=#4c89c5
terminal:brightMagenta=#d55119
terminal:brightCyan=#44a8b6
terminal:brightWhite=#e6e5ff
