
themeName=FishTank
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#232537
terminal:background=#232537
terminal:foreground=#ecf0fe
terminal:cursor=#fecd5e
terminal:selection=#fcf7e9
terminal:cursorAccent=#232537
terminal:black=#03073c
terminal:red=#c6004a
terminal:green=#acf157
terminal:yellow=#fecd5e
terminal:blue=#525fb8
terminal:magenta=#986f82
terminal:cyan=#968763
terminal:white=#ecf0fc
terminal:brightBlack=#6c5b30
terminal:brightRed=#da4b8a
terminal:brightGreen=#dbffa9
terminal:brightYellow=#fee6a9
terminal:brightBlue=#b2befa
terminal:brightMagenta=#fda5cd
terminal:brightCyan=#a5bd86
terminal:brightWhite=#f6ffec
