
themeName=Flatland
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1d1f21
terminal:background=#1d1f21
terminal:foreground=#b8dbef
terminal:cursor=#708284
terminal:selection=#2b2a24
terminal:cursorAccent=#1d1f21
terminal:black=#1d1d19
terminal:red=#f18339
terminal:green=#9fd364
terminal:yellow=#f4ef6d
terminal:blue=#5096be
terminal:magenta=#695abc
terminal:cyan=#d63865
terminal:white=#ffffff
terminal:brightBlack=#1d1d19
terminal:brightRed=#d22a24
terminal:brightGreen=#a7d42c
terminal:brightYellow=#ff8949
terminal:brightBlue=#61b9d0
terminal:brightMagenta=#695abc
terminal:brightCyan=#d63865
terminal:brightWhite=#ffffff
