
themeName=Flat
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#002240
terminal:background=#002240
terminal:foreground=#2cc55d
terminal:cursor=#e5be0c
terminal:selection=#792b9c
terminal:cursorAccent=#002240
terminal:black=#222d3f
terminal:red=#a82320
terminal:green=#32a548
terminal:yellow=#e58d11
terminal:blue=#3167ac
terminal:magenta=#781aa0
terminal:cyan=#2c9370
terminal:white=#b0b6ba
terminal:brightBlack=#212c3c
terminal:brightRed=#d4312e
terminal:brightGreen=#2d9440
terminal:brightYellow=#e5be0c
terminal:brightBlue=#3c7dd2
terminal:brightMagenta=#8230a7
terminal:brightCyan=#35b387
terminal:brightWhite=#e7eced
