
themeName=flexoki-light
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#fffcf0
terminal:background=#fffcf0
terminal:foreground=#100f0f
terminal:cursor=#100f0f
terminal:selection=#cecdc3
terminal:cursorAccent=#fffcf0
terminal:black=#100f0f
terminal:red=#af3029
terminal:green=#66800b
terminal:yellow=#ad8301
terminal:blue=#205ea6
terminal:magenta=#a02f6f
terminal:cyan=#24837b
terminal:white=#f2f0e5
terminal:brightBlack=#575653
terminal:brightRed=#d14d41
terminal:brightGreen=#879a39
terminal:brightYellow=#d0a215
terminal:brightBlue=#4385be
terminal:brightMagenta=#ce5d97
terminal:brightCyan=#3aa99f
terminal:brightWhite=#fffcf0
