
themeName=flexoki-dark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#100f0f
terminal:background=#100f0f
terminal:foreground=#cecdc3
terminal:cursor=#cecdc3
terminal:selection=#cecdc3
terminal:cursorAccent=#100f0f
terminal:black=#100f0f
terminal:red=#d14d41
terminal:green=#879a39
terminal:yellow=#d0a215
terminal:blue=#4385be
terminal:magenta=#ce5d97
terminal:cyan=#3aa99f
terminal:white=#878580
terminal:brightBlack=#575653
terminal:brightRed=#af3029
terminal:brightGreen=#66800b
terminal:brightYellow=#ad8301
terminal:brightBlue=#205ea6
terminal:brightMagenta=#a02f6f
terminal:brightCyan=#24837b
terminal:brightWhite=#cecdc3
