
themeName=flexoki-dark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1c1b1a
terminal:background=#1c1b1a
terminal:foreground=#cecdc3
terminal:cursor=#cecdc3
terminal:selection=#cecdc3
terminal:cursorAccent=#1c1b1a
terminal:black=#1c1b1a
terminal:red=#d14d41
terminal:green=#879a39
terminal:yellow=#d0a215
terminal:blue=#4385be
terminal:magenta=#ce5d97
terminal:cyan=#3aa99f
terminal:white=#b7b5ac
terminal:brightBlack=#575653
terminal:brightRed=#d14d41
terminal:brightGreen=#879a39
terminal:brightYellow=#d0a215
terminal:brightBlue=#4385be
terminal:brightMagenta=#ce5d97
terminal:brightCyan=#3aa99f
terminal:brightWhite=#cecdc3
