
themeName=Floraverse
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0e0d15
terminal:background=#0e0d15
terminal:foreground=#dbd1b9
terminal:cursor=#bbbbbb
terminal:selection=#f3e0b8
terminal:cursorAccent=#0e0d15
terminal:black=#08002e
terminal:red=#64002c
terminal:green=#5d731a
terminal:yellow=#cd751c
terminal:blue=#1d6da1
terminal:magenta=#b7077e
terminal:cyan=#42a38c
terminal:white=#f3e0b8
terminal:brightBlack=#331e4d
terminal:brightRed=#d02063
terminal:brightGreen=#b4ce59
terminal:brightYellow=#fac357
terminal:brightBlue=#40a4cf
terminal:brightMagenta=#f12aae
terminal:brightCyan=#62caa8
terminal:brightWhite=#fff5db
