
themeName=ForestBlue
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#051519
terminal:background=#051519
terminal:foreground=#e2d8cd
terminal:cursor=#9e9ecb
terminal:selection=#4d4d4d
terminal:cursorAccent=#051519
terminal:black=#333333
terminal:red=#f8818e
terminal:green=#92d3a2
terminal:yellow=#1a8e63
terminal:blue=#8ed0ce
terminal:magenta=#5e468c
terminal:cyan=#31658c
terminal:white=#e2d8cd
terminal:brightBlack=#3d3d3d
terminal:brightRed=#fb3d66
terminal:brightGreen=#6bb48d
terminal:brightYellow=#30c85a
terminal:brightBlue=#39a7a2
terminal:brightMagenta=#7e62b3
terminal:brightCyan=#6096bf
terminal:brightWhite=#e2d8cd
