
themeName=Forge Ember
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#140c07
terminal:background=#140c07
terminal:foreground=#f4e2c8
terminal:cursor=#ff6a1f
terminal:selection=#33220f
terminal:cursorAccent=#140c07
terminal:black=#241810
terminal:red=#ff4733
terminal:green=#c4c24a
terminal:yellow=#ffb347
terminal:blue=#f0a24f
terminal:magenta=#ff6a4d
terminal:cyan=#ffd27a
terminal:white=#e6d2b6
terminal:brightBlack=#7a6248
terminal:brightRed=#ff4733
terminal:brightGreen=#c4c24a
terminal:brightYellow=#ff7a2d
terminal:brightBlue=#f0a24f
terminal:brightMagenta=#ff6a4d
terminal:brightCyan=#ffd27a
terminal:brightWhite=#f4e2c8
