
themeName=Framer
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#111111
terminal:background=#111111
terminal:foreground=#777777
terminal:cursor=#fcdc08
terminal:selection=#666666
terminal:cursorAccent=#111111
terminal:black=#141414
terminal:red=#ff5555
terminal:green=#98ec65
terminal:yellow=#ffcc33
terminal:blue=#00aaff
terminal:magenta=#aa88ff
terminal:cyan=#88ddff
terminal:white=#cccccc
terminal:brightBlack=#414141
terminal:brightRed=#ff8888
terminal:brightGreen=#b6f292
terminal:brightYellow=#ffd966
terminal:brightBlue=#33bbff
terminal:brightMagenta=#cebbff
terminal:brightCyan=#bbecff
terminal:brightWhite=#ffffff
