
themeName=FrontEndDelight
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1b1c1d
terminal:background=#1b1c1d
terminal:foreground=#adadad
terminal:cursor=#cdcdcd
terminal:selection=#ea6154
terminal:cursorAccent=#1b1c1d
terminal:black=#242526
terminal:red=#f8511b
terminal:green=#565747
terminal:yellow=#fa771d
terminal:blue=#2c70b7
terminal:magenta=#f02e4f
terminal:cyan=#3ca1a6
terminal:white=#adadad
terminal:brightBlack=#5fac6d
terminal:brightRed=#f74319
terminal:brightGreen=#74ec4c
terminal:brightYellow=#fdc325
terminal:brightBlue=#3393ca
terminal:brightMagenta=#e75e4f
terminal:brightCyan=#4fbce6
terminal:brightWhite=#8c735b
