
themeName=Frostbyte
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#eef5fc
terminal:background=#eef5fc
terminal:foreground=#283645
terminal:cursor=#1f73cc
terminal:selection=#d2e4f4
terminal:cursorAccent=#eef5fc
terminal:black=#283645
terminal:red=#c2384f
terminal:green=#2e7a56
terminal:yellow=#876010
terminal:blue=#1a66be
terminal:magenta=#5552cc
terminal:cyan=#1a7e9e
terminal:white=#586878
terminal:brightBlack=#93a4b6
terminal:brightRed=#c2384f
terminal:brightGreen=#2e7a56
terminal:brightYellow=#9a5220
terminal:brightBlue=#1a66be
terminal:brightMagenta=#5552cc
terminal:brightCyan=#1a7e9e
terminal:brightWhite=#283645
