
themeName=FunForrest
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#251200
terminal:background=#251200
terminal:foreground=#dec165
terminal:cursor=#e5591c
terminal:selection=#e5591c
terminal:cursorAccent=#251200
terminal:black=#000000
terminal:red=#d6262b
terminal:green=#919c00
terminal:yellow=#be8a13
terminal:blue=#4699a3
terminal:magenta=#8d4331
terminal:cyan=#da8213
terminal:white=#ddc265
terminal:brightBlack=#7f6a55
terminal:brightRed=#e55a1c
terminal:brightGreen=#bfc65a
terminal:brightYellow=#ffcb1b
terminal:brightBlue=#7cc9cf
terminal:brightMagenta=#d26349
terminal:brightCyan=#e6a96b
terminal:brightWhite=#ffeaa3
