
themeName=Galaxy
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1d2837
terminal:background=#1d2837
terminal:foreground=#ffffff
terminal:cursor=#bbbbbb
terminal:selection=#b5d5ff
terminal:cursorAccent=#1d2837
terminal:black=#000000
terminal:red=#f9555f
terminal:green=#21b089
terminal:yellow=#fef02a
terminal:blue=#589df6
terminal:magenta=#944d95
terminal:cyan=#1f9ee7
terminal:white=#bbbbbb
terminal:brightBlack=#555555
terminal:brightRed=#fa8c8f
terminal:brightGreen=#35bb9a
terminal:brightYellow=#ffff55
terminal:brightBlue=#589df6
terminal:brightMagenta=#e75699
terminal:brightCyan=#3979bc
terminal:brightWhite=#ffffff
