
themeName=Galizur
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#071317
terminal:background=#071317
terminal:foreground=#ddeeff
terminal:cursor=#ddeeff
terminal:selection=#071317
terminal:cursorAccent=#071317
terminal:black=#223344
terminal:red=#aa1122
terminal:green=#33aa11
terminal:yellow=#ccaa22
terminal:blue=#2255cc
terminal:magenta=#7755aa
terminal:cyan=#22bbdd
terminal:white=#8899aa
terminal:brightBlack=#556677
terminal:brightRed=#ff1133
terminal:brightGreen=#33ff11
terminal:brightYellow=#ffdd33
terminal:brightBlue=#3377ff
terminal:brightMagenta=#aa77ff
terminal:brightCyan=#33ddff
terminal:brightWhite=#bbccdd
