
themeName=Ghostty Default StyleDark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#292c33
terminal:background=#292c33
terminal:foreground=#ffffff
terminal:cursor=#ffffff
terminal:selection=#ffffff
terminal:cursorAccent=#292c33
terminal:black=#1d1f21
terminal:red=#bf6b69
terminal:green=#b7bd73
terminal:yellow=#e9c880
terminal:blue=#88a1bb
terminal:magenta=#ad95b8
terminal:cyan=#95bdb7
terminal:white=#c5c8c6
terminal:brightBlack=#666666
terminal:brightRed=#c55757
terminal:brightGreen=#bcc95f
terminal:brightYellow=#e1c65e
terminal:brightBlue=#83a5d6
terminal:brightMagenta=#bc99d4
terminal:brightCyan=#83beb1
terminal:brightWhite=#eaeaea
