
themeName=Ghostty Default Style Dark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#282c34
terminal:background=#282c34
terminal:foreground=#ffffff
terminal:cursor=#ffffff
terminal:selection=#ffffff
terminal:cursorAccent=#282c34
terminal:black=#1d1f21
terminal:red=#cc6566
terminal:green=#b6bd68
terminal:yellow=#f0c674
terminal:blue=#82a2be
terminal:magenta=#b294bb
terminal:cyan=#8abeb7
terminal:white=#c4c8c6
terminal:brightBlack=#666666
terminal:brightRed=#d54e53
terminal:brightGreen=#b9ca4b
terminal:brightYellow=#e7c547
terminal:brightBlue=#7aa6da
terminal:brightMagenta=#c397d8
terminal:brightCyan=#70c0b1
terminal:brightWhite=#eaeaea
