
themeName=Github
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#f4f4f4
terminal:background=#f4f4f4
terminal:foreground=#3e3e3e
terminal:cursor=#3f3f3f
terminal:selection=#a9c1e2
terminal:cursorAccent=#f4f4f4
terminal:black=#3e3e3e
terminal:red=#970b16
terminal:green=#07962a
terminal:yellow=#f8eec7
terminal:blue=#003e8a
terminal:magenta=#e94691
terminal:cyan=#89d1ec
terminal:white=#ffffff
terminal:brightBlack=#666666
terminal:brightRed=#de0000
terminal:brightGreen=#87d5a2
terminal:brightYellow=#f1d007
terminal:brightBlue=#2e6cba
terminal:brightMagenta=#ffa29f
terminal:brightCyan=#1cfafe
terminal:brightWhite=#ffffff
