
themeName=GitHub-Dark-Dimmed
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#22272e
terminal:background=#22272e
terminal:foreground=#adbac7
terminal:cursor=#539bf5
terminal:selection=#adbac7
terminal:cursorAccent=#22272e
terminal:black=#545d68
terminal:red=#f47067
terminal:green=#57ab5a
terminal:yellow=#c69026
terminal:blue=#539bf5
terminal:magenta=#b083f0
terminal:cyan=#39c5cf
terminal:white=#909dab
terminal:brightBlack=#636e7b
terminal:brightRed=#ff938a
terminal:brightGreen=#6bc46d
terminal:brightYellow=#daaa3f
terminal:brightBlue=#6cb6ff
terminal:brightMagenta=#dcbdfb
terminal:brightCyan=#56d4dd
terminal:brightWhite=#cdd9e5
