
themeName=GitHub Dark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#101216
terminal:background=#101216
terminal:foreground=#8b949e
terminal:cursor=#c9d1d9
terminal:selection=#3b5070
terminal:cursorAccent=#101216
terminal:black=#000000
terminal:red=#f78166
terminal:green=#56d364
terminal:yellow=#e3b341
terminal:blue=#6ca4f8
terminal:magenta=#db61a2
terminal:cyan=#2b7489
terminal:white=#ffffff
terminal:brightBlack=#4d4d4d
terminal:brightRed=#f78166
terminal:brightGreen=#56d364
terminal:brightYellow=#e3b341
terminal:brightBlue=#6ca4f8
terminal:brightMagenta=#db61a2
terminal:brightCyan=#2b7489
terminal:brightWhite=#ffffff
