
themeName=GitHub-Light-Colorblind
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#ffffff
terminal:background=#ffffff
terminal:foreground=#24292f
terminal:cursor=#0969da
terminal:selection=#24292f
terminal:cursorAccent=#ffffff
terminal:black=#24292f
terminal:red=#b35900
terminal:green=#0550ae
terminal:yellow=#4d2d00
terminal:blue=#0969da
terminal:magenta=#8250df
terminal:cyan=#1b7c83
terminal:white=#6e7781
terminal:brightBlack=#57606a
terminal:brightRed=#8a4600
terminal:brightGreen=#0969da
terminal:brightYellow=#633c01
terminal:brightBlue=#218bff
terminal:brightMagenta=#a475f9
terminal:brightCyan=#3192aa
terminal:brightWhite=#8c959f
