
themeName=GitHub-Light-Default
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#ffffff
terminal:background=#ffffff
terminal:foreground=#1f2328
terminal:cursor=#0969da
terminal:selection=#1f2328
terminal:cursorAccent=#ffffff
terminal:black=#24292f
terminal:red=#cf222e
terminal:green=#116329
terminal:yellow=#4d2d00
terminal:blue=#0969da
terminal:magenta=#8250df
terminal:cyan=#1b7c83
terminal:white=#6e7781
terminal:brightBlack=#57606a
terminal:brightRed=#a40e26
terminal:brightGreen=#1a7f37
terminal:brightYellow=#633c01
terminal:brightBlue=#218bff
terminal:brightMagenta=#a475f9
terminal:brightCyan=#3192aa
terminal:brightWhite=#8c959f
