
themeName=GitHub-Dark-High-Contrast
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0a0c10
terminal:background=#0a0c10
terminal:foreground=#f0f3f6
terminal:cursor=#71b7ff
terminal:selection=#f0f3f6
terminal:cursorAccent=#0a0c10
terminal:black=#7a828e
terminal:red=#ff9492
terminal:green=#26cd4d
terminal:yellow=#f0b72f
terminal:blue=#71b7ff
terminal:magenta=#cb9eff
terminal:cyan=#39c5cf
terminal:white=#d9dee3
terminal:brightBlack=#9ea7b3
terminal:brightRed=#ffb1af
terminal:brightGreen=#4ae168
terminal:brightYellow=#f7c843
terminal:brightBlue=#91cbff
terminal:brightMagenta=#dbb7ff
terminal:brightCyan=#56d4dd
terminal:brightWhite=#ffffff
