
themeName=GitHub-Dark-Default
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0d1117
terminal:background=#0d1117
terminal:foreground=#e6edf3
terminal:cursor=#2f81f7
terminal:selection=#e6edf3
terminal:cursorAccent=#0d1117
terminal:black=#484f58
terminal:red=#ff7b72
terminal:green=#3fb950
terminal:yellow=#d29922
terminal:blue=#58a6ff
terminal:magenta=#bc8cff
terminal:cyan=#39c5cf
terminal:white=#b1bac4
terminal:brightBlack=#6e7681
terminal:brightRed=#ffa198
terminal:brightGreen=#56d364
terminal:brightYellow=#e3b341
terminal:brightBlue=#79c0ff
terminal:brightMagenta=#d2a8ff
terminal:brightCyan=#56d4dd
terminal:brightWhite=#ffffff
