
themeName=GitHub-Light-High-Contrast
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#ffffff
terminal:background=#ffffff
terminal:foreground=#0e1116
terminal:cursor=#0349b4
terminal:selection=#0e1116
terminal:cursorAccent=#ffffff
terminal:black=#0e1116
terminal:red=#a0111f
terminal:green=#024c1a
terminal:yellow=#3f2200
terminal:blue=#0349b4
terminal:magenta=#622cbc
terminal:cyan=#1b7c83
terminal:white=#66707b
terminal:brightBlack=#4b535d
terminal:brightRed=#86061d
terminal:brightGreen=#055d20
terminal:brightYellow=#4e2c00
terminal:brightBlue=#1168e3
terminal:brightMagenta=#844ae7
terminal:brightCyan=#3192aa
terminal:brightWhite=#88929d
