
themeName=GitHub
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#f4f4f4
terminal:background=#f4f4f4
terminal:foreground=#3e3e3e
terminal:cursor=#3f3f3f
terminal:selection=#a9c1e2
terminal:cursorAccent=#f4f4f4
terminal:black=#3e3e3e
terminal:red=#970b16
terminal:green=#07962a
terminal:yellow=#c5bb94
terminal:blue=#003e8a
terminal:magenta=#e94691
terminal:cyan=#7cc4df
terminal:white=#b2b2b2
terminal:brightBlack=#666666
terminal:brightRed=#de0000
terminal:brightGreen=#7ac895
terminal:brightYellow=#d7b600
terminal:brightBlue=#2e6cba
terminal:brightMagenta=#f29592
terminal:brightCyan=#00c7cb
terminal:brightWhite=#ffffff
