
themeName=GitLab-Light
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#fafaff
terminal:background=#fafaff
terminal:foreground=#303030
terminal:cursor=#303030
terminal:selection=#ad95e9
terminal:cursorAccent=#fafaff
terminal:black=#303030
terminal:red=#a31700
terminal:green=#0a7f3d
terminal:yellow=#af551d
terminal:blue=#006cd8
terminal:magenta=#583cac
terminal:cyan=#00798a
terminal:white=#303030
terminal:brightBlack=#303030
terminal:brightRed=#a31700
terminal:brightGreen=#0a7f3d
terminal:brightYellow=#af551d
terminal:brightBlue=#006cd8
terminal:brightMagenta=#583cac
terminal:brightCyan=#00798a
terminal:brightWhite=#303030
