
themeName=GitLab-Dark-Grey
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#222222
terminal:background=#222222
terminal:foreground=#ffffff
terminal:cursor=#ffffff
terminal:selection=#ad95e9
terminal:cursorAccent=#222222
terminal:black=#000000
terminal:red=#f57f6c
terminal:green=#52b87a
terminal:yellow=#d99530
terminal:blue=#7fb6ed
terminal:magenta=#f88aaf
terminal:cyan=#32c5d2
terminal:white=#ffffff
terminal:brightBlack=#666666
terminal:brightRed=#fcb5aa
terminal:brightGreen=#91d4a8
terminal:brightYellow=#e9be74
terminal:brightBlue=#498dd1
terminal:brightMagenta=#fcacc5
terminal:brightCyan=#5edee3
terminal:brightWhite=#ffffff
