
themeName=Glacier
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0c1115
terminal:background=#0c1115
terminal:foreground=#ffffff
terminal:cursor=#6c6c6c
terminal:selection=#bd2523
terminal:cursorAccent=#0c1115
terminal:black=#2e343c
terminal:red=#bd0f2f
terminal:green=#35a770
terminal:yellow=#fb9435
terminal:blue=#1f5872
terminal:magenta=#bd2523
terminal:cyan=#778397
terminal:white=#ffffff
terminal:brightBlack=#404a55
terminal:brightRed=#bd0f2f
terminal:brightGreen=#49e998
terminal:brightYellow=#fddf6e
terminal:brightBlue=#2a8bc1
terminal:brightMagenta=#ea4727
terminal:brightCyan=#a0b6d3
terminal:brightWhite=#ffffff
