
themeName=Gleam Classic
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1e1e1e
terminal:background=#1e1e1e
terminal:foreground=#ffffff
terminal:cursor=#ffffff
terminal:selection=#777777
terminal:cursorAccent=#1e1e1e
terminal:black=#000000
terminal:red=#f44747
terminal:green=#aadd8b
terminal:yellow=#ffd596
terminal:blue=#6796e6
terminal:magenta=#fe7ab2
terminal:cyan=#b181ec
terminal:white=#f7f7f7
terminal:brightBlack=#808080
terminal:brightRed=#ff4a4a
terminal:brightGreen=#c8ffa7
terminal:brightYellow=#fdffab
terminal:brightBlue=#9ce7ff
terminal:brightMagenta=#ffaff3
terminal:brightCyan=#d9baff
terminal:brightWhite=#ffffff
