
themeName=Graphite
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1c1e22
terminal:background=#1c1e22
terminal:foreground=#d2d6dc
terminal:cursor=#c4cedb
terminal:selection=#2e333b
terminal:cursorAccent=#1c1e22
terminal:black=#15171a
terminal:red=#e58888
terminal:green=#a7c59f
terminal:yellow=#cec59d
terminal:blue=#8db4d0
terminal:magenta=#baabcb
terminal:cyan=#a8c6d4
terminal:white=#b4b9c0
terminal:brightBlack=#7e8590
terminal:brightRed=#f19f9f
terminal:brightGreen=#b9d5b1
terminal:brightYellow=#cfba97
terminal:brightBlue=#a5c6de
terminal:brightMagenta=#ccbedd
terminal:brightCyan=#bcd6e2
terminal:brightWhite=#eceff3
