
themeName=Grape
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#171423
terminal:background=#171423
terminal:foreground=#9f9fa1
terminal:cursor=#a288f7
terminal:selection=#493d70
terminal:cursorAccent=#171423
terminal:black=#2d283f
terminal:red=#ed2261
terminal:green=#1fa91b
terminal:yellow=#8ddc20
terminal:blue=#487df4
terminal:magenta=#8d35c9
terminal:cyan=#3bdeed
terminal:white=#9e9ea0
terminal:brightBlack=#59516a
terminal:brightRed=#f0729a
terminal:brightGreen=#53aa5e
terminal:brightYellow=#b2dc87
terminal:brightBlue=#a9bcec
terminal:brightMagenta=#ad81c2
terminal:brightCyan=#9de3eb
terminal:brightWhite=#a288f7
