
themeName=Grass
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#13773d
terminal:background=#13773d
terminal:foreground=#fff0a5
terminal:cursor=#d9744c
terminal:selection=#b64926
terminal:cursorAccent=#13773d
terminal:black=#000000
terminal:red=#ff5959
terminal:green=#00bb00
terminal:yellow=#e7b000
terminal:blue=#0000a3
terminal:magenta=#ee59bb
terminal:cyan=#00bbbb
terminal:white=#bbbbbb
terminal:brightBlack=#959595
terminal:brightRed=#ff5959
terminal:brightGreen=#00bb00
terminal:brightYellow=#e7b000
terminal:brightBlue=#0000bb
terminal:brightMagenta=#ff55ff
terminal:brightCyan=#55ffff
terminal:brightWhite=#ffffff
