
themeName=Grass
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#13773d
terminal:background=#13773d
terminal:foreground=#fff0a5
terminal:cursor=#8c2800
terminal:selection=#b64926
terminal:cursorAccent=#13773d
terminal:black=#000000
terminal:red=#bb0000
terminal:green=#00bb00
terminal:yellow=#e7b000
terminal:blue=#0000a3
terminal:magenta=#950062
terminal:cyan=#00bbbb
terminal:white=#bbbbbb
terminal:brightBlack=#555555
terminal:brightRed=#bb0000
terminal:brightGreen=#00bb00
terminal:brightYellow=#e7b000
terminal:brightBlue=#0000bb
terminal:brightMagenta=#ff55ff
terminal:brightCyan=#55ffff
terminal:brightWhite=#ffffff
