
themeName=Green Phosphor CRT
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0b0f0b
terminal:background=#0b0f0b
terminal:foreground=#33ff33
terminal:cursor=#33ff33
terminal:selection=#0a3a0a
terminal:cursorAccent=#0b0f0b
terminal:black=#002200
terminal:red=#00aa00
terminal:green=#33ff33
terminal:yellow=#66ff66
terminal:blue=#00cc44
terminal:magenta=#00ff88
terminal:cyan=#66ffaa
terminal:white=#b6ffb6
terminal:brightBlack=#0a5a0a
terminal:brightRed=#19cc19
terminal:brightGreen=#66ff66
terminal:brightYellow=#99ff99
terminal:brightBlue=#33ff77
terminal:brightMagenta=#66ffaa
terminal:brightCyan=#99ffcc
terminal:brightWhite=#e6ffe6
