
themeName=Grey-green
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#002a1a
terminal:background=#002a1a
terminal:foreground=#ffffff
terminal:cursor=#fff400
terminal:selection=#517e50
terminal:cursorAccent=#002a1a
terminal:black=#000000
terminal:red=#fe1414
terminal:green=#74ff00
terminal:yellow=#f1ff01
terminal:blue=#00deff
terminal:magenta=#ff00f0
terminal:cyan=#00ffbc
terminal:white=#ffffff
terminal:brightBlack=#666666
terminal:brightRed=#ff3939
terminal:brightGreen=#00ff44
terminal:brightYellow=#ffd100
terminal:brightBlue=#00afff
terminal:brightMagenta=#ff008a
terminal:brightCyan=#00ffd3
terminal:brightWhite=#f5ecec
