
themeName=gruber-darker
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#181818
terminal:background=#181818
terminal:foreground=#e4e4e4
terminal:cursor=#ffdd33
terminal:selection=#ffffff
terminal:cursorAccent=#181818
terminal:black=#181818
terminal:red=#f43841
terminal:green=#73d936
terminal:yellow=#ffdd33
terminal:blue=#96a6c8
terminal:magenta=#9e95c7
terminal:cyan=#95a99f
terminal:white=#e4e4e4
terminal:brightBlack=#52494e
terminal:brightRed=#ff4f58
terminal:brightGreen=#73d936
terminal:brightYellow=#ffdd33
terminal:brightBlue=#96a6c8
terminal:brightMagenta=#afafd7
terminal:brightCyan=#95a99f
terminal:brightWhite=#f5f5f5
