
themeName=gruber-darker
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#181818
terminal:background=#181818
terminal:foreground=#e4e4e4
terminal:cursor=#ffdb00
terminal:selection=#ffffff
terminal:cursorAccent=#181818
terminal:black=#181818
terminal:red=#ff0a36
terminal:green=#42dc00
terminal:yellow=#ffdb00
terminal:blue=#92a7cb
terminal:magenta=#a095cb
terminal:cyan=#90aa9e
terminal:white=#e4e4e4
terminal:brightBlack=#54494e
terminal:brightRed=#ff3851
terminal:brightGreen=#42dc00
terminal:brightYellow=#ffdb00
terminal:brightBlue=#92a7cb
terminal:brightMagenta=#afafda
terminal:brightCyan=#90aa9e
terminal:brightWhite=#f5f5f5
