
themeName=GruvboxDarkHard
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1d2021
terminal:background=#1d2021
terminal:foreground=#ebdbb2
terminal:cursor=#ebdbb2
terminal:selection=#665c54
terminal:cursorAccent=#1d2021
terminal:black=#1d2021
terminal:red=#cc241d
terminal:green=#98971a
terminal:yellow=#d79921
terminal:blue=#458588
terminal:magenta=#b16286
terminal:cyan=#689d6a
terminal:white=#ebdbb2
terminal:brightBlack=#928374
terminal:brightRed=#cc241d
terminal:brightGreen=#98971a
terminal:brightYellow=#d79921
terminal:brightBlue=#458588
terminal:brightMagenta=#b16286
terminal:brightCyan=#689d6a
terminal:brightWhite=#ebdbb2
