
themeName=Gruvbox Material Light
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#fbf1c7
terminal:background=#fbf1c7
terminal:foreground=#654735
terminal:cursor=#654735
terminal:selection=#654735
terminal:cursorAccent=#fbf1c7
terminal:black=#fbf1c7
terminal:red=#c14a4a
terminal:green=#6c782e
terminal:yellow=#b47109
terminal:blue=#45707a
terminal:magenta=#945e80
terminal:cyan=#4c7a5d
terminal:white=#654735
terminal:brightBlack=#a89984
terminal:brightRed=#c14a4a
terminal:brightGreen=#6c782e
terminal:brightYellow=#b47109
terminal:brightBlue=#45707a
terminal:brightMagenta=#945e80
terminal:brightCyan=#4c7a5d
terminal:brightWhite=#4f3829
