
themeName=Gruvbox Dark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1e1e1e
terminal:background=#1e1e1e
terminal:foreground=#e6d4a3
terminal:cursor=#e6d4a3
terminal:selection=#e6d4a3
terminal:cursorAccent=#1e1e1e
terminal:black=#1e1e1e
terminal:red=#be0f17
terminal:green=#868715
terminal:yellow=#cc881a
terminal:blue=#377375
terminal:magenta=#a04b73
terminal:cyan=#578e57
terminal:white=#978771
terminal:brightBlack=#7f7061
terminal:brightRed=#f73028
terminal:brightGreen=#aab01e
terminal:brightYellow=#f7b125
terminal:brightMagenta=#719586
terminal:brightPurple=#c77089
terminal:brightCyan=#7db669
terminal:brightWhite=#e6d4a3
