
themeName=gruvbox-material
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#282828
terminal:background=#282828
terminal:foreground=#d4be98
terminal:cursor=#ffffff
terminal:selection=#2b2c3f
terminal:cursorAccent=#282828
terminal:black=#141617
terminal:red=#ea6962
terminal:green=#a9b665
terminal:yellow=#d8a657
terminal:blue=#7daea3
terminal:magenta=#d3869b
terminal:cyan=#89b482
terminal:white=#ddc7a1
terminal:brightBlack=#141617
terminal:brightRed=#ea6962
terminal:brightGreen=#a9b665
terminal:brightYellow=#d8a657
terminal:brightBlue=#7daea3
terminal:brightMagenta=#d3869b
terminal:brightCyan=#89b482
terminal:brightWhite=#ddc7a1
