
themeName=GruvboxLightHard
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#f9f5d7
terminal:background=#f9f5d7
terminal:foreground=#3c3836
terminal:cursor=#3c3836
terminal:selection=#3c3836
terminal:cursorAccent=#f9f5d7
terminal:black=#f9f5d7
terminal:red=#cc241d
terminal:green=#98971a
terminal:yellow=#d79921
terminal:blue=#458588
terminal:magenta=#b16286
terminal:cyan=#689d6a
terminal:white=#7c6f64
terminal:brightBlack=#928374
terminal:brightRed=#9d0006
terminal:brightGreen=#79740e
terminal:brightYellow=#b57614
terminal:brightBlue=#076678
terminal:brightMagenta=#8f3f71
terminal:brightCyan=#427b58
terminal:brightWhite=#3c3836
