
themeName=Gruvbox Material Dark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#282828
terminal:background=#282828
terminal:foreground=#d4be98
terminal:cursor=#d4be98
terminal:selection=#d4be98
terminal:cursorAccent=#282828
terminal:black=#282828
terminal:red=#c14a4a
terminal:green=#6c782e
terminal:yellow=#b47109
terminal:blue=#45707a
terminal:magenta=#945e80
terminal:cyan=#4c7a5d
terminal:white=#d4be98
terminal:brightBlack=#7c6f64
terminal:brightRed=#ea6962
terminal:brightGreen=#a9b665
terminal:brightYellow=#d8a657
terminal:brightBlue=#7daea3
terminal:brightMagenta=#d3869b
terminal:brightCyan=#89b482
terminal:brightWhite=#ddc7a1
