
themeName=GruvboxLight
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#fbf1c7
terminal:background=#fbf1c7
terminal:foreground=#282828
terminal:cursor=#282828
terminal:selection=#d5c4a1
terminal:cursorAccent=#fbf1c7
terminal:black=#fbf1c7
terminal:red=#9d0006
terminal:green=#79740e
terminal:yellow=#b57614
terminal:blue=#076678
terminal:magenta=#8f3f71
terminal:cyan=#427b58
terminal:white=#3c3836
terminal:brightBlack=#9d8374
terminal:brightRed=#cc241d
terminal:brightGreen=#98971a
terminal:brightYellow=#d79921
terminal:brightBlue=#458588
terminal:brightMagenta=#b16186
terminal:brightCyan=#689d69
terminal:brightWhite=#7c6f64
