
themeName=Gruvbox Material Dark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#282828
terminal:background=#282828
terminal:foreground=#d4be98
terminal:cursor=#d4be98
terminal:selection=#d4be98
terminal:cursorAccent=#282828
terminal:black=#282828
terminal:red=#ea6962
terminal:green=#a9b665
terminal:yellow=#d8a657
terminal:blue=#7daea3
terminal:magenta=#d3869b
terminal:cyan=#89b482
terminal:white=#d4be98
terminal:brightBlack=#7c6f64
terminal:brightRed=#ea6962
terminal:brightGreen=#a9b665
terminal:brightYellow=#d8a657
terminal:brightBlue=#7daea3
terminal:brightMagenta=#d3869b
terminal:brightCyan=#89b482
terminal:brightWhite=#ddc7a1
