
themeName=GruvboxDark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#282828
terminal:background=#282828
terminal:foreground=#ebdbb2
terminal:cursor=#ebdbb2
terminal:selection=#665c54
terminal:cursorAccent=#282828
terminal:black=#282828
terminal:red=#cc241d
terminal:green=#98971a
terminal:yellow=#d79921
terminal:blue=#458588
terminal:magenta=#b16286
terminal:cyan=#689d6a
terminal:white=#a89984
terminal:brightBlack=#928374
terminal:brightRed=#fb4934
terminal:brightGreen=#b8bb26
terminal:brightYellow=#fabd2f
terminal:brightBlue=#83a598
terminal:brightMagenta=#d3869b
terminal:brightCyan=#8ec07c
terminal:brightWhite=#ebdbb2
