
themeName=Guezwhoz
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1e1e1e
terminal:background=#1e1e1e
terminal:foreground=#d9d9d9
terminal:cursor=#8cd7af
terminal:selection=#195555
terminal:cursorAccent=#1e1e1e
terminal:black=#333333
terminal:red=#f35782
terminal:green=#7fd693
terminal:yellow=#b4ca74
terminal:blue=#60a0d7
terminal:magenta=#9a90e0
terminal:cyan=#69dad0
terminal:white=#dadada
terminal:brightBlack=#808080
terminal:brightRed=#f35782
terminal:brightGreen=#b0d7af
terminal:brightYellow=#cbee7b
terminal:brightBlue=#52b5f4
terminal:brightMagenta=#a698f5
terminal:brightCyan=#70e3d9
terminal:brightWhite=#ededed
