
themeName=Guezwhoz
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1d1d1d
terminal:background=#1d1d1d
terminal:foreground=#d9d9d9
terminal:cursor=#99d4b1
terminal:selection=#245354
terminal:cursorAccent=#1d1d1d
terminal:black=#333333
terminal:red=#e85181
terminal:green=#7ad694
terminal:yellow=#b7d074
terminal:blue=#5aa0d6
terminal:magenta=#9a90e0
terminal:cyan=#58d6ce
terminal:white=#d9d9d9
terminal:brightBlack=#808080
terminal:brightRed=#e85181
terminal:brightGreen=#afd7af
terminal:brightYellow=#d1ed85
terminal:brightBlue=#64b2ed
terminal:brightMagenta=#a398ed
terminal:brightCyan=#61ede4
terminal:brightWhite=#ededed
