
themeName=Hacktober
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#141414
terminal:background=#141414
terminal:foreground=#c9c9c9
terminal:cursor=#c9c9c9
terminal:selection=#141414
terminal:cursorAccent=#141414
terminal:black=#191918
terminal:red=#b34538
terminal:green=#587744
terminal:yellow=#d08949
terminal:blue=#206ec5
terminal:magenta=#864651
terminal:cyan=#ac9166
terminal:white=#f1eee7
terminal:brightBlack=#2c2b2a
terminal:brightRed=#b33323
terminal:brightGreen=#42824a
terminal:brightYellow=#c75a22
terminal:brightBlue=#5389c5
terminal:brightMagenta=#e795a5
terminal:brightCyan=#ebc587
terminal:brightWhite=#ffffff
