
themeName=Hardcore
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#121212
terminal:background=#121212
terminal:foreground=#a0a0a0
terminal:cursor=#bbbbbb
terminal:selection=#453b39
terminal:cursorAccent=#121212
terminal:black=#1b1d1e
terminal:red=#f92672
terminal:green=#a6e22e
terminal:yellow=#fd971f
terminal:blue=#66d9ef
terminal:magenta=#9e6ffe
terminal:cyan=#5e7175
terminal:white=#ccccc6
terminal:brightBlack=#505354
terminal:brightRed=#ff669d
terminal:brightGreen=#beed5f
terminal:brightYellow=#e6db74
terminal:brightBlue=#66d9ef
terminal:brightMagenta=#9e6ffe
terminal:brightCyan=#a3babf
terminal:brightWhite=#f8f8f2
