
themeName=Harper
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#010101
terminal:background=#010101
terminal:foreground=#a8a49d
terminal:cursor=#a8a49d
terminal:selection=#5a5753
terminal:cursorAccent=#010101
terminal:black=#010101
terminal:red=#f8b63f
terminal:green=#7fb5e1
terminal:yellow=#d6da25
terminal:blue=#489e48
terminal:magenta=#b296c6
terminal:cyan=#f5bfd7
terminal:white=#a8a49d
terminal:brightBlack=#726e6a
terminal:brightRed=#f8b63f
terminal:brightGreen=#7fb5e1
terminal:brightYellow=#d6da25
terminal:brightBlue=#489e48
terminal:brightMagenta=#b296c6
terminal:brightCyan=#f5bfd7
terminal:brightWhite=#fefbea
