
themeName=Havn Skumring
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#111522
terminal:background=#111522
terminal:foreground=#d6dbeb
terminal:cursor=#277a6f
terminal:selection=#2b514b
terminal:cursorAccent=#111522
terminal:black=#252c47
terminal:red=#ea563e
terminal:green=#6ead7b
terminal:yellow=#f8b330
terminal:blue=#596cf7
terminal:magenta=#7c719e
terminal:cyan=#d588c1
terminal:white=#dce0ee
terminal:brightBlack=#1f2842
terminal:brightRed=#d17264
terminal:brightGreen=#8c9e8f
terminal:brightYellow=#eac58c
terminal:brightBlue=#5186cb
terminal:brightMagenta=#9b7cee
terminal:brightCyan=#d17ab6
terminal:brightWhite=#fff6e1
