
themeName=Havn Skumring
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#121521
terminal:background=#121521
terminal:foreground=#d7dbea
terminal:cursor=#40786f
terminal:selection=#34504b
terminal:cursorAccent=#121521
terminal:black=#262c45
terminal:red=#d96048
terminal:green=#7cab7f
terminal:yellow=#eeb64e
terminal:blue=#5d6bef
terminal:magenta=#7a729a
terminal:cyan=#ca8cbe
terminal:white=#dde0ed
terminal:brightBlack=#212840
terminal:brightRed=#c47768
terminal:brightGreen=#8f9d90
terminal:brightYellow=#e4c693
terminal:brightBlue=#5d85c6
terminal:brightMagenta=#967de7
terminal:brightCyan=#c57eb3
terminal:brightWhite=#fdf6e3
