
themeName=Havn Daggry
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#f8f9fb
terminal:background=#f8f9fb
terminal:foreground=#3e4a77
terminal:cursor=#386a51
terminal:selection=#d4e8de
terminal:cursorAccent=#f8f9fb
terminal:black=#212840
terminal:red=#8f564b
terminal:green=#5c705b
terminal:yellow=#b36f00
terminal:blue=#40567a
terminal:magenta=#775d93
terminal:cyan=#8a5a7e
terminal:white=#d7dbea
terminal:brightBlack=#212840
terminal:brightRed=#bd533e
terminal:brightGreen=#79957b
terminal:brightYellow=#f3b550
terminal:brightBlue=#6988bc
terminal:brightMagenta=#7b7393
terminal:brightCyan=#a4879c
terminal:brightWhite=#d7dbea
