
themeName=Havn Daggry
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#f8f9fb
terminal:background=#f8f9fb
terminal:foreground=#3b4a7a
terminal:cursor=#226c4f
terminal:selection=#cfe9dd
terminal:cursorAccent=#f8f9fb
terminal:black=#1f2842
terminal:red=#985248
terminal:green=#577159
terminal:yellow=#be6b00
terminal:blue=#3a577d
terminal:magenta=#7c5c97
terminal:cyan=#925780
terminal:white=#d6dbeb
terminal:brightBlack=#1f2842
terminal:brightRed=#cc4a35
terminal:brightGreen=#719679
terminal:brightYellow=#feb234
terminal:brightBlue=#6089c0
terminal:brightMagenta=#7d7396
terminal:brightCyan=#aa869d
terminal:brightWhite=#d6dbeb
