
themeName=HaX0R_R3D
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#200101
terminal:background=#200101
terminal:foreground=#b10e0e
terminal:cursor=#b00d0d
terminal:selection=#ebc1ff
terminal:cursorAccent=#200101
terminal:black=#1f0000
terminal:red=#b00d0d
terminal:green=#b00d0d
terminal:yellow=#b00d0d
terminal:blue=#b00d0d
terminal:magenta=#b00d0d
terminal:cyan=#b00d0d
terminal:white=#fafafa
terminal:brightBlack=#150000
terminal:brightRed=#ff1111
terminal:brightGreen=#ff1010
terminal:brightYellow=#ff1010
terminal:brightBlue=#ff1010
terminal:brightMagenta=#ff1010
terminal:brightCyan=#ff1010
terminal:brightWhite=#fefefe
