
themeName=HaX0R_GR33N
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#020f01
terminal:background=#020f01
terminal:foreground=#16b10e
terminal:cursor=#15d00d
terminal:selection=#d4ffc1
terminal:cursorAccent=#020f01
terminal:black=#001f0b
terminal:red=#15d00d
terminal:green=#15d00d
terminal:yellow=#15d00d
terminal:blue=#15d00d
terminal:magenta=#15d00d
terminal:cyan=#15d00d
terminal:white=#fafafa
terminal:brightBlack=#001510
terminal:brightRed=#19e20e
terminal:brightGreen=#19e20e
terminal:brightYellow=#19e20e
terminal:brightBlue=#19e20e
terminal:brightMagenta=#19e20e
terminal:brightCyan=#19e20e
terminal:brightWhite=#fefefe
