
themeName=HaX0R_BLUE
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#010515
terminal:background=#010515
terminal:foreground=#11b7ff
terminal:cursor=#10b6ff
terminal:selection=#c1e4ff
terminal:cursorAccent=#010515
terminal:black=#010921
terminal:red=#10b6ff
terminal:green=#10b6ff
terminal:yellow=#10b6ff
terminal:blue=#10b6ff
terminal:magenta=#10b6ff
terminal:cyan=#10b6ff
terminal:white=#fafafa
terminal:brightBlack=#080117
terminal:brightRed=#00b3f7
terminal:brightGreen=#00b3f7
terminal:brightYellow=#00b3f7
terminal:brightBlue=#00b3f7
terminal:brightMagenta=#00b3f7
terminal:brightCyan=#00b3f7
terminal:brightWhite=#fefefe
