
themeName=Heeler
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#211f46
terminal:background=#211f46
terminal:foreground=#fdfdfd
terminal:cursor=#ffffff
terminal:selection=#2b2c41
terminal:cursorAccent=#211f46
terminal:black=#000000
terminal:red=#e44c2e
terminal:green=#bdd100
terminal:yellow=#f4ce65
terminal:blue=#5ba5f2
terminal:magenta=#ff95c2
terminal:cyan=#ff9763
terminal:white=#ffffff
terminal:brightBlack=#000000
terminal:brightRed=#e44c2e
terminal:brightGreen=#bdd100
terminal:brightYellow=#f4ce65
terminal:brightBlue=#0088ff
terminal:brightMagenta=#ff95c2
terminal:brightCyan=#8da6e4
terminal:brightWhite=#ffffff
