
themeName=heeler
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#211f44
terminal:background=#211f44
terminal:foreground=#fdfdfd
terminal:cursor=#ffffff
terminal:selection=#2b2c3f
terminal:cursorAccent=#211f44
terminal:black=#000000
terminal:red=#d3573b
terminal:green=#c1d041
terminal:yellow=#eecf75
terminal:blue=#6da3ec
terminal:magenta=#fd9bc1
terminal:cyan=#fe9d6e
terminal:white=#ffffff
terminal:brightBlack=#000000
terminal:brightRed=#d3573b
terminal:brightGreen=#c1d041
terminal:brightYellow=#eecf75
terminal:brightBlue=#2c86ff
terminal:brightMagenta=#fd9bc1
terminal:brightCyan=#92a5df
terminal:brightWhite=#ffffff
