
themeName=Highway
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#222225
terminal:background=#222225
terminal:foreground=#ededed
terminal:cursor=#e0d9b9
terminal:selection=#384564
terminal:cursorAccent=#222225
terminal:black=#000000
terminal:red=#d00e18
terminal:green=#138034
terminal:yellow=#ffcb3e
terminal:blue=#006bb3
terminal:magenta=#6b2775
terminal:cyan=#384564
terminal:white=#ededed
terminal:brightBlack=#5d504a
terminal:brightRed=#f07e18
terminal:brightGreen=#b1d130
terminal:brightYellow=#fff120
terminal:brightBlue=#4fc2fd
terminal:brightMagenta=#de0071
terminal:brightCyan=#5d504a
terminal:brightWhite=#ffffff
