
themeName=Hipster Green
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#100b05
terminal:background=#100b05
terminal:foreground=#84c138
terminal:cursor=#23ff18
terminal:selection=#083905
terminal:cursorAccent=#100b05
terminal:black=#000000
terminal:red=#b6214a
terminal:green=#00a600
terminal:yellow=#bfbf00
terminal:blue=#246eb2
terminal:magenta=#b200b2
terminal:cyan=#00a6b2
terminal:white=#bfbfbf
terminal:brightBlack=#666666
terminal:brightRed=#e50000
terminal:brightGreen=#86a93e
terminal:brightYellow=#e5e500
terminal:brightBlue=#0000ff
terminal:brightMagenta=#e500e5
terminal:brightCyan=#00e5e5
terminal:brightWhite=#e5e5e5
