
themeName=Hopscotch
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#322931
terminal:background=#322931
terminal:foreground=#b9b5b8
terminal:cursor=#b9b5b8
terminal:selection=#5c545b
terminal:cursorAccent=#322931
terminal:black=#322931
terminal:red=#dd464c
terminal:green=#8fc13e
terminal:yellow=#fdcc59
terminal:blue=#1290bf
terminal:magenta=#c85e7c
terminal:cyan=#149b93
terminal:white=#b9b5b8
terminal:brightBlack=#797379
terminal:brightRed=#fd8b19
terminal:brightGreen=#433b42
terminal:brightYellow=#5c545b
terminal:brightBlue=#989498
terminal:brightMagenta=#d5d3d5
terminal:brightCyan=#b33508
terminal:brightWhite=#ffffff
