
themeName=Horizon
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1c1e26
terminal:background=#1c1e26
terminal:foreground=#d5d8da
terminal:cursor=#6c6f93
terminal:selection=#6c6f93
terminal:cursorAccent=#1c1e26
terminal:black=#000000
terminal:red=#e95678
terminal:green=#29d398
terminal:yellow=#fab795
terminal:blue=#26bbd9
terminal:magenta=#ee64ac
terminal:cyan=#59e1e3
terminal:white=#e5e5e5
terminal:brightBlack=#666666
terminal:brightRed=#ec6a88
terminal:brightGreen=#3fdaa4
terminal:brightYellow=#fbc3a7
terminal:brightBlue=#3fc4de
terminal:brightMagenta=#f075b5
terminal:brightCyan=#6be4e6
terminal:brightWhite=#e5e5e5
