
themeName=Horizon Bright
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#fdf0ed
terminal:background=#fdf0ed
terminal:foreground=#16161d
terminal:cursor=#d3a89d
terminal:selection=#f9cec3
terminal:cursorAccent=#fdf0ed
terminal:black=#16161d
terminal:red=#fc4777
terminal:green=#00ca86
terminal:yellow=#f2a682
terminal:blue=#00bedd
terminal:magenta=#ff58b1
terminal:cyan=#00cdcb
terminal:white=#bfafac
terminal:brightBlack=#1a1c24
terminal:brightRed=#fe5f87
terminal:brightGreen=#00d193
terminal:brightYellow=#e5a688
terminal:brightBlue=#00c9e2
terminal:brightMagenta=#ff6cba
terminal:brightCyan=#00c3c2
terminal:brightWhite=#fff2ef
