
themeName=Horizon-Bright
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#fbf0ee
terminal:background=#fbf0ee
terminal:foreground=#16161c
terminal:cursor=#f2d0c5
terminal:selection=#f2d0c5
terminal:cursorAccent=#fbf0ee
terminal:black=#16161c
terminal:red=#e95678
terminal:green=#29d398
terminal:yellow=#fab795
terminal:blue=#26bbd9
terminal:magenta=#ee64ae
terminal:cyan=#59e3e3
terminal:white=#fdf0ed
terminal:brightBlack=#1a1c23
terminal:brightRed=#ec6a88
terminal:brightGreen=#3fdaa4
terminal:brightYellow=#fbc3a7
terminal:brightBlue=#3fc6de
terminal:brightMagenta=#f075b7
terminal:brightCyan=#6be6e6
terminal:brightWhite=#fff3f0
