
themeName=Horizon
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1c1e26
terminal:background=#1c1e26
terminal:foreground=#bbbaba
terminal:cursor=#c7c7c7
terminal:selection=#292b36
terminal:cursorAccent=#1c1e26
terminal:black=#131519
terminal:red=#e95478
terminal:green=#14d386
terminal:yellow=#fab795
terminal:blue=#30aad7
terminal:magenta=#b877db
terminal:cyan=#1fdad9
terminal:white=#c7c7c7
terminal:brightBlack=#686868
terminal:brightRed=#e06783
terminal:brightGreen=#0af29d
terminal:brightYellow=#fac39a
terminal:brightBlue=#56c2ea
terminal:brightMagenta=#c38ce1
terminal:brightCyan=#3ce8e6
terminal:brightWhite=#ffffff
