
themeName=Horizon-Bright
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#fdf0ed
terminal:background=#fdf0ed
terminal:foreground=#06060c
terminal:cursor=#f9cec3
terminal:selection=#f9cec3
terminal:cursorAccent=#fdf0ed
terminal:black=#000000
terminal:red=#e95678
terminal:green=#29d398
terminal:yellow=#fab795
terminal:blue=#26bbd9
terminal:magenta=#ee64ac
terminal:cyan=#59e1e3
terminal:white=#555555
terminal:brightBlack=#666666
terminal:brightRed=#ec6a88
terminal:brightGreen=#3fdaa4
terminal:brightYellow=#fbc3a7
terminal:brightBlue=#3fc4de
terminal:brightMagenta=#f075b5
terminal:brightCyan=#6be4e6
terminal:brightWhite=#a5a5a5
