
themeName=Horizon Bright
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#fdf0ed
terminal:background=#fdf0ed
terminal:foreground=#16161d
terminal:cursor=#dba69b
terminal:selection=#f9cec3
terminal:cursorAccent=#fdf0ed
terminal:black=#16161d
terminal:red=#fc4777
terminal:green=#00ce81
terminal:yellow=#ffa27b
terminal:blue=#00bedd
terminal:magenta=#ff58b1
terminal:cyan=#00c8c1
terminal:white=#c3afac
terminal:brightBlack=#1a1c24
terminal:brightRed=#fe5f87
terminal:brightGreen=#00cc7b
terminal:brightYellow=#f1a383
terminal:brightBlue=#00c9e2
terminal:brightMagenta=#ff6cba
terminal:brightCyan=#00c7c3
terminal:brightWhite=#fff2ef
