
themeName=Horizon-Bright
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#fdf0ed
terminal:background=#fdf0ed
terminal:foreground=#16161d
terminal:cursor=#f9cec3
terminal:selection=#f9cec3
terminal:cursorAccent=#fdf0ed
terminal:black=#16161d
terminal:red=#fc4777
terminal:green=#00d793
terminal:yellow=#ffb38f
terminal:blue=#00bedd
terminal:magenta=#ff58b1
terminal:cyan=#00e7e5
terminal:white=#ffefec
terminal:brightBlack=#1a1c24
terminal:brightRed=#fe5f87
terminal:brightGreen=#00dea0
terminal:brightYellow=#ffc0a2
terminal:brightBlue=#00c9e2
terminal:brightMagenta=#ff6cba
terminal:brightCyan=#07e9e8
terminal:brightWhite=#fff2ef
