
themeName=Hot Dog Stand
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#ea3323
terminal:background=#ea3323
terminal:foreground=#ffffff
terminal:cursor=#ffff54
terminal:selection=#ffff54
terminal:cursorAccent=#ea3323
terminal:black=#000000
terminal:red=#ffff54
terminal:green=#ffff54
terminal:yellow=#ffff54
terminal:blue=#000000
terminal:magenta=#ffff54
terminal:cyan=#ffffff
terminal:white=#c6c6c6
terminal:brightBlack=#000000
terminal:brightRed=#ffff54
terminal:brightGreen=#ffff54
terminal:brightYellow=#ffff54
terminal:brightBlue=#000000
terminal:brightMagenta=#ffff54
terminal:brightCyan=#ffffff
terminal:brightWhite=#c6c6c6
