
themeName=Hot Dog Stand (Mustard)
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#ea3323
terminal:background=#ea3323
terminal:foreground=#ffffff
terminal:cursor=#ffff54
terminal:selection=#ffff54
terminal:cursorAccent=#ea3323
terminal:black=#000000
terminal:red=#ea3323
terminal:green=#ea3323
terminal:yellow=#ea3323
terminal:blue=#000000
terminal:magenta=#ea3323
terminal:cyan=#000000
terminal:white=#c6c6c6
terminal:brightBlack=#000000
terminal:brightRed=#ea3323
terminal:brightGreen=#ea3323
terminal:brightYellow=#ea3323
terminal:brightBlue=#000000
terminal:brightMagenta=#ea3323
terminal:brightCyan=#000000
terminal:brightWhite=#c6c6c6
