
themeName=Hot Dog Stand
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#ffff54
terminal:background=#ffff54
terminal:foreground=#000000
terminal:cursor=#ea3323
terminal:selection=#ea3323
terminal:cursorAccent=#ffff54
terminal:black=#000000
terminal:red=#ffff54
terminal:green=#ffff54
terminal:yellow=#ffff54
terminal:blue=#000000
terminal:magenta=#ffff54
terminal:cyan=#ffffff
terminal:white=#c6c6c6
terminal:brightBlack=#000000
terminal:brightRed=#ffff54
terminal:brightGreen=#ffff54
terminal:brightYellow=#ffff54
terminal:brightBlue=#000000
terminal:brightMagenta=#ffff54
terminal:brightCyan=#ffffff
terminal:brightWhite=#c6c6c6
