
themeName=Hot Dog Stand (Mustard)
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#ffff54
terminal:background=#ffff54
terminal:foreground=#000000
terminal:cursor=#ea3323
terminal:selection=#ea3323
terminal:cursorAccent=#ffff54
terminal:black=#000000
terminal:red=#ea3323
terminal:green=#ea3323
terminal:yellow=#ea3323
terminal:blue=#000000
terminal:magenta=#ea3323
terminal:cyan=#000000
terminal:white=#c6c6c6
terminal:brightBlack=#000000
terminal:brightRed=#ea3323
terminal:brightGreen=#ea3323
terminal:brightYellow=#ea3323
terminal:brightBlue=#000000
terminal:brightMagenta=#ea3323
terminal:brightCyan=#000000
terminal:brightWhite=#c6c6c6
