
themeName=Hurtado
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#000000
terminal:background=#000000
terminal:foreground=#dbdbdb
terminal:cursor=#bbbbbb
terminal:selection=#b5d5ff
terminal:cursorAccent=#000000
terminal:black=#575757
terminal:red=#ff1b00
terminal:green=#a5e055
terminal:yellow=#fbe74a
terminal:blue=#496487
terminal:magenta=#fd5ff1
terminal:cyan=#86e9fe
terminal:white=#cbcccb
terminal:brightBlack=#262626
terminal:brightRed=#d51d00
terminal:brightGreen=#a5df55
terminal:brightYellow=#fbe84a
terminal:brightBlue=#89beff
terminal:brightMagenta=#c001c1
terminal:brightCyan=#86eafe
terminal:brightWhite=#dbdbdb
