
themeName=Hybrid
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#161719
terminal:background=#161719
terminal:foreground=#b7bcba
terminal:cursor=#b7bcba
terminal:selection=#1e1f22
terminal:cursorAccent=#161719
terminal:black=#2a2e33
terminal:red=#b84d51
terminal:green=#b3bf5a
terminal:yellow=#e4b55e
terminal:blue=#6e90b0
terminal:magenta=#a17eac
terminal:cyan=#7fbfb4
terminal:white=#b5b9b6
terminal:brightBlack=#1d1f22
terminal:brightRed=#8d2e32
terminal:brightGreen=#798431
terminal:brightYellow=#e58a50
terminal:brightBlue=#4b6b88
terminal:brightMagenta=#6e5079
terminal:brightCyan=#4d7b74
terminal:brightWhite=#5a626a
