
themeName=IBM 5153 CGA (Black)
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#000000
terminal:background=#000000
terminal:foreground=#c4c4c4
terminal:cursor=#c4c4c4
terminal:selection=#c4c4c4
terminal:cursorAccent=#000000
terminal:black=#000000
terminal:red=#c40000
terminal:green=#00c400
terminal:yellow=#c47e00
terminal:blue=#0000c4
terminal:magenta=#c400c4
terminal:cyan=#00c4c4
terminal:white=#c4c4c4
terminal:brightBlack=#4e4e4e
terminal:brightRed=#dc4e4e
terminal:brightGreen=#4edc4e
terminal:brightYellow=#f3f34e
terminal:brightBlue=#4e4edc
terminal:brightMagenta=#f34ef3
terminal:brightCyan=#4ef3f3
terminal:brightWhite=#ffffff
