
themeName=IBM 5153 CGA
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#141414
terminal:background=#141414
terminal:foreground=#cecece
terminal:cursor=#cecece
terminal:selection=#cecece
terminal:cursorAccent=#141414
terminal:black=#141414
terminal:red=#d03333
terminal:green=#1bd01b
terminal:yellow=#d08c1b
terminal:blue=#1b1bd0
terminal:magenta=#d01bd0
terminal:cyan=#1bd0d0
terminal:white=#cecece
terminal:brightBlack=#4e4e4e
terminal:brightRed=#dc4e4e
terminal:brightGreen=#4edc4e
terminal:brightYellow=#f3f34e
terminal:brightBlue=#4e4edc
terminal:brightMagenta=#f34ef3
terminal:brightCyan=#4ef3f3
terminal:brightWhite=#ffffff
