
themeName=IBM 5153 CGA
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#262626
terminal:background=#262626
terminal:foreground=#d6d6d6
terminal:cursor=#d6d6d6
terminal:selection=#d6d6d6
terminal:cursorAccent=#262626
terminal:black=#262626
terminal:red=#db3333
terminal:green=#33db33
terminal:yellow=#db9833
terminal:blue=#3333db
terminal:magenta=#db33db
terminal:cyan=#33dbdb
terminal:white=#d6d6d6
terminal:brightBlack=#4e4e4e
terminal:brightRed=#dc4e4e
terminal:brightGreen=#4edc4e
terminal:brightYellow=#f3f34e
terminal:brightBlue=#4e4edc
terminal:brightMagenta=#f34ef3
terminal:brightCyan=#4ef3f3
terminal:brightWhite=#ffffff
