
themeName=IC_Green_PPL
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#2c2c2c
terminal:background=#2c2c2c
terminal:foreground=#e0f1dc
terminal:cursor=#47fa6b
terminal:selection=#116b41
terminal:cursorAccent=#2c2c2c
terminal:black=#014401
terminal:red=#ff2736
terminal:green=#41a638
terminal:yellow=#76a831
terminal:blue=#2ec3b9
terminal:magenta=#50a096
terminal:cyan=#3ca078
terminal:white=#e6fef2
terminal:brightBlack=#035c03
terminal:brightRed=#b4fa5c
terminal:brightGreen=#aefb86
terminal:brightYellow=#dafa87
terminal:brightBlue=#2efaeb
terminal:brightMagenta=#50fafa
terminal:brightCyan=#3cfac8
terminal:brightWhite=#e0f1dc
