
themeName=IC_Orange_PPL
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#262626
terminal:background=#262626
terminal:foreground=#ffcb83
terminal:cursor=#fc531d
terminal:selection=#c14020
terminal:cursorAccent=#262626
terminal:black=#000000
terminal:red=#c13900
terminal:green=#a4a900
terminal:yellow=#caaf00
terminal:blue=#bd6d00
terminal:magenta=#fc5e00
terminal:cyan=#f79500
terminal:white=#ffc88a
terminal:brightBlack=#6a4f2a
terminal:brightRed=#ff8c68
terminal:brightGreen=#f6ff40
terminal:brightYellow=#ffe36e
terminal:brightBlue=#ffbe55
terminal:brightMagenta=#fc874f
terminal:brightCyan=#c69752
terminal:brightWhite=#fafaff
