
themeName=iceberg-dark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#161821
terminal:background=#161821
terminal:foreground=#c6c8d1
terminal:cursor=#c6c8d1
terminal:selection=#c6c8d1
terminal:cursorAccent=#161821
terminal:black=#1e2132
terminal:red=#e27878
terminal:green=#b4be82
terminal:yellow=#e2a478
terminal:blue=#84a0c6
terminal:magenta=#a093c7
terminal:cyan=#89b8c2
terminal:white=#c6c8d1
terminal:brightBlack=#6b7089
terminal:brightRed=#e98989
terminal:brightGreen=#c0ca8e
terminal:brightYellow=#e9b189
terminal:brightBlue=#91acd1
terminal:brightMagenta=#ada0d3
terminal:brightCyan=#95c4ce
terminal:brightWhite=#d2d4de
