
themeName=iceberg-light
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#e8e9ec
terminal:background=#e8e9ec
terminal:foreground=#33374c
terminal:cursor=#33374c
terminal:selection=#33374c
terminal:cursorAccent=#e8e9ec
terminal:black=#dcdfe7
terminal:red=#cc517a
terminal:green=#668e3d
terminal:yellow=#c57339
terminal:blue=#2d539e
terminal:magenta=#7759b4
terminal:cyan=#3f83a6
terminal:white=#33374c
terminal:brightBlack=#8389a3
terminal:brightRed=#cc3768
terminal:brightGreen=#598030
terminal:brightYellow=#b6662d
terminal:brightBlue=#22478e
terminal:brightMagenta=#6845ad
terminal:brightCyan=#327698
terminal:brightWhite=#262a3f
