
themeName=idea
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#202020
terminal:background=#202020
terminal:foreground=#adadad
terminal:cursor=#bbbbbb
terminal:selection=#44475a
terminal:cursorAccent=#202020
terminal:black=#adadad
terminal:red=#fc5256
terminal:green=#98b61c
terminal:yellow=#ccb444
terminal:blue=#437ee7
terminal:magenta=#9d74b0
terminal:cyan=#248887
terminal:white=#181818
terminal:brightBlack=#ffffff
terminal:brightRed=#fc7072
terminal:brightGreen=#98b61c
terminal:brightYellow=#ffff0b
terminal:brightBlue=#6c9ced
terminal:brightMagenta=#fc7eff
terminal:brightCyan=#248887
terminal:brightWhite=#181818
