
themeName=idleToes
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#323232
terminal:background=#323232
terminal:foreground=#ffffff
terminal:cursor=#d6d6d6
terminal:selection=#5b5b5b
terminal:cursorAccent=#323232
terminal:black=#323232
terminal:red=#d25252
terminal:green=#7fe173
terminal:yellow=#ffc66d
terminal:blue=#4099ff
terminal:magenta=#f680ff
terminal:cyan=#bed6ff
terminal:white=#eeeeec
terminal:brightBlack=#535353
terminal:brightRed=#f07070
terminal:brightGreen=#9dff91
terminal:brightYellow=#ffe48b
terminal:brightBlue=#5eb7f7
terminal:brightMagenta=#ff9dff
terminal:brightCyan=#dcf4ff
terminal:brightWhite=#ffffff
