
themeName=IR_Black
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#000000
terminal:background=#000000
terminal:foreground=#f1f1f1
terminal:cursor=#808080
terminal:selection=#b5d5ff
terminal:cursorAccent=#000000
terminal:black=#4f4f4f
terminal:red=#fa6c60
terminal:green=#a8ff60
terminal:yellow=#fffeb7
terminal:blue=#96cafe
terminal:magenta=#fa73fd
terminal:cyan=#c6c5fe
terminal:white=#efedef
terminal:brightBlack=#7b7b7b
terminal:brightRed=#fcb6b0
terminal:brightGreen=#cfffab
terminal:brightYellow=#ffffcc
terminal:brightBlue=#b5dcff
terminal:brightMagenta=#fb9cfe
terminal:brightCyan=#e0e0fe
terminal:brightWhite=#ffffff
