
themeName=IRIX Terminal
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#000043
terminal:background=#000043
terminal:foreground=#f2f2f2
terminal:cursor=#c7c7c7
terminal:selection=#c2deff
terminal:cursorAccent=#000043
terminal:black=#1a1919
terminal:red=#ff2b1e
terminal:green=#57ff3d
terminal:yellow=#ffff44
terminal:blue=#0004ff
terminal:magenta=#ff2cff
terminal:cyan=#56ffff
terminal:white=#ffffff
terminal:brightBlack=#ffff44
terminal:brightRed=#ffff44
terminal:brightGreen=#ffff44
terminal:brightYellow=#fffc72
terminal:brightBlue=#ffff44
terminal:brightMagenta=#ffff44
terminal:brightCyan=#ffff44
terminal:brightWhite=#ffff44
