
themeName=IRIX Console
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0c0c0c
terminal:background=#0c0c0c
terminal:foreground=#f2f2f2
terminal:cursor=#c7c7c7
terminal:selection=#c7ddfc
terminal:cursorAccent=#0c0c0c
terminal:black=#1a1a1a
terminal:red=#b52a29
terminal:green=#4a9f30
terminal:yellow=#bb9e33
terminal:blue=#1037d2
terminal:magenta=#7d2393
terminal:cyan=#5394d7
terminal:white=#cccccc
terminal:brightBlack=#767676
terminal:brightRed=#d6545b
terminal:brightGreen=#5cc33c
terminal:brightYellow=#f8f2ae
terminal:brightBlue=#4a77f7
terminal:brightMagenta=#a52199
terminal:brightCyan=#81d4d5
terminal:brightWhite=#f2f2f2
