
themeName=Irix
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#003366
terminal:background=#003366
terminal:foreground=#ffffff
terminal:cursor=#5ac439
terminal:selection=#c7ddfc
terminal:cursorAccent=#003366
terminal:black=#000000
terminal:red=#8b0000
terminal:green=#006400
terminal:yellow=#8b8b00
terminal:blue=#00008b
terminal:magenta=#8b008b
terminal:cyan=#008b8b
terminal:white=#a9a9a9
terminal:brightBlack=#686868
terminal:brightRed=#ff0000
terminal:brightGreen=#00ff00
terminal:brightYellow=#ffff00
terminal:brightBlue=#0000ff
terminal:brightMagenta=#ff00ff
terminal:brightCyan=#00ffff
terminal:brightWhite=#ffffff
