
themeName=IRIX Terminal
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#00003d
terminal:background=#00003d
terminal:foreground=#f2f2f2
terminal:cursor=#c7c7c7
terminal:selection=#c7ddfc
terminal:cursorAccent=#00003d
terminal:black=#1a1a1a
terminal:red=#ea3323
terminal:green=#75fb4c
terminal:yellow=#ffff55
terminal:blue=#0004f5
terminal:magenta=#ea34f7
terminal:cyan=#74fbfd
terminal:white=#ffffff
terminal:brightBlack=#ffff55
terminal:brightRed=#ffff55
terminal:brightGreen=#ffff55
terminal:brightYellow=#fefc7f
terminal:brightBlue=#ffff55
terminal:brightMagenta=#ffff55
terminal:brightCyan=#ffff55
terminal:brightWhite=#ffff55
