
themeName=IRIX Console
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0c0c0c
terminal:background=#0c0c0c
terminal:foreground=#f2f2f2
terminal:cursor=#c7c7c7
terminal:selection=#c2deff
terminal:cursorAccent=#0c0c0c
terminal:black=#1a1919
terminal:red=#d42426
terminal:green=#37a327
terminal:yellow=#c29d28
terminal:blue=#0739e2
terminal:magenta=#911f9c
terminal:cyan=#4497df
terminal:white=#cccccc
terminal:brightBlack=#767676
terminal:brightRed=#f34f59
terminal:brightGreen=#45c731
terminal:brightYellow=#f9f2a7
terminal:brightBlue=#4079ff
terminal:brightMagenta=#c31ba2
terminal:brightCyan=#6ed7d7
terminal:brightWhite=#f2f2f2
