
themeName=iTerm2 Tango Light
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#ffffff
terminal:background=#ffffff
terminal:foreground=#000000
terminal:cursor=#000000
terminal:selection=#c1deff
terminal:cursorAccent=#ffffff
terminal:black=#000000
terminal:red=#d81e00
terminal:green=#5ea702
terminal:yellow=#cfae00
terminal:blue=#427ab3
terminal:magenta=#89658e
terminal:cyan=#00a7aa
terminal:white=#dbded8
terminal:brightBlack=#686a66
terminal:brightRed=#f54235
terminal:brightGreen=#99e343
terminal:brightYellow=#fdeb61
terminal:brightBlue=#84b0d8
terminal:brightMagenta=#bc94b7
terminal:brightCyan=#37e6e8
terminal:brightWhite=#f1f1f0
