
themeName=iTerm2 Solarized Dark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#002b36
terminal:background=#002b36
terminal:foreground=#839496
terminal:cursor=#839496
terminal:selection=#073642
terminal:cursorAccent=#002b36
terminal:black=#073642
terminal:red=#dc322f
terminal:green=#859900
terminal:yellow=#b58900
terminal:blue=#268bd2
terminal:magenta=#d33682
terminal:cyan=#2aa198
terminal:white=#eee8d5
terminal:brightBlack=#002b36
terminal:brightRed=#cb4b16
terminal:brightGreen=#586e75
terminal:brightYellow=#657b83
terminal:brightBlue=#839496
terminal:brightMagenta=#6c71c4
terminal:brightCyan=#93a1a1
terminal:brightWhite=#fdf6e3
