
themeName=iTerm2 Pastel Dark Background
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#000000
terminal:background=#000000
terminal:foreground=#c7c7c7
terminal:cursor=#ffb473
terminal:selection=#454d96
terminal:cursorAccent=#000000
terminal:black=#626262
terminal:red=#ff8373
terminal:green=#b4fb73
terminal:yellow=#fffdc3
terminal:blue=#a5d5fe
terminal:magenta=#ff90fe
terminal:cyan=#d1d1fe
terminal:white=#f1f1f1
terminal:brightBlack=#8f8f8f
terminal:brightRed=#ffc4be
terminal:brightGreen=#d6fcba
terminal:brightYellow=#fffed5
terminal:brightBlue=#c2e3ff
terminal:brightMagenta=#ffb2fe
terminal:brightCyan=#e6e6fe
terminal:brightWhite=#ffffff
