
themeName=iTerm2 Smoooooth
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#15191f
terminal:background=#15191f
terminal:foreground=#dcdcdc
terminal:cursor=#ffffff
terminal:selection=#b3d7ff
terminal:cursorAccent=#15191f
terminal:black=#14191e
terminal:red=#b43c2a
terminal:green=#00c200
terminal:yellow=#c7c400
terminal:blue=#2744c7
terminal:magenta=#c040be
terminal:cyan=#00c5c7
terminal:white=#c7c7c7
terminal:brightBlack=#686868
terminal:brightRed=#dd7975
terminal:brightGreen=#58e790
terminal:brightYellow=#ece100
terminal:brightBlue=#a7abf2
terminal:brightMagenta=#e17ee1
terminal:brightCyan=#60fdff
terminal:brightWhite=#ffffff
