
themeName=iTerm2 Solarized Light
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#fdf6e3
terminal:background=#fdf6e3
terminal:foreground=#657b83
terminal:cursor=#657b83
terminal:selection=#eee8d5
terminal:cursorAccent=#fdf6e3
terminal:black=#073642
terminal:red=#dc322f
terminal:green=#859900
terminal:yellow=#b58900
terminal:blue=#268bd2
terminal:magenta=#d33682
terminal:cyan=#2aa198
terminal:white=#eee8d5
terminal:brightBlack=#002b36
terminal:brightRed=#cb4b16
terminal:brightGreen=#586e75
terminal:brightYellow=#657b83
terminal:brightBlue=#839496
terminal:brightMagenta=#6c71c4
terminal:brightCyan=#93a1a1
terminal:brightWhite=#fdf6e3
