
themeName=iTerm2 Tango Dark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#000000
terminal:background=#000000
terminal:foreground=#ffffff
terminal:cursor=#ffffff
terminal:selection=#c1deff
terminal:cursorAccent=#000000
terminal:black=#000000
terminal:red=#d81e00
terminal:green=#5ea702
terminal:yellow=#cfae00
terminal:blue=#427ab3
terminal:magenta=#89658e
terminal:cyan=#00a7aa
terminal:white=#dbded8
terminal:brightBlack=#686a66
terminal:brightRed=#f54235
terminal:brightGreen=#99e343
terminal:brightYellow=#fdeb61
terminal:brightBlue=#84b0d8
terminal:brightMagenta=#bc94b7
terminal:brightCyan=#37e6e8
terminal:brightWhite=#f1f1f0
