
themeName=Jackie Brown
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#2c1d16
terminal:background=#2c1d16
terminal:foreground=#ffcc2f
terminal:cursor=#23ff18
terminal:selection=#af8d21
terminal:cursorAccent=#2c1d16
terminal:black=#2c1d16
terminal:red=#ef5734
terminal:green=#2baf2b
terminal:yellow=#bebf00
terminal:blue=#246eb2
terminal:magenta=#d05ec1
terminal:cyan=#00acee
terminal:white=#bfbfbf
terminal:brightBlack=#666666
terminal:brightRed=#e50000
terminal:brightGreen=#86a93e
terminal:brightYellow=#e5e500
terminal:brightBlue=#0000ff
terminal:brightMagenta=#e500e5
terminal:brightCyan=#00e5e5
terminal:brightWhite=#e5e5e5
