
themeName=Japanesque
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1e1e1e
terminal:background=#1e1e1e
terminal:foreground=#f7f6ec
terminal:cursor=#edcf4f
terminal:selection=#175877
terminal:cursorAccent=#1e1e1e
terminal:black=#343935
terminal:red=#cf3f61
terminal:green=#7bb75b
terminal:yellow=#e9b32a
terminal:blue=#4c9ad4
terminal:magenta=#a57fc4
terminal:cyan=#389aad
terminal:white=#fafaf6
terminal:brightBlack=#595b59
terminal:brightRed=#d18fa6
terminal:brightGreen=#767f2c
terminal:brightYellow=#78592f
terminal:brightBlue=#135979
terminal:brightMagenta=#604291
terminal:brightCyan=#76bbca
terminal:brightWhite=#b2b5ae
