
themeName=Jellybeans
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#121212
terminal:background=#121212
terminal:foreground=#dedede
terminal:cursor=#ffa560
terminal:selection=#474e91
terminal:cursorAccent=#121212
terminal:black=#929292
terminal:red=#e27373
terminal:green=#94b979
terminal:yellow=#ffba7b
terminal:blue=#97bedc
terminal:magenta=#e1c0fa
terminal:cyan=#00988e
terminal:white=#dedede
terminal:brightBlack=#bdbdbd
terminal:brightRed=#ffa1a1
terminal:brightGreen=#bddeab
terminal:brightYellow=#ffdca0
terminal:brightBlue=#b1d8f6
terminal:brightMagenta=#fbdaff
terminal:brightCyan=#1ab2a8
terminal:brightWhite=#ffffff
