
themeName=JetBrains Darcula
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#202020
terminal:background=#202020
terminal:foreground=#adadad
terminal:cursor=#ffffff
terminal:selection=#1a3272
terminal:cursorAccent=#202020
terminal:black=#000000
terminal:red=#fa5355
terminal:green=#126e00
terminal:yellow=#c2c300
terminal:blue=#4581eb
terminal:magenta=#fa54ff
terminal:cyan=#33c2c1
terminal:white=#adadad
terminal:brightBlack=#555555
terminal:brightRed=#fb7172
terminal:brightGreen=#67ff4f
terminal:brightYellow=#ffff00
terminal:brightBlue=#6d9df1
terminal:brightMagenta=#fb82ff
terminal:brightCyan=#60d3d1
terminal:brightWhite=#eeeeee
