
themeName=JetCalm Light
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#ededed
terminal:background=#ededed
terminal:foreground=#1c2410
terminal:cursor=#082108
terminal:selection=#3c444d
terminal:cursorAccent=#ededed
terminal:black=#383a42
terminal:red=#a52a2a
terminal:green=#556b2f
terminal:yellow=#5c3e00
terminal:blue=#4682b4
terminal:magenta=#a626a4
terminal:cyan=#0997b3
terminal:white=#6b8e23
terminal:brightBlack=#4f525d
terminal:brightRed=#df6c75
terminal:brightGreen=#2e8b57
terminal:brightYellow=#808000
terminal:brightBlue=#008080
terminal:brightMagenta=#c577dd
terminal:brightCyan=#008080
terminal:brightWhite=#7b8d9e
