
themeName=jubi
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#262b33
terminal:background=#262b33
terminal:foreground=#c3d3de
terminal:cursor=#c3d3de
terminal:selection=#5b5184
terminal:cursorAccent=#262b33
terminal:black=#3b3750
terminal:red=#cf7b98
terminal:green=#90a94b
terminal:yellow=#6ebfc0
terminal:blue=#576ea6
terminal:magenta=#bc4f68
terminal:cyan=#75a7d2
terminal:white=#c3d3de
terminal:brightBlack=#a874ce
terminal:brightRed=#de90ab
terminal:brightGreen=#bcdd61
terminal:brightYellow=#87e9ea
terminal:brightBlue=#8c9fcd
terminal:brightMagenta=#e16c87
terminal:brightCyan=#b7c9ef
terminal:brightWhite=#d5e5f1
