
themeName=kanagawabones
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1f1f28
terminal:background=#1f1f28
terminal:foreground=#ddd8bb
terminal:cursor=#e6e0c2
terminal:selection=#49473e
terminal:cursorAccent=#1f1f28
terminal:black=#1f1f28
terminal:red=#e46a78
terminal:green=#98bc6d
terminal:yellow=#e5c283
terminal:blue=#7eb3c9
terminal:magenta=#957fb8
terminal:cyan=#7eb3c9
terminal:white=#ddd8bb
terminal:brightBlack=#3c3c51
terminal:brightRed=#ec818c
terminal:brightGreen=#9ec967
terminal:brightYellow=#f1c982
terminal:brightBlue=#7bc2df
terminal:brightMagenta=#a98fd2
terminal:brightCyan=#7bc2df
terminal:brightWhite=#a8a48d
