
themeName=Kanagawa Lotus
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#f2ecbc
terminal:background=#f2ecbc
terminal:foreground=#545464
terminal:cursor=#43436c
terminal:selection=#545464
terminal:cursorAccent=#f2ecbc
terminal:black=#1f1f28
terminal:red=#c84053
terminal:green=#6f894e
terminal:yellow=#77713f
terminal:blue=#4d699b
terminal:magenta=#b35b79
terminal:cyan=#597b75
terminal:white=#545464
terminal:brightBlack=#8a8980
terminal:brightRed=#d7474b
terminal:brightGreen=#6e915f
terminal:brightYellow=#836f4a
terminal:brightBlue=#6693bf
terminal:brightMagenta=#624c83
terminal:brightCyan=#5e857a
terminal:brightWhite=#43436c
