
themeName=Kanagawa Wave
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1f1f28
terminal:background=#1f1f28
terminal:foreground=#dcd7ba
terminal:cursor=#c8c093
terminal:selection=#2d4f67
terminal:cursorAccent=#1f1f28
terminal:black=#090618
terminal:red=#c34043
terminal:green=#76946a
terminal:yellow=#c0a36e
terminal:blue=#7e9cd8
terminal:magenta=#957fb8
terminal:cyan=#6a9589
terminal:white=#c8c093
terminal:brightBlack=#727169
terminal:brightRed=#e82424
terminal:brightGreen=#98bb6c
terminal:brightYellow=#e6c384
terminal:brightBlue=#7fb4ca
terminal:brightMagenta=#938aa9
terminal:brightCyan=#7aa89f
terminal:brightWhite=#dcd7ba
