
themeName=Kanso Ink
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#14171d
terminal:background=#14171d
terminal:foreground=#c5c9c7
terminal:cursor=#c5c9c7
terminal:selection=#22262d
terminal:cursorAccent=#14171d
terminal:black=#14171d
terminal:red=#c4746e
terminal:green=#8a9a7b
terminal:yellow=#c4b28a
terminal:blue=#8ba4b0
terminal:magenta=#a292a3
terminal:cyan=#8ea4a2
terminal:white=#c8c093
terminal:brightBlack=#a4a7a4
terminal:brightRed=#e46876
terminal:brightGreen=#87a987
terminal:brightYellow=#e6c384
terminal:brightBlue=#7fb4ca
terminal:brightMagenta=#938aa9
terminal:brightCyan=#7aa89f
terminal:brightWhite=#c5c9c7
