
themeName=Karasu Snow
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#fafafa
terminal:background=#fafafa
terminal:foreground=#292524
terminal:cursor=#0a0a0a
terminal:selection=#e5e5e5
terminal:cursorAccent=#fafafa
terminal:black=#0a0a0a
terminal:red=#b84755
terminal:green=#3f7e4a
terminal:yellow=#8a6a1f
terminal:blue=#2e5e9b
terminal:magenta=#6c4bb8
terminal:cyan=#2d7e7a
terminal:white=#b5b5b5
terminal:brightBlack=#404040
terminal:brightRed=#d93c3c
terminal:brightGreen=#2f9150
terminal:brightYellow=#9a7a1d
terminal:brightBlue=#2b72c7
terminal:brightMagenta=#7b59d6
terminal:brightCyan=#1f968f
terminal:brightWhite=#ffffff
