
themeName=Karasu Night
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0a0a0a
terminal:background=#0a0a0a
terminal:foreground=#e7e5e4
terminal:cursor=#f5f5f5
terminal:selection=#262626
terminal:cursorAccent=#0a0a0a
terminal:black=#0a0a0a
terminal:red=#e06c75
terminal:green=#8fbf7a
terminal:yellow=#d4b86a
terminal:blue=#7aa2c8
terminal:magenta=#b4a1d8
terminal:cyan=#76b7b2
terminal:white=#f5f5f5
terminal:brightBlack=#44403c
terminal:brightRed=#ff5c5c
terminal:brightGreen=#a6d189
terminal:brightYellow=#e8d07d
terminal:brightBlue=#8cb4e2
terminal:brightMagenta=#c7b3ee
terminal:brightCyan=#8ad4ce
terminal:brightWhite=#e7e5e4
