
themeName=Karma Dark HC
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#000000
terminal:background=#000000
terminal:foreground=#ffffff
terminal:cursor=#fce566
terminal:selection=#4d4a5e
terminal:cursorAccent=#000000
terminal:black=#000000
terminal:red=#ff5c87
terminal:green=#80e598
terminal:yellow=#fce566
terminal:blue=#61dceb
terminal:magenta=#b9a3ee
terminal:cyan=#61dceb
terminal:white=#d6d2db
terminal:brightBlack=#69676c
terminal:brightRed=#ff8aab
terminal:brightGreen=#a3e9b1
terminal:brightYellow=#fff080
terminal:brightBlue=#87e5f1
terminal:brightMagenta=#cab6f4
terminal:brightCyan=#87e5f1
terminal:brightWhite=#ffffff
