
themeName=Karma Light HC
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#ffffff
terminal:background=#ffffff
terminal:foreground=#000000
terminal:cursor=#4d2d9a
terminal:selection=#cfcad8
terminal:cursorAccent=#ffffff
terminal:black=#000000
terminal:red=#c01650
terminal:green=#1a6e1c
terminal:yellow=#9c6800
terminal:blue=#2f5e9e
terminal:magenta=#4d2d9a
terminal:cyan=#2f5e9e
terminal:white=#2e2c30
terminal:brightBlack=#999999
terminal:brightRed=#c01650
terminal:brightGreen=#1a6e1c
terminal:brightYellow=#9c6800
terminal:brightBlue=#2f5e9e
terminal:brightMagenta=#4d2d9a
terminal:brightCyan=#2f5e9e
terminal:brightWhite=#0a0e14
