
themeName=Karma Light
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#ffffff
terminal:background=#ffffff
terminal:foreground=#0a0e14
terminal:cursor=#a86efd
terminal:selection=#e5e3ea
terminal:cursorAccent=#ffffff
terminal:black=#0a0e14
terminal:red=#fc618d
terminal:green=#2d972f
terminal:yellow=#eeae11
terminal:blue=#5688c7
terminal:magenta=#6f42c1
terminal:cyan=#5688c7
terminal:white=#525053
terminal:brightBlack=#999999
terminal:brightRed=#fc618d
terminal:brightGreen=#2d972f
terminal:brightYellow=#ffaa33
terminal:brightBlue=#5688c7
terminal:brightMagenta=#a86efd
terminal:brightCyan=#5688c7
terminal:brightWhite=#0a0e14
