
themeName=Karma Dark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0a0e14
terminal:background=#0a0e14
terminal:foreground=#f7f1ff
terminal:cursor=#fce566
terminal:selection=#3a384a
terminal:cursorAccent=#0a0e14
terminal:black=#0a0e14
terminal:red=#fc618d
terminal:green=#7bd88f
terminal:yellow=#fce566
terminal:blue=#5ad4e6
terminal:magenta=#af98e6
terminal:cyan=#5ad4e6
terminal:white=#bab6c0
terminal:brightBlack=#69676c
terminal:brightRed=#ff7ba0
terminal:brightGreen=#9ce3ab
terminal:brightYellow=#fce566
terminal:brightBlue=#7fe0ee
terminal:brightMagenta=#c3b0f0
terminal:brightCyan=#7fe0ee
terminal:brightWhite=#f7f1ff
