
themeName=Karma Light Dimmed
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#f5f3f7
terminal:background=#f5f3f7
terminal:foreground=#1c1f24
terminal:cursor=#9676d0
terminal:selection=#ddd8e2
terminal:cursorAccent=#f5f3f7
terminal:black=#1c1f24
terminal:red=#e07a90
terminal:green=#4a9a4c
terminal:yellow=#d49a26
terminal:blue=#6688b8
terminal:magenta=#7c5ab0
terminal:cyan=#6688b8
terminal:white=#5a5860
terminal:brightBlack=#999999
terminal:brightRed=#e07a90
terminal:brightGreen=#4a9a4c
terminal:brightYellow=#e0a040
terminal:brightBlue=#6688b8
terminal:brightMagenta=#9676d0
terminal:brightCyan=#6688b8
terminal:brightWhite=#1c1f24
