
themeName=Karma Dark Dimmed
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#14181f
terminal:background=#14181f
terminal:foreground=#e2def0
terminal:cursor=#ebd870
terminal:selection=#2f2d3d
terminal:cursorAccent=#14181f
terminal:black=#14181f
terminal:red=#e87691
terminal:green=#82c891
terminal:yellow=#ebd870
terminal:blue=#6cc4d2
terminal:magenta=#a892d4
terminal:cyan=#6cc4d2
terminal:white=#a8a4ae
terminal:brightBlack=#5c5a5f
terminal:brightRed=#e8869c
terminal:brightGreen=#98cea4
terminal:brightYellow=#ebd870
terminal:brightBlue=#80c8d2
terminal:brightMagenta=#b6a4d6
terminal:brightCyan=#80c8d2
terminal:brightWhite=#e2def0
