
themeName=Keys Ocean Sunset
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0a1018
terminal:background=#0a1018
terminal:foreground=#b8c8dc
terminal:cursor=#fc9077
terminal:selection=#1a2430
terminal:cursorAccent=#0a1018
terminal:black=#101927
terminal:red=#e85a52
terminal:green=#4a9a72
terminal:yellow=#e89a2e
terminal:blue=#5288b8
terminal:magenta=#bc5090
terminal:cyan=#5ec8c8
terminal:white=#a5b5d5
terminal:brightBlack=#344658
terminal:brightRed=#fc9077
terminal:brightGreen=#62c48e
terminal:brightYellow=#ffcb9a
terminal:brightBlue=#5a8fd4
terminal:brightMagenta=#fdbfde
terminal:brightCyan=#7ed4e0
terminal:brightWhite=#fff5be
