
themeName=Keys Ocean Sunset HC
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#060910
terminal:background=#060910
terminal:foreground=#f0f4fa
terminal:cursor=#ff8531
terminal:selection=#2c4875
terminal:cursorAccent=#060910
terminal:black=#7a92a8
terminal:red=#ff6361
terminal:green=#4ad68a
terminal:yellow=#ffa600
terminal:blue=#6aa8f0
terminal:magenta=#de72b0
terminal:cyan=#5edee8
terminal:white=#c8d8ec
terminal:brightBlack=#8aa0b8
terminal:brightRed=#ff8578
terminal:brightGreen=#72f0a8
terminal:brightYellow=#ffd380
terminal:brightBlue=#88c4ff
terminal:brightMagenta=#f0a8d8
terminal:brightCyan=#88f0f8
terminal:brightWhite=#fff5be
