
themeName=Kibble
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0e100a
terminal:background=#0e100a
terminal:foreground=#f7f7f7
terminal:cursor=#9fda9c
terminal:selection=#9ba787
terminal:cursorAccent=#0e100a
terminal:black=#4d4d4d
terminal:red=#c70031
terminal:green=#29cf13
terminal:yellow=#d8e30e
terminal:blue=#3449d1
terminal:magenta=#8400ff
terminal:cyan=#0798ab
terminal:white=#e2d1e3
terminal:brightBlack=#5a5a5a
terminal:brightRed=#f01578
terminal:brightGreen=#6ce05c
terminal:brightYellow=#f3f79e
terminal:brightBlue=#97a4f7
terminal:brightMagenta=#c495f0
terminal:brightCyan=#68f2e0
terminal:brightWhite=#ffffff
