
themeName=Klein Void
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0b0d14
terminal:background=#0b0d14
terminal:foreground=#ede6d3
terminal:cursor=#ede6d3
terminal:selection=#002fa7
terminal:cursorAccent=#0b0d14
terminal:black=#1a1c24
terminal:red=#f09890
terminal:green=#a6c080
terminal:yellow=#e8bc75
terminal:blue=#002fa7
terminal:magenta=#d49bb5
terminal:cyan=#9fc0e5
terminal:white=#cdc7b8
terminal:brightBlack=#92907a
terminal:brightRed=#d97757
terminal:brightGreen=#bcc89c
terminal:brightYellow=#f0c880
terminal:brightBlue=#a8bef0
terminal:brightMagenta=#c8b4d4
terminal:brightCyan=#b0d0ed
terminal:brightWhite=#f5efde
