
themeName=Kolorit
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1d1a1e
terminal:background=#1d1a1e
terminal:foreground=#efecec
terminal:cursor=#c7c7c7
terminal:selection=#e1925c
terminal:cursorAccent=#1d1a1e
terminal:black=#1d1a1e
terminal:red=#ff5b82
terminal:green=#47d7a1
terminal:yellow=#e8e562
terminal:blue=#5db4ee
terminal:magenta=#da6cda
terminal:cyan=#57e9eb
terminal:white=#ededed
terminal:brightBlack=#1d1a1e
terminal:brightRed=#ff5b82
terminal:brightGreen=#47d7a1
terminal:brightYellow=#e8e562
terminal:brightBlue=#5db4ee
terminal:brightMagenta=#da6cda
terminal:brightCyan=#57e9eb
terminal:brightWhite=#ededed
