
themeName=Konsolas
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#060606
terminal:background=#060606
terminal:foreground=#c8c1c1
terminal:cursor=#c8c1c1
terminal:selection=#060606
terminal:cursorAccent=#060606
terminal:black=#000000
terminal:red=#aa1717
terminal:green=#18b218
terminal:yellow=#ebae1f
terminal:blue=#2323a5
terminal:magenta=#ad1edc
terminal:cyan=#42b0c8
terminal:white=#c8c1c1
terminal:brightBlack=#7b716e
terminal:brightRed=#ff4141
terminal:brightGreen=#5fff5f
terminal:brightYellow=#ffff55
terminal:brightBlue=#4b4bff
terminal:brightMagenta=#ff54ff
terminal:brightCyan=#69ffff
terminal:brightWhite=#ffffff
