
themeName=kurokula
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#141515
terminal:background=#141515
terminal:foreground=#ddd0c4
terminal:cursor=#702420
terminal:selection=#515151
terminal:cursorAccent=#141515
terminal:black=#333333
terminal:red=#d23e08
terminal:green=#54ca74
terminal:yellow=#fff700
terminal:blue=#2ab9ff
terminal:magenta=#9e60ec
terminal:cyan=#9d5918
terminal:white=#ddd0c4
terminal:brightBlack=#141515
terminal:brightRed=#b66056
terminal:brightGreen=#85b1a9
terminal:brightYellow=#dbbb43
terminal:brightBlue=#6890d7
terminal:brightMagenta=#887aa3
terminal:brightCyan=#837369
terminal:brightWhite=#94959b
