
themeName=kurokula
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#141515
terminal:background=#141515
terminal:foreground=#ddd0c4
terminal:cursor=#702420
terminal:selection=#515151
terminal:cursorAccent=#141515
terminal:black=#333333
terminal:red=#b66056
terminal:green=#85b1a9
terminal:yellow=#dbbb43
terminal:blue=#6890d7
terminal:magenta=#887aa3
terminal:cyan=#837369
terminal:white=#ddd0c4
terminal:brightBlack=#515151
terminal:brightRed=#ffc663
terminal:brightGreen=#c1ffae
terminal:brightYellow=#fff700
terminal:brightBlue=#a1d9ff
terminal:brightMagenta=#a994ff
terminal:brightCyan=#f9cfb9
terminal:brightWhite=#ffffff
