
themeName=Kurokula
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#141515
terminal:background=#141515
terminal:foreground=#e0cfc2
terminal:cursor=#7a1c1c
terminal:selection=#515151
terminal:cursorAccent=#141515
terminal:black=#333333
terminal:red=#c35a52
terminal:green=#78b3a9
terminal:yellow=#e1b917
terminal:blue=#5c91dd
terminal:magenta=#8b79a6
terminal:cyan=#867268
terminal:white=#e0cfc2
terminal:brightBlack=#515151
terminal:brightRed=#ffc34c
terminal:brightGreen=#afffa5
terminal:brightYellow=#fff700
terminal:brightBlue=#90dbff
terminal:brightMagenta=#ad93ff
terminal:brightCyan=#ffcdb6
terminal:brightWhite=#ffffff
