
themeName=Lab Fox
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#2e2e2e
terminal:background=#2e2e2e
terminal:foreground=#ffffff
terminal:cursor=#7f7f7f
terminal:selection=#cb392e
terminal:cursorAccent=#2e2e2e
terminal:black=#2e2e2e
terminal:red=#fc6d26
terminal:green=#3eb383
terminal:yellow=#fca121
terminal:blue=#db3b21
terminal:magenta=#380d75
terminal:cyan=#6e49cb
terminal:white=#ffffff
terminal:brightBlack=#464646
terminal:brightRed=#ff6517
terminal:brightGreen=#53eaa8
terminal:brightYellow=#fca013
terminal:brightBlue=#db501f
terminal:brightMagenta=#441090
terminal:brightCyan=#7d53e7
terminal:brightWhite=#ffffff
