
themeName=Laser
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#030d18
terminal:background=#030d18
terminal:foreground=#f106e3
terminal:cursor=#00ff9c
terminal:selection=#2e206a
terminal:cursorAccent=#030d18
terminal:black=#626262
terminal:red=#ff8373
terminal:green=#b4fb73
terminal:yellow=#09b4bd
terminal:blue=#fed300
terminal:magenta=#ff90fe
terminal:cyan=#d1d1fe
terminal:white=#f1f1f1
terminal:brightBlack=#8f8f8f
terminal:brightRed=#ffc4be
terminal:brightGreen=#d6fcba
terminal:brightYellow=#fffed5
terminal:brightBlue=#f92883
terminal:brightMagenta=#ffb2fe
terminal:brightCyan=#e6e7fe
terminal:brightWhite=#ffffff
