
themeName=Later This Evening
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#222222
terminal:background=#222222
terminal:foreground=#959595
terminal:cursor=#424242
terminal:selection=#424242
terminal:cursorAccent=#222222
terminal:black=#2b2b2b
terminal:red=#d45a60
terminal:green=#afba67
terminal:yellow=#e5d289
terminal:blue=#a0bad6
terminal:magenta=#c092d6
terminal:cyan=#91bfb7
terminal:white=#3c3d3d
terminal:brightBlack=#454747
terminal:brightRed=#d3232f
terminal:brightGreen=#aabb39
terminal:brightYellow=#e5be39
terminal:brightBlue=#6699d6
terminal:brightMagenta=#ab53d6
terminal:brightCyan=#5fc0ae
terminal:brightWhite=#c1c2c2
