
themeName=Lavandula
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#050014
terminal:background=#050014
terminal:foreground=#736e7d
terminal:cursor=#8c91fa
terminal:selection=#37323c
terminal:cursorAccent=#050014
terminal:black=#230046
terminal:red=#7d1625
terminal:green=#337e6f
terminal:yellow=#7f6f49
terminal:blue=#4f4a7f
terminal:magenta=#5a3f7f
terminal:cyan=#58777f
terminal:white=#736e7d
terminal:brightBlack=#372d46
terminal:brightRed=#e05167
terminal:brightGreen=#52e0c4
terminal:brightYellow=#e0c386
terminal:brightBlue=#8e87e0
terminal:brightMagenta=#a776e0
terminal:brightCyan=#9ad4e0
terminal:brightWhite=#8c91fa
