
themeName=Letterpress
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#f3ecdf
terminal:background=#f3ecdf
terminal:foreground=#3a352c
terminal:cursor=#2a5c8a
terminal:selection=#e3d8c4
terminal:cursorAccent=#f3ecdf
terminal:black=#3a352c
terminal:red=#b0202a
terminal:green=#506b24
terminal:yellow=#8a5e0a
terminal:blue=#2a5c8a
terminal:magenta=#6e4b2e
terminal:cyan=#176b5f
terminal:white=#aeaba4
terminal:brightBlack=#8e886f
terminal:brightRed=#b0202a
terminal:brightGreen=#506b24
terminal:brightYellow=#8a4fa0
terminal:brightBlue=#2a5c8a
terminal:brightMagenta=#176b5f
terminal:brightCyan=#176b5f
terminal:brightWhite=#3a352c
