
themeName=LightOwl
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#fbfbfb
terminal:background=#fbfbfb
terminal:foreground=#403f53
terminal:cursor=#403f53
terminal:selection=#e0e0e0
terminal:cursorAccent=#fbfbfb
terminal:black=#403f53
terminal:red=#de3d3b
terminal:green=#08916a
terminal:yellow=#e0af02
terminal:blue=#288ed7
terminal:magenta=#d6438a
terminal:cyan=#2aa298
terminal:white=#f0f0f0
terminal:brightBlack=#989fb1
terminal:brightRed=#de3d3b
terminal:brightGreen=#08916a
terminal:brightYellow=#daaa01
terminal:brightBlue=#288ed7
terminal:brightMagenta=#d6438a
terminal:brightCyan=#2aa298
terminal:brightWhite=#f0f0f0
