
themeName=LiquidCarbonTransparent
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#000000
terminal:background=#000000
terminal:foreground=#afc2c2
terminal:cursor=#ffffff
terminal:selection=#7dbeff
terminal:cursorAccent=#000000
terminal:black=#000000
terminal:red=#ff3030
terminal:green=#559a70
terminal:yellow=#ccac00
terminal:blue=#0099cc
terminal:magenta=#cc69c8
terminal:cyan=#7ac4cc
terminal:white=#bccccc
terminal:brightBlack=#000000
terminal:brightRed=#ff3030
terminal:brightGreen=#559a70
terminal:brightYellow=#ccac00
terminal:brightBlue=#0099cc
terminal:brightMagenta=#cc69c8
terminal:brightCyan=#7ac4cc
terminal:brightWhite=#bccccc
