
themeName=LiquidCarbon
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#303030
terminal:background=#303030
terminal:foreground=#afc2c2
terminal:cursor=#ffffff
terminal:selection=#7dbeff
terminal:cursorAccent=#303030
terminal:black=#000000
terminal:red=#ff3030
terminal:green=#559a70
terminal:yellow=#ccac00
terminal:blue=#0099cc
terminal:magenta=#cc69c8
terminal:cyan=#7ac4cc
terminal:white=#bccccc
terminal:brightBlack=#000000
terminal:brightRed=#ff3030
terminal:brightGreen=#559a70
terminal:brightYellow=#ccac00
terminal:brightBlue=#0099cc
terminal:brightMagenta=#cc69c8
terminal:brightCyan=#7ac4cc
terminal:brightWhite=#bccccc
