
themeName=London Columbia Road
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#f8f5ec
terminal:background=#f8f5ec
terminal:foreground=#1f3a2f
terminal:cursor=#d4708e
terminal:selection=#ece5d0
terminal:cursorAccent=#f8f5ec
terminal:black=#2a2520
terminal:red=#c14a4a
terminal:green=#5a8a3a
terminal:yellow=#d4a82c
terminal:blue=#3a7a8a
terminal:magenta=#c45f8a
terminal:cyan=#5fa89a
terminal:white=#1f3a2f
terminal:brightBlack=#756a55
terminal:brightRed=#d96a6a
terminal:brightGreen=#6ea050
terminal:brightYellow=#d8af33
terminal:brightBlue=#5598ab
terminal:brightMagenta=#d97aa3
terminal:brightCyan=#7ac0b0
terminal:brightWhite=#142217
