
themeName=London Soho Night
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1a1612
terminal:background=#1a1612
terminal:foreground=#ebe0c8
terminal:cursor=#ff5db1
terminal:selection=#3a2f24
terminal:cursorAccent=#1a1612
terminal:black=#2a221a
terminal:red=#d4574a
terminal:green=#8fae5e
terminal:yellow=#e8b04a
terminal:blue=#6a8fb5
terminal:magenta=#d96aa5
terminal:cyan=#9ab8a8
terminal:white=#ebe0c8
terminal:brightBlack=#6b5a48
terminal:brightRed=#e87765
terminal:brightGreen=#aac874
terminal:brightYellow=#f4c560
terminal:brightBlue=#88a8c8
terminal:brightMagenta=#ed85b8
terminal:brightCyan=#b8cebd
terminal:brightWhite=#f8eed2
