
themeName=London Embankment Dusk
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#161f2c
terminal:background=#161f2c
terminal:foreground=#e8eef2
terminal:cursor=#f2c455
terminal:selection=#2c3a52
terminal:cursorAccent=#161f2c
terminal:black=#1c2533
terminal:red=#c5573f
terminal:green=#6a8e85
terminal:yellow=#e2bd5c
terminal:blue=#5e87b3
terminal:magenta=#9b86a8
terminal:cyan=#82a8b8
terminal:white=#e8eef2
terminal:brightBlack=#4a566a
terminal:brightRed=#e07050
terminal:brightGreen=#88aaa3
terminal:brightYellow=#f0cd6c
terminal:brightBlue=#82a4cc
terminal:brightMagenta=#b09bc0
terminal:brightCyan=#a0c2d0
terminal:brightWhite=#fafbfc
