
themeName=London Bonfire Night
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0e0c0e
terminal:background=#0e0c0e
terminal:foreground=#e8e0c8
terminal:cursor=#e85aa8
terminal:selection=#2a2228
terminal:cursorAccent=#0e0c0e
terminal:black=#1a1418
terminal:red=#d65a3a
terminal:green=#6a8a4a
terminal:yellow=#e8b048
terminal:blue=#5a7ab8
terminal:magenta=#d76aa8
terminal:cyan=#88a8c8
terminal:white=#e8e0c8
terminal:brightBlack=#44403c
terminal:brightRed=#ec7654
terminal:brightGreen=#88a868
terminal:brightYellow=#f5c25c
terminal:brightBlue=#7a96d0
terminal:brightMagenta=#ed85bc
terminal:brightCyan=#a0bcd6
terminal:brightWhite=#fdf6df
