
themeName=lovelace
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1d1f28
terminal:background=#1d1f28
terminal:foreground=#fdfdfd
terminal:cursor=#c574dd
terminal:selection=#c1deff
terminal:cursorAccent=#1d1f28
terminal:black=#282a36
terminal:red=#f37f97
terminal:green=#5adecd
terminal:yellow=#f2a272
terminal:blue=#8897f4
terminal:magenta=#c574dd
terminal:cyan=#79e6f3
terminal:white=#fdfdfd
terminal:brightBlack=#414458
terminal:brightRed=#ff4971
terminal:brightGreen=#18e3c8
terminal:brightYellow=#ff8037
terminal:brightBlue=#556fff
terminal:brightMagenta=#b043d1
terminal:brightCyan=#3fdcee
terminal:brightWhite=#bebec1
