
themeName=Man Page
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#fef49c
terminal:background=#fef49c
terminal:foreground=#000000
terminal:cursor=#7f7f7f
terminal:selection=#a4c9cd
terminal:cursorAccent=#fef49c
terminal:black=#000000
terminal:red=#cc0000
terminal:green=#00a600
terminal:yellow=#999900
terminal:blue=#0000b2
terminal:magenta=#b200b2
terminal:cyan=#00a6b2
terminal:white=#cccccc
terminal:brightBlack=#666666
terminal:brightRed=#e50000
terminal:brightGreen=#00d900
terminal:brightYellow=#e5e500
terminal:brightBlue=#0000ff
terminal:brightMagenta=#e500e5
terminal:brightCyan=#00e5e5
terminal:brightWhite=#e5e5e5
