
themeName=Mariana
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#343d46
terminal:background=#343d46
terminal:foreground=#d8dee9
terminal:cursor=#fcbb6a
terminal:selection=#4e5a65
terminal:cursorAccent=#343d46
terminal:black=#000000
terminal:red=#ec5f66
terminal:green=#99c794
terminal:yellow=#f9ae58
terminal:blue=#6699cc
terminal:magenta=#c695c6
terminal:cyan=#5fb4b4
terminal:white=#f7f7f7
terminal:brightBlack=#333333
terminal:brightRed=#f97b58
terminal:brightGreen=#acd1a8
terminal:brightYellow=#fac761
terminal:brightBlue=#85add6
terminal:brightMagenta=#d8b6d8
terminal:brightCyan=#82c4c4
terminal:brightWhite=#ffffff
