
themeName=Matcha Zen
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#f5f7ea
terminal:background=#f5f7ea
terminal:foreground=#354029
terminal:cursor=#4e8c2e
terminal:selection=#dde7cc
terminal:cursorAccent=#f5f7ea
terminal:black=#354029
terminal:red=#c2452a
terminal:green=#4e8c2e
terminal:yellow=#927000
terminal:blue=#2e7c78
terminal:magenta=#7e5ba6
terminal:cyan=#2a8585
terminal:white=#56664a
terminal:brightBlack=#97a887
terminal:brightRed=#c2452a
terminal:brightGreen=#4e8c2e
terminal:brightYellow=#b05a1e
terminal:brightBlue=#2e7c78
terminal:brightMagenta=#7e5ba6
terminal:brightCyan=#2a8585
terminal:brightWhite=#354029
