
themeName=Material
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#eaeaea
terminal:background=#eaeaea
terminal:foreground=#232322
terminal:cursor=#16afca
terminal:selection=#c2c2c2
terminal:cursorAccent=#eaeaea
terminal:black=#212121
terminal:red=#b7141f
terminal:green=#457b24
terminal:yellow=#f6981e
terminal:blue=#134eb2
terminal:magenta=#560088
terminal:cyan=#0e717c
terminal:white=#efefef
terminal:brightBlack=#424242
terminal:brightRed=#e83b3f
terminal:brightGreen=#7aba3a
terminal:brightYellow=#ffea2e
terminal:brightBlue=#54a4f3
terminal:brightMagenta=#aa4dbc
terminal:brightCyan=#26bbd1
terminal:brightWhite=#d9d9d9
