
themeName=MaterialOcean
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0f111a
terminal:background=#0f111a
terminal:foreground=#8f93a2
terminal:cursor=#ffcc00
terminal:selection=#1f2233
terminal:cursorAccent=#0f111a
terminal:black=#546e7a
terminal:red=#ff5370
terminal:green=#c3e88d
terminal:yellow=#ffcb6b
terminal:blue=#82aaff
terminal:magenta=#c792ea
terminal:cyan=#89ddff
terminal:white=#ffffff
terminal:brightBlack=#546e7a
terminal:brightRed=#ff5370
terminal:brightGreen=#c3e88d
terminal:brightYellow=#ffcb6b
terminal:brightBlue=#82aaff
terminal:brightMagenta=#c792ea
terminal:brightCyan=#89ddff
terminal:brightWhite=#ffffff
