
themeName=Mathias
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#000000
terminal:background=#000000
terminal:foreground=#bbbbbb
terminal:cursor=#bbbbbb
terminal:selection=#555555
terminal:cursorAccent=#000000
terminal:black=#000000
terminal:red=#e52222
terminal:green=#a6e32d
terminal:yellow=#fc951e
terminal:blue=#c48dff
terminal:magenta=#fa2573
terminal:cyan=#67d9f0
terminal:white=#f2f2f2
terminal:brightBlack=#555555
terminal:brightRed=#ff5555
terminal:brightGreen=#55ff55
terminal:brightYellow=#ffff55
terminal:brightBlue=#5555ff
terminal:brightMagenta=#ff55ff
terminal:brightCyan=#55ffff
terminal:brightWhite=#ffffff
