
themeName=matrix
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0f191c
terminal:background=#0f191c
terminal:foreground=#426644
terminal:cursor=#384545
terminal:selection=#18282e
terminal:cursorAccent=#0f191c
terminal:black=#0f191c
terminal:red=#23755a
terminal:green=#82d967
terminal:yellow=#ffd700
terminal:blue=#3f5242
terminal:magenta=#409931
terminal:cyan=#50b45a
terminal:white=#507350
terminal:brightBlack=#688060
terminal:brightRed=#2fc079
terminal:brightGreen=#90d762
terminal:brightYellow=#faff00
terminal:brightBlue=#4f7e7e
terminal:brightMagenta=#11ff25
terminal:brightCyan=#c1ff8a
terminal:brightWhite=#678c61
