
themeName=Matte Black
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#121212
terminal:background=#121212
terminal:foreground=#bebebe
terminal:cursor=#eaeaea
terminal:selection=#333333
terminal:cursorAccent=#121212
terminal:black=#333333
terminal:red=#d35f5f
terminal:green=#ffc107
terminal:yellow=#b91c1c
terminal:blue=#e68e0d
terminal:magenta=#d35f5f
terminal:cyan=#bebebe
terminal:white=#bebebe
terminal:brightBlack=#8a8a8d
terminal:brightRed=#891c1c
terminal:brightGreen=#ffc107
terminal:brightYellow=#b90a0a
terminal:brightBlue=#f59e0b
terminal:brightMagenta=#b91c1c
terminal:brightCyan=#eaeaea
terminal:brightWhite=#ffffff
