
themeName=Medallion
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1d1908
terminal:background=#1d1908
terminal:foreground=#cac296
terminal:cursor=#d3ba30
terminal:selection=#626dac
terminal:cursorAccent=#1d1908
terminal:black=#000000
terminal:red=#b64c00
terminal:green=#7c8b16
terminal:yellow=#d3bd26
terminal:blue=#616bb0
terminal:magenta=#8c5a90
terminal:cyan=#916c25
terminal:white=#cac29a
terminal:brightBlack=#5e5219
terminal:brightRed=#ff9149
terminal:brightGreen=#b2ca3b
terminal:brightYellow=#ffe54a
terminal:brightBlue=#acb8ff
terminal:brightMagenta=#ffa0ff
terminal:brightCyan=#ffbc51
terminal:brightWhite=#fed698
