
themeName=Melange_light
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#f1f1f1
terminal:background=#f1f1f1
terminal:foreground=#54433a
terminal:cursor=#54433a
terminal:selection=#54433a
terminal:cursorAccent=#f1f1f1
terminal:black=#e9e1db
terminal:red=#c77b8b
terminal:green=#6e9b72
terminal:yellow=#bc5c00
terminal:blue=#7892bd
terminal:magenta=#be79bb
terminal:cyan=#739797
terminal:white=#7d6658
terminal:brightBlack=#a98a78
terminal:brightRed=#bf0021
terminal:brightGreen=#3a684a
terminal:brightYellow=#a06d00
terminal:brightBlue=#465aa4
terminal:brightMagenta=#904180
terminal:brightCyan=#3d6568
terminal:brightWhite=#54433a
