
themeName=Melange_dark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#292522
terminal:background=#292522
terminal:foreground=#ece1d7
terminal:cursor=#ece1d7
terminal:selection=#ece1d7
terminal:cursorAccent=#292522
terminal:black=#34302c
terminal:red=#bd8183
terminal:green=#78997a
terminal:yellow=#e49b5d
terminal:blue=#7f91b2
terminal:magenta=#b380b0
terminal:cyan=#7b9695
terminal:white=#c1a78e
terminal:brightBlack=#867462
terminal:brightRed=#d47766
terminal:brightGreen=#85b695
terminal:brightYellow=#ebc06d
terminal:brightBlue=#a3a9ce
terminal:brightMagenta=#cf9bc2
terminal:brightCyan=#89b3b6
terminal:brightWhite=#ece1d7
