
themeName=mellow
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#161617
terminal:background=#161617
terminal:foreground=#c9c7cd
terminal:cursor=#cac9dd
terminal:selection=#2a2a2d
terminal:cursorAccent=#161617
terminal:black=#27272a
terminal:red=#f5a191
terminal:green=#90b99f
terminal:yellow=#e6b99d
terminal:blue=#aca1cf
terminal:magenta=#e29eca
terminal:cyan=#ea83a5
terminal:white=#c1c0d4
terminal:brightBlack=#353539
terminal:brightRed=#ffae9f
terminal:brightGreen=#9dc6ac
terminal:brightYellow=#f0c5a9
terminal:brightBlue=#b9aeda
terminal:brightMagenta=#ecaad6
terminal:brightCyan=#f591b2
terminal:brightWhite=#cac9dd
