
themeName=Mellifluous
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1a1a1a
terminal:background=#1a1a1a
terminal:foreground=#dadada
terminal:cursor=#bfad9e
terminal:selection=#2d2d2d
terminal:cursorAccent=#1a1a1a
terminal:black=#1a1a1a
terminal:red=#d29393
terminal:green=#b3b393
terminal:yellow=#cbaa89
terminal:blue=#a8a1be
terminal:magenta=#b39fb0
terminal:cyan=#c0af8c
terminal:white=#dadada
terminal:brightBlack=#5b5b5b
terminal:brightRed=#c95954
terminal:brightGreen=#828040
terminal:brightYellow=#a6794c
terminal:brightBlue=#5a6599
terminal:brightMagenta=#9c6995
terminal:brightCyan=#74a39e
terminal:brightWhite=#ffffff
