
themeName=Mesila One
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1b1f23
terminal:background=#1b1f23
terminal:foreground=#e9fae3
terminal:cursor=#5cc8ff
terminal:selection=#334155
terminal:cursorAccent=#1b1f23
terminal:black=#101418
terminal:red=#93867f
terminal:green=#5cc8ff
terminal:yellow=#ebb3a9
terminal:blue=#dec1ff
terminal:magenta=#7d70ba
terminal:cyan=#5cc8ff
terminal:white=#e9fae3
terminal:brightBlack=#7d70ba
terminal:brightRed=#93867f
terminal:brightGreen=#5cc8ff
terminal:brightYellow=#ebb3a9
terminal:brightBlue=#dec1ff
terminal:brightMagenta=#7d70ba
terminal:brightCyan=#5cc8ff
terminal:brightWhite=#e9fae3
