
themeName=Miami Heat
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#120b2e
terminal:background=#120b2e
terminal:foreground=#fce7ff
terminal:cursor=#ff2e97
terminal:selection=#34215c
terminal:cursorAccent=#120b2e
terminal:black=#2a1a4a
terminal:red=#ff3d7f
terminal:green=#2ee6b6
terminal:yellow=#ffcb52
terminal:blue=#29b6ff
terminal:magenta=#b86bff
terminal:cyan=#18e0ff
terminal:white=#e6d4ff
terminal:brightBlack=#5e5388
terminal:brightRed=#ff2e97
terminal:brightGreen=#2ee6b6
terminal:brightYellow=#ff7847
terminal:brightBlue=#29b6ff
terminal:brightMagenta=#b86bff
terminal:brightCyan=#18e0ff
terminal:brightWhite=#fce7ff
