
themeName=miasma
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#222222
terminal:background=#222222
terminal:foreground=#c2c2b0
terminal:cursor=#c7c7c7
terminal:selection=#e5c47b
terminal:cursorAccent=#222222
terminal:black=#000000
terminal:red=#685742
terminal:green=#5f875f
terminal:yellow=#b36d43
terminal:blue=#78824b
terminal:magenta=#bb7744
terminal:cyan=#c9a554
terminal:white=#d7c483
terminal:brightBlack=#666666
terminal:brightRed=#685742
terminal:brightGreen=#5f875f
terminal:brightYellow=#b36d43
terminal:brightBlue=#78824b
terminal:brightMagenta=#bb7744
terminal:brightCyan=#c9a554
terminal:brightWhite=#d7c483
