
themeName=midnight-in-mojave
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1e1e1e
terminal:background=#1e1e1e
terminal:foreground=#ffffff
terminal:cursor=#32d74b
terminal:selection=#4a504d
terminal:cursorAccent=#1e1e1e
terminal:black=#1e1e1e
terminal:red=#ff453a
terminal:green=#32d74b
terminal:yellow=#ffd60a
terminal:blue=#0a84ff
terminal:magenta=#bf5af2
terminal:cyan=#5ac8fa
terminal:white=#ffffff
terminal:brightBlack=#1e1e1e
terminal:brightRed=#ff453a
terminal:brightGreen=#32d74b
terminal:brightYellow=#ffd60a
terminal:brightBlue=#0a84ff
terminal:brightMagenta=#bf5af2
terminal:brightCyan=#5ac8fa
terminal:brightWhite=#ffffff
