
themeName=Mirage
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1b2738
terminal:background=#1b2738
terminal:foreground=#a6b2c0
terminal:cursor=#ddb3ff
terminal:selection=#273951
terminal:cursorAccent=#1b2738
terminal:black=#011627
terminal:red=#ff9999
terminal:green=#85cc95
terminal:yellow=#ffd700
terminal:blue=#7fb5ff
terminal:magenta=#ddb3ff
terminal:cyan=#21c7a8
terminal:white=#ffffff
terminal:brightBlack=#575656
terminal:brightRed=#ff9999
terminal:brightGreen=#85cc95
terminal:brightYellow=#ffd700
terminal:brightBlue=#7fb5ff
terminal:brightMagenta=#ddb3ff
terminal:brightCyan=#85cc95
terminal:brightWhite=#ffffff
