
themeName=Misterioso
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#2d3743
terminal:background=#2d3743
terminal:foreground=#e1e1e0
terminal:cursor=#000000
terminal:selection=#2d37ff
terminal:cursorAccent=#2d3743
terminal:black=#000000
terminal:red=#ff4242
terminal:green=#74af68
terminal:yellow=#ffad29
terminal:blue=#338f86
terminal:magenta=#9414e6
terminal:cyan=#23d7d7
terminal:white=#e1e1e0
terminal:brightBlack=#555555
terminal:brightRed=#ff3242
terminal:brightGreen=#74cd68
terminal:brightYellow=#ffb929
terminal:brightBlue=#23d7d7
terminal:brightMagenta=#ff37ff
terminal:brightCyan=#00ede1
terminal:brightWhite=#ffffff
