
themeName=Modus Vivendi
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#000000
terminal:background=#000000
terminal:foreground=#ffffff
terminal:cursor=#ffffff
terminal:selection=#5a5a5a
terminal:cursorAccent=#000000
terminal:black=#000000
terminal:red=#ff5f59
terminal:green=#44bc44
terminal:yellow=#d0bc00
terminal:blue=#2fafff
terminal:magenta=#feacd0
terminal:cyan=#00d3d0
terminal:white=#a6a6a6
terminal:brightBlack=#595959
terminal:brightRed=#ff7f9f
terminal:brightGreen=#00c06f
terminal:brightYellow=#fec43f
terminal:brightBlue=#79a8ff
terminal:brightMagenta=#b6a0ff
terminal:brightCyan=#6ae4b9
terminal:brightWhite=#ffffff
