
themeName=Modus Operandi Tinted
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#fbf7f0
terminal:background=#fbf7f0
terminal:foreground=#000000
terminal:cursor=#d00000
terminal:selection=#c2bcb5
terminal:cursorAccent=#fbf7f0
terminal:black=#000000
terminal:red=#a60000
terminal:green=#006800
terminal:yellow=#6f5500
terminal:blue=#0031a9
terminal:magenta=#721045
terminal:cyan=#005e8b
terminal:white=#a6a6a6
terminal:brightBlack=#595959
terminal:brightRed=#972500
terminal:brightGreen=#00663f
terminal:brightYellow=#884900
terminal:brightBlue=#3548cf
terminal:brightMagenta=#531ab6
terminal:brightCyan=#005f5f
terminal:brightWhite=#595959
