
themeName=Molokai
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#121212
terminal:background=#121212
terminal:foreground=#bbbbbb
terminal:cursor=#bbbbbb
terminal:selection=#b5d5ff
terminal:cursorAccent=#121212
terminal:black=#121212
terminal:red=#fa2573
terminal:green=#98e123
terminal:yellow=#dfd460
terminal:blue=#1080d0
terminal:magenta=#8700ff
terminal:cyan=#43a8d0
terminal:white=#bbbbbb
terminal:brightBlack=#555555
terminal:brightRed=#f6669d
terminal:brightGreen=#b1e05f
terminal:brightYellow=#fff26d
terminal:brightBlue=#00afff
terminal:brightMagenta=#af87ff
terminal:brightCyan=#51ceff
terminal:brightWhite=#ffffff
