
themeName=MonaLisa
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#120b0d
terminal:background=#120b0d
terminal:foreground=#f7d66a
terminal:cursor=#c46c32
terminal:selection=#f7d66a
terminal:cursorAccent=#120b0d
terminal:black=#351b0e
terminal:red=#9b291c
terminal:green=#636232
terminal:yellow=#c36e28
terminal:blue=#515c5d
terminal:magenta=#9b1d29
terminal:cyan=#588056
terminal:white=#f7d75c
terminal:brightBlack=#874228
terminal:brightRed=#ff4331
terminal:brightGreen=#b4b264
terminal:brightYellow=#ff9566
terminal:brightBlue=#9eb2b4
terminal:brightMagenta=#ff5b6a
terminal:brightCyan=#8acd8f
terminal:brightWhite=#ffe598
