
themeName=Monokai Remastered
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0c0c0c
terminal:background=#0c0c0c
terminal:foreground=#d9d9d9
terminal:cursor=#fc971f
terminal:selection=#343434
terminal:cursorAccent=#0c0c0c
terminal:black=#1a1a1a
terminal:red=#f4005f
terminal:green=#98e024
terminal:yellow=#fd971f
terminal:blue=#9d65ff
terminal:magenta=#f4005f
terminal:cyan=#58d1eb
terminal:white=#c4c5b5
terminal:brightBlack=#625e4c
terminal:brightRed=#f4005f
terminal:brightGreen=#98e024
terminal:brightYellow=#e0d561
terminal:brightBlue=#9d65ff
terminal:brightMagenta=#f4005f
terminal:brightCyan=#58d1eb
terminal:brightWhite=#f6f6ef
