
themeName=Monokai Pro Spectrum
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#222222
terminal:background=#222222
terminal:foreground=#f7f1ff
terminal:cursor=#bab6c0
terminal:selection=#525053
terminal:cursorAccent=#222222
terminal:black=#222222
terminal:red=#fc618d
terminal:green=#7bd88f
terminal:yellow=#fce566
terminal:blue=#fd9353
terminal:magenta=#948ae3
terminal:cyan=#5ad4e6
terminal:white=#f7f1ff
terminal:brightBlack=#69676c
terminal:brightRed=#fc618d
terminal:brightGreen=#7bd88f
terminal:brightYellow=#fce566
terminal:brightBlue=#fd9353
terminal:brightMagenta=#948ae3
terminal:brightCyan=#5ad4e6
terminal:brightWhite=#f7f1ff
