
themeName=Monospace Dark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#10151d
terminal:background=#10151d
terminal:foreground=#a4afbd
terminal:cursor=#c8aaff
terminal:selection=#264dcb
terminal:cursorAccent=#10151d
terminal:black=#738295
terminal:red=#f76769
terminal:green=#17b877
terminal:yellow=#ffa23e
terminal:blue=#708fff
terminal:magenta=#a87ffb
terminal:cyan=#25a6e9
terminal:white=#a4afbd
terminal:brightBlack=#8b98a9
terminal:brightRed=#fc8f8e
terminal:brightGreen=#66ce98
terminal:brightYellow=#ffc26e
terminal:brightBlue=#a2b6ff
terminal:brightMagenta=#c8aaff
terminal:brightCyan=#71c2ee
terminal:brightWhite=#fafbfe
