
themeName=Monokai Pro Octagon
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#282a3a
terminal:background=#282a3a
terminal:foreground=#eaf2f1
terminal:cursor=#b2b9bd
terminal:selection=#535763
terminal:cursorAccent=#282a3a
terminal:black=#282a3a
terminal:red=#ff657a
terminal:green=#bad761
terminal:yellow=#ffd76d
terminal:blue=#ff9b5e
terminal:magenta=#c39ac9
terminal:cyan=#9cd1bb
terminal:white=#eaf2f1
terminal:brightBlack=#696d77
terminal:brightRed=#ff657a
terminal:brightGreen=#bad761
terminal:brightYellow=#ffd76d
terminal:brightBlue=#ff9b5e
terminal:brightMagenta=#c39ac9
terminal:brightCyan=#9cd1bb
terminal:brightWhite=#eaf2f1
