
themeName=Monokai Pro Machine
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#273136
terminal:background=#273136
terminal:foreground=#f2fffc
terminal:cursor=#b8c4c3
terminal:selection=#545f62
terminal:cursorAccent=#273136
terminal:black=#273136
terminal:red=#ff6d7e
terminal:green=#a2e57b
terminal:yellow=#ffed72
terminal:blue=#ffb270
terminal:magenta=#baa0f8
terminal:cyan=#7cd5f1
terminal:white=#f2fffc
terminal:brightBlack=#6b7678
terminal:brightRed=#ff6d7e
terminal:brightGreen=#a2e57b
terminal:brightYellow=#ffed72
terminal:brightBlue=#ffb270
terminal:brightMagenta=#baa0f8
terminal:brightCyan=#7cd5f1
terminal:brightWhite=#f2fffc
