
themeName=Monokai Pro Light Sun
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#f8efe7
terminal:background=#f8efe7
terminal:foreground=#2c232e
terminal:cursor=#72696d
terminal:selection=#beb5b3
terminal:cursorAccent=#f8efe7
terminal:black=#f8efe7
terminal:red=#ce4770
terminal:green=#218871
terminal:yellow=#b16803
terminal:blue=#d4572b
terminal:magenta=#6851a2
terminal:cyan=#2473b6
terminal:white=#2c232e
terminal:brightBlack=#a59c9c
terminal:brightRed=#ce4770
terminal:brightGreen=#218871
terminal:brightYellow=#b16803
terminal:brightBlue=#d4572b
terminal:brightMagenta=#6851a2
terminal:brightCyan=#2473b6
terminal:brightWhite=#2c232e
