
themeName=Monokai Classic
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#272822
terminal:background=#272822
terminal:foreground=#fdfff1
terminal:cursor=#c0c1b5
terminal:selection=#57584f
terminal:cursorAccent=#272822
terminal:black=#272822
terminal:red=#f92672
terminal:green=#a6e22e
terminal:yellow=#e6db74
terminal:blue=#fd971f
terminal:magenta=#ae81ff
terminal:cyan=#66d9ef
terminal:white=#fdfff1
terminal:brightBlack=#6e7066
terminal:brightRed=#f92672
terminal:brightGreen=#a6e22e
terminal:brightYellow=#e6db74
terminal:brightBlue=#fd971f
terminal:brightMagenta=#ae81ff
terminal:brightCyan=#66d9ef
terminal:brightWhite=#fdfff1
