
themeName=Monokai Vivid
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#121212
terminal:background=#121212
terminal:foreground=#f9f9f9
terminal:cursor=#fb0007
terminal:selection=#ffffff
terminal:cursorAccent=#121212
terminal:black=#121212
terminal:red=#fa2934
terminal:green=#98e123
terminal:yellow=#fff30a
terminal:blue=#0443ff
terminal:magenta=#f800f8
terminal:cyan=#01b6ed
terminal:white=#ffffff
terminal:brightBlack=#838383
terminal:brightRed=#f6669d
terminal:brightGreen=#b1e05f
terminal:brightYellow=#fff26d
terminal:brightBlue=#0443ff
terminal:brightMagenta=#f200f6
terminal:brightCyan=#51ceff
terminal:brightWhite=#ffffff
