
themeName=Monokai Pro Light
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#faf4f2
terminal:background=#faf4f2
terminal:foreground=#29242a
terminal:cursor=#706b6e
terminal:selection=#bfb9ba
terminal:cursorAccent=#faf4f2
terminal:black=#faf4f2
terminal:red=#e14775
terminal:green=#269d69
terminal:yellow=#cc7a0a
terminal:blue=#e16032
terminal:magenta=#7058be
terminal:cyan=#1c8ca8
terminal:white=#29242a
terminal:brightBlack=#a59fa0
terminal:brightRed=#e14775
terminal:brightGreen=#269d69
terminal:brightYellow=#cc7a0a
terminal:brightBlue=#e16032
terminal:brightMagenta=#7058be
terminal:brightCyan=#1c8ca8
terminal:brightWhite=#29242a
