
themeName=Monokai Pro Ristretto
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#2c2525
terminal:background=#2c2525
terminal:foreground=#fff1f3
terminal:cursor=#c3b7b8
terminal:selection=#5b5353
terminal:cursorAccent=#2c2525
terminal:black=#2c2525
terminal:red=#fd6883
terminal:green=#adda78
terminal:yellow=#f9cc6c
terminal:blue=#f38d70
terminal:magenta=#a8a9eb
terminal:cyan=#85dacc
terminal:white=#fff1f3
terminal:brightBlack=#72696a
terminal:brightRed=#fd6883
terminal:brightGreen=#adda78
terminal:brightYellow=#f9cc6c
terminal:brightBlue=#f38d70
terminal:brightMagenta=#a8a9eb
terminal:brightCyan=#85dacc
terminal:brightWhite=#fff1f3
