
themeName=Monokai SublimeText
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#272822
terminal:background=#272822
terminal:foreground=#f8f8f2
terminal:cursor=#f8f8f0
terminal:selection=#49483e
terminal:cursorAccent=#272822
terminal:black=#333333
terminal:red=#c4265e
terminal:green=#86b42b
terminal:yellow=#b3b42b
terminal:blue=#6a7ec8
terminal:magenta=#8c6bc8
terminal:cyan=#56adbc
terminal:white=#e3e3dd
terminal:brightBlack=#666666
terminal:brightRed=#f92672
terminal:brightGreen=#a6e22e
terminal:brightYellow=#e2e22e
terminal:brightBlue=#819aff
terminal:brightMagenta=#ae81ff
terminal:brightCyan=#66d9ef
terminal:brightWhite=#f8f8f2
