
themeName=Monokai Pro
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#2d2a2e
terminal:background=#2d2a2e
terminal:foreground=#fcfcfa
terminal:cursor=#c1c0c0
terminal:selection=#5b595c
terminal:cursorAccent=#2d2a2e
terminal:black=#2d2a2e
terminal:red=#ff6188
terminal:green=#a9dc76
terminal:yellow=#ffd866
terminal:blue=#fc9867
terminal:magenta=#ab9df2
terminal:cyan=#78dce8
terminal:white=#fcfcfa
terminal:brightBlack=#727072
terminal:brightRed=#ff6188
terminal:brightGreen=#a9dc76
terminal:brightYellow=#ffd866
terminal:brightBlue=#fc9867
terminal:brightMagenta=#ab9df2
terminal:brightCyan=#78dce8
terminal:brightWhite=#fcfcfa
