
themeName=Monospace Light
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#f4f7fd
terminal:background=#f4f7fd
terminal:foreground=#475365
terminal:cursor=#6f4cde
terminal:selection=#c7d3ff
terminal:cursorAccent=#f4f7fd
terminal:black=#333e4f
terminal:red=#d03941
terminal:green=#007b49
terminal:yellow=#a65921
terminal:blue=#3c60dd
terminal:magenta=#6f4cde
terminal:cyan=#0075a2
terminal:white=#5d6a7d
terminal:brightBlack=#000000
terminal:brightRed=#a52430
terminal:brightGreen=#00522f
terminal:brightYellow=#904b1a
terminal:brightBlue=#002487
terminal:brightMagenta=#4d21bb
terminal:brightCyan=#00607e
terminal:brightWhite=#475365
