
themeName=Moonwalk
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#e4e2e0
terminal:background=#e4e2e0
terminal:foreground=#061f4a
terminal:cursor=#061f4a
terminal:selection=#b8d2e5
terminal:cursorAccent=#e4e2e0
terminal:black=#080808
terminal:red=#7a0047
terminal:green=#145b0e
terminal:yellow=#733a11
terminal:blue=#002fa7
terminal:magenta=#5400a8
terminal:cyan=#00566b
terminal:white=#9c958d
terminal:brightBlack=#494440
terminal:brightRed=#af1608
terminal:brightGreen=#4c6129
terminal:brightYellow=#7a5000
terminal:brightBlue=#0d50c5
terminal:brightMagenta=#952197
terminal:brightCyan=#006092
terminal:brightWhite=#ffffff
