
themeName=moonfly
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#080808
terminal:background=#080808
terminal:foreground=#bdbdbd
terminal:cursor=#9e9e9e
terminal:selection=#b2ceee
terminal:cursorAccent=#080808
terminal:black=#323437
terminal:red=#ff5454
terminal:green=#8cc85f
terminal:yellow=#e3c78a
terminal:blue=#80a0ff
terminal:magenta=#cf87e8
terminal:cyan=#79dac8
terminal:white=#c6c6c6
terminal:brightBlack=#949494
terminal:brightRed=#ff5189
terminal:brightGreen=#36c692
terminal:brightYellow=#c6c684
terminal:brightBlue=#74b2ff
terminal:brightMagenta=#ae81ff
terminal:brightCyan=#85dc85
terminal:brightWhite=#e4e4e4
