
themeName=N0tch2k
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#222222
terminal:background=#222222
terminal:foreground=#a0a0a0
terminal:cursor=#aa9175
terminal:selection=#4d4d4d
terminal:cursorAccent=#222222
terminal:black=#383838
terminal:red=#a95551
terminal:green=#666666
terminal:yellow=#a98051
terminal:blue=#657d3e
terminal:magenta=#767676
terminal:cyan=#c9c9c9
terminal:white=#d0b8a3
terminal:brightBlack=#474747
terminal:brightRed=#a97775
terminal:brightGreen=#8c8c8c
terminal:brightYellow=#a99175
terminal:brightBlue=#98bd5e
terminal:brightMagenta=#a3a3a3
terminal:brightCyan=#dcdcdc
terminal:brightWhite=#d8c8bb
