
themeName=Nebula Drift
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0a0420
terminal:background=#0a0420
terminal:foreground=#e2e0fa
terminal:cursor=#d58bff
terminal:selection=#221645
terminal:cursorAccent=#0a0420
terminal:black=#1a0e38
terminal:red=#ff5c8d
terminal:green=#66e6a8
terminal:yellow=#ffcb6b
terminal:blue=#7c9bff
terminal:magenta=#c77dff
terminal:cyan=#57e6f0
terminal:white=#c8c6e8
terminal:brightBlack=#5c5a88
terminal:brightRed=#ff5c8d
terminal:brightGreen=#66e6a8
terminal:brightYellow=#ff9e64
terminal:brightBlue=#7c9bff
terminal:brightMagenta=#c77dff
terminal:brightCyan=#57e6f0
terminal:brightWhite=#e2e0fa
