
themeName=neobones_light
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#e5ede6
terminal:background=#e5ede6
terminal:foreground=#202e18
terminal:cursor=#202e18
terminal:selection=#ade48c
terminal:cursorAccent=#e5ede6
terminal:black=#e5ede6
terminal:red=#a8334c
terminal:green=#567a30
terminal:yellow=#944927
terminal:blue=#286486
terminal:magenta=#88507d
terminal:cyan=#3b8992
terminal:white=#202e18
terminal:brightBlack=#b3c6b6
terminal:brightRed=#94253e
terminal:brightGreen=#3f5a22
terminal:brightYellow=#803d1c
terminal:brightBlue=#1d5573
terminal:brightMagenta=#7b3b70
terminal:brightCyan=#2b747c
terminal:brightWhite=#415934
