
themeName=neobones_dark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0f191f
terminal:background=#0f191f
terminal:foreground=#c6d5cf
terminal:cursor=#ceddd7
terminal:selection=#3a3e3d
terminal:cursorAccent=#0f191f
terminal:black=#0f191f
terminal:red=#de6e7c
terminal:green=#90ff6b
terminal:yellow=#b77e64
terminal:blue=#8190d4
terminal:magenta=#b279a7
terminal:cyan=#66a5ad
terminal:white=#c6d5cf
terminal:brightBlack=#263945
terminal:brightRed=#e8838f
terminal:brightGreen=#a0ff85
terminal:brightYellow=#d68c67
terminal:brightBlue=#92a0e2
terminal:brightMagenta=#cf86c1
terminal:brightCyan=#65b8c1
terminal:brightWhite=#98a39e
