
themeName=Neon
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#14161a
terminal:background=#14161a
terminal:foreground=#00fffc
terminal:cursor=#c7c7c7
terminal:selection=#0013ff
terminal:cursorAccent=#14161a
terminal:black=#000000
terminal:red=#ff3045
terminal:green=#5ffa74
terminal:yellow=#fffc7e
terminal:blue=#0208cb
terminal:magenta=#f924e7
terminal:cyan=#00fffc
terminal:white=#c7c7c7
terminal:brightBlack=#686868
terminal:brightRed=#ff5a5a
terminal:brightGreen=#75ff88
terminal:brightYellow=#fffd96
terminal:brightBlue=#3c40cb
terminal:brightMagenta=#f15be5
terminal:brightCyan=#88fffe
terminal:brightWhite=#ffffff
