
themeName=Neon Purple
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#291b47
terminal:background=#291b47
terminal:foreground=#e5e5e5
terminal:cursor=#21f6bc
terminal:selection=#c1deff
terminal:cursorAccent=#291b47
terminal:black=#000000
terminal:red=#cd0d76
terminal:green=#03eba5
terminal:yellow=#fffa6a
terminal:blue=#00bfff
terminal:magenta=#ff00e0
terminal:cyan=#9aa5ed
terminal:white=#ffffff
terminal:brightBlack=#a8fcff
terminal:brightRed=#ff0da5
terminal:brightGreen=#00ffb6
terminal:brightYellow=#fff787
terminal:brightBlue=#1bccfd
terminal:brightMagenta=#ff00f8
terminal:brightCyan=#a6b6ff
terminal:brightWhite=#ffffff
