
themeName=Neopolitan
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#271f19
terminal:background=#271f19
terminal:foreground=#ffffff
terminal:cursor=#ffffff
terminal:selection=#253b76
terminal:cursorAccent=#271f19
terminal:black=#000000
terminal:red=#800000
terminal:green=#61ce3c
terminal:yellow=#fbde2d
terminal:blue=#253b76
terminal:magenta=#ff0080
terminal:cyan=#8da6ce
terminal:white=#f8f8f8
terminal:brightBlack=#000000
terminal:brightRed=#800000
terminal:brightGreen=#61ce3c
terminal:brightYellow=#fbde2d
terminal:brightBlue=#253b76
terminal:brightMagenta=#ff0080
terminal:brightCyan=#8da6ce
terminal:brightWhite=#f8f8f8
