
themeName=Neutron
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1c1e22
terminal:background=#1c1e22
terminal:foreground=#e6e8ef
terminal:cursor=#f6f7ec
terminal:selection=#2f363e
terminal:cursorAccent=#1c1e22
terminal:black=#23252b
terminal:red=#b54036
terminal:green=#5ab977
terminal:yellow=#deb566
terminal:blue=#6a7c93
terminal:magenta=#a4799d
terminal:cyan=#3f94a8
terminal:white=#e6e8ef
terminal:brightBlack=#23252b
terminal:brightRed=#b54036
terminal:brightGreen=#5ab977
terminal:brightYellow=#deb566
terminal:brightBlue=#6a7c93
terminal:brightMagenta=#a4799d
terminal:brightCyan=#3f94a8
terminal:brightWhite=#ebedf2
