
themeName=NightLion v1
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#000000
terminal:background=#000000
terminal:foreground=#bbbbbb
terminal:cursor=#bbbbbb
terminal:selection=#b5d5ff
terminal:cursorAccent=#000000
terminal:black=#4c4c4c
terminal:red=#bb0000
terminal:green=#5fde8f
terminal:yellow=#f3f167
terminal:blue=#276bd8
terminal:magenta=#bb00bb
terminal:cyan=#00dadf
terminal:white=#bbbbbb
terminal:brightBlack=#555555
terminal:brightRed=#ff5555
terminal:brightGreen=#55ff55
terminal:brightYellow=#ffff55
terminal:brightBlue=#5555ff
terminal:brightMagenta=#ff55ff
terminal:brightCyan=#55ffff
terminal:brightWhite=#ffffff
