
themeName=NightLion v2
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#171717
terminal:background=#171717
terminal:foreground=#bbbbbb
terminal:cursor=#bbbbbb
terminal:selection=#b5d5ff
terminal:cursorAccent=#171717
terminal:black=#4c4c4c
terminal:red=#bb0000
terminal:green=#04f623
terminal:yellow=#f3f167
terminal:blue=#64d0f0
terminal:magenta=#ce6fdb
terminal:cyan=#00dadf
terminal:white=#bbbbbb
terminal:brightBlack=#555555
terminal:brightRed=#ff5555
terminal:brightGreen=#7df71d
terminal:brightYellow=#ffff55
terminal:brightBlue=#62cbe8
terminal:brightMagenta=#ff9bf5
terminal:brightCyan=#00ccd8
terminal:brightWhite=#ffffff
