
themeName=nightfox
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#192330
terminal:background=#192330
terminal:foreground=#cdcecf
terminal:cursor=#cdcecf
terminal:selection=#2b3b51
terminal:cursorAccent=#192330
terminal:black=#393b44
terminal:red=#c94f6d
terminal:green=#81b29a
terminal:yellow=#dbc074
terminal:blue=#719cd6
terminal:magenta=#9d79d6
terminal:cyan=#63cdcf
terminal:white=#dfdfe0
terminal:brightBlack=#575860
terminal:brightRed=#d16983
terminal:brightGreen=#8ebaa4
terminal:brightYellow=#e0c989
terminal:brightBlue=#86abdc
terminal:brightMagenta=#baa1e2
terminal:brightCyan=#7ad5d6
terminal:brightWhite=#e4e4e5
