
themeName=Night Owlish Light
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#ffffff
terminal:background=#ffffff
terminal:foreground=#403f53
terminal:cursor=#403f53
terminal:selection=#f2f2f2
terminal:cursorAccent=#ffffff
terminal:black=#011627
terminal:red=#d3423e
terminal:green=#2aa298
terminal:yellow=#daaa01
terminal:blue=#4876d6
terminal:magenta=#403f53
terminal:cyan=#08916a
terminal:white=#7a8181
terminal:brightBlack=#7a8181
terminal:brightRed=#f76e6e
terminal:brightGreen=#49d0c5
terminal:brightYellow=#dac26b
terminal:brightBlue=#5ca7e4
terminal:brightMagenta=#697098
terminal:brightCyan=#00c990
terminal:brightWhite=#989fb1
