
themeName=NightOwl
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#011627
terminal:background=#011627
terminal:foreground=#d6deeb
terminal:cursor=#7e57c2
terminal:selection=#5f7e97
terminal:cursorAccent=#011627
terminal:black=#011627
terminal:red=#ef5350
terminal:green=#22da6e
terminal:yellow=#addb67
terminal:blue=#82aaff
terminal:magenta=#c792ea
terminal:cyan=#21c7a8
terminal:white=#ffffff
terminal:brightBlack=#575656
terminal:brightRed=#ef5350
terminal:brightGreen=#22da6e
terminal:brightYellow=#ffeb95
terminal:brightBlue=#82aaff
terminal:brightMagenta=#c792ea
terminal:brightCyan=#7fdbca
terminal:brightWhite=#ffffff
