
themeName=niji
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#141515
terminal:background=#141515
terminal:foreground=#ffffff
terminal:cursor=#ffc663
terminal:selection=#515151
terminal:cursorAccent=#141515
terminal:black=#333333
terminal:red=#d23e08
terminal:green=#54ca74
terminal:yellow=#fff700
terminal:blue=#2ab9ff
terminal:magenta=#ff50da
terminal:cyan=#1ef9f5
terminal:white=#ddd0c4
terminal:brightBlack=#515151
terminal:brightRed=#ffb7b7
terminal:brightGreen=#c1ffae
terminal:brightYellow=#fcffb8
terminal:brightBlue=#8efff3
terminal:brightMagenta=#ffa2ed
terminal:brightCyan=#bcffc7
terminal:brightWhite=#ffffff
