
themeName=No Clown Fiesta
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#101010
terminal:background=#101010
terminal:foreground=#e0e1e4
terminal:cursor=#e0e1e4
terminal:selection=#696d79
terminal:cursorAccent=#101010
terminal:black=#151515
terminal:red=#b46958
terminal:green=#90a959
terminal:yellow=#f4bf75
terminal:blue=#bad7ff
terminal:magenta=#aa759f
terminal:cyan=#88afa2
terminal:white=#e1e1e1
terminal:brightBlack=#727272
terminal:brightRed=#7e97ab
terminal:brightGreen=#90a959
terminal:brightYellow=#f4bf75
terminal:brightBlue=#bad7ff
terminal:brightMagenta=#aa759f
terminal:brightCyan=#88afa2
terminal:brightWhite=#afafaf
