
themeName=No Clown Fiesta Light
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#e1e1e1
terminal:background=#e1e1e1
terminal:foreground=#151515
terminal:cursor=#151515
terminal:selection=#c6d5de
terminal:cursorAccent=#e1e1e1
terminal:black=#d6d6d6
terminal:red=#874e42
terminal:green=#677940
terminal:yellow=#b89058
terminal:blue=#8ba1bf
terminal:magenta=#aa759f
terminal:cyan=#3e5f66
terminal:white=#151515
terminal:brightBlack=#2b2b2b
terminal:brightRed=#637786
terminal:brightGreen=#677940
terminal:brightYellow=#b89058
terminal:brightBlue=#93a2ab
terminal:brightMagenta=#aa759f
terminal:brightCyan=#99ab93
terminal:brightWhite=#373737
