
themeName=Nocturnal Winter
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0d0d17
terminal:background=#0d0d17
terminal:foreground=#e6e5e5
terminal:cursor=#e6e5e5
terminal:selection=#adbdd0
terminal:cursorAccent=#0d0d17
terminal:black=#4d4d4d
terminal:red=#f12d52
terminal:green=#09cd7e
terminal:yellow=#f5f17a
terminal:blue=#3182e0
terminal:magenta=#ff2b6d
terminal:cyan=#09c87a
terminal:white=#fcfcfc
terminal:brightBlack=#808080
terminal:brightRed=#f16d86
terminal:brightGreen=#0ae78d
terminal:brightYellow=#fffc67
terminal:brightBlue=#6096ff
terminal:brightMagenta=#ff78a2
terminal:brightCyan=#0ae78d
terminal:brightWhite=#ffffff
