
themeName=Nordfox
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#2e3440
terminal:background=#2e3440
terminal:foreground=#cdcecf
terminal:cursor=#cdcecf
terminal:selection=#3e4a5b
terminal:cursorAccent=#2e3440
terminal:black=#3b4252
terminal:red=#bf616a
terminal:green=#a3be8c
terminal:yellow=#ebcb8b
terminal:blue=#81a1c1
terminal:magenta=#b48ead
terminal:cyan=#88c0d0
terminal:white=#e5e9f0
terminal:brightBlack=#465780
terminal:brightRed=#d06f79
terminal:brightGreen=#b1d196
terminal:brightYellow=#f0d399
terminal:brightBlue=#8cafd2
terminal:brightMagenta=#c895bf
terminal:brightCyan=#93ccdc
terminal:brightWhite=#e7ecf4
