
themeName=Nord Light
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#e5e9f0
terminal:background=#e5e9f0
terminal:foreground=#414858
terminal:cursor=#7bb3c3
terminal:selection=#d8dee9
terminal:cursorAccent=#e5e9f0
terminal:black=#3b4252
terminal:red=#bf616a
terminal:green=#96b17f
terminal:yellow=#c5a565
terminal:blue=#81a1c1
terminal:magenta=#b48ead
terminal:cyan=#7bb3c3
terminal:white=#a5abb6
terminal:brightBlack=#4c566a
terminal:brightRed=#bf616a
terminal:brightGreen=#96b17f
terminal:brightYellow=#c5a565
terminal:brightBlue=#81a1c1
terminal:brightMagenta=#b48ead
terminal:brightCyan=#82afae
terminal:brightWhite=#eceff4
