
themeName=nord
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#2e3440
terminal:background=#2e3440
terminal:foreground=#d8dee9
terminal:cursor=#eceff4
terminal:selection=#eceff4
terminal:cursorAccent=#2e3440
terminal:black=#3b4252
terminal:red=#bf616a
terminal:green=#a3be8c
terminal:yellow=#ebcb8b
terminal:blue=#81a1c1
terminal:magenta=#b48ead
terminal:cyan=#88c0d0
terminal:white=#e5e9f0
terminal:brightBlack=#4c566a
terminal:brightRed=#bf616a
terminal:brightGreen=#a3be8c
terminal:brightYellow=#ebcb8b
terminal:brightBlue=#81a1c1
terminal:brightMagenta=#b48ead
terminal:brightCyan=#8fbcbb
terminal:brightWhite=#eceff4
