
themeName=novmbr
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#241d1a
terminal:background=#241d1a
terminal:foreground=#c7b8ac
terminal:cursor=#c7b8ac
terminal:selection=#241d1a
terminal:cursorAccent=#241d1a
terminal:black=#282a2e
terminal:red=#9f6434
terminal:green=#9dac5f
terminal:yellow=#cca75f
terminal:blue=#2f7d7c
terminal:magenta=#b5896e
terminal:cyan=#52877f
terminal:white=#c7b8ac
terminal:brightBlack=#5d4e47
terminal:brightRed=#9f6434
terminal:brightGreen=#9dac5f
terminal:brightYellow=#cca75f
terminal:brightBlue=#2f7d7c
terminal:brightMagenta=#b5896e
terminal:brightCyan=#52877f
terminal:brightWhite=#c7b8ac
