
themeName=NvimLight
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#e0e2ea
terminal:background=#e0e2ea
terminal:foreground=#14161b
terminal:cursor=#9b9ea4
terminal:selection=#9b9ea4
terminal:cursorAccent=#e0e2ea
terminal:black=#07080d
terminal:red=#590008
terminal:green=#005523
terminal:yellow=#6b5300
terminal:blue=#004c73
terminal:magenta=#470045
terminal:cyan=#007373
terminal:white=#eef1f8
terminal:brightBlack=#4f5258
terminal:brightRed=#590008
terminal:brightGreen=#005523
terminal:brightYellow=#6b5300
terminal:brightBlue=#004c73
terminal:brightMagenta=#470045
terminal:brightCyan=#007373
terminal:brightWhite=#eef1f8
