
themeName=NvimDark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#14161b
terminal:background=#14161b
terminal:foreground=#e0e2ea
terminal:cursor=#9b9ea4
terminal:selection=#4f5258
terminal:cursorAccent=#14161b
terminal:black=#07080d
terminal:red=#ffc0b9
terminal:green=#b3f6c0
terminal:yellow=#fce094
terminal:blue=#a6dbff
terminal:magenta=#ffcaff
terminal:cyan=#8cf8f7
terminal:white=#eef1f8
terminal:brightBlack=#4f5258
terminal:brightRed=#ffc0b9
terminal:brightGreen=#b3f6c0
terminal:brightYellow=#fce094
terminal:brightBlue=#a6dbff
terminal:brightMagenta=#ffcaff
terminal:brightCyan=#8cf8f7
terminal:brightWhite=#eef1f8
