
themeName=Obsidian
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#283033
terminal:background=#283033
terminal:foreground=#cdcdcd
terminal:cursor=#c0cad0
terminal:selection=#3e4c4f
terminal:cursorAccent=#283033
terminal:black=#000000
terminal:red=#a60001
terminal:green=#00bb00
terminal:yellow=#fecd22
terminal:blue=#3a9bdb
terminal:magenta=#bb00bb
terminal:cyan=#00bbbb
terminal:white=#bbbbbb
terminal:brightBlack=#555555
terminal:brightRed=#ff0003
terminal:brightGreen=#93c863
terminal:brightYellow=#fef874
terminal:brightBlue=#a1d7ff
terminal:brightMagenta=#ff55ff
terminal:brightCyan=#55ffff
terminal:brightWhite=#ffffff
