
themeName=Ocean
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#224fbc
terminal:background=#224fbc
terminal:foreground=#ffffff
terminal:cursor=#7f7f7f
terminal:selection=#216dff
terminal:cursorAccent=#224fbc
terminal:black=#000000
terminal:red=#990000
terminal:green=#00a600
terminal:yellow=#999900
terminal:blue=#0000b2
terminal:magenta=#b200b2
terminal:cyan=#00a6b2
terminal:white=#bfbfbf
terminal:brightBlack=#666666
terminal:brightRed=#e50000
terminal:brightGreen=#00d900
terminal:brightYellow=#e5e500
terminal:brightBlue=#0000ff
terminal:brightMagenta=#e500e5
terminal:brightCyan=#00e5e5
terminal:brightWhite=#e5e5e5
