
themeName=Oceanic-Next
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1b2b34
terminal:background=#1b2b34
terminal:foreground=#c1c5cd
terminal:cursor=#c1c5cd
terminal:selection=#515b65
terminal:cursorAccent=#1b2b34
terminal:black=#1b2b34
terminal:red=#db686b
terminal:green=#a2c699
terminal:yellow=#f2ca73
terminal:blue=#7198c8
terminal:magenta=#bd96c2
terminal:cyan=#74b1b2
terminal:white=#ffffff
terminal:brightBlack=#68737d
terminal:brightRed=#db686b
terminal:brightGreen=#a2c699
terminal:brightYellow=#f2ca73
terminal:brightBlue=#7198c8
terminal:brightMagenta=#bd96c2
terminal:brightCyan=#74b1b2
terminal:brightWhite=#ffffff
