
themeName=Oceanic-Next
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#121b21
terminal:background=#121b21
terminal:foreground=#b3b8c3
terminal:cursor=#b3b8c3
terminal:selection=#3e4953
terminal:cursorAccent=#121b21
terminal:black=#121c21
terminal:red=#e44754
terminal:green=#89bd82
terminal:yellow=#f7bd51
terminal:blue=#5486c0
terminal:magenta=#b77eb8
terminal:cyan=#50a5a4
terminal:white=#ffffff
terminal:brightBlack=#52606b
terminal:brightRed=#e44754
terminal:brightGreen=#89bd82
terminal:brightYellow=#f7bd51
terminal:brightBlue=#5486c0
terminal:brightMagenta=#b77eb8
terminal:brightCyan=#50a5a4
terminal:brightWhite=#ffffff
