
themeName=Oceanic-Next
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#162c35
terminal:background=#162c35
terminal:foreground=#c0c5ce
terminal:cursor=#c0c5ce
terminal:selection=#4f5b66
terminal:cursorAccent=#162c35
terminal:black=#162c35
terminal:red=#ec5f67
terminal:green=#99c794
terminal:yellow=#fac863
terminal:blue=#6699cc
terminal:magenta=#c594c5
terminal:cyan=#5fb3b3
terminal:white=#ffffff
terminal:brightBlack=#65737e
terminal:brightRed=#ec5f67
terminal:brightGreen=#99c794
terminal:brightYellow=#fac863
terminal:brightBlue=#6699cc
terminal:brightMagenta=#c594c5
terminal:brightCyan=#5fb3b3
terminal:brightWhite=#ffffff
