
themeName=OceanicMaterial
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1c262b
terminal:background=#1c262b
terminal:foreground=#c2c8d7
terminal:cursor=#b3b8c3
terminal:selection=#6dc2b8
terminal:cursorAccent=#1c262b
terminal:black=#000000
terminal:red=#ee2b2a
terminal:green=#40a33f
terminal:yellow=#ffea2e
terminal:blue=#1e80f0
terminal:magenta=#8800a0
terminal:cyan=#16afca
terminal:white=#a4a4a4
terminal:brightBlack=#777777
terminal:brightRed=#dc5c60
terminal:brightGreen=#70be71
terminal:brightYellow=#fff163
terminal:brightBlue=#54a4f3
terminal:brightMagenta=#aa4dbc
terminal:brightCyan=#42c7da
terminal:brightWhite=#ffffff
