
themeName=Ollie
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#222125
terminal:background=#222125
terminal:foreground=#8a8dae
terminal:cursor=#5b6ea7
terminal:selection=#1e3a66
terminal:cursorAccent=#222125
terminal:black=#000000
terminal:red=#ac2e31
terminal:green=#31ac61
terminal:yellow=#ac4300
terminal:blue=#2d57ac
terminal:magenta=#b08528
terminal:cyan=#1fa6ac
terminal:white=#8a8eac
terminal:brightBlack=#5b3725
terminal:brightRed=#ff3d48
terminal:brightGreen=#3bff99
terminal:brightYellow=#ff5e1e
terminal:brightBlue=#4488ff
terminal:brightMagenta=#ffc21d
terminal:brightCyan=#1ffaff
terminal:brightWhite=#5b6ea7
