
themeName=One Dark Two
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#21252b
terminal:background=#21252b
terminal:foreground=#e6e6e6
terminal:cursor=#e6e6e6
terminal:selection=#393e47
terminal:cursorAccent=#21252b
terminal:black=#1d1f23
terminal:red=#e27881
terminal:green=#98c379
terminal:yellow=#eac786
terminal:blue=#71b9f4
terminal:magenta=#c88bda
terminal:cyan=#62bac6
terminal:white=#c9ccd3
terminal:brightBlack=#4a505a
terminal:brightRed=#e68991
terminal:brightGreen=#a8cc8e
terminal:brightYellow=#edcf97
terminal:brightBlue=#8dc7f6
terminal:brightMagenta=#d3a2e2
terminal:brightCyan=#78c4ce
terminal:brightWhite=#e6e6e6
