
themeName=One Double Dark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#292c33
terminal:background=#292c33
terminal:foreground=#dcdfe4
terminal:cursor=#f1e1dd
terminal:selection=#595b6e
terminal:cursorAccent=#292c33
terminal:black=#3e4451
terminal:red=#e06c75
terminal:green=#98c379
terminal:yellow=#e5c07b
terminal:blue=#61afef
terminal:magenta=#c678dd
terminal:cyan=#56b6c2
terminal:white=#dcdfe4
terminal:brightBlack=#545d6d
terminal:brightRed=#fd807f
terminal:brightGreen=#96d58b
terminal:brightYellow=#edc273
terminal:brightBlue=#84c8ff
terminal:brightMagenta=#ee82ee
terminal:brightCyan=#3ae1f7
terminal:brightWhite=#f7f9fc
