
themeName=One Double Light
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#fafafa
terminal:background=#fafafa
terminal:foreground=#383a42
terminal:cursor=#1a1a1a
terminal:selection=#474e5d
terminal:cursorAccent=#fafafa
terminal:black=#464b57
terminal:red=#e45649
terminal:green=#50a14f
terminal:yellow=#c18401
terminal:blue=#0184bc
terminal:magenta=#a626a4
terminal:cyan=#0997b3
terminal:white=#e8d9d9
terminal:brightBlack=#0f131e
terminal:brightRed=#f24c2d
terminal:brightGreen=#3db637
terminal:brightYellow=#e09d00
terminal:brightBlue=#2e63d6
terminal:brightMagenta=#d21fd1
terminal:brightCyan=#06b1d8
terminal:brightWhite=#ffffff
