
themeName=One Double Dark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#282c34
terminal:background=#282c34
terminal:foreground=#dbdfe5
terminal:cursor=#f5e0dc
terminal:selection=#585b70
terminal:cursorAccent=#282c34
terminal:black=#3d4452
terminal:red=#f16372
terminal:green=#8cc570
terminal:yellow=#ecbe70
terminal:blue=#3fb1f5
terminal:magenta=#d373e3
terminal:cyan=#17b9c4
terminal:white=#dbdfe5
terminal:brightBlack=#525d6f
terminal:brightRed=#ff777b
terminal:brightGreen=#82d882
terminal:brightYellow=#f5c065
terminal:brightBlue=#6dcaff
terminal:brightMagenta=#ff7bf4
terminal:brightCyan=#00e5fb
terminal:brightWhite=#f7f9fc
