
themeName=One Double Light
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#fafafa
terminal:background=#fafafa
terminal:foreground=#383a43
terminal:cursor=#1a1919
terminal:selection=#454e5e
terminal:cursorAccent=#fafafa
terminal:black=#454b58
terminal:red=#f74840
terminal:green=#25a343
terminal:yellow=#cc8100
terminal:blue=#0087c1
terminal:magenta=#b50da9
terminal:cyan=#009ab7
terminal:white=#c9b1b2
terminal:brightBlack=#0e131f
terminal:brightRed=#ff3711
terminal:brightGreen=#00b90e
terminal:brightYellow=#ec9900
terminal:brightBlue=#1065de
terminal:brightMagenta=#e500d8
terminal:brightCyan=#00b4dd
terminal:brightWhite=#ffffff
