
themeName=OneHalfDark
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#282c34
terminal:background=#282c34
terminal:foreground=#dcdfe4
terminal:cursor=#a3b3cc
terminal:selection=#474e5d
terminal:cursorAccent=#282c34
terminal:black=#282c34
terminal:red=#e06c75
terminal:green=#98c379
terminal:yellow=#e5c07b
terminal:blue=#61afef
terminal:magenta=#c678dd
terminal:cyan=#56b6c2
terminal:white=#dcdfe4
terminal:brightBlack=#282c34
terminal:brightRed=#e06c75
terminal:brightGreen=#98c379
terminal:brightYellow=#e5c07b
terminal:brightBlue=#61afef
terminal:brightMagenta=#c678dd
terminal:brightCyan=#56b6c2
terminal:brightWhite=#dcdfe4
