
themeName=OneHalfLight
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#fafafa
terminal:background=#fafafa
terminal:foreground=#383a42
terminal:cursor=#bfceff
terminal:selection=#bfceff
terminal:cursorAccent=#fafafa
terminal:black=#383a42
terminal:red=#e45649
terminal:green=#50a14f
terminal:yellow=#c18401
terminal:blue=#0184bc
terminal:magenta=#a626a4
terminal:cyan=#0997b3
terminal:white=#fafafa
terminal:brightBlack=#4f525e
terminal:brightRed=#e06c75
terminal:brightGreen=#98c379
terminal:brightYellow=#e5c07b
terminal:brightBlue=#61afef
terminal:brightMagenta=#c678dd
terminal:brightCyan=#56b6c2
terminal:brightWhite=#ffffff
