
themeName=Onenord Light
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#f7f8fa
terminal:background=#f7f8fa
terminal:foreground=#2e3440
terminal:cursor=#3879c5
terminal:selection=#eaebed
terminal:cursorAccent=#f7f8fa
terminal:black=#2e3440
terminal:red=#cb4f53
terminal:green=#48a53d
terminal:yellow=#ee5e25
terminal:blue=#3879c5
terminal:magenta=#9f4aca
terminal:cyan=#3ea1ad
terminal:white=#b2b6bd
terminal:brightBlack=#646a76
terminal:brightRed=#d16366
terminal:brightGreen=#5f9e9d
terminal:brightYellow=#ba793e
terminal:brightBlue=#1b40a6
terminal:brightMagenta=#9665af
terminal:brightCyan=#8fbcbb
terminal:brightWhite=#eceff4
