
themeName=Onenord
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#2e3440
terminal:background=#2e3440
terminal:foreground=#e5e9f0
terminal:cursor=#81a1c1
terminal:selection=#434c5e
terminal:cursorAccent=#2e3440
terminal:black=#3b4252
terminal:red=#e06c75
terminal:green=#9ec183
terminal:yellow=#ebcb8b
terminal:blue=#81a1c1
terminal:magenta=#b988b0
terminal:cyan=#88c0d0
terminal:white=#e5e9f0
terminal:brightBlack=#596377
terminal:brightRed=#e06c75
terminal:brightGreen=#9ec183
terminal:brightYellow=#ebcb8b
terminal:brightBlue=#81a1c1
terminal:brightMagenta=#b988b0
terminal:brightCyan=#8fbcbb
terminal:brightWhite=#eceff4
