
themeName=Opaline
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#131121
terminal:background=#131121
terminal:foreground=#ece9f7
terminal:cursor=#ffb3d6
terminal:selection=#2c2748
terminal:cursorAccent=#131121
terminal:black=#201b33
terminal:red=#ff6b92
terminal:green=#86e6b4
terminal:yellow=#ffc2ae
terminal:blue=#8fb4ff
terminal:magenta=#be9bff
terminal:cyan=#5fe3d8
terminal:white=#ece9f7
terminal:brightBlack=#6b678f
terminal:brightRed=#ff81a2
terminal:brightGreen=#95e9bd
terminal:brightYellow=#f4d27e
terminal:brightBlue=#b79bff
terminal:brightMagenta=#ff9ed2
terminal:brightCyan=#72e6dd
terminal:brightWhite=#ffffff
