
themeName=Operator Mono Dark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#191919
terminal:background=#191919
terminal:foreground=#c3cac2
terminal:cursor=#fcdc08
terminal:selection=#19273b
terminal:cursorAccent=#191919
terminal:black=#5a5a5a
terminal:red=#ca372d
terminal:green=#4d7b3a
terminal:yellow=#d4d697
terminal:blue=#4387cf
terminal:magenta=#b86cb4
terminal:cyan=#72d5c6
terminal:white=#ced4cd
terminal:brightBlack=#9a9b99
terminal:brightRed=#c37d62
terminal:brightGreen=#83d0a2
terminal:brightYellow=#fdfdc5
terminal:brightBlue=#89d3f6
terminal:brightMagenta=#ff2c7a
terminal:brightCyan=#82eada
terminal:brightWhite=#fdfdf6
