
themeName=Overnight Slumber
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0e1729
terminal:background=#0e1729
terminal:foreground=#ced2d6
terminal:cursor=#ffa7c4
terminal:selection=#1f2b41
terminal:cursorAccent=#0e1729
terminal:black=#0a1222
terminal:red=#ffa7c4
terminal:green=#85cc95
terminal:yellow=#ffcb8b
terminal:blue=#8dabe1
terminal:magenta=#c792eb
terminal:cyan=#78ccf0
terminal:white=#ffffff
terminal:brightBlack=#575656
terminal:brightRed=#ffa7c4
terminal:brightGreen=#85cc95
terminal:brightYellow=#ffcb8b
terminal:brightBlue=#8dabe1
terminal:brightMagenta=#c792eb
terminal:brightCyan=#ffa7c4
terminal:brightWhite=#ffffff
