
themeName=owl
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#2f2b2c
terminal:background=#2f2b2c
terminal:foreground=#dedede
terminal:cursor=#dedede
terminal:selection=#dedede
terminal:cursorAccent=#2f2b2c
terminal:black=#302c2c
terminal:red=#5a5a5a
terminal:green=#989898
terminal:yellow=#cacaca
terminal:blue=#656565
terminal:magenta=#b1b1b1
terminal:cyan=#7f7f7f
terminal:white=#dedede
terminal:brightBlack=#5d595b
terminal:brightRed=#da5b2c
terminal:brightGreen=#989898
terminal:brightYellow=#cacaca
terminal:brightBlue=#656565
terminal:brightMagenta=#b1b1b1
terminal:brightCyan=#7f7f7f
terminal:brightWhite=#ffffff
