
themeName=Oxblood
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#140b0d
terminal:background=#140b0d
terminal:foreground=#e8d2d4
terminal:cursor=#e0483a
terminal:selection=#3a2227
terminal:cursorAccent=#140b0d
terminal:black=#231417
terminal:red=#ff4d54
terminal:green=#c9a24a
terminal:yellow=#e0b24a
terminal:blue=#d9743f
terminal:magenta=#e0556b
terminal:cyan=#e0a36a
terminal:white=#e8d2d4
terminal:brightBlack=#7a5458
terminal:brightRed=#ff686e
terminal:brightGreen=#cfad60
terminal:brightYellow=#d9743f
terminal:brightBlue=#e86b72
terminal:brightMagenta=#c8324b
terminal:brightCyan=#e4ae7c
terminal:brightWhite=#ffffff
