
themeName=Oxide
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#161616
terminal:background=#161616
terminal:foreground=#cecece
terminal:cursor=#cecece
terminal:selection=#262626
terminal:cursorAccent=#161616
terminal:black=#262626
terminal:red=#ed756e
terminal:green=#5bb661
terminal:yellow=#c39900
terminal:blue=#3ba6f5
terminal:magenta=#968ff7
terminal:cyan=#00baaa
terminal:white=#cecece
terminal:brightBlack=#8f8f8f
terminal:brightRed=#ff9890
terminal:brightGreen=#7bd77f
terminal:brightYellow=#e3b831
terminal:brightBlue=#6fc6ff
terminal:brightMagenta=#b5b2ff
terminal:brightCyan=#00dcca
terminal:brightWhite=#dedede
