
themeName=Oxocarbon
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#f2f4f8
terminal:background=#f2f4f8
terminal:foreground=#393939
terminal:cursor=#000000
terminal:selection=#525252
terminal:cursorAccent=#f2f4f8
terminal:black=#f2f4f8
terminal:red=#ff7eb6
terminal:green=#0f62fe
terminal:yellow=#ff6f00
terminal:blue=#42be65
terminal:magenta=#be95ff
terminal:cyan=#673ab7
terminal:white=#393939
terminal:brightBlack=#161616
terminal:brightRed=#ff7eb6
terminal:brightGreen=#0f62fe
terminal:brightYellow=#ff6f00
terminal:brightBlue=#42be65
terminal:brightMagenta=#be95ff
terminal:brightCyan=#673ab7
terminal:brightWhite=#393939
