
themeName=Oxocarbon
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#161616
terminal:background=#161616
terminal:foreground=#f2f4f8
terminal:cursor=#ffffff
terminal:selection=#393939
terminal:cursorAccent=#161616
terminal:black=#161616
terminal:red=#3ddbd9
terminal:green=#33b1ff
terminal:yellow=#ee5396
terminal:blue=#42be65
terminal:magenta=#be95ff
terminal:cyan=#ff7eb6
terminal:white=#f2f4f8
terminal:brightBlack=#585858
terminal:brightRed=#3ddbd9
terminal:brightGreen=#33b1ff
terminal:brightYellow=#ee5396
terminal:brightBlue=#42be65
terminal:brightMagenta=#be95ff
terminal:brightCyan=#ff7eb6
terminal:brightWhite=#f2f4f8
