
themeName=Oxocarbon
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#161616
terminal:background=#161616
terminal:foreground=#f2f4f8
terminal:cursor=#ffffff
terminal:selection=#393939
terminal:cursorAccent=#161616
terminal:black=#161616
terminal:red=#00dfdb
terminal:green=#00b4ff
terminal:yellow=#ff4297
terminal:blue=#00c15a
terminal:magenta=#c693ff
terminal:cyan=#ff74b8
terminal:white=#f2f4f8
terminal:brightBlack=#585858
terminal:brightRed=#00dfdb
terminal:brightGreen=#00b4ff
terminal:brightYellow=#ff4297
terminal:brightBlue=#00c15a
terminal:brightMagenta=#c693ff
terminal:brightCyan=#ff74b8
terminal:brightWhite=#f2f4f8
