
themeName=PaleNightHC
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#3e4251
terminal:background=#3e4251
terminal:foreground=#cccccc
terminal:cursor=#ffcb6b
terminal:selection=#717cb4
terminal:cursorAccent=#3e4251
terminal:black=#000000
terminal:red=#f07178
terminal:green=#c3e88d
terminal:yellow=#ffcb6b
terminal:blue=#82aaff
terminal:magenta=#c792ea
terminal:cyan=#89ddff
terminal:white=#ffffff
terminal:brightBlack=#666666
terminal:brightRed=#f6a9ae
terminal:brightGreen=#dbf1ba
terminal:brightYellow=#ffdfa6
terminal:brightBlue=#b4ccff
terminal:brightMagenta=#ddbdf2
terminal:brightCyan=#b8eaff
terminal:brightWhite=#999999
