
themeName=Pandora
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#141e43
terminal:background=#141e43
terminal:foreground=#e1e1e1
terminal:cursor=#43d58e
terminal:selection=#2d37ff
terminal:cursorAccent=#141e43
terminal:black=#000000
terminal:red=#ff4242
terminal:green=#74af68
terminal:yellow=#ffad29
terminal:blue=#338f86
terminal:magenta=#9414e6
terminal:cyan=#23d7d7
terminal:white=#e2e2e2
terminal:brightBlack=#3f5648
terminal:brightRed=#ff3242
terminal:brightGreen=#74cd68
terminal:brightYellow=#ffb929
terminal:brightBlue=#23d7d7
terminal:brightMagenta=#ff37ff
terminal:brightCyan=#00ede1
terminal:brightWhite=#ffffff
