
themeName=Paraiso Dark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#2f1e2e
terminal:background=#2f1e2e
terminal:foreground=#a39e9b
terminal:cursor=#a39e9b
terminal:selection=#4f424c
terminal:cursorAccent=#2f1e2e
terminal:black=#2f1e2e
terminal:red=#ef6155
terminal:green=#48b685
terminal:yellow=#fec418
terminal:blue=#06b6ef
terminal:magenta=#815ba4
terminal:cyan=#5bc4bf
terminal:white=#a39e9b
terminal:brightBlack=#776e71
terminal:brightRed=#ef6155
terminal:brightGreen=#48b685
terminal:brightYellow=#fec418
terminal:brightBlue=#06b6ef
terminal:brightMagenta=#815ba4
terminal:brightCyan=#5bc4bf
terminal:brightWhite=#e7e9db
