
themeName=Patina Dark Soft
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1a1a1a
terminal:background=#1a1a1a
terminal:foreground=#dbd7ca
terminal:cursor=#dbd7ca
terminal:selection=#3a3835
terminal:cursorAccent=#1a1a1a
terminal:black=#2e2e2e
terminal:red=#cb7676
terminal:green=#549c7d
terminal:yellow=#e6cc77
terminal:blue=#6db3c2
terminal:magenta=#c98a7d
terminal:cyan=#5da9a7
terminal:white=#dbd7ca
terminal:brightBlack=#585858
terminal:brightRed=#cb7676
terminal:brightGreen=#549c7d
terminal:brightYellow=#e6cc77
terminal:brightBlue=#6db3c2
terminal:brightMagenta=#c98a7d
terminal:brightCyan=#5da9a7
terminal:brightWhite=#dbd7ca
