
themeName=Patina Lichen
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#cdd1c6
terminal:background=#cdd1c6
terminal:foreground=#393a34
terminal:cursor=#393a34
terminal:selection=#aab0a3
terminal:cursorAccent=#cdd1c6
terminal:black=#393a34
terminal:red=#8b4646
terminal:green=#33644d
terminal:yellow=#7f5031
terminal:blue=#35616d
terminal:magenta=#854b3f
terminal:cyan=#2a6361
terminal:white=#5a5248
terminal:brightBlack=#5b5b54
terminal:brightRed=#8b4646
terminal:brightGreen=#426338
terminal:brightYellow=#7f5031
terminal:brightBlue=#35616d
terminal:brightMagenta=#854b3f
terminal:brightCyan=#2a6361
terminal:brightWhite=#393a34
