
themeName=Patina Light
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#ddd7c4
terminal:background=#ddd7c4
terminal:foreground=#2e2a24
terminal:cursor=#2e2a24
terminal:selection=#bfb8a3
terminal:cursorAccent=#ddd7c4
terminal:black=#2e2a24
terminal:red=#9b3b3b
terminal:green=#34644c
terminal:yellow=#6e5817
terminal:blue=#2f626f
terminal:magenta=#7a4f47
terminal:cyan=#2e6260
terminal:white=#5a5248
terminal:brightBlack=#625a51
terminal:brightRed=#833333
terminal:brightGreen=#2d5839
terminal:brightYellow=#634e14
terminal:brightBlue=#2c5660
terminal:brightMagenta=#6d463e
terminal:brightCyan=#285654
terminal:brightWhite=#393a34
