
themeName=Patina Moss
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#20231f
terminal:background=#20231f
terminal:foreground=#dbd7ca
terminal:cursor=#dbd7ca
terminal:selection=#383b31
terminal:cursorAccent=#20231f
terminal:black=#33362e
terminal:red=#c07878
terminal:green=#5ba886
terminal:yellow=#d4bf6e
terminal:blue=#65a8b5
terminal:magenta=#c08a7d
terminal:cyan=#63a8a6
terminal:white=#dbd7ca
terminal:brightBlack=#585b51
terminal:brightRed=#c07878
terminal:brightGreen=#5ba886
terminal:brightYellow=#d4bf6e
terminal:brightBlue=#65a8b5
terminal:brightMagenta=#c08a7d
terminal:brightCyan=#63a8a6
terminal:brightWhite=#dbd7ca
