
themeName=Patina
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0e1613
terminal:background=#0e1613
terminal:foreground=#dce5de
terminal:cursor=#e0c36a
terminal:selection=#23302b
terminal:cursorAccent=#0e1613
terminal:black=#16201c
terminal:red=#d9603f
terminal:green=#9fc08c
terminal:yellow=#c8a24a
terminal:blue=#5fc9b0
terminal:magenta=#d7b45a
terminal:cyan=#7fd0c0
terminal:white=#dce5de
terminal:brightBlack=#5c7068
terminal:brightRed=#df785c
terminal:brightGreen=#abc89a
terminal:brightYellow=#d98e5a
terminal:brightBlue=#5fc9b0
terminal:brightMagenta=#e0c36a
terminal:brightCyan=#8ed6c8
terminal:brightWhite=#ffffff
