
themeName=Patina Stellar
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#f5f2ed
terminal:background=#f5f2ed
terminal:foreground=#2e2a24
terminal:cursor=#2e2a24
terminal:selection=#dbd5c5
terminal:cursorAccent=#f5f2ed
terminal:black=#2e2a24
terminal:red=#a84040
terminal:green=#3a7055
terminal:yellow=#6e5817
terminal:blue=#2f626f
terminal:magenta=#8a5a50
terminal:cyan=#387775
terminal:white=#5a5248
terminal:brightBlack=#6a6258
terminal:brightRed=#bf3c3c
terminal:brightGreen=#3e7a5e
terminal:brightYellow=#826743
terminal:brightBlue=#3f7381
terminal:brightMagenta=#9d594b
terminal:brightCyan=#337675
terminal:brightWhite=#393a34
