
themeName=PaulMillr
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#000000
terminal:background=#000000
terminal:foreground=#f2f2f2
terminal:cursor=#4d4d4d
terminal:selection=#414141
terminal:cursorAccent=#000000
terminal:black=#2a2a2a
terminal:red=#ff0000
terminal:green=#79ff0f
terminal:yellow=#e7bf00
terminal:blue=#396bd7
terminal:magenta=#b449be
terminal:cyan=#66ccff
terminal:white=#bbbbbb
terminal:brightBlack=#666666
terminal:brightRed=#ff0080
terminal:brightGreen=#66ff66
terminal:brightYellow=#f3d64e
terminal:brightBlue=#709aed
terminal:brightMagenta=#db67e6
terminal:brightCyan=#7adff2
terminal:brightWhite=#ffffff
