
themeName=PencilDark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#212121
terminal:background=#212121
terminal:foreground=#f1f1f1
terminal:cursor=#20bbfc
terminal:selection=#b6d6fd
terminal:cursorAccent=#212121
terminal:black=#212121
terminal:red=#c30771
terminal:green=#10a778
terminal:yellow=#a89c14
terminal:blue=#008ec4
terminal:magenta=#523c79
terminal:cyan=#20a5ba
terminal:white=#d9d9d9
terminal:brightBlack=#424242
terminal:brightRed=#fb007a
terminal:brightGreen=#5fd7af
terminal:brightYellow=#f3e430
terminal:brightBlue=#20bbfc
terminal:brightMagenta=#6855de
terminal:brightCyan=#4fb8cc
terminal:brightWhite=#f1f1f1
