
themeName=PencilLight
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#f1f1f1
terminal:background=#f1f1f1
terminal:foreground=#424242
terminal:cursor=#20bbfc
terminal:selection=#b6d6fd
terminal:cursorAccent=#f1f1f1
terminal:black=#212121
terminal:red=#c30771
terminal:green=#10a778
terminal:yellow=#a89c14
terminal:blue=#008ec4
terminal:magenta=#523c79
terminal:cyan=#20a5ba
terminal:white=#d9d9d9
terminal:brightBlack=#424242
terminal:brightRed=#fb007a
terminal:brightGreen=#5fd7af
terminal:brightYellow=#f3e430
terminal:brightBlue=#20bbfc
terminal:brightMagenta=#6855de
terminal:brightCyan=#4fb8cc
terminal:brightWhite=#f1f1f1
