
themeName=Peppermint
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#000000
terminal:background=#000000
terminal:foreground=#c8c8c8
terminal:cursor=#bbbbbb
terminal:selection=#e6e6e6
terminal:cursorAccent=#000000
terminal:black=#353535
terminal:red=#e74669
terminal:green=#89d287
terminal:yellow=#dab853
terminal:blue=#449fd0
terminal:magenta=#da62dc
terminal:cyan=#65aaaf
terminal:white=#b4b4b4
terminal:brightBlack=#535353
terminal:brightRed=#e4859b
terminal:brightGreen=#a3cca2
terminal:brightYellow=#e1e487
terminal:brightBlue=#6fbce2
terminal:brightMagenta=#e586e7
terminal:brightCyan=#96dcdb
terminal:brightWhite=#dfdfdf
