
themeName=Phala Green Dark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#000000
terminal:background=#000000
terminal:foreground=#cdfa50
terminal:cursor=#cdfa50
terminal:selection=#1c4611
terminal:cursorAccent=#000000
terminal:black=#000000
terminal:red=#9d2814
terminal:green=#4aae31
terminal:yellow=#a9a733
terminal:blue=#0c23b8
terminal:magenta=#b23bba
terminal:cyan=#4bb1bd
terminal:white=#cbcbcb
terminal:brightBlack=#797979
terminal:brightRed=#da3b20
terminal:brightGreen=#5dd83f
terminal:brightYellow=#e9e74a
terminal:brightBlue=#1432f5
terminal:brightMagenta=#da4be3
terminal:brightCyan=#64e5e8
terminal:brightWhite=#eaeaea
