
themeName=Phala Green Dark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#000000
terminal:background=#000000
terminal:foreground=#c1fc03
terminal:cursor=#c1fc03
terminal:selection=#014804
terminal:cursorAccent=#000000
terminal:black=#000000
terminal:red=#ab1500
terminal:green=#00b100
terminal:yellow=#a9a700
terminal:blue=#0223c0
terminal:magenta=#c22ec0
terminal:cyan=#00b4c0
terminal:white=#cbcbcb
terminal:brightBlack=#797979
terminal:brightRed=#ed2200
terminal:brightGreen=#00db00
terminal:brightYellow=#eae700
terminal:brightBlue=#0433ff
terminal:brightMagenta=#ed3aea
terminal:brightCyan=#00e8ea
terminal:brightWhite=#eaeaea
