
themeName=Piatto Light
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#ffffff
terminal:background=#ffffff
terminal:foreground=#414141
terminal:cursor=#5e77c8
terminal:selection=#706b4e
terminal:cursorAccent=#ffffff
terminal:black=#414141
terminal:red=#b23771
terminal:green=#66781e
terminal:yellow=#cd6f34
terminal:blue=#3c5ea8
terminal:magenta=#a454b2
terminal:cyan=#66781e
terminal:white=#ffffff
terminal:brightBlack=#3f3f3f
terminal:brightRed=#db3365
terminal:brightGreen=#829429
terminal:brightYellow=#cd6f34
terminal:brightBlue=#3c5ea8
terminal:brightMagenta=#a454b2
terminal:brightCyan=#829429
terminal:brightWhite=#f2f2f2
