
themeName=Pnevma
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1c1c1c
terminal:background=#1c1c1c
terminal:foreground=#d0d0d0
terminal:cursor=#e4c9af
terminal:selection=#4d4d4d
terminal:cursorAccent=#1c1c1c
terminal:black=#2f2e2d
terminal:red=#a36666
terminal:green=#90a57d
terminal:yellow=#d7af87
terminal:blue=#7fa5bd
terminal:magenta=#c79ec4
terminal:cyan=#8adbb4
terminal:white=#d0d0d0
terminal:brightBlack=#4a4845
terminal:brightRed=#d78787
terminal:brightGreen=#afbea2
terminal:brightYellow=#e4c9af
terminal:brightBlue=#a1bdce
terminal:brightMagenta=#d7beda
terminal:brightCyan=#b1e7dd
terminal:brightWhite=#efefef
