
themeName=poimandres
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#303340
terminal:background=#303340
terminal:foreground=#ffffff
terminal:cursor=#ffffff
terminal:selection=#2b2c3f
terminal:cursorAccent=#303340
terminal:black=#0d1117
terminal:red=#d0679d
terminal:green=#5de4c7
terminal:yellow=#fffac2
terminal:blue=#89ddff
terminal:magenta=#fd9bc1
terminal:cyan=#89ddff
terminal:white=#ffffff
terminal:brightBlack=#0d1117
terminal:brightRed=#f087bd
terminal:brightGreen=#5de4c7
terminal:brightYellow=#fffac2
terminal:brightBlue=#89ddff
terminal:brightMagenta=#fd9bc1
terminal:brightCyan=#89ddff
terminal:brightWhite=#ffffff
