
themeName=Popping and Locking
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#181921
terminal:background=#181921
terminal:foreground=#ebdbb2
terminal:cursor=#c7c7c7
terminal:selection=#ebdbb2
terminal:cursorAccent=#181921
terminal:black=#1d2021
terminal:red=#cc241d
terminal:green=#98971a
terminal:yellow=#d79921
terminal:blue=#458588
terminal:magenta=#b16286
terminal:cyan=#689d6a
terminal:white=#a89984
terminal:brightBlack=#928374
terminal:brightRed=#f42c3e
terminal:brightGreen=#b8bb26
terminal:brightYellow=#fabd2f
terminal:brightBlue=#99c6ca
terminal:brightMagenta=#d3869b
terminal:brightCyan=#7ec16e
terminal:brightWhite=#ebdbb2
