
themeName=Porcelain
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#fbfbfd
terminal:background=#fbfbfd
terminal:foreground=#2a2e37
terminal:cursor=#0054d1
terminal:selection=#dce6f7
terminal:cursorAccent=#fbfbfd
terminal:black=#2a2e37
terminal:red=#c60018
terminal:green=#157424
terminal:yellow=#855700
terminal:blue=#004cc8
terminal:magenta=#761bc3
terminal:cyan=#006873
terminal:white=#5a6170
terminal:brightBlack=#828896
terminal:brightRed=#d60027
terminal:brightGreen=#1b842d
terminal:brightYellow=#af2700
terminal:brightBlue=#005bdb
terminal:brightMagenta=#862ad2
terminal:brightCyan=#007f8f
terminal:brightWhite=#1b1e25
