
themeName=Powershell
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#052454
terminal:background=#052454
terminal:foreground=#f6f6f7
terminal:cursor=#f6f6f7
terminal:selection=#f6f6f7
terminal:cursorAccent=#052454
terminal:black=#000000
terminal:red=#971921
terminal:green=#098003
terminal:yellow=#c4a000
terminal:blue=#403fc2
terminal:magenta=#d33682
terminal:cyan=#0e807f
terminal:white=#7f7c7f
terminal:brightBlack=#808080
terminal:brightRed=#ef2929
terminal:brightGreen=#1cfe3c
terminal:brightYellow=#fefe45
terminal:brightBlue=#268ad2
terminal:brightMagenta=#fe13fa
terminal:brightCyan=#29fffe
terminal:brightWhite=#c2c1c3
