
themeName=primary
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#ffffff
terminal:background=#ffffff
terminal:foreground=#000000
terminal:cursor=#000000
terminal:selection=#656565
terminal:cursorAccent=#ffffff
terminal:black=#000000
terminal:red=#db4437
terminal:green=#0f9d58
terminal:yellow=#f4b400
terminal:blue=#4285f4
terminal:magenta=#db4437
terminal:cyan=#4285f4
terminal:white=#ffffff
terminal:brightBlack=#000000
terminal:brightRed=#db4437
terminal:brightGreen=#0f9d58
terminal:brightYellow=#f4b400
terminal:brightBlue=#4285f4
terminal:brightMagenta=#4285f4
terminal:brightCyan=#0f9d58
terminal:brightWhite=#ffffff
