
themeName=Prism
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0b1326
terminal:background=#0b1326
terminal:foreground=#d7e3f4
terminal:cursor=#56d5ff
terminal:selection=#1e2c49
terminal:cursorAccent=#0b1326
terminal:black=#060c18
terminal:red=#ff7192
terminal:green=#71e0b0
terminal:yellow=#fad77c
terminal:blue=#47b3ff
terminal:magenta=#9da9ff
terminal:cyan=#31dcf2
terminal:white=#b6c4dc
terminal:brightBlack=#5e6f90
terminal:brightRed=#ff96ad
terminal:brightGreen=#93ecc7
terminal:brightYellow=#fca76d
terminal:brightBlue=#77caff
terminal:brightMagenta=#b8c1ff
terminal:brightCyan=#6ceafb
terminal:brightWhite=#eaf1fb
