
themeName=Pro Light
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#ffffff
terminal:background=#ffffff
terminal:foreground=#191919
terminal:cursor=#4d4d4d
terminal:selection=#c1ddff
terminal:cursorAccent=#ffffff
terminal:black=#000000
terminal:red=#e5492b
terminal:green=#50d148
terminal:yellow=#c6c440
terminal:blue=#3b75ff
terminal:magenta=#ed66e8
terminal:cyan=#4ed2de
terminal:white=#dcdcdc
terminal:brightBlack=#9f9f9f
terminal:brightRed=#ff6640
terminal:brightGreen=#61ef57
terminal:brightYellow=#f2f156
terminal:brightBlue=#0082ff
terminal:brightMagenta=#ff7eff
terminal:brightCyan=#61f7f8
terminal:brightWhite=#f2f2f2
