
themeName=Pro
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#000000
terminal:background=#000000
terminal:foreground=#f2f2f2
terminal:cursor=#4d4d4d
terminal:selection=#414141
terminal:cursorAccent=#000000
terminal:black=#000000
terminal:red=#990000
terminal:green=#00a600
terminal:yellow=#999900
terminal:blue=#2009db
terminal:magenta=#b200b2
terminal:cyan=#00a6b2
terminal:white=#bfbfbf
terminal:brightBlack=#666666
terminal:brightRed=#e50000
terminal:brightGreen=#00d900
terminal:brightYellow=#e5e500
terminal:brightBlue=#0000ff
terminal:brightMagenta=#e500e5
terminal:brightCyan=#00e5e5
terminal:brightWhite=#e5e5e5
