
themeName=purplepeter
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#2a1a4a
terminal:background=#2a1a4a
terminal:foreground=#ece7fa
terminal:cursor=#c7c7c7
terminal:selection=#8689c2
terminal:cursorAccent=#2a1a4a
terminal:black=#0a0520
terminal:red=#ff796d
terminal:green=#99b481
terminal:yellow=#efdfac
terminal:blue=#66d9ef
terminal:magenta=#e78fcd
terminal:cyan=#ba8cff
terminal:white=#ffba81
terminal:brightBlack=#100b23
terminal:brightRed=#f99f92
terminal:brightGreen=#b4be8f
terminal:brightYellow=#f2e9bf
terminal:brightBlue=#79daed
terminal:brightMagenta=#ba91d4
terminal:brightCyan=#a0a0d6
terminal:brightWhite=#b9aed3
