
themeName=Purple Rain
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#21084a
terminal:background=#21084a
terminal:foreground=#fffbf6
terminal:cursor=#ff271d
terminal:selection=#287691
terminal:cursorAccent=#21084a
terminal:black=#000000
terminal:red=#ff260e
terminal:green=#9be205
terminal:yellow=#ffc400
terminal:blue=#00a2fa
terminal:magenta=#815bb5
terminal:cyan=#00deef
terminal:white=#ffffff
terminal:brightBlack=#565656
terminal:brightRed=#ff4250
terminal:brightGreen=#b8e36e
terminal:brightYellow=#ffd852
terminal:brightBlue=#00a6ff
terminal:brightMagenta=#ac7bf0
terminal:brightCyan=#74fdf3
terminal:brightWhite=#ffffff
