
themeName=Rapture
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#111e2a
terminal:background=#111e2a
terminal:foreground=#c0c9e5
terminal:cursor=#ffffff
terminal:selection=#304b66
terminal:cursorAccent=#111e2a
terminal:black=#000000
terminal:red=#fc644d
terminal:green=#7afde1
terminal:yellow=#fff09b
terminal:blue=#6c9bf5
terminal:magenta=#ff4fa1
terminal:cyan=#64e0ff
terminal:white=#c0c9e5
terminal:brightBlack=#304b66
terminal:brightRed=#fc644d
terminal:brightGreen=#7afde1
terminal:brightYellow=#fff09b
terminal:brightBlue=#6c9bf5
terminal:brightMagenta=#ff4fa1
terminal:brightCyan=#64e0ff
terminal:brightWhite=#ffffff
