
themeName=Raycast_Light
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#ffffff
terminal:background=#ffffff
terminal:foreground=#000000
terminal:cursor=#000000
terminal:selection=#e5e5e5
terminal:cursorAccent=#ffffff
terminal:black=#000000
terminal:red=#b12424
terminal:green=#006b4f
terminal:yellow=#f8a300
terminal:blue=#138af2
terminal:magenta=#9a1b6e
terminal:cyan=#3eb8bf
terminal:white=#ffffff
terminal:brightBlack=#000000
terminal:brightRed=#b12424
terminal:brightGreen=#006b4f
terminal:brightYellow=#f8a300
terminal:brightBlue=#138af2
terminal:brightMagenta=#9a1b6e
terminal:brightCyan=#3eb8bf
terminal:brightWhite=#ffffff
