
themeName=Raycast_Dark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1a1a1a
terminal:background=#1a1a1a
terminal:foreground=#ffffff
terminal:cursor=#cccccc
terminal:selection=#333333
terminal:cursorAccent=#1a1a1a
terminal:black=#000000
terminal:red=#ff5360
terminal:green=#59d499
terminal:yellow=#ffc531
terminal:blue=#56c2ff
terminal:magenta=#cf2f98
terminal:cyan=#52eee5
terminal:white=#ffffff
terminal:brightBlack=#000000
terminal:brightRed=#ff6363
terminal:brightGreen=#59d499
terminal:brightYellow=#ffc531
terminal:brightBlue=#56c2ff
terminal:brightMagenta=#cf2f98
terminal:brightCyan=#52eee5
terminal:brightWhite=#ffffff
