
themeName=rebecca
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#292a44
terminal:background=#292a44
terminal:foreground=#e8e6ed
terminal:cursor=#b89bf9
terminal:selection=#663399
terminal:cursorAccent=#292a44
terminal:black=#12131e
terminal:red=#dd7755
terminal:green=#04dbb5
terminal:yellow=#f2e7b7
terminal:blue=#7aa5ff
terminal:magenta=#bf9cf9
terminal:cyan=#56d3c2
terminal:white=#e4e3e9
terminal:brightBlack=#666699
terminal:brightRed=#ff92cd
terminal:brightGreen=#01eac0
terminal:brightYellow=#fffca8
terminal:brightBlue=#69c0fa
terminal:brightMagenta=#c17ff8
terminal:brightCyan=#8bfde1
terminal:brightWhite=#f4f2f9
