
themeName=Red Sands
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#7a251e
terminal:background=#7a251e
terminal:foreground=#d7c9a7
terminal:cursor=#ffffff
terminal:selection=#a4a390
terminal:cursorAccent=#7a251e
terminal:black=#000000
terminal:red=#ff3f00
terminal:green=#00bb00
terminal:yellow=#e7b000
terminal:blue=#0072ff
terminal:magenta=#bb00bb
terminal:cyan=#00bbbb
terminal:white=#bbbbbb
terminal:brightBlack=#555555
terminal:brightRed=#bb0000
terminal:brightGreen=#00bb00
terminal:brightYellow=#e7b000
terminal:brightBlue=#0072ae
terminal:brightMagenta=#ff55ff
terminal:brightCyan=#55ffff
terminal:brightWhite=#ffffff
