
themeName=Red Alert
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#762423
terminal:background=#762423
terminal:foreground=#ffffff
terminal:cursor=#ffffff
terminal:selection=#073642
terminal:cursorAccent=#762423
terminal:black=#000000
terminal:red=#d62e4e
terminal:green=#71be6b
terminal:yellow=#beb86b
terminal:blue=#489bee
terminal:magenta=#e979d7
terminal:cyan=#6bbeb8
terminal:white=#d6d6d6
terminal:brightBlack=#262626
terminal:brightRed=#e02553
terminal:brightGreen=#aff08c
terminal:brightYellow=#dfddb7
terminal:brightBlue=#65aaf1
terminal:brightMagenta=#ddb7df
terminal:brightCyan=#b7dfdd
terminal:brightWhite=#ffffff
