
themeName=Red Planet
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#222222
terminal:background=#222222
terminal:foreground=#c2b790
terminal:cursor=#c2b790
terminal:selection=#1b324a
terminal:cursorAccent=#222222
terminal:black=#202020
terminal:red=#8c3432
terminal:green=#728271
terminal:yellow=#e8bf6a
terminal:blue=#69819e
terminal:magenta=#896492
terminal:cyan=#5b8390
terminal:white=#b9aa99
terminal:brightBlack=#676767
terminal:brightRed=#b55242
terminal:brightGreen=#869985
terminal:brightYellow=#ebeb91
terminal:brightBlue=#60827e
terminal:brightMagenta=#de4974
terminal:brightCyan=#38add8
terminal:brightWhite=#d6bfb8
