
themeName=Relaxed
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#353a44
terminal:background=#353a44
terminal:foreground=#d9d9d9
terminal:cursor=#d9d9d9
terminal:selection=#6a7985
terminal:cursorAccent=#353a44
terminal:black=#151515
terminal:red=#bc5653
terminal:green=#909d63
terminal:yellow=#ebc17a
terminal:blue=#6a8799
terminal:magenta=#b06698
terminal:cyan=#c9dfff
terminal:white=#d9d9d9
terminal:brightBlack=#636363
terminal:brightRed=#bc5653
terminal:brightGreen=#a0ac77
terminal:brightYellow=#ebc17a
terminal:brightBlue=#7eaac7
terminal:brightMagenta=#b06698
terminal:brightCyan=#acbbd0
terminal:brightWhite=#f7f7f7
