
themeName=RetroLegends
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0d0d0d
terminal:background=#0d0d0d
terminal:foreground=#45eb45
terminal:cursor=#45eb45
terminal:selection=#336633
terminal:cursorAccent=#0d0d0d
terminal:black=#262626
terminal:red=#de5454
terminal:green=#45eb45
terminal:yellow=#f7bf2b
terminal:blue=#4066f2
terminal:magenta=#bf4cf2
terminal:cyan=#40d9e6
terminal:white=#bfe6bf
terminal:brightBlack=#4c594c
terminal:brightRed=#ff6666
terminal:brightGreen=#59ff59
terminal:brightYellow=#ffd933
terminal:brightBlue=#4c80ff
terminal:brightMagenta=#e666ff
terminal:brightCyan=#59e6ff
terminal:brightWhite=#f2fff2
