
themeName=Retro
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#000000
terminal:background=#000000
terminal:foreground=#13a10e
terminal:cursor=#13a10e
terminal:selection=#ffffff
terminal:cursorAccent=#000000
terminal:black=#13a10e
terminal:red=#13a10e
terminal:green=#13a10e
terminal:yellow=#13a10e
terminal:blue=#13a10e
terminal:magenta=#13a10e
terminal:cyan=#13a10e
terminal:white=#13a10e
terminal:brightBlack=#16ba10
terminal:brightRed=#16ba10
terminal:brightGreen=#16ba10
terminal:brightYellow=#16ba10
terminal:brightBlue=#16ba10
terminal:brightMagenta=#16ba10
terminal:brightCyan=#16ba10
terminal:brightWhite=#16ba10
