
themeName=Rippedcasts
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#2b2b2b
terminal:background=#2b2b2b
terminal:foreground=#ffffff
terminal:cursor=#7f7f7f
terminal:selection=#5a647e
terminal:cursorAccent=#2b2b2b
terminal:black=#000000
terminal:red=#cdaf95
terminal:green=#a8ff60
terminal:yellow=#bfbb1f
terminal:blue=#75a5b0
terminal:magenta=#ff73fd
terminal:cyan=#5a647e
terminal:white=#bfbfbf
terminal:brightBlack=#666666
terminal:brightRed=#eecbad
terminal:brightGreen=#bcee68
terminal:brightYellow=#e5e500
terminal:brightBlue=#86bdc9
terminal:brightMagenta=#e500e5
terminal:brightCyan=#8c9bc4
terminal:brightWhite=#e5e5e5
