
themeName=rose-pine
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#191724
terminal:background=#191724
terminal:foreground=#e0def4
terminal:cursor=#e0def4
terminal:selection=#403d52
terminal:cursorAccent=#191724
terminal:black=#26233a
terminal:red=#eb6f92
terminal:green=#31748f
terminal:yellow=#f6c177
terminal:blue=#9ccfd8
terminal:magenta=#c4a7e7
terminal:cyan=#ebbcba
terminal:white=#e0def4
terminal:brightBlack=#6e6a86
terminal:brightRed=#eb6f92
terminal:brightGreen=#31748f
terminal:brightYellow=#f6c177
terminal:brightBlue=#9ccfd8
terminal:brightMagenta=#c4a7e7
terminal:brightCyan=#ebbcba
terminal:brightWhite=#e0def4
