
themeName=rose-pine-dawn
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#faf4ed
terminal:background=#faf4ed
terminal:foreground=#575279
terminal:cursor=#575279
terminal:selection=#dfdad9
terminal:cursorAccent=#faf4ed
terminal:black=#f2e9e1
terminal:red=#b4637a
terminal:green=#286983
terminal:yellow=#ea9d34
terminal:blue=#56949f
terminal:magenta=#907aa9
terminal:cyan=#d7827e
terminal:white=#575279
terminal:brightBlack=#9893a5
terminal:brightRed=#b4637a
terminal:brightGreen=#286983
terminal:brightYellow=#ea9d34
terminal:brightBlue=#56949f
terminal:brightMagenta=#907aa9
terminal:brightCyan=#d7827e
terminal:brightWhite=#575279
