
themeName=Rouge 2
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#17182b
terminal:background=#17182b
terminal:foreground=#a2a3aa
terminal:cursor=#969e92
terminal:selection=#5d5d6b
terminal:cursorAccent=#17182b
terminal:black=#5d5d6b
terminal:red=#c6797e
terminal:green=#969e92
terminal:yellow=#dbcdab
terminal:blue=#6e94b9
terminal:magenta=#4c4e78
terminal:cyan=#8ab6c1
terminal:white=#e8e8ea
terminal:brightBlack=#616274
terminal:brightRed=#c6797e
terminal:brightGreen=#e6dcc4
terminal:brightYellow=#e6dcc4
terminal:brightBlue=#98b3cd
terminal:brightMagenta=#8283a1
terminal:brightCyan=#abcbd3
terminal:brightWhite=#e8e8ea
