
themeName=Royal
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#100815
terminal:background=#100815
terminal:foreground=#514968
terminal:cursor=#524966
terminal:selection=#1f1d2b
terminal:cursorAccent=#100815
terminal:black=#241f2b
terminal:red=#91284c
terminal:green=#23801c
terminal:yellow=#b49d27
terminal:blue=#6580b0
terminal:magenta=#674d96
terminal:cyan=#8aaabe
terminal:white=#524966
terminal:brightBlack=#312d3d
terminal:brightRed=#d5356c
terminal:brightGreen=#2cd946
terminal:brightYellow=#fde83b
terminal:brightBlue=#90baf9
terminal:brightMagenta=#a479e3
terminal:brightCyan=#acd4eb
terminal:brightWhite=#9e8cbd
