
themeName=Ryuuko
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#2c3941
terminal:background=#2c3941
terminal:foreground=#ececec
terminal:cursor=#ececec
terminal:selection=#002831
terminal:cursorAccent=#2c3941
terminal:black=#2c3941
terminal:red=#865f5b
terminal:green=#66907d
terminal:yellow=#b1a990
terminal:blue=#6a8e95
terminal:magenta=#b18a73
terminal:cyan=#88b2ac
terminal:white=#ececec
terminal:brightBlack=#5d7079
terminal:brightRed=#865f5b
terminal:brightGreen=#66907d
terminal:brightYellow=#b1a990
terminal:brightBlue=#6a8e95
terminal:brightMagenta=#b18a73
terminal:brightCyan=#88b2ac
terminal:brightWhite=#ececec
