
themeName=Sakura
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#18131e
terminal:background=#18131e
terminal:foreground=#dd7bdc
terminal:cursor=#ff65fd
terminal:selection=#c05cbf
terminal:cursorAccent=#18131e
terminal:black=#000000
terminal:red=#d52370
terminal:green=#41af1a
terminal:yellow=#bc7053
terminal:blue=#6964ab
terminal:magenta=#c71fbf
terminal:cyan=#939393
terminal:white=#998eac
terminal:brightBlack=#786d69
terminal:brightRed=#f41d99
terminal:brightGreen=#22e529
terminal:brightYellow=#f59574
terminal:brightBlue=#9892f1
terminal:brightMagenta=#e90cdd
terminal:brightCyan=#eeeeee
terminal:brightWhite=#cbb6ff
