
themeName=Sandstone Ink
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#fdf6e3
terminal:background=#fdf6e3
terminal:foreground=#2b3d45
terminal:cursor=#2b3d45
terminal:selection=#ddd8c0
terminal:cursorAccent=#fdf6e3
terminal:black=#002b36
terminal:red=#cf2522
terminal:green=#4b7000
terminal:yellow=#906800
terminal:blue=#0d6fa8
terminal:magenta=#b5006e
terminal:cyan=#00756d
terminal:white=#6e6855
terminal:brightBlack=#2b3d45
terminal:brightRed=#b33000
terminal:brightGreen=#536868
terminal:brightYellow=#566c6c
terminal:brightBlue=#5c6f6f
terminal:brightMagenta=#5f64b7
terminal:brightCyan=#5f6e6e
terminal:brightWhite=#fdf6e3
