
themeName=Sandstone Warm
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#fdf6e3
terminal:background=#fdf6e3
terminal:foreground=#3e3220
terminal:cursor=#3e3220
terminal:selection=#e8dfc4
terminal:cursorAccent=#fdf6e3
terminal:black=#2e2010
terminal:red=#cf2522
terminal:green=#5d7b00
terminal:yellow=#865e00
terminal:blue=#0d6eb2
terminal:magenta=#b52d6e
terminal:cyan=#037a71
terminal:white=#756c51
terminal:brightBlack=#5c4a2a
terminal:brightRed=#c04010
terminal:brightGreen=#7f6648
terminal:brightYellow=#7d6646
terminal:brightBlue=#5c6f6f
terminal:brightMagenta=#5f64b7
terminal:brightCyan=#5f6e6e
terminal:brightWhite=#fdf6e3
