
themeName=Sandstone Classic
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#fdf6e3
terminal:background=#fdf6e3
terminal:foreground=#3d5259
terminal:cursor=#3d5259
terminal:selection=#e4dcc8
terminal:cursorAccent=#fdf6e3
terminal:black=#073642
terminal:red=#cf2522
terminal:green=#5d7b00
terminal:yellow=#865e00
terminal:blue=#0d6eb2
terminal:magenta=#c42a78
terminal:cyan=#037a71
terminal:white=#6e6855
terminal:brightBlack=#3d5259
terminal:brightRed=#c04010
terminal:brightGreen=#5e7171
terminal:brightYellow=#5b7070
terminal:brightBlue=#5c6f6f
terminal:brightMagenta=#5f64b7
terminal:brightCyan=#5f6e6e
terminal:brightWhite=#fdf6e3
