
themeName=Sauber
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#ecffe5
terminal:background=#ecffe5
terminal:foreground=#1345f6
terminal:cursor=#000000
terminal:selection=#b3d7ff
terminal:cursorAccent=#ecffe5
terminal:black=#14191e
terminal:red=#b43c2a
terminal:green=#00c200
terminal:yellow=#c7c400
terminal:blue=#2744c7
terminal:magenta=#c040be
terminal:cyan=#00c5c7
terminal:white=#bababa
terminal:brightBlack=#686868
terminal:brightRed=#dd7975
terminal:brightGreen=#3fcd76
terminal:brightYellow=#c6bb00
terminal:brightBlue=#a7abf2
terminal:brightMagenta=#e17ee1
terminal:brightCyan=#048b8f
terminal:brightWhite=#a4801c
