
themeName=Seafoam Pastel
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#243435
terminal:background=#243435
terminal:foreground=#d4e7d4
terminal:cursor=#57647a
terminal:selection=#ffffff
terminal:cursorAccent=#243435
terminal:black=#757575
terminal:red=#825d4d
terminal:green=#728c62
terminal:yellow=#ada16d
terminal:blue=#4d7b82
terminal:magenta=#8a7267
terminal:cyan=#729494
terminal:white=#e0e0e0
terminal:brightBlack=#8a8a8a
terminal:brightRed=#cf937a
terminal:brightGreen=#98d9aa
terminal:brightYellow=#fae79d
terminal:brightBlue=#7ac3cf
terminal:brightMagenta=#d6b2a1
terminal:brightCyan=#ade0e0
terminal:brightWhite=#e0e0e0
