
themeName=SeaShells
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#09141b
terminal:background=#09141b
terminal:foreground=#deb88d
terminal:cursor=#fca02f
terminal:selection=#1e4962
terminal:cursorAccent=#09141b
terminal:black=#17384c
terminal:red=#d15123
terminal:green=#027c9b
terminal:yellow=#fca02f
terminal:blue=#1e4950
terminal:magenta=#68d4f1
terminal:cyan=#50a3b5
terminal:white=#deb88d
terminal:brightBlack=#434b53
terminal:brightRed=#d48678
terminal:brightGreen=#628d98
terminal:brightYellow=#fdd39f
terminal:brightBlue=#1bbcdd
terminal:brightMagenta=#bbe3ee
terminal:brightCyan=#87acb4
terminal:brightWhite=#fee4ce
