
themeName=Selenized Black
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#181818
terminal:background=#181818
terminal:foreground=#b9b9b9
terminal:cursor=#777777
terminal:selection=#3b3b3b
terminal:cursorAccent=#181818
terminal:black=#252525
terminal:red=#ed4a46
terminal:green=#70b433
terminal:yellow=#dbb32d
terminal:blue=#368aeb
terminal:magenta=#eb6eb7
terminal:cyan=#3fc5b7
terminal:white=#b9b9b9
terminal:brightBlack=#777777
terminal:brightRed=#ff5e56
terminal:brightGreen=#83c746
terminal:brightYellow=#efc541
terminal:brightBlue=#4f9cfe
terminal:brightMagenta=#ff81ca
terminal:brightCyan=#56d8c9
terminal:brightWhite=#dedede
