
themeName=selenized-light
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#fbf3db
terminal:background=#fbf3db
terminal:foreground=#53676d
terminal:cursor=#53676d
terminal:selection=#ece3cc
terminal:cursorAccent=#fbf3db
terminal:black=#ece3cc
terminal:red=#d2212d
terminal:green=#489100
terminal:yellow=#ad8900
terminal:blue=#0072d4
terminal:magenta=#ca4898
terminal:cyan=#009c8f
terminal:white=#909995
terminal:brightBlack=#d5cdb6
terminal:brightRed=#cc1729
terminal:brightGreen=#428b00
terminal:brightYellow=#a78300
terminal:brightBlue=#006dce
terminal:brightMagenta=#c44392
terminal:brightCyan=#00978a
terminal:brightWhite=#3a4d53
