
themeName=selenized-dark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#103c48
terminal:background=#103c48
terminal:foreground=#adbcbc
terminal:cursor=#adbcbc
terminal:selection=#184956
terminal:cursorAccent=#103c48
terminal:black=#184956
terminal:red=#fa5750
terminal:green=#75b938
terminal:yellow=#dbb32d
terminal:blue=#4695f7
terminal:magenta=#f275be
terminal:cyan=#41c7b9
terminal:white=#72898f
terminal:brightBlack=#2d5b69
terminal:brightRed=#ff665c
terminal:brightGreen=#84c747
terminal:brightYellow=#ebc13d
terminal:brightBlue=#58a3ff
terminal:brightMagenta=#ff84cd
terminal:brightCyan=#53d6c7
terminal:brightWhite=#cad8d9
