
themeName=seoulbones_dark
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#4b4b4b
terminal:background=#4b4b4b
terminal:foreground=#dddddd
terminal:cursor=#e2e2e2
terminal:selection=#777777
terminal:cursorAccent=#4b4b4b
terminal:black=#4b4b4b
terminal:red=#e388a3
terminal:green=#98bd99
terminal:yellow=#ffdf9b
terminal:blue=#97bdde
terminal:magenta=#a5a6c5
terminal:cyan=#6fbdbe
terminal:white=#dddddd
terminal:brightBlack=#6c6465
terminal:brightRed=#eb99b1
terminal:brightGreen=#8fcd92
terminal:brightYellow=#ffe5b3
terminal:brightBlue=#a2c8e9
terminal:brightMagenta=#b2b3da
terminal:brightCyan=#6bcacb
terminal:brightWhite=#a8a8a8
