
themeName=seoulbones_light
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#e2e2e2
terminal:background=#e2e2e2
terminal:foreground=#555555
terminal:cursor=#555555
terminal:selection=#cccccc
terminal:cursorAccent=#e2e2e2
terminal:black=#e2e2e2
terminal:red=#dc5284
terminal:green=#628562
terminal:yellow=#c48562
terminal:blue=#0084a3
terminal:magenta=#896788
terminal:cyan=#008586
terminal:white=#555555
terminal:brightBlack=#bfbabb
terminal:brightRed=#be3c6d
terminal:brightGreen=#487249
terminal:brightYellow=#a76b48
terminal:brightBlue=#006f89
terminal:brightMagenta=#7f4c7e
terminal:brightCyan=#006f70
terminal:brightWhite=#777777
