
themeName=Sequoia Moonlight Light
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#edeef2
terminal:background=#edeef2
terminal:foreground=#282930
terminal:cursor=#565760
terminal:selection=#817c9c
terminal:cursorAccent=#edeef2
terminal:black=#d4d5dc
terminal:red=#c94da8
terminal:green=#4a85d4
terminal:yellow=#6a6a78
terminal:blue=#9a5fd9
terminal:magenta=#282930
terminal:cyan=#d9884a
terminal:white=#282930
terminal:brightBlack=#42434e
terminal:brightRed=#c94da8
terminal:brightGreen=#4a85d4
terminal:brightYellow=#6a6a78
terminal:brightBlue=#9a5fd9
terminal:brightMagenta=#282930
terminal:brightCyan=#d9884a
terminal:brightWhite=#282930
