
themeName=Sequoia Retro Dark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0f1014
terminal:background=#0f1014
terminal:foreground=#868690
terminal:cursor=#43444d
terminal:selection=#817c9c
terminal:cursorAccent=#0f1014
terminal:black=#131317
terminal:red=#829fa7
terminal:green=#648f68
terminal:yellow=#da674b
terminal:blue=#5c87a4
terminal:magenta=#e8b246
terminal:cyan=#a27e57
terminal:white=#868690
terminal:brightBlack=#575861
terminal:brightRed=#e8b246
terminal:brightGreen=#648f68
terminal:brightYellow=#da674b
terminal:brightBlue=#5c87a4
terminal:brightMagenta=#829fa7
terminal:brightCyan=#a27e57
terminal:brightWhite=#868690
