
themeName=Sequoia Retro Light
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#edeef2
terminal:background=#edeef2
terminal:foreground=#282930
terminal:cursor=#565760
terminal:selection=#817c9c
terminal:cursorAccent=#edeef2
terminal:black=#d4d5dc
terminal:red=#5f7982
terminal:green=#4a704e
terminal:yellow=#bf5238
terminal:blue=#456a82
terminal:magenta=#c99730
terminal:cyan=#8a6539
terminal:white=#282930
terminal:brightBlack=#42434e
terminal:brightRed=#c99730
terminal:brightGreen=#4a704e
terminal:brightYellow=#bf5238
terminal:brightBlue=#456a82
terminal:brightMagenta=#5f7982
terminal:brightCyan=#8a6539
terminal:brightWhite=#282930
