
themeName=Sequoia Monochrome Dark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0f1014
terminal:background=#0f1014
terminal:foreground=#868690
terminal:cursor=#43444d
terminal:selection=#817c9c
terminal:cursorAccent=#0f1014
terminal:black=#131317
terminal:red=#999eb2
terminal:green=#626983
terminal:yellow=#d3d5de
terminal:blue=#7c829d
terminal:magenta=#e2e4ed
terminal:cyan=#b6bac8
terminal:white=#868690
terminal:brightBlack=#575861
terminal:brightRed=#999eb2
terminal:brightGreen=#626983
terminal:brightYellow=#d3d5de
terminal:brightBlue=#7c829d
terminal:brightMagenta=#e2e4ed
terminal:brightCyan=#b6bac8
terminal:brightWhite=#868690
