
themeName=Sequoia Monochrome Light
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#edeef2
terminal:background=#edeef2
terminal:foreground=#282930
terminal:cursor=#565760
terminal:selection=#817c9c
terminal:cursorAccent=#edeef2
terminal:black=#d4d5dc
terminal:red=#525666
terminal:green=#2e3038
terminal:yellow=#50535e
terminal:blue=#5f6370
terminal:magenta=#25262d
terminal:cyan=#454752
terminal:white=#282930
terminal:brightBlack=#42434e
terminal:brightRed=#525666
terminal:brightGreen=#2e3038
terminal:brightYellow=#50535e
terminal:brightBlue=#5f6370
terminal:brightMagenta=#25262d
terminal:brightCyan=#454752
terminal:brightWhite=#282930
