
themeName=Sequoia Moonlight Dark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0f1014
terminal:background=#0f1014
terminal:foreground=#868690
terminal:cursor=#43444d
terminal:selection=#817c9c
terminal:cursorAccent=#0f1014
terminal:black=#131317
terminal:red=#f58ee0
terminal:green=#8eb6f5
terminal:yellow=#9898a6
terminal:blue=#c58fff
terminal:magenta=#fdfdfe
terminal:cyan=#ffbb88
terminal:white=#868690
terminal:brightBlack=#575861
terminal:brightRed=#f58ee0
terminal:brightGreen=#8eb6f5
terminal:brightYellow=#9898a6
terminal:brightBlue=#c58fff
terminal:brightMagenta=#fdfdfe
terminal:brightCyan=#ffbb88
terminal:brightWhite=#868690
