
themeName=Serendipity Midnight
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#151726
terminal:background=#151726
terminal:foreground=#dee0ef
terminal:cursor=#6b6d7c
terminal:selection=#6b6d7c
terminal:cursorAccent=#151726
terminal:black=#232534
terminal:red=#ee8679
terminal:green=#5ba2d0
terminal:yellow=#a78bfa
terminal:blue=#94b8ff
terminal:magenta=#9ccfd8
terminal:cyan=#f8d2c9
terminal:white=#dee0ef
terminal:brightBlack=#8d8f9e
terminal:brightRed=#ee8679
terminal:brightGreen=#5ba2d0
terminal:brightYellow=#a78bfa
terminal:brightBlue=#94b8ff
terminal:brightMagenta=#9ccfd8
terminal:brightCyan=#f8d2c9
terminal:brightWhite=#dee0ef
