
themeName=Serendipity Morning
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#f6f7fb
terminal:background=#f6f7fb
terminal:foreground=#3f4363
terminal:cursor=#6d7296
terminal:selection=#5a5670
terminal:cursorAccent=#f6f7fb
terminal:black=#ccd0dc
terminal:red=#c25a4d
terminal:green=#2f7aab
terminal:yellow=#785fd0
terminal:blue=#6288d8
terminal:magenta=#629aa5
terminal:cyan=#e58678
terminal:white=#3f4363
terminal:brightBlack=#505575
terminal:brightRed=#c25a4d
terminal:brightGreen=#2f7aab
terminal:brightYellow=#785fd0
terminal:brightBlue=#6288d8
terminal:brightMagenta=#629aa5
terminal:brightCyan=#e58678
terminal:brightWhite=#3f4363
