
themeName=Serendipity Sunset
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#202231
terminal:background=#202231
terminal:foreground=#dee0ef
terminal:cursor=#8d8f9e
terminal:selection=#6b6d7c
terminal:cursorAccent=#202231
terminal:black=#363847
terminal:red=#d1918f
terminal:green=#709bbd
terminal:yellow=#a392dc
terminal:blue=#a0b6e8
terminal:magenta=#aac9d4
terminal:cyan=#d6b4b4
terminal:white=#dee0ef
terminal:brightBlack=#6b6d7c
terminal:brightRed=#d1918f
terminal:brightGreen=#709bbd
terminal:brightYellow=#a392dc
terminal:brightBlue=#a0b6e8
terminal:brightMagenta=#aac9d4
terminal:brightCyan=#d6b4b4
terminal:brightWhite=#dee0ef
