
themeName=Seti
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#111213
terminal:background=#111213
terminal:foreground=#cacecd
terminal:cursor=#e3bf21
terminal:selection=#303233
terminal:cursorAccent=#111213
terminal:black=#323232
terminal:red=#c22832
terminal:green=#8ec43d
terminal:yellow=#e0c64f
terminal:blue=#43a5d5
terminal:magenta=#8b57b5
terminal:cyan=#8ec43d
terminal:white=#eeeeee
terminal:brightBlack=#323232
terminal:brightRed=#c22832
terminal:brightGreen=#8ec43d
terminal:brightYellow=#e0c64f
terminal:brightBlue=#43a5d5
terminal:brightMagenta=#8b57b5
terminal:brightCyan=#8ec43d
terminal:brightWhite=#ffffff
