
themeName=shades-of-purple
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1e1d40
terminal:background=#1e1d40
terminal:foreground=#ffffff
terminal:cursor=#fad000
terminal:selection=#b362ff
terminal:cursorAccent=#1e1d40
terminal:black=#000000
terminal:red=#d90429
terminal:green=#3ad900
terminal:yellow=#ffe700
terminal:blue=#6943ff
terminal:magenta=#ff2c70
terminal:cyan=#00c5c7
terminal:white=#c7c7c7
terminal:brightBlack=#686868
terminal:brightRed=#f92a1c
terminal:brightGreen=#43d426
terminal:brightYellow=#f1d000
terminal:brightBlue=#6871ff
terminal:brightMagenta=#ff77ff
terminal:brightCyan=#79e8fb
terminal:brightWhite=#ffffff
