
themeName=Shokunin
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#fcfaf2
terminal:background=#fcfaf2
terminal:foreground=#303841
terminal:cursor=#3a3e44
terminal:selection=#d7eaf2
terminal:cursorAccent=#fcfaf2
terminal:black=#303841
terminal:red=#c84053
terminal:green=#157a5b
terminal:yellow=#9a6000
terminal:blue=#006fae
terminal:magenta=#8f4155
terminal:cyan=#006c7f
terminal:white=#c2beb4
terminal:brightBlack=#777269
terminal:brightRed=#d95a66
terminal:brightGreen=#1b8e6a
terminal:brightYellow=#b67608
terminal:brightBlue=#0084c7
terminal:brightMagenta=#a75b73
terminal:brightCyan=#008396
terminal:brightWhite=#ffffff
