
themeName=Slate
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#222222
terminal:background=#222222
terminal:foreground=#35b1d2
terminal:cursor=#87d3c4
terminal:selection=#0f3754
terminal:cursorAccent=#222222
terminal:black=#222222
terminal:red=#e2a8bf
terminal:green=#81d778
terminal:yellow=#c4c9c0
terminal:blue=#264b49
terminal:magenta=#a481d3
terminal:cyan=#15ab9c
terminal:white=#02c5e0
terminal:brightBlack=#ffffff
terminal:brightRed=#ffcdd9
terminal:brightGreen=#beffa8
terminal:brightYellow=#d0ccca
terminal:brightBlue=#7ab0d2
terminal:brightMagenta=#c5a7d9
terminal:brightCyan=#8cdfe0
terminal:brightWhite=#e0e0e0
