
themeName=SleepyHollow
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#121214
terminal:background=#121214
terminal:foreground=#af9a91
terminal:cursor=#af9a91
terminal:selection=#575256
terminal:cursorAccent=#121214
terminal:black=#572100
terminal:red=#ba3934
terminal:green=#91773f
terminal:yellow=#b55600
terminal:blue=#5f63b4
terminal:magenta=#a17c7b
terminal:cyan=#8faea9
terminal:white=#af9a91
terminal:brightBlack=#4e4b61
terminal:brightRed=#d9443f
terminal:brightGreen=#d6b04e
terminal:brightYellow=#f66813
terminal:brightBlue=#8086ef
terminal:brightMagenta=#e2c2bb
terminal:brightCyan=#a4dce7
terminal:brightWhite=#d2c7a9
