
themeName=Smyck
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1b1b1b
terminal:background=#1b1b1b
terminal:foreground=#f7f7f7
terminal:cursor=#bbbbbb
terminal:selection=#207483
terminal:cursorAccent=#1b1b1b
terminal:black=#000000
terminal:red=#b84131
terminal:green=#7da900
terminal:yellow=#c4a500
terminal:blue=#62a3c4
terminal:magenta=#ba8acc
terminal:cyan=#207383
terminal:white=#a1a1a1
terminal:brightBlack=#7a7a7a
terminal:brightRed=#d6837c
terminal:brightGreen=#c4f137
terminal:brightYellow=#fee14d
terminal:brightBlue=#8dcff0
terminal:brightMagenta=#f79aff
terminal:brightCyan=#6ad9cf
terminal:brightWhite=#f7f7f7
