
themeName=Snazzy
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1e1f29
terminal:background=#1e1f29
terminal:foreground=#ebece6
terminal:cursor=#e4e4e4
terminal:selection=#81aec6
terminal:cursorAccent=#1e1f29
terminal:black=#000000
terminal:red=#fc4346
terminal:green=#50fb7c
terminal:yellow=#f0fb8c
terminal:blue=#49baff
terminal:magenta=#fc4cb4
terminal:cyan=#8be9fe
terminal:white=#ededec
terminal:brightBlack=#555555
terminal:brightRed=#fc4346
terminal:brightGreen=#50fb7c
terminal:brightYellow=#f0fb8c
terminal:brightBlue=#49baff
terminal:brightMagenta=#fc4cb4
terminal:brightCyan=#8be9fe
terminal:brightWhite=#ededec
