
themeName=Snazzy Soft
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#282a36
terminal:background=#282a36
terminal:foreground=#eff0eb
terminal:cursor=#eaeaea
terminal:selection=#92bcd0
terminal:cursorAccent=#282a36
terminal:black=#000000
terminal:red=#ff5c57
terminal:green=#5af78e
terminal:yellow=#f3f99d
terminal:blue=#57c7ff
terminal:magenta=#ff6ac1
terminal:cyan=#9aedfe
terminal:white=#f1f1f0
terminal:brightBlack=#686868
terminal:brightRed=#ff5c57
terminal:brightGreen=#5af78e
terminal:brightYellow=#f3f99d
terminal:brightBlue=#57c7ff
terminal:brightMagenta=#ff6ac1
terminal:brightCyan=#9aedfe
terminal:brightWhite=#f1f1f0
