
themeName=SoftServer
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#242626
terminal:background=#242626
terminal:foreground=#99a3a2
terminal:cursor=#d2e0de
terminal:selection=#7f8786
terminal:cursorAccent=#242626
terminal:black=#000000
terminal:red=#a2686a
terminal:green=#9aa56a
terminal:yellow=#a3906a
terminal:blue=#6b8fa3
terminal:magenta=#6a71a3
terminal:cyan=#6ba58f
terminal:white=#99a3a2
terminal:brightBlack=#666c6c
terminal:brightRed=#dd5c60
terminal:brightGreen=#bfdf55
terminal:brightYellow=#deb360
terminal:brightBlue=#62b1df
terminal:brightMagenta=#606edf
terminal:brightCyan=#64e39c
terminal:brightWhite=#d2e0de
