
themeName=Solarized Dark - Patched
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#001e27
terminal:background=#001e27
terminal:foreground=#708284
terminal:cursor=#708284
terminal:selection=#002831
terminal:cursorAccent=#001e27
terminal:black=#002831
terminal:red=#d11c24
terminal:green=#738a05
terminal:yellow=#a57706
terminal:blue=#2176c7
terminal:magenta=#c61c6f
terminal:cyan=#259286
terminal:white=#eae3cb
terminal:brightBlack=#475b62
terminal:brightRed=#bd3613
terminal:brightGreen=#475b62
terminal:brightYellow=#536870
terminal:brightBlue=#708284
terminal:brightMagenta=#5956ba
terminal:brightCyan=#819090
terminal:brightWhite=#fcf4dc
