
themeName=Solarized Darcula
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#3d3f41
terminal:background=#3d3f41
terminal:foreground=#d2d8d9
terminal:cursor=#708284
terminal:selection=#214283
terminal:cursorAccent=#3d3f41
terminal:black=#25292a
terminal:red=#f24840
terminal:green=#629655
terminal:yellow=#b68800
terminal:blue=#2075c7
terminal:magenta=#797fd4
terminal:cyan=#15968d
terminal:white=#d2d8d9
terminal:brightBlack=#25292a
terminal:brightRed=#f24840
terminal:brightGreen=#629655
terminal:brightYellow=#b68800
terminal:brightBlue=#2075c7
terminal:brightMagenta=#797fd4
terminal:brightCyan=#15968d
terminal:brightWhite=#d2d8d9
