
themeName=Solarized Dark Higher Contrast
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#001e27
terminal:background=#001e27
terminal:foreground=#9cc2c3
terminal:cursor=#f34b00
terminal:selection=#003748
terminal:cursorAccent=#001e27
terminal:black=#002831
terminal:red=#d11c24
terminal:green=#6cbe6c
terminal:yellow=#a57706
terminal:blue=#2176c7
terminal:magenta=#c61c6f
terminal:cyan=#259286
terminal:white=#eae3cb
terminal:brightBlack=#006488
terminal:brightRed=#f5163b
terminal:brightGreen=#51ef84
terminal:brightYellow=#b27e28
terminal:brightBlue=#178ec8
terminal:brightMagenta=#e24d8e
terminal:brightCyan=#00b39e
terminal:brightWhite=#fcf4dc
