
themeName=solarized-osaka-night
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1a1b25
terminal:background=#1a1b25
terminal:foreground=#c2caf1
terminal:cursor=#c2caf1
terminal:selection=#2a3454
terminal:cursorAccent=#1a1b25
terminal:black=#15161d
terminal:red=#e77d8f
terminal:green=#a8cd76
terminal:yellow=#d8b172
terminal:blue=#82a1f1
terminal:magenta=#b69bf1
terminal:cyan=#90cdfa
terminal:white=#aab1d3
terminal:brightBlack=#424866
terminal:brightRed=#e77d8f
terminal:brightGreen=#a8cd76
terminal:brightYellow=#d8b172
terminal:brightBlue=#82a1f1
terminal:brightMagenta=#b69bf1
terminal:brightCyan=#90cdfa
terminal:brightWhite=#c2caf1
