
themeName=sonokai
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#2c2e34
terminal:background=#2c2e34
terminal:foreground=#e2e2e3
terminal:cursor=#e2e2e3
terminal:selection=#414550
terminal:cursorAccent=#2c2e34
terminal:black=#181819
terminal:red=#fc5d7c
terminal:green=#9ed072
terminal:yellow=#e7c664
terminal:blue=#76cce0
terminal:magenta=#b39df3
terminal:cyan=#f39660
terminal:white=#e2e2e3
terminal:brightBlack=#7f8490
terminal:brightRed=#fc5d7c
terminal:brightGreen=#9ed072
terminal:brightYellow=#e7c664
terminal:brightBlue=#76cce0
terminal:brightMagenta=#b39df3
terminal:brightCyan=#f39660
terminal:brightWhite=#e2e2e3
