
themeName=SpaceGray Eighties Dull
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#222222
terminal:background=#222222
terminal:foreground=#c9c6bc
terminal:cursor=#bbbbbb
terminal:selection=#272e36
terminal:cursorAccent=#222222
terminal:black=#15171c
terminal:red=#b24a56
terminal:green=#92b477
terminal:yellow=#c6735a
terminal:blue=#7c8fa5
terminal:magenta=#a5789e
terminal:cyan=#80cdcb
terminal:white=#b3b8c3
terminal:brightBlack=#555555
terminal:brightRed=#ec5f67
terminal:brightGreen=#89e986
terminal:brightYellow=#fec254
terminal:brightBlue=#5486c0
terminal:brightMagenta=#bf83c1
terminal:brightCyan=#58c2c1
terminal:brightWhite=#ffffff
