
themeName=SpaceGray Eighties
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#222222
terminal:background=#222222
terminal:foreground=#bdbaae
terminal:cursor=#bbbbbb
terminal:selection=#272e35
terminal:cursorAccent=#222222
terminal:black=#15171c
terminal:red=#ec5f67
terminal:green=#81a764
terminal:yellow=#fec254
terminal:blue=#5486c0
terminal:magenta=#bf83c1
terminal:cyan=#57c2c1
terminal:white=#efece7
terminal:brightBlack=#555555
terminal:brightRed=#ff6973
terminal:brightGreen=#93d493
terminal:brightYellow=#ffd256
terminal:brightBlue=#4d84d1
terminal:brightMagenta=#ff55ff
terminal:brightCyan=#83e9e4
terminal:brightWhite=#ffffff
