
themeName=SpaceGray Bright
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#2a2e3a
terminal:background=#2a2e3a
terminal:foreground=#f3f3f3
terminal:cursor=#c6c6c6
terminal:selection=#cacaca
terminal:cursorAccent=#2a2e3a
terminal:black=#080808
terminal:red=#bc5553
terminal:green=#a0b56c
terminal:yellow=#f6c987
terminal:blue=#7baec1
terminal:magenta=#b98aae
terminal:cyan=#85c9b8
terminal:white=#d8d8d8
terminal:brightBlack=#626262
terminal:brightRed=#bc5553
terminal:brightGreen=#a0b56c
terminal:brightYellow=#f6c987
terminal:brightBlue=#7baec1
terminal:brightMagenta=#b98aae
terminal:brightCyan=#85c9b8
terminal:brightWhite=#f7f7f7
