
themeName=Spacedust
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0a1e24
terminal:background=#0a1e24
terminal:foreground=#ecf0c1
terminal:cursor=#708284
terminal:selection=#0a385c
terminal:cursorAccent=#0a1e24
terminal:black=#6e5346
terminal:red=#e35b00
terminal:green=#5cab96
terminal:yellow=#e3cd7b
terminal:blue=#0f548b
terminal:magenta=#e35b00
terminal:cyan=#06afc7
terminal:white=#f0f1ce
terminal:brightBlack=#684c31
terminal:brightRed=#ff8a3a
terminal:brightGreen=#aecab8
terminal:brightYellow=#ffc878
terminal:brightBlue=#67a0ce
terminal:brightMagenta=#ff8a3a
terminal:brightCyan=#83a7b4
terminal:brightWhite=#fefff1
