
themeName=SpaceGray
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#20242d
terminal:background=#20242d
terminal:foreground=#b3b8c3
terminal:cursor=#b3b8c3
terminal:selection=#16181e
terminal:cursorAccent=#20242d
terminal:black=#000000
terminal:red=#b04b57
terminal:green=#87b379
terminal:yellow=#e5c179
terminal:blue=#7d8fa4
terminal:magenta=#a47996
terminal:cyan=#85a7a5
terminal:white=#b3b8c3
terminal:brightBlack=#000000
terminal:brightRed=#b04b57
terminal:brightGreen=#87b379
terminal:brightYellow=#e5c179
terminal:brightBlue=#7d8fa4
terminal:brightMagenta=#a47996
terminal:brightCyan=#85a7a5
terminal:brightWhite=#ffffff
