
themeName=Spiderman
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1b1d1e
terminal:background=#1b1d1e
terminal:foreground=#e3e3e3
terminal:cursor=#2c3fff
terminal:selection=#070e50
terminal:cursorAccent=#1b1d1e
terminal:black=#1b1d1e
terminal:red=#e60813
terminal:green=#e22928
terminal:yellow=#e24756
terminal:blue=#2c3fff
terminal:magenta=#2435db
terminal:cyan=#3256ff
terminal:white=#fffef6
terminal:brightBlack=#505354
terminal:brightRed=#ff0325
terminal:brightGreen=#ff3338
terminal:brightYellow=#fe3a35
terminal:brightBlue=#1d50ff
terminal:brightMagenta=#747cff
terminal:brightCyan=#6184ff
terminal:brightWhite=#fffff9
