
themeName=Spring
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#ffffff
terminal:background=#ffffff
terminal:foreground=#4d4d4c
terminal:cursor=#4d4d4c
terminal:selection=#d6d6d6
terminal:cursorAccent=#ffffff
terminal:black=#000000
terminal:red=#ff4d83
terminal:green=#1f8c3b
terminal:yellow=#1fc95b
terminal:blue=#1dd3ee
terminal:magenta=#8959a8
terminal:cyan=#3e999f
terminal:white=#ffffff
terminal:brightBlack=#000000
terminal:brightRed=#ff0021
terminal:brightGreen=#1fc231
terminal:brightYellow=#d5b807
terminal:brightBlue=#15a9fd
terminal:brightMagenta=#8959a8
terminal:brightCyan=#3e999f
terminal:brightWhite=#ffffff
