
themeName=Square
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1a1a1a
terminal:background=#1a1a1a
terminal:foreground=#acacab
terminal:cursor=#fcfbcc
terminal:selection=#4d4d4d
terminal:cursorAccent=#1a1a1a
terminal:black=#050505
terminal:red=#e9897c
terminal:green=#b6377d
terminal:yellow=#ecebbe
terminal:blue=#a9cdeb
terminal:magenta=#75507b
terminal:cyan=#c9caec
terminal:white=#f2f2f2
terminal:brightBlack=#141414
terminal:brightRed=#f99286
terminal:brightGreen=#c3f786
terminal:brightYellow=#fcfbcc
terminal:brightBlue=#b6defb
terminal:brightMagenta=#ad7fa8
terminal:brightCyan=#d7d9fc
terminal:brightWhite=#e2e2e2
