
themeName=Squintless
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#f2e5bc
terminal:background=#f2e5bc
terminal:foreground=#3c3836
terminal:cursor=#282828
terminal:selection=#d5c4a1
terminal:cursorAccent=#f2e5bc
terminal:black=#f2e5bc
terminal:red=#9d0006
terminal:green=#79740e
terminal:yellow=#b57614
terminal:blue=#076678
terminal:magenta=#8f3f71
terminal:cyan=#427b58
terminal:white=#7c6f64
terminal:brightBlack=#928374
terminal:brightRed=#9d0006
terminal:brightGreen=#79740e
terminal:brightYellow=#b57614
terminal:brightBlue=#076678
terminal:brightMagenta=#8f3f71
terminal:brightCyan=#427b58
terminal:brightWhite=#3c3836
