
themeName=Squirrelsong Dark
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#352a21
terminal:background=#352a21
terminal:foreground=#ad9c8b
terminal:cursor=#ad9c8b
terminal:selection=#574131
terminal:cursorAccent=#352a21
terminal:black=#352a21
terminal:red=#ac493e
terminal:green=#558240
terminal:yellow=#ceb250
terminal:blue=#5993c2
terminal:magenta=#7f61b3
terminal:cyan=#4f9593
terminal:white=#cfbaa5
terminal:brightBlack=#6b503c
terminal:brightRed=#ce574a
terminal:brightGreen=#719955
terminal:brightYellow=#e2c358
terminal:brightBlue=#63a2d6
terminal:brightMagenta=#9672d4
terminal:brightCyan=#72aaa8
terminal:brightWhite=#edd5be
