
themeName=Squirrelsong Dark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#372920
terminal:background=#372920
terminal:foreground=#b19b89
terminal:cursor=#b19b89
terminal:selection=#5b402e
terminal:cursorAccent=#372920
terminal:black=#372920
terminal:red=#ba4138
terminal:green=#468336
terminal:yellow=#d4b139
terminal:blue=#4395c6
terminal:magenta=#855fb8
terminal:cyan=#2f9794
terminal:white=#d3b9a2
terminal:brightBlack=#704f39
terminal:brightRed=#df4d43
terminal:brightGreen=#659a4c
terminal:brightYellow=#e8c23f
terminal:brightBlue=#4ca4db
terminal:brightMagenta=#9d70da
terminal:brightCyan=#60aca9
terminal:brightWhite=#f2d4bb
