
themeName=srcery
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1c1b19
terminal:background=#1c1b19
terminal:foreground=#fce8c3
terminal:cursor=#fbb829
terminal:selection=#fce8c3
terminal:cursorAccent=#1c1b19
terminal:black=#1c1b19
terminal:red=#ef2f27
terminal:green=#519f50
terminal:yellow=#fbb829
terminal:blue=#2c78bf
terminal:magenta=#e02c6d
terminal:cyan=#0aaeb3
terminal:white=#baa67f
terminal:brightBlack=#918175
terminal:brightRed=#f75341
terminal:brightGreen=#98bc37
terminal:brightYellow=#fed06e
terminal:brightBlue=#68a8e4
terminal:brightMagenta=#ff5c8f
terminal:brightCyan=#2be4d0
terminal:brightWhite=#fce8c3
