
themeName=Starlight
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#242424
terminal:background=#242424
terminal:foreground=#ffffff
terminal:cursor=#ffffff
terminal:selection=#ffffff
terminal:cursorAccent=#242424
terminal:black=#242424
terminal:red=#f62b5a
terminal:green=#47b413
terminal:yellow=#e3c401
terminal:blue=#24acd4
terminal:magenta=#f2affd
terminal:cyan=#13c299
terminal:white=#e6e6e6
terminal:brightBlack=#616161
terminal:brightRed=#ff4d51
terminal:brightGreen=#35d450
terminal:brightYellow=#e9e836
terminal:brightBlue=#5dc5f8
terminal:brightMagenta=#feabf2
terminal:brightCyan=#24dfc4
terminal:brightWhite=#ffffff
