
themeName=starlight
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#242424
terminal:background=#242424
terminal:foreground=#ffffff
terminal:cursor=#ffffff
terminal:selection=#ffffff
terminal:cursorAccent=#242424
terminal:black=#242424
terminal:red=#e2425d
terminal:green=#66b238
terminal:yellow=#dec541
terminal:blue=#54aad0
terminal:magenta=#e8b2f8
terminal:cyan=#5abf9b
terminal:white=#e6e6e6
terminal:brightBlack=#616161
terminal:brightRed=#ec5b58
terminal:brightGreen=#6bd162
terminal:brightYellow=#e9e85c
terminal:brightBlue=#78c3f3
terminal:brightMagenta=#f2afee
terminal:brightCyan=#6adcc5
terminal:brightWhite=#ffffff
