
themeName=Sublette
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#202535
terminal:background=#202535
terminal:foreground=#ccced0
terminal:cursor=#ccced0
terminal:selection=#ccced0
terminal:cursorAccent=#202535
terminal:black=#253045
terminal:red=#ee5577
terminal:green=#55ee77
terminal:yellow=#ffdd88
terminal:blue=#5588ff
terminal:magenta=#ff77cc
terminal:cyan=#44eeee
terminal:white=#f5f5da
terminal:brightBlack=#405570
terminal:brightRed=#ee6655
terminal:brightGreen=#99ee77
terminal:brightYellow=#ffff77
terminal:brightBlue=#77bbff
terminal:brightMagenta=#aa88ff
terminal:brightCyan=#55ffbb
terminal:brightWhite=#ffffee
