
themeName=Subliminal
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#282c35
terminal:background=#282c35
terminal:foreground=#d4d4d4
terminal:cursor=#c7c7c7
terminal:selection=#484e5b
terminal:cursorAccent=#282c35
terminal:black=#7f7f7f
terminal:red=#e15a60
terminal:green=#a9cfa4
terminal:yellow=#ffe2a9
terminal:blue=#6699cc
terminal:magenta=#f1a5ab
terminal:cyan=#5fb3b3
terminal:white=#d4d4d4
terminal:brightBlack=#7f7f7f
terminal:brightRed=#e15a60
terminal:brightGreen=#a9cfa4
terminal:brightYellow=#ffe2a9
terminal:brightBlue=#6699cc
terminal:brightMagenta=#f1a5ab
terminal:brightCyan=#5fb3b3
terminal:brightWhite=#d4d4d4
