
themeName=Sugarplum
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#111147
terminal:background=#111147
terminal:foreground=#db7ddd
terminal:cursor=#53b397
terminal:selection=#5ca8dc
terminal:cursorAccent=#111147
terminal:black=#111147
terminal:red=#5ca8dc
terminal:green=#53b397
terminal:yellow=#249a84
terminal:blue=#db7ddd
terminal:magenta=#d0beee
terminal:cyan=#f9f3f9
terminal:white=#a175d4
terminal:brightBlack=#111147
terminal:brightRed=#5cb5dc
terminal:brightGreen=#52deb5
terminal:brightYellow=#01f5c7
terminal:brightBlue=#fa5dfd
terminal:brightMagenta=#c6a5fd
terminal:brightCyan=#ffffff
terminal:brightWhite=#b577fd
