
themeName=Sugarplum
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#111147
terminal:background=#111147
terminal:foreground=#db7ddd
terminal:cursor=#53b397
terminal:selection=#5ca8dc
terminal:cursorAccent=#111147
terminal:black=#111147
terminal:red=#5ca8dc
terminal:green=#53b397
terminal:yellow=#249a84
terminal:blue=#db7ddd
terminal:magenta=#d0beee
terminal:cyan=#b5e4f4
terminal:white=#a175d4
terminal:brightBlack=#111147
terminal:brightRed=#5ca8dc
terminal:brightGreen=#53b397
terminal:brightYellow=#249a84
terminal:brightBlue=#db7ddd
terminal:brightMagenta=#d0beee
terminal:brightCyan=#cdab53
terminal:brightWhite=#a175d4
