
themeName=Sumi Phosphor
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#12100e
terminal:background=#12100e
terminal:foreground=#bab4a8
terminal:cursor=#2ec4b6
terminal:selection=#3a3834
terminal:cursorAccent=#12100e
terminal:black=#1e1a16
terminal:red=#d45848
terminal:green=#5ca868
terminal:yellow=#d4a03c
terminal:blue=#5a82b8
terminal:magenta=#9870b0
terminal:cyan=#2ec4b6
terminal:white=#8a8478
terminal:brightBlack=#474139
terminal:brightRed=#e87060
terminal:brightGreen=#72c078
terminal:brightYellow=#e8b84c
terminal:brightBlue=#70a0d8
terminal:brightMagenta=#b088c8
terminal:brightCyan=#48d8c8
terminal:brightWhite=#e0dcd4
