
themeName=Sumi Linen
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#e6dfd0
terminal:background=#e6dfd0
terminal:foreground=#1c1814
terminal:cursor=#18786c
terminal:selection=#9ec4ba
terminal:cursorAccent=#e6dfd0
terminal:black=#3a342c
terminal:red=#b83830
terminal:green=#2e8050
terminal:yellow=#a87820
terminal:blue=#3060a0
terminal:magenta=#704890
terminal:cyan=#18786c
terminal:white=#5a5448
terminal:brightBlack=#6a6458
terminal:brightRed=#c84840
terminal:brightGreen=#3a9868
terminal:brightYellow=#c09030
terminal:brightBlue=#4080c0
terminal:brightMagenta=#8858a8
terminal:brightCyan=#28a090
terminal:brightWhite=#14100c
