
themeName=Sundried
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1a1818
terminal:background=#1a1818
terminal:foreground=#c9c9c9
terminal:cursor=#ffffff
terminal:selection=#302b2a
terminal:cursorAccent=#1a1818
terminal:black=#302b2a
terminal:red=#a7463d
terminal:green=#587744
terminal:yellow=#9d602a
terminal:blue=#485b98
terminal:magenta=#864651
terminal:cyan=#9c814f
terminal:white=#c9c9c9
terminal:brightBlack=#4d4e48
terminal:brightRed=#aa000c
terminal:brightGreen=#128c21
terminal:brightYellow=#fc6a21
terminal:brightBlue=#7999f7
terminal:brightMagenta=#fd8aa1
terminal:brightCyan=#fad484
terminal:brightWhite=#ffffff
