
themeName=Sunset Drive
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0f0f1a
terminal:background=#0f0f1a
terminal:foreground=#ededfe
terminal:cursor=#ededfe
terminal:selection=#202036
terminal:cursorAccent=#0f0f1a
terminal:black=#0a0a13
terminal:red=#ff0063
terminal:green=#00f992
terminal:yellow=#ffe900
terminal:blue=#00a4ff
terminal:magenta=#ff57fd
terminal:cyan=#00ffed
terminal:white=#ededff
terminal:brightBlack=#3e3e4b
terminal:brightRed=#ff948b
terminal:brightGreen=#00fcb9
terminal:brightYellow=#ffff68
terminal:brightBlue=#3ea0ff
terminal:brightMagenta=#ff93ff
terminal:brightCyan=#38ffff
terminal:brightWhite=#f8f8ff
