
themeName=Symfonic
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#000000
terminal:background=#000000
terminal:foreground=#ffffff
terminal:cursor=#dc322f
terminal:selection=#073642
terminal:cursorAccent=#000000
terminal:black=#000000
terminal:red=#dc322f
terminal:green=#56db3a
terminal:yellow=#ff8400
terminal:blue=#0084d4
terminal:magenta=#b729d9
terminal:cyan=#ccccff
terminal:white=#ffffff
terminal:brightBlack=#1b1d21
terminal:brightRed=#dc322f
terminal:brightGreen=#56db3a
terminal:brightYellow=#ff8400
terminal:brightBlue=#0084d4
terminal:brightMagenta=#b729d9
terminal:brightCyan=#ccccff
terminal:brightWhite=#ffffff
