
themeName=SynthwaveAlpha
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#241b30
terminal:background=#241b30
terminal:foreground=#f2f2e3
terminal:cursor=#f2f2e3
terminal:selection=#6e29ad
terminal:cursorAccent=#241b30
terminal:black=#241b30
terminal:red=#e60a70
terminal:green=#00986c
terminal:yellow=#adad3e
terminal:blue=#6e29ad
terminal:magenta=#b300ad
terminal:cyan=#00b0b1
terminal:white=#b9b1bc
terminal:brightBlack=#7f7094
terminal:brightRed=#e60a70
terminal:brightGreen=#0ae4a4
terminal:brightYellow=#f9f972
terminal:brightBlue=#aa54f9
terminal:brightMagenta=#ff00f6
terminal:brightCyan=#00fbfd
terminal:brightWhite=#f2f2e3
