
themeName=synthwave-everything
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#2a2139
terminal:background=#2a2139
terminal:foreground=#f0eff1
terminal:cursor=#72f1b8
terminal:selection=#181521
terminal:cursorAccent=#2a2139
terminal:black=#fefefe
terminal:red=#f97e72
terminal:green=#72f1b8
terminal:yellow=#fede5d
terminal:blue=#6d77b3
terminal:magenta=#c792ea
terminal:cyan=#f772e0
terminal:white=#fefefe
terminal:brightBlack=#fefefe
terminal:brightRed=#f88414
terminal:brightGreen=#72f1b8
terminal:brightYellow=#fff951
terminal:brightBlue=#36f9f6
terminal:brightMagenta=#e1acff
terminal:brightCyan=#f92aad
terminal:brightWhite=#fefefe
