
themeName=synthwave
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#000000
terminal:background=#000000
terminal:foreground=#dad9c7
terminal:cursor=#19cde6
terminal:selection=#19cde6
terminal:cursorAccent=#000000
terminal:black=#000000
terminal:red=#f6188f
terminal:green=#1ebb2b
terminal:yellow=#fdf834
terminal:blue=#2186ec
terminal:magenta=#f85a21
terminal:cyan=#12c3e2
terminal:white=#ffffff
terminal:brightBlack=#000000
terminal:brightRed=#f841a0
terminal:brightGreen=#25c141
terminal:brightYellow=#fdf454
terminal:brightBlue=#2f9ded
terminal:brightMagenta=#f97137
terminal:brightCyan=#19cde6
terminal:brightWhite=#ffffff
