
themeName=Tango Half Adapted
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#ffffff
terminal:background=#ffffff
terminal:foreground=#000000
terminal:cursor=#000000
terminal:selection=#c1deff
terminal:cursorAccent=#ffffff
terminal:black=#000000
terminal:red=#ff0000
terminal:green=#4cc300
terminal:yellow=#e2c000
terminal:blue=#008ef6
terminal:magenta=#a96cb3
terminal:cyan=#00bdc3
terminal:white=#e0e5db
terminal:brightBlack=#797d76
terminal:brightRed=#ff0013
terminal:brightGreen=#8af600
terminal:brightYellow=#ffec00
terminal:brightBlue=#76bfff
terminal:brightMagenta=#d898d1
terminal:brightCyan=#00f6fa
terminal:brightWhite=#f4f4f2
