
themeName=Tango Adapted
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#ffffff
terminal:background=#ffffff
terminal:foreground=#000000
terminal:cursor=#000000
terminal:selection=#c1deff
terminal:cursorAccent=#ffffff
terminal:black=#000000
terminal:red=#ff0000
terminal:green=#59d600
terminal:yellow=#f0cb00
terminal:blue=#00a2ff
terminal:magenta=#c17ecc
terminal:cyan=#00d0d6
terminal:white=#e6ebe1
terminal:brightBlack=#8f928b
terminal:brightRed=#ff0013
terminal:brightGreen=#93ff00
terminal:brightYellow=#fff121
terminal:brightBlue=#88c9ff
terminal:brightMagenta=#e9a7e1
terminal:brightCyan=#00feff
terminal:brightWhite=#f6f6f4
