
themeName=Tearout
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#34392d
terminal:background=#34392d
terminal:foreground=#f4d2ae
terminal:cursor=#d7c483
terminal:selection=#e4c47a
terminal:cursorAccent=#34392d
terminal:black=#685742
terminal:red=#cc967b
terminal:green=#97976d
terminal:yellow=#6c9861
terminal:blue=#b5955e
terminal:magenta=#c9a554
terminal:cyan=#d7c483
terminal:white=#b5955e
terminal:brightBlack=#74634e
terminal:brightRed=#cc967b
terminal:brightGreen=#97976d
terminal:brightYellow=#6c9861
terminal:brightBlue=#b5955e
terminal:brightMagenta=#c9a554
terminal:brightCyan=#d7c483
terminal:brightWhite=#b5955e
