
themeName=Teerb
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#262626
terminal:background=#262626
terminal:foreground=#d0d0d0
terminal:cursor=#e4c9af
terminal:selection=#4d4d4d
terminal:cursorAccent=#262626
terminal:black=#1c1c1c
terminal:red=#d68686
terminal:green=#aed686
terminal:yellow=#d7af87
terminal:blue=#86aed6
terminal:magenta=#d6aed6
terminal:cyan=#8adbb4
terminal:white=#d0d0d0
terminal:brightBlack=#1c1c1c
terminal:brightRed=#d68686
terminal:brightGreen=#aed686
terminal:brightYellow=#e4c9af
terminal:brightBlue=#86aed6
terminal:brightMagenta=#d6aed6
terminal:brightCyan=#b1e7dd
terminal:brightWhite=#efefef
