
themeName=terafox
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#152528
terminal:background=#152528
terminal:foreground=#e6eaea
terminal:cursor=#e6eaea
terminal:selection=#293e40
terminal:cursorAccent=#152528
terminal:black=#2f3239
terminal:red=#e85c51
terminal:green=#7aa4a1
terminal:yellow=#fda47f
terminal:blue=#5a93aa
terminal:magenta=#ad5c7c
terminal:cyan=#a1cdd8
terminal:white=#ebebeb
terminal:brightBlack=#4e5157
terminal:brightRed=#eb746b
terminal:brightGreen=#8eb2af
terminal:brightYellow=#fdb292
terminal:brightBlue=#73a3b7
terminal:brightMagenta=#b97490
terminal:brightCyan=#afd4de
terminal:brightWhite=#eeeeee
