
themeName=Terminal Basic Dark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1d1e1d
terminal:background=#1d1e1d
terminal:foreground=#ffffff
terminal:cursor=#9d9d9d
terminal:selection=#3f638a
terminal:cursorAccent=#1d1e1d
terminal:black=#000000
terminal:red=#c65339
terminal:green=#6ac44b
terminal:yellow=#b8b74a
terminal:blue=#6444ed
terminal:magenta=#d357db
terminal:cyan=#69c1cf
terminal:white=#d1d1d1
terminal:brightBlack=#909090
terminal:brightRed=#eb5a3a
terminal:brightGreen=#77ea51
terminal:brightYellow=#efef53
terminal:brightBlue=#d09af9
terminal:brightMagenta=#eb5af7
terminal:brightCyan=#78f1f2
terminal:brightWhite=#ededed
