
themeName=Thayer Bright
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1b1d1e
terminal:background=#1b1d1e
terminal:foreground=#f8f8f8
terminal:cursor=#fc971f
terminal:selection=#4d4d4d
terminal:cursorAccent=#1b1d1e
terminal:black=#1b1d1e
terminal:red=#f92672
terminal:green=#4df840
terminal:yellow=#f4fd22
terminal:blue=#2757d6
terminal:magenta=#8c54fe
terminal:cyan=#38c8b5
terminal:white=#ccccc6
terminal:brightBlack=#505354
terminal:brightRed=#ff5995
terminal:brightGreen=#b6e354
terminal:brightYellow=#feed6c
terminal:brightBlue=#3f78ff
terminal:brightMagenta=#9e6ffe
terminal:brightCyan=#23cfd5
terminal:brightWhite=#f8f8f2
