
themeName=The Hulk
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1b1d1e
terminal:background=#1b1d1e
terminal:foreground=#b5b5b5
terminal:cursor=#16b61b
terminal:selection=#4d504c
terminal:cursorAccent=#1b1d1e
terminal:black=#1b1d1e
terminal:red=#269d1b
terminal:green=#13ce30
terminal:yellow=#63e457
terminal:blue=#2525f5
terminal:magenta=#641f74
terminal:cyan=#378ca9
terminal:white=#d9d8d1
terminal:brightBlack=#505354
terminal:brightRed=#8dff2a
terminal:brightGreen=#48ff77
terminal:brightYellow=#3afe16
terminal:brightBlue=#506b95
terminal:brightMagenta=#72589d
terminal:brightCyan=#4085a6
terminal:brightWhite=#e5e6e1
