
themeName=Tinacious Design (Light)
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#f8f8ff
terminal:background=#f8f8ff
terminal:foreground=#1d1d26
terminal:cursor=#cbcbf0
terminal:selection=#ff3399
terminal:cursorAccent=#f8f8ff
terminal:black=#1d1d26
terminal:red=#ff3399
terminal:green=#00d364
terminal:yellow=#ffcc66
terminal:blue=#00cbff
terminal:magenta=#cc66ff
terminal:cyan=#00ceca
terminal:white=#cbcbf0
terminal:brightBlack=#636667
terminal:brightRed=#ff2f92
terminal:brightGreen=#00d364
terminal:brightYellow=#ffd479
terminal:brightBlue=#00cbff
terminal:brightMagenta=#d783ff
terminal:brightCyan=#00d5d4
terminal:brightWhite=#d5d6f3
