
themeName=Tinacious Design (Dark)
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1d1d26
terminal:background=#1d1d26
terminal:foreground=#cbcbf0
terminal:cursor=#cbcbf0
terminal:selection=#ff3399
terminal:cursorAccent=#1d1d26
terminal:black=#1d1d26
terminal:red=#ff3399
terminal:green=#00d364
terminal:yellow=#ffcc66
terminal:blue=#00cbff
terminal:magenta=#cc66ff
terminal:cyan=#00ceca
terminal:white=#cbcbf0
terminal:brightBlack=#636667
terminal:brightRed=#ff2f92
terminal:brightGreen=#00d364
terminal:brightYellow=#ffd479
terminal:brightBlue=#00cbff
terminal:brightMagenta=#d783ff
terminal:brightCyan=#00d5d4
terminal:brightWhite=#d5d6f3
