
themeName=Token Dark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#262624
terminal:background=#262624
terminal:foreground=#e8e4dc
terminal:cursor=#e8e4dc
terminal:selection=#3a3a37
terminal:cursorAccent=#262624
terminal:black=#1d1d1c
terminal:red=#c67777
terminal:green=#7da47a
terminal:yellow=#c4a855
terminal:blue=#7b9ebd
terminal:magenta=#a68bbf
terminal:cyan=#6ba8a8
terminal:white=#d4cfc6
terminal:brightBlack=#5a5955
terminal:brightRed=#d97757
terminal:brightGreen=#98bf95
terminal:brightYellow=#c4956a
terminal:brightBlue=#96b8d3
terminal:brightMagenta=#bea5d4
terminal:brightCyan=#88c0c0
terminal:brightWhite=#e8e4dc
