
themeName=Token Light
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#faf9f5
terminal:background=#faf9f5
terminal:foreground=#2a2920
terminal:cursor=#2a2920
terminal:selection=#dddcd6
terminal:cursorAccent=#faf9f5
terminal:black=#2a2920
terminal:red=#b05555
terminal:green=#3f643c
terminal:yellow=#6e5c20
terminal:blue=#527594
terminal:magenta=#7c619a
terminal:cyan=#2d6c6c
terminal:white=#b5b2ab
terminal:brightBlack=#6c675f
terminal:brightRed=#9a4929
terminal:brightGreen=#3a5e37
terminal:brightYellow=#876032
terminal:brightBlue=#486a88
terminal:brightMagenta=#6f578c
terminal:brightCyan=#286363
terminal:brightWhite=#faf9f5
