
themeName=tokyonight-day
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#e1e2e7
terminal:background=#e1e2e7
terminal:foreground=#3760bf
terminal:cursor=#3760bf
terminal:selection=#99a7df
terminal:cursorAccent=#e1e2e7
terminal:black=#e9e9ed
terminal:red=#f52a65
terminal:green=#587539
terminal:yellow=#8c6c3e
terminal:blue=#2e7de9
terminal:magenta=#9854f1
terminal:cyan=#007197
terminal:white=#6172b0
terminal:brightBlack=#a1a6c5
terminal:brightRed=#f52a65
terminal:brightGreen=#587539
terminal:brightYellow=#8c6c3e
terminal:brightBlue=#2e7de9
terminal:brightMagenta=#9854f1
terminal:brightCyan=#007197
terminal:brightWhite=#3760bf
