
themeName=tokyonight-storm
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#24283b
terminal:background=#24283b
terminal:foreground=#c0caf5
terminal:cursor=#c0caf5
terminal:selection=#364a82
terminal:cursorAccent=#24283b
terminal:black=#1d202f
terminal:red=#f7768e
terminal:green=#9ece6a
terminal:yellow=#e0af68
terminal:blue=#7aa2f7
terminal:magenta=#bb9af7
terminal:cyan=#7dcfff
terminal:white=#a9b1d6
terminal:brightBlack=#414868
terminal:brightRed=#f7768e
terminal:brightGreen=#9ece6a
terminal:brightYellow=#e0af68
terminal:brightBlue=#7aa2f7
terminal:brightMagenta=#bb9af7
terminal:brightCyan=#7dcfff
terminal:brightWhite=#c0caf5
