
themeName=tokyonight_moon
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#222436
terminal:background=#222436
terminal:foreground=#c8d3f5
terminal:cursor=#c8d3f5
terminal:selection=#2d3f76
terminal:cursorAccent=#222436
terminal:black=#1b1d2b
terminal:red=#ff757f
terminal:green=#c3e88d
terminal:yellow=#ffc777
terminal:blue=#82aaff
terminal:magenta=#c099ff
terminal:cyan=#86e1fc
terminal:white=#828bb8
terminal:brightBlack=#444a73
terminal:brightRed=#ff757f
terminal:brightGreen=#c3e88d
terminal:brightYellow=#ffc777
terminal:brightBlue=#82aaff
terminal:brightMagenta=#c099ff
terminal:brightCyan=#86e1fc
terminal:brightWhite=#c8d3f5
