
themeName=tokyonight
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1a1b26
terminal:background=#1a1b26
terminal:foreground=#c0caf5
terminal:cursor=#c0caf5
terminal:selection=#33467c
terminal:cursorAccent=#1a1b26
terminal:black=#15161e
terminal:red=#f7768e
terminal:green=#9ece6a
terminal:yellow=#e0af68
terminal:blue=#7aa2f7
terminal:magenta=#bb9af7
terminal:cyan=#7dcfff
terminal:white=#a9b1d6
terminal:brightBlack=#414868
terminal:brightRed=#f7768e
terminal:brightGreen=#9ece6a
terminal:brightYellow=#e0af68
terminal:brightBlue=#7aa2f7
terminal:brightMagenta=#bb9af7
terminal:brightCyan=#7dcfff
terminal:brightWhite=#c0caf5
