
themeName=Tomorrow Night Bright
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#000000
terminal:background=#000000
terminal:foreground=#eaeaea
terminal:cursor=#eaeaea
terminal:selection=#424242
terminal:cursorAccent=#000000
terminal:black=#000000
terminal:red=#d54e53
terminal:green=#b9ca4a
terminal:yellow=#e7c547
terminal:blue=#7aa6da
terminal:magenta=#c397d8
terminal:cyan=#70c0b1
terminal:white=#ffffff
terminal:brightBlack=#000000
terminal:brightRed=#d54e53
terminal:brightGreen=#b9ca4a
terminal:brightYellow=#e7c547
terminal:brightBlue=#7aa6da
terminal:brightMagenta=#c397d8
terminal:brightCyan=#70c0b1
terminal:brightWhite=#ffffff
