
themeName=Tomorrow Night
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1d1f21
terminal:background=#1d1f21
terminal:foreground=#c5c8c6
terminal:cursor=#c5c8c6
terminal:selection=#373b41
terminal:cursorAccent=#1d1f21
terminal:black=#000000
terminal:red=#cc6666
terminal:green=#b5bd68
terminal:yellow=#f0c674
terminal:blue=#81a2be
terminal:magenta=#b294bb
terminal:cyan=#8abeb7
terminal:white=#ffffff
terminal:brightBlack=#000000
terminal:brightRed=#cc6666
terminal:brightGreen=#b5bd68
terminal:brightYellow=#f0c674
terminal:brightBlue=#81a2be
terminal:brightMagenta=#b294bb
terminal:brightCyan=#8abeb7
terminal:brightWhite=#ffffff
