
themeName=Tomorrow
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#ffffff
terminal:background=#ffffff
terminal:foreground=#4d4d4c
terminal:cursor=#4d4d4c
terminal:selection=#d6d6d6
terminal:cursorAccent=#ffffff
terminal:black=#000000
terminal:red=#c82829
terminal:green=#718c00
terminal:yellow=#eab700
terminal:blue=#4271ae
terminal:magenta=#8959a8
terminal:cyan=#3e999f
terminal:white=#ffffff
terminal:brightBlack=#000000
terminal:brightRed=#c82829
terminal:brightGreen=#718c00
terminal:brightYellow=#eab700
terminal:brightBlue=#4271ae
terminal:brightMagenta=#8959a8
terminal:brightCyan=#3e999f
terminal:brightWhite=#ffffff
