
themeName=Tomorrow Night Eighties
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#2d2d2d
terminal:background=#2d2d2d
terminal:foreground=#cccccc
terminal:cursor=#cccccc
terminal:selection=#515151
terminal:cursorAccent=#2d2d2d
terminal:black=#000000
terminal:red=#f2777a
terminal:green=#99cc99
terminal:yellow=#ffcc66
terminal:blue=#6699cc
terminal:magenta=#cc99cc
terminal:cyan=#66cccc
terminal:white=#ffffff
terminal:brightBlack=#000000
terminal:brightRed=#f2777a
terminal:brightGreen=#99cc99
terminal:brightYellow=#ffcc66
terminal:brightBlue=#6699cc
terminal:brightMagenta=#cc99cc
terminal:brightCyan=#66cccc
terminal:brightWhite=#ffffff
