
themeName=Tomorrow Night Burns
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#151515
terminal:background=#151515
terminal:foreground=#a1b0b8
terminal:cursor=#ff443e
terminal:selection=#b0bec5
terminal:cursorAccent=#151515
terminal:black=#252525
terminal:red=#832e31
terminal:green=#a63c40
terminal:yellow=#d3494e
terminal:blue=#fc595f
terminal:magenta=#df9395
terminal:cyan=#ba8586
terminal:white=#f5f5f5
terminal:brightBlack=#5d6f71
terminal:brightRed=#832e31
terminal:brightGreen=#a63c40
terminal:brightYellow=#d2494e
terminal:brightBlue=#fc595f
terminal:brightMagenta=#df9395
terminal:brightCyan=#ba8586
terminal:brightWhite=#f5f5f5
