
themeName=ToyChest
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#24364b
terminal:background=#24364b
terminal:foreground=#31d07b
terminal:cursor=#d5d5d5
terminal:selection=#5f217a
terminal:cursorAccent=#24364b
terminal:black=#2c3f58
terminal:red=#be2d26
terminal:green=#1a9172
terminal:yellow=#db8e27
terminal:blue=#325d96
terminal:magenta=#8a5edc
terminal:cyan=#35a08f
terminal:white=#23d183
terminal:brightBlack=#336889
terminal:brightRed=#dd5944
terminal:brightGreen=#31d07b
terminal:brightYellow=#e7d84b
terminal:brightBlue=#34a6da
terminal:brightMagenta=#ae6bdc
terminal:brightCyan=#42c3ae
terminal:brightWhite=#d5d5d5
