
themeName=traffic
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#272c30
terminal:background=#272c30
terminal:foreground=#cfb9a8
terminal:cursor=#cfb9a8
terminal:selection=#272c30
terminal:cursorAccent=#272c30
terminal:black=#282d31
terminal:red=#934e46
terminal:green=#637268
terminal:yellow=#c79e84
terminal:blue=#515e67
terminal:magenta=#715f5e
terminal:cyan=#5c6f7d
terminal:white=#cfb9a8
terminal:brightBlack=#4e575e
terminal:brightRed=#934e46
terminal:brightGreen=#637270
terminal:brightYellow=#c79e84
terminal:brightBlue=#515e67
terminal:brightMagenta=#715f5e
terminal:brightCyan=#5c6f7d
terminal:brightWhite=#ddcec2
