
themeName=Trapped in Amber
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#0a1017
terminal:background=#0a1017
terminal:foreground=#f0a020
terminal:cursor=#ffc940
terminal:selection=#4a3416
terminal:cursorAccent=#0a1017
terminal:black=#4a3220
terminal:red=#e05c1c
terminal:green=#7a9c4a
terminal:yellow=#f0a020
terminal:blue=#4a7ec9
terminal:magenta=#c95a8c
terminal:cyan=#7a9ea8
terminal:white=#ffd9a0
terminal:brightBlack=#5a4a3a
terminal:brightRed=#ff7832
terminal:brightGreen=#a8c46b
terminal:brightYellow=#ffd700
terminal:brightBlue=#6b9fff
terminal:brightMagenta=#ff7fa8
terminal:brightCyan=#a5c2cc
terminal:brightWhite=#fff5e0
