
themeName=Treehouse
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#191919
terminal:background=#191919
terminal:foreground=#786b53
terminal:cursor=#fac814
terminal:selection=#786b53
terminal:cursorAccent=#191919
terminal:black=#321300
terminal:red=#b2270e
terminal:green=#44a900
terminal:yellow=#aa820c
terminal:blue=#58859a
terminal:magenta=#97363d
terminal:cyan=#b25a1e
terminal:white=#786b53
terminal:brightBlack=#433626
terminal:brightRed=#ed5d20
terminal:brightGreen=#55f238
terminal:brightYellow=#f2b732
terminal:brightBlue=#85cfed
terminal:brightMagenta=#e14c5a
terminal:brightCyan=#f07d14
terminal:brightWhite=#ffc800
