
themeName=Twilight
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#141414
terminal:background=#141414
terminal:foreground=#ffffd4
terminal:cursor=#ffffff
terminal:selection=#313131
terminal:cursorAccent=#141414
terminal:black=#141414
terminal:red=#c06d44
terminal:green=#afb97a
terminal:yellow=#c2a86c
terminal:blue=#44474a
terminal:magenta=#b4be7c
terminal:cyan=#778385
terminal:white=#ffffd4
terminal:brightBlack=#262626
terminal:brightRed=#de7c4c
terminal:brightGreen=#ccd88c
terminal:brightYellow=#e2c47e
terminal:brightBlue=#5a5e62
terminal:brightMagenta=#d0dc8e
terminal:brightCyan=#8a989b
terminal:brightWhite=#ffffd4
