
themeName=UltraDark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#000000
terminal:background=#000000
terminal:foreground=#ffffff
terminal:cursor=#fefefe
terminal:selection=#222222
terminal:cursorAccent=#000000
terminal:black=#000000
terminal:red=#f07178
terminal:green=#c3e88d
terminal:yellow=#ffcb6b
terminal:blue=#82aaff
terminal:magenta=#c792ea
terminal:cyan=#89ddff
terminal:white=#cccccc
terminal:brightBlack=#333333
terminal:brightRed=#f6a9ae
terminal:brightGreen=#dbf1ba
terminal:brightYellow=#ffdfa6
terminal:brightBlue=#b4ccff
terminal:brightMagenta=#ddbdf2
terminal:brightCyan=#b8eaff
terminal:brightWhite=#ffffff
