
themeName=UltraViolent
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#242728
terminal:background=#242728
terminal:foreground=#c1c1c1
terminal:cursor=#c1c1c1
terminal:selection=#574c49
terminal:cursorAccent=#242728
terminal:black=#242728
terminal:red=#ff0090
terminal:green=#b6ff00
terminal:yellow=#fff727
terminal:blue=#47e0fb
terminal:magenta=#d731ff
terminal:cyan=#0effbb
terminal:white=#e1e1e1
terminal:brightBlack=#636667
terminal:brightRed=#fb58b4
terminal:brightGreen=#deff8c
terminal:brightYellow=#ebe087
terminal:brightBlue=#7fecff
terminal:brightMagenta=#e681ff
terminal:brightCyan=#69fcd3
terminal:brightWhite=#f9f9f5
