
themeName=UnderTheSea
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#011116
terminal:background=#011116
terminal:foreground=#ffffff
terminal:cursor=#4afcd6
terminal:selection=#415555
terminal:cursorAccent=#011116
terminal:black=#022026
terminal:red=#b2302d
terminal:green=#00a941
terminal:yellow=#59819c
terminal:blue=#459a86
terminal:magenta=#00599d
terminal:cyan=#5d7e19
terminal:white=#405555
terminal:brightBlack=#384451
terminal:brightRed=#ff4242
terminal:brightGreen=#2aea5e
terminal:brightYellow=#8ed4fd
terminal:brightBlue=#61d5ba
terminal:brightMagenta=#1298ff
terminal:brightCyan=#98d028
terminal:brightWhite=#58fbd6
