
themeName=Unikitty
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#ff8cd9
terminal:background=#ff8cd9
terminal:foreground=#0b0b0b
terminal:cursor=#bafc8b
terminal:selection=#3ea9fe
terminal:cursorAccent=#ff8cd9
terminal:black=#0c0c0c
terminal:red=#a80f20
terminal:green=#bafc8b
terminal:yellow=#eedf4b
terminal:blue=#145fcd
terminal:magenta=#ff36a2
terminal:cyan=#6bd1bc
terminal:white=#e2d7e1
terminal:brightBlack=#434343
terminal:brightRed=#d91329
terminal:brightGreen=#d3ffaf
terminal:brightYellow=#ffef50
terminal:brightBlue=#0075ea
terminal:brightMagenta=#fdd5e5
terminal:brightCyan=#79ecd5
terminal:brightWhite=#fff3fe
