
themeName=Unikitty
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#ff8cd9
terminal:background=#ff8cd9
terminal:foreground=#0b0b0b
terminal:cursor=#c7ff98
terminal:selection=#3ea9fe
terminal:cursorAccent=#ff8cd9
terminal:black=#0c0c0c
terminal:red=#a80f20
terminal:green=#c7ff98
terminal:yellow=#fff965
terminal:blue=#145fcd
terminal:magenta=#ffe9ff
terminal:cyan=#9effef
terminal:white=#fbf0fa
terminal:brightBlack=#434343
terminal:brightRed=#d91329
terminal:brightGreen=#d3ffaf
terminal:brightYellow=#ffef50
terminal:brightBlue=#0075ea
terminal:brightMagenta=#ffefff
terminal:brightCyan=#93ffef
terminal:brightWhite=#fff3fe
