
themeName=urban
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#312e39
terminal:background=#312e39
terminal:foreground=#c0a79a
terminal:cursor=#c0a79a
terminal:selection=#312e39
terminal:cursorAccent=#312e39
terminal:black=#33303b
terminal:red=#87404f
terminal:green=#74934e
terminal:yellow=#ae835a
terminal:blue=#615772
terminal:magenta=#854b64
terminal:cyan=#625464
terminal:white=#c0a79a
terminal:brightBlack=#5c5865
terminal:brightRed=#87404f
terminal:brightGreen=#74934e
terminal:brightYellow=#ae835a
terminal:brightBlue=#615772
terminal:brightMagenta=#854b64
terminal:brightCyan=#625464
terminal:brightWhite=#c0a79a
