
themeName=Urple
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1b1b23
terminal:background=#1b1b23
terminal:foreground=#877a9b
terminal:cursor=#a063eb
terminal:selection=#a063eb
terminal:cursorAccent=#1b1b23
terminal:black=#000000
terminal:red=#b0425b
terminal:green=#37a415
terminal:yellow=#ad5c42
terminal:blue=#564d9b
terminal:magenta=#6c3ca1
terminal:cyan=#808080
terminal:white=#87799c
terminal:brightBlack=#5d3225
terminal:brightRed=#ff6388
terminal:brightGreen=#29e620
terminal:brightYellow=#f08161
terminal:brightBlue=#867aed
terminal:brightMagenta=#a05eee
terminal:brightCyan=#eaeaea
terminal:brightWhite=#bfa3ff
