
themeName=Vague
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#141415
terminal:background=#141415
terminal:foreground=#cdcdcd
terminal:cursor=#cdcdcd
terminal:selection=#252530
terminal:cursorAccent=#141415
terminal:black=#252530
terminal:red=#d8647e
terminal:green=#7fa563
terminal:yellow=#f3be7c
terminal:blue=#6e94b2
terminal:magenta=#bb9dbd
terminal:cyan=#aeaed1
terminal:white=#cdcdcd
terminal:brightBlack=#606079
terminal:brightRed=#e08398
terminal:brightGreen=#99b782
terminal:brightYellow=#f5cb96
terminal:brightBlue=#8ba9c1
terminal:brightMagenta=#c9b1ca
terminal:brightCyan=#bebeda
terminal:brightWhite=#d7d7d7
