
themeName=Vague
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#141415
terminal:background=#141415
terminal:foreground=#cdcdcd
terminal:cursor=#cdcdcd
terminal:selection=#878787
terminal:cursorAccent=#141415
terminal:black=#141415
terminal:red=#df6882
terminal:green=#8cb66d
terminal:yellow=#f3be7c
terminal:blue=#7e98e8
terminal:magenta=#c3c3d5
terminal:cyan=#9bb4bc
terminal:white=#cdcdcd
terminal:brightBlack=#878787
terminal:brightRed=#df6882
terminal:brightGreen=#8cb66d
terminal:brightYellow=#f3be7c
terminal:brightBlue=#7e98e8
terminal:brightMagenta=#c3c3d5
terminal:brightCyan=#9bb4bc
terminal:brightWhite=#cdcdcd
