
themeName=Vaughn
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#25234f
terminal:background=#25234f
terminal:foreground=#dcdccc
terminal:cursor=#ff5555
terminal:selection=#b5d5ff
terminal:cursorAccent=#25234f
terminal:black=#25234f
terminal:red=#705050
terminal:green=#60b48a
terminal:yellow=#dfaf8f
terminal:blue=#5555ff
terminal:magenta=#f08cc3
terminal:cyan=#8cd0d3
terminal:white=#709080
terminal:brightBlack=#709080
terminal:brightRed=#dca3a3
terminal:brightGreen=#60b48a
terminal:brightYellow=#f0dfaf
terminal:brightBlue=#5555ff
terminal:brightMagenta=#ec93d3
terminal:brightCyan=#93e0e3
terminal:brightWhite=#ffffff
