
themeName=Velvet Court
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1f0e1c
terminal:background=#1f0e1c
terminal:foreground=#f2dcea
terminal:cursor=#f0c44e
terminal:selection=#3e2138
terminal:cursorAccent=#1f0e1c
terminal:black=#2f1629
terminal:red=#ee5c82
terminal:green=#9ad08a
terminal:yellow=#f0c44e
terminal:blue=#b392e8
terminal:magenta=#d087e0
terminal:cyan=#6fd0c8
terminal:white=#e2c8d8
terminal:brightBlack=#836075
terminal:brightRed=#ee5c82
terminal:brightGreen=#9ad08a
terminal:brightYellow=#e8964f
terminal:brightBlue=#b392e8
terminal:brightMagenta=#d087e0
terminal:brightCyan=#6fd0c8
terminal:brightWhite=#f2dcea
