
themeName=Vercel
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#101010
terminal:background=#101010
terminal:foreground=#fafafa
terminal:cursor=#f32882
terminal:selection=#005be7
terminal:cursorAccent=#101010
terminal:black=#000000
terminal:red=#fc0036
terminal:green=#29a948
terminal:yellow=#ffae00
terminal:blue=#006aff
terminal:magenta=#f32882
terminal:cyan=#00ac96
terminal:white=#feffff
terminal:brightBlack=#a8a8a8
terminal:brightRed=#ff8080
terminal:brightGreen=#4be15d
terminal:brightYellow=#ffae00
terminal:brightBlue=#49aeff
terminal:brightMagenta=#f97ea8
terminal:brightCyan=#00e4c4
terminal:brightWhite=#fefefe
