
themeName=Verdigris
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#14110b
terminal:background=#14110b
terminal:foreground=#e8dcc6
terminal:cursor=#ce8b45
terminal:selection=#2a2417
terminal:cursorAccent=#14110b
terminal:black=#221c12
terminal:red=#d9604f
terminal:green=#a8b86a
terminal:yellow=#d9a441
terminal:blue=#5fbfb0
terminal:magenta=#b98fb0
terminal:cyan=#8fd6b0
terminal:white=#bfb29a
terminal:brightBlack=#6e6450
terminal:brightRed=#d9604f
terminal:brightGreen=#a8b86a
terminal:brightYellow=#c97a45
terminal:brightBlue=#5fbfb0
terminal:brightMagenta=#b98fb0
terminal:brightCyan=#8fd6b0
terminal:brightWhite=#e8dcc6
