
themeName=Vesper
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#101010
terminal:background=#101010
terminal:foreground=#ffffff
terminal:cursor=#acb1ab
terminal:selection=#988049
terminal:cursorAccent=#101010
terminal:black=#101010
terminal:red=#f5a191
terminal:green=#90b99f
terminal:yellow=#e6b99d
terminal:blue=#aca1cf
terminal:magenta=#e29eca
terminal:cyan=#ea83a5
terminal:white=#a0a0a0
terminal:brightBlack=#7e7e7e
terminal:brightRed=#ff8080
terminal:brightGreen=#99ffe4
terminal:brightYellow=#ffc799
terminal:brightBlue=#b9aeda
terminal:brightMagenta=#ecaad6
terminal:brightCyan=#f591b2
terminal:brightWhite=#ffffff
