
themeName=VibrantInk
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#000000
terminal:background=#000000
terminal:foreground=#ffffff
terminal:cursor=#ffffff
terminal:selection=#b5d5ff
terminal:cursorAccent=#000000
terminal:black=#878787
terminal:red=#ff6600
terminal:green=#ccff04
terminal:yellow=#ffcc00
terminal:blue=#44b4cc
terminal:magenta=#9933cc
terminal:cyan=#44b4cc
terminal:white=#f5f5f5
terminal:brightBlack=#555555
terminal:brightRed=#ff0000
terminal:brightGreen=#00ff00
terminal:brightYellow=#ffff00
terminal:brightBlue=#0000ff
terminal:brightMagenta=#ff00ff
terminal:brightCyan=#00ffff
terminal:brightWhite=#e5e5e5
