
themeName=vimbones
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#f0f0ca
terminal:background=#f0f0ca
terminal:foreground=#353535
terminal:cursor=#353535
terminal:selection=#d7d7d7
terminal:cursorAccent=#f0f0ca
terminal:black=#f0f0ca
terminal:red=#a8334c
terminal:green=#4f6c31
terminal:yellow=#944927
terminal:blue=#286486
terminal:magenta=#88507d
terminal:cyan=#3b8992
terminal:white=#353535
terminal:brightBlack=#c6c6a3
terminal:brightRed=#94253e
terminal:brightGreen=#3f5a22
terminal:brightYellow=#803d1c
terminal:brightBlue=#1d5573
terminal:brightMagenta=#7b3b70
terminal:brightCyan=#2b747c
terminal:brightWhite=#5c5c5c
