
themeName=Violet Dark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1c1d1f
terminal:background=#1c1d1f
terminal:foreground=#708284
terminal:cursor=#708284
terminal:selection=#595ab7
terminal:cursorAccent=#1c1d1f
terminal:black=#56595c
terminal:red=#c94c22
terminal:green=#85981c
terminal:yellow=#b4881d
terminal:blue=#2e8bce
terminal:magenta=#d13a82
terminal:cyan=#32a198
terminal:white=#c9c6bd
terminal:brightBlack=#45484b
terminal:brightRed=#bd3613
terminal:brightGreen=#738a04
terminal:brightYellow=#a57705
terminal:brightBlue=#2176c7
terminal:brightMagenta=#c61c6f
terminal:brightCyan=#259286
terminal:brightWhite=#c9c6bd
