
themeName=Violet Light
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#fcf4dc
terminal:background=#fcf4dc
terminal:foreground=#536870
terminal:cursor=#536870
terminal:selection=#595ab7
terminal:cursorAccent=#fcf4dc
terminal:black=#56595c
terminal:red=#c94c22
terminal:green=#85981c
terminal:yellow=#b4881d
terminal:blue=#2e8bce
terminal:magenta=#d13a82
terminal:cyan=#32a198
terminal:white=#d3d0c9
terminal:brightBlack=#45484b
terminal:brightRed=#bd3613
terminal:brightGreen=#738a04
terminal:brightYellow=#a57705
terminal:brightBlue=#2176c7
terminal:brightMagenta=#c61c6f
terminal:brightCyan=#259286
terminal:brightWhite=#c9c6bd
