
themeName=Violite
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#241c36
terminal:background=#241c36
terminal:foreground=#eef4f6
terminal:cursor=#eef4f6
terminal:selection=#49376d
terminal:cursorAccent=#241c36
terminal:black=#241c36
terminal:red=#ec7979
terminal:green=#79ecb3
terminal:yellow=#ece279
terminal:blue=#a979ec
terminal:magenta=#ec79ec
terminal:cyan=#79ecec
terminal:white=#eef4f6
terminal:brightBlack=#49376d
terminal:brightRed=#ef8f8f
terminal:brightGreen=#9fefbf
terminal:brightYellow=#efe78f
terminal:brightBlue=#b78fef
terminal:brightMagenta=#ef8fcf
terminal:brightCyan=#9fefef
terminal:brightWhite=#f8fafc
