
themeName=WarmNeon
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#404040
terminal:background=#404040
terminal:foreground=#afdab6
terminal:cursor=#30ff24
terminal:selection=#b0ad21
terminal:cursorAccent=#404040
terminal:black=#000000
terminal:red=#e24346
terminal:green=#39b13a
terminal:yellow=#dae145
terminal:blue=#4261c5
terminal:magenta=#f920fb
terminal:cyan=#2abbd4
terminal:white=#d0b8a3
terminal:brightBlack=#fefcfc
terminal:brightRed=#e97071
terminal:brightGreen=#9cc090
terminal:brightYellow=#ddda7a
terminal:brightBlue=#7b91d6
terminal:brightMagenta=#f674ba
terminal:brightCyan=#5ed1e5
terminal:brightWhite=#d8c8bb
