
themeName=Whimsy
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#29283b
terminal:background=#29283b
terminal:foreground=#b3b0d6
terminal:cursor=#b3b0d6
terminal:selection=#3d3c58
terminal:cursorAccent=#29283b
terminal:black=#535178
terminal:red=#ef6487
terminal:green=#5eca89
terminal:yellow=#fdd877
terminal:blue=#65aef7
terminal:magenta=#aa7ff0
terminal:cyan=#43c1be
terminal:white=#ffffff
terminal:brightBlack=#535178
terminal:brightRed=#ef6487
terminal:brightGreen=#5eca89
terminal:brightYellow=#fdd877
terminal:brightBlue=#65aef7
terminal:brightMagenta=#aa7ff0
terminal:brightCyan=#43c1be
terminal:brightWhite=#ffffff
