
themeName=WildCherry
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#1f1726
terminal:background=#1f1726
terminal:foreground=#dafaff
terminal:cursor=#dd00ff
terminal:selection=#002831
terminal:cursorAccent=#1f1726
terminal:black=#000507
terminal:red=#d94085
terminal:green=#2ab250
terminal:yellow=#ffd16f
terminal:blue=#883cdc
terminal:magenta=#ececec
terminal:cyan=#c1b8b7
terminal:white=#fff8de
terminal:brightBlack=#009cc9
terminal:brightRed=#da6bac
terminal:brightGreen=#f4dca5
terminal:brightYellow=#eac066
terminal:brightBlue=#308cba
terminal:brightMagenta=#ae636b
terminal:brightCyan=#ff919d
terminal:brightWhite=#e4838d
