
themeName=wilmersdorf
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#282b33
terminal:background=#282b33
terminal:foreground=#e7e2e2
terminal:cursor=#7ebebd
terminal:selection=#1f2024
terminal:cursorAccent=#282b33
terminal:black=#34373e
terminal:red=#e06383
terminal:green=#7ebebd
terminal:yellow=#dcc28c
terminal:blue=#a6c1e0
terminal:magenta=#e1c1ee
terminal:cyan=#5b94ab
terminal:white=#d3d3d3
terminal:brightBlack=#434750
terminal:brightRed=#fa7193
terminal:brightGreen=#8fd7d6
terminal:brightYellow=#f5d79a
terminal:brightBlue=#b2cff0
terminal:brightMagenta=#efccfd
terminal:brightCyan=#69abc5
terminal:brightWhite=#f7f7f7
