
themeName=Wombat
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#171717
terminal:background=#171717
terminal:foreground=#dedacf
terminal:cursor=#bbbbbb
terminal:selection=#453b39
terminal:cursorAccent=#171717
terminal:black=#000000
terminal:red=#ff615a
terminal:green=#b1e969
terminal:yellow=#ebd99c
terminal:blue=#5da9f6
terminal:magenta=#e86aff
terminal:cyan=#82fff7
terminal:white=#dedacf
terminal:brightBlack=#313131
terminal:brightRed=#f58c80
terminal:brightGreen=#ddf88f
terminal:brightYellow=#eee5b2
terminal:brightBlue=#a5c7ff
terminal:brightMagenta=#ddaaff
terminal:brightCyan=#b7fff9
terminal:brightWhite=#ffffff
