
themeName=Wryan
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#101010
terminal:background=#101010
terminal:foreground=#999993
terminal:cursor=#9e9ecb
terminal:selection=#4d4d4d
terminal:cursorAccent=#101010
terminal:black=#333333
terminal:red=#8c4665
terminal:green=#287373
terminal:yellow=#7c7c99
terminal:blue=#395573
terminal:magenta=#5e468c
terminal:cyan=#31658c
terminal:white=#899ca1
terminal:brightBlack=#3d3d3d
terminal:brightRed=#bf4d80
terminal:brightGreen=#53a6a6
terminal:brightYellow=#9e9ecb
terminal:brightBlue=#477ab3
terminal:brightMagenta=#7e62b3
terminal:brightCyan=#6096bf
terminal:brightWhite=#c0c0c0
