
themeName=xcodelight
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#ffffff
terminal:background=#ffffff
terminal:foreground=#262626
terminal:cursor=#262626
terminal:selection=#b4d8fd
terminal:cursorAccent=#ffffff
terminal:black=#b4d8fd
terminal:red=#d12f1b
terminal:green=#3e8087
terminal:yellow=#78492a
terminal:blue=#0f68a0
terminal:magenta=#ad3da4
terminal:cyan=#804fb8
terminal:white=#262626
terminal:brightBlack=#8a99a6
terminal:brightRed=#d12f1b
terminal:brightGreen=#23575c
terminal:brightYellow=#78492a
terminal:brightBlue=#0b4f79
terminal:brightMagenta=#ad3da4
terminal:brightCyan=#4b21b0
terminal:brightWhite=#262626
