
themeName=xcodelighthc
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#ffffff
terminal:background=#ffffff
terminal:foreground=#000000
terminal:cursor=#000000
terminal:selection=#b4d8fd
terminal:cursorAccent=#ffffff
terminal:black=#b4d8fd
terminal:red=#ad1805
terminal:green=#355d61
terminal:yellow=#78492a
terminal:blue=#0058a1
terminal:magenta=#9c2191
terminal:cyan=#703daa
terminal:white=#000000
terminal:brightBlack=#8a99a6
terminal:brightRed=#ad1805
terminal:brightGreen=#174145
terminal:brightYellow=#78492a
terminal:brightBlue=#003f73
terminal:brightMagenta=#9c2191
terminal:brightCyan=#441ea1
terminal:brightWhite=#000000
