
themeName=xcodewwdc
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#292c36
terminal:background=#292c36
terminal:foreground=#e7e8eb
terminal:cursor=#e7e8eb
terminal:selection=#494d5c
terminal:cursorAccent=#292c36
terminal:black=#494d5c
terminal:red=#bb383a
terminal:green=#94c66e
terminal:yellow=#d28e5d
terminal:blue=#8884c5
terminal:magenta=#b73999
terminal:cyan=#00aba4
terminal:white=#e7e8eb
terminal:brightBlack=#7f869e
terminal:brightRed=#bb383a
terminal:brightGreen=#94c66e
terminal:brightYellow=#d28e5d
terminal:brightBlue=#8884c5
terminal:brightMagenta=#b73999
terminal:brightCyan=#00aba4
terminal:brightWhite=#e7e8eb
