
themeName=xcodedark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#292a30
terminal:background=#292a30
terminal:foreground=#dfdfe0
terminal:cursor=#dfdfe0
terminal:selection=#414453
terminal:cursorAccent=#292a30
terminal:black=#414453
terminal:red=#ff8170
terminal:green=#78c2b3
terminal:yellow=#d9c97c
terminal:blue=#4eb0cc
terminal:magenta=#ff7ab2
terminal:cyan=#b281eb
terminal:white=#dfdfe0
terminal:brightBlack=#7f8c98
terminal:brightRed=#ff8170
terminal:brightGreen=#acf2e4
terminal:brightYellow=#ffa14f
terminal:brightBlue=#6bdfff
terminal:brightMagenta=#ff7ab2
terminal:brightCyan=#dabaff
terminal:brightWhite=#dfdfe0
