
themeName=zenburned
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#404040
terminal:background=#404040
terminal:foreground=#f0e4cf
terminal:cursor=#f3eadb
terminal:selection=#746956
terminal:cursorAccent=#404040
terminal:black=#404040
terminal:red=#e3716e
terminal:green=#819b69
terminal:yellow=#b77e64
terminal:blue=#6099c0
terminal:magenta=#b279a7
terminal:cyan=#66a5ad
terminal:white=#f0e4cf
terminal:brightBlack=#625a5b
terminal:brightRed=#ec8685
terminal:brightGreen=#8bae68
terminal:brightYellow=#d68c67
terminal:brightBlue=#61abda
terminal:brightMagenta=#cf86c1
terminal:brightCyan=#65b8c1
terminal:brightWhite=#c0ab86
