
themeName=zenbones
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#f0edec
terminal:background=#f0edec
terminal:foreground=#2c363c
terminal:cursor=#2c363c
terminal:selection=#cbd9e3
terminal:cursorAccent=#f0edec
terminal:black=#f0edec
terminal:red=#a8334c
terminal:green=#4f6c31
terminal:yellow=#944927
terminal:blue=#286486
terminal:magenta=#88507d
terminal:cyan=#3b8992
terminal:white=#2c363c
terminal:brightBlack=#cfc1ba
terminal:brightRed=#94253e
terminal:brightGreen=#3f5a22
terminal:brightYellow=#803d1c
terminal:brightBlue=#1d5573
terminal:brightMagenta=#7b3b70
terminal:brightCyan=#2b747c
terminal:brightWhite=#4f5e68
