
themeName=Zenburn
main=#ededed
main-dark=#cccccc
main-light=#fefefe
text=#555
text-light=#777
text-dark=#444
text-disabled=#888
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
warn=#E55934
main=#3f3f3f
terminal:background=#3f3f3f
terminal:foreground=#dcdccc
terminal:cursor=#73635a
terminal:selection=#21322f
terminal:cursorAccent=#3f3f3f
terminal:black=#4d4d4d
terminal:red=#705050
terminal:green=#60b48a
terminal:yellow=#f0dfaf
terminal:blue=#506070
terminal:magenta=#dc8cc3
terminal:cyan=#8cd0d3
terminal:white=#dcdccc
terminal:brightBlack=#709080
terminal:brightRed=#dca3a3
terminal:brightGreen=#c3bf9f
terminal:brightYellow=#e0cf9f
terminal:brightBlue=#94bff3
terminal:brightMagenta=#ec93d3
terminal:brightCyan=#93e0e3
terminal:brightWhite=#ffffff
