
themeName=zenwritten_dark
main-dark=#000
main-light=#2E3338
text=#ddd
text-light=#fff
text-dark=#888
text-disabled=#777
primary=#08c
info=#FFD166
success=#06D6A0
error=#EF476F
warn=#E55934
main=#191919
terminal:background=#191919
terminal:foreground=#bbbbbb
terminal:cursor=#c9c9c9
terminal:selection=#404040
terminal:cursorAccent=#191919
terminal:black=#191919
terminal:red=#de6e7c
terminal:green=#819b69
terminal:yellow=#b77e64
terminal:blue=#6099c0
terminal:magenta=#b279a7
terminal:cyan=#66a5ad
terminal:white=#bbbbbb
terminal:brightBlack=#3d3839
terminal:brightRed=#e8838f
terminal:brightGreen=#8bae68
terminal:brightYellow=#d68c67
terminal:brightBlue=#61abda
terminal:brightMagenta=#cf86c1
terminal:brightCyan=#65b8c1
terminal:brightWhite=#8e8e8e
