" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: 0x96f
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "0x96f"

" Normal colors
hi Normal guifg=#fcfcfa guibg=#262427

" Syntax highlighting groups
hi Comment guifg=#545452
hi Constant guifg=#ffc739
hi Identifier guifg=#00cde8
hi Statement guifg=#ff7e83
hi PreProc guifg=#b0a3eb
hi Type guifg=#bee55e
hi Special guifg=#acedf8
hi Underlined guifg=#1bd5eb gui=underline
hi Error guifg=#ff666d guibg=#262427
hi Todo guifg=#ffd05e guibg=#262427

" Additional groups for better compatibility
hi String guifg=#b3e03a
hi Character guifg=#b3e03a
hi Number guifg=#ffc739
hi Boolean guifg=#ffc739
hi Float guifg=#ffc739

hi Function guifg=#00cde8

hi Conditional guifg=#ff7e83
hi Repeat guifg=#ff7e83
hi Label guifg=#ff7e83
hi Operator guifg=#fcfcfa
hi Keyword guifg=#ff7e83
hi Exception guifg=#ff666d

hi Include guifg=#b0a3eb
hi Define guifg=#b0a3eb
hi Macro guifg=#b0a3eb
hi PreCondit guifg=#b0a3eb

hi StorageClass guifg=#bee55e
hi Structure guifg=#bee55e
hi Typedef guifg=#bee55e

hi SpecialChar guifg=#acedf8
hi Tag guifg=#acedf8
hi Delimiter guifg=#fcfcfa
hi SpecialComment guifg=#545452
hi Debug guifg=#ffd05e

hi Ignore guifg=#262427

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#fcfcfa
hi CursorLine guibg=#fcfcfa
hi CursorColumn guibg=#fcfcfa

" Visual selection
hi Visual guibg=#fcfcfa

" Search highlighting
hi Search guibg=#ffd05e guifg=#262427
hi IncSearch guibg=#ffd05e guifg=#262427

" Line numbers
hi LineNr guifg=#545452
hi CursorLineNr guifg=#fcfcfa

" Status line
hi StatusLine guifg=#fcfcfa guibg=#545452
hi StatusLineNC guifg=#545452 guibg=#262427

" Tab line
hi TabLine guifg=#545452 guibg=#262427
hi TabLineSel guifg=#fcfcfa guibg=#fcfcfa
hi TabLineFill guibg=#262427

" Popup menu
hi Pmenu guifg=#fcfcfa guibg=#545452
hi PmenuSel guifg=#262427 guibg=#fcfcfa
hi PmenuSbar guibg=#545452
hi PmenuThumb guibg=#fcfcfa

" Diff highlighting
hi DiffAdd guibg=#b3e03a
hi DiffChange guibg=#ffc739
hi DiffDelete guibg=#ff666d
hi DiffText guibg=#00cde8

" Fold highlighting
hi Folded guifg=#545452 guibg=#262427
hi FoldColumn guifg=#545452 guibg=#262427

" Spell checking
hi SpellBad gui=undercurl guisp=#ff666d
hi SpellCap gui=undercurl guisp=#00cde8
hi SpellRare gui=undercurl guisp=#a392e8
hi SpellLocal gui=undercurl guisp=#9deaf6

" Error and warning messages
hi ErrorMsg guifg=#ff666d
hi WarningMsg guifg=#ffc739
hi MoreMsg guifg=#00cde8
hi Question guifg=#b3e03a

" Mode message
hi ModeMsg guifg=#b3e03a

" Directory
hi Directory guifg=#00cde8

" Title
hi Title guifg=#a392e8

" Match parenthesis
hi MatchParen guibg=#545452

" Sign column
hi SignColumn guifg=#545452 guibg=#262427
