" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: 12-bit Rainbow
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "12-bit-Rainbow"

" Normal colors
hi Normal guifg=#feffff guibg=#040404

" Syntax highlighting groups
hi Comment guifg=#685656
hi Constant guifg=#e09040
hi Identifier guifg=#3060b0
hi Statement guifg=#c06060
hi PreProc guifg=#801070
hi Type guifg=#90d050
hi Special guifg=#20b0c0
hi Underlined guifg=#00b0c0 gui=underline
hi Error guifg=#a03050 guibg=#040404
hi Todo guifg=#e0d000 guibg=#040404

" Additional groups for better compatibility
hi String guifg=#40d080
hi Character guifg=#40d080
hi Number guifg=#e09040
hi Boolean guifg=#e09040
hi Float guifg=#e09040

hi Function guifg=#3060b0

hi Conditional guifg=#c06060
hi Repeat guifg=#c06060
hi Label guifg=#c06060
hi Operator guifg=#dbded8
hi Keyword guifg=#c06060
hi Exception guifg=#a03050

hi Include guifg=#801070
hi Define guifg=#801070
hi Macro guifg=#801070
hi PreCondit guifg=#801070

hi StorageClass guifg=#90d050
hi Structure guifg=#90d050
hi Typedef guifg=#90d050

hi SpecialChar guifg=#20b0c0
hi Tag guifg=#20b0c0
hi Delimiter guifg=#dbded8
hi SpecialComment guifg=#685656
hi Debug guifg=#e0d000

hi Ignore guifg=#040404

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#e0d000
hi CursorLine guibg=#606060
hi CursorColumn guibg=#606060

" Visual selection
hi Visual guibg=#606060

" Search highlighting
hi Search guibg=#e0d000 guifg=#040404
hi IncSearch guibg=#e0d000 guifg=#040404

" Line numbers
hi LineNr guifg=#685656
hi CursorLineNr guifg=#feffff

" Status line
hi StatusLine guifg=#feffff guibg=#685656
hi StatusLineNC guifg=#685656 guibg=#040404

" Tab line
hi TabLine guifg=#685656 guibg=#040404
hi TabLineSel guifg=#feffff guibg=#606060
hi TabLineFill guibg=#040404

" Popup menu
hi Pmenu guifg=#feffff guibg=#685656
hi PmenuSel guifg=#040404 guibg=#606060
hi PmenuSbar guibg=#685656
hi PmenuThumb guibg=#feffff

" Diff highlighting
hi DiffAdd guibg=#40d080
hi DiffChange guibg=#e09040
hi DiffDelete guibg=#a03050
hi DiffText guibg=#3060b0

" Fold highlighting
hi Folded guifg=#685656 guibg=#040404
hi FoldColumn guifg=#685656 guibg=#040404

" Spell checking
hi SpellBad gui=undercurl guisp=#a03050
hi SpellCap gui=undercurl guisp=#3060b0
hi SpellRare gui=undercurl guisp=#603090
hi SpellLocal gui=undercurl guisp=#0090c0

" Error and warning messages
hi ErrorMsg guifg=#a03050
hi WarningMsg guifg=#e09040
hi MoreMsg guifg=#3060b0
hi Question guifg=#40d080

" Mode message
hi ModeMsg guifg=#40d080

" Directory
hi Directory guifg=#3060b0

" Title
hi Title guifg=#603090

" Match parenthesis
hi MatchParen guibg=#685656

" Sign column
hi SignColumn guifg=#685656 guibg=#040404
