" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: 3024 Night
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "3024-Night"

" Normal colors
hi Normal guifg=#a5a2a2 guibg=#090300

" Syntax highlighting groups
hi Comment guifg=#5c5855
hi Constant guifg=#fded02
hi Identifier guifg=#01a0e4
hi Statement guifg=#e8bbd0
hi PreProc guifg=#d6d5d4
hi Type guifg=#47413f
hi Special guifg=#cdab53
hi Underlined guifg=#807d7c gui=underline
hi Error guifg=#db2d20 guibg=#090300
hi Todo guifg=#4a4543 guibg=#090300

" Additional groups for better compatibility
hi String guifg=#01a252
hi Character guifg=#01a252
hi Number guifg=#fded02
hi Boolean guifg=#fded02
hi Float guifg=#fded02

hi Function guifg=#01a0e4

hi Conditional guifg=#e8bbd0
hi Repeat guifg=#e8bbd0
hi Label guifg=#e8bbd0
hi Operator guifg=#a5a2a2
hi Keyword guifg=#e8bbd0
hi Exception guifg=#db2d20

hi Include guifg=#d6d5d4
hi Define guifg=#d6d5d4
hi Macro guifg=#d6d5d4
hi PreCondit guifg=#d6d5d4

hi StorageClass guifg=#47413f
hi Structure guifg=#47413f
hi Typedef guifg=#47413f

hi SpecialChar guifg=#cdab53
hi Tag guifg=#cdab53
hi Delimiter guifg=#a5a2a2
hi SpecialComment guifg=#5c5855
hi Debug guifg=#4a4543

hi Ignore guifg=#090300

" Cursor and line highlighting
hi Cursor guifg=#090300 guibg=#a5a2a2
hi CursorLine guibg=#4a4543
hi CursorColumn guibg=#4a4543

" Visual selection
hi Visual guibg=#4a4543

" Search highlighting
hi Search guibg=#4a4543 guifg=#090300
hi IncSearch guibg=#4a4543 guifg=#090300

" Line numbers
hi LineNr guifg=#5c5855
hi CursorLineNr guifg=#a5a2a2

" Status line
hi StatusLine guifg=#a5a2a2 guibg=#5c5855
hi StatusLineNC guifg=#5c5855 guibg=#090300

" Tab line
hi TabLine guifg=#5c5855 guibg=#090300
hi TabLineSel guifg=#a5a2a2 guibg=#4a4543
hi TabLineFill guibg=#090300

" Popup menu
hi Pmenu guifg=#a5a2a2 guibg=#5c5855
hi PmenuSel guifg=#090300 guibg=#4a4543
hi PmenuSbar guibg=#5c5855
hi PmenuThumb guibg=#a5a2a2

" Diff highlighting
hi DiffAdd guibg=#01a252
hi DiffChange guibg=#fded02
hi DiffDelete guibg=#db2d20
hi DiffText guibg=#01a0e4

" Fold highlighting
hi Folded guifg=#5c5855 guibg=#090300
hi FoldColumn guifg=#5c5855 guibg=#090300

" Spell checking
hi SpellBad gui=undercurl guisp=#db2d20
hi SpellCap gui=undercurl guisp=#01a0e4
hi SpellRare gui=undercurl guisp=#a16a94
hi SpellLocal gui=undercurl guisp=#b5e4f4

" Error and warning messages
hi ErrorMsg guifg=#db2d20
hi WarningMsg guifg=#fded02
hi MoreMsg guifg=#01a0e4
hi Question guifg=#01a252

" Mode message
hi ModeMsg guifg=#01a252

" Directory
hi Directory guifg=#01a0e4

" Title
hi Title guifg=#a16a94

" Match parenthesis
hi MatchParen guibg=#5c5855

" Sign column
hi SignColumn guifg=#5c5855 guibg=#090300
