" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: 3024 Day
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "3024-Day"

" Normal colors
hi Normal guifg=#4a4543 guibg=#f7f7f7

" Syntax highlighting groups
hi Comment guifg=#5c5855
hi Constant guifg=#caba00
hi Identifier guifg=#01a0e4
hi Statement guifg=#dbaec3
hi PreProc guifg=#bcbbba
hi Type guifg=#3a3432
hi Special guifg=#cdab53
hi Underlined guifg=#807d7c gui=underline
hi Error guifg=#db2d20 guibg=#f7f7f7
hi Todo guifg=#4a4543 guibg=#f7f7f7

" Additional groups for better compatibility
hi String guifg=#01a252
hi Character guifg=#01a252
hi Number guifg=#caba00
hi Boolean guifg=#caba00
hi Float guifg=#caba00

hi Function guifg=#01a0e4

hi Conditional guifg=#dbaec3
hi Repeat guifg=#dbaec3
hi Label guifg=#dbaec3
hi Operator guifg=#a5a2a2
hi Keyword guifg=#dbaec3
hi Exception guifg=#db2d20

hi Include guifg=#bcbbba
hi Define guifg=#bcbbba
hi Macro guifg=#bcbbba
hi PreCondit guifg=#bcbbba

hi StorageClass guifg=#3a3432
hi Structure guifg=#3a3432
hi Typedef guifg=#3a3432

hi SpecialChar guifg=#cdab53
hi Tag guifg=#cdab53
hi Delimiter guifg=#a5a2a2
hi SpecialComment guifg=#5c5855
hi Debug guifg=#4a4543

hi Ignore guifg=#f7f7f7

" Cursor and line highlighting
hi Cursor guifg=#f7f7f7 guibg=#4a4543
hi CursorLine guibg=#a5a2a2
hi CursorColumn guibg=#a5a2a2

" Visual selection
hi Visual guibg=#a5a2a2

" Search highlighting
hi Search guibg=#4a4543 guifg=#f7f7f7
hi IncSearch guibg=#4a4543 guifg=#f7f7f7

" Line numbers
hi LineNr guifg=#5c5855
hi CursorLineNr guifg=#4a4543

" Status line
hi StatusLine guifg=#4a4543 guibg=#5c5855
hi StatusLineNC guifg=#5c5855 guibg=#f7f7f7

" Tab line
hi TabLine guifg=#5c5855 guibg=#f7f7f7
hi TabLineSel guifg=#4a4543 guibg=#a5a2a2
hi TabLineFill guibg=#f7f7f7

" Popup menu
hi Pmenu guifg=#4a4543 guibg=#5c5855
hi PmenuSel guifg=#f7f7f7 guibg=#a5a2a2
hi PmenuSbar guibg=#5c5855
hi PmenuThumb guibg=#4a4543

" Diff highlighting
hi DiffAdd guibg=#01a252
hi DiffChange guibg=#caba00
hi DiffDelete guibg=#db2d20
hi DiffText guibg=#01a0e4

" Fold highlighting
hi Folded guifg=#5c5855 guibg=#f7f7f7
hi FoldColumn guifg=#5c5855 guibg=#f7f7f7

" Spell checking
hi SpellBad gui=undercurl guisp=#db2d20
hi SpellCap gui=undercurl guisp=#01a0e4
hi SpellRare gui=undercurl guisp=#a16a94
hi SpellLocal gui=undercurl guisp=#8fbece

" Error and warning messages
hi ErrorMsg guifg=#db2d20
hi WarningMsg guifg=#caba00
hi MoreMsg guifg=#01a0e4
hi Question guifg=#01a252

" Mode message
hi ModeMsg guifg=#01a252

" Directory
hi Directory guifg=#01a0e4

" Title
hi Title guifg=#a16a94

" Match parenthesis
hi MatchParen guibg=#5c5855

" Sign column
hi SignColumn guifg=#5c5855 guibg=#f7f7f7
