" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Aardvark Ink
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Aardvark-Ink"

" Normal colors
hi Normal guifg=#b4bcca guibg=#0f141f

" Syntax highlighting groups
hi Comment guifg=#3a4152
hi Constant guifg=#ad9b49
hi Identifier guifg=#487fd4
hi Statement guifg=#e48383
hi PreProc guifg=#d58bf0
hi Type guifg=#75cf84
hi Special guifg=#52c4c0
hi Underlined guifg=#76a8f2 gui=underline
hi Error guifg=#c26265 guibg=#0f141f
hi Todo guifg=#c7b461 guibg=#0f141f

" Additional groups for better compatibility
hi String guifg=#52aa60
hi Character guifg=#52aa60
hi Number guifg=#ad9b49
hi Boolean guifg=#ad9b49
hi Float guifg=#ad9b49

hi Function guifg=#487fd4

hi Conditional guifg=#e48383
hi Repeat guifg=#e48383
hi Label guifg=#e48383
hi Operator guifg=#5a6377
hi Keyword guifg=#e48383
hi Exception guifg=#c26265

hi Include guifg=#d58bf0
hi Define guifg=#d58bf0
hi Macro guifg=#d58bf0
hi PreCondit guifg=#d58bf0

hi StorageClass guifg=#75cf84
hi Structure guifg=#75cf84
hi Typedef guifg=#75cf84

hi SpecialChar guifg=#52c4c0
hi Tag guifg=#52c4c0
hi Delimiter guifg=#5a6377
hi SpecialComment guifg=#3a4152
hi Debug guifg=#c7b461

hi Ignore guifg=#0f141f

" Cursor and line highlighting
hi Cursor guifg=#0f141f guibg=#b4bcca
hi CursorLine guibg=#2a3645
hi CursorColumn guibg=#2a3645

" Visual selection
hi Visual guibg=#2a3645

" Search highlighting
hi Search guibg=#c7b461 guifg=#0f141f
hi IncSearch guibg=#c7b461 guifg=#0f141f

" Line numbers
hi LineNr guifg=#3a4152
hi CursorLineNr guifg=#b4bcca

" Status line
hi StatusLine guifg=#b4bcca guibg=#3a4152
hi StatusLineNC guifg=#3a4152 guibg=#0f141f

" Tab line
hi TabLine guifg=#3a4152 guibg=#0f141f
hi TabLineSel guifg=#b4bcca guibg=#2a3645
hi TabLineFill guibg=#0f141f

" Popup menu
hi Pmenu guifg=#b4bcca guibg=#3a4152
hi PmenuSel guifg=#0f141f guibg=#2a3645
hi PmenuSbar guibg=#3a4152
hi PmenuThumb guibg=#b4bcca

" Diff highlighting
hi DiffAdd guibg=#52aa60
hi DiffChange guibg=#ad9b49
hi DiffDelete guibg=#c26265
hi DiffText guibg=#487fd4

" Fold highlighting
hi Folded guifg=#3a4152 guibg=#0f141f
hi FoldColumn guifg=#3a4152 guibg=#0f141f

" Spell checking
hi SpellBad gui=undercurl guisp=#c26265
hi SpellCap gui=undercurl guisp=#487fd4
hi SpellRare gui=undercurl guisp=#af5bd1
hi SpellLocal gui=undercurl guisp=#269d9a

" Error and warning messages
hi ErrorMsg guifg=#c26265
hi WarningMsg guifg=#ad9b49
hi MoreMsg guifg=#487fd4
hi Question guifg=#52aa60

" Mode message
hi ModeMsg guifg=#52aa60

" Directory
hi Directory guifg=#487fd4

" Title
hi Title guifg=#af5bd1

" Match parenthesis
hi MatchParen guibg=#3a4152

" Sign column
hi SignColumn guifg=#3a4152 guibg=#0f141f
