" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Aardvark Blue
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Aardvark-Blue"

" Normal colors
hi Normal guifg=#dddddd guibg=#102040

" Syntax highlighting groups
hi Comment guifg=#525252
hi Constant guifg=#dbba00
hi Identifier guifg=#1370d3
hi Statement guifg=#f05b50
hi PreProc guifg=#e26be2
hi Type guifg=#95dc55
hi Special guifg=#60b6cb
hi Underlined guifg=#60a4ec gui=underline
hi Error guifg=#aa342e guibg=#102040
hi Todo guifg=#ffe763 guibg=#102040

" Additional groups for better compatibility
hi String guifg=#4b8c0f
hi Character guifg=#4b8c0f
hi Number guifg=#dbba00
hi Boolean guifg=#dbba00
hi Float guifg=#dbba00

hi Function guifg=#1370d3

hi Conditional guifg=#f05b50
hi Repeat guifg=#f05b50
hi Label guifg=#f05b50
hi Operator guifg=#bebebe
hi Keyword guifg=#f05b50
hi Exception guifg=#aa342e

hi Include guifg=#e26be2
hi Define guifg=#e26be2
hi Macro guifg=#e26be2
hi PreCondit guifg=#e26be2

hi StorageClass guifg=#95dc55
hi Structure guifg=#95dc55
hi Typedef guifg=#95dc55

hi SpecialChar guifg=#60b6cb
hi Tag guifg=#60b6cb
hi Delimiter guifg=#bebebe
hi SpecialComment guifg=#525252
hi Debug guifg=#ffe763

hi Ignore guifg=#102040

" Cursor and line highlighting
hi Cursor guifg=#bfdbfe guibg=#007acc
hi CursorLine guibg=#bfdbfe
hi CursorColumn guibg=#bfdbfe

" Visual selection
hi Visual guibg=#bfdbfe

" Search highlighting
hi Search guibg=#ffe763 guifg=#102040
hi IncSearch guibg=#ffe763 guifg=#102040

" Line numbers
hi LineNr guifg=#525252
hi CursorLineNr guifg=#dddddd

" Status line
hi StatusLine guifg=#dddddd guibg=#525252
hi StatusLineNC guifg=#525252 guibg=#102040

" Tab line
hi TabLine guifg=#525252 guibg=#102040
hi TabLineSel guifg=#dddddd guibg=#bfdbfe
hi TabLineFill guibg=#102040

" Popup menu
hi Pmenu guifg=#dddddd guibg=#525252
hi PmenuSel guifg=#102040 guibg=#bfdbfe
hi PmenuSbar guibg=#525252
hi PmenuThumb guibg=#dddddd

" Diff highlighting
hi DiffAdd guibg=#4b8c0f
hi DiffChange guibg=#dbba00
hi DiffDelete guibg=#aa342e
hi DiffText guibg=#1370d3

" Fold highlighting
hi Folded guifg=#525252 guibg=#102040
hi FoldColumn guifg=#525252 guibg=#102040

" Spell checking
hi SpellBad gui=undercurl guisp=#aa342e
hi SpellCap gui=undercurl guisp=#1370d3
hi SpellRare gui=undercurl guisp=#c43ac3
hi SpellLocal gui=undercurl guisp=#008eb0

" Error and warning messages
hi ErrorMsg guifg=#aa342e
hi WarningMsg guifg=#dbba00
hi MoreMsg guifg=#1370d3
hi Question guifg=#4b8c0f

" Mode message
hi ModeMsg guifg=#4b8c0f

" Directory
hi Directory guifg=#1370d3

" Title
hi Title guifg=#c43ac3

" Match parenthesis
hi MatchParen guibg=#525252

" Sign column
hi SignColumn guifg=#525252 guibg=#102040
