" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Abernathy
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Abernathy"

" Normal colors
hi Normal guifg=#eeeeec guibg=#111416

" Syntax highlighting groups
hi Comment guifg=#404040
hi Constant guifg=#cdcd00
hi Identifier guifg=#1093f5
hi Statement guifg=#ff0000
hi PreProc guifg=#ff00ff
hi Type guifg=#00ff00
hi Special guifg=#00ffff
hi Underlined guifg=#11b5f6 gui=underline
hi Error guifg=#cd0000 guibg=#111416
hi Todo guifg=#ffff00 guibg=#111416

" Additional groups for better compatibility
hi String guifg=#00cd00
hi Character guifg=#00cd00
hi Number guifg=#cdcd00
hi Boolean guifg=#cdcd00
hi Float guifg=#cdcd00

hi Function guifg=#1093f5

hi Conditional guifg=#ff0000
hi Repeat guifg=#ff0000
hi Label guifg=#ff0000
hi Operator guifg=#faebd7
hi Keyword guifg=#ff0000
hi Exception guifg=#cd0000

hi Include guifg=#ff00ff
hi Define guifg=#ff00ff
hi Macro guifg=#ff00ff
hi PreCondit guifg=#ff00ff

hi StorageClass guifg=#00ff00
hi Structure guifg=#00ff00
hi Typedef guifg=#00ff00

hi SpecialChar guifg=#00ffff
hi Tag guifg=#00ffff
hi Delimiter guifg=#faebd7
hi SpecialComment guifg=#404040
hi Debug guifg=#ffff00

hi Ignore guifg=#111416

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#bbbbbb
hi CursorLine guibg=#eeeeec
hi CursorColumn guibg=#eeeeec

" Visual selection
hi Visual guibg=#eeeeec

" Search highlighting
hi Search guibg=#ffff00 guifg=#111416
hi IncSearch guibg=#ffff00 guifg=#111416

" Line numbers
hi LineNr guifg=#404040
hi CursorLineNr guifg=#eeeeec

" Status line
hi StatusLine guifg=#eeeeec guibg=#404040
hi StatusLineNC guifg=#404040 guibg=#111416

" Tab line
hi TabLine guifg=#404040 guibg=#111416
hi TabLineSel guifg=#eeeeec guibg=#eeeeec
hi TabLineFill guibg=#111416

" Popup menu
hi Pmenu guifg=#eeeeec guibg=#404040
hi PmenuSel guifg=#111416 guibg=#eeeeec
hi PmenuSbar guibg=#404040
hi PmenuThumb guibg=#eeeeec

" Diff highlighting
hi DiffAdd guibg=#00cd00
hi DiffChange guibg=#cdcd00
hi DiffDelete guibg=#cd0000
hi DiffText guibg=#1093f5

" Fold highlighting
hi Folded guifg=#404040 guibg=#111416
hi FoldColumn guifg=#404040 guibg=#111416

" Spell checking
hi SpellBad gui=undercurl guisp=#cd0000
hi SpellCap gui=undercurl guisp=#1093f5
hi SpellRare gui=undercurl guisp=#cd00cd
hi SpellLocal gui=undercurl guisp=#00cdcd

" Error and warning messages
hi ErrorMsg guifg=#cd0000
hi WarningMsg guifg=#cdcd00
hi MoreMsg guifg=#1093f5
hi Question guifg=#00cd00

" Mode message
hi ModeMsg guifg=#00cd00

" Directory
hi Directory guifg=#1093f5

" Title
hi Title guifg=#cd00cd

" Match parenthesis
hi MatchParen guibg=#404040

" Sign column
hi SignColumn guifg=#404040 guibg=#111416
