" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Acid Lime
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Acid-Lime"

" Normal colors
hi Normal guifg=#d4efbc guibg=#080c05

" Syntax highlighting groups
hi Comment guifg=#4a6b36
hi Constant guifg=#eeff5c
hi Identifier guifg=#4deca0
hi Statement guifg=#ff3344
hi PreProc guifg=#a6ff6b
hi Type guifg=#97e63c
hi Special guifg=#50ffb4
hi Underlined guifg=#4deca0 gui=underline
hi Error guifg=#ff3344 guibg=#080c05
hi Todo guifg=#dbff45 guibg=#080c05

" Additional groups for better compatibility
hi String guifg=#97e63c
hi Character guifg=#97e63c
hi Number guifg=#eeff5c
hi Boolean guifg=#eeff5c
hi Float guifg=#eeff5c

hi Function guifg=#4deca0

hi Conditional guifg=#ff3344
hi Repeat guifg=#ff3344
hi Label guifg=#ff3344
hi Operator guifg=#bfe0a4
hi Keyword guifg=#ff3344
hi Exception guifg=#ff3344

hi Include guifg=#a6ff6b
hi Define guifg=#a6ff6b
hi Macro guifg=#a6ff6b
hi PreCondit guifg=#a6ff6b

hi StorageClass guifg=#97e63c
hi Structure guifg=#97e63c
hi Typedef guifg=#97e63c

hi SpecialChar guifg=#50ffb4
hi Tag guifg=#50ffb4
hi Delimiter guifg=#bfe0a4
hi SpecialComment guifg=#4a6b36
hi Debug guifg=#dbff45

hi Ignore guifg=#080c05

" Cursor and line highlighting
hi Cursor guifg=#080c05 guibg=#c2ff33
hi CursorLine guibg=#1b2a10
hi CursorColumn guibg=#1b2a10

" Visual selection
hi Visual guibg=#1b2a10

" Search highlighting
hi Search guibg=#dbff45 guifg=#080c05
hi IncSearch guibg=#dbff45 guifg=#080c05

" Line numbers
hi LineNr guifg=#4a6b36
hi CursorLineNr guifg=#d4efbc

" Status line
hi StatusLine guifg=#d4efbc guibg=#4a6b36
hi StatusLineNC guifg=#4a6b36 guibg=#080c05

" Tab line
hi TabLine guifg=#4a6b36 guibg=#080c05
hi TabLineSel guifg=#d4efbc guibg=#1b2a10
hi TabLineFill guibg=#080c05

" Popup menu
hi Pmenu guifg=#d4efbc guibg=#4a6b36
hi PmenuSel guifg=#080c05 guibg=#1b2a10
hi PmenuSbar guibg=#4a6b36
hi PmenuThumb guibg=#d4efbc

" Diff highlighting
hi DiffAdd guibg=#97e63c
hi DiffChange guibg=#eeff5c
hi DiffDelete guibg=#ff3344
hi DiffText guibg=#4deca0

" Fold highlighting
hi Folded guifg=#4a6b36 guibg=#080c05
hi FoldColumn guifg=#4a6b36 guibg=#080c05

" Spell checking
hi SpellBad gui=undercurl guisp=#ff3344
hi SpellCap gui=undercurl guisp=#4deca0
hi SpellRare gui=undercurl guisp=#a6ff6b
hi SpellLocal gui=undercurl guisp=#50ffb4

" Error and warning messages
hi ErrorMsg guifg=#ff3344
hi WarningMsg guifg=#eeff5c
hi MoreMsg guifg=#4deca0
hi Question guifg=#97e63c

" Mode message
hi ModeMsg guifg=#97e63c

" Directory
hi Directory guifg=#4deca0

" Title
hi Title guifg=#a6ff6b

" Match parenthesis
hi MatchParen guibg=#4a6b36

" Sign column
hi SignColumn guifg=#4a6b36 guibg=#080c05
