" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Adventure
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Adventure"

" Normal colors
hi Normal guifg=#feffff guibg=#040404

" Syntax highlighting groups
hi Comment guifg=#685656
hi Constant guifg=#eebb6e
hi Identifier guifg=#417ab3
hi Statement guifg=#d76b42
hi PreProc guifg=#aa7900
hi Type guifg=#99b52c
hi Special guifg=#bdcfe5
hi Underlined guifg=#97d7ef gui=underline
hi Error guifg=#d84a33 guibg=#040404
hi Todo guifg=#ffb670 guibg=#040404

" Additional groups for better compatibility
hi String guifg=#5da602
hi Character guifg=#5da602
hi Number guifg=#eebb6e
hi Boolean guifg=#eebb6e
hi Float guifg=#eebb6e

hi Function guifg=#417ab3

hi Conditional guifg=#d76b42
hi Repeat guifg=#d76b42
hi Label guifg=#d76b42
hi Operator guifg=#dbded8
hi Keyword guifg=#d76b42
hi Exception guifg=#d84a33

hi Include guifg=#aa7900
hi Define guifg=#aa7900
hi Macro guifg=#aa7900
hi PreCondit guifg=#aa7900

hi StorageClass guifg=#99b52c
hi Structure guifg=#99b52c
hi Typedef guifg=#99b52c

hi SpecialChar guifg=#bdcfe5
hi Tag guifg=#bdcfe5
hi Delimiter guifg=#dbded8
hi SpecialComment guifg=#685656
hi Debug guifg=#ffb670

hi Ignore guifg=#040404

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#feffff
hi CursorLine guibg=#606060
hi CursorColumn guibg=#606060

" Visual selection
hi Visual guibg=#606060

" Search highlighting
hi Search guibg=#ffb670 guifg=#040404
hi IncSearch guibg=#ffb670 guifg=#040404

" Line numbers
hi LineNr guifg=#685656
hi CursorLineNr guifg=#feffff

" Status line
hi StatusLine guifg=#feffff guibg=#685656
hi StatusLineNC guifg=#685656 guibg=#040404

" Tab line
hi TabLine guifg=#685656 guibg=#040404
hi TabLineSel guifg=#feffff guibg=#606060
hi TabLineFill guibg=#040404

" Popup menu
hi Pmenu guifg=#feffff guibg=#685656
hi PmenuSel guifg=#040404 guibg=#606060
hi PmenuSbar guibg=#685656
hi PmenuThumb guibg=#feffff

" Diff highlighting
hi DiffAdd guibg=#5da602
hi DiffChange guibg=#eebb6e
hi DiffDelete guibg=#d84a33
hi DiffText guibg=#417ab3

" Fold highlighting
hi Folded guifg=#685656 guibg=#040404
hi FoldColumn guifg=#685656 guibg=#040404

" Spell checking
hi SpellBad gui=undercurl guisp=#d84a33
hi SpellCap gui=undercurl guisp=#417ab3
hi SpellRare gui=undercurl guisp=#e5c499
hi SpellLocal gui=undercurl guisp=#bdcfe5

" Error and warning messages
hi ErrorMsg guifg=#d84a33
hi WarningMsg guifg=#eebb6e
hi MoreMsg guifg=#417ab3
hi Question guifg=#5da602

" Mode message
hi ModeMsg guifg=#5da602

" Directory
hi Directory guifg=#417ab3

" Title
hi Title guifg=#e5c499

" Match parenthesis
hi MatchParen guibg=#685656

" Sign column
hi SignColumn guifg=#685656 guibg=#040404
