" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Adventure Time
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Adventure-Time"

" Normal colors
hi Normal guifg=#f8dcc0 guibg=#1f1d45

" Syntax highlighting groups
hi Comment guifg=#4e7cbf
hi Constant guifg=#e7741e
hi Identifier guifg=#0f4ac6
hi Statement guifg=#fc5f5a
hi PreProc guifg=#9b5953
hi Type guifg=#9eff6e
hi Special guifg=#c8faf4
hi Underlined guifg=#1997c6 gui=underline
hi Error guifg=#bd0013 guibg=#1f1d45
hi Todo guifg=#efc11a guibg=#1f1d45

" Additional groups for better compatibility
hi String guifg=#4ab118
hi Character guifg=#4ab118
hi Number guifg=#e7741e
hi Boolean guifg=#e7741e
hi Float guifg=#e7741e

hi Function guifg=#0f4ac6

hi Conditional guifg=#fc5f5a
hi Repeat guifg=#fc5f5a
hi Label guifg=#fc5f5a
hi Operator guifg=#f8dcc0
hi Keyword guifg=#fc5f5a
hi Exception guifg=#bd0013

hi Include guifg=#9b5953
hi Define guifg=#9b5953
hi Macro guifg=#9b5953
hi PreCondit guifg=#9b5953

hi StorageClass guifg=#9eff6e
hi Structure guifg=#9eff6e
hi Typedef guifg=#9eff6e

hi SpecialChar guifg=#c8faf4
hi Tag guifg=#c8faf4
hi Delimiter guifg=#f8dcc0
hi SpecialComment guifg=#4e7cbf
hi Debug guifg=#efc11a

hi Ignore guifg=#1f1d45

" Cursor and line highlighting
hi Cursor guifg=#08080a guibg=#efbf38
hi CursorLine guibg=#706b4e
hi CursorColumn guibg=#706b4e

" Visual selection
hi Visual guibg=#706b4e

" Search highlighting
hi Search guibg=#efc11a guifg=#1f1d45
hi IncSearch guibg=#efc11a guifg=#1f1d45

" Line numbers
hi LineNr guifg=#4e7cbf
hi CursorLineNr guifg=#f8dcc0

" Status line
hi StatusLine guifg=#f8dcc0 guibg=#4e7cbf
hi StatusLineNC guifg=#4e7cbf guibg=#1f1d45

" Tab line
hi TabLine guifg=#4e7cbf guibg=#1f1d45
hi TabLineSel guifg=#f8dcc0 guibg=#706b4e
hi TabLineFill guibg=#1f1d45

" Popup menu
hi Pmenu guifg=#f8dcc0 guibg=#4e7cbf
hi PmenuSel guifg=#1f1d45 guibg=#706b4e
hi PmenuSbar guibg=#4e7cbf
hi PmenuThumb guibg=#f8dcc0

" Diff highlighting
hi DiffAdd guibg=#4ab118
hi DiffChange guibg=#e7741e
hi DiffDelete guibg=#bd0013
hi DiffText guibg=#0f4ac6

" Fold highlighting
hi Folded guifg=#4e7cbf guibg=#1f1d45
hi FoldColumn guifg=#4e7cbf guibg=#1f1d45

" Spell checking
hi SpellBad gui=undercurl guisp=#bd0013
hi SpellCap gui=undercurl guisp=#0f4ac6
hi SpellRare gui=undercurl guisp=#665993
hi SpellLocal gui=undercurl guisp=#70a598

" Error and warning messages
hi ErrorMsg guifg=#bd0013
hi WarningMsg guifg=#e7741e
hi MoreMsg guifg=#0f4ac6
hi Question guifg=#4ab118

" Mode message
hi ModeMsg guifg=#4ab118

" Directory
hi Directory guifg=#0f4ac6

" Title
hi Title guifg=#665993

" Match parenthesis
hi MatchParen guibg=#4e7cbf

" Sign column
hi SignColumn guifg=#4e7cbf guibg=#1f1d45
