" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Adwaita
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Adwaita"

" Normal colors
hi Normal guifg=#1d1d20 guibg=#ffffff

" Syntax highlighting groups
hi Comment guifg=#5d5d5d
hi Constant guifg=#a2734c
hi Identifier guifg=#12488b
hi Statement guifg=#f66151
hi PreProc guifg=#c061cb
hi Type guifg=#33d17a
hi Special guifg=#33c7de
hi Underlined guifg=#2a7bde gui=underline
hi Error guifg=#c01c28 guibg=#ffffff
hi Todo guifg=#e9ad0c guibg=#ffffff

" Additional groups for better compatibility
hi String guifg=#26a269
hi Character guifg=#26a269
hi Number guifg=#a2734c
hi Boolean guifg=#a2734c
hi Float guifg=#a2734c

hi Function guifg=#12488b

hi Conditional guifg=#f66151
hi Repeat guifg=#f66151
hi Label guifg=#f66151
hi Operator guifg=#c2c2c2
hi Keyword guifg=#f66151
hi Exception guifg=#c01c28

hi Include guifg=#c061cb
hi Define guifg=#c061cb
hi Macro guifg=#c061cb
hi PreCondit guifg=#c061cb

hi StorageClass guifg=#33d17a
hi Structure guifg=#33d17a
hi Typedef guifg=#33d17a

hi SpecialChar guifg=#33c7de
hi Tag guifg=#33c7de
hi Delimiter guifg=#c2c2c2
hi SpecialComment guifg=#5d5d5d
hi Debug guifg=#e9ad0c

hi Ignore guifg=#ffffff

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#1d1d20
hi CursorLine guibg=#1d1d20
hi CursorColumn guibg=#1d1d20

" Visual selection
hi Visual guibg=#1d1d20

" Search highlighting
hi Search guibg=#e9ad0c guifg=#ffffff
hi IncSearch guibg=#e9ad0c guifg=#ffffff

" Line numbers
hi LineNr guifg=#5d5d5d
hi CursorLineNr guifg=#1d1d20

" Status line
hi StatusLine guifg=#1d1d20 guibg=#5d5d5d
hi StatusLineNC guifg=#5d5d5d guibg=#ffffff

" Tab line
hi TabLine guifg=#5d5d5d guibg=#ffffff
hi TabLineSel guifg=#1d1d20 guibg=#1d1d20
hi TabLineFill guibg=#ffffff

" Popup menu
hi Pmenu guifg=#1d1d20 guibg=#5d5d5d
hi PmenuSel guifg=#ffffff guibg=#1d1d20
hi PmenuSbar guibg=#5d5d5d
hi PmenuThumb guibg=#1d1d20

" Diff highlighting
hi DiffAdd guibg=#26a269
hi DiffChange guibg=#a2734c
hi DiffDelete guibg=#c01c28
hi DiffText guibg=#12488b

" Fold highlighting
hi Folded guifg=#5d5d5d guibg=#ffffff
hi FoldColumn guifg=#5d5d5d guibg=#ffffff

" Spell checking
hi SpellBad gui=undercurl guisp=#c01c28
hi SpellCap gui=undercurl guisp=#12488b
hi SpellRare gui=undercurl guisp=#a347ba
hi SpellLocal gui=undercurl guisp=#2aa1b3

" Error and warning messages
hi ErrorMsg guifg=#c01c28
hi WarningMsg guifg=#a2734c
hi MoreMsg guifg=#12488b
hi Question guifg=#26a269

" Mode message
hi ModeMsg guifg=#26a269

" Directory
hi Directory guifg=#12488b

" Title
hi Title guifg=#a347ba

" Match parenthesis
hi MatchParen guibg=#5d5d5d

" Sign column
hi SignColumn guifg=#5d5d5d guibg=#ffffff
