" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Adwaita Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Adwaita-Dark"

" Normal colors
hi Normal guifg=#ffffff guibg=#1d1d20

" Syntax highlighting groups
hi Comment guifg=#5e5c64
hi Constant guifg=#f5c211
hi Identifier guifg=#1e78e4
hi Statement guifg=#ed333b
hi PreProc guifg=#c061cb
hi Type guifg=#57e389
hi Special guifg=#4fd2fd
hi Underlined guifg=#51a1ff gui=underline
hi Error guifg=#c01c28 guibg=#1d1d20
hi Todo guifg=#f8e45c guibg=#1d1d20

" Additional groups for better compatibility
hi String guifg=#2ec27e
hi Character guifg=#2ec27e
hi Number guifg=#f5c211
hi Boolean guifg=#f5c211
hi Float guifg=#f5c211

hi Function guifg=#1e78e4

hi Conditional guifg=#ed333b
hi Repeat guifg=#ed333b
hi Label guifg=#ed333b
hi Operator guifg=#c0bfbc
hi Keyword guifg=#ed333b
hi Exception guifg=#c01c28

hi Include guifg=#c061cb
hi Define guifg=#c061cb
hi Macro guifg=#c061cb
hi PreCondit guifg=#c061cb

hi StorageClass guifg=#57e389
hi Structure guifg=#57e389
hi Typedef guifg=#57e389

hi SpecialChar guifg=#4fd2fd
hi Tag guifg=#4fd2fd
hi Delimiter guifg=#c0bfbc
hi SpecialComment guifg=#5e5c64
hi Debug guifg=#f8e45c

hi Ignore guifg=#1d1d20

" Cursor and line highlighting
hi Cursor guifg=#1d1d20 guibg=#ffffff
hi CursorLine guibg=#ffffff
hi CursorColumn guibg=#ffffff

" Visual selection
hi Visual guibg=#ffffff

" Search highlighting
hi Search guibg=#f8e45c guifg=#1d1d20
hi IncSearch guibg=#f8e45c guifg=#1d1d20

" Line numbers
hi LineNr guifg=#5e5c64
hi CursorLineNr guifg=#ffffff

" Status line
hi StatusLine guifg=#ffffff guibg=#5e5c64
hi StatusLineNC guifg=#5e5c64 guibg=#1d1d20

" Tab line
hi TabLine guifg=#5e5c64 guibg=#1d1d20
hi TabLineSel guifg=#ffffff guibg=#ffffff
hi TabLineFill guibg=#1d1d20

" Popup menu
hi Pmenu guifg=#ffffff guibg=#5e5c64
hi PmenuSel guifg=#1d1d20 guibg=#ffffff
hi PmenuSbar guibg=#5e5c64
hi PmenuThumb guibg=#ffffff

" Diff highlighting
hi DiffAdd guibg=#2ec27e
hi DiffChange guibg=#f5c211
hi DiffDelete guibg=#c01c28
hi DiffText guibg=#1e78e4

" Fold highlighting
hi Folded guifg=#5e5c64 guibg=#1d1d20
hi FoldColumn guifg=#5e5c64 guibg=#1d1d20

" Spell checking
hi SpellBad gui=undercurl guisp=#c01c28
hi SpellCap gui=undercurl guisp=#1e78e4
hi SpellRare gui=undercurl guisp=#9841bb
hi SpellLocal gui=undercurl guisp=#0ab9dc

" Error and warning messages
hi ErrorMsg guifg=#c01c28
hi WarningMsg guifg=#f5c211
hi MoreMsg guifg=#1e78e4
hi Question guifg=#2ec27e

" Mode message
hi ModeMsg guifg=#2ec27e

" Directory
hi Directory guifg=#1e78e4

" Title
hi Title guifg=#9841bb

" Match parenthesis
hi MatchParen guibg=#5e5c64

" Sign column
hi SignColumn guifg=#5e5c64 guibg=#1d1d20
