" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Adwaita
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Adwaita"

" Normal colors
hi Normal guifg=#000000 guibg=#ffffff

" Syntax highlighting groups
hi Comment guifg=#5e5c64
hi Constant guifg=#e8b504
hi Identifier guifg=#1e78e4
hi Statement guifg=#ed333b
hi PreProc guifg=#c061cb
hi Type guifg=#4ad67c
hi Special guifg=#4fd2fd
hi Underlined guifg=#51a1ff gui=underline
hi Error guifg=#c01c28 guibg=#ffffff
hi Todo guifg=#d2be36 guibg=#ffffff

" Additional groups for better compatibility
hi String guifg=#2ec27e
hi Character guifg=#2ec27e
hi Number guifg=#e8b504
hi Boolean guifg=#e8b504
hi Float guifg=#e8b504

hi Function guifg=#1e78e4

hi Conditional guifg=#ed333b
hi Repeat guifg=#ed333b
hi Label guifg=#ed333b
hi Operator guifg=#c0bfbc
hi Keyword guifg=#ed333b
hi Exception guifg=#c01c28

hi Include guifg=#c061cb
hi Define guifg=#c061cb
hi Macro guifg=#c061cb
hi PreCondit guifg=#c061cb

hi StorageClass guifg=#4ad67c
hi Structure guifg=#4ad67c
hi Typedef guifg=#4ad67c

hi SpecialChar guifg=#4fd2fd
hi Tag guifg=#4fd2fd
hi Delimiter guifg=#c0bfbc
hi SpecialComment guifg=#5e5c64
hi Debug guifg=#d2be36

hi Ignore guifg=#ffffff

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#000000
hi CursorLine guibg=#c0bfbc
hi CursorColumn guibg=#c0bfbc

" Visual selection
hi Visual guibg=#c0bfbc

" Search highlighting
hi Search guibg=#d2be36 guifg=#ffffff
hi IncSearch guibg=#d2be36 guifg=#ffffff

" Line numbers
hi LineNr guifg=#5e5c64
hi CursorLineNr guifg=#000000

" Status line
hi StatusLine guifg=#000000 guibg=#5e5c64
hi StatusLineNC guifg=#5e5c64 guibg=#ffffff

" Tab line
hi TabLine guifg=#5e5c64 guibg=#ffffff
hi TabLineSel guifg=#000000 guibg=#c0bfbc
hi TabLineFill guibg=#ffffff

" Popup menu
hi Pmenu guifg=#000000 guibg=#5e5c64
hi PmenuSel guifg=#ffffff guibg=#c0bfbc
hi PmenuSbar guibg=#5e5c64
hi PmenuThumb guibg=#000000

" Diff highlighting
hi DiffAdd guibg=#2ec27e
hi DiffChange guibg=#e8b504
hi DiffDelete guibg=#c01c28
hi DiffText guibg=#1e78e4

" Fold highlighting
hi Folded guifg=#5e5c64 guibg=#ffffff
hi FoldColumn guifg=#5e5c64 guibg=#ffffff

" Spell checking
hi SpellBad gui=undercurl guisp=#c01c28
hi SpellCap gui=undercurl guisp=#1e78e4
hi SpellRare gui=undercurl guisp=#9841bb
hi SpellLocal gui=undercurl guisp=#0ab9dc

" Error and warning messages
hi ErrorMsg guifg=#c01c28
hi WarningMsg guifg=#e8b504
hi MoreMsg guifg=#1e78e4
hi Question guifg=#2ec27e

" Mode message
hi ModeMsg guifg=#2ec27e

" Directory
hi Directory guifg=#1e78e4

" Title
hi Title guifg=#9841bb

" Match parenthesis
hi MatchParen guibg=#5e5c64

" Sign column
hi SignColumn guifg=#5e5c64 guibg=#ffffff
