" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Afterglow
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Afterglow"

" Normal colors
hi Normal guifg=#d0d0d0 guibg=#212121

" Syntax highlighting groups
hi Comment guifg=#505050
hi Constant guifg=#e5b567
hi Identifier guifg=#6c99bb
hi Statement guifg=#ac4142
hi PreProc guifg=#9f4e85
hi Type guifg=#7e8e50
hi Special guifg=#7dd6cf
hi Underlined guifg=#6c99bb gui=underline
hi Error guifg=#ac4142 guibg=#212121
hi Todo guifg=#e5b567 guibg=#212121

" Additional groups for better compatibility
hi String guifg=#7e8e50
hi Character guifg=#7e8e50
hi Number guifg=#e5b567
hi Boolean guifg=#e5b567
hi Float guifg=#e5b567

hi Function guifg=#6c99bb

hi Conditional guifg=#ac4142
hi Repeat guifg=#ac4142
hi Label guifg=#ac4142
hi Operator guifg=#d0d0d0
hi Keyword guifg=#ac4142
hi Exception guifg=#ac4142

hi Include guifg=#9f4e85
hi Define guifg=#9f4e85
hi Macro guifg=#9f4e85
hi PreCondit guifg=#9f4e85

hi StorageClass guifg=#7e8e50
hi Structure guifg=#7e8e50
hi Typedef guifg=#7e8e50

hi SpecialChar guifg=#7dd6cf
hi Tag guifg=#7dd6cf
hi Delimiter guifg=#d0d0d0
hi SpecialComment guifg=#505050
hi Debug guifg=#e5b567

hi Ignore guifg=#212121

" Cursor and line highlighting
hi Cursor guifg=#151515 guibg=#d0d0d0
hi CursorLine guibg=#303030
hi CursorColumn guibg=#303030

" Visual selection
hi Visual guibg=#303030

" Search highlighting
hi Search guibg=#e5b567 guifg=#212121
hi IncSearch guibg=#e5b567 guifg=#212121

" Line numbers
hi LineNr guifg=#505050
hi CursorLineNr guifg=#d0d0d0

" Status line
hi StatusLine guifg=#d0d0d0 guibg=#505050
hi StatusLineNC guifg=#505050 guibg=#212121

" Tab line
hi TabLine guifg=#505050 guibg=#212121
hi TabLineSel guifg=#d0d0d0 guibg=#303030
hi TabLineFill guibg=#212121

" Popup menu
hi Pmenu guifg=#d0d0d0 guibg=#505050
hi PmenuSel guifg=#212121 guibg=#303030
hi PmenuSbar guibg=#505050
hi PmenuThumb guibg=#d0d0d0

" Diff highlighting
hi DiffAdd guibg=#7e8e50
hi DiffChange guibg=#e5b567
hi DiffDelete guibg=#ac4142
hi DiffText guibg=#6c99bb

" Fold highlighting
hi Folded guifg=#505050 guibg=#212121
hi FoldColumn guifg=#505050 guibg=#212121

" Spell checking
hi SpellBad gui=undercurl guisp=#ac4142
hi SpellCap gui=undercurl guisp=#6c99bb
hi SpellRare gui=undercurl guisp=#9f4e85
hi SpellLocal gui=undercurl guisp=#7dd6cf

" Error and warning messages
hi ErrorMsg guifg=#ac4142
hi WarningMsg guifg=#e5b567
hi MoreMsg guifg=#6c99bb
hi Question guifg=#7e8e50

" Mode message
hi ModeMsg guifg=#7e8e50

" Directory
hi Directory guifg=#6c99bb

" Title
hi Title guifg=#9f4e85

" Match parenthesis
hi MatchParen guibg=#505050

" Sign column
hi SignColumn guifg=#505050 guibg=#212121
