" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Aizen Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Aizen-Light"

" Normal colors
hi Normal guifg=#4a4d66 guibg=#f0f2f6

" Syntax highlighting groups
hi Comment guifg=#adb2bc
hi Constant guifg=#dd8c1a
hi Identifier guifg=#1c64f2
hi Statement guifg=#d00c36
hi PreProc guifg=#8636ec
hi Type guifg=#3e9e28
hi Special guifg=#159096
hi Underlined guifg=#1c64f2 gui=underline
hi Error guifg=#d00c36 guibg=#f0f2f6
hi Todo guifg=#dd8c1a guibg=#f0f2f6

" Additional groups for better compatibility
hi String guifg=#3e9e28
hi Character guifg=#3e9e28
hi Number guifg=#dd8c1a
hi Boolean guifg=#dd8c1a
hi Float guifg=#dd8c1a

hi Function guifg=#1c64f2

hi Conditional guifg=#d00c36
hi Repeat guifg=#d00c36
hi Label guifg=#d00c36
hi Operator guifg=#4a4d66
hi Keyword guifg=#d00c36
hi Exception guifg=#d00c36

hi Include guifg=#8636ec
hi Define guifg=#8636ec
hi Macro guifg=#8636ec
hi PreCondit guifg=#8636ec

hi StorageClass guifg=#3e9e28
hi Structure guifg=#3e9e28
hi Typedef guifg=#3e9e28

hi SpecialChar guifg=#159096
hi Tag guifg=#159096
hi Delimiter guifg=#4a4d66
hi SpecialComment guifg=#adb2bc
hi Debug guifg=#dd8c1a

hi Ignore guifg=#f0f2f6

" Cursor and line highlighting
hi Cursor guifg=#f0f2f6 guibg=#fc6008
hi CursorLine guibg=#bdc2cc
hi CursorColumn guibg=#bdc2cc

" Visual selection
hi Visual guibg=#bdc2cc

" Search highlighting
hi Search guibg=#dd8c1a guifg=#f0f2f6
hi IncSearch guibg=#dd8c1a guifg=#f0f2f6

" Line numbers
hi LineNr guifg=#adb2bc
hi CursorLineNr guifg=#4a4d66

" Status line
hi StatusLine guifg=#4a4d66 guibg=#adb2bc
hi StatusLineNC guifg=#adb2bc guibg=#f0f2f6

" Tab line
hi TabLine guifg=#adb2bc guibg=#f0f2f6
hi TabLineSel guifg=#4a4d66 guibg=#bdc2cc
hi TabLineFill guibg=#f0f2f6

" Popup menu
hi Pmenu guifg=#4a4d66 guibg=#adb2bc
hi PmenuSel guifg=#f0f2f6 guibg=#bdc2cc
hi PmenuSbar guibg=#adb2bc
hi PmenuThumb guibg=#4a4d66

" Diff highlighting
hi DiffAdd guibg=#3e9e28
hi DiffChange guibg=#dd8c1a
hi DiffDelete guibg=#d00c36
hi DiffText guibg=#1c64f2

" Fold highlighting
hi Folded guifg=#adb2bc guibg=#f0f2f6
hi FoldColumn guifg=#adb2bc guibg=#f0f2f6

" Spell checking
hi SpellBad gui=undercurl guisp=#d00c36
hi SpellCap gui=undercurl guisp=#1c64f2
hi SpellRare gui=undercurl guisp=#8636ec
hi SpellLocal gui=undercurl guisp=#159096

" Error and warning messages
hi ErrorMsg guifg=#d00c36
hi WarningMsg guifg=#dd8c1a
hi MoreMsg guifg=#1c64f2
hi Question guifg=#3e9e28

" Mode message
hi ModeMsg guifg=#3e9e28

" Directory
hi Directory guifg=#1c64f2

" Title
hi Title guifg=#8636ec

" Match parenthesis
hi MatchParen guibg=#adb2bc

" Sign column
hi SignColumn guifg=#adb2bc guibg=#f0f2f6
