" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Aizen Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Aizen-Dark"

" Normal colors
hi Normal guifg=#d0d6f0 guibg=#1a1a1a

" Syntax highlighting groups
hi Comment guifg=#444444
hi Constant guifg=#f5dea4
hi Identifier guifg=#84b4f8
hi Statement guifg=#f08898
hi PreProc guifg=#c8a2f4
hi Type guifg=#a4e09c
hi Special guifg=#90dcd0
hi Underlined guifg=#84b4f8 gui=underline
hi Error guifg=#f08898 guibg=#1a1a1a
hi Todo guifg=#f5dea4 guibg=#1a1a1a

" Additional groups for better compatibility
hi String guifg=#a4e09c
hi Character guifg=#a4e09c
hi Number guifg=#f5dea4
hi Boolean guifg=#f5dea4
hi Float guifg=#f5dea4

hi Function guifg=#84b4f8

hi Conditional guifg=#f08898
hi Repeat guifg=#f08898
hi Label guifg=#f08898
hi Operator guifg=#d0d6f0
hi Keyword guifg=#f08898
hi Exception guifg=#f08898

hi Include guifg=#c8a2f4
hi Define guifg=#c8a2f4
hi Macro guifg=#c8a2f4
hi PreCondit guifg=#c8a2f4

hi StorageClass guifg=#a4e09c
hi Structure guifg=#a4e09c
hi Typedef guifg=#a4e09c

hi SpecialChar guifg=#90dcd0
hi Tag guifg=#90dcd0
hi Delimiter guifg=#d0d6f0
hi SpecialComment guifg=#444444
hi Debug guifg=#f5dea4

hi Ignore guifg=#1a1a1a

" Cursor and line highlighting
hi Cursor guifg=#1a1a1a guibg=#f8b080
hi CursorLine guibg=#333333
hi CursorColumn guibg=#333333

" Visual selection
hi Visual guibg=#333333

" Search highlighting
hi Search guibg=#f5dea4 guifg=#1a1a1a
hi IncSearch guibg=#f5dea4 guifg=#1a1a1a

" Line numbers
hi LineNr guifg=#444444
hi CursorLineNr guifg=#d0d6f0

" Status line
hi StatusLine guifg=#d0d6f0 guibg=#444444
hi StatusLineNC guifg=#444444 guibg=#1a1a1a

" Tab line
hi TabLine guifg=#444444 guibg=#1a1a1a
hi TabLineSel guifg=#d0d6f0 guibg=#333333
hi TabLineFill guibg=#1a1a1a

" Popup menu
hi Pmenu guifg=#d0d6f0 guibg=#444444
hi PmenuSel guifg=#1a1a1a guibg=#333333
hi PmenuSbar guibg=#444444
hi PmenuThumb guibg=#d0d6f0

" Diff highlighting
hi DiffAdd guibg=#a4e09c
hi DiffChange guibg=#f5dea4
hi DiffDelete guibg=#f08898
hi DiffText guibg=#84b4f8

" Fold highlighting
hi Folded guifg=#444444 guibg=#1a1a1a
hi FoldColumn guifg=#444444 guibg=#1a1a1a

" Spell checking
hi SpellBad gui=undercurl guisp=#f08898
hi SpellCap gui=undercurl guisp=#84b4f8
hi SpellRare gui=undercurl guisp=#c8a2f4
hi SpellLocal gui=undercurl guisp=#90dcd0

" Error and warning messages
hi ErrorMsg guifg=#f08898
hi WarningMsg guifg=#f5dea4
hi MoreMsg guifg=#84b4f8
hi Question guifg=#a4e09c

" Mode message
hi ModeMsg guifg=#a4e09c

" Directory
hi Directory guifg=#84b4f8

" Title
hi Title guifg=#c8a2f4

" Match parenthesis
hi MatchParen guibg=#444444

" Sign column
hi SignColumn guifg=#444444 guibg=#1a1a1a
