" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Alabaster
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Alabaster"

" Normal colors
hi Normal guifg=#000000 guibg=#f7f7f7

" Syntax highlighting groups
hi Comment guifg=#777777
hi Constant guifg=#cb9000
hi Identifier guifg=#325cc0
hi Statement guifg=#f05050
hi PreProc guifg=#e64ce6
hi Type guifg=#60cb00
hi Special guifg=#00aacb
hi Underlined guifg=#007acc gui=underline
hi Error guifg=#aa3731 guibg=#f7f7f7
hi Todo guifg=#f2af50 guibg=#f7f7f7

" Additional groups for better compatibility
hi String guifg=#448c27
hi Character guifg=#448c27
hi Number guifg=#cb9000
hi Boolean guifg=#cb9000
hi Float guifg=#cb9000

hi Function guifg=#325cc0

hi Conditional guifg=#f05050
hi Repeat guifg=#f05050
hi Label guifg=#f05050
hi Operator guifg=#b7b7b7
hi Keyword guifg=#f05050
hi Exception guifg=#aa3731

hi Include guifg=#e64ce6
hi Define guifg=#e64ce6
hi Macro guifg=#e64ce6
hi PreCondit guifg=#e64ce6

hi StorageClass guifg=#60cb00
hi Structure guifg=#60cb00
hi Typedef guifg=#60cb00

hi SpecialChar guifg=#00aacb
hi Tag guifg=#00aacb
hi Delimiter guifg=#b7b7b7
hi SpecialComment guifg=#777777
hi Debug guifg=#f2af50

hi Ignore guifg=#f7f7f7

" Cursor and line highlighting
hi Cursor guifg=#bfdbfe guibg=#007acc
hi CursorLine guibg=#bfdbfe
hi CursorColumn guibg=#bfdbfe

" Visual selection
hi Visual guibg=#bfdbfe

" Search highlighting
hi Search guibg=#f2af50 guifg=#f7f7f7
hi IncSearch guibg=#f2af50 guifg=#f7f7f7

" Line numbers
hi LineNr guifg=#777777
hi CursorLineNr guifg=#000000

" Status line
hi StatusLine guifg=#000000 guibg=#777777
hi StatusLineNC guifg=#777777 guibg=#f7f7f7

" Tab line
hi TabLine guifg=#777777 guibg=#f7f7f7
hi TabLineSel guifg=#000000 guibg=#bfdbfe
hi TabLineFill guibg=#f7f7f7

" Popup menu
hi Pmenu guifg=#000000 guibg=#777777
hi PmenuSel guifg=#f7f7f7 guibg=#bfdbfe
hi PmenuSbar guibg=#777777
hi PmenuThumb guibg=#000000

" Diff highlighting
hi DiffAdd guibg=#448c27
hi DiffChange guibg=#cb9000
hi DiffDelete guibg=#aa3731
hi DiffText guibg=#325cc0

" Fold highlighting
hi Folded guifg=#777777 guibg=#f7f7f7
hi FoldColumn guifg=#777777 guibg=#f7f7f7

" Spell checking
hi SpellBad gui=undercurl guisp=#aa3731
hi SpellCap gui=undercurl guisp=#325cc0
hi SpellRare gui=undercurl guisp=#7a3e9d
hi SpellLocal gui=undercurl guisp=#0083b2

" Error and warning messages
hi ErrorMsg guifg=#aa3731
hi WarningMsg guifg=#cb9000
hi MoreMsg guifg=#325cc0
hi Question guifg=#448c27

" Mode message
hi ModeMsg guifg=#448c27

" Directory
hi Directory guifg=#325cc0

" Title
hi Title guifg=#7a3e9d

" Match parenthesis
hi MatchParen guibg=#777777

" Sign column
hi SignColumn guifg=#777777 guibg=#f7f7f7
