" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Alien Blood
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Alien-Blood"

" Normal colors
hi Normal guifg=#637d75 guibg=#0f1610

" Syntax highlighting groups
hi Comment guifg=#3c4812
hi Constant guifg=#717f24
hi Identifier guifg=#2f6a7f
hi Statement guifg=#e08009
hi PreProc guifg=#0058e0
hi Type guifg=#18e000
hi Special guifg=#00e0c4
hi Underlined guifg=#00aae0 gui=underline
hi Error guifg=#7f2b27 guibg=#0f1610
hi Todo guifg=#bde000 guibg=#0f1610

" Additional groups for better compatibility
hi String guifg=#2f7e25
hi Character guifg=#2f7e25
hi Number guifg=#717f24
hi Boolean guifg=#717f24
hi Float guifg=#717f24

hi Function guifg=#2f6a7f

hi Conditional guifg=#e08009
hi Repeat guifg=#e08009
hi Label guifg=#e08009
hi Operator guifg=#647d75
hi Keyword guifg=#e08009
hi Exception guifg=#7f2b27

hi Include guifg=#0058e0
hi Define guifg=#0058e0
hi Macro guifg=#0058e0
hi PreCondit guifg=#0058e0

hi StorageClass guifg=#18e000
hi Structure guifg=#18e000
hi Typedef guifg=#18e000

hi SpecialChar guifg=#00e0c4
hi Tag guifg=#00e0c4
hi Delimiter guifg=#647d75
hi SpecialComment guifg=#3c4812
hi Debug guifg=#bde000

hi Ignore guifg=#0f1610

" Cursor and line highlighting
hi Cursor guifg=#0f1610 guibg=#73fa91
hi CursorLine guibg=#1d4125
hi CursorColumn guibg=#1d4125

" Visual selection
hi Visual guibg=#1d4125

" Search highlighting
hi Search guibg=#bde000 guifg=#0f1610
hi IncSearch guibg=#bde000 guifg=#0f1610

" Line numbers
hi LineNr guifg=#3c4812
hi CursorLineNr guifg=#637d75

" Status line
hi StatusLine guifg=#637d75 guibg=#3c4812
hi StatusLineNC guifg=#3c4812 guibg=#0f1610

" Tab line
hi TabLine guifg=#3c4812 guibg=#0f1610
hi TabLineSel guifg=#637d75 guibg=#1d4125
hi TabLineFill guibg=#0f1610

" Popup menu
hi Pmenu guifg=#637d75 guibg=#3c4812
hi PmenuSel guifg=#0f1610 guibg=#1d4125
hi PmenuSbar guibg=#3c4812
hi PmenuThumb guibg=#637d75

" Diff highlighting
hi DiffAdd guibg=#2f7e25
hi DiffChange guibg=#717f24
hi DiffDelete guibg=#7f2b27
hi DiffText guibg=#2f6a7f

" Fold highlighting
hi Folded guifg=#3c4812 guibg=#0f1610
hi FoldColumn guifg=#3c4812 guibg=#0f1610

" Spell checking
hi SpellBad gui=undercurl guisp=#7f2b27
hi SpellCap gui=undercurl guisp=#2f6a7f
hi SpellRare gui=undercurl guisp=#47587f
hi SpellLocal gui=undercurl guisp=#327f77

" Error and warning messages
hi ErrorMsg guifg=#7f2b27
hi WarningMsg guifg=#717f24
hi MoreMsg guifg=#2f6a7f
hi Question guifg=#2f7e25

" Mode message
hi ModeMsg guifg=#2f7e25

" Directory
hi Directory guifg=#2f6a7f

" Title
hi Title guifg=#47587f

" Match parenthesis
hi MatchParen guibg=#3c4812

" Sign column
hi SignColumn guifg=#3c4812 guibg=#0f1610
