" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Amber CRT Retro
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Amber-CRT-Retro"

" Normal colors
hi Normal guifg=#ffb000 guibg=#1a1200

" Syntax highlighting groups
hi Comment guifg=#6a4e00
hi Constant guifg=#ffc742
hi Identifier guifg=#ff8c00
hi Statement guifg=#ff8a1e
hi PreProc guifg=#ffc266
hi Type guifg=#ffc742
hi Special guifg=#ffe3b0
hi Underlined guifg=#ffab3d gui=underline
hi Error guifg=#ff6a00 guibg=#1a1200
hi Todo guifg=#ffe08a guibg=#1a1200

" Additional groups for better compatibility
hi String guifg=#ffb000
hi Character guifg=#ffb000
hi Number guifg=#ffc742
hi Boolean guifg=#ffc742
hi Float guifg=#ffc742

hi Function guifg=#ff8c00

hi Conditional guifg=#ff8a1e
hi Repeat guifg=#ff8a1e
hi Label guifg=#ff8a1e
hi Operator guifg=#ffd9a0
hi Keyword guifg=#ff8a1e
hi Exception guifg=#ff6a00

hi Include guifg=#ffc266
hi Define guifg=#ffc266
hi Macro guifg=#ffc266
hi PreCondit guifg=#ffc266

hi StorageClass guifg=#ffc742
hi Structure guifg=#ffc742
hi Typedef guifg=#ffc742

hi SpecialChar guifg=#ffe3b0
hi Tag guifg=#ffe3b0
hi Delimiter guifg=#ffd9a0
hi SpecialComment guifg=#6a4e00
hi Debug guifg=#ffe08a

hi Ignore guifg=#1a1200

" Cursor and line highlighting
hi Cursor guifg=#1a1200 guibg=#ffb000
hi CursorLine guibg=#3a2a00
hi CursorColumn guibg=#3a2a00

" Visual selection
hi Visual guibg=#3a2a00

" Search highlighting
hi Search guibg=#ffe08a guifg=#1a1200
hi IncSearch guibg=#ffe08a guifg=#1a1200

" Line numbers
hi LineNr guifg=#6a4e00
hi CursorLineNr guifg=#ffb000

" Status line
hi StatusLine guifg=#ffb000 guibg=#6a4e00
hi StatusLineNC guifg=#6a4e00 guibg=#1a1200

" Tab line
hi TabLine guifg=#6a4e00 guibg=#1a1200
hi TabLineSel guifg=#ffb000 guibg=#3a2a00
hi TabLineFill guibg=#1a1200

" Popup menu
hi Pmenu guifg=#ffb000 guibg=#6a4e00
hi PmenuSel guifg=#1a1200 guibg=#3a2a00
hi PmenuSbar guibg=#6a4e00
hi PmenuThumb guibg=#ffb000

" Diff highlighting
hi DiffAdd guibg=#ffb000
hi DiffChange guibg=#ffc742
hi DiffDelete guibg=#ff6a00
hi DiffText guibg=#ff8c00

" Fold highlighting
hi Folded guifg=#6a4e00 guibg=#1a1200
hi FoldColumn guifg=#6a4e00 guibg=#1a1200

" Spell checking
hi SpellBad gui=undercurl guisp=#ff6a00
hi SpellCap gui=undercurl guisp=#ff8c00
hi SpellRare gui=undercurl guisp=#ffa033
hi SpellLocal gui=undercurl guisp=#ffd27f

" Error and warning messages
hi ErrorMsg guifg=#ff6a00
hi WarningMsg guifg=#ffc742
hi MoreMsg guifg=#ff8c00
hi Question guifg=#ffb000

" Mode message
hi ModeMsg guifg=#ffb000

" Directory
hi Directory guifg=#ff8c00

" Title
hi Title guifg=#ffa033

" Match parenthesis
hi MatchParen guibg=#6a4e00

" Sign column
hi SignColumn guifg=#6a4e00 guibg=#1a1200
