" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Andromeda
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Andromeda"

" Normal colors
hi Normal guifg=#e5e5e5 guibg=#262a33

" Syntax highlighting groups
hi Comment guifg=#666666
hi Constant guifg=#e5e512
hi Identifier guifg=#2472c8
hi Statement guifg=#cd3131
hi PreProc guifg=#bc3fbc
hi Type guifg=#05bc79
hi Special guifg=#0fa8cd
hi Underlined guifg=#2472c8 gui=underline
hi Error guifg=#cd3131 guibg=#262a33
hi Todo guifg=#e5e512 guibg=#262a33

" Additional groups for better compatibility
hi String guifg=#05bc79
hi Character guifg=#05bc79
hi Number guifg=#e5e512
hi Boolean guifg=#e5e512
hi Float guifg=#e5e512

hi Function guifg=#2472c8

hi Conditional guifg=#cd3131
hi Repeat guifg=#cd3131
hi Label guifg=#cd3131
hi Operator guifg=#e5e5e5
hi Keyword guifg=#cd3131
hi Exception guifg=#cd3131

hi Include guifg=#bc3fbc
hi Define guifg=#bc3fbc
hi Macro guifg=#bc3fbc
hi PreCondit guifg=#bc3fbc

hi StorageClass guifg=#05bc79
hi Structure guifg=#05bc79
hi Typedef guifg=#05bc79

hi SpecialChar guifg=#0fa8cd
hi Tag guifg=#0fa8cd
hi Delimiter guifg=#e5e5e5
hi SpecialComment guifg=#666666
hi Debug guifg=#e5e512

hi Ignore guifg=#262a33

" Cursor and line highlighting
hi Cursor guifg=#b5b5a8 guibg=#f8f8f0
hi CursorLine guibg=#5a5c62
hi CursorColumn guibg=#5a5c62

" Visual selection
hi Visual guibg=#5a5c62

" Search highlighting
hi Search guibg=#e5e512 guifg=#262a33
hi IncSearch guibg=#e5e512 guifg=#262a33

" Line numbers
hi LineNr guifg=#666666
hi CursorLineNr guifg=#e5e5e5

" Status line
hi StatusLine guifg=#e5e5e5 guibg=#666666
hi StatusLineNC guifg=#666666 guibg=#262a33

" Tab line
hi TabLine guifg=#666666 guibg=#262a33
hi TabLineSel guifg=#e5e5e5 guibg=#5a5c62
hi TabLineFill guibg=#262a33

" Popup menu
hi Pmenu guifg=#e5e5e5 guibg=#666666
hi PmenuSel guifg=#262a33 guibg=#5a5c62
hi PmenuSbar guibg=#666666
hi PmenuThumb guibg=#e5e5e5

" Diff highlighting
hi DiffAdd guibg=#05bc79
hi DiffChange guibg=#e5e512
hi DiffDelete guibg=#cd3131
hi DiffText guibg=#2472c8

" Fold highlighting
hi Folded guifg=#666666 guibg=#262a33
hi FoldColumn guifg=#666666 guibg=#262a33

" Spell checking
hi SpellBad gui=undercurl guisp=#cd3131
hi SpellCap gui=undercurl guisp=#2472c8
hi SpellRare gui=undercurl guisp=#bc3fbc
hi SpellLocal gui=undercurl guisp=#0fa8cd

" Error and warning messages
hi ErrorMsg guifg=#cd3131
hi WarningMsg guifg=#e5e512
hi MoreMsg guifg=#2472c8
hi Question guifg=#05bc79

" Mode message
hi ModeMsg guifg=#05bc79

" Directory
hi Directory guifg=#2472c8

" Title
hi Title guifg=#bc3fbc

" Match parenthesis
hi MatchParen guibg=#666666

" Sign column
hi SignColumn guifg=#666666 guibg=#262a33
