" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Apple System Colors
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Apple-System-Colors"

" Normal colors
hi Normal guifg=#ffffff guibg=#1e1e1e

" Syntax highlighting groups
hi Comment guifg=#464646
hi Constant guifg=#cdac08
hi Identifier guifg=#0869cb
hi Statement guifg=#ff453a
hi PreProc guifg=#bf5af2
hi Type guifg=#32d74b
hi Special guifg=#76d6ff
hi Underlined guifg=#0a84ff gui=underline
hi Error guifg=#cc372e guibg=#1e1e1e
hi Todo guifg=#ffd60a guibg=#1e1e1e

" Additional groups for better compatibility
hi String guifg=#26a439
hi Character guifg=#26a439
hi Number guifg=#cdac08
hi Boolean guifg=#cdac08
hi Float guifg=#cdac08

hi Function guifg=#0869cb

hi Conditional guifg=#ff453a
hi Repeat guifg=#ff453a
hi Label guifg=#ff453a
hi Operator guifg=#98989d
hi Keyword guifg=#ff453a
hi Exception guifg=#cc372e

hi Include guifg=#bf5af2
hi Define guifg=#bf5af2
hi Macro guifg=#bf5af2
hi PreCondit guifg=#bf5af2

hi StorageClass guifg=#32d74b
hi Structure guifg=#32d74b
hi Typedef guifg=#32d74b

hi SpecialChar guifg=#76d6ff
hi Tag guifg=#76d6ff
hi Delimiter guifg=#98989d
hi SpecialComment guifg=#464646
hi Debug guifg=#ffd60a

hi Ignore guifg=#1e1e1e

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#98989d
hi CursorLine guibg=#3f638b
hi CursorColumn guibg=#3f638b

" Visual selection
hi Visual guibg=#3f638b

" Search highlighting
hi Search guibg=#ffd60a guifg=#1e1e1e
hi IncSearch guibg=#ffd60a guifg=#1e1e1e

" Line numbers
hi LineNr guifg=#464646
hi CursorLineNr guifg=#ffffff

" Status line
hi StatusLine guifg=#ffffff guibg=#464646
hi StatusLineNC guifg=#464646 guibg=#1e1e1e

" Tab line
hi TabLine guifg=#464646 guibg=#1e1e1e
hi TabLineSel guifg=#ffffff guibg=#3f638b
hi TabLineFill guibg=#1e1e1e

" Popup menu
hi Pmenu guifg=#ffffff guibg=#464646
hi PmenuSel guifg=#1e1e1e guibg=#3f638b
hi PmenuSbar guibg=#464646
hi PmenuThumb guibg=#ffffff

" Diff highlighting
hi DiffAdd guibg=#26a439
hi DiffChange guibg=#cdac08
hi DiffDelete guibg=#cc372e
hi DiffText guibg=#0869cb

" Fold highlighting
hi Folded guifg=#464646 guibg=#1e1e1e
hi FoldColumn guifg=#464646 guibg=#1e1e1e

" Spell checking
hi SpellBad gui=undercurl guisp=#cc372e
hi SpellCap gui=undercurl guisp=#0869cb
hi SpellRare gui=undercurl guisp=#9647bf
hi SpellLocal gui=undercurl guisp=#479ec2

" Error and warning messages
hi ErrorMsg guifg=#cc372e
hi WarningMsg guifg=#cdac08
hi MoreMsg guifg=#0869cb
hi Question guifg=#26a439

" Mode message
hi ModeMsg guifg=#26a439

" Directory
hi Directory guifg=#0869cb

" Title
hi Title guifg=#9647bf

" Match parenthesis
hi MatchParen guibg=#464646

" Sign column
hi SignColumn guifg=#464646 guibg=#1e1e1e
