" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Apple System Colors Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Apple-System-Colors-Light"

" Normal colors
hi Normal guifg=#000000 guibg=#feffff

" Syntax highlighting groups
hi Comment guifg=#464646
hi Constant guifg=#cdac08
hi Identifier guifg=#0869cb
hi Statement guifg=#ff453a
hi PreProc guifg=#bf5af2
hi Type guifg=#32d74b
hi Special guifg=#69c9f2
hi Underlined guifg=#0a84ff gui=underline
hi Error guifg=#cc372e guibg=#feffff
hi Todo guifg=#e5bc00 guibg=#feffff

" Additional groups for better compatibility
hi String guifg=#26a439
hi Character guifg=#26a439
hi Number guifg=#cdac08
hi Boolean guifg=#cdac08
hi Float guifg=#cdac08

hi Function guifg=#0869cb

hi Conditional guifg=#ff453a
hi Repeat guifg=#ff453a
hi Label guifg=#ff453a
hi Operator guifg=#98989d
hi Keyword guifg=#ff453a
hi Exception guifg=#cc372e

hi Include guifg=#bf5af2
hi Define guifg=#bf5af2
hi Macro guifg=#bf5af2
hi PreCondit guifg=#bf5af2

hi StorageClass guifg=#32d74b
hi Structure guifg=#32d74b
hi Typedef guifg=#32d74b

hi SpecialChar guifg=#69c9f2
hi Tag guifg=#69c9f2
hi Delimiter guifg=#98989d
hi SpecialComment guifg=#464646
hi Debug guifg=#e5bc00

hi Ignore guifg=#feffff

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#98989d
hi CursorLine guibg=#abd8ff
hi CursorColumn guibg=#abd8ff

" Visual selection
hi Visual guibg=#abd8ff

" Search highlighting
hi Search guibg=#e5bc00 guifg=#feffff
hi IncSearch guibg=#e5bc00 guifg=#feffff

" Line numbers
hi LineNr guifg=#464646
hi CursorLineNr guifg=#000000

" Status line
hi StatusLine guifg=#000000 guibg=#464646
hi StatusLineNC guifg=#464646 guibg=#feffff

" Tab line
hi TabLine guifg=#464646 guibg=#feffff
hi TabLineSel guifg=#000000 guibg=#abd8ff
hi TabLineFill guibg=#feffff

" Popup menu
hi Pmenu guifg=#000000 guibg=#464646
hi PmenuSel guifg=#feffff guibg=#abd8ff
hi PmenuSbar guibg=#464646
hi PmenuThumb guibg=#000000

" Diff highlighting
hi DiffAdd guibg=#26a439
hi DiffChange guibg=#cdac08
hi DiffDelete guibg=#cc372e
hi DiffText guibg=#0869cb

" Fold highlighting
hi Folded guifg=#464646 guibg=#feffff
hi FoldColumn guifg=#464646 guibg=#feffff

" Spell checking
hi SpellBad gui=undercurl guisp=#cc372e
hi SpellCap gui=undercurl guisp=#0869cb
hi SpellRare gui=undercurl guisp=#9647bf
hi SpellLocal gui=undercurl guisp=#479ec2

" Error and warning messages
hi ErrorMsg guifg=#cc372e
hi WarningMsg guifg=#cdac08
hi MoreMsg guifg=#0869cb
hi Question guifg=#26a439

" Mode message
hi ModeMsg guifg=#26a439

" Directory
hi Directory guifg=#0869cb

" Title
hi Title guifg=#9647bf

" Match parenthesis
hi MatchParen guibg=#464646

" Sign column
hi SignColumn guifg=#464646 guibg=#feffff
