" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Arcoiris
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Arcoiris"

" Normal colors
hi Normal guifg=#eee4d9 guibg=#201f1e

" Syntax highlighting groups
hi Comment guifg=#777777
hi Constant guifg=#ffc656
hi Identifier guifg=#518bfc
hi Statement guifg=#ffb9b9
hi PreProc guifg=#cbbaf9
hi Type guifg=#e3f6aa
hi Special guifg=#bcffc7
hi Underlined guifg=#b3e8f3 gui=underline
hi Error guifg=#da2700 guibg=#201f1e
hi Todo guifg=#ffddaa guibg=#201f1e

" Additional groups for better compatibility
hi String guifg=#12c258
hi Character guifg=#12c258
hi Number guifg=#ffc656
hi Boolean guifg=#ffc656
hi Float guifg=#ffc656

hi Function guifg=#518bfc

hi Conditional guifg=#ffb9b9
hi Repeat guifg=#ffb9b9
hi Label guifg=#ffb9b9
hi Operator guifg=#bab2b2
hi Keyword guifg=#ffb9b9
hi Exception guifg=#da2700

hi Include guifg=#cbbaf9
hi Define guifg=#cbbaf9
hi Macro guifg=#cbbaf9
hi PreCondit guifg=#cbbaf9

hi StorageClass guifg=#e3f6aa
hi Structure guifg=#e3f6aa
hi Typedef guifg=#e3f6aa

hi SpecialChar guifg=#bcffc7
hi Tag guifg=#bcffc7
hi Delimiter guifg=#bab2b2
hi SpecialComment guifg=#777777
hi Debug guifg=#ffddaa

hi Ignore guifg=#201f1e

" Cursor and line highlighting
hi Cursor guifg=#fffbf2 guibg=#872929
hi CursorLine guibg=#25524a
hi CursorColumn guibg=#25524a

" Visual selection
hi Visual guibg=#25524a

" Search highlighting
hi Search guibg=#ffddaa guifg=#201f1e
hi IncSearch guibg=#ffddaa guifg=#201f1e

" Line numbers
hi LineNr guifg=#777777
hi CursorLineNr guifg=#eee4d9

" Status line
hi StatusLine guifg=#eee4d9 guibg=#777777
hi StatusLineNC guifg=#777777 guibg=#201f1e

" Tab line
hi TabLine guifg=#777777 guibg=#201f1e
hi TabLineSel guifg=#eee4d9 guibg=#25524a
hi TabLineFill guibg=#201f1e

" Popup menu
hi Pmenu guifg=#eee4d9 guibg=#777777
hi PmenuSel guifg=#201f1e guibg=#25524a
hi PmenuSbar guibg=#777777
hi PmenuThumb guibg=#eee4d9

" Diff highlighting
hi DiffAdd guibg=#12c258
hi DiffChange guibg=#ffc656
hi DiffDelete guibg=#da2700
hi DiffText guibg=#518bfc

" Fold highlighting
hi Folded guifg=#777777 guibg=#201f1e
hi FoldColumn guifg=#777777 guibg=#201f1e

" Spell checking
hi SpellBad gui=undercurl guisp=#da2700
hi SpellCap gui=undercurl guisp=#518bfc
hi SpellRare gui=undercurl guisp=#e37bd9
hi SpellLocal gui=undercurl guisp=#63fad5

" Error and warning messages
hi ErrorMsg guifg=#da2700
hi WarningMsg guifg=#ffc656
hi MoreMsg guifg=#518bfc
hi Question guifg=#12c258

" Mode message
hi ModeMsg guifg=#12c258

" Directory
hi Directory guifg=#518bfc

" Title
hi Title guifg=#e37bd9

" Match parenthesis
hi MatchParen guibg=#777777

" Sign column
hi SignColumn guifg=#777777 guibg=#201f1e
