" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Ardoise
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Ardoise"

" Normal colors
hi Normal guifg=#eaeaea guibg=#1e1e1e

" Syntax highlighting groups
hi Comment guifg=#535353
hi Constant guifg=#fca93a
hi Identifier guifg=#2465c2
hi Statement guifg=#fa5852
hi PreProc guifg=#be68ca
hi Type guifg=#8dc252
hi Special guifg=#89ffdb
hi Underlined guifg=#6ab5f8 gui=underline
hi Error guifg=#d3322d guibg=#1e1e1e
hi Todo guifg=#ffea51 guibg=#1e1e1e

" Additional groups for better compatibility
hi String guifg=#588b35
hi Character guifg=#588b35
hi Number guifg=#fca93a
hi Boolean guifg=#fca93a
hi Float guifg=#fca93a

hi Function guifg=#2465c2

hi Conditional guifg=#fa5852
hi Repeat guifg=#fa5852
hi Label guifg=#fa5852
hi Operator guifg=#f7f7f7
hi Keyword guifg=#fa5852
hi Exception guifg=#d3322d

hi Include guifg=#be68ca
hi Define guifg=#be68ca
hi Macro guifg=#be68ca
hi PreCondit guifg=#be68ca

hi StorageClass guifg=#8dc252
hi Structure guifg=#8dc252
hi Typedef guifg=#8dc252

hi SpecialChar guifg=#89ffdb
hi Tag guifg=#89ffdb
hi Delimiter guifg=#f7f7f7
hi SpecialComment guifg=#535353
hi Debug guifg=#ffea51

hi Ignore guifg=#1e1e1e

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#f7f7f7
hi CursorLine guibg=#46515e
hi CursorColumn guibg=#46515e

" Visual selection
hi Visual guibg=#46515e

" Search highlighting
hi Search guibg=#ffea51 guifg=#1e1e1e
hi IncSearch guibg=#ffea51 guifg=#1e1e1e

" Line numbers
hi LineNr guifg=#535353
hi CursorLineNr guifg=#eaeaea

" Status line
hi StatusLine guifg=#eaeaea guibg=#535353
hi StatusLineNC guifg=#535353 guibg=#1e1e1e

" Tab line
hi TabLine guifg=#535353 guibg=#1e1e1e
hi TabLineSel guifg=#eaeaea guibg=#46515e
hi TabLineFill guibg=#1e1e1e

" Popup menu
hi Pmenu guifg=#eaeaea guibg=#535353
hi PmenuSel guifg=#1e1e1e guibg=#46515e
hi PmenuSbar guibg=#535353
hi PmenuThumb guibg=#eaeaea

" Diff highlighting
hi DiffAdd guibg=#588b35
hi DiffChange guibg=#fca93a
hi DiffDelete guibg=#d3322d
hi DiffText guibg=#2465c2

" Fold highlighting
hi Folded guifg=#535353 guibg=#1e1e1e
hi FoldColumn guifg=#535353 guibg=#1e1e1e

" Spell checking
hi SpellBad gui=undercurl guisp=#d3322d
hi SpellCap gui=undercurl guisp=#2465c2
hi SpellRare gui=undercurl guisp=#7332b4
hi SpellLocal gui=undercurl guisp=#64e1b8

" Error and warning messages
hi ErrorMsg guifg=#d3322d
hi WarningMsg guifg=#fca93a
hi MoreMsg guifg=#2465c2
hi Question guifg=#588b35

" Mode message
hi ModeMsg guifg=#588b35

" Directory
hi Directory guifg=#2465c2

" Title
hi Title guifg=#7332b4

" Match parenthesis
hi MatchParen guibg=#535353

" Sign column
hi SignColumn guifg=#535353 guibg=#1e1e1e
