" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Argonaut
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Argonaut"

" Normal colors
hi Normal guifg=#fffaf4 guibg=#0e1019

" Syntax highlighting groups
hi Comment guifg=#444444
hi Constant guifg=#ffb900
hi Identifier guifg=#008df8
hi Statement guifg=#ff2740
hi PreProc guifg=#9a5feb
hi Type guifg=#abe15b
hi Special guifg=#67fff0
hi Underlined guifg=#0092ff gui=underline
hi Error guifg=#ff000f guibg=#0e1019
hi Todo guifg=#ffd242 guibg=#0e1019

" Additional groups for better compatibility
hi String guifg=#8ce10b
hi Character guifg=#8ce10b
hi Number guifg=#ffb900
hi Boolean guifg=#ffb900
hi Float guifg=#ffb900

hi Function guifg=#008df8

hi Conditional guifg=#ff2740
hi Repeat guifg=#ff2740
hi Label guifg=#ff2740
hi Operator guifg=#ffffff
hi Keyword guifg=#ff2740
hi Exception guifg=#ff000f

hi Include guifg=#9a5feb
hi Define guifg=#9a5feb
hi Macro guifg=#9a5feb
hi PreCondit guifg=#9a5feb

hi StorageClass guifg=#abe15b
hi Structure guifg=#abe15b
hi Typedef guifg=#abe15b

hi SpecialChar guifg=#67fff0
hi Tag guifg=#67fff0
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#444444
hi Debug guifg=#ffd242

hi Ignore guifg=#0e1019

" Cursor and line highlighting
hi Cursor guifg=#ff8ca4 guibg=#ff0018
hi CursorLine guibg=#002a3b
hi CursorColumn guibg=#002a3b

" Visual selection
hi Visual guibg=#002a3b

" Search highlighting
hi Search guibg=#ffd242 guifg=#0e1019
hi IncSearch guibg=#ffd242 guifg=#0e1019

" Line numbers
hi LineNr guifg=#444444
hi CursorLineNr guifg=#fffaf4

" Status line
hi StatusLine guifg=#fffaf4 guibg=#444444
hi StatusLineNC guifg=#444444 guibg=#0e1019

" Tab line
hi TabLine guifg=#444444 guibg=#0e1019
hi TabLineSel guifg=#fffaf4 guibg=#002a3b
hi TabLineFill guibg=#0e1019

" Popup menu
hi Pmenu guifg=#fffaf4 guibg=#444444
hi PmenuSel guifg=#0e1019 guibg=#002a3b
hi PmenuSbar guibg=#444444
hi PmenuThumb guibg=#fffaf4

" Diff highlighting
hi DiffAdd guibg=#8ce10b
hi DiffChange guibg=#ffb900
hi DiffDelete guibg=#ff000f
hi DiffText guibg=#008df8

" Fold highlighting
hi Folded guifg=#444444 guibg=#0e1019
hi FoldColumn guifg=#444444 guibg=#0e1019

" Spell checking
hi SpellBad gui=undercurl guisp=#ff000f
hi SpellCap gui=undercurl guisp=#008df8
hi SpellRare gui=undercurl guisp=#6d43a6
hi SpellLocal gui=undercurl guisp=#00d8eb

" Error and warning messages
hi ErrorMsg guifg=#ff000f
hi WarningMsg guifg=#ffb900
hi MoreMsg guifg=#008df8
hi Question guifg=#8ce10b

" Mode message
hi ModeMsg guifg=#8ce10b

" Directory
hi Directory guifg=#008df8

" Title
hi Title guifg=#6d43a6

" Match parenthesis
hi MatchParen guibg=#444444

" Sign column
hi SignColumn guifg=#444444 guibg=#0e1019
