" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Arthur
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Arthur"

" Normal colors
hi Normal guifg=#ddeedd guibg=#1c1c1c

" Syntax highlighting groups
hi Comment guifg=#554444
hi Constant guifg=#e8ae5b
hi Identifier guifg=#6495ed
hi Statement guifg=#cc5533
hi PreProc guifg=#996600
hi Type guifg=#88aa22
hi Special guifg=#b0c4de
hi Underlined guifg=#87ceeb gui=underline
hi Error guifg=#cd5c5c guibg=#1c1c1c
hi Todo guifg=#ffa75d guibg=#1c1c1c

" Additional groups for better compatibility
hi String guifg=#86af80
hi Character guifg=#86af80
hi Number guifg=#e8ae5b
hi Boolean guifg=#e8ae5b
hi Float guifg=#e8ae5b

hi Function guifg=#6495ed

hi Conditional guifg=#cc5533
hi Repeat guifg=#cc5533
hi Label guifg=#cc5533
hi Operator guifg=#bbaa99
hi Keyword guifg=#cc5533
hi Exception guifg=#cd5c5c

hi Include guifg=#996600
hi Define guifg=#996600
hi Macro guifg=#996600
hi PreCondit guifg=#996600

hi StorageClass guifg=#88aa22
hi Structure guifg=#88aa22
hi Typedef guifg=#88aa22

hi SpecialChar guifg=#b0c4de
hi Tag guifg=#b0c4de
hi Delimiter guifg=#bbaa99
hi SpecialComment guifg=#554444
hi Debug guifg=#ffa75d

hi Ignore guifg=#1c1c1c

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#e2bbef
hi CursorLine guibg=#4d4d4d
hi CursorColumn guibg=#4d4d4d

" Visual selection
hi Visual guibg=#4d4d4d

" Search highlighting
hi Search guibg=#ffa75d guifg=#1c1c1c
hi IncSearch guibg=#ffa75d guifg=#1c1c1c

" Line numbers
hi LineNr guifg=#554444
hi CursorLineNr guifg=#ddeedd

" Status line
hi StatusLine guifg=#ddeedd guibg=#554444
hi StatusLineNC guifg=#554444 guibg=#1c1c1c

" Tab line
hi TabLine guifg=#554444 guibg=#1c1c1c
hi TabLineSel guifg=#ddeedd guibg=#4d4d4d
hi TabLineFill guibg=#1c1c1c

" Popup menu
hi Pmenu guifg=#ddeedd guibg=#554444
hi PmenuSel guifg=#1c1c1c guibg=#4d4d4d
hi PmenuSbar guibg=#554444
hi PmenuThumb guibg=#ddeedd

" Diff highlighting
hi DiffAdd guibg=#86af80
hi DiffChange guibg=#e8ae5b
hi DiffDelete guibg=#cd5c5c
hi DiffText guibg=#6495ed

" Fold highlighting
hi Folded guifg=#554444 guibg=#1c1c1c
hi FoldColumn guifg=#554444 guibg=#1c1c1c

" Spell checking
hi SpellBad gui=undercurl guisp=#cd5c5c
hi SpellCap gui=undercurl guisp=#6495ed
hi SpellRare gui=undercurl guisp=#deb887
hi SpellLocal gui=undercurl guisp=#b0c4de

" Error and warning messages
hi ErrorMsg guifg=#cd5c5c
hi WarningMsg guifg=#e8ae5b
hi MoreMsg guifg=#6495ed
hi Question guifg=#86af80

" Mode message
hi ModeMsg guifg=#86af80

" Directory
hi Directory guifg=#6495ed

" Title
hi Title guifg=#deb887

" Match parenthesis
hi MatchParen guibg=#554444

" Sign column
hi SignColumn guifg=#554444 guibg=#1c1c1c
