" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Atlas Ragnarok
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Atlas-Ragnarok"

" Normal colors
hi Normal guifg=#ffffff guibg=#000000

" Syntax highlighting groups
hi Comment guifg=#505050
hi Constant guifg=#2563eb
hi Identifier guifg=#a0a0a0
hi Statement guifg=#ff9999
hi PreProc guifg=#93c5fd
hi Type guifg=#b3ffe4
hi Special guifg=#99ffe4
hi Underlined guifg=#b0b0b0 gui=underline
hi Error guifg=#ff8080 guibg=#000000
hi Todo guifg=#60a5fa guibg=#000000

" Additional groups for better compatibility
hi String guifg=#99ffe4
hi Character guifg=#99ffe4
hi Number guifg=#2563eb
hi Boolean guifg=#2563eb
hi Float guifg=#2563eb

hi Function guifg=#a0a0a0

hi Conditional guifg=#ff9999
hi Repeat guifg=#ff9999
hi Label guifg=#ff9999
hi Operator guifg=#ffffff
hi Keyword guifg=#ff9999
hi Exception guifg=#ff8080

hi Include guifg=#93c5fd
hi Define guifg=#93c5fd
hi Macro guifg=#93c5fd
hi PreCondit guifg=#93c5fd

hi StorageClass guifg=#b3ffe4
hi Structure guifg=#b3ffe4
hi Typedef guifg=#b3ffe4

hi SpecialChar guifg=#99ffe4
hi Tag guifg=#99ffe4
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#505050
hi Debug guifg=#60a5fa

hi Ignore guifg=#000000

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#3b82f6
hi CursorLine guibg=#1e3a5f
hi CursorColumn guibg=#1e3a5f

" Visual selection
hi Visual guibg=#1e3a5f

" Search highlighting
hi Search guibg=#60a5fa guifg=#000000
hi IncSearch guibg=#60a5fa guifg=#000000

" Line numbers
hi LineNr guifg=#505050
hi CursorLineNr guifg=#ffffff

" Status line
hi StatusLine guifg=#ffffff guibg=#505050
hi StatusLineNC guifg=#505050 guibg=#000000

" Tab line
hi TabLine guifg=#505050 guibg=#000000
hi TabLineSel guifg=#ffffff guibg=#1e3a5f
hi TabLineFill guibg=#000000

" Popup menu
hi Pmenu guifg=#ffffff guibg=#505050
hi PmenuSel guifg=#000000 guibg=#1e3a5f
hi PmenuSbar guibg=#505050
hi PmenuThumb guibg=#ffffff

" Diff highlighting
hi DiffAdd guibg=#99ffe4
hi DiffChange guibg=#2563eb
hi DiffDelete guibg=#ff8080
hi DiffText guibg=#a0a0a0

" Fold highlighting
hi Folded guifg=#505050 guibg=#000000
hi FoldColumn guifg=#505050 guibg=#000000

" Spell checking
hi SpellBad gui=undercurl guisp=#ff8080
hi SpellCap gui=undercurl guisp=#a0a0a0
hi SpellRare gui=undercurl guisp=#3b82f6
hi SpellLocal gui=undercurl guisp=#99ffe4

" Error and warning messages
hi ErrorMsg guifg=#ff8080
hi WarningMsg guifg=#2563eb
hi MoreMsg guifg=#a0a0a0
hi Question guifg=#99ffe4

" Mode message
hi ModeMsg guifg=#99ffe4

" Directory
hi Directory guifg=#a0a0a0

" Title
hi Title guifg=#3b82f6

" Match parenthesis
hi MatchParen guibg=#505050

" Sign column
hi SignColumn guifg=#505050 guibg=#000000
