" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Atom
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Atom"

" Normal colors
hi Normal guifg=#c5c8c6 guibg=#161719

" Syntax highlighting groups
hi Comment guifg=#4c4c4c
hi Constant guifg=#ffd7b1
hi Identifier guifg=#85befd
hi Statement guifg=#fd5ff1
hi PreProc guifg=#b9b6fc
hi Type guifg=#94fa36
hi Special guifg=#85befd
hi Underlined guifg=#96cbfe gui=underline
hi Error guifg=#fd5ff1 guibg=#161719
hi Todo guifg=#f5ffa8 guibg=#161719

" Additional groups for better compatibility
hi String guifg=#87c38a
hi Character guifg=#87c38a
hi Number guifg=#ffd7b1
hi Boolean guifg=#ffd7b1
hi Float guifg=#ffd7b1

hi Function guifg=#85befd

hi Conditional guifg=#fd5ff1
hi Repeat guifg=#fd5ff1
hi Label guifg=#fd5ff1
hi Operator guifg=#e0e0e0
hi Keyword guifg=#fd5ff1
hi Exception guifg=#fd5ff1

hi Include guifg=#b9b6fc
hi Define guifg=#b9b6fc
hi Macro guifg=#b9b6fc
hi PreCondit guifg=#b9b6fc

hi StorageClass guifg=#94fa36
hi Structure guifg=#94fa36
hi Typedef guifg=#94fa36

hi SpecialChar guifg=#85befd
hi Tag guifg=#85befd
hi Delimiter guifg=#e0e0e0
hi SpecialComment guifg=#4c4c4c
hi Debug guifg=#f5ffa8

hi Ignore guifg=#161719

" Cursor and line highlighting
hi Cursor guifg=#151515 guibg=#d0d0d0
hi CursorLine guibg=#444444
hi CursorColumn guibg=#444444

" Visual selection
hi Visual guibg=#444444

" Search highlighting
hi Search guibg=#f5ffa8 guifg=#161719
hi IncSearch guibg=#f5ffa8 guifg=#161719

" Line numbers
hi LineNr guifg=#4c4c4c
hi CursorLineNr guifg=#c5c8c6

" Status line
hi StatusLine guifg=#c5c8c6 guibg=#4c4c4c
hi StatusLineNC guifg=#4c4c4c guibg=#161719

" Tab line
hi TabLine guifg=#4c4c4c guibg=#161719
hi TabLineSel guifg=#c5c8c6 guibg=#444444
hi TabLineFill guibg=#161719

" Popup menu
hi Pmenu guifg=#c5c8c6 guibg=#4c4c4c
hi PmenuSel guifg=#161719 guibg=#444444
hi PmenuSbar guibg=#4c4c4c
hi PmenuThumb guibg=#c5c8c6

" Diff highlighting
hi DiffAdd guibg=#87c38a
hi DiffChange guibg=#ffd7b1
hi DiffDelete guibg=#fd5ff1
hi DiffText guibg=#85befd

" Fold highlighting
hi Folded guifg=#4c4c4c guibg=#161719
hi FoldColumn guifg=#4c4c4c guibg=#161719

" Spell checking
hi SpellBad gui=undercurl guisp=#fd5ff1
hi SpellCap gui=undercurl guisp=#85befd
hi SpellRare gui=undercurl guisp=#b9b6fc
hi SpellLocal gui=undercurl guisp=#85befd

" Error and warning messages
hi ErrorMsg guifg=#fd5ff1
hi WarningMsg guifg=#ffd7b1
hi MoreMsg guifg=#85befd
hi Question guifg=#87c38a

" Mode message
hi ModeMsg guifg=#87c38a

" Directory
hi Directory guifg=#85befd

" Title
hi Title guifg=#b9b6fc

" Match parenthesis
hi MatchParen guibg=#4c4c4c

" Sign column
hi SignColumn guifg=#4c4c4c guibg=#161719
