" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Atom One Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Atom-One-Dark"

" Normal colors
hi Normal guifg=#abb2bf guibg=#21252b

" Syntax highlighting groups
hi Comment guifg=#767676
hi Constant guifg=#e5c07b
hi Identifier guifg=#61afef
hi Statement guifg=#e06c75
hi PreProc guifg=#c678dd
hi Type guifg=#98c379
hi Special guifg=#56b6c2
hi Underlined guifg=#61afef gui=underline
hi Error guifg=#e06c75 guibg=#21252b
hi Todo guifg=#e5c07b guibg=#21252b

" Additional groups for better compatibility
hi String guifg=#98c379
hi Character guifg=#98c379
hi Number guifg=#e5c07b
hi Boolean guifg=#e5c07b
hi Float guifg=#e5c07b

hi Function guifg=#61afef

hi Conditional guifg=#e06c75
hi Repeat guifg=#e06c75
hi Label guifg=#e06c75
hi Operator guifg=#abb2bf
hi Keyword guifg=#e06c75
hi Exception guifg=#e06c75

hi Include guifg=#c678dd
hi Define guifg=#c678dd
hi Macro guifg=#c678dd
hi PreCondit guifg=#c678dd

hi StorageClass guifg=#98c379
hi Structure guifg=#98c379
hi Typedef guifg=#98c379

hi SpecialChar guifg=#56b6c2
hi Tag guifg=#56b6c2
hi Delimiter guifg=#abb2bf
hi SpecialComment guifg=#767676
hi Debug guifg=#e5c07b

hi Ignore guifg=#21252b

" Cursor and line highlighting
hi Cursor guifg=#21252b guibg=#abb2bf
hi CursorLine guibg=#323844
hi CursorColumn guibg=#323844

" Visual selection
hi Visual guibg=#323844

" Search highlighting
hi Search guibg=#e5c07b guifg=#21252b
hi IncSearch guibg=#e5c07b guifg=#21252b

" Line numbers
hi LineNr guifg=#767676
hi CursorLineNr guifg=#abb2bf

" Status line
hi StatusLine guifg=#abb2bf guibg=#767676
hi StatusLineNC guifg=#767676 guibg=#21252b

" Tab line
hi TabLine guifg=#767676 guibg=#21252b
hi TabLineSel guifg=#abb2bf guibg=#323844
hi TabLineFill guibg=#21252b

" Popup menu
hi Pmenu guifg=#abb2bf guibg=#767676
hi PmenuSel guifg=#21252b guibg=#323844
hi PmenuSbar guibg=#767676
hi PmenuThumb guibg=#abb2bf

" Diff highlighting
hi DiffAdd guibg=#98c379
hi DiffChange guibg=#e5c07b
hi DiffDelete guibg=#e06c75
hi DiffText guibg=#61afef

" Fold highlighting
hi Folded guifg=#767676 guibg=#21252b
hi FoldColumn guifg=#767676 guibg=#21252b

" Spell checking
hi SpellBad gui=undercurl guisp=#e06c75
hi SpellCap gui=undercurl guisp=#61afef
hi SpellRare gui=undercurl guisp=#c678dd
hi SpellLocal gui=undercurl guisp=#56b6c2

" Error and warning messages
hi ErrorMsg guifg=#e06c75
hi WarningMsg guifg=#e5c07b
hi MoreMsg guifg=#61afef
hi Question guifg=#98c379

" Mode message
hi ModeMsg guifg=#98c379

" Directory
hi Directory guifg=#61afef

" Title
hi Title guifg=#c678dd

" Match parenthesis
hi MatchParen guibg=#767676

" Sign column
hi SignColumn guifg=#767676 guibg=#21252b
