" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Atom One Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Atom-One-Light"

" Normal colors
hi Normal guifg=#2a2c33 guibg=#f9f9f9

" Syntax highlighting groups
hi Comment guifg=#000000
hi Constant guifg=#d2b67c
hi Identifier guifg=#2f5af3
hi Statement guifg=#de3e35
hi PreProc guifg=#a00095
hi Type guifg=#3f953a
hi Special guifg=#3f953a
hi Underlined guifg=#2f5af3 gui=underline
hi Error guifg=#de3e35 guibg=#f9f9f9
hi Todo guifg=#d2b67c guibg=#f9f9f9

" Additional groups for better compatibility
hi String guifg=#3f953a
hi Character guifg=#3f953a
hi Number guifg=#d2b67c
hi Boolean guifg=#d2b67c
hi Float guifg=#d2b67c

hi Function guifg=#2f5af3

hi Conditional guifg=#de3e35
hi Repeat guifg=#de3e35
hi Label guifg=#de3e35
hi Operator guifg=#bbbbbb
hi Keyword guifg=#de3e35
hi Exception guifg=#de3e35

hi Include guifg=#a00095
hi Define guifg=#a00095
hi Macro guifg=#a00095
hi PreCondit guifg=#a00095

hi StorageClass guifg=#3f953a
hi Structure guifg=#3f953a
hi Typedef guifg=#3f953a

hi SpecialChar guifg=#3f953a
hi Tag guifg=#3f953a
hi Delimiter guifg=#bbbbbb
hi SpecialComment guifg=#000000
hi Debug guifg=#d2b67c

hi Ignore guifg=#f9f9f9

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#bbbbbb
hi CursorLine guibg=#ededed
hi CursorColumn guibg=#ededed

" Visual selection
hi Visual guibg=#ededed

" Search highlighting
hi Search guibg=#d2b67c guifg=#f9f9f9
hi IncSearch guibg=#d2b67c guifg=#f9f9f9

" Line numbers
hi LineNr guifg=#000000
hi CursorLineNr guifg=#2a2c33

" Status line
hi StatusLine guifg=#2a2c33 guibg=#000000
hi StatusLineNC guifg=#000000 guibg=#f9f9f9

" Tab line
hi TabLine guifg=#000000 guibg=#f9f9f9
hi TabLineSel guifg=#2a2c33 guibg=#ededed
hi TabLineFill guibg=#f9f9f9

" Popup menu
hi Pmenu guifg=#2a2c33 guibg=#000000
hi PmenuSel guifg=#f9f9f9 guibg=#ededed
hi PmenuSbar guibg=#000000
hi PmenuThumb guibg=#2a2c33

" Diff highlighting
hi DiffAdd guibg=#3f953a
hi DiffChange guibg=#d2b67c
hi DiffDelete guibg=#de3e35
hi DiffText guibg=#2f5af3

" Fold highlighting
hi Folded guifg=#000000 guibg=#f9f9f9
hi FoldColumn guifg=#000000 guibg=#f9f9f9

" Spell checking
hi SpellBad gui=undercurl guisp=#de3e35
hi SpellCap gui=undercurl guisp=#2f5af3
hi SpellRare gui=undercurl guisp=#950095
hi SpellLocal gui=undercurl guisp=#3f953a

" Error and warning messages
hi ErrorMsg guifg=#de3e35
hi WarningMsg guifg=#d2b67c
hi MoreMsg guifg=#2f5af3
hi Question guifg=#3f953a

" Mode message
hi ModeMsg guifg=#3f953a

" Directory
hi Directory guifg=#2f5af3

" Title
hi Title guifg=#950095

" Match parenthesis
hi MatchParen guibg=#000000

" Sign column
hi SignColumn guifg=#000000 guibg=#f9f9f9
