" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Aubade
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Aubade"

" Normal colors
hi Normal guifg=#3a3340 guibg=#fbf6fb

" Syntax highlighting groups
hi Comment guifg=#9a8fa8
hi Constant guifg=#8c610c
hi Identifier guifg=#4a3cc0
hi Statement guifg=#c0303a
hi PreProc guifg=#d8b670
hi Type guifg=#2e7d6e
hi Special guifg=#ae3f84
hi Underlined guifg=#4a3cc0 gui=underline
hi Error guifg=#c0303a guibg=#fbf6fb
hi Todo guifg=#ae3f84 guibg=#fbf6fb

" Additional groups for better compatibility
hi String guifg=#2e7d6e
hi Character guifg=#2e7d6e
hi Number guifg=#8c610c
hi Boolean guifg=#8c610c
hi Float guifg=#8c610c

hi Function guifg=#4a3cc0

hi Conditional guifg=#c0303a
hi Repeat guifg=#c0303a
hi Label guifg=#c0303a
hi Operator guifg=#b2b2b2
hi Keyword guifg=#c0303a
hi Exception guifg=#c0303a

hi Include guifg=#d8b670
hi Define guifg=#d8b670
hi Macro guifg=#d8b670
hi PreCondit guifg=#d8b670

hi StorageClass guifg=#2e7d6e
hi Structure guifg=#2e7d6e
hi Typedef guifg=#2e7d6e

hi SpecialChar guifg=#ae3f84
hi Tag guifg=#ae3f84
hi Delimiter guifg=#b2b2b2
hi SpecialComment guifg=#9a8fa8
hi Debug guifg=#ae3f84

hi Ignore guifg=#fbf6fb

" Cursor and line highlighting
hi Cursor guifg=#fbf6fb guibg=#ae3f84
hi CursorLine guibg=#ebe2ee
hi CursorColumn guibg=#ebe2ee

" Visual selection
hi Visual guibg=#ebe2ee

" Search highlighting
hi Search guibg=#ae3f84 guifg=#fbf6fb
hi IncSearch guibg=#ae3f84 guifg=#fbf6fb

" Line numbers
hi LineNr guifg=#9a8fa8
hi CursorLineNr guifg=#3a3340

" Status line
hi StatusLine guifg=#3a3340 guibg=#9a8fa8
hi StatusLineNC guifg=#9a8fa8 guibg=#fbf6fb

" Tab line
hi TabLine guifg=#9a8fa8 guibg=#fbf6fb
hi TabLineSel guifg=#3a3340 guibg=#ebe2ee
hi TabLineFill guibg=#fbf6fb

" Popup menu
hi Pmenu guifg=#3a3340 guibg=#9a8fa8
hi PmenuSel guifg=#fbf6fb guibg=#ebe2ee
hi PmenuSbar guibg=#9a8fa8
hi PmenuThumb guibg=#3a3340

" Diff highlighting
hi DiffAdd guibg=#2e7d6e
hi DiffChange guibg=#8c610c
hi DiffDelete guibg=#c0303a
hi DiffText guibg=#4a3cc0

" Fold highlighting
hi Folded guifg=#9a8fa8 guibg=#fbf6fb
hi FoldColumn guifg=#9a8fa8 guibg=#fbf6fb

" Spell checking
hi SpellBad gui=undercurl guisp=#c0303a
hi SpellCap gui=undercurl guisp=#4a3cc0
hi SpellRare gui=undercurl guisp=#8a4bc0
hi SpellLocal gui=undercurl guisp=#ae3f84

" Error and warning messages
hi ErrorMsg guifg=#c0303a
hi WarningMsg guifg=#8c610c
hi MoreMsg guifg=#4a3cc0
hi Question guifg=#2e7d6e

" Mode message
hi ModeMsg guifg=#2e7d6e

" Directory
hi Directory guifg=#4a3cc0

" Title
hi Title guifg=#8a4bc0

" Match parenthesis
hi MatchParen guibg=#9a8fa8

" Sign column
hi SignColumn guifg=#9a8fa8 guibg=#fbf6fb
