" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Aura
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Aura"

" Normal colors
hi Normal guifg=#edecee guibg=#15141b

" Syntax highlighting groups
hi Comment guifg=#4d4d4d
hi Constant guifg=#ffca85
hi Identifier guifg=#a277ff
hi Statement guifg=#ffca85
hi PreProc guifg=#a277ff
hi Type guifg=#a277ff
hi Special guifg=#61ffca
hi Underlined guifg=#a277ff gui=underline
hi Error guifg=#ff6767 guibg=#15141b
hi Todo guifg=#ffca85 guibg=#15141b

" Additional groups for better compatibility
hi String guifg=#61ffca
hi Character guifg=#61ffca
hi Number guifg=#ffca85
hi Boolean guifg=#ffca85
hi Float guifg=#ffca85

hi Function guifg=#a277ff

hi Conditional guifg=#ffca85
hi Repeat guifg=#ffca85
hi Label guifg=#ffca85
hi Operator guifg=#edecee
hi Keyword guifg=#ffca85
hi Exception guifg=#ff6767

hi Include guifg=#a277ff
hi Define guifg=#a277ff
hi Macro guifg=#a277ff
hi PreCondit guifg=#a277ff

hi StorageClass guifg=#a277ff
hi Structure guifg=#a277ff
hi Typedef guifg=#a277ff

hi SpecialChar guifg=#61ffca
hi Tag guifg=#61ffca
hi Delimiter guifg=#edecee
hi SpecialComment guifg=#4d4d4d
hi Debug guifg=#ffca85

hi Ignore guifg=#15141b

" Cursor and line highlighting
hi Cursor guifg=#edecee guibg=#a277ff
hi CursorLine guibg=#a277ff
hi CursorColumn guibg=#a277ff

" Visual selection
hi Visual guibg=#a277ff

" Search highlighting
hi Search guibg=#ffca85 guifg=#15141b
hi IncSearch guibg=#ffca85 guifg=#15141b

" Line numbers
hi LineNr guifg=#4d4d4d
hi CursorLineNr guifg=#edecee

" Status line
hi StatusLine guifg=#edecee guibg=#4d4d4d
hi StatusLineNC guifg=#4d4d4d guibg=#15141b

" Tab line
hi TabLine guifg=#4d4d4d guibg=#15141b
hi TabLineSel guifg=#edecee guibg=#a277ff
hi TabLineFill guibg=#15141b

" Popup menu
hi Pmenu guifg=#edecee guibg=#4d4d4d
hi PmenuSel guifg=#15141b guibg=#a277ff
hi PmenuSbar guibg=#4d4d4d
hi PmenuThumb guibg=#edecee

" Diff highlighting
hi DiffAdd guibg=#61ffca
hi DiffChange guibg=#ffca85
hi DiffDelete guibg=#ff6767
hi DiffText guibg=#a277ff

" Fold highlighting
hi Folded guifg=#4d4d4d guibg=#15141b
hi FoldColumn guifg=#4d4d4d guibg=#15141b

" Spell checking
hi SpellBad gui=undercurl guisp=#ff6767
hi SpellCap gui=undercurl guisp=#a277ff
hi SpellRare gui=undercurl guisp=#a277ff
hi SpellLocal gui=undercurl guisp=#61ffca

" Error and warning messages
hi ErrorMsg guifg=#ff6767
hi WarningMsg guifg=#ffca85
hi MoreMsg guifg=#a277ff
hi Question guifg=#61ffca

" Mode message
hi ModeMsg guifg=#61ffca

" Directory
hi Directory guifg=#a277ff

" Title
hi Title guifg=#a277ff

" Match parenthesis
hi MatchParen guibg=#4d4d4d

" Sign column
hi SignColumn guifg=#4d4d4d guibg=#15141b
