" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Aurora
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Aurora"

" Normal colors
hi Normal guifg=#ffca28 guibg=#23262e

" Syntax highlighting groups
hi Comment guifg=#4f545e
hi Constant guifg=#ffe66d
hi Identifier guifg=#102ee4
hi Statement guifg=#f92672
hi PreProc guifg=#ee5d43
hi Type guifg=#8fd46d
hi Special guifg=#03d6b8
hi Underlined guifg=#03d6b8 gui=underline
hi Error guifg=#f0266f guibg=#23262e
hi Todo guifg=#ffe66d guibg=#23262e

" Additional groups for better compatibility
hi String guifg=#8fd46d
hi Character guifg=#8fd46d
hi Number guifg=#ffe66d
hi Boolean guifg=#ffe66d
hi Float guifg=#ffe66d

hi Function guifg=#102ee4

hi Conditional guifg=#f92672
hi Repeat guifg=#f92672
hi Label guifg=#f92672
hi Operator guifg=#c74ded
hi Keyword guifg=#f92672
hi Exception guifg=#f0266f

hi Include guifg=#ee5d43
hi Define guifg=#ee5d43
hi Macro guifg=#ee5d43
hi PreCondit guifg=#ee5d43

hi StorageClass guifg=#8fd46d
hi Structure guifg=#8fd46d
hi Typedef guifg=#8fd46d

hi SpecialChar guifg=#03d6b8
hi Tag guifg=#03d6b8
hi Delimiter guifg=#c74ded
hi SpecialComment guifg=#4f545e
hi Debug guifg=#ffe66d

hi Ignore guifg=#23262e

" Cursor and line highlighting
hi Cursor guifg=#ffd29c guibg=#ee5d43
hi CursorLine guibg=#292e38
hi CursorColumn guibg=#292e38

" Visual selection
hi Visual guibg=#292e38

" Search highlighting
hi Search guibg=#ffe66d guifg=#23262e
hi IncSearch guibg=#ffe66d guifg=#23262e

" Line numbers
hi LineNr guifg=#4f545e
hi CursorLineNr guifg=#ffca28

" Status line
hi StatusLine guifg=#ffca28 guibg=#4f545e
hi StatusLineNC guifg=#4f545e guibg=#23262e

" Tab line
hi TabLine guifg=#4f545e guibg=#23262e
hi TabLineSel guifg=#ffca28 guibg=#292e38
hi TabLineFill guibg=#23262e

" Popup menu
hi Pmenu guifg=#ffca28 guibg=#4f545e
hi PmenuSel guifg=#23262e guibg=#292e38
hi PmenuSbar guibg=#4f545e
hi PmenuThumb guibg=#ffca28

" Diff highlighting
hi DiffAdd guibg=#8fd46d
hi DiffChange guibg=#ffe66d
hi DiffDelete guibg=#f0266f
hi DiffText guibg=#102ee4

" Fold highlighting
hi Folded guifg=#4f545e guibg=#23262e
hi FoldColumn guifg=#4f545e guibg=#23262e

" Spell checking
hi SpellBad gui=undercurl guisp=#f0266f
hi SpellCap gui=undercurl guisp=#102ee4
hi SpellRare gui=undercurl guisp=#ee5d43
hi SpellLocal gui=undercurl guisp=#03d6b8

" Error and warning messages
hi ErrorMsg guifg=#f0266f
hi WarningMsg guifg=#ffe66d
hi MoreMsg guifg=#102ee4
hi Question guifg=#8fd46d

" Mode message
hi ModeMsg guifg=#8fd46d

" Directory
hi Directory guifg=#102ee4

" Title
hi Title guifg=#ee5d43

" Match parenthesis
hi MatchParen guibg=#4f545e

" Sign column
hi SignColumn guifg=#4f545e guibg=#23262e
