" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Ayu Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Ayu-Light"

" Normal colors
hi Normal guifg=#5c6166 guibg=#f8f9fa

" Syntax highlighting groups
hi Comment guifg=#686868
hi Constant guifg=#eca944
hi Identifier guifg=#3199e1
hi Statement guifg=#f07171
hi PreProc guifg=#a37acc
hi Type guifg=#86b300
hi Special guifg=#4cbf99
hi Underlined guifg=#399ee6 gui=underline
hi Error guifg=#ea6c6d guibg=#f8f9fa
hi Todo guifg=#f2ae49 guibg=#f8f9fa

" Additional groups for better compatibility
hi String guifg=#6cbf43
hi Character guifg=#6cbf43
hi Number guifg=#eca944
hi Boolean guifg=#eca944
hi Float guifg=#eca944

hi Function guifg=#3199e1

hi Conditional guifg=#f07171
hi Repeat guifg=#f07171
hi Label guifg=#f07171
hi Operator guifg=#bababa
hi Keyword guifg=#f07171
hi Exception guifg=#ea6c6d

hi Include guifg=#a37acc
hi Define guifg=#a37acc
hi Macro guifg=#a37acc
hi PreCondit guifg=#a37acc

hi StorageClass guifg=#86b300
hi Structure guifg=#86b300
hi Typedef guifg=#86b300

hi SpecialChar guifg=#4cbf99
hi Tag guifg=#4cbf99
hi Delimiter guifg=#bababa
hi SpecialComment guifg=#686868
hi Debug guifg=#f2ae49

hi Ignore guifg=#f8f9fa

" Cursor and line highlighting
hi Cursor guifg=#f8f9fa guibg=#ffaa33
hi CursorLine guibg=#035bd6
hi CursorColumn guibg=#035bd6

" Visual selection
hi Visual guibg=#035bd6

" Search highlighting
hi Search guibg=#f2ae49 guifg=#f8f9fa
hi IncSearch guibg=#f2ae49 guifg=#f8f9fa

" Line numbers
hi LineNr guifg=#686868
hi CursorLineNr guifg=#5c6166

" Status line
hi StatusLine guifg=#5c6166 guibg=#686868
hi StatusLineNC guifg=#686868 guibg=#f8f9fa

" Tab line
hi TabLine guifg=#686868 guibg=#f8f9fa
hi TabLineSel guifg=#5c6166 guibg=#035bd6
hi TabLineFill guibg=#f8f9fa

" Popup menu
hi Pmenu guifg=#5c6166 guibg=#686868
hi PmenuSel guifg=#f8f9fa guibg=#035bd6
hi PmenuSbar guibg=#686868
hi PmenuThumb guibg=#5c6166

" Diff highlighting
hi DiffAdd guibg=#6cbf43
hi DiffChange guibg=#eca944
hi DiffDelete guibg=#ea6c6d
hi DiffText guibg=#3199e1

" Fold highlighting
hi Folded guifg=#686868 guibg=#f8f9fa
hi FoldColumn guifg=#686868 guibg=#f8f9fa

" Spell checking
hi SpellBad gui=undercurl guisp=#ea6c6d
hi SpellCap gui=undercurl guisp=#3199e1
hi SpellRare gui=undercurl guisp=#9e75c7
hi SpellLocal gui=undercurl guisp=#46ba94

" Error and warning messages
hi ErrorMsg guifg=#ea6c6d
hi WarningMsg guifg=#eca944
hi MoreMsg guifg=#3199e1
hi Question guifg=#6cbf43

" Mode message
hi ModeMsg guifg=#6cbf43

" Directory
hi Directory guifg=#3199e1

" Title
hi Title guifg=#9e75c7

" Match parenthesis
hi MatchParen guibg=#686868

" Sign column
hi SignColumn guifg=#686868 guibg=#f8f9fa
