" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Ayu Mirage
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Ayu-Mirage"

" Normal colors
hi Normal guifg=#cccac2 guibg=#1f2430

" Syntax highlighting groups
hi Comment guifg=#686868
hi Constant guifg=#facc6e
hi Identifier guifg=#6dcbfa
hi Statement guifg=#f28779
hi PreProc guifg=#dfbfff
hi Type guifg=#d5ff80
hi Special guifg=#95e6cb
hi Underlined guifg=#73d0ff gui=underline
hi Error guifg=#ed8274 guibg=#1f2430
hi Todo guifg=#ffd173 guibg=#1f2430

" Additional groups for better compatibility
hi String guifg=#87d96c
hi Character guifg=#87d96c
hi Number guifg=#facc6e
hi Boolean guifg=#facc6e
hi Float guifg=#facc6e

hi Function guifg=#6dcbfa

hi Conditional guifg=#f28779
hi Repeat guifg=#f28779
hi Label guifg=#f28779
hi Operator guifg=#c7c7c7
hi Keyword guifg=#f28779
hi Exception guifg=#ed8274

hi Include guifg=#dfbfff
hi Define guifg=#dfbfff
hi Macro guifg=#dfbfff
hi PreCondit guifg=#dfbfff

hi StorageClass guifg=#d5ff80
hi Structure guifg=#d5ff80
hi Typedef guifg=#d5ff80

hi SpecialChar guifg=#95e6cb
hi Tag guifg=#95e6cb
hi Delimiter guifg=#c7c7c7
hi SpecialComment guifg=#686868
hi Debug guifg=#ffd173

hi Ignore guifg=#1f2430

" Cursor and line highlighting
hi Cursor guifg=#1f2430 guibg=#ffcc66
hi CursorLine guibg=#409fff
hi CursorColumn guibg=#409fff

" Visual selection
hi Visual guibg=#409fff

" Search highlighting
hi Search guibg=#ffd173 guifg=#1f2430
hi IncSearch guibg=#ffd173 guifg=#1f2430

" Line numbers
hi LineNr guifg=#686868
hi CursorLineNr guifg=#cccac2

" Status line
hi StatusLine guifg=#cccac2 guibg=#686868
hi StatusLineNC guifg=#686868 guibg=#1f2430

" Tab line
hi TabLine guifg=#686868 guibg=#1f2430
hi TabLineSel guifg=#cccac2 guibg=#409fff
hi TabLineFill guibg=#1f2430

" Popup menu
hi Pmenu guifg=#cccac2 guibg=#686868
hi PmenuSel guifg=#1f2430 guibg=#409fff
hi PmenuSbar guibg=#686868
hi PmenuThumb guibg=#cccac2

" Diff highlighting
hi DiffAdd guibg=#87d96c
hi DiffChange guibg=#facc6e
hi DiffDelete guibg=#ed8274
hi DiffText guibg=#6dcbfa

" Fold highlighting
hi Folded guifg=#686868 guibg=#1f2430
hi FoldColumn guifg=#686868 guibg=#1f2430

" Spell checking
hi SpellBad gui=undercurl guisp=#ed8274
hi SpellCap gui=undercurl guisp=#6dcbfa
hi SpellRare gui=undercurl guisp=#dabafa
hi SpellLocal gui=undercurl guisp=#90e1c6

" Error and warning messages
hi ErrorMsg guifg=#ed8274
hi WarningMsg guifg=#facc6e
hi MoreMsg guifg=#6dcbfa
hi Question guifg=#87d96c

" Mode message
hi ModeMsg guifg=#87d96c

" Directory
hi Directory guifg=#6dcbfa

" Title
hi Title guifg=#dabafa

" Match parenthesis
hi MatchParen guibg=#686868

" Sign column
hi SignColumn guifg=#686868 guibg=#1f2430
