" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Ayu
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Ayu"

" Normal colors
hi Normal guifg=#bfbdb6 guibg=#0b0e14

" Syntax highlighting groups
hi Comment guifg=#686868
hi Constant guifg=#f9af4f
hi Identifier guifg=#53bdfa
hi Statement guifg=#f07178
hi PreProc guifg=#d2a6ff
hi Type guifg=#aad94c
hi Special guifg=#95e6cb
hi Underlined guifg=#59c2ff gui=underline
hi Error guifg=#ea6c73 guibg=#0b0e14
hi Todo guifg=#ffb454 guibg=#0b0e14

" Additional groups for better compatibility
hi String guifg=#7fd962
hi Character guifg=#7fd962
hi Number guifg=#f9af4f
hi Boolean guifg=#f9af4f
hi Float guifg=#f9af4f

hi Function guifg=#53bdfa

hi Conditional guifg=#f07178
hi Repeat guifg=#f07178
hi Label guifg=#f07178
hi Operator guifg=#c7c7c7
hi Keyword guifg=#f07178
hi Exception guifg=#ea6c73

hi Include guifg=#d2a6ff
hi Define guifg=#d2a6ff
hi Macro guifg=#d2a6ff
hi PreCondit guifg=#d2a6ff

hi StorageClass guifg=#aad94c
hi Structure guifg=#aad94c
hi Typedef guifg=#aad94c

hi SpecialChar guifg=#95e6cb
hi Tag guifg=#95e6cb
hi Delimiter guifg=#c7c7c7
hi SpecialComment guifg=#686868
hi Debug guifg=#ffb454

hi Ignore guifg=#0b0e14

" Cursor and line highlighting
hi Cursor guifg=#0b0e14 guibg=#e6b450
hi CursorLine guibg=#409fff
hi CursorColumn guibg=#409fff

" Visual selection
hi Visual guibg=#409fff

" Search highlighting
hi Search guibg=#ffb454 guifg=#0b0e14
hi IncSearch guibg=#ffb454 guifg=#0b0e14

" Line numbers
hi LineNr guifg=#686868
hi CursorLineNr guifg=#bfbdb6

" Status line
hi StatusLine guifg=#bfbdb6 guibg=#686868
hi StatusLineNC guifg=#686868 guibg=#0b0e14

" Tab line
hi TabLine guifg=#686868 guibg=#0b0e14
hi TabLineSel guifg=#bfbdb6 guibg=#409fff
hi TabLineFill guibg=#0b0e14

" Popup menu
hi Pmenu guifg=#bfbdb6 guibg=#686868
hi PmenuSel guifg=#0b0e14 guibg=#409fff
hi PmenuSbar guibg=#686868
hi PmenuThumb guibg=#bfbdb6

" Diff highlighting
hi DiffAdd guibg=#7fd962
hi DiffChange guibg=#f9af4f
hi DiffDelete guibg=#ea6c73
hi DiffText guibg=#53bdfa

" Fold highlighting
hi Folded guifg=#686868 guibg=#0b0e14
hi FoldColumn guifg=#686868 guibg=#0b0e14

" Spell checking
hi SpellBad gui=undercurl guisp=#ea6c73
hi SpellCap gui=undercurl guisp=#53bdfa
hi SpellRare gui=undercurl guisp=#cda1fa
hi SpellLocal gui=undercurl guisp=#90e1c6

" Error and warning messages
hi ErrorMsg guifg=#ea6c73
hi WarningMsg guifg=#f9af4f
hi MoreMsg guifg=#53bdfa
hi Question guifg=#7fd962

" Mode message
hi ModeMsg guifg=#7fd962

" Directory
hi Directory guifg=#53bdfa

" Title
hi Title guifg=#cda1fa

" Match parenthesis
hi MatchParen guibg=#686868

" Sign column
hi SignColumn guifg=#686868 guibg=#0b0e14
