" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Banana Blueberry
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Banana-Blueberry"

" Normal colors
hi Normal guifg=#cccccc guibg=#191323

" Syntax highlighting groups
hi Comment guifg=#495162
hi Constant guifg=#e6c62f
hi Identifier guifg=#22e8df
hi Statement guifg=#fe9ea1
hi PreProc guifg=#da70d6
hi Type guifg=#98c379
hi Special guifg=#bcf3ff
hi Underlined guifg=#91fff4 gui=underline
hi Error guifg=#ff6b7f guibg=#191323
hi Todo guifg=#f9e46b guibg=#191323

" Additional groups for better compatibility
hi String guifg=#00bd9c
hi Character guifg=#00bd9c
hi Number guifg=#e6c62f
hi Boolean guifg=#e6c62f
hi Float guifg=#e6c62f

hi Function guifg=#22e8df

hi Conditional guifg=#fe9ea1
hi Repeat guifg=#fe9ea1
hi Label guifg=#fe9ea1
hi Operator guifg=#f1f1f1
hi Keyword guifg=#fe9ea1
hi Exception guifg=#ff6b7f

hi Include guifg=#da70d6
hi Define guifg=#da70d6
hi Macro guifg=#da70d6
hi PreCondit guifg=#da70d6

hi StorageClass guifg=#98c379
hi Structure guifg=#98c379
hi Typedef guifg=#98c379

hi SpecialChar guifg=#bcf3ff
hi Tag guifg=#bcf3ff
hi Delimiter guifg=#f1f1f1
hi SpecialComment guifg=#495162
hi Debug guifg=#f9e46b

hi Ignore guifg=#191323

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#e07d13
hi CursorLine guibg=#220525
hi CursorColumn guibg=#220525

" Visual selection
hi Visual guibg=#220525

" Search highlighting
hi Search guibg=#f9e46b guifg=#191323
hi IncSearch guibg=#f9e46b guifg=#191323

" Line numbers
hi LineNr guifg=#495162
hi CursorLineNr guifg=#cccccc

" Status line
hi StatusLine guifg=#cccccc guibg=#495162
hi StatusLineNC guifg=#495162 guibg=#191323

" Tab line
hi TabLine guifg=#495162 guibg=#191323
hi TabLineSel guifg=#cccccc guibg=#220525
hi TabLineFill guibg=#191323

" Popup menu
hi Pmenu guifg=#cccccc guibg=#495162
hi PmenuSel guifg=#191323 guibg=#220525
hi PmenuSbar guibg=#495162
hi PmenuThumb guibg=#cccccc

" Diff highlighting
hi DiffAdd guibg=#00bd9c
hi DiffChange guibg=#e6c62f
hi DiffDelete guibg=#ff6b7f
hi DiffText guibg=#22e8df

" Fold highlighting
hi Folded guifg=#495162 guibg=#191323
hi FoldColumn guifg=#495162 guibg=#191323

" Spell checking
hi SpellBad gui=undercurl guisp=#ff6b7f
hi SpellCap gui=undercurl guisp=#22e8df
hi SpellRare gui=undercurl guisp=#dc396a
hi SpellLocal gui=undercurl guisp=#56b6c2

" Error and warning messages
hi ErrorMsg guifg=#ff6b7f
hi WarningMsg guifg=#e6c62f
hi MoreMsg guifg=#22e8df
hi Question guifg=#00bd9c

" Mode message
hi ModeMsg guifg=#00bd9c

" Directory
hi Directory guifg=#22e8df

" Title
hi Title guifg=#dc396a

" Match parenthesis
hi MatchParen guibg=#495162

" Sign column
hi SignColumn guifg=#495162 guibg=#191323
