" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: base16-icy
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "base16-icy"

" Normal colors
hi Normal guifg=#095b67 guibg=#021012

" Syntax highlighting groups
hi Comment guifg=#1e484e
hi Constant guifg=#80deea
hi Identifier guifg=#00bcd4
hi Statement guifg=#b3ebf2
hi PreProc guifg=#00adc1
hi Type guifg=#4dd0e1
hi Special guifg=#26c6d6
hi Underlined guifg=#00bcd4 gui=underline
hi Error guifg=#16c2d9 guibg=#021012
hi Todo guifg=#80deea guibg=#021012

" Additional groups for better compatibility
hi String guifg=#4dd0e1
hi Character guifg=#4dd0e1
hi Number guifg=#80deea
hi Boolean guifg=#80deea
hi Float guifg=#80deea

hi Function guifg=#00bcd4

hi Conditional guifg=#b3ebf2
hi Repeat guifg=#b3ebf2
hi Label guifg=#b3ebf2
hi Operator guifg=#095b67
hi Keyword guifg=#b3ebf2
hi Exception guifg=#16c2d9

hi Include guifg=#00adc1
hi Define guifg=#00adc1
hi Macro guifg=#00adc1
hi PreCondit guifg=#00adc1

hi StorageClass guifg=#4dd0e1
hi Structure guifg=#4dd0e1
hi Typedef guifg=#4dd0e1

hi SpecialChar guifg=#26c6d6
hi Tag guifg=#26c6d6
hi Delimiter guifg=#095b67
hi SpecialComment guifg=#1e484e
hi Debug guifg=#80deea

hi Ignore guifg=#021012

" Cursor and line highlighting
hi Cursor guifg=#021012 guibg=#16c2d9
hi CursorLine guibg=#041f23
hi CursorColumn guibg=#041f23

" Visual selection
hi Visual guibg=#041f23

" Search highlighting
hi Search guibg=#80deea guifg=#021012
hi IncSearch guibg=#80deea guifg=#021012

" Line numbers
hi LineNr guifg=#1e484e
hi CursorLineNr guifg=#095b67

" Status line
hi StatusLine guifg=#095b67 guibg=#1e484e
hi StatusLineNC guifg=#1e484e guibg=#021012

" Tab line
hi TabLine guifg=#1e484e guibg=#021012
hi TabLineSel guifg=#095b67 guibg=#041f23
hi TabLineFill guibg=#021012

" Popup menu
hi Pmenu guifg=#095b67 guibg=#1e484e
hi PmenuSel guifg=#021012 guibg=#041f23
hi PmenuSbar guibg=#1e484e
hi PmenuThumb guibg=#095b67

" Diff highlighting
hi DiffAdd guibg=#4dd0e1
hi DiffChange guibg=#80deea
hi DiffDelete guibg=#16c2d9
hi DiffText guibg=#00bcd4

" Fold highlighting
hi Folded guifg=#1e484e guibg=#021012
hi FoldColumn guifg=#1e484e guibg=#021012

" Spell checking
hi SpellBad gui=undercurl guisp=#16c2d9
hi SpellCap gui=undercurl guisp=#00bcd4
hi SpellRare gui=undercurl guisp=#00adc1
hi SpellLocal gui=undercurl guisp=#26c6d6

" Error and warning messages
hi ErrorMsg guifg=#16c2d9
hi WarningMsg guifg=#80deea
hi MoreMsg guifg=#00bcd4
hi Question guifg=#4dd0e1

" Mode message
hi ModeMsg guifg=#4dd0e1

" Directory
hi Directory guifg=#00bcd4

" Title
hi Title guifg=#00adc1

" Match parenthesis
hi MatchParen guibg=#1e484e

" Sign column
hi SignColumn guifg=#1e484e guibg=#021012
