" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Batman
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Batman"

" Normal colors
hi Normal guifg=#6f6f6f guibg=#1b1d1e

" Syntax highlighting groups
hi Comment guifg=#505354
hi Constant guifg=#f4fd22
hi Identifier guifg=#737174
hi Statement guifg=#fff78e
hi PreProc guifg=#9a9a9d
hi Type guifg=#fff27d
hi Special guifg=#a3a3a6
hi Underlined guifg=#919495 gui=underline
hi Error guifg=#e6dc44 guibg=#1b1d1e
hi Todo guifg=#feed6c guibg=#1b1d1e

" Additional groups for better compatibility
hi String guifg=#c8be46
hi Character guifg=#c8be46
hi Number guifg=#f4fd22
hi Boolean guifg=#f4fd22
hi Float guifg=#f4fd22

hi Function guifg=#737174

hi Conditional guifg=#fff78e
hi Repeat guifg=#fff78e
hi Label guifg=#fff78e
hi Operator guifg=#c6c5bf
hi Keyword guifg=#fff78e
hi Exception guifg=#e6dc44

hi Include guifg=#9a9a9d
hi Define guifg=#9a9a9d
hi Macro guifg=#9a9a9d
hi PreCondit guifg=#9a9a9d

hi StorageClass guifg=#fff27d
hi Structure guifg=#fff27d
hi Typedef guifg=#fff27d

hi SpecialChar guifg=#a3a3a6
hi Tag guifg=#a3a3a6
hi Delimiter guifg=#c6c5bf
hi SpecialComment guifg=#505354
hi Debug guifg=#feed6c

hi Ignore guifg=#1b1d1e

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#fcef0c
hi CursorLine guibg=#4d504c
hi CursorColumn guibg=#4d504c

" Visual selection
hi Visual guibg=#4d504c

" Search highlighting
hi Search guibg=#feed6c guifg=#1b1d1e
hi IncSearch guibg=#feed6c guifg=#1b1d1e

" Line numbers
hi LineNr guifg=#505354
hi CursorLineNr guifg=#6f6f6f

" Status line
hi StatusLine guifg=#6f6f6f guibg=#505354
hi StatusLineNC guifg=#505354 guibg=#1b1d1e

" Tab line
hi TabLine guifg=#505354 guibg=#1b1d1e
hi TabLineSel guifg=#6f6f6f guibg=#4d504c
hi TabLineFill guibg=#1b1d1e

" Popup menu
hi Pmenu guifg=#6f6f6f guibg=#505354
hi PmenuSel guifg=#1b1d1e guibg=#4d504c
hi PmenuSbar guibg=#505354
hi PmenuThumb guibg=#6f6f6f

" Diff highlighting
hi DiffAdd guibg=#c8be46
hi DiffChange guibg=#f4fd22
hi DiffDelete guibg=#e6dc44
hi DiffText guibg=#737174

" Fold highlighting
hi Folded guifg=#505354 guibg=#1b1d1e
hi FoldColumn guifg=#505354 guibg=#1b1d1e

" Spell checking
hi SpellBad gui=undercurl guisp=#e6dc44
hi SpellCap gui=undercurl guisp=#737174
hi SpellRare gui=undercurl guisp=#747271
hi SpellLocal gui=undercurl guisp=#62605f

" Error and warning messages
hi ErrorMsg guifg=#e6dc44
hi WarningMsg guifg=#f4fd22
hi MoreMsg guifg=#737174
hi Question guifg=#c8be46

" Mode message
hi ModeMsg guifg=#c8be46

" Directory
hi Directory guifg=#737174

" Title
hi Title guifg=#747271

" Match parenthesis
hi MatchParen guibg=#505354

" Sign column
hi SignColumn guifg=#505354 guibg=#1b1d1e
