" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Belafonte Night
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Belafonte-Night"

" Normal colors
hi Normal guifg=#968c83 guibg=#20111b

" Syntax highlighting groups
hi Comment guifg=#5e5252
hi Constant guifg=#eaa549
hi Identifier guifg=#426a79
hi Statement guifg=#be100e
hi PreProc guifg=#97522c
hi Type guifg=#858162
hi Special guifg=#989a9c
hi Underlined guifg=#426a79 gui=underline
hi Error guifg=#be100e guibg=#20111b
hi Todo guifg=#eaa549 guibg=#20111b

" Additional groups for better compatibility
hi String guifg=#858162
hi Character guifg=#858162
hi Number guifg=#eaa549
hi Boolean guifg=#eaa549
hi Float guifg=#eaa549

hi Function guifg=#426a79

hi Conditional guifg=#be100e
hi Repeat guifg=#be100e
hi Label guifg=#be100e
hi Operator guifg=#968c83
hi Keyword guifg=#be100e
hi Exception guifg=#be100e

hi Include guifg=#97522c
hi Define guifg=#97522c
hi Macro guifg=#97522c
hi PreCondit guifg=#97522c

hi StorageClass guifg=#858162
hi Structure guifg=#858162
hi Typedef guifg=#858162

hi SpecialChar guifg=#989a9c
hi Tag guifg=#989a9c
hi Delimiter guifg=#968c83
hi SpecialComment guifg=#5e5252
hi Debug guifg=#eaa549

hi Ignore guifg=#20111b

" Cursor and line highlighting
hi Cursor guifg=#20111b guibg=#968c83
hi CursorLine guibg=#45373c
hi CursorColumn guibg=#45373c

" Visual selection
hi Visual guibg=#45373c

" Search highlighting
hi Search guibg=#eaa549 guifg=#20111b
hi IncSearch guibg=#eaa549 guifg=#20111b

" Line numbers
hi LineNr guifg=#5e5252
hi CursorLineNr guifg=#968c83

" Status line
hi StatusLine guifg=#968c83 guibg=#5e5252
hi StatusLineNC guifg=#5e5252 guibg=#20111b

" Tab line
hi TabLine guifg=#5e5252 guibg=#20111b
hi TabLineSel guifg=#968c83 guibg=#45373c
hi TabLineFill guibg=#20111b

" Popup menu
hi Pmenu guifg=#968c83 guibg=#5e5252
hi PmenuSel guifg=#20111b guibg=#45373c
hi PmenuSbar guibg=#5e5252
hi PmenuThumb guibg=#968c83

" Diff highlighting
hi DiffAdd guibg=#858162
hi DiffChange guibg=#eaa549
hi DiffDelete guibg=#be100e
hi DiffText guibg=#426a79

" Fold highlighting
hi Folded guifg=#5e5252 guibg=#20111b
hi FoldColumn guifg=#5e5252 guibg=#20111b

" Spell checking
hi SpellBad gui=undercurl guisp=#be100e
hi SpellCap gui=undercurl guisp=#426a79
hi SpellRare gui=undercurl guisp=#97522c
hi SpellLocal gui=undercurl guisp=#989a9c

" Error and warning messages
hi ErrorMsg guifg=#be100e
hi WarningMsg guifg=#eaa549
hi MoreMsg guifg=#426a79
hi Question guifg=#858162

" Mode message
hi ModeMsg guifg=#858162

" Directory
hi Directory guifg=#426a79

" Title
hi Title guifg=#97522c

" Match parenthesis
hi MatchParen guibg=#5e5252

" Sign column
hi SignColumn guifg=#5e5252 guibg=#20111b
