" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Belafonte Day
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Belafonte-Day"

" Normal colors
hi Normal guifg=#45373c guibg=#d5ccba

" Syntax highlighting groups
hi Comment guifg=#5e5252
hi Constant guifg=#d08b30
hi Identifier guifg=#426a79
hi Statement guifg=#be100e
hi PreProc guifg=#97522c
hi Type guifg=#858162
hi Special guifg=#989a9c
hi Underlined guifg=#426a79 gui=underline
hi Error guifg=#be100e guibg=#d5ccba
hi Todo guifg=#d08b30 guibg=#d5ccba

" Additional groups for better compatibility
hi String guifg=#858162
hi Character guifg=#858162
hi Number guifg=#d08b30
hi Boolean guifg=#d08b30
hi Float guifg=#d08b30

hi Function guifg=#426a79

hi Conditional guifg=#be100e
hi Repeat guifg=#be100e
hi Label guifg=#be100e
hi Operator guifg=#968c83
hi Keyword guifg=#be100e
hi Exception guifg=#be100e

hi Include guifg=#97522c
hi Define guifg=#97522c
hi Macro guifg=#97522c
hi PreCondit guifg=#97522c

hi StorageClass guifg=#858162
hi Structure guifg=#858162
hi Typedef guifg=#858162

hi SpecialChar guifg=#989a9c
hi Tag guifg=#989a9c
hi Delimiter guifg=#968c83
hi SpecialComment guifg=#5e5252
hi Debug guifg=#d08b30

hi Ignore guifg=#d5ccba

" Cursor and line highlighting
hi Cursor guifg=#d5ccba guibg=#45373c
hi CursorLine guibg=#968c83
hi CursorColumn guibg=#968c83

" Visual selection
hi Visual guibg=#968c83

" Search highlighting
hi Search guibg=#d08b30 guifg=#d5ccba
hi IncSearch guibg=#d08b30 guifg=#d5ccba

" Line numbers
hi LineNr guifg=#5e5252
hi CursorLineNr guifg=#45373c

" Status line
hi StatusLine guifg=#45373c guibg=#5e5252
hi StatusLineNC guifg=#5e5252 guibg=#d5ccba

" Tab line
hi TabLine guifg=#5e5252 guibg=#d5ccba
hi TabLineSel guifg=#45373c guibg=#968c83
hi TabLineFill guibg=#d5ccba

" Popup menu
hi Pmenu guifg=#45373c guibg=#5e5252
hi PmenuSel guifg=#d5ccba guibg=#968c83
hi PmenuSbar guibg=#5e5252
hi PmenuThumb guibg=#45373c

" Diff highlighting
hi DiffAdd guibg=#858162
hi DiffChange guibg=#d08b30
hi DiffDelete guibg=#be100e
hi DiffText guibg=#426a79

" Fold highlighting
hi Folded guifg=#5e5252 guibg=#d5ccba
hi FoldColumn guifg=#5e5252 guibg=#d5ccba

" Spell checking
hi SpellBad gui=undercurl guisp=#be100e
hi SpellCap gui=undercurl guisp=#426a79
hi SpellRare gui=undercurl guisp=#97522c
hi SpellLocal gui=undercurl guisp=#989a9c

" Error and warning messages
hi ErrorMsg guifg=#be100e
hi WarningMsg guifg=#d08b30
hi MoreMsg guifg=#426a79
hi Question guifg=#858162

" Mode message
hi ModeMsg guifg=#858162

" Directory
hi Directory guifg=#426a79

" Title
hi Title guifg=#97522c

" Match parenthesis
hi MatchParen guibg=#5e5252

" Sign column
hi SignColumn guifg=#5e5252 guibg=#d5ccba
