" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Birds Of Paradise
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Birds-Of-Paradise"

" Normal colors
hi Normal guifg=#e0dbb7 guibg=#2a1f1d

" Syntax highlighting groups
hi Comment guifg=#9b6c4a
hi Constant guifg=#e99d2a
hi Identifier guifg=#5a86ad
hi Statement guifg=#e84627
hi PreProc guifg=#d19ecb
hi Type guifg=#95d8ba
hi Special guifg=#93cfd7
hi Underlined guifg=#b8d3ed gui=underline
hi Error guifg=#be2d26 guibg=#2a1f1d
hi Todo guifg=#d0d150 guibg=#2a1f1d

" Additional groups for better compatibility
hi String guifg=#6ba18a
hi Character guifg=#6ba18a
hi Number guifg=#e99d2a
hi Boolean guifg=#e99d2a
hi Float guifg=#e99d2a

hi Function guifg=#5a86ad

hi Conditional guifg=#e84627
hi Repeat guifg=#e84627
hi Label guifg=#e84627
hi Operator guifg=#e0dbb7
hi Keyword guifg=#e84627
hi Exception guifg=#be2d26

hi Include guifg=#d19ecb
hi Define guifg=#d19ecb
hi Macro guifg=#d19ecb
hi PreCondit guifg=#d19ecb

hi StorageClass guifg=#95d8ba
hi Structure guifg=#95d8ba
hi Typedef guifg=#95d8ba

hi SpecialChar guifg=#93cfd7
hi Tag guifg=#93cfd7
hi Delimiter guifg=#e0dbb7
hi SpecialComment guifg=#9b6c4a
hi Debug guifg=#d0d150

hi Ignore guifg=#2a1f1d

" Cursor and line highlighting
hi Cursor guifg=#8a7059 guibg=#644a33
hi CursorLine guibg=#563c27
hi CursorColumn guibg=#563c27

" Visual selection
hi Visual guibg=#563c27

" Search highlighting
hi Search guibg=#d0d150 guifg=#2a1f1d
hi IncSearch guibg=#d0d150 guifg=#2a1f1d

" Line numbers
hi LineNr guifg=#9b6c4a
hi CursorLineNr guifg=#e0dbb7

" Status line
hi StatusLine guifg=#e0dbb7 guibg=#9b6c4a
hi StatusLineNC guifg=#9b6c4a guibg=#2a1f1d

" Tab line
hi TabLine guifg=#9b6c4a guibg=#2a1f1d
hi TabLineSel guifg=#e0dbb7 guibg=#563c27
hi TabLineFill guibg=#2a1f1d

" Popup menu
hi Pmenu guifg=#e0dbb7 guibg=#9b6c4a
hi PmenuSel guifg=#2a1f1d guibg=#563c27
hi PmenuSbar guibg=#9b6c4a
hi PmenuThumb guibg=#e0dbb7

" Diff highlighting
hi DiffAdd guibg=#6ba18a
hi DiffChange guibg=#e99d2a
hi DiffDelete guibg=#be2d26
hi DiffText guibg=#5a86ad

" Fold highlighting
hi Folded guifg=#9b6c4a guibg=#2a1f1d
hi FoldColumn guifg=#9b6c4a guibg=#2a1f1d

" Spell checking
hi SpellBad gui=undercurl guisp=#be2d26
hi SpellCap gui=undercurl guisp=#5a86ad
hi SpellRare gui=undercurl guisp=#ac80a6
hi SpellLocal gui=undercurl guisp=#74a6ad

" Error and warning messages
hi ErrorMsg guifg=#be2d26
hi WarningMsg guifg=#e99d2a
hi MoreMsg guifg=#5a86ad
hi Question guifg=#6ba18a

" Mode message
hi ModeMsg guifg=#6ba18a

" Directory
hi Directory guifg=#5a86ad

" Title
hi Title guifg=#ac80a6

" Match parenthesis
hi MatchParen guibg=#9b6c4a

" Sign column
hi SignColumn guifg=#9b6c4a guibg=#2a1f1d
