" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Black Metal (Khold)
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Black-Metal-(Khold)"

" Normal colors
hi Normal guifg=#c1c1c1 guibg=#000000

" Syntax highlighting groups
hi Comment guifg=#404040
hi Constant guifg=#974b46
hi Identifier guifg=#888888
hi Statement guifg=#5f8787
hi PreProc guifg=#999999
hi Type guifg=#eceee3
hi Special guifg=#aaaaaa
hi Underlined guifg=#888888 gui=underline
hi Error guifg=#5f8787 guibg=#000000
hi Todo guifg=#974b46 guibg=#000000

" Additional groups for better compatibility
hi String guifg=#eceee3
hi Character guifg=#eceee3
hi Number guifg=#974b46
hi Boolean guifg=#974b46
hi Float guifg=#974b46

hi Function guifg=#888888

hi Conditional guifg=#5f8787
hi Repeat guifg=#5f8787
hi Label guifg=#5f8787
hi Operator guifg=#c1c1c1
hi Keyword guifg=#5f8787
hi Exception guifg=#5f8787

hi Include guifg=#999999
hi Define guifg=#999999
hi Macro guifg=#999999
hi PreCondit guifg=#999999

hi StorageClass guifg=#eceee3
hi Structure guifg=#eceee3
hi Typedef guifg=#eceee3

hi SpecialChar guifg=#aaaaaa
hi Tag guifg=#aaaaaa
hi Delimiter guifg=#c1c1c1
hi SpecialComment guifg=#404040
hi Debug guifg=#974b46

hi Ignore guifg=#000000

" Cursor and line highlighting
hi Cursor guifg=#8e8e8e guibg=#c1c1c1
hi CursorLine guibg=#c1c1c1
hi CursorColumn guibg=#c1c1c1

" Visual selection
hi Visual guibg=#c1c1c1

" Search highlighting
hi Search guibg=#974b46 guifg=#000000
hi IncSearch guibg=#974b46 guifg=#000000

" Line numbers
hi LineNr guifg=#404040
hi CursorLineNr guifg=#c1c1c1

" Status line
hi StatusLine guifg=#c1c1c1 guibg=#404040
hi StatusLineNC guifg=#404040 guibg=#000000

" Tab line
hi TabLine guifg=#404040 guibg=#000000
hi TabLineSel guifg=#c1c1c1 guibg=#c1c1c1
hi TabLineFill guibg=#000000

" Popup menu
hi Pmenu guifg=#c1c1c1 guibg=#404040
hi PmenuSel guifg=#000000 guibg=#c1c1c1
hi PmenuSbar guibg=#404040
hi PmenuThumb guibg=#c1c1c1

" Diff highlighting
hi DiffAdd guibg=#eceee3
hi DiffChange guibg=#974b46
hi DiffDelete guibg=#5f8787
hi DiffText guibg=#888888

" Fold highlighting
hi Folded guifg=#404040 guibg=#000000
hi FoldColumn guifg=#404040 guibg=#000000

" Spell checking
hi SpellBad gui=undercurl guisp=#5f8787
hi SpellCap gui=undercurl guisp=#888888
hi SpellRare gui=undercurl guisp=#999999
hi SpellLocal gui=undercurl guisp=#aaaaaa

" Error and warning messages
hi ErrorMsg guifg=#5f8787
hi WarningMsg guifg=#974b46
hi MoreMsg guifg=#888888
hi Question guifg=#eceee3

" Mode message
hi ModeMsg guifg=#eceee3

" Directory
hi Directory guifg=#888888

" Title
hi Title guifg=#999999

" Match parenthesis
hi MatchParen guibg=#404040

" Sign column
hi SignColumn guifg=#404040 guibg=#000000
