" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Blazer
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Blazer"

" Normal colors
hi Normal guifg=#d9e6f2 guibg=#0d1926

" Syntax highlighting groups
hi Comment guifg=#4c4c4c
hi Constant guifg=#b8b87a
hi Identifier guifg=#7a7ab8
hi Statement guifg=#dbbdbd
hi PreProc guifg=#dbbddb
hi Type guifg=#bddbbd
hi Special guifg=#bddbdb
hi Underlined guifg=#bdbddb gui=underline
hi Error guifg=#b87a7a guibg=#0d1926
hi Todo guifg=#dbdbbd guibg=#0d1926

" Additional groups for better compatibility
hi String guifg=#7ab87a
hi Character guifg=#7ab87a
hi Number guifg=#b8b87a
hi Boolean guifg=#b8b87a
hi Float guifg=#b8b87a

hi Function guifg=#7a7ab8

hi Conditional guifg=#dbbdbd
hi Repeat guifg=#dbbdbd
hi Label guifg=#dbbdbd
hi Operator guifg=#d9d9d9
hi Keyword guifg=#dbbdbd
hi Exception guifg=#b87a7a

hi Include guifg=#dbbddb
hi Define guifg=#dbbddb
hi Macro guifg=#dbbddb
hi PreCondit guifg=#dbbddb

hi StorageClass guifg=#bddbbd
hi Structure guifg=#bddbbd
hi Typedef guifg=#bddbbd

hi SpecialChar guifg=#bddbdb
hi Tag guifg=#bddbdb
hi Delimiter guifg=#d9d9d9
hi SpecialComment guifg=#4c4c4c
hi Debug guifg=#dbdbbd

hi Ignore guifg=#0d1926

" Cursor and line highlighting
hi Cursor guifg=#0d1926 guibg=#d9e6f2
hi CursorLine guibg=#c1ddff
hi CursorColumn guibg=#c1ddff

" Visual selection
hi Visual guibg=#c1ddff

" Search highlighting
hi Search guibg=#dbdbbd guifg=#0d1926
hi IncSearch guibg=#dbdbbd guifg=#0d1926

" Line numbers
hi LineNr guifg=#4c4c4c
hi CursorLineNr guifg=#d9e6f2

" Status line
hi StatusLine guifg=#d9e6f2 guibg=#4c4c4c
hi StatusLineNC guifg=#4c4c4c guibg=#0d1926

" Tab line
hi TabLine guifg=#4c4c4c guibg=#0d1926
hi TabLineSel guifg=#d9e6f2 guibg=#c1ddff
hi TabLineFill guibg=#0d1926

" Popup menu
hi Pmenu guifg=#d9e6f2 guibg=#4c4c4c
hi PmenuSel guifg=#0d1926 guibg=#c1ddff
hi PmenuSbar guibg=#4c4c4c
hi PmenuThumb guibg=#d9e6f2

" Diff highlighting
hi DiffAdd guibg=#7ab87a
hi DiffChange guibg=#b8b87a
hi DiffDelete guibg=#b87a7a
hi DiffText guibg=#7a7ab8

" Fold highlighting
hi Folded guifg=#4c4c4c guibg=#0d1926
hi FoldColumn guifg=#4c4c4c guibg=#0d1926

" Spell checking
hi SpellBad gui=undercurl guisp=#b87a7a
hi SpellCap gui=undercurl guisp=#7a7ab8
hi SpellRare gui=undercurl guisp=#b87ab8
hi SpellLocal gui=undercurl guisp=#7ab8b8

" Error and warning messages
hi ErrorMsg guifg=#b87a7a
hi WarningMsg guifg=#b8b87a
hi MoreMsg guifg=#7a7ab8
hi Question guifg=#7ab87a

" Mode message
hi ModeMsg guifg=#7ab87a

" Directory
hi Directory guifg=#7a7ab8

" Title
hi Title guifg=#b87ab8

" Match parenthesis
hi MatchParen guibg=#4c4c4c

" Sign column
hi SignColumn guifg=#4c4c4c guibg=#0d1926
