" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Blue Matrix
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Blue-Matrix"

" Normal colors
hi Normal guifg=#00a2ff guibg=#101116

" Syntax highlighting groups
hi Comment guifg=#686868
hi Constant guifg=#fffc58
hi Identifier guifg=#00b0ff
hi Statement guifg=#ff6e67
hi PreProc guifg=#d682ec
hi Type guifg=#5ffa68
hi Special guifg=#60fdff
hi Underlined guifg=#6871ff gui=underline
hi Error guifg=#ff5680 guibg=#101116
hi Todo guifg=#fffc67 guibg=#101116

" Additional groups for better compatibility
hi String guifg=#00ff9c
hi Character guifg=#00ff9c
hi Number guifg=#fffc58
hi Boolean guifg=#fffc58
hi Float guifg=#fffc58

hi Function guifg=#00b0ff

hi Conditional guifg=#ff6e67
hi Repeat guifg=#ff6e67
hi Label guifg=#ff6e67
hi Operator guifg=#c7c7c7
hi Keyword guifg=#ff6e67
hi Exception guifg=#ff5680

hi Include guifg=#d682ec
hi Define guifg=#d682ec
hi Macro guifg=#d682ec
hi PreCondit guifg=#d682ec

hi StorageClass guifg=#5ffa68
hi Structure guifg=#5ffa68
hi Typedef guifg=#5ffa68

hi SpecialChar guifg=#60fdff
hi Tag guifg=#60fdff
hi Delimiter guifg=#c7c7c7
hi SpecialComment guifg=#686868
hi Debug guifg=#fffc67

hi Ignore guifg=#101116

" Cursor and line highlighting
hi Cursor guifg=#a6a6a6 guibg=#76ff9f
hi CursorLine guibg=#c1deff
hi CursorColumn guibg=#c1deff

" Visual selection
hi Visual guibg=#c1deff

" Search highlighting
hi Search guibg=#fffc67 guifg=#101116
hi IncSearch guibg=#fffc67 guifg=#101116

" Line numbers
hi LineNr guifg=#686868
hi CursorLineNr guifg=#00a2ff

" Status line
hi StatusLine guifg=#00a2ff guibg=#686868
hi StatusLineNC guifg=#686868 guibg=#101116

" Tab line
hi TabLine guifg=#686868 guibg=#101116
hi TabLineSel guifg=#00a2ff guibg=#c1deff
hi TabLineFill guibg=#101116

" Popup menu
hi Pmenu guifg=#00a2ff guibg=#686868
hi PmenuSel guifg=#101116 guibg=#c1deff
hi PmenuSbar guibg=#686868
hi PmenuThumb guibg=#00a2ff

" Diff highlighting
hi DiffAdd guibg=#00ff9c
hi DiffChange guibg=#fffc58
hi DiffDelete guibg=#ff5680
hi DiffText guibg=#00b0ff

" Fold highlighting
hi Folded guifg=#686868 guibg=#101116
hi FoldColumn guifg=#686868 guibg=#101116

" Spell checking
hi SpellBad gui=undercurl guisp=#ff5680
hi SpellCap gui=undercurl guisp=#00b0ff
hi SpellRare gui=undercurl guisp=#d57bff
hi SpellLocal gui=undercurl guisp=#76c1ff

" Error and warning messages
hi ErrorMsg guifg=#ff5680
hi WarningMsg guifg=#fffc58
hi MoreMsg guifg=#00b0ff
hi Question guifg=#00ff9c

" Mode message
hi ModeMsg guifg=#00ff9c

" Directory
hi Directory guifg=#00b0ff

" Title
hi Title guifg=#d57bff

" Match parenthesis
hi MatchParen guibg=#686868

" Sign column
hi SignColumn guifg=#686868 guibg=#101116
