" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Blue Dolphin
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Blue-Dolphin"

" Normal colors
hi Normal guifg=#c5f2ff guibg=#006984

" Syntax highlighting groups
hi Comment guifg=#9094a4
hi Constant guifg=#f4d69f
hi Identifier guifg=#82aaff
hi Statement guifg=#ff8b92
hi PreProc guifg=#ddb0f6
hi Type guifg=#ddffa7
hi Special guifg=#a3f7ff
hi Underlined guifg=#9cc4ff gui=underline
hi Error guifg=#ff8288 guibg=#006984
hi Todo guifg=#ffe585 guibg=#006984

" Additional groups for better compatibility
hi String guifg=#b4e88d
hi Character guifg=#b4e88d
hi Number guifg=#f4d69f
hi Boolean guifg=#f4d69f
hi Float guifg=#f4d69f

hi Function guifg=#82aaff

hi Conditional guifg=#ff8b92
hi Repeat guifg=#ff8b92
hi Label guifg=#ff8b92
hi Operator guifg=#d0d0d0
hi Keyword guifg=#ff8b92
hi Exception guifg=#ff8288

hi Include guifg=#ddb0f6
hi Define guifg=#ddb0f6
hi Macro guifg=#ddb0f6
hi PreCondit guifg=#ddb0f6

hi StorageClass guifg=#ddffa7
hi Structure guifg=#ddffa7
hi Typedef guifg=#ddffa7

hi SpecialChar guifg=#a3f7ff
hi Tag guifg=#a3f7ff
hi Delimiter guifg=#d0d0d0
hi SpecialComment guifg=#9094a4
hi Debug guifg=#ffe585

hi Ignore guifg=#006984

" Cursor and line highlighting
hi Cursor guifg=#292d3e guibg=#ffcc00
hi CursorLine guibg=#2baeca
hi CursorColumn guibg=#2baeca

" Visual selection
hi Visual guibg=#2baeca

" Search highlighting
hi Search guibg=#ffe585 guifg=#006984
hi IncSearch guibg=#ffe585 guifg=#006984

" Line numbers
hi LineNr guifg=#9094a4
hi CursorLineNr guifg=#c5f2ff

" Status line
hi StatusLine guifg=#c5f2ff guibg=#9094a4
hi StatusLineNC guifg=#9094a4 guibg=#006984

" Tab line
hi TabLine guifg=#9094a4 guibg=#006984
hi TabLineSel guifg=#c5f2ff guibg=#2baeca
hi TabLineFill guibg=#006984

" Popup menu
hi Pmenu guifg=#c5f2ff guibg=#9094a4
hi PmenuSel guifg=#006984 guibg=#2baeca
hi PmenuSbar guibg=#9094a4
hi PmenuThumb guibg=#c5f2ff

" Diff highlighting
hi DiffAdd guibg=#b4e88d
hi DiffChange guibg=#f4d69f
hi DiffDelete guibg=#ff8288
hi DiffText guibg=#82aaff

" Fold highlighting
hi Folded guifg=#9094a4 guibg=#006984
hi FoldColumn guifg=#9094a4 guibg=#006984

" Spell checking
hi SpellBad gui=undercurl guisp=#ff8288
hi SpellCap gui=undercurl guisp=#82aaff
hi SpellRare gui=undercurl guisp=#e9c1ff
hi SpellLocal gui=undercurl guisp=#89ebff

" Error and warning messages
hi ErrorMsg guifg=#ff8288
hi WarningMsg guifg=#f4d69f
hi MoreMsg guifg=#82aaff
hi Question guifg=#b4e88d

" Mode message
hi ModeMsg guifg=#b4e88d

" Directory
hi Directory guifg=#82aaff

" Title
hi Title guifg=#e9c1ff

" Match parenthesis
hi MatchParen guibg=#9094a4

" Sign column
hi SignColumn guifg=#9094a4 guibg=#006984
