" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Blue Berry Pie
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Blue-Berry-Pie"

" Normal colors
hi Normal guifg=#babab9 guibg=#1c0c28

" Syntax highlighting groups
hi Comment guifg=#463c5d
hi Constant guifg=#eab9a8
hi Identifier guifg=#90a5bd
hi Statement guifg=#c87272
hi PreProc guifg=#bc94b7
hi Type guifg=#0a6c7e
hi Special guifg=#5e6071
hi Underlined guifg=#5f3d63 gui=underline
hi Error guifg=#99246e guibg=#1c0c28
hi Todo guifg=#7a3188 guibg=#1c0c28

" Additional groups for better compatibility
hi String guifg=#5cb1b3
hi Character guifg=#5cb1b3
hi Number guifg=#eab9a8
hi Boolean guifg=#eab9a8
hi Float guifg=#eab9a8

hi Function guifg=#90a5bd

hi Conditional guifg=#c87272
hi Repeat guifg=#c87272
hi Label guifg=#c87272
hi Operator guifg=#f0e8d6
hi Keyword guifg=#c87272
hi Exception guifg=#99246e

hi Include guifg=#bc94b7
hi Define guifg=#bc94b7
hi Macro guifg=#bc94b7
hi PreCondit guifg=#bc94b7

hi StorageClass guifg=#0a6c7e
hi Structure guifg=#0a6c7e
hi Typedef guifg=#0a6c7e

hi SpecialChar guifg=#5e6071
hi Tag guifg=#5e6071
hi Delimiter guifg=#f0e8d6
hi SpecialComment guifg=#463c5d
hi Debug guifg=#7a3188

hi Ignore guifg=#1c0c28

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#fcfad6
hi CursorLine guibg=#606060
hi CursorColumn guibg=#606060

" Visual selection
hi Visual guibg=#606060

" Search highlighting
hi Search guibg=#7a3188 guifg=#1c0c28
hi IncSearch guibg=#7a3188 guifg=#1c0c28

" Line numbers
hi LineNr guifg=#463c5d
hi CursorLineNr guifg=#babab9

" Status line
hi StatusLine guifg=#babab9 guibg=#463c5d
hi StatusLineNC guifg=#463c5d guibg=#1c0c28

" Tab line
hi TabLine guifg=#463c5d guibg=#1c0c28
hi TabLineSel guifg=#babab9 guibg=#606060
hi TabLineFill guibg=#1c0c28

" Popup menu
hi Pmenu guifg=#babab9 guibg=#463c5d
hi PmenuSel guifg=#1c0c28 guibg=#606060
hi PmenuSbar guibg=#463c5d
hi PmenuThumb guibg=#babab9

" Diff highlighting
hi DiffAdd guibg=#5cb1b3
hi DiffChange guibg=#eab9a8
hi DiffDelete guibg=#99246e
hi DiffText guibg=#90a5bd

" Fold highlighting
hi Folded guifg=#463c5d guibg=#1c0c28
hi FoldColumn guifg=#463c5d guibg=#1c0c28

" Spell checking
hi SpellBad gui=undercurl guisp=#99246e
hi SpellCap gui=undercurl guisp=#90a5bd
hi SpellRare gui=undercurl guisp=#9d54a7
hi SpellLocal gui=undercurl guisp=#7e83cc

" Error and warning messages
hi ErrorMsg guifg=#99246e
hi WarningMsg guifg=#eab9a8
hi MoreMsg guifg=#90a5bd
hi Question guifg=#5cb1b3

" Mode message
hi ModeMsg guifg=#5cb1b3

" Directory
hi Directory guifg=#90a5bd

" Title
hi Title guifg=#9d54a7

" Match parenthesis
hi MatchParen guibg=#463c5d

" Sign column
hi SignColumn guifg=#463c5d guibg=#1c0c28
