" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Bluloco Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Bluloco-Dark"

" Normal colors
hi Normal guifg=#b9c0cb guibg=#282c34

" Syntax highlighting groups
hi Comment guifg=#8f9aae
hi Constant guifg=#ff936a
hi Identifier guifg=#3476ff
hi Statement guifg=#ff6480
hi PreProc guifg=#ff78f8
hi Type guifg=#3fc56b
hi Special guifg=#5fb9bc
hi Underlined guifg=#10b1fe gui=underline
hi Error guifg=#fc2f52 guibg=#282c34
hi Todo guifg=#f9c859 guibg=#282c34

" Additional groups for better compatibility
hi String guifg=#25a45c
hi Character guifg=#25a45c
hi Number guifg=#ff936a
hi Boolean guifg=#ff936a
hi Float guifg=#ff936a

hi Function guifg=#3476ff

hi Conditional guifg=#ff6480
hi Repeat guifg=#ff6480
hi Label guifg=#ff6480
hi Operator guifg=#cdd4e0
hi Keyword guifg=#ff6480
hi Exception guifg=#fc2f52

hi Include guifg=#ff78f8
hi Define guifg=#ff78f8
hi Macro guifg=#ff78f8
hi PreCondit guifg=#ff78f8

hi StorageClass guifg=#3fc56b
hi Structure guifg=#3fc56b
hi Typedef guifg=#3fc56b

hi SpecialChar guifg=#5fb9bc
hi Tag guifg=#5fb9bc
hi Delimiter guifg=#cdd4e0
hi SpecialComment guifg=#8f9aae
hi Debug guifg=#f9c859

hi Ignore guifg=#282c34

" Cursor and line highlighting
hi Cursor guifg=#282c34 guibg=#ffcc00
hi CursorLine guibg=#b9c0ca
hi CursorColumn guibg=#b9c0ca

" Visual selection
hi Visual guibg=#b9c0ca

" Search highlighting
hi Search guibg=#f9c859 guifg=#282c34
hi IncSearch guibg=#f9c859 guifg=#282c34

" Line numbers
hi LineNr guifg=#8f9aae
hi CursorLineNr guifg=#b9c0cb

" Status line
hi StatusLine guifg=#b9c0cb guibg=#8f9aae
hi StatusLineNC guifg=#8f9aae guibg=#282c34

" Tab line
hi TabLine guifg=#8f9aae guibg=#282c34
hi TabLineSel guifg=#b9c0cb guibg=#b9c0ca
hi TabLineFill guibg=#282c34

" Popup menu
hi Pmenu guifg=#b9c0cb guibg=#8f9aae
hi PmenuSel guifg=#282c34 guibg=#b9c0ca
hi PmenuSbar guibg=#8f9aae
hi PmenuThumb guibg=#b9c0cb

" Diff highlighting
hi DiffAdd guibg=#25a45c
hi DiffChange guibg=#ff936a
hi DiffDelete guibg=#fc2f52
hi DiffText guibg=#3476ff

" Fold highlighting
hi Folded guifg=#8f9aae guibg=#282c34
hi FoldColumn guifg=#8f9aae guibg=#282c34

" Spell checking
hi SpellBad gui=undercurl guisp=#fc2f52
hi SpellCap gui=undercurl guisp=#3476ff
hi SpellRare gui=undercurl guisp=#7a82da
hi SpellLocal gui=undercurl guisp=#4483aa

" Error and warning messages
hi ErrorMsg guifg=#fc2f52
hi WarningMsg guifg=#ff936a
hi MoreMsg guifg=#3476ff
hi Question guifg=#25a45c

" Mode message
hi ModeMsg guifg=#25a45c

" Directory
hi Directory guifg=#3476ff

" Title
hi Title guifg=#7a82da

" Match parenthesis
hi MatchParen guibg=#8f9aae

" Sign column
hi SignColumn guifg=#8f9aae guibg=#282c34
