" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Bluloco Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Bluloco-Light"

" Normal colors
hi Normal guifg=#373a41 guibg=#f9f9f9

" Syntax highlighting groups
hi Comment guifg=#676a77
hi Constant guifg=#df631c
hi Identifier guifg=#275fe4
hi Statement guifg=#ff6480
hi PreProc guifg=#ce33c0
hi Type guifg=#3cbc66
hi Special guifg=#6d93bb
hi Underlined guifg=#0099e1 gui=underline
hi Error guifg=#d52753 guibg=#f9f9f9
hi Todo guifg=#c5a332 guibg=#f9f9f9

" Additional groups for better compatibility
hi String guifg=#23974a
hi Character guifg=#23974a
hi Number guifg=#df631c
hi Boolean guifg=#df631c
hi Float guifg=#df631c

hi Function guifg=#275fe4

hi Conditional guifg=#ff6480
hi Repeat guifg=#ff6480
hi Label guifg=#ff6480
hi Operator guifg=#babbc2
hi Keyword guifg=#ff6480
hi Exception guifg=#d52753

hi Include guifg=#ce33c0
hi Define guifg=#ce33c0
hi Macro guifg=#ce33c0
hi PreCondit guifg=#ce33c0

hi StorageClass guifg=#3cbc66
hi Structure guifg=#3cbc66
hi Typedef guifg=#3cbc66

hi SpecialChar guifg=#6d93bb
hi Tag guifg=#6d93bb
hi Delimiter guifg=#babbc2
hi SpecialComment guifg=#676a77
hi Debug guifg=#c5a332

hi Ignore guifg=#f9f9f9

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#f32759
hi CursorLine guibg=#daf0ff
hi CursorColumn guibg=#daf0ff

" Visual selection
hi Visual guibg=#daf0ff

" Search highlighting
hi Search guibg=#c5a332 guifg=#f9f9f9
hi IncSearch guibg=#c5a332 guifg=#f9f9f9

" Line numbers
hi LineNr guifg=#676a77
hi CursorLineNr guifg=#373a41

" Status line
hi StatusLine guifg=#373a41 guibg=#676a77
hi StatusLineNC guifg=#676a77 guibg=#f9f9f9

" Tab line
hi TabLine guifg=#676a77 guibg=#f9f9f9
hi TabLineSel guifg=#373a41 guibg=#daf0ff
hi TabLineFill guibg=#f9f9f9

" Popup menu
hi Pmenu guifg=#373a41 guibg=#676a77
hi PmenuSel guifg=#f9f9f9 guibg=#daf0ff
hi PmenuSbar guibg=#676a77
hi PmenuThumb guibg=#373a41

" Diff highlighting
hi DiffAdd guibg=#23974a
hi DiffChange guibg=#df631c
hi DiffDelete guibg=#d52753
hi DiffText guibg=#275fe4

" Fold highlighting
hi Folded guifg=#676a77 guibg=#f9f9f9
hi FoldColumn guifg=#676a77 guibg=#f9f9f9

" Spell checking
hi SpellBad gui=undercurl guisp=#d52753
hi SpellCap gui=undercurl guisp=#275fe4
hi SpellRare gui=undercurl guisp=#823ff1
hi SpellLocal gui=undercurl guisp=#27618d

" Error and warning messages
hi ErrorMsg guifg=#d52753
hi WarningMsg guifg=#df631c
hi MoreMsg guifg=#275fe4
hi Question guifg=#23974a

" Mode message
hi ModeMsg guifg=#23974a

" Directory
hi Directory guifg=#275fe4

" Title
hi Title guifg=#823ff1

" Match parenthesis
hi MatchParen guibg=#676a77

" Sign column
hi SignColumn guifg=#676a77 guibg=#f9f9f9
