" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Box
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Box"

" Normal colors
hi Normal guifg=#9fef00 guibg=#141d2b

" Syntax highlighting groups
hi Comment guifg=#767676
hi Constant guifg=#cecb00
hi Identifier guifg=#0d73cc
hi Statement guifg=#f2201f
hi PreProc guifg=#fd28ff
hi Type guifg=#23fd00
hi Special guifg=#14ffff
hi Underlined guifg=#1a8fff gui=underline
hi Error guifg=#cc0403 guibg=#141d2b
hi Todo guifg=#fffd00 guibg=#141d2b

" Additional groups for better compatibility
hi String guifg=#19cb00
hi Character guifg=#19cb00
hi Number guifg=#cecb00
hi Boolean guifg=#cecb00
hi Float guifg=#cecb00

hi Function guifg=#0d73cc

hi Conditional guifg=#f2201f
hi Repeat guifg=#f2201f
hi Label guifg=#f2201f
hi Operator guifg=#dddddd
hi Keyword guifg=#f2201f
hi Exception guifg=#cc0403

hi Include guifg=#fd28ff
hi Define guifg=#fd28ff
hi Macro guifg=#fd28ff
hi PreCondit guifg=#fd28ff

hi StorageClass guifg=#23fd00
hi Structure guifg=#23fd00
hi Typedef guifg=#23fd00

hi SpecialChar guifg=#14ffff
hi Tag guifg=#14ffff
hi Delimiter guifg=#dddddd
hi SpecialComment guifg=#767676
hi Debug guifg=#fffd00

hi Ignore guifg=#141d2b

" Cursor and line highlighting
hi Cursor guifg=#111111 guibg=#9fef00
hi CursorLine guibg=#a4b1cd
hi CursorColumn guibg=#a4b1cd

" Visual selection
hi Visual guibg=#a4b1cd

" Search highlighting
hi Search guibg=#fffd00 guifg=#141d2b
hi IncSearch guibg=#fffd00 guifg=#141d2b

" Line numbers
hi LineNr guifg=#767676
hi CursorLineNr guifg=#9fef00

" Status line
hi StatusLine guifg=#9fef00 guibg=#767676
hi StatusLineNC guifg=#767676 guibg=#141d2b

" Tab line
hi TabLine guifg=#767676 guibg=#141d2b
hi TabLineSel guifg=#9fef00 guibg=#a4b1cd
hi TabLineFill guibg=#141d2b

" Popup menu
hi Pmenu guifg=#9fef00 guibg=#767676
hi PmenuSel guifg=#141d2b guibg=#a4b1cd
hi PmenuSbar guibg=#767676
hi PmenuThumb guibg=#9fef00

" Diff highlighting
hi DiffAdd guibg=#19cb00
hi DiffChange guibg=#cecb00
hi DiffDelete guibg=#cc0403
hi DiffText guibg=#0d73cc

" Fold highlighting
hi Folded guifg=#767676 guibg=#141d2b
hi FoldColumn guifg=#767676 guibg=#141d2b

" Spell checking
hi SpellBad gui=undercurl guisp=#cc0403
hi SpellCap gui=undercurl guisp=#0d73cc
hi SpellRare gui=undercurl guisp=#cb1ed1
hi SpellLocal gui=undercurl guisp=#0dcdcd

" Error and warning messages
hi ErrorMsg guifg=#cc0403
hi WarningMsg guifg=#cecb00
hi MoreMsg guifg=#0d73cc
hi Question guifg=#19cb00

" Mode message
hi ModeMsg guifg=#19cb00

" Directory
hi Directory guifg=#0d73cc

" Title
hi Title guifg=#cb1ed1

" Match parenthesis
hi MatchParen guibg=#767676

" Sign column
hi SignColumn guifg=#767676 guibg=#141d2b
