" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: branch
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "branch"

" Normal colors
hi Normal guifg=#cfc1a9 guibg=#32221a

" Syntax highlighting groups
hi Comment guifg=#564a45
hi Constant guifg=#d29b5a
hi Identifier guifg=#3b8e8c
hi Statement guifg=#c2562d
hi PreProc guifg=#c47e5b
hi Type guifg=#96a65e
hi Special guifg=#639a90
hi Underlined guifg=#3b8e8c gui=underline
hi Error guifg=#c2562d guibg=#32221a
hi Todo guifg=#d29b5a guibg=#32221a

" Additional groups for better compatibility
hi String guifg=#96a65e
hi Character guifg=#96a65e
hi Number guifg=#d29b5a
hi Boolean guifg=#d29b5a
hi Float guifg=#d29b5a

hi Function guifg=#3b8e8c

hi Conditional guifg=#c2562d
hi Repeat guifg=#c2562d
hi Label guifg=#c2562d
hi Operator guifg=#cfc1a9
hi Keyword guifg=#c2562d
hi Exception guifg=#c2562d

hi Include guifg=#c47e5b
hi Define guifg=#c47e5b
hi Macro guifg=#c47e5b
hi PreCondit guifg=#c47e5b

hi StorageClass guifg=#96a65e
hi Structure guifg=#96a65e
hi Typedef guifg=#96a65e

hi SpecialChar guifg=#639a90
hi Tag guifg=#639a90
hi Delimiter guifg=#cfc1a9
hi SpecialComment guifg=#564a45
hi Debug guifg=#d29b5a

hi Ignore guifg=#32221a

" Cursor and line highlighting
hi Cursor guifg=#32221a guibg=#cfc1a9
hi CursorLine guibg=#cfc1a9
hi CursorColumn guibg=#cfc1a9

" Visual selection
hi Visual guibg=#cfc1a9

" Search highlighting
hi Search guibg=#d29b5a guifg=#32221a
hi IncSearch guibg=#d29b5a guifg=#32221a

" Line numbers
hi LineNr guifg=#564a45
hi CursorLineNr guifg=#cfc1a9

" Status line
hi StatusLine guifg=#cfc1a9 guibg=#564a45
hi StatusLineNC guifg=#564a45 guibg=#32221a

" Tab line
hi TabLine guifg=#564a45 guibg=#32221a
hi TabLineSel guifg=#cfc1a9 guibg=#cfc1a9
hi TabLineFill guibg=#32221a

" Popup menu
hi Pmenu guifg=#cfc1a9 guibg=#564a45
hi PmenuSel guifg=#32221a guibg=#cfc1a9
hi PmenuSbar guibg=#564a45
hi PmenuThumb guibg=#cfc1a9

" Diff highlighting
hi DiffAdd guibg=#96a65e
hi DiffChange guibg=#d29b5a
hi DiffDelete guibg=#c2562d
hi DiffText guibg=#3b8e8c

" Fold highlighting
hi Folded guifg=#564a45 guibg=#32221a
hi FoldColumn guifg=#564a45 guibg=#32221a

" Spell checking
hi SpellBad gui=undercurl guisp=#c2562d
hi SpellCap gui=undercurl guisp=#3b8e8c
hi SpellRare gui=undercurl guisp=#c47e5b
hi SpellLocal gui=undercurl guisp=#639a90

" Error and warning messages
hi ErrorMsg guifg=#c2562d
hi WarningMsg guifg=#d29b5a
hi MoreMsg guifg=#3b8e8c
hi Question guifg=#96a65e

" Mode message
hi ModeMsg guifg=#96a65e

" Directory
hi Directory guifg=#3b8e8c

" Title
hi Title guifg=#c47e5b

" Match parenthesis
hi MatchParen guibg=#564a45

" Sign column
hi SignColumn guifg=#564a45 guibg=#32221a
