" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Breadog
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Breadog"

" Normal colors
hi Normal guifg=#362c24 guibg=#f1ebe6

" Syntax highlighting groups
hi Comment guifg=#514337
hi Constant guifg=#8b4c00
hi Identifier guifg=#005cb4
hi Statement guifg=#de1100
hi PreProc guifg=#c300bd
hi Type guifg=#008f40
hi Special guifg=#008697
hi Underlined guifg=#0074e1 gui=underline
hi Error guifg=#b10b00 guibg=#f1ebe6
hi Todo guifg=#ae6000 guibg=#f1ebe6

" Additional groups for better compatibility
hi String guifg=#007232
hi Character guifg=#007232
hi Number guifg=#8b4c00
hi Boolean guifg=#8b4c00
hi Float guifg=#8b4c00

hi Function guifg=#005cb4

hi Conditional guifg=#de1100
hi Repeat guifg=#de1100
hi Label guifg=#de1100
hi Operator guifg=#baa99d
hi Keyword guifg=#de1100
hi Exception guifg=#b10b00

hi Include guifg=#c300bd
hi Define guifg=#c300bd
hi Macro guifg=#c300bd
hi PreCondit guifg=#c300bd

hi StorageClass guifg=#008f40
hi Structure guifg=#008f40
hi Typedef guifg=#008f40

hi SpecialChar guifg=#008697
hi Tag guifg=#008697
hi Delimiter guifg=#baa99d
hi SpecialComment guifg=#514337
hi Debug guifg=#ae6000

hi Ignore guifg=#f1ebe6

" Cursor and line highlighting
hi Cursor guifg=#f1ebe6 guibg=#362c24
hi CursorLine guibg=#362c24
hi CursorColumn guibg=#362c24

" Visual selection
hi Visual guibg=#362c24

" Search highlighting
hi Search guibg=#ae6000 guifg=#f1ebe6
hi IncSearch guibg=#ae6000 guifg=#f1ebe6

" Line numbers
hi LineNr guifg=#514337
hi CursorLineNr guifg=#362c24

" Status line
hi StatusLine guifg=#362c24 guibg=#514337
hi StatusLineNC guifg=#514337 guibg=#f1ebe6

" Tab line
hi TabLine guifg=#514337 guibg=#f1ebe6
hi TabLineSel guifg=#362c24 guibg=#362c24
hi TabLineFill guibg=#f1ebe6

" Popup menu
hi Pmenu guifg=#362c24 guibg=#514337
hi PmenuSel guifg=#f1ebe6 guibg=#362c24
hi PmenuSbar guibg=#514337
hi PmenuThumb guibg=#362c24

" Diff highlighting
hi DiffAdd guibg=#007232
hi DiffChange guibg=#8b4c00
hi DiffDelete guibg=#b10b00
hi DiffText guibg=#005cb4

" Fold highlighting
hi Folded guifg=#514337 guibg=#f1ebe6
hi FoldColumn guifg=#514337 guibg=#f1ebe6

" Spell checking
hi SpellBad gui=undercurl guisp=#b10b00
hi SpellCap gui=undercurl guisp=#005cb4
hi SpellRare gui=undercurl guisp=#9b0097
hi SpellLocal gui=undercurl guisp=#006a78

" Error and warning messages
hi ErrorMsg guifg=#b10b00
hi WarningMsg guifg=#8b4c00
hi MoreMsg guifg=#005cb4
hi Question guifg=#007232

" Mode message
hi ModeMsg guifg=#007232

" Directory
hi Directory guifg=#005cb4

" Title
hi Title guifg=#9b0097

" Match parenthesis
hi MatchParen guibg=#514337

" Sign column
hi SignColumn guifg=#514337 guibg=#f1ebe6
