" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Breeze
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Breeze"

" Normal colors
hi Normal guifg=#eff0f1 guibg=#31363b

" Syntax highlighting groups
hi Comment guifg=#7f8c8d
hi Constant guifg=#f67400
hi Identifier guifg=#1d99f3
hi Statement guifg=#c0392b
hi PreProc guifg=#8e44ad
hi Type guifg=#1cdc9a
hi Special guifg=#16a085
hi Underlined guifg=#3daee9 gui=underline
hi Error guifg=#ed1515 guibg=#31363b
hi Todo guifg=#fdbc4b guibg=#31363b

" Additional groups for better compatibility
hi String guifg=#11d116
hi Character guifg=#11d116
hi Number guifg=#f67400
hi Boolean guifg=#f67400
hi Float guifg=#f67400

hi Function guifg=#1d99f3

hi Conditional guifg=#c0392b
hi Repeat guifg=#c0392b
hi Label guifg=#c0392b
hi Operator guifg=#eff0f1
hi Keyword guifg=#c0392b
hi Exception guifg=#ed1515

hi Include guifg=#8e44ad
hi Define guifg=#8e44ad
hi Macro guifg=#8e44ad
hi PreCondit guifg=#8e44ad

hi StorageClass guifg=#1cdc9a
hi Structure guifg=#1cdc9a
hi Typedef guifg=#1cdc9a

hi SpecialChar guifg=#16a085
hi Tag guifg=#16a085
hi Delimiter guifg=#eff0f1
hi SpecialComment guifg=#7f8c8d
hi Debug guifg=#fdbc4b

hi Ignore guifg=#31363b

" Cursor and line highlighting
hi Cursor guifg=#31363b guibg=#eff0f1
hi CursorLine guibg=#eff0f1
hi CursorColumn guibg=#eff0f1

" Visual selection
hi Visual guibg=#eff0f1

" Search highlighting
hi Search guibg=#fdbc4b guifg=#31363b
hi IncSearch guibg=#fdbc4b guifg=#31363b

" Line numbers
hi LineNr guifg=#7f8c8d
hi CursorLineNr guifg=#eff0f1

" Status line
hi StatusLine guifg=#eff0f1 guibg=#7f8c8d
hi StatusLineNC guifg=#7f8c8d guibg=#31363b

" Tab line
hi TabLine guifg=#7f8c8d guibg=#31363b
hi TabLineSel guifg=#eff0f1 guibg=#eff0f1
hi TabLineFill guibg=#31363b

" Popup menu
hi Pmenu guifg=#eff0f1 guibg=#7f8c8d
hi PmenuSel guifg=#31363b guibg=#eff0f1
hi PmenuSbar guibg=#7f8c8d
hi PmenuThumb guibg=#eff0f1

" Diff highlighting
hi DiffAdd guibg=#11d116
hi DiffChange guibg=#f67400
hi DiffDelete guibg=#ed1515
hi DiffText guibg=#1d99f3

" Fold highlighting
hi Folded guifg=#7f8c8d guibg=#31363b
hi FoldColumn guifg=#7f8c8d guibg=#31363b

" Spell checking
hi SpellBad gui=undercurl guisp=#ed1515
hi SpellCap gui=undercurl guisp=#1d99f3
hi SpellRare gui=undercurl guisp=#9b59b6
hi SpellLocal gui=undercurl guisp=#1abc9c

" Error and warning messages
hi ErrorMsg guifg=#ed1515
hi WarningMsg guifg=#f67400
hi MoreMsg guifg=#1d99f3
hi Question guifg=#11d116

" Mode message
hi ModeMsg guifg=#11d116

" Directory
hi Directory guifg=#1d99f3

" Title
hi Title guifg=#9b59b6

" Match parenthesis
hi MatchParen guibg=#7f8c8d

" Sign column
hi SignColumn guifg=#7f8c8d guibg=#31363b
