" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Bright Lights
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Bright-Lights"

" Normal colors
hi Normal guifg=#b3c9d7 guibg=#191919

" Syntax highlighting groups
hi Comment guifg=#4c4c4c
hi Constant guifg=#ffc251
hi Identifier guifg=#76d4ff
hi Statement guifg=#ff355b
hi PreProc guifg=#ba76e7
hi Type guifg=#b7e876
hi Special guifg=#6cbfb5
hi Underlined guifg=#76d5ff gui=underline
hi Error guifg=#ff355b guibg=#191919
hi Todo guifg=#ffc251 guibg=#191919

" Additional groups for better compatibility
hi String guifg=#b7e876
hi Character guifg=#b7e876
hi Number guifg=#ffc251
hi Boolean guifg=#ffc251
hi Float guifg=#ffc251

hi Function guifg=#76d4ff

hi Conditional guifg=#ff355b
hi Repeat guifg=#ff355b
hi Label guifg=#ff355b
hi Operator guifg=#c2c8d7
hi Keyword guifg=#ff355b
hi Exception guifg=#ff355b

hi Include guifg=#ba76e7
hi Define guifg=#ba76e7
hi Macro guifg=#ba76e7
hi PreCondit guifg=#ba76e7

hi StorageClass guifg=#b7e876
hi Structure guifg=#b7e876
hi Typedef guifg=#b7e876

hi SpecialChar guifg=#6cbfb5
hi Tag guifg=#6cbfb5
hi Delimiter guifg=#c2c8d7
hi SpecialComment guifg=#4c4c4c
hi Debug guifg=#ffc251

hi Ignore guifg=#191919

" Cursor and line highlighting
hi Cursor guifg=#002831 guibg=#f34b00
hi CursorLine guibg=#b3c9d7
hi CursorColumn guibg=#b3c9d7

" Visual selection
hi Visual guibg=#b3c9d7

" Search highlighting
hi Search guibg=#ffc251 guifg=#191919
hi IncSearch guibg=#ffc251 guifg=#191919

" Line numbers
hi LineNr guifg=#4c4c4c
hi CursorLineNr guifg=#b3c9d7

" Status line
hi StatusLine guifg=#b3c9d7 guibg=#4c4c4c
hi StatusLineNC guifg=#4c4c4c guibg=#191919

" Tab line
hi TabLine guifg=#4c4c4c guibg=#191919
hi TabLineSel guifg=#b3c9d7 guibg=#b3c9d7
hi TabLineFill guibg=#191919

" Popup menu
hi Pmenu guifg=#b3c9d7 guibg=#4c4c4c
hi PmenuSel guifg=#191919 guibg=#b3c9d7
hi PmenuSbar guibg=#4c4c4c
hi PmenuThumb guibg=#b3c9d7

" Diff highlighting
hi DiffAdd guibg=#b7e876
hi DiffChange guibg=#ffc251
hi DiffDelete guibg=#ff355b
hi DiffText guibg=#76d4ff

" Fold highlighting
hi Folded guifg=#4c4c4c guibg=#191919
hi FoldColumn guifg=#4c4c4c guibg=#191919

" Spell checking
hi SpellBad gui=undercurl guisp=#ff355b
hi SpellCap gui=undercurl guisp=#76d4ff
hi SpellRare gui=undercurl guisp=#ba76e7
hi SpellLocal gui=undercurl guisp=#6cbfb5

" Error and warning messages
hi ErrorMsg guifg=#ff355b
hi WarningMsg guifg=#ffc251
hi MoreMsg guifg=#76d4ff
hi Question guifg=#b7e876

" Mode message
hi ModeMsg guifg=#b7e876

" Directory
hi Directory guifg=#76d4ff

" Title
hi Title guifg=#ba76e7

" Match parenthesis
hi MatchParen guibg=#4c4c4c

" Sign column
hi SignColumn guifg=#4c4c4c guibg=#191919
