" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Broadcast
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Broadcast"

" Normal colors
hi Normal guifg=#e6e1dc guibg=#2b2b2b

" Syntax highlighting groups
hi Comment guifg=#585858
hi Constant guifg=#ffd24a
hi Identifier guifg=#6d9cbe
hi Statement guifg=#ff7b6b
hi PreProc guifg=#ffffff
hi Type guifg=#83d182
hi Special guifg=#a0cef0
hi Underlined guifg=#9fcef0 gui=underline
hi Error guifg=#da4939 guibg=#2b2b2b
hi Todo guifg=#ffff7c guibg=#2b2b2b

" Additional groups for better compatibility
hi String guifg=#519f50
hi Character guifg=#519f50
hi Number guifg=#ffd24a
hi Boolean guifg=#ffd24a
hi Float guifg=#ffd24a

hi Function guifg=#6d9cbe

hi Conditional guifg=#ff7b6b
hi Repeat guifg=#ff7b6b
hi Label guifg=#ff7b6b
hi Operator guifg=#ffffff
hi Keyword guifg=#ff7b6b
hi Exception guifg=#da4939

hi Include guifg=#ffffff
hi Define guifg=#ffffff
hi Macro guifg=#ffffff
hi PreCondit guifg=#ffffff

hi StorageClass guifg=#83d182
hi Structure guifg=#83d182
hi Typedef guifg=#83d182

hi SpecialChar guifg=#a0cef0
hi Tag guifg=#a0cef0
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#585858
hi Debug guifg=#ffff7c

hi Ignore guifg=#2b2b2b

" Cursor and line highlighting
hi Cursor guifg=#c0bbb6 guibg=#ffffff
hi CursorLine guibg=#5a647e
hi CursorColumn guibg=#5a647e

" Visual selection
hi Visual guibg=#5a647e

" Search highlighting
hi Search guibg=#ffff7c guifg=#2b2b2b
hi IncSearch guibg=#ffff7c guifg=#2b2b2b

" Line numbers
hi LineNr guifg=#585858
hi CursorLineNr guifg=#e6e1dc

" Status line
hi StatusLine guifg=#e6e1dc guibg=#585858
hi StatusLineNC guifg=#585858 guibg=#2b2b2b

" Tab line
hi TabLine guifg=#585858 guibg=#2b2b2b
hi TabLineSel guifg=#e6e1dc guibg=#5a647e
hi TabLineFill guibg=#2b2b2b

" Popup menu
hi Pmenu guifg=#e6e1dc guibg=#585858
hi PmenuSel guifg=#2b2b2b guibg=#5a647e
hi PmenuSbar guibg=#585858
hi PmenuThumb guibg=#e6e1dc

" Diff highlighting
hi DiffAdd guibg=#519f50
hi DiffChange guibg=#ffd24a
hi DiffDelete guibg=#da4939
hi DiffText guibg=#6d9cbe

" Fold highlighting
hi Folded guifg=#585858 guibg=#2b2b2b
hi FoldColumn guifg=#585858 guibg=#2b2b2b

" Spell checking
hi SpellBad gui=undercurl guisp=#da4939
hi SpellCap gui=undercurl guisp=#6d9cbe
hi SpellRare gui=undercurl guisp=#d0d0ff
hi SpellLocal gui=undercurl guisp=#6e9cbe

" Error and warning messages
hi ErrorMsg guifg=#da4939
hi WarningMsg guifg=#ffd24a
hi MoreMsg guifg=#6d9cbe
hi Question guifg=#519f50

" Mode message
hi ModeMsg guifg=#519f50

" Directory
hi Directory guifg=#6d9cbe

" Title
hi Title guifg=#d0d0ff

" Match parenthesis
hi MatchParen guibg=#585858

" Sign column
hi SignColumn guifg=#585858 guibg=#2b2b2b
