" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Brogrammer
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Brogrammer"

" Normal colors
hi Normal guifg=#d6dbe5 guibg=#131313

" Syntax highlighting groups
hi Comment guifg=#d6dbe5
hi Constant guifg=#ecba0f
hi Identifier guifg=#2a84d2
hi Statement guifg=#de352e
hi PreProc guifg=#5350b9
hi Type guifg=#1dd361
hi Special guifg=#0f7ddb
hi Underlined guifg=#1081d6 gui=underline
hi Error guifg=#f81118 guibg=#131313
hi Todo guifg=#f3bd09 guibg=#131313

" Additional groups for better compatibility
hi String guifg=#2dc55e
hi Character guifg=#2dc55e
hi Number guifg=#ecba0f
hi Boolean guifg=#ecba0f
hi Float guifg=#ecba0f

hi Function guifg=#2a84d2

hi Conditional guifg=#de352e
hi Repeat guifg=#de352e
hi Label guifg=#de352e
hi Operator guifg=#d6dbe5
hi Keyword guifg=#de352e
hi Exception guifg=#f81118

hi Include guifg=#5350b9
hi Define guifg=#5350b9
hi Macro guifg=#5350b9
hi PreCondit guifg=#5350b9

hi StorageClass guifg=#1dd361
hi Structure guifg=#1dd361
hi Typedef guifg=#1dd361

hi SpecialChar guifg=#0f7ddb
hi Tag guifg=#0f7ddb
hi Delimiter guifg=#d6dbe5
hi SpecialComment guifg=#d6dbe5
hi Debug guifg=#f3bd09

hi Ignore guifg=#131313

" Cursor and line highlighting
hi Cursor guifg=#101010 guibg=#b9b9b9
hi CursorLine guibg=#1f1f1f
hi CursorColumn guibg=#1f1f1f

" Visual selection
hi Visual guibg=#1f1f1f

" Search highlighting
hi Search guibg=#f3bd09 guifg=#131313
hi IncSearch guibg=#f3bd09 guifg=#131313

" Line numbers
hi LineNr guifg=#d6dbe5
hi CursorLineNr guifg=#d6dbe5

" Status line
hi StatusLine guifg=#d6dbe5 guibg=#d6dbe5
hi StatusLineNC guifg=#d6dbe5 guibg=#131313

" Tab line
hi TabLine guifg=#d6dbe5 guibg=#131313
hi TabLineSel guifg=#d6dbe5 guibg=#1f1f1f
hi TabLineFill guibg=#131313

" Popup menu
hi Pmenu guifg=#d6dbe5 guibg=#d6dbe5
hi PmenuSel guifg=#131313 guibg=#1f1f1f
hi PmenuSbar guibg=#d6dbe5
hi PmenuThumb guibg=#d6dbe5

" Diff highlighting
hi DiffAdd guibg=#2dc55e
hi DiffChange guibg=#ecba0f
hi DiffDelete guibg=#f81118
hi DiffText guibg=#2a84d2

" Fold highlighting
hi Folded guifg=#d6dbe5 guibg=#131313
hi FoldColumn guifg=#d6dbe5 guibg=#131313

" Spell checking
hi SpellBad gui=undercurl guisp=#f81118
hi SpellCap gui=undercurl guisp=#2a84d2
hi SpellRare gui=undercurl guisp=#4e5ab7
hi SpellLocal gui=undercurl guisp=#1081d6

" Error and warning messages
hi ErrorMsg guifg=#f81118
hi WarningMsg guifg=#ecba0f
hi MoreMsg guifg=#2a84d2
hi Question guifg=#2dc55e

" Mode message
hi ModeMsg guifg=#2dc55e

" Directory
hi Directory guifg=#2a84d2

" Title
hi Title guifg=#4e5ab7

" Match parenthesis
hi MatchParen guibg=#d6dbe5

" Sign column
hi SignColumn guifg=#d6dbe5 guibg=#131313
