" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Builtin Solarized Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Builtin-Solarized-Light"

" Normal colors
hi Normal guifg=#657b83 guibg=#fdf6e3

" Syntax highlighting groups
hi Comment guifg=#002b36
hi Constant guifg=#b58900
hi Identifier guifg=#268bd2
hi Statement guifg=#cb4b16
hi PreProc guifg=#6c71c4
hi Type guifg=#586e75
hi Special guifg=#93a1a1
hi Underlined guifg=#839496 gui=underline
hi Error guifg=#dc322f guibg=#fdf6e3
hi Todo guifg=#657b83 guibg=#fdf6e3

" Additional groups for better compatibility
hi String guifg=#859900
hi Character guifg=#859900
hi Number guifg=#b58900
hi Boolean guifg=#b58900
hi Float guifg=#b58900

hi Function guifg=#268bd2

hi Conditional guifg=#cb4b16
hi Repeat guifg=#cb4b16
hi Label guifg=#cb4b16
hi Operator guifg=#bbb5a2
hi Keyword guifg=#cb4b16
hi Exception guifg=#dc322f

hi Include guifg=#6c71c4
hi Define guifg=#6c71c4
hi Macro guifg=#6c71c4
hi PreCondit guifg=#6c71c4

hi StorageClass guifg=#586e75
hi Structure guifg=#586e75
hi Typedef guifg=#586e75

hi SpecialChar guifg=#93a1a1
hi Tag guifg=#93a1a1
hi Delimiter guifg=#bbb5a2
hi SpecialComment guifg=#002b36
hi Debug guifg=#657b83

hi Ignore guifg=#fdf6e3

" Cursor and line highlighting
hi Cursor guifg=#eee8d5 guibg=#657b83
hi CursorLine guibg=#eee8d5
hi CursorColumn guibg=#eee8d5

" Visual selection
hi Visual guibg=#eee8d5

" Search highlighting
hi Search guibg=#657b83 guifg=#fdf6e3
hi IncSearch guibg=#657b83 guifg=#fdf6e3

" Line numbers
hi LineNr guifg=#002b36
hi CursorLineNr guifg=#657b83

" Status line
hi StatusLine guifg=#657b83 guibg=#002b36
hi StatusLineNC guifg=#002b36 guibg=#fdf6e3

" Tab line
hi TabLine guifg=#002b36 guibg=#fdf6e3
hi TabLineSel guifg=#657b83 guibg=#eee8d5
hi TabLineFill guibg=#fdf6e3

" Popup menu
hi Pmenu guifg=#657b83 guibg=#002b36
hi PmenuSel guifg=#fdf6e3 guibg=#eee8d5
hi PmenuSbar guibg=#002b36
hi PmenuThumb guibg=#657b83

" Diff highlighting
hi DiffAdd guibg=#859900
hi DiffChange guibg=#b58900
hi DiffDelete guibg=#dc322f
hi DiffText guibg=#268bd2

" Fold highlighting
hi Folded guifg=#002b36 guibg=#fdf6e3
hi FoldColumn guifg=#002b36 guibg=#fdf6e3

" Spell checking
hi SpellBad gui=undercurl guisp=#dc322f
hi SpellCap gui=undercurl guisp=#268bd2
hi SpellRare gui=undercurl guisp=#d33682
hi SpellLocal gui=undercurl guisp=#2aa198

" Error and warning messages
hi ErrorMsg guifg=#dc322f
hi WarningMsg guifg=#b58900
hi MoreMsg guifg=#268bd2
hi Question guifg=#859900

" Mode message
hi ModeMsg guifg=#859900

" Directory
hi Directory guifg=#268bd2

" Title
hi Title guifg=#d33682

" Match parenthesis
hi MatchParen guibg=#002b36

" Sign column
hi SignColumn guifg=#002b36 guibg=#fdf6e3
