" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Builtin Pastel Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Builtin-Pastel-Dark"

" Normal colors
hi Normal guifg=#bbbbbb guibg=#000000

" Syntax highlighting groups
hi Comment guifg=#7c7c7c
hi Constant guifg=#ffffb6
hi Identifier guifg=#96cbfe
hi Statement guifg=#ffb6b0
hi PreProc guifg=#ff9cfe
hi Type guifg=#ceffac
hi Special guifg=#dfdffe
hi Underlined guifg=#b5dcff gui=underline
hi Error guifg=#ff6c60 guibg=#000000
hi Todo guifg=#ffffcc guibg=#000000

" Additional groups for better compatibility
hi String guifg=#a8ff60
hi Character guifg=#a8ff60
hi Number guifg=#ffffb6
hi Boolean guifg=#ffffb6
hi Float guifg=#ffffb6

hi Function guifg=#96cbfe

hi Conditional guifg=#ffb6b0
hi Repeat guifg=#ffb6b0
hi Label guifg=#ffb6b0
hi Operator guifg=#eeeeee
hi Keyword guifg=#ffb6b0
hi Exception guifg=#ff6c60

hi Include guifg=#ff9cfe
hi Define guifg=#ff9cfe
hi Macro guifg=#ff9cfe
hi PreCondit guifg=#ff9cfe

hi StorageClass guifg=#ceffac
hi Structure guifg=#ceffac
hi Typedef guifg=#ceffac

hi SpecialChar guifg=#dfdffe
hi Tag guifg=#dfdffe
hi Delimiter guifg=#eeeeee
hi SpecialComment guifg=#7c7c7c
hi Debug guifg=#ffffcc

hi Ignore guifg=#000000

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#ffa560
hi CursorLine guibg=#363983
hi CursorColumn guibg=#363983

" Visual selection
hi Visual guibg=#363983

" Search highlighting
hi Search guibg=#ffffcc guifg=#000000
hi IncSearch guibg=#ffffcc guifg=#000000

" Line numbers
hi LineNr guifg=#7c7c7c
hi CursorLineNr guifg=#bbbbbb

" Status line
hi StatusLine guifg=#bbbbbb guibg=#7c7c7c
hi StatusLineNC guifg=#7c7c7c guibg=#000000

" Tab line
hi TabLine guifg=#7c7c7c guibg=#000000
hi TabLineSel guifg=#bbbbbb guibg=#363983
hi TabLineFill guibg=#000000

" Popup menu
hi Pmenu guifg=#bbbbbb guibg=#7c7c7c
hi PmenuSel guifg=#000000 guibg=#363983
hi PmenuSbar guibg=#7c7c7c
hi PmenuThumb guibg=#bbbbbb

" Diff highlighting
hi DiffAdd guibg=#a8ff60
hi DiffChange guibg=#ffffb6
hi DiffDelete guibg=#ff6c60
hi DiffText guibg=#96cbfe

" Fold highlighting
hi Folded guifg=#7c7c7c guibg=#000000
hi FoldColumn guifg=#7c7c7c guibg=#000000

" Spell checking
hi SpellBad gui=undercurl guisp=#ff6c60
hi SpellCap gui=undercurl guisp=#96cbfe
hi SpellRare gui=undercurl guisp=#ff73fd
hi SpellLocal gui=undercurl guisp=#c6c5fe

" Error and warning messages
hi ErrorMsg guifg=#ff6c60
hi WarningMsg guifg=#ffffb6
hi MoreMsg guifg=#96cbfe
hi Question guifg=#a8ff60

" Mode message
hi ModeMsg guifg=#a8ff60

" Directory
hi Directory guifg=#96cbfe

" Title
hi Title guifg=#ff73fd

" Match parenthesis
hi MatchParen guibg=#7c7c7c

" Sign column
hi SignColumn guifg=#7c7c7c guibg=#000000
