" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Builtin Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Builtin-Light"

" Normal colors
hi Normal guifg=#000000 guibg=#ffffff

" Syntax highlighting groups
hi Comment guifg=#555555
hi Constant guifg=#bbbb00
hi Identifier guifg=#0000bb
hi Statement guifg=#ff5555
hi PreProc guifg=#ff55ff
hi Type guifg=#2fd92f
hi Special guifg=#22cccc
hi Underlined guifg=#5555ff gui=underline
hi Error guifg=#bb0000 guibg=#ffffff
hi Todo guifg=#bfbf15 guibg=#ffffff

" Additional groups for better compatibility
hi String guifg=#00bb00
hi Character guifg=#00bb00
hi Number guifg=#bbbb00
hi Boolean guifg=#bbbb00
hi Float guifg=#bbbb00

hi Function guifg=#0000bb

hi Conditional guifg=#ff5555
hi Repeat guifg=#ff5555
hi Label guifg=#ff5555
hi Operator guifg=#bbbbbb
hi Keyword guifg=#ff5555
hi Exception guifg=#bb0000

hi Include guifg=#ff55ff
hi Define guifg=#ff55ff
hi Macro guifg=#ff55ff
hi PreCondit guifg=#ff55ff

hi StorageClass guifg=#2fd92f
hi Structure guifg=#2fd92f
hi Typedef guifg=#2fd92f

hi SpecialChar guifg=#22cccc
hi Tag guifg=#22cccc
hi Delimiter guifg=#bbbbbb
hi SpecialComment guifg=#555555
hi Debug guifg=#bfbf15

hi Ignore guifg=#ffffff

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#000000
hi CursorLine guibg=#b5d5ff
hi CursorColumn guibg=#b5d5ff

" Visual selection
hi Visual guibg=#b5d5ff

" Search highlighting
hi Search guibg=#bfbf15 guifg=#ffffff
hi IncSearch guibg=#bfbf15 guifg=#ffffff

" Line numbers
hi LineNr guifg=#555555
hi CursorLineNr guifg=#000000

" Status line
hi StatusLine guifg=#000000 guibg=#555555
hi StatusLineNC guifg=#555555 guibg=#ffffff

" Tab line
hi TabLine guifg=#555555 guibg=#ffffff
hi TabLineSel guifg=#000000 guibg=#b5d5ff
hi TabLineFill guibg=#ffffff

" Popup menu
hi Pmenu guifg=#000000 guibg=#555555
hi PmenuSel guifg=#ffffff guibg=#b5d5ff
hi PmenuSbar guibg=#555555
hi PmenuThumb guibg=#000000

" Diff highlighting
hi DiffAdd guibg=#00bb00
hi DiffChange guibg=#bbbb00
hi DiffDelete guibg=#bb0000
hi DiffText guibg=#0000bb

" Fold highlighting
hi Folded guifg=#555555 guibg=#ffffff
hi FoldColumn guifg=#555555 guibg=#ffffff

" Spell checking
hi SpellBad gui=undercurl guisp=#bb0000
hi SpellCap gui=undercurl guisp=#0000bb
hi SpellRare gui=undercurl guisp=#bb00bb
hi SpellLocal gui=undercurl guisp=#00bbbb

" Error and warning messages
hi ErrorMsg guifg=#bb0000
hi WarningMsg guifg=#bbbb00
hi MoreMsg guifg=#0000bb
hi Question guifg=#00bb00

" Mode message
hi ModeMsg guifg=#00bb00

" Directory
hi Directory guifg=#0000bb

" Title
hi Title guifg=#bb00bb

" Match parenthesis
hi MatchParen guibg=#555555

" Sign column
hi SignColumn guifg=#555555 guibg=#ffffff
