" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Builtin Tango Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Builtin-Tango-Light"

" Normal colors
hi Normal guifg=#000000 guibg=#ffffff

" Syntax highlighting groups
hi Comment guifg=#555753
hi Constant guifg=#c4a000
hi Identifier guifg=#3465a4
hi Statement guifg=#ef2929
hi PreProc guifg=#ad7fa8
hi Type guifg=#7dd527
hi Special guifg=#27d5d5
hi Underlined guifg=#729fcf gui=underline
hi Error guifg=#cc0000 guibg=#ffffff
hi Todo guifg=#d6c329 guibg=#ffffff

" Additional groups for better compatibility
hi String guifg=#4e9a06
hi Character guifg=#4e9a06
hi Number guifg=#c4a000
hi Boolean guifg=#c4a000
hi Float guifg=#c4a000

hi Function guifg=#3465a4

hi Conditional guifg=#ef2929
hi Repeat guifg=#ef2929
hi Label guifg=#ef2929
hi Operator guifg=#b9bdb5
hi Keyword guifg=#ef2929
hi Exception guifg=#cc0000

hi Include guifg=#ad7fa8
hi Define guifg=#ad7fa8
hi Macro guifg=#ad7fa8
hi PreCondit guifg=#ad7fa8

hi StorageClass guifg=#7dd527
hi Structure guifg=#7dd527
hi Typedef guifg=#7dd527

hi SpecialChar guifg=#27d5d5
hi Tag guifg=#27d5d5
hi Delimiter guifg=#b9bdb5
hi SpecialComment guifg=#555753
hi Debug guifg=#d6c329

hi Ignore guifg=#ffffff

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#000000
hi CursorLine guibg=#b5d5ff
hi CursorColumn guibg=#b5d5ff

" Visual selection
hi Visual guibg=#b5d5ff

" Search highlighting
hi Search guibg=#d6c329 guifg=#ffffff
hi IncSearch guibg=#d6c329 guifg=#ffffff

" Line numbers
hi LineNr guifg=#555753
hi CursorLineNr guifg=#000000

" Status line
hi StatusLine guifg=#000000 guibg=#555753
hi StatusLineNC guifg=#555753 guibg=#ffffff

" Tab line
hi TabLine guifg=#555753 guibg=#ffffff
hi TabLineSel guifg=#000000 guibg=#b5d5ff
hi TabLineFill guibg=#ffffff

" Popup menu
hi Pmenu guifg=#000000 guibg=#555753
hi PmenuSel guifg=#ffffff guibg=#b5d5ff
hi PmenuSbar guibg=#555753
hi PmenuThumb guibg=#000000

" Diff highlighting
hi DiffAdd guibg=#4e9a06
hi DiffChange guibg=#c4a000
hi DiffDelete guibg=#cc0000
hi DiffText guibg=#3465a4

" Fold highlighting
hi Folded guifg=#555753 guibg=#ffffff
hi FoldColumn guifg=#555753 guibg=#ffffff

" Spell checking
hi SpellBad gui=undercurl guisp=#cc0000
hi SpellCap gui=undercurl guisp=#3465a4
hi SpellRare gui=undercurl guisp=#75507b
hi SpellLocal gui=undercurl guisp=#06989a

" Error and warning messages
hi ErrorMsg guifg=#cc0000
hi WarningMsg guifg=#c4a000
hi MoreMsg guifg=#3465a4
hi Question guifg=#4e9a06

" Mode message
hi ModeMsg guifg=#4e9a06

" Directory
hi Directory guifg=#3465a4

" Title
hi Title guifg=#75507b

" Match parenthesis
hi MatchParen guibg=#555753

" Sign column
hi SignColumn guifg=#555753 guibg=#ffffff
