" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Builtin Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Builtin-Dark"

" Normal colors
hi Normal guifg=#bbbbbb guibg=#000000

" Syntax highlighting groups
hi Comment guifg=#555555
hi Constant guifg=#bbbb00
hi Identifier guifg=#0d0dc8
hi Statement guifg=#ff5555
hi PreProc guifg=#ff55ff
hi Type guifg=#55ff55
hi Special guifg=#55ffff
hi Underlined guifg=#5555ff gui=underline
hi Error guifg=#bb0000 guibg=#000000
hi Todo guifg=#ffff55 guibg=#000000

" Additional groups for better compatibility
hi String guifg=#00bb00
hi Character guifg=#00bb00
hi Number guifg=#bbbb00
hi Boolean guifg=#bbbb00
hi Float guifg=#bbbb00

hi Function guifg=#0d0dc8

hi Conditional guifg=#ff5555
hi Repeat guifg=#ff5555
hi Label guifg=#ff5555
hi Operator guifg=#bbbbbb
hi Keyword guifg=#ff5555
hi Exception guifg=#bb0000

hi Include guifg=#ff55ff
hi Define guifg=#ff55ff
hi Macro guifg=#ff55ff
hi PreCondit guifg=#ff55ff

hi StorageClass guifg=#55ff55
hi Structure guifg=#55ff55
hi Typedef guifg=#55ff55

hi SpecialChar guifg=#55ffff
hi Tag guifg=#55ffff
hi Delimiter guifg=#bbbbbb
hi SpecialComment guifg=#555555
hi Debug guifg=#ffff55

hi Ignore guifg=#000000

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#bbbbbb
hi CursorLine guibg=#b5d5ff
hi CursorColumn guibg=#b5d5ff

" Visual selection
hi Visual guibg=#b5d5ff

" Search highlighting
hi Search guibg=#ffff55 guifg=#000000
hi IncSearch guibg=#ffff55 guifg=#000000

" Line numbers
hi LineNr guifg=#555555
hi CursorLineNr guifg=#bbbbbb

" Status line
hi StatusLine guifg=#bbbbbb guibg=#555555
hi StatusLineNC guifg=#555555 guibg=#000000

" Tab line
hi TabLine guifg=#555555 guibg=#000000
hi TabLineSel guifg=#bbbbbb guibg=#b5d5ff
hi TabLineFill guibg=#000000

" Popup menu
hi Pmenu guifg=#bbbbbb guibg=#555555
hi PmenuSel guifg=#000000 guibg=#b5d5ff
hi PmenuSbar guibg=#555555
hi PmenuThumb guibg=#bbbbbb

" Diff highlighting
hi DiffAdd guibg=#00bb00
hi DiffChange guibg=#bbbb00
hi DiffDelete guibg=#bb0000
hi DiffText guibg=#0d0dc8

" Fold highlighting
hi Folded guifg=#555555 guibg=#000000
hi FoldColumn guifg=#555555 guibg=#000000

" Spell checking
hi SpellBad gui=undercurl guisp=#bb0000
hi SpellCap gui=undercurl guisp=#0d0dc8
hi SpellRare gui=undercurl guisp=#bb00bb
hi SpellLocal gui=undercurl guisp=#00bbbb

" Error and warning messages
hi ErrorMsg guifg=#bb0000
hi WarningMsg guifg=#bbbb00
hi MoreMsg guifg=#0d0dc8
hi Question guifg=#00bb00

" Mode message
hi ModeMsg guifg=#00bb00

" Directory
hi Directory guifg=#0d0dc8

" Title
hi Title guifg=#bb00bb

" Match parenthesis
hi MatchParen guibg=#555555

" Sign column
hi SignColumn guifg=#555555 guibg=#000000
