" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: C64
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "C64"

" Normal colors
hi Normal guifg=#7869c4 guibg=#40318d

" Syntax highlighting groups
hi Comment guifg=#000000
hi Constant guifg=#bfce72
hi Identifier guifg=#6657b3
hi Statement guifg=#a2524c
hi PreProc guifg=#984ca3
hi Type guifg=#55a049
hi Special guifg=#67b6bd
hi Underlined guifg=#6657b3 gui=underline
hi Error guifg=#a2524c guibg=#40318d
hi Todo guifg=#bfce72 guibg=#40318d

" Additional groups for better compatibility
hi String guifg=#55a049
hi Character guifg=#55a049
hi Number guifg=#bfce72
hi Boolean guifg=#bfce72
hi Float guifg=#bfce72

hi Function guifg=#6657b3

hi Conditional guifg=#a2524c
hi Repeat guifg=#a2524c
hi Label guifg=#a2524c
hi Operator guifg=#ffffff
hi Keyword guifg=#a2524c
hi Exception guifg=#a2524c

hi Include guifg=#984ca3
hi Define guifg=#984ca3
hi Macro guifg=#984ca3
hi PreCondit guifg=#984ca3

hi StorageClass guifg=#55a049
hi Structure guifg=#55a049
hi Typedef guifg=#55a049

hi SpecialChar guifg=#67b6bd
hi Tag guifg=#67b6bd
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#000000
hi Debug guifg=#bfce72

hi Ignore guifg=#40318d

" Cursor and line highlighting
hi Cursor guifg=#40318d guibg=#7869c4
hi CursorLine guibg=#7869c4
hi CursorColumn guibg=#7869c4

" Visual selection
hi Visual guibg=#7869c4

" Search highlighting
hi Search guibg=#bfce72 guifg=#40318d
hi IncSearch guibg=#bfce72 guifg=#40318d

" Line numbers
hi LineNr guifg=#000000
hi CursorLineNr guifg=#7869c4

" Status line
hi StatusLine guifg=#7869c4 guibg=#000000
hi StatusLineNC guifg=#000000 guibg=#40318d

" Tab line
hi TabLine guifg=#000000 guibg=#40318d
hi TabLineSel guifg=#7869c4 guibg=#7869c4
hi TabLineFill guibg=#40318d

" Popup menu
hi Pmenu guifg=#7869c4 guibg=#000000
hi PmenuSel guifg=#40318d guibg=#7869c4
hi PmenuSbar guibg=#000000
hi PmenuThumb guibg=#7869c4

" Diff highlighting
hi DiffAdd guibg=#55a049
hi DiffChange guibg=#bfce72
hi DiffDelete guibg=#a2524c
hi DiffText guibg=#6657b3

" Fold highlighting
hi Folded guifg=#000000 guibg=#40318d
hi FoldColumn guifg=#000000 guibg=#40318d

" Spell checking
hi SpellBad gui=undercurl guisp=#a2524c
hi SpellCap gui=undercurl guisp=#6657b3
hi SpellRare gui=undercurl guisp=#984ca3
hi SpellLocal gui=undercurl guisp=#67b6bd

" Error and warning messages
hi ErrorMsg guifg=#a2524c
hi WarningMsg guifg=#bfce72
hi MoreMsg guifg=#6657b3
hi Question guifg=#55a049

" Mode message
hi ModeMsg guifg=#55a049

" Directory
hi Directory guifg=#6657b3

" Title
hi Title guifg=#984ca3

" Match parenthesis
hi MatchParen guibg=#000000

" Sign column
hi SignColumn guifg=#000000 guibg=#40318d
