" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Calamity
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Calamity"

" Normal colors
hi Normal guifg=#d5ced9 guibg=#2f2833

" Syntax highlighting groups
hi Comment guifg=#7e6c88
hi Constant guifg=#e9d7a5
hi Identifier guifg=#3b79c7
hi Statement guifg=#fc644d
hi PreProc guifg=#f92672
hi Type guifg=#a5f69c
hi Special guifg=#74d3de
hi Underlined guifg=#3b79c7 gui=underline
hi Error guifg=#fc644d guibg=#2f2833
hi Todo guifg=#e9d7a5 guibg=#2f2833

" Additional groups for better compatibility
hi String guifg=#a5f69c
hi Character guifg=#a5f69c
hi Number guifg=#e9d7a5
hi Boolean guifg=#e9d7a5
hi Float guifg=#e9d7a5

hi Function guifg=#3b79c7

hi Conditional guifg=#fc644d
hi Repeat guifg=#fc644d
hi Label guifg=#fc644d
hi Operator guifg=#d5ced9
hi Keyword guifg=#fc644d
hi Exception guifg=#fc644d

hi Include guifg=#f92672
hi Define guifg=#f92672
hi Macro guifg=#f92672
hi PreCondit guifg=#f92672

hi StorageClass guifg=#a5f69c
hi Structure guifg=#a5f69c
hi Typedef guifg=#a5f69c

hi SpecialChar guifg=#74d3de
hi Tag guifg=#74d3de
hi Delimiter guifg=#d5ced9
hi SpecialComment guifg=#7e6c88
hi Debug guifg=#e9d7a5

hi Ignore guifg=#2f2833

" Cursor and line highlighting
hi Cursor guifg=#2f2833 guibg=#d5ced9
hi CursorLine guibg=#7e6c88
hi CursorColumn guibg=#7e6c88

" Visual selection
hi Visual guibg=#7e6c88

" Search highlighting
hi Search guibg=#e9d7a5 guifg=#2f2833
hi IncSearch guibg=#e9d7a5 guifg=#2f2833

" Line numbers
hi LineNr guifg=#7e6c88
hi CursorLineNr guifg=#d5ced9

" Status line
hi StatusLine guifg=#d5ced9 guibg=#7e6c88
hi StatusLineNC guifg=#7e6c88 guibg=#2f2833

" Tab line
hi TabLine guifg=#7e6c88 guibg=#2f2833
hi TabLineSel guifg=#d5ced9 guibg=#7e6c88
hi TabLineFill guibg=#2f2833

" Popup menu
hi Pmenu guifg=#d5ced9 guibg=#7e6c88
hi PmenuSel guifg=#2f2833 guibg=#7e6c88
hi PmenuSbar guibg=#7e6c88
hi PmenuThumb guibg=#d5ced9

" Diff highlighting
hi DiffAdd guibg=#a5f69c
hi DiffChange guibg=#e9d7a5
hi DiffDelete guibg=#fc644d
hi DiffText guibg=#3b79c7

" Fold highlighting
hi Folded guifg=#7e6c88 guibg=#2f2833
hi FoldColumn guifg=#7e6c88 guibg=#2f2833

" Spell checking
hi SpellBad gui=undercurl guisp=#fc644d
hi SpellCap gui=undercurl guisp=#3b79c7
hi SpellRare gui=undercurl guisp=#f92672
hi SpellLocal gui=undercurl guisp=#74d3de

" Error and warning messages
hi ErrorMsg guifg=#fc644d
hi WarningMsg guifg=#e9d7a5
hi MoreMsg guifg=#3b79c7
hi Question guifg=#a5f69c

" Mode message
hi ModeMsg guifg=#a5f69c

" Directory
hi Directory guifg=#3b79c7

" Title
hi Title guifg=#f92672

" Match parenthesis
hi MatchParen guibg=#7e6c88

" Sign column
hi SignColumn guifg=#7e6c88 guibg=#2f2833
