" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Carbonfox
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Carbonfox"

" Normal colors
hi Normal guifg=#f2f4f8 guibg=#161616

" Syntax highlighting groups
hi Comment guifg=#484848
hi Constant guifg=#08bdba
hi Identifier guifg=#78a9ff
hi Statement guifg=#f16da6
hi PreProc guifg=#c8a5ff
hi Type guifg=#46c880
hi Special guifg=#52bdff
hi Underlined guifg=#8cb6ff gui=underline
hi Error guifg=#ee5396 guibg=#161616
hi Todo guifg=#2dc7c4 guibg=#161616

" Additional groups for better compatibility
hi String guifg=#25be6a
hi Character guifg=#25be6a
hi Number guifg=#08bdba
hi Boolean guifg=#08bdba
hi Float guifg=#08bdba

hi Function guifg=#78a9ff

hi Conditional guifg=#f16da6
hi Repeat guifg=#f16da6
hi Label guifg=#f16da6
hi Operator guifg=#dfdfe0
hi Keyword guifg=#f16da6
hi Exception guifg=#ee5396

hi Include guifg=#c8a5ff
hi Define guifg=#c8a5ff
hi Macro guifg=#c8a5ff
hi PreCondit guifg=#c8a5ff

hi StorageClass guifg=#46c880
hi Structure guifg=#46c880
hi Typedef guifg=#46c880

hi SpecialChar guifg=#52bdff
hi Tag guifg=#52bdff
hi Delimiter guifg=#dfdfe0
hi SpecialComment guifg=#484848
hi Debug guifg=#2dc7c4

hi Ignore guifg=#161616

" Cursor and line highlighting
hi Cursor guifg=#161616 guibg=#f2f4f8
hi CursorLine guibg=#2a2a2a
hi CursorColumn guibg=#2a2a2a

" Visual selection
hi Visual guibg=#2a2a2a

" Search highlighting
hi Search guibg=#2dc7c4 guifg=#161616
hi IncSearch guibg=#2dc7c4 guifg=#161616

" Line numbers
hi LineNr guifg=#484848
hi CursorLineNr guifg=#f2f4f8

" Status line
hi StatusLine guifg=#f2f4f8 guibg=#484848
hi StatusLineNC guifg=#484848 guibg=#161616

" Tab line
hi TabLine guifg=#484848 guibg=#161616
hi TabLineSel guifg=#f2f4f8 guibg=#2a2a2a
hi TabLineFill guibg=#161616

" Popup menu
hi Pmenu guifg=#f2f4f8 guibg=#484848
hi PmenuSel guifg=#161616 guibg=#2a2a2a
hi PmenuSbar guibg=#484848
hi PmenuThumb guibg=#f2f4f8

" Diff highlighting
hi DiffAdd guibg=#25be6a
hi DiffChange guibg=#08bdba
hi DiffDelete guibg=#ee5396
hi DiffText guibg=#78a9ff

" Fold highlighting
hi Folded guifg=#484848 guibg=#161616
hi FoldColumn guifg=#484848 guibg=#161616

" Spell checking
hi SpellBad gui=undercurl guisp=#ee5396
hi SpellCap gui=undercurl guisp=#78a9ff
hi SpellRare gui=undercurl guisp=#be95ff
hi SpellLocal gui=undercurl guisp=#33b1ff

" Error and warning messages
hi ErrorMsg guifg=#ee5396
hi WarningMsg guifg=#08bdba
hi MoreMsg guifg=#78a9ff
hi Question guifg=#25be6a

" Mode message
hi ModeMsg guifg=#25be6a

" Directory
hi Directory guifg=#78a9ff

" Title
hi Title guifg=#be95ff

" Match parenthesis
hi MatchParen guibg=#484848

" Sign column
hi SignColumn guifg=#484848 guibg=#161616
