" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Catppuccin Mocha
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Catppuccin-Mocha"

" Normal colors
hi Normal guifg=#cdd6f4 guibg=#1e1e2e

" Syntax highlighting groups
hi Comment guifg=#585b70
hi Constant guifg=#f9e2af
hi Identifier guifg=#89b4fa
hi Statement guifg=#f37799
hi PreProc guifg=#f2aede
hi Type guifg=#89d88b
hi Special guifg=#6bd7ca
hi Underlined guifg=#74a8fc gui=underline
hi Error guifg=#f38ba8 guibg=#1e1e2e
hi Todo guifg=#ebd391 guibg=#1e1e2e

" Additional groups for better compatibility
hi String guifg=#a6e3a1
hi Character guifg=#a6e3a1
hi Number guifg=#f9e2af
hi Boolean guifg=#f9e2af
hi Float guifg=#f9e2af

hi Function guifg=#89b4fa

hi Conditional guifg=#f37799
hi Repeat guifg=#f37799
hi Label guifg=#f37799
hi Operator guifg=#a6adc8
hi Keyword guifg=#f37799
hi Exception guifg=#f38ba8

hi Include guifg=#f2aede
hi Define guifg=#f2aede
hi Macro guifg=#f2aede
hi PreCondit guifg=#f2aede

hi StorageClass guifg=#89d88b
hi Structure guifg=#89d88b
hi Typedef guifg=#89d88b

hi SpecialChar guifg=#6bd7ca
hi Tag guifg=#6bd7ca
hi Delimiter guifg=#a6adc8
hi SpecialComment guifg=#585b70
hi Debug guifg=#ebd391

hi Ignore guifg=#1e1e2e

" Cursor and line highlighting
hi Cursor guifg=#1e1e2e guibg=#f5e0dc
hi CursorLine guibg=#585b70
hi CursorColumn guibg=#585b70

" Visual selection
hi Visual guibg=#585b70

" Search highlighting
hi Search guibg=#ebd391 guifg=#1e1e2e
hi IncSearch guibg=#ebd391 guifg=#1e1e2e

" Line numbers
hi LineNr guifg=#585b70
hi CursorLineNr guifg=#cdd6f4

" Status line
hi StatusLine guifg=#cdd6f4 guibg=#585b70
hi StatusLineNC guifg=#585b70 guibg=#1e1e2e

" Tab line
hi TabLine guifg=#585b70 guibg=#1e1e2e
hi TabLineSel guifg=#cdd6f4 guibg=#585b70
hi TabLineFill guibg=#1e1e2e

" Popup menu
hi Pmenu guifg=#cdd6f4 guibg=#585b70
hi PmenuSel guifg=#1e1e2e guibg=#585b70
hi PmenuSbar guibg=#585b70
hi PmenuThumb guibg=#cdd6f4

" Diff highlighting
hi DiffAdd guibg=#a6e3a1
hi DiffChange guibg=#f9e2af
hi DiffDelete guibg=#f38ba8
hi DiffText guibg=#89b4fa

" Fold highlighting
hi Folded guifg=#585b70 guibg=#1e1e2e
hi FoldColumn guifg=#585b70 guibg=#1e1e2e

" Spell checking
hi SpellBad gui=undercurl guisp=#f38ba8
hi SpellCap gui=undercurl guisp=#89b4fa
hi SpellRare gui=undercurl guisp=#f5c2e7
hi SpellLocal gui=undercurl guisp=#94e2d5

" Error and warning messages
hi ErrorMsg guifg=#f38ba8
hi WarningMsg guifg=#f9e2af
hi MoreMsg guifg=#89b4fa
hi Question guifg=#a6e3a1

" Mode message
hi ModeMsg guifg=#a6e3a1

" Directory
hi Directory guifg=#89b4fa

" Title
hi Title guifg=#f5c2e7

" Match parenthesis
hi MatchParen guibg=#585b70

" Sign column
hi SignColumn guifg=#585b70 guibg=#1e1e2e
