" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Catppuccin Frappe
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Catppuccin-Frappe"

" Normal colors
hi Normal guifg=#c6d0f5 guibg=#303446

" Syntax highlighting groups
hi Comment guifg=#626880
hi Constant guifg=#e5c890
hi Identifier guifg=#8caaee
hi Statement guifg=#eda0a2
hi PreProc guifg=#f38ed8
hi Type guifg=#b9dba2
hi Special guifg=#98d2ca
hi Underlined guifg=#adc2f3 gui=underline
hi Error guifg=#e78284 guibg=#303446
hi Todo guifg=#ecd7ae guibg=#303446

" Additional groups for better compatibility
hi String guifg=#a6d189
hi Character guifg=#a6d189
hi Number guifg=#e5c890
hi Boolean guifg=#e5c890
hi Float guifg=#e5c890

hi Function guifg=#8caaee

hi Conditional guifg=#eda0a2
hi Repeat guifg=#eda0a2
hi Label guifg=#eda0a2
hi Operator guifg=#b5bfe2
hi Keyword guifg=#eda0a2
hi Exception guifg=#e78284

hi Include guifg=#f38ed8
hi Define guifg=#f38ed8
hi Macro guifg=#f38ed8
hi PreCondit guifg=#f38ed8

hi StorageClass guifg=#b9dba2
hi Structure guifg=#b9dba2
hi Typedef guifg=#b9dba2

hi SpecialChar guifg=#98d2ca
hi Tag guifg=#98d2ca
hi Delimiter guifg=#b5bfe2
hi SpecialComment guifg=#626880
hi Debug guifg=#ecd7ae

hi Ignore guifg=#303446

" Cursor and line highlighting
hi Cursor guifg=#303446 guibg=#f2d5cf
hi CursorLine guibg=#f2d5cf
hi CursorColumn guibg=#f2d5cf

" Visual selection
hi Visual guibg=#f2d5cf

" Search highlighting
hi Search guibg=#ecd7ae guifg=#303446
hi IncSearch guibg=#ecd7ae guifg=#303446

" Line numbers
hi LineNr guifg=#626880
hi CursorLineNr guifg=#c6d0f5

" Status line
hi StatusLine guifg=#c6d0f5 guibg=#626880
hi StatusLineNC guifg=#626880 guibg=#303446

" Tab line
hi TabLine guifg=#626880 guibg=#303446
hi TabLineSel guifg=#c6d0f5 guibg=#f2d5cf
hi TabLineFill guibg=#303446

" Popup menu
hi Pmenu guifg=#c6d0f5 guibg=#626880
hi PmenuSel guifg=#303446 guibg=#f2d5cf
hi PmenuSbar guibg=#626880
hi PmenuThumb guibg=#c6d0f5

" Diff highlighting
hi DiffAdd guibg=#a6d189
hi DiffChange guibg=#e5c890
hi DiffDelete guibg=#e78284
hi DiffText guibg=#8caaee

" Fold highlighting
hi Folded guifg=#626880 guibg=#303446
hi FoldColumn guifg=#626880 guibg=#303446

" Spell checking
hi SpellBad gui=undercurl guisp=#e78284
hi SpellCap gui=undercurl guisp=#8caaee
hi SpellRare gui=undercurl guisp=#f4b8e4
hi SpellLocal gui=undercurl guisp=#81c8be

" Error and warning messages
hi ErrorMsg guifg=#e78284
hi WarningMsg guifg=#e5c890
hi MoreMsg guifg=#8caaee
hi Question guifg=#a6d189

" Mode message
hi ModeMsg guifg=#a6d189

" Directory
hi Directory guifg=#8caaee

" Title
hi Title guifg=#f4b8e4

" Match parenthesis
hi MatchParen guibg=#626880

" Sign column
hi SignColumn guifg=#626880 guibg=#303446
