" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Catppuccin Latte
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Catppuccin-Latte"

" Normal colors
hi Normal guifg=#4c4f69 guibg=#eff1f5

" Syntax highlighting groups
hi Comment guifg=#acb0be
hi Constant guifg=#df8e1d
hi Identifier guifg=#1e66f5
hi Statement guifg=#e7103f
hi PreProc guifg=#ef95d7
hi Type guifg=#46b02f
hi Special guifg=#19a1a8
hi Underlined guifg=#3878f6 gui=underline
hi Error guifg=#d20f39 guibg=#eff1f5
hi Todo guifg=#e49931 guibg=#eff1f5

" Additional groups for better compatibility
hi String guifg=#40a02b
hi Character guifg=#40a02b
hi Number guifg=#df8e1d
hi Boolean guifg=#df8e1d
hi Float guifg=#df8e1d

hi Function guifg=#1e66f5

hi Conditional guifg=#e7103f
hi Repeat guifg=#e7103f
hi Label guifg=#e7103f
hi Operator guifg=#5c5f77
hi Keyword guifg=#e7103f
hi Exception guifg=#d20f39

hi Include guifg=#ef95d7
hi Define guifg=#ef95d7
hi Macro guifg=#ef95d7
hi PreCondit guifg=#ef95d7

hi StorageClass guifg=#46b02f
hi Structure guifg=#46b02f
hi Typedef guifg=#46b02f

hi SpecialChar guifg=#19a1a8
hi Tag guifg=#19a1a8
hi Delimiter guifg=#5c5f77
hi SpecialComment guifg=#acb0be
hi Debug guifg=#e49931

hi Ignore guifg=#eff1f5

" Cursor and line highlighting
hi Cursor guifg=#eff1f5 guibg=#dc8a78
hi CursorLine guibg=#dc8a78
hi CursorColumn guibg=#dc8a78

" Visual selection
hi Visual guibg=#dc8a78

" Search highlighting
hi Search guibg=#e49931 guifg=#eff1f5
hi IncSearch guibg=#e49931 guifg=#eff1f5

" Line numbers
hi LineNr guifg=#acb0be
hi CursorLineNr guifg=#4c4f69

" Status line
hi StatusLine guifg=#4c4f69 guibg=#acb0be
hi StatusLineNC guifg=#acb0be guibg=#eff1f5

" Tab line
hi TabLine guifg=#acb0be guibg=#eff1f5
hi TabLineSel guifg=#4c4f69 guibg=#dc8a78
hi TabLineFill guibg=#eff1f5

" Popup menu
hi Pmenu guifg=#4c4f69 guibg=#acb0be
hi PmenuSel guifg=#eff1f5 guibg=#dc8a78
hi PmenuSbar guibg=#acb0be
hi PmenuThumb guibg=#4c4f69

" Diff highlighting
hi DiffAdd guibg=#40a02b
hi DiffChange guibg=#df8e1d
hi DiffDelete guibg=#d20f39
hi DiffText guibg=#1e66f5

" Fold highlighting
hi Folded guifg=#acb0be guibg=#eff1f5
hi FoldColumn guifg=#acb0be guibg=#eff1f5

" Spell checking
hi SpellBad gui=undercurl guisp=#d20f39
hi SpellCap gui=undercurl guisp=#1e66f5
hi SpellRare gui=undercurl guisp=#ea76cb
hi SpellLocal gui=undercurl guisp=#179299

" Error and warning messages
hi ErrorMsg guifg=#d20f39
hi WarningMsg guifg=#df8e1d
hi MoreMsg guifg=#1e66f5
hi Question guifg=#40a02b

" Mode message
hi ModeMsg guifg=#40a02b

" Directory
hi Directory guifg=#1e66f5

" Title
hi Title guifg=#ea76cb

" Match parenthesis
hi MatchParen guibg=#acb0be

" Sign column
hi SignColumn guifg=#acb0be guibg=#eff1f5
