" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Catppuccin Latte
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Catppuccin-Latte"

" Normal colors
hi Normal guifg=#4c4f69 guibg=#eff1f5

" Syntax highlighting groups
hi Comment guifg=#6c6f85
hi Constant guifg=#df8e1d
hi Identifier guifg=#1e66f5
hi Statement guifg=#de293e
hi PreProc guifg=#fe85d8
hi Type guifg=#49af3d
hi Special guifg=#2d9fa8
hi Underlined guifg=#456eff gui=underline
hi Error guifg=#d20f39 guibg=#eff1f5
hi Todo guifg=#eea02d guibg=#eff1f5

" Additional groups for better compatibility
hi String guifg=#40a02b
hi Character guifg=#40a02b
hi Number guifg=#df8e1d
hi Boolean guifg=#df8e1d
hi Float guifg=#df8e1d

hi Function guifg=#1e66f5

hi Conditional guifg=#de293e
hi Repeat guifg=#de293e
hi Label guifg=#de293e
hi Operator guifg=#acb0be
hi Keyword guifg=#de293e
hi Exception guifg=#d20f39

hi Include guifg=#fe85d8
hi Define guifg=#fe85d8
hi Macro guifg=#fe85d8
hi PreCondit guifg=#fe85d8

hi StorageClass guifg=#49af3d
hi Structure guifg=#49af3d
hi Typedef guifg=#49af3d

hi SpecialChar guifg=#2d9fa8
hi Tag guifg=#2d9fa8
hi Delimiter guifg=#acb0be
hi SpecialComment guifg=#6c6f85
hi Debug guifg=#eea02d

hi Ignore guifg=#eff1f5

" Cursor and line highlighting
hi Cursor guifg=#eff1f5 guibg=#dc8a78
hi CursorLine guibg=#acb0be
hi CursorColumn guibg=#acb0be

" Visual selection
hi Visual guibg=#acb0be

" Search highlighting
hi Search guibg=#eea02d guifg=#eff1f5
hi IncSearch guibg=#eea02d guifg=#eff1f5

" Line numbers
hi LineNr guifg=#6c6f85
hi CursorLineNr guifg=#4c4f69

" Status line
hi StatusLine guifg=#4c4f69 guibg=#6c6f85
hi StatusLineNC guifg=#6c6f85 guibg=#eff1f5

" Tab line
hi TabLine guifg=#6c6f85 guibg=#eff1f5
hi TabLineSel guifg=#4c4f69 guibg=#acb0be
hi TabLineFill guibg=#eff1f5

" Popup menu
hi Pmenu guifg=#4c4f69 guibg=#6c6f85
hi PmenuSel guifg=#eff1f5 guibg=#acb0be
hi PmenuSbar guibg=#6c6f85
hi PmenuThumb guibg=#4c4f69

" Diff highlighting
hi DiffAdd guibg=#40a02b
hi DiffChange guibg=#df8e1d
hi DiffDelete guibg=#d20f39
hi DiffText guibg=#1e66f5

" Fold highlighting
hi Folded guifg=#6c6f85 guibg=#eff1f5
hi FoldColumn guifg=#6c6f85 guibg=#eff1f5

" Spell checking
hi SpellBad gui=undercurl guisp=#d20f39
hi SpellCap gui=undercurl guisp=#1e66f5
hi SpellRare gui=undercurl guisp=#ea76cb
hi SpellLocal gui=undercurl guisp=#179299

" Error and warning messages
hi ErrorMsg guifg=#d20f39
hi WarningMsg guifg=#df8e1d
hi MoreMsg guifg=#1e66f5
hi Question guifg=#40a02b

" Mode message
hi ModeMsg guifg=#40a02b

" Directory
hi Directory guifg=#1e66f5

" Title
hi Title guifg=#ea76cb

" Match parenthesis
hi MatchParen guibg=#6c6f85

" Sign column
hi SignColumn guifg=#6c6f85 guibg=#eff1f5
