" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Catppuccin Mocha
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Catppuccin-Mocha"

" Normal colors
hi Normal guifg=#cdd6f4 guibg=#1e1e2e

" Syntax highlighting groups
hi Comment guifg=#585b70
hi Constant guifg=#f9e2af
hi Identifier guifg=#89b4fa
hi Statement guifg=#f7aec2
hi PreProc guifg=#f398da
hi Type guifg=#c2ecbf
hi Special guifg=#b1eae1
hi Underlined guifg=#aeccfc gui=underline
hi Error guifg=#f38ba8 guibg=#1e1e2e
hi Todo guifg=#fcd682 guibg=#1e1e2e

" Additional groups for better compatibility
hi String guifg=#a6e3a1
hi Character guifg=#a6e3a1
hi Number guifg=#f9e2af
hi Boolean guifg=#f9e2af
hi Float guifg=#f9e2af

hi Function guifg=#89b4fa

hi Conditional guifg=#f7aec2
hi Repeat guifg=#f7aec2
hi Label guifg=#f7aec2
hi Operator guifg=#bac2de
hi Keyword guifg=#f7aec2
hi Exception guifg=#f38ba8

hi Include guifg=#f398da
hi Define guifg=#f398da
hi Macro guifg=#f398da
hi PreCondit guifg=#f398da

hi StorageClass guifg=#c2ecbf
hi Structure guifg=#c2ecbf
hi Typedef guifg=#c2ecbf

hi SpecialChar guifg=#b1eae1
hi Tag guifg=#b1eae1
hi Delimiter guifg=#bac2de
hi SpecialComment guifg=#585b70
hi Debug guifg=#fcd682

hi Ignore guifg=#1e1e2e

" Cursor and line highlighting
hi Cursor guifg=#1e1e2e guibg=#f5e0dc
hi CursorLine guibg=#f5e0dc
hi CursorColumn guibg=#f5e0dc

" Visual selection
hi Visual guibg=#f5e0dc

" Search highlighting
hi Search guibg=#fcd682 guifg=#1e1e2e
hi IncSearch guibg=#fcd682 guifg=#1e1e2e

" Line numbers
hi LineNr guifg=#585b70
hi CursorLineNr guifg=#cdd6f4

" Status line
hi StatusLine guifg=#cdd6f4 guibg=#585b70
hi StatusLineNC guifg=#585b70 guibg=#1e1e2e

" Tab line
hi TabLine guifg=#585b70 guibg=#1e1e2e
hi TabLineSel guifg=#cdd6f4 guibg=#f5e0dc
hi TabLineFill guibg=#1e1e2e

" Popup menu
hi Pmenu guifg=#cdd6f4 guibg=#585b70
hi PmenuSel guifg=#1e1e2e guibg=#f5e0dc
hi PmenuSbar guibg=#585b70
hi PmenuThumb guibg=#cdd6f4

" Diff highlighting
hi DiffAdd guibg=#a6e3a1
hi DiffChange guibg=#f9e2af
hi DiffDelete guibg=#f38ba8
hi DiffText guibg=#89b4fa

" Fold highlighting
hi Folded guifg=#585b70 guibg=#1e1e2e
hi FoldColumn guifg=#585b70 guibg=#1e1e2e

" Spell checking
hi SpellBad gui=undercurl guisp=#f38ba8
hi SpellCap gui=undercurl guisp=#89b4fa
hi SpellRare gui=undercurl guisp=#f5c2e7
hi SpellLocal gui=undercurl guisp=#94e2d5

" Error and warning messages
hi ErrorMsg guifg=#f38ba8
hi WarningMsg guifg=#f9e2af
hi MoreMsg guifg=#89b4fa
hi Question guifg=#a6e3a1

" Mode message
hi ModeMsg guifg=#a6e3a1

" Directory
hi Directory guifg=#89b4fa

" Title
hi Title guifg=#f5c2e7

" Match parenthesis
hi MatchParen guibg=#585b70

" Sign column
hi SignColumn guifg=#585b70 guibg=#1e1e2e
