" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Catppuccin Macchiato
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Catppuccin-Macchiato"

" Normal colors
hi Normal guifg=#cad3f5 guibg=#24273a

" Syntax highlighting groups
hi Comment guifg=#5b6078
hi Constant guifg=#eed49f
hi Identifier guifg=#8aadf4
hi Statement guifg=#f2a7b2
hi PreProc guifg=#f493da
hi Type guifg=#bde3b0
hi Special guifg=#a5ded6
hi Underlined guifg=#adc5f7 gui=underline
hi Error guifg=#ed8796 guibg=#24273a
hi Todo guifg=#f4e3c1 guibg=#24273a

" Additional groups for better compatibility
hi String guifg=#a6da95
hi Character guifg=#a6da95
hi Number guifg=#eed49f
hi Boolean guifg=#eed49f
hi Float guifg=#eed49f

hi Function guifg=#8aadf4

hi Conditional guifg=#f2a7b2
hi Repeat guifg=#f2a7b2
hi Label guifg=#f2a7b2
hi Operator guifg=#b8c0e0
hi Keyword guifg=#f2a7b2
hi Exception guifg=#ed8796

hi Include guifg=#f493da
hi Define guifg=#f493da
hi Macro guifg=#f493da
hi PreCondit guifg=#f493da

hi StorageClass guifg=#bde3b0
hi Structure guifg=#bde3b0
hi Typedef guifg=#bde3b0

hi SpecialChar guifg=#a5ded6
hi Tag guifg=#a5ded6
hi Delimiter guifg=#b8c0e0
hi SpecialComment guifg=#5b6078
hi Debug guifg=#f4e3c1

hi Ignore guifg=#24273a

" Cursor and line highlighting
hi Cursor guifg=#24273a guibg=#f4dbd6
hi CursorLine guibg=#f4dbd6
hi CursorColumn guibg=#f4dbd6

" Visual selection
hi Visual guibg=#f4dbd6

" Search highlighting
hi Search guibg=#f4e3c1 guifg=#24273a
hi IncSearch guibg=#f4e3c1 guifg=#24273a

" Line numbers
hi LineNr guifg=#5b6078
hi CursorLineNr guifg=#cad3f5

" Status line
hi StatusLine guifg=#cad3f5 guibg=#5b6078
hi StatusLineNC guifg=#5b6078 guibg=#24273a

" Tab line
hi TabLine guifg=#5b6078 guibg=#24273a
hi TabLineSel guifg=#cad3f5 guibg=#f4dbd6
hi TabLineFill guibg=#24273a

" Popup menu
hi Pmenu guifg=#cad3f5 guibg=#5b6078
hi PmenuSel guifg=#24273a guibg=#f4dbd6
hi PmenuSbar guibg=#5b6078
hi PmenuThumb guibg=#cad3f5

" Diff highlighting
hi DiffAdd guibg=#a6da95
hi DiffChange guibg=#eed49f
hi DiffDelete guibg=#ed8796
hi DiffText guibg=#8aadf4

" Fold highlighting
hi Folded guifg=#5b6078 guibg=#24273a
hi FoldColumn guifg=#5b6078 guibg=#24273a

" Spell checking
hi SpellBad gui=undercurl guisp=#ed8796
hi SpellCap gui=undercurl guisp=#8aadf4
hi SpellRare gui=undercurl guisp=#f5bde6
hi SpellLocal gui=undercurl guisp=#8bd5ca

" Error and warning messages
hi ErrorMsg guifg=#ed8796
hi WarningMsg guifg=#eed49f
hi MoreMsg guifg=#8aadf4
hi Question guifg=#a6da95

" Mode message
hi ModeMsg guifg=#a6da95

" Directory
hi Directory guifg=#8aadf4

" Title
hi Title guifg=#f5bde6

" Match parenthesis
hi MatchParen guibg=#5b6078

" Sign column
hi SignColumn guifg=#5b6078 guibg=#24273a
