" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: CGA
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "CGA"

" Normal colors
hi Normal guifg=#aaaaaa guibg=#000000

" Syntax highlighting groups
hi Comment guifg=#555555
hi Constant guifg=#aa5500
hi Identifier guifg=#0d0db7
hi Statement guifg=#ff5555
hi PreProc guifg=#ff55ff
hi Type guifg=#55ff55
hi Special guifg=#55ffff
hi Underlined guifg=#5555ff gui=underline
hi Error guifg=#aa0000 guibg=#000000
hi Todo guifg=#ffff55 guibg=#000000

" Additional groups for better compatibility
hi String guifg=#00aa00
hi Character guifg=#00aa00
hi Number guifg=#aa5500
hi Boolean guifg=#aa5500
hi Float guifg=#aa5500

hi Function guifg=#0d0db7

hi Conditional guifg=#ff5555
hi Repeat guifg=#ff5555
hi Label guifg=#ff5555
hi Operator guifg=#aaaaaa
hi Keyword guifg=#ff5555
hi Exception guifg=#aa0000

hi Include guifg=#ff55ff
hi Define guifg=#ff55ff
hi Macro guifg=#ff55ff
hi PreCondit guifg=#ff55ff

hi StorageClass guifg=#55ff55
hi Structure guifg=#55ff55
hi Typedef guifg=#55ff55

hi SpecialChar guifg=#55ffff
hi Tag guifg=#55ffff
hi Delimiter guifg=#aaaaaa
hi SpecialComment guifg=#555555
hi Debug guifg=#ffff55

hi Ignore guifg=#000000

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#b8b8b8
hi CursorLine guibg=#c1deff
hi CursorColumn guibg=#c1deff

" Visual selection
hi Visual guibg=#c1deff

" Search highlighting
hi Search guibg=#ffff55 guifg=#000000
hi IncSearch guibg=#ffff55 guifg=#000000

" Line numbers
hi LineNr guifg=#555555
hi CursorLineNr guifg=#aaaaaa

" Status line
hi StatusLine guifg=#aaaaaa guibg=#555555
hi StatusLineNC guifg=#555555 guibg=#000000

" Tab line
hi TabLine guifg=#555555 guibg=#000000
hi TabLineSel guifg=#aaaaaa guibg=#c1deff
hi TabLineFill guibg=#000000

" Popup menu
hi Pmenu guifg=#aaaaaa guibg=#555555
hi PmenuSel guifg=#000000 guibg=#c1deff
hi PmenuSbar guibg=#555555
hi PmenuThumb guibg=#aaaaaa

" Diff highlighting
hi DiffAdd guibg=#00aa00
hi DiffChange guibg=#aa5500
hi DiffDelete guibg=#aa0000
hi DiffText guibg=#0d0db7

" Fold highlighting
hi Folded guifg=#555555 guibg=#000000
hi FoldColumn guifg=#555555 guibg=#000000

" Spell checking
hi SpellBad gui=undercurl guisp=#aa0000
hi SpellCap gui=undercurl guisp=#0d0db7
hi SpellRare gui=undercurl guisp=#aa00aa
hi SpellLocal gui=undercurl guisp=#00aaaa

" Error and warning messages
hi ErrorMsg guifg=#aa0000
hi WarningMsg guifg=#aa5500
hi MoreMsg guifg=#0d0db7
hi Question guifg=#00aa00

" Mode message
hi ModeMsg guifg=#00aa00

" Directory
hi Directory guifg=#0d0db7

" Title
hi Title guifg=#aa00aa

" Match parenthesis
hi MatchParen guibg=#555555

" Sign column
hi SignColumn guifg=#555555 guibg=#000000
