" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Chalkboard
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Chalkboard"

" Normal colors
hi Normal guifg=#d9e6f2 guibg=#29262f

" Syntax highlighting groups
hi Comment guifg=#585858
hi Constant guifg=#c2c372
hi Identifier guifg=#7372c3
hi Statement guifg=#dbaaaa
hi PreProc guifg=#dbaada
hi Type guifg=#aadbaa
hi Special guifg=#aadadb
hi Underlined guifg=#aaaadb gui=underline
hi Error guifg=#c37372 guibg=#29262f
hi Todo guifg=#dadbaa guibg=#29262f

" Additional groups for better compatibility
hi String guifg=#72c373
hi Character guifg=#72c373
hi Number guifg=#c2c372
hi Boolean guifg=#c2c372
hi Float guifg=#c2c372

hi Function guifg=#7372c3

hi Conditional guifg=#dbaaaa
hi Repeat guifg=#dbaaaa
hi Label guifg=#dbaaaa
hi Operator guifg=#d9d9d9
hi Keyword guifg=#dbaaaa
hi Exception guifg=#c37372

hi Include guifg=#dbaada
hi Define guifg=#dbaada
hi Macro guifg=#dbaada
hi PreCondit guifg=#dbaada

hi StorageClass guifg=#aadbaa
hi Structure guifg=#aadbaa
hi Typedef guifg=#aadbaa

hi SpecialChar guifg=#aadadb
hi Tag guifg=#aadadb
hi Delimiter guifg=#d9d9d9
hi SpecialComment guifg=#585858
hi Debug guifg=#dadbaa

hi Ignore guifg=#29262f

" Cursor and line highlighting
hi Cursor guifg=#29262f guibg=#d9e6f2
hi CursorLine guibg=#073642
hi CursorColumn guibg=#073642

" Visual selection
hi Visual guibg=#073642

" Search highlighting
hi Search guibg=#dadbaa guifg=#29262f
hi IncSearch guibg=#dadbaa guifg=#29262f

" Line numbers
hi LineNr guifg=#585858
hi CursorLineNr guifg=#d9e6f2

" Status line
hi StatusLine guifg=#d9e6f2 guibg=#585858
hi StatusLineNC guifg=#585858 guibg=#29262f

" Tab line
hi TabLine guifg=#585858 guibg=#29262f
hi TabLineSel guifg=#d9e6f2 guibg=#073642
hi TabLineFill guibg=#29262f

" Popup menu
hi Pmenu guifg=#d9e6f2 guibg=#585858
hi PmenuSel guifg=#29262f guibg=#073642
hi PmenuSbar guibg=#585858
hi PmenuThumb guibg=#d9e6f2

" Diff highlighting
hi DiffAdd guibg=#72c373
hi DiffChange guibg=#c2c372
hi DiffDelete guibg=#c37372
hi DiffText guibg=#7372c3

" Fold highlighting
hi Folded guifg=#585858 guibg=#29262f
hi FoldColumn guifg=#585858 guibg=#29262f

" Spell checking
hi SpellBad gui=undercurl guisp=#c37372
hi SpellCap gui=undercurl guisp=#7372c3
hi SpellRare gui=undercurl guisp=#c372c2
hi SpellLocal gui=undercurl guisp=#72c2c3

" Error and warning messages
hi ErrorMsg guifg=#c37372
hi WarningMsg guifg=#c2c372
hi MoreMsg guifg=#7372c3
hi Question guifg=#72c373

" Mode message
hi ModeMsg guifg=#72c373

" Directory
hi Directory guifg=#7372c3

" Title
hi Title guifg=#c372c2

" Match parenthesis
hi MatchParen guibg=#585858

" Sign column
hi SignColumn guifg=#585858 guibg=#29262f
