" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Chalk
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Chalk"

" Normal colors
hi Normal guifg=#d2d8d9 guibg=#2b2d2e

" Syntax highlighting groups
hi Comment guifg=#888888
hi Constant guifg=#b9ac4a
hi Identifier guifg=#2a7fac
hi Statement guifg=#f24840
hi PreProc guifg=#fc5275
hi Type guifg=#80c470
hi Special guifg=#53cdbd
hi Underlined guifg=#4196ff gui=underline
hi Error guifg=#b23a52 guibg=#2b2d2e
hi Todo guifg=#ffeb62 guibg=#2b2d2e

" Additional groups for better compatibility
hi String guifg=#789b6a
hi Character guifg=#789b6a
hi Number guifg=#b9ac4a
hi Boolean guifg=#b9ac4a
hi Float guifg=#b9ac4a

hi Function guifg=#2a7fac

hi Conditional guifg=#f24840
hi Repeat guifg=#f24840
hi Label guifg=#f24840
hi Operator guifg=#d2d8d9
hi Keyword guifg=#f24840
hi Exception guifg=#b23a52

hi Include guifg=#fc5275
hi Define guifg=#fc5275
hi Macro guifg=#fc5275
hi PreCondit guifg=#fc5275

hi StorageClass guifg=#80c470
hi Structure guifg=#80c470
hi Typedef guifg=#80c470

hi SpecialChar guifg=#53cdbd
hi Tag guifg=#53cdbd
hi Delimiter guifg=#d2d8d9
hi SpecialComment guifg=#888888
hi Debug guifg=#ffeb62

hi Ignore guifg=#2b2d2e

" Cursor and line highlighting
hi Cursor guifg=#002831 guibg=#708284
hi CursorLine guibg=#e4e8ed
hi CursorColumn guibg=#e4e8ed

" Visual selection
hi Visual guibg=#e4e8ed

" Search highlighting
hi Search guibg=#ffeb62 guifg=#2b2d2e
hi IncSearch guibg=#ffeb62 guifg=#2b2d2e

" Line numbers
hi LineNr guifg=#888888
hi CursorLineNr guifg=#d2d8d9

" Status line
hi StatusLine guifg=#d2d8d9 guibg=#888888
hi StatusLineNC guifg=#888888 guibg=#2b2d2e

" Tab line
hi TabLine guifg=#888888 guibg=#2b2d2e
hi TabLineSel guifg=#d2d8d9 guibg=#e4e8ed
hi TabLineFill guibg=#2b2d2e

" Popup menu
hi Pmenu guifg=#d2d8d9 guibg=#888888
hi PmenuSel guifg=#2b2d2e guibg=#e4e8ed
hi PmenuSbar guibg=#888888
hi PmenuThumb guibg=#d2d8d9

" Diff highlighting
hi DiffAdd guibg=#789b6a
hi DiffChange guibg=#b9ac4a
hi DiffDelete guibg=#b23a52
hi DiffText guibg=#2a7fac

" Fold highlighting
hi Folded guifg=#888888 guibg=#2b2d2e
hi FoldColumn guifg=#888888 guibg=#2b2d2e

" Spell checking
hi SpellBad gui=undercurl guisp=#b23a52
hi SpellCap gui=undercurl guisp=#2a7fac
hi SpellRare gui=undercurl guisp=#bd4f5a
hi SpellLocal gui=undercurl guisp=#44a799

" Error and warning messages
hi ErrorMsg guifg=#b23a52
hi WarningMsg guifg=#b9ac4a
hi MoreMsg guifg=#2a7fac
hi Question guifg=#789b6a

" Mode message
hi ModeMsg guifg=#789b6a

" Directory
hi Directory guifg=#2a7fac

" Title
hi Title guifg=#bd4f5a

" Match parenthesis
hi MatchParen guibg=#888888

" Sign column
hi SignColumn guifg=#888888 guibg=#2b2d2e
