" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Challenger Deep
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Challenger-Deep"

" Normal colors
hi Normal guifg=#cbe1e7 guibg=#1e1c31

" Syntax highlighting groups
hi Comment guifg=#565575
hi Constant guifg=#ffb378
hi Identifier guifg=#65b2ff
hi Statement guifg=#ff8080
hi PreProc guifg=#c991e1
hi Type guifg=#95ffa4
hi Special guifg=#aaffe4
hi Underlined guifg=#91ddff gui=underline
hi Error guifg=#ff5458 guibg=#1e1c31
hi Todo guifg=#ffe9aa guibg=#1e1c31

" Additional groups for better compatibility
hi String guifg=#62d196
hi Character guifg=#62d196
hi Number guifg=#ffb378
hi Boolean guifg=#ffb378
hi Float guifg=#ffb378

hi Function guifg=#65b2ff

hi Conditional guifg=#ff8080
hi Repeat guifg=#ff8080
hi Label guifg=#ff8080
hi Operator guifg=#a6b3cc
hi Keyword guifg=#ff8080
hi Exception guifg=#ff5458

hi Include guifg=#c991e1
hi Define guifg=#c991e1
hi Macro guifg=#c991e1
hi PreCondit guifg=#c991e1

hi StorageClass guifg=#95ffa4
hi Structure guifg=#95ffa4
hi Typedef guifg=#95ffa4

hi SpecialChar guifg=#aaffe4
hi Tag guifg=#aaffe4
hi Delimiter guifg=#a6b3cc
hi SpecialComment guifg=#565575
hi Debug guifg=#ffe9aa

hi Ignore guifg=#1e1c31

" Cursor and line highlighting
hi Cursor guifg=#ff271d guibg=#fbfcfc
hi CursorLine guibg=#cbe1e7
hi CursorColumn guibg=#cbe1e7

" Visual selection
hi Visual guibg=#cbe1e7

" Search highlighting
hi Search guibg=#ffe9aa guifg=#1e1c31
hi IncSearch guibg=#ffe9aa guifg=#1e1c31

" Line numbers
hi LineNr guifg=#565575
hi CursorLineNr guifg=#cbe1e7

" Status line
hi StatusLine guifg=#cbe1e7 guibg=#565575
hi StatusLineNC guifg=#565575 guibg=#1e1c31

" Tab line
hi TabLine guifg=#565575 guibg=#1e1c31
hi TabLineSel guifg=#cbe1e7 guibg=#cbe1e7
hi TabLineFill guibg=#1e1c31

" Popup menu
hi Pmenu guifg=#cbe1e7 guibg=#565575
hi PmenuSel guifg=#1e1c31 guibg=#cbe1e7
hi PmenuSbar guibg=#565575
hi PmenuThumb guibg=#cbe1e7

" Diff highlighting
hi DiffAdd guibg=#62d196
hi DiffChange guibg=#ffb378
hi DiffDelete guibg=#ff5458
hi DiffText guibg=#65b2ff

" Fold highlighting
hi Folded guifg=#565575 guibg=#1e1c31
hi FoldColumn guifg=#565575 guibg=#1e1c31

" Spell checking
hi SpellBad gui=undercurl guisp=#ff5458
hi SpellCap gui=undercurl guisp=#65b2ff
hi SpellRare gui=undercurl guisp=#906cff
hi SpellLocal gui=undercurl guisp=#63f2f1

" Error and warning messages
hi ErrorMsg guifg=#ff5458
hi WarningMsg guifg=#ffb378
hi MoreMsg guifg=#65b2ff
hi Question guifg=#62d196

" Mode message
hi ModeMsg guifg=#62d196

" Directory
hi Directory guifg=#65b2ff

" Title
hi Title guifg=#906cff

" Match parenthesis
hi MatchParen guibg=#565575

" Sign column
hi SignColumn guifg=#565575 guibg=#1e1c31
