" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Chester
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Chester"

" Normal colors
hi Normal guifg=#ffffff guibg=#2c3643

" Syntax highlighting groups
hi Comment guifg=#6f6b68
hi Constant guifg=#ffc83f
hi Identifier guifg=#288ad6
hi Statement guifg=#fa5e5b
hi PreProc guifg=#d34590
hi Type guifg=#16c98d
hi Special guifg=#27dede
hi Underlined guifg=#278ad6 gui=underline
hi Error guifg=#fa5e5b guibg=#2c3643
hi Todo guifg=#feef6d guibg=#2c3643

" Additional groups for better compatibility
hi String guifg=#16c98d
hi Character guifg=#16c98d
hi Number guifg=#ffc83f
hi Boolean guifg=#ffc83f
hi Float guifg=#ffc83f

hi Function guifg=#288ad6

hi Conditional guifg=#fa5e5b
hi Repeat guifg=#fa5e5b
hi Label guifg=#fa5e5b
hi Operator guifg=#e7e7e7
hi Keyword guifg=#fa5e5b
hi Exception guifg=#fa5e5b

hi Include guifg=#d34590
hi Define guifg=#d34590
hi Macro guifg=#d34590
hi PreCondit guifg=#d34590

hi StorageClass guifg=#16c98d
hi Structure guifg=#16c98d
hi Typedef guifg=#16c98d

hi SpecialChar guifg=#27dede
hi Tag guifg=#27dede
hi Delimiter guifg=#e7e7e7
hi SpecialComment guifg=#6f6b68
hi Debug guifg=#feef6d

hi Ignore guifg=#2c3643

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#b4b1b1
hi CursorLine guibg=#67747c
hi CursorColumn guibg=#67747c

" Visual selection
hi Visual guibg=#67747c

" Search highlighting
hi Search guibg=#feef6d guifg=#2c3643
hi IncSearch guibg=#feef6d guifg=#2c3643

" Line numbers
hi LineNr guifg=#6f6b68
hi CursorLineNr guifg=#ffffff

" Status line
hi StatusLine guifg=#ffffff guibg=#6f6b68
hi StatusLineNC guifg=#6f6b68 guibg=#2c3643

" Tab line
hi TabLine guifg=#6f6b68 guibg=#2c3643
hi TabLineSel guifg=#ffffff guibg=#67747c
hi TabLineFill guibg=#2c3643

" Popup menu
hi Pmenu guifg=#ffffff guibg=#6f6b68
hi PmenuSel guifg=#2c3643 guibg=#67747c
hi PmenuSbar guibg=#6f6b68
hi PmenuThumb guibg=#ffffff

" Diff highlighting
hi DiffAdd guibg=#16c98d
hi DiffChange guibg=#ffc83f
hi DiffDelete guibg=#fa5e5b
hi DiffText guibg=#288ad6

" Fold highlighting
hi Folded guifg=#6f6b68 guibg=#2c3643
hi FoldColumn guifg=#6f6b68 guibg=#2c3643

" Spell checking
hi SpellBad gui=undercurl guisp=#fa5e5b
hi SpellCap gui=undercurl guisp=#288ad6
hi SpellRare gui=undercurl guisp=#d34590
hi SpellLocal gui=undercurl guisp=#28ddde

" Error and warning messages
hi ErrorMsg guifg=#fa5e5b
hi WarningMsg guifg=#ffc83f
hi MoreMsg guifg=#288ad6
hi Question guifg=#16c98d

" Mode message
hi ModeMsg guifg=#16c98d

" Directory
hi Directory guifg=#288ad6

" Title
hi Title guifg=#d34590

" Match parenthesis
hi MatchParen guibg=#6f6b68

" Sign column
hi SignColumn guifg=#6f6b68 guibg=#2c3643
