" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Ciapre
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Ciapre"

" Normal colors
hi Normal guifg=#aea47a guibg=#191c27

" Syntax highlighting groups
hi Comment guifg=#555555
hi Constant guifg=#cc8b3f
hi Identifier guifg=#576d8c
hi Statement guifg=#ac3835
hi PreProc guifg=#d33061
hi Type guifg=#a6a75d
hi Special guifg=#f3dbb2
hi Underlined guifg=#3097c6 gui=underline
hi Error guifg=#8e0d16 guibg=#191c27
hi Todo guifg=#dcdf7c guibg=#191c27

" Additional groups for better compatibility
hi String guifg=#48513b
hi Character guifg=#48513b
hi Number guifg=#cc8b3f
hi Boolean guifg=#cc8b3f
hi Float guifg=#cc8b3f

hi Function guifg=#576d8c

hi Conditional guifg=#ac3835
hi Repeat guifg=#ac3835
hi Label guifg=#ac3835
hi Operator guifg=#aea47f
hi Keyword guifg=#ac3835
hi Exception guifg=#8e0d16

hi Include guifg=#d33061
hi Define guifg=#d33061
hi Macro guifg=#d33061
hi PreCondit guifg=#d33061

hi StorageClass guifg=#a6a75d
hi Structure guifg=#a6a75d
hi Typedef guifg=#a6a75d

hi SpecialChar guifg=#f3dbb2
hi Tag guifg=#f3dbb2
hi Delimiter guifg=#aea47f
hi SpecialComment guifg=#555555
hi Debug guifg=#dcdf7c

hi Ignore guifg=#191c27

" Cursor and line highlighting
hi Cursor guifg=#181818 guibg=#92805b
hi CursorLine guibg=#172539
hi CursorColumn guibg=#172539

" Visual selection
hi Visual guibg=#172539

" Search highlighting
hi Search guibg=#dcdf7c guifg=#191c27
hi IncSearch guibg=#dcdf7c guifg=#191c27

" Line numbers
hi LineNr guifg=#555555
hi CursorLineNr guifg=#aea47a

" Status line
hi StatusLine guifg=#aea47a guibg=#555555
hi StatusLineNC guifg=#555555 guibg=#191c27

" Tab line
hi TabLine guifg=#555555 guibg=#191c27
hi TabLineSel guifg=#aea47a guibg=#172539
hi TabLineFill guibg=#191c27

" Popup menu
hi Pmenu guifg=#aea47a guibg=#555555
hi PmenuSel guifg=#191c27 guibg=#172539
hi PmenuSbar guibg=#555555
hi PmenuThumb guibg=#aea47a

" Diff highlighting
hi DiffAdd guibg=#48513b
hi DiffChange guibg=#cc8b3f
hi DiffDelete guibg=#8e0d16
hi DiffText guibg=#576d8c

" Fold highlighting
hi Folded guifg=#555555 guibg=#191c27
hi FoldColumn guifg=#555555 guibg=#191c27

" Spell checking
hi SpellBad gui=undercurl guisp=#8e0d16
hi SpellCap gui=undercurl guisp=#576d8c
hi SpellRare gui=undercurl guisp=#724d7c
hi SpellLocal gui=undercurl guisp=#5c4f4b

" Error and warning messages
hi ErrorMsg guifg=#8e0d16
hi WarningMsg guifg=#cc8b3f
hi MoreMsg guifg=#576d8c
hi Question guifg=#48513b

" Mode message
hi ModeMsg guifg=#48513b

" Directory
hi Directory guifg=#576d8c

" Title
hi Title guifg=#724d7c

" Match parenthesis
hi MatchParen guibg=#555555

" Sign column
hi SignColumn guifg=#555555 guibg=#191c27
