" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Citruszest
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Citruszest"

" Normal colors
hi Normal guifg=#bfbfbf guibg=#121212

" Syntax highlighting groups
hi Comment guifg=#808080
hi Constant guifg=#ffd400
hi Identifier guifg=#00bfff
hi Statement guifg=#ff1a75
hi PreProc guifg=#ffb2fe
hi Type guifg=#1affa3
hi Special guifg=#00fff2
hi Underlined guifg=#33cfff gui=underline
hi Error guifg=#ff5454 guibg=#121212
hi Todo guifg=#ffff00 guibg=#121212

" Additional groups for better compatibility
hi String guifg=#00cc7a
hi Character guifg=#00cc7a
hi Number guifg=#ffd400
hi Boolean guifg=#ffd400
hi Float guifg=#ffd400

hi Function guifg=#00bfff

hi Conditional guifg=#ff1a75
hi Repeat guifg=#ff1a75
hi Label guifg=#ff1a75
hi Operator guifg=#bfbfbf
hi Keyword guifg=#ff1a75
hi Exception guifg=#ff5454

hi Include guifg=#ffb2fe
hi Define guifg=#ffb2fe
hi Macro guifg=#ffb2fe
hi PreCondit guifg=#ffb2fe

hi StorageClass guifg=#1affa3
hi Structure guifg=#1affa3
hi Typedef guifg=#1affa3

hi SpecialChar guifg=#00fff2
hi Tag guifg=#00fff2
hi Delimiter guifg=#bfbfbf
hi SpecialComment guifg=#808080
hi Debug guifg=#ffff00

hi Ignore guifg=#121212

" Cursor and line highlighting
hi Cursor guifg=#f9f9f9 guibg=#666666
hi CursorLine guibg=#ff8c00
hi CursorColumn guibg=#ff8c00

" Visual selection
hi Visual guibg=#ff8c00

" Search highlighting
hi Search guibg=#ffff00 guifg=#121212
hi IncSearch guibg=#ffff00 guifg=#121212

" Line numbers
hi LineNr guifg=#808080
hi CursorLineNr guifg=#bfbfbf

" Status line
hi StatusLine guifg=#bfbfbf guibg=#808080
hi StatusLineNC guifg=#808080 guibg=#121212

" Tab line
hi TabLine guifg=#808080 guibg=#121212
hi TabLineSel guifg=#bfbfbf guibg=#ff8c00
hi TabLineFill guibg=#121212

" Popup menu
hi Pmenu guifg=#bfbfbf guibg=#808080
hi PmenuSel guifg=#121212 guibg=#ff8c00
hi PmenuSbar guibg=#808080
hi PmenuThumb guibg=#bfbfbf

" Diff highlighting
hi DiffAdd guibg=#00cc7a
hi DiffChange guibg=#ffd400
hi DiffDelete guibg=#ff5454
hi DiffText guibg=#00bfff

" Fold highlighting
hi Folded guifg=#808080 guibg=#121212
hi FoldColumn guifg=#808080 guibg=#121212

" Spell checking
hi SpellBad gui=undercurl guisp=#ff5454
hi SpellCap gui=undercurl guisp=#00bfff
hi SpellRare gui=undercurl guisp=#ff90fe
hi SpellLocal gui=undercurl guisp=#48d1cc

" Error and warning messages
hi ErrorMsg guifg=#ff5454
hi WarningMsg guifg=#ffd400
hi MoreMsg guifg=#00bfff
hi Question guifg=#00cc7a

" Mode message
hi ModeMsg guifg=#00cc7a

" Directory
hi Directory guifg=#00bfff

" Title
hi Title guifg=#ff90fe

" Match parenthesis
hi MatchParen guibg=#808080

" Sign column
hi SignColumn guifg=#808080 guibg=#121212
