" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Citrus Ink
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Citrus-Ink"

" Normal colors
hi Normal guifg=#eaf0e2 guibg=#0b1413

" Syntax highlighting groups
hi Comment guifg=#4f6b5e
hi Constant guifg=#e6c84a
hi Identifier guifg=#c2ef45
hi Statement guifg=#ff8174
hi PreProc guifg=#b8e62e
hi Type guifg=#72d8ab
hi Special guifg=#d5eba6
hi Underlined guifg=#b8e62e gui=underline
hi Error guifg=#ff6b5b guibg=#0b1413
hi Todo guifg=#f2a23e guibg=#0b1413

" Additional groups for better compatibility
hi String guifg=#5fd3a0
hi Character guifg=#5fd3a0
hi Number guifg=#e6c84a
hi Boolean guifg=#e6c84a
hi Float guifg=#e6c84a

hi Function guifg=#c2ef45

hi Conditional guifg=#ff8174
hi Repeat guifg=#ff8174
hi Label guifg=#ff8174
hi Operator guifg=#eaf0e2
hi Keyword guifg=#ff8174
hi Exception guifg=#ff6b5b

hi Include guifg=#b8e62e
hi Define guifg=#b8e62e
hi Macro guifg=#b8e62e
hi PreCondit guifg=#b8e62e

hi StorageClass guifg=#72d8ab
hi Structure guifg=#72d8ab
hi Typedef guifg=#72d8ab

hi SpecialChar guifg=#d5eba6
hi Tag guifg=#d5eba6
hi Delimiter guifg=#eaf0e2
hi SpecialComment guifg=#4f6b5e
hi Debug guifg=#f2a23e

hi Ignore guifg=#0b1413

" Cursor and line highlighting
hi Cursor guifg=#0b1413 guibg=#b8e62e
hi CursorLine guibg=#1f302d
hi CursorColumn guibg=#1f302d

" Visual selection
hi Visual guibg=#1f302d

" Search highlighting
hi Search guibg=#f2a23e guifg=#0b1413
hi IncSearch guibg=#f2a23e guifg=#0b1413

" Line numbers
hi LineNr guifg=#4f6b5e
hi CursorLineNr guifg=#eaf0e2

" Status line
hi StatusLine guifg=#eaf0e2 guibg=#4f6b5e
hi StatusLineNC guifg=#4f6b5e guibg=#0b1413

" Tab line
hi TabLine guifg=#4f6b5e guibg=#0b1413
hi TabLineSel guifg=#eaf0e2 guibg=#1f302d
hi TabLineFill guibg=#0b1413

" Popup menu
hi Pmenu guifg=#eaf0e2 guibg=#4f6b5e
hi PmenuSel guifg=#0b1413 guibg=#1f302d
hi PmenuSbar guibg=#4f6b5e
hi PmenuThumb guibg=#eaf0e2

" Diff highlighting
hi DiffAdd guibg=#5fd3a0
hi DiffChange guibg=#e6c84a
hi DiffDelete guibg=#ff6b5b
hi DiffText guibg=#c2ef45

" Fold highlighting
hi Folded guifg=#4f6b5e guibg=#0b1413
hi FoldColumn guifg=#4f6b5e guibg=#0b1413

" Spell checking
hi SpellBad gui=undercurl guisp=#ff6b5b
hi SpellCap gui=undercurl guisp=#c2ef45
hi SpellRare gui=undercurl guisp=#f2b441
hi SpellLocal gui=undercurl guisp=#cfe89a

" Error and warning messages
hi ErrorMsg guifg=#ff6b5b
hi WarningMsg guifg=#e6c84a
hi MoreMsg guifg=#c2ef45
hi Question guifg=#5fd3a0

" Mode message
hi ModeMsg guifg=#5fd3a0

" Directory
hi Directory guifg=#c2ef45

" Title
hi Title guifg=#f2b441

" Match parenthesis
hi MatchParen guibg=#4f6b5e

" Sign column
hi SignColumn guifg=#4f6b5e guibg=#0b1413
