" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Clear Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Clear-Dark"

" Normal colors
hi Normal guifg=#e6e6e6 guibg=#212734

" Syntax highlighting groups
hi Comment guifg=#465c6d
hi Constant guifg=#c4ac62
hi Identifier guifg=#6d96b4
hi Statement guifg=#df6c5a
hi PreProc guifg=#d389e5
hi Type guifg=#79be7e
hi Special guifg=#84dde0
hi Underlined guifg=#67b5ed gui=underline
hi Error guifg=#b45648 guibg=#212734
hi Todo guifg=#e5c872 guibg=#212734

" Additional groups for better compatibility
hi String guifg=#6caa71
hi Character guifg=#6caa71
hi Number guifg=#c4ac62
hi Boolean guifg=#c4ac62
hi Float guifg=#c4ac62

hi Function guifg=#6d96b4

hi Conditional guifg=#df6c5a
hi Repeat guifg=#df6c5a
hi Label guifg=#df6c5a
hi Operator guifg=#dee5eb
hi Keyword guifg=#df6c5a
hi Exception guifg=#b45648

hi Include guifg=#d389e5
hi Define guifg=#d389e5
hi Macro guifg=#d389e5
hi PreCondit guifg=#d389e5

hi StorageClass guifg=#79be7e
hi Structure guifg=#79be7e
hi Typedef guifg=#79be7e

hi SpecialChar guifg=#84dde0
hi Tag guifg=#84dde0
hi Delimiter guifg=#dee5eb
hi SpecialComment guifg=#465c6d
hi Debug guifg=#e5c872

hi Ignore guifg=#212734

" Cursor and line highlighting
hi Cursor guifg=#212734 guibg=#9d9d9d
hi CursorLine guibg=#334e5e
hi CursorColumn guibg=#334e5e

" Visual selection
hi Visual guibg=#334e5e

" Search highlighting
hi Search guibg=#e5c872 guifg=#212734
hi IncSearch guibg=#e5c872 guifg=#212734

" Line numbers
hi LineNr guifg=#465c6d
hi CursorLineNr guifg=#e6e6e6

" Status line
hi StatusLine guifg=#e6e6e6 guibg=#465c6d
hi StatusLineNC guifg=#465c6d guibg=#212734

" Tab line
hi TabLine guifg=#465c6d guibg=#212734
hi TabLineSel guifg=#e6e6e6 guibg=#334e5e
hi TabLineFill guibg=#212734

" Popup menu
hi Pmenu guifg=#e6e6e6 guibg=#465c6d
hi PmenuSel guifg=#212734 guibg=#334e5e
hi PmenuSbar guibg=#465c6d
hi PmenuThumb guibg=#e6e6e6

" Diff highlighting
hi DiffAdd guibg=#6caa71
hi DiffChange guibg=#c4ac62
hi DiffDelete guibg=#b45648
hi DiffText guibg=#6d96b4

" Fold highlighting
hi Folded guifg=#465c6d guibg=#212734
hi FoldColumn guifg=#465c6d guibg=#212734

" Spell checking
hi SpellBad gui=undercurl guisp=#b45648
hi SpellCap gui=undercurl guisp=#6d96b4
hi SpellRare gui=undercurl guisp=#bd7bcd
hi SpellLocal gui=undercurl guisp=#7ccbcd

" Error and warning messages
hi ErrorMsg guifg=#b45648
hi WarningMsg guifg=#c4ac62
hi MoreMsg guifg=#6d96b4
hi Question guifg=#6caa71

" Mode message
hi ModeMsg guifg=#6caa71

" Directory
hi Directory guifg=#6d96b4

" Title
hi Title guifg=#bd7bcd

" Match parenthesis
hi MatchParen guibg=#465c6d

" Sign column
hi SignColumn guifg=#465c6d guibg=#212734
