" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Clear Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Clear-Light"

" Normal colors
hi Normal guifg=#3a4851 guibg=#ffffff

" Syntax highlighting groups
hi Comment guifg=#506573
hi Constant guifg=#c4ac62
hi Identifier guifg=#5685a8
hi Statement guifg=#df6c5a
hi PreProc guifg=#d389e5
hi Type guifg=#79be7e
hi Special guifg=#5ec7cb
hi Underlined guifg=#49a2e1 gui=underline
hi Error guifg=#b45648 guibg=#ffffff
hi Todo guifg=#d8bb65 guibg=#ffffff

" Additional groups for better compatibility
hi String guifg=#6caa71
hi Character guifg=#6caa71
hi Number guifg=#c4ac62
hi Boolean guifg=#c4ac62
hi Float guifg=#c4ac62

hi Function guifg=#5685a8

hi Conditional guifg=#df6c5a
hi Repeat guifg=#df6c5a
hi Label guifg=#df6c5a
hi Operator guifg=#b4bbbf
hi Keyword guifg=#df6c5a
hi Exception guifg=#b45648

hi Include guifg=#d389e5
hi Define guifg=#d389e5
hi Macro guifg=#d389e5
hi PreCondit guifg=#d389e5

hi StorageClass guifg=#79be7e
hi Structure guifg=#79be7e
hi Typedef guifg=#79be7e

hi SpecialChar guifg=#5ec7cb
hi Tag guifg=#5ec7cb
hi Delimiter guifg=#b4bbbf
hi SpecialComment guifg=#506573
hi Debug guifg=#d8bb65

hi Ignore guifg=#ffffff

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#919191
hi CursorLine guibg=#e5ecf1
hi CursorColumn guibg=#e5ecf1

" Visual selection
hi Visual guibg=#e5ecf1

" Search highlighting
hi Search guibg=#d8bb65 guifg=#ffffff
hi IncSearch guibg=#d8bb65 guifg=#ffffff

" Line numbers
hi LineNr guifg=#506573
hi CursorLineNr guifg=#3a4851

" Status line
hi StatusLine guifg=#3a4851 guibg=#506573
hi StatusLineNC guifg=#506573 guibg=#ffffff

" Tab line
hi TabLine guifg=#506573 guibg=#ffffff
hi TabLineSel guifg=#3a4851 guibg=#e5ecf1
hi TabLineFill guibg=#ffffff

" Popup menu
hi Pmenu guifg=#3a4851 guibg=#506573
hi PmenuSel guifg=#ffffff guibg=#e5ecf1
hi PmenuSbar guibg=#506573
hi PmenuThumb guibg=#3a4851

" Diff highlighting
hi DiffAdd guibg=#6caa71
hi DiffChange guibg=#c4ac62
hi DiffDelete guibg=#b45648
hi DiffText guibg=#5685a8

" Fold highlighting
hi Folded guifg=#506573 guibg=#ffffff
hi FoldColumn guifg=#506573 guibg=#ffffff

" Spell checking
hi SpellBad gui=undercurl guisp=#b45648
hi SpellCap gui=undercurl guisp=#5685a8
hi SpellRare gui=undercurl guisp=#ad64be
hi SpellLocal gui=undercurl guisp=#69c6c9

" Error and warning messages
hi ErrorMsg guifg=#b45648
hi WarningMsg guifg=#c4ac62
hi MoreMsg guifg=#5685a8
hi Question guifg=#6caa71

" Mode message
hi ModeMsg guifg=#6caa71

" Directory
hi Directory guifg=#5685a8

" Title
hi Title guifg=#ad64be

" Match parenthesis
hi MatchParen guibg=#506573

" Sign column
hi SignColumn guifg=#506573 guibg=#ffffff
