" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: CLRS
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "CLRS"

" Normal colors
hi Normal guifg=#262626 guibg=#ffffff

" Syntax highlighting groups
hi Comment guifg=#555753
hi Constant guifg=#fa701d
hi Identifier guifg=#135cd0
hi Statement guifg=#fb0416
hi PreProc guifg=#e900b0
hi Type guifg=#2cc631
hi Special guifg=#3ad5ce
hi Underlined guifg=#1670ff gui=underline
hi Error guifg=#f8282a guibg=#ffffff
hi Todo guifg=#e3bd0e guibg=#ffffff

" Additional groups for better compatibility
hi String guifg=#328a5d
hi Character guifg=#328a5d
hi Number guifg=#fa701d
hi Boolean guifg=#fa701d
hi Float guifg=#fa701d

hi Function guifg=#135cd0

hi Conditional guifg=#fb0416
hi Repeat guifg=#fb0416
hi Label guifg=#fb0416
hi Operator guifg=#b3b3b3
hi Keyword guifg=#fb0416
hi Exception guifg=#f8282a

hi Include guifg=#e900b0
hi Define guifg=#e900b0
hi Macro guifg=#e900b0
hi PreCondit guifg=#e900b0

hi StorageClass guifg=#2cc631
hi Structure guifg=#2cc631
hi Typedef guifg=#2cc631

hi SpecialChar guifg=#3ad5ce
hi Tag guifg=#3ad5ce
hi Delimiter guifg=#b3b3b3
hi SpecialComment guifg=#555753
hi Debug guifg=#e3bd0e

hi Ignore guifg=#ffffff

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#62c6ef
hi CursorLine guibg=#6fd3fc
hi CursorColumn guibg=#6fd3fc

" Visual selection
hi Visual guibg=#6fd3fc

" Search highlighting
hi Search guibg=#e3bd0e guifg=#ffffff
hi IncSearch guibg=#e3bd0e guifg=#ffffff

" Line numbers
hi LineNr guifg=#555753
hi CursorLineNr guifg=#262626

" Status line
hi StatusLine guifg=#262626 guibg=#555753
hi StatusLineNC guifg=#555753 guibg=#ffffff

" Tab line
hi TabLine guifg=#555753 guibg=#ffffff
hi TabLineSel guifg=#262626 guibg=#6fd3fc
hi TabLineFill guibg=#ffffff

" Popup menu
hi Pmenu guifg=#262626 guibg=#555753
hi PmenuSel guifg=#ffffff guibg=#6fd3fc
hi PmenuSbar guibg=#555753
hi PmenuThumb guibg=#262626

" Diff highlighting
hi DiffAdd guibg=#328a5d
hi DiffChange guibg=#fa701d
hi DiffDelete guibg=#f8282a
hi DiffText guibg=#135cd0

" Fold highlighting
hi Folded guifg=#555753 guibg=#ffffff
hi FoldColumn guifg=#555753 guibg=#ffffff

" Spell checking
hi SpellBad gui=undercurl guisp=#f8282a
hi SpellCap gui=undercurl guisp=#135cd0
hi SpellRare gui=undercurl guisp=#9f00bd
hi SpellLocal gui=undercurl guisp=#33c3c1

" Error and warning messages
hi ErrorMsg guifg=#f8282a
hi WarningMsg guifg=#fa701d
hi MoreMsg guifg=#135cd0
hi Question guifg=#328a5d

" Mode message
hi ModeMsg guifg=#328a5d

" Directory
hi Directory guifg=#135cd0

" Title
hi Title guifg=#9f00bd

" Match parenthesis
hi MatchParen guibg=#555753

" Sign column
hi SignColumn guifg=#555753 guibg=#ffffff
