" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Cobalt Next Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Cobalt-Next-Dark"

" Normal colors
hi Normal guifg=#d7deea guibg=#0b1c24

" Syntax highlighting groups
hi Comment guifg=#62747f
hi Constant guifg=#ffc64c
hi Identifier guifg=#409dd4
hi Statement guifg=#e47e8b
hi PreProc guifg=#f3ccef
hi Type guifg=#baddbb
hi Special guifg=#84e4e3
hi Underlined guifg=#7ac0eb gui=underline
hi Error guifg=#f94967 guibg=#0b1c24
hi Todo guifg=#ffdc91 guibg=#0b1c24

" Additional groups for better compatibility
hi String guifg=#8cc98f
hi Character guifg=#8cc98f
hi Number guifg=#ffc64c
hi Boolean guifg=#ffc64c
hi Float guifg=#ffc64c

hi Function guifg=#409dd4

hi Conditional guifg=#e47e8b
hi Repeat guifg=#e47e8b
hi Label guifg=#e47e8b
hi Operator guifg=#d7deea
hi Keyword guifg=#e47e8b
hi Exception guifg=#f94967

hi Include guifg=#f3ccef
hi Define guifg=#f3ccef
hi Macro guifg=#f3ccef
hi PreCondit guifg=#f3ccef

hi StorageClass guifg=#baddbb
hi Structure guifg=#baddbb
hi Typedef guifg=#baddbb

hi SpecialChar guifg=#84e4e3
hi Tag guifg=#84e4e3
hi Delimiter guifg=#d7deea
hi SpecialComment guifg=#62747f
hi Debug guifg=#ffdc91

hi Ignore guifg=#0b1c24

" Cursor and line highlighting
hi Cursor guifg=#999999 guibg=#ffc64c
hi CursorLine guibg=#37b5b4
hi CursorColumn guibg=#37b5b4

" Visual selection
hi Visual guibg=#37b5b4

" Search highlighting
hi Search guibg=#ffdc91 guifg=#0b1c24
hi IncSearch guibg=#ffdc91 guifg=#0b1c24

" Line numbers
hi LineNr guifg=#62747f
hi CursorLineNr guifg=#d7deea

" Status line
hi StatusLine guifg=#d7deea guibg=#62747f
hi StatusLineNC guifg=#62747f guibg=#0b1c24

" Tab line
hi TabLine guifg=#62747f guibg=#0b1c24
hi TabLineSel guifg=#d7deea guibg=#37b5b4
hi TabLineFill guibg=#0b1c24

" Popup menu
hi Pmenu guifg=#d7deea guibg=#62747f
hi PmenuSel guifg=#0b1c24 guibg=#37b5b4
hi PmenuSbar guibg=#62747f
hi PmenuThumb guibg=#d7deea

" Diff highlighting
hi DiffAdd guibg=#8cc98f
hi DiffChange guibg=#ffc64c
hi DiffDelete guibg=#f94967
hi DiffText guibg=#409dd4

" Fold highlighting
hi Folded guifg=#62747f guibg=#0b1c24
hi FoldColumn guifg=#62747f guibg=#0b1c24

" Spell checking
hi SpellBad gui=undercurl guisp=#f94967
hi SpellCap gui=undercurl guisp=#409dd4
hi SpellRare gui=undercurl guisp=#cba3c7
hi SpellLocal gui=undercurl guisp=#37b5b4

" Error and warning messages
hi ErrorMsg guifg=#f94967
hi WarningMsg guifg=#ffc64c
hi MoreMsg guifg=#409dd4
hi Question guifg=#8cc98f

" Mode message
hi ModeMsg guifg=#8cc98f

" Directory
hi Directory guifg=#409dd4

" Title
hi Title guifg=#cba3c7

" Match parenthesis
hi MatchParen guibg=#62747f

" Sign column
hi SignColumn guifg=#62747f guibg=#0b1c24
