" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Cobalt Neon
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Cobalt-Neon"

" Normal colors
hi Normal guifg=#8ff586 guibg=#142838

" Syntax highlighting groups
hi Comment guifg=#fff688
hi Constant guifg=#e9e75c
hi Identifier guifg=#8ff586
hi Statement guifg=#d4312e
hi PreProc guifg=#8230a7
hi Type guifg=#8ff586
hi Special guifg=#6cbc67
hi Underlined guifg=#3c7dd2 gui=underline
hi Error guifg=#ff2320 guibg=#142838
hi Todo guifg=#e9f06d guibg=#142838

" Additional groups for better compatibility
hi String guifg=#3ba5ff
hi Character guifg=#3ba5ff
hi Number guifg=#e9e75c
hi Boolean guifg=#e9e75c
hi Float guifg=#e9e75c

hi Function guifg=#8ff586

hi Conditional guifg=#d4312e
hi Repeat guifg=#d4312e
hi Label guifg=#d4312e
hi Operator guifg=#ba46b2
hi Keyword guifg=#d4312e
hi Exception guifg=#ff2320

hi Include guifg=#8230a7
hi Define guifg=#8230a7
hi Macro guifg=#8230a7
hi PreCondit guifg=#8230a7

hi StorageClass guifg=#8ff586
hi Structure guifg=#8ff586
hi Typedef guifg=#8ff586

hi SpecialChar guifg=#6cbc67
hi Tag guifg=#6cbc67
hi Delimiter guifg=#ba46b2
hi SpecialComment guifg=#fff688
hi Debug guifg=#e9f06d

hi Ignore guifg=#142838

" Cursor and line highlighting
hi Cursor guifg=#8ff586 guibg=#c4206f
hi CursorLine guibg=#094fb1
hi CursorColumn guibg=#094fb1

" Visual selection
hi Visual guibg=#094fb1

" Search highlighting
hi Search guibg=#e9f06d guifg=#142838
hi IncSearch guibg=#e9f06d guifg=#142838

" Line numbers
hi LineNr guifg=#fff688
hi CursorLineNr guifg=#8ff586

" Status line
hi StatusLine guifg=#8ff586 guibg=#fff688
hi StatusLineNC guifg=#fff688 guibg=#142838

" Tab line
hi TabLine guifg=#fff688 guibg=#142838
hi TabLineSel guifg=#8ff586 guibg=#094fb1
hi TabLineFill guibg=#142838

" Popup menu
hi Pmenu guifg=#8ff586 guibg=#fff688
hi PmenuSel guifg=#142838 guibg=#094fb1
hi PmenuSbar guibg=#fff688
hi PmenuThumb guibg=#8ff586

" Diff highlighting
hi DiffAdd guibg=#3ba5ff
hi DiffChange guibg=#e9e75c
hi DiffDelete guibg=#ff2320
hi DiffText guibg=#8ff586

" Fold highlighting
hi Folded guifg=#fff688 guibg=#142838
hi FoldColumn guifg=#fff688 guibg=#142838

" Spell checking
hi SpellBad gui=undercurl guisp=#ff2320
hi SpellCap gui=undercurl guisp=#8ff586
hi SpellRare gui=undercurl guisp=#781aa0
hi SpellLocal gui=undercurl guisp=#8ff586

" Error and warning messages
hi ErrorMsg guifg=#ff2320
hi WarningMsg guifg=#e9e75c
hi MoreMsg guifg=#8ff586
hi Question guifg=#3ba5ff

" Mode message
hi ModeMsg guifg=#3ba5ff

" Directory
hi Directory guifg=#8ff586

" Title
hi Title guifg=#781aa0

" Match parenthesis
hi MatchParen guibg=#fff688

" Sign column
hi SignColumn guifg=#fff688 guibg=#142838
