" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Cobalt2
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Cobalt2"

" Normal colors
hi Normal guifg=#ffffff guibg=#132738

" Syntax highlighting groups
hi Comment guifg=#555555
hi Constant guifg=#ffe50a
hi Identifier guifg=#1460d2
hi Statement guifg=#f40e17
hi PreProc guifg=#ff55ff
hi Type guifg=#3bd01d
hi Special guifg=#6ae3fa
hi Underlined guifg=#5555ff gui=underline
hi Error guifg=#ff0000 guibg=#132738
hi Todo guifg=#edc809 guibg=#132738

" Additional groups for better compatibility
hi String guifg=#38de21
hi Character guifg=#38de21
hi Number guifg=#ffe50a
hi Boolean guifg=#ffe50a
hi Float guifg=#ffe50a

hi Function guifg=#1460d2

hi Conditional guifg=#f40e17
hi Repeat guifg=#f40e17
hi Label guifg=#f40e17
hi Operator guifg=#bbbbbb
hi Keyword guifg=#f40e17
hi Exception guifg=#ff0000

hi Include guifg=#ff55ff
hi Define guifg=#ff55ff
hi Macro guifg=#ff55ff
hi PreCondit guifg=#ff55ff

hi StorageClass guifg=#3bd01d
hi Structure guifg=#3bd01d
hi Typedef guifg=#3bd01d

hi SpecialChar guifg=#6ae3fa
hi Tag guifg=#6ae3fa
hi Delimiter guifg=#bbbbbb
hi SpecialComment guifg=#555555
hi Debug guifg=#edc809

hi Ignore guifg=#132738

" Cursor and line highlighting
hi Cursor guifg=#98998c guibg=#f0cc09
hi CursorLine guibg=#18354f
hi CursorColumn guibg=#18354f

" Visual selection
hi Visual guibg=#18354f

" Search highlighting
hi Search guibg=#edc809 guifg=#132738
hi IncSearch guibg=#edc809 guifg=#132738

" Line numbers
hi LineNr guifg=#555555
hi CursorLineNr guifg=#ffffff

" Status line
hi StatusLine guifg=#ffffff guibg=#555555
hi StatusLineNC guifg=#555555 guibg=#132738

" Tab line
hi TabLine guifg=#555555 guibg=#132738
hi TabLineSel guifg=#ffffff guibg=#18354f
hi TabLineFill guibg=#132738

" Popup menu
hi Pmenu guifg=#ffffff guibg=#555555
hi PmenuSel guifg=#132738 guibg=#18354f
hi PmenuSbar guibg=#555555
hi PmenuThumb guibg=#ffffff

" Diff highlighting
hi DiffAdd guibg=#38de21
hi DiffChange guibg=#ffe50a
hi DiffDelete guibg=#ff0000
hi DiffText guibg=#1460d2

" Fold highlighting
hi Folded guifg=#555555 guibg=#132738
hi FoldColumn guifg=#555555 guibg=#132738

" Spell checking
hi SpellBad gui=undercurl guisp=#ff0000
hi SpellCap gui=undercurl guisp=#1460d2
hi SpellRare gui=undercurl guisp=#ff005d
hi SpellLocal gui=undercurl guisp=#00bbbb

" Error and warning messages
hi ErrorMsg guifg=#ff0000
hi WarningMsg guifg=#ffe50a
hi MoreMsg guifg=#1460d2
hi Question guifg=#38de21

" Mode message
hi ModeMsg guifg=#38de21

" Directory
hi Directory guifg=#1460d2

" Title
hi Title guifg=#ff005d

" Match parenthesis
hi MatchParen guibg=#555555

" Sign column
hi SignColumn guifg=#555555 guibg=#132738
