" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Coffee Theme
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Coffee-Theme"

" Normal colors
hi Normal guifg=#000000 guibg=#f5deb3

" Syntax highlighting groups
hi Comment guifg=#686868
hi Constant guifg=#adaa00
hi Identifier guifg=#0225c7
hi Statement guifg=#ff6e67
hi PreProc guifg=#f26af2
hi Type guifg=#1fba28
hi Special guifg=#20bdbf
hi Underlined guifg=#6871ff gui=underline
hi Error guifg=#c91b00 guibg=#f5deb3
hi Todo guifg=#b2af1b guibg=#f5deb3

" Additional groups for better compatibility
hi String guifg=#00c200
hi Character guifg=#00c200
hi Number guifg=#adaa00
hi Boolean guifg=#adaa00
hi Float guifg=#adaa00

hi Function guifg=#0225c7

hi Conditional guifg=#ff6e67
hi Repeat guifg=#ff6e67
hi Label guifg=#ff6e67
hi Operator guifg=#a1a1a1
hi Keyword guifg=#ff6e67
hi Exception guifg=#c91b00

hi Include guifg=#f26af2
hi Define guifg=#f26af2
hi Macro guifg=#f26af2
hi PreCondit guifg=#f26af2

hi StorageClass guifg=#1fba28
hi Structure guifg=#1fba28
hi Typedef guifg=#1fba28

hi SpecialChar guifg=#20bdbf
hi Tag guifg=#20bdbf
hi Delimiter guifg=#a1a1a1
hi SpecialComment guifg=#686868
hi Debug guifg=#b2af1b

hi Ignore guifg=#f5deb3

" Cursor and line highlighting
hi Cursor guifg=#fffc67 guibg=#a1a1a1
hi CursorLine guibg=#c1deff
hi CursorColumn guibg=#c1deff

" Visual selection
hi Visual guibg=#c1deff

" Search highlighting
hi Search guibg=#b2af1b guifg=#f5deb3
hi IncSearch guibg=#b2af1b guifg=#f5deb3

" Line numbers
hi LineNr guifg=#686868
hi CursorLineNr guifg=#000000

" Status line
hi StatusLine guifg=#000000 guibg=#686868
hi StatusLineNC guifg=#686868 guibg=#f5deb3

" Tab line
hi TabLine guifg=#686868 guibg=#f5deb3
hi TabLineSel guifg=#000000 guibg=#c1deff
hi TabLineFill guibg=#f5deb3

" Popup menu
hi Pmenu guifg=#000000 guibg=#686868
hi PmenuSel guifg=#f5deb3 guibg=#c1deff
hi PmenuSbar guibg=#686868
hi PmenuThumb guibg=#000000

" Diff highlighting
hi DiffAdd guibg=#00c200
hi DiffChange guibg=#adaa00
hi DiffDelete guibg=#c91b00
hi DiffText guibg=#0225c7

" Fold highlighting
hi Folded guifg=#686868 guibg=#f5deb3
hi FoldColumn guifg=#686868 guibg=#f5deb3

" Spell checking
hi SpellBad gui=undercurl guisp=#c91b00
hi SpellCap gui=undercurl guisp=#0225c7
hi SpellRare gui=undercurl guisp=#ca30c7
hi SpellLocal gui=undercurl guisp=#00b8ba

" Error and warning messages
hi ErrorMsg guifg=#c91b00
hi WarningMsg guifg=#adaa00
hi MoreMsg guifg=#0225c7
hi Question guifg=#00c200

" Mode message
hi ModeMsg guifg=#00c200

" Directory
hi Directory guifg=#0225c7

" Title
hi Title guifg=#ca30c7

" Match parenthesis
hi MatchParen guibg=#686868

" Sign column
hi SignColumn guifg=#686868 guibg=#f5deb3
