" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Cool Night
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Cool-Night"

" Normal colors
hi Normal guifg=#ecdef4 guibg=#010c18

" Syntax highlighting groups
hi Comment guifg=#63686d
hi Constant guifg=#fff383
hi Identifier guifg=#1376f9
hi Statement guifg=#ff54b0
hi PreProc guifg=#ae81ff
hi Type guifg=#74ffd8
hi Special guifg=#ff6ad7
hi Underlined guifg=#388eff gui=underline
hi Error guifg=#ff3a3a guibg=#010c18
hi Todo guifg=#fcf5ae guibg=#010c18

" Additional groups for better compatibility
hi String guifg=#52ffd0
hi Character guifg=#52ffd0
hi Number guifg=#fff383
hi Boolean guifg=#fff383
hi Float guifg=#fff383

hi Function guifg=#1376f9

hi Conditional guifg=#ff54b0
hi Repeat guifg=#ff54b0
hi Label guifg=#ff54b0
hi Operator guifg=#16fda2
hi Keyword guifg=#ff54b0
hi Exception guifg=#ff3a3a

hi Include guifg=#ae81ff
hi Define guifg=#ae81ff
hi Macro guifg=#ae81ff
hi PreCondit guifg=#ae81ff

hi StorageClass guifg=#74ffd8
hi Structure guifg=#74ffd8
hi Typedef guifg=#74ffd8

hi SpecialChar guifg=#ff6ad7
hi Tag guifg=#ff6ad7
hi Delimiter guifg=#16fda2
hi SpecialComment guifg=#63686d
hi Debug guifg=#fcf5ae

hi Ignore guifg=#010c18

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#38ff9d
hi CursorLine guibg=#38ff9c
hi CursorColumn guibg=#38ff9c

" Visual selection
hi Visual guibg=#38ff9c

" Search highlighting
hi Search guibg=#fcf5ae guifg=#010c18
hi IncSearch guibg=#fcf5ae guifg=#010c18

" Line numbers
hi LineNr guifg=#63686d
hi CursorLineNr guifg=#ecdef4

" Status line
hi StatusLine guifg=#ecdef4 guibg=#63686d
hi StatusLineNC guifg=#63686d guibg=#010c18

" Tab line
hi TabLine guifg=#63686d guibg=#010c18
hi TabLineSel guifg=#ecdef4 guibg=#38ff9c
hi TabLineFill guibg=#010c18

" Popup menu
hi Pmenu guifg=#ecdef4 guibg=#63686d
hi PmenuSel guifg=#010c18 guibg=#38ff9c
hi PmenuSbar guibg=#63686d
hi PmenuThumb guibg=#ecdef4

" Diff highlighting
hi DiffAdd guibg=#52ffd0
hi DiffChange guibg=#fff383
hi DiffDelete guibg=#ff3a3a
hi DiffText guibg=#1376f9

" Fold highlighting
hi Folded guifg=#63686d guibg=#010c18
hi FoldColumn guifg=#63686d guibg=#010c18

" Spell checking
hi SpellBad gui=undercurl guisp=#ff3a3a
hi SpellCap gui=undercurl guisp=#1376f9
hi SpellRare gui=undercurl guisp=#c792ea
hi SpellLocal gui=undercurl guisp=#ff5ed4

" Error and warning messages
hi ErrorMsg guifg=#ff3a3a
hi WarningMsg guifg=#fff383
hi MoreMsg guifg=#1376f9
hi Question guifg=#52ffd0

" Mode message
hi ModeMsg guifg=#52ffd0

" Directory
hi Directory guifg=#1376f9

" Title
hi Title guifg=#c792ea

" Match parenthesis
hi MatchParen guibg=#63686d

" Sign column
hi SignColumn guifg=#63686d guibg=#010c18
