" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Crayon Pony Fish
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Crayon-Pony-Fish"

" Normal colors
hi Normal guifg=#68525a guibg=#150707

" Syntax highlighting groups
hi Comment guifg=#4a383b
hi Constant guifg=#ab311b
hi Identifier guifg=#8c87b0
hi Statement guifg=#c5255d
hi PreProc guifg=#fc6cba
hi Type guifg=#8dff57
hi Special guifg=#ffceaf
hi Underlined guifg=#cfc9ff gui=underline
hi Error guifg=#91002b guibg=#150707
hi Todo guifg=#c8381d guibg=#150707

" Additional groups for better compatibility
hi String guifg=#579524
hi Character guifg=#579524
hi Number guifg=#ab311b
hi Boolean guifg=#ab311b
hi Float guifg=#ab311b

hi Function guifg=#8c87b0

hi Conditional guifg=#c5255d
hi Repeat guifg=#c5255d
hi Label guifg=#c5255d
hi Operator guifg=#68525a
hi Keyword guifg=#c5255d
hi Exception guifg=#91002b

hi Include guifg=#fc6cba
hi Define guifg=#fc6cba
hi Macro guifg=#fc6cba
hi PreCondit guifg=#fc6cba

hi StorageClass guifg=#8dff57
hi Structure guifg=#8dff57
hi Typedef guifg=#8dff57

hi SpecialChar guifg=#ffceaf
hi Tag guifg=#ffceaf
hi Delimiter guifg=#68525a
hi SpecialComment guifg=#4a383b
hi Debug guifg=#c8381d

hi Ignore guifg=#150707

" Cursor and line highlighting
hi Cursor guifg=#140707 guibg=#68525a
hi CursorLine guibg=#2b1b1d
hi CursorColumn guibg=#2b1b1d

" Visual selection
hi Visual guibg=#2b1b1d

" Search highlighting
hi Search guibg=#c8381d guifg=#150707
hi IncSearch guibg=#c8381d guifg=#150707

" Line numbers
hi LineNr guifg=#4a383b
hi CursorLineNr guifg=#68525a

" Status line
hi StatusLine guifg=#68525a guibg=#4a383b
hi StatusLineNC guifg=#4a383b guibg=#150707

" Tab line
hi TabLine guifg=#4a383b guibg=#150707
hi TabLineSel guifg=#68525a guibg=#2b1b1d
hi TabLineFill guibg=#150707

" Popup menu
hi Pmenu guifg=#68525a guibg=#4a383b
hi PmenuSel guifg=#150707 guibg=#2b1b1d
hi PmenuSbar guibg=#4a383b
hi PmenuThumb guibg=#68525a

" Diff highlighting
hi DiffAdd guibg=#579524
hi DiffChange guibg=#ab311b
hi DiffDelete guibg=#91002b
hi DiffText guibg=#8c87b0

" Fold highlighting
hi Folded guifg=#4a383b guibg=#150707
hi FoldColumn guifg=#4a383b guibg=#150707

" Spell checking
hi SpellBad gui=undercurl guisp=#91002b
hi SpellCap gui=undercurl guisp=#8c87b0
hi SpellRare gui=undercurl guisp=#692f50
hi SpellLocal gui=undercurl guisp=#e8a866

" Error and warning messages
hi ErrorMsg guifg=#91002b
hi WarningMsg guifg=#ab311b
hi MoreMsg guifg=#8c87b0
hi Question guifg=#579524

" Mode message
hi ModeMsg guifg=#579524

" Directory
hi Directory guifg=#8c87b0

" Title
hi Title guifg=#692f50

" Match parenthesis
hi MatchParen guibg=#4a383b

" Sign column
hi SignColumn guifg=#4a383b guibg=#150707
