" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Cutie Pro
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Cutie-Pro"

" Normal colors
hi Normal guifg=#d5d0c9 guibg=#181818

" Syntax highlighting groups
hi Comment guifg=#88847f
hi Constant guifg=#f58669
hi Identifier guifg=#42d9c5
hi Statement guifg=#e5a1a3
hi PreProc guifg=#b294bb
hi Type guifg=#e8d6a7
hi Special guifg=#9dccbb
hi Underlined guifg=#80c5de gui=underline
hi Error guifg=#f56e7f guibg=#181818
hi Todo guifg=#f1bb79 guibg=#181818

" Additional groups for better compatibility
hi String guifg=#bec975
hi Character guifg=#bec975
hi Number guifg=#f58669
hi Boolean guifg=#f58669
hi Float guifg=#f58669

hi Function guifg=#42d9c5

hi Conditional guifg=#e5a1a3
hi Repeat guifg=#e5a1a3
hi Label guifg=#e5a1a3
hi Operator guifg=#d5c3c3
hi Keyword guifg=#e5a1a3
hi Exception guifg=#f56e7f

hi Include guifg=#b294bb
hi Define guifg=#b294bb
hi Macro guifg=#b294bb
hi PreCondit guifg=#b294bb

hi StorageClass guifg=#e8d6a7
hi Structure guifg=#e8d6a7
hi Typedef guifg=#e8d6a7

hi SpecialChar guifg=#9dccbb
hi Tag guifg=#9dccbb
hi Delimiter guifg=#d5c3c3
hi SpecialComment guifg=#88847f
hi Debug guifg=#f1bb79

hi Ignore guifg=#181818

" Cursor and line highlighting
hi Cursor guifg=#181818 guibg=#efc4cd
hi CursorLine guibg=#363636
hi CursorColumn guibg=#363636

" Visual selection
hi Visual guibg=#363636

" Search highlighting
hi Search guibg=#f1bb79 guifg=#181818
hi IncSearch guibg=#f1bb79 guifg=#181818

" Line numbers
hi LineNr guifg=#88847f
hi CursorLineNr guifg=#d5d0c9

" Status line
hi StatusLine guifg=#d5d0c9 guibg=#88847f
hi StatusLineNC guifg=#88847f guibg=#181818

" Tab line
hi TabLine guifg=#88847f guibg=#181818
hi TabLineSel guifg=#d5d0c9 guibg=#363636
hi TabLineFill guibg=#181818

" Popup menu
hi Pmenu guifg=#d5d0c9 guibg=#88847f
hi PmenuSel guifg=#181818 guibg=#363636
hi PmenuSbar guibg=#88847f
hi PmenuThumb guibg=#d5d0c9

" Diff highlighting
hi DiffAdd guibg=#bec975
hi DiffChange guibg=#f58669
hi DiffDelete guibg=#f56e7f
hi DiffText guibg=#42d9c5

" Fold highlighting
hi Folded guifg=#88847f guibg=#181818
hi FoldColumn guifg=#88847f guibg=#181818

" Spell checking
hi SpellBad gui=undercurl guisp=#f56e7f
hi SpellCap gui=undercurl guisp=#42d9c5
hi SpellRare gui=undercurl guisp=#d286b7
hi SpellLocal gui=undercurl guisp=#37cb8a

" Error and warning messages
hi ErrorMsg guifg=#f56e7f
hi WarningMsg guifg=#f58669
hi MoreMsg guifg=#42d9c5
hi Question guifg=#bec975

" Mode message
hi ModeMsg guifg=#bec975

" Directory
hi Directory guifg=#42d9c5

" Title
hi Title guifg=#d286b7

" Match parenthesis
hi MatchParen guibg=#88847f

" Sign column
hi SignColumn guifg=#88847f guibg=#181818
