" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Cyberdyne
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Cyberdyne"

" Normal colors
hi Normal guifg=#00ff92 guibg=#151144

" Syntax highlighting groups
hi Comment guifg=#484848
hi Constant guifg=#d2a700
hi Identifier guifg=#0071cf
hi Statement guifg=#ffc4be
hi PreProc guifg=#ffb2fe
hi Type guifg=#d6fcba
hi Special guifg=#e6e7fe
hi Underlined guifg=#c2e3ff gui=underline
hi Error guifg=#ff8373 guibg=#151144
hi Todo guifg=#fffed5 guibg=#151144

" Additional groups for better compatibility
hi String guifg=#00c172
hi Character guifg=#00c172
hi Number guifg=#d2a700
hi Boolean guifg=#d2a700
hi Float guifg=#d2a700

hi Function guifg=#0071cf

hi Conditional guifg=#ffc4be
hi Repeat guifg=#ffc4be
hi Label guifg=#ffc4be
hi Operator guifg=#f1f1f1
hi Keyword guifg=#ffc4be
hi Exception guifg=#ff8373

hi Include guifg=#ffb2fe
hi Define guifg=#ffb2fe
hi Macro guifg=#ffb2fe
hi PreCondit guifg=#ffb2fe

hi StorageClass guifg=#d6fcba
hi Structure guifg=#d6fcba
hi Typedef guifg=#d6fcba

hi SpecialChar guifg=#e6e7fe
hi Tag guifg=#e6e7fe
hi Delimiter guifg=#f1f1f1
hi SpecialComment guifg=#484848
hi Debug guifg=#fffed5

hi Ignore guifg=#151144

" Cursor and line highlighting
hi Cursor guifg=#a6a6a6 guibg=#00ff9c
hi CursorLine guibg=#454d96
hi CursorColumn guibg=#454d96

" Visual selection
hi Visual guibg=#454d96

" Search highlighting
hi Search guibg=#fffed5 guifg=#151144
hi IncSearch guibg=#fffed5 guifg=#151144

" Line numbers
hi LineNr guifg=#484848
hi CursorLineNr guifg=#00ff92

" Status line
hi StatusLine guifg=#00ff92 guibg=#484848
hi StatusLineNC guifg=#484848 guibg=#151144

" Tab line
hi TabLine guifg=#484848 guibg=#151144
hi TabLineSel guifg=#00ff92 guibg=#454d96
hi TabLineFill guibg=#151144

" Popup menu
hi Pmenu guifg=#00ff92 guibg=#484848
hi PmenuSel guifg=#151144 guibg=#454d96
hi PmenuSbar guibg=#484848
hi PmenuThumb guibg=#00ff92

" Diff highlighting
hi DiffAdd guibg=#00c172
hi DiffChange guibg=#d2a700
hi DiffDelete guibg=#ff8373
hi DiffText guibg=#0071cf

" Fold highlighting
hi Folded guifg=#484848 guibg=#151144
hi FoldColumn guifg=#484848 guibg=#151144

" Spell checking
hi SpellBad gui=undercurl guisp=#ff8373
hi SpellCap gui=undercurl guisp=#0071cf
hi SpellRare gui=undercurl guisp=#ff90fe
hi SpellLocal gui=undercurl guisp=#6bffdd

" Error and warning messages
hi ErrorMsg guifg=#ff8373
hi WarningMsg guifg=#d2a700
hi MoreMsg guifg=#0071cf
hi Question guifg=#00c172

" Mode message
hi ModeMsg guifg=#00c172

" Directory
hi Directory guifg=#0071cf

" Title
hi Title guifg=#ff90fe

" Match parenthesis
hi MatchParen guibg=#484848

" Sign column
hi SignColumn guifg=#484848 guibg=#151144
