" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: cyberpunk-icy
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "cyberpunk-icy"

" Normal colors
hi Normal guifg=#d4b3f7 guibg=#0a0a0f

" Syntax highlighting groups
hi Comment guifg=#444468
hi Constant guifg=#fffc00
hi Identifier guifg=#7b2fff
hi Statement guifg=#ff3377
hi PreProc guifg=#ff55ff
hi Type guifg=#33ffb2
hi Special guifg=#55ffff
hi Underlined guifg=#9955ff gui=underline
hi Error guifg=#ff0055 guibg=#0a0a0f
hi Todo guifg=#fffe33 guibg=#0a0a0f

" Additional groups for better compatibility
hi String guifg=#00ff9f
hi Character guifg=#00ff9f
hi Number guifg=#fffc00
hi Boolean guifg=#fffc00
hi Float guifg=#fffc00

hi Function guifg=#7b2fff

hi Conditional guifg=#ff3377
hi Repeat guifg=#ff3377
hi Label guifg=#ff3377
hi Operator guifg=#d4b3f7
hi Keyword guifg=#ff3377
hi Exception guifg=#ff0055

hi Include guifg=#ff55ff
hi Define guifg=#ff55ff
hi Macro guifg=#ff55ff
hi PreCondit guifg=#ff55ff

hi StorageClass guifg=#33ffb2
hi Structure guifg=#33ffb2
hi Typedef guifg=#33ffb2

hi SpecialChar guifg=#55ffff
hi Tag guifg=#55ffff
hi Delimiter guifg=#d4b3f7
hi SpecialComment guifg=#444468
hi Debug guifg=#fffe33

hi Ignore guifg=#0a0a0f

" Cursor and line highlighting
hi Cursor guifg=#0a0a0f guibg=#00ffff
hi CursorLine guibg=#004d4d
hi CursorColumn guibg=#004d4d

" Visual selection
hi Visual guibg=#004d4d

" Search highlighting
hi Search guibg=#fffe33 guifg=#0a0a0f
hi IncSearch guibg=#fffe33 guifg=#0a0a0f

" Line numbers
hi LineNr guifg=#444468
hi CursorLineNr guifg=#d4b3f7

" Status line
hi StatusLine guifg=#d4b3f7 guibg=#444468
hi StatusLineNC guifg=#444468 guibg=#0a0a0f

" Tab line
hi TabLine guifg=#444468 guibg=#0a0a0f
hi TabLineSel guifg=#d4b3f7 guibg=#004d4d
hi TabLineFill guibg=#0a0a0f

" Popup menu
hi Pmenu guifg=#d4b3f7 guibg=#444468
hi PmenuSel guifg=#0a0a0f guibg=#004d4d
hi PmenuSbar guibg=#444468
hi PmenuThumb guibg=#d4b3f7

" Diff highlighting
hi DiffAdd guibg=#00ff9f
hi DiffChange guibg=#fffc00
hi DiffDelete guibg=#ff0055
hi DiffText guibg=#7b2fff

" Fold highlighting
hi Folded guifg=#444468 guibg=#0a0a0f
hi FoldColumn guifg=#444468 guibg=#0a0a0f

" Spell checking
hi SpellBad gui=undercurl guisp=#ff0055
hi SpellCap gui=undercurl guisp=#7b2fff
hi SpellRare gui=undercurl guisp=#ff00ff
hi SpellLocal gui=undercurl guisp=#00ffff

" Error and warning messages
hi ErrorMsg guifg=#ff0055
hi WarningMsg guifg=#fffc00
hi MoreMsg guifg=#7b2fff
hi Question guifg=#00ff9f

" Mode message
hi ModeMsg guifg=#00ff9f

" Directory
hi Directory guifg=#7b2fff

" Title
hi Title guifg=#ff00ff

" Match parenthesis
hi MatchParen guibg=#444468

" Sign column
hi SignColumn guifg=#444468 guibg=#0a0a0f
