" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Cyberpunk
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Cyberpunk"

" Normal colors
hi Normal guifg=#e5e5e5 guibg=#332a57

" Syntax highlighting groups
hi Comment guifg=#595959
hi Constant guifg=#fffa6a
hi Identifier guifg=#00bfff
hi Statement guifg=#ff8aa4
hi PreProc guifg=#e6aefe
hi Type guifg=#21f6bc
hi Special guifg=#99d6fc
hi Underlined guifg=#1bccfd gui=underline
hi Error guifg=#ff7092 guibg=#332a57
hi Todo guifg=#fff787 guibg=#332a57

" Additional groups for better compatibility
hi String guifg=#00fbac
hi Character guifg=#00fbac
hi Number guifg=#fffa6a
hi Boolean guifg=#fffa6a
hi Float guifg=#fffa6a

hi Function guifg=#00bfff

hi Conditional guifg=#ff8aa4
hi Repeat guifg=#ff8aa4
hi Label guifg=#ff8aa4
hi Operator guifg=#ffffff
hi Keyword guifg=#ff8aa4
hi Exception guifg=#ff7092

hi Include guifg=#e6aefe
hi Define guifg=#e6aefe
hi Macro guifg=#e6aefe
hi PreCondit guifg=#e6aefe

hi StorageClass guifg=#21f6bc
hi Structure guifg=#21f6bc
hi Typedef guifg=#21f6bc

hi SpecialChar guifg=#99d6fc
hi Tag guifg=#99d6fc
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#595959
hi Debug guifg=#fff787

hi Ignore guifg=#332a57

" Cursor and line highlighting
hi Cursor guifg=#999999 guibg=#21f6bc
hi CursorLine guibg=#c1deff
hi CursorColumn guibg=#c1deff

" Visual selection
hi Visual guibg=#c1deff

" Search highlighting
hi Search guibg=#fff787 guifg=#332a57
hi IncSearch guibg=#fff787 guifg=#332a57

" Line numbers
hi LineNr guifg=#595959
hi CursorLineNr guifg=#e5e5e5

" Status line
hi StatusLine guifg=#e5e5e5 guibg=#595959
hi StatusLineNC guifg=#595959 guibg=#332a57

" Tab line
hi TabLine guifg=#595959 guibg=#332a57
hi TabLineSel guifg=#e5e5e5 guibg=#c1deff
hi TabLineFill guibg=#332a57

" Popup menu
hi Pmenu guifg=#e5e5e5 guibg=#595959
hi PmenuSel guifg=#332a57 guibg=#c1deff
hi PmenuSbar guibg=#595959
hi PmenuThumb guibg=#e5e5e5

" Diff highlighting
hi DiffAdd guibg=#00fbac
hi DiffChange guibg=#fffa6a
hi DiffDelete guibg=#ff7092
hi DiffText guibg=#00bfff

" Fold highlighting
hi Folded guifg=#595959 guibg=#332a57
hi FoldColumn guifg=#595959 guibg=#332a57

" Spell checking
hi SpellBad gui=undercurl guisp=#ff7092
hi SpellCap gui=undercurl guisp=#00bfff
hi SpellRare gui=undercurl guisp=#df95ff
hi SpellLocal gui=undercurl guisp=#86cbfe

" Error and warning messages
hi ErrorMsg guifg=#ff7092
hi WarningMsg guifg=#fffa6a
hi MoreMsg guifg=#00bfff
hi Question guifg=#00fbac

" Mode message
hi ModeMsg guifg=#00fbac

" Directory
hi Directory guifg=#00bfff

" Title
hi Title guifg=#df95ff

" Match parenthesis
hi MatchParen guibg=#595959

" Sign column
hi SignColumn guifg=#595959 guibg=#332a57
