" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Dark+
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Dark+"

" Normal colors
hi Normal guifg=#cccccc guibg=#1e1e1e

" Syntax highlighting groups
hi Comment guifg=#666666
hi Constant guifg=#e5e510
hi Identifier guifg=#2472c8
hi Statement guifg=#f14c4c
hi PreProc guifg=#d670d6
hi Type guifg=#23d18b
hi Special guifg=#29b8db
hi Underlined guifg=#3b8eea gui=underline
hi Error guifg=#cd3131 guibg=#1e1e1e
hi Todo guifg=#f5f543 guibg=#1e1e1e

" Additional groups for better compatibility
hi String guifg=#0dbc79
hi Character guifg=#0dbc79
hi Number guifg=#e5e510
hi Boolean guifg=#e5e510
hi Float guifg=#e5e510

hi Function guifg=#2472c8

hi Conditional guifg=#f14c4c
hi Repeat guifg=#f14c4c
hi Label guifg=#f14c4c
hi Operator guifg=#e5e5e5
hi Keyword guifg=#f14c4c
hi Exception guifg=#cd3131

hi Include guifg=#d670d6
hi Define guifg=#d670d6
hi Macro guifg=#d670d6
hi PreCondit guifg=#d670d6

hi StorageClass guifg=#23d18b
hi Structure guifg=#23d18b
hi Typedef guifg=#23d18b

hi SpecialChar guifg=#29b8db
hi Tag guifg=#29b8db
hi Delimiter guifg=#e5e5e5
hi SpecialComment guifg=#666666
hi Debug guifg=#f5f543

hi Ignore guifg=#1e1e1e

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#ffffff
hi CursorLine guibg=#3a3d41
hi CursorColumn guibg=#3a3d41

" Visual selection
hi Visual guibg=#3a3d41

" Search highlighting
hi Search guibg=#f5f543 guifg=#1e1e1e
hi IncSearch guibg=#f5f543 guifg=#1e1e1e

" Line numbers
hi LineNr guifg=#666666
hi CursorLineNr guifg=#cccccc

" Status line
hi StatusLine guifg=#cccccc guibg=#666666
hi StatusLineNC guifg=#666666 guibg=#1e1e1e

" Tab line
hi TabLine guifg=#666666 guibg=#1e1e1e
hi TabLineSel guifg=#cccccc guibg=#3a3d41
hi TabLineFill guibg=#1e1e1e

" Popup menu
hi Pmenu guifg=#cccccc guibg=#666666
hi PmenuSel guifg=#1e1e1e guibg=#3a3d41
hi PmenuSbar guibg=#666666
hi PmenuThumb guibg=#cccccc

" Diff highlighting
hi DiffAdd guibg=#0dbc79
hi DiffChange guibg=#e5e510
hi DiffDelete guibg=#cd3131
hi DiffText guibg=#2472c8

" Fold highlighting
hi Folded guifg=#666666 guibg=#1e1e1e
hi FoldColumn guifg=#666666 guibg=#1e1e1e

" Spell checking
hi SpellBad gui=undercurl guisp=#cd3131
hi SpellCap gui=undercurl guisp=#2472c8
hi SpellRare gui=undercurl guisp=#bc3fbc
hi SpellLocal gui=undercurl guisp=#11a8cd

" Error and warning messages
hi ErrorMsg guifg=#cd3131
hi WarningMsg guifg=#e5e510
hi MoreMsg guifg=#2472c8
hi Question guifg=#0dbc79

" Mode message
hi ModeMsg guifg=#0dbc79

" Directory
hi Directory guifg=#2472c8

" Title
hi Title guifg=#bc3fbc

" Match parenthesis
hi MatchParen guibg=#666666

" Sign column
hi SignColumn guifg=#666666 guibg=#1e1e1e
