" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Darkside
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Darkside"

" Normal colors
hi Normal guifg=#bababa guibg=#222324

" Syntax highlighting groups
hi Comment guifg=#4c4c4c
hi Constant guifg=#f2d42c
hi Identifier guifg=#1c98e8
hi Statement guifg=#e05a4f
hi PreProc guifg=#957bbe
hi Type guifg=#77b869
hi Special guifg=#3d97e2
hi Underlined guifg=#387cd3 gui=underline
hi Error guifg=#e8341c guibg=#222324
hi Todo guifg=#efd64b guibg=#222324

" Additional groups for better compatibility
hi String guifg=#68c256
hi Character guifg=#68c256
hi Number guifg=#f2d42c
hi Boolean guifg=#f2d42c
hi Float guifg=#f2d42c

hi Function guifg=#1c98e8

hi Conditional guifg=#e05a4f
hi Repeat guifg=#e05a4f
hi Label guifg=#e05a4f
hi Operator guifg=#bababa
hi Keyword guifg=#e05a4f
hi Exception guifg=#e8341c

hi Include guifg=#957bbe
hi Define guifg=#957bbe
hi Macro guifg=#957bbe
hi PreCondit guifg=#957bbe

hi StorageClass guifg=#77b869
hi Structure guifg=#77b869
hi Typedef guifg=#77b869

hi SpecialChar guifg=#3d97e2
hi Tag guifg=#3d97e2
hi Delimiter guifg=#bababa
hi SpecialComment guifg=#4c4c4c
hi Debug guifg=#efd64b

hi Ignore guifg=#222324

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#bbbbbb
hi CursorLine guibg=#303333
hi CursorColumn guibg=#303333

" Visual selection
hi Visual guibg=#303333

" Search highlighting
hi Search guibg=#efd64b guifg=#222324
hi IncSearch guibg=#efd64b guifg=#222324

" Line numbers
hi LineNr guifg=#4c4c4c
hi CursorLineNr guifg=#bababa

" Status line
hi StatusLine guifg=#bababa guibg=#4c4c4c
hi StatusLineNC guifg=#4c4c4c guibg=#222324

" Tab line
hi TabLine guifg=#4c4c4c guibg=#222324
hi TabLineSel guifg=#bababa guibg=#303333
hi TabLineFill guibg=#222324

" Popup menu
hi Pmenu guifg=#bababa guibg=#4c4c4c
hi PmenuSel guifg=#222324 guibg=#303333
hi PmenuSbar guibg=#4c4c4c
hi PmenuThumb guibg=#bababa

" Diff highlighting
hi DiffAdd guibg=#68c256
hi DiffChange guibg=#f2d42c
hi DiffDelete guibg=#e8341c
hi DiffText guibg=#1c98e8

" Fold highlighting
hi Folded guifg=#4c4c4c guibg=#222324
hi FoldColumn guifg=#4c4c4c guibg=#222324

" Spell checking
hi SpellBad gui=undercurl guisp=#e8341c
hi SpellCap gui=undercurl guisp=#1c98e8
hi SpellRare gui=undercurl guisp=#8e69c9
hi SpellLocal gui=undercurl guisp=#1c98e8

" Error and warning messages
hi ErrorMsg guifg=#e8341c
hi WarningMsg guifg=#f2d42c
hi MoreMsg guifg=#1c98e8
hi Question guifg=#68c256

" Mode message
hi ModeMsg guifg=#68c256

" Directory
hi Directory guifg=#1c98e8

" Title
hi Title guifg=#8e69c9

" Match parenthesis
hi MatchParen guibg=#4c4c4c

" Sign column
hi SignColumn guifg=#4c4c4c guibg=#222324
