" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Dark Pastel
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Dark-Pastel"

" Normal colors
hi Normal guifg=#ffffff guibg=#000000

" Syntax highlighting groups
hi Comment guifg=#555555
hi Constant guifg=#ffff55
hi Identifier guifg=#5555ff
hi Statement guifg=#ff5555
hi PreProc guifg=#ff55ff
hi Type guifg=#55ff55
hi Special guifg=#55ffff
hi Underlined guifg=#5555ff gui=underline
hi Error guifg=#ff5555 guibg=#000000
hi Todo guifg=#ffff55 guibg=#000000

" Additional groups for better compatibility
hi String guifg=#55ff55
hi Character guifg=#55ff55
hi Number guifg=#ffff55
hi Boolean guifg=#ffff55
hi Float guifg=#ffff55

hi Function guifg=#5555ff

hi Conditional guifg=#ff5555
hi Repeat guifg=#ff5555
hi Label guifg=#ff5555
hi Operator guifg=#bbbbbb
hi Keyword guifg=#ff5555
hi Exception guifg=#ff5555

hi Include guifg=#ff55ff
hi Define guifg=#ff55ff
hi Macro guifg=#ff55ff
hi PreCondit guifg=#ff55ff

hi StorageClass guifg=#55ff55
hi Structure guifg=#55ff55
hi Typedef guifg=#55ff55

hi SpecialChar guifg=#55ffff
hi Tag guifg=#55ffff
hi Delimiter guifg=#bbbbbb
hi SpecialComment guifg=#555555
hi Debug guifg=#ffff55

hi Ignore guifg=#000000

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#bbbbbb
hi CursorLine guibg=#b5d5ff
hi CursorColumn guibg=#b5d5ff

" Visual selection
hi Visual guibg=#b5d5ff

" Search highlighting
hi Search guibg=#ffff55 guifg=#000000
hi IncSearch guibg=#ffff55 guifg=#000000

" Line numbers
hi LineNr guifg=#555555
hi CursorLineNr guifg=#ffffff

" Status line
hi StatusLine guifg=#ffffff guibg=#555555
hi StatusLineNC guifg=#555555 guibg=#000000

" Tab line
hi TabLine guifg=#555555 guibg=#000000
hi TabLineSel guifg=#ffffff guibg=#b5d5ff
hi TabLineFill guibg=#000000

" Popup menu
hi Pmenu guifg=#ffffff guibg=#555555
hi PmenuSel guifg=#000000 guibg=#b5d5ff
hi PmenuSbar guibg=#555555
hi PmenuThumb guibg=#ffffff

" Diff highlighting
hi DiffAdd guibg=#55ff55
hi DiffChange guibg=#ffff55
hi DiffDelete guibg=#ff5555
hi DiffText guibg=#5555ff

" Fold highlighting
hi Folded guifg=#555555 guibg=#000000
hi FoldColumn guifg=#555555 guibg=#000000

" Spell checking
hi SpellBad gui=undercurl guisp=#ff5555
hi SpellCap gui=undercurl guisp=#5555ff
hi SpellRare gui=undercurl guisp=#ff55ff
hi SpellLocal gui=undercurl guisp=#55ffff

" Error and warning messages
hi ErrorMsg guifg=#ff5555
hi WarningMsg guifg=#ffff55
hi MoreMsg guifg=#5555ff
hi Question guifg=#55ff55

" Mode message
hi ModeMsg guifg=#55ff55

" Directory
hi Directory guifg=#5555ff

" Title
hi Title guifg=#ff55ff

" Match parenthesis
hi MatchParen guibg=#555555

" Sign column
hi SignColumn guifg=#555555 guibg=#000000
