" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Darkermatrix
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Darkermatrix"

" Normal colors
hi Normal guifg=#35451a guibg=#070c0e

" Syntax highlighting groups
hi Comment guifg=#404040
hi Constant guifg=#595900
hi Identifier guifg=#00cb6b
hi Statement guifg=#0d452a
hi PreProc guifg=#4e375a
hi Type guifg=#90d762
hi Special guifg=#176c73
hi Underlined guifg=#00ff87 gui=underline
hi Error guifg=#1a4831 guibg=#070c0e
hi Todo guifg=#e2e500 guibg=#070c0e

" Additional groups for better compatibility
hi String guifg=#6fa64c
hi Character guifg=#6fa64c
hi Number guifg=#595900
hi Boolean guifg=#595900
hi Float guifg=#595900

hi Function guifg=#00cb6b

hi Conditional guifg=#0d452a
hi Repeat guifg=#0d452a
hi Label guifg=#0d452a
hi Operator guifg=#1a4833
hi Keyword guifg=#0d452a
hi Exception guifg=#1a4831

hi Include guifg=#4e375a
hi Define guifg=#4e375a
hi Macro guifg=#4e375a
hi PreCondit guifg=#4e375a

hi StorageClass guifg=#90d762
hi Structure guifg=#90d762
hi Typedef guifg=#90d762

hi SpecialChar guifg=#176c73
hi Tag guifg=#176c73
hi Delimiter guifg=#1a4833
hi SpecialComment guifg=#404040
hi Debug guifg=#e2e500

hi Ignore guifg=#070c0e

" Cursor and line highlighting
hi Cursor guifg=#00ff87 guibg=#444733
hi CursorLine guibg=#0f191c
hi CursorColumn guibg=#0f191c

" Visual selection
hi Visual guibg=#0f191c

" Search highlighting
hi Search guibg=#e2e500 guifg=#070c0e
hi IncSearch guibg=#e2e500 guifg=#070c0e

" Line numbers
hi LineNr guifg=#404040
hi CursorLineNr guifg=#35451a

" Status line
hi StatusLine guifg=#35451a guibg=#404040
hi StatusLineNC guifg=#404040 guibg=#070c0e

" Tab line
hi TabLine guifg=#404040 guibg=#070c0e
hi TabLineSel guifg=#35451a guibg=#0f191c
hi TabLineFill guibg=#070c0e

" Popup menu
hi Pmenu guifg=#35451a guibg=#404040
hi PmenuSel guifg=#070c0e guibg=#0f191c
hi PmenuSbar guibg=#404040
hi PmenuThumb guibg=#35451a

" Diff highlighting
hi DiffAdd guibg=#6fa64c
hi DiffChange guibg=#595900
hi DiffDelete guibg=#1a4831
hi DiffText guibg=#00cb6b

" Fold highlighting
hi Folded guifg=#404040 guibg=#070c0e
hi FoldColumn guifg=#404040 guibg=#070c0e

" Spell checking
hi SpellBad gui=undercurl guisp=#1a4831
hi SpellCap gui=undercurl guisp=#00cb6b
hi SpellRare gui=undercurl guisp=#4e375a
hi SpellLocal gui=undercurl guisp=#125459

" Error and warning messages
hi ErrorMsg guifg=#1a4831
hi WarningMsg guifg=#595900
hi MoreMsg guifg=#00cb6b
hi Question guifg=#6fa64c

" Mode message
hi ModeMsg guifg=#6fa64c

" Directory
hi Directory guifg=#00cb6b

" Title
hi Title guifg=#4e375a

" Match parenthesis
hi MatchParen guibg=#404040

" Sign column
hi SignColumn guifg=#404040 guibg=#070c0e
