" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Dark Modern
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Dark-Modern"

" Normal colors
hi Normal guifg=#cccccc guibg=#1f1f1f

" Syntax highlighting groups
hi Comment guifg=#5d5d5d
hi Constant guifg=#9e6a03
hi Identifier guifg=#0078d4
hi Statement guifg=#dc5452
hi PreProc guifg=#d670d6
hi Type guifg=#23d18b
hi Special guifg=#29b8db
hi Underlined guifg=#3b8eea gui=underline
hi Error guifg=#f74949 guibg=#1f1f1f
hi Todo guifg=#f5f543 guibg=#1f1f1f

" Additional groups for better compatibility
hi String guifg=#2ea043
hi Character guifg=#2ea043
hi Number guifg=#9e6a03
hi Boolean guifg=#9e6a03
hi Float guifg=#9e6a03

hi Function guifg=#0078d4

hi Conditional guifg=#dc5452
hi Repeat guifg=#dc5452
hi Label guifg=#dc5452
hi Operator guifg=#cccccc
hi Keyword guifg=#dc5452
hi Exception guifg=#f74949

hi Include guifg=#d670d6
hi Define guifg=#d670d6
hi Macro guifg=#d670d6
hi PreCondit guifg=#d670d6

hi StorageClass guifg=#23d18b
hi Structure guifg=#23d18b
hi Typedef guifg=#23d18b

hi SpecialChar guifg=#29b8db
hi Tag guifg=#29b8db
hi Delimiter guifg=#cccccc
hi SpecialComment guifg=#5d5d5d
hi Debug guifg=#f5f543

hi Ignore guifg=#1f1f1f

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#ffffff
hi CursorLine guibg=#3a3d41
hi CursorColumn guibg=#3a3d41

" Visual selection
hi Visual guibg=#3a3d41

" Search highlighting
hi Search guibg=#f5f543 guifg=#1f1f1f
hi IncSearch guibg=#f5f543 guifg=#1f1f1f

" Line numbers
hi LineNr guifg=#5d5d5d
hi CursorLineNr guifg=#cccccc

" Status line
hi StatusLine guifg=#cccccc guibg=#5d5d5d
hi StatusLineNC guifg=#5d5d5d guibg=#1f1f1f

" Tab line
hi TabLine guifg=#5d5d5d guibg=#1f1f1f
hi TabLineSel guifg=#cccccc guibg=#3a3d41
hi TabLineFill guibg=#1f1f1f

" Popup menu
hi Pmenu guifg=#cccccc guibg=#5d5d5d
hi PmenuSel guifg=#1f1f1f guibg=#3a3d41
hi PmenuSbar guibg=#5d5d5d
hi PmenuThumb guibg=#cccccc

" Diff highlighting
hi DiffAdd guibg=#2ea043
hi DiffChange guibg=#9e6a03
hi DiffDelete guibg=#f74949
hi DiffText guibg=#0078d4

" Fold highlighting
hi Folded guifg=#5d5d5d guibg=#1f1f1f
hi FoldColumn guifg=#5d5d5d guibg=#1f1f1f

" Spell checking
hi SpellBad gui=undercurl guisp=#f74949
hi SpellCap gui=undercurl guisp=#0078d4
hi SpellRare gui=undercurl guisp=#d01273
hi SpellLocal gui=undercurl guisp=#1db4d6

" Error and warning messages
hi ErrorMsg guifg=#f74949
hi WarningMsg guifg=#9e6a03
hi MoreMsg guifg=#0078d4
hi Question guifg=#2ea043

" Mode message
hi ModeMsg guifg=#2ea043

" Directory
hi Directory guifg=#0078d4

" Title
hi Title guifg=#d01273

" Match parenthesis
hi MatchParen guibg=#5d5d5d

" Sign column
hi SignColumn guifg=#5d5d5d guibg=#1f1f1f
