" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Darkmatrix
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Darkmatrix"

" Normal colors
hi Normal guifg=#3e5715 guibg=#070c0e

" Syntax highlighting groups
hi Comment guifg=#404040
hi Constant guifg=#7e8000
hi Identifier guifg=#2c9a84
hi Statement guifg=#00733d
hi PreProc guifg=#573d66
hi Type guifg=#90d762
hi Special guifg=#12545a
hi Underlined guifg=#46d8b8 gui=underline
hi Error guifg=#006536 guibg=#070c0e
hi Todo guifg=#e2e500 guibg=#070c0e

" Additional groups for better compatibility
hi String guifg=#6fa64c
hi Character guifg=#6fa64c
hi Number guifg=#7e8000
hi Boolean guifg=#7e8000
hi Float guifg=#7e8000

hi Function guifg=#2c9a84

hi Conditional guifg=#00733d
hi Repeat guifg=#00733d
hi Label guifg=#00733d
hi Operator guifg=#006536
hi Keyword guifg=#00733d
hi Exception guifg=#006536

hi Include guifg=#573d66
hi Define guifg=#573d66
hi Macro guifg=#573d66
hi PreCondit guifg=#573d66

hi StorageClass guifg=#90d762
hi Structure guifg=#90d762
hi Typedef guifg=#90d762

hi SpecialChar guifg=#12545a
hi Tag guifg=#12545a
hi Delimiter guifg=#006536
hi SpecialComment guifg=#404040
hi Debug guifg=#e2e500

hi Ignore guifg=#070c0e

" Cursor and line highlighting
hi Cursor guifg=#00ff87 guibg=#9fa86e
hi CursorLine guibg=#0f191c
hi CursorColumn guibg=#0f191c

" Visual selection
hi Visual guibg=#0f191c

" Search highlighting
hi Search guibg=#e2e500 guifg=#070c0e
hi IncSearch guibg=#e2e500 guifg=#070c0e

" Line numbers
hi LineNr guifg=#404040
hi CursorLineNr guifg=#3e5715

" Status line
hi StatusLine guifg=#3e5715 guibg=#404040
hi StatusLineNC guifg=#404040 guibg=#070c0e

" Tab line
hi TabLine guifg=#404040 guibg=#070c0e
hi TabLineSel guifg=#3e5715 guibg=#0f191c
hi TabLineFill guibg=#070c0e

" Popup menu
hi Pmenu guifg=#3e5715 guibg=#404040
hi PmenuSel guifg=#070c0e guibg=#0f191c
hi PmenuSbar guibg=#404040
hi PmenuThumb guibg=#3e5715

" Diff highlighting
hi DiffAdd guibg=#6fa64c
hi DiffChange guibg=#7e8000
hi DiffDelete guibg=#006536
hi DiffText guibg=#2c9a84

" Fold highlighting
hi Folded guifg=#404040 guibg=#070c0e
hi FoldColumn guifg=#404040 guibg=#070c0e

" Spell checking
hi SpellBad gui=undercurl guisp=#006536
hi SpellCap gui=undercurl guisp=#2c9a84
hi SpellRare gui=undercurl guisp=#523a60
hi SpellLocal gui=undercurl guisp=#114d53

" Error and warning messages
hi ErrorMsg guifg=#006536
hi WarningMsg guifg=#7e8000
hi MoreMsg guifg=#2c9a84
hi Question guifg=#6fa64c

" Mode message
hi ModeMsg guifg=#6fa64c

" Directory
hi Directory guifg=#2c9a84

" Title
hi Title guifg=#523a60

" Match parenthesis
hi MatchParen guibg=#404040

" Sign column
hi SignColumn guifg=#404040 guibg=#070c0e
