" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Dawnfox
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Dawnfox"

" Normal colors
hi Normal guifg=#575279 guibg=#faf4ed

" Syntax highlighting groups
hi Comment guifg=#5f5695
hi Constant guifg=#ea9d34
hi Identifier guifg=#286983
hi Statement guifg=#c26d85
hi PreProc guifg=#9a80b9
hi Type guifg=#629f81
hi Special guifg=#5ca7b4
hi Underlined guifg=#2d81a3 gui=underline
hi Error guifg=#b4637a guibg=#faf4ed
hi Todo guifg=#eea846 guibg=#faf4ed

" Additional groups for better compatibility
hi String guifg=#618774
hi Character guifg=#618774
hi Number guifg=#ea9d34
hi Boolean guifg=#ea9d34
hi Float guifg=#ea9d34

hi Function guifg=#286983

hi Conditional guifg=#c26d85
hi Repeat guifg=#c26d85
hi Label guifg=#c26d85
hi Operator guifg=#b2b6bd
hi Keyword guifg=#c26d85
hi Exception guifg=#b4637a

hi Include guifg=#9a80b9
hi Define guifg=#9a80b9
hi Macro guifg=#9a80b9
hi PreCondit guifg=#9a80b9

hi StorageClass guifg=#629f81
hi Structure guifg=#629f81
hi Typedef guifg=#629f81

hi SpecialChar guifg=#5ca7b4
hi Tag guifg=#5ca7b4
hi Delimiter guifg=#b2b6bd
hi SpecialComment guifg=#5f5695
hi Debug guifg=#eea846

hi Ignore guifg=#faf4ed

" Cursor and line highlighting
hi Cursor guifg=#faf4ed guibg=#575279
hi CursorLine guibg=#d0d8d8
hi CursorColumn guibg=#d0d8d8

" Visual selection
hi Visual guibg=#d0d8d8

" Search highlighting
hi Search guibg=#eea846 guifg=#faf4ed
hi IncSearch guibg=#eea846 guifg=#faf4ed

" Line numbers
hi LineNr guifg=#5f5695
hi CursorLineNr guifg=#575279

" Status line
hi StatusLine guifg=#575279 guibg=#5f5695
hi StatusLineNC guifg=#5f5695 guibg=#faf4ed

" Tab line
hi TabLine guifg=#5f5695 guibg=#faf4ed
hi TabLineSel guifg=#575279 guibg=#d0d8d8
hi TabLineFill guibg=#faf4ed

" Popup menu
hi Pmenu guifg=#575279 guibg=#5f5695
hi PmenuSel guifg=#faf4ed guibg=#d0d8d8
hi PmenuSbar guibg=#5f5695
hi PmenuThumb guibg=#575279

" Diff highlighting
hi DiffAdd guibg=#618774
hi DiffChange guibg=#ea9d34
hi DiffDelete guibg=#b4637a
hi DiffText guibg=#286983

" Fold highlighting
hi Folded guifg=#5f5695 guibg=#faf4ed
hi FoldColumn guifg=#5f5695 guibg=#faf4ed

" Spell checking
hi SpellBad gui=undercurl guisp=#b4637a
hi SpellCap gui=undercurl guisp=#286983
hi SpellRare gui=undercurl guisp=#907aa9
hi SpellLocal gui=undercurl guisp=#56949f

" Error and warning messages
hi ErrorMsg guifg=#b4637a
hi WarningMsg guifg=#ea9d34
hi MoreMsg guifg=#286983
hi Question guifg=#618774

" Mode message
hi ModeMsg guifg=#618774

" Directory
hi Directory guifg=#286983

" Title
hi Title guifg=#907aa9

" Match parenthesis
hi MatchParen guibg=#5f5695

" Sign column
hi SignColumn guifg=#5f5695 guibg=#faf4ed
