" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Daybreak
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Daybreak"

" Normal colors
hi Normal guifg=#44413b guibg=#f3efe8

" Syntax highlighting groups
hi Comment guifg=#8c8579
hi Constant guifg=#795900
hi Identifier guifg=#186875
hi Statement guifg=#c03a27
hi PreProc guifg=#8552a3
hi Type guifg=#538625
hi Special guifg=#087a71
hi Underlined guifg=#207887 gui=underline
hi Error guifg=#af2817 guibg=#f3efe8
hi Todo guifg=#9a4c1f guibg=#f3efe8

" Additional groups for better compatibility
hi String guifg=#3c6a12
hi Character guifg=#3c6a12
hi Number guifg=#795900
hi Boolean guifg=#795900
hi Float guifg=#795900

hi Function guifg=#186875

hi Conditional guifg=#c03a27
hi Repeat guifg=#c03a27
hi Label guifg=#c03a27
hi Operator guifg=#6e6b62
hi Keyword guifg=#c03a27
hi Exception guifg=#af2817

hi Include guifg=#8552a3
hi Define guifg=#8552a3
hi Macro guifg=#8552a3
hi PreCondit guifg=#8552a3

hi StorageClass guifg=#538625
hi Structure guifg=#538625
hi Typedef guifg=#538625

hi SpecialChar guifg=#087a71
hi Tag guifg=#087a71
hi Delimiter guifg=#6e6b62
hi SpecialComment guifg=#8c8579
hi Debug guifg=#9a4c1f

hi Ignore guifg=#f3efe8

" Cursor and line highlighting
hi Cursor guifg=#f3efe8 guibg=#a25327
hi CursorLine guibg=#e2daca
hi CursorColumn guibg=#e2daca

" Visual selection
hi Visual guibg=#e2daca

" Search highlighting
hi Search guibg=#9a4c1f guifg=#f3efe8
hi IncSearch guibg=#9a4c1f guifg=#f3efe8

" Line numbers
hi LineNr guifg=#8c8579
hi CursorLineNr guifg=#44413b

" Status line
hi StatusLine guifg=#44413b guibg=#8c8579
hi StatusLineNC guifg=#8c8579 guibg=#f3efe8

" Tab line
hi TabLine guifg=#8c8579 guibg=#f3efe8
hi TabLineSel guifg=#44413b guibg=#e2daca
hi TabLineFill guibg=#f3efe8

" Popup menu
hi Pmenu guifg=#44413b guibg=#8c8579
hi PmenuSel guifg=#f3efe8 guibg=#e2daca
hi PmenuSbar guibg=#8c8579
hi PmenuThumb guibg=#44413b

" Diff highlighting
hi DiffAdd guibg=#3c6a12
hi DiffChange guibg=#795900
hi DiffDelete guibg=#af2817
hi DiffText guibg=#186875

" Fold highlighting
hi Folded guifg=#8c8579 guibg=#f3efe8
hi FoldColumn guifg=#8c8579 guibg=#f3efe8

" Spell checking
hi SpellBad gui=undercurl guisp=#af2817
hi SpellCap gui=undercurl guisp=#186875
hi SpellRare gui=undercurl guisp=#754193
hi SpellLocal gui=undercurl guisp=#006a62

" Error and warning messages
hi ErrorMsg guifg=#af2817
hi WarningMsg guifg=#795900
hi MoreMsg guifg=#186875
hi Question guifg=#3c6a12

" Mode message
hi ModeMsg guifg=#3c6a12

" Directory
hi Directory guifg=#186875

" Title
hi Title guifg=#754193

" Match parenthesis
hi MatchParen guibg=#8c8579

" Sign column
hi SignColumn guifg=#8c8579 guibg=#f3efe8
