" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Dayfox
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Dayfox"

" Normal colors
hi Normal guifg=#3d2b5a guibg=#f6f2ee

" Syntax highlighting groups
hi Comment guifg=#534c45
hi Constant guifg=#ac5402
hi Identifier guifg=#2848a9
hi Statement guifg=#b3434e
hi PreProc guifg=#8452d5
hi Type guifg=#577f63
hi Special guifg=#488d93
hi Underlined guifg=#4863b6 gui=underline
hi Error guifg=#a5222f guibg=#f6f2ee
hi Todo guifg=#b86e28 guibg=#f6f2ee

" Additional groups for better compatibility
hi String guifg=#396847
hi Character guifg=#396847
hi Number guifg=#ac5402
hi Boolean guifg=#ac5402
hi Float guifg=#ac5402

hi Function guifg=#2848a9

hi Conditional guifg=#b3434e
hi Repeat guifg=#b3434e
hi Label guifg=#b3434e
hi Operator guifg=#bfb6ae
hi Keyword guifg=#b3434e
hi Exception guifg=#a5222f

hi Include guifg=#8452d5
hi Define guifg=#8452d5
hi Macro guifg=#8452d5
hi PreCondit guifg=#8452d5

hi StorageClass guifg=#577f63
hi Structure guifg=#577f63
hi Typedef guifg=#577f63

hi SpecialChar guifg=#488d93
hi Tag guifg=#488d93
hi Delimiter guifg=#bfb6ae
hi SpecialComment guifg=#534c45
hi Debug guifg=#b86e28

hi Ignore guifg=#f6f2ee

" Cursor and line highlighting
hi Cursor guifg=#f6f2ee guibg=#3d2b5a
hi CursorLine guibg=#e7d2be
hi CursorColumn guibg=#e7d2be

" Visual selection
hi Visual guibg=#e7d2be

" Search highlighting
hi Search guibg=#b86e28 guifg=#f6f2ee
hi IncSearch guibg=#b86e28 guifg=#f6f2ee

" Line numbers
hi LineNr guifg=#534c45
hi CursorLineNr guifg=#3d2b5a

" Status line
hi StatusLine guifg=#3d2b5a guibg=#534c45
hi StatusLineNC guifg=#534c45 guibg=#f6f2ee

" Tab line
hi TabLine guifg=#534c45 guibg=#f6f2ee
hi TabLineSel guifg=#3d2b5a guibg=#e7d2be
hi TabLineFill guibg=#f6f2ee

" Popup menu
hi Pmenu guifg=#3d2b5a guibg=#534c45
hi PmenuSel guifg=#f6f2ee guibg=#e7d2be
hi PmenuSbar guibg=#534c45
hi PmenuThumb guibg=#3d2b5a

" Diff highlighting
hi DiffAdd guibg=#396847
hi DiffChange guibg=#ac5402
hi DiffDelete guibg=#a5222f
hi DiffText guibg=#2848a9

" Fold highlighting
hi Folded guifg=#534c45 guibg=#f6f2ee
hi FoldColumn guifg=#534c45 guibg=#f6f2ee

" Spell checking
hi SpellBad gui=undercurl guisp=#a5222f
hi SpellCap gui=undercurl guisp=#2848a9
hi SpellRare gui=undercurl guisp=#6e33ce
hi SpellLocal gui=undercurl guisp=#287980

" Error and warning messages
hi ErrorMsg guifg=#a5222f
hi WarningMsg guifg=#ac5402
hi MoreMsg guifg=#2848a9
hi Question guifg=#396847

" Mode message
hi ModeMsg guifg=#396847

" Directory
hi Directory guifg=#2848a9

" Title
hi Title guifg=#6e33ce

" Match parenthesis
hi MatchParen guibg=#534c45

" Sign column
hi SignColumn guifg=#534c45 guibg=#f6f2ee
