" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Deep
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Deep"

" Normal colors
hi Normal guifg=#cdcdcd guibg=#090909

" Syntax highlighting groups
hi Comment guifg=#535353
hi Constant guifg=#d9bd26
hi Identifier guifg=#5665ff
hi Statement guifg=#fb0007
hi PreProc guifg=#e09aff
hi Type guifg=#22ff18
hi Special guifg=#8df9ff
hi Underlined guifg=#9fa9ff gui=underline
hi Error guifg=#d70005 guibg=#090909
hi Todo guifg=#fedc2b guibg=#090909

" Additional groups for better compatibility
hi String guifg=#1cd915
hi Character guifg=#1cd915
hi Number guifg=#d9bd26
hi Boolean guifg=#d9bd26
hi Float guifg=#d9bd26

hi Function guifg=#5665ff

hi Conditional guifg=#fb0007
hi Repeat guifg=#fb0007
hi Label guifg=#fb0007
hi Operator guifg=#e0e0e0
hi Keyword guifg=#fb0007
hi Exception guifg=#d70005

hi Include guifg=#e09aff
hi Define guifg=#e09aff
hi Macro guifg=#e09aff
hi PreCondit guifg=#e09aff

hi StorageClass guifg=#22ff18
hi Structure guifg=#22ff18
hi Typedef guifg=#22ff18

hi SpecialChar guifg=#8df9ff
hi Tag guifg=#8df9ff
hi Delimiter guifg=#e0e0e0
hi SpecialComment guifg=#535353
hi Debug guifg=#fedc2b

hi Ignore guifg=#090909

" Cursor and line highlighting
hi Cursor guifg=#151515 guibg=#d0d0d0
hi CursorLine guibg=#780002
hi CursorColumn guibg=#780002

" Visual selection
hi Visual guibg=#780002

" Search highlighting
hi Search guibg=#fedc2b guifg=#090909
hi IncSearch guibg=#fedc2b guifg=#090909

" Line numbers
hi LineNr guifg=#535353
hi CursorLineNr guifg=#cdcdcd

" Status line
hi StatusLine guifg=#cdcdcd guibg=#535353
hi StatusLineNC guifg=#535353 guibg=#090909

" Tab line
hi TabLine guifg=#535353 guibg=#090909
hi TabLineSel guifg=#cdcdcd guibg=#780002
hi TabLineFill guibg=#090909

" Popup menu
hi Pmenu guifg=#cdcdcd guibg=#535353
hi PmenuSel guifg=#090909 guibg=#780002
hi PmenuSbar guibg=#535353
hi PmenuThumb guibg=#cdcdcd

" Diff highlighting
hi DiffAdd guibg=#1cd915
hi DiffChange guibg=#d9bd26
hi DiffDelete guibg=#d70005
hi DiffText guibg=#5665ff

" Fold highlighting
hi Folded guifg=#535353 guibg=#090909
hi FoldColumn guifg=#535353 guibg=#090909

" Spell checking
hi SpellBad gui=undercurl guisp=#d70005
hi SpellCap gui=undercurl guisp=#5665ff
hi SpellRare gui=undercurl guisp=#b052da
hi SpellLocal gui=undercurl guisp=#50d2da

" Error and warning messages
hi ErrorMsg guifg=#d70005
hi WarningMsg guifg=#d9bd26
hi MoreMsg guifg=#5665ff
hi Question guifg=#1cd915

" Mode message
hi ModeMsg guifg=#1cd915

" Directory
hi Directory guifg=#5665ff

" Title
hi Title guifg=#b052da

" Match parenthesis
hi MatchParen guibg=#535353

" Sign column
hi SignColumn guifg=#535353 guibg=#090909
