" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Delightful Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Delightful-Light"

" Normal colors
hi Normal guifg=#1b150f guibg=#fdf8f3

" Syntax highlighting groups
hi Comment guifg=#615d58
hi Constant guifg=#f1b200
hi Identifier guifg=#00a6c0
hi Statement guifg=#ff6e74
hi PreProc guifg=#ff5cb8
hi Type guifg=#60c072
hi Special guifg=#6ec3d2
hi Underlined guifg=#6ec3d2 gui=underline
hi Error guifg=#ed324b guibg=#fdf8f3
hi Todo guifg=#e5b126 guibg=#fdf8f3

" Additional groups for better compatibility
hi String guifg=#22a448
hi Character guifg=#22a448
hi Number guifg=#f1b200
hi Boolean guifg=#f1b200
hi Float guifg=#f1b200

hi Function guifg=#00a6c0

hi Conditional guifg=#ff6e74
hi Repeat guifg=#ff6e74
hi Label guifg=#ff6e74
hi Operator guifg=#b6b1ab
hi Keyword guifg=#ff6e74
hi Exception guifg=#ed324b

hi Include guifg=#ff5cb8
hi Define guifg=#ff5cb8
hi Macro guifg=#ff5cb8
hi PreCondit guifg=#ff5cb8

hi StorageClass guifg=#60c072
hi Structure guifg=#60c072
hi Typedef guifg=#60c072

hi SpecialChar guifg=#6ec3d2
hi Tag guifg=#6ec3d2
hi Delimiter guifg=#b6b1ab
hi SpecialComment guifg=#615d58
hi Debug guifg=#e5b126

hi Ignore guifg=#fdf8f3

" Cursor and line highlighting
hi Cursor guifg=#fdf8f3 guibg=#f600a3
hi CursorLine guibg=#ffe6f4
hi CursorColumn guibg=#ffe6f4

" Visual selection
hi Visual guibg=#ffe6f4

" Search highlighting
hi Search guibg=#e5b126 guifg=#fdf8f3
hi IncSearch guibg=#e5b126 guifg=#fdf8f3

" Line numbers
hi LineNr guifg=#615d58
hi CursorLineNr guifg=#1b150f

" Status line
hi StatusLine guifg=#1b150f guibg=#615d58
hi StatusLineNC guifg=#615d58 guibg=#fdf8f3

" Tab line
hi TabLine guifg=#615d58 guibg=#fdf8f3
hi TabLineSel guifg=#1b150f guibg=#ffe6f4
hi TabLineFill guibg=#fdf8f3

" Popup menu
hi Pmenu guifg=#1b150f guibg=#615d58
hi PmenuSel guifg=#fdf8f3 guibg=#ffe6f4
hi PmenuSbar guibg=#615d58
hi PmenuThumb guibg=#1b150f

" Diff highlighting
hi DiffAdd guibg=#22a448
hi DiffChange guibg=#f1b200
hi DiffDelete guibg=#ed324b
hi DiffText guibg=#00a6c0

" Fold highlighting
hi Folded guifg=#615d58 guibg=#fdf8f3
hi FoldColumn guifg=#615d58 guibg=#fdf8f3

" Spell checking
hi SpellBad gui=undercurl guisp=#ed324b
hi SpellCap gui=undercurl guisp=#00a6c0
hi SpellRare gui=undercurl guisp=#f600a3
hi SpellLocal gui=undercurl guisp=#17c0d6

" Error and warning messages
hi ErrorMsg guifg=#ed324b
hi WarningMsg guifg=#f1b200
hi MoreMsg guifg=#00a6c0
hi Question guifg=#22a448

" Mode message
hi ModeMsg guifg=#22a448

" Directory
hi Directory guifg=#00a6c0

" Title
hi Title guifg=#f600a3

" Match parenthesis
hi MatchParen guibg=#615d58

" Sign column
hi SignColumn guifg=#615d58 guibg=#fdf8f3
