" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Delightful Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Delightful-Dark"

" Normal colors
hi Normal guifg=#eee9e3 guibg=#1e1a16

" Syntax highlighting groups
hi Comment guifg=#615d58
hi Constant guifg=#f5c526
hi Identifier guifg=#5cb8d6
hi Statement guifg=#ff6e74
hi PreProc guifg=#ff7cc6
hi Type guifg=#60c072
hi Special guifg=#88ddec
hi Underlined guifg=#88ddec gui=underline
hi Error guifg=#e8554c guibg=#1e1a16
hi Todo guifg=#ffcb3f guibg=#1e1a16

" Additional groups for better compatibility
hi String guifg=#3aad5f
hi Character guifg=#3aad5f
hi Number guifg=#f5c526
hi Boolean guifg=#f5c526
hi Float guifg=#f5c526

hi Function guifg=#5cb8d6

hi Conditional guifg=#ff6e74
hi Repeat guifg=#ff6e74
hi Label guifg=#ff6e74
hi Operator guifg=#eee9e3
hi Keyword guifg=#ff6e74
hi Exception guifg=#e8554c

hi Include guifg=#ff7cc6
hi Define guifg=#ff7cc6
hi Macro guifg=#ff7cc6
hi PreCondit guifg=#ff7cc6

hi StorageClass guifg=#60c072
hi Structure guifg=#60c072
hi Typedef guifg=#60c072

hi SpecialChar guifg=#88ddec
hi Tag guifg=#88ddec
hi Delimiter guifg=#eee9e3
hi SpecialComment guifg=#615d58
hi Debug guifg=#ffcb3f

hi Ignore guifg=#1e1a16

" Cursor and line highlighting
hi Cursor guifg=#1e1a16 guibg=#ff4fa8
hi CursorLine guibg=#3d2235
hi CursorColumn guibg=#3d2235

" Visual selection
hi Visual guibg=#3d2235

" Search highlighting
hi Search guibg=#ffcb3f guifg=#1e1a16
hi IncSearch guibg=#ffcb3f guifg=#1e1a16

" Line numbers
hi LineNr guifg=#615d58
hi CursorLineNr guifg=#eee9e3

" Status line
hi StatusLine guifg=#eee9e3 guibg=#615d58
hi StatusLineNC guifg=#615d58 guibg=#1e1a16

" Tab line
hi TabLine guifg=#615d58 guibg=#1e1a16
hi TabLineSel guifg=#eee9e3 guibg=#3d2235
hi TabLineFill guibg=#1e1a16

" Popup menu
hi Pmenu guifg=#eee9e3 guibg=#615d58
hi PmenuSel guifg=#1e1a16 guibg=#3d2235
hi PmenuSbar guibg=#615d58
hi PmenuThumb guibg=#eee9e3

" Diff highlighting
hi DiffAdd guibg=#3aad5f
hi DiffChange guibg=#f5c526
hi DiffDelete guibg=#e8554c
hi DiffText guibg=#5cb8d6

" Fold highlighting
hi Folded guifg=#615d58 guibg=#1e1a16
hi FoldColumn guifg=#615d58 guibg=#1e1a16

" Spell checking
hi SpellBad gui=undercurl guisp=#e8554c
hi SpellCap gui=undercurl guisp=#5cb8d6
hi SpellRare gui=undercurl guisp=#ff4fa8
hi SpellLocal gui=undercurl guisp=#5cb8d6

" Error and warning messages
hi ErrorMsg guifg=#e8554c
hi WarningMsg guifg=#f5c526
hi MoreMsg guifg=#5cb8d6
hi Question guifg=#3aad5f

" Mode message
hi ModeMsg guifg=#3aad5f

" Directory
hi Directory guifg=#5cb8d6

" Title
hi Title guifg=#ff4fa8

" Match parenthesis
hi MatchParen guibg=#615d58

" Sign column
hi SignColumn guifg=#615d58 guibg=#1e1a16
