" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Desert
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Desert"

" Normal colors
hi Normal guifg=#ffffff guibg=#333333

" Syntax highlighting groups
hi Comment guifg=#626262
hi Constant guifg=#f0e68c
hi Identifier guifg=#cd853f
hi Statement guifg=#ff5555
hi PreProc guifg=#ff55ff
hi Type guifg=#55ff55
hi Special guifg=#ffd700
hi Underlined guifg=#87ceff gui=underline
hi Error guifg=#ff2b2b guibg=#333333
hi Todo guifg=#ffff55 guibg=#333333

" Additional groups for better compatibility
hi String guifg=#98fb98
hi Character guifg=#98fb98
hi Number guifg=#f0e68c
hi Boolean guifg=#f0e68c
hi Float guifg=#f0e68c

hi Function guifg=#cd853f

hi Conditional guifg=#ff5555
hi Repeat guifg=#ff5555
hi Label guifg=#ff5555
hi Operator guifg=#f5deb3
hi Keyword guifg=#ff5555
hi Exception guifg=#ff2b2b

hi Include guifg=#ff55ff
hi Define guifg=#ff55ff
hi Macro guifg=#ff55ff
hi PreCondit guifg=#ff55ff

hi StorageClass guifg=#55ff55
hi Structure guifg=#55ff55
hi Typedef guifg=#55ff55

hi SpecialChar guifg=#ffd700
hi Tag guifg=#ffd700
hi Delimiter guifg=#f5deb3
hi SpecialComment guifg=#626262
hi Debug guifg=#ffff55

hi Ignore guifg=#333333

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#00ff00
hi CursorLine guibg=#b5d5ff
hi CursorColumn guibg=#b5d5ff

" Visual selection
hi Visual guibg=#b5d5ff

" Search highlighting
hi Search guibg=#ffff55 guifg=#333333
hi IncSearch guibg=#ffff55 guifg=#333333

" Line numbers
hi LineNr guifg=#626262
hi CursorLineNr guifg=#ffffff

" Status line
hi StatusLine guifg=#ffffff guibg=#626262
hi StatusLineNC guifg=#626262 guibg=#333333

" Tab line
hi TabLine guifg=#626262 guibg=#333333
hi TabLineSel guifg=#ffffff guibg=#b5d5ff
hi TabLineFill guibg=#333333

" Popup menu
hi Pmenu guifg=#ffffff guibg=#626262
hi PmenuSel guifg=#333333 guibg=#b5d5ff
hi PmenuSbar guibg=#626262
hi PmenuThumb guibg=#ffffff

" Diff highlighting
hi DiffAdd guibg=#98fb98
hi DiffChange guibg=#f0e68c
hi DiffDelete guibg=#ff2b2b
hi DiffText guibg=#cd853f

" Fold highlighting
hi Folded guifg=#626262 guibg=#333333
hi FoldColumn guifg=#626262 guibg=#333333

" Spell checking
hi SpellBad gui=undercurl guisp=#ff2b2b
hi SpellCap gui=undercurl guisp=#cd853f
hi SpellRare gui=undercurl guisp=#ffdead
hi SpellLocal gui=undercurl guisp=#ffa0a0

" Error and warning messages
hi ErrorMsg guifg=#ff2b2b
hi WarningMsg guifg=#f0e68c
hi MoreMsg guifg=#cd853f
hi Question guifg=#98fb98

" Mode message
hi ModeMsg guifg=#98fb98

" Directory
hi Directory guifg=#cd853f

" Title
hi Title guifg=#ffdead

" Match parenthesis
hi MatchParen guibg=#626262

" Sign column
hi SignColumn guifg=#626262 guibg=#333333
