" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Detuned
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Detuned"

" Normal colors
hi Normal guifg=#c7c7c7 guibg=#000000

" Syntax highlighting groups
hi Comment guifg=#686868
hi Constant guifg=#e6da73
hi Identifier guifg=#0094d9
hi Statement guifg=#fa80ac
hi PreProc guifg=#be9eff
hi Type guifg=#bde371
hi Special guifg=#5ed7ff
hi Underlined guifg=#00beff gui=underline
hi Error guifg=#fe4386 guibg=#000000
hi Todo guifg=#fff27f guibg=#000000

" Additional groups for better compatibility
hi String guifg=#a6e32d
hi Character guifg=#a6e32d
hi Number guifg=#e6da73
hi Boolean guifg=#e6da73
hi Float guifg=#e6da73

hi Function guifg=#0094d9

hi Conditional guifg=#fa80ac
hi Repeat guifg=#fa80ac
hi Label guifg=#fa80ac
hi Operator guifg=#c7c7c7
hi Keyword guifg=#fa80ac
hi Exception guifg=#fe4386

hi Include guifg=#be9eff
hi Define guifg=#be9eff
hi Macro guifg=#be9eff
hi PreCondit guifg=#be9eff

hi StorageClass guifg=#bde371
hi Structure guifg=#bde371
hi Typedef guifg=#bde371

hi SpecialChar guifg=#5ed7ff
hi Tag guifg=#5ed7ff
hi Delimiter guifg=#c7c7c7
hi SpecialComment guifg=#686868
hi Debug guifg=#fff27f

hi Ignore guifg=#000000

" Cursor and line highlighting
hi Cursor guifg=#8c8c8c guibg=#c7c7c7
hi CursorLine guibg=#c1deff
hi CursorColumn guibg=#c1deff

" Visual selection
hi Visual guibg=#c1deff

" Search highlighting
hi Search guibg=#fff27f guifg=#000000
hi IncSearch guibg=#fff27f guifg=#000000

" Line numbers
hi LineNr guifg=#686868
hi CursorLineNr guifg=#c7c7c7

" Status line
hi StatusLine guifg=#c7c7c7 guibg=#686868
hi StatusLineNC guifg=#686868 guibg=#000000

" Tab line
hi TabLine guifg=#686868 guibg=#000000
hi TabLineSel guifg=#c7c7c7 guibg=#c1deff
hi TabLineFill guibg=#000000

" Popup menu
hi Pmenu guifg=#c7c7c7 guibg=#686868
hi PmenuSel guifg=#000000 guibg=#c1deff
hi PmenuSbar guibg=#686868
hi PmenuThumb guibg=#c7c7c7

" Diff highlighting
hi DiffAdd guibg=#a6e32d
hi DiffChange guibg=#e6da73
hi DiffDelete guibg=#fe4386
hi DiffText guibg=#0094d9

" Fold highlighting
hi Folded guifg=#686868 guibg=#000000
hi FoldColumn guifg=#686868 guibg=#000000

" Spell checking
hi SpellBad gui=undercurl guisp=#fe4386
hi SpellCap gui=undercurl guisp=#0094d9
hi SpellRare gui=undercurl guisp=#9b37ff
hi SpellLocal gui=undercurl guisp=#50b7d9

" Error and warning messages
hi ErrorMsg guifg=#fe4386
hi WarningMsg guifg=#e6da73
hi MoreMsg guifg=#0094d9
hi Question guifg=#a6e32d

" Mode message
hi ModeMsg guifg=#a6e32d

" Directory
hi Directory guifg=#0094d9

" Title
hi Title guifg=#9b37ff

" Match parenthesis
hi MatchParen guibg=#686868

" Sign column
hi SignColumn guifg=#686868 guibg=#000000
