" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Dimidium
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Dimidium"

" Normal colors
hi Normal guifg=#bab7b6 guibg=#141414

" Syntax highlighting groups
hi Comment guifg=#817e7e
hi Constant guifg=#db9c11
hi Identifier guifg=#0575d8
hi Statement guifg=#ff643b
hi PreProc guifg=#ed6fe9
hi Type guifg=#37e57b
hi Special guifg=#32e0fb
hi Underlined guifg=#688dfd gui=underline
hi Error guifg=#cf494c guibg=#141414
hi Todo guifg=#fccd1a guibg=#141414

" Additional groups for better compatibility
hi String guifg=#60b442
hi Character guifg=#60b442
hi Number guifg=#db9c11
hi Boolean guifg=#db9c11
hi Float guifg=#db9c11

hi Function guifg=#0575d8

hi Conditional guifg=#ff643b
hi Repeat guifg=#ff643b
hi Label guifg=#ff643b
hi Operator guifg=#bab7b6
hi Keyword guifg=#ff643b
hi Exception guifg=#cf494c

hi Include guifg=#ed6fe9
hi Define guifg=#ed6fe9
hi Macro guifg=#ed6fe9
hi PreCondit guifg=#ed6fe9

hi StorageClass guifg=#37e57b
hi Structure guifg=#37e57b
hi Typedef guifg=#37e57b

hi SpecialChar guifg=#32e0fb
hi Tag guifg=#32e0fb
hi Delimiter guifg=#bab7b6
hi SpecialComment guifg=#817e7e
hi Debug guifg=#fccd1a

hi Ignore guifg=#141414

" Cursor and line highlighting
hi Cursor guifg=#141414 guibg=#37e57b
hi CursorLine guibg=#8db8e5
hi CursorColumn guibg=#8db8e5

" Visual selection
hi Visual guibg=#8db8e5

" Search highlighting
hi Search guibg=#fccd1a guifg=#141414
hi IncSearch guibg=#fccd1a guifg=#141414

" Line numbers
hi LineNr guifg=#817e7e
hi CursorLineNr guifg=#bab7b6

" Status line
hi StatusLine guifg=#bab7b6 guibg=#817e7e
hi StatusLineNC guifg=#817e7e guibg=#141414

" Tab line
hi TabLine guifg=#817e7e guibg=#141414
hi TabLineSel guifg=#bab7b6 guibg=#8db8e5
hi TabLineFill guibg=#141414

" Popup menu
hi Pmenu guifg=#bab7b6 guibg=#817e7e
hi PmenuSel guifg=#141414 guibg=#8db8e5
hi PmenuSbar guibg=#817e7e
hi PmenuThumb guibg=#bab7b6

" Diff highlighting
hi DiffAdd guibg=#60b442
hi DiffChange guibg=#db9c11
hi DiffDelete guibg=#cf494c
hi DiffText guibg=#0575d8

" Fold highlighting
hi Folded guifg=#817e7e guibg=#141414
hi FoldColumn guifg=#817e7e guibg=#141414

" Spell checking
hi SpellBad gui=undercurl guisp=#cf494c
hi SpellCap gui=undercurl guisp=#0575d8
hi SpellRare gui=undercurl guisp=#af5ed2
hi SpellLocal gui=undercurl guisp=#1db6bb

" Error and warning messages
hi ErrorMsg guifg=#cf494c
hi WarningMsg guifg=#db9c11
hi MoreMsg guifg=#0575d8
hi Question guifg=#60b442

" Mode message
hi ModeMsg guifg=#60b442

" Directory
hi Directory guifg=#0575d8

" Title
hi Title guifg=#af5ed2

" Match parenthesis
hi MatchParen guibg=#817e7e

" Sign column
hi SignColumn guifg=#817e7e guibg=#141414
