" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Dimmed Monokai
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Dimmed-Monokai"

" Normal colors
hi Normal guifg=#b9bcba guibg=#1f1f1f

" Syntax highlighting groups
hi Comment guifg=#888987
hi Constant guifg=#c5a635
hi Identifier guifg=#4f76a1
hi Statement guifg=#fb001f
hi PreProc guifg=#fb0067
hi Type guifg=#0f722f
hi Special guifg=#2e706d
hi Underlined guifg=#186de3 gui=underline
hi Error guifg=#be3f48 guibg=#1f1f1f
hi Todo guifg=#c47033 guibg=#1f1f1f

" Additional groups for better compatibility
hi String guifg=#879a3b
hi Character guifg=#879a3b
hi Number guifg=#c5a635
hi Boolean guifg=#c5a635
hi Float guifg=#c5a635

hi Function guifg=#4f76a1

hi Conditional guifg=#fb001f
hi Repeat guifg=#fb001f
hi Label guifg=#fb001f
hi Operator guifg=#b9bcba
hi Keyword guifg=#fb001f
hi Exception guifg=#be3f48

hi Include guifg=#fb0067
hi Define guifg=#fb0067
hi Macro guifg=#fb0067
hi PreCondit guifg=#fb0067

hi StorageClass guifg=#0f722f
hi Structure guifg=#0f722f
hi Typedef guifg=#0f722f

hi SpecialChar guifg=#2e706d
hi Tag guifg=#2e706d
hi Delimiter guifg=#b9bcba
hi SpecialComment guifg=#888987
hi Debug guifg=#c47033

hi Ignore guifg=#1f1f1f

" Cursor and line highlighting
hi Cursor guifg=#171717 guibg=#f83e19
hi CursorLine guibg=#2a2d32
hi CursorColumn guibg=#2a2d32

" Visual selection
hi Visual guibg=#2a2d32

" Search highlighting
hi Search guibg=#c47033 guifg=#1f1f1f
hi IncSearch guibg=#c47033 guifg=#1f1f1f

" Line numbers
hi LineNr guifg=#888987
hi CursorLineNr guifg=#b9bcba

" Status line
hi StatusLine guifg=#b9bcba guibg=#888987
hi StatusLineNC guifg=#888987 guibg=#1f1f1f

" Tab line
hi TabLine guifg=#888987 guibg=#1f1f1f
hi TabLineSel guifg=#b9bcba guibg=#2a2d32
hi TabLineFill guibg=#1f1f1f

" Popup menu
hi Pmenu guifg=#b9bcba guibg=#888987
hi PmenuSel guifg=#1f1f1f guibg=#2a2d32
hi PmenuSbar guibg=#888987
hi PmenuThumb guibg=#b9bcba

" Diff highlighting
hi DiffAdd guibg=#879a3b
hi DiffChange guibg=#c5a635
hi DiffDelete guibg=#be3f48
hi DiffText guibg=#4f76a1

" Fold highlighting
hi Folded guifg=#888987 guibg=#1f1f1f
hi FoldColumn guifg=#888987 guibg=#1f1f1f

" Spell checking
hi SpellBad gui=undercurl guisp=#be3f48
hi SpellCap gui=undercurl guisp=#4f76a1
hi SpellRare gui=undercurl guisp=#855c8d
hi SpellLocal gui=undercurl guisp=#578fa4

" Error and warning messages
hi ErrorMsg guifg=#be3f48
hi WarningMsg guifg=#c5a635
hi MoreMsg guifg=#4f76a1
hi Question guifg=#879a3b

" Mode message
hi ModeMsg guifg=#879a3b

" Directory
hi Directory guifg=#4f76a1

" Title
hi Title guifg=#855c8d

" Match parenthesis
hi MatchParen guibg=#888987

" Sign column
hi SignColumn guifg=#888987 guibg=#1f1f1f
