" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Django
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Django"

" Normal colors
hi Normal guifg=#f8f8f8 guibg=#0b2f20

" Syntax highlighting groups
hi Comment guifg=#585858
hi Constant guifg=#ffe862
hi Identifier guifg=#315d3f
hi Statement guifg=#ff943b
hi PreProc guifg=#ffffff
hi Type guifg=#73da70
hi Special guifg=#cfffd1
hi Underlined guifg=#568264 gui=underline
hi Error guifg=#fd6209 guibg=#0b2f20
hi Todo guifg=#ffff94 guibg=#0b2f20

" Additional groups for better compatibility
hi String guifg=#41a83e
hi Character guifg=#41a83e
hi Number guifg=#ffe862
hi Boolean guifg=#ffe862
hi Float guifg=#ffe862

hi Function guifg=#315d3f

hi Conditional guifg=#ff943b
hi Repeat guifg=#ff943b
hi Label guifg=#ff943b
hi Operator guifg=#ffffff
hi Keyword guifg=#ff943b
hi Exception guifg=#fd6209

hi Include guifg=#ffffff
hi Define guifg=#ffffff
hi Macro guifg=#ffffff
hi PreCondit guifg=#ffffff

hi StorageClass guifg=#73da70
hi Structure guifg=#73da70
hi Typedef guifg=#73da70

hi SpecialChar guifg=#cfffd1
hi Tag guifg=#cfffd1
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#585858
hi Debug guifg=#ffff94

hi Ignore guifg=#0b2f20

" Cursor and line highlighting
hi Cursor guifg=#f8f8f8 guibg=#336442
hi CursorLine guibg=#245032
hi CursorColumn guibg=#245032

" Visual selection
hi Visual guibg=#245032

" Search highlighting
hi Search guibg=#ffff94 guifg=#0b2f20
hi IncSearch guibg=#ffff94 guifg=#0b2f20

" Line numbers
hi LineNr guifg=#585858
hi CursorLineNr guifg=#f8f8f8

" Status line
hi StatusLine guifg=#f8f8f8 guibg=#585858
hi StatusLineNC guifg=#585858 guibg=#0b2f20

" Tab line
hi TabLine guifg=#585858 guibg=#0b2f20
hi TabLineSel guifg=#f8f8f8 guibg=#245032
hi TabLineFill guibg=#0b2f20

" Popup menu
hi Pmenu guifg=#f8f8f8 guibg=#585858
hi PmenuSel guifg=#0b2f20 guibg=#245032
hi PmenuSbar guibg=#585858
hi PmenuThumb guibg=#f8f8f8

" Diff highlighting
hi DiffAdd guibg=#41a83e
hi DiffChange guibg=#ffe862
hi DiffDelete guibg=#fd6209
hi DiffText guibg=#315d3f

" Fold highlighting
hi Folded guifg=#585858 guibg=#0b2f20
hi FoldColumn guifg=#585858 guibg=#0b2f20

" Spell checking
hi SpellBad gui=undercurl guisp=#fd6209
hi SpellCap gui=undercurl guisp=#315d3f
hi SpellRare gui=undercurl guisp=#f8f8f8
hi SpellLocal gui=undercurl guisp=#9df39f

" Error and warning messages
hi ErrorMsg guifg=#fd6209
hi WarningMsg guifg=#ffe862
hi MoreMsg guifg=#315d3f
hi Question guifg=#41a83e

" Mode message
hi ModeMsg guifg=#41a83e

" Directory
hi Directory guifg=#315d3f

" Title
hi Title guifg=#f8f8f8

" Match parenthesis
hi MatchParen guibg=#585858

" Sign column
hi SignColumn guifg=#585858 guibg=#0b2f20
