" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Django Smooth
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Django-Smooth"

" Normal colors
hi Normal guifg=#f8f8f8 guibg=#245032

" Syntax highlighting groups
hi Comment guifg=#727272
hi Constant guifg=#ffe862
hi Identifier guifg=#989898
hi Statement guifg=#ff943b
hi PreProc guifg=#ffffff
hi Type guifg=#73da70
hi Special guifg=#cfffd1
hi Underlined guifg=#cacaca gui=underline
hi Error guifg=#fd6209 guibg=#245032
hi Todo guifg=#ffff94 guibg=#245032

" Additional groups for better compatibility
hi String guifg=#41a83e
hi Character guifg=#41a83e
hi Number guifg=#ffe862
hi Boolean guifg=#ffe862
hi Float guifg=#ffe862

hi Function guifg=#989898

hi Conditional guifg=#ff943b
hi Repeat guifg=#ff943b
hi Label guifg=#ff943b
hi Operator guifg=#e8e8e7
hi Keyword guifg=#ff943b
hi Exception guifg=#fd6209

hi Include guifg=#ffffff
hi Define guifg=#ffffff
hi Macro guifg=#ffffff
hi PreCondit guifg=#ffffff

hi StorageClass guifg=#73da70
hi Structure guifg=#73da70
hi Typedef guifg=#73da70

hi SpecialChar guifg=#cfffd1
hi Tag guifg=#cfffd1
hi Delimiter guifg=#e8e8e7
hi SpecialComment guifg=#727272
hi Debug guifg=#ffff94

hi Ignore guifg=#245032

" Cursor and line highlighting
hi Cursor guifg=#f8f8f8 guibg=#4c7e5c
hi CursorLine guibg=#336442
hi CursorColumn guibg=#336442

" Visual selection
hi Visual guibg=#336442

" Search highlighting
hi Search guibg=#ffff94 guifg=#245032
hi IncSearch guibg=#ffff94 guifg=#245032

" Line numbers
hi LineNr guifg=#727272
hi CursorLineNr guifg=#f8f8f8

" Status line
hi StatusLine guifg=#f8f8f8 guibg=#727272
hi StatusLineNC guifg=#727272 guibg=#245032

" Tab line
hi TabLine guifg=#727272 guibg=#245032
hi TabLineSel guifg=#f8f8f8 guibg=#336442
hi TabLineFill guibg=#245032

" Popup menu
hi Pmenu guifg=#f8f8f8 guibg=#727272
hi PmenuSel guifg=#245032 guibg=#336442
hi PmenuSbar guibg=#727272
hi PmenuThumb guibg=#f8f8f8

" Diff highlighting
hi DiffAdd guibg=#41a83e
hi DiffChange guibg=#ffe862
hi DiffDelete guibg=#fd6209
hi DiffText guibg=#989898

" Fold highlighting
hi Folded guifg=#727272 guibg=#245032
hi FoldColumn guifg=#727272 guibg=#245032

" Spell checking
hi SpellBad gui=undercurl guisp=#fd6209
hi SpellCap gui=undercurl guisp=#989898
hi SpellRare gui=undercurl guisp=#f8f8f8
hi SpellLocal gui=undercurl guisp=#9df39f

" Error and warning messages
hi ErrorMsg guifg=#fd6209
hi WarningMsg guifg=#ffe862
hi MoreMsg guifg=#989898
hi Question guifg=#41a83e

" Mode message
hi ModeMsg guifg=#41a83e

" Directory
hi Directory guifg=#989898

" Title
hi Title guifg=#f8f8f8

" Match parenthesis
hi MatchParen guibg=#727272

" Sign column
hi SignColumn guifg=#727272 guibg=#245032
