" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Django Reborn Again
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Django-Reborn-Again"

" Normal colors
hi Normal guifg=#dadedc guibg=#051f14

" Syntax highlighting groups
hi Comment guifg=#4c4c4c
hi Constant guifg=#ffe862
hi Identifier guifg=#245032
hi Statement guifg=#ff943b
hi PreProc guifg=#ffffff
hi Type guifg=#73da70
hi Special guifg=#cfffd1
hi Underlined guifg=#568264 gui=underline
hi Error guifg=#fd6209 guibg=#051f14
hi Todo guifg=#ffff94 guibg=#051f14

" Additional groups for better compatibility
hi String guifg=#41a83e
hi Character guifg=#41a83e
hi Number guifg=#ffe862
hi Boolean guifg=#ffe862
hi Float guifg=#ffe862

hi Function guifg=#245032

hi Conditional guifg=#ff943b
hi Repeat guifg=#ff943b
hi Label guifg=#ff943b
hi Operator guifg=#ffffff
hi Keyword guifg=#ff943b
hi Exception guifg=#fd6209

hi Include guifg=#ffffff
hi Define guifg=#ffffff
hi Macro guifg=#ffffff
hi PreCondit guifg=#ffffff

hi StorageClass guifg=#73da70
hi Structure guifg=#73da70
hi Typedef guifg=#73da70

hi SpecialChar guifg=#cfffd1
hi Tag guifg=#cfffd1
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#4c4c4c
hi Debug guifg=#ffff94

hi Ignore guifg=#051f14

" Cursor and line highlighting
hi Cursor guifg=#9a9e9c guibg=#ffcc00
hi CursorLine guibg=#203727
hi CursorColumn guibg=#203727

" Visual selection
hi Visual guibg=#203727

" Search highlighting
hi Search guibg=#ffff94 guifg=#051f14
hi IncSearch guibg=#ffff94 guifg=#051f14

" Line numbers
hi LineNr guifg=#4c4c4c
hi CursorLineNr guifg=#dadedc

" Status line
hi StatusLine guifg=#dadedc guibg=#4c4c4c
hi StatusLineNC guifg=#4c4c4c guibg=#051f14

" Tab line
hi TabLine guifg=#4c4c4c guibg=#051f14
hi TabLineSel guifg=#dadedc guibg=#203727
hi TabLineFill guibg=#051f14

" Popup menu
hi Pmenu guifg=#dadedc guibg=#4c4c4c
hi PmenuSel guifg=#051f14 guibg=#203727
hi PmenuSbar guibg=#4c4c4c
hi PmenuThumb guibg=#dadedc

" Diff highlighting
hi DiffAdd guibg=#41a83e
hi DiffChange guibg=#ffe862
hi DiffDelete guibg=#fd6209
hi DiffText guibg=#245032

" Fold highlighting
hi Folded guifg=#4c4c4c guibg=#051f14
hi FoldColumn guifg=#4c4c4c guibg=#051f14

" Spell checking
hi SpellBad gui=undercurl guisp=#fd6209
hi SpellCap gui=undercurl guisp=#245032
hi SpellRare gui=undercurl guisp=#f8f8f8
hi SpellLocal gui=undercurl guisp=#9df39f

" Error and warning messages
hi ErrorMsg guifg=#fd6209
hi WarningMsg guifg=#ffe862
hi MoreMsg guifg=#245032
hi Question guifg=#41a83e

" Mode message
hi ModeMsg guifg=#41a83e

" Directory
hi Directory guifg=#245032

" Title
hi Title guifg=#f8f8f8

" Match parenthesis
hi MatchParen guibg=#4c4c4c

" Sign column
hi SignColumn guifg=#4c4c4c guibg=#051f14
