" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Doom Peacock
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Doom-Peacock"

" Normal colors
hi Normal guifg=#ede0ce guibg=#2b2a27

" Syntax highlighting groups
hi Comment guifg=#51504d
hi Constant guifg=#bcd42a
hi Identifier guifg=#2a6cc6
hi Statement guifg=#ff5d38
hi PreProc guifg=#c678dd
hi Type guifg=#98be65
hi Special guifg=#46d9ff
hi Underlined guifg=#51afef gui=underline
hi Error guifg=#cb4b16 guibg=#2b2a27
hi Todo guifg=#e6f972 guibg=#2b2a27

" Additional groups for better compatibility
hi String guifg=#26a6a6
hi Character guifg=#26a6a6
hi Number guifg=#bcd42a
hi Boolean guifg=#bcd42a
hi Float guifg=#bcd42a

hi Function guifg=#2a6cc6

hi Conditional guifg=#ff5d38
hi Repeat guifg=#ff5d38
hi Label guifg=#ff5d38
hi Operator guifg=#ede0ce
hi Keyword guifg=#ff5d38
hi Exception guifg=#cb4b16

hi Include guifg=#c678dd
hi Define guifg=#c678dd
hi Macro guifg=#c678dd
hi PreCondit guifg=#c678dd

hi StorageClass guifg=#98be65
hi Structure guifg=#98be65
hi Typedef guifg=#98be65

hi SpecialChar guifg=#46d9ff
hi Tag guifg=#46d9ff
hi Delimiter guifg=#ede0ce
hi SpecialComment guifg=#51504d
hi Debug guifg=#e6f972

hi Ignore guifg=#2b2a27

" Cursor and line highlighting
hi Cursor guifg=#36312b guibg=#9c9c9d
hi CursorLine guibg=#a60033
hi CursorColumn guibg=#a60033

" Visual selection
hi Visual guibg=#a60033

" Search highlighting
hi Search guibg=#e6f972 guifg=#2b2a27
hi IncSearch guibg=#e6f972 guifg=#2b2a27

" Line numbers
hi LineNr guifg=#51504d
hi CursorLineNr guifg=#ede0ce

" Status line
hi StatusLine guifg=#ede0ce guibg=#51504d
hi StatusLineNC guifg=#51504d guibg=#2b2a27

" Tab line
hi TabLine guifg=#51504d guibg=#2b2a27
hi TabLineSel guifg=#ede0ce guibg=#a60033
hi TabLineFill guibg=#2b2a27

" Popup menu
hi Pmenu guifg=#ede0ce guibg=#51504d
hi PmenuSel guifg=#2b2a27 guibg=#a60033
hi PmenuSbar guibg=#51504d
hi PmenuThumb guibg=#ede0ce

" Diff highlighting
hi DiffAdd guibg=#26a6a6
hi DiffChange guibg=#bcd42a
hi DiffDelete guibg=#cb4b16
hi DiffText guibg=#2a6cc6

" Fold highlighting
hi Folded guifg=#51504d guibg=#2b2a27
hi FoldColumn guifg=#51504d guibg=#2b2a27

" Spell checking
hi SpellBad gui=undercurl guisp=#cb4b16
hi SpellCap gui=undercurl guisp=#2a6cc6
hi SpellRare gui=undercurl guisp=#a9a1e1
hi SpellLocal gui=undercurl guisp=#5699af

" Error and warning messages
hi ErrorMsg guifg=#cb4b16
hi WarningMsg guifg=#bcd42a
hi MoreMsg guifg=#2a6cc6
hi Question guifg=#26a6a6

" Mode message
hi ModeMsg guifg=#26a6a6

" Directory
hi Directory guifg=#2a6cc6

" Title
hi Title guifg=#a9a1e1

" Match parenthesis
hi MatchParen guibg=#51504d

" Sign column
hi SignColumn guifg=#51504d guibg=#2b2a27
