" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Doom One
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Doom-One"

" Normal colors
hi Normal guifg=#bbc2cf guibg=#282c34

" Syntax highlighting groups
hi Comment guifg=#595959
hi Constant guifg=#ecbe7b
hi Identifier guifg=#a9a1e1
hi Statement guifg=#ff6655
hi PreProc guifg=#c678dd
hi Type guifg=#99bb66
hi Special guifg=#51afef
hi Underlined guifg=#a9a1e1 gui=underline
hi Error guifg=#ff6c6b guibg=#282c34
hi Todo guifg=#ecbe7b guibg=#282c34

" Additional groups for better compatibility
hi String guifg=#98be65
hi Character guifg=#98be65
hi Number guifg=#ecbe7b
hi Boolean guifg=#ecbe7b
hi Float guifg=#ecbe7b

hi Function guifg=#a9a1e1

hi Conditional guifg=#ff6655
hi Repeat guifg=#ff6655
hi Label guifg=#ff6655
hi Operator guifg=#bbc2cf
hi Keyword guifg=#ff6655
hi Exception guifg=#ff6c6b

hi Include guifg=#c678dd
hi Define guifg=#c678dd
hi Macro guifg=#c678dd
hi PreCondit guifg=#c678dd

hi StorageClass guifg=#99bb66
hi Structure guifg=#99bb66
hi Typedef guifg=#99bb66

hi SpecialChar guifg=#51afef
hi Tag guifg=#51afef
hi Delimiter guifg=#bbc2cf
hi SpecialComment guifg=#595959
hi Debug guifg=#ecbe7b

hi Ignore guifg=#282c34

" Cursor and line highlighting
hi Cursor guifg=#1b1b1b guibg=#51afef
hi CursorLine guibg=#42444b
hi CursorColumn guibg=#42444b

" Visual selection
hi Visual guibg=#42444b

" Search highlighting
hi Search guibg=#ecbe7b guifg=#282c34
hi IncSearch guibg=#ecbe7b guifg=#282c34

" Line numbers
hi LineNr guifg=#595959
hi CursorLineNr guifg=#bbc2cf

" Status line
hi StatusLine guifg=#bbc2cf guibg=#595959
hi StatusLineNC guifg=#595959 guibg=#282c34

" Tab line
hi TabLine guifg=#595959 guibg=#282c34
hi TabLineSel guifg=#bbc2cf guibg=#42444b
hi TabLineFill guibg=#282c34

" Popup menu
hi Pmenu guifg=#bbc2cf guibg=#595959
hi PmenuSel guifg=#282c34 guibg=#42444b
hi PmenuSbar guibg=#595959
hi PmenuThumb guibg=#bbc2cf

" Diff highlighting
hi DiffAdd guibg=#98be65
hi DiffChange guibg=#ecbe7b
hi DiffDelete guibg=#ff6c6b
hi DiffText guibg=#a9a1e1

" Fold highlighting
hi Folded guifg=#595959 guibg=#282c34
hi FoldColumn guifg=#595959 guibg=#282c34

" Spell checking
hi SpellBad gui=undercurl guisp=#ff6c6b
hi SpellCap gui=undercurl guisp=#a9a1e1
hi SpellRare gui=undercurl guisp=#c678dd
hi SpellLocal gui=undercurl guisp=#51afef

" Error and warning messages
hi ErrorMsg guifg=#ff6c6b
hi WarningMsg guifg=#ecbe7b
hi MoreMsg guifg=#a9a1e1
hi Question guifg=#98be65

" Mode message
hi ModeMsg guifg=#98be65

" Directory
hi Directory guifg=#a9a1e1

" Title
hi Title guifg=#c678dd

" Match parenthesis
hi MatchParen guibg=#595959

" Sign column
hi SignColumn guifg=#595959 guibg=#282c34
