" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Dot Gov
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Dot-Gov"

" Normal colors
hi Normal guifg=#ebebeb guibg=#262c35

" Syntax highlighting groups
hi Comment guifg=#595959
hi Constant guifg=#f6bb34
hi Identifier guifg=#17b2e0
hi Statement guifg=#bf091d
hi PreProc guifg=#7830b0
hi Type guifg=#3d9751
hi Special guifg=#8bd2ed
hi Underlined guifg=#17b2e0 gui=underline
hi Error guifg=#bf091d guibg=#262c35
hi Todo guifg=#f6bb34 guibg=#262c35

" Additional groups for better compatibility
hi String guifg=#3d9751
hi Character guifg=#3d9751
hi Number guifg=#f6bb34
hi Boolean guifg=#f6bb34
hi Float guifg=#f6bb34

hi Function guifg=#17b2e0

hi Conditional guifg=#bf091d
hi Repeat guifg=#bf091d
hi Label guifg=#bf091d
hi Operator guifg=#ffffff
hi Keyword guifg=#bf091d
hi Exception guifg=#bf091d

hi Include guifg=#7830b0
hi Define guifg=#7830b0
hi Macro guifg=#7830b0
hi PreCondit guifg=#7830b0

hi StorageClass guifg=#3d9751
hi Structure guifg=#3d9751
hi Typedef guifg=#3d9751

hi SpecialChar guifg=#8bd2ed
hi Tag guifg=#8bd2ed
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#595959
hi Debug guifg=#f6bb34

hi Ignore guifg=#262c35

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#d9002f
hi CursorLine guibg=#1a4080
hi CursorColumn guibg=#1a4080

" Visual selection
hi Visual guibg=#1a4080

" Search highlighting
hi Search guibg=#f6bb34 guifg=#262c35
hi IncSearch guibg=#f6bb34 guifg=#262c35

" Line numbers
hi LineNr guifg=#595959
hi CursorLineNr guifg=#ebebeb

" Status line
hi StatusLine guifg=#ebebeb guibg=#595959
hi StatusLineNC guifg=#595959 guibg=#262c35

" Tab line
hi TabLine guifg=#595959 guibg=#262c35
hi TabLineSel guifg=#ebebeb guibg=#1a4080
hi TabLineFill guibg=#262c35

" Popup menu
hi Pmenu guifg=#ebebeb guibg=#595959
hi PmenuSel guifg=#262c35 guibg=#1a4080
hi PmenuSbar guibg=#595959
hi PmenuThumb guibg=#ebebeb

" Diff highlighting
hi DiffAdd guibg=#3d9751
hi DiffChange guibg=#f6bb34
hi DiffDelete guibg=#bf091d
hi DiffText guibg=#17b2e0

" Fold highlighting
hi Folded guifg=#595959 guibg=#262c35
hi FoldColumn guifg=#595959 guibg=#262c35

" Spell checking
hi SpellBad gui=undercurl guisp=#bf091d
hi SpellCap gui=undercurl guisp=#17b2e0
hi SpellRare gui=undercurl guisp=#7830b0
hi SpellLocal gui=undercurl guisp=#8bd2ed

" Error and warning messages
hi ErrorMsg guifg=#bf091d
hi WarningMsg guifg=#f6bb34
hi MoreMsg guifg=#17b2e0
hi Question guifg=#3d9751

" Mode message
hi ModeMsg guifg=#3d9751

" Directory
hi Directory guifg=#17b2e0

" Title
hi Title guifg=#7830b0

" Match parenthesis
hi MatchParen guibg=#595959

" Sign column
hi SignColumn guifg=#595959 guibg=#262c35
