" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Dracula
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Dracula"

" Normal colors
hi Normal guifg=#f8f8f2 guibg=#282a36

" Syntax highlighting groups
hi Comment guifg=#6272a4
hi Constant guifg=#f1fa8c
hi Identifier guifg=#bd93f9
hi Statement guifg=#ff6e6e
hi PreProc guifg=#ff92df
hi Type guifg=#69ff94
hi Special guifg=#a4ffff
hi Underlined guifg=#d6acff gui=underline
hi Error guifg=#ff5555 guibg=#282a36
hi Todo guifg=#ffffa5 guibg=#282a36

" Additional groups for better compatibility
hi String guifg=#50fa7b
hi Character guifg=#50fa7b
hi Number guifg=#f1fa8c
hi Boolean guifg=#f1fa8c
hi Float guifg=#f1fa8c

hi Function guifg=#bd93f9

hi Conditional guifg=#ff6e6e
hi Repeat guifg=#ff6e6e
hi Label guifg=#ff6e6e
hi Operator guifg=#f8f8f2
hi Keyword guifg=#ff6e6e
hi Exception guifg=#ff5555

hi Include guifg=#ff92df
hi Define guifg=#ff92df
hi Macro guifg=#ff92df
hi PreCondit guifg=#ff92df

hi StorageClass guifg=#69ff94
hi Structure guifg=#69ff94
hi Typedef guifg=#69ff94

hi SpecialChar guifg=#a4ffff
hi Tag guifg=#a4ffff
hi Delimiter guifg=#f8f8f2
hi SpecialComment guifg=#6272a4
hi Debug guifg=#ffffa5

hi Ignore guifg=#282a36

" Cursor and line highlighting
hi Cursor guifg=#282a36 guibg=#f8f8f2
hi CursorLine guibg=#44475a
hi CursorColumn guibg=#44475a

" Visual selection
hi Visual guibg=#44475a

" Search highlighting
hi Search guibg=#ffffa5 guifg=#282a36
hi IncSearch guibg=#ffffa5 guifg=#282a36

" Line numbers
hi LineNr guifg=#6272a4
hi CursorLineNr guifg=#f8f8f2

" Status line
hi StatusLine guifg=#f8f8f2 guibg=#6272a4
hi StatusLineNC guifg=#6272a4 guibg=#282a36

" Tab line
hi TabLine guifg=#6272a4 guibg=#282a36
hi TabLineSel guifg=#f8f8f2 guibg=#44475a
hi TabLineFill guibg=#282a36

" Popup menu
hi Pmenu guifg=#f8f8f2 guibg=#6272a4
hi PmenuSel guifg=#282a36 guibg=#44475a
hi PmenuSbar guibg=#6272a4
hi PmenuThumb guibg=#f8f8f2

" Diff highlighting
hi DiffAdd guibg=#50fa7b
hi DiffChange guibg=#f1fa8c
hi DiffDelete guibg=#ff5555
hi DiffText guibg=#bd93f9

" Fold highlighting
hi Folded guifg=#6272a4 guibg=#282a36
hi FoldColumn guifg=#6272a4 guibg=#282a36

" Spell checking
hi SpellBad gui=undercurl guisp=#ff5555
hi SpellCap gui=undercurl guisp=#bd93f9
hi SpellRare gui=undercurl guisp=#ff79c6
hi SpellLocal gui=undercurl guisp=#8be9fd

" Error and warning messages
hi ErrorMsg guifg=#ff5555
hi WarningMsg guifg=#f1fa8c
hi MoreMsg guifg=#bd93f9
hi Question guifg=#50fa7b

" Mode message
hi ModeMsg guifg=#50fa7b

" Directory
hi Directory guifg=#bd93f9

" Title
hi Title guifg=#ff79c6

" Match parenthesis
hi MatchParen guibg=#6272a4

" Sign column
hi SignColumn guifg=#6272a4 guibg=#282a36
