" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Dracula+
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Dracula+"

" Normal colors
hi Normal guifg=#f8f8f2 guibg=#212121

" Syntax highlighting groups
hi Comment guifg=#545454
hi Constant guifg=#ffcb6b
hi Identifier guifg=#82aaff
hi Statement guifg=#ff6e6e
hi PreProc guifg=#ff92df
hi Type guifg=#69ff94
hi Special guifg=#a4ffff
hi Underlined guifg=#d6acff gui=underline
hi Error guifg=#ff5555 guibg=#212121
hi Todo guifg=#ffcb6b guibg=#212121

" Additional groups for better compatibility
hi String guifg=#50fa7b
hi Character guifg=#50fa7b
hi Number guifg=#ffcb6b
hi Boolean guifg=#ffcb6b
hi Float guifg=#ffcb6b

hi Function guifg=#82aaff

hi Conditional guifg=#ff6e6e
hi Repeat guifg=#ff6e6e
hi Label guifg=#ff6e6e
hi Operator guifg=#f8f8f2
hi Keyword guifg=#ff6e6e
hi Exception guifg=#ff5555

hi Include guifg=#ff92df
hi Define guifg=#ff92df
hi Macro guifg=#ff92df
hi PreCondit guifg=#ff92df

hi StorageClass guifg=#69ff94
hi Structure guifg=#69ff94
hi Typedef guifg=#69ff94

hi SpecialChar guifg=#a4ffff
hi Tag guifg=#a4ffff
hi Delimiter guifg=#f8f8f2
hi SpecialComment guifg=#545454
hi Debug guifg=#ffcb6b

hi Ignore guifg=#212121

" Cursor and line highlighting
hi Cursor guifg=#282828 guibg=#eceff4
hi CursorLine guibg=#f8f8f2
hi CursorColumn guibg=#f8f8f2

" Visual selection
hi Visual guibg=#f8f8f2

" Search highlighting
hi Search guibg=#ffcb6b guifg=#212121
hi IncSearch guibg=#ffcb6b guifg=#212121

" Line numbers
hi LineNr guifg=#545454
hi CursorLineNr guifg=#f8f8f2

" Status line
hi StatusLine guifg=#f8f8f2 guibg=#545454
hi StatusLineNC guifg=#545454 guibg=#212121

" Tab line
hi TabLine guifg=#545454 guibg=#212121
hi TabLineSel guifg=#f8f8f2 guibg=#f8f8f2
hi TabLineFill guibg=#212121

" Popup menu
hi Pmenu guifg=#f8f8f2 guibg=#545454
hi PmenuSel guifg=#212121 guibg=#f8f8f2
hi PmenuSbar guibg=#545454
hi PmenuThumb guibg=#f8f8f2

" Diff highlighting
hi DiffAdd guibg=#50fa7b
hi DiffChange guibg=#ffcb6b
hi DiffDelete guibg=#ff5555
hi DiffText guibg=#82aaff

" Fold highlighting
hi Folded guifg=#545454 guibg=#212121
hi FoldColumn guifg=#545454 guibg=#212121

" Spell checking
hi SpellBad gui=undercurl guisp=#ff5555
hi SpellCap gui=undercurl guisp=#82aaff
hi SpellRare gui=undercurl guisp=#c792ea
hi SpellLocal gui=undercurl guisp=#8be9fd

" Error and warning messages
hi ErrorMsg guifg=#ff5555
hi WarningMsg guifg=#ffcb6b
hi MoreMsg guifg=#82aaff
hi Question guifg=#50fa7b

" Mode message
hi ModeMsg guifg=#50fa7b

" Directory
hi Directory guifg=#82aaff

" Title
hi Title guifg=#c792ea

" Match parenthesis
hi MatchParen guibg=#545454

" Sign column
hi SignColumn guifg=#545454 guibg=#212121
