" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Driftwood
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Driftwood"

" Normal colors
hi Normal guifg=#e6ddd0 guibg=#2a2622

" Syntax highlighting groups
hi Comment guifg=#9a8e7c
hi Constant guifg=#e1b869
hi Identifier guifg=#78b3b5
hi Statement guifg=#f38f7e
hi PreProc guifg=#dab6d1
hi Type guifg=#becc8a
hi Special guifg=#bbd6c3
hi Underlined guifg=#92c6c7 gui=underline
hi Error guifg=#e77467 guibg=#2a2622
hi Todo guifg=#e39962 guibg=#2a2622

" Additional groups for better compatibility
hi String guifg=#aab971
hi Character guifg=#aab971
hi Number guifg=#e1b869
hi Boolean guifg=#e1b869
hi Float guifg=#e1b869

hi Function guifg=#78b3b5

hi Conditional guifg=#f38f7e
hi Repeat guifg=#f38f7e
hi Label guifg=#f38f7e
hi Operator guifg=#c2b7a6
hi Keyword guifg=#f38f7e
hi Exception guifg=#e77467

hi Include guifg=#dab6d1
hi Define guifg=#dab6d1
hi Macro guifg=#dab6d1
hi PreCondit guifg=#dab6d1

hi StorageClass guifg=#becc8a
hi Structure guifg=#becc8a
hi Typedef guifg=#becc8a

hi SpecialChar guifg=#bbd6c3
hi Tag guifg=#bbd6c3
hi Delimiter guifg=#c2b7a6
hi SpecialComment guifg=#9a8e7c
hi Debug guifg=#e39962

hi Ignore guifg=#2a2622

" Cursor and line highlighting
hi Cursor guifg=#2a2622 guibg=#dfb666
hi CursorLine guibg=#39332b
hi CursorColumn guibg=#39332b

" Visual selection
hi Visual guibg=#39332b

" Search highlighting
hi Search guibg=#e39962 guifg=#2a2622
hi IncSearch guibg=#e39962 guifg=#2a2622

" Line numbers
hi LineNr guifg=#9a8e7c
hi CursorLineNr guifg=#e6ddd0

" Status line
hi StatusLine guifg=#e6ddd0 guibg=#9a8e7c
hi StatusLineNC guifg=#9a8e7c guibg=#2a2622

" Tab line
hi TabLine guifg=#9a8e7c guibg=#2a2622
hi TabLineSel guifg=#e6ddd0 guibg=#39332b
hi TabLineFill guibg=#2a2622

" Popup menu
hi Pmenu guifg=#e6ddd0 guibg=#9a8e7c
hi PmenuSel guifg=#2a2622 guibg=#39332b
hi PmenuSbar guibg=#9a8e7c
hi PmenuThumb guibg=#e6ddd0

" Diff highlighting
hi DiffAdd guibg=#aab971
hi DiffChange guibg=#e1b869
hi DiffDelete guibg=#e77467
hi DiffText guibg=#78b3b5

" Fold highlighting
hi Folded guifg=#9a8e7c guibg=#2a2622
hi FoldColumn guifg=#9a8e7c guibg=#2a2622

" Spell checking
hi SpellBad gui=undercurl guisp=#e77467
hi SpellCap gui=undercurl guisp=#78b3b5
hi SpellRare gui=undercurl guisp=#c9a0bd
hi SpellLocal gui=undercurl guisp=#a5c4b1

" Error and warning messages
hi ErrorMsg guifg=#e77467
hi WarningMsg guifg=#e1b869
hi MoreMsg guifg=#78b3b5
hi Question guifg=#aab971

" Mode message
hi ModeMsg guifg=#aab971

" Directory
hi Directory guifg=#78b3b5

" Title
hi Title guifg=#c9a0bd

" Match parenthesis
hi MatchParen guibg=#9a8e7c

" Sign column
hi SignColumn guifg=#9a8e7c guibg=#2a2622
