" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Duckbones
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Duckbones"

" Normal colors
hi Normal guifg=#ebefc0 guibg=#0e101a

" Syntax highlighting groups
hi Comment guifg=#444860
hi Constant guifg=#e39500
hi Identifier guifg=#00a3cb
hi Statement guifg=#ff4821
hi PreProc guifg=#b3a1e6
hi Type guifg=#58db9e
hi Special guifg=#00b4e0
hi Underlined guifg=#00b4e0 gui=underline
hi Error guifg=#e03600 guibg=#0e101a
hi Todo guifg=#f6a100 guibg=#0e101a

" Additional groups for better compatibility
hi String guifg=#5dcd97
hi Character guifg=#5dcd97
hi Number guifg=#e39500
hi Boolean guifg=#e39500
hi Float guifg=#e39500

hi Function guifg=#00a3cb

hi Conditional guifg=#ff4821
hi Repeat guifg=#ff4821
hi Label guifg=#ff4821
hi Operator guifg=#ebefc0
hi Keyword guifg=#ff4821
hi Exception guifg=#e03600

hi Include guifg=#b3a1e6
hi Define guifg=#b3a1e6
hi Macro guifg=#b3a1e6
hi PreCondit guifg=#b3a1e6

hi StorageClass guifg=#58db9e
hi Structure guifg=#58db9e
hi Typedef guifg=#58db9e

hi SpecialChar guifg=#00b4e0
hi Tag guifg=#00b4e0
hi Delimiter guifg=#ebefc0
hi SpecialComment guifg=#444860
hi Debug guifg=#f6a100

hi Ignore guifg=#0e101a

" Cursor and line highlighting
hi Cursor guifg=#0e101a guibg=#edf2c2
hi CursorLine guibg=#37382d
hi CursorColumn guibg=#37382d

" Visual selection
hi Visual guibg=#37382d

" Search highlighting
hi Search guibg=#f6a100 guifg=#0e101a
hi IncSearch guibg=#f6a100 guifg=#0e101a

" Line numbers
hi LineNr guifg=#444860
hi CursorLineNr guifg=#ebefc0

" Status line
hi StatusLine guifg=#ebefc0 guibg=#444860
hi StatusLineNC guifg=#444860 guibg=#0e101a

" Tab line
hi TabLine guifg=#444860 guibg=#0e101a
hi TabLineSel guifg=#ebefc0 guibg=#37382d
hi TabLineFill guibg=#0e101a

" Popup menu
hi Pmenu guifg=#ebefc0 guibg=#444860
hi PmenuSel guifg=#0e101a guibg=#37382d
hi PmenuSbar guibg=#444860
hi PmenuThumb guibg=#ebefc0

" Diff highlighting
hi DiffAdd guibg=#5dcd97
hi DiffChange guibg=#e39500
hi DiffDelete guibg=#e03600
hi DiffText guibg=#00a3cb

" Fold highlighting
hi Folded guifg=#444860 guibg=#0e101a
hi FoldColumn guifg=#444860 guibg=#0e101a

" Spell checking
hi SpellBad gui=undercurl guisp=#e03600
hi SpellCap gui=undercurl guisp=#00a3cb
hi SpellRare gui=undercurl guisp=#795ccc
hi SpellLocal gui=undercurl guisp=#00a3cb

" Error and warning messages
hi ErrorMsg guifg=#e03600
hi WarningMsg guifg=#e39500
hi MoreMsg guifg=#00a3cb
hi Question guifg=#5dcd97

" Mode message
hi ModeMsg guifg=#5dcd97

" Directory
hi Directory guifg=#00a3cb

" Title
hi Title guifg=#795ccc

" Match parenthesis
hi MatchParen guibg=#444860

" Sign column
hi SignColumn guifg=#444860 guibg=#0e101a
