" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Duotone Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Duotone-Dark"

" Normal colors
hi Normal guifg=#b7a1ff guibg=#1f1d27

" Syntax highlighting groups
hi Comment guifg=#4e4a60
hi Constant guifg=#d9b76e
hi Identifier guifg=#ffc284
hi Statement guifg=#d9393e
hi PreProc guifg=#de8d40
hi Type guifg=#2dcd73
hi Special guifg=#2488ff
hi Underlined guifg=#ffc284 gui=underline
hi Error guifg=#d9393e guibg=#1f1d27
hi Todo guifg=#d9b76e guibg=#1f1d27

" Additional groups for better compatibility
hi String guifg=#2dcd73
hi Character guifg=#2dcd73
hi Number guifg=#d9b76e
hi Boolean guifg=#d9b76e
hi Float guifg=#d9b76e

hi Function guifg=#ffc284

hi Conditional guifg=#d9393e
hi Repeat guifg=#d9393e
hi Label guifg=#d9393e
hi Operator guifg=#b7a1ff
hi Keyword guifg=#d9393e
hi Exception guifg=#d9393e

hi Include guifg=#de8d40
hi Define guifg=#de8d40
hi Macro guifg=#de8d40
hi PreCondit guifg=#de8d40

hi StorageClass guifg=#2dcd73
hi Structure guifg=#2dcd73
hi Typedef guifg=#2dcd73

hi SpecialChar guifg=#2488ff
hi Tag guifg=#2488ff
hi Delimiter guifg=#b7a1ff
hi SpecialComment guifg=#4e4a60
hi Debug guifg=#d9b76e

hi Ignore guifg=#1f1d27

" Cursor and line highlighting
hi Cursor guifg=#1f1d27 guibg=#ff9839
hi CursorLine guibg=#353147
hi CursorColumn guibg=#353147

" Visual selection
hi Visual guibg=#353147

" Search highlighting
hi Search guibg=#d9b76e guifg=#1f1d27
hi IncSearch guibg=#d9b76e guifg=#1f1d27

" Line numbers
hi LineNr guifg=#4e4a60
hi CursorLineNr guifg=#b7a1ff

" Status line
hi StatusLine guifg=#b7a1ff guibg=#4e4a60
hi StatusLineNC guifg=#4e4a60 guibg=#1f1d27

" Tab line
hi TabLine guifg=#4e4a60 guibg=#1f1d27
hi TabLineSel guifg=#b7a1ff guibg=#353147
hi TabLineFill guibg=#1f1d27

" Popup menu
hi Pmenu guifg=#b7a1ff guibg=#4e4a60
hi PmenuSel guifg=#1f1d27 guibg=#353147
hi PmenuSbar guibg=#4e4a60
hi PmenuThumb guibg=#b7a1ff

" Diff highlighting
hi DiffAdd guibg=#2dcd73
hi DiffChange guibg=#d9b76e
hi DiffDelete guibg=#d9393e
hi DiffText guibg=#ffc284

" Fold highlighting
hi Folded guifg=#4e4a60 guibg=#1f1d27
hi FoldColumn guifg=#4e4a60 guibg=#1f1d27

" Spell checking
hi SpellBad gui=undercurl guisp=#d9393e
hi SpellCap gui=undercurl guisp=#ffc284
hi SpellRare gui=undercurl guisp=#de8d40
hi SpellLocal gui=undercurl guisp=#2488ff

" Error and warning messages
hi ErrorMsg guifg=#d9393e
hi WarningMsg guifg=#d9b76e
hi MoreMsg guifg=#ffc284
hi Question guifg=#2dcd73

" Mode message
hi ModeMsg guifg=#2dcd73

" Directory
hi Directory guifg=#ffc284

" Title
hi Title guifg=#de8d40

" Match parenthesis
hi MatchParen guibg=#4e4a60

" Sign column
hi SignColumn guifg=#4e4a60 guibg=#1f1d27
