" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Duskfox
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Duskfox"

" Normal colors
hi Normal guifg=#e0def4 guibg=#232136

" Syntax highlighting groups
hi Comment guifg=#544d8a
hi Constant guifg=#f6c177
hi Identifier guifg=#569fba
hi Statement guifg=#f083a2
hi PreProc guifg=#ccb1ed
hi Type guifg=#b1d196
hi Special guifg=#a6dae3
hi Underlined guifg=#65b1cd gui=underline
hi Error guifg=#eb6f92 guibg=#232136
hi Todo guifg=#f9cb8c guibg=#232136

" Additional groups for better compatibility
hi String guifg=#a3be8c
hi Character guifg=#a3be8c
hi Number guifg=#f6c177
hi Boolean guifg=#f6c177
hi Float guifg=#f6c177

hi Function guifg=#569fba

hi Conditional guifg=#f083a2
hi Repeat guifg=#f083a2
hi Label guifg=#f083a2
hi Operator guifg=#e0def4
hi Keyword guifg=#f083a2
hi Exception guifg=#eb6f92

hi Include guifg=#ccb1ed
hi Define guifg=#ccb1ed
hi Macro guifg=#ccb1ed
hi PreCondit guifg=#ccb1ed

hi StorageClass guifg=#b1d196
hi Structure guifg=#b1d196
hi Typedef guifg=#b1d196

hi SpecialChar guifg=#a6dae3
hi Tag guifg=#a6dae3
hi Delimiter guifg=#e0def4
hi SpecialComment guifg=#544d8a
hi Debug guifg=#f9cb8c

hi Ignore guifg=#232136

" Cursor and line highlighting
hi Cursor guifg=#232136 guibg=#e0def4
hi CursorLine guibg=#433c59
hi CursorColumn guibg=#433c59

" Visual selection
hi Visual guibg=#433c59

" Search highlighting
hi Search guibg=#f9cb8c guifg=#232136
hi IncSearch guibg=#f9cb8c guifg=#232136

" Line numbers
hi LineNr guifg=#544d8a
hi CursorLineNr guifg=#e0def4

" Status line
hi StatusLine guifg=#e0def4 guibg=#544d8a
hi StatusLineNC guifg=#544d8a guibg=#232136

" Tab line
hi TabLine guifg=#544d8a guibg=#232136
hi TabLineSel guifg=#e0def4 guibg=#433c59
hi TabLineFill guibg=#232136

" Popup menu
hi Pmenu guifg=#e0def4 guibg=#544d8a
hi PmenuSel guifg=#232136 guibg=#433c59
hi PmenuSbar guibg=#544d8a
hi PmenuThumb guibg=#e0def4

" Diff highlighting
hi DiffAdd guibg=#a3be8c
hi DiffChange guibg=#f6c177
hi DiffDelete guibg=#eb6f92
hi DiffText guibg=#569fba

" Fold highlighting
hi Folded guifg=#544d8a guibg=#232136
hi FoldColumn guifg=#544d8a guibg=#232136

" Spell checking
hi SpellBad gui=undercurl guisp=#eb6f92
hi SpellCap gui=undercurl guisp=#569fba
hi SpellRare gui=undercurl guisp=#c4a7e7
hi SpellLocal gui=undercurl guisp=#9ccfd8

" Error and warning messages
hi ErrorMsg guifg=#eb6f92
hi WarningMsg guifg=#f6c177
hi MoreMsg guifg=#569fba
hi Question guifg=#a3be8c

" Mode message
hi ModeMsg guifg=#a3be8c

" Directory
hi Directory guifg=#569fba

" Title
hi Title guifg=#c4a7e7

" Match parenthesis
hi MatchParen guibg=#544d8a

" Sign column
hi SignColumn guifg=#544d8a guibg=#232136
