" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Earthsong
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Earthsong"

" Normal colors
hi Normal guifg=#e5c7a9 guibg=#292520

" Syntax highlighting groups
hi Comment guifg=#675f54
hi Constant guifg=#f5ae2e
hi Identifier guifg=#1398b9
hi Statement guifg=#ff645a
hi PreProc guifg=#ff9269
hi Type guifg=#98e036
hi Special guifg=#84f088
hi Underlined guifg=#5fdaff gui=underline
hi Error guifg=#c94234 guibg=#292520
hi Todo guifg=#e0d561 guibg=#292520

" Additional groups for better compatibility
hi String guifg=#85c54c
hi Character guifg=#85c54c
hi Number guifg=#f5ae2e
hi Boolean guifg=#f5ae2e
hi Float guifg=#f5ae2e

hi Function guifg=#1398b9

hi Conditional guifg=#ff645a
hi Repeat guifg=#ff645a
hi Label guifg=#ff645a
hi Operator guifg=#e5c6aa
hi Keyword guifg=#ff645a
hi Exception guifg=#c94234

hi Include guifg=#ff9269
hi Define guifg=#ff9269
hi Macro guifg=#ff9269
hi PreCondit guifg=#ff9269

hi StorageClass guifg=#98e036
hi Structure guifg=#98e036
hi Typedef guifg=#98e036

hi SpecialChar guifg=#84f088
hi Tag guifg=#84f088
hi Delimiter guifg=#e5c6aa
hi SpecialComment guifg=#675f54
hi Debug guifg=#e0d561

hi Ignore guifg=#292520

" Cursor and line highlighting
hi Cursor guifg=#292520 guibg=#f6f7ec
hi CursorLine guibg=#121418
hi CursorColumn guibg=#121418

" Visual selection
hi Visual guibg=#121418

" Search highlighting
hi Search guibg=#e0d561 guifg=#292520
hi IncSearch guibg=#e0d561 guifg=#292520

" Line numbers
hi LineNr guifg=#675f54
hi CursorLineNr guifg=#e5c7a9

" Status line
hi StatusLine guifg=#e5c7a9 guibg=#675f54
hi StatusLineNC guifg=#675f54 guibg=#292520

" Tab line
hi TabLine guifg=#675f54 guibg=#292520
hi TabLineSel guifg=#e5c7a9 guibg=#121418
hi TabLineFill guibg=#292520

" Popup menu
hi Pmenu guifg=#e5c7a9 guibg=#675f54
hi PmenuSel guifg=#292520 guibg=#121418
hi PmenuSbar guibg=#675f54
hi PmenuThumb guibg=#e5c7a9

" Diff highlighting
hi DiffAdd guibg=#85c54c
hi DiffChange guibg=#f5ae2e
hi DiffDelete guibg=#c94234
hi DiffText guibg=#1398b9

" Fold highlighting
hi Folded guifg=#675f54 guibg=#292520
hi FoldColumn guifg=#675f54 guibg=#292520

" Spell checking
hi SpellBad gui=undercurl guisp=#c94234
hi SpellCap gui=undercurl guisp=#1398b9
hi SpellRare gui=undercurl guisp=#d0633d
hi SpellLocal gui=undercurl guisp=#509552

" Error and warning messages
hi ErrorMsg guifg=#c94234
hi WarningMsg guifg=#f5ae2e
hi MoreMsg guifg=#1398b9
hi Question guifg=#85c54c

" Mode message
hi ModeMsg guifg=#85c54c

" Directory
hi Directory guifg=#1398b9

" Title
hi Title guifg=#d0633d

" Match parenthesis
hi MatchParen guibg=#675f54

" Sign column
hi SignColumn guifg=#675f54 guibg=#292520
