" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Eclipse
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Eclipse"

" Normal colors
hi Normal guifg=#dce3ed guibg=#0e1116

" Syntax highlighting groups
hi Comment guifg=#5c6675
hi Constant guifg=#f1c655
hi Identifier guifg=#5fb9ff
hi Statement guifg=#ff8688
hi PreProc guifg=#ddbfff
hi Type guifg=#a0ec7e
hi Special guifg=#68ead3
hi Underlined guifg=#84ccff gui=underline
hi Error guifg=#ff6366 guibg=#0e1116
hi Todo guifg=#fad77c guibg=#0e1116

" Additional groups for better compatibility
hi String guifg=#85df5e
hi Character guifg=#85df5e
hi Number guifg=#f1c655
hi Boolean guifg=#f1c655
hi Float guifg=#f1c655

hi Function guifg=#5fb9ff

hi Conditional guifg=#ff8688
hi Repeat guifg=#ff8688
hi Label guifg=#ff8688
hi Operator guifg=#b7c0ce
hi Keyword guifg=#ff8688
hi Exception guifg=#ff6366

hi Include guifg=#ddbfff
hi Define guifg=#ddbfff
hi Macro guifg=#ddbfff
hi PreCondit guifg=#ddbfff

hi StorageClass guifg=#a0ec7e
hi Structure guifg=#a0ec7e
hi Typedef guifg=#a0ec7e

hi SpecialChar guifg=#68ead3
hi Tag guifg=#68ead3
hi Delimiter guifg=#b7c0ce
hi SpecialComment guifg=#5c6675
hi Debug guifg=#fad77c

hi Ignore guifg=#0e1116

" Cursor and line highlighting
hi Cursor guifg=#0e1116 guibg=#f6c45f
hi CursorLine guibg=#25324a
hi CursorColumn guibg=#25324a

" Visual selection
hi Visual guibg=#25324a

" Search highlighting
hi Search guibg=#fad77c guifg=#0e1116
hi IncSearch guibg=#fad77c guifg=#0e1116

" Line numbers
hi LineNr guifg=#5c6675
hi CursorLineNr guifg=#dce3ed

" Status line
hi StatusLine guifg=#dce3ed guibg=#5c6675
hi StatusLineNC guifg=#5c6675 guibg=#0e1116

" Tab line
hi TabLine guifg=#5c6675 guibg=#0e1116
hi TabLineSel guifg=#dce3ed guibg=#25324a
hi TabLineFill guibg=#0e1116

" Popup menu
hi Pmenu guifg=#dce3ed guibg=#5c6675
hi PmenuSel guifg=#0e1116 guibg=#25324a
hi PmenuSbar guibg=#5c6675
hi PmenuThumb guibg=#dce3ed

" Diff highlighting
hi DiffAdd guibg=#85df5e
hi DiffChange guibg=#f1c655
hi DiffDelete guibg=#ff6366
hi DiffText guibg=#5fb9ff

" Fold highlighting
hi Folded guifg=#5c6675 guibg=#0e1116
hi FoldColumn guifg=#5c6675 guibg=#0e1116

" Spell checking
hi SpellBad gui=undercurl guisp=#ff6366
hi SpellCap gui=undercurl guisp=#5fb9ff
hi SpellRare gui=undercurl guisp=#cea5ff
hi SpellLocal gui=undercurl guisp=#3addc4

" Error and warning messages
hi ErrorMsg guifg=#ff6366
hi WarningMsg guifg=#f1c655
hi MoreMsg guifg=#5fb9ff
hi Question guifg=#85df5e

" Mode message
hi ModeMsg guifg=#85df5e

" Directory
hi Directory guifg=#5fb9ff

" Title
hi Title guifg=#cea5ff

" Match parenthesis
hi MatchParen guibg=#5c6675

" Sign column
hi SignColumn guifg=#5c6675 guibg=#0e1116
