" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Electron Highlighter Day
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Electron-Highlighter-Day"

" Normal colors
hi Normal guifg=#2f3b54 guibg=#eef0f5

" Syntax highlighting groups
hi Comment guifg=#7b88a8
hi Constant guifg=#df8e1d
hi Identifier guifg=#366ff0
hi Statement guifg=#f52a65
hi PreProc guifg=#8b4fe0
hi Type guifg=#10a877
hi Special guifg=#0a9fbf
hi Underlined guifg=#366ff0 gui=underline
hi Error guifg=#f52a65 guibg=#eef0f5
hi Todo guifg=#df8e1d guibg=#eef0f5

" Additional groups for better compatibility
hi String guifg=#10a877
hi Character guifg=#10a877
hi Number guifg=#df8e1d
hi Boolean guifg=#df8e1d
hi Float guifg=#df8e1d

hi Function guifg=#366ff0

hi Conditional guifg=#f52a65
hi Repeat guifg=#f52a65
hi Label guifg=#f52a65
hi Operator guifg=#59647e
hi Keyword guifg=#f52a65
hi Exception guifg=#f52a65

hi Include guifg=#8b4fe0
hi Define guifg=#8b4fe0
hi Macro guifg=#8b4fe0
hi PreCondit guifg=#8b4fe0

hi StorageClass guifg=#10a877
hi Structure guifg=#10a877
hi Typedef guifg=#10a877

hi SpecialChar guifg=#0a9fbf
hi Tag guifg=#0a9fbf
hi Delimiter guifg=#59647e
hi SpecialComment guifg=#7b88a8
hi Debug guifg=#df8e1d

hi Ignore guifg=#eef0f5

" Cursor and line highlighting
hi Cursor guifg=#eef0f5 guibg=#2f3b54
hi CursorLine guibg=#d6def5
hi CursorColumn guibg=#d6def5

" Visual selection
hi Visual guibg=#d6def5

" Search highlighting
hi Search guibg=#df8e1d guifg=#eef0f5
hi IncSearch guibg=#df8e1d guifg=#eef0f5

" Line numbers
hi LineNr guifg=#7b88a8
hi CursorLineNr guifg=#2f3b54

" Status line
hi StatusLine guifg=#2f3b54 guibg=#7b88a8
hi StatusLineNC guifg=#7b88a8 guibg=#eef0f5

" Tab line
hi TabLine guifg=#7b88a8 guibg=#eef0f5
hi TabLineSel guifg=#2f3b54 guibg=#d6def5
hi TabLineFill guibg=#eef0f5

" Popup menu
hi Pmenu guifg=#2f3b54 guibg=#7b88a8
hi PmenuSel guifg=#eef0f5 guibg=#d6def5
hi PmenuSbar guibg=#7b88a8
hi PmenuThumb guibg=#2f3b54

" Diff highlighting
hi DiffAdd guibg=#10a877
hi DiffChange guibg=#df8e1d
hi DiffDelete guibg=#f52a65
hi DiffText guibg=#366ff0

" Fold highlighting
hi Folded guifg=#7b88a8 guibg=#eef0f5
hi FoldColumn guifg=#7b88a8 guibg=#eef0f5

" Spell checking
hi SpellBad gui=undercurl guisp=#f52a65
hi SpellCap gui=undercurl guisp=#366ff0
hi SpellRare gui=undercurl guisp=#8b4fe0
hi SpellLocal gui=undercurl guisp=#0a9fbf

" Error and warning messages
hi ErrorMsg guifg=#f52a65
hi WarningMsg guifg=#df8e1d
hi MoreMsg guifg=#366ff0
hi Question guifg=#10a877

" Mode message
hi ModeMsg guifg=#10a877

" Directory
hi Directory guifg=#366ff0

" Title
hi Title guifg=#8b4fe0

" Match parenthesis
hi MatchParen guibg=#7b88a8

" Sign column
hi SignColumn guifg=#7b88a8 guibg=#eef0f5
