" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Electron Highlighter
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Electron-Highlighter"

" Normal colors
hi Normal guifg=#a5b6d4 guibg=#23283d

" Syntax highlighting groups
hi Comment guifg=#4a6789
hi Constant guifg=#ffd7a9
hi Identifier guifg=#77abff
hi Statement guifg=#ff6c8d
hi PreProc guifg=#daa4f4
hi Type guifg=#00ffc3
hi Special guifg=#00fdff
hi Underlined guifg=#77abff gui=underline
hi Error guifg=#ff6c8d guibg=#23283d
hi Todo guifg=#ffd7a9 guibg=#23283d

" Additional groups for better compatibility
hi String guifg=#00ffc3
hi Character guifg=#00ffc3
hi Number guifg=#ffd7a9
hi Boolean guifg=#ffd7a9
hi Float guifg=#ffd7a9

hi Function guifg=#77abff

hi Conditional guifg=#ff6c8d
hi Repeat guifg=#ff6c8d
hi Label guifg=#ff6c8d
hi Operator guifg=#778faf
hi Keyword guifg=#ff6c8d
hi Exception guifg=#ff6c8d

hi Include guifg=#daa4f4
hi Define guifg=#daa4f4
hi Macro guifg=#daa4f4
hi PreCondit guifg=#daa4f4

hi StorageClass guifg=#00ffc3
hi Structure guifg=#00ffc3
hi Typedef guifg=#00ffc3

hi SpecialChar guifg=#00fdff
hi Tag guifg=#00fdff
hi Delimiter guifg=#778faf
hi SpecialComment guifg=#4a6789
hi Debug guifg=#ffd7a9

hi Ignore guifg=#23283d

" Cursor and line highlighting
hi Cursor guifg=#1a1b27 guibg=#a5b6d4
hi CursorLine guibg=#25345a
hi CursorColumn guibg=#25345a

" Visual selection
hi Visual guibg=#25345a

" Search highlighting
hi Search guibg=#ffd7a9 guifg=#23283d
hi IncSearch guibg=#ffd7a9 guifg=#23283d

" Line numbers
hi LineNr guifg=#4a6789
hi CursorLineNr guifg=#a5b6d4

" Status line
hi StatusLine guifg=#a5b6d4 guibg=#4a6789
hi StatusLineNC guifg=#4a6789 guibg=#23283d

" Tab line
hi TabLine guifg=#4a6789 guibg=#23283d
hi TabLineSel guifg=#a5b6d4 guibg=#25345a
hi TabLineFill guibg=#23283d

" Popup menu
hi Pmenu guifg=#a5b6d4 guibg=#4a6789
hi PmenuSel guifg=#23283d guibg=#25345a
hi PmenuSbar guibg=#4a6789
hi PmenuThumb guibg=#a5b6d4

" Diff highlighting
hi DiffAdd guibg=#00ffc3
hi DiffChange guibg=#ffd7a9
hi DiffDelete guibg=#ff6c8d
hi DiffText guibg=#77abff

" Fold highlighting
hi Folded guifg=#4a6789 guibg=#23283d
hi FoldColumn guifg=#4a6789 guibg=#23283d

" Spell checking
hi SpellBad gui=undercurl guisp=#ff6c8d
hi SpellCap gui=undercurl guisp=#77abff
hi SpellRare gui=undercurl guisp=#daa4f4
hi SpellLocal gui=undercurl guisp=#00fdff

" Error and warning messages
hi ErrorMsg guifg=#ff6c8d
hi WarningMsg guifg=#ffd7a9
hi MoreMsg guifg=#77abff
hi Question guifg=#00ffc3

" Mode message
hi ModeMsg guifg=#00ffc3

" Directory
hi Directory guifg=#77abff

" Title
hi Title guifg=#daa4f4

" Match parenthesis
hi MatchParen guibg=#4a6789

" Sign column
hi SignColumn guifg=#4a6789 guibg=#23283d
