" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Elegant
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Elegant"

" Normal colors
hi Normal guifg=#ced2d6 guibg=#292b31

" Syntax highlighting groups
hi Comment guifg=#575656
hi Constant guifg=#ffcb8b
hi Identifier guifg=#8dabe1
hi Statement guifg=#ff0057
hi PreProc guifg=#c792eb
hi Type guifg=#85cc95
hi Special guifg=#3facef
hi Underlined guifg=#8dabe1 gui=underline
hi Error guifg=#ff0257 guibg=#292b31
hi Todo guifg=#ffcb8b guibg=#292b31

" Additional groups for better compatibility
hi String guifg=#85cc95
hi Character guifg=#85cc95
hi Number guifg=#ffcb8b
hi Boolean guifg=#ffcb8b
hi Float guifg=#ffcb8b

hi Function guifg=#8dabe1

hi Conditional guifg=#ff0057
hi Repeat guifg=#ff0057
hi Label guifg=#ff0057
hi Operator guifg=#ffffff
hi Keyword guifg=#ff0057
hi Exception guifg=#ff0257

hi Include guifg=#c792eb
hi Define guifg=#c792eb
hi Macro guifg=#c792eb
hi PreCondit guifg=#c792eb

hi StorageClass guifg=#85cc95
hi Structure guifg=#85cc95
hi Typedef guifg=#85cc95

hi SpecialChar guifg=#3facef
hi Tag guifg=#3facef
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#575656
hi Debug guifg=#ffcb8b

hi Ignore guifg=#292b31

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#00beff
hi CursorLine guibg=#d5d5d5
hi CursorColumn guibg=#d5d5d5

" Visual selection
hi Visual guibg=#d5d5d5

" Search highlighting
hi Search guibg=#ffcb8b guifg=#292b31
hi IncSearch guibg=#ffcb8b guifg=#292b31

" Line numbers
hi LineNr guifg=#575656
hi CursorLineNr guifg=#ced2d6

" Status line
hi StatusLine guifg=#ced2d6 guibg=#575656
hi StatusLineNC guifg=#575656 guibg=#292b31

" Tab line
hi TabLine guifg=#575656 guibg=#292b31
hi TabLineSel guifg=#ced2d6 guibg=#d5d5d5
hi TabLineFill guibg=#292b31

" Popup menu
hi Pmenu guifg=#ced2d6 guibg=#575656
hi PmenuSel guifg=#292b31 guibg=#d5d5d5
hi PmenuSbar guibg=#575656
hi PmenuThumb guibg=#ced2d6

" Diff highlighting
hi DiffAdd guibg=#85cc95
hi DiffChange guibg=#ffcb8b
hi DiffDelete guibg=#ff0257
hi DiffText guibg=#8dabe1

" Fold highlighting
hi Folded guifg=#575656 guibg=#292b31
hi FoldColumn guifg=#575656 guibg=#292b31

" Spell checking
hi SpellBad gui=undercurl guisp=#ff0257
hi SpellCap gui=undercurl guisp=#8dabe1
hi SpellRare gui=undercurl guisp=#c792eb
hi SpellLocal gui=undercurl guisp=#78ccf0

" Error and warning messages
hi ErrorMsg guifg=#ff0257
hi WarningMsg guifg=#ffcb8b
hi MoreMsg guifg=#8dabe1
hi Question guifg=#85cc95

" Mode message
hi ModeMsg guifg=#85cc95

" Directory
hi Directory guifg=#8dabe1

" Title
hi Title guifg=#c792eb

" Match parenthesis
hi MatchParen guibg=#575656

" Sign column
hi SignColumn guifg=#575656 guibg=#292b31
