" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Elemental
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Elemental"

" Normal colors
hi Normal guifg=#807a74 guibg=#22211d

" Syntax highlighting groups
hi Comment guifg=#555445
hi Constant guifg=#7f7111
hi Identifier guifg=#497f7d
hi Statement guifg=#e0502a
hi PreProc guifg=#cd7c54
hi Type guifg=#61e070
hi Special guifg=#59d599
hi Underlined guifg=#79d9d9 gui=underline
hi Error guifg=#98290f guibg=#22211d
hi Todo guifg=#d69927 guibg=#22211d

" Additional groups for better compatibility
hi String guifg=#479a43
hi Character guifg=#479a43
hi Number guifg=#7f7111
hi Boolean guifg=#7f7111
hi Float guifg=#7f7111

hi Function guifg=#497f7d

hi Conditional guifg=#e0502a
hi Repeat guifg=#e0502a
hi Label guifg=#e0502a
hi Operator guifg=#807974
hi Keyword guifg=#e0502a
hi Exception guifg=#98290f

hi Include guifg=#cd7c54
hi Define guifg=#cd7c54
hi Macro guifg=#cd7c54
hi PreCondit guifg=#cd7c54

hi StorageClass guifg=#61e070
hi Structure guifg=#61e070
hi Typedef guifg=#61e070

hi SpecialChar guifg=#59d599
hi Tag guifg=#59d599
hi Delimiter guifg=#807974
hi SpecialComment guifg=#555445
hi Debug guifg=#d69927

hi Ignore guifg=#22211d

" Cursor and line highlighting
hi Cursor guifg=#161611 guibg=#facb80
hi CursorLine guibg=#413829
hi CursorColumn guibg=#413829

" Visual selection
hi Visual guibg=#413829

" Search highlighting
hi Search guibg=#d69927 guifg=#22211d
hi IncSearch guibg=#d69927 guifg=#22211d

" Line numbers
hi LineNr guifg=#555445
hi CursorLineNr guifg=#807a74

" Status line
hi StatusLine guifg=#807a74 guibg=#555445
hi StatusLineNC guifg=#555445 guibg=#22211d

" Tab line
hi TabLine guifg=#555445 guibg=#22211d
hi TabLineSel guifg=#807a74 guibg=#413829
hi TabLineFill guibg=#22211d

" Popup menu
hi Pmenu guifg=#807a74 guibg=#555445
hi PmenuSel guifg=#22211d guibg=#413829
hi PmenuSbar guibg=#555445
hi PmenuThumb guibg=#807a74

" Diff highlighting
hi DiffAdd guibg=#479a43
hi DiffChange guibg=#7f7111
hi DiffDelete guibg=#98290f
hi DiffText guibg=#497f7d

" Fold highlighting
hi Folded guifg=#555445 guibg=#22211d
hi FoldColumn guifg=#555445 guibg=#22211d

" Spell checking
hi SpellBad gui=undercurl guisp=#98290f
hi SpellCap gui=undercurl guisp=#497f7d
hi SpellRare gui=undercurl guisp=#7f4e2f
hi SpellLocal gui=undercurl guisp=#387f58

" Error and warning messages
hi ErrorMsg guifg=#98290f
hi WarningMsg guifg=#7f7111
hi MoreMsg guifg=#497f7d
hi Question guifg=#479a43

" Mode message
hi ModeMsg guifg=#479a43

" Directory
hi Directory guifg=#497f7d

" Title
hi Title guifg=#7f4e2f

" Match parenthesis
hi MatchParen guibg=#555445

" Sign column
hi SignColumn guifg=#555445 guibg=#22211d
