" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Elementary
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Elementary"

" Normal colors
hi Normal guifg=#efefef guibg=#181818

" Syntax highlighting groups
hi Comment guifg=#4b4b4b
hi Constant guifg=#fdb40c
hi Identifier guifg=#134899
hi Statement guifg=#fc1c18
hi PreProc guifg=#fb0050
hi Type guifg=#6bc219
hi Special guifg=#3ea8fc
hi Underlined guifg=#0955ff gui=underline
hi Error guifg=#d71c15 guibg=#181818
hi Todo guifg=#fec80e guibg=#181818

" Additional groups for better compatibility
hi String guifg=#5aa513
hi Character guifg=#5aa513
hi Number guifg=#fdb40c
hi Boolean guifg=#fdb40c
hi Float guifg=#fdb40c

hi Function guifg=#134899

hi Conditional guifg=#fc1c18
hi Repeat guifg=#fc1c18
hi Label guifg=#fc1c18
hi Operator guifg=#efefef
hi Keyword guifg=#fc1c18
hi Exception guifg=#d71c15

hi Include guifg=#fb0050
hi Define guifg=#fb0050
hi Macro guifg=#fb0050
hi PreCondit guifg=#fb0050

hi StorageClass guifg=#6bc219
hi Structure guifg=#6bc219
hi Typedef guifg=#6bc219

hi SpecialChar guifg=#3ea8fc
hi Tag guifg=#3ea8fc
hi Delimiter guifg=#efefef
hi SpecialComment guifg=#4b4b4b
hi Debug guifg=#fec80e

hi Ignore guifg=#181818

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#bbbbbb
hi CursorLine guibg=#b5d5ff
hi CursorColumn guibg=#b5d5ff

" Visual selection
hi Visual guibg=#b5d5ff

" Search highlighting
hi Search guibg=#fec80e guifg=#181818
hi IncSearch guibg=#fec80e guifg=#181818

" Line numbers
hi LineNr guifg=#4b4b4b
hi CursorLineNr guifg=#efefef

" Status line
hi StatusLine guifg=#efefef guibg=#4b4b4b
hi StatusLineNC guifg=#4b4b4b guibg=#181818

" Tab line
hi TabLine guifg=#4b4b4b guibg=#181818
hi TabLineSel guifg=#efefef guibg=#b5d5ff
hi TabLineFill guibg=#181818

" Popup menu
hi Pmenu guifg=#efefef guibg=#4b4b4b
hi PmenuSel guifg=#181818 guibg=#b5d5ff
hi PmenuSbar guibg=#4b4b4b
hi PmenuThumb guibg=#efefef

" Diff highlighting
hi DiffAdd guibg=#5aa513
hi DiffChange guibg=#fdb40c
hi DiffDelete guibg=#d71c15
hi DiffText guibg=#134899

" Fold highlighting
hi Folded guifg=#4b4b4b guibg=#181818
hi FoldColumn guifg=#4b4b4b guibg=#181818

" Spell checking
hi SpellBad gui=undercurl guisp=#d71c15
hi SpellCap gui=undercurl guisp=#134899
hi SpellRare gui=undercurl guisp=#e40038
hi SpellLocal gui=undercurl guisp=#2595e1

" Error and warning messages
hi ErrorMsg guifg=#d71c15
hi WarningMsg guifg=#fdb40c
hi MoreMsg guifg=#134899
hi Question guifg=#5aa513

" Mode message
hi ModeMsg guifg=#5aa513

" Directory
hi Directory guifg=#134899

" Title
hi Title guifg=#e40038

" Match parenthesis
hi MatchParen guibg=#4b4b4b

" Sign column
hi SignColumn guifg=#4b4b4b guibg=#181818
