" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Embark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Embark"

" Normal colors
hi Normal guifg=#eeffff guibg=#1e1c31

" Syntax highlighting groups
hi Comment guifg=#585273
hi Constant guifg=#ffe9aa
hi Identifier guifg=#57c7ff
hi Statement guifg=#f02e6e
hi PreProc guifg=#a742ea
hi Type guifg=#2ce592
hi Special guifg=#63f2f1
hi Underlined guifg=#1da0e2 gui=underline
hi Error guifg=#f0719b guibg=#1e1c31
hi Todo guifg=#ffb378 guibg=#1e1c31

" Additional groups for better compatibility
hi String guifg=#a1efd3
hi Character guifg=#a1efd3
hi Number guifg=#ffe9aa
hi Boolean guifg=#ffe9aa
hi Float guifg=#ffe9aa

hi Function guifg=#57c7ff

hi Conditional guifg=#f02e6e
hi Repeat guifg=#f02e6e
hi Label guifg=#f02e6e
hi Operator guifg=#f8f8f2
hi Keyword guifg=#f02e6e
hi Exception guifg=#f0719b

hi Include guifg=#a742ea
hi Define guifg=#a742ea
hi Macro guifg=#a742ea
hi PreCondit guifg=#a742ea

hi StorageClass guifg=#2ce592
hi Structure guifg=#2ce592
hi Typedef guifg=#2ce592

hi SpecialChar guifg=#63f2f1
hi Tag guifg=#63f2f1
hi Delimiter guifg=#f8f8f2
hi SpecialComment guifg=#585273
hi Debug guifg=#ffb378

hi Ignore guifg=#1e1c31

" Cursor and line highlighting
hi Cursor guifg=#1e1c31 guibg=#a1efd3
hi CursorLine guibg=#fbfcfc
hi CursorColumn guibg=#fbfcfc

" Visual selection
hi Visual guibg=#fbfcfc

" Search highlighting
hi Search guibg=#ffb378 guifg=#1e1c31
hi IncSearch guibg=#ffb378 guifg=#1e1c31

" Line numbers
hi LineNr guifg=#585273
hi CursorLineNr guifg=#eeffff

" Status line
hi StatusLine guifg=#eeffff guibg=#585273
hi StatusLineNC guifg=#585273 guibg=#1e1c31

" Tab line
hi TabLine guifg=#585273 guibg=#1e1c31
hi TabLineSel guifg=#eeffff guibg=#fbfcfc
hi TabLineFill guibg=#1e1c31

" Popup menu
hi Pmenu guifg=#eeffff guibg=#585273
hi PmenuSel guifg=#1e1c31 guibg=#fbfcfc
hi PmenuSbar guibg=#585273
hi PmenuThumb guibg=#eeffff

" Diff highlighting
hi DiffAdd guibg=#a1efd3
hi DiffChange guibg=#ffe9aa
hi DiffDelete guibg=#f0719b
hi DiffText guibg=#57c7ff

" Fold highlighting
hi Folded guifg=#585273 guibg=#1e1c31
hi FoldColumn guifg=#585273 guibg=#1e1c31

" Spell checking
hi SpellBad gui=undercurl guisp=#f0719b
hi SpellCap gui=undercurl guisp=#57c7ff
hi SpellRare gui=undercurl guisp=#c792ea
hi SpellLocal gui=undercurl guisp=#87dfeb

" Error and warning messages
hi ErrorMsg guifg=#f0719b
hi WarningMsg guifg=#ffe9aa
hi MoreMsg guifg=#57c7ff
hi Question guifg=#a1efd3

" Mode message
hi ModeMsg guifg=#a1efd3

" Directory
hi Directory guifg=#57c7ff

" Title
hi Title guifg=#c792ea

" Match parenthesis
hi MatchParen guibg=#585273

" Sign column
hi SignColumn guifg=#585273 guibg=#1e1c31
