" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Embers Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Embers-Dark"

" Normal colors
hi Normal guifg=#a39a90 guibg=#16130f

" Syntax highlighting groups
hi Comment guifg=#5a5047
hi Constant guifg=#6d8257
hi Identifier guifg=#6d5782
hi Statement guifg=#828257
hi PreProc guifg=#beb6ae
hi Type guifg=#464039
hi Special guifg=#825757
hi Underlined guifg=#8a8075 gui=underline
hi Error guifg=#826d57 guibg=#16130f
hi Todo guifg=#50483f guibg=#16130f

" Additional groups for better compatibility
hi String guifg=#57826d
hi Character guifg=#57826d
hi Number guifg=#6d8257
hi Boolean guifg=#6d8257
hi Float guifg=#6d8257

hi Function guifg=#6d5782

hi Conditional guifg=#828257
hi Repeat guifg=#828257
hi Label guifg=#828257
hi Operator guifg=#a39a90
hi Keyword guifg=#828257
hi Exception guifg=#826d57

hi Include guifg=#beb6ae
hi Define guifg=#beb6ae
hi Macro guifg=#beb6ae
hi PreCondit guifg=#beb6ae

hi StorageClass guifg=#464039
hi Structure guifg=#464039
hi Typedef guifg=#464039

hi SpecialChar guifg=#825757
hi Tag guifg=#825757
hi Delimiter guifg=#a39a90
hi SpecialComment guifg=#5a5047
hi Debug guifg=#50483f

hi Ignore guifg=#16130f

" Cursor and line highlighting
hi Cursor guifg=#16130f guibg=#a39a90
hi CursorLine guibg=#433b32
hi CursorColumn guibg=#433b32

" Visual selection
hi Visual guibg=#433b32

" Search highlighting
hi Search guibg=#50483f guifg=#16130f
hi IncSearch guibg=#50483f guifg=#16130f

" Line numbers
hi LineNr guifg=#5a5047
hi CursorLineNr guifg=#a39a90

" Status line
hi StatusLine guifg=#a39a90 guibg=#5a5047
hi StatusLineNC guifg=#5a5047 guibg=#16130f

" Tab line
hi TabLine guifg=#5a5047 guibg=#16130f
hi TabLineSel guifg=#a39a90 guibg=#433b32
hi TabLineFill guibg=#16130f

" Popup menu
hi Pmenu guifg=#a39a90 guibg=#5a5047
hi PmenuSel guifg=#16130f guibg=#433b32
hi PmenuSbar guibg=#5a5047
hi PmenuThumb guibg=#a39a90

" Diff highlighting
hi DiffAdd guibg=#57826d
hi DiffChange guibg=#6d8257
hi DiffDelete guibg=#826d57
hi DiffText guibg=#6d5782

" Fold highlighting
hi Folded guifg=#5a5047 guibg=#16130f
hi FoldColumn guifg=#5a5047 guibg=#16130f

" Spell checking
hi SpellBad gui=undercurl guisp=#826d57
hi SpellCap gui=undercurl guisp=#6d5782
hi SpellRare gui=undercurl guisp=#82576d
hi SpellLocal gui=undercurl guisp=#576d82

" Error and warning messages
hi ErrorMsg guifg=#826d57
hi WarningMsg guifg=#6d8257
hi MoreMsg guifg=#6d5782
hi Question guifg=#57826d

" Mode message
hi ModeMsg guifg=#57826d

" Directory
hi Directory guifg=#6d5782

" Title
hi Title guifg=#82576d

" Match parenthesis
hi MatchParen guibg=#5a5047

" Sign column
hi SignColumn guifg=#5a5047 guibg=#16130f
