" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Emerald Synth
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Emerald-Synth"

" Normal colors
hi Normal guifg=#00ffcc guibg=#0d0221

" Syntax highlighting groups
hi Comment guifg=#6a5585
hi Constant guifg=#ffcc66
hi Identifier guifg=#8b9cf7
hi Statement guifg=#ff5c8a
hi PreProc guifg=#ff9ed0
hi Type guifg=#40ffdd
hi Special guifg=#7ee0ec
hi Underlined guifg=#b0b8fc gui=underline
hi Error guifg=#ff2a6d guibg=#0d0221
hi Todo guifg=#ffe099 guibg=#0d0221

" Additional groups for better compatibility
hi String guifg=#00e67e
hi Character guifg=#00e67e
hi Number guifg=#ffcc66
hi Boolean guifg=#ffcc66
hi Float guifg=#ffcc66

hi Function guifg=#8b9cf7

hi Conditional guifg=#ff5c8a
hi Repeat guifg=#ff5c8a
hi Label guifg=#ff5c8a
hi Operator guifg=#f0e6ff
hi Keyword guifg=#ff5c8a
hi Exception guifg=#ff2a6d

hi Include guifg=#ff9ed0
hi Define guifg=#ff9ed0
hi Macro guifg=#ff9ed0
hi PreCondit guifg=#ff9ed0

hi StorageClass guifg=#40ffdd
hi Structure guifg=#40ffdd
hi Typedef guifg=#40ffdd

hi SpecialChar guifg=#7ee0ec
hi Tag guifg=#7ee0ec
hi Delimiter guifg=#f0e6ff
hi SpecialComment guifg=#6a5585
hi Debug guifg=#ffe099

hi Ignore guifg=#0d0221

" Cursor and line highlighting
hi Cursor guifg=#0d0221 guibg=#ff79c6
hi CursorLine guibg=#2e6b5f
hi CursorColumn guibg=#2e6b5f

" Visual selection
hi Visual guibg=#2e6b5f

" Search highlighting
hi Search guibg=#ffe099 guifg=#0d0221
hi IncSearch guibg=#ffe099 guifg=#0d0221

" Line numbers
hi LineNr guifg=#6a5585
hi CursorLineNr guifg=#00ffcc

" Status line
hi StatusLine guifg=#00ffcc guibg=#6a5585
hi StatusLineNC guifg=#6a5585 guibg=#0d0221

" Tab line
hi TabLine guifg=#6a5585 guibg=#0d0221
hi TabLineSel guifg=#00ffcc guibg=#2e6b5f
hi TabLineFill guibg=#0d0221

" Popup menu
hi Pmenu guifg=#00ffcc guibg=#6a5585
hi PmenuSel guifg=#0d0221 guibg=#2e6b5f
hi PmenuSbar guibg=#6a5585
hi PmenuThumb guibg=#00ffcc

" Diff highlighting
hi DiffAdd guibg=#00e67e
hi DiffChange guibg=#ffcc66
hi DiffDelete guibg=#ff2a6d
hi DiffText guibg=#8b9cf7

" Fold highlighting
hi Folded guifg=#6a5585 guibg=#0d0221
hi FoldColumn guifg=#6a5585 guibg=#0d0221

" Spell checking
hi SpellBad gui=undercurl guisp=#ff2a6d
hi SpellCap gui=undercurl guisp=#8b9cf7
hi SpellRare gui=undercurl guisp=#ff79c6
hi SpellLocal gui=undercurl guisp=#4dd0e1

" Error and warning messages
hi ErrorMsg guifg=#ff2a6d
hi WarningMsg guifg=#ffcc66
hi MoreMsg guifg=#8b9cf7
hi Question guifg=#00e67e

" Mode message
hi ModeMsg guifg=#00e67e

" Directory
hi Directory guifg=#8b9cf7

" Title
hi Title guifg=#ff79c6

" Match parenthesis
hi MatchParen guibg=#6a5585

" Sign column
hi SignColumn guifg=#6a5585 guibg=#0d0221
