" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: ENCOM
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "ENCOM"

" Normal colors
hi Normal guifg=#00a595 guibg=#000000

" Syntax highlighting groups
hi Comment guifg=#555555
hi Constant guifg=#ffd000
hi Identifier guifg=#0081ff
hi Statement guifg=#ff0000
hi PreProc guifg=#ff00ff
hi Type guifg=#00ee00
hi Special guifg=#00cdcd
hi Underlined guifg=#0000ff gui=underline
hi Error guifg=#9f0000 guibg=#000000
hi Todo guifg=#ffff00 guibg=#000000

" Additional groups for better compatibility
hi String guifg=#008b00
hi Character guifg=#008b00
hi Number guifg=#ffd000
hi Boolean guifg=#ffd000
hi Float guifg=#ffd000

hi Function guifg=#0081ff

hi Conditional guifg=#ff0000
hi Repeat guifg=#ff0000
hi Label guifg=#ff0000
hi Operator guifg=#bbbbbb
hi Keyword guifg=#ff0000
hi Exception guifg=#9f0000

hi Include guifg=#ff00ff
hi Define guifg=#ff00ff
hi Macro guifg=#ff00ff
hi PreCondit guifg=#ff00ff

hi StorageClass guifg=#00ee00
hi Structure guifg=#00ee00
hi Typedef guifg=#00ee00

hi SpecialChar guifg=#00cdcd
hi Tag guifg=#00cdcd
hi Delimiter guifg=#bbbbbb
hi SpecialComment guifg=#555555
hi Debug guifg=#ffff00

hi Ignore guifg=#000000

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#bbbbbb
hi CursorLine guibg=#00a48c
hi CursorColumn guibg=#00a48c

" Visual selection
hi Visual guibg=#00a48c

" Search highlighting
hi Search guibg=#ffff00 guifg=#000000
hi IncSearch guibg=#ffff00 guifg=#000000

" Line numbers
hi LineNr guifg=#555555
hi CursorLineNr guifg=#00a595

" Status line
hi StatusLine guifg=#00a595 guibg=#555555
hi StatusLineNC guifg=#555555 guibg=#000000

" Tab line
hi TabLine guifg=#555555 guibg=#000000
hi TabLineSel guifg=#00a595 guibg=#00a48c
hi TabLineFill guibg=#000000

" Popup menu
hi Pmenu guifg=#00a595 guibg=#555555
hi PmenuSel guifg=#000000 guibg=#00a48c
hi PmenuSbar guibg=#555555
hi PmenuThumb guibg=#00a595

" Diff highlighting
hi DiffAdd guibg=#008b00
hi DiffChange guibg=#ffd000
hi DiffDelete guibg=#9f0000
hi DiffText guibg=#0081ff

" Fold highlighting
hi Folded guifg=#555555 guibg=#000000
hi FoldColumn guifg=#555555 guibg=#000000

" Spell checking
hi SpellBad gui=undercurl guisp=#9f0000
hi SpellCap gui=undercurl guisp=#0081ff
hi SpellRare gui=undercurl guisp=#bc00ca
hi SpellLocal gui=undercurl guisp=#008b8b

" Error and warning messages
hi ErrorMsg guifg=#9f0000
hi WarningMsg guifg=#ffd000
hi MoreMsg guifg=#0081ff
hi Question guifg=#008b00

" Mode message
hi ModeMsg guifg=#008b00

" Directory
hi Directory guifg=#0081ff

" Title
hi Title guifg=#bc00ca

" Match parenthesis
hi MatchParen guibg=#555555

" Sign column
hi SignColumn guifg=#555555 guibg=#000000
