" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Espresso
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Espresso"

" Normal colors
hi Normal guifg=#ffffff guibg=#323232

" Syntax highlighting groups
hi Comment guifg=#606060
hi Constant guifg=#ffc66d
hi Identifier guifg=#6c99bb
hi Statement guifg=#f00c0c
hi PreProc guifg=#efb5f7
hi Type guifg=#c2e075
hi Special guifg=#dcf4ff
hi Underlined guifg=#8ab7d9 gui=underline
hi Error guifg=#d25252 guibg=#323232
hi Todo guifg=#e1e48b guibg=#323232

" Additional groups for better compatibility
hi String guifg=#a5c261
hi Character guifg=#a5c261
hi Number guifg=#ffc66d
hi Boolean guifg=#ffc66d
hi Float guifg=#ffc66d

hi Function guifg=#6c99bb

hi Conditional guifg=#f00c0c
hi Repeat guifg=#f00c0c
hi Label guifg=#f00c0c
hi Operator guifg=#eeeeec
hi Keyword guifg=#f00c0c
hi Exception guifg=#d25252

hi Include guifg=#efb5f7
hi Define guifg=#efb5f7
hi Macro guifg=#efb5f7
hi PreCondit guifg=#efb5f7

hi StorageClass guifg=#c2e075
hi Structure guifg=#c2e075
hi Typedef guifg=#c2e075

hi SpecialChar guifg=#dcf4ff
hi Tag guifg=#dcf4ff
hi Delimiter guifg=#eeeeec
hi SpecialComment guifg=#606060
hi Debug guifg=#e1e48b

hi Ignore guifg=#323232

" Cursor and line highlighting
hi Cursor guifg=#999999 guibg=#d6d6d6
hi CursorLine guibg=#5b5b5b
hi CursorColumn guibg=#5b5b5b

" Visual selection
hi Visual guibg=#5b5b5b

" Search highlighting
hi Search guibg=#e1e48b guifg=#323232
hi IncSearch guibg=#e1e48b guifg=#323232

" Line numbers
hi LineNr guifg=#606060
hi CursorLineNr guifg=#ffffff

" Status line
hi StatusLine guifg=#ffffff guibg=#606060
hi StatusLineNC guifg=#606060 guibg=#323232

" Tab line
hi TabLine guifg=#606060 guibg=#323232
hi TabLineSel guifg=#ffffff guibg=#5b5b5b
hi TabLineFill guibg=#323232

" Popup menu
hi Pmenu guifg=#ffffff guibg=#606060
hi PmenuSel guifg=#323232 guibg=#5b5b5b
hi PmenuSbar guibg=#606060
hi PmenuThumb guibg=#ffffff

" Diff highlighting
hi DiffAdd guibg=#a5c261
hi DiffChange guibg=#ffc66d
hi DiffDelete guibg=#d25252
hi DiffText guibg=#6c99bb

" Fold highlighting
hi Folded guifg=#606060 guibg=#323232
hi FoldColumn guifg=#606060 guibg=#323232

" Spell checking
hi SpellBad gui=undercurl guisp=#d25252
hi SpellCap gui=undercurl guisp=#6c99bb
hi SpellRare gui=undercurl guisp=#d197d9
hi SpellLocal gui=undercurl guisp=#bed6ff

" Error and warning messages
hi ErrorMsg guifg=#d25252
hi WarningMsg guifg=#ffc66d
hi MoreMsg guifg=#6c99bb
hi Question guifg=#a5c261

" Mode message
hi ModeMsg guifg=#a5c261

" Directory
hi Directory guifg=#6c99bb

" Title
hi Title guifg=#d197d9

" Match parenthesis
hi MatchParen guibg=#606060

" Sign column
hi SignColumn guifg=#606060 guibg=#323232
