" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Espresso Libre
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Espresso-Libre"

" Normal colors
hi Normal guifg=#b8a898 guibg=#2a211c

" Syntax highlighting groups
hi Comment guifg=#555753
hi Constant guifg=#f0e53a
hi Identifier guifg=#0066ff
hi Statement guifg=#ef2929
hi PreProc guifg=#ff818a
hi Type guifg=#9aff87
hi Special guifg=#34e2e2
hi Underlined guifg=#43a8ed gui=underline
hi Error guifg=#cc0000 guibg=#2a211c
hi Todo guifg=#fffb5c guibg=#2a211c

" Additional groups for better compatibility
hi String guifg=#1a921c
hi Character guifg=#1a921c
hi Number guifg=#f0e53a
hi Boolean guifg=#f0e53a
hi Float guifg=#f0e53a

hi Function guifg=#0066ff

hi Conditional guifg=#ef2929
hi Repeat guifg=#ef2929
hi Label guifg=#ef2929
hi Operator guifg=#d3d7cf
hi Keyword guifg=#ef2929
hi Exception guifg=#cc0000

hi Include guifg=#ff818a
hi Define guifg=#ff818a
hi Macro guifg=#ff818a
hi PreCondit guifg=#ff818a

hi StorageClass guifg=#9aff87
hi Structure guifg=#9aff87
hi Typedef guifg=#9aff87

hi SpecialChar guifg=#34e2e2
hi Tag guifg=#34e2e2
hi Delimiter guifg=#d3d7cf
hi SpecialComment guifg=#555753
hi Debug guifg=#fffb5c

hi Ignore guifg=#2a211c

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#ffffff
hi CursorLine guibg=#c3dcff
hi CursorColumn guibg=#c3dcff

" Visual selection
hi Visual guibg=#c3dcff

" Search highlighting
hi Search guibg=#fffb5c guifg=#2a211c
hi IncSearch guibg=#fffb5c guifg=#2a211c

" Line numbers
hi LineNr guifg=#555753
hi CursorLineNr guifg=#b8a898

" Status line
hi StatusLine guifg=#b8a898 guibg=#555753
hi StatusLineNC guifg=#555753 guibg=#2a211c

" Tab line
hi TabLine guifg=#555753 guibg=#2a211c
hi TabLineSel guifg=#b8a898 guibg=#c3dcff
hi TabLineFill guibg=#2a211c

" Popup menu
hi Pmenu guifg=#b8a898 guibg=#555753
hi PmenuSel guifg=#2a211c guibg=#c3dcff
hi PmenuSbar guibg=#555753
hi PmenuThumb guibg=#b8a898

" Diff highlighting
hi DiffAdd guibg=#1a921c
hi DiffChange guibg=#f0e53a
hi DiffDelete guibg=#cc0000
hi DiffText guibg=#0066ff

" Fold highlighting
hi Folded guifg=#555753 guibg=#2a211c
hi FoldColumn guifg=#555753 guibg=#2a211c

" Spell checking
hi SpellBad gui=undercurl guisp=#cc0000
hi SpellCap gui=undercurl guisp=#0066ff
hi SpellRare gui=undercurl guisp=#c5656b
hi SpellLocal gui=undercurl guisp=#06989a

" Error and warning messages
hi ErrorMsg guifg=#cc0000
hi WarningMsg guifg=#f0e53a
hi MoreMsg guifg=#0066ff
hi Question guifg=#1a921c

" Mode message
hi ModeMsg guifg=#1a921c

" Directory
hi Directory guifg=#0066ff

" Title
hi Title guifg=#c5656b

" Match parenthesis
hi MatchParen guibg=#555753

" Sign column
hi SignColumn guifg=#555753 guibg=#2a211c
