" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Everforest Dark Hard
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Everforest-Dark-Hard"

" Normal colors
hi Normal guifg=#d3c6aa guibg=#1e2326

" Syntax highlighting groups
hi Comment guifg=#a6b0a0
hi Constant guifg=#dbbc7f
hi Identifier guifg=#7fbbb3
hi Statement guifg=#f85552
hi PreProc guifg=#df69ba
hi Type guifg=#8da101
hi Special guifg=#35a77c
hi Underlined guifg=#3a94c5 gui=underline
hi Error guifg=#e67e80 guibg=#1e2326
hi Todo guifg=#dfa000 guibg=#1e2326

" Additional groups for better compatibility
hi String guifg=#a7c080
hi Character guifg=#a7c080
hi Number guifg=#dbbc7f
hi Boolean guifg=#dbbc7f
hi Float guifg=#dbbc7f

hi Function guifg=#7fbbb3

hi Conditional guifg=#f85552
hi Repeat guifg=#f85552
hi Label guifg=#f85552
hi Operator guifg=#f2efdf
hi Keyword guifg=#f85552
hi Exception guifg=#e67e80

hi Include guifg=#df69ba
hi Define guifg=#df69ba
hi Macro guifg=#df69ba
hi PreCondit guifg=#df69ba

hi StorageClass guifg=#8da101
hi Structure guifg=#8da101
hi Typedef guifg=#8da101

hi SpecialChar guifg=#35a77c
hi Tag guifg=#35a77c
hi Delimiter guifg=#f2efdf
hi SpecialComment guifg=#a6b0a0
hi Debug guifg=#dfa000

hi Ignore guifg=#1e2326

" Cursor and line highlighting
hi Cursor guifg=#4c3743 guibg=#e69875
hi CursorLine guibg=#4c3743
hi CursorColumn guibg=#4c3743

" Visual selection
hi Visual guibg=#4c3743

" Search highlighting
hi Search guibg=#dfa000 guifg=#1e2326
hi IncSearch guibg=#dfa000 guifg=#1e2326

" Line numbers
hi LineNr guifg=#a6b0a0
hi CursorLineNr guifg=#d3c6aa

" Status line
hi StatusLine guifg=#d3c6aa guibg=#a6b0a0
hi StatusLineNC guifg=#a6b0a0 guibg=#1e2326

" Tab line
hi TabLine guifg=#a6b0a0 guibg=#1e2326
hi TabLineSel guifg=#d3c6aa guibg=#4c3743
hi TabLineFill guibg=#1e2326

" Popup menu
hi Pmenu guifg=#d3c6aa guibg=#a6b0a0
hi PmenuSel guifg=#1e2326 guibg=#4c3743
hi PmenuSbar guibg=#a6b0a0
hi PmenuThumb guibg=#d3c6aa

" Diff highlighting
hi DiffAdd guibg=#a7c080
hi DiffChange guibg=#dbbc7f
hi DiffDelete guibg=#e67e80
hi DiffText guibg=#7fbbb3

" Fold highlighting
hi Folded guifg=#a6b0a0 guibg=#1e2326
hi FoldColumn guifg=#a6b0a0 guibg=#1e2326

" Spell checking
hi SpellBad gui=undercurl guisp=#e67e80
hi SpellCap gui=undercurl guisp=#7fbbb3
hi SpellRare gui=undercurl guisp=#d699b6
hi SpellLocal gui=undercurl guisp=#83c092

" Error and warning messages
hi ErrorMsg guifg=#e67e80
hi WarningMsg guifg=#dbbc7f
hi MoreMsg guifg=#7fbbb3
hi Question guifg=#a7c080

" Mode message
hi ModeMsg guifg=#a7c080

" Directory
hi Directory guifg=#7fbbb3

" Title
hi Title guifg=#d699b6

" Match parenthesis
hi MatchParen guibg=#a6b0a0

" Sign column
hi SignColumn guifg=#a6b0a0 guibg=#1e2326
