" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Everforest Light Hard
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Everforest-Light-Hard"

" Normal colors
hi Normal guifg=#5c6a72 guibg=#f2efdf

" Syntax highlighting groups
hi Comment guifg=#a6b0a0
hi Constant guifg=#ceaf72
hi Identifier guifg=#7fbbb3
hi Statement guifg=#f85552
hi PreProc guifg=#df69ba
hi Type guifg=#8da101
hi Special guifg=#35a77c
hi Underlined guifg=#3a94c5 gui=underline
hi Error guifg=#e67e80 guibg=#f2efdf
hi Todo guifg=#dfa000 guibg=#f2efdf

" Additional groups for better compatibility
hi String guifg=#9ab373
hi Character guifg=#9ab373
hi Number guifg=#ceaf72
hi Boolean guifg=#ceaf72
hi Float guifg=#ceaf72

hi Function guifg=#7fbbb3

hi Conditional guifg=#f85552
hi Repeat guifg=#f85552
hi Label guifg=#f85552
hi Operator guifg=#b2af9f
hi Keyword guifg=#f85552
hi Exception guifg=#e67e80

hi Include guifg=#df69ba
hi Define guifg=#df69ba
hi Macro guifg=#df69ba
hi PreCondit guifg=#df69ba

hi StorageClass guifg=#8da101
hi Structure guifg=#8da101
hi Typedef guifg=#8da101

hi SpecialChar guifg=#35a77c
hi Tag guifg=#35a77c
hi Delimiter guifg=#b2af9f
hi SpecialComment guifg=#a6b0a0
hi Debug guifg=#dfa000

hi Ignore guifg=#f2efdf

" Cursor and line highlighting
hi Cursor guifg=#f0f2d4 guibg=#f57d26
hi CursorLine guibg=#f0f2d4
hi CursorColumn guibg=#f0f2d4

" Visual selection
hi Visual guibg=#f0f2d4

" Search highlighting
hi Search guibg=#dfa000 guifg=#f2efdf
hi IncSearch guibg=#dfa000 guifg=#f2efdf

" Line numbers
hi LineNr guifg=#a6b0a0
hi CursorLineNr guifg=#5c6a72

" Status line
hi StatusLine guifg=#5c6a72 guibg=#a6b0a0
hi StatusLineNC guifg=#a6b0a0 guibg=#f2efdf

" Tab line
hi TabLine guifg=#a6b0a0 guibg=#f2efdf
hi TabLineSel guifg=#5c6a72 guibg=#f0f2d4
hi TabLineFill guibg=#f2efdf

" Popup menu
hi Pmenu guifg=#5c6a72 guibg=#a6b0a0
hi PmenuSel guifg=#f2efdf guibg=#f0f2d4
hi PmenuSbar guibg=#a6b0a0
hi PmenuThumb guibg=#5c6a72

" Diff highlighting
hi DiffAdd guibg=#9ab373
hi DiffChange guibg=#ceaf72
hi DiffDelete guibg=#e67e80
hi DiffText guibg=#7fbbb3

" Fold highlighting
hi Folded guifg=#a6b0a0 guibg=#f2efdf
hi FoldColumn guifg=#a6b0a0 guibg=#f2efdf

" Spell checking
hi SpellBad gui=undercurl guisp=#e67e80
hi SpellCap gui=undercurl guisp=#7fbbb3
hi SpellRare gui=undercurl guisp=#d699b6
hi SpellLocal gui=undercurl guisp=#83c092

" Error and warning messages
hi ErrorMsg guifg=#e67e80
hi WarningMsg guifg=#ceaf72
hi MoreMsg guifg=#7fbbb3
hi Question guifg=#9ab373

" Mode message
hi ModeMsg guifg=#9ab373

" Directory
hi Directory guifg=#7fbbb3

" Title
hi Title guifg=#d699b6

" Match parenthesis
hi MatchParen guibg=#a6b0a0

" Sign column
hi SignColumn guifg=#a6b0a0 guibg=#f2efdf
