" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Everforest Light Med
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Everforest-Light-Med"

" Normal colors
hi Normal guifg=#5c6a72 guibg=#efebd4

" Syntax highlighting groups
hi Comment guifg=#a6b0a0
hi Constant guifg=#c1a266
hi Identifier guifg=#7fbbb3
hi Statement guifg=#f85552
hi PreProc guifg=#df69ba
hi Type guifg=#8da101
hi Special guifg=#35a77c
hi Underlined guifg=#3a94c5 gui=underline
hi Error guifg=#e67e80 guibg=#efebd4
hi Todo guifg=#dfa000 guibg=#efebd4

" Additional groups for better compatibility
hi String guifg=#9ab373
hi Character guifg=#9ab373
hi Number guifg=#c1a266
hi Boolean guifg=#c1a266
hi Float guifg=#c1a266

hi Function guifg=#7fbbb3

hi Conditional guifg=#f85552
hi Repeat guifg=#f85552
hi Label guifg=#f85552
hi Operator guifg=#b2af9f
hi Keyword guifg=#f85552
hi Exception guifg=#e67e80

hi Include guifg=#df69ba
hi Define guifg=#df69ba
hi Macro guifg=#df69ba
hi PreCondit guifg=#df69ba

hi StorageClass guifg=#8da101
hi Structure guifg=#8da101
hi Typedef guifg=#8da101

hi SpecialChar guifg=#35a77c
hi Tag guifg=#35a77c
hi Delimiter guifg=#b2af9f
hi SpecialComment guifg=#a6b0a0
hi Debug guifg=#dfa000

hi Ignore guifg=#efebd4

" Cursor and line highlighting
hi Cursor guifg=#eaedc8 guibg=#f57d26
hi CursorLine guibg=#eaedc8
hi CursorColumn guibg=#eaedc8

" Visual selection
hi Visual guibg=#eaedc8

" Search highlighting
hi Search guibg=#dfa000 guifg=#efebd4
hi IncSearch guibg=#dfa000 guifg=#efebd4

" Line numbers
hi LineNr guifg=#a6b0a0
hi CursorLineNr guifg=#5c6a72

" Status line
hi StatusLine guifg=#5c6a72 guibg=#a6b0a0
hi StatusLineNC guifg=#a6b0a0 guibg=#efebd4

" Tab line
hi TabLine guifg=#a6b0a0 guibg=#efebd4
hi TabLineSel guifg=#5c6a72 guibg=#eaedc8
hi TabLineFill guibg=#efebd4

" Popup menu
hi Pmenu guifg=#5c6a72 guibg=#a6b0a0
hi PmenuSel guifg=#efebd4 guibg=#eaedc8
hi PmenuSbar guibg=#a6b0a0
hi PmenuThumb guibg=#5c6a72

" Diff highlighting
hi DiffAdd guibg=#9ab373
hi DiffChange guibg=#c1a266
hi DiffDelete guibg=#e67e80
hi DiffText guibg=#7fbbb3

" Fold highlighting
hi Folded guifg=#a6b0a0 guibg=#efebd4
hi FoldColumn guifg=#a6b0a0 guibg=#efebd4

" Spell checking
hi SpellBad gui=undercurl guisp=#e67e80
hi SpellCap gui=undercurl guisp=#7fbbb3
hi SpellRare gui=undercurl guisp=#d699b6
hi SpellLocal gui=undercurl guisp=#83c092

" Error and warning messages
hi ErrorMsg guifg=#e67e80
hi WarningMsg guifg=#c1a266
hi MoreMsg guifg=#7fbbb3
hi Question guifg=#9ab373

" Mode message
hi ModeMsg guifg=#9ab373

" Directory
hi Directory guifg=#7fbbb3

" Title
hi Title guifg=#d699b6

" Match parenthesis
hi MatchParen guibg=#a6b0a0

" Sign column
hi SignColumn guifg=#a6b0a0 guibg=#efebd4
