" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Everblush
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Everblush"

" Normal colors
hi Normal guifg=#dadada guibg=#141b1e

" Syntax highlighting groups
hi Comment guifg=#464e50
hi Constant guifg=#e5c76b
hi Identifier guifg=#67b0e8
hi Statement guifg=#ef7e7e
hi PreProc guifg=#ce89df
hi Type guifg=#96d988
hi Special guifg=#67cbe7
hi Underlined guifg=#71baf2 gui=underline
hi Error guifg=#e57474 guibg=#141b1e
hi Todo guifg=#f4d67a guibg=#141b1e

" Additional groups for better compatibility
hi String guifg=#8ccf7e
hi Character guifg=#8ccf7e
hi Number guifg=#e5c76b
hi Boolean guifg=#e5c76b
hi Float guifg=#e5c76b

hi Function guifg=#67b0e8

hi Conditional guifg=#ef7e7e
hi Repeat guifg=#ef7e7e
hi Label guifg=#ef7e7e
hi Operator guifg=#b3b9b8
hi Keyword guifg=#ef7e7e
hi Exception guifg=#e57474

hi Include guifg=#ce89df
hi Define guifg=#ce89df
hi Macro guifg=#ce89df
hi PreCondit guifg=#ce89df

hi StorageClass guifg=#96d988
hi Structure guifg=#96d988
hi Typedef guifg=#96d988

hi SpecialChar guifg=#67cbe7
hi Tag guifg=#67cbe7
hi Delimiter guifg=#b3b9b8
hi SpecialComment guifg=#464e50
hi Debug guifg=#f4d67a

hi Ignore guifg=#141b1e

" Cursor and line highlighting
hi Cursor guifg=#141b1e guibg=#dadada
hi CursorLine guibg=#141b1e
hi CursorColumn guibg=#141b1e

" Visual selection
hi Visual guibg=#141b1e

" Search highlighting
hi Search guibg=#f4d67a guifg=#141b1e
hi IncSearch guibg=#f4d67a guifg=#141b1e

" Line numbers
hi LineNr guifg=#464e50
hi CursorLineNr guifg=#dadada

" Status line
hi StatusLine guifg=#dadada guibg=#464e50
hi StatusLineNC guifg=#464e50 guibg=#141b1e

" Tab line
hi TabLine guifg=#464e50 guibg=#141b1e
hi TabLineSel guifg=#dadada guibg=#141b1e
hi TabLineFill guibg=#141b1e

" Popup menu
hi Pmenu guifg=#dadada guibg=#464e50
hi PmenuSel guifg=#141b1e guibg=#141b1e
hi PmenuSbar guibg=#464e50
hi PmenuThumb guibg=#dadada

" Diff highlighting
hi DiffAdd guibg=#8ccf7e
hi DiffChange guibg=#e5c76b
hi DiffDelete guibg=#e57474
hi DiffText guibg=#67b0e8

" Fold highlighting
hi Folded guifg=#464e50 guibg=#141b1e
hi FoldColumn guifg=#464e50 guibg=#141b1e

" Spell checking
hi SpellBad gui=undercurl guisp=#e57474
hi SpellCap gui=undercurl guisp=#67b0e8
hi SpellRare gui=undercurl guisp=#c47fd5
hi SpellLocal gui=undercurl guisp=#6cbfbf

" Error and warning messages
hi ErrorMsg guifg=#e57474
hi WarningMsg guifg=#e5c76b
hi MoreMsg guifg=#67b0e8
hi Question guifg=#8ccf7e

" Mode message
hi ModeMsg guifg=#8ccf7e

" Directory
hi Directory guifg=#67b0e8

" Title
hi Title guifg=#c47fd5

" Match parenthesis
hi MatchParen guibg=#464e50

" Sign column
hi SignColumn guifg=#464e50 guibg=#141b1e
