" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Everforest Light Soft
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Everforest-Light-Soft"

" Normal colors
hi Normal guifg=#5c6a72 guibg=#e5dfc5

" Syntax highlighting groups
hi Comment guifg=#99a393
hi Constant guifg=#c1a266
hi Identifier guifg=#72aea6
hi Statement guifg=#f85552
hi PreProc guifg=#df69ba
hi Type guifg=#8da101
hi Special guifg=#35a77c
hi Underlined guifg=#3a94c5 gui=underline
hi Error guifg=#e67e80 guibg=#e5dfc5
hi Todo guifg=#d29300 guibg=#e5dfc5

" Additional groups for better compatibility
hi String guifg=#8da666
hi Character guifg=#8da666
hi Number guifg=#c1a266
hi Boolean guifg=#c1a266
hi Float guifg=#c1a266

hi Function guifg=#72aea6

hi Conditional guifg=#f85552
hi Repeat guifg=#f85552
hi Label guifg=#f85552
hi Operator guifg=#a5a292
hi Keyword guifg=#f85552
hi Exception guifg=#e67e80

hi Include guifg=#df69ba
hi Define guifg=#df69ba
hi Macro guifg=#df69ba
hi PreCondit guifg=#df69ba

hi StorageClass guifg=#8da101
hi Structure guifg=#8da101
hi Typedef guifg=#8da101

hi SpecialChar guifg=#35a77c
hi Tag guifg=#35a77c
hi Delimiter guifg=#a5a292
hi SpecialComment guifg=#99a393
hi Debug guifg=#d29300

hi Ignore guifg=#e5dfc5

" Cursor and line highlighting
hi Cursor guifg=#e1e4bd guibg=#f57d26
hi CursorLine guibg=#e1e4bd
hi CursorColumn guibg=#e1e4bd

" Visual selection
hi Visual guibg=#e1e4bd

" Search highlighting
hi Search guibg=#d29300 guifg=#e5dfc5
hi IncSearch guibg=#d29300 guifg=#e5dfc5

" Line numbers
hi LineNr guifg=#99a393
hi CursorLineNr guifg=#5c6a72

" Status line
hi StatusLine guifg=#5c6a72 guibg=#99a393
hi StatusLineNC guifg=#99a393 guibg=#e5dfc5

" Tab line
hi TabLine guifg=#99a393 guibg=#e5dfc5
hi TabLineSel guifg=#5c6a72 guibg=#e1e4bd
hi TabLineFill guibg=#e5dfc5

" Popup menu
hi Pmenu guifg=#5c6a72 guibg=#99a393
hi PmenuSel guifg=#e5dfc5 guibg=#e1e4bd
hi PmenuSbar guibg=#99a393
hi PmenuThumb guibg=#5c6a72

" Diff highlighting
hi DiffAdd guibg=#8da666
hi DiffChange guibg=#c1a266
hi DiffDelete guibg=#e67e80
hi DiffText guibg=#72aea6

" Fold highlighting
hi Folded guifg=#99a393 guibg=#e5dfc5
hi FoldColumn guifg=#99a393 guibg=#e5dfc5

" Spell checking
hi SpellBad gui=undercurl guisp=#e67e80
hi SpellCap gui=undercurl guisp=#72aea6
hi SpellRare gui=undercurl guisp=#c98ca9
hi SpellLocal gui=undercurl guisp=#76b385

" Error and warning messages
hi ErrorMsg guifg=#e67e80
hi WarningMsg guifg=#c1a266
hi MoreMsg guifg=#72aea6
hi Question guifg=#8da666

" Mode message
hi ModeMsg guifg=#8da666

" Directory
hi Directory guifg=#72aea6

" Title
hi Title guifg=#c98ca9

" Match parenthesis
hi MatchParen guibg=#99a393

" Sign column
hi SignColumn guifg=#99a393 guibg=#e5dfc5
