" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Fahrenheit
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Fahrenheit"

" Normal colors
hi Normal guifg=#ffffce guibg=#000000

" Syntax highlighting groups
hi Comment guifg=#404040
hi Constant guifg=#fecf75
hi Identifier guifg=#7f0e0f
hi Statement guifg=#fecea0
hi PreProc guifg=#4e739f
hi Type guifg=#cc734d
hi Special guifg=#fed04d
hi Underlined guifg=#cb4a05 gui=underline
hi Error guifg=#cda074 guibg=#000000
hi Todo guifg=#fd9f4d guibg=#000000

" Additional groups for better compatibility
hi String guifg=#9e744d
hi Character guifg=#9e744d
hi Number guifg=#fecf75
hi Boolean guifg=#fecf75
hi Float guifg=#fecf75

hi Function guifg=#7f0e0f

hi Conditional guifg=#fecea0
hi Repeat guifg=#fecea0
hi Label guifg=#fecea0
hi Operator guifg=#ffffce
hi Keyword guifg=#fecea0
hi Exception guifg=#cda074

hi Include guifg=#4e739f
hi Define guifg=#4e739f
hi Macro guifg=#4e739f
hi PreCondit guifg=#4e739f

hi StorageClass guifg=#cc734d
hi Structure guifg=#cc734d
hi Typedef guifg=#cc734d

hi SpecialChar guifg=#fed04d
hi Tag guifg=#fed04d
hi Delimiter guifg=#ffffce
hi SpecialComment guifg=#404040
hi Debug guifg=#fd9f4d

hi Ignore guifg=#000000

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#bbbbbb
hi CursorLine guibg=#4e739f
hi CursorColumn guibg=#4e739f

" Visual selection
hi Visual guibg=#4e739f

" Search highlighting
hi Search guibg=#fd9f4d guifg=#000000
hi IncSearch guibg=#fd9f4d guifg=#000000

" Line numbers
hi LineNr guifg=#404040
hi CursorLineNr guifg=#ffffce

" Status line
hi StatusLine guifg=#ffffce guibg=#404040
hi StatusLineNC guifg=#404040 guibg=#000000

" Tab line
hi TabLine guifg=#404040 guibg=#000000
hi TabLineSel guifg=#ffffce guibg=#4e739f
hi TabLineFill guibg=#000000

" Popup menu
hi Pmenu guifg=#ffffce guibg=#404040
hi PmenuSel guifg=#000000 guibg=#4e739f
hi PmenuSbar guibg=#404040
hi PmenuThumb guibg=#ffffce

" Diff highlighting
hi DiffAdd guibg=#9e744d
hi DiffChange guibg=#fecf75
hi DiffDelete guibg=#cda074
hi DiffText guibg=#7f0e0f

" Fold highlighting
hi Folded guifg=#404040 guibg=#000000
hi FoldColumn guifg=#404040 guibg=#000000

" Spell checking
hi SpellBad gui=undercurl guisp=#cda074
hi SpellCap gui=undercurl guisp=#7f0e0f
hi SpellRare gui=undercurl guisp=#734c4d
hi SpellLocal gui=undercurl guisp=#979797

" Error and warning messages
hi ErrorMsg guifg=#cda074
hi WarningMsg guifg=#fecf75
hi MoreMsg guifg=#7f0e0f
hi Question guifg=#9e744d

" Mode message
hi ModeMsg guifg=#9e744d

" Directory
hi Directory guifg=#7f0e0f

" Title
hi Title guifg=#734c4d

" Match parenthesis
hi MatchParen guibg=#404040

" Sign column
hi SignColumn guifg=#404040 guibg=#000000
