" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Fairyfloss
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Fairyfloss"

" Normal colors
hi Normal guifg=#f8f8f2 guibg=#5a5475

" Syntax highlighting groups
hi Comment guifg=#6090cb
hi Constant guifg=#e6c000
hi Identifier guifg=#c2ffdf
hi Statement guifg=#ff857f
hi PreProc guifg=#ffb8d1
hi Type guifg=#c2ffdf
hi Special guifg=#c5a3ff
hi Underlined guifg=#c2ffdf gui=underline
hi Error guifg=#f92672 guibg=#5a5475
hi Todo guifg=#ffea00 guibg=#5a5475

" Additional groups for better compatibility
hi String guifg=#c2ffdf
hi Character guifg=#c2ffdf
hi Number guifg=#e6c000
hi Boolean guifg=#e6c000
hi Float guifg=#e6c000

hi Function guifg=#c2ffdf

hi Conditional guifg=#ff857f
hi Repeat guifg=#ff857f
hi Label guifg=#ff857f
hi Operator guifg=#f8f8f0
hi Keyword guifg=#ff857f
hi Exception guifg=#f92672

hi Include guifg=#ffb8d1
hi Define guifg=#ffb8d1
hi Macro guifg=#ffb8d1
hi PreCondit guifg=#ffb8d1

hi StorageClass guifg=#c2ffdf
hi Structure guifg=#c2ffdf
hi Typedef guifg=#c2ffdf

hi SpecialChar guifg=#c5a3ff
hi Tag guifg=#c5a3ff
hi Delimiter guifg=#f8f8f0
hi SpecialComment guifg=#6090cb
hi Debug guifg=#ffea00

hi Ignore guifg=#5a5475

" Cursor and line highlighting
hi Cursor guifg=#060709 guibg=#f8f8f0
hi CursorLine guibg=#8077a8
hi CursorColumn guibg=#8077a8

" Visual selection
hi Visual guibg=#8077a8

" Search highlighting
hi Search guibg=#ffea00 guifg=#5a5475
hi IncSearch guibg=#ffea00 guifg=#5a5475

" Line numbers
hi LineNr guifg=#6090cb
hi CursorLineNr guifg=#f8f8f2

" Status line
hi StatusLine guifg=#f8f8f2 guibg=#6090cb
hi StatusLineNC guifg=#6090cb guibg=#5a5475

" Tab line
hi TabLine guifg=#6090cb guibg=#5a5475
hi TabLineSel guifg=#f8f8f2 guibg=#8077a8
hi TabLineFill guibg=#5a5475

" Popup menu
hi Pmenu guifg=#f8f8f2 guibg=#6090cb
hi PmenuSel guifg=#5a5475 guibg=#8077a8
hi PmenuSbar guibg=#6090cb
hi PmenuThumb guibg=#f8f8f2

" Diff highlighting
hi DiffAdd guibg=#c2ffdf
hi DiffChange guibg=#e6c000
hi DiffDelete guibg=#f92672
hi DiffText guibg=#c2ffdf

" Fold highlighting
hi Folded guifg=#6090cb guibg=#5a5475
hi FoldColumn guifg=#6090cb guibg=#5a5475

" Spell checking
hi SpellBad gui=undercurl guisp=#f92672
hi SpellCap gui=undercurl guisp=#c2ffdf
hi SpellRare gui=undercurl guisp=#ffb8d1
hi SpellLocal gui=undercurl guisp=#c5a3ff

" Error and warning messages
hi ErrorMsg guifg=#f92672
hi WarningMsg guifg=#e6c000
hi MoreMsg guifg=#c2ffdf
hi Question guifg=#c2ffdf

" Mode message
hi ModeMsg guifg=#c2ffdf

" Directory
hi Directory guifg=#c2ffdf

" Title
hi Title guifg=#ffb8d1

" Match parenthesis
hi MatchParen guibg=#6090cb

" Sign column
hi SignColumn guifg=#6090cb guibg=#5a5475
