" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Farmhouse Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Farmhouse-Dark"

" Normal colors
hi Normal guifg=#e8e4e1 guibg=#1d2027

" Syntax highlighting groups
hi Comment guifg=#464d54
hi Constant guifg=#c87300
hi Identifier guifg=#0049e6
hi Statement guifg=#eb0009
hi PreProc guifg=#bf3b7f
hi Type guifg=#7ac100
hi Special guifg=#19e062
hi Underlined guifg=#006efe gui=underline
hi Error guifg=#ba0004 guibg=#1d2027
hi Todo guifg=#ea9a00 guibg=#1d2027

" Additional groups for better compatibility
hi String guifg=#549d00
hi Character guifg=#549d00
hi Number guifg=#c87300
hi Boolean guifg=#c87300
hi Float guifg=#c87300

hi Function guifg=#0049e6

hi Conditional guifg=#eb0009
hi Repeat guifg=#eb0009
hi Label guifg=#eb0009
hi Operator guifg=#e8e4e1
hi Keyword guifg=#eb0009
hi Exception guifg=#ba0004

hi Include guifg=#bf3b7f
hi Define guifg=#bf3b7f
hi Macro guifg=#bf3b7f
hi PreCondit guifg=#bf3b7f

hi StorageClass guifg=#7ac100
hi Structure guifg=#7ac100
hi Typedef guifg=#7ac100

hi SpecialChar guifg=#19e062
hi Tag guifg=#19e062
hi Delimiter guifg=#e8e4e1
hi SpecialComment guifg=#464d54
hi Debug guifg=#ea9a00

hi Ignore guifg=#1d2027

" Cursor and line highlighting
hi Cursor guifg=#e8e4e1 guibg=#006efe
hi CursorLine guibg=#4d5658
hi CursorColumn guibg=#4d5658

" Visual selection
hi Visual guibg=#4d5658

" Search highlighting
hi Search guibg=#ea9a00 guifg=#1d2027
hi IncSearch guibg=#ea9a00 guifg=#1d2027

" Line numbers
hi LineNr guifg=#464d54
hi CursorLineNr guifg=#e8e4e1

" Status line
hi StatusLine guifg=#e8e4e1 guibg=#464d54
hi StatusLineNC guifg=#464d54 guibg=#1d2027

" Tab line
hi TabLine guifg=#464d54 guibg=#1d2027
hi TabLineSel guifg=#e8e4e1 guibg=#4d5658
hi TabLineFill guibg=#1d2027

" Popup menu
hi Pmenu guifg=#e8e4e1 guibg=#464d54
hi PmenuSel guifg=#1d2027 guibg=#4d5658
hi PmenuSbar guibg=#464d54
hi PmenuThumb guibg=#e8e4e1

" Diff highlighting
hi DiffAdd guibg=#549d00
hi DiffChange guibg=#c87300
hi DiffDelete guibg=#ba0004
hi DiffText guibg=#0049e6

" Fold highlighting
hi Folded guifg=#464d54 guibg=#1d2027
hi FoldColumn guifg=#464d54 guibg=#1d2027

" Spell checking
hi SpellBad gui=undercurl guisp=#ba0004
hi SpellCap gui=undercurl guisp=#0049e6
hi SpellRare gui=undercurl guisp=#9f1b61
hi SpellLocal gui=undercurl guisp=#1fb65c

" Error and warning messages
hi ErrorMsg guifg=#ba0004
hi WarningMsg guifg=#c87300
hi MoreMsg guifg=#0049e6
hi Question guifg=#549d00

" Mode message
hi ModeMsg guifg=#549d00

" Directory
hi Directory guifg=#0049e6

" Title
hi Title guifg=#9f1b61

" Match parenthesis
hi MatchParen guibg=#464d54

" Sign column
hi SignColumn guifg=#464d54 guibg=#1d2027
