" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Farmhouse Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Farmhouse-Light"

" Normal colors
hi Normal guifg=#1d2027 guibg=#e8e4e1

" Syntax highlighting groups
hi Comment guifg=#394047
hi Constant guifg=#a95600
hi Identifier guifg=#092ccd
hi Statement guifg=#eb0009
hi PreProc guifg=#bf3b7f
hi Type guifg=#7ac100
hi Special guifg=#00c649
hi Underlined guifg=#006efe gui=underline
hi Error guifg=#8d0003 guibg=#e8e4e1
hi Todo guifg=#ea9a00 guibg=#e8e4e1

" Additional groups for better compatibility
hi String guifg=#3a7d00
hi Character guifg=#3a7d00
hi Number guifg=#a95600
hi Boolean guifg=#a95600
hi Float guifg=#a95600

hi Function guifg=#092ccd

hi Conditional guifg=#eb0009
hi Repeat guifg=#eb0009
hi Label guifg=#eb0009
hi Operator guifg=#a8a4a1
hi Keyword guifg=#eb0009
hi Exception guifg=#8d0003

hi Include guifg=#bf3b7f
hi Define guifg=#bf3b7f
hi Macro guifg=#bf3b7f
hi PreCondit guifg=#bf3b7f

hi StorageClass guifg=#7ac100
hi Structure guifg=#7ac100
hi Typedef guifg=#7ac100

hi SpecialChar guifg=#00c649
hi Tag guifg=#00c649
hi Delimiter guifg=#a8a4a1
hi SpecialComment guifg=#394047
hi Debug guifg=#ea9a00

hi Ignore guifg=#e8e4e1

" Cursor and line highlighting
hi Cursor guifg=#1d2027 guibg=#006efe
hi CursorLine guibg=#b3b1aa
hi CursorColumn guibg=#b3b1aa

" Visual selection
hi Visual guibg=#b3b1aa

" Search highlighting
hi Search guibg=#ea9a00 guifg=#e8e4e1
hi IncSearch guibg=#ea9a00 guifg=#e8e4e1

" Line numbers
hi LineNr guifg=#394047
hi CursorLineNr guifg=#1d2027

" Status line
hi StatusLine guifg=#1d2027 guibg=#394047
hi StatusLineNC guifg=#394047 guibg=#e8e4e1

" Tab line
hi TabLine guifg=#394047 guibg=#e8e4e1
hi TabLineSel guifg=#1d2027 guibg=#b3b1aa
hi TabLineFill guibg=#e8e4e1

" Popup menu
hi Pmenu guifg=#1d2027 guibg=#394047
hi PmenuSel guifg=#e8e4e1 guibg=#b3b1aa
hi PmenuSbar guibg=#394047
hi PmenuThumb guibg=#1d2027

" Diff highlighting
hi DiffAdd guibg=#3a7d00
hi DiffChange guibg=#a95600
hi DiffDelete guibg=#8d0003
hi DiffText guibg=#092ccd

" Fold highlighting
hi Folded guifg=#394047 guibg=#e8e4e1
hi FoldColumn guifg=#394047 guibg=#e8e4e1

" Spell checking
hi SpellBad gui=undercurl guisp=#8d0003
hi SpellCap gui=undercurl guisp=#092ccd
hi SpellRare gui=undercurl guisp=#820046
hi SpellLocal gui=undercurl guisp=#229256

" Error and warning messages
hi ErrorMsg guifg=#8d0003
hi WarningMsg guifg=#a95600
hi MoreMsg guifg=#092ccd
hi Question guifg=#3a7d00

" Mode message
hi ModeMsg guifg=#3a7d00

" Directory
hi Directory guifg=#092ccd

" Title
hi Title guifg=#820046

" Match parenthesis
hi MatchParen guibg=#394047

" Sign column
hi SignColumn guifg=#394047 guibg=#e8e4e1
