" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Fideloper
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Fideloper"

" Normal colors
hi Normal guifg=#dbdae0 guibg=#292f33

" Syntax highlighting groups
hi Comment guifg=#496068
hi Constant guifg=#b7ab9b
hi Identifier guifg=#2e78c2
hi Statement guifg=#d4605a
hi PreProc guifg=#5c5db2
hi Type guifg=#d4605a
hi Special guifg=#819090
hi Underlined guifg=#7c85c4 gui=underline
hi Error guifg=#cb1e2d guibg=#292f33
hi Todo guifg=#a86671 guibg=#292f33

" Additional groups for better compatibility
hi String guifg=#edb8ac
hi Character guifg=#edb8ac
hi Number guifg=#b7ab9b
hi Boolean guifg=#b7ab9b
hi Float guifg=#b7ab9b

hi Function guifg=#2e78c2

hi Conditional guifg=#d4605a
hi Repeat guifg=#d4605a
hi Label guifg=#d4605a
hi Operator guifg=#eae3ce
hi Keyword guifg=#d4605a
hi Exception guifg=#cb1e2d

hi Include guifg=#5c5db2
hi Define guifg=#5c5db2
hi Macro guifg=#5c5db2
hi PreCondit guifg=#5c5db2

hi StorageClass guifg=#d4605a
hi Structure guifg=#d4605a
hi Typedef guifg=#d4605a

hi SpecialChar guifg=#819090
hi Tag guifg=#819090
hi Delimiter guifg=#eae3ce
hi SpecialComment guifg=#496068
hi Debug guifg=#a86671

hi Ignore guifg=#292f33

" Cursor and line highlighting
hi Cursor guifg=#fefff2 guibg=#d4605a
hi CursorLine guibg=#efb8ac
hi CursorColumn guibg=#efb8ac

" Visual selection
hi Visual guibg=#efb8ac

" Search highlighting
hi Search guibg=#a86671 guifg=#292f33
hi IncSearch guibg=#a86671 guifg=#292f33

" Line numbers
hi LineNr guifg=#496068
hi CursorLineNr guifg=#dbdae0

" Status line
hi StatusLine guifg=#dbdae0 guibg=#496068
hi StatusLineNC guifg=#496068 guibg=#292f33

" Tab line
hi TabLine guifg=#496068 guibg=#292f33
hi TabLineSel guifg=#dbdae0 guibg=#efb8ac
hi TabLineFill guibg=#292f33

" Popup menu
hi Pmenu guifg=#dbdae0 guibg=#496068
hi PmenuSel guifg=#292f33 guibg=#efb8ac
hi PmenuSbar guibg=#496068
hi PmenuThumb guibg=#dbdae0

" Diff highlighting
hi DiffAdd guibg=#edb8ac
hi DiffChange guibg=#b7ab9b
hi DiffDelete guibg=#cb1e2d
hi DiffText guibg=#2e78c2

" Fold highlighting
hi Folded guifg=#496068 guibg=#292f33
hi FoldColumn guifg=#496068 guibg=#292f33

" Spell checking
hi SpellBad gui=undercurl guisp=#cb1e2d
hi SpellCap gui=undercurl guisp=#2e78c2
hi SpellRare gui=undercurl guisp=#c0236f
hi SpellLocal gui=undercurl guisp=#309186

" Error and warning messages
hi ErrorMsg guifg=#cb1e2d
hi WarningMsg guifg=#b7ab9b
hi MoreMsg guifg=#2e78c2
hi Question guifg=#edb8ac

" Mode message
hi ModeMsg guifg=#edb8ac

" Directory
hi Directory guifg=#2e78c2

" Title
hi Title guifg=#c0236f

" Match parenthesis
hi MatchParen guibg=#496068

" Sign column
hi SignColumn guifg=#496068 guibg=#292f33
