" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Firefly Traditional
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Firefly-Traditional"

" Normal colors
hi Normal guifg=#f5f5f5 guibg=#000000

" Syntax highlighting groups
hi Comment guifg=#828282
hi Constant guifg=#afad24
hi Identifier guifg=#5a63ff
hi Statement guifg=#ff3b1e
hi PreProc guifg=#ff5cfe
hi Type guifg=#2ee720
hi Special guifg=#29f0f0
hi Underlined guifg=#838dff gui=underline
hi Error guifg=#c23720 guibg=#000000
hi Todo guifg=#ecec16 guibg=#000000

" Additional groups for better compatibility
hi String guifg=#33bc26
hi Character guifg=#33bc26
hi Number guifg=#afad24
hi Boolean guifg=#afad24
hi Float guifg=#afad24

hi Function guifg=#5a63ff

hi Conditional guifg=#ff3b1e
hi Repeat guifg=#ff3b1e
hi Label guifg=#ff3b1e
hi Operator guifg=#cccccc
hi Keyword guifg=#ff3b1e
hi Exception guifg=#c23720

hi Include guifg=#ff5cfe
hi Define guifg=#ff5cfe
hi Macro guifg=#ff5cfe
hi PreCondit guifg=#ff5cfe

hi StorageClass guifg=#2ee720
hi Structure guifg=#2ee720
hi Typedef guifg=#2ee720

hi SpecialChar guifg=#29f0f0
hi Tag guifg=#29f0f0
hi Delimiter guifg=#cccccc
hi SpecialComment guifg=#828282
hi Debug guifg=#ecec16

hi Ignore guifg=#000000

" Cursor and line highlighting
hi Cursor guifg=#999999 guibg=#00f900
hi CursorLine guibg=#cfeac6
hi CursorColumn guibg=#cfeac6

" Visual selection
hi Visual guibg=#cfeac6

" Search highlighting
hi Search guibg=#ecec16 guifg=#000000
hi IncSearch guibg=#ecec16 guifg=#000000

" Line numbers
hi LineNr guifg=#828282
hi CursorLineNr guifg=#f5f5f5

" Status line
hi StatusLine guifg=#f5f5f5 guibg=#828282
hi StatusLineNC guifg=#828282 guibg=#000000

" Tab line
hi TabLine guifg=#828282 guibg=#000000
hi TabLineSel guifg=#f5f5f5 guibg=#cfeac6
hi TabLineFill guibg=#000000

" Popup menu
hi Pmenu guifg=#f5f5f5 guibg=#828282
hi PmenuSel guifg=#000000 guibg=#cfeac6
hi PmenuSbar guibg=#828282
hi PmenuThumb guibg=#f5f5f5

" Diff highlighting
hi DiffAdd guibg=#33bc26
hi DiffChange guibg=#afad24
hi DiffDelete guibg=#c23720
hi DiffText guibg=#5a63ff

" Fold highlighting
hi Folded guifg=#828282 guibg=#000000
hi FoldColumn guifg=#828282 guibg=#000000

" Spell checking
hi SpellBad gui=undercurl guisp=#c23720
hi SpellCap gui=undercurl guisp=#5a63ff
hi SpellRare gui=undercurl guisp=#d53ad2
hi SpellLocal gui=undercurl guisp=#33bbc7

" Error and warning messages
hi ErrorMsg guifg=#c23720
hi WarningMsg guifg=#afad24
hi MoreMsg guifg=#5a63ff
hi Question guifg=#33bc26

" Mode message
hi ModeMsg guifg=#33bc26

" Directory
hi Directory guifg=#5a63ff

" Title
hi Title guifg=#d53ad2

" Match parenthesis
hi MatchParen guibg=#828282

" Sign column
hi SignColumn guifg=#828282 guibg=#000000
