" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Firewatch
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Firewatch"

" Normal colors
hi Normal guifg=#9ba2b2 guibg=#1e2027

" Syntax highlighting groups
hi Comment guifg=#585f6d
hi Constant guifg=#dfb563
hi Identifier guifg=#4d89c4
hi Statement guifg=#d95360
hi PreProc guifg=#d55119
hi Type guifg=#5ab977
hi Special guifg=#44a8b6
hi Underlined guifg=#4c89c5 gui=underline
hi Error guifg=#d95360 guibg=#1e2027
hi Todo guifg=#dfb563 guibg=#1e2027

" Additional groups for better compatibility
hi String guifg=#5ab977
hi Character guifg=#5ab977
hi Number guifg=#dfb563
hi Boolean guifg=#dfb563
hi Float guifg=#dfb563

hi Function guifg=#4d89c4

hi Conditional guifg=#d95360
hi Repeat guifg=#d95360
hi Label guifg=#d95360
hi Operator guifg=#e6e5ff
hi Keyword guifg=#d95360
hi Exception guifg=#d95360

hi Include guifg=#d55119
hi Define guifg=#d55119
hi Macro guifg=#d55119
hi PreCondit guifg=#d55119

hi StorageClass guifg=#5ab977
hi Structure guifg=#5ab977
hi Typedef guifg=#5ab977

hi SpecialChar guifg=#44a8b6
hi Tag guifg=#44a8b6
hi Delimiter guifg=#e6e5ff
hi SpecialComment guifg=#585f6d
hi Debug guifg=#dfb563

hi Ignore guifg=#1e2027

" Cursor and line highlighting
hi Cursor guifg=#b7b8a8 guibg=#f6f7ec
hi CursorLine guibg=#2f363e
hi CursorColumn guibg=#2f363e

" Visual selection
hi Visual guibg=#2f363e

" Search highlighting
hi Search guibg=#dfb563 guifg=#1e2027
hi IncSearch guibg=#dfb563 guifg=#1e2027

" Line numbers
hi LineNr guifg=#585f6d
hi CursorLineNr guifg=#9ba2b2

" Status line
hi StatusLine guifg=#9ba2b2 guibg=#585f6d
hi StatusLineNC guifg=#585f6d guibg=#1e2027

" Tab line
hi TabLine guifg=#585f6d guibg=#1e2027
hi TabLineSel guifg=#9ba2b2 guibg=#2f363e
hi TabLineFill guibg=#1e2027

" Popup menu
hi Pmenu guifg=#9ba2b2 guibg=#585f6d
hi PmenuSel guifg=#1e2027 guibg=#2f363e
hi PmenuSbar guibg=#585f6d
hi PmenuThumb guibg=#9ba2b2

" Diff highlighting
hi DiffAdd guibg=#5ab977
hi DiffChange guibg=#dfb563
hi DiffDelete guibg=#d95360
hi DiffText guibg=#4d89c4

" Fold highlighting
hi Folded guifg=#585f6d guibg=#1e2027
hi FoldColumn guifg=#585f6d guibg=#1e2027

" Spell checking
hi SpellBad gui=undercurl guisp=#d95360
hi SpellCap gui=undercurl guisp=#4d89c4
hi SpellRare gui=undercurl guisp=#d55119
hi SpellLocal gui=undercurl guisp=#44a8b6

" Error and warning messages
hi ErrorMsg guifg=#d95360
hi WarningMsg guifg=#dfb563
hi MoreMsg guifg=#4d89c4
hi Question guifg=#5ab977

" Mode message
hi ModeMsg guifg=#5ab977

" Directory
hi Directory guifg=#4d89c4

" Title
hi Title guifg=#d55119

" Match parenthesis
hi MatchParen guibg=#585f6d

" Sign column
hi SignColumn guifg=#585f6d guibg=#1e2027
