" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Fish Tank
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Fish-Tank"

" Normal colors
hi Normal guifg=#ecf0fe guibg=#232537

" Syntax highlighting groups
hi Comment guifg=#6c5b30
hi Constant guifg=#fecd5e
hi Identifier guifg=#525fb8
hi Statement guifg=#da4b8a
hi PreProc guifg=#fda5cd
hi Type guifg=#dbffa9
hi Special guifg=#a5bd86
hi Underlined guifg=#b2befa gui=underline
hi Error guifg=#c6004a guibg=#232537
hi Todo guifg=#fee6a9 guibg=#232537

" Additional groups for better compatibility
hi String guifg=#acf157
hi Character guifg=#acf157
hi Number guifg=#fecd5e
hi Boolean guifg=#fecd5e
hi Float guifg=#fecd5e

hi Function guifg=#525fb8

hi Conditional guifg=#da4b8a
hi Repeat guifg=#da4b8a
hi Label guifg=#da4b8a
hi Operator guifg=#ecf0fc
hi Keyword guifg=#da4b8a
hi Exception guifg=#c6004a

hi Include guifg=#fda5cd
hi Define guifg=#fda5cd
hi Macro guifg=#fda5cd
hi PreCondit guifg=#fda5cd

hi StorageClass guifg=#dbffa9
hi Structure guifg=#dbffa9
hi Typedef guifg=#dbffa9

hi SpecialChar guifg=#a5bd86
hi Tag guifg=#a5bd86
hi Delimiter guifg=#ecf0fc
hi SpecialComment guifg=#6c5b30
hi Debug guifg=#fee6a9

hi Ignore guifg=#232537

" Cursor and line highlighting
hi Cursor guifg=#232537 guibg=#fecd5e
hi CursorLine guibg=#fcf7e9
hi CursorColumn guibg=#fcf7e9

" Visual selection
hi Visual guibg=#fcf7e9

" Search highlighting
hi Search guibg=#fee6a9 guifg=#232537
hi IncSearch guibg=#fee6a9 guifg=#232537

" Line numbers
hi LineNr guifg=#6c5b30
hi CursorLineNr guifg=#ecf0fe

" Status line
hi StatusLine guifg=#ecf0fe guibg=#6c5b30
hi StatusLineNC guifg=#6c5b30 guibg=#232537

" Tab line
hi TabLine guifg=#6c5b30 guibg=#232537
hi TabLineSel guifg=#ecf0fe guibg=#fcf7e9
hi TabLineFill guibg=#232537

" Popup menu
hi Pmenu guifg=#ecf0fe guibg=#6c5b30
hi PmenuSel guifg=#232537 guibg=#fcf7e9
hi PmenuSbar guibg=#6c5b30
hi PmenuThumb guibg=#ecf0fe

" Diff highlighting
hi DiffAdd guibg=#acf157
hi DiffChange guibg=#fecd5e
hi DiffDelete guibg=#c6004a
hi DiffText guibg=#525fb8

" Fold highlighting
hi Folded guifg=#6c5b30 guibg=#232537
hi FoldColumn guifg=#6c5b30 guibg=#232537

" Spell checking
hi SpellBad gui=undercurl guisp=#c6004a
hi SpellCap gui=undercurl guisp=#525fb8
hi SpellRare gui=undercurl guisp=#986f82
hi SpellLocal gui=undercurl guisp=#968763

" Error and warning messages
hi ErrorMsg guifg=#c6004a
hi WarningMsg guifg=#fecd5e
hi MoreMsg guifg=#525fb8
hi Question guifg=#acf157

" Mode message
hi ModeMsg guifg=#acf157

" Directory
hi Directory guifg=#525fb8

" Title
hi Title guifg=#986f82

" Match parenthesis
hi MatchParen guibg=#6c5b30

" Sign column
hi SignColumn guifg=#6c5b30 guibg=#232537
