" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Flat
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Flat"

" Normal colors
hi Normal guifg=#2cc55d guibg=#002240

" Syntax highlighting groups
hi Comment guifg=#475262
hi Constant guifg=#e58d11
hi Identifier guifg=#3167ac
hi Statement guifg=#d4312e
hi PreProc guifg=#8230a7
hi Type guifg=#2d9440
hi Special guifg=#35b387
hi Underlined guifg=#3c7dd2 gui=underline
hi Error guifg=#a82320 guibg=#002240
hi Todo guifg=#e5be0c guibg=#002240

" Additional groups for better compatibility
hi String guifg=#32a548
hi Character guifg=#32a548
hi Number guifg=#e58d11
hi Boolean guifg=#e58d11
hi Float guifg=#e58d11

hi Function guifg=#3167ac

hi Conditional guifg=#d4312e
hi Repeat guifg=#d4312e
hi Label guifg=#d4312e
hi Operator guifg=#b0b6ba
hi Keyword guifg=#d4312e
hi Exception guifg=#a82320

hi Include guifg=#8230a7
hi Define guifg=#8230a7
hi Macro guifg=#8230a7
hi PreCondit guifg=#8230a7

hi StorageClass guifg=#2d9440
hi Structure guifg=#2d9440
hi Typedef guifg=#2d9440

hi SpecialChar guifg=#35b387
hi Tag guifg=#35b387
hi Delimiter guifg=#b0b6ba
hi SpecialComment guifg=#475262
hi Debug guifg=#e5be0c

hi Ignore guifg=#002240

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#e5be0c
hi CursorLine guibg=#792b9c
hi CursorColumn guibg=#792b9c

" Visual selection
hi Visual guibg=#792b9c

" Search highlighting
hi Search guibg=#e5be0c guifg=#002240
hi IncSearch guibg=#e5be0c guifg=#002240

" Line numbers
hi LineNr guifg=#475262
hi CursorLineNr guifg=#2cc55d

" Status line
hi StatusLine guifg=#2cc55d guibg=#475262
hi StatusLineNC guifg=#475262 guibg=#002240

" Tab line
hi TabLine guifg=#475262 guibg=#002240
hi TabLineSel guifg=#2cc55d guibg=#792b9c
hi TabLineFill guibg=#002240

" Popup menu
hi Pmenu guifg=#2cc55d guibg=#475262
hi PmenuSel guifg=#002240 guibg=#792b9c
hi PmenuSbar guibg=#475262
hi PmenuThumb guibg=#2cc55d

" Diff highlighting
hi DiffAdd guibg=#32a548
hi DiffChange guibg=#e58d11
hi DiffDelete guibg=#a82320
hi DiffText guibg=#3167ac

" Fold highlighting
hi Folded guifg=#475262 guibg=#002240
hi FoldColumn guifg=#475262 guibg=#002240

" Spell checking
hi SpellBad gui=undercurl guisp=#a82320
hi SpellCap gui=undercurl guisp=#3167ac
hi SpellRare gui=undercurl guisp=#781aa0
hi SpellLocal gui=undercurl guisp=#2c9370

" Error and warning messages
hi ErrorMsg guifg=#a82320
hi WarningMsg guifg=#e58d11
hi MoreMsg guifg=#3167ac
hi Question guifg=#32a548

" Mode message
hi ModeMsg guifg=#32a548

" Directory
hi Directory guifg=#3167ac

" Title
hi Title guifg=#781aa0

" Match parenthesis
hi MatchParen guibg=#475262

" Sign column
hi SignColumn guifg=#475262 guibg=#002240
