" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Flatland
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Flatland"

" Normal colors
hi Normal guifg=#b8dbef guibg=#1d1f21

" Syntax highlighting groups
hi Comment guifg=#50504c
hi Constant guifg=#f4ef6d
hi Identifier guifg=#5096be
hi Statement guifg=#d22a24
hi PreProc guifg=#695abc
hi Type guifg=#a7d42c
hi Special guifg=#d63865
hi Underlined guifg=#61b9d0 gui=underline
hi Error guifg=#f18339 guibg=#1d1f21
hi Todo guifg=#ff8949 guibg=#1d1f21

" Additional groups for better compatibility
hi String guifg=#9fd364
hi Character guifg=#9fd364
hi Number guifg=#f4ef6d
hi Boolean guifg=#f4ef6d
hi Float guifg=#f4ef6d

hi Function guifg=#5096be

hi Conditional guifg=#d22a24
hi Repeat guifg=#d22a24
hi Label guifg=#d22a24
hi Operator guifg=#ffffff
hi Keyword guifg=#d22a24
hi Exception guifg=#f18339

hi Include guifg=#695abc
hi Define guifg=#695abc
hi Macro guifg=#695abc
hi PreCondit guifg=#695abc

hi StorageClass guifg=#a7d42c
hi Structure guifg=#a7d42c
hi Typedef guifg=#a7d42c

hi SpecialChar guifg=#d63865
hi Tag guifg=#d63865
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#50504c
hi Debug guifg=#ff8949

hi Ignore guifg=#1d1f21

" Cursor and line highlighting
hi Cursor guifg=#002831 guibg=#708284
hi CursorLine guibg=#2b2a24
hi CursorColumn guibg=#2b2a24

" Visual selection
hi Visual guibg=#2b2a24

" Search highlighting
hi Search guibg=#ff8949 guifg=#1d1f21
hi IncSearch guibg=#ff8949 guifg=#1d1f21

" Line numbers
hi LineNr guifg=#50504c
hi CursorLineNr guifg=#b8dbef

" Status line
hi StatusLine guifg=#b8dbef guibg=#50504c
hi StatusLineNC guifg=#50504c guibg=#1d1f21

" Tab line
hi TabLine guifg=#50504c guibg=#1d1f21
hi TabLineSel guifg=#b8dbef guibg=#2b2a24
hi TabLineFill guibg=#1d1f21

" Popup menu
hi Pmenu guifg=#b8dbef guibg=#50504c
hi PmenuSel guifg=#1d1f21 guibg=#2b2a24
hi PmenuSbar guibg=#50504c
hi PmenuThumb guibg=#b8dbef

" Diff highlighting
hi DiffAdd guibg=#9fd364
hi DiffChange guibg=#f4ef6d
hi DiffDelete guibg=#f18339
hi DiffText guibg=#5096be

" Fold highlighting
hi Folded guifg=#50504c guibg=#1d1f21
hi FoldColumn guifg=#50504c guibg=#1d1f21

" Spell checking
hi SpellBad gui=undercurl guisp=#f18339
hi SpellCap gui=undercurl guisp=#5096be
hi SpellRare gui=undercurl guisp=#695abc
hi SpellLocal gui=undercurl guisp=#d63865

" Error and warning messages
hi ErrorMsg guifg=#f18339
hi WarningMsg guifg=#f4ef6d
hi MoreMsg guifg=#5096be
hi Question guifg=#9fd364

" Mode message
hi ModeMsg guifg=#9fd364

" Directory
hi Directory guifg=#5096be

" Title
hi Title guifg=#695abc

" Match parenthesis
hi MatchParen guibg=#50504c

" Sign column
hi SignColumn guifg=#50504c guibg=#1d1f21
