" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Flexoki Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Flexoki-Dark"

" Normal colors
hi Normal guifg=#cecdc3 guibg=#100f0f

" Syntax highlighting groups
hi Comment guifg=#575653
hi Constant guifg=#d0a215
hi Identifier guifg=#4385be
hi Statement guifg=#af3029
hi PreProc guifg=#a02f6f
hi Type guifg=#66800b
hi Special guifg=#24837b
hi Underlined guifg=#205ea6 gui=underline
hi Error guifg=#d14d41 guibg=#100f0f
hi Todo guifg=#ad8301 guibg=#100f0f

" Additional groups for better compatibility
hi String guifg=#879a39
hi Character guifg=#879a39
hi Number guifg=#d0a215
hi Boolean guifg=#d0a215
hi Float guifg=#d0a215

hi Function guifg=#4385be

hi Conditional guifg=#af3029
hi Repeat guifg=#af3029
hi Label guifg=#af3029
hi Operator guifg=#878580
hi Keyword guifg=#af3029
hi Exception guifg=#d14d41

hi Include guifg=#a02f6f
hi Define guifg=#a02f6f
hi Macro guifg=#a02f6f
hi PreCondit guifg=#a02f6f

hi StorageClass guifg=#66800b
hi Structure guifg=#66800b
hi Typedef guifg=#66800b

hi SpecialChar guifg=#24837b
hi Tag guifg=#24837b
hi Delimiter guifg=#878580
hi SpecialComment guifg=#575653
hi Debug guifg=#ad8301

hi Ignore guifg=#100f0f

" Cursor and line highlighting
hi Cursor guifg=#100f0f guibg=#cecdc3
hi CursorLine guibg=#403e3c
hi CursorColumn guibg=#403e3c

" Visual selection
hi Visual guibg=#403e3c

" Search highlighting
hi Search guibg=#ad8301 guifg=#100f0f
hi IncSearch guibg=#ad8301 guifg=#100f0f

" Line numbers
hi LineNr guifg=#575653
hi CursorLineNr guifg=#cecdc3

" Status line
hi StatusLine guifg=#cecdc3 guibg=#575653
hi StatusLineNC guifg=#575653 guibg=#100f0f

" Tab line
hi TabLine guifg=#575653 guibg=#100f0f
hi TabLineSel guifg=#cecdc3 guibg=#403e3c
hi TabLineFill guibg=#100f0f

" Popup menu
hi Pmenu guifg=#cecdc3 guibg=#575653
hi PmenuSel guifg=#100f0f guibg=#403e3c
hi PmenuSbar guibg=#575653
hi PmenuThumb guibg=#cecdc3

" Diff highlighting
hi DiffAdd guibg=#879a39
hi DiffChange guibg=#d0a215
hi DiffDelete guibg=#d14d41
hi DiffText guibg=#4385be

" Fold highlighting
hi Folded guifg=#575653 guibg=#100f0f
hi FoldColumn guifg=#575653 guibg=#100f0f

" Spell checking
hi SpellBad gui=undercurl guisp=#d14d41
hi SpellCap gui=undercurl guisp=#4385be
hi SpellRare gui=undercurl guisp=#ce5d97
hi SpellLocal gui=undercurl guisp=#3aa99f

" Error and warning messages
hi ErrorMsg guifg=#d14d41
hi WarningMsg guifg=#d0a215
hi MoreMsg guifg=#4385be
hi Question guifg=#879a39

" Mode message
hi ModeMsg guifg=#879a39

" Directory
hi Directory guifg=#4385be

" Title
hi Title guifg=#ce5d97

" Match parenthesis
hi MatchParen guibg=#575653

" Sign column
hi SignColumn guifg=#575653 guibg=#100f0f
