" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Flexoki Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Flexoki-Light"

" Normal colors
hi Normal guifg=#100f0f guibg=#fffcf0

" Syntax highlighting groups
hi Comment guifg=#b7b5ac
hi Constant guifg=#ad8301
hi Identifier guifg=#205ea6
hi Statement guifg=#d14d41
hi PreProc guifg=#ce5d97
hi Type guifg=#879a39
hi Special guifg=#3aa99f
hi Underlined guifg=#4385be gui=underline
hi Error guifg=#af3029 guibg=#fffcf0
hi Todo guifg=#d0a215 guibg=#fffcf0

" Additional groups for better compatibility
hi String guifg=#66800b
hi Character guifg=#66800b
hi Number guifg=#ad8301
hi Boolean guifg=#ad8301
hi Float guifg=#ad8301

hi Function guifg=#205ea6

hi Conditional guifg=#d14d41
hi Repeat guifg=#d14d41
hi Label guifg=#d14d41
hi Operator guifg=#6f6e69
hi Keyword guifg=#d14d41
hi Exception guifg=#af3029

hi Include guifg=#ce5d97
hi Define guifg=#ce5d97
hi Macro guifg=#ce5d97
hi PreCondit guifg=#ce5d97

hi StorageClass guifg=#879a39
hi Structure guifg=#879a39
hi Typedef guifg=#879a39

hi SpecialChar guifg=#3aa99f
hi Tag guifg=#3aa99f
hi Delimiter guifg=#6f6e69
hi SpecialComment guifg=#b7b5ac
hi Debug guifg=#d0a215

hi Ignore guifg=#fffcf0

" Cursor and line highlighting
hi Cursor guifg=#fffcf0 guibg=#100f0f
hi CursorLine guibg=#cecdc3
hi CursorColumn guibg=#cecdc3

" Visual selection
hi Visual guibg=#cecdc3

" Search highlighting
hi Search guibg=#d0a215 guifg=#fffcf0
hi IncSearch guibg=#d0a215 guifg=#fffcf0

" Line numbers
hi LineNr guifg=#b7b5ac
hi CursorLineNr guifg=#100f0f

" Status line
hi StatusLine guifg=#100f0f guibg=#b7b5ac
hi StatusLineNC guifg=#b7b5ac guibg=#fffcf0

" Tab line
hi TabLine guifg=#b7b5ac guibg=#fffcf0
hi TabLineSel guifg=#100f0f guibg=#cecdc3
hi TabLineFill guibg=#fffcf0

" Popup menu
hi Pmenu guifg=#100f0f guibg=#b7b5ac
hi PmenuSel guifg=#fffcf0 guibg=#cecdc3
hi PmenuSbar guibg=#b7b5ac
hi PmenuThumb guibg=#100f0f

" Diff highlighting
hi DiffAdd guibg=#66800b
hi DiffChange guibg=#ad8301
hi DiffDelete guibg=#af3029
hi DiffText guibg=#205ea6

" Fold highlighting
hi Folded guifg=#b7b5ac guibg=#fffcf0
hi FoldColumn guifg=#b7b5ac guibg=#fffcf0

" Spell checking
hi SpellBad gui=undercurl guisp=#af3029
hi SpellCap gui=undercurl guisp=#205ea6
hi SpellRare gui=undercurl guisp=#a02f6f
hi SpellLocal gui=undercurl guisp=#24837b

" Error and warning messages
hi ErrorMsg guifg=#af3029
hi WarningMsg guifg=#ad8301
hi MoreMsg guifg=#205ea6
hi Question guifg=#66800b

" Mode message
hi ModeMsg guifg=#66800b

" Directory
hi Directory guifg=#205ea6

" Title
hi Title guifg=#a02f6f

" Match parenthesis
hi MatchParen guibg=#b7b5ac

" Sign column
hi SignColumn guifg=#b7b5ac guibg=#fffcf0
