" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Floraverse
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Floraverse"

" Normal colors
hi Normal guifg=#dbd1b9 guibg=#0e0d15

" Syntax highlighting groups
hi Comment guifg=#4c3866
hi Constant guifg=#cd751c
hi Identifier guifg=#1d6da1
hi Statement guifg=#d02063
hi PreProc guifg=#f12aae
hi Type guifg=#b4ce59
hi Special guifg=#62caa8
hi Underlined guifg=#40a4cf gui=underline
hi Error guifg=#7e1a46 guibg=#0e0d15
hi Todo guifg=#fac357 guibg=#0e0d15

" Additional groups for better compatibility
hi String guifg=#5d731a
hi Character guifg=#5d731a
hi Number guifg=#cd751c
hi Boolean guifg=#cd751c
hi Float guifg=#cd751c

hi Function guifg=#1d6da1

hi Conditional guifg=#d02063
hi Repeat guifg=#d02063
hi Label guifg=#d02063
hi Operator guifg=#f3e0b8
hi Keyword guifg=#d02063
hi Exception guifg=#7e1a46

hi Include guifg=#f12aae
hi Define guifg=#f12aae
hi Macro guifg=#f12aae
hi PreCondit guifg=#f12aae

hi StorageClass guifg=#b4ce59
hi Structure guifg=#b4ce59
hi Typedef guifg=#b4ce59

hi SpecialChar guifg=#62caa8
hi Tag guifg=#62caa8
hi Delimiter guifg=#f3e0b8
hi SpecialComment guifg=#4c3866
hi Debug guifg=#fac357

hi Ignore guifg=#0e0d15

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#bbbbbb
hi CursorLine guibg=#f3e0b8
hi CursorColumn guibg=#f3e0b8

" Visual selection
hi Visual guibg=#f3e0b8

" Search highlighting
hi Search guibg=#fac357 guifg=#0e0d15
hi IncSearch guibg=#fac357 guifg=#0e0d15

" Line numbers
hi LineNr guifg=#4c3866
hi CursorLineNr guifg=#dbd1b9

" Status line
hi StatusLine guifg=#dbd1b9 guibg=#4c3866
hi StatusLineNC guifg=#4c3866 guibg=#0e0d15

" Tab line
hi TabLine guifg=#4c3866 guibg=#0e0d15
hi TabLineSel guifg=#dbd1b9 guibg=#f3e0b8
hi TabLineFill guibg=#0e0d15

" Popup menu
hi Pmenu guifg=#dbd1b9 guibg=#4c3866
hi PmenuSel guifg=#0e0d15 guibg=#f3e0b8
hi PmenuSbar guibg=#4c3866
hi PmenuThumb guibg=#dbd1b9

" Diff highlighting
hi DiffAdd guibg=#5d731a
hi DiffChange guibg=#cd751c
hi DiffDelete guibg=#7e1a46
hi DiffText guibg=#1d6da1

" Fold highlighting
hi Folded guifg=#4c3866 guibg=#0e0d15
hi FoldColumn guifg=#4c3866 guibg=#0e0d15

" Spell checking
hi SpellBad gui=undercurl guisp=#7e1a46
hi SpellCap gui=undercurl guisp=#1d6da1
hi SpellRare gui=undercurl guisp=#b7077e
hi SpellLocal gui=undercurl guisp=#42a38c

" Error and warning messages
hi ErrorMsg guifg=#7e1a46
hi WarningMsg guifg=#cd751c
hi MoreMsg guifg=#1d6da1
hi Question guifg=#5d731a

" Mode message
hi ModeMsg guifg=#5d731a

" Directory
hi Directory guifg=#1d6da1

" Title
hi Title guifg=#b7077e

" Match parenthesis
hi MatchParen guibg=#4c3866

" Sign column
hi SignColumn guifg=#4c3866 guibg=#0e0d15
