" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Forest Blue
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Forest-Blue"

" Normal colors
hi Normal guifg=#e2d8cd guibg=#051519

" Syntax highlighting groups
hi Comment guifg=#4a4a4a
hi Constant guifg=#1a8e63
hi Identifier guifg=#8ed0ce
hi Statement guifg=#fb3d66
hi PreProc guifg=#7e62b3
hi Type guifg=#6bb48d
hi Special guifg=#6096bf
hi Underlined guifg=#39a7a2 gui=underline
hi Error guifg=#f8818e guibg=#051519
hi Todo guifg=#30c85a guibg=#051519

" Additional groups for better compatibility
hi String guifg=#92d3a2
hi Character guifg=#92d3a2
hi Number guifg=#1a8e63
hi Boolean guifg=#1a8e63
hi Float guifg=#1a8e63

hi Function guifg=#8ed0ce

hi Conditional guifg=#fb3d66
hi Repeat guifg=#fb3d66
hi Label guifg=#fb3d66
hi Operator guifg=#e2d8cd
hi Keyword guifg=#fb3d66
hi Exception guifg=#f8818e

hi Include guifg=#7e62b3
hi Define guifg=#7e62b3
hi Macro guifg=#7e62b3
hi PreCondit guifg=#7e62b3

hi StorageClass guifg=#6bb48d
hi Structure guifg=#6bb48d
hi Typedef guifg=#6bb48d

hi SpecialChar guifg=#6096bf
hi Tag guifg=#6096bf
hi Delimiter guifg=#e2d8cd
hi SpecialComment guifg=#4a4a4a
hi Debug guifg=#30c85a

hi Ignore guifg=#051519

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#9e9ecb
hi CursorLine guibg=#4d4d4d
hi CursorColumn guibg=#4d4d4d

" Visual selection
hi Visual guibg=#4d4d4d

" Search highlighting
hi Search guibg=#30c85a guifg=#051519
hi IncSearch guibg=#30c85a guifg=#051519

" Line numbers
hi LineNr guifg=#4a4a4a
hi CursorLineNr guifg=#e2d8cd

" Status line
hi StatusLine guifg=#e2d8cd guibg=#4a4a4a
hi StatusLineNC guifg=#4a4a4a guibg=#051519

" Tab line
hi TabLine guifg=#4a4a4a guibg=#051519
hi TabLineSel guifg=#e2d8cd guibg=#4d4d4d
hi TabLineFill guibg=#051519

" Popup menu
hi Pmenu guifg=#e2d8cd guibg=#4a4a4a
hi PmenuSel guifg=#051519 guibg=#4d4d4d
hi PmenuSbar guibg=#4a4a4a
hi PmenuThumb guibg=#e2d8cd

" Diff highlighting
hi DiffAdd guibg=#92d3a2
hi DiffChange guibg=#1a8e63
hi DiffDelete guibg=#f8818e
hi DiffText guibg=#8ed0ce

" Fold highlighting
hi Folded guifg=#4a4a4a guibg=#051519
hi FoldColumn guifg=#4a4a4a guibg=#051519

" Spell checking
hi SpellBad gui=undercurl guisp=#f8818e
hi SpellCap gui=undercurl guisp=#8ed0ce
hi SpellRare gui=undercurl guisp=#5e468c
hi SpellLocal gui=undercurl guisp=#31658c

" Error and warning messages
hi ErrorMsg guifg=#f8818e
hi WarningMsg guifg=#1a8e63
hi MoreMsg guifg=#8ed0ce
hi Question guifg=#92d3a2

" Mode message
hi ModeMsg guifg=#92d3a2

" Directory
hi Directory guifg=#8ed0ce

" Title
hi Title guifg=#5e468c

" Match parenthesis
hi MatchParen guibg=#4a4a4a

" Sign column
hi SignColumn guifg=#4a4a4a guibg=#051519
