" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Forge Ember
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Forge-Ember"

" Normal colors
hi Normal guifg=#f4e2c8 guibg=#140c07

" Syntax highlighting groups
hi Comment guifg=#7a6248
hi Constant guifg=#ffb347
hi Identifier guifg=#f0a24f
hi Statement guifg=#ff4733
hi PreProc guifg=#ff6a4d
hi Type guifg=#c4c24a
hi Special guifg=#ffd27a
hi Underlined guifg=#f0a24f gui=underline
hi Error guifg=#ff4733 guibg=#140c07
hi Todo guifg=#ff7a2d guibg=#140c07

" Additional groups for better compatibility
hi String guifg=#c4c24a
hi Character guifg=#c4c24a
hi Number guifg=#ffb347
hi Boolean guifg=#ffb347
hi Float guifg=#ffb347

hi Function guifg=#f0a24f

hi Conditional guifg=#ff4733
hi Repeat guifg=#ff4733
hi Label guifg=#ff4733
hi Operator guifg=#e6d2b6
hi Keyword guifg=#ff4733
hi Exception guifg=#ff4733

hi Include guifg=#ff6a4d
hi Define guifg=#ff6a4d
hi Macro guifg=#ff6a4d
hi PreCondit guifg=#ff6a4d

hi StorageClass guifg=#c4c24a
hi Structure guifg=#c4c24a
hi Typedef guifg=#c4c24a

hi SpecialChar guifg=#ffd27a
hi Tag guifg=#ffd27a
hi Delimiter guifg=#e6d2b6
hi SpecialComment guifg=#7a6248
hi Debug guifg=#ff7a2d

hi Ignore guifg=#140c07

" Cursor and line highlighting
hi Cursor guifg=#140c07 guibg=#ff6a1f
hi CursorLine guibg=#33220f
hi CursorColumn guibg=#33220f

" Visual selection
hi Visual guibg=#33220f

" Search highlighting
hi Search guibg=#ff7a2d guifg=#140c07
hi IncSearch guibg=#ff7a2d guifg=#140c07

" Line numbers
hi LineNr guifg=#7a6248
hi CursorLineNr guifg=#f4e2c8

" Status line
hi StatusLine guifg=#f4e2c8 guibg=#7a6248
hi StatusLineNC guifg=#7a6248 guibg=#140c07

" Tab line
hi TabLine guifg=#7a6248 guibg=#140c07
hi TabLineSel guifg=#f4e2c8 guibg=#33220f
hi TabLineFill guibg=#140c07

" Popup menu
hi Pmenu guifg=#f4e2c8 guibg=#7a6248
hi PmenuSel guifg=#140c07 guibg=#33220f
hi PmenuSbar guibg=#7a6248
hi PmenuThumb guibg=#f4e2c8

" Diff highlighting
hi DiffAdd guibg=#c4c24a
hi DiffChange guibg=#ffb347
hi DiffDelete guibg=#ff4733
hi DiffText guibg=#f0a24f

" Fold highlighting
hi Folded guifg=#7a6248 guibg=#140c07
hi FoldColumn guifg=#7a6248 guibg=#140c07

" Spell checking
hi SpellBad gui=undercurl guisp=#ff4733
hi SpellCap gui=undercurl guisp=#f0a24f
hi SpellRare gui=undercurl guisp=#ff6a4d
hi SpellLocal gui=undercurl guisp=#ffd27a

" Error and warning messages
hi ErrorMsg guifg=#ff4733
hi WarningMsg guifg=#ffb347
hi MoreMsg guifg=#f0a24f
hi Question guifg=#c4c24a

" Mode message
hi ModeMsg guifg=#c4c24a

" Directory
hi Directory guifg=#f0a24f

" Title
hi Title guifg=#ff6a4d

" Match parenthesis
hi MatchParen guibg=#7a6248

" Sign column
hi SignColumn guifg=#7a6248 guibg=#140c07
