" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Framer
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Framer"

" Normal colors
hi Normal guifg=#777777 guibg=#111111

" Syntax highlighting groups
hi Comment guifg=#414141
hi Constant guifg=#ffcc33
hi Identifier guifg=#00aaff
hi Statement guifg=#ff8888
hi PreProc guifg=#cebbff
hi Type guifg=#b6f292
hi Special guifg=#bbecff
hi Underlined guifg=#33bbff gui=underline
hi Error guifg=#ff5555 guibg=#111111
hi Todo guifg=#ffd966 guibg=#111111

" Additional groups for better compatibility
hi String guifg=#98ec65
hi Character guifg=#98ec65
hi Number guifg=#ffcc33
hi Boolean guifg=#ffcc33
hi Float guifg=#ffcc33

hi Function guifg=#00aaff

hi Conditional guifg=#ff8888
hi Repeat guifg=#ff8888
hi Label guifg=#ff8888
hi Operator guifg=#cccccc
hi Keyword guifg=#ff8888
hi Exception guifg=#ff5555

hi Include guifg=#cebbff
hi Define guifg=#cebbff
hi Macro guifg=#cebbff
hi PreCondit guifg=#cebbff

hi StorageClass guifg=#b6f292
hi Structure guifg=#b6f292
hi Typedef guifg=#b6f292

hi SpecialChar guifg=#bbecff
hi Tag guifg=#bbecff
hi Delimiter guifg=#cccccc
hi SpecialComment guifg=#414141
hi Debug guifg=#ffd966

hi Ignore guifg=#111111

" Cursor and line highlighting
hi Cursor guifg=#161616 guibg=#fcdc08
hi CursorLine guibg=#666666
hi CursorColumn guibg=#666666

" Visual selection
hi Visual guibg=#666666

" Search highlighting
hi Search guibg=#ffd966 guifg=#111111
hi IncSearch guibg=#ffd966 guifg=#111111

" Line numbers
hi LineNr guifg=#414141
hi CursorLineNr guifg=#777777

" Status line
hi StatusLine guifg=#777777 guibg=#414141
hi StatusLineNC guifg=#414141 guibg=#111111

" Tab line
hi TabLine guifg=#414141 guibg=#111111
hi TabLineSel guifg=#777777 guibg=#666666
hi TabLineFill guibg=#111111

" Popup menu
hi Pmenu guifg=#777777 guibg=#414141
hi PmenuSel guifg=#111111 guibg=#666666
hi PmenuSbar guibg=#414141
hi PmenuThumb guibg=#777777

" Diff highlighting
hi DiffAdd guibg=#98ec65
hi DiffChange guibg=#ffcc33
hi DiffDelete guibg=#ff5555
hi DiffText guibg=#00aaff

" Fold highlighting
hi Folded guifg=#414141 guibg=#111111
hi FoldColumn guifg=#414141 guibg=#111111

" Spell checking
hi SpellBad gui=undercurl guisp=#ff5555
hi SpellCap gui=undercurl guisp=#00aaff
hi SpellRare gui=undercurl guisp=#aa88ff
hi SpellLocal gui=undercurl guisp=#88ddff

" Error and warning messages
hi ErrorMsg guifg=#ff5555
hi WarningMsg guifg=#ffcc33
hi MoreMsg guifg=#00aaff
hi Question guifg=#98ec65

" Mode message
hi ModeMsg guifg=#98ec65

" Directory
hi Directory guifg=#00aaff

" Title
hi Title guifg=#aa88ff

" Match parenthesis
hi MatchParen guibg=#414141

" Sign column
hi SignColumn guifg=#414141 guibg=#111111
