" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Front End Delight
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Front-End-Delight"

" Normal colors
hi Normal guifg=#adadad guibg=#1b1c1d

" Syntax highlighting groups
hi Comment guifg=#5fac6d
hi Constant guifg=#fa771d
hi Identifier guifg=#2c70b7
hi Statement guifg=#f74319
hi PreProc guifg=#e75e4f
hi Type guifg=#74ec4c
hi Special guifg=#4fbce6
hi Underlined guifg=#3393ca gui=underline
hi Error guifg=#f8511b guibg=#1b1c1d
hi Todo guifg=#fdc325 guibg=#1b1c1d

" Additional groups for better compatibility
hi String guifg=#565747
hi Character guifg=#565747
hi Number guifg=#fa771d
hi Boolean guifg=#fa771d
hi Float guifg=#fa771d

hi Function guifg=#2c70b7

hi Conditional guifg=#f74319
hi Repeat guifg=#f74319
hi Label guifg=#f74319
hi Operator guifg=#adadad
hi Keyword guifg=#f74319
hi Exception guifg=#f8511b

hi Include guifg=#e75e4f
hi Define guifg=#e75e4f
hi Macro guifg=#e75e4f
hi PreCondit guifg=#e75e4f

hi StorageClass guifg=#74ec4c
hi Structure guifg=#74ec4c
hi Typedef guifg=#74ec4c

hi SpecialChar guifg=#4fbce6
hi Tag guifg=#4fbce6
hi Delimiter guifg=#adadad
hi SpecialComment guifg=#5fac6d
hi Debug guifg=#fdc325

hi Ignore guifg=#1b1c1d

" Cursor and line highlighting
hi Cursor guifg=#1b1c1d guibg=#cdcdcd
hi CursorLine guibg=#ea6154
hi CursorColumn guibg=#ea6154

" Visual selection
hi Visual guibg=#ea6154

" Search highlighting
hi Search guibg=#fdc325 guifg=#1b1c1d
hi IncSearch guibg=#fdc325 guifg=#1b1c1d

" Line numbers
hi LineNr guifg=#5fac6d
hi CursorLineNr guifg=#adadad

" Status line
hi StatusLine guifg=#adadad guibg=#5fac6d
hi StatusLineNC guifg=#5fac6d guibg=#1b1c1d

" Tab line
hi TabLine guifg=#5fac6d guibg=#1b1c1d
hi TabLineSel guifg=#adadad guibg=#ea6154
hi TabLineFill guibg=#1b1c1d

" Popup menu
hi Pmenu guifg=#adadad guibg=#5fac6d
hi PmenuSel guifg=#1b1c1d guibg=#ea6154
hi PmenuSbar guibg=#5fac6d
hi PmenuThumb guibg=#adadad

" Diff highlighting
hi DiffAdd guibg=#565747
hi DiffChange guibg=#fa771d
hi DiffDelete guibg=#f8511b
hi DiffText guibg=#2c70b7

" Fold highlighting
hi Folded guifg=#5fac6d guibg=#1b1c1d
hi FoldColumn guifg=#5fac6d guibg=#1b1c1d

" Spell checking
hi SpellBad gui=undercurl guisp=#f8511b
hi SpellCap gui=undercurl guisp=#2c70b7
hi SpellRare gui=undercurl guisp=#f02e4f
hi SpellLocal gui=undercurl guisp=#3ca1a6

" Error and warning messages
hi ErrorMsg guifg=#f8511b
hi WarningMsg guifg=#fa771d
hi MoreMsg guifg=#2c70b7
hi Question guifg=#565747

" Mode message
hi ModeMsg guifg=#565747

" Directory
hi Directory guifg=#2c70b7

" Title
hi Title guifg=#f02e4f

" Match parenthesis
hi MatchParen guibg=#5fac6d

" Sign column
hi SignColumn guifg=#5fac6d guibg=#1b1c1d
