" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Frostbyte
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Frostbyte"

" Normal colors
hi Normal guifg=#283645 guibg=#eef5fc

" Syntax highlighting groups
hi Comment guifg=#93a4b6
hi Constant guifg=#876010
hi Identifier guifg=#1a66be
hi Statement guifg=#c2384f
hi PreProc guifg=#5552cc
hi Type guifg=#2e7a56
hi Special guifg=#1a7e9e
hi Underlined guifg=#1a66be gui=underline
hi Error guifg=#c2384f guibg=#eef5fc
hi Todo guifg=#9a5220 guibg=#eef5fc

" Additional groups for better compatibility
hi String guifg=#2e7a56
hi Character guifg=#2e7a56
hi Number guifg=#876010
hi Boolean guifg=#876010
hi Float guifg=#876010

hi Function guifg=#1a66be

hi Conditional guifg=#c2384f
hi Repeat guifg=#c2384f
hi Label guifg=#c2384f
hi Operator guifg=#586878
hi Keyword guifg=#c2384f
hi Exception guifg=#c2384f

hi Include guifg=#5552cc
hi Define guifg=#5552cc
hi Macro guifg=#5552cc
hi PreCondit guifg=#5552cc

hi StorageClass guifg=#2e7a56
hi Structure guifg=#2e7a56
hi Typedef guifg=#2e7a56

hi SpecialChar guifg=#1a7e9e
hi Tag guifg=#1a7e9e
hi Delimiter guifg=#586878
hi SpecialComment guifg=#93a4b6
hi Debug guifg=#9a5220

hi Ignore guifg=#eef5fc

" Cursor and line highlighting
hi Cursor guifg=#eef5fc guibg=#1f73cc
hi CursorLine guibg=#d2e4f4
hi CursorColumn guibg=#d2e4f4

" Visual selection
hi Visual guibg=#d2e4f4

" Search highlighting
hi Search guibg=#9a5220 guifg=#eef5fc
hi IncSearch guibg=#9a5220 guifg=#eef5fc

" Line numbers
hi LineNr guifg=#93a4b6
hi CursorLineNr guifg=#283645

" Status line
hi StatusLine guifg=#283645 guibg=#93a4b6
hi StatusLineNC guifg=#93a4b6 guibg=#eef5fc

" Tab line
hi TabLine guifg=#93a4b6 guibg=#eef5fc
hi TabLineSel guifg=#283645 guibg=#d2e4f4
hi TabLineFill guibg=#eef5fc

" Popup menu
hi Pmenu guifg=#283645 guibg=#93a4b6
hi PmenuSel guifg=#eef5fc guibg=#d2e4f4
hi PmenuSbar guibg=#93a4b6
hi PmenuThumb guibg=#283645

" Diff highlighting
hi DiffAdd guibg=#2e7a56
hi DiffChange guibg=#876010
hi DiffDelete guibg=#c2384f
hi DiffText guibg=#1a66be

" Fold highlighting
hi Folded guifg=#93a4b6 guibg=#eef5fc
hi FoldColumn guifg=#93a4b6 guibg=#eef5fc

" Spell checking
hi SpellBad gui=undercurl guisp=#c2384f
hi SpellCap gui=undercurl guisp=#1a66be
hi SpellRare gui=undercurl guisp=#5552cc
hi SpellLocal gui=undercurl guisp=#1a7e9e

" Error and warning messages
hi ErrorMsg guifg=#c2384f
hi WarningMsg guifg=#876010
hi MoreMsg guifg=#1a66be
hi Question guifg=#2e7a56

" Mode message
hi ModeMsg guifg=#2e7a56

" Directory
hi Directory guifg=#1a66be

" Title
hi Title guifg=#5552cc

" Match parenthesis
hi MatchParen guibg=#93a4b6

" Sign column
hi SignColumn guifg=#93a4b6 guibg=#eef5fc
