" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Fun Forrest
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Fun-Forrest"

" Normal colors
hi Normal guifg=#dec165 guibg=#251200

" Syntax highlighting groups
hi Comment guifg=#7f6a55
hi Constant guifg=#be8a13
hi Identifier guifg=#4699a3
hi Statement guifg=#e55a1c
hi PreProc guifg=#d26349
hi Type guifg=#bfc65a
hi Special guifg=#e6a96b
hi Underlined guifg=#7cc9cf gui=underline
hi Error guifg=#d6262b guibg=#251200
hi Todo guifg=#ffcb1b guibg=#251200

" Additional groups for better compatibility
hi String guifg=#919c00
hi Character guifg=#919c00
hi Number guifg=#be8a13
hi Boolean guifg=#be8a13
hi Float guifg=#be8a13

hi Function guifg=#4699a3

hi Conditional guifg=#e55a1c
hi Repeat guifg=#e55a1c
hi Label guifg=#e55a1c
hi Operator guifg=#ddc265
hi Keyword guifg=#e55a1c
hi Exception guifg=#d6262b

hi Include guifg=#d26349
hi Define guifg=#d26349
hi Macro guifg=#d26349
hi PreCondit guifg=#d26349

hi StorageClass guifg=#bfc65a
hi Structure guifg=#bfc65a
hi Typedef guifg=#bfc65a

hi SpecialChar guifg=#e6a96b
hi Tag guifg=#e6a96b
hi Delimiter guifg=#ddc265
hi SpecialComment guifg=#7f6a55
hi Debug guifg=#ffcb1b

hi Ignore guifg=#251200

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#e5591c
hi CursorLine guibg=#e5591c
hi CursorColumn guibg=#e5591c

" Visual selection
hi Visual guibg=#e5591c

" Search highlighting
hi Search guibg=#ffcb1b guifg=#251200
hi IncSearch guibg=#ffcb1b guifg=#251200

" Line numbers
hi LineNr guifg=#7f6a55
hi CursorLineNr guifg=#dec165

" Status line
hi StatusLine guifg=#dec165 guibg=#7f6a55
hi StatusLineNC guifg=#7f6a55 guibg=#251200

" Tab line
hi TabLine guifg=#7f6a55 guibg=#251200
hi TabLineSel guifg=#dec165 guibg=#e5591c
hi TabLineFill guibg=#251200

" Popup menu
hi Pmenu guifg=#dec165 guibg=#7f6a55
hi PmenuSel guifg=#251200 guibg=#e5591c
hi PmenuSbar guibg=#7f6a55
hi PmenuThumb guibg=#dec165

" Diff highlighting
hi DiffAdd guibg=#919c00
hi DiffChange guibg=#be8a13
hi DiffDelete guibg=#d6262b
hi DiffText guibg=#4699a3

" Fold highlighting
hi Folded guifg=#7f6a55 guibg=#251200
hi FoldColumn guifg=#7f6a55 guibg=#251200

" Spell checking
hi SpellBad gui=undercurl guisp=#d6262b
hi SpellCap gui=undercurl guisp=#4699a3
hi SpellRare gui=undercurl guisp=#8d4331
hi SpellLocal gui=undercurl guisp=#da8213

" Error and warning messages
hi ErrorMsg guifg=#d6262b
hi WarningMsg guifg=#be8a13
hi MoreMsg guifg=#4699a3
hi Question guifg=#919c00

" Mode message
hi ModeMsg guifg=#919c00

" Directory
hi Directory guifg=#4699a3

" Title
hi Title guifg=#8d4331

" Match parenthesis
hi MatchParen guibg=#7f6a55

" Sign column
hi SignColumn guifg=#7f6a55 guibg=#251200
