" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Galaxy
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Galaxy"

" Normal colors
hi Normal guifg=#ffffff guibg=#1d2837

" Syntax highlighting groups
hi Comment guifg=#555555
hi Constant guifg=#fef02a
hi Identifier guifg=#589df6
hi Statement guifg=#fa8c8f
hi PreProc guifg=#e75699
hi Type guifg=#35bb9a
hi Special guifg=#3979bc
hi Underlined guifg=#589df6 gui=underline
hi Error guifg=#f9555f guibg=#1d2837
hi Todo guifg=#ffff55 guibg=#1d2837

" Additional groups for better compatibility
hi String guifg=#21b089
hi Character guifg=#21b089
hi Number guifg=#fef02a
hi Boolean guifg=#fef02a
hi Float guifg=#fef02a

hi Function guifg=#589df6

hi Conditional guifg=#fa8c8f
hi Repeat guifg=#fa8c8f
hi Label guifg=#fa8c8f
hi Operator guifg=#bbbbbb
hi Keyword guifg=#fa8c8f
hi Exception guifg=#f9555f

hi Include guifg=#e75699
hi Define guifg=#e75699
hi Macro guifg=#e75699
hi PreCondit guifg=#e75699

hi StorageClass guifg=#35bb9a
hi Structure guifg=#35bb9a
hi Typedef guifg=#35bb9a

hi SpecialChar guifg=#3979bc
hi Tag guifg=#3979bc
hi Delimiter guifg=#bbbbbb
hi SpecialComment guifg=#555555
hi Debug guifg=#ffff55

hi Ignore guifg=#1d2837

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#bbbbbb
hi CursorLine guibg=#b5d5ff
hi CursorColumn guibg=#b5d5ff

" Visual selection
hi Visual guibg=#b5d5ff

" Search highlighting
hi Search guibg=#ffff55 guifg=#1d2837
hi IncSearch guibg=#ffff55 guifg=#1d2837

" Line numbers
hi LineNr guifg=#555555
hi CursorLineNr guifg=#ffffff

" Status line
hi StatusLine guifg=#ffffff guibg=#555555
hi StatusLineNC guifg=#555555 guibg=#1d2837

" Tab line
hi TabLine guifg=#555555 guibg=#1d2837
hi TabLineSel guifg=#ffffff guibg=#b5d5ff
hi TabLineFill guibg=#1d2837

" Popup menu
hi Pmenu guifg=#ffffff guibg=#555555
hi PmenuSel guifg=#1d2837 guibg=#b5d5ff
hi PmenuSbar guibg=#555555
hi PmenuThumb guibg=#ffffff

" Diff highlighting
hi DiffAdd guibg=#21b089
hi DiffChange guibg=#fef02a
hi DiffDelete guibg=#f9555f
hi DiffText guibg=#589df6

" Fold highlighting
hi Folded guifg=#555555 guibg=#1d2837
hi FoldColumn guifg=#555555 guibg=#1d2837

" Spell checking
hi SpellBad gui=undercurl guisp=#f9555f
hi SpellCap gui=undercurl guisp=#589df6
hi SpellRare gui=undercurl guisp=#944d95
hi SpellLocal gui=undercurl guisp=#1f9ee7

" Error and warning messages
hi ErrorMsg guifg=#f9555f
hi WarningMsg guifg=#fef02a
hi MoreMsg guifg=#589df6
hi Question guifg=#21b089

" Mode message
hi ModeMsg guifg=#21b089

" Directory
hi Directory guifg=#589df6

" Title
hi Title guifg=#944d95

" Match parenthesis
hi MatchParen guibg=#555555

" Sign column
hi SignColumn guifg=#555555 guibg=#1d2837
