" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Galizur
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Galizur"

" Normal colors
hi Normal guifg=#ddeeff guibg=#071317

" Syntax highlighting groups
hi Comment guifg=#556677
hi Constant guifg=#ccaa22
hi Identifier guifg=#2255cc
hi Statement guifg=#ff1133
hi PreProc guifg=#aa77ff
hi Type guifg=#33ff11
hi Special guifg=#33ddff
hi Underlined guifg=#3377ff gui=underline
hi Error guifg=#aa1122 guibg=#071317
hi Todo guifg=#ffdd33 guibg=#071317

" Additional groups for better compatibility
hi String guifg=#33aa11
hi Character guifg=#33aa11
hi Number guifg=#ccaa22
hi Boolean guifg=#ccaa22
hi Float guifg=#ccaa22

hi Function guifg=#2255cc

hi Conditional guifg=#ff1133
hi Repeat guifg=#ff1133
hi Label guifg=#ff1133
hi Operator guifg=#8899aa
hi Keyword guifg=#ff1133
hi Exception guifg=#aa1122

hi Include guifg=#aa77ff
hi Define guifg=#aa77ff
hi Macro guifg=#aa77ff
hi PreCondit guifg=#aa77ff

hi StorageClass guifg=#33ff11
hi Structure guifg=#33ff11
hi Typedef guifg=#33ff11

hi SpecialChar guifg=#33ddff
hi Tag guifg=#33ddff
hi Delimiter guifg=#8899aa
hi SpecialComment guifg=#556677
hi Debug guifg=#ffdd33

hi Ignore guifg=#071317

" Cursor and line highlighting
hi Cursor guifg=#071317 guibg=#ddeeff
hi CursorLine guibg=#071317
hi CursorColumn guibg=#071317

" Visual selection
hi Visual guibg=#071317

" Search highlighting
hi Search guibg=#ffdd33 guifg=#071317
hi IncSearch guibg=#ffdd33 guifg=#071317

" Line numbers
hi LineNr guifg=#556677
hi CursorLineNr guifg=#ddeeff

" Status line
hi StatusLine guifg=#ddeeff guibg=#556677
hi StatusLineNC guifg=#556677 guibg=#071317

" Tab line
hi TabLine guifg=#556677 guibg=#071317
hi TabLineSel guifg=#ddeeff guibg=#071317
hi TabLineFill guibg=#071317

" Popup menu
hi Pmenu guifg=#ddeeff guibg=#556677
hi PmenuSel guifg=#071317 guibg=#071317
hi PmenuSbar guibg=#556677
hi PmenuThumb guibg=#ddeeff

" Diff highlighting
hi DiffAdd guibg=#33aa11
hi DiffChange guibg=#ccaa22
hi DiffDelete guibg=#aa1122
hi DiffText guibg=#2255cc

" Fold highlighting
hi Folded guifg=#556677 guibg=#071317
hi FoldColumn guifg=#556677 guibg=#071317

" Spell checking
hi SpellBad gui=undercurl guisp=#aa1122
hi SpellCap gui=undercurl guisp=#2255cc
hi SpellRare gui=undercurl guisp=#7755aa
hi SpellLocal gui=undercurl guisp=#22bbdd

" Error and warning messages
hi ErrorMsg guifg=#aa1122
hi WarningMsg guifg=#ccaa22
hi MoreMsg guifg=#2255cc
hi Question guifg=#33aa11

" Mode message
hi ModeMsg guifg=#33aa11

" Directory
hi Directory guifg=#2255cc

" Title
hi Title guifg=#7755aa

" Match parenthesis
hi MatchParen guibg=#556677

" Sign column
hi SignColumn guifg=#556677 guibg=#071317
