" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Ghostty Default Style Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Ghostty-Default-Style-Dark"

" Normal colors
hi Normal guifg=#ffffff guibg=#282c34

" Syntax highlighting groups
hi Comment guifg=#666666
hi Constant guifg=#f0c674
hi Identifier guifg=#82a2be
hi Statement guifg=#d54e53
hi PreProc guifg=#c397d8
hi Type guifg=#b9ca4b
hi Special guifg=#70c0b1
hi Underlined guifg=#7aa6da gui=underline
hi Error guifg=#cc6566 guibg=#282c34
hi Todo guifg=#e7c547 guibg=#282c34

" Additional groups for better compatibility
hi String guifg=#b6bd68
hi Character guifg=#b6bd68
hi Number guifg=#f0c674
hi Boolean guifg=#f0c674
hi Float guifg=#f0c674

hi Function guifg=#82a2be

hi Conditional guifg=#d54e53
hi Repeat guifg=#d54e53
hi Label guifg=#d54e53
hi Operator guifg=#c4c8c6
hi Keyword guifg=#d54e53
hi Exception guifg=#cc6566

hi Include guifg=#c397d8
hi Define guifg=#c397d8
hi Macro guifg=#c397d8
hi PreCondit guifg=#c397d8

hi StorageClass guifg=#b9ca4b
hi Structure guifg=#b9ca4b
hi Typedef guifg=#b9ca4b

hi SpecialChar guifg=#70c0b1
hi Tag guifg=#70c0b1
hi Delimiter guifg=#c4c8c6
hi SpecialComment guifg=#666666
hi Debug guifg=#e7c547

hi Ignore guifg=#282c34

" Cursor and line highlighting
hi Cursor guifg=#353a44 guibg=#ffffff
hi CursorLine guibg=#ffffff
hi CursorColumn guibg=#ffffff

" Visual selection
hi Visual guibg=#ffffff

" Search highlighting
hi Search guibg=#e7c547 guifg=#282c34
hi IncSearch guibg=#e7c547 guifg=#282c34

" Line numbers
hi LineNr guifg=#666666
hi CursorLineNr guifg=#ffffff

" Status line
hi StatusLine guifg=#ffffff guibg=#666666
hi StatusLineNC guifg=#666666 guibg=#282c34

" Tab line
hi TabLine guifg=#666666 guibg=#282c34
hi TabLineSel guifg=#ffffff guibg=#ffffff
hi TabLineFill guibg=#282c34

" Popup menu
hi Pmenu guifg=#ffffff guibg=#666666
hi PmenuSel guifg=#282c34 guibg=#ffffff
hi PmenuSbar guibg=#666666
hi PmenuThumb guibg=#ffffff

" Diff highlighting
hi DiffAdd guibg=#b6bd68
hi DiffChange guibg=#f0c674
hi DiffDelete guibg=#cc6566
hi DiffText guibg=#82a2be

" Fold highlighting
hi Folded guifg=#666666 guibg=#282c34
hi FoldColumn guifg=#666666 guibg=#282c34

" Spell checking
hi SpellBad gui=undercurl guisp=#cc6566
hi SpellCap gui=undercurl guisp=#82a2be
hi SpellRare gui=undercurl guisp=#b294bb
hi SpellLocal gui=undercurl guisp=#8abeb7

" Error and warning messages
hi ErrorMsg guifg=#cc6566
hi WarningMsg guifg=#f0c674
hi MoreMsg guifg=#82a2be
hi Question guifg=#b6bd68

" Mode message
hi ModeMsg guifg=#b6bd68

" Directory
hi Directory guifg=#82a2be

" Title
hi Title guifg=#b294bb

" Match parenthesis
hi MatchParen guibg=#666666

" Sign column
hi SignColumn guifg=#666666 guibg=#282c34
