" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: GitHub
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "GitHub"

" Normal colors
hi Normal guifg=#3e3e3e guibg=#f4f4f4

" Syntax highlighting groups
hi Comment guifg=#666666
hi Constant guifg=#c5bb94
hi Identifier guifg=#003e8a
hi Statement guifg=#de0000
hi PreProc guifg=#f29592
hi Type guifg=#7ac895
hi Special guifg=#00c7cb
hi Underlined guifg=#2e6cba gui=underline
hi Error guifg=#970b16 guibg=#f4f4f4
hi Todo guifg=#d7b600 guibg=#f4f4f4

" Additional groups for better compatibility
hi String guifg=#07962a
hi Character guifg=#07962a
hi Number guifg=#c5bb94
hi Boolean guifg=#c5bb94
hi Float guifg=#c5bb94

hi Function guifg=#003e8a

hi Conditional guifg=#de0000
hi Repeat guifg=#de0000
hi Label guifg=#de0000
hi Operator guifg=#b2b2b2
hi Keyword guifg=#de0000
hi Exception guifg=#970b16

hi Include guifg=#f29592
hi Define guifg=#f29592
hi Macro guifg=#f29592
hi PreCondit guifg=#f29592

hi StorageClass guifg=#7ac895
hi Structure guifg=#7ac895
hi Typedef guifg=#7ac895

hi SpecialChar guifg=#00c7cb
hi Tag guifg=#00c7cb
hi Delimiter guifg=#b2b2b2
hi SpecialComment guifg=#666666
hi Debug guifg=#d7b600

hi Ignore guifg=#f4f4f4

" Cursor and line highlighting
hi Cursor guifg=#f4f4f4 guibg=#3f3f3f
hi CursorLine guibg=#a9c1e2
hi CursorColumn guibg=#a9c1e2

" Visual selection
hi Visual guibg=#a9c1e2

" Search highlighting
hi Search guibg=#d7b600 guifg=#f4f4f4
hi IncSearch guibg=#d7b600 guifg=#f4f4f4

" Line numbers
hi LineNr guifg=#666666
hi CursorLineNr guifg=#3e3e3e

" Status line
hi StatusLine guifg=#3e3e3e guibg=#666666
hi StatusLineNC guifg=#666666 guibg=#f4f4f4

" Tab line
hi TabLine guifg=#666666 guibg=#f4f4f4
hi TabLineSel guifg=#3e3e3e guibg=#a9c1e2
hi TabLineFill guibg=#f4f4f4

" Popup menu
hi Pmenu guifg=#3e3e3e guibg=#666666
hi PmenuSel guifg=#f4f4f4 guibg=#a9c1e2
hi PmenuSbar guibg=#666666
hi PmenuThumb guibg=#3e3e3e

" Diff highlighting
hi DiffAdd guibg=#07962a
hi DiffChange guibg=#c5bb94
hi DiffDelete guibg=#970b16
hi DiffText guibg=#003e8a

" Fold highlighting
hi Folded guifg=#666666 guibg=#f4f4f4
hi FoldColumn guifg=#666666 guibg=#f4f4f4

" Spell checking
hi SpellBad gui=undercurl guisp=#970b16
hi SpellCap gui=undercurl guisp=#003e8a
hi SpellRare gui=undercurl guisp=#e94691
hi SpellLocal gui=undercurl guisp=#7cc4df

" Error and warning messages
hi ErrorMsg guifg=#970b16
hi WarningMsg guifg=#c5bb94
hi MoreMsg guifg=#003e8a
hi Question guifg=#07962a

" Mode message
hi ModeMsg guifg=#07962a

" Directory
hi Directory guifg=#003e8a

" Title
hi Title guifg=#e94691

" Match parenthesis
hi MatchParen guibg=#666666

" Sign column
hi SignColumn guifg=#666666 guibg=#f4f4f4
