" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: GitHub Light Default
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "GitHub-Light-Default"

" Normal colors
hi Normal guifg=#1f2328 guibg=#ffffff

" Syntax highlighting groups
hi Comment guifg=#57606a
hi Constant guifg=#4d2d00
hi Identifier guifg=#0969da
hi Statement guifg=#a40e26
hi PreProc guifg=#a475f9
hi Type guifg=#1a7f37
hi Special guifg=#3192aa
hi Underlined guifg=#218bff gui=underline
hi Error guifg=#cf222e guibg=#ffffff
hi Todo guifg=#633c01 guibg=#ffffff

" Additional groups for better compatibility
hi String guifg=#116329
hi Character guifg=#116329
hi Number guifg=#4d2d00
hi Boolean guifg=#4d2d00
hi Float guifg=#4d2d00

hi Function guifg=#0969da

hi Conditional guifg=#a40e26
hi Repeat guifg=#a40e26
hi Label guifg=#a40e26
hi Operator guifg=#6e7781
hi Keyword guifg=#a40e26
hi Exception guifg=#cf222e

hi Include guifg=#a475f9
hi Define guifg=#a475f9
hi Macro guifg=#a475f9
hi PreCondit guifg=#a475f9

hi StorageClass guifg=#1a7f37
hi Structure guifg=#1a7f37
hi Typedef guifg=#1a7f37

hi SpecialChar guifg=#3192aa
hi Tag guifg=#3192aa
hi Delimiter guifg=#6e7781
hi SpecialComment guifg=#57606a
hi Debug guifg=#633c01

hi Ignore guifg=#ffffff

" Cursor and line highlighting
hi Cursor guifg=#3c9cff guibg=#0969da
hi CursorLine guibg=#1f2328
hi CursorColumn guibg=#1f2328

" Visual selection
hi Visual guibg=#1f2328

" Search highlighting
hi Search guibg=#633c01 guifg=#ffffff
hi IncSearch guibg=#633c01 guifg=#ffffff

" Line numbers
hi LineNr guifg=#57606a
hi CursorLineNr guifg=#1f2328

" Status line
hi StatusLine guifg=#1f2328 guibg=#57606a
hi StatusLineNC guifg=#57606a guibg=#ffffff

" Tab line
hi TabLine guifg=#57606a guibg=#ffffff
hi TabLineSel guifg=#1f2328 guibg=#1f2328
hi TabLineFill guibg=#ffffff

" Popup menu
hi Pmenu guifg=#1f2328 guibg=#57606a
hi PmenuSel guifg=#ffffff guibg=#1f2328
hi PmenuSbar guibg=#57606a
hi PmenuThumb guibg=#1f2328

" Diff highlighting
hi DiffAdd guibg=#116329
hi DiffChange guibg=#4d2d00
hi DiffDelete guibg=#cf222e
hi DiffText guibg=#0969da

" Fold highlighting
hi Folded guifg=#57606a guibg=#ffffff
hi FoldColumn guifg=#57606a guibg=#ffffff

" Spell checking
hi SpellBad gui=undercurl guisp=#cf222e
hi SpellCap gui=undercurl guisp=#0969da
hi SpellRare gui=undercurl guisp=#8250df
hi SpellLocal gui=undercurl guisp=#1b7c83

" Error and warning messages
hi ErrorMsg guifg=#cf222e
hi WarningMsg guifg=#4d2d00
hi MoreMsg guifg=#0969da
hi Question guifg=#116329

" Mode message
hi ModeMsg guifg=#116329

" Directory
hi Directory guifg=#0969da

" Title
hi Title guifg=#8250df

" Match parenthesis
hi MatchParen guibg=#57606a

" Sign column
hi SignColumn guifg=#57606a guibg=#ffffff
