" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: GitHub Light High Contrast
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "GitHub-Light-High-Contrast"

" Normal colors
hi Normal guifg=#0e1116 guibg=#ffffff

" Syntax highlighting groups
hi Comment guifg=#4b535d
hi Constant guifg=#3f2200
hi Identifier guifg=#0349b4
hi Statement guifg=#86061d
hi PreProc guifg=#844ae7
hi Type guifg=#055d20
hi Special guifg=#3192aa
hi Underlined guifg=#1168e3 gui=underline
hi Error guifg=#a0111f guibg=#ffffff
hi Todo guifg=#4e2c00 guibg=#ffffff

" Additional groups for better compatibility
hi String guifg=#024c1a
hi Character guifg=#024c1a
hi Number guifg=#3f2200
hi Boolean guifg=#3f2200
hi Float guifg=#3f2200

hi Function guifg=#0349b4

hi Conditional guifg=#86061d
hi Repeat guifg=#86061d
hi Label guifg=#86061d
hi Operator guifg=#66707b
hi Keyword guifg=#86061d
hi Exception guifg=#a0111f

hi Include guifg=#844ae7
hi Define guifg=#844ae7
hi Macro guifg=#844ae7
hi PreCondit guifg=#844ae7

hi StorageClass guifg=#055d20
hi Structure guifg=#055d20
hi Typedef guifg=#055d20

hi SpecialChar guifg=#3192aa
hi Tag guifg=#3192aa
hi Delimiter guifg=#66707b
hi SpecialComment guifg=#4b535d
hi Debug guifg=#4e2c00

hi Ignore guifg=#ffffff

" Cursor and line highlighting
hi Cursor guifg=#367ce7 guibg=#0349b4
hi CursorLine guibg=#0e1116
hi CursorColumn guibg=#0e1116

" Visual selection
hi Visual guibg=#0e1116

" Search highlighting
hi Search guibg=#4e2c00 guifg=#ffffff
hi IncSearch guibg=#4e2c00 guifg=#ffffff

" Line numbers
hi LineNr guifg=#4b535d
hi CursorLineNr guifg=#0e1116

" Status line
hi StatusLine guifg=#0e1116 guibg=#4b535d
hi StatusLineNC guifg=#4b535d guibg=#ffffff

" Tab line
hi TabLine guifg=#4b535d guibg=#ffffff
hi TabLineSel guifg=#0e1116 guibg=#0e1116
hi TabLineFill guibg=#ffffff

" Popup menu
hi Pmenu guifg=#0e1116 guibg=#4b535d
hi PmenuSel guifg=#ffffff guibg=#0e1116
hi PmenuSbar guibg=#4b535d
hi PmenuThumb guibg=#0e1116

" Diff highlighting
hi DiffAdd guibg=#024c1a
hi DiffChange guibg=#3f2200
hi DiffDelete guibg=#a0111f
hi DiffText guibg=#0349b4

" Fold highlighting
hi Folded guifg=#4b535d guibg=#ffffff
hi FoldColumn guifg=#4b535d guibg=#ffffff

" Spell checking
hi SpellBad gui=undercurl guisp=#a0111f
hi SpellCap gui=undercurl guisp=#0349b4
hi SpellRare gui=undercurl guisp=#622cbc
hi SpellLocal gui=undercurl guisp=#1b7c83

" Error and warning messages
hi ErrorMsg guifg=#a0111f
hi WarningMsg guifg=#3f2200
hi MoreMsg guifg=#0349b4
hi Question guifg=#024c1a

" Mode message
hi ModeMsg guifg=#024c1a

" Directory
hi Directory guifg=#0349b4

" Title
hi Title guifg=#622cbc

" Match parenthesis
hi MatchParen guibg=#4b535d

" Sign column
hi SignColumn guifg=#4b535d guibg=#ffffff
