" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: GitHub Dark Default
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "GitHub-Dark-Default"

" Normal colors
hi Normal guifg=#e6edf3 guibg=#0d1117

" Syntax highlighting groups
hi Comment guifg=#6e7681
hi Constant guifg=#d29922
hi Identifier guifg=#58a6ff
hi Statement guifg=#ffa198
hi PreProc guifg=#d2a8ff
hi Type guifg=#56d364
hi Special guifg=#56d4dd
hi Underlined guifg=#79c0ff gui=underline
hi Error guifg=#ff7b72 guibg=#0d1117
hi Todo guifg=#e3b341 guibg=#0d1117

" Additional groups for better compatibility
hi String guifg=#3fb950
hi Character guifg=#3fb950
hi Number guifg=#d29922
hi Boolean guifg=#d29922
hi Float guifg=#d29922

hi Function guifg=#58a6ff

hi Conditional guifg=#ffa198
hi Repeat guifg=#ffa198
hi Label guifg=#ffa198
hi Operator guifg=#b1bac4
hi Keyword guifg=#ffa198
hi Exception guifg=#ff7b72

hi Include guifg=#d2a8ff
hi Define guifg=#d2a8ff
hi Macro guifg=#d2a8ff
hi PreCondit guifg=#d2a8ff

hi StorageClass guifg=#56d364
hi Structure guifg=#56d364
hi Typedef guifg=#56d364

hi SpecialChar guifg=#56d4dd
hi Tag guifg=#56d4dd
hi Delimiter guifg=#b1bac4
hi SpecialComment guifg=#6e7681
hi Debug guifg=#e3b341

hi Ignore guifg=#0d1117

" Cursor and line highlighting
hi Cursor guifg=#6fc1ff guibg=#2f81f7
hi CursorLine guibg=#e6edf3
hi CursorColumn guibg=#e6edf3

" Visual selection
hi Visual guibg=#e6edf3

" Search highlighting
hi Search guibg=#e3b341 guifg=#0d1117
hi IncSearch guibg=#e3b341 guifg=#0d1117

" Line numbers
hi LineNr guifg=#6e7681
hi CursorLineNr guifg=#e6edf3

" Status line
hi StatusLine guifg=#e6edf3 guibg=#6e7681
hi StatusLineNC guifg=#6e7681 guibg=#0d1117

" Tab line
hi TabLine guifg=#6e7681 guibg=#0d1117
hi TabLineSel guifg=#e6edf3 guibg=#e6edf3
hi TabLineFill guibg=#0d1117

" Popup menu
hi Pmenu guifg=#e6edf3 guibg=#6e7681
hi PmenuSel guifg=#0d1117 guibg=#e6edf3
hi PmenuSbar guibg=#6e7681
hi PmenuThumb guibg=#e6edf3

" Diff highlighting
hi DiffAdd guibg=#3fb950
hi DiffChange guibg=#d29922
hi DiffDelete guibg=#ff7b72
hi DiffText guibg=#58a6ff

" Fold highlighting
hi Folded guifg=#6e7681 guibg=#0d1117
hi FoldColumn guifg=#6e7681 guibg=#0d1117

" Spell checking
hi SpellBad gui=undercurl guisp=#ff7b72
hi SpellCap gui=undercurl guisp=#58a6ff
hi SpellRare gui=undercurl guisp=#bc8cff
hi SpellLocal gui=undercurl guisp=#39c5cf

" Error and warning messages
hi ErrorMsg guifg=#ff7b72
hi WarningMsg guifg=#d29922
hi MoreMsg guifg=#58a6ff
hi Question guifg=#3fb950

" Mode message
hi ModeMsg guifg=#3fb950

" Directory
hi Directory guifg=#58a6ff

" Title
hi Title guifg=#bc8cff

" Match parenthesis
hi MatchParen guibg=#6e7681

" Sign column
hi SignColumn guifg=#6e7681 guibg=#0d1117
