" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: GitHub Dark Colorblind
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "GitHub-Dark-Colorblind"

" Normal colors
hi Normal guifg=#c9d1d9 guibg=#0d1117

" Syntax highlighting groups
hi Comment guifg=#6e7681
hi Constant guifg=#d29922
hi Identifier guifg=#58a6ff
hi Statement guifg=#fdac54
hi PreProc guifg=#d2a8ff
hi Type guifg=#79c0ff
hi Special guifg=#56d4dd
hi Underlined guifg=#79c0ff gui=underline
hi Error guifg=#ec8e2c guibg=#0d1117
hi Todo guifg=#e3b341 guibg=#0d1117

" Additional groups for better compatibility
hi String guifg=#58a6ff
hi Character guifg=#58a6ff
hi Number guifg=#d29922
hi Boolean guifg=#d29922
hi Float guifg=#d29922

hi Function guifg=#58a6ff

hi Conditional guifg=#fdac54
hi Repeat guifg=#fdac54
hi Label guifg=#fdac54
hi Operator guifg=#b1bac4
hi Keyword guifg=#fdac54
hi Exception guifg=#ec8e2c

hi Include guifg=#d2a8ff
hi Define guifg=#d2a8ff
hi Macro guifg=#d2a8ff
hi PreCondit guifg=#d2a8ff

hi StorageClass guifg=#79c0ff
hi Structure guifg=#79c0ff
hi Typedef guifg=#79c0ff

hi SpecialChar guifg=#56d4dd
hi Tag guifg=#56d4dd
hi Delimiter guifg=#b1bac4
hi SpecialComment guifg=#6e7681
hi Debug guifg=#e3b341

hi Ignore guifg=#0d1117

" Cursor and line highlighting
hi Cursor guifg=#98e6ff guibg=#58a6ff
hi CursorLine guibg=#c9d1d9
hi CursorColumn guibg=#c9d1d9

" Visual selection
hi Visual guibg=#c9d1d9

" Search highlighting
hi Search guibg=#e3b341 guifg=#0d1117
hi IncSearch guibg=#e3b341 guifg=#0d1117

" Line numbers
hi LineNr guifg=#6e7681
hi CursorLineNr guifg=#c9d1d9

" Status line
hi StatusLine guifg=#c9d1d9 guibg=#6e7681
hi StatusLineNC guifg=#6e7681 guibg=#0d1117

" Tab line
hi TabLine guifg=#6e7681 guibg=#0d1117
hi TabLineSel guifg=#c9d1d9 guibg=#c9d1d9
hi TabLineFill guibg=#0d1117

" Popup menu
hi Pmenu guifg=#c9d1d9 guibg=#6e7681
hi PmenuSel guifg=#0d1117 guibg=#c9d1d9
hi PmenuSbar guibg=#6e7681
hi PmenuThumb guibg=#c9d1d9

" Diff highlighting
hi DiffAdd guibg=#58a6ff
hi DiffChange guibg=#d29922
hi DiffDelete guibg=#ec8e2c
hi DiffText guibg=#58a6ff

" Fold highlighting
hi Folded guifg=#6e7681 guibg=#0d1117
hi FoldColumn guifg=#6e7681 guibg=#0d1117

" Spell checking
hi SpellBad gui=undercurl guisp=#ec8e2c
hi SpellCap gui=undercurl guisp=#58a6ff
hi SpellRare gui=undercurl guisp=#bc8cff
hi SpellLocal gui=undercurl guisp=#39c5cf

" Error and warning messages
hi ErrorMsg guifg=#ec8e2c
hi WarningMsg guifg=#d29922
hi MoreMsg guifg=#58a6ff
hi Question guifg=#58a6ff

" Mode message
hi ModeMsg guifg=#58a6ff

" Directory
hi Directory guifg=#58a6ff

" Title
hi Title guifg=#bc8cff

" Match parenthesis
hi MatchParen guibg=#6e7681

" Sign column
hi SignColumn guifg=#6e7681 guibg=#0d1117
