" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: GitHub Dark High Contrast
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "GitHub-Dark-High-Contrast"

" Normal colors
hi Normal guifg=#f0f3f6 guibg=#0a0c10

" Syntax highlighting groups
hi Comment guifg=#9ea7b3
hi Constant guifg=#f0b72f
hi Identifier guifg=#71b7ff
hi Statement guifg=#ffb1af
hi PreProc guifg=#dbb7ff
hi Type guifg=#4ae168
hi Special guifg=#56d4dd
hi Underlined guifg=#91cbff gui=underline
hi Error guifg=#ff9492 guibg=#0a0c10
hi Todo guifg=#f7c843 guibg=#0a0c10

" Additional groups for better compatibility
hi String guifg=#26cd4d
hi Character guifg=#26cd4d
hi Number guifg=#f0b72f
hi Boolean guifg=#f0b72f
hi Float guifg=#f0b72f

hi Function guifg=#71b7ff

hi Conditional guifg=#ffb1af
hi Repeat guifg=#ffb1af
hi Label guifg=#ffb1af
hi Operator guifg=#d9dee3
hi Keyword guifg=#ffb1af
hi Exception guifg=#ff9492

hi Include guifg=#dbb7ff
hi Define guifg=#dbb7ff
hi Macro guifg=#dbb7ff
hi PreCondit guifg=#dbb7ff

hi StorageClass guifg=#4ae168
hi Structure guifg=#4ae168
hi Typedef guifg=#4ae168

hi SpecialChar guifg=#56d4dd
hi Tag guifg=#56d4dd
hi Delimiter guifg=#d9dee3
hi SpecialComment guifg=#9ea7b3
hi Debug guifg=#f7c843

hi Ignore guifg=#0a0c10

" Cursor and line highlighting
hi Cursor guifg=#b1f7ff guibg=#71b7ff
hi CursorLine guibg=#f0f3f6
hi CursorColumn guibg=#f0f3f6

" Visual selection
hi Visual guibg=#f0f3f6

" Search highlighting
hi Search guibg=#f7c843 guifg=#0a0c10
hi IncSearch guibg=#f7c843 guifg=#0a0c10

" Line numbers
hi LineNr guifg=#9ea7b3
hi CursorLineNr guifg=#f0f3f6

" Status line
hi StatusLine guifg=#f0f3f6 guibg=#9ea7b3
hi StatusLineNC guifg=#9ea7b3 guibg=#0a0c10

" Tab line
hi TabLine guifg=#9ea7b3 guibg=#0a0c10
hi TabLineSel guifg=#f0f3f6 guibg=#f0f3f6
hi TabLineFill guibg=#0a0c10

" Popup menu
hi Pmenu guifg=#f0f3f6 guibg=#9ea7b3
hi PmenuSel guifg=#0a0c10 guibg=#f0f3f6
hi PmenuSbar guibg=#9ea7b3
hi PmenuThumb guibg=#f0f3f6

" Diff highlighting
hi DiffAdd guibg=#26cd4d
hi DiffChange guibg=#f0b72f
hi DiffDelete guibg=#ff9492
hi DiffText guibg=#71b7ff

" Fold highlighting
hi Folded guifg=#9ea7b3 guibg=#0a0c10
hi FoldColumn guifg=#9ea7b3 guibg=#0a0c10

" Spell checking
hi SpellBad gui=undercurl guisp=#ff9492
hi SpellCap gui=undercurl guisp=#71b7ff
hi SpellRare gui=undercurl guisp=#cb9eff
hi SpellLocal gui=undercurl guisp=#39c5cf

" Error and warning messages
hi ErrorMsg guifg=#ff9492
hi WarningMsg guifg=#f0b72f
hi MoreMsg guifg=#71b7ff
hi Question guifg=#26cd4d

" Mode message
hi ModeMsg guifg=#26cd4d

" Directory
hi Directory guifg=#71b7ff

" Title
hi Title guifg=#cb9eff

" Match parenthesis
hi MatchParen guibg=#9ea7b3

" Sign column
hi SignColumn guifg=#9ea7b3 guibg=#0a0c10
