" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: GitHub Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "GitHub-Dark"

" Normal colors
hi Normal guifg=#8b949e guibg=#101216

" Syntax highlighting groups
hi Comment guifg=#4d4d4d
hi Constant guifg=#e3b341
hi Identifier guifg=#6ca4f8
hi Statement guifg=#f78166
hi PreProc guifg=#db61a2
hi Type guifg=#56d364
hi Special guifg=#2b7489
hi Underlined guifg=#6ca4f8 gui=underline
hi Error guifg=#f78166 guibg=#101216
hi Todo guifg=#e3b341 guibg=#101216

" Additional groups for better compatibility
hi String guifg=#56d364
hi Character guifg=#56d364
hi Number guifg=#e3b341
hi Boolean guifg=#e3b341
hi Float guifg=#e3b341

hi Function guifg=#6ca4f8

hi Conditional guifg=#f78166
hi Repeat guifg=#f78166
hi Label guifg=#f78166
hi Operator guifg=#ffffff
hi Keyword guifg=#f78166
hi Exception guifg=#f78166

hi Include guifg=#db61a2
hi Define guifg=#db61a2
hi Macro guifg=#db61a2
hi PreCondit guifg=#db61a2

hi StorageClass guifg=#56d364
hi Structure guifg=#56d364
hi Typedef guifg=#56d364

hi SpecialChar guifg=#2b7489
hi Tag guifg=#2b7489
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#4d4d4d
hi Debug guifg=#e3b341

hi Ignore guifg=#101216

" Cursor and line highlighting
hi Cursor guifg=#101216 guibg=#c9d1d9
hi CursorLine guibg=#3b5070
hi CursorColumn guibg=#3b5070

" Visual selection
hi Visual guibg=#3b5070

" Search highlighting
hi Search guibg=#e3b341 guifg=#101216
hi IncSearch guibg=#e3b341 guifg=#101216

" Line numbers
hi LineNr guifg=#4d4d4d
hi CursorLineNr guifg=#8b949e

" Status line
hi StatusLine guifg=#8b949e guibg=#4d4d4d
hi StatusLineNC guifg=#4d4d4d guibg=#101216

" Tab line
hi TabLine guifg=#4d4d4d guibg=#101216
hi TabLineSel guifg=#8b949e guibg=#3b5070
hi TabLineFill guibg=#101216

" Popup menu
hi Pmenu guifg=#8b949e guibg=#4d4d4d
hi PmenuSel guifg=#101216 guibg=#3b5070
hi PmenuSbar guibg=#4d4d4d
hi PmenuThumb guibg=#8b949e

" Diff highlighting
hi DiffAdd guibg=#56d364
hi DiffChange guibg=#e3b341
hi DiffDelete guibg=#f78166
hi DiffText guibg=#6ca4f8

" Fold highlighting
hi Folded guifg=#4d4d4d guibg=#101216
hi FoldColumn guifg=#4d4d4d guibg=#101216

" Spell checking
hi SpellBad gui=undercurl guisp=#f78166
hi SpellCap gui=undercurl guisp=#6ca4f8
hi SpellRare gui=undercurl guisp=#db61a2
hi SpellLocal gui=undercurl guisp=#2b7489

" Error and warning messages
hi ErrorMsg guifg=#f78166
hi WarningMsg guifg=#e3b341
hi MoreMsg guifg=#6ca4f8
hi Question guifg=#56d364

" Mode message
hi ModeMsg guifg=#56d364

" Directory
hi Directory guifg=#6ca4f8

" Title
hi Title guifg=#db61a2

" Match parenthesis
hi MatchParen guibg=#4d4d4d

" Sign column
hi SignColumn guifg=#4d4d4d guibg=#101216
