" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: GitHub Light Colorblind
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "GitHub-Light-Colorblind"

" Normal colors
hi Normal guifg=#24292f guibg=#ffffff

" Syntax highlighting groups
hi Comment guifg=#57606a
hi Constant guifg=#4d2d00
hi Identifier guifg=#0969da
hi Statement guifg=#8a4600
hi PreProc guifg=#a475f9
hi Type guifg=#0969da
hi Special guifg=#3192aa
hi Underlined guifg=#218bff gui=underline
hi Error guifg=#b35900 guibg=#ffffff
hi Todo guifg=#633c01 guibg=#ffffff

" Additional groups for better compatibility
hi String guifg=#0550ae
hi Character guifg=#0550ae
hi Number guifg=#4d2d00
hi Boolean guifg=#4d2d00
hi Float guifg=#4d2d00

hi Function guifg=#0969da

hi Conditional guifg=#8a4600
hi Repeat guifg=#8a4600
hi Label guifg=#8a4600
hi Operator guifg=#6e7781
hi Keyword guifg=#8a4600
hi Exception guifg=#b35900

hi Include guifg=#a475f9
hi Define guifg=#a475f9
hi Macro guifg=#a475f9
hi PreCondit guifg=#a475f9

hi StorageClass guifg=#0969da
hi Structure guifg=#0969da
hi Typedef guifg=#0969da

hi SpecialChar guifg=#3192aa
hi Tag guifg=#3192aa
hi Delimiter guifg=#6e7781
hi SpecialComment guifg=#57606a
hi Debug guifg=#633c01

hi Ignore guifg=#ffffff

" Cursor and line highlighting
hi Cursor guifg=#3c9cff guibg=#0969da
hi CursorLine guibg=#24292f
hi CursorColumn guibg=#24292f

" Visual selection
hi Visual guibg=#24292f

" Search highlighting
hi Search guibg=#633c01 guifg=#ffffff
hi IncSearch guibg=#633c01 guifg=#ffffff

" Line numbers
hi LineNr guifg=#57606a
hi CursorLineNr guifg=#24292f

" Status line
hi StatusLine guifg=#24292f guibg=#57606a
hi StatusLineNC guifg=#57606a guibg=#ffffff

" Tab line
hi TabLine guifg=#57606a guibg=#ffffff
hi TabLineSel guifg=#24292f guibg=#24292f
hi TabLineFill guibg=#ffffff

" Popup menu
hi Pmenu guifg=#24292f guibg=#57606a
hi PmenuSel guifg=#ffffff guibg=#24292f
hi PmenuSbar guibg=#57606a
hi PmenuThumb guibg=#24292f

" Diff highlighting
hi DiffAdd guibg=#0550ae
hi DiffChange guibg=#4d2d00
hi DiffDelete guibg=#b35900
hi DiffText guibg=#0969da

" Fold highlighting
hi Folded guifg=#57606a guibg=#ffffff
hi FoldColumn guifg=#57606a guibg=#ffffff

" Spell checking
hi SpellBad gui=undercurl guisp=#b35900
hi SpellCap gui=undercurl guisp=#0969da
hi SpellRare gui=undercurl guisp=#8250df
hi SpellLocal gui=undercurl guisp=#1b7c83

" Error and warning messages
hi ErrorMsg guifg=#b35900
hi WarningMsg guifg=#4d2d00
hi MoreMsg guifg=#0969da
hi Question guifg=#0550ae

" Mode message
hi ModeMsg guifg=#0550ae

" Directory
hi Directory guifg=#0969da

" Title
hi Title guifg=#8250df

" Match parenthesis
hi MatchParen guibg=#57606a

" Sign column
hi SignColumn guifg=#57606a guibg=#ffffff
