" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: GitHub Dark Dimmed
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "GitHub-Dark-Dimmed"

" Normal colors
hi Normal guifg=#adbac7 guibg=#22272e

" Syntax highlighting groups
hi Comment guifg=#636e7b
hi Constant guifg=#c69026
hi Identifier guifg=#539bf5
hi Statement guifg=#ff938a
hi PreProc guifg=#dcbdfb
hi Type guifg=#6bc46d
hi Special guifg=#56d4dd
hi Underlined guifg=#6cb6ff gui=underline
hi Error guifg=#f47067 guibg=#22272e
hi Todo guifg=#daaa3f guibg=#22272e

" Additional groups for better compatibility
hi String guifg=#57ab5a
hi Character guifg=#57ab5a
hi Number guifg=#c69026
hi Boolean guifg=#c69026
hi Float guifg=#c69026

hi Function guifg=#539bf5

hi Conditional guifg=#ff938a
hi Repeat guifg=#ff938a
hi Label guifg=#ff938a
hi Operator guifg=#909dab
hi Keyword guifg=#ff938a
hi Exception guifg=#f47067

hi Include guifg=#dcbdfb
hi Define guifg=#dcbdfb
hi Macro guifg=#dcbdfb
hi PreCondit guifg=#dcbdfb

hi StorageClass guifg=#6bc46d
hi Structure guifg=#6bc46d
hi Typedef guifg=#6bc46d

hi SpecialChar guifg=#56d4dd
hi Tag guifg=#56d4dd
hi Delimiter guifg=#909dab
hi SpecialComment guifg=#636e7b
hi Debug guifg=#daaa3f

hi Ignore guifg=#22272e

" Cursor and line highlighting
hi Cursor guifg=#93dbff guibg=#539bf5
hi CursorLine guibg=#adbac7
hi CursorColumn guibg=#adbac7

" Visual selection
hi Visual guibg=#adbac7

" Search highlighting
hi Search guibg=#daaa3f guifg=#22272e
hi IncSearch guibg=#daaa3f guifg=#22272e

" Line numbers
hi LineNr guifg=#636e7b
hi CursorLineNr guifg=#adbac7

" Status line
hi StatusLine guifg=#adbac7 guibg=#636e7b
hi StatusLineNC guifg=#636e7b guibg=#22272e

" Tab line
hi TabLine guifg=#636e7b guibg=#22272e
hi TabLineSel guifg=#adbac7 guibg=#adbac7
hi TabLineFill guibg=#22272e

" Popup menu
hi Pmenu guifg=#adbac7 guibg=#636e7b
hi PmenuSel guifg=#22272e guibg=#adbac7
hi PmenuSbar guibg=#636e7b
hi PmenuThumb guibg=#adbac7

" Diff highlighting
hi DiffAdd guibg=#57ab5a
hi DiffChange guibg=#c69026
hi DiffDelete guibg=#f47067
hi DiffText guibg=#539bf5

" Fold highlighting
hi Folded guifg=#636e7b guibg=#22272e
hi FoldColumn guifg=#636e7b guibg=#22272e

" Spell checking
hi SpellBad gui=undercurl guisp=#f47067
hi SpellCap gui=undercurl guisp=#539bf5
hi SpellRare gui=undercurl guisp=#b083f0
hi SpellLocal gui=undercurl guisp=#39c5cf

" Error and warning messages
hi ErrorMsg guifg=#f47067
hi WarningMsg guifg=#c69026
hi MoreMsg guifg=#539bf5
hi Question guifg=#57ab5a

" Mode message
hi ModeMsg guifg=#57ab5a

" Directory
hi Directory guifg=#539bf5

" Title
hi Title guifg=#b083f0

" Match parenthesis
hi MatchParen guibg=#636e7b

" Sign column
hi SignColumn guifg=#636e7b guibg=#22272e
