" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: GitLab Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "GitLab-Dark"

" Normal colors
hi Normal guifg=#ffffff guibg=#28262b

" Syntax highlighting groups
hi Comment guifg=#666666
hi Constant guifg=#d99530
hi Identifier guifg=#7fb6ed
hi Statement guifg=#fcb5aa
hi PreProc guifg=#fcacc5
hi Type guifg=#91d4a8
hi Special guifg=#5edee3
hi Underlined guifg=#498dd1 gui=underline
hi Error guifg=#f57f6c guibg=#28262b
hi Todo guifg=#e9be74 guibg=#28262b

" Additional groups for better compatibility
hi String guifg=#52b87a
hi Character guifg=#52b87a
hi Number guifg=#d99530
hi Boolean guifg=#d99530
hi Float guifg=#d99530

hi Function guifg=#7fb6ed

hi Conditional guifg=#fcb5aa
hi Repeat guifg=#fcb5aa
hi Label guifg=#fcb5aa
hi Operator guifg=#ffffff
hi Keyword guifg=#fcb5aa
hi Exception guifg=#f57f6c

hi Include guifg=#fcacc5
hi Define guifg=#fcacc5
hi Macro guifg=#fcacc5
hi PreCondit guifg=#fcacc5

hi StorageClass guifg=#91d4a8
hi Structure guifg=#91d4a8
hi Typedef guifg=#91d4a8

hi SpecialChar guifg=#5edee3
hi Tag guifg=#5edee3
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#666666
hi Debug guifg=#e9be74

hi Ignore guifg=#28262b

" Cursor and line highlighting
hi Cursor guifg=#bfbfbf guibg=#ffffff
hi CursorLine guibg=#ad95e9
hi CursorColumn guibg=#ad95e9

" Visual selection
hi Visual guibg=#ad95e9

" Search highlighting
hi Search guibg=#e9be74 guifg=#28262b
hi IncSearch guibg=#e9be74 guifg=#28262b

" Line numbers
hi LineNr guifg=#666666
hi CursorLineNr guifg=#ffffff

" Status line
hi StatusLine guifg=#ffffff guibg=#666666
hi StatusLineNC guifg=#666666 guibg=#28262b

" Tab line
hi TabLine guifg=#666666 guibg=#28262b
hi TabLineSel guifg=#ffffff guibg=#ad95e9
hi TabLineFill guibg=#28262b

" Popup menu
hi Pmenu guifg=#ffffff guibg=#666666
hi PmenuSel guifg=#28262b guibg=#ad95e9
hi PmenuSbar guibg=#666666
hi PmenuThumb guibg=#ffffff

" Diff highlighting
hi DiffAdd guibg=#52b87a
hi DiffChange guibg=#d99530
hi DiffDelete guibg=#f57f6c
hi DiffText guibg=#7fb6ed

" Fold highlighting
hi Folded guifg=#666666 guibg=#28262b
hi FoldColumn guifg=#666666 guibg=#28262b

" Spell checking
hi SpellBad gui=undercurl guisp=#f57f6c
hi SpellCap gui=undercurl guisp=#7fb6ed
hi SpellRare gui=undercurl guisp=#f88aaf
hi SpellLocal gui=undercurl guisp=#32c5d2

" Error and warning messages
hi ErrorMsg guifg=#f57f6c
hi WarningMsg guifg=#d99530
hi MoreMsg guifg=#7fb6ed
hi Question guifg=#52b87a

" Mode message
hi ModeMsg guifg=#52b87a

" Directory
hi Directory guifg=#7fb6ed

" Title
hi Title guifg=#f88aaf

" Match parenthesis
hi MatchParen guibg=#666666

" Sign column
hi SignColumn guifg=#666666 guibg=#28262b
