" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: GitLab Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "GitLab-Light"

" Normal colors
hi Normal guifg=#303030 guibg=#fafaff

" Syntax highlighting groups
hi Comment guifg=#303030
hi Constant guifg=#af551d
hi Identifier guifg=#006cd8
hi Statement guifg=#a31700
hi PreProc guifg=#583cac
hi Type guifg=#0a7f3d
hi Special guifg=#00798a
hi Underlined guifg=#006cd8 gui=underline
hi Error guifg=#a31700 guibg=#fafaff
hi Todo guifg=#af551d guibg=#fafaff

" Additional groups for better compatibility
hi String guifg=#0a7f3d
hi Character guifg=#0a7f3d
hi Number guifg=#af551d
hi Boolean guifg=#af551d
hi Float guifg=#af551d

hi Function guifg=#006cd8

hi Conditional guifg=#a31700
hi Repeat guifg=#a31700
hi Label guifg=#a31700
hi Operator guifg=#303030
hi Keyword guifg=#a31700
hi Exception guifg=#a31700

hi Include guifg=#583cac
hi Define guifg=#583cac
hi Macro guifg=#583cac
hi PreCondit guifg=#583cac

hi StorageClass guifg=#0a7f3d
hi Structure guifg=#0a7f3d
hi Typedef guifg=#0a7f3d

hi SpecialChar guifg=#00798a
hi Tag guifg=#00798a
hi Delimiter guifg=#303030
hi SpecialComment guifg=#303030
hi Debug guifg=#af551d

hi Ignore guifg=#fafaff

" Cursor and line highlighting
hi Cursor guifg=#565656 guibg=#303030
hi CursorLine guibg=#ad95e9
hi CursorColumn guibg=#ad95e9

" Visual selection
hi Visual guibg=#ad95e9

" Search highlighting
hi Search guibg=#af551d guifg=#fafaff
hi IncSearch guibg=#af551d guifg=#fafaff

" Line numbers
hi LineNr guifg=#303030
hi CursorLineNr guifg=#303030

" Status line
hi StatusLine guifg=#303030 guibg=#303030
hi StatusLineNC guifg=#303030 guibg=#fafaff

" Tab line
hi TabLine guifg=#303030 guibg=#fafaff
hi TabLineSel guifg=#303030 guibg=#ad95e9
hi TabLineFill guibg=#fafaff

" Popup menu
hi Pmenu guifg=#303030 guibg=#303030
hi PmenuSel guifg=#fafaff guibg=#ad95e9
hi PmenuSbar guibg=#303030
hi PmenuThumb guibg=#303030

" Diff highlighting
hi DiffAdd guibg=#0a7f3d
hi DiffChange guibg=#af551d
hi DiffDelete guibg=#a31700
hi DiffText guibg=#006cd8

" Fold highlighting
hi Folded guifg=#303030 guibg=#fafaff
hi FoldColumn guifg=#303030 guibg=#fafaff

" Spell checking
hi SpellBad gui=undercurl guisp=#a31700
hi SpellCap gui=undercurl guisp=#006cd8
hi SpellRare gui=undercurl guisp=#583cac
hi SpellLocal gui=undercurl guisp=#00798a

" Error and warning messages
hi ErrorMsg guifg=#a31700
hi WarningMsg guifg=#af551d
hi MoreMsg guifg=#006cd8
hi Question guifg=#0a7f3d

" Mode message
hi ModeMsg guifg=#0a7f3d

" Directory
hi Directory guifg=#006cd8

" Title
hi Title guifg=#583cac

" Match parenthesis
hi MatchParen guibg=#303030

" Sign column
hi SignColumn guifg=#303030 guibg=#fafaff
