" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Glacier
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Glacier"

" Normal colors
hi Normal guifg=#ffffff guibg=#0c1115

" Syntax highlighting groups
hi Comment guifg=#404a55
hi Constant guifg=#fb9435
hi Identifier guifg=#1f5872
hi Statement guifg=#bd0f2f
hi PreProc guifg=#ea4727
hi Type guifg=#49e998
hi Special guifg=#a0b6d3
hi Underlined guifg=#2a8bc1 gui=underline
hi Error guifg=#bd0f2f guibg=#0c1115
hi Todo guifg=#fddf6e guibg=#0c1115

" Additional groups for better compatibility
hi String guifg=#35a770
hi Character guifg=#35a770
hi Number guifg=#fb9435
hi Boolean guifg=#fb9435
hi Float guifg=#fb9435

hi Function guifg=#1f5872

hi Conditional guifg=#bd0f2f
hi Repeat guifg=#bd0f2f
hi Label guifg=#bd0f2f
hi Operator guifg=#ffffff
hi Keyword guifg=#bd0f2f
hi Exception guifg=#bd0f2f

hi Include guifg=#ea4727
hi Define guifg=#ea4727
hi Macro guifg=#ea4727
hi PreCondit guifg=#ea4727

hi StorageClass guifg=#49e998
hi Structure guifg=#49e998
hi Typedef guifg=#49e998

hi SpecialChar guifg=#a0b6d3
hi Tag guifg=#a0b6d3
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#404a55
hi Debug guifg=#fddf6e

hi Ignore guifg=#0c1115

" Cursor and line highlighting
hi Cursor guifg=#9f9f9f guibg=#6c6c6c
hi CursorLine guibg=#bd2523
hi CursorColumn guibg=#bd2523

" Visual selection
hi Visual guibg=#bd2523

" Search highlighting
hi Search guibg=#fddf6e guifg=#0c1115
hi IncSearch guibg=#fddf6e guifg=#0c1115

" Line numbers
hi LineNr guifg=#404a55
hi CursorLineNr guifg=#ffffff

" Status line
hi StatusLine guifg=#ffffff guibg=#404a55
hi StatusLineNC guifg=#404a55 guibg=#0c1115

" Tab line
hi TabLine guifg=#404a55 guibg=#0c1115
hi TabLineSel guifg=#ffffff guibg=#bd2523
hi TabLineFill guibg=#0c1115

" Popup menu
hi Pmenu guifg=#ffffff guibg=#404a55
hi PmenuSel guifg=#0c1115 guibg=#bd2523
hi PmenuSbar guibg=#404a55
hi PmenuThumb guibg=#ffffff

" Diff highlighting
hi DiffAdd guibg=#35a770
hi DiffChange guibg=#fb9435
hi DiffDelete guibg=#bd0f2f
hi DiffText guibg=#1f5872

" Fold highlighting
hi Folded guifg=#404a55 guibg=#0c1115
hi FoldColumn guifg=#404a55 guibg=#0c1115

" Spell checking
hi SpellBad gui=undercurl guisp=#bd0f2f
hi SpellCap gui=undercurl guisp=#1f5872
hi SpellRare gui=undercurl guisp=#bd2523
hi SpellLocal gui=undercurl guisp=#778397

" Error and warning messages
hi ErrorMsg guifg=#bd0f2f
hi WarningMsg guifg=#fb9435
hi MoreMsg guifg=#1f5872
hi Question guifg=#35a770

" Mode message
hi ModeMsg guifg=#35a770

" Directory
hi Directory guifg=#1f5872

" Title
hi Title guifg=#bd2523

" Match parenthesis
hi MatchParen guibg=#404a55

" Sign column
hi SignColumn guifg=#404a55 guibg=#0c1115
