" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Gleam Classic
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Gleam-Classic"

" Normal colors
hi Normal guifg=#ffffff guibg=#1e1e1e

" Syntax highlighting groups
hi Comment guifg=#808080
hi Constant guifg=#ffd596
hi Identifier guifg=#6796e6
hi Statement guifg=#ff4a4a
hi PreProc guifg=#ffaff3
hi Type guifg=#c8ffa7
hi Special guifg=#d9baff
hi Underlined guifg=#9ce7ff gui=underline
hi Error guifg=#f44747 guibg=#1e1e1e
hi Todo guifg=#fdffab guibg=#1e1e1e

" Additional groups for better compatibility
hi String guifg=#aadd8b
hi Character guifg=#aadd8b
hi Number guifg=#ffd596
hi Boolean guifg=#ffd596
hi Float guifg=#ffd596

hi Function guifg=#6796e6

hi Conditional guifg=#ff4a4a
hi Repeat guifg=#ff4a4a
hi Label guifg=#ff4a4a
hi Operator guifg=#f7f7f7
hi Keyword guifg=#ff4a4a
hi Exception guifg=#f44747

hi Include guifg=#ffaff3
hi Define guifg=#ffaff3
hi Macro guifg=#ffaff3
hi PreCondit guifg=#ffaff3

hi StorageClass guifg=#c8ffa7
hi Structure guifg=#c8ffa7
hi Typedef guifg=#c8ffa7

hi SpecialChar guifg=#d9baff
hi Tag guifg=#d9baff
hi Delimiter guifg=#f7f7f7
hi SpecialComment guifg=#808080
hi Debug guifg=#fdffab

hi Ignore guifg=#1e1e1e

" Cursor and line highlighting
hi Cursor guifg=#2f2f2f guibg=#ffffff
hi CursorLine guibg=#777777
hi CursorColumn guibg=#777777

" Visual selection
hi Visual guibg=#777777

" Search highlighting
hi Search guibg=#fdffab guifg=#1e1e1e
hi IncSearch guibg=#fdffab guifg=#1e1e1e

" Line numbers
hi LineNr guifg=#808080
hi CursorLineNr guifg=#ffffff

" Status line
hi StatusLine guifg=#ffffff guibg=#808080
hi StatusLineNC guifg=#808080 guibg=#1e1e1e

" Tab line
hi TabLine guifg=#808080 guibg=#1e1e1e
hi TabLineSel guifg=#ffffff guibg=#777777
hi TabLineFill guibg=#1e1e1e

" Popup menu
hi Pmenu guifg=#ffffff guibg=#808080
hi PmenuSel guifg=#1e1e1e guibg=#777777
hi PmenuSbar guibg=#808080
hi PmenuThumb guibg=#ffffff

" Diff highlighting
hi DiffAdd guibg=#aadd8b
hi DiffChange guibg=#ffd596
hi DiffDelete guibg=#f44747
hi DiffText guibg=#6796e6

" Fold highlighting
hi Folded guifg=#808080 guibg=#1e1e1e
hi FoldColumn guifg=#808080 guibg=#1e1e1e

" Spell checking
hi SpellBad gui=undercurl guisp=#f44747
hi SpellCap gui=undercurl guisp=#6796e6
hi SpellRare gui=undercurl guisp=#fe7ab2
hi SpellLocal gui=undercurl guisp=#b181ec

" Error and warning messages
hi ErrorMsg guifg=#f44747
hi WarningMsg guifg=#ffd596
hi MoreMsg guifg=#6796e6
hi Question guifg=#aadd8b

" Mode message
hi ModeMsg guifg=#aadd8b

" Directory
hi Directory guifg=#6796e6

" Title
hi Title guifg=#fe7ab2

" Match parenthesis
hi MatchParen guibg=#808080

" Sign column
hi SignColumn guifg=#808080 guibg=#1e1e1e
