" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Graphite
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Graphite"

" Normal colors
hi Normal guifg=#d2d6dc guibg=#1c1e22

" Syntax highlighting groups
hi Comment guifg=#7e8590
hi Constant guifg=#cec59d
hi Identifier guifg=#8db4d0
hi Statement guifg=#f19f9f
hi PreProc guifg=#ccbedd
hi Type guifg=#b9d5b1
hi Special guifg=#bcd6e2
hi Underlined guifg=#a5c6de gui=underline
hi Error guifg=#e58888 guibg=#1c1e22
hi Todo guifg=#cfba97 guibg=#1c1e22

" Additional groups for better compatibility
hi String guifg=#a7c59f
hi Character guifg=#a7c59f
hi Number guifg=#cec59d
hi Boolean guifg=#cec59d
hi Float guifg=#cec59d

hi Function guifg=#8db4d0

hi Conditional guifg=#f19f9f
hi Repeat guifg=#f19f9f
hi Label guifg=#f19f9f
hi Operator guifg=#b4b9c0
hi Keyword guifg=#f19f9f
hi Exception guifg=#e58888

hi Include guifg=#ccbedd
hi Define guifg=#ccbedd
hi Macro guifg=#ccbedd
hi PreCondit guifg=#ccbedd

hi StorageClass guifg=#b9d5b1
hi Structure guifg=#b9d5b1
hi Typedef guifg=#b9d5b1

hi SpecialChar guifg=#bcd6e2
hi Tag guifg=#bcd6e2
hi Delimiter guifg=#b4b9c0
hi SpecialComment guifg=#7e8590
hi Debug guifg=#cfba97

hi Ignore guifg=#1c1e22

" Cursor and line highlighting
hi Cursor guifg=#1c1e22 guibg=#c4cedb
hi CursorLine guibg=#2e333b
hi CursorColumn guibg=#2e333b

" Visual selection
hi Visual guibg=#2e333b

" Search highlighting
hi Search guibg=#cfba97 guifg=#1c1e22
hi IncSearch guibg=#cfba97 guifg=#1c1e22

" Line numbers
hi LineNr guifg=#7e8590
hi CursorLineNr guifg=#d2d6dc

" Status line
hi StatusLine guifg=#d2d6dc guibg=#7e8590
hi StatusLineNC guifg=#7e8590 guibg=#1c1e22

" Tab line
hi TabLine guifg=#7e8590 guibg=#1c1e22
hi TabLineSel guifg=#d2d6dc guibg=#2e333b
hi TabLineFill guibg=#1c1e22

" Popup menu
hi Pmenu guifg=#d2d6dc guibg=#7e8590
hi PmenuSel guifg=#1c1e22 guibg=#2e333b
hi PmenuSbar guibg=#7e8590
hi PmenuThumb guibg=#d2d6dc

" Diff highlighting
hi DiffAdd guibg=#a7c59f
hi DiffChange guibg=#cec59d
hi DiffDelete guibg=#e58888
hi DiffText guibg=#8db4d0

" Fold highlighting
hi Folded guifg=#7e8590 guibg=#1c1e22
hi FoldColumn guifg=#7e8590 guibg=#1c1e22

" Spell checking
hi SpellBad gui=undercurl guisp=#e58888
hi SpellCap gui=undercurl guisp=#8db4d0
hi SpellRare gui=undercurl guisp=#baabcb
hi SpellLocal gui=undercurl guisp=#a8c6d4

" Error and warning messages
hi ErrorMsg guifg=#e58888
hi WarningMsg guifg=#cec59d
hi MoreMsg guifg=#8db4d0
hi Question guifg=#a7c59f

" Mode message
hi ModeMsg guifg=#a7c59f

" Directory
hi Directory guifg=#8db4d0

" Title
hi Title guifg=#baabcb

" Match parenthesis
hi MatchParen guibg=#7e8590

" Sign column
hi SignColumn guifg=#7e8590 guibg=#1c1e22
