" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Grape
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Grape"

" Normal colors
hi Normal guifg=#9f9fa1 guibg=#171423

" Syntax highlighting groups
hi Comment guifg=#59516a
hi Constant guifg=#8ddc20
hi Identifier guifg=#487df4
hi Statement guifg=#f0729a
hi PreProc guifg=#ad81c2
hi Type guifg=#53aa5e
hi Special guifg=#9de3eb
hi Underlined guifg=#a9bcec gui=underline
hi Error guifg=#ed2261 guibg=#171423
hi Todo guifg=#b2dc87 guibg=#171423

" Additional groups for better compatibility
hi String guifg=#1fa91b
hi Character guifg=#1fa91b
hi Number guifg=#8ddc20
hi Boolean guifg=#8ddc20
hi Float guifg=#8ddc20

hi Function guifg=#487df4

hi Conditional guifg=#f0729a
hi Repeat guifg=#f0729a
hi Label guifg=#f0729a
hi Operator guifg=#9e9ea0
hi Keyword guifg=#f0729a
hi Exception guifg=#ed2261

hi Include guifg=#ad81c2
hi Define guifg=#ad81c2
hi Macro guifg=#ad81c2
hi PreCondit guifg=#ad81c2

hi StorageClass guifg=#53aa5e
hi Structure guifg=#53aa5e
hi Typedef guifg=#53aa5e

hi SpecialChar guifg=#9de3eb
hi Tag guifg=#9de3eb
hi Delimiter guifg=#9e9ea0
hi SpecialComment guifg=#59516a
hi Debug guifg=#b2dc87

hi Ignore guifg=#171423

" Cursor and line highlighting
hi Cursor guifg=#171422 guibg=#a288f7
hi CursorLine guibg=#493d70
hi CursorColumn guibg=#493d70

" Visual selection
hi Visual guibg=#493d70

" Search highlighting
hi Search guibg=#b2dc87 guifg=#171423
hi IncSearch guibg=#b2dc87 guifg=#171423

" Line numbers
hi LineNr guifg=#59516a
hi CursorLineNr guifg=#9f9fa1

" Status line
hi StatusLine guifg=#9f9fa1 guibg=#59516a
hi StatusLineNC guifg=#59516a guibg=#171423

" Tab line
hi TabLine guifg=#59516a guibg=#171423
hi TabLineSel guifg=#9f9fa1 guibg=#493d70
hi TabLineFill guibg=#171423

" Popup menu
hi Pmenu guifg=#9f9fa1 guibg=#59516a
hi PmenuSel guifg=#171423 guibg=#493d70
hi PmenuSbar guibg=#59516a
hi PmenuThumb guibg=#9f9fa1

" Diff highlighting
hi DiffAdd guibg=#1fa91b
hi DiffChange guibg=#8ddc20
hi DiffDelete guibg=#ed2261
hi DiffText guibg=#487df4

" Fold highlighting
hi Folded guifg=#59516a guibg=#171423
hi FoldColumn guifg=#59516a guibg=#171423

" Spell checking
hi SpellBad gui=undercurl guisp=#ed2261
hi SpellCap gui=undercurl guisp=#487df4
hi SpellRare gui=undercurl guisp=#8d35c9
hi SpellLocal gui=undercurl guisp=#3bdeed

" Error and warning messages
hi ErrorMsg guifg=#ed2261
hi WarningMsg guifg=#8ddc20
hi MoreMsg guifg=#487df4
hi Question guifg=#1fa91b

" Mode message
hi ModeMsg guifg=#1fa91b

" Directory
hi Directory guifg=#487df4

" Title
hi Title guifg=#8d35c9

" Match parenthesis
hi MatchParen guibg=#59516a

" Sign column
hi SignColumn guifg=#59516a guibg=#171423
