" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Grass
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Grass"

" Normal colors
hi Normal guifg=#fff0a5 guibg=#13773d

" Syntax highlighting groups
hi Comment guifg=#959595
hi Constant guifg=#e7b000
hi Identifier guifg=#0000a3
hi Statement guifg=#ff5959
hi PreProc guifg=#ff55ff
hi Type guifg=#00bb00
hi Special guifg=#55ffff
hi Underlined guifg=#0000bb gui=underline
hi Error guifg=#ff5959 guibg=#13773d
hi Todo guifg=#e7b000 guibg=#13773d

" Additional groups for better compatibility
hi String guifg=#00bb00
hi Character guifg=#00bb00
hi Number guifg=#e7b000
hi Boolean guifg=#e7b000
hi Float guifg=#e7b000

hi Function guifg=#0000a3

hi Conditional guifg=#ff5959
hi Repeat guifg=#ff5959
hi Label guifg=#ff5959
hi Operator guifg=#bbbbbb
hi Keyword guifg=#ff5959
hi Exception guifg=#ff5959

hi Include guifg=#ff55ff
hi Define guifg=#ff55ff
hi Macro guifg=#ff55ff
hi PreCondit guifg=#ff55ff

hi StorageClass guifg=#00bb00
hi Structure guifg=#00bb00
hi Typedef guifg=#00bb00

hi SpecialChar guifg=#55ffff
hi Tag guifg=#55ffff
hi Delimiter guifg=#bbbbbb
hi SpecialComment guifg=#959595
hi Debug guifg=#e7b000

hi Ignore guifg=#13773d

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#d9744c
hi CursorLine guibg=#b64926
hi CursorColumn guibg=#b64926

" Visual selection
hi Visual guibg=#b64926

" Search highlighting
hi Search guibg=#e7b000 guifg=#13773d
hi IncSearch guibg=#e7b000 guifg=#13773d

" Line numbers
hi LineNr guifg=#959595
hi CursorLineNr guifg=#fff0a5

" Status line
hi StatusLine guifg=#fff0a5 guibg=#959595
hi StatusLineNC guifg=#959595 guibg=#13773d

" Tab line
hi TabLine guifg=#959595 guibg=#13773d
hi TabLineSel guifg=#fff0a5 guibg=#b64926
hi TabLineFill guibg=#13773d

" Popup menu
hi Pmenu guifg=#fff0a5 guibg=#959595
hi PmenuSel guifg=#13773d guibg=#b64926
hi PmenuSbar guibg=#959595
hi PmenuThumb guibg=#fff0a5

" Diff highlighting
hi DiffAdd guibg=#00bb00
hi DiffChange guibg=#e7b000
hi DiffDelete guibg=#ff5959
hi DiffText guibg=#0000a3

" Fold highlighting
hi Folded guifg=#959595 guibg=#13773d
hi FoldColumn guifg=#959595 guibg=#13773d

" Spell checking
hi SpellBad gui=undercurl guisp=#ff5959
hi SpellCap gui=undercurl guisp=#0000a3
hi SpellRare gui=undercurl guisp=#ee59bb
hi SpellLocal gui=undercurl guisp=#00bbbb

" Error and warning messages
hi ErrorMsg guifg=#ff5959
hi WarningMsg guifg=#e7b000
hi MoreMsg guifg=#0000a3
hi Question guifg=#00bb00

" Mode message
hi ModeMsg guifg=#00bb00

" Directory
hi Directory guifg=#0000a3

" Title
hi Title guifg=#ee59bb

" Match parenthesis
hi MatchParen guibg=#959595

" Sign column
hi SignColumn guifg=#959595 guibg=#13773d
