" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Green Phosphor CRT
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Green-Phosphor-CRT"

" Normal colors
hi Normal guifg=#33ff33 guibg=#0b0f0b

" Syntax highlighting groups
hi Comment guifg=#0a5a0a
hi Constant guifg=#66ff66
hi Identifier guifg=#00cc44
hi Statement guifg=#19cc19
hi PreProc guifg=#66ffaa
hi Type guifg=#66ff66
hi Special guifg=#99ffcc
hi Underlined guifg=#33ff77 gui=underline
hi Error guifg=#00aa00 guibg=#0b0f0b
hi Todo guifg=#99ff99 guibg=#0b0f0b

" Additional groups for better compatibility
hi String guifg=#33ff33
hi Character guifg=#33ff33
hi Number guifg=#66ff66
hi Boolean guifg=#66ff66
hi Float guifg=#66ff66

hi Function guifg=#00cc44

hi Conditional guifg=#19cc19
hi Repeat guifg=#19cc19
hi Label guifg=#19cc19
hi Operator guifg=#b6ffb6
hi Keyword guifg=#19cc19
hi Exception guifg=#00aa00

hi Include guifg=#66ffaa
hi Define guifg=#66ffaa
hi Macro guifg=#66ffaa
hi PreCondit guifg=#66ffaa

hi StorageClass guifg=#66ff66
hi Structure guifg=#66ff66
hi Typedef guifg=#66ff66

hi SpecialChar guifg=#99ffcc
hi Tag guifg=#99ffcc
hi Delimiter guifg=#b6ffb6
hi SpecialComment guifg=#0a5a0a
hi Debug guifg=#99ff99

hi Ignore guifg=#0b0f0b

" Cursor and line highlighting
hi Cursor guifg=#0b0f0b guibg=#33ff33
hi CursorLine guibg=#0a3a0a
hi CursorColumn guibg=#0a3a0a

" Visual selection
hi Visual guibg=#0a3a0a

" Search highlighting
hi Search guibg=#99ff99 guifg=#0b0f0b
hi IncSearch guibg=#99ff99 guifg=#0b0f0b

" Line numbers
hi LineNr guifg=#0a5a0a
hi CursorLineNr guifg=#33ff33

" Status line
hi StatusLine guifg=#33ff33 guibg=#0a5a0a
hi StatusLineNC guifg=#0a5a0a guibg=#0b0f0b

" Tab line
hi TabLine guifg=#0a5a0a guibg=#0b0f0b
hi TabLineSel guifg=#33ff33 guibg=#0a3a0a
hi TabLineFill guibg=#0b0f0b

" Popup menu
hi Pmenu guifg=#33ff33 guibg=#0a5a0a
hi PmenuSel guifg=#0b0f0b guibg=#0a3a0a
hi PmenuSbar guibg=#0a5a0a
hi PmenuThumb guibg=#33ff33

" Diff highlighting
hi DiffAdd guibg=#33ff33
hi DiffChange guibg=#66ff66
hi DiffDelete guibg=#00aa00
hi DiffText guibg=#00cc44

" Fold highlighting
hi Folded guifg=#0a5a0a guibg=#0b0f0b
hi FoldColumn guifg=#0a5a0a guibg=#0b0f0b

" Spell checking
hi SpellBad gui=undercurl guisp=#00aa00
hi SpellCap gui=undercurl guisp=#00cc44
hi SpellRare gui=undercurl guisp=#00ff88
hi SpellLocal gui=undercurl guisp=#66ffaa

" Error and warning messages
hi ErrorMsg guifg=#00aa00
hi WarningMsg guifg=#66ff66
hi MoreMsg guifg=#00cc44
hi Question guifg=#33ff33

" Mode message
hi ModeMsg guifg=#33ff33

" Directory
hi Directory guifg=#00cc44

" Title
hi Title guifg=#00ff88

" Match parenthesis
hi MatchParen guibg=#0a5a0a

" Sign column
hi SignColumn guifg=#0a5a0a guibg=#0b0f0b
