" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Grey Green
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Grey-Green"

" Normal colors
hi Normal guifg=#ffffff guibg=#002a1a

" Syntax highlighting groups
hi Comment guifg=#666666
hi Constant guifg=#f1ff01
hi Identifier guifg=#00deff
hi Statement guifg=#ff3939
hi PreProc guifg=#ff008a
hi Type guifg=#00ff44
hi Special guifg=#00ffd3
hi Underlined guifg=#00afff gui=underline
hi Error guifg=#fe1414 guibg=#002a1a
hi Todo guifg=#ffd100 guibg=#002a1a

" Additional groups for better compatibility
hi String guifg=#74ff00
hi Character guifg=#74ff00
hi Number guifg=#f1ff01
hi Boolean guifg=#f1ff01
hi Float guifg=#f1ff01

hi Function guifg=#00deff

hi Conditional guifg=#ff3939
hi Repeat guifg=#ff3939
hi Label guifg=#ff3939
hi Operator guifg=#ffffff
hi Keyword guifg=#ff3939
hi Exception guifg=#fe1414

hi Include guifg=#ff008a
hi Define guifg=#ff008a
hi Macro guifg=#ff008a
hi PreCondit guifg=#ff008a

hi StorageClass guifg=#00ff44
hi Structure guifg=#00ff44
hi Typedef guifg=#00ff44

hi SpecialChar guifg=#00ffd3
hi Tag guifg=#00ffd3
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#666666
hi Debug guifg=#ffd100

hi Ignore guifg=#002a1a

" Cursor and line highlighting
hi Cursor guifg=#aeb1b0 guibg=#fff400
hi CursorLine guibg=#517e50
hi CursorColumn guibg=#517e50

" Visual selection
hi Visual guibg=#517e50

" Search highlighting
hi Search guibg=#ffd100 guifg=#002a1a
hi IncSearch guibg=#ffd100 guifg=#002a1a

" Line numbers
hi LineNr guifg=#666666
hi CursorLineNr guifg=#ffffff

" Status line
hi StatusLine guifg=#ffffff guibg=#666666
hi StatusLineNC guifg=#666666 guibg=#002a1a

" Tab line
hi TabLine guifg=#666666 guibg=#002a1a
hi TabLineSel guifg=#ffffff guibg=#517e50
hi TabLineFill guibg=#002a1a

" Popup menu
hi Pmenu guifg=#ffffff guibg=#666666
hi PmenuSel guifg=#002a1a guibg=#517e50
hi PmenuSbar guibg=#666666
hi PmenuThumb guibg=#ffffff

" Diff highlighting
hi DiffAdd guibg=#74ff00
hi DiffChange guibg=#f1ff01
hi DiffDelete guibg=#fe1414
hi DiffText guibg=#00deff

" Fold highlighting
hi Folded guifg=#666666 guibg=#002a1a
hi FoldColumn guifg=#666666 guibg=#002a1a

" Spell checking
hi SpellBad gui=undercurl guisp=#fe1414
hi SpellCap gui=undercurl guisp=#00deff
hi SpellRare gui=undercurl guisp=#ff00f0
hi SpellLocal gui=undercurl guisp=#00ffbc

" Error and warning messages
hi ErrorMsg guifg=#fe1414
hi WarningMsg guifg=#f1ff01
hi MoreMsg guifg=#00deff
hi Question guifg=#74ff00

" Mode message
hi ModeMsg guifg=#74ff00

" Directory
hi Directory guifg=#00deff

" Title
hi Title guifg=#ff00f0

" Match parenthesis
hi MatchParen guibg=#666666

" Sign column
hi SignColumn guifg=#666666 guibg=#002a1a
