" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Gruber Darker
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Gruber-Darker"

" Normal colors
hi Normal guifg=#e4e4e4 guibg=#181818

" Syntax highlighting groups
hi Comment guifg=#54494e
hi Constant guifg=#ffdb00
hi Identifier guifg=#92a7cb
hi Statement guifg=#ff3851
hi PreProc guifg=#afafda
hi Type guifg=#42dc00
hi Special guifg=#90aa9e
hi Underlined guifg=#92a7cb gui=underline
hi Error guifg=#ff0a36 guibg=#181818
hi Todo guifg=#ffdb00 guibg=#181818

" Additional groups for better compatibility
hi String guifg=#42dc00
hi Character guifg=#42dc00
hi Number guifg=#ffdb00
hi Boolean guifg=#ffdb00
hi Float guifg=#ffdb00

hi Function guifg=#92a7cb

hi Conditional guifg=#ff3851
hi Repeat guifg=#ff3851
hi Label guifg=#ff3851
hi Operator guifg=#e4e4e4
hi Keyword guifg=#ff3851
hi Exception guifg=#ff0a36

hi Include guifg=#afafda
hi Define guifg=#afafda
hi Macro guifg=#afafda
hi PreCondit guifg=#afafda

hi StorageClass guifg=#42dc00
hi Structure guifg=#42dc00
hi Typedef guifg=#42dc00

hi SpecialChar guifg=#90aa9e
hi Tag guifg=#90aa9e
hi Delimiter guifg=#e4e4e4
hi SpecialComment guifg=#54494e
hi Debug guifg=#ffdb00

hi Ignore guifg=#181818

" Cursor and line highlighting
hi Cursor guifg=#a6a6a6 guibg=#ffdb00
hi CursorLine guibg=#ffffff
hi CursorColumn guibg=#ffffff

" Visual selection
hi Visual guibg=#ffffff

" Search highlighting
hi Search guibg=#ffdb00 guifg=#181818
hi IncSearch guibg=#ffdb00 guifg=#181818

" Line numbers
hi LineNr guifg=#54494e
hi CursorLineNr guifg=#e4e4e4

" Status line
hi StatusLine guifg=#e4e4e4 guibg=#54494e
hi StatusLineNC guifg=#54494e guibg=#181818

" Tab line
hi TabLine guifg=#54494e guibg=#181818
hi TabLineSel guifg=#e4e4e4 guibg=#ffffff
hi TabLineFill guibg=#181818

" Popup menu
hi Pmenu guifg=#e4e4e4 guibg=#54494e
hi PmenuSel guifg=#181818 guibg=#ffffff
hi PmenuSbar guibg=#54494e
hi PmenuThumb guibg=#e4e4e4

" Diff highlighting
hi DiffAdd guibg=#42dc00
hi DiffChange guibg=#ffdb00
hi DiffDelete guibg=#ff0a36
hi DiffText guibg=#92a7cb

" Fold highlighting
hi Folded guifg=#54494e guibg=#181818
hi FoldColumn guifg=#54494e guibg=#181818

" Spell checking
hi SpellBad gui=undercurl guisp=#ff0a36
hi SpellCap gui=undercurl guisp=#92a7cb
hi SpellRare gui=undercurl guisp=#a095cb
hi SpellLocal gui=undercurl guisp=#90aa9e

" Error and warning messages
hi ErrorMsg guifg=#ff0a36
hi WarningMsg guifg=#ffdb00
hi MoreMsg guifg=#92a7cb
hi Question guifg=#42dc00

" Mode message
hi ModeMsg guifg=#42dc00

" Directory
hi Directory guifg=#92a7cb

" Title
hi Title guifg=#a095cb

" Match parenthesis
hi MatchParen guibg=#54494e

" Sign column
hi SignColumn guifg=#54494e guibg=#181818
