" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Gruvbox Material Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Gruvbox-Material-Dark"

" Normal colors
hi Normal guifg=#d4be98 guibg=#282828

" Syntax highlighting groups
hi Comment guifg=#7c6f64
hi Constant guifg=#d8a657
hi Identifier guifg=#7daea3
hi Statement guifg=#ea6962
hi PreProc guifg=#d3869b
hi Type guifg=#a9b665
hi Special guifg=#89b482
hi Underlined guifg=#7daea3 gui=underline
hi Error guifg=#ea6962 guibg=#282828
hi Todo guifg=#d8a657 guibg=#282828

" Additional groups for better compatibility
hi String guifg=#a9b665
hi Character guifg=#a9b665
hi Number guifg=#d8a657
hi Boolean guifg=#d8a657
hi Float guifg=#d8a657

hi Function guifg=#7daea3

hi Conditional guifg=#ea6962
hi Repeat guifg=#ea6962
hi Label guifg=#ea6962
hi Operator guifg=#d4be98
hi Keyword guifg=#ea6962
hi Exception guifg=#ea6962

hi Include guifg=#d3869b
hi Define guifg=#d3869b
hi Macro guifg=#d3869b
hi PreCondit guifg=#d3869b

hi StorageClass guifg=#a9b665
hi Structure guifg=#a9b665
hi Typedef guifg=#a9b665

hi SpecialChar guifg=#89b482
hi Tag guifg=#89b482
hi Delimiter guifg=#d4be98
hi SpecialComment guifg=#7c6f64
hi Debug guifg=#d8a657

hi Ignore guifg=#282828

" Cursor and line highlighting
hi Cursor guifg=#282828 guibg=#d4be98
hi CursorLine guibg=#d4be98
hi CursorColumn guibg=#d4be98

" Visual selection
hi Visual guibg=#d4be98

" Search highlighting
hi Search guibg=#d8a657 guifg=#282828
hi IncSearch guibg=#d8a657 guifg=#282828

" Line numbers
hi LineNr guifg=#7c6f64
hi CursorLineNr guifg=#d4be98

" Status line
hi StatusLine guifg=#d4be98 guibg=#7c6f64
hi StatusLineNC guifg=#7c6f64 guibg=#282828

" Tab line
hi TabLine guifg=#7c6f64 guibg=#282828
hi TabLineSel guifg=#d4be98 guibg=#d4be98
hi TabLineFill guibg=#282828

" Popup menu
hi Pmenu guifg=#d4be98 guibg=#7c6f64
hi PmenuSel guifg=#282828 guibg=#d4be98
hi PmenuSbar guibg=#7c6f64
hi PmenuThumb guibg=#d4be98

" Diff highlighting
hi DiffAdd guibg=#a9b665
hi DiffChange guibg=#d8a657
hi DiffDelete guibg=#ea6962
hi DiffText guibg=#7daea3

" Fold highlighting
hi Folded guifg=#7c6f64 guibg=#282828
hi FoldColumn guifg=#7c6f64 guibg=#282828

" Spell checking
hi SpellBad gui=undercurl guisp=#ea6962
hi SpellCap gui=undercurl guisp=#7daea3
hi SpellRare gui=undercurl guisp=#d3869b
hi SpellLocal gui=undercurl guisp=#89b482

" Error and warning messages
hi ErrorMsg guifg=#ea6962
hi WarningMsg guifg=#d8a657
hi MoreMsg guifg=#7daea3
hi Question guifg=#a9b665

" Mode message
hi ModeMsg guifg=#a9b665

" Directory
hi Directory guifg=#7daea3

" Title
hi Title guifg=#d3869b

" Match parenthesis
hi MatchParen guibg=#7c6f64

" Sign column
hi SignColumn guifg=#7c6f64 guibg=#282828
