" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Gruvbox Material Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Gruvbox-Material-Light"

" Normal colors
hi Normal guifg=#654735 guibg=#fbf1c7

" Syntax highlighting groups
hi Comment guifg=#a89984
hi Constant guifg=#b47109
hi Identifier guifg=#45707a
hi Statement guifg=#c14a4a
hi PreProc guifg=#945e80
hi Type guifg=#6c782e
hi Special guifg=#4c7a5d
hi Underlined guifg=#45707a gui=underline
hi Error guifg=#c14a4a guibg=#fbf1c7
hi Todo guifg=#b47109 guibg=#fbf1c7

" Additional groups for better compatibility
hi String guifg=#6c782e
hi Character guifg=#6c782e
hi Number guifg=#b47109
hi Boolean guifg=#b47109
hi Float guifg=#b47109

hi Function guifg=#45707a

hi Conditional guifg=#c14a4a
hi Repeat guifg=#c14a4a
hi Label guifg=#c14a4a
hi Operator guifg=#654735
hi Keyword guifg=#c14a4a
hi Exception guifg=#c14a4a

hi Include guifg=#945e80
hi Define guifg=#945e80
hi Macro guifg=#945e80
hi PreCondit guifg=#945e80

hi StorageClass guifg=#6c782e
hi Structure guifg=#6c782e
hi Typedef guifg=#6c782e

hi SpecialChar guifg=#4c7a5d
hi Tag guifg=#4c7a5d
hi Delimiter guifg=#654735
hi SpecialComment guifg=#a89984
hi Debug guifg=#b47109

hi Ignore guifg=#fbf1c7

" Cursor and line highlighting
hi Cursor guifg=#fbf1c7 guibg=#654735
hi CursorLine guibg=#654735
hi CursorColumn guibg=#654735

" Visual selection
hi Visual guibg=#654735

" Search highlighting
hi Search guibg=#b47109 guifg=#fbf1c7
hi IncSearch guibg=#b47109 guifg=#fbf1c7

" Line numbers
hi LineNr guifg=#a89984
hi CursorLineNr guifg=#654735

" Status line
hi StatusLine guifg=#654735 guibg=#a89984
hi StatusLineNC guifg=#a89984 guibg=#fbf1c7

" Tab line
hi TabLine guifg=#a89984 guibg=#fbf1c7
hi TabLineSel guifg=#654735 guibg=#654735
hi TabLineFill guibg=#fbf1c7

" Popup menu
hi Pmenu guifg=#654735 guibg=#a89984
hi PmenuSel guifg=#fbf1c7 guibg=#654735
hi PmenuSbar guibg=#a89984
hi PmenuThumb guibg=#654735

" Diff highlighting
hi DiffAdd guibg=#6c782e
hi DiffChange guibg=#b47109
hi DiffDelete guibg=#c14a4a
hi DiffText guibg=#45707a

" Fold highlighting
hi Folded guifg=#a89984 guibg=#fbf1c7
hi FoldColumn guifg=#a89984 guibg=#fbf1c7

" Spell checking
hi SpellBad gui=undercurl guisp=#c14a4a
hi SpellCap gui=undercurl guisp=#45707a
hi SpellRare gui=undercurl guisp=#945e80
hi SpellLocal gui=undercurl guisp=#4c7a5d

" Error and warning messages
hi ErrorMsg guifg=#c14a4a
hi WarningMsg guifg=#b47109
hi MoreMsg guifg=#45707a
hi Question guifg=#6c782e

" Mode message
hi ModeMsg guifg=#6c782e

" Directory
hi Directory guifg=#45707a

" Title
hi Title guifg=#945e80

" Match parenthesis
hi MatchParen guibg=#a89984

" Sign column
hi SignColumn guifg=#a89984 guibg=#fbf1c7
