" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Gruvbox Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Gruvbox-Dark"

" Normal colors
hi Normal guifg=#ebdbb2 guibg=#282828

" Syntax highlighting groups
hi Comment guifg=#928374
hi Constant guifg=#d79921
hi Identifier guifg=#458588
hi Statement guifg=#fb4934
hi PreProc guifg=#d3869b
hi Type guifg=#b8bb26
hi Special guifg=#8ec07c
hi Underlined guifg=#83a598 gui=underline
hi Error guifg=#cc241d guibg=#282828
hi Todo guifg=#fabd2f guibg=#282828

" Additional groups for better compatibility
hi String guifg=#98971a
hi Character guifg=#98971a
hi Number guifg=#d79921
hi Boolean guifg=#d79921
hi Float guifg=#d79921

hi Function guifg=#458588

hi Conditional guifg=#fb4934
hi Repeat guifg=#fb4934
hi Label guifg=#fb4934
hi Operator guifg=#a89984
hi Keyword guifg=#fb4934
hi Exception guifg=#cc241d

hi Include guifg=#d3869b
hi Define guifg=#d3869b
hi Macro guifg=#d3869b
hi PreCondit guifg=#d3869b

hi StorageClass guifg=#b8bb26
hi Structure guifg=#b8bb26
hi Typedef guifg=#b8bb26

hi SpecialChar guifg=#8ec07c
hi Tag guifg=#8ec07c
hi Delimiter guifg=#a89984
hi SpecialComment guifg=#928374
hi Debug guifg=#fabd2f

hi Ignore guifg=#282828

" Cursor and line highlighting
hi Cursor guifg=#282828 guibg=#ebdbb2
hi CursorLine guibg=#665c54
hi CursorColumn guibg=#665c54

" Visual selection
hi Visual guibg=#665c54

" Search highlighting
hi Search guibg=#fabd2f guifg=#282828
hi IncSearch guibg=#fabd2f guifg=#282828

" Line numbers
hi LineNr guifg=#928374
hi CursorLineNr guifg=#ebdbb2

" Status line
hi StatusLine guifg=#ebdbb2 guibg=#928374
hi StatusLineNC guifg=#928374 guibg=#282828

" Tab line
hi TabLine guifg=#928374 guibg=#282828
hi TabLineSel guifg=#ebdbb2 guibg=#665c54
hi TabLineFill guibg=#282828

" Popup menu
hi Pmenu guifg=#ebdbb2 guibg=#928374
hi PmenuSel guifg=#282828 guibg=#665c54
hi PmenuSbar guibg=#928374
hi PmenuThumb guibg=#ebdbb2

" Diff highlighting
hi DiffAdd guibg=#98971a
hi DiffChange guibg=#d79921
hi DiffDelete guibg=#cc241d
hi DiffText guibg=#458588

" Fold highlighting
hi Folded guifg=#928374 guibg=#282828
hi FoldColumn guifg=#928374 guibg=#282828

" Spell checking
hi SpellBad gui=undercurl guisp=#cc241d
hi SpellCap gui=undercurl guisp=#458588
hi SpellRare gui=undercurl guisp=#b16286
hi SpellLocal gui=undercurl guisp=#689d6a

" Error and warning messages
hi ErrorMsg guifg=#cc241d
hi WarningMsg guifg=#d79921
hi MoreMsg guifg=#458588
hi Question guifg=#98971a

" Mode message
hi ModeMsg guifg=#98971a

" Directory
hi Directory guifg=#458588

" Title
hi Title guifg=#b16286

" Match parenthesis
hi MatchParen guibg=#928374

" Sign column
hi SignColumn guifg=#928374 guibg=#282828
