" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Gruvbox Material
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Gruvbox-Material"

" Normal colors
hi Normal guifg=#d4be98 guibg=#1d2021

" Syntax highlighting groups
hi Comment guifg=#4c4c4c
hi Constant guifg=#eecf75
hi Identifier guifg=#6da3ec
hi Statement guifg=#d3573b
hi PreProc guifg=#fd9bc1
hi Type guifg=#c1d041
hi Special guifg=#92a5df
hi Underlined guifg=#2c86ff gui=underline
hi Error guifg=#ea6926 guibg=#1d2021
hi Todo guifg=#eecf75 guibg=#1d2021

" Additional groups for better compatibility
hi String guifg=#c1d041
hi Character guifg=#c1d041
hi Number guifg=#eecf75
hi Boolean guifg=#eecf75
hi Float guifg=#eecf75

hi Function guifg=#6da3ec

hi Conditional guifg=#d3573b
hi Repeat guifg=#d3573b
hi Label guifg=#d3573b
hi Operator guifg=#ffffff
hi Keyword guifg=#d3573b
hi Exception guifg=#ea6926

hi Include guifg=#fd9bc1
hi Define guifg=#fd9bc1
hi Macro guifg=#fd9bc1
hi PreCondit guifg=#fd9bc1

hi StorageClass guifg=#c1d041
hi Structure guifg=#c1d041
hi Typedef guifg=#c1d041

hi SpecialChar guifg=#92a5df
hi Tag guifg=#92a5df
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#4c4c4c
hi Debug guifg=#eecf75

hi Ignore guifg=#1d2021

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#ffffff
hi CursorLine guibg=#2b2c3f
hi CursorColumn guibg=#2b2c3f

" Visual selection
hi Visual guibg=#2b2c3f

" Search highlighting
hi Search guibg=#eecf75 guifg=#1d2021
hi IncSearch guibg=#eecf75 guifg=#1d2021

" Line numbers
hi LineNr guifg=#4c4c4c
hi CursorLineNr guifg=#d4be98

" Status line
hi StatusLine guifg=#d4be98 guibg=#4c4c4c
hi StatusLineNC guifg=#4c4c4c guibg=#1d2021

" Tab line
hi TabLine guifg=#4c4c4c guibg=#1d2021
hi TabLineSel guifg=#d4be98 guibg=#2b2c3f
hi TabLineFill guibg=#1d2021

" Popup menu
hi Pmenu guifg=#d4be98 guibg=#4c4c4c
hi PmenuSel guifg=#1d2021 guibg=#2b2c3f
hi PmenuSbar guibg=#4c4c4c
hi PmenuThumb guibg=#d4be98

" Diff highlighting
hi DiffAdd guibg=#c1d041
hi DiffChange guibg=#eecf75
hi DiffDelete guibg=#ea6926
hi DiffText guibg=#6da3ec

" Fold highlighting
hi Folded guifg=#4c4c4c guibg=#1d2021
hi FoldColumn guifg=#4c4c4c guibg=#1d2021

" Spell checking
hi SpellBad gui=undercurl guisp=#ea6926
hi SpellCap gui=undercurl guisp=#6da3ec
hi SpellRare gui=undercurl guisp=#fd9bc1
hi SpellLocal gui=undercurl guisp=#fe9d6e

" Error and warning messages
hi ErrorMsg guifg=#ea6926
hi WarningMsg guifg=#eecf75
hi MoreMsg guifg=#6da3ec
hi Question guifg=#c1d041

" Mode message
hi ModeMsg guifg=#c1d041

" Directory
hi Directory guifg=#6da3ec

" Title
hi Title guifg=#fd9bc1

" Match parenthesis
hi MatchParen guibg=#4c4c4c

" Sign column
hi SignColumn guifg=#4c4c4c guibg=#1d2021
