" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Gruvbox Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Gruvbox-Light"

" Normal colors
hi Normal guifg=#3c3836 guibg=#fbf1c7

" Syntax highlighting groups
hi Comment guifg=#928374
hi Constant guifg=#d79921
hi Identifier guifg=#458588
hi Statement guifg=#9d0006
hi PreProc guifg=#8f3f71
hi Type guifg=#79740e
hi Special guifg=#427b58
hi Underlined guifg=#076678 gui=underline
hi Error guifg=#cc241d guibg=#fbf1c7
hi Todo guifg=#b57614 guibg=#fbf1c7

" Additional groups for better compatibility
hi String guifg=#98971a
hi Character guifg=#98971a
hi Number guifg=#d79921
hi Boolean guifg=#d79921
hi Float guifg=#d79921

hi Function guifg=#458588

hi Conditional guifg=#9d0006
hi Repeat guifg=#9d0006
hi Label guifg=#9d0006
hi Operator guifg=#7c6f64
hi Keyword guifg=#9d0006
hi Exception guifg=#cc241d

hi Include guifg=#8f3f71
hi Define guifg=#8f3f71
hi Macro guifg=#8f3f71
hi PreCondit guifg=#8f3f71

hi StorageClass guifg=#79740e
hi Structure guifg=#79740e
hi Typedef guifg=#79740e

hi SpecialChar guifg=#427b58
hi Tag guifg=#427b58
hi Delimiter guifg=#7c6f64
hi SpecialComment guifg=#928374
hi Debug guifg=#b57614

hi Ignore guifg=#fbf1c7

" Cursor and line highlighting
hi Cursor guifg=#fbf1c7 guibg=#3c3836
hi CursorLine guibg=#3c3836
hi CursorColumn guibg=#3c3836

" Visual selection
hi Visual guibg=#3c3836

" Search highlighting
hi Search guibg=#b57614 guifg=#fbf1c7
hi IncSearch guibg=#b57614 guifg=#fbf1c7

" Line numbers
hi LineNr guifg=#928374
hi CursorLineNr guifg=#3c3836

" Status line
hi StatusLine guifg=#3c3836 guibg=#928374
hi StatusLineNC guifg=#928374 guibg=#fbf1c7

" Tab line
hi TabLine guifg=#928374 guibg=#fbf1c7
hi TabLineSel guifg=#3c3836 guibg=#3c3836
hi TabLineFill guibg=#fbf1c7

" Popup menu
hi Pmenu guifg=#3c3836 guibg=#928374
hi PmenuSel guifg=#fbf1c7 guibg=#3c3836
hi PmenuSbar guibg=#928374
hi PmenuThumb guibg=#3c3836

" Diff highlighting
hi DiffAdd guibg=#98971a
hi DiffChange guibg=#d79921
hi DiffDelete guibg=#cc241d
hi DiffText guibg=#458588

" Fold highlighting
hi Folded guifg=#928374 guibg=#fbf1c7
hi FoldColumn guifg=#928374 guibg=#fbf1c7

" Spell checking
hi SpellBad gui=undercurl guisp=#cc241d
hi SpellCap gui=undercurl guisp=#458588
hi SpellRare gui=undercurl guisp=#b16286
hi SpellLocal gui=undercurl guisp=#689d6a

" Error and warning messages
hi ErrorMsg guifg=#cc241d
hi WarningMsg guifg=#d79921
hi MoreMsg guifg=#458588
hi Question guifg=#98971a

" Mode message
hi ModeMsg guifg=#98971a

" Directory
hi Directory guifg=#458588

" Title
hi Title guifg=#b16286

" Match parenthesis
hi MatchParen guibg=#928374

" Sign column
hi SignColumn guifg=#928374 guibg=#fbf1c7
