" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Guezwhoz
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Guezwhoz"

" Normal colors
hi Normal guifg=#d9d9d9 guibg=#1d1d1d

" Syntax highlighting groups
hi Comment guifg=#808080
hi Constant guifg=#b7d074
hi Identifier guifg=#5aa0d6
hi Statement guifg=#e85181
hi PreProc guifg=#a398ed
hi Type guifg=#afd7af
hi Special guifg=#61ede4
hi Underlined guifg=#64b2ed gui=underline
hi Error guifg=#e85181 guibg=#1d1d1d
hi Todo guifg=#d1ed85 guibg=#1d1d1d

" Additional groups for better compatibility
hi String guifg=#7ad694
hi Character guifg=#7ad694
hi Number guifg=#b7d074
hi Boolean guifg=#b7d074
hi Float guifg=#b7d074

hi Function guifg=#5aa0d6

hi Conditional guifg=#e85181
hi Repeat guifg=#e85181
hi Label guifg=#e85181
hi Operator guifg=#d9d9d9
hi Keyword guifg=#e85181
hi Exception guifg=#e85181

hi Include guifg=#a398ed
hi Define guifg=#a398ed
hi Macro guifg=#a398ed
hi PreCondit guifg=#a398ed

hi StorageClass guifg=#afd7af
hi Structure guifg=#afd7af
hi Typedef guifg=#afd7af

hi SpecialChar guifg=#61ede4
hi Tag guifg=#61ede4
hi Delimiter guifg=#d9d9d9
hi SpecialComment guifg=#808080
hi Debug guifg=#d1ed85

hi Ignore guifg=#1d1d1d

" Cursor and line highlighting
hi Cursor guifg=#1d1d1d guibg=#99d4b1
hi CursorLine guibg=#245354
hi CursorColumn guibg=#245354

" Visual selection
hi Visual guibg=#245354

" Search highlighting
hi Search guibg=#d1ed85 guifg=#1d1d1d
hi IncSearch guibg=#d1ed85 guifg=#1d1d1d

" Line numbers
hi LineNr guifg=#808080
hi CursorLineNr guifg=#d9d9d9

" Status line
hi StatusLine guifg=#d9d9d9 guibg=#808080
hi StatusLineNC guifg=#808080 guibg=#1d1d1d

" Tab line
hi TabLine guifg=#808080 guibg=#1d1d1d
hi TabLineSel guifg=#d9d9d9 guibg=#245354
hi TabLineFill guibg=#1d1d1d

" Popup menu
hi Pmenu guifg=#d9d9d9 guibg=#808080
hi PmenuSel guifg=#1d1d1d guibg=#245354
hi PmenuSbar guibg=#808080
hi PmenuThumb guibg=#d9d9d9

" Diff highlighting
hi DiffAdd guibg=#7ad694
hi DiffChange guibg=#b7d074
hi DiffDelete guibg=#e85181
hi DiffText guibg=#5aa0d6

" Fold highlighting
hi Folded guifg=#808080 guibg=#1d1d1d
hi FoldColumn guifg=#808080 guibg=#1d1d1d

" Spell checking
hi SpellBad gui=undercurl guisp=#e85181
hi SpellCap gui=undercurl guisp=#5aa0d6
hi SpellRare gui=undercurl guisp=#9a90e0
hi SpellLocal gui=undercurl guisp=#58d6ce

" Error and warning messages
hi ErrorMsg guifg=#e85181
hi WarningMsg guifg=#b7d074
hi MoreMsg guifg=#5aa0d6
hi Question guifg=#7ad694

" Mode message
hi ModeMsg guifg=#7ad694

" Directory
hi Directory guifg=#5aa0d6

" Title
hi Title guifg=#9a90e0

" Match parenthesis
hi MatchParen guibg=#808080

" Sign column
hi SignColumn guifg=#808080 guibg=#1d1d1d
