" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Hacktober
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Hacktober"

" Normal colors
hi Normal guifg=#c9c9c9 guibg=#141414

" Syntax highlighting groups
hi Comment guifg=#464444
hi Constant guifg=#d08949
hi Identifier guifg=#206ec5
hi Statement guifg=#b33323
hi PreProc guifg=#e795a5
hi Type guifg=#42824a
hi Special guifg=#ebc587
hi Underlined guifg=#5389c5 gui=underline
hi Error guifg=#b34538 guibg=#141414
hi Todo guifg=#c75a22 guibg=#141414

" Additional groups for better compatibility
hi String guifg=#587744
hi Character guifg=#587744
hi Number guifg=#d08949
hi Boolean guifg=#d08949
hi Float guifg=#d08949

hi Function guifg=#206ec5

hi Conditional guifg=#b33323
hi Repeat guifg=#b33323
hi Label guifg=#b33323
hi Operator guifg=#f1eee7
hi Keyword guifg=#b33323
hi Exception guifg=#b34538

hi Include guifg=#e795a5
hi Define guifg=#e795a5
hi Macro guifg=#e795a5
hi PreCondit guifg=#e795a5

hi StorageClass guifg=#42824a
hi Structure guifg=#42824a
hi Typedef guifg=#42824a

hi SpecialChar guifg=#ebc587
hi Tag guifg=#ebc587
hi Delimiter guifg=#f1eee7
hi SpecialComment guifg=#464444
hi Debug guifg=#c75a22

hi Ignore guifg=#141414

" Cursor and line highlighting
hi Cursor guifg=#141414 guibg=#c9c9c9
hi CursorLine guibg=#141414
hi CursorColumn guibg=#141414

" Visual selection
hi Visual guibg=#141414

" Search highlighting
hi Search guibg=#c75a22 guifg=#141414
hi IncSearch guibg=#c75a22 guifg=#141414

" Line numbers
hi LineNr guifg=#464444
hi CursorLineNr guifg=#c9c9c9

" Status line
hi StatusLine guifg=#c9c9c9 guibg=#464444
hi StatusLineNC guifg=#464444 guibg=#141414

" Tab line
hi TabLine guifg=#464444 guibg=#141414
hi TabLineSel guifg=#c9c9c9 guibg=#141414
hi TabLineFill guibg=#141414

" Popup menu
hi Pmenu guifg=#c9c9c9 guibg=#464444
hi PmenuSel guifg=#141414 guibg=#141414
hi PmenuSbar guibg=#464444
hi PmenuThumb guibg=#c9c9c9

" Diff highlighting
hi DiffAdd guibg=#587744
hi DiffChange guibg=#d08949
hi DiffDelete guibg=#b34538
hi DiffText guibg=#206ec5

" Fold highlighting
hi Folded guifg=#464444 guibg=#141414
hi FoldColumn guifg=#464444 guibg=#141414

" Spell checking
hi SpellBad gui=undercurl guisp=#b34538
hi SpellCap gui=undercurl guisp=#206ec5
hi SpellRare gui=undercurl guisp=#864651
hi SpellLocal gui=undercurl guisp=#ac9166

" Error and warning messages
hi ErrorMsg guifg=#b34538
hi WarningMsg guifg=#d08949
hi MoreMsg guifg=#206ec5
hi Question guifg=#587744

" Mode message
hi ModeMsg guifg=#587744

" Directory
hi Directory guifg=#206ec5

" Title
hi Title guifg=#864651

" Match parenthesis
hi MatchParen guibg=#464444

" Sign column
hi SignColumn guifg=#464444 guibg=#141414
