" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Hardcore
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Hardcore"

" Normal colors
hi Normal guifg=#a0a0a0 guibg=#121212

" Syntax highlighting groups
hi Comment guifg=#505354
hi Constant guifg=#fd971f
hi Identifier guifg=#66d9ef
hi Statement guifg=#ff669d
hi PreProc guifg=#9e6ffe
hi Type guifg=#beed5f
hi Special guifg=#a3babf
hi Underlined guifg=#66d9ef gui=underline
hi Error guifg=#f92672 guibg=#121212
hi Todo guifg=#e6db74 guibg=#121212

" Additional groups for better compatibility
hi String guifg=#a6e22e
hi Character guifg=#a6e22e
hi Number guifg=#fd971f
hi Boolean guifg=#fd971f
hi Float guifg=#fd971f

hi Function guifg=#66d9ef

hi Conditional guifg=#ff669d
hi Repeat guifg=#ff669d
hi Label guifg=#ff669d
hi Operator guifg=#ccccc6
hi Keyword guifg=#ff669d
hi Exception guifg=#f92672

hi Include guifg=#9e6ffe
hi Define guifg=#9e6ffe
hi Macro guifg=#9e6ffe
hi PreCondit guifg=#9e6ffe

hi StorageClass guifg=#beed5f
hi Structure guifg=#beed5f
hi Typedef guifg=#beed5f

hi SpecialChar guifg=#a3babf
hi Tag guifg=#a3babf
hi Delimiter guifg=#ccccc6
hi SpecialComment guifg=#505354
hi Debug guifg=#e6db74

hi Ignore guifg=#121212

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#bbbbbb
hi CursorLine guibg=#453b39
hi CursorColumn guibg=#453b39

" Visual selection
hi Visual guibg=#453b39

" Search highlighting
hi Search guibg=#e6db74 guifg=#121212
hi IncSearch guibg=#e6db74 guifg=#121212

" Line numbers
hi LineNr guifg=#505354
hi CursorLineNr guifg=#a0a0a0

" Status line
hi StatusLine guifg=#a0a0a0 guibg=#505354
hi StatusLineNC guifg=#505354 guibg=#121212

" Tab line
hi TabLine guifg=#505354 guibg=#121212
hi TabLineSel guifg=#a0a0a0 guibg=#453b39
hi TabLineFill guibg=#121212

" Popup menu
hi Pmenu guifg=#a0a0a0 guibg=#505354
hi PmenuSel guifg=#121212 guibg=#453b39
hi PmenuSbar guibg=#505354
hi PmenuThumb guibg=#a0a0a0

" Diff highlighting
hi DiffAdd guibg=#a6e22e
hi DiffChange guibg=#fd971f
hi DiffDelete guibg=#f92672
hi DiffText guibg=#66d9ef

" Fold highlighting
hi Folded guifg=#505354 guibg=#121212
hi FoldColumn guifg=#505354 guibg=#121212

" Spell checking
hi SpellBad gui=undercurl guisp=#f92672
hi SpellCap gui=undercurl guisp=#66d9ef
hi SpellRare gui=undercurl guisp=#9e6ffe
hi SpellLocal gui=undercurl guisp=#5e7175

" Error and warning messages
hi ErrorMsg guifg=#f92672
hi WarningMsg guifg=#fd971f
hi MoreMsg guifg=#66d9ef
hi Question guifg=#a6e22e

" Mode message
hi ModeMsg guifg=#a6e22e

" Directory
hi Directory guifg=#66d9ef

" Title
hi Title guifg=#9e6ffe

" Match parenthesis
hi MatchParen guibg=#505354

" Sign column
hi SignColumn guifg=#505354 guibg=#121212
