" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Harper
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Harper"

" Normal colors
hi Normal guifg=#a8a49d guibg=#010101

" Syntax highlighting groups
hi Comment guifg=#726e6a
hi Constant guifg=#d6da25
hi Identifier guifg=#489e48
hi Statement guifg=#f8b63f
hi PreProc guifg=#b296c6
hi Type guifg=#7fb5e1
hi Special guifg=#f5bfd7
hi Underlined guifg=#489e48 gui=underline
hi Error guifg=#f8b63f guibg=#010101
hi Todo guifg=#d6da25 guibg=#010101

" Additional groups for better compatibility
hi String guifg=#7fb5e1
hi Character guifg=#7fb5e1
hi Number guifg=#d6da25
hi Boolean guifg=#d6da25
hi Float guifg=#d6da25

hi Function guifg=#489e48

hi Conditional guifg=#f8b63f
hi Repeat guifg=#f8b63f
hi Label guifg=#f8b63f
hi Operator guifg=#a8a49d
hi Keyword guifg=#f8b63f
hi Exception guifg=#f8b63f

hi Include guifg=#b296c6
hi Define guifg=#b296c6
hi Macro guifg=#b296c6
hi PreCondit guifg=#b296c6

hi StorageClass guifg=#7fb5e1
hi Structure guifg=#7fb5e1
hi Typedef guifg=#7fb5e1

hi SpecialChar guifg=#f5bfd7
hi Tag guifg=#f5bfd7
hi Delimiter guifg=#a8a49d
hi SpecialComment guifg=#726e6a
hi Debug guifg=#d6da25

hi Ignore guifg=#010101

" Cursor and line highlighting
hi Cursor guifg=#010101 guibg=#a8a49d
hi CursorLine guibg=#5a5753
hi CursorColumn guibg=#5a5753

" Visual selection
hi Visual guibg=#5a5753

" Search highlighting
hi Search guibg=#d6da25 guifg=#010101
hi IncSearch guibg=#d6da25 guifg=#010101

" Line numbers
hi LineNr guifg=#726e6a
hi CursorLineNr guifg=#a8a49d

" Status line
hi StatusLine guifg=#a8a49d guibg=#726e6a
hi StatusLineNC guifg=#726e6a guibg=#010101

" Tab line
hi TabLine guifg=#726e6a guibg=#010101
hi TabLineSel guifg=#a8a49d guibg=#5a5753
hi TabLineFill guibg=#010101

" Popup menu
hi Pmenu guifg=#a8a49d guibg=#726e6a
hi PmenuSel guifg=#010101 guibg=#5a5753
hi PmenuSbar guibg=#726e6a
hi PmenuThumb guibg=#a8a49d

" Diff highlighting
hi DiffAdd guibg=#7fb5e1
hi DiffChange guibg=#d6da25
hi DiffDelete guibg=#f8b63f
hi DiffText guibg=#489e48

" Fold highlighting
hi Folded guifg=#726e6a guibg=#010101
hi FoldColumn guifg=#726e6a guibg=#010101

" Spell checking
hi SpellBad gui=undercurl guisp=#f8b63f
hi SpellCap gui=undercurl guisp=#489e48
hi SpellRare gui=undercurl guisp=#b296c6
hi SpellLocal gui=undercurl guisp=#f5bfd7

" Error and warning messages
hi ErrorMsg guifg=#f8b63f
hi WarningMsg guifg=#d6da25
hi MoreMsg guifg=#489e48
hi Question guifg=#7fb5e1

" Mode message
hi ModeMsg guifg=#7fb5e1

" Directory
hi Directory guifg=#489e48

" Title
hi Title guifg=#b296c6

" Match parenthesis
hi MatchParen guibg=#726e6a

" Sign column
hi SignColumn guifg=#726e6a guibg=#010101
