" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Havn Daggry
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Havn-Daggry"

" Normal colors
hi Normal guifg=#3b4a7a guibg=#f8f9fb

" Syntax highlighting groups
hi Comment guifg=#1f2842
hi Constant guifg=#be6b00
hi Identifier guifg=#3a577d
hi Statement guifg=#cc4a35
hi PreProc guifg=#7d7396
hi Type guifg=#719679
hi Special guifg=#aa869d
hi Underlined guifg=#6089c0 gui=underline
hi Error guifg=#985248 guibg=#f8f9fb
hi Todo guifg=#f1a527 guibg=#f8f9fb

" Additional groups for better compatibility
hi String guifg=#577159
hi Character guifg=#577159
hi Number guifg=#be6b00
hi Boolean guifg=#be6b00
hi Float guifg=#be6b00

hi Function guifg=#3a577d

hi Conditional guifg=#cc4a35
hi Repeat guifg=#cc4a35
hi Label guifg=#cc4a35
hi Operator guifg=#b0b5c5
hi Keyword guifg=#cc4a35
hi Exception guifg=#985248

hi Include guifg=#7d7396
hi Define guifg=#7d7396
hi Macro guifg=#7d7396
hi PreCondit guifg=#7d7396

hi StorageClass guifg=#719679
hi Structure guifg=#719679
hi Typedef guifg=#719679

hi SpecialChar guifg=#aa869d
hi Tag guifg=#aa869d
hi Delimiter guifg=#b0b5c5
hi SpecialComment guifg=#1f2842
hi Debug guifg=#f1a527

hi Ignore guifg=#f8f9fb

" Cursor and line highlighting
hi Cursor guifg=#d6dbeb guibg=#226c4f
hi CursorLine guibg=#cfe9dd
hi CursorColumn guibg=#cfe9dd

" Visual selection
hi Visual guibg=#cfe9dd

" Search highlighting
hi Search guibg=#f1a527 guifg=#f8f9fb
hi IncSearch guibg=#f1a527 guifg=#f8f9fb

" Line numbers
hi LineNr guifg=#1f2842
hi CursorLineNr guifg=#3b4a7a

" Status line
hi StatusLine guifg=#3b4a7a guibg=#1f2842
hi StatusLineNC guifg=#1f2842 guibg=#f8f9fb

" Tab line
hi TabLine guifg=#1f2842 guibg=#f8f9fb
hi TabLineSel guifg=#3b4a7a guibg=#cfe9dd
hi TabLineFill guibg=#f8f9fb

" Popup menu
hi Pmenu guifg=#3b4a7a guibg=#1f2842
hi PmenuSel guifg=#f8f9fb guibg=#cfe9dd
hi PmenuSbar guibg=#1f2842
hi PmenuThumb guibg=#3b4a7a

" Diff highlighting
hi DiffAdd guibg=#577159
hi DiffChange guibg=#be6b00
hi DiffDelete guibg=#985248
hi DiffText guibg=#3a577d

" Fold highlighting
hi Folded guifg=#1f2842 guibg=#f8f9fb
hi FoldColumn guifg=#1f2842 guibg=#f8f9fb

" Spell checking
hi SpellBad gui=undercurl guisp=#985248
hi SpellCap gui=undercurl guisp=#3a577d
hi SpellRare gui=undercurl guisp=#7c5c97
hi SpellLocal gui=undercurl guisp=#925780

" Error and warning messages
hi ErrorMsg guifg=#985248
hi WarningMsg guifg=#be6b00
hi MoreMsg guifg=#3a577d
hi Question guifg=#577159

" Mode message
hi ModeMsg guifg=#577159

" Directory
hi Directory guifg=#3a577d

" Title
hi Title guifg=#7c5c97

" Match parenthesis
hi MatchParen guibg=#1f2842

" Sign column
hi SignColumn guifg=#1f2842 guibg=#f8f9fb
