" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Havn Skumring
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Havn-Skumring"

" Normal colors
hi Normal guifg=#d6dbeb guibg=#111522

" Syntax highlighting groups
hi Comment guifg=#38425c
hi Constant guifg=#f8b330
hi Identifier guifg=#596cf7
hi Statement guifg=#d17264
hi PreProc guifg=#9b7cee
hi Type guifg=#8c9e8f
hi Special guifg=#d17ab6
hi Underlined guifg=#5186cb gui=underline
hi Error guifg=#ea563e guibg=#111522
hi Todo guifg=#eac58c guibg=#111522

" Additional groups for better compatibility
hi String guifg=#6ead7b
hi Character guifg=#6ead7b
hi Number guifg=#f8b330
hi Boolean guifg=#f8b330
hi Float guifg=#f8b330

hi Function guifg=#596cf7

hi Conditional guifg=#d17264
hi Repeat guifg=#d17264
hi Label guifg=#d17264
hi Operator guifg=#dce0ee
hi Keyword guifg=#d17264
hi Exception guifg=#ea563e

hi Include guifg=#9b7cee
hi Define guifg=#9b7cee
hi Macro guifg=#9b7cee
hi PreCondit guifg=#9b7cee

hi StorageClass guifg=#8c9e8f
hi Structure guifg=#8c9e8f
hi Typedef guifg=#8c9e8f

hi SpecialChar guifg=#d17ab6
hi Tag guifg=#d17ab6
hi Delimiter guifg=#dce0ee
hi SpecialComment guifg=#38425c
hi Debug guifg=#eac58c

hi Ignore guifg=#111522

" Cursor and line highlighting
hi Cursor guifg=#e0e4f3 guibg=#277a6f
hi CursorLine guibg=#2b514b
hi CursorColumn guibg=#2b514b

" Visual selection
hi Visual guibg=#2b514b

" Search highlighting
hi Search guibg=#eac58c guifg=#111522
hi IncSearch guibg=#eac58c guifg=#111522

" Line numbers
hi LineNr guifg=#38425c
hi CursorLineNr guifg=#d6dbeb

" Status line
hi StatusLine guifg=#d6dbeb guibg=#38425c
hi StatusLineNC guifg=#38425c guibg=#111522

" Tab line
hi TabLine guifg=#38425c guibg=#111522
hi TabLineSel guifg=#d6dbeb guibg=#2b514b
hi TabLineFill guibg=#111522

" Popup menu
hi Pmenu guifg=#d6dbeb guibg=#38425c
hi PmenuSel guifg=#111522 guibg=#2b514b
hi PmenuSbar guibg=#38425c
hi PmenuThumb guibg=#d6dbeb

" Diff highlighting
hi DiffAdd guibg=#6ead7b
hi DiffChange guibg=#f8b330
hi DiffDelete guibg=#ea563e
hi DiffText guibg=#596cf7

" Fold highlighting
hi Folded guifg=#38425c guibg=#111522
hi FoldColumn guifg=#38425c guibg=#111522

" Spell checking
hi SpellBad gui=undercurl guisp=#ea563e
hi SpellCap gui=undercurl guisp=#596cf7
hi SpellRare gui=undercurl guisp=#7c719e
hi SpellLocal gui=undercurl guisp=#d588c1

" Error and warning messages
hi ErrorMsg guifg=#ea563e
hi WarningMsg guifg=#f8b330
hi MoreMsg guifg=#596cf7
hi Question guifg=#6ead7b

" Mode message
hi ModeMsg guifg=#6ead7b

" Directory
hi Directory guifg=#596cf7

" Title
hi Title guifg=#7c719e

" Match parenthesis
hi MatchParen guibg=#38425c

" Sign column
hi SignColumn guifg=#38425c guibg=#111522
