" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: HaX0R Blue
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "HaX0R-Blue"

" Normal colors
hi Normal guifg=#11b7ff guibg=#010515

" Syntax highlighting groups
hi Comment guifg=#484157
hi Constant guifg=#10b6ff
hi Identifier guifg=#10b6ff
hi Statement guifg=#00b3f7
hi PreProc guifg=#00b3f7
hi Type guifg=#00b3f7
hi Special guifg=#00b3f7
hi Underlined guifg=#00b3f7 gui=underline
hi Error guifg=#10b6ff guibg=#010515
hi Todo guifg=#00b3f7 guibg=#010515

" Additional groups for better compatibility
hi String guifg=#10b6ff
hi Character guifg=#10b6ff
hi Number guifg=#10b6ff
hi Boolean guifg=#10b6ff
hi Float guifg=#10b6ff

hi Function guifg=#10b6ff

hi Conditional guifg=#00b3f7
hi Repeat guifg=#00b3f7
hi Label guifg=#00b3f7
hi Operator guifg=#fafafa
hi Keyword guifg=#00b3f7
hi Exception guifg=#10b6ff

hi Include guifg=#00b3f7
hi Define guifg=#00b3f7
hi Macro guifg=#00b3f7
hi PreCondit guifg=#00b3f7

hi StorageClass guifg=#00b3f7
hi Structure guifg=#00b3f7
hi Typedef guifg=#00b3f7

hi SpecialChar guifg=#00b3f7
hi Tag guifg=#00b3f7
hi Delimiter guifg=#fafafa
hi SpecialComment guifg=#484157
hi Debug guifg=#00b3f7

hi Ignore guifg=#010515

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#10b6ff
hi CursorLine guibg=#c1e4ff
hi CursorColumn guibg=#c1e4ff

" Visual selection
hi Visual guibg=#c1e4ff

" Search highlighting
hi Search guibg=#00b3f7 guifg=#010515
hi IncSearch guibg=#00b3f7 guifg=#010515

" Line numbers
hi LineNr guifg=#484157
hi CursorLineNr guifg=#11b7ff

" Status line
hi StatusLine guifg=#11b7ff guibg=#484157
hi StatusLineNC guifg=#484157 guibg=#010515

" Tab line
hi TabLine guifg=#484157 guibg=#010515
hi TabLineSel guifg=#11b7ff guibg=#c1e4ff
hi TabLineFill guibg=#010515

" Popup menu
hi Pmenu guifg=#11b7ff guibg=#484157
hi PmenuSel guifg=#010515 guibg=#c1e4ff
hi PmenuSbar guibg=#484157
hi PmenuThumb guibg=#11b7ff

" Diff highlighting
hi DiffAdd guibg=#10b6ff
hi DiffChange guibg=#10b6ff
hi DiffDelete guibg=#10b6ff
hi DiffText guibg=#10b6ff

" Fold highlighting
hi Folded guifg=#484157 guibg=#010515
hi FoldColumn guifg=#484157 guibg=#010515

" Spell checking
hi SpellBad gui=undercurl guisp=#10b6ff
hi SpellCap gui=undercurl guisp=#10b6ff
hi SpellRare gui=undercurl guisp=#10b6ff
hi SpellLocal gui=undercurl guisp=#10b6ff

" Error and warning messages
hi ErrorMsg guifg=#10b6ff
hi WarningMsg guifg=#10b6ff
hi MoreMsg guifg=#10b6ff
hi Question guifg=#10b6ff

" Mode message
hi ModeMsg guifg=#10b6ff

" Directory
hi Directory guifg=#10b6ff

" Title
hi Title guifg=#10b6ff

" Match parenthesis
hi MatchParen guibg=#484157

" Sign column
hi SignColumn guifg=#484157 guibg=#010515
