" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: HaX0R Gr33N
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "HaX0R-Gr33N"

" Normal colors
hi Normal guifg=#16b10e guibg=#020f01

" Syntax highlighting groups
hi Comment guifg=#334843
hi Constant guifg=#15d00d
hi Identifier guifg=#15d00d
hi Statement guifg=#19e20e
hi PreProc guifg=#19e20e
hi Type guifg=#19e20e
hi Special guifg=#19e20e
hi Underlined guifg=#19e20e gui=underline
hi Error guifg=#15d00d guibg=#020f01
hi Todo guifg=#19e20e guibg=#020f01

" Additional groups for better compatibility
hi String guifg=#15d00d
hi Character guifg=#15d00d
hi Number guifg=#15d00d
hi Boolean guifg=#15d00d
hi Float guifg=#15d00d

hi Function guifg=#15d00d

hi Conditional guifg=#19e20e
hi Repeat guifg=#19e20e
hi Label guifg=#19e20e
hi Operator guifg=#fafafa
hi Keyword guifg=#19e20e
hi Exception guifg=#15d00d

hi Include guifg=#19e20e
hi Define guifg=#19e20e
hi Macro guifg=#19e20e
hi PreCondit guifg=#19e20e

hi StorageClass guifg=#19e20e
hi Structure guifg=#19e20e
hi Typedef guifg=#19e20e

hi SpecialChar guifg=#19e20e
hi Tag guifg=#19e20e
hi Delimiter guifg=#fafafa
hi SpecialComment guifg=#334843
hi Debug guifg=#19e20e

hi Ignore guifg=#020f01

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#15d00d
hi CursorLine guibg=#d4ffc1
hi CursorColumn guibg=#d4ffc1

" Visual selection
hi Visual guibg=#d4ffc1

" Search highlighting
hi Search guibg=#19e20e guifg=#020f01
hi IncSearch guibg=#19e20e guifg=#020f01

" Line numbers
hi LineNr guifg=#334843
hi CursorLineNr guifg=#16b10e

" Status line
hi StatusLine guifg=#16b10e guibg=#334843
hi StatusLineNC guifg=#334843 guibg=#020f01

" Tab line
hi TabLine guifg=#334843 guibg=#020f01
hi TabLineSel guifg=#16b10e guibg=#d4ffc1
hi TabLineFill guibg=#020f01

" Popup menu
hi Pmenu guifg=#16b10e guibg=#334843
hi PmenuSel guifg=#020f01 guibg=#d4ffc1
hi PmenuSbar guibg=#334843
hi PmenuThumb guibg=#16b10e

" Diff highlighting
hi DiffAdd guibg=#15d00d
hi DiffChange guibg=#15d00d
hi DiffDelete guibg=#15d00d
hi DiffText guibg=#15d00d

" Fold highlighting
hi Folded guifg=#334843 guibg=#020f01
hi FoldColumn guifg=#334843 guibg=#020f01

" Spell checking
hi SpellBad gui=undercurl guisp=#15d00d
hi SpellCap gui=undercurl guisp=#15d00d
hi SpellRare gui=undercurl guisp=#15d00d
hi SpellLocal gui=undercurl guisp=#15d00d

" Error and warning messages
hi ErrorMsg guifg=#15d00d
hi WarningMsg guifg=#15d00d
hi MoreMsg guifg=#15d00d
hi Question guifg=#15d00d

" Mode message
hi ModeMsg guifg=#15d00d

" Directory
hi Directory guifg=#15d00d

" Title
hi Title guifg=#15d00d

" Match parenthesis
hi MatchParen guibg=#334843

" Sign column
hi SignColumn guifg=#334843 guibg=#020f01
