" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: HaX0R R3D
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "HaX0R-R3D"

" Normal colors
hi Normal guifg=#b10e0e guibg=#200101

" Syntax highlighting groups
hi Comment guifg=#554040
hi Constant guifg=#b00d0d
hi Identifier guifg=#b00d0d
hi Statement guifg=#ff1111
hi PreProc guifg=#ff1010
hi Type guifg=#ff1010
hi Special guifg=#ff1010
hi Underlined guifg=#ff1010 gui=underline
hi Error guifg=#b00d0d guibg=#200101
hi Todo guifg=#ff1010 guibg=#200101

" Additional groups for better compatibility
hi String guifg=#b00d0d
hi Character guifg=#b00d0d
hi Number guifg=#b00d0d
hi Boolean guifg=#b00d0d
hi Float guifg=#b00d0d

hi Function guifg=#b00d0d

hi Conditional guifg=#ff1111
hi Repeat guifg=#ff1111
hi Label guifg=#ff1111
hi Operator guifg=#fafafa
hi Keyword guifg=#ff1111
hi Exception guifg=#b00d0d

hi Include guifg=#ff1010
hi Define guifg=#ff1010
hi Macro guifg=#ff1010
hi PreCondit guifg=#ff1010

hi StorageClass guifg=#ff1010
hi Structure guifg=#ff1010
hi Typedef guifg=#ff1010

hi SpecialChar guifg=#ff1010
hi Tag guifg=#ff1010
hi Delimiter guifg=#fafafa
hi SpecialComment guifg=#554040
hi Debug guifg=#ff1010

hi Ignore guifg=#200101

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#b00d0d
hi CursorLine guibg=#ebc1ff
hi CursorColumn guibg=#ebc1ff

" Visual selection
hi Visual guibg=#ebc1ff

" Search highlighting
hi Search guibg=#ff1010 guifg=#200101
hi IncSearch guibg=#ff1010 guifg=#200101

" Line numbers
hi LineNr guifg=#554040
hi CursorLineNr guifg=#b10e0e

" Status line
hi StatusLine guifg=#b10e0e guibg=#554040
hi StatusLineNC guifg=#554040 guibg=#200101

" Tab line
hi TabLine guifg=#554040 guibg=#200101
hi TabLineSel guifg=#b10e0e guibg=#ebc1ff
hi TabLineFill guibg=#200101

" Popup menu
hi Pmenu guifg=#b10e0e guibg=#554040
hi PmenuSel guifg=#200101 guibg=#ebc1ff
hi PmenuSbar guibg=#554040
hi PmenuThumb guibg=#b10e0e

" Diff highlighting
hi DiffAdd guibg=#b00d0d
hi DiffChange guibg=#b00d0d
hi DiffDelete guibg=#b00d0d
hi DiffText guibg=#b00d0d

" Fold highlighting
hi Folded guifg=#554040 guibg=#200101
hi FoldColumn guifg=#554040 guibg=#200101

" Spell checking
hi SpellBad gui=undercurl guisp=#b00d0d
hi SpellCap gui=undercurl guisp=#b00d0d
hi SpellRare gui=undercurl guisp=#b00d0d
hi SpellLocal gui=undercurl guisp=#b00d0d

" Error and warning messages
hi ErrorMsg guifg=#b00d0d
hi WarningMsg guifg=#b00d0d
hi MoreMsg guifg=#b00d0d
hi Question guifg=#b00d0d

" Mode message
hi ModeMsg guifg=#b00d0d

" Directory
hi Directory guifg=#b00d0d

" Title
hi Title guifg=#b00d0d

" Match parenthesis
hi MatchParen guibg=#554040

" Sign column
hi SignColumn guifg=#554040 guibg=#200101
