" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Heeler
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Heeler"

" Normal colors
hi Normal guifg=#fdfdfd guibg=#211f46

" Syntax highlighting groups
hi Comment guifg=#4c4c4c
hi Constant guifg=#f4ce65
hi Identifier guifg=#5ba5f2
hi Statement guifg=#e44c2e
hi PreProc guifg=#ff95c2
hi Type guifg=#bdd100
hi Special guifg=#8da6e4
hi Underlined guifg=#0088ff gui=underline
hi Error guifg=#e44c2e guibg=#211f46
hi Todo guifg=#f4ce65 guibg=#211f46

" Additional groups for better compatibility
hi String guifg=#bdd100
hi Character guifg=#bdd100
hi Number guifg=#f4ce65
hi Boolean guifg=#f4ce65
hi Float guifg=#f4ce65

hi Function guifg=#5ba5f2

hi Conditional guifg=#e44c2e
hi Repeat guifg=#e44c2e
hi Label guifg=#e44c2e
hi Operator guifg=#ffffff
hi Keyword guifg=#e44c2e
hi Exception guifg=#e44c2e

hi Include guifg=#ff95c2
hi Define guifg=#ff95c2
hi Macro guifg=#ff95c2
hi PreCondit guifg=#ff95c2

hi StorageClass guifg=#bdd100
hi Structure guifg=#bdd100
hi Typedef guifg=#bdd100

hi SpecialChar guifg=#8da6e4
hi Tag guifg=#8da6e4
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#4c4c4c
hi Debug guifg=#f4ce65

hi Ignore guifg=#211f46

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#ffffff
hi CursorLine guibg=#2b2c41
hi CursorColumn guibg=#2b2c41

" Visual selection
hi Visual guibg=#2b2c41

" Search highlighting
hi Search guibg=#f4ce65 guifg=#211f46
hi IncSearch guibg=#f4ce65 guifg=#211f46

" Line numbers
hi LineNr guifg=#4c4c4c
hi CursorLineNr guifg=#fdfdfd

" Status line
hi StatusLine guifg=#fdfdfd guibg=#4c4c4c
hi StatusLineNC guifg=#4c4c4c guibg=#211f46

" Tab line
hi TabLine guifg=#4c4c4c guibg=#211f46
hi TabLineSel guifg=#fdfdfd guibg=#2b2c41
hi TabLineFill guibg=#211f46

" Popup menu
hi Pmenu guifg=#fdfdfd guibg=#4c4c4c
hi PmenuSel guifg=#211f46 guibg=#2b2c41
hi PmenuSbar guibg=#4c4c4c
hi PmenuThumb guibg=#fdfdfd

" Diff highlighting
hi DiffAdd guibg=#bdd100
hi DiffChange guibg=#f4ce65
hi DiffDelete guibg=#e44c2e
hi DiffText guibg=#5ba5f2

" Fold highlighting
hi Folded guifg=#4c4c4c guibg=#211f46
hi FoldColumn guifg=#4c4c4c guibg=#211f46

" Spell checking
hi SpellBad gui=undercurl guisp=#e44c2e
hi SpellCap gui=undercurl guisp=#5ba5f2
hi SpellRare gui=undercurl guisp=#ff95c2
hi SpellLocal gui=undercurl guisp=#ff9763

" Error and warning messages
hi ErrorMsg guifg=#e44c2e
hi WarningMsg guifg=#f4ce65
hi MoreMsg guifg=#5ba5f2
hi Question guifg=#bdd100

" Mode message
hi ModeMsg guifg=#bdd100

" Directory
hi Directory guifg=#5ba5f2

" Title
hi Title guifg=#ff95c2

" Match parenthesis
hi MatchParen guibg=#4c4c4c

" Sign column
hi SignColumn guifg=#4c4c4c guibg=#211f46
