" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Highway
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Highway"

" Normal colors
hi Normal guifg=#ededed guibg=#222225

" Syntax highlighting groups
hi Comment guifg=#5d504a
hi Constant guifg=#ffcb3e
hi Identifier guifg=#006bb3
hi Statement guifg=#f07e18
hi PreProc guifg=#de0071
hi Type guifg=#b1d130
hi Special guifg=#5d504a
hi Underlined guifg=#4fc2fd gui=underline
hi Error guifg=#d00e18 guibg=#222225
hi Todo guifg=#fff120 guibg=#222225

" Additional groups for better compatibility
hi String guifg=#138034
hi Character guifg=#138034
hi Number guifg=#ffcb3e
hi Boolean guifg=#ffcb3e
hi Float guifg=#ffcb3e

hi Function guifg=#006bb3

hi Conditional guifg=#f07e18
hi Repeat guifg=#f07e18
hi Label guifg=#f07e18
hi Operator guifg=#ededed
hi Keyword guifg=#f07e18
hi Exception guifg=#d00e18

hi Include guifg=#de0071
hi Define guifg=#de0071
hi Macro guifg=#de0071
hi PreCondit guifg=#de0071

hi StorageClass guifg=#b1d130
hi Structure guifg=#b1d130
hi Typedef guifg=#b1d130

hi SpecialChar guifg=#5d504a
hi Tag guifg=#5d504a
hi Delimiter guifg=#ededed
hi SpecialComment guifg=#5d504a
hi Debug guifg=#fff120

hi Ignore guifg=#222225

" Cursor and line highlighting
hi Cursor guifg=#1f192a guibg=#e0d9b9
hi CursorLine guibg=#384564
hi CursorColumn guibg=#384564

" Visual selection
hi Visual guibg=#384564

" Search highlighting
hi Search guibg=#fff120 guifg=#222225
hi IncSearch guibg=#fff120 guifg=#222225

" Line numbers
hi LineNr guifg=#5d504a
hi CursorLineNr guifg=#ededed

" Status line
hi StatusLine guifg=#ededed guibg=#5d504a
hi StatusLineNC guifg=#5d504a guibg=#222225

" Tab line
hi TabLine guifg=#5d504a guibg=#222225
hi TabLineSel guifg=#ededed guibg=#384564
hi TabLineFill guibg=#222225

" Popup menu
hi Pmenu guifg=#ededed guibg=#5d504a
hi PmenuSel guifg=#222225 guibg=#384564
hi PmenuSbar guibg=#5d504a
hi PmenuThumb guibg=#ededed

" Diff highlighting
hi DiffAdd guibg=#138034
hi DiffChange guibg=#ffcb3e
hi DiffDelete guibg=#d00e18
hi DiffText guibg=#006bb3

" Fold highlighting
hi Folded guifg=#5d504a guibg=#222225
hi FoldColumn guifg=#5d504a guibg=#222225

" Spell checking
hi SpellBad gui=undercurl guisp=#d00e18
hi SpellCap gui=undercurl guisp=#006bb3
hi SpellRare gui=undercurl guisp=#783482
hi SpellLocal gui=undercurl guisp=#455271

" Error and warning messages
hi ErrorMsg guifg=#d00e18
hi WarningMsg guifg=#ffcb3e
hi MoreMsg guifg=#006bb3
hi Question guifg=#138034

" Mode message
hi ModeMsg guifg=#138034

" Directory
hi Directory guifg=#006bb3

" Title
hi Title guifg=#783482

" Match parenthesis
hi MatchParen guibg=#5d504a

" Sign column
hi SignColumn guifg=#5d504a guibg=#222225
