" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Hipster Green
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Hipster-Green"

" Normal colors
hi Normal guifg=#84c138 guibg=#100b05

" Syntax highlighting groups
hi Comment guifg=#666666
hi Constant guifg=#bfbf00
hi Identifier guifg=#246eb2
hi Statement guifg=#e50000
hi PreProc guifg=#e500e5
hi Type guifg=#86a93e
hi Special guifg=#00e5e5
hi Underlined guifg=#0000ff gui=underline
hi Error guifg=#b6214a guibg=#100b05
hi Todo guifg=#e5e500 guibg=#100b05

" Additional groups for better compatibility
hi String guifg=#00a600
hi Character guifg=#00a600
hi Number guifg=#bfbf00
hi Boolean guifg=#bfbf00
hi Float guifg=#bfbf00

hi Function guifg=#246eb2

hi Conditional guifg=#e50000
hi Repeat guifg=#e50000
hi Label guifg=#e50000
hi Operator guifg=#bfbfbf
hi Keyword guifg=#e50000
hi Exception guifg=#b6214a

hi Include guifg=#e500e5
hi Define guifg=#e500e5
hi Macro guifg=#e500e5
hi PreCondit guifg=#e500e5

hi StorageClass guifg=#86a93e
hi Structure guifg=#86a93e
hi Typedef guifg=#86a93e

hi SpecialChar guifg=#00e5e5
hi Tag guifg=#00e5e5
hi Delimiter guifg=#bfbfbf
hi SpecialComment guifg=#666666
hi Debug guifg=#e5e500

hi Ignore guifg=#100b05

" Cursor and line highlighting
hi Cursor guifg=#ff0018 guibg=#23ff18
hi CursorLine guibg=#083905
hi CursorColumn guibg=#083905

" Visual selection
hi Visual guibg=#083905

" Search highlighting
hi Search guibg=#e5e500 guifg=#100b05
hi IncSearch guibg=#e5e500 guifg=#100b05

" Line numbers
hi LineNr guifg=#666666
hi CursorLineNr guifg=#84c138

" Status line
hi StatusLine guifg=#84c138 guibg=#666666
hi StatusLineNC guifg=#666666 guibg=#100b05

" Tab line
hi TabLine guifg=#666666 guibg=#100b05
hi TabLineSel guifg=#84c138 guibg=#083905
hi TabLineFill guibg=#100b05

" Popup menu
hi Pmenu guifg=#84c138 guibg=#666666
hi PmenuSel guifg=#100b05 guibg=#083905
hi PmenuSbar guibg=#666666
hi PmenuThumb guibg=#84c138

" Diff highlighting
hi DiffAdd guibg=#00a600
hi DiffChange guibg=#bfbf00
hi DiffDelete guibg=#b6214a
hi DiffText guibg=#246eb2

" Fold highlighting
hi Folded guifg=#666666 guibg=#100b05
hi FoldColumn guifg=#666666 guibg=#100b05

" Spell checking
hi SpellBad gui=undercurl guisp=#b6214a
hi SpellCap gui=undercurl guisp=#246eb2
hi SpellRare gui=undercurl guisp=#b200b2
hi SpellLocal gui=undercurl guisp=#00a6b2

" Error and warning messages
hi ErrorMsg guifg=#b6214a
hi WarningMsg guifg=#bfbf00
hi MoreMsg guifg=#246eb2
hi Question guifg=#00a600

" Mode message
hi ModeMsg guifg=#00a600

" Directory
hi Directory guifg=#246eb2

" Title
hi Title guifg=#b200b2

" Match parenthesis
hi MatchParen guibg=#666666

" Sign column
hi SignColumn guifg=#666666 guibg=#100b05
