" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Hivacruz
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Hivacruz"

" Normal colors
hi Normal guifg=#ede4e4 guibg=#132638

" Syntax highlighting groups
hi Comment guifg=#6b7394
hi Constant guifg=#c08b30
hi Identifier guifg=#3d8fd1
hi Statement guifg=#c76b29
hi PreProc guifg=#dfe2f1
hi Type guifg=#73ad43
hi Special guifg=#9c637a
hi Underlined guifg=#898ea4 gui=underline
hi Error guifg=#c94922 guibg=#132638
hi Todo guifg=#5e6687 guibg=#132638

" Additional groups for better compatibility
hi String guifg=#ac9739
hi Character guifg=#ac9739
hi Number guifg=#c08b30
hi Boolean guifg=#c08b30
hi Float guifg=#c08b30

hi Function guifg=#3d8fd1

hi Conditional guifg=#c76b29
hi Repeat guifg=#c76b29
hi Label guifg=#c76b29
hi Operator guifg=#979db4
hi Keyword guifg=#c76b29
hi Exception guifg=#c94922

hi Include guifg=#dfe2f1
hi Define guifg=#dfe2f1
hi Macro guifg=#dfe2f1
hi PreCondit guifg=#dfe2f1

hi StorageClass guifg=#73ad43
hi Structure guifg=#73ad43
hi Typedef guifg=#73ad43

hi SpecialChar guifg=#9c637a
hi Tag guifg=#9c637a
hi Delimiter guifg=#979db4
hi SpecialComment guifg=#6b7394
hi Debug guifg=#5e6687

hi Ignore guifg=#132638

" Cursor and line highlighting
hi Cursor guifg=#202746 guibg=#979db4
hi CursorLine guibg=#5e6687
hi CursorColumn guibg=#5e6687

" Visual selection
hi Visual guibg=#5e6687

" Search highlighting
hi Search guibg=#5e6687 guifg=#132638
hi IncSearch guibg=#5e6687 guifg=#132638

" Line numbers
hi LineNr guifg=#6b7394
hi CursorLineNr guifg=#ede4e4

" Status line
hi StatusLine guifg=#ede4e4 guibg=#6b7394
hi StatusLineNC guifg=#6b7394 guibg=#132638

" Tab line
hi TabLine guifg=#6b7394 guibg=#132638
hi TabLineSel guifg=#ede4e4 guibg=#5e6687
hi TabLineFill guibg=#132638

" Popup menu
hi Pmenu guifg=#ede4e4 guibg=#6b7394
hi PmenuSel guifg=#132638 guibg=#5e6687
hi PmenuSbar guibg=#6b7394
hi PmenuThumb guibg=#ede4e4

" Diff highlighting
hi DiffAdd guibg=#ac9739
hi DiffChange guibg=#c08b30
hi DiffDelete guibg=#c94922
hi DiffText guibg=#3d8fd1

" Fold highlighting
hi Folded guifg=#6b7394 guibg=#132638
hi FoldColumn guifg=#6b7394 guibg=#132638

" Spell checking
hi SpellBad gui=undercurl guisp=#c94922
hi SpellCap gui=undercurl guisp=#3d8fd1
hi SpellRare gui=undercurl guisp=#6679cc
hi SpellLocal gui=undercurl guisp=#22a2c9

" Error and warning messages
hi ErrorMsg guifg=#c94922
hi WarningMsg guifg=#c08b30
hi MoreMsg guifg=#3d8fd1
hi Question guifg=#ac9739

" Mode message
hi ModeMsg guifg=#ac9739

" Directory
hi Directory guifg=#3d8fd1

" Title
hi Title guifg=#6679cc

" Match parenthesis
hi MatchParen guibg=#6b7394

" Sign column
hi SignColumn guifg=#6b7394 guibg=#132638
