" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Homebrew
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Homebrew"

" Normal colors
hi Normal guifg=#00ff00 guibg=#000000

" Syntax highlighting groups
hi Comment guifg=#666666
hi Constant guifg=#999900
hi Identifier guifg=#0d0dbf
hi Statement guifg=#e50000
hi PreProc guifg=#e500e5
hi Type guifg=#00d900
hi Special guifg=#00e5e5
hi Underlined guifg=#0000ff gui=underline
hi Error guifg=#990000 guibg=#000000
hi Todo guifg=#e5e500 guibg=#000000

" Additional groups for better compatibility
hi String guifg=#00a600
hi Character guifg=#00a600
hi Number guifg=#999900
hi Boolean guifg=#999900
hi Float guifg=#999900

hi Function guifg=#0d0dbf

hi Conditional guifg=#e50000
hi Repeat guifg=#e50000
hi Label guifg=#e50000
hi Operator guifg=#bfbfbf
hi Keyword guifg=#e50000
hi Exception guifg=#990000

hi Include guifg=#e500e5
hi Define guifg=#e500e5
hi Macro guifg=#e500e5
hi PreCondit guifg=#e500e5

hi StorageClass guifg=#00d900
hi Structure guifg=#00d900
hi Typedef guifg=#00d900

hi SpecialChar guifg=#00e5e5
hi Tag guifg=#00e5e5
hi Delimiter guifg=#bfbfbf
hi SpecialComment guifg=#666666
hi Debug guifg=#e5e500

hi Ignore guifg=#000000

" Cursor and line highlighting
hi Cursor guifg=#ff0018 guibg=#23ff18
hi CursorLine guibg=#083905
hi CursorColumn guibg=#083905

" Visual selection
hi Visual guibg=#083905

" Search highlighting
hi Search guibg=#e5e500 guifg=#000000
hi IncSearch guibg=#e5e500 guifg=#000000

" Line numbers
hi LineNr guifg=#666666
hi CursorLineNr guifg=#00ff00

" Status line
hi StatusLine guifg=#00ff00 guibg=#666666
hi StatusLineNC guifg=#666666 guibg=#000000

" Tab line
hi TabLine guifg=#666666 guibg=#000000
hi TabLineSel guifg=#00ff00 guibg=#083905
hi TabLineFill guibg=#000000

" Popup menu
hi Pmenu guifg=#00ff00 guibg=#666666
hi PmenuSel guifg=#000000 guibg=#083905
hi PmenuSbar guibg=#666666
hi PmenuThumb guibg=#00ff00

" Diff highlighting
hi DiffAdd guibg=#00a600
hi DiffChange guibg=#999900
hi DiffDelete guibg=#990000
hi DiffText guibg=#0d0dbf

" Fold highlighting
hi Folded guifg=#666666 guibg=#000000
hi FoldColumn guifg=#666666 guibg=#000000

" Spell checking
hi SpellBad gui=undercurl guisp=#990000
hi SpellCap gui=undercurl guisp=#0d0dbf
hi SpellRare gui=undercurl guisp=#b200b2
hi SpellLocal gui=undercurl guisp=#00a6b2

" Error and warning messages
hi ErrorMsg guifg=#990000
hi WarningMsg guifg=#999900
hi MoreMsg guifg=#0d0dbf
hi Question guifg=#00a600

" Mode message
hi ModeMsg guifg=#00a600

" Directory
hi Directory guifg=#0d0dbf

" Title
hi Title guifg=#b200b2

" Match parenthesis
hi MatchParen guibg=#666666

" Sign column
hi SignColumn guifg=#666666 guibg=#000000
