" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Hopscotch
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Hopscotch"

" Normal colors
hi Normal guifg=#b9b5b8 guibg=#322931

" Syntax highlighting groups
hi Comment guifg=#797379
hi Constant guifg=#fdcc59
hi Identifier guifg=#1290bf
hi Statement guifg=#fd8b19
hi PreProc guifg=#d5d3d5
hi Type guifg=#5c545c
hi Special guifg=#b33508
hi Underlined guifg=#989498 gui=underline
hi Error guifg=#dd464c guibg=#322931
hi Todo guifg=#5c545b guibg=#322931

" Additional groups for better compatibility
hi String guifg=#8fc13e
hi Character guifg=#8fc13e
hi Number guifg=#fdcc59
hi Boolean guifg=#fdcc59
hi Float guifg=#fdcc59

hi Function guifg=#1290bf

hi Conditional guifg=#fd8b19
hi Repeat guifg=#fd8b19
hi Label guifg=#fd8b19
hi Operator guifg=#b9b5b8
hi Keyword guifg=#fd8b19
hi Exception guifg=#dd464c

hi Include guifg=#d5d3d5
hi Define guifg=#d5d3d5
hi Macro guifg=#d5d3d5
hi PreCondit guifg=#d5d3d5

hi StorageClass guifg=#5c545c
hi Structure guifg=#5c545c
hi Typedef guifg=#5c545c

hi SpecialChar guifg=#b33508
hi Tag guifg=#b33508
hi Delimiter guifg=#b9b5b8
hi SpecialComment guifg=#797379
hi Debug guifg=#5c545b

hi Ignore guifg=#322931

" Cursor and line highlighting
hi Cursor guifg=#322931 guibg=#b9b5b8
hi CursorLine guibg=#5c545b
hi CursorColumn guibg=#5c545b

" Visual selection
hi Visual guibg=#5c545b

" Search highlighting
hi Search guibg=#5c545b guifg=#322931
hi IncSearch guibg=#5c545b guifg=#322931

" Line numbers
hi LineNr guifg=#797379
hi CursorLineNr guifg=#b9b5b8

" Status line
hi StatusLine guifg=#b9b5b8 guibg=#797379
hi StatusLineNC guifg=#797379 guibg=#322931

" Tab line
hi TabLine guifg=#797379 guibg=#322931
hi TabLineSel guifg=#b9b5b8 guibg=#5c545b
hi TabLineFill guibg=#322931

" Popup menu
hi Pmenu guifg=#b9b5b8 guibg=#797379
hi PmenuSel guifg=#322931 guibg=#5c545b
hi PmenuSbar guibg=#797379
hi PmenuThumb guibg=#b9b5b8

" Diff highlighting
hi DiffAdd guibg=#8fc13e
hi DiffChange guibg=#fdcc59
hi DiffDelete guibg=#dd464c
hi DiffText guibg=#1290bf

" Fold highlighting
hi Folded guifg=#797379 guibg=#322931
hi FoldColumn guifg=#797379 guibg=#322931

" Spell checking
hi SpellBad gui=undercurl guisp=#dd464c
hi SpellCap gui=undercurl guisp=#1290bf
hi SpellRare gui=undercurl guisp=#c85e7c
hi SpellLocal gui=undercurl guisp=#149b93

" Error and warning messages
hi ErrorMsg guifg=#dd464c
hi WarningMsg guifg=#fdcc59
hi MoreMsg guifg=#1290bf
hi Question guifg=#8fc13e

" Mode message
hi ModeMsg guifg=#8fc13e

" Directory
hi Directory guifg=#1290bf

" Title
hi Title guifg=#c85e7c

" Match parenthesis
hi MatchParen guibg=#797379

" Sign column
hi SignColumn guifg=#797379 guibg=#322931
