" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Horizon
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Horizon"

" Normal colors
hi Normal guifg=#d5d8da guibg=#1c1e26

" Syntax highlighting groups
hi Comment guifg=#666666
hi Constant guifg=#fab795
hi Identifier guifg=#26bbd9
hi Statement guifg=#ec6a88
hi PreProc guifg=#f075b5
hi Type guifg=#3fdaa4
hi Special guifg=#6be4e6
hi Underlined guifg=#3fc4de gui=underline
hi Error guifg=#e95678 guibg=#1c1e26
hi Todo guifg=#fbc3a7 guibg=#1c1e26

" Additional groups for better compatibility
hi String guifg=#29d398
hi Character guifg=#29d398
hi Number guifg=#fab795
hi Boolean guifg=#fab795
hi Float guifg=#fab795

hi Function guifg=#26bbd9

hi Conditional guifg=#ec6a88
hi Repeat guifg=#ec6a88
hi Label guifg=#ec6a88
hi Operator guifg=#e5e5e5
hi Keyword guifg=#ec6a88
hi Exception guifg=#e95678

hi Include guifg=#f075b5
hi Define guifg=#f075b5
hi Macro guifg=#f075b5
hi PreCondit guifg=#f075b5

hi StorageClass guifg=#3fdaa4
hi Structure guifg=#3fdaa4
hi Typedef guifg=#3fdaa4

hi SpecialChar guifg=#6be4e6
hi Tag guifg=#6be4e6
hi Delimiter guifg=#e5e5e5
hi SpecialComment guifg=#666666
hi Debug guifg=#fbc3a7

hi Ignore guifg=#1c1e26

" Cursor and line highlighting
hi Cursor guifg=#9fa2c6 guibg=#6c6f93
hi CursorLine guibg=#6c6f93
hi CursorColumn guibg=#6c6f93

" Visual selection
hi Visual guibg=#6c6f93

" Search highlighting
hi Search guibg=#fbc3a7 guifg=#1c1e26
hi IncSearch guibg=#fbc3a7 guifg=#1c1e26

" Line numbers
hi LineNr guifg=#666666
hi CursorLineNr guifg=#d5d8da

" Status line
hi StatusLine guifg=#d5d8da guibg=#666666
hi StatusLineNC guifg=#666666 guibg=#1c1e26

" Tab line
hi TabLine guifg=#666666 guibg=#1c1e26
hi TabLineSel guifg=#d5d8da guibg=#6c6f93
hi TabLineFill guibg=#1c1e26

" Popup menu
hi Pmenu guifg=#d5d8da guibg=#666666
hi PmenuSel guifg=#1c1e26 guibg=#6c6f93
hi PmenuSbar guibg=#666666
hi PmenuThumb guibg=#d5d8da

" Diff highlighting
hi DiffAdd guibg=#29d398
hi DiffChange guibg=#fab795
hi DiffDelete guibg=#e95678
hi DiffText guibg=#26bbd9

" Fold highlighting
hi Folded guifg=#666666 guibg=#1c1e26
hi FoldColumn guifg=#666666 guibg=#1c1e26

" Spell checking
hi SpellBad gui=undercurl guisp=#e95678
hi SpellCap gui=undercurl guisp=#26bbd9
hi SpellRare gui=undercurl guisp=#ee64ac
hi SpellLocal gui=undercurl guisp=#59e1e3

" Error and warning messages
hi ErrorMsg guifg=#e95678
hi WarningMsg guifg=#fab795
hi MoreMsg guifg=#26bbd9
hi Question guifg=#29d398

" Mode message
hi ModeMsg guifg=#29d398

" Directory
hi Directory guifg=#26bbd9

" Title
hi Title guifg=#ee64ac

" Match parenthesis
hi MatchParen guibg=#666666

" Sign column
hi SignColumn guifg=#666666 guibg=#1c1e26
