" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Horizon Bright
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Horizon-Bright"

" Normal colors
hi Normal guifg=#16161d guibg=#fdf0ed

" Syntax highlighting groups
hi Comment guifg=#1a1c24
hi Constant guifg=#f2a682
hi Identifier guifg=#00bedd
hi Statement guifg=#fe5f87
hi PreProc guifg=#ff6cba
hi Type guifg=#00d193
hi Special guifg=#00c3c2
hi Underlined guifg=#00c9e2 gui=underline
hi Error guifg=#fc4777 guibg=#fdf0ed
hi Todo guifg=#e5a688 guibg=#fdf0ed

" Additional groups for better compatibility
hi String guifg=#00ca86
hi Character guifg=#00ca86
hi Number guifg=#f2a682
hi Boolean guifg=#f2a682
hi Float guifg=#f2a682

hi Function guifg=#00bedd

hi Conditional guifg=#fe5f87
hi Repeat guifg=#fe5f87
hi Label guifg=#fe5f87
hi Operator guifg=#bfafac
hi Keyword guifg=#fe5f87
hi Exception guifg=#fc4777

hi Include guifg=#ff6cba
hi Define guifg=#ff6cba
hi Macro guifg=#ff6cba
hi PreCondit guifg=#ff6cba

hi StorageClass guifg=#00d193
hi Structure guifg=#00d193
hi Typedef guifg=#00d193

hi SpecialChar guifg=#00c3c2
hi Tag guifg=#00c3c2
hi Delimiter guifg=#bfafac
hi SpecialComment guifg=#1a1c24
hi Debug guifg=#e5a688

hi Ignore guifg=#fdf0ed

" Cursor and line highlighting
hi Cursor guifg=#ffe8dc guibg=#d3a89d
hi CursorLine guibg=#f9cec3
hi CursorColumn guibg=#f9cec3

" Visual selection
hi Visual guibg=#f9cec3

" Search highlighting
hi Search guibg=#e5a688 guifg=#fdf0ed
hi IncSearch guibg=#e5a688 guifg=#fdf0ed

" Line numbers
hi LineNr guifg=#1a1c24
hi CursorLineNr guifg=#16161d

" Status line
hi StatusLine guifg=#16161d guibg=#1a1c24
hi StatusLineNC guifg=#1a1c24 guibg=#fdf0ed

" Tab line
hi TabLine guifg=#1a1c24 guibg=#fdf0ed
hi TabLineSel guifg=#16161d guibg=#f9cec3
hi TabLineFill guibg=#fdf0ed

" Popup menu
hi Pmenu guifg=#16161d guibg=#1a1c24
hi PmenuSel guifg=#fdf0ed guibg=#f9cec3
hi PmenuSbar guibg=#1a1c24
hi PmenuThumb guibg=#16161d

" Diff highlighting
hi DiffAdd guibg=#00ca86
hi DiffChange guibg=#f2a682
hi DiffDelete guibg=#fc4777
hi DiffText guibg=#00bedd

" Fold highlighting
hi Folded guifg=#1a1c24 guibg=#fdf0ed
hi FoldColumn guifg=#1a1c24 guibg=#fdf0ed

" Spell checking
hi SpellBad gui=undercurl guisp=#fc4777
hi SpellCap gui=undercurl guisp=#00bedd
hi SpellRare gui=undercurl guisp=#ff58b1
hi SpellLocal gui=undercurl guisp=#00cdcb

" Error and warning messages
hi ErrorMsg guifg=#fc4777
hi WarningMsg guifg=#f2a682
hi MoreMsg guifg=#00bedd
hi Question guifg=#00ca86

" Mode message
hi ModeMsg guifg=#00ca86

" Directory
hi Directory guifg=#00bedd

" Title
hi Title guifg=#ff58b1

" Match parenthesis
hi MatchParen guibg=#1a1c24

" Sign column
hi SignColumn guifg=#1a1c24 guibg=#fdf0ed
