" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Hot Dog Stand (Mustard)
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Hot-Dog-Stand-(Mustard)"

" Normal colors
hi Normal guifg=#000000 guibg=#ffff54

" Syntax highlighting groups
hi Comment guifg=#000000
hi Constant guifg=#ea3323
hi Identifier guifg=#000000
hi Statement guifg=#ea3323
hi PreProc guifg=#ea3323
hi Type guifg=#ea3323
hi Special guifg=#000000
hi Underlined guifg=#000000 gui=underline
hi Error guifg=#ea3323 guibg=#ffff54
hi Todo guifg=#ea3323 guibg=#ffff54

" Additional groups for better compatibility
hi String guifg=#ea3323
hi Character guifg=#ea3323
hi Number guifg=#ea3323
hi Boolean guifg=#ea3323
hi Float guifg=#ea3323

hi Function guifg=#000000

hi Conditional guifg=#ea3323
hi Repeat guifg=#ea3323
hi Label guifg=#ea3323
hi Operator guifg=#b9b9b9
hi Keyword guifg=#ea3323
hi Exception guifg=#ea3323

hi Include guifg=#ea3323
hi Define guifg=#ea3323
hi Macro guifg=#ea3323
hi PreCondit guifg=#ea3323

hi StorageClass guifg=#ea3323
hi Structure guifg=#ea3323
hi Typedef guifg=#ea3323

hi SpecialChar guifg=#000000
hi Tag guifg=#000000
hi Delimiter guifg=#b9b9b9
hi SpecialComment guifg=#000000
hi Debug guifg=#ea3323

hi Ignore guifg=#ffff54

" Cursor and line highlighting
hi Cursor guifg=#ffff54 guibg=#ea3323
hi CursorLine guibg=#ea3323
hi CursorColumn guibg=#ea3323

" Visual selection
hi Visual guibg=#ea3323

" Search highlighting
hi Search guibg=#ea3323 guifg=#ffff54
hi IncSearch guibg=#ea3323 guifg=#ffff54

" Line numbers
hi LineNr guifg=#000000
hi CursorLineNr guifg=#000000

" Status line
hi StatusLine guifg=#000000 guibg=#000000
hi StatusLineNC guifg=#000000 guibg=#ffff54

" Tab line
hi TabLine guifg=#000000 guibg=#ffff54
hi TabLineSel guifg=#000000 guibg=#ea3323
hi TabLineFill guibg=#ffff54

" Popup menu
hi Pmenu guifg=#000000 guibg=#000000
hi PmenuSel guifg=#ffff54 guibg=#ea3323
hi PmenuSbar guibg=#000000
hi PmenuThumb guibg=#000000

" Diff highlighting
hi DiffAdd guibg=#ea3323
hi DiffChange guibg=#ea3323
hi DiffDelete guibg=#ea3323
hi DiffText guibg=#000000

" Fold highlighting
hi Folded guifg=#000000 guibg=#ffff54
hi FoldColumn guifg=#000000 guibg=#ffff54

" Spell checking
hi SpellBad gui=undercurl guisp=#ea3323
hi SpellCap gui=undercurl guisp=#000000
hi SpellRare gui=undercurl guisp=#ea3323
hi SpellLocal gui=undercurl guisp=#000000

" Error and warning messages
hi ErrorMsg guifg=#ea3323
hi WarningMsg guifg=#ea3323
hi MoreMsg guifg=#000000
hi Question guifg=#ea3323

" Mode message
hi ModeMsg guifg=#ea3323

" Directory
hi Directory guifg=#000000

" Title
hi Title guifg=#ea3323

" Match parenthesis
hi MatchParen guibg=#000000

" Sign column
hi SignColumn guifg=#000000 guibg=#ffff54
