" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Hot Dog Stand
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Hot-Dog-Stand"

" Normal colors
hi Normal guifg=#ffffff guibg=#ea3323

" Syntax highlighting groups
hi Comment guifg=#000000
hi Constant guifg=#ffff54
hi Identifier guifg=#000000
hi Statement guifg=#ffff54
hi PreProc guifg=#ffff54
hi Type guifg=#ffff54
hi Special guifg=#ffffff
hi Underlined guifg=#000000 gui=underline
hi Error guifg=#ffff54 guibg=#ea3323
hi Todo guifg=#ffff54 guibg=#ea3323

" Additional groups for better compatibility
hi String guifg=#ffff54
hi Character guifg=#ffff54
hi Number guifg=#ffff54
hi Boolean guifg=#ffff54
hi Float guifg=#ffff54

hi Function guifg=#000000

hi Conditional guifg=#ffff54
hi Repeat guifg=#ffff54
hi Label guifg=#ffff54
hi Operator guifg=#c6c6c6
hi Keyword guifg=#ffff54
hi Exception guifg=#ffff54

hi Include guifg=#ffff54
hi Define guifg=#ffff54
hi Macro guifg=#ffff54
hi PreCondit guifg=#ffff54

hi StorageClass guifg=#ffff54
hi Structure guifg=#ffff54
hi Typedef guifg=#ffff54

hi SpecialChar guifg=#ffffff
hi Tag guifg=#ffffff
hi Delimiter guifg=#c6c6c6
hi SpecialComment guifg=#000000
hi Debug guifg=#ffff54

hi Ignore guifg=#ea3323

" Cursor and line highlighting
hi Cursor guifg=#ea3323 guibg=#ffff54
hi CursorLine guibg=#ffff54
hi CursorColumn guibg=#ffff54

" Visual selection
hi Visual guibg=#ffff54

" Search highlighting
hi Search guibg=#ffff54 guifg=#ea3323
hi IncSearch guibg=#ffff54 guifg=#ea3323

" Line numbers
hi LineNr guifg=#000000
hi CursorLineNr guifg=#ffffff

" Status line
hi StatusLine guifg=#ffffff guibg=#000000
hi StatusLineNC guifg=#000000 guibg=#ea3323

" Tab line
hi TabLine guifg=#000000 guibg=#ea3323
hi TabLineSel guifg=#ffffff guibg=#ffff54
hi TabLineFill guibg=#ea3323

" Popup menu
hi Pmenu guifg=#ffffff guibg=#000000
hi PmenuSel guifg=#ea3323 guibg=#ffff54
hi PmenuSbar guibg=#000000
hi PmenuThumb guibg=#ffffff

" Diff highlighting
hi DiffAdd guibg=#ffff54
hi DiffChange guibg=#ffff54
hi DiffDelete guibg=#ffff54
hi DiffText guibg=#000000

" Fold highlighting
hi Folded guifg=#000000 guibg=#ea3323
hi FoldColumn guifg=#000000 guibg=#ea3323

" Spell checking
hi SpellBad gui=undercurl guisp=#ffff54
hi SpellCap gui=undercurl guisp=#000000
hi SpellRare gui=undercurl guisp=#ffff54
hi SpellLocal gui=undercurl guisp=#ffffff

" Error and warning messages
hi ErrorMsg guifg=#ffff54
hi WarningMsg guifg=#ffff54
hi MoreMsg guifg=#000000
hi Question guifg=#ffff54

" Mode message
hi ModeMsg guifg=#ffff54

" Directory
hi Directory guifg=#000000

" Title
hi Title guifg=#ffff54

" Match parenthesis
hi MatchParen guibg=#000000

" Sign column
hi SignColumn guifg=#000000 guibg=#ea3323
