" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Hurtado
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Hurtado"

" Normal colors
hi Normal guifg=#dbdbdb guibg=#000000

" Syntax highlighting groups
hi Comment guifg=#404040
hi Constant guifg=#fbe74a
hi Identifier guifg=#496487
hi Statement guifg=#d51d00
hi PreProc guifg=#c001c1
hi Type guifg=#a5df55
hi Special guifg=#86eafe
hi Underlined guifg=#89beff gui=underline
hi Error guifg=#ff1b00 guibg=#000000
hi Todo guifg=#fbe84a guibg=#000000

" Additional groups for better compatibility
hi String guifg=#a5e055
hi Character guifg=#a5e055
hi Number guifg=#fbe74a
hi Boolean guifg=#fbe74a
hi Float guifg=#fbe74a

hi Function guifg=#496487

hi Conditional guifg=#d51d00
hi Repeat guifg=#d51d00
hi Label guifg=#d51d00
hi Operator guifg=#cbcccb
hi Keyword guifg=#d51d00
hi Exception guifg=#ff1b00

hi Include guifg=#c001c1
hi Define guifg=#c001c1
hi Macro guifg=#c001c1
hi PreCondit guifg=#c001c1

hi StorageClass guifg=#a5df55
hi Structure guifg=#a5df55
hi Typedef guifg=#a5df55

hi SpecialChar guifg=#86eafe
hi Tag guifg=#86eafe
hi Delimiter guifg=#cbcccb
hi SpecialComment guifg=#404040
hi Debug guifg=#fbe84a

hi Ignore guifg=#000000

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#bbbbbb
hi CursorLine guibg=#b5d5ff
hi CursorColumn guibg=#b5d5ff

" Visual selection
hi Visual guibg=#b5d5ff

" Search highlighting
hi Search guibg=#fbe84a guifg=#000000
hi IncSearch guibg=#fbe84a guifg=#000000

" Line numbers
hi LineNr guifg=#404040
hi CursorLineNr guifg=#dbdbdb

" Status line
hi StatusLine guifg=#dbdbdb guibg=#404040
hi StatusLineNC guifg=#404040 guibg=#000000

" Tab line
hi TabLine guifg=#404040 guibg=#000000
hi TabLineSel guifg=#dbdbdb guibg=#b5d5ff
hi TabLineFill guibg=#000000

" Popup menu
hi Pmenu guifg=#dbdbdb guibg=#404040
hi PmenuSel guifg=#000000 guibg=#b5d5ff
hi PmenuSbar guibg=#404040
hi PmenuThumb guibg=#dbdbdb

" Diff highlighting
hi DiffAdd guibg=#a5e055
hi DiffChange guibg=#fbe74a
hi DiffDelete guibg=#ff1b00
hi DiffText guibg=#496487

" Fold highlighting
hi Folded guifg=#404040 guibg=#000000
hi FoldColumn guifg=#404040 guibg=#000000

" Spell checking
hi SpellBad gui=undercurl guisp=#ff1b00
hi SpellCap gui=undercurl guisp=#496487
hi SpellRare gui=undercurl guisp=#fd5ff1
hi SpellLocal gui=undercurl guisp=#86e9fe

" Error and warning messages
hi ErrorMsg guifg=#ff1b00
hi WarningMsg guifg=#fbe74a
hi MoreMsg guifg=#496487
hi Question guifg=#a5e055

" Mode message
hi ModeMsg guifg=#a5e055

" Directory
hi Directory guifg=#496487

" Title
hi Title guifg=#fd5ff1

" Match parenthesis
hi MatchParen guibg=#404040

" Sign column
hi SignColumn guifg=#404040 guibg=#000000
