" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Hybrid
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Hybrid"

" Normal colors
hi Normal guifg=#b7bcba guibg=#161719

" Syntax highlighting groups
hi Comment guifg=#434548
hi Constant guifg=#e4b55e
hi Identifier guifg=#6e90b0
hi Statement guifg=#8d2e32
hi PreProc guifg=#6e5079
hi Type guifg=#798431
hi Special guifg=#4d7b74
hi Underlined guifg=#4b6b88 gui=underline
hi Error guifg=#b84d51 guibg=#161719
hi Todo guifg=#e58a50 guibg=#161719

" Additional groups for better compatibility
hi String guifg=#b3bf5a
hi Character guifg=#b3bf5a
hi Number guifg=#e4b55e
hi Boolean guifg=#e4b55e
hi Float guifg=#e4b55e

hi Function guifg=#6e90b0

hi Conditional guifg=#8d2e32
hi Repeat guifg=#8d2e32
hi Label guifg=#8d2e32
hi Operator guifg=#b5b9b6
hi Keyword guifg=#8d2e32
hi Exception guifg=#b84d51

hi Include guifg=#6e5079
hi Define guifg=#6e5079
hi Macro guifg=#6e5079
hi PreCondit guifg=#6e5079

hi StorageClass guifg=#798431
hi Structure guifg=#798431
hi Typedef guifg=#798431

hi SpecialChar guifg=#4d7b74
hi Tag guifg=#4d7b74
hi Delimiter guifg=#b5b9b6
hi SpecialComment guifg=#434548
hi Debug guifg=#e58a50

hi Ignore guifg=#161719

" Cursor and line highlighting
hi Cursor guifg=#1e1f22 guibg=#b7bcba
hi CursorLine guibg=#1e1f22
hi CursorColumn guibg=#1e1f22

" Visual selection
hi Visual guibg=#1e1f22

" Search highlighting
hi Search guibg=#e58a50 guifg=#161719
hi IncSearch guibg=#e58a50 guifg=#161719

" Line numbers
hi LineNr guifg=#434548
hi CursorLineNr guifg=#b7bcba

" Status line
hi StatusLine guifg=#b7bcba guibg=#434548
hi StatusLineNC guifg=#434548 guibg=#161719

" Tab line
hi TabLine guifg=#434548 guibg=#161719
hi TabLineSel guifg=#b7bcba guibg=#1e1f22
hi TabLineFill guibg=#161719

" Popup menu
hi Pmenu guifg=#b7bcba guibg=#434548
hi PmenuSel guifg=#161719 guibg=#1e1f22
hi PmenuSbar guibg=#434548
hi PmenuThumb guibg=#b7bcba

" Diff highlighting
hi DiffAdd guibg=#b3bf5a
hi DiffChange guibg=#e4b55e
hi DiffDelete guibg=#b84d51
hi DiffText guibg=#6e90b0

" Fold highlighting
hi Folded guifg=#434548 guibg=#161719
hi FoldColumn guifg=#434548 guibg=#161719

" Spell checking
hi SpellBad gui=undercurl guisp=#b84d51
hi SpellCap gui=undercurl guisp=#6e90b0
hi SpellRare gui=undercurl guisp=#a17eac
hi SpellLocal gui=undercurl guisp=#7fbfb4

" Error and warning messages
hi ErrorMsg guifg=#b84d51
hi WarningMsg guifg=#e4b55e
hi MoreMsg guifg=#6e90b0
hi Question guifg=#b3bf5a

" Mode message
hi ModeMsg guifg=#b3bf5a

" Directory
hi Directory guifg=#6e90b0

" Title
hi Title guifg=#a17eac

" Match parenthesis
hi MatchParen guibg=#434548

" Sign column
hi SignColumn guifg=#434548 guibg=#161719
