" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: IBM 5153 CGA (Black)
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "IBM-5153-CGA-(Black)"

" Normal colors
hi Normal guifg=#c4c4c4 guibg=#000000

" Syntax highlighting groups
hi Comment guifg=#4e4e4e
hi Constant guifg=#c47e00
hi Identifier guifg=#0000c4
hi Statement guifg=#dc4e4e
hi PreProc guifg=#f34ef3
hi Type guifg=#4edc4e
hi Special guifg=#4ef3f3
hi Underlined guifg=#4e4edc gui=underline
hi Error guifg=#c40000 guibg=#000000
hi Todo guifg=#f3f34e guibg=#000000

" Additional groups for better compatibility
hi String guifg=#00c400
hi Character guifg=#00c400
hi Number guifg=#c47e00
hi Boolean guifg=#c47e00
hi Float guifg=#c47e00

hi Function guifg=#0000c4

hi Conditional guifg=#dc4e4e
hi Repeat guifg=#dc4e4e
hi Label guifg=#dc4e4e
hi Operator guifg=#c4c4c4
hi Keyword guifg=#dc4e4e
hi Exception guifg=#c40000

hi Include guifg=#f34ef3
hi Define guifg=#f34ef3
hi Macro guifg=#f34ef3
hi PreCondit guifg=#f34ef3

hi StorageClass guifg=#4edc4e
hi Structure guifg=#4edc4e
hi Typedef guifg=#4edc4e

hi SpecialChar guifg=#4ef3f3
hi Tag guifg=#4ef3f3
hi Delimiter guifg=#c4c4c4
hi SpecialComment guifg=#4e4e4e
hi Debug guifg=#f3f34e

hi Ignore guifg=#000000

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#c4c4c4
hi CursorLine guibg=#c4c4c4
hi CursorColumn guibg=#c4c4c4

" Visual selection
hi Visual guibg=#c4c4c4

" Search highlighting
hi Search guibg=#f3f34e guifg=#000000
hi IncSearch guibg=#f3f34e guifg=#000000

" Line numbers
hi LineNr guifg=#4e4e4e
hi CursorLineNr guifg=#c4c4c4

" Status line
hi StatusLine guifg=#c4c4c4 guibg=#4e4e4e
hi StatusLineNC guifg=#4e4e4e guibg=#000000

" Tab line
hi TabLine guifg=#4e4e4e guibg=#000000
hi TabLineSel guifg=#c4c4c4 guibg=#c4c4c4
hi TabLineFill guibg=#000000

" Popup menu
hi Pmenu guifg=#c4c4c4 guibg=#4e4e4e
hi PmenuSel guifg=#000000 guibg=#c4c4c4
hi PmenuSbar guibg=#4e4e4e
hi PmenuThumb guibg=#c4c4c4

" Diff highlighting
hi DiffAdd guibg=#00c400
hi DiffChange guibg=#c47e00
hi DiffDelete guibg=#c40000
hi DiffText guibg=#0000c4

" Fold highlighting
hi Folded guifg=#4e4e4e guibg=#000000
hi FoldColumn guifg=#4e4e4e guibg=#000000

" Spell checking
hi SpellBad gui=undercurl guisp=#c40000
hi SpellCap gui=undercurl guisp=#0000c4
hi SpellRare gui=undercurl guisp=#c400c4
hi SpellLocal gui=undercurl guisp=#00c4c4

" Error and warning messages
hi ErrorMsg guifg=#c40000
hi WarningMsg guifg=#c47e00
hi MoreMsg guifg=#0000c4
hi Question guifg=#00c400

" Mode message
hi ModeMsg guifg=#00c400

" Directory
hi Directory guifg=#0000c4

" Title
hi Title guifg=#c400c4

" Match parenthesis
hi MatchParen guibg=#4e4e4e

" Sign column
hi SignColumn guifg=#4e4e4e guibg=#000000
