" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: IBM 5153 CGA
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "IBM-5153-CGA"

" Normal colors
hi Normal guifg=#cecece guibg=#141414

" Syntax highlighting groups
hi Comment guifg=#4e4e4e
hi Constant guifg=#d08c1b
hi Identifier guifg=#1b1bd0
hi Statement guifg=#dc4e4e
hi PreProc guifg=#f34ef3
hi Type guifg=#4edc4e
hi Special guifg=#4ef3f3
hi Underlined guifg=#4e4edc gui=underline
hi Error guifg=#d03333 guibg=#141414
hi Todo guifg=#f3f34e guibg=#141414

" Additional groups for better compatibility
hi String guifg=#1bd01b
hi Character guifg=#1bd01b
hi Number guifg=#d08c1b
hi Boolean guifg=#d08c1b
hi Float guifg=#d08c1b

hi Function guifg=#1b1bd0

hi Conditional guifg=#dc4e4e
hi Repeat guifg=#dc4e4e
hi Label guifg=#dc4e4e
hi Operator guifg=#cecece
hi Keyword guifg=#dc4e4e
hi Exception guifg=#d03333

hi Include guifg=#f34ef3
hi Define guifg=#f34ef3
hi Macro guifg=#f34ef3
hi PreCondit guifg=#f34ef3

hi StorageClass guifg=#4edc4e
hi Structure guifg=#4edc4e
hi Typedef guifg=#4edc4e

hi SpecialChar guifg=#4ef3f3
hi Tag guifg=#4ef3f3
hi Delimiter guifg=#cecece
hi SpecialComment guifg=#4e4e4e
hi Debug guifg=#f3f34e

hi Ignore guifg=#141414

" Cursor and line highlighting
hi Cursor guifg=#141414 guibg=#cecece
hi CursorLine guibg=#cecece
hi CursorColumn guibg=#cecece

" Visual selection
hi Visual guibg=#cecece

" Search highlighting
hi Search guibg=#f3f34e guifg=#141414
hi IncSearch guibg=#f3f34e guifg=#141414

" Line numbers
hi LineNr guifg=#4e4e4e
hi CursorLineNr guifg=#cecece

" Status line
hi StatusLine guifg=#cecece guibg=#4e4e4e
hi StatusLineNC guifg=#4e4e4e guibg=#141414

" Tab line
hi TabLine guifg=#4e4e4e guibg=#141414
hi TabLineSel guifg=#cecece guibg=#cecece
hi TabLineFill guibg=#141414

" Popup menu
hi Pmenu guifg=#cecece guibg=#4e4e4e
hi PmenuSel guifg=#141414 guibg=#cecece
hi PmenuSbar guibg=#4e4e4e
hi PmenuThumb guibg=#cecece

" Diff highlighting
hi DiffAdd guibg=#1bd01b
hi DiffChange guibg=#d08c1b
hi DiffDelete guibg=#d03333
hi DiffText guibg=#1b1bd0

" Fold highlighting
hi Folded guifg=#4e4e4e guibg=#141414
hi FoldColumn guifg=#4e4e4e guibg=#141414

" Spell checking
hi SpellBad gui=undercurl guisp=#d03333
hi SpellCap gui=undercurl guisp=#1b1bd0
hi SpellRare gui=undercurl guisp=#d01bd0
hi SpellLocal gui=undercurl guisp=#1bd0d0

" Error and warning messages
hi ErrorMsg guifg=#d03333
hi WarningMsg guifg=#d08c1b
hi MoreMsg guifg=#1b1bd0
hi Question guifg=#1bd01b

" Mode message
hi ModeMsg guifg=#1bd01b

" Directory
hi Directory guifg=#1b1bd0

" Title
hi Title guifg=#d01bd0

" Match parenthesis
hi MatchParen guibg=#4e4e4e

" Sign column
hi SignColumn guifg=#4e4e4e guibg=#141414
