" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: IC Green PPL
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "IC-Green-PPL"

" Normal colors
hi Normal guifg=#e0f1dc guibg=#2c2c2c

" Syntax highlighting groups
hi Comment guifg=#106910
hi Constant guifg=#76a831
hi Identifier guifg=#2ec3b9
hi Statement guifg=#b4fa5c
hi PreProc guifg=#50fafa
hi Type guifg=#aefb86
hi Special guifg=#3cfac8
hi Underlined guifg=#2efaeb gui=underline
hi Error guifg=#ff2736 guibg=#2c2c2c
hi Todo guifg=#dafa87 guibg=#2c2c2c

" Additional groups for better compatibility
hi String guifg=#41a638
hi Character guifg=#41a638
hi Number guifg=#76a831
hi Boolean guifg=#76a831
hi Float guifg=#76a831

hi Function guifg=#2ec3b9

hi Conditional guifg=#b4fa5c
hi Repeat guifg=#b4fa5c
hi Label guifg=#b4fa5c
hi Operator guifg=#e6fef2
hi Keyword guifg=#b4fa5c
hi Exception guifg=#ff2736

hi Include guifg=#50fafa
hi Define guifg=#50fafa
hi Macro guifg=#50fafa
hi PreCondit guifg=#50fafa

hi StorageClass guifg=#aefb86
hi Structure guifg=#aefb86
hi Typedef guifg=#aefb86

hi SpecialChar guifg=#3cfac8
hi Tag guifg=#3cfac8
hi Delimiter guifg=#e6fef2
hi SpecialComment guifg=#106910
hi Debug guifg=#dafa87

hi Ignore guifg=#2c2c2c

" Cursor and line highlighting
hi Cursor guifg=#292929 guibg=#47fa6b
hi CursorLine guibg=#116b41
hi CursorColumn guibg=#116b41

" Visual selection
hi Visual guibg=#116b41

" Search highlighting
hi Search guibg=#dafa87 guifg=#2c2c2c
hi IncSearch guibg=#dafa87 guifg=#2c2c2c

" Line numbers
hi LineNr guifg=#106910
hi CursorLineNr guifg=#e0f1dc

" Status line
hi StatusLine guifg=#e0f1dc guibg=#106910
hi StatusLineNC guifg=#106910 guibg=#2c2c2c

" Tab line
hi TabLine guifg=#106910 guibg=#2c2c2c
hi TabLineSel guifg=#e0f1dc guibg=#116b41
hi TabLineFill guibg=#2c2c2c

" Popup menu
hi Pmenu guifg=#e0f1dc guibg=#106910
hi PmenuSel guifg=#2c2c2c guibg=#116b41
hi PmenuSbar guibg=#106910
hi PmenuThumb guibg=#e0f1dc

" Diff highlighting
hi DiffAdd guibg=#41a638
hi DiffChange guibg=#76a831
hi DiffDelete guibg=#ff2736
hi DiffText guibg=#2ec3b9

" Fold highlighting
hi Folded guifg=#106910 guibg=#2c2c2c
hi FoldColumn guifg=#106910 guibg=#2c2c2c

" Spell checking
hi SpellBad gui=undercurl guisp=#ff2736
hi SpellCap gui=undercurl guisp=#2ec3b9
hi SpellRare gui=undercurl guisp=#50a096
hi SpellLocal gui=undercurl guisp=#3ca078

" Error and warning messages
hi ErrorMsg guifg=#ff2736
hi WarningMsg guifg=#76a831
hi MoreMsg guifg=#2ec3b9
hi Question guifg=#41a638

" Mode message
hi ModeMsg guifg=#41a638

" Directory
hi Directory guifg=#2ec3b9

" Title
hi Title guifg=#50a096

" Match parenthesis
hi MatchParen guibg=#106910

" Sign column
hi SignColumn guifg=#106910 guibg=#2c2c2c
