" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: IC Orange PPL
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "IC-Orange-PPL"

" Normal colors
hi Normal guifg=#ffcb83 guibg=#262626

" Syntax highlighting groups
hi Comment guifg=#6a4f2a
hi Constant guifg=#caaf00
hi Identifier guifg=#bd6d00
hi Statement guifg=#ff8c68
hi PreProc guifg=#fc874f
hi Type guifg=#f6ff40
hi Special guifg=#c69752
hi Underlined guifg=#ffbe55 gui=underline
hi Error guifg=#c13900 guibg=#262626
hi Todo guifg=#ffe36e guibg=#262626

" Additional groups for better compatibility
hi String guifg=#a4a900
hi Character guifg=#a4a900
hi Number guifg=#caaf00
hi Boolean guifg=#caaf00
hi Float guifg=#caaf00

hi Function guifg=#bd6d00

hi Conditional guifg=#ff8c68
hi Repeat guifg=#ff8c68
hi Label guifg=#ff8c68
hi Operator guifg=#ffc88a
hi Keyword guifg=#ff8c68
hi Exception guifg=#c13900

hi Include guifg=#fc874f
hi Define guifg=#fc874f
hi Macro guifg=#fc874f
hi PreCondit guifg=#fc874f

hi StorageClass guifg=#f6ff40
hi Structure guifg=#f6ff40
hi Typedef guifg=#f6ff40

hi SpecialChar guifg=#c69752
hi Tag guifg=#c69752
hi Delimiter guifg=#ffc88a
hi SpecialComment guifg=#6a4f2a
hi Debug guifg=#ffe36e

hi Ignore guifg=#262626

" Cursor and line highlighting
hi Cursor guifg=#ffc88a guibg=#fc531d
hi CursorLine guibg=#c14020
hi CursorColumn guibg=#c14020

" Visual selection
hi Visual guibg=#c14020

" Search highlighting
hi Search guibg=#ffe36e guifg=#262626
hi IncSearch guibg=#ffe36e guifg=#262626

" Line numbers
hi LineNr guifg=#6a4f2a
hi CursorLineNr guifg=#ffcb83

" Status line
hi StatusLine guifg=#ffcb83 guibg=#6a4f2a
hi StatusLineNC guifg=#6a4f2a guibg=#262626

" Tab line
hi TabLine guifg=#6a4f2a guibg=#262626
hi TabLineSel guifg=#ffcb83 guibg=#c14020
hi TabLineFill guibg=#262626

" Popup menu
hi Pmenu guifg=#ffcb83 guibg=#6a4f2a
hi PmenuSel guifg=#262626 guibg=#c14020
hi PmenuSbar guibg=#6a4f2a
hi PmenuThumb guibg=#ffcb83

" Diff highlighting
hi DiffAdd guibg=#a4a900
hi DiffChange guibg=#caaf00
hi DiffDelete guibg=#c13900
hi DiffText guibg=#bd6d00

" Fold highlighting
hi Folded guifg=#6a4f2a guibg=#262626
hi FoldColumn guifg=#6a4f2a guibg=#262626

" Spell checking
hi SpellBad gui=undercurl guisp=#c13900
hi SpellCap gui=undercurl guisp=#bd6d00
hi SpellRare gui=undercurl guisp=#fc5e00
hi SpellLocal gui=undercurl guisp=#f79500

" Error and warning messages
hi ErrorMsg guifg=#c13900
hi WarningMsg guifg=#caaf00
hi MoreMsg guifg=#bd6d00
hi Question guifg=#a4a900

" Mode message
hi ModeMsg guifg=#a4a900

" Directory
hi Directory guifg=#bd6d00

" Title
hi Title guifg=#fc5e00

" Match parenthesis
hi MatchParen guibg=#6a4f2a

" Sign column
hi SignColumn guifg=#6a4f2a guibg=#262626
