" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Iceberg Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Iceberg-Light"

" Normal colors
hi Normal guifg=#33374c guibg=#e8e9ec

" Syntax highlighting groups
hi Comment guifg=#8389a3
hi Constant guifg=#c57339
hi Identifier guifg=#2d539e
hi Statement guifg=#cc3768
hi PreProc guifg=#6845ad
hi Type guifg=#598030
hi Special guifg=#327698
hi Underlined guifg=#22478e gui=underline
hi Error guifg=#cc517a guibg=#e8e9ec
hi Todo guifg=#b6662d guibg=#e8e9ec

" Additional groups for better compatibility
hi String guifg=#668e3d
hi Character guifg=#668e3d
hi Number guifg=#c57339
hi Boolean guifg=#c57339
hi Float guifg=#c57339

hi Function guifg=#2d539e

hi Conditional guifg=#cc3768
hi Repeat guifg=#cc3768
hi Label guifg=#cc3768
hi Operator guifg=#33374c
hi Keyword guifg=#cc3768
hi Exception guifg=#cc517a

hi Include guifg=#6845ad
hi Define guifg=#6845ad
hi Macro guifg=#6845ad
hi PreCondit guifg=#6845ad

hi StorageClass guifg=#598030
hi Structure guifg=#598030
hi Typedef guifg=#598030

hi SpecialChar guifg=#327698
hi Tag guifg=#327698
hi Delimiter guifg=#33374c
hi SpecialComment guifg=#8389a3
hi Debug guifg=#b6662d

hi Ignore guifg=#e8e9ec

" Cursor and line highlighting
hi Cursor guifg=#e8e9ec guibg=#33374c
hi CursorLine guibg=#33374c
hi CursorColumn guibg=#33374c

" Visual selection
hi Visual guibg=#33374c

" Search highlighting
hi Search guibg=#b6662d guifg=#e8e9ec
hi IncSearch guibg=#b6662d guifg=#e8e9ec

" Line numbers
hi LineNr guifg=#8389a3
hi CursorLineNr guifg=#33374c

" Status line
hi StatusLine guifg=#33374c guibg=#8389a3
hi StatusLineNC guifg=#8389a3 guibg=#e8e9ec

" Tab line
hi TabLine guifg=#8389a3 guibg=#e8e9ec
hi TabLineSel guifg=#33374c guibg=#33374c
hi TabLineFill guibg=#e8e9ec

" Popup menu
hi Pmenu guifg=#33374c guibg=#8389a3
hi PmenuSel guifg=#e8e9ec guibg=#33374c
hi PmenuSbar guibg=#8389a3
hi PmenuThumb guibg=#33374c

" Diff highlighting
hi DiffAdd guibg=#668e3d
hi DiffChange guibg=#c57339
hi DiffDelete guibg=#cc517a
hi DiffText guibg=#2d539e

" Fold highlighting
hi Folded guifg=#8389a3 guibg=#e8e9ec
hi FoldColumn guifg=#8389a3 guibg=#e8e9ec

" Spell checking
hi SpellBad gui=undercurl guisp=#cc517a
hi SpellCap gui=undercurl guisp=#2d539e
hi SpellRare gui=undercurl guisp=#7759b4
hi SpellLocal gui=undercurl guisp=#3f83a6

" Error and warning messages
hi ErrorMsg guifg=#cc517a
hi WarningMsg guifg=#c57339
hi MoreMsg guifg=#2d539e
hi Question guifg=#668e3d

" Mode message
hi ModeMsg guifg=#668e3d

" Directory
hi Directory guifg=#2d539e

" Title
hi Title guifg=#7759b4

" Match parenthesis
hi MatchParen guibg=#8389a3

" Sign column
hi SignColumn guifg=#8389a3 guibg=#e8e9ec
