" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Iceberg Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Iceberg-Dark"

" Normal colors
hi Normal guifg=#c6c8d1 guibg=#161821

" Syntax highlighting groups
hi Comment guifg=#6b7089
hi Constant guifg=#e2a478
hi Identifier guifg=#84a0c6
hi Statement guifg=#e98989
hi PreProc guifg=#ada0d3
hi Type guifg=#c0ca8e
hi Special guifg=#95c4ce
hi Underlined guifg=#91acd1 gui=underline
hi Error guifg=#e27878 guibg=#161821
hi Todo guifg=#e9b189 guibg=#161821

" Additional groups for better compatibility
hi String guifg=#b4be82
hi Character guifg=#b4be82
hi Number guifg=#e2a478
hi Boolean guifg=#e2a478
hi Float guifg=#e2a478

hi Function guifg=#84a0c6

hi Conditional guifg=#e98989
hi Repeat guifg=#e98989
hi Label guifg=#e98989
hi Operator guifg=#c6c8d1
hi Keyword guifg=#e98989
hi Exception guifg=#e27878

hi Include guifg=#ada0d3
hi Define guifg=#ada0d3
hi Macro guifg=#ada0d3
hi PreCondit guifg=#ada0d3

hi StorageClass guifg=#c0ca8e
hi Structure guifg=#c0ca8e
hi Typedef guifg=#c0ca8e

hi SpecialChar guifg=#95c4ce
hi Tag guifg=#95c4ce
hi Delimiter guifg=#c6c8d1
hi SpecialComment guifg=#6b7089
hi Debug guifg=#e9b189

hi Ignore guifg=#161821

" Cursor and line highlighting
hi Cursor guifg=#161821 guibg=#c6c8d1
hi CursorLine guibg=#c6c8d1
hi CursorColumn guibg=#c6c8d1

" Visual selection
hi Visual guibg=#c6c8d1

" Search highlighting
hi Search guibg=#e9b189 guifg=#161821
hi IncSearch guibg=#e9b189 guifg=#161821

" Line numbers
hi LineNr guifg=#6b7089
hi CursorLineNr guifg=#c6c8d1

" Status line
hi StatusLine guifg=#c6c8d1 guibg=#6b7089
hi StatusLineNC guifg=#6b7089 guibg=#161821

" Tab line
hi TabLine guifg=#6b7089 guibg=#161821
hi TabLineSel guifg=#c6c8d1 guibg=#c6c8d1
hi TabLineFill guibg=#161821

" Popup menu
hi Pmenu guifg=#c6c8d1 guibg=#6b7089
hi PmenuSel guifg=#161821 guibg=#c6c8d1
hi PmenuSbar guibg=#6b7089
hi PmenuThumb guibg=#c6c8d1

" Diff highlighting
hi DiffAdd guibg=#b4be82
hi DiffChange guibg=#e2a478
hi DiffDelete guibg=#e27878
hi DiffText guibg=#84a0c6

" Fold highlighting
hi Folded guifg=#6b7089 guibg=#161821
hi FoldColumn guifg=#6b7089 guibg=#161821

" Spell checking
hi SpellBad gui=undercurl guisp=#e27878
hi SpellCap gui=undercurl guisp=#84a0c6
hi SpellRare gui=undercurl guisp=#a093c7
hi SpellLocal gui=undercurl guisp=#89b8c2

" Error and warning messages
hi ErrorMsg guifg=#e27878
hi WarningMsg guifg=#e2a478
hi MoreMsg guifg=#84a0c6
hi Question guifg=#b4be82

" Mode message
hi ModeMsg guifg=#b4be82

" Directory
hi Directory guifg=#84a0c6

" Title
hi Title guifg=#a093c7

" Match parenthesis
hi MatchParen guibg=#6b7089

" Sign column
hi SignColumn guifg=#6b7089 guibg=#161821
