" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Idea
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Idea"

" Normal colors
hi Normal guifg=#adadad guibg=#202020

" Syntax highlighting groups
hi Comment guifg=#ffffff
hi Constant guifg=#ccb444
hi Identifier guifg=#437ee7
hi Statement guifg=#fc7072
hi PreProc guifg=#fc7eff
hi Type guifg=#98b61c
hi Special guifg=#248887
hi Underlined guifg=#6c9ced gui=underline
hi Error guifg=#fc5256 guibg=#202020
hi Todo guifg=#ffff0b guibg=#202020

" Additional groups for better compatibility
hi String guifg=#98b61c
hi Character guifg=#98b61c
hi Number guifg=#ccb444
hi Boolean guifg=#ccb444
hi Float guifg=#ccb444

hi Function guifg=#437ee7

hi Conditional guifg=#fc7072
hi Repeat guifg=#fc7072
hi Label guifg=#fc7072
hi Operator guifg=#4b4b4b
hi Keyword guifg=#fc7072
hi Exception guifg=#fc5256

hi Include guifg=#fc7eff
hi Define guifg=#fc7eff
hi Macro guifg=#fc7eff
hi PreCondit guifg=#fc7eff

hi StorageClass guifg=#98b61c
hi Structure guifg=#98b61c
hi Typedef guifg=#98b61c

hi SpecialChar guifg=#248887
hi Tag guifg=#248887
hi Delimiter guifg=#4b4b4b
hi SpecialComment guifg=#ffffff
hi Debug guifg=#ffff0b

hi Ignore guifg=#202020

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#bbbbbb
hi CursorLine guibg=#44475a
hi CursorColumn guibg=#44475a

" Visual selection
hi Visual guibg=#44475a

" Search highlighting
hi Search guibg=#ffff0b guifg=#202020
hi IncSearch guibg=#ffff0b guifg=#202020

" Line numbers
hi LineNr guifg=#ffffff
hi CursorLineNr guifg=#adadad

" Status line
hi StatusLine guifg=#adadad guibg=#ffffff
hi StatusLineNC guifg=#ffffff guibg=#202020

" Tab line
hi TabLine guifg=#ffffff guibg=#202020
hi TabLineSel guifg=#adadad guibg=#44475a
hi TabLineFill guibg=#202020

" Popup menu
hi Pmenu guifg=#adadad guibg=#ffffff
hi PmenuSel guifg=#202020 guibg=#44475a
hi PmenuSbar guibg=#ffffff
hi PmenuThumb guibg=#adadad

" Diff highlighting
hi DiffAdd guibg=#98b61c
hi DiffChange guibg=#ccb444
hi DiffDelete guibg=#fc5256
hi DiffText guibg=#437ee7

" Fold highlighting
hi Folded guifg=#ffffff guibg=#202020
hi FoldColumn guifg=#ffffff guibg=#202020

" Spell checking
hi SpellBad gui=undercurl guisp=#fc5256
hi SpellCap gui=undercurl guisp=#437ee7
hi SpellRare gui=undercurl guisp=#9d74b0
hi SpellLocal gui=undercurl guisp=#248887

" Error and warning messages
hi ErrorMsg guifg=#fc5256
hi WarningMsg guifg=#ccb444
hi MoreMsg guifg=#437ee7
hi Question guifg=#98b61c

" Mode message
hi ModeMsg guifg=#98b61c

" Directory
hi Directory guifg=#437ee7

" Title
hi Title guifg=#9d74b0

" Match parenthesis
hi MatchParen guibg=#ffffff

" Sign column
hi SignColumn guifg=#ffffff guibg=#202020
