" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Idle Toes
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Idle-Toes"

" Normal colors
hi Normal guifg=#ffffff guibg=#323232

" Syntax highlighting groups
hi Comment guifg=#606060
hi Constant guifg=#ffc66d
hi Identifier guifg=#4099ff
hi Statement guifg=#f07070
hi PreProc guifg=#ff9dff
hi Type guifg=#9dff91
hi Special guifg=#dcf4ff
hi Underlined guifg=#5eb7f7 gui=underline
hi Error guifg=#d25252 guibg=#323232
hi Todo guifg=#ffe48b guibg=#323232

" Additional groups for better compatibility
hi String guifg=#7fe173
hi Character guifg=#7fe173
hi Number guifg=#ffc66d
hi Boolean guifg=#ffc66d
hi Float guifg=#ffc66d

hi Function guifg=#4099ff

hi Conditional guifg=#f07070
hi Repeat guifg=#f07070
hi Label guifg=#f07070
hi Operator guifg=#eeeeec
hi Keyword guifg=#f07070
hi Exception guifg=#d25252

hi Include guifg=#ff9dff
hi Define guifg=#ff9dff
hi Macro guifg=#ff9dff
hi PreCondit guifg=#ff9dff

hi StorageClass guifg=#9dff91
hi Structure guifg=#9dff91
hi Typedef guifg=#9dff91

hi SpecialChar guifg=#dcf4ff
hi Tag guifg=#dcf4ff
hi Delimiter guifg=#eeeeec
hi SpecialComment guifg=#606060
hi Debug guifg=#ffe48b

hi Ignore guifg=#323232

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#d6d6d6
hi CursorLine guibg=#5b5b5b
hi CursorColumn guibg=#5b5b5b

" Visual selection
hi Visual guibg=#5b5b5b

" Search highlighting
hi Search guibg=#ffe48b guifg=#323232
hi IncSearch guibg=#ffe48b guifg=#323232

" Line numbers
hi LineNr guifg=#606060
hi CursorLineNr guifg=#ffffff

" Status line
hi StatusLine guifg=#ffffff guibg=#606060
hi StatusLineNC guifg=#606060 guibg=#323232

" Tab line
hi TabLine guifg=#606060 guibg=#323232
hi TabLineSel guifg=#ffffff guibg=#5b5b5b
hi TabLineFill guibg=#323232

" Popup menu
hi Pmenu guifg=#ffffff guibg=#606060
hi PmenuSel guifg=#323232 guibg=#5b5b5b
hi PmenuSbar guibg=#606060
hi PmenuThumb guibg=#ffffff

" Diff highlighting
hi DiffAdd guibg=#7fe173
hi DiffChange guibg=#ffc66d
hi DiffDelete guibg=#d25252
hi DiffText guibg=#4099ff

" Fold highlighting
hi Folded guifg=#606060 guibg=#323232
hi FoldColumn guifg=#606060 guibg=#323232

" Spell checking
hi SpellBad gui=undercurl guisp=#d25252
hi SpellCap gui=undercurl guisp=#4099ff
hi SpellRare gui=undercurl guisp=#f680ff
hi SpellLocal gui=undercurl guisp=#bed6ff

" Error and warning messages
hi ErrorMsg guifg=#d25252
hi WarningMsg guifg=#ffc66d
hi MoreMsg guifg=#4099ff
hi Question guifg=#7fe173

" Mode message
hi ModeMsg guifg=#7fe173

" Directory
hi Directory guifg=#4099ff

" Title
hi Title guifg=#f680ff

" Match parenthesis
hi MatchParen guibg=#606060

" Sign column
hi SignColumn guifg=#606060 guibg=#323232
