" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: IR Black
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "IR-Black"

" Normal colors
hi Normal guifg=#f1f1f1 guibg=#000000

" Syntax highlighting groups
hi Comment guifg=#7b7b7b
hi Constant guifg=#fffeb7
hi Identifier guifg=#96cafe
hi Statement guifg=#fcb6b0
hi PreProc guifg=#fb9cfe
hi Type guifg=#cfffab
hi Special guifg=#e0e0fe
hi Underlined guifg=#b5dcff gui=underline
hi Error guifg=#fa6c60 guibg=#000000
hi Todo guifg=#ffffcc guibg=#000000

" Additional groups for better compatibility
hi String guifg=#a8ff60
hi Character guifg=#a8ff60
hi Number guifg=#fffeb7
hi Boolean guifg=#fffeb7
hi Float guifg=#fffeb7

hi Function guifg=#96cafe

hi Conditional guifg=#fcb6b0
hi Repeat guifg=#fcb6b0
hi Label guifg=#fcb6b0
hi Operator guifg=#efedef
hi Keyword guifg=#fcb6b0
hi Exception guifg=#fa6c60

hi Include guifg=#fb9cfe
hi Define guifg=#fb9cfe
hi Macro guifg=#fb9cfe
hi PreCondit guifg=#fb9cfe

hi StorageClass guifg=#cfffab
hi Structure guifg=#cfffab
hi Typedef guifg=#cfffab

hi SpecialChar guifg=#e0e0fe
hi Tag guifg=#e0e0fe
hi Delimiter guifg=#efedef
hi SpecialComment guifg=#7b7b7b
hi Debug guifg=#ffffcc

hi Ignore guifg=#000000

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#808080
hi CursorLine guibg=#b5d5ff
hi CursorColumn guibg=#b5d5ff

" Visual selection
hi Visual guibg=#b5d5ff

" Search highlighting
hi Search guibg=#ffffcc guifg=#000000
hi IncSearch guibg=#ffffcc guifg=#000000

" Line numbers
hi LineNr guifg=#7b7b7b
hi CursorLineNr guifg=#f1f1f1

" Status line
hi StatusLine guifg=#f1f1f1 guibg=#7b7b7b
hi StatusLineNC guifg=#7b7b7b guibg=#000000

" Tab line
hi TabLine guifg=#7b7b7b guibg=#000000
hi TabLineSel guifg=#f1f1f1 guibg=#b5d5ff
hi TabLineFill guibg=#000000

" Popup menu
hi Pmenu guifg=#f1f1f1 guibg=#7b7b7b
hi PmenuSel guifg=#000000 guibg=#b5d5ff
hi PmenuSbar guibg=#7b7b7b
hi PmenuThumb guibg=#f1f1f1

" Diff highlighting
hi DiffAdd guibg=#a8ff60
hi DiffChange guibg=#fffeb7
hi DiffDelete guibg=#fa6c60
hi DiffText guibg=#96cafe

" Fold highlighting
hi Folded guifg=#7b7b7b guibg=#000000
hi FoldColumn guifg=#7b7b7b guibg=#000000

" Spell checking
hi SpellBad gui=undercurl guisp=#fa6c60
hi SpellCap gui=undercurl guisp=#96cafe
hi SpellRare gui=undercurl guisp=#fa73fd
hi SpellLocal gui=undercurl guisp=#c6c5fe

" Error and warning messages
hi ErrorMsg guifg=#fa6c60
hi WarningMsg guifg=#fffeb7
hi MoreMsg guifg=#96cafe
hi Question guifg=#a8ff60

" Mode message
hi ModeMsg guifg=#a8ff60

" Directory
hi Directory guifg=#96cafe

" Title
hi Title guifg=#fa73fd

" Match parenthesis
hi MatchParen guibg=#7b7b7b

" Sign column
hi SignColumn guifg=#7b7b7b guibg=#000000
