" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: IRIX Console
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "IRIX-Console"

" Normal colors
hi Normal guifg=#f2f2f2 guibg=#0c0c0c

" Syntax highlighting groups
hi Comment guifg=#767676
hi Constant guifg=#c29d28
hi Identifier guifg=#0739e2
hi Statement guifg=#f34f59
hi PreProc guifg=#c31ba2
hi Type guifg=#45c731
hi Special guifg=#6ed7d7
hi Underlined guifg=#4079ff gui=underline
hi Error guifg=#d42426 guibg=#0c0c0c
hi Todo guifg=#f9f2a7 guibg=#0c0c0c

" Additional groups for better compatibility
hi String guifg=#37a327
hi Character guifg=#37a327
hi Number guifg=#c29d28
hi Boolean guifg=#c29d28
hi Float guifg=#c29d28

hi Function guifg=#0739e2

hi Conditional guifg=#f34f59
hi Repeat guifg=#f34f59
hi Label guifg=#f34f59
hi Operator guifg=#cccccc
hi Keyword guifg=#f34f59
hi Exception guifg=#d42426

hi Include guifg=#c31ba2
hi Define guifg=#c31ba2
hi Macro guifg=#c31ba2
hi PreCondit guifg=#c31ba2

hi StorageClass guifg=#45c731
hi Structure guifg=#45c731
hi Typedef guifg=#45c731

hi SpecialChar guifg=#6ed7d7
hi Tag guifg=#6ed7d7
hi Delimiter guifg=#cccccc
hi SpecialComment guifg=#767676
hi Debug guifg=#f9f2a7

hi Ignore guifg=#0c0c0c

" Cursor and line highlighting
hi Cursor guifg=#8c8c8c guibg=#c7c7c7
hi CursorLine guibg=#c2deff
hi CursorColumn guibg=#c2deff

" Visual selection
hi Visual guibg=#c2deff

" Search highlighting
hi Search guibg=#f9f2a7 guifg=#0c0c0c
hi IncSearch guibg=#f9f2a7 guifg=#0c0c0c

" Line numbers
hi LineNr guifg=#767676
hi CursorLineNr guifg=#f2f2f2

" Status line
hi StatusLine guifg=#f2f2f2 guibg=#767676
hi StatusLineNC guifg=#767676 guibg=#0c0c0c

" Tab line
hi TabLine guifg=#767676 guibg=#0c0c0c
hi TabLineSel guifg=#f2f2f2 guibg=#c2deff
hi TabLineFill guibg=#0c0c0c

" Popup menu
hi Pmenu guifg=#f2f2f2 guibg=#767676
hi PmenuSel guifg=#0c0c0c guibg=#c2deff
hi PmenuSbar guibg=#767676
hi PmenuThumb guibg=#f2f2f2

" Diff highlighting
hi DiffAdd guibg=#37a327
hi DiffChange guibg=#c29d28
hi DiffDelete guibg=#d42426
hi DiffText guibg=#0739e2

" Fold highlighting
hi Folded guifg=#767676 guibg=#0c0c0c
hi FoldColumn guifg=#767676 guibg=#0c0c0c

" Spell checking
hi SpellBad gui=undercurl guisp=#d42426
hi SpellCap gui=undercurl guisp=#0739e2
hi SpellRare gui=undercurl guisp=#911f9c
hi SpellLocal gui=undercurl guisp=#4497df

" Error and warning messages
hi ErrorMsg guifg=#d42426
hi WarningMsg guifg=#c29d28
hi MoreMsg guifg=#0739e2
hi Question guifg=#37a327

" Mode message
hi ModeMsg guifg=#37a327

" Directory
hi Directory guifg=#0739e2

" Title
hi Title guifg=#911f9c

" Match parenthesis
hi MatchParen guibg=#767676

" Sign column
hi SignColumn guifg=#767676 guibg=#0c0c0c
