" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: IRIX Terminal
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "IRIX-Terminal"

" Normal colors
hi Normal guifg=#f2f2f2 guibg=#000043

" Syntax highlighting groups
hi Comment guifg=#ffff44
hi Constant guifg=#ffff44
hi Identifier guifg=#0004ff
hi Statement guifg=#ffff44
hi PreProc guifg=#ffff44
hi Type guifg=#ffff44
hi Special guifg=#ffff44
hi Underlined guifg=#ffff44 gui=underline
hi Error guifg=#ff2b1e guibg=#000043
hi Todo guifg=#fffc72 guibg=#000043

" Additional groups for better compatibility
hi String guifg=#57ff3d
hi Character guifg=#57ff3d
hi Number guifg=#ffff44
hi Boolean guifg=#ffff44
hi Float guifg=#ffff44

hi Function guifg=#0004ff

hi Conditional guifg=#ffff44
hi Repeat guifg=#ffff44
hi Label guifg=#ffff44
hi Operator guifg=#ffffff
hi Keyword guifg=#ffff44
hi Exception guifg=#ff2b1e

hi Include guifg=#ffff44
hi Define guifg=#ffff44
hi Macro guifg=#ffff44
hi PreCondit guifg=#ffff44

hi StorageClass guifg=#ffff44
hi Structure guifg=#ffff44
hi Typedef guifg=#ffff44

hi SpecialChar guifg=#ffff44
hi Tag guifg=#ffff44
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#ffff44
hi Debug guifg=#fffc72

hi Ignore guifg=#000043

" Cursor and line highlighting
hi Cursor guifg=#8c8c8c guibg=#c7c7c7
hi CursorLine guibg=#c2deff
hi CursorColumn guibg=#c2deff

" Visual selection
hi Visual guibg=#c2deff

" Search highlighting
hi Search guibg=#fffc72 guifg=#000043
hi IncSearch guibg=#fffc72 guifg=#000043

" Line numbers
hi LineNr guifg=#ffff44
hi CursorLineNr guifg=#f2f2f2

" Status line
hi StatusLine guifg=#f2f2f2 guibg=#ffff44
hi StatusLineNC guifg=#ffff44 guibg=#000043

" Tab line
hi TabLine guifg=#ffff44 guibg=#000043
hi TabLineSel guifg=#f2f2f2 guibg=#c2deff
hi TabLineFill guibg=#000043

" Popup menu
hi Pmenu guifg=#f2f2f2 guibg=#ffff44
hi PmenuSel guifg=#000043 guibg=#c2deff
hi PmenuSbar guibg=#ffff44
hi PmenuThumb guibg=#f2f2f2

" Diff highlighting
hi DiffAdd guibg=#57ff3d
hi DiffChange guibg=#ffff44
hi DiffDelete guibg=#ff2b1e
hi DiffText guibg=#0004ff

" Fold highlighting
hi Folded guifg=#ffff44 guibg=#000043
hi FoldColumn guifg=#ffff44 guibg=#000043

" Spell checking
hi SpellBad gui=undercurl guisp=#ff2b1e
hi SpellCap gui=undercurl guisp=#0004ff
hi SpellRare gui=undercurl guisp=#ff2cff
hi SpellLocal gui=undercurl guisp=#56ffff

" Error and warning messages
hi ErrorMsg guifg=#ff2b1e
hi WarningMsg guifg=#ffff44
hi MoreMsg guifg=#0004ff
hi Question guifg=#57ff3d

" Mode message
hi ModeMsg guifg=#57ff3d

" Directory
hi Directory guifg=#0004ff

" Title
hi Title guifg=#ff2cff

" Match parenthesis
hi MatchParen guibg=#ffff44

" Sign column
hi SignColumn guifg=#ffff44 guibg=#000043
