" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: iTerm2 Pastel Dark Background
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "iTerm2-Pastel-Dark-Background"

" Normal colors
hi Normal guifg=#c7c7c7 guibg=#000000

" Syntax highlighting groups
hi Comment guifg=#8f8f8f
hi Constant guifg=#fffdc3
hi Identifier guifg=#a5d5fe
hi Statement guifg=#ffc4be
hi PreProc guifg=#ffb2fe
hi Type guifg=#d6fcba
hi Special guifg=#e6e6fe
hi Underlined guifg=#c2e3ff gui=underline
hi Error guifg=#ff8373 guibg=#000000
hi Todo guifg=#fffed5 guibg=#000000

" Additional groups for better compatibility
hi String guifg=#b4fb73
hi Character guifg=#b4fb73
hi Number guifg=#fffdc3
hi Boolean guifg=#fffdc3
hi Float guifg=#fffdc3

hi Function guifg=#a5d5fe

hi Conditional guifg=#ffc4be
hi Repeat guifg=#ffc4be
hi Label guifg=#ffc4be
hi Operator guifg=#f1f1f1
hi Keyword guifg=#ffc4be
hi Exception guifg=#ff8373

hi Include guifg=#ffb2fe
hi Define guifg=#ffb2fe
hi Macro guifg=#ffb2fe
hi PreCondit guifg=#ffb2fe

hi StorageClass guifg=#d6fcba
hi Structure guifg=#d6fcba
hi Typedef guifg=#d6fcba

hi SpecialChar guifg=#e6e6fe
hi Tag guifg=#e6e6fe
hi Delimiter guifg=#f1f1f1
hi SpecialComment guifg=#8f8f8f
hi Debug guifg=#fffed5

hi Ignore guifg=#000000

" Cursor and line highlighting
hi Cursor guifg=#8c8c8c guibg=#ffb473
hi CursorLine guibg=#454d96
hi CursorColumn guibg=#454d96

" Visual selection
hi Visual guibg=#454d96

" Search highlighting
hi Search guibg=#fffed5 guifg=#000000
hi IncSearch guibg=#fffed5 guifg=#000000

" Line numbers
hi LineNr guifg=#8f8f8f
hi CursorLineNr guifg=#c7c7c7

" Status line
hi StatusLine guifg=#c7c7c7 guibg=#8f8f8f
hi StatusLineNC guifg=#8f8f8f guibg=#000000

" Tab line
hi TabLine guifg=#8f8f8f guibg=#000000
hi TabLineSel guifg=#c7c7c7 guibg=#454d96
hi TabLineFill guibg=#000000

" Popup menu
hi Pmenu guifg=#c7c7c7 guibg=#8f8f8f
hi PmenuSel guifg=#000000 guibg=#454d96
hi PmenuSbar guibg=#8f8f8f
hi PmenuThumb guibg=#c7c7c7

" Diff highlighting
hi DiffAdd guibg=#b4fb73
hi DiffChange guibg=#fffdc3
hi DiffDelete guibg=#ff8373
hi DiffText guibg=#a5d5fe

" Fold highlighting
hi Folded guifg=#8f8f8f guibg=#000000
hi FoldColumn guifg=#8f8f8f guibg=#000000

" Spell checking
hi SpellBad gui=undercurl guisp=#ff8373
hi SpellCap gui=undercurl guisp=#a5d5fe
hi SpellRare gui=undercurl guisp=#ff90fe
hi SpellLocal gui=undercurl guisp=#d1d1fe

" Error and warning messages
hi ErrorMsg guifg=#ff8373
hi WarningMsg guifg=#fffdc3
hi MoreMsg guifg=#a5d5fe
hi Question guifg=#b4fb73

" Mode message
hi ModeMsg guifg=#b4fb73

" Directory
hi Directory guifg=#a5d5fe

" Title
hi Title guifg=#ff90fe

" Match parenthesis
hi MatchParen guibg=#8f8f8f

" Sign column
hi SignColumn guifg=#8f8f8f guibg=#000000
