" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: iTerm2 Tango Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "iTerm2-Tango-Dark"

" Normal colors
hi Normal guifg=#ffffff guibg=#000000

" Syntax highlighting groups
hi Comment guifg=#686a66
hi Constant guifg=#cfae00
hi Identifier guifg=#427ab3
hi Statement guifg=#f54235
hi PreProc guifg=#bc94b7
hi Type guifg=#99e343
hi Special guifg=#37e6e8
hi Underlined guifg=#84b0d8 gui=underline
hi Error guifg=#d81e00 guibg=#000000
hi Todo guifg=#fdeb61 guibg=#000000

" Additional groups for better compatibility
hi String guifg=#5ea702
hi Character guifg=#5ea702
hi Number guifg=#cfae00
hi Boolean guifg=#cfae00
hi Float guifg=#cfae00

hi Function guifg=#427ab3

hi Conditional guifg=#f54235
hi Repeat guifg=#f54235
hi Label guifg=#f54235
hi Operator guifg=#dbded8
hi Keyword guifg=#f54235
hi Exception guifg=#d81e00

hi Include guifg=#bc94b7
hi Define guifg=#bc94b7
hi Macro guifg=#bc94b7
hi PreCondit guifg=#bc94b7

hi StorageClass guifg=#99e343
hi Structure guifg=#99e343
hi Typedef guifg=#99e343

hi SpecialChar guifg=#37e6e8
hi Tag guifg=#37e6e8
hi Delimiter guifg=#dbded8
hi SpecialComment guifg=#686a66
hi Debug guifg=#fdeb61

hi Ignore guifg=#000000

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#ffffff
hi CursorLine guibg=#c1deff
hi CursorColumn guibg=#c1deff

" Visual selection
hi Visual guibg=#c1deff

" Search highlighting
hi Search guibg=#fdeb61 guifg=#000000
hi IncSearch guibg=#fdeb61 guifg=#000000

" Line numbers
hi LineNr guifg=#686a66
hi CursorLineNr guifg=#ffffff

" Status line
hi StatusLine guifg=#ffffff guibg=#686a66
hi StatusLineNC guifg=#686a66 guibg=#000000

" Tab line
hi TabLine guifg=#686a66 guibg=#000000
hi TabLineSel guifg=#ffffff guibg=#c1deff
hi TabLineFill guibg=#000000

" Popup menu
hi Pmenu guifg=#ffffff guibg=#686a66
hi PmenuSel guifg=#000000 guibg=#c1deff
hi PmenuSbar guibg=#686a66
hi PmenuThumb guibg=#ffffff

" Diff highlighting
hi DiffAdd guibg=#5ea702
hi DiffChange guibg=#cfae00
hi DiffDelete guibg=#d81e00
hi DiffText guibg=#427ab3

" Fold highlighting
hi Folded guifg=#686a66 guibg=#000000
hi FoldColumn guifg=#686a66 guibg=#000000

" Spell checking
hi SpellBad gui=undercurl guisp=#d81e00
hi SpellCap gui=undercurl guisp=#427ab3
hi SpellRare gui=undercurl guisp=#89658e
hi SpellLocal gui=undercurl guisp=#00a7aa

" Error and warning messages
hi ErrorMsg guifg=#d81e00
hi WarningMsg guifg=#cfae00
hi MoreMsg guifg=#427ab3
hi Question guifg=#5ea702

" Mode message
hi ModeMsg guifg=#5ea702

" Directory
hi Directory guifg=#427ab3

" Title
hi Title guifg=#89658e

" Match parenthesis
hi MatchParen guibg=#686a66

" Sign column
hi SignColumn guifg=#686a66 guibg=#000000
