" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: iTerm2 Default
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "iTerm2-Default"

" Normal colors
hi Normal guifg=#ffffff guibg=#000000

" Syntax highlighting groups
hi Comment guifg=#686868
hi Constant guifg=#c7c400
hi Identifier guifg=#2225c4
hi Statement guifg=#ff6e67
hi PreProc guifg=#ff77ff
hi Type guifg=#5ffa68
hi Special guifg=#60fdff
hi Underlined guifg=#6871ff gui=underline
hi Error guifg=#c91b00 guibg=#000000
hi Todo guifg=#fffc67 guibg=#000000

" Additional groups for better compatibility
hi String guifg=#00c200
hi Character guifg=#00c200
hi Number guifg=#c7c400
hi Boolean guifg=#c7c400
hi Float guifg=#c7c400

hi Function guifg=#2225c4

hi Conditional guifg=#ff6e67
hi Repeat guifg=#ff6e67
hi Label guifg=#ff6e67
hi Operator guifg=#ffffff
hi Keyword guifg=#ff6e67
hi Exception guifg=#c91b00

hi Include guifg=#ff77ff
hi Define guifg=#ff77ff
hi Macro guifg=#ff77ff
hi PreCondit guifg=#ff77ff

hi StorageClass guifg=#5ffa68
hi Structure guifg=#5ffa68
hi Typedef guifg=#5ffa68

hi SpecialChar guifg=#60fdff
hi Tag guifg=#60fdff
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#686868
hi Debug guifg=#fffc67

hi Ignore guifg=#000000

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#e5e5e5
hi CursorLine guibg=#c1deff
hi CursorColumn guibg=#c1deff

" Visual selection
hi Visual guibg=#c1deff

" Search highlighting
hi Search guibg=#fffc67 guifg=#000000
hi IncSearch guibg=#fffc67 guifg=#000000

" Line numbers
hi LineNr guifg=#686868
hi CursorLineNr guifg=#ffffff

" Status line
hi StatusLine guifg=#ffffff guibg=#686868
hi StatusLineNC guifg=#686868 guibg=#000000

" Tab line
hi TabLine guifg=#686868 guibg=#000000
hi TabLineSel guifg=#ffffff guibg=#c1deff
hi TabLineFill guibg=#000000

" Popup menu
hi Pmenu guifg=#ffffff guibg=#686868
hi PmenuSel guifg=#000000 guibg=#c1deff
hi PmenuSbar guibg=#686868
hi PmenuThumb guibg=#ffffff

" Diff highlighting
hi DiffAdd guibg=#00c200
hi DiffChange guibg=#c7c400
hi DiffDelete guibg=#c91b00
hi DiffText guibg=#2225c4

" Fold highlighting
hi Folded guifg=#686868 guibg=#000000
hi FoldColumn guifg=#686868 guibg=#000000

" Spell checking
hi SpellBad gui=undercurl guisp=#c91b00
hi SpellCap gui=undercurl guisp=#2225c4
hi SpellRare gui=undercurl guisp=#ca30c7
hi SpellLocal gui=undercurl guisp=#00c5c7

" Error and warning messages
hi ErrorMsg guifg=#c91b00
hi WarningMsg guifg=#c7c400
hi MoreMsg guifg=#2225c4
hi Question guifg=#00c200

" Mode message
hi ModeMsg guifg=#00c200

" Directory
hi Directory guifg=#2225c4

" Title
hi Title guifg=#ca30c7

" Match parenthesis
hi MatchParen guibg=#686868

" Sign column
hi SignColumn guifg=#686868 guibg=#000000
