" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: iTerm2 Solarized Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "iTerm2-Solarized-Dark"

" Normal colors
hi Normal guifg=#839496 guibg=#002b36

" Syntax highlighting groups
hi Comment guifg=#335e69
hi Constant guifg=#b58900
hi Identifier guifg=#268bd2
hi Statement guifg=#cb4b16
hi PreProc guifg=#6c71c4
hi Type guifg=#586e75
hi Special guifg=#93a1a1
hi Underlined guifg=#839496 gui=underline
hi Error guifg=#dc322f guibg=#002b36
hi Todo guifg=#657b83 guibg=#002b36

" Additional groups for better compatibility
hi String guifg=#859900
hi Character guifg=#859900
hi Number guifg=#b58900
hi Boolean guifg=#b58900
hi Float guifg=#b58900

hi Function guifg=#268bd2

hi Conditional guifg=#cb4b16
hi Repeat guifg=#cb4b16
hi Label guifg=#cb4b16
hi Operator guifg=#eee8d5
hi Keyword guifg=#cb4b16
hi Exception guifg=#dc322f

hi Include guifg=#6c71c4
hi Define guifg=#6c71c4
hi Macro guifg=#6c71c4
hi PreCondit guifg=#6c71c4

hi StorageClass guifg=#586e75
hi Structure guifg=#586e75
hi Typedef guifg=#586e75

hi SpecialChar guifg=#93a1a1
hi Tag guifg=#93a1a1
hi Delimiter guifg=#eee8d5
hi SpecialComment guifg=#335e69
hi Debug guifg=#657b83

hi Ignore guifg=#002b36

" Cursor and line highlighting
hi Cursor guifg=#073642 guibg=#839496
hi CursorLine guibg=#073642
hi CursorColumn guibg=#073642

" Visual selection
hi Visual guibg=#073642

" Search highlighting
hi Search guibg=#657b83 guifg=#002b36
hi IncSearch guibg=#657b83 guifg=#002b36

" Line numbers
hi LineNr guifg=#335e69
hi CursorLineNr guifg=#839496

" Status line
hi StatusLine guifg=#839496 guibg=#335e69
hi StatusLineNC guifg=#335e69 guibg=#002b36

" Tab line
hi TabLine guifg=#335e69 guibg=#002b36
hi TabLineSel guifg=#839496 guibg=#073642
hi TabLineFill guibg=#002b36

" Popup menu
hi Pmenu guifg=#839496 guibg=#335e69
hi PmenuSel guifg=#002b36 guibg=#073642
hi PmenuSbar guibg=#335e69
hi PmenuThumb guibg=#839496

" Diff highlighting
hi DiffAdd guibg=#859900
hi DiffChange guibg=#b58900
hi DiffDelete guibg=#dc322f
hi DiffText guibg=#268bd2

" Fold highlighting
hi Folded guifg=#335e69 guibg=#002b36
hi FoldColumn guifg=#335e69 guibg=#002b36

" Spell checking
hi SpellBad gui=undercurl guisp=#dc322f
hi SpellCap gui=undercurl guisp=#268bd2
hi SpellRare gui=undercurl guisp=#d33682
hi SpellLocal gui=undercurl guisp=#2aa198

" Error and warning messages
hi ErrorMsg guifg=#dc322f
hi WarningMsg guifg=#b58900
hi MoreMsg guifg=#268bd2
hi Question guifg=#859900

" Mode message
hi ModeMsg guifg=#859900

" Directory
hi Directory guifg=#268bd2

" Title
hi Title guifg=#d33682

" Match parenthesis
hi MatchParen guibg=#335e69

" Sign column
hi SignColumn guifg=#335e69 guibg=#002b36
