" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: iTerm2 Tango Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "iTerm2-Tango-Light"

" Normal colors
hi Normal guifg=#000000 guibg=#ffffff

" Syntax highlighting groups
hi Comment guifg=#686a66
hi Constant guifg=#cfae00
hi Identifier guifg=#427ab3
hi Statement guifg=#f54235
hi PreProc guifg=#bc94b7
hi Type guifg=#8cd636
hi Special guifg=#1eccce
hi Underlined guifg=#84b0d8 gui=underline
hi Error guifg=#d81e00 guibg=#ffffff
hi Todo guifg=#d7c53b guibg=#ffffff

" Additional groups for better compatibility
hi String guifg=#5ea702
hi Character guifg=#5ea702
hi Number guifg=#cfae00
hi Boolean guifg=#cfae00
hi Float guifg=#cfae00

hi Function guifg=#427ab3

hi Conditional guifg=#f54235
hi Repeat guifg=#f54235
hi Label guifg=#f54235
hi Operator guifg=#c1c4be
hi Keyword guifg=#f54235
hi Exception guifg=#d81e00

hi Include guifg=#bc94b7
hi Define guifg=#bc94b7
hi Macro guifg=#bc94b7
hi PreCondit guifg=#bc94b7

hi StorageClass guifg=#8cd636
hi Structure guifg=#8cd636
hi Typedef guifg=#8cd636

hi SpecialChar guifg=#1eccce
hi Tag guifg=#1eccce
hi Delimiter guifg=#c1c4be
hi SpecialComment guifg=#686a66
hi Debug guifg=#d7c53b

hi Ignore guifg=#ffffff

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#000000
hi CursorLine guibg=#c1deff
hi CursorColumn guibg=#c1deff

" Visual selection
hi Visual guibg=#c1deff

" Search highlighting
hi Search guibg=#d7c53b guifg=#ffffff
hi IncSearch guibg=#d7c53b guifg=#ffffff

" Line numbers
hi LineNr guifg=#686a66
hi CursorLineNr guifg=#000000

" Status line
hi StatusLine guifg=#000000 guibg=#686a66
hi StatusLineNC guifg=#686a66 guibg=#ffffff

" Tab line
hi TabLine guifg=#686a66 guibg=#ffffff
hi TabLineSel guifg=#000000 guibg=#c1deff
hi TabLineFill guibg=#ffffff

" Popup menu
hi Pmenu guifg=#000000 guibg=#686a66
hi PmenuSel guifg=#ffffff guibg=#c1deff
hi PmenuSbar guibg=#686a66
hi PmenuThumb guibg=#000000

" Diff highlighting
hi DiffAdd guibg=#5ea702
hi DiffChange guibg=#cfae00
hi DiffDelete guibg=#d81e00
hi DiffText guibg=#427ab3

" Fold highlighting
hi Folded guifg=#686a66 guibg=#ffffff
hi FoldColumn guifg=#686a66 guibg=#ffffff

" Spell checking
hi SpellBad gui=undercurl guisp=#d81e00
hi SpellCap gui=undercurl guisp=#427ab3
hi SpellRare gui=undercurl guisp=#89658e
hi SpellLocal gui=undercurl guisp=#00a7aa

" Error and warning messages
hi ErrorMsg guifg=#d81e00
hi WarningMsg guifg=#cfae00
hi MoreMsg guifg=#427ab3
hi Question guifg=#5ea702

" Mode message
hi ModeMsg guifg=#5ea702

" Directory
hi Directory guifg=#427ab3

" Title
hi Title guifg=#89658e

" Match parenthesis
hi MatchParen guibg=#686a66

" Sign column
hi SignColumn guifg=#686a66 guibg=#ffffff
