" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: iTerm2 Smoooooth
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "iTerm2-Smoooooth"

" Normal colors
hi Normal guifg=#dcdcdc guibg=#15191f

" Syntax highlighting groups
hi Comment guifg=#686868
hi Constant guifg=#c7c400
hi Identifier guifg=#2744c7
hi Statement guifg=#dd7975
hi PreProc guifg=#e17ee1
hi Type guifg=#58e790
hi Special guifg=#60fdff
hi Underlined guifg=#a7abf2 gui=underline
hi Error guifg=#b43c2a guibg=#15191f
hi Todo guifg=#ece100 guibg=#15191f

" Additional groups for better compatibility
hi String guifg=#00c200
hi Character guifg=#00c200
hi Number guifg=#c7c400
hi Boolean guifg=#c7c400
hi Float guifg=#c7c400

hi Function guifg=#2744c7

hi Conditional guifg=#dd7975
hi Repeat guifg=#dd7975
hi Label guifg=#dd7975
hi Operator guifg=#c7c7c7
hi Keyword guifg=#dd7975
hi Exception guifg=#b43c2a

hi Include guifg=#e17ee1
hi Define guifg=#e17ee1
hi Macro guifg=#e17ee1
hi PreCondit guifg=#e17ee1

hi StorageClass guifg=#58e790
hi Structure guifg=#58e790
hi Typedef guifg=#58e790

hi SpecialChar guifg=#60fdff
hi Tag guifg=#60fdff
hi Delimiter guifg=#c7c7c7
hi SpecialComment guifg=#686868
hi Debug guifg=#ece100

hi Ignore guifg=#15191f

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#ffffff
hi CursorLine guibg=#b3d7ff
hi CursorColumn guibg=#b3d7ff

" Visual selection
hi Visual guibg=#b3d7ff

" Search highlighting
hi Search guibg=#ece100 guifg=#15191f
hi IncSearch guibg=#ece100 guifg=#15191f

" Line numbers
hi LineNr guifg=#686868
hi CursorLineNr guifg=#dcdcdc

" Status line
hi StatusLine guifg=#dcdcdc guibg=#686868
hi StatusLineNC guifg=#686868 guibg=#15191f

" Tab line
hi TabLine guifg=#686868 guibg=#15191f
hi TabLineSel guifg=#dcdcdc guibg=#b3d7ff
hi TabLineFill guibg=#15191f

" Popup menu
hi Pmenu guifg=#dcdcdc guibg=#686868
hi PmenuSel guifg=#15191f guibg=#b3d7ff
hi PmenuSbar guibg=#686868
hi PmenuThumb guibg=#dcdcdc

" Diff highlighting
hi DiffAdd guibg=#00c200
hi DiffChange guibg=#c7c400
hi DiffDelete guibg=#b43c2a
hi DiffText guibg=#2744c7

" Fold highlighting
hi Folded guifg=#686868 guibg=#15191f
hi FoldColumn guifg=#686868 guibg=#15191f

" Spell checking
hi SpellBad gui=undercurl guisp=#b43c2a
hi SpellCap gui=undercurl guisp=#2744c7
hi SpellRare gui=undercurl guisp=#c040be
hi SpellLocal gui=undercurl guisp=#00c5c7

" Error and warning messages
hi ErrorMsg guifg=#b43c2a
hi WarningMsg guifg=#c7c400
hi MoreMsg guifg=#2744c7
hi Question guifg=#00c200

" Mode message
hi ModeMsg guifg=#00c200

" Directory
hi Directory guifg=#2744c7

" Title
hi Title guifg=#c040be

" Match parenthesis
hi MatchParen guibg=#686868

" Sign column
hi SignColumn guifg=#686868 guibg=#15191f
