" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: iTerm2 Light Background
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "iTerm2-Light-Background"

" Normal colors
hi Normal guifg=#000000 guibg=#ffffff

" Syntax highlighting groups
hi Comment guifg=#686868
hi Constant guifg=#c7c400
hi Identifier guifg=#0225c7
hi Statement guifg=#ff6e67
hi PreProc guifg=#ff77ff
hi Type guifg=#39d442
hi Special guifg=#3ad7d9
hi Underlined guifg=#6871ff gui=underline
hi Error guifg=#c91b00 guibg=#ffffff
hi Todo guifg=#ccc934 guibg=#ffffff

" Additional groups for better compatibility
hi String guifg=#00c200
hi Character guifg=#00c200
hi Number guifg=#c7c400
hi Boolean guifg=#c7c400
hi Float guifg=#c7c400

hi Function guifg=#0225c7

hi Conditional guifg=#ff6e67
hi Repeat guifg=#ff6e67
hi Label guifg=#ff6e67
hi Operator guifg=#bababa
hi Keyword guifg=#ff6e67
hi Exception guifg=#c91b00

hi Include guifg=#ff77ff
hi Define guifg=#ff77ff
hi Macro guifg=#ff77ff
hi PreCondit guifg=#ff77ff

hi StorageClass guifg=#39d442
hi Structure guifg=#39d442
hi Typedef guifg=#39d442

hi SpecialChar guifg=#3ad7d9
hi Tag guifg=#3ad7d9
hi Delimiter guifg=#bababa
hi SpecialComment guifg=#686868
hi Debug guifg=#ccc934

hi Ignore guifg=#ffffff

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#000000
hi CursorLine guibg=#c1deff
hi CursorColumn guibg=#c1deff

" Visual selection
hi Visual guibg=#c1deff

" Search highlighting
hi Search guibg=#ccc934 guifg=#ffffff
hi IncSearch guibg=#ccc934 guifg=#ffffff

" Line numbers
hi LineNr guifg=#686868
hi CursorLineNr guifg=#000000

" Status line
hi StatusLine guifg=#000000 guibg=#686868
hi StatusLineNC guifg=#686868 guibg=#ffffff

" Tab line
hi TabLine guifg=#686868 guibg=#ffffff
hi TabLineSel guifg=#000000 guibg=#c1deff
hi TabLineFill guibg=#ffffff

" Popup menu
hi Pmenu guifg=#000000 guibg=#686868
hi PmenuSel guifg=#ffffff guibg=#c1deff
hi PmenuSbar guibg=#686868
hi PmenuThumb guibg=#000000

" Diff highlighting
hi DiffAdd guibg=#00c200
hi DiffChange guibg=#c7c400
hi DiffDelete guibg=#c91b00
hi DiffText guibg=#0225c7

" Fold highlighting
hi Folded guifg=#686868 guibg=#ffffff
hi FoldColumn guifg=#686868 guibg=#ffffff

" Spell checking
hi SpellBad gui=undercurl guisp=#c91b00
hi SpellCap gui=undercurl guisp=#0225c7
hi SpellRare gui=undercurl guisp=#ca30c7
hi SpellLocal gui=undercurl guisp=#00c5c7

" Error and warning messages
hi ErrorMsg guifg=#c91b00
hi WarningMsg guifg=#c7c400
hi MoreMsg guifg=#0225c7
hi Question guifg=#00c200

" Mode message
hi ModeMsg guifg=#00c200

" Directory
hi Directory guifg=#0225c7

" Title
hi Title guifg=#ca30c7

" Match parenthesis
hi MatchParen guibg=#686868

" Sign column
hi SignColumn guifg=#686868 guibg=#ffffff
