" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Jackie Brown
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Jackie-Brown"

" Normal colors
hi Normal guifg=#ffcc2f guibg=#2c1d16

" Syntax highlighting groups
hi Comment guifg=#666666
hi Constant guifg=#bebf00
hi Identifier guifg=#246eb2
hi Statement guifg=#e50000
hi PreProc guifg=#e500e5
hi Type guifg=#86a93e
hi Special guifg=#00e5e5
hi Underlined guifg=#0000ff gui=underline
hi Error guifg=#ef5734 guibg=#2c1d16
hi Todo guifg=#e5e500 guibg=#2c1d16

" Additional groups for better compatibility
hi String guifg=#2baf2b
hi Character guifg=#2baf2b
hi Number guifg=#bebf00
hi Boolean guifg=#bebf00
hi Float guifg=#bebf00

hi Function guifg=#246eb2

hi Conditional guifg=#e50000
hi Repeat guifg=#e50000
hi Label guifg=#e50000
hi Operator guifg=#bfbfbf
hi Keyword guifg=#e50000
hi Exception guifg=#ef5734

hi Include guifg=#e500e5
hi Define guifg=#e500e5
hi Macro guifg=#e500e5
hi PreCondit guifg=#e500e5

hi StorageClass guifg=#86a93e
hi Structure guifg=#86a93e
hi Typedef guifg=#86a93e

hi SpecialChar guifg=#00e5e5
hi Tag guifg=#00e5e5
hi Delimiter guifg=#bfbfbf
hi SpecialComment guifg=#666666
hi Debug guifg=#e5e500

hi Ignore guifg=#2c1d16

" Cursor and line highlighting
hi Cursor guifg=#ff0018 guibg=#23ff18
hi CursorLine guibg=#af8d21
hi CursorColumn guibg=#af8d21

" Visual selection
hi Visual guibg=#af8d21

" Search highlighting
hi Search guibg=#e5e500 guifg=#2c1d16
hi IncSearch guibg=#e5e500 guifg=#2c1d16

" Line numbers
hi LineNr guifg=#666666
hi CursorLineNr guifg=#ffcc2f

" Status line
hi StatusLine guifg=#ffcc2f guibg=#666666
hi StatusLineNC guifg=#666666 guibg=#2c1d16

" Tab line
hi TabLine guifg=#666666 guibg=#2c1d16
hi TabLineSel guifg=#ffcc2f guibg=#af8d21
hi TabLineFill guibg=#2c1d16

" Popup menu
hi Pmenu guifg=#ffcc2f guibg=#666666
hi PmenuSel guifg=#2c1d16 guibg=#af8d21
hi PmenuSbar guibg=#666666
hi PmenuThumb guibg=#ffcc2f

" Diff highlighting
hi DiffAdd guibg=#2baf2b
hi DiffChange guibg=#bebf00
hi DiffDelete guibg=#ef5734
hi DiffText guibg=#246eb2

" Fold highlighting
hi Folded guifg=#666666 guibg=#2c1d16
hi FoldColumn guifg=#666666 guibg=#2c1d16

" Spell checking
hi SpellBad gui=undercurl guisp=#ef5734
hi SpellCap gui=undercurl guisp=#246eb2
hi SpellRare gui=undercurl guisp=#d05ec1
hi SpellLocal gui=undercurl guisp=#00acee

" Error and warning messages
hi ErrorMsg guifg=#ef5734
hi WarningMsg guifg=#bebf00
hi MoreMsg guifg=#246eb2
hi Question guifg=#2baf2b

" Mode message
hi ModeMsg guifg=#2baf2b

" Directory
hi Directory guifg=#246eb2

" Title
hi Title guifg=#d05ec1

" Match parenthesis
hi MatchParen guibg=#666666

" Sign column
hi SignColumn guifg=#666666 guibg=#2c1d16
