" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Japanesque
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Japanesque"

" Normal colors
hi Normal guifg=#f7f6ec guibg=#1e1e1e

" Syntax highlighting groups
hi Comment guifg=#595b59
hi Constant guifg=#e9b32a
hi Identifier guifg=#4c9ad4
hi Statement guifg=#d18fa6
hi PreProc guifg=#604291
hi Type guifg=#767f2c
hi Special guifg=#76bbca
hi Underlined guifg=#135979 gui=underline
hi Error guifg=#cf3f61 guibg=#1e1e1e
hi Todo guifg=#78592f guibg=#1e1e1e

" Additional groups for better compatibility
hi String guifg=#7bb75b
hi Character guifg=#7bb75b
hi Number guifg=#e9b32a
hi Boolean guifg=#e9b32a
hi Float guifg=#e9b32a

hi Function guifg=#4c9ad4

hi Conditional guifg=#d18fa6
hi Repeat guifg=#d18fa6
hi Label guifg=#d18fa6
hi Operator guifg=#fafaf6
hi Keyword guifg=#d18fa6
hi Exception guifg=#cf3f61

hi Include guifg=#604291
hi Define guifg=#604291
hi Macro guifg=#604291
hi PreCondit guifg=#604291

hi StorageClass guifg=#767f2c
hi Structure guifg=#767f2c
hi Typedef guifg=#767f2c

hi SpecialChar guifg=#76bbca
hi Tag guifg=#76bbca
hi Delimiter guifg=#fafaf6
hi SpecialComment guifg=#595b59
hi Debug guifg=#78592f

hi Ignore guifg=#1e1e1e

" Cursor and line highlighting
hi Cursor guifg=#343935 guibg=#edcf4f
hi CursorLine guibg=#175877
hi CursorColumn guibg=#175877

" Visual selection
hi Visual guibg=#175877

" Search highlighting
hi Search guibg=#78592f guifg=#1e1e1e
hi IncSearch guibg=#78592f guifg=#1e1e1e

" Line numbers
hi LineNr guifg=#595b59
hi CursorLineNr guifg=#f7f6ec

" Status line
hi StatusLine guifg=#f7f6ec guibg=#595b59
hi StatusLineNC guifg=#595b59 guibg=#1e1e1e

" Tab line
hi TabLine guifg=#595b59 guibg=#1e1e1e
hi TabLineSel guifg=#f7f6ec guibg=#175877
hi TabLineFill guibg=#1e1e1e

" Popup menu
hi Pmenu guifg=#f7f6ec guibg=#595b59
hi PmenuSel guifg=#1e1e1e guibg=#175877
hi PmenuSbar guibg=#595b59
hi PmenuThumb guibg=#f7f6ec

" Diff highlighting
hi DiffAdd guibg=#7bb75b
hi DiffChange guibg=#e9b32a
hi DiffDelete guibg=#cf3f61
hi DiffText guibg=#4c9ad4

" Fold highlighting
hi Folded guifg=#595b59 guibg=#1e1e1e
hi FoldColumn guifg=#595b59 guibg=#1e1e1e

" Spell checking
hi SpellBad gui=undercurl guisp=#cf3f61
hi SpellCap gui=undercurl guisp=#4c9ad4
hi SpellRare gui=undercurl guisp=#a57fc4
hi SpellLocal gui=undercurl guisp=#389aad

" Error and warning messages
hi ErrorMsg guifg=#cf3f61
hi WarningMsg guifg=#e9b32a
hi MoreMsg guifg=#4c9ad4
hi Question guifg=#7bb75b

" Mode message
hi ModeMsg guifg=#7bb75b

" Directory
hi Directory guifg=#4c9ad4

" Title
hi Title guifg=#a57fc4

" Match parenthesis
hi MatchParen guibg=#595b59

" Sign column
hi SignColumn guifg=#595b59 guibg=#1e1e1e
