" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Jellybeans
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Jellybeans"

" Normal colors
hi Normal guifg=#dedede guibg=#121212

" Syntax highlighting groups
hi Comment guifg=#bdbdbd
hi Constant guifg=#ffba7b
hi Identifier guifg=#97bedc
hi Statement guifg=#ffa1a1
hi PreProc guifg=#fbdaff
hi Type guifg=#bddeab
hi Special guifg=#1ab2a8
hi Underlined guifg=#b1d8f6 gui=underline
hi Error guifg=#e27373 guibg=#121212
hi Todo guifg=#ffdca0 guibg=#121212

" Additional groups for better compatibility
hi String guifg=#94b979
hi Character guifg=#94b979
hi Number guifg=#ffba7b
hi Boolean guifg=#ffba7b
hi Float guifg=#ffba7b

hi Function guifg=#97bedc

hi Conditional guifg=#ffa1a1
hi Repeat guifg=#ffa1a1
hi Label guifg=#ffa1a1
hi Operator guifg=#dedede
hi Keyword guifg=#ffa1a1
hi Exception guifg=#e27373

hi Include guifg=#fbdaff
hi Define guifg=#fbdaff
hi Macro guifg=#fbdaff
hi PreCondit guifg=#fbdaff

hi StorageClass guifg=#bddeab
hi Structure guifg=#bddeab
hi Typedef guifg=#bddeab

hi SpecialChar guifg=#1ab2a8
hi Tag guifg=#1ab2a8
hi Delimiter guifg=#dedede
hi SpecialComment guifg=#bdbdbd
hi Debug guifg=#ffdca0

hi Ignore guifg=#121212

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#ffa560
hi CursorLine guibg=#474e91
hi CursorColumn guibg=#474e91

" Visual selection
hi Visual guibg=#474e91

" Search highlighting
hi Search guibg=#ffdca0 guifg=#121212
hi IncSearch guibg=#ffdca0 guifg=#121212

" Line numbers
hi LineNr guifg=#bdbdbd
hi CursorLineNr guifg=#dedede

" Status line
hi StatusLine guifg=#dedede guibg=#bdbdbd
hi StatusLineNC guifg=#bdbdbd guibg=#121212

" Tab line
hi TabLine guifg=#bdbdbd guibg=#121212
hi TabLineSel guifg=#dedede guibg=#474e91
hi TabLineFill guibg=#121212

" Popup menu
hi Pmenu guifg=#dedede guibg=#bdbdbd
hi PmenuSel guifg=#121212 guibg=#474e91
hi PmenuSbar guibg=#bdbdbd
hi PmenuThumb guibg=#dedede

" Diff highlighting
hi DiffAdd guibg=#94b979
hi DiffChange guibg=#ffba7b
hi DiffDelete guibg=#e27373
hi DiffText guibg=#97bedc

" Fold highlighting
hi Folded guifg=#bdbdbd guibg=#121212
hi FoldColumn guifg=#bdbdbd guibg=#121212

" Spell checking
hi SpellBad gui=undercurl guisp=#e27373
hi SpellCap gui=undercurl guisp=#97bedc
hi SpellRare gui=undercurl guisp=#e1c0fa
hi SpellLocal gui=undercurl guisp=#00988e

" Error and warning messages
hi ErrorMsg guifg=#e27373
hi WarningMsg guifg=#ffba7b
hi MoreMsg guifg=#97bedc
hi Question guifg=#94b979

" Mode message
hi ModeMsg guifg=#94b979

" Directory
hi Directory guifg=#97bedc

" Title
hi Title guifg=#e1c0fa

" Match parenthesis
hi MatchParen guibg=#bdbdbd

" Sign column
hi SignColumn guifg=#bdbdbd guibg=#121212
