" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: JetBrains Darcula
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "JetBrains-Darcula"

" Normal colors
hi Normal guifg=#adadad guibg=#202020

" Syntax highlighting groups
hi Comment guifg=#555555
hi Constant guifg=#c2c300
hi Identifier guifg=#4581eb
hi Statement guifg=#fb7172
hi PreProc guifg=#fb82ff
hi Type guifg=#67ff4f
hi Special guifg=#60d3d1
hi Underlined guifg=#6d9df1 gui=underline
hi Error guifg=#fa5355 guibg=#202020
hi Todo guifg=#ffff00 guibg=#202020

" Additional groups for better compatibility
hi String guifg=#126e00
hi Character guifg=#126e00
hi Number guifg=#c2c300
hi Boolean guifg=#c2c300
hi Float guifg=#c2c300

hi Function guifg=#4581eb

hi Conditional guifg=#fb7172
hi Repeat guifg=#fb7172
hi Label guifg=#fb7172
hi Operator guifg=#adadad
hi Keyword guifg=#fb7172
hi Exception guifg=#fa5355

hi Include guifg=#fb82ff
hi Define guifg=#fb82ff
hi Macro guifg=#fb82ff
hi PreCondit guifg=#fb82ff

hi StorageClass guifg=#67ff4f
hi Structure guifg=#67ff4f
hi Typedef guifg=#67ff4f

hi SpecialChar guifg=#60d3d1
hi Tag guifg=#60d3d1
hi Delimiter guifg=#adadad
hi SpecialComment guifg=#555555
hi Debug guifg=#ffff00

hi Ignore guifg=#202020

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#ffffff
hi CursorLine guibg=#1a3272
hi CursorColumn guibg=#1a3272

" Visual selection
hi Visual guibg=#1a3272

" Search highlighting
hi Search guibg=#ffff00 guifg=#202020
hi IncSearch guibg=#ffff00 guifg=#202020

" Line numbers
hi LineNr guifg=#555555
hi CursorLineNr guifg=#adadad

" Status line
hi StatusLine guifg=#adadad guibg=#555555
hi StatusLineNC guifg=#555555 guibg=#202020

" Tab line
hi TabLine guifg=#555555 guibg=#202020
hi TabLineSel guifg=#adadad guibg=#1a3272
hi TabLineFill guibg=#202020

" Popup menu
hi Pmenu guifg=#adadad guibg=#555555
hi PmenuSel guifg=#202020 guibg=#1a3272
hi PmenuSbar guibg=#555555
hi PmenuThumb guibg=#adadad

" Diff highlighting
hi DiffAdd guibg=#126e00
hi DiffChange guibg=#c2c300
hi DiffDelete guibg=#fa5355
hi DiffText guibg=#4581eb

" Fold highlighting
hi Folded guifg=#555555 guibg=#202020
hi FoldColumn guifg=#555555 guibg=#202020

" Spell checking
hi SpellBad gui=undercurl guisp=#fa5355
hi SpellCap gui=undercurl guisp=#4581eb
hi SpellRare gui=undercurl guisp=#fa54ff
hi SpellLocal gui=undercurl guisp=#33c2c1

" Error and warning messages
hi ErrorMsg guifg=#fa5355
hi WarningMsg guifg=#c2c300
hi MoreMsg guifg=#4581eb
hi Question guifg=#126e00

" Mode message
hi ModeMsg guifg=#126e00

" Directory
hi Directory guifg=#4581eb

" Title
hi Title guifg=#fa54ff

" Match parenthesis
hi MatchParen guibg=#555555

" Sign column
hi SignColumn guifg=#555555 guibg=#202020
