" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: JetCalm Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "JetCalm-Light"

" Normal colors
hi Normal guifg=#1c2410 guibg=#ededed

" Syntax highlighting groups
hi Comment guifg=#4f525d
hi Constant guifg=#5c3e00
hi Identifier guifg=#4682b4
hi Statement guifg=#df6c75
hi PreProc guifg=#c577dd
hi Type guifg=#2e8b57
hi Special guifg=#008080
hi Underlined guifg=#008080 gui=underline
hi Error guifg=#a52a2a guibg=#ededed
hi Todo guifg=#808000 guibg=#ededed

" Additional groups for better compatibility
hi String guifg=#556b2f
hi Character guifg=#556b2f
hi Number guifg=#5c3e00
hi Boolean guifg=#5c3e00
hi Float guifg=#5c3e00

hi Function guifg=#4682b4

hi Conditional guifg=#df6c75
hi Repeat guifg=#df6c75
hi Label guifg=#df6c75
hi Operator guifg=#6b8e23
hi Keyword guifg=#df6c75
hi Exception guifg=#a52a2a

hi Include guifg=#c577dd
hi Define guifg=#c577dd
hi Macro guifg=#c577dd
hi PreCondit guifg=#c577dd

hi StorageClass guifg=#2e8b57
hi Structure guifg=#2e8b57
hi Typedef guifg=#2e8b57

hi SpecialChar guifg=#008080
hi Tag guifg=#008080
hi Delimiter guifg=#6b8e23
hi SpecialComment guifg=#4f525d
hi Debug guifg=#808000

hi Ignore guifg=#ededed

" Cursor and line highlighting
hi Cursor guifg=#ededed guibg=#082108
hi CursorLine guibg=#3c444d
hi CursorColumn guibg=#3c444d

" Visual selection
hi Visual guibg=#3c444d

" Search highlighting
hi Search guibg=#808000 guifg=#ededed
hi IncSearch guibg=#808000 guifg=#ededed

" Line numbers
hi LineNr guifg=#4f525d
hi CursorLineNr guifg=#1c2410

" Status line
hi StatusLine guifg=#1c2410 guibg=#4f525d
hi StatusLineNC guifg=#4f525d guibg=#ededed

" Tab line
hi TabLine guifg=#4f525d guibg=#ededed
hi TabLineSel guifg=#1c2410 guibg=#3c444d
hi TabLineFill guibg=#ededed

" Popup menu
hi Pmenu guifg=#1c2410 guibg=#4f525d
hi PmenuSel guifg=#ededed guibg=#3c444d
hi PmenuSbar guibg=#4f525d
hi PmenuThumb guibg=#1c2410

" Diff highlighting
hi DiffAdd guibg=#556b2f
hi DiffChange guibg=#5c3e00
hi DiffDelete guibg=#a52a2a
hi DiffText guibg=#4682b4

" Fold highlighting
hi Folded guifg=#4f525d guibg=#ededed
hi FoldColumn guifg=#4f525d guibg=#ededed

" Spell checking
hi SpellBad gui=undercurl guisp=#a52a2a
hi SpellCap gui=undercurl guisp=#4682b4
hi SpellRare gui=undercurl guisp=#a626a4
hi SpellLocal gui=undercurl guisp=#0997b3

" Error and warning messages
hi ErrorMsg guifg=#a52a2a
hi WarningMsg guifg=#5c3e00
hi MoreMsg guifg=#4682b4
hi Question guifg=#556b2f

" Mode message
hi ModeMsg guifg=#556b2f

" Directory
hi Directory guifg=#4682b4

" Title
hi Title guifg=#a626a4

" Match parenthesis
hi MatchParen guibg=#4f525d

" Sign column
hi SignColumn guifg=#4f525d guibg=#ededed
