" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Jubi
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Jubi"

" Normal colors
hi Normal guifg=#c3d3de guibg=#262b33

" Syntax highlighting groups
hi Comment guifg=#a874ce
hi Constant guifg=#6ebfc0
hi Identifier guifg=#576ea6
hi Statement guifg=#de90ab
hi PreProc guifg=#e16c87
hi Type guifg=#bcdd61
hi Special guifg=#b7c9ef
hi Underlined guifg=#8c9fcd gui=underline
hi Error guifg=#cf7b98 guibg=#262b33
hi Todo guifg=#87e9ea guibg=#262b33

" Additional groups for better compatibility
hi String guifg=#90a94b
hi Character guifg=#90a94b
hi Number guifg=#6ebfc0
hi Boolean guifg=#6ebfc0
hi Float guifg=#6ebfc0

hi Function guifg=#576ea6

hi Conditional guifg=#de90ab
hi Repeat guifg=#de90ab
hi Label guifg=#de90ab
hi Operator guifg=#c3d3de
hi Keyword guifg=#de90ab
hi Exception guifg=#cf7b98

hi Include guifg=#e16c87
hi Define guifg=#e16c87
hi Macro guifg=#e16c87
hi PreCondit guifg=#e16c87

hi StorageClass guifg=#bcdd61
hi Structure guifg=#bcdd61
hi Typedef guifg=#bcdd61

hi SpecialChar guifg=#b7c9ef
hi Tag guifg=#b7c9ef
hi Delimiter guifg=#c3d3de
hi SpecialComment guifg=#a874ce
hi Debug guifg=#87e9ea

hi Ignore guifg=#262b33

" Cursor and line highlighting
hi Cursor guifg=#1e1b2e guibg=#c3d3de
hi CursorLine guibg=#5b5184
hi CursorColumn guibg=#5b5184

" Visual selection
hi Visual guibg=#5b5184

" Search highlighting
hi Search guibg=#87e9ea guifg=#262b33
hi IncSearch guibg=#87e9ea guifg=#262b33

" Line numbers
hi LineNr guifg=#a874ce
hi CursorLineNr guifg=#c3d3de

" Status line
hi StatusLine guifg=#c3d3de guibg=#a874ce
hi StatusLineNC guifg=#a874ce guibg=#262b33

" Tab line
hi TabLine guifg=#a874ce guibg=#262b33
hi TabLineSel guifg=#c3d3de guibg=#5b5184
hi TabLineFill guibg=#262b33

" Popup menu
hi Pmenu guifg=#c3d3de guibg=#a874ce
hi PmenuSel guifg=#262b33 guibg=#5b5184
hi PmenuSbar guibg=#a874ce
hi PmenuThumb guibg=#c3d3de

" Diff highlighting
hi DiffAdd guibg=#90a94b
hi DiffChange guibg=#6ebfc0
hi DiffDelete guibg=#cf7b98
hi DiffText guibg=#576ea6

" Fold highlighting
hi Folded guifg=#a874ce guibg=#262b33
hi FoldColumn guifg=#a874ce guibg=#262b33

" Spell checking
hi SpellBad gui=undercurl guisp=#cf7b98
hi SpellCap gui=undercurl guisp=#576ea6
hi SpellRare gui=undercurl guisp=#bc4f68
hi SpellLocal gui=undercurl guisp=#75a7d2

" Error and warning messages
hi ErrorMsg guifg=#cf7b98
hi WarningMsg guifg=#6ebfc0
hi MoreMsg guifg=#576ea6
hi Question guifg=#90a94b

" Mode message
hi ModeMsg guifg=#90a94b

" Directory
hi Directory guifg=#576ea6

" Title
hi Title guifg=#bc4f68

" Match parenthesis
hi MatchParen guibg=#a874ce

" Sign column
hi SignColumn guifg=#a874ce guibg=#262b33
