" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Kanagawabones
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Kanagawabones"

" Normal colors
hi Normal guifg=#ddd8bb guibg=#1f1f28

" Syntax highlighting groups
hi Comment guifg=#49495e
hi Constant guifg=#e5c283
hi Identifier guifg=#7eb3c9
hi Statement guifg=#ec818c
hi PreProc guifg=#a98fd2
hi Type guifg=#9ec967
hi Special guifg=#7bc2df
hi Underlined guifg=#7bc2df gui=underline
hi Error guifg=#e46a78 guibg=#1f1f28
hi Todo guifg=#f1c982 guibg=#1f1f28

" Additional groups for better compatibility
hi String guifg=#98bc6d
hi Character guifg=#98bc6d
hi Number guifg=#e5c283
hi Boolean guifg=#e5c283
hi Float guifg=#e5c283

hi Function guifg=#7eb3c9

hi Conditional guifg=#ec818c
hi Repeat guifg=#ec818c
hi Label guifg=#ec818c
hi Operator guifg=#ddd8bb
hi Keyword guifg=#ec818c
hi Exception guifg=#e46a78

hi Include guifg=#a98fd2
hi Define guifg=#a98fd2
hi Macro guifg=#a98fd2
hi PreCondit guifg=#a98fd2

hi StorageClass guifg=#9ec967
hi Structure guifg=#9ec967
hi Typedef guifg=#9ec967

hi SpecialChar guifg=#7bc2df
hi Tag guifg=#7bc2df
hi Delimiter guifg=#ddd8bb
hi SpecialComment guifg=#49495e
hi Debug guifg=#f1c982

hi Ignore guifg=#1f1f28

" Cursor and line highlighting
hi Cursor guifg=#1f1f28 guibg=#e6e0c2
hi CursorLine guibg=#49473e
hi CursorColumn guibg=#49473e

" Visual selection
hi Visual guibg=#49473e

" Search highlighting
hi Search guibg=#f1c982 guifg=#1f1f28
hi IncSearch guibg=#f1c982 guifg=#1f1f28

" Line numbers
hi LineNr guifg=#49495e
hi CursorLineNr guifg=#ddd8bb

" Status line
hi StatusLine guifg=#ddd8bb guibg=#49495e
hi StatusLineNC guifg=#49495e guibg=#1f1f28

" Tab line
hi TabLine guifg=#49495e guibg=#1f1f28
hi TabLineSel guifg=#ddd8bb guibg=#49473e
hi TabLineFill guibg=#1f1f28

" Popup menu
hi Pmenu guifg=#ddd8bb guibg=#49495e
hi PmenuSel guifg=#1f1f28 guibg=#49473e
hi PmenuSbar guibg=#49495e
hi PmenuThumb guibg=#ddd8bb

" Diff highlighting
hi DiffAdd guibg=#98bc6d
hi DiffChange guibg=#e5c283
hi DiffDelete guibg=#e46a78
hi DiffText guibg=#7eb3c9

" Fold highlighting
hi Folded guifg=#49495e guibg=#1f1f28
hi FoldColumn guifg=#49495e guibg=#1f1f28

" Spell checking
hi SpellBad gui=undercurl guisp=#e46a78
hi SpellCap gui=undercurl guisp=#7eb3c9
hi SpellRare gui=undercurl guisp=#957fb8
hi SpellLocal gui=undercurl guisp=#7eb3c9

" Error and warning messages
hi ErrorMsg guifg=#e46a78
hi WarningMsg guifg=#e5c283
hi MoreMsg guifg=#7eb3c9
hi Question guifg=#98bc6d

" Mode message
hi ModeMsg guifg=#98bc6d

" Directory
hi Directory guifg=#7eb3c9

" Title
hi Title guifg=#957fb8

" Match parenthesis
hi MatchParen guibg=#49495e

" Sign column
hi SignColumn guifg=#49495e guibg=#1f1f28
