" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Kanagawa Lotus
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Kanagawa-Lotus"

" Normal colors
hi Normal guifg=#545464 guibg=#f2ecbc

" Syntax highlighting groups
hi Comment guifg=#8a8980
hi Constant guifg=#77713f
hi Identifier guifg=#4d699b
hi Statement guifg=#d7474b
hi PreProc guifg=#624c83
hi Type guifg=#6e915f
hi Special guifg=#5e857a
hi Underlined guifg=#6693bf gui=underline
hi Error guifg=#c84053 guibg=#f2ecbc
hi Todo guifg=#836f4a guibg=#f2ecbc

" Additional groups for better compatibility
hi String guifg=#6f894e
hi Character guifg=#6f894e
hi Number guifg=#77713f
hi Boolean guifg=#77713f
hi Float guifg=#77713f

hi Function guifg=#4d699b

hi Conditional guifg=#d7474b
hi Repeat guifg=#d7474b
hi Label guifg=#d7474b
hi Operator guifg=#545464
hi Keyword guifg=#d7474b
hi Exception guifg=#c84053

hi Include guifg=#624c83
hi Define guifg=#624c83
hi Macro guifg=#624c83
hi PreCondit guifg=#624c83

hi StorageClass guifg=#6e915f
hi Structure guifg=#6e915f
hi Typedef guifg=#6e915f

hi SpecialChar guifg=#5e857a
hi Tag guifg=#5e857a
hi Delimiter guifg=#545464
hi SpecialComment guifg=#8a8980
hi Debug guifg=#836f4a

hi Ignore guifg=#f2ecbc

" Cursor and line highlighting
hi Cursor guifg=#f2ecbc guibg=#43436c
hi CursorLine guibg=#545464
hi CursorColumn guibg=#545464

" Visual selection
hi Visual guibg=#545464

" Search highlighting
hi Search guibg=#836f4a guifg=#f2ecbc
hi IncSearch guibg=#836f4a guifg=#f2ecbc

" Line numbers
hi LineNr guifg=#8a8980
hi CursorLineNr guifg=#545464

" Status line
hi StatusLine guifg=#545464 guibg=#8a8980
hi StatusLineNC guifg=#8a8980 guibg=#f2ecbc

" Tab line
hi TabLine guifg=#8a8980 guibg=#f2ecbc
hi TabLineSel guifg=#545464 guibg=#545464
hi TabLineFill guibg=#f2ecbc

" Popup menu
hi Pmenu guifg=#545464 guibg=#8a8980
hi PmenuSel guifg=#f2ecbc guibg=#545464
hi PmenuSbar guibg=#8a8980
hi PmenuThumb guibg=#545464

" Diff highlighting
hi DiffAdd guibg=#6f894e
hi DiffChange guibg=#77713f
hi DiffDelete guibg=#c84053
hi DiffText guibg=#4d699b

" Fold highlighting
hi Folded guifg=#8a8980 guibg=#f2ecbc
hi FoldColumn guifg=#8a8980 guibg=#f2ecbc

" Spell checking
hi SpellBad gui=undercurl guisp=#c84053
hi SpellCap gui=undercurl guisp=#4d699b
hi SpellRare gui=undercurl guisp=#b35b79
hi SpellLocal gui=undercurl guisp=#597b75

" Error and warning messages
hi ErrorMsg guifg=#c84053
hi WarningMsg guifg=#77713f
hi MoreMsg guifg=#4d699b
hi Question guifg=#6f894e

" Mode message
hi ModeMsg guifg=#6f894e

" Directory
hi Directory guifg=#4d699b

" Title
hi Title guifg=#b35b79

" Match parenthesis
hi MatchParen guibg=#8a8980

" Sign column
hi SignColumn guifg=#8a8980 guibg=#f2ecbc
