" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Kanagawa Dragon
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Kanagawa-Dragon"

" Normal colors
hi Normal guifg=#c8c093 guibg=#181616

" Syntax highlighting groups
hi Comment guifg=#a6a69c
hi Constant guifg=#c4b28a
hi Identifier guifg=#8ba4b0
hi Statement guifg=#e46876
hi PreProc guifg=#938aa9
hi Type guifg=#87a987
hi Special guifg=#7aa89f
hi Underlined guifg=#7fb4ca gui=underline
hi Error guifg=#c4746e guibg=#181616
hi Todo guifg=#e6c384 guibg=#181616

" Additional groups for better compatibility
hi String guifg=#8a9a7b
hi Character guifg=#8a9a7b
hi Number guifg=#c4b28a
hi Boolean guifg=#c4b28a
hi Float guifg=#c4b28a

hi Function guifg=#8ba4b0

hi Conditional guifg=#e46876
hi Repeat guifg=#e46876
hi Label guifg=#e46876
hi Operator guifg=#c8c093
hi Keyword guifg=#e46876
hi Exception guifg=#c4746e

hi Include guifg=#938aa9
hi Define guifg=#938aa9
hi Macro guifg=#938aa9
hi PreCondit guifg=#938aa9

hi StorageClass guifg=#87a987
hi Structure guifg=#87a987
hi Typedef guifg=#87a987

hi SpecialChar guifg=#7aa89f
hi Tag guifg=#7aa89f
hi Delimiter guifg=#c8c093
hi SpecialComment guifg=#a6a69c
hi Debug guifg=#e6c384

hi Ignore guifg=#181616

" Cursor and line highlighting
hi Cursor guifg=#1d202f guibg=#c5c9c5
hi CursorLine guibg=#223249
hi CursorColumn guibg=#223249

" Visual selection
hi Visual guibg=#223249

" Search highlighting
hi Search guibg=#e6c384 guifg=#181616
hi IncSearch guibg=#e6c384 guifg=#181616

" Line numbers
hi LineNr guifg=#a6a69c
hi CursorLineNr guifg=#c8c093

" Status line
hi StatusLine guifg=#c8c093 guibg=#a6a69c
hi StatusLineNC guifg=#a6a69c guibg=#181616

" Tab line
hi TabLine guifg=#a6a69c guibg=#181616
hi TabLineSel guifg=#c8c093 guibg=#223249
hi TabLineFill guibg=#181616

" Popup menu
hi Pmenu guifg=#c8c093 guibg=#a6a69c
hi PmenuSel guifg=#181616 guibg=#223249
hi PmenuSbar guibg=#a6a69c
hi PmenuThumb guibg=#c8c093

" Diff highlighting
hi DiffAdd guibg=#8a9a7b
hi DiffChange guibg=#c4b28a
hi DiffDelete guibg=#c4746e
hi DiffText guibg=#8ba4b0

" Fold highlighting
hi Folded guifg=#a6a69c guibg=#181616
hi FoldColumn guifg=#a6a69c guibg=#181616

" Spell checking
hi SpellBad gui=undercurl guisp=#c4746e
hi SpellCap gui=undercurl guisp=#8ba4b0
hi SpellRare gui=undercurl guisp=#a292a3
hi SpellLocal gui=undercurl guisp=#8ea4a2

" Error and warning messages
hi ErrorMsg guifg=#c4746e
hi WarningMsg guifg=#c4b28a
hi MoreMsg guifg=#8ba4b0
hi Question guifg=#8a9a7b

" Mode message
hi ModeMsg guifg=#8a9a7b

" Directory
hi Directory guifg=#8ba4b0

" Title
hi Title guifg=#a292a3

" Match parenthesis
hi MatchParen guibg=#a6a69c

" Sign column
hi SignColumn guifg=#a6a69c guibg=#181616
