" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Kanagawa Wave
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Kanagawa-Wave"

" Normal colors
hi Normal guifg=#dcd7ba guibg=#1f1f28

" Syntax highlighting groups
hi Comment guifg=#727169
hi Constant guifg=#c0a36e
hi Identifier guifg=#7e9cd8
hi Statement guifg=#e82424
hi PreProc guifg=#938aa9
hi Type guifg=#98bb6c
hi Special guifg=#7aa89f
hi Underlined guifg=#7fb4ca gui=underline
hi Error guifg=#c34043 guibg=#1f1f28
hi Todo guifg=#e6c384 guibg=#1f1f28

" Additional groups for better compatibility
hi String guifg=#76946a
hi Character guifg=#76946a
hi Number guifg=#c0a36e
hi Boolean guifg=#c0a36e
hi Float guifg=#c0a36e

hi Function guifg=#7e9cd8

hi Conditional guifg=#e82424
hi Repeat guifg=#e82424
hi Label guifg=#e82424
hi Operator guifg=#c8c093
hi Keyword guifg=#e82424
hi Exception guifg=#c34043

hi Include guifg=#938aa9
hi Define guifg=#938aa9
hi Macro guifg=#938aa9
hi PreCondit guifg=#938aa9

hi StorageClass guifg=#98bb6c
hi Structure guifg=#98bb6c
hi Typedef guifg=#98bb6c

hi SpecialChar guifg=#7aa89f
hi Tag guifg=#7aa89f
hi Delimiter guifg=#c8c093
hi SpecialComment guifg=#727169
hi Debug guifg=#e6c384

hi Ignore guifg=#1f1f28

" Cursor and line highlighting
hi Cursor guifg=#1f1f28 guibg=#dcd7ba
hi CursorLine guibg=#dcd7ba
hi CursorColumn guibg=#dcd7ba

" Visual selection
hi Visual guibg=#dcd7ba

" Search highlighting
hi Search guibg=#e6c384 guifg=#1f1f28
hi IncSearch guibg=#e6c384 guifg=#1f1f28

" Line numbers
hi LineNr guifg=#727169
hi CursorLineNr guifg=#dcd7ba

" Status line
hi StatusLine guifg=#dcd7ba guibg=#727169
hi StatusLineNC guifg=#727169 guibg=#1f1f28

" Tab line
hi TabLine guifg=#727169 guibg=#1f1f28
hi TabLineSel guifg=#dcd7ba guibg=#dcd7ba
hi TabLineFill guibg=#1f1f28

" Popup menu
hi Pmenu guifg=#dcd7ba guibg=#727169
hi PmenuSel guifg=#1f1f28 guibg=#dcd7ba
hi PmenuSbar guibg=#727169
hi PmenuThumb guibg=#dcd7ba

" Diff highlighting
hi DiffAdd guibg=#76946a
hi DiffChange guibg=#c0a36e
hi DiffDelete guibg=#c34043
hi DiffText guibg=#7e9cd8

" Fold highlighting
hi Folded guifg=#727169 guibg=#1f1f28
hi FoldColumn guifg=#727169 guibg=#1f1f28

" Spell checking
hi SpellBad gui=undercurl guisp=#c34043
hi SpellCap gui=undercurl guisp=#7e9cd8
hi SpellRare gui=undercurl guisp=#957fb8
hi SpellLocal gui=undercurl guisp=#6a9589

" Error and warning messages
hi ErrorMsg guifg=#c34043
hi WarningMsg guifg=#c0a36e
hi MoreMsg guifg=#7e9cd8
hi Question guifg=#76946a

" Mode message
hi ModeMsg guifg=#76946a

" Directory
hi Directory guifg=#7e9cd8

" Title
hi Title guifg=#957fb8

" Match parenthesis
hi MatchParen guibg=#727169

" Sign column
hi SignColumn guifg=#727169 guibg=#1f1f28
