" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Kanso Pearl
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Kanso-Pearl"

" Normal colors
hi Normal guifg=#22262d guibg=#f2f1ef

" Syntax highlighting groups
hi Comment guifg=#6d6f6e
hi Constant guifg=#77713f
hi Identifier guifg=#4d699b
hi Statement guifg=#d7474b
hi PreProc guifg=#624c83
hi Type guifg=#6e915f
hi Special guifg=#5e857a
hi Underlined guifg=#6693bf gui=underline
hi Error guifg=#c84053 guibg=#f2f1ef
hi Todo guifg=#836f4a guibg=#f2f1ef

" Additional groups for better compatibility
hi String guifg=#6f894e
hi Character guifg=#6f894e
hi Number guifg=#77713f
hi Boolean guifg=#77713f
hi Float guifg=#77713f

hi Function guifg=#4d699b

hi Conditional guifg=#d7474b
hi Repeat guifg=#d7474b
hi Label guifg=#d7474b
hi Operator guifg=#545464
hi Keyword guifg=#d7474b
hi Exception guifg=#c84053

hi Include guifg=#624c83
hi Define guifg=#624c83
hi Macro guifg=#624c83
hi PreCondit guifg=#624c83

hi StorageClass guifg=#6e915f
hi Structure guifg=#6e915f
hi Typedef guifg=#6e915f

hi SpecialChar guifg=#5e857a
hi Tag guifg=#5e857a
hi Delimiter guifg=#545464
hi SpecialComment guifg=#6d6f6e
hi Debug guifg=#836f4a

hi Ignore guifg=#f2f1ef

" Cursor and line highlighting
hi Cursor guifg=#f2f1ef guibg=#22262d
hi CursorLine guibg=#e2e1df
hi CursorColumn guibg=#e2e1df

" Visual selection
hi Visual guibg=#e2e1df

" Search highlighting
hi Search guibg=#836f4a guifg=#f2f1ef
hi IncSearch guibg=#836f4a guifg=#f2f1ef

" Line numbers
hi LineNr guifg=#6d6f6e
hi CursorLineNr guifg=#22262d

" Status line
hi StatusLine guifg=#22262d guibg=#6d6f6e
hi StatusLineNC guifg=#6d6f6e guibg=#f2f1ef

" Tab line
hi TabLine guifg=#6d6f6e guibg=#f2f1ef
hi TabLineSel guifg=#22262d guibg=#e2e1df
hi TabLineFill guibg=#f2f1ef

" Popup menu
hi Pmenu guifg=#22262d guibg=#6d6f6e
hi PmenuSel guifg=#f2f1ef guibg=#e2e1df
hi PmenuSbar guibg=#6d6f6e
hi PmenuThumb guibg=#22262d

" Diff highlighting
hi DiffAdd guibg=#6f894e
hi DiffChange guibg=#77713f
hi DiffDelete guibg=#c84053
hi DiffText guibg=#4d699b

" Fold highlighting
hi Folded guifg=#6d6f6e guibg=#f2f1ef
hi FoldColumn guifg=#6d6f6e guibg=#f2f1ef

" Spell checking
hi SpellBad gui=undercurl guisp=#c84053
hi SpellCap gui=undercurl guisp=#4d699b
hi SpellRare gui=undercurl guisp=#b35b79
hi SpellLocal gui=undercurl guisp=#597b75

" Error and warning messages
hi ErrorMsg guifg=#c84053
hi WarningMsg guifg=#77713f
hi MoreMsg guifg=#4d699b
hi Question guifg=#6f894e

" Mode message
hi ModeMsg guifg=#6f894e

" Directory
hi Directory guifg=#4d699b

" Title
hi Title guifg=#b35b79

" Match parenthesis
hi MatchParen guibg=#6d6f6e

" Sign column
hi SignColumn guifg=#6d6f6e guibg=#f2f1ef
