" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Kanso Zen
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Kanso-Zen"

" Normal colors
hi Normal guifg=#c5c9c7 guibg=#090e13

" Syntax highlighting groups
hi Comment guifg=#a4a7a4
hi Constant guifg=#c4b28a
hi Identifier guifg=#8ba4b0
hi Statement guifg=#e46876
hi PreProc guifg=#938aa9
hi Type guifg=#87a987
hi Special guifg=#7aa89f
hi Underlined guifg=#7fb4ca gui=underline
hi Error guifg=#c4746e guibg=#090e13
hi Todo guifg=#e6c384 guibg=#090e13

" Additional groups for better compatibility
hi String guifg=#8a9a7b
hi Character guifg=#8a9a7b
hi Number guifg=#c4b28a
hi Boolean guifg=#c4b28a
hi Float guifg=#c4b28a

hi Function guifg=#8ba4b0

hi Conditional guifg=#e46876
hi Repeat guifg=#e46876
hi Label guifg=#e46876
hi Operator guifg=#c8c093
hi Keyword guifg=#e46876
hi Exception guifg=#c4746e

hi Include guifg=#938aa9
hi Define guifg=#938aa9
hi Macro guifg=#938aa9
hi PreCondit guifg=#938aa9

hi StorageClass guifg=#87a987
hi Structure guifg=#87a987
hi Typedef guifg=#87a987

hi SpecialChar guifg=#7aa89f
hi Tag guifg=#7aa89f
hi Delimiter guifg=#c8c093
hi SpecialComment guifg=#a4a7a4
hi Debug guifg=#e6c384

hi Ignore guifg=#090e13

" Cursor and line highlighting
hi Cursor guifg=#090e13 guibg=#c5c9c7
hi CursorLine guibg=#393b44
hi CursorColumn guibg=#393b44

" Visual selection
hi Visual guibg=#393b44

" Search highlighting
hi Search guibg=#e6c384 guifg=#090e13
hi IncSearch guibg=#e6c384 guifg=#090e13

" Line numbers
hi LineNr guifg=#a4a7a4
hi CursorLineNr guifg=#c5c9c7

" Status line
hi StatusLine guifg=#c5c9c7 guibg=#a4a7a4
hi StatusLineNC guifg=#a4a7a4 guibg=#090e13

" Tab line
hi TabLine guifg=#a4a7a4 guibg=#090e13
hi TabLineSel guifg=#c5c9c7 guibg=#393b44
hi TabLineFill guibg=#090e13

" Popup menu
hi Pmenu guifg=#c5c9c7 guibg=#a4a7a4
hi PmenuSel guifg=#090e13 guibg=#393b44
hi PmenuSbar guibg=#a4a7a4
hi PmenuThumb guibg=#c5c9c7

" Diff highlighting
hi DiffAdd guibg=#8a9a7b
hi DiffChange guibg=#c4b28a
hi DiffDelete guibg=#c4746e
hi DiffText guibg=#8ba4b0

" Fold highlighting
hi Folded guifg=#a4a7a4 guibg=#090e13
hi FoldColumn guifg=#a4a7a4 guibg=#090e13

" Spell checking
hi SpellBad gui=undercurl guisp=#c4746e
hi SpellCap gui=undercurl guisp=#8ba4b0
hi SpellRare gui=undercurl guisp=#a292a3
hi SpellLocal gui=undercurl guisp=#8ea4a2

" Error and warning messages
hi ErrorMsg guifg=#c4746e
hi WarningMsg guifg=#c4b28a
hi MoreMsg guifg=#8ba4b0
hi Question guifg=#8a9a7b

" Mode message
hi ModeMsg guifg=#8a9a7b

" Directory
hi Directory guifg=#8ba4b0

" Title
hi Title guifg=#a292a3

" Match parenthesis
hi MatchParen guibg=#a4a7a4

" Sign column
hi SignColumn guifg=#a4a7a4 guibg=#090e13
