" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Karasu Snow
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Karasu-Snow"

" Normal colors
hi Normal guifg=#292524 guibg=#fafafa

" Syntax highlighting groups
hi Comment guifg=#404040
hi Constant guifg=#8a6a1f
hi Identifier guifg=#2e5e9b
hi Statement guifg=#d93c3c
hi PreProc guifg=#7b59d6
hi Type guifg=#2f9150
hi Special guifg=#1f968f
hi Underlined guifg=#2b72c7 gui=underline
hi Error guifg=#b84755 guibg=#fafafa
hi Todo guifg=#9a7a1d guibg=#fafafa

" Additional groups for better compatibility
hi String guifg=#3f7e4a
hi Character guifg=#3f7e4a
hi Number guifg=#8a6a1f
hi Boolean guifg=#8a6a1f
hi Float guifg=#8a6a1f

hi Function guifg=#2e5e9b

hi Conditional guifg=#d93c3c
hi Repeat guifg=#d93c3c
hi Label guifg=#d93c3c
hi Operator guifg=#b5b5b5
hi Keyword guifg=#d93c3c
hi Exception guifg=#b84755

hi Include guifg=#7b59d6
hi Define guifg=#7b59d6
hi Macro guifg=#7b59d6
hi PreCondit guifg=#7b59d6

hi StorageClass guifg=#2f9150
hi Structure guifg=#2f9150
hi Typedef guifg=#2f9150

hi SpecialChar guifg=#1f968f
hi Tag guifg=#1f968f
hi Delimiter guifg=#b5b5b5
hi SpecialComment guifg=#404040
hi Debug guifg=#9a7a1d

hi Ignore guifg=#fafafa

" Cursor and line highlighting
hi Cursor guifg=#fafafa guibg=#0a0a0a
hi CursorLine guibg=#e5e5e5
hi CursorColumn guibg=#e5e5e5

" Visual selection
hi Visual guibg=#e5e5e5

" Search highlighting
hi Search guibg=#9a7a1d guifg=#fafafa
hi IncSearch guibg=#9a7a1d guifg=#fafafa

" Line numbers
hi LineNr guifg=#404040
hi CursorLineNr guifg=#292524

" Status line
hi StatusLine guifg=#292524 guibg=#404040
hi StatusLineNC guifg=#404040 guibg=#fafafa

" Tab line
hi TabLine guifg=#404040 guibg=#fafafa
hi TabLineSel guifg=#292524 guibg=#e5e5e5
hi TabLineFill guibg=#fafafa

" Popup menu
hi Pmenu guifg=#292524 guibg=#404040
hi PmenuSel guifg=#fafafa guibg=#e5e5e5
hi PmenuSbar guibg=#404040
hi PmenuThumb guibg=#292524

" Diff highlighting
hi DiffAdd guibg=#3f7e4a
hi DiffChange guibg=#8a6a1f
hi DiffDelete guibg=#b84755
hi DiffText guibg=#2e5e9b

" Fold highlighting
hi Folded guifg=#404040 guibg=#fafafa
hi FoldColumn guifg=#404040 guibg=#fafafa

" Spell checking
hi SpellBad gui=undercurl guisp=#b84755
hi SpellCap gui=undercurl guisp=#2e5e9b
hi SpellRare gui=undercurl guisp=#6c4bb8
hi SpellLocal gui=undercurl guisp=#2d7e7a

" Error and warning messages
hi ErrorMsg guifg=#b84755
hi WarningMsg guifg=#8a6a1f
hi MoreMsg guifg=#2e5e9b
hi Question guifg=#3f7e4a

" Mode message
hi ModeMsg guifg=#3f7e4a

" Directory
hi Directory guifg=#2e5e9b

" Title
hi Title guifg=#6c4bb8

" Match parenthesis
hi MatchParen guibg=#404040

" Sign column
hi SignColumn guifg=#404040 guibg=#fafafa
