" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Karasu Night
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Karasu-Night"

" Normal colors
hi Normal guifg=#e7e5e4 guibg=#0a0a0a

" Syntax highlighting groups
hi Comment guifg=#44403c
hi Constant guifg=#d4b86a
hi Identifier guifg=#7aa2c8
hi Statement guifg=#ff5c5c
hi PreProc guifg=#c7b3ee
hi Type guifg=#a6d189
hi Special guifg=#8ad4ce
hi Underlined guifg=#8cb4e2 gui=underline
hi Error guifg=#e06c75 guibg=#0a0a0a
hi Todo guifg=#e8d07d guibg=#0a0a0a

" Additional groups for better compatibility
hi String guifg=#8fbf7a
hi Character guifg=#8fbf7a
hi Number guifg=#d4b86a
hi Boolean guifg=#d4b86a
hi Float guifg=#d4b86a

hi Function guifg=#7aa2c8

hi Conditional guifg=#ff5c5c
hi Repeat guifg=#ff5c5c
hi Label guifg=#ff5c5c
hi Operator guifg=#f5f5f5
hi Keyword guifg=#ff5c5c
hi Exception guifg=#e06c75

hi Include guifg=#c7b3ee
hi Define guifg=#c7b3ee
hi Macro guifg=#c7b3ee
hi PreCondit guifg=#c7b3ee

hi StorageClass guifg=#a6d189
hi Structure guifg=#a6d189
hi Typedef guifg=#a6d189

hi SpecialChar guifg=#8ad4ce
hi Tag guifg=#8ad4ce
hi Delimiter guifg=#f5f5f5
hi SpecialComment guifg=#44403c
hi Debug guifg=#e8d07d

hi Ignore guifg=#0a0a0a

" Cursor and line highlighting
hi Cursor guifg=#0a0a0a guibg=#f5f5f5
hi CursorLine guibg=#262626
hi CursorColumn guibg=#262626

" Visual selection
hi Visual guibg=#262626

" Search highlighting
hi Search guibg=#e8d07d guifg=#0a0a0a
hi IncSearch guibg=#e8d07d guifg=#0a0a0a

" Line numbers
hi LineNr guifg=#44403c
hi CursorLineNr guifg=#e7e5e4

" Status line
hi StatusLine guifg=#e7e5e4 guibg=#44403c
hi StatusLineNC guifg=#44403c guibg=#0a0a0a

" Tab line
hi TabLine guifg=#44403c guibg=#0a0a0a
hi TabLineSel guifg=#e7e5e4 guibg=#262626
hi TabLineFill guibg=#0a0a0a

" Popup menu
hi Pmenu guifg=#e7e5e4 guibg=#44403c
hi PmenuSel guifg=#0a0a0a guibg=#262626
hi PmenuSbar guibg=#44403c
hi PmenuThumb guibg=#e7e5e4

" Diff highlighting
hi DiffAdd guibg=#8fbf7a
hi DiffChange guibg=#d4b86a
hi DiffDelete guibg=#e06c75
hi DiffText guibg=#7aa2c8

" Fold highlighting
hi Folded guifg=#44403c guibg=#0a0a0a
hi FoldColumn guifg=#44403c guibg=#0a0a0a

" Spell checking
hi SpellBad gui=undercurl guisp=#e06c75
hi SpellCap gui=undercurl guisp=#7aa2c8
hi SpellRare gui=undercurl guisp=#b4a1d8
hi SpellLocal gui=undercurl guisp=#76b7b2

" Error and warning messages
hi ErrorMsg guifg=#e06c75
hi WarningMsg guifg=#d4b86a
hi MoreMsg guifg=#7aa2c8
hi Question guifg=#8fbf7a

" Mode message
hi ModeMsg guifg=#8fbf7a

" Directory
hi Directory guifg=#7aa2c8

" Title
hi Title guifg=#b4a1d8

" Match parenthesis
hi MatchParen guibg=#44403c

" Sign column
hi SignColumn guifg=#44403c guibg=#0a0a0a
