" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Karma Dark HC
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Karma-Dark-HC"

" Normal colors
hi Normal guifg=#ffffff guibg=#000000

" Syntax highlighting groups
hi Comment guifg=#69676c
hi Constant guifg=#fce566
hi Identifier guifg=#61dceb
hi Statement guifg=#ff8aab
hi PreProc guifg=#cab6f4
hi Type guifg=#a3e9b1
hi Special guifg=#87e5f1
hi Underlined guifg=#87e5f1 gui=underline
hi Error guifg=#ff5c87 guibg=#000000
hi Todo guifg=#fff080 guibg=#000000

" Additional groups for better compatibility
hi String guifg=#80e598
hi Character guifg=#80e598
hi Number guifg=#fce566
hi Boolean guifg=#fce566
hi Float guifg=#fce566

hi Function guifg=#61dceb

hi Conditional guifg=#ff8aab
hi Repeat guifg=#ff8aab
hi Label guifg=#ff8aab
hi Operator guifg=#d6d2db
hi Keyword guifg=#ff8aab
hi Exception guifg=#ff5c87

hi Include guifg=#cab6f4
hi Define guifg=#cab6f4
hi Macro guifg=#cab6f4
hi PreCondit guifg=#cab6f4

hi StorageClass guifg=#a3e9b1
hi Structure guifg=#a3e9b1
hi Typedef guifg=#a3e9b1

hi SpecialChar guifg=#87e5f1
hi Tag guifg=#87e5f1
hi Delimiter guifg=#d6d2db
hi SpecialComment guifg=#69676c
hi Debug guifg=#fff080

hi Ignore guifg=#000000

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#fce566
hi CursorLine guibg=#4d4a5e
hi CursorColumn guibg=#4d4a5e

" Visual selection
hi Visual guibg=#4d4a5e

" Search highlighting
hi Search guibg=#fff080 guifg=#000000
hi IncSearch guibg=#fff080 guifg=#000000

" Line numbers
hi LineNr guifg=#69676c
hi CursorLineNr guifg=#ffffff

" Status line
hi StatusLine guifg=#ffffff guibg=#69676c
hi StatusLineNC guifg=#69676c guibg=#000000

" Tab line
hi TabLine guifg=#69676c guibg=#000000
hi TabLineSel guifg=#ffffff guibg=#4d4a5e
hi TabLineFill guibg=#000000

" Popup menu
hi Pmenu guifg=#ffffff guibg=#69676c
hi PmenuSel guifg=#000000 guibg=#4d4a5e
hi PmenuSbar guibg=#69676c
hi PmenuThumb guibg=#ffffff

" Diff highlighting
hi DiffAdd guibg=#80e598
hi DiffChange guibg=#fce566
hi DiffDelete guibg=#ff5c87
hi DiffText guibg=#61dceb

" Fold highlighting
hi Folded guifg=#69676c guibg=#000000
hi FoldColumn guifg=#69676c guibg=#000000

" Spell checking
hi SpellBad gui=undercurl guisp=#ff5c87
hi SpellCap gui=undercurl guisp=#61dceb
hi SpellRare gui=undercurl guisp=#b9a3ee
hi SpellLocal gui=undercurl guisp=#61dceb

" Error and warning messages
hi ErrorMsg guifg=#ff5c87
hi WarningMsg guifg=#fce566
hi MoreMsg guifg=#61dceb
hi Question guifg=#80e598

" Mode message
hi ModeMsg guifg=#80e598

" Directory
hi Directory guifg=#61dceb

" Title
hi Title guifg=#b9a3ee

" Match parenthesis
hi MatchParen guibg=#69676c

" Sign column
hi SignColumn guifg=#69676c guibg=#000000
