" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Karma Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Karma-Light"

" Normal colors
hi Normal guifg=#0a0e14 guibg=#ffffff

" Syntax highlighting groups
hi Comment guifg=#999999
hi Constant guifg=#eeae11
hi Identifier guifg=#5688c7
hi Statement guifg=#fc618d
hi PreProc guifg=#a86efd
hi Type guifg=#2d972f
hi Special guifg=#5688c7
hi Underlined guifg=#5688c7 gui=underline
hi Error guifg=#fc618d guibg=#ffffff
hi Todo guifg=#ffaa33 guibg=#ffffff

" Additional groups for better compatibility
hi String guifg=#2d972f
hi Character guifg=#2d972f
hi Number guifg=#eeae11
hi Boolean guifg=#eeae11
hi Float guifg=#eeae11

hi Function guifg=#5688c7

hi Conditional guifg=#fc618d
hi Repeat guifg=#fc618d
hi Label guifg=#fc618d
hi Operator guifg=#525053
hi Keyword guifg=#fc618d
hi Exception guifg=#fc618d

hi Include guifg=#a86efd
hi Define guifg=#a86efd
hi Macro guifg=#a86efd
hi PreCondit guifg=#a86efd

hi StorageClass guifg=#2d972f
hi Structure guifg=#2d972f
hi Typedef guifg=#2d972f

hi SpecialChar guifg=#5688c7
hi Tag guifg=#5688c7
hi Delimiter guifg=#525053
hi SpecialComment guifg=#999999
hi Debug guifg=#ffaa33

hi Ignore guifg=#ffffff

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#a86efd
hi CursorLine guibg=#e5e3ea
hi CursorColumn guibg=#e5e3ea

" Visual selection
hi Visual guibg=#e5e3ea

" Search highlighting
hi Search guibg=#ffaa33 guifg=#ffffff
hi IncSearch guibg=#ffaa33 guifg=#ffffff

" Line numbers
hi LineNr guifg=#999999
hi CursorLineNr guifg=#0a0e14

" Status line
hi StatusLine guifg=#0a0e14 guibg=#999999
hi StatusLineNC guifg=#999999 guibg=#ffffff

" Tab line
hi TabLine guifg=#999999 guibg=#ffffff
hi TabLineSel guifg=#0a0e14 guibg=#e5e3ea
hi TabLineFill guibg=#ffffff

" Popup menu
hi Pmenu guifg=#0a0e14 guibg=#999999
hi PmenuSel guifg=#ffffff guibg=#e5e3ea
hi PmenuSbar guibg=#999999
hi PmenuThumb guibg=#0a0e14

" Diff highlighting
hi DiffAdd guibg=#2d972f
hi DiffChange guibg=#eeae11
hi DiffDelete guibg=#fc618d
hi DiffText guibg=#5688c7

" Fold highlighting
hi Folded guifg=#999999 guibg=#ffffff
hi FoldColumn guifg=#999999 guibg=#ffffff

" Spell checking
hi SpellBad gui=undercurl guisp=#fc618d
hi SpellCap gui=undercurl guisp=#5688c7
hi SpellRare gui=undercurl guisp=#6f42c1
hi SpellLocal gui=undercurl guisp=#5688c7

" Error and warning messages
hi ErrorMsg guifg=#fc618d
hi WarningMsg guifg=#eeae11
hi MoreMsg guifg=#5688c7
hi Question guifg=#2d972f

" Mode message
hi ModeMsg guifg=#2d972f

" Directory
hi Directory guifg=#5688c7

" Title
hi Title guifg=#6f42c1

" Match parenthesis
hi MatchParen guibg=#999999

" Sign column
hi SignColumn guifg=#999999 guibg=#ffffff
