" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Karma Dark Dimmed
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Karma-Dark-Dimmed"

" Normal colors
hi Normal guifg=#e2def0 guibg=#14181f

" Syntax highlighting groups
hi Comment guifg=#5c5a5f
hi Constant guifg=#ebd870
hi Identifier guifg=#6cc4d2
hi Statement guifg=#e8869c
hi PreProc guifg=#b6a4d6
hi Type guifg=#98cea4
hi Special guifg=#80c8d2
hi Underlined guifg=#80c8d2 gui=underline
hi Error guifg=#e87691 guibg=#14181f
hi Todo guifg=#ebd870 guibg=#14181f

" Additional groups for better compatibility
hi String guifg=#82c891
hi Character guifg=#82c891
hi Number guifg=#ebd870
hi Boolean guifg=#ebd870
hi Float guifg=#ebd870

hi Function guifg=#6cc4d2

hi Conditional guifg=#e8869c
hi Repeat guifg=#e8869c
hi Label guifg=#e8869c
hi Operator guifg=#a8a4ae
hi Keyword guifg=#e8869c
hi Exception guifg=#e87691

hi Include guifg=#b6a4d6
hi Define guifg=#b6a4d6
hi Macro guifg=#b6a4d6
hi PreCondit guifg=#b6a4d6

hi StorageClass guifg=#98cea4
hi Structure guifg=#98cea4
hi Typedef guifg=#98cea4

hi SpecialChar guifg=#80c8d2
hi Tag guifg=#80c8d2
hi Delimiter guifg=#a8a4ae
hi SpecialComment guifg=#5c5a5f
hi Debug guifg=#ebd870

hi Ignore guifg=#14181f

" Cursor and line highlighting
hi Cursor guifg=#14181f guibg=#ebd870
hi CursorLine guibg=#2f2d3d
hi CursorColumn guibg=#2f2d3d

" Visual selection
hi Visual guibg=#2f2d3d

" Search highlighting
hi Search guibg=#ebd870 guifg=#14181f
hi IncSearch guibg=#ebd870 guifg=#14181f

" Line numbers
hi LineNr guifg=#5c5a5f
hi CursorLineNr guifg=#e2def0

" Status line
hi StatusLine guifg=#e2def0 guibg=#5c5a5f
hi StatusLineNC guifg=#5c5a5f guibg=#14181f

" Tab line
hi TabLine guifg=#5c5a5f guibg=#14181f
hi TabLineSel guifg=#e2def0 guibg=#2f2d3d
hi TabLineFill guibg=#14181f

" Popup menu
hi Pmenu guifg=#e2def0 guibg=#5c5a5f
hi PmenuSel guifg=#14181f guibg=#2f2d3d
hi PmenuSbar guibg=#5c5a5f
hi PmenuThumb guibg=#e2def0

" Diff highlighting
hi DiffAdd guibg=#82c891
hi DiffChange guibg=#ebd870
hi DiffDelete guibg=#e87691
hi DiffText guibg=#6cc4d2

" Fold highlighting
hi Folded guifg=#5c5a5f guibg=#14181f
hi FoldColumn guifg=#5c5a5f guibg=#14181f

" Spell checking
hi SpellBad gui=undercurl guisp=#e87691
hi SpellCap gui=undercurl guisp=#6cc4d2
hi SpellRare gui=undercurl guisp=#a892d4
hi SpellLocal gui=undercurl guisp=#6cc4d2

" Error and warning messages
hi ErrorMsg guifg=#e87691
hi WarningMsg guifg=#ebd870
hi MoreMsg guifg=#6cc4d2
hi Question guifg=#82c891

" Mode message
hi ModeMsg guifg=#82c891

" Directory
hi Directory guifg=#6cc4d2

" Title
hi Title guifg=#a892d4

" Match parenthesis
hi MatchParen guibg=#5c5a5f

" Sign column
hi SignColumn guifg=#5c5a5f guibg=#14181f
