" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Karma Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Karma-Dark"

" Normal colors
hi Normal guifg=#f7f1ff guibg=#0a0e14

" Syntax highlighting groups
hi Comment guifg=#69676c
hi Constant guifg=#fce566
hi Identifier guifg=#5ad4e6
hi Statement guifg=#ff7ba0
hi PreProc guifg=#c3b0f0
hi Type guifg=#9ce3ab
hi Special guifg=#7fe0ee
hi Underlined guifg=#7fe0ee gui=underline
hi Error guifg=#fc618d guibg=#0a0e14
hi Todo guifg=#fce566 guibg=#0a0e14

" Additional groups for better compatibility
hi String guifg=#7bd88f
hi Character guifg=#7bd88f
hi Number guifg=#fce566
hi Boolean guifg=#fce566
hi Float guifg=#fce566

hi Function guifg=#5ad4e6

hi Conditional guifg=#ff7ba0
hi Repeat guifg=#ff7ba0
hi Label guifg=#ff7ba0
hi Operator guifg=#bab6c0
hi Keyword guifg=#ff7ba0
hi Exception guifg=#fc618d

hi Include guifg=#c3b0f0
hi Define guifg=#c3b0f0
hi Macro guifg=#c3b0f0
hi PreCondit guifg=#c3b0f0

hi StorageClass guifg=#9ce3ab
hi Structure guifg=#9ce3ab
hi Typedef guifg=#9ce3ab

hi SpecialChar guifg=#7fe0ee
hi Tag guifg=#7fe0ee
hi Delimiter guifg=#bab6c0
hi SpecialComment guifg=#69676c
hi Debug guifg=#fce566

hi Ignore guifg=#0a0e14

" Cursor and line highlighting
hi Cursor guifg=#0a0e14 guibg=#fce566
hi CursorLine guibg=#3a384a
hi CursorColumn guibg=#3a384a

" Visual selection
hi Visual guibg=#3a384a

" Search highlighting
hi Search guibg=#fce566 guifg=#0a0e14
hi IncSearch guibg=#fce566 guifg=#0a0e14

" Line numbers
hi LineNr guifg=#69676c
hi CursorLineNr guifg=#f7f1ff

" Status line
hi StatusLine guifg=#f7f1ff guibg=#69676c
hi StatusLineNC guifg=#69676c guibg=#0a0e14

" Tab line
hi TabLine guifg=#69676c guibg=#0a0e14
hi TabLineSel guifg=#f7f1ff guibg=#3a384a
hi TabLineFill guibg=#0a0e14

" Popup menu
hi Pmenu guifg=#f7f1ff guibg=#69676c
hi PmenuSel guifg=#0a0e14 guibg=#3a384a
hi PmenuSbar guibg=#69676c
hi PmenuThumb guibg=#f7f1ff

" Diff highlighting
hi DiffAdd guibg=#7bd88f
hi DiffChange guibg=#fce566
hi DiffDelete guibg=#fc618d
hi DiffText guibg=#5ad4e6

" Fold highlighting
hi Folded guifg=#69676c guibg=#0a0e14
hi FoldColumn guifg=#69676c guibg=#0a0e14

" Spell checking
hi SpellBad gui=undercurl guisp=#fc618d
hi SpellCap gui=undercurl guisp=#5ad4e6
hi SpellRare gui=undercurl guisp=#af98e6
hi SpellLocal gui=undercurl guisp=#5ad4e6

" Error and warning messages
hi ErrorMsg guifg=#fc618d
hi WarningMsg guifg=#fce566
hi MoreMsg guifg=#5ad4e6
hi Question guifg=#7bd88f

" Mode message
hi ModeMsg guifg=#7bd88f

" Directory
hi Directory guifg=#5ad4e6

" Title
hi Title guifg=#af98e6

" Match parenthesis
hi MatchParen guibg=#69676c

" Sign column
hi SignColumn guifg=#69676c guibg=#0a0e14
