" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Karma Light Dimmed
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Karma-Light-Dimmed"

" Normal colors
hi Normal guifg=#1c1f24 guibg=#f5f3f7

" Syntax highlighting groups
hi Comment guifg=#999999
hi Constant guifg=#d49a26
hi Identifier guifg=#6688b8
hi Statement guifg=#e07a90
hi PreProc guifg=#9676d0
hi Type guifg=#4a9a4c
hi Special guifg=#6688b8
hi Underlined guifg=#6688b8 gui=underline
hi Error guifg=#e07a90 guibg=#f5f3f7
hi Todo guifg=#e0a040 guibg=#f5f3f7

" Additional groups for better compatibility
hi String guifg=#4a9a4c
hi Character guifg=#4a9a4c
hi Number guifg=#d49a26
hi Boolean guifg=#d49a26
hi Float guifg=#d49a26

hi Function guifg=#6688b8

hi Conditional guifg=#e07a90
hi Repeat guifg=#e07a90
hi Label guifg=#e07a90
hi Operator guifg=#5a5860
hi Keyword guifg=#e07a90
hi Exception guifg=#e07a90

hi Include guifg=#9676d0
hi Define guifg=#9676d0
hi Macro guifg=#9676d0
hi PreCondit guifg=#9676d0

hi StorageClass guifg=#4a9a4c
hi Structure guifg=#4a9a4c
hi Typedef guifg=#4a9a4c

hi SpecialChar guifg=#6688b8
hi Tag guifg=#6688b8
hi Delimiter guifg=#5a5860
hi SpecialComment guifg=#999999
hi Debug guifg=#e0a040

hi Ignore guifg=#f5f3f7

" Cursor and line highlighting
hi Cursor guifg=#f5f3f7 guibg=#9676d0
hi CursorLine guibg=#ddd8e2
hi CursorColumn guibg=#ddd8e2

" Visual selection
hi Visual guibg=#ddd8e2

" Search highlighting
hi Search guibg=#e0a040 guifg=#f5f3f7
hi IncSearch guibg=#e0a040 guifg=#f5f3f7

" Line numbers
hi LineNr guifg=#999999
hi CursorLineNr guifg=#1c1f24

" Status line
hi StatusLine guifg=#1c1f24 guibg=#999999
hi StatusLineNC guifg=#999999 guibg=#f5f3f7

" Tab line
hi TabLine guifg=#999999 guibg=#f5f3f7
hi TabLineSel guifg=#1c1f24 guibg=#ddd8e2
hi TabLineFill guibg=#f5f3f7

" Popup menu
hi Pmenu guifg=#1c1f24 guibg=#999999
hi PmenuSel guifg=#f5f3f7 guibg=#ddd8e2
hi PmenuSbar guibg=#999999
hi PmenuThumb guibg=#1c1f24

" Diff highlighting
hi DiffAdd guibg=#4a9a4c
hi DiffChange guibg=#d49a26
hi DiffDelete guibg=#e07a90
hi DiffText guibg=#6688b8

" Fold highlighting
hi Folded guifg=#999999 guibg=#f5f3f7
hi FoldColumn guifg=#999999 guibg=#f5f3f7

" Spell checking
hi SpellBad gui=undercurl guisp=#e07a90
hi SpellCap gui=undercurl guisp=#6688b8
hi SpellRare gui=undercurl guisp=#7c5ab0
hi SpellLocal gui=undercurl guisp=#6688b8

" Error and warning messages
hi ErrorMsg guifg=#e07a90
hi WarningMsg guifg=#d49a26
hi MoreMsg guifg=#6688b8
hi Question guifg=#4a9a4c

" Mode message
hi ModeMsg guifg=#4a9a4c

" Directory
hi Directory guifg=#6688b8

" Title
hi Title guifg=#7c5ab0

" Match parenthesis
hi MatchParen guibg=#999999

" Sign column
hi SignColumn guifg=#999999 guibg=#f5f3f7
