" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Karma Light HC
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Karma-Light-HC"

" Normal colors
hi Normal guifg=#000000 guibg=#ffffff

" Syntax highlighting groups
hi Comment guifg=#999999
hi Constant guifg=#9c6800
hi Identifier guifg=#2f5e9e
hi Statement guifg=#c01650
hi PreProc guifg=#4d2d9a
hi Type guifg=#1a6e1c
hi Special guifg=#2f5e9e
hi Underlined guifg=#2f5e9e gui=underline
hi Error guifg=#c01650 guibg=#ffffff
hi Todo guifg=#9c6800 guibg=#ffffff

" Additional groups for better compatibility
hi String guifg=#1a6e1c
hi Character guifg=#1a6e1c
hi Number guifg=#9c6800
hi Boolean guifg=#9c6800
hi Float guifg=#9c6800

hi Function guifg=#2f5e9e

hi Conditional guifg=#c01650
hi Repeat guifg=#c01650
hi Label guifg=#c01650
hi Operator guifg=#2e2c30
hi Keyword guifg=#c01650
hi Exception guifg=#c01650

hi Include guifg=#4d2d9a
hi Define guifg=#4d2d9a
hi Macro guifg=#4d2d9a
hi PreCondit guifg=#4d2d9a

hi StorageClass guifg=#1a6e1c
hi Structure guifg=#1a6e1c
hi Typedef guifg=#1a6e1c

hi SpecialChar guifg=#2f5e9e
hi Tag guifg=#2f5e9e
hi Delimiter guifg=#2e2c30
hi SpecialComment guifg=#999999
hi Debug guifg=#9c6800

hi Ignore guifg=#ffffff

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#4d2d9a
hi CursorLine guibg=#cfcad8
hi CursorColumn guibg=#cfcad8

" Visual selection
hi Visual guibg=#cfcad8

" Search highlighting
hi Search guibg=#9c6800 guifg=#ffffff
hi IncSearch guibg=#9c6800 guifg=#ffffff

" Line numbers
hi LineNr guifg=#999999
hi CursorLineNr guifg=#000000

" Status line
hi StatusLine guifg=#000000 guibg=#999999
hi StatusLineNC guifg=#999999 guibg=#ffffff

" Tab line
hi TabLine guifg=#999999 guibg=#ffffff
hi TabLineSel guifg=#000000 guibg=#cfcad8
hi TabLineFill guibg=#ffffff

" Popup menu
hi Pmenu guifg=#000000 guibg=#999999
hi PmenuSel guifg=#ffffff guibg=#cfcad8
hi PmenuSbar guibg=#999999
hi PmenuThumb guibg=#000000

" Diff highlighting
hi DiffAdd guibg=#1a6e1c
hi DiffChange guibg=#9c6800
hi DiffDelete guibg=#c01650
hi DiffText guibg=#2f5e9e

" Fold highlighting
hi Folded guifg=#999999 guibg=#ffffff
hi FoldColumn guifg=#999999 guibg=#ffffff

" Spell checking
hi SpellBad gui=undercurl guisp=#c01650
hi SpellCap gui=undercurl guisp=#2f5e9e
hi SpellRare gui=undercurl guisp=#4d2d9a
hi SpellLocal gui=undercurl guisp=#2f5e9e

" Error and warning messages
hi ErrorMsg guifg=#c01650
hi WarningMsg guifg=#9c6800
hi MoreMsg guifg=#2f5e9e
hi Question guifg=#1a6e1c

" Mode message
hi ModeMsg guifg=#1a6e1c

" Directory
hi Directory guifg=#2f5e9e

" Title
hi Title guifg=#4d2d9a

" Match parenthesis
hi MatchParen guibg=#999999

" Sign column
hi SignColumn guifg=#999999 guibg=#ffffff
