" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Keys Ocean Sunset
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Keys-Ocean-Sunset"

" Normal colors
hi Normal guifg=#b8c8dc guibg=#0a1018

" Syntax highlighting groups
hi Comment guifg=#344658
hi Constant guifg=#e89a2e
hi Identifier guifg=#5288b8
hi Statement guifg=#fc9077
hi PreProc guifg=#fdbfde
hi Type guifg=#62c48e
hi Special guifg=#7ed4e0
hi Underlined guifg=#5a8fd4 gui=underline
hi Error guifg=#e85a52 guibg=#0a1018
hi Todo guifg=#ffcb9a guibg=#0a1018

" Additional groups for better compatibility
hi String guifg=#4a9a72
hi Character guifg=#4a9a72
hi Number guifg=#e89a2e
hi Boolean guifg=#e89a2e
hi Float guifg=#e89a2e

hi Function guifg=#5288b8

hi Conditional guifg=#fc9077
hi Repeat guifg=#fc9077
hi Label guifg=#fc9077
hi Operator guifg=#a5b5d5
hi Keyword guifg=#fc9077
hi Exception guifg=#e85a52

hi Include guifg=#fdbfde
hi Define guifg=#fdbfde
hi Macro guifg=#fdbfde
hi PreCondit guifg=#fdbfde

hi StorageClass guifg=#62c48e
hi Structure guifg=#62c48e
hi Typedef guifg=#62c48e

hi SpecialChar guifg=#7ed4e0
hi Tag guifg=#7ed4e0
hi Delimiter guifg=#a5b5d5
hi SpecialComment guifg=#344658
hi Debug guifg=#ffcb9a

hi Ignore guifg=#0a1018

" Cursor and line highlighting
hi Cursor guifg=#0a1018 guibg=#fc9077
hi CursorLine guibg=#1a2430
hi CursorColumn guibg=#1a2430

" Visual selection
hi Visual guibg=#1a2430

" Search highlighting
hi Search guibg=#ffcb9a guifg=#0a1018
hi IncSearch guibg=#ffcb9a guifg=#0a1018

" Line numbers
hi LineNr guifg=#344658
hi CursorLineNr guifg=#b8c8dc

" Status line
hi StatusLine guifg=#b8c8dc guibg=#344658
hi StatusLineNC guifg=#344658 guibg=#0a1018

" Tab line
hi TabLine guifg=#344658 guibg=#0a1018
hi TabLineSel guifg=#b8c8dc guibg=#1a2430
hi TabLineFill guibg=#0a1018

" Popup menu
hi Pmenu guifg=#b8c8dc guibg=#344658
hi PmenuSel guifg=#0a1018 guibg=#1a2430
hi PmenuSbar guibg=#344658
hi PmenuThumb guibg=#b8c8dc

" Diff highlighting
hi DiffAdd guibg=#4a9a72
hi DiffChange guibg=#e89a2e
hi DiffDelete guibg=#e85a52
hi DiffText guibg=#5288b8

" Fold highlighting
hi Folded guifg=#344658 guibg=#0a1018
hi FoldColumn guifg=#344658 guibg=#0a1018

" Spell checking
hi SpellBad gui=undercurl guisp=#e85a52
hi SpellCap gui=undercurl guisp=#5288b8
hi SpellRare gui=undercurl guisp=#bc5090
hi SpellLocal gui=undercurl guisp=#5ec8c8

" Error and warning messages
hi ErrorMsg guifg=#e85a52
hi WarningMsg guifg=#e89a2e
hi MoreMsg guifg=#5288b8
hi Question guifg=#4a9a72

" Mode message
hi ModeMsg guifg=#4a9a72

" Directory
hi Directory guifg=#5288b8

" Title
hi Title guifg=#bc5090

" Match parenthesis
hi MatchParen guibg=#344658

" Sign column
hi SignColumn guifg=#344658 guibg=#0a1018
