" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Keys Ocean Sunset HC
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Keys-Ocean-Sunset-HC"

" Normal colors
hi Normal guifg=#f0f4fa guibg=#060910

" Syntax highlighting groups
hi Comment guifg=#8aa0b8
hi Constant guifg=#ffa600
hi Identifier guifg=#6aa8f0
hi Statement guifg=#ff8578
hi PreProc guifg=#f0a8d8
hi Type guifg=#72f0a8
hi Special guifg=#88f0f8
hi Underlined guifg=#88c4ff gui=underline
hi Error guifg=#ff6361 guibg=#060910
hi Todo guifg=#ffd380 guibg=#060910

" Additional groups for better compatibility
hi String guifg=#4ad68a
hi Character guifg=#4ad68a
hi Number guifg=#ffa600
hi Boolean guifg=#ffa600
hi Float guifg=#ffa600

hi Function guifg=#6aa8f0

hi Conditional guifg=#ff8578
hi Repeat guifg=#ff8578
hi Label guifg=#ff8578
hi Operator guifg=#c8d8ec
hi Keyword guifg=#ff8578
hi Exception guifg=#ff6361

hi Include guifg=#f0a8d8
hi Define guifg=#f0a8d8
hi Macro guifg=#f0a8d8
hi PreCondit guifg=#f0a8d8

hi StorageClass guifg=#72f0a8
hi Structure guifg=#72f0a8
hi Typedef guifg=#72f0a8

hi SpecialChar guifg=#88f0f8
hi Tag guifg=#88f0f8
hi Delimiter guifg=#c8d8ec
hi SpecialComment guifg=#8aa0b8
hi Debug guifg=#ffd380

hi Ignore guifg=#060910

" Cursor and line highlighting
hi Cursor guifg=#060910 guibg=#ff8531
hi CursorLine guibg=#2c4875
hi CursorColumn guibg=#2c4875

" Visual selection
hi Visual guibg=#2c4875

" Search highlighting
hi Search guibg=#ffd380 guifg=#060910
hi IncSearch guibg=#ffd380 guifg=#060910

" Line numbers
hi LineNr guifg=#8aa0b8
hi CursorLineNr guifg=#f0f4fa

" Status line
hi StatusLine guifg=#f0f4fa guibg=#8aa0b8
hi StatusLineNC guifg=#8aa0b8 guibg=#060910

" Tab line
hi TabLine guifg=#8aa0b8 guibg=#060910
hi TabLineSel guifg=#f0f4fa guibg=#2c4875
hi TabLineFill guibg=#060910

" Popup menu
hi Pmenu guifg=#f0f4fa guibg=#8aa0b8
hi PmenuSel guifg=#060910 guibg=#2c4875
hi PmenuSbar guibg=#8aa0b8
hi PmenuThumb guibg=#f0f4fa

" Diff highlighting
hi DiffAdd guibg=#4ad68a
hi DiffChange guibg=#ffa600
hi DiffDelete guibg=#ff6361
hi DiffText guibg=#6aa8f0

" Fold highlighting
hi Folded guifg=#8aa0b8 guibg=#060910
hi FoldColumn guifg=#8aa0b8 guibg=#060910

" Spell checking
hi SpellBad gui=undercurl guisp=#ff6361
hi SpellCap gui=undercurl guisp=#6aa8f0
hi SpellRare gui=undercurl guisp=#de72b0
hi SpellLocal gui=undercurl guisp=#5edee8

" Error and warning messages
hi ErrorMsg guifg=#ff6361
hi WarningMsg guifg=#ffa600
hi MoreMsg guifg=#6aa8f0
hi Question guifg=#4ad68a

" Mode message
hi ModeMsg guifg=#4ad68a

" Directory
hi Directory guifg=#6aa8f0

" Title
hi Title guifg=#de72b0

" Match parenthesis
hi MatchParen guibg=#8aa0b8

" Sign column
hi SignColumn guifg=#8aa0b8 guibg=#060910
