" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Kibble
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Kibble"

" Normal colors
hi Normal guifg=#f7f7f7 guibg=#0e100a

" Syntax highlighting groups
hi Comment guifg=#5a5a5a
hi Constant guifg=#d8e30e
hi Identifier guifg=#3449d1
hi Statement guifg=#f01578
hi PreProc guifg=#c495f0
hi Type guifg=#6ce05c
hi Special guifg=#68f2e0
hi Underlined guifg=#97a4f7 gui=underline
hi Error guifg=#c70031 guibg=#0e100a
hi Todo guifg=#f3f79e guibg=#0e100a

" Additional groups for better compatibility
hi String guifg=#29cf13
hi Character guifg=#29cf13
hi Number guifg=#d8e30e
hi Boolean guifg=#d8e30e
hi Float guifg=#d8e30e

hi Function guifg=#3449d1

hi Conditional guifg=#f01578
hi Repeat guifg=#f01578
hi Label guifg=#f01578
hi Operator guifg=#e2d1e3
hi Keyword guifg=#f01578
hi Exception guifg=#c70031

hi Include guifg=#c495f0
hi Define guifg=#c495f0
hi Macro guifg=#c495f0
hi PreCondit guifg=#c495f0

hi StorageClass guifg=#6ce05c
hi Structure guifg=#6ce05c
hi Typedef guifg=#6ce05c

hi SpecialChar guifg=#68f2e0
hi Tag guifg=#68f2e0
hi Delimiter guifg=#e2d1e3
hi SpecialComment guifg=#5a5a5a
hi Debug guifg=#f3f79e

hi Ignore guifg=#0e100a

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#9fda9c
hi CursorLine guibg=#9ba787
hi CursorColumn guibg=#9ba787

" Visual selection
hi Visual guibg=#9ba787

" Search highlighting
hi Search guibg=#f3f79e guifg=#0e100a
hi IncSearch guibg=#f3f79e guifg=#0e100a

" Line numbers
hi LineNr guifg=#5a5a5a
hi CursorLineNr guifg=#f7f7f7

" Status line
hi StatusLine guifg=#f7f7f7 guibg=#5a5a5a
hi StatusLineNC guifg=#5a5a5a guibg=#0e100a

" Tab line
hi TabLine guifg=#5a5a5a guibg=#0e100a
hi TabLineSel guifg=#f7f7f7 guibg=#9ba787
hi TabLineFill guibg=#0e100a

" Popup menu
hi Pmenu guifg=#f7f7f7 guibg=#5a5a5a
hi PmenuSel guifg=#0e100a guibg=#9ba787
hi PmenuSbar guibg=#5a5a5a
hi PmenuThumb guibg=#f7f7f7

" Diff highlighting
hi DiffAdd guibg=#29cf13
hi DiffChange guibg=#d8e30e
hi DiffDelete guibg=#c70031
hi DiffText guibg=#3449d1

" Fold highlighting
hi Folded guifg=#5a5a5a guibg=#0e100a
hi FoldColumn guifg=#5a5a5a guibg=#0e100a

" Spell checking
hi SpellBad gui=undercurl guisp=#c70031
hi SpellCap gui=undercurl guisp=#3449d1
hi SpellRare gui=undercurl guisp=#8400ff
hi SpellLocal gui=undercurl guisp=#0798ab

" Error and warning messages
hi ErrorMsg guifg=#c70031
hi WarningMsg guifg=#d8e30e
hi MoreMsg guifg=#3449d1
hi Question guifg=#29cf13

" Mode message
hi ModeMsg guifg=#29cf13

" Directory
hi Directory guifg=#3449d1

" Title
hi Title guifg=#8400ff

" Match parenthesis
hi MatchParen guibg=#5a5a5a

" Sign column
hi SignColumn guifg=#5a5a5a guibg=#0e100a
