" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Kitty Default
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Kitty-Default"

" Normal colors
hi Normal guifg=#dddddd guibg=#000000

" Syntax highlighting groups
hi Comment guifg=#767676
hi Constant guifg=#cecb00
hi Identifier guifg=#0d73cc
hi Statement guifg=#f2201f
hi PreProc guifg=#fd28ff
hi Type guifg=#23fd00
hi Special guifg=#14ffff
hi Underlined guifg=#1a8fff gui=underline
hi Error guifg=#cc0403 guibg=#000000
hi Todo guifg=#fffd00 guibg=#000000

" Additional groups for better compatibility
hi String guifg=#19cb00
hi Character guifg=#19cb00
hi Number guifg=#cecb00
hi Boolean guifg=#cecb00
hi Float guifg=#cecb00

hi Function guifg=#0d73cc

hi Conditional guifg=#f2201f
hi Repeat guifg=#f2201f
hi Label guifg=#f2201f
hi Operator guifg=#dddddd
hi Keyword guifg=#f2201f
hi Exception guifg=#cc0403

hi Include guifg=#fd28ff
hi Define guifg=#fd28ff
hi Macro guifg=#fd28ff
hi PreCondit guifg=#fd28ff

hi StorageClass guifg=#23fd00
hi Structure guifg=#23fd00
hi Typedef guifg=#23fd00

hi SpecialChar guifg=#14ffff
hi Tag guifg=#14ffff
hi Delimiter guifg=#dddddd
hi SpecialComment guifg=#767676
hi Debug guifg=#fffd00

hi Ignore guifg=#000000

" Cursor and line highlighting
hi Cursor guifg=#111111 guibg=#cccccc
hi CursorLine guibg=#fffacd
hi CursorColumn guibg=#fffacd

" Visual selection
hi Visual guibg=#fffacd

" Search highlighting
hi Search guibg=#fffd00 guifg=#000000
hi IncSearch guibg=#fffd00 guifg=#000000

" Line numbers
hi LineNr guifg=#767676
hi CursorLineNr guifg=#dddddd

" Status line
hi StatusLine guifg=#dddddd guibg=#767676
hi StatusLineNC guifg=#767676 guibg=#000000

" Tab line
hi TabLine guifg=#767676 guibg=#000000
hi TabLineSel guifg=#dddddd guibg=#fffacd
hi TabLineFill guibg=#000000

" Popup menu
hi Pmenu guifg=#dddddd guibg=#767676
hi PmenuSel guifg=#000000 guibg=#fffacd
hi PmenuSbar guibg=#767676
hi PmenuThumb guibg=#dddddd

" Diff highlighting
hi DiffAdd guibg=#19cb00
hi DiffChange guibg=#cecb00
hi DiffDelete guibg=#cc0403
hi DiffText guibg=#0d73cc

" Fold highlighting
hi Folded guifg=#767676 guibg=#000000
hi FoldColumn guifg=#767676 guibg=#000000

" Spell checking
hi SpellBad gui=undercurl guisp=#cc0403
hi SpellCap gui=undercurl guisp=#0d73cc
hi SpellRare gui=undercurl guisp=#cb1ed1
hi SpellLocal gui=undercurl guisp=#0dcdcd

" Error and warning messages
hi ErrorMsg guifg=#cc0403
hi WarningMsg guifg=#cecb00
hi MoreMsg guifg=#0d73cc
hi Question guifg=#19cb00

" Mode message
hi ModeMsg guifg=#19cb00

" Directory
hi Directory guifg=#0d73cc

" Title
hi Title guifg=#cb1ed1

" Match parenthesis
hi MatchParen guibg=#767676

" Sign column
hi SignColumn guifg=#767676 guibg=#000000
