" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Klein Void
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Klein-Void"

" Normal colors
hi Normal guifg=#ede6d3 guibg=#0b0d14

" Syntax highlighting groups
hi Comment guifg=#92907a
hi Constant guifg=#e8bc75
hi Identifier guifg=#002fa7
hi Statement guifg=#d97757
hi PreProc guifg=#c8b4d4
hi Type guifg=#bcc89c
hi Special guifg=#b0d0ed
hi Underlined guifg=#a8bef0 gui=underline
hi Error guifg=#f09890 guibg=#0b0d14
hi Todo guifg=#f0c880 guibg=#0b0d14

" Additional groups for better compatibility
hi String guifg=#a6c080
hi Character guifg=#a6c080
hi Number guifg=#e8bc75
hi Boolean guifg=#e8bc75
hi Float guifg=#e8bc75

hi Function guifg=#002fa7

hi Conditional guifg=#d97757
hi Repeat guifg=#d97757
hi Label guifg=#d97757
hi Operator guifg=#cdc7b8
hi Keyword guifg=#d97757
hi Exception guifg=#f09890

hi Include guifg=#c8b4d4
hi Define guifg=#c8b4d4
hi Macro guifg=#c8b4d4
hi PreCondit guifg=#c8b4d4

hi StorageClass guifg=#bcc89c
hi Structure guifg=#bcc89c
hi Typedef guifg=#bcc89c

hi SpecialChar guifg=#b0d0ed
hi Tag guifg=#b0d0ed
hi Delimiter guifg=#cdc7b8
hi SpecialComment guifg=#92907a
hi Debug guifg=#f0c880

hi Ignore guifg=#0b0d14

" Cursor and line highlighting
hi Cursor guifg=#0b0d14 guibg=#ede6d3
hi CursorLine guibg=#002fa7
hi CursorColumn guibg=#002fa7

" Visual selection
hi Visual guibg=#002fa7

" Search highlighting
hi Search guibg=#f0c880 guifg=#0b0d14
hi IncSearch guibg=#f0c880 guifg=#0b0d14

" Line numbers
hi LineNr guifg=#92907a
hi CursorLineNr guifg=#ede6d3

" Status line
hi StatusLine guifg=#ede6d3 guibg=#92907a
hi StatusLineNC guifg=#92907a guibg=#0b0d14

" Tab line
hi TabLine guifg=#92907a guibg=#0b0d14
hi TabLineSel guifg=#ede6d3 guibg=#002fa7
hi TabLineFill guibg=#0b0d14

" Popup menu
hi Pmenu guifg=#ede6d3 guibg=#92907a
hi PmenuSel guifg=#0b0d14 guibg=#002fa7
hi PmenuSbar guibg=#92907a
hi PmenuThumb guibg=#ede6d3

" Diff highlighting
hi DiffAdd guibg=#a6c080
hi DiffChange guibg=#e8bc75
hi DiffDelete guibg=#f09890
hi DiffText guibg=#002fa7

" Fold highlighting
hi Folded guifg=#92907a guibg=#0b0d14
hi FoldColumn guifg=#92907a guibg=#0b0d14

" Spell checking
hi SpellBad gui=undercurl guisp=#f09890
hi SpellCap gui=undercurl guisp=#002fa7
hi SpellRare gui=undercurl guisp=#d49bb5
hi SpellLocal gui=undercurl guisp=#9fc0e5

" Error and warning messages
hi ErrorMsg guifg=#f09890
hi WarningMsg guifg=#e8bc75
hi MoreMsg guifg=#002fa7
hi Question guifg=#a6c080

" Mode message
hi ModeMsg guifg=#a6c080

" Directory
hi Directory guifg=#002fa7

" Title
hi Title guifg=#d49bb5

" Match parenthesis
hi MatchParen guibg=#92907a

" Sign column
hi SignColumn guifg=#92907a guibg=#0b0d14
