" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Kolorit
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Kolorit"

" Normal colors
hi Normal guifg=#efecec guibg=#1d1a1e

" Syntax highlighting groups
hi Comment guifg=#504d51
hi Constant guifg=#e8e562
hi Identifier guifg=#5db4ee
hi Statement guifg=#ff5b82
hi PreProc guifg=#da6cda
hi Type guifg=#47d7a1
hi Special guifg=#57e9eb
hi Underlined guifg=#5db4ee gui=underline
hi Error guifg=#ff5b82 guibg=#1d1a1e
hi Todo guifg=#e8e562 guibg=#1d1a1e

" Additional groups for better compatibility
hi String guifg=#47d7a1
hi Character guifg=#47d7a1
hi Number guifg=#e8e562
hi Boolean guifg=#e8e562
hi Float guifg=#e8e562

hi Function guifg=#5db4ee

hi Conditional guifg=#ff5b82
hi Repeat guifg=#ff5b82
hi Label guifg=#ff5b82
hi Operator guifg=#ededed
hi Keyword guifg=#ff5b82
hi Exception guifg=#ff5b82

hi Include guifg=#da6cda
hi Define guifg=#da6cda
hi Macro guifg=#da6cda
hi PreCondit guifg=#da6cda

hi StorageClass guifg=#47d7a1
hi Structure guifg=#47d7a1
hi Typedef guifg=#47d7a1

hi SpecialChar guifg=#57e9eb
hi Tag guifg=#57e9eb
hi Delimiter guifg=#ededed
hi SpecialComment guifg=#504d51
hi Debug guifg=#e8e562

hi Ignore guifg=#1d1a1e

" Cursor and line highlighting
hi Cursor guifg=#8c8c8c guibg=#c7c7c7
hi CursorLine guibg=#e1925c
hi CursorColumn guibg=#e1925c

" Visual selection
hi Visual guibg=#e1925c

" Search highlighting
hi Search guibg=#e8e562 guifg=#1d1a1e
hi IncSearch guibg=#e8e562 guifg=#1d1a1e

" Line numbers
hi LineNr guifg=#504d51
hi CursorLineNr guifg=#efecec

" Status line
hi StatusLine guifg=#efecec guibg=#504d51
hi StatusLineNC guifg=#504d51 guibg=#1d1a1e

" Tab line
hi TabLine guifg=#504d51 guibg=#1d1a1e
hi TabLineSel guifg=#efecec guibg=#e1925c
hi TabLineFill guibg=#1d1a1e

" Popup menu
hi Pmenu guifg=#efecec guibg=#504d51
hi PmenuSel guifg=#1d1a1e guibg=#e1925c
hi PmenuSbar guibg=#504d51
hi PmenuThumb guibg=#efecec

" Diff highlighting
hi DiffAdd guibg=#47d7a1
hi DiffChange guibg=#e8e562
hi DiffDelete guibg=#ff5b82
hi DiffText guibg=#5db4ee

" Fold highlighting
hi Folded guifg=#504d51 guibg=#1d1a1e
hi FoldColumn guifg=#504d51 guibg=#1d1a1e

" Spell checking
hi SpellBad gui=undercurl guisp=#ff5b82
hi SpellCap gui=undercurl guisp=#5db4ee
hi SpellRare gui=undercurl guisp=#da6cda
hi SpellLocal gui=undercurl guisp=#57e9eb

" Error and warning messages
hi ErrorMsg guifg=#ff5b82
hi WarningMsg guifg=#e8e562
hi MoreMsg guifg=#5db4ee
hi Question guifg=#47d7a1

" Mode message
hi ModeMsg guifg=#47d7a1

" Directory
hi Directory guifg=#5db4ee

" Title
hi Title guifg=#da6cda

" Match parenthesis
hi MatchParen guibg=#504d51

" Sign column
hi SignColumn guifg=#504d51 guibg=#1d1a1e
