" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Konsolas
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Konsolas"

" Normal colors
hi Normal guifg=#c8c1c1 guibg=#060606

" Syntax highlighting groups
hi Comment guifg=#7b716e
hi Constant guifg=#ebae1f
hi Identifier guifg=#2323a5
hi Statement guifg=#ff4141
hi PreProc guifg=#ff54ff
hi Type guifg=#5fff5f
hi Special guifg=#69ffff
hi Underlined guifg=#4b4bff gui=underline
hi Error guifg=#aa1717 guibg=#060606
hi Todo guifg=#ffff55 guibg=#060606

" Additional groups for better compatibility
hi String guifg=#18b218
hi Character guifg=#18b218
hi Number guifg=#ebae1f
hi Boolean guifg=#ebae1f
hi Float guifg=#ebae1f

hi Function guifg=#2323a5

hi Conditional guifg=#ff4141
hi Repeat guifg=#ff4141
hi Label guifg=#ff4141
hi Operator guifg=#c8c1c1
hi Keyword guifg=#ff4141
hi Exception guifg=#aa1717

hi Include guifg=#ff54ff
hi Define guifg=#ff54ff
hi Macro guifg=#ff54ff
hi PreCondit guifg=#ff54ff

hi StorageClass guifg=#5fff5f
hi Structure guifg=#5fff5f
hi Typedef guifg=#5fff5f

hi SpecialChar guifg=#69ffff
hi Tag guifg=#69ffff
hi Delimiter guifg=#c8c1c1
hi SpecialComment guifg=#7b716e
hi Debug guifg=#ffff55

hi Ignore guifg=#060606

" Cursor and line highlighting
hi Cursor guifg=#060606 guibg=#c8c1c1
hi CursorLine guibg=#060606
hi CursorColumn guibg=#060606

" Visual selection
hi Visual guibg=#060606

" Search highlighting
hi Search guibg=#ffff55 guifg=#060606
hi IncSearch guibg=#ffff55 guifg=#060606

" Line numbers
hi LineNr guifg=#7b716e
hi CursorLineNr guifg=#c8c1c1

" Status line
hi StatusLine guifg=#c8c1c1 guibg=#7b716e
hi StatusLineNC guifg=#7b716e guibg=#060606

" Tab line
hi TabLine guifg=#7b716e guibg=#060606
hi TabLineSel guifg=#c8c1c1 guibg=#060606
hi TabLineFill guibg=#060606

" Popup menu
hi Pmenu guifg=#c8c1c1 guibg=#7b716e
hi PmenuSel guifg=#060606 guibg=#060606
hi PmenuSbar guibg=#7b716e
hi PmenuThumb guibg=#c8c1c1

" Diff highlighting
hi DiffAdd guibg=#18b218
hi DiffChange guibg=#ebae1f
hi DiffDelete guibg=#aa1717
hi DiffText guibg=#2323a5

" Fold highlighting
hi Folded guifg=#7b716e guibg=#060606
hi FoldColumn guifg=#7b716e guibg=#060606

" Spell checking
hi SpellBad gui=undercurl guisp=#aa1717
hi SpellCap gui=undercurl guisp=#2323a5
hi SpellRare gui=undercurl guisp=#ad1edc
hi SpellLocal gui=undercurl guisp=#42b0c8

" Error and warning messages
hi ErrorMsg guifg=#aa1717
hi WarningMsg guifg=#ebae1f
hi MoreMsg guifg=#2323a5
hi Question guifg=#18b218

" Mode message
hi ModeMsg guifg=#18b218

" Directory
hi Directory guifg=#2323a5

" Title
hi Title guifg=#ad1edc

" Match parenthesis
hi MatchParen guibg=#7b716e

" Sign column
hi SignColumn guifg=#7b716e guibg=#060606
