" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Kurokula
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Kurokula"

" Normal colors
hi Normal guifg=#e0cfc2 guibg=#141515

" Syntax highlighting groups
hi Comment guifg=#515151
hi Constant guifg=#e1b917
hi Identifier guifg=#5c91dd
hi Statement guifg=#ffc34c
hi PreProc guifg=#ad93ff
hi Type guifg=#afffa5
hi Special guifg=#ffcdb6
hi Underlined guifg=#90dbff gui=underline
hi Error guifg=#c35a52 guibg=#141515
hi Todo guifg=#fff700 guibg=#141515

" Additional groups for better compatibility
hi String guifg=#78b3a9
hi Character guifg=#78b3a9
hi Number guifg=#e1b917
hi Boolean guifg=#e1b917
hi Float guifg=#e1b917

hi Function guifg=#5c91dd

hi Conditional guifg=#ffc34c
hi Repeat guifg=#ffc34c
hi Label guifg=#ffc34c
hi Operator guifg=#e0cfc2
hi Keyword guifg=#ffc34c
hi Exception guifg=#c35a52

hi Include guifg=#ad93ff
hi Define guifg=#ad93ff
hi Macro guifg=#ad93ff
hi PreCondit guifg=#ad93ff

hi StorageClass guifg=#afffa5
hi Structure guifg=#afffa5
hi Typedef guifg=#afffa5

hi SpecialChar guifg=#ffcdb6
hi Tag guifg=#ffcdb6
hi Delimiter guifg=#e0cfc2
hi SpecialComment guifg=#515151
hi Debug guifg=#fff700

hi Ignore guifg=#141515

" Cursor and line highlighting
hi Cursor guifg=#fffbf2 guibg=#7a1c1c
hi CursorLine guibg=#515151
hi CursorColumn guibg=#515151

" Visual selection
hi Visual guibg=#515151

" Search highlighting
hi Search guibg=#fff700 guifg=#141515
hi IncSearch guibg=#fff700 guifg=#141515

" Line numbers
hi LineNr guifg=#515151
hi CursorLineNr guifg=#e0cfc2

" Status line
hi StatusLine guifg=#e0cfc2 guibg=#515151
hi StatusLineNC guifg=#515151 guibg=#141515

" Tab line
hi TabLine guifg=#515151 guibg=#141515
hi TabLineSel guifg=#e0cfc2 guibg=#515151
hi TabLineFill guibg=#141515

" Popup menu
hi Pmenu guifg=#e0cfc2 guibg=#515151
hi PmenuSel guifg=#141515 guibg=#515151
hi PmenuSbar guibg=#515151
hi PmenuThumb guibg=#e0cfc2

" Diff highlighting
hi DiffAdd guibg=#78b3a9
hi DiffChange guibg=#e1b917
hi DiffDelete guibg=#c35a52
hi DiffText guibg=#5c91dd

" Fold highlighting
hi Folded guifg=#515151 guibg=#141515
hi FoldColumn guifg=#515151 guibg=#141515

" Spell checking
hi SpellBad gui=undercurl guisp=#c35a52
hi SpellCap gui=undercurl guisp=#5c91dd
hi SpellRare gui=undercurl guisp=#8b79a6
hi SpellLocal gui=undercurl guisp=#867268

" Error and warning messages
hi ErrorMsg guifg=#c35a52
hi WarningMsg guifg=#e1b917
hi MoreMsg guifg=#5c91dd
hi Question guifg=#78b3a9

" Mode message
hi ModeMsg guifg=#78b3a9

" Directory
hi Directory guifg=#5c91dd

" Title
hi Title guifg=#8b79a6

" Match parenthesis
hi MatchParen guibg=#515151

" Sign column
hi SignColumn guifg=#515151 guibg=#141515
