" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Lab Fox
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Lab-Fox"

" Normal colors
hi Normal guifg=#ffffff guibg=#2e2e2e

" Syntax highlighting groups
hi Comment guifg=#535353
hi Constant guifg=#fca121
hi Identifier guifg=#db3b21
hi Statement guifg=#ff6517
hi PreProc guifg=#6a36b6
hi Type guifg=#53eaa8
hi Special guifg=#7d53e7
hi Underlined guifg=#db501f gui=underline
hi Error guifg=#fc6d26 guibg=#2e2e2e
hi Todo guifg=#fca013 guibg=#2e2e2e

" Additional groups for better compatibility
hi String guifg=#3eb383
hi Character guifg=#3eb383
hi Number guifg=#fca121
hi Boolean guifg=#fca121
hi Float guifg=#fca121

hi Function guifg=#db3b21

hi Conditional guifg=#ff6517
hi Repeat guifg=#ff6517
hi Label guifg=#ff6517
hi Operator guifg=#ffffff
hi Keyword guifg=#ff6517
hi Exception guifg=#fc6d26

hi Include guifg=#6a36b6
hi Define guifg=#6a36b6
hi Macro guifg=#6a36b6
hi PreCondit guifg=#6a36b6

hi StorageClass guifg=#53eaa8
hi Structure guifg=#53eaa8
hi Typedef guifg=#53eaa8

hi SpecialChar guifg=#7d53e7
hi Tag guifg=#7d53e7
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#535353
hi Debug guifg=#fca013

hi Ignore guifg=#2e2e2e

" Cursor and line highlighting
hi Cursor guifg=#b2b2b2 guibg=#7f7f7f
hi CursorLine guibg=#cb392e
hi CursorColumn guibg=#cb392e

" Visual selection
hi Visual guibg=#cb392e

" Search highlighting
hi Search guibg=#fca013 guifg=#2e2e2e
hi IncSearch guibg=#fca013 guifg=#2e2e2e

" Line numbers
hi LineNr guifg=#535353
hi CursorLineNr guifg=#ffffff

" Status line
hi StatusLine guifg=#ffffff guibg=#535353
hi StatusLineNC guifg=#535353 guibg=#2e2e2e

" Tab line
hi TabLine guifg=#535353 guibg=#2e2e2e
hi TabLineSel guifg=#ffffff guibg=#cb392e
hi TabLineFill guibg=#2e2e2e

" Popup menu
hi Pmenu guifg=#ffffff guibg=#535353
hi PmenuSel guifg=#2e2e2e guibg=#cb392e
hi PmenuSbar guibg=#535353
hi PmenuThumb guibg=#ffffff

" Diff highlighting
hi DiffAdd guibg=#3eb383
hi DiffChange guibg=#fca121
hi DiffDelete guibg=#fc6d26
hi DiffText guibg=#db3b21

" Fold highlighting
hi Folded guifg=#535353 guibg=#2e2e2e
hi FoldColumn guifg=#535353 guibg=#2e2e2e

" Spell checking
hi SpellBad gui=undercurl guisp=#fc6d26
hi SpellCap gui=undercurl guisp=#db3b21
hi SpellRare gui=undercurl guisp=#6b40a8
hi SpellLocal gui=undercurl guisp=#6e49cb

" Error and warning messages
hi ErrorMsg guifg=#fc6d26
hi WarningMsg guifg=#fca121
hi MoreMsg guifg=#db3b21
hi Question guifg=#3eb383

" Mode message
hi ModeMsg guifg=#3eb383

" Directory
hi Directory guifg=#db3b21

" Title
hi Title guifg=#6b40a8

" Match parenthesis
hi MatchParen guibg=#535353

" Sign column
hi SignColumn guifg=#535353 guibg=#2e2e2e
