" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Laser
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Laser"

" Normal colors
hi Normal guifg=#f106e3 guibg=#030d18

" Syntax highlighting groups
hi Comment guifg=#8f8f8f
hi Constant guifg=#09b4bd
hi Identifier guifg=#fed300
hi Statement guifg=#ffc4be
hi PreProc guifg=#ffb2fe
hi Type guifg=#d6fcba
hi Special guifg=#e6e7fe
hi Underlined guifg=#f92883 gui=underline
hi Error guifg=#ff8373 guibg=#030d18
hi Todo guifg=#fffed5 guibg=#030d18

" Additional groups for better compatibility
hi String guifg=#b4fb73
hi Character guifg=#b4fb73
hi Number guifg=#09b4bd
hi Boolean guifg=#09b4bd
hi Float guifg=#09b4bd

hi Function guifg=#fed300

hi Conditional guifg=#ffc4be
hi Repeat guifg=#ffc4be
hi Label guifg=#ffc4be
hi Operator guifg=#f1f1f1
hi Keyword guifg=#ffc4be
hi Exception guifg=#ff8373

hi Include guifg=#ffb2fe
hi Define guifg=#ffb2fe
hi Macro guifg=#ffb2fe
hi PreCondit guifg=#ffb2fe

hi StorageClass guifg=#d6fcba
hi Structure guifg=#d6fcba
hi Typedef guifg=#d6fcba

hi SpecialChar guifg=#e6e7fe
hi Tag guifg=#e6e7fe
hi Delimiter guifg=#f1f1f1
hi SpecialComment guifg=#8f8f8f
hi Debug guifg=#fffed5

hi Ignore guifg=#030d18

" Cursor and line highlighting
hi Cursor guifg=#a6a6a6 guibg=#00ff9c
hi CursorLine guibg=#2e206a
hi CursorColumn guibg=#2e206a

" Visual selection
hi Visual guibg=#2e206a

" Search highlighting
hi Search guibg=#fffed5 guifg=#030d18
hi IncSearch guibg=#fffed5 guifg=#030d18

" Line numbers
hi LineNr guifg=#8f8f8f
hi CursorLineNr guifg=#f106e3

" Status line
hi StatusLine guifg=#f106e3 guibg=#8f8f8f
hi StatusLineNC guifg=#8f8f8f guibg=#030d18

" Tab line
hi TabLine guifg=#8f8f8f guibg=#030d18
hi TabLineSel guifg=#f106e3 guibg=#2e206a
hi TabLineFill guibg=#030d18

" Popup menu
hi Pmenu guifg=#f106e3 guibg=#8f8f8f
hi PmenuSel guifg=#030d18 guibg=#2e206a
hi PmenuSbar guibg=#8f8f8f
hi PmenuThumb guibg=#f106e3

" Diff highlighting
hi DiffAdd guibg=#b4fb73
hi DiffChange guibg=#09b4bd
hi DiffDelete guibg=#ff8373
hi DiffText guibg=#fed300

" Fold highlighting
hi Folded guifg=#8f8f8f guibg=#030d18
hi FoldColumn guifg=#8f8f8f guibg=#030d18

" Spell checking
hi SpellBad gui=undercurl guisp=#ff8373
hi SpellCap gui=undercurl guisp=#fed300
hi SpellRare gui=undercurl guisp=#ff90fe
hi SpellLocal gui=undercurl guisp=#d1d1fe

" Error and warning messages
hi ErrorMsg guifg=#ff8373
hi WarningMsg guifg=#09b4bd
hi MoreMsg guifg=#fed300
hi Question guifg=#b4fb73

" Mode message
hi ModeMsg guifg=#b4fb73

" Directory
hi Directory guifg=#fed300

" Title
hi Title guifg=#ff90fe

" Match parenthesis
hi MatchParen guibg=#8f8f8f

" Sign column
hi SignColumn guifg=#8f8f8f guibg=#030d18
