" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Later This Evening
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Later-This-Evening"

" Normal colors
hi Normal guifg=#959595 guibg=#222222

" Syntax highlighting groups
hi Comment guifg=#525454
hi Constant guifg=#e5d289
hi Identifier guifg=#a0bad6
hi Statement guifg=#d3232f
hi PreProc guifg=#ab53d6
hi Type guifg=#aabb39
hi Special guifg=#5fc0ae
hi Underlined guifg=#6699d6 gui=underline
hi Error guifg=#d45a60 guibg=#222222
hi Todo guifg=#e5be39 guibg=#222222

" Additional groups for better compatibility
hi String guifg=#afba67
hi Character guifg=#afba67
hi Number guifg=#e5d289
hi Boolean guifg=#e5d289
hi Float guifg=#e5d289

hi Function guifg=#a0bad6

hi Conditional guifg=#d3232f
hi Repeat guifg=#d3232f
hi Label guifg=#d3232f
hi Operator guifg=#494a4a
hi Keyword guifg=#d3232f
hi Exception guifg=#d45a60

hi Include guifg=#ab53d6
hi Define guifg=#ab53d6
hi Macro guifg=#ab53d6
hi PreCondit guifg=#ab53d6

hi StorageClass guifg=#aabb39
hi Structure guifg=#aabb39
hi Typedef guifg=#aabb39

hi SpecialChar guifg=#5fc0ae
hi Tag guifg=#5fc0ae
hi Delimiter guifg=#494a4a
hi SpecialComment guifg=#525454
hi Debug guifg=#e5be39

hi Ignore guifg=#222222

" Cursor and line highlighting
hi Cursor guifg=#959595 guibg=#4f4f4f
hi CursorLine guibg=#424242
hi CursorColumn guibg=#424242

" Visual selection
hi Visual guibg=#424242

" Search highlighting
hi Search guibg=#e5be39 guifg=#222222
hi IncSearch guibg=#e5be39 guifg=#222222

" Line numbers
hi LineNr guifg=#525454
hi CursorLineNr guifg=#959595

" Status line
hi StatusLine guifg=#959595 guibg=#525454
hi StatusLineNC guifg=#525454 guibg=#222222

" Tab line
hi TabLine guifg=#525454 guibg=#222222
hi TabLineSel guifg=#959595 guibg=#424242
hi TabLineFill guibg=#222222

" Popup menu
hi Pmenu guifg=#959595 guibg=#525454
hi PmenuSel guifg=#222222 guibg=#424242
hi PmenuSbar guibg=#525454
hi PmenuThumb guibg=#959595

" Diff highlighting
hi DiffAdd guibg=#afba67
hi DiffChange guibg=#e5d289
hi DiffDelete guibg=#d45a60
hi DiffText guibg=#a0bad6

" Fold highlighting
hi Folded guifg=#525454 guibg=#222222
hi FoldColumn guifg=#525454 guibg=#222222

" Spell checking
hi SpellBad gui=undercurl guisp=#d45a60
hi SpellCap gui=undercurl guisp=#a0bad6
hi SpellRare gui=undercurl guisp=#c092d6
hi SpellLocal gui=undercurl guisp=#91bfb7

" Error and warning messages
hi ErrorMsg guifg=#d45a60
hi WarningMsg guifg=#e5d289
hi MoreMsg guifg=#a0bad6
hi Question guifg=#afba67

" Mode message
hi ModeMsg guifg=#afba67

" Directory
hi Directory guifg=#a0bad6

" Title
hi Title guifg=#c092d6

" Match parenthesis
hi MatchParen guibg=#525454

" Sign column
hi SignColumn guifg=#525454 guibg=#222222
