" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Lavandula
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Lavandula"

" Normal colors
hi Normal guifg=#736e7d guibg=#050014

" Syntax highlighting groups
hi Comment guifg=#443a53
hi Constant guifg=#7f6f49
hi Identifier guifg=#4f4a7f
hi Statement guifg=#e05167
hi PreProc guifg=#a776e0
hi Type guifg=#52e0c4
hi Special guifg=#9ad4e0
hi Underlined guifg=#8e87e0 gui=underline
hi Error guifg=#7d1625 guibg=#050014
hi Todo guifg=#e0c386 guibg=#050014

" Additional groups for better compatibility
hi String guifg=#337e6f
hi Character guifg=#337e6f
hi Number guifg=#7f6f49
hi Boolean guifg=#7f6f49
hi Float guifg=#7f6f49

hi Function guifg=#4f4a7f

hi Conditional guifg=#e05167
hi Repeat guifg=#e05167
hi Label guifg=#e05167
hi Operator guifg=#736e7d
hi Keyword guifg=#e05167
hi Exception guifg=#7d1625

hi Include guifg=#a776e0
hi Define guifg=#a776e0
hi Macro guifg=#a776e0
hi PreCondit guifg=#a776e0

hi StorageClass guifg=#52e0c4
hi Structure guifg=#52e0c4
hi Typedef guifg=#52e0c4

hi SpecialChar guifg=#9ad4e0
hi Tag guifg=#9ad4e0
hi Delimiter guifg=#736e7d
hi SpecialComment guifg=#443a53
hi Debug guifg=#e0c386

hi Ignore guifg=#050014

" Cursor and line highlighting
hi Cursor guifg=#050014 guibg=#8c91fa
hi CursorLine guibg=#37323c
hi CursorColumn guibg=#37323c

" Visual selection
hi Visual guibg=#37323c

" Search highlighting
hi Search guibg=#e0c386 guifg=#050014
hi IncSearch guibg=#e0c386 guifg=#050014

" Line numbers
hi LineNr guifg=#443a53
hi CursorLineNr guifg=#736e7d

" Status line
hi StatusLine guifg=#736e7d guibg=#443a53
hi StatusLineNC guifg=#443a53 guibg=#050014

" Tab line
hi TabLine guifg=#443a53 guibg=#050014
hi TabLineSel guifg=#736e7d guibg=#37323c
hi TabLineFill guibg=#050014

" Popup menu
hi Pmenu guifg=#736e7d guibg=#443a53
hi PmenuSel guifg=#050014 guibg=#37323c
hi PmenuSbar guibg=#443a53
hi PmenuThumb guibg=#736e7d

" Diff highlighting
hi DiffAdd guibg=#337e6f
hi DiffChange guibg=#7f6f49
hi DiffDelete guibg=#7d1625
hi DiffText guibg=#4f4a7f

" Fold highlighting
hi Folded guifg=#443a53 guibg=#050014
hi FoldColumn guifg=#443a53 guibg=#050014

" Spell checking
hi SpellBad gui=undercurl guisp=#7d1625
hi SpellCap gui=undercurl guisp=#4f4a7f
hi SpellRare gui=undercurl guisp=#5a3f7f
hi SpellLocal gui=undercurl guisp=#58777f

" Error and warning messages
hi ErrorMsg guifg=#7d1625
hi WarningMsg guifg=#7f6f49
hi MoreMsg guifg=#4f4a7f
hi Question guifg=#337e6f

" Mode message
hi ModeMsg guifg=#337e6f

" Directory
hi Directory guifg=#4f4a7f

" Title
hi Title guifg=#5a3f7f

" Match parenthesis
hi MatchParen guibg=#443a53

" Sign column
hi SignColumn guifg=#443a53 guibg=#050014
