" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Letterpress
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Letterpress"

" Normal colors
hi Normal guifg=#3a352c guibg=#f3ecdf

" Syntax highlighting groups
hi Comment guifg=#8e886f
hi Constant guifg=#8a5e0a
hi Identifier guifg=#2a5c8a
hi Statement guifg=#b0202a
hi PreProc guifg=#176b5f
hi Type guifg=#506b24
hi Special guifg=#176b5f
hi Underlined guifg=#2a5c8a gui=underline
hi Error guifg=#b0202a guibg=#f3ecdf
hi Todo guifg=#8a4fa0 guibg=#f3ecdf

" Additional groups for better compatibility
hi String guifg=#506b24
hi Character guifg=#506b24
hi Number guifg=#8a5e0a
hi Boolean guifg=#8a5e0a
hi Float guifg=#8a5e0a

hi Function guifg=#2a5c8a

hi Conditional guifg=#b0202a
hi Repeat guifg=#b0202a
hi Label guifg=#b0202a
hi Operator guifg=#aeaba4
hi Keyword guifg=#b0202a
hi Exception guifg=#b0202a

hi Include guifg=#176b5f
hi Define guifg=#176b5f
hi Macro guifg=#176b5f
hi PreCondit guifg=#176b5f

hi StorageClass guifg=#506b24
hi Structure guifg=#506b24
hi Typedef guifg=#506b24

hi SpecialChar guifg=#176b5f
hi Tag guifg=#176b5f
hi Delimiter guifg=#aeaba4
hi SpecialComment guifg=#8e886f
hi Debug guifg=#8a4fa0

hi Ignore guifg=#f3ecdf

" Cursor and line highlighting
hi Cursor guifg=#f3ecdf guibg=#2a5c8a
hi CursorLine guibg=#e3d8c4
hi CursorColumn guibg=#e3d8c4

" Visual selection
hi Visual guibg=#e3d8c4

" Search highlighting
hi Search guibg=#8a4fa0 guifg=#f3ecdf
hi IncSearch guibg=#8a4fa0 guifg=#f3ecdf

" Line numbers
hi LineNr guifg=#8e886f
hi CursorLineNr guifg=#3a352c

" Status line
hi StatusLine guifg=#3a352c guibg=#8e886f
hi StatusLineNC guifg=#8e886f guibg=#f3ecdf

" Tab line
hi TabLine guifg=#8e886f guibg=#f3ecdf
hi TabLineSel guifg=#3a352c guibg=#e3d8c4
hi TabLineFill guibg=#f3ecdf

" Popup menu
hi Pmenu guifg=#3a352c guibg=#8e886f
hi PmenuSel guifg=#f3ecdf guibg=#e3d8c4
hi PmenuSbar guibg=#8e886f
hi PmenuThumb guibg=#3a352c

" Diff highlighting
hi DiffAdd guibg=#506b24
hi DiffChange guibg=#8a5e0a
hi DiffDelete guibg=#b0202a
hi DiffText guibg=#2a5c8a

" Fold highlighting
hi Folded guifg=#8e886f guibg=#f3ecdf
hi FoldColumn guifg=#8e886f guibg=#f3ecdf

" Spell checking
hi SpellBad gui=undercurl guisp=#b0202a
hi SpellCap gui=undercurl guisp=#2a5c8a
hi SpellRare gui=undercurl guisp=#6e4b2e
hi SpellLocal gui=undercurl guisp=#176b5f

" Error and warning messages
hi ErrorMsg guifg=#b0202a
hi WarningMsg guifg=#8a5e0a
hi MoreMsg guifg=#2a5c8a
hi Question guifg=#506b24

" Mode message
hi ModeMsg guifg=#506b24

" Directory
hi Directory guifg=#2a5c8a

" Title
hi Title guifg=#6e4b2e

" Match parenthesis
hi MatchParen guibg=#8e886f

" Sign column
hi SignColumn guifg=#8e886f guibg=#f3ecdf
