" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Light Owl
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Light-Owl"

" Normal colors
hi Normal guifg=#403f53 guibg=#fbfbfb

" Syntax highlighting groups
hi Comment guifg=#989fb1
hi Constant guifg=#e0af02
hi Identifier guifg=#288ed7
hi Statement guifg=#de3d3b
hi PreProc guifg=#d6438a
hi Type guifg=#08916a
hi Special guifg=#2aa298
hi Underlined guifg=#288ed7 gui=underline
hi Error guifg=#de3d3b guibg=#fbfbfb
hi Todo guifg=#daaa01 guibg=#fbfbfb

" Additional groups for better compatibility
hi String guifg=#08916a
hi Character guifg=#08916a
hi Number guifg=#e0af02
hi Boolean guifg=#e0af02
hi Float guifg=#e0af02

hi Function guifg=#288ed7

hi Conditional guifg=#de3d3b
hi Repeat guifg=#de3d3b
hi Label guifg=#de3d3b
hi Operator guifg=#bdbdbd
hi Keyword guifg=#de3d3b
hi Exception guifg=#de3d3b

hi Include guifg=#d6438a
hi Define guifg=#d6438a
hi Macro guifg=#d6438a
hi PreCondit guifg=#d6438a

hi StorageClass guifg=#08916a
hi Structure guifg=#08916a
hi Typedef guifg=#08916a

hi SpecialChar guifg=#2aa298
hi Tag guifg=#2aa298
hi Delimiter guifg=#bdbdbd
hi SpecialComment guifg=#989fb1
hi Debug guifg=#daaa01

hi Ignore guifg=#fbfbfb

" Cursor and line highlighting
hi Cursor guifg=#f6f6f6 guibg=#403f53
hi CursorLine guibg=#e0e0e0
hi CursorColumn guibg=#e0e0e0

" Visual selection
hi Visual guibg=#e0e0e0

" Search highlighting
hi Search guibg=#daaa01 guifg=#fbfbfb
hi IncSearch guibg=#daaa01 guifg=#fbfbfb

" Line numbers
hi LineNr guifg=#989fb1
hi CursorLineNr guifg=#403f53

" Status line
hi StatusLine guifg=#403f53 guibg=#989fb1
hi StatusLineNC guifg=#989fb1 guibg=#fbfbfb

" Tab line
hi TabLine guifg=#989fb1 guibg=#fbfbfb
hi TabLineSel guifg=#403f53 guibg=#e0e0e0
hi TabLineFill guibg=#fbfbfb

" Popup menu
hi Pmenu guifg=#403f53 guibg=#989fb1
hi PmenuSel guifg=#fbfbfb guibg=#e0e0e0
hi PmenuSbar guibg=#989fb1
hi PmenuThumb guibg=#403f53

" Diff highlighting
hi DiffAdd guibg=#08916a
hi DiffChange guibg=#e0af02
hi DiffDelete guibg=#de3d3b
hi DiffText guibg=#288ed7

" Fold highlighting
hi Folded guifg=#989fb1 guibg=#fbfbfb
hi FoldColumn guifg=#989fb1 guibg=#fbfbfb

" Spell checking
hi SpellBad gui=undercurl guisp=#de3d3b
hi SpellCap gui=undercurl guisp=#288ed7
hi SpellRare gui=undercurl guisp=#d6438a
hi SpellLocal gui=undercurl guisp=#2aa298

" Error and warning messages
hi ErrorMsg guifg=#de3d3b
hi WarningMsg guifg=#e0af02
hi MoreMsg guifg=#288ed7
hi Question guifg=#08916a

" Mode message
hi ModeMsg guifg=#08916a

" Directory
hi Directory guifg=#288ed7

" Title
hi Title guifg=#d6438a

" Match parenthesis
hi MatchParen guibg=#989fb1

" Sign column
hi SignColumn guifg=#989fb1 guibg=#fbfbfb
