" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Liquid Carbon Transparent
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Liquid-Carbon-Transparent"

" Normal colors
hi Normal guifg=#afc2c2 guibg=#000000

" Syntax highlighting groups
hi Comment guifg=#404040
hi Constant guifg=#ccac00
hi Identifier guifg=#0099cc
hi Statement guifg=#ff3030
hi PreProc guifg=#cc69c8
hi Type guifg=#559a70
hi Special guifg=#7ac4cc
hi Underlined guifg=#0099cc gui=underline
hi Error guifg=#ff3030 guibg=#000000
hi Todo guifg=#ccac00 guibg=#000000

" Additional groups for better compatibility
hi String guifg=#559a70
hi Character guifg=#559a70
hi Number guifg=#ccac00
hi Boolean guifg=#ccac00
hi Float guifg=#ccac00

hi Function guifg=#0099cc

hi Conditional guifg=#ff3030
hi Repeat guifg=#ff3030
hi Label guifg=#ff3030
hi Operator guifg=#bccccc
hi Keyword guifg=#ff3030
hi Exception guifg=#ff3030

hi Include guifg=#cc69c8
hi Define guifg=#cc69c8
hi Macro guifg=#cc69c8
hi PreCondit guifg=#cc69c8

hi StorageClass guifg=#559a70
hi Structure guifg=#559a70
hi Typedef guifg=#559a70

hi SpecialChar guifg=#7ac4cc
hi Tag guifg=#7ac4cc
hi Delimiter guifg=#bccccc
hi SpecialComment guifg=#404040
hi Debug guifg=#ccac00

hi Ignore guifg=#000000

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#ffffff
hi CursorLine guibg=#7dbeff
hi CursorColumn guibg=#7dbeff

" Visual selection
hi Visual guibg=#7dbeff

" Search highlighting
hi Search guibg=#ccac00 guifg=#000000
hi IncSearch guibg=#ccac00 guifg=#000000

" Line numbers
hi LineNr guifg=#404040
hi CursorLineNr guifg=#afc2c2

" Status line
hi StatusLine guifg=#afc2c2 guibg=#404040
hi StatusLineNC guifg=#404040 guibg=#000000

" Tab line
hi TabLine guifg=#404040 guibg=#000000
hi TabLineSel guifg=#afc2c2 guibg=#7dbeff
hi TabLineFill guibg=#000000

" Popup menu
hi Pmenu guifg=#afc2c2 guibg=#404040
hi PmenuSel guifg=#000000 guibg=#7dbeff
hi PmenuSbar guibg=#404040
hi PmenuThumb guibg=#afc2c2

" Diff highlighting
hi DiffAdd guibg=#559a70
hi DiffChange guibg=#ccac00
hi DiffDelete guibg=#ff3030
hi DiffText guibg=#0099cc

" Fold highlighting
hi Folded guifg=#404040 guibg=#000000
hi FoldColumn guifg=#404040 guibg=#000000

" Spell checking
hi SpellBad gui=undercurl guisp=#ff3030
hi SpellCap gui=undercurl guisp=#0099cc
hi SpellRare gui=undercurl guisp=#cc69c8
hi SpellLocal gui=undercurl guisp=#7ac4cc

" Error and warning messages
hi ErrorMsg guifg=#ff3030
hi WarningMsg guifg=#ccac00
hi MoreMsg guifg=#0099cc
hi Question guifg=#559a70

" Mode message
hi ModeMsg guifg=#559a70

" Directory
hi Directory guifg=#0099cc

" Title
hi Title guifg=#cc69c8

" Match parenthesis
hi MatchParen guibg=#404040

" Sign column
hi SignColumn guifg=#404040 guibg=#000000
