" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: London Columbia Road
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "London-Columbia-Road"

" Normal colors
hi Normal guifg=#1f3a2f guibg=#f8f5ec

" Syntax highlighting groups
hi Comment guifg=#756a55
hi Constant guifg=#d4a82c
hi Identifier guifg=#3a7a8a
hi Statement guifg=#d96a6a
hi PreProc guifg=#d97aa3
hi Type guifg=#6ea050
hi Special guifg=#7ac0b0
hi Underlined guifg=#5598ab gui=underline
hi Error guifg=#c14a4a guibg=#f8f5ec
hi Todo guifg=#d8af33 guibg=#f8f5ec

" Additional groups for better compatibility
hi String guifg=#5a8a3a
hi Character guifg=#5a8a3a
hi Number guifg=#d4a82c
hi Boolean guifg=#d4a82c
hi Float guifg=#d4a82c

hi Function guifg=#3a7a8a

hi Conditional guifg=#d96a6a
hi Repeat guifg=#d96a6a
hi Label guifg=#d96a6a
hi Operator guifg=#1f3a2f
hi Keyword guifg=#d96a6a
hi Exception guifg=#c14a4a

hi Include guifg=#d97aa3
hi Define guifg=#d97aa3
hi Macro guifg=#d97aa3
hi PreCondit guifg=#d97aa3

hi StorageClass guifg=#6ea050
hi Structure guifg=#6ea050
hi Typedef guifg=#6ea050

hi SpecialChar guifg=#7ac0b0
hi Tag guifg=#7ac0b0
hi Delimiter guifg=#1f3a2f
hi SpecialComment guifg=#756a55
hi Debug guifg=#d8af33

hi Ignore guifg=#f8f5ec

" Cursor and line highlighting
hi Cursor guifg=#f8f5ec guibg=#d4708e
hi CursorLine guibg=#ece5d0
hi CursorColumn guibg=#ece5d0

" Visual selection
hi Visual guibg=#ece5d0

" Search highlighting
hi Search guibg=#d8af33 guifg=#f8f5ec
hi IncSearch guibg=#d8af33 guifg=#f8f5ec

" Line numbers
hi LineNr guifg=#756a55
hi CursorLineNr guifg=#1f3a2f

" Status line
hi StatusLine guifg=#1f3a2f guibg=#756a55
hi StatusLineNC guifg=#756a55 guibg=#f8f5ec

" Tab line
hi TabLine guifg=#756a55 guibg=#f8f5ec
hi TabLineSel guifg=#1f3a2f guibg=#ece5d0
hi TabLineFill guibg=#f8f5ec

" Popup menu
hi Pmenu guifg=#1f3a2f guibg=#756a55
hi PmenuSel guifg=#f8f5ec guibg=#ece5d0
hi PmenuSbar guibg=#756a55
hi PmenuThumb guibg=#1f3a2f

" Diff highlighting
hi DiffAdd guibg=#5a8a3a
hi DiffChange guibg=#d4a82c
hi DiffDelete guibg=#c14a4a
hi DiffText guibg=#3a7a8a

" Fold highlighting
hi Folded guifg=#756a55 guibg=#f8f5ec
hi FoldColumn guifg=#756a55 guibg=#f8f5ec

" Spell checking
hi SpellBad gui=undercurl guisp=#c14a4a
hi SpellCap gui=undercurl guisp=#3a7a8a
hi SpellRare gui=undercurl guisp=#c45f8a
hi SpellLocal gui=undercurl guisp=#5fa89a

" Error and warning messages
hi ErrorMsg guifg=#c14a4a
hi WarningMsg guifg=#d4a82c
hi MoreMsg guifg=#3a7a8a
hi Question guifg=#5a8a3a

" Mode message
hi ModeMsg guifg=#5a8a3a

" Directory
hi Directory guifg=#3a7a8a

" Title
hi Title guifg=#c45f8a

" Match parenthesis
hi MatchParen guibg=#756a55

" Sign column
hi SignColumn guifg=#756a55 guibg=#f8f5ec
