" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: London Bonfire Night
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "London-Bonfire-Night"

" Normal colors
hi Normal guifg=#e8e0c8 guibg=#0e0c0e

" Syntax highlighting groups
hi Comment guifg=#44403c
hi Constant guifg=#e8b048
hi Identifier guifg=#5a7ab8
hi Statement guifg=#ec7654
hi PreProc guifg=#ed85bc
hi Type guifg=#88a868
hi Special guifg=#a0bcd6
hi Underlined guifg=#7a96d0 gui=underline
hi Error guifg=#d65a3a guibg=#0e0c0e
hi Todo guifg=#f5c25c guibg=#0e0c0e

" Additional groups for better compatibility
hi String guifg=#6a8a4a
hi Character guifg=#6a8a4a
hi Number guifg=#e8b048
hi Boolean guifg=#e8b048
hi Float guifg=#e8b048

hi Function guifg=#5a7ab8

hi Conditional guifg=#ec7654
hi Repeat guifg=#ec7654
hi Label guifg=#ec7654
hi Operator guifg=#e8e0c8
hi Keyword guifg=#ec7654
hi Exception guifg=#d65a3a

hi Include guifg=#ed85bc
hi Define guifg=#ed85bc
hi Macro guifg=#ed85bc
hi PreCondit guifg=#ed85bc

hi StorageClass guifg=#88a868
hi Structure guifg=#88a868
hi Typedef guifg=#88a868

hi SpecialChar guifg=#a0bcd6
hi Tag guifg=#a0bcd6
hi Delimiter guifg=#e8e0c8
hi SpecialComment guifg=#44403c
hi Debug guifg=#f5c25c

hi Ignore guifg=#0e0c0e

" Cursor and line highlighting
hi Cursor guifg=#0e0c0e guibg=#e85aa8
hi CursorLine guibg=#2a2228
hi CursorColumn guibg=#2a2228

" Visual selection
hi Visual guibg=#2a2228

" Search highlighting
hi Search guibg=#f5c25c guifg=#0e0c0e
hi IncSearch guibg=#f5c25c guifg=#0e0c0e

" Line numbers
hi LineNr guifg=#44403c
hi CursorLineNr guifg=#e8e0c8

" Status line
hi StatusLine guifg=#e8e0c8 guibg=#44403c
hi StatusLineNC guifg=#44403c guibg=#0e0c0e

" Tab line
hi TabLine guifg=#44403c guibg=#0e0c0e
hi TabLineSel guifg=#e8e0c8 guibg=#2a2228
hi TabLineFill guibg=#0e0c0e

" Popup menu
hi Pmenu guifg=#e8e0c8 guibg=#44403c
hi PmenuSel guifg=#0e0c0e guibg=#2a2228
hi PmenuSbar guibg=#44403c
hi PmenuThumb guibg=#e8e0c8

" Diff highlighting
hi DiffAdd guibg=#6a8a4a
hi DiffChange guibg=#e8b048
hi DiffDelete guibg=#d65a3a
hi DiffText guibg=#5a7ab8

" Fold highlighting
hi Folded guifg=#44403c guibg=#0e0c0e
hi FoldColumn guifg=#44403c guibg=#0e0c0e

" Spell checking
hi SpellBad gui=undercurl guisp=#d65a3a
hi SpellCap gui=undercurl guisp=#5a7ab8
hi SpellRare gui=undercurl guisp=#d76aa8
hi SpellLocal gui=undercurl guisp=#88a8c8

" Error and warning messages
hi ErrorMsg guifg=#d65a3a
hi WarningMsg guifg=#e8b048
hi MoreMsg guifg=#5a7ab8
hi Question guifg=#6a8a4a

" Mode message
hi ModeMsg guifg=#6a8a4a

" Directory
hi Directory guifg=#5a7ab8

" Title
hi Title guifg=#d76aa8

" Match parenthesis
hi MatchParen guibg=#44403c

" Sign column
hi SignColumn guifg=#44403c guibg=#0e0c0e
