" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: London Soho Night
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "London-Soho-Night"

" Normal colors
hi Normal guifg=#ebe0c8 guibg=#1a1612

" Syntax highlighting groups
hi Comment guifg=#6b5a48
hi Constant guifg=#e8b04a
hi Identifier guifg=#6a8fb5
hi Statement guifg=#e87765
hi PreProc guifg=#ed85b8
hi Type guifg=#aac874
hi Special guifg=#b8cebd
hi Underlined guifg=#88a8c8 gui=underline
hi Error guifg=#d4574a guibg=#1a1612
hi Todo guifg=#f4c560 guibg=#1a1612

" Additional groups for better compatibility
hi String guifg=#8fae5e
hi Character guifg=#8fae5e
hi Number guifg=#e8b04a
hi Boolean guifg=#e8b04a
hi Float guifg=#e8b04a

hi Function guifg=#6a8fb5

hi Conditional guifg=#e87765
hi Repeat guifg=#e87765
hi Label guifg=#e87765
hi Operator guifg=#ebe0c8
hi Keyword guifg=#e87765
hi Exception guifg=#d4574a

hi Include guifg=#ed85b8
hi Define guifg=#ed85b8
hi Macro guifg=#ed85b8
hi PreCondit guifg=#ed85b8

hi StorageClass guifg=#aac874
hi Structure guifg=#aac874
hi Typedef guifg=#aac874

hi SpecialChar guifg=#b8cebd
hi Tag guifg=#b8cebd
hi Delimiter guifg=#ebe0c8
hi SpecialComment guifg=#6b5a48
hi Debug guifg=#f4c560

hi Ignore guifg=#1a1612

" Cursor and line highlighting
hi Cursor guifg=#1a1612 guibg=#ff5db1
hi CursorLine guibg=#3a2f24
hi CursorColumn guibg=#3a2f24

" Visual selection
hi Visual guibg=#3a2f24

" Search highlighting
hi Search guibg=#f4c560 guifg=#1a1612
hi IncSearch guibg=#f4c560 guifg=#1a1612

" Line numbers
hi LineNr guifg=#6b5a48
hi CursorLineNr guifg=#ebe0c8

" Status line
hi StatusLine guifg=#ebe0c8 guibg=#6b5a48
hi StatusLineNC guifg=#6b5a48 guibg=#1a1612

" Tab line
hi TabLine guifg=#6b5a48 guibg=#1a1612
hi TabLineSel guifg=#ebe0c8 guibg=#3a2f24
hi TabLineFill guibg=#1a1612

" Popup menu
hi Pmenu guifg=#ebe0c8 guibg=#6b5a48
hi PmenuSel guifg=#1a1612 guibg=#3a2f24
hi PmenuSbar guibg=#6b5a48
hi PmenuThumb guibg=#ebe0c8

" Diff highlighting
hi DiffAdd guibg=#8fae5e
hi DiffChange guibg=#e8b04a
hi DiffDelete guibg=#d4574a
hi DiffText guibg=#6a8fb5

" Fold highlighting
hi Folded guifg=#6b5a48 guibg=#1a1612
hi FoldColumn guifg=#6b5a48 guibg=#1a1612

" Spell checking
hi SpellBad gui=undercurl guisp=#d4574a
hi SpellCap gui=undercurl guisp=#6a8fb5
hi SpellRare gui=undercurl guisp=#d96aa5
hi SpellLocal gui=undercurl guisp=#9ab8a8

" Error and warning messages
hi ErrorMsg guifg=#d4574a
hi WarningMsg guifg=#e8b04a
hi MoreMsg guifg=#6a8fb5
hi Question guifg=#8fae5e

" Mode message
hi ModeMsg guifg=#8fae5e

" Directory
hi Directory guifg=#6a8fb5

" Title
hi Title guifg=#d96aa5

" Match parenthesis
hi MatchParen guibg=#6b5a48

" Sign column
hi SignColumn guifg=#6b5a48 guibg=#1a1612
