" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: London Embankment Dusk
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "London-Embankment-Dusk"

" Normal colors
hi Normal guifg=#e8eef2 guibg=#161f2c

" Syntax highlighting groups
hi Comment guifg=#4a566a
hi Constant guifg=#e2bd5c
hi Identifier guifg=#5e87b3
hi Statement guifg=#e07050
hi PreProc guifg=#b09bc0
hi Type guifg=#88aaa3
hi Special guifg=#a0c2d0
hi Underlined guifg=#82a4cc gui=underline
hi Error guifg=#c5573f guibg=#161f2c
hi Todo guifg=#f0cd6c guibg=#161f2c

" Additional groups for better compatibility
hi String guifg=#6a8e85
hi Character guifg=#6a8e85
hi Number guifg=#e2bd5c
hi Boolean guifg=#e2bd5c
hi Float guifg=#e2bd5c

hi Function guifg=#5e87b3

hi Conditional guifg=#e07050
hi Repeat guifg=#e07050
hi Label guifg=#e07050
hi Operator guifg=#e8eef2
hi Keyword guifg=#e07050
hi Exception guifg=#c5573f

hi Include guifg=#b09bc0
hi Define guifg=#b09bc0
hi Macro guifg=#b09bc0
hi PreCondit guifg=#b09bc0

hi StorageClass guifg=#88aaa3
hi Structure guifg=#88aaa3
hi Typedef guifg=#88aaa3

hi SpecialChar guifg=#a0c2d0
hi Tag guifg=#a0c2d0
hi Delimiter guifg=#e8eef2
hi SpecialComment guifg=#4a566a
hi Debug guifg=#f0cd6c

hi Ignore guifg=#161f2c

" Cursor and line highlighting
hi Cursor guifg=#161f2c guibg=#f2c455
hi CursorLine guibg=#2c3a52
hi CursorColumn guibg=#2c3a52

" Visual selection
hi Visual guibg=#2c3a52

" Search highlighting
hi Search guibg=#f0cd6c guifg=#161f2c
hi IncSearch guibg=#f0cd6c guifg=#161f2c

" Line numbers
hi LineNr guifg=#4a566a
hi CursorLineNr guifg=#e8eef2

" Status line
hi StatusLine guifg=#e8eef2 guibg=#4a566a
hi StatusLineNC guifg=#4a566a guibg=#161f2c

" Tab line
hi TabLine guifg=#4a566a guibg=#161f2c
hi TabLineSel guifg=#e8eef2 guibg=#2c3a52
hi TabLineFill guibg=#161f2c

" Popup menu
hi Pmenu guifg=#e8eef2 guibg=#4a566a
hi PmenuSel guifg=#161f2c guibg=#2c3a52
hi PmenuSbar guibg=#4a566a
hi PmenuThumb guibg=#e8eef2

" Diff highlighting
hi DiffAdd guibg=#6a8e85
hi DiffChange guibg=#e2bd5c
hi DiffDelete guibg=#c5573f
hi DiffText guibg=#5e87b3

" Fold highlighting
hi Folded guifg=#4a566a guibg=#161f2c
hi FoldColumn guifg=#4a566a guibg=#161f2c

" Spell checking
hi SpellBad gui=undercurl guisp=#c5573f
hi SpellCap gui=undercurl guisp=#5e87b3
hi SpellRare gui=undercurl guisp=#9b86a8
hi SpellLocal gui=undercurl guisp=#82a8b8

" Error and warning messages
hi ErrorMsg guifg=#c5573f
hi WarningMsg guifg=#e2bd5c
hi MoreMsg guifg=#5e87b3
hi Question guifg=#6a8e85

" Mode message
hi ModeMsg guifg=#6a8e85

" Directory
hi Directory guifg=#5e87b3

" Title
hi Title guifg=#9b86a8

" Match parenthesis
hi MatchParen guibg=#4a566a

" Sign column
hi SignColumn guifg=#4a566a guibg=#161f2c
