" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Lovelace
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Lovelace"

" Normal colors
hi Normal guifg=#fdfdfd guibg=#1d1f28

" Syntax highlighting groups
hi Comment guifg=#4e5165
hi Constant guifg=#f2a272
hi Identifier guifg=#8897f4
hi Statement guifg=#ff4971
hi PreProc guifg=#b043d1
hi Type guifg=#18e3c8
hi Special guifg=#3fdcee
hi Underlined guifg=#556fff gui=underline
hi Error guifg=#f37f97 guibg=#1d1f28
hi Todo guifg=#ff8037 guibg=#1d1f28

" Additional groups for better compatibility
hi String guifg=#5adecd
hi Character guifg=#5adecd
hi Number guifg=#f2a272
hi Boolean guifg=#f2a272
hi Float guifg=#f2a272

hi Function guifg=#8897f4

hi Conditional guifg=#ff4971
hi Repeat guifg=#ff4971
hi Label guifg=#ff4971
hi Operator guifg=#fdfdfd
hi Keyword guifg=#ff4971
hi Exception guifg=#f37f97

hi Include guifg=#b043d1
hi Define guifg=#b043d1
hi Macro guifg=#b043d1
hi PreCondit guifg=#b043d1

hi StorageClass guifg=#18e3c8
hi Structure guifg=#18e3c8
hi Typedef guifg=#18e3c8

hi SpecialChar guifg=#3fdcee
hi Tag guifg=#3fdcee
hi Delimiter guifg=#fdfdfd
hi SpecialComment guifg=#4e5165
hi Debug guifg=#ff8037

hi Ignore guifg=#1d1f28

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#c574dd
hi CursorLine guibg=#c1deff
hi CursorColumn guibg=#c1deff

" Visual selection
hi Visual guibg=#c1deff

" Search highlighting
hi Search guibg=#ff8037 guifg=#1d1f28
hi IncSearch guibg=#ff8037 guifg=#1d1f28

" Line numbers
hi LineNr guifg=#4e5165
hi CursorLineNr guifg=#fdfdfd

" Status line
hi StatusLine guifg=#fdfdfd guibg=#4e5165
hi StatusLineNC guifg=#4e5165 guibg=#1d1f28

" Tab line
hi TabLine guifg=#4e5165 guibg=#1d1f28
hi TabLineSel guifg=#fdfdfd guibg=#c1deff
hi TabLineFill guibg=#1d1f28

" Popup menu
hi Pmenu guifg=#fdfdfd guibg=#4e5165
hi PmenuSel guifg=#1d1f28 guibg=#c1deff
hi PmenuSbar guibg=#4e5165
hi PmenuThumb guibg=#fdfdfd

" Diff highlighting
hi DiffAdd guibg=#5adecd
hi DiffChange guibg=#f2a272
hi DiffDelete guibg=#f37f97
hi DiffText guibg=#8897f4

" Fold highlighting
hi Folded guifg=#4e5165 guibg=#1d1f28
hi FoldColumn guifg=#4e5165 guibg=#1d1f28

" Spell checking
hi SpellBad gui=undercurl guisp=#f37f97
hi SpellCap gui=undercurl guisp=#8897f4
hi SpellRare gui=undercurl guisp=#c574dd
hi SpellLocal gui=undercurl guisp=#79e6f3

" Error and warning messages
hi ErrorMsg guifg=#f37f97
hi WarningMsg guifg=#f2a272
hi MoreMsg guifg=#8897f4
hi Question guifg=#5adecd

" Mode message
hi ModeMsg guifg=#5adecd

" Directory
hi Directory guifg=#8897f4

" Title
hi Title guifg=#c574dd

" Match parenthesis
hi MatchParen guibg=#4e5165

" Sign column
hi SignColumn guifg=#4e5165 guibg=#1d1f28
