" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Man Page
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Man-Page"

" Normal colors
hi Normal guifg=#000000 guibg=#fef49c

" Syntax highlighting groups
hi Comment guifg=#666666
hi Constant guifg=#999900
hi Identifier guifg=#0000b2
hi Statement guifg=#e50000
hi PreProc guifg=#e500e5
hi Type guifg=#00cc00
hi Special guifg=#00cbcb
hi Underlined guifg=#0000ff gui=underline
hi Error guifg=#cc0000 guibg=#fef49c
hi Todo guifg=#bfbf00 guibg=#fef49c

" Additional groups for better compatibility
hi String guifg=#00a600
hi Character guifg=#00a600
hi Number guifg=#999900
hi Boolean guifg=#999900
hi Float guifg=#999900

hi Function guifg=#0000b2

hi Conditional guifg=#e50000
hi Repeat guifg=#e50000
hi Label guifg=#e50000
hi Operator guifg=#b2b2b2
hi Keyword guifg=#e50000
hi Exception guifg=#cc0000

hi Include guifg=#e500e5
hi Define guifg=#e500e5
hi Macro guifg=#e500e5
hi PreCondit guifg=#e500e5

hi StorageClass guifg=#00cc00
hi Structure guifg=#00cc00
hi Typedef guifg=#00cc00

hi SpecialChar guifg=#00cbcb
hi Tag guifg=#00cbcb
hi Delimiter guifg=#b2b2b2
hi SpecialComment guifg=#666666
hi Debug guifg=#bfbf00

hi Ignore guifg=#fef49c

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#7f7f7f
hi CursorLine guibg=#a4c9cd
hi CursorColumn guibg=#a4c9cd

" Visual selection
hi Visual guibg=#a4c9cd

" Search highlighting
hi Search guibg=#bfbf00 guifg=#fef49c
hi IncSearch guibg=#bfbf00 guifg=#fef49c

" Line numbers
hi LineNr guifg=#666666
hi CursorLineNr guifg=#000000

" Status line
hi StatusLine guifg=#000000 guibg=#666666
hi StatusLineNC guifg=#666666 guibg=#fef49c

" Tab line
hi TabLine guifg=#666666 guibg=#fef49c
hi TabLineSel guifg=#000000 guibg=#a4c9cd
hi TabLineFill guibg=#fef49c

" Popup menu
hi Pmenu guifg=#000000 guibg=#666666
hi PmenuSel guifg=#fef49c guibg=#a4c9cd
hi PmenuSbar guibg=#666666
hi PmenuThumb guibg=#000000

" Diff highlighting
hi DiffAdd guibg=#00a600
hi DiffChange guibg=#999900
hi DiffDelete guibg=#cc0000
hi DiffText guibg=#0000b2

" Fold highlighting
hi Folded guifg=#666666 guibg=#fef49c
hi FoldColumn guifg=#666666 guibg=#fef49c

" Spell checking
hi SpellBad gui=undercurl guisp=#cc0000
hi SpellCap gui=undercurl guisp=#0000b2
hi SpellRare gui=undercurl guisp=#b200b2
hi SpellLocal gui=undercurl guisp=#00a6b2

" Error and warning messages
hi ErrorMsg guifg=#cc0000
hi WarningMsg guifg=#999900
hi MoreMsg guifg=#0000b2
hi Question guifg=#00a600

" Mode message
hi ModeMsg guifg=#00a600

" Directory
hi Directory guifg=#0000b2

" Title
hi Title guifg=#b200b2

" Match parenthesis
hi MatchParen guibg=#666666

" Sign column
hi SignColumn guifg=#666666 guibg=#fef49c
