" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Mariana
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Mariana"

" Normal colors
hi Normal guifg=#d8dee9 guibg=#343d46

" Syntax highlighting groups
hi Comment guifg=#666666
hi Constant guifg=#f9ae58
hi Identifier guifg=#6699cc
hi Statement guifg=#f97b58
hi PreProc guifg=#d8b6d8
hi Type guifg=#acd1a8
hi Special guifg=#82c4c4
hi Underlined guifg=#85add6 gui=underline
hi Error guifg=#ec5f66 guibg=#343d46
hi Todo guifg=#fac761 guibg=#343d46

" Additional groups for better compatibility
hi String guifg=#99c794
hi Character guifg=#99c794
hi Number guifg=#f9ae58
hi Boolean guifg=#f9ae58
hi Float guifg=#f9ae58

hi Function guifg=#6699cc

hi Conditional guifg=#f97b58
hi Repeat guifg=#f97b58
hi Label guifg=#f97b58
hi Operator guifg=#f7f7f7
hi Keyword guifg=#f97b58
hi Exception guifg=#ec5f66

hi Include guifg=#d8b6d8
hi Define guifg=#d8b6d8
hi Macro guifg=#d8b6d8
hi PreCondit guifg=#d8b6d8

hi StorageClass guifg=#acd1a8
hi Structure guifg=#acd1a8
hi Typedef guifg=#acd1a8

hi SpecialChar guifg=#82c4c4
hi Tag guifg=#82c4c4
hi Delimiter guifg=#f7f7f7
hi SpecialComment guifg=#666666
hi Debug guifg=#fac761

hi Ignore guifg=#343d46

" Cursor and line highlighting
hi Cursor guifg=#8c8c8c guibg=#fcbb6a
hi CursorLine guibg=#4e5a65
hi CursorColumn guibg=#4e5a65

" Visual selection
hi Visual guibg=#4e5a65

" Search highlighting
hi Search guibg=#fac761 guifg=#343d46
hi IncSearch guibg=#fac761 guifg=#343d46

" Line numbers
hi LineNr guifg=#666666
hi CursorLineNr guifg=#d8dee9

" Status line
hi StatusLine guifg=#d8dee9 guibg=#666666
hi StatusLineNC guifg=#666666 guibg=#343d46

" Tab line
hi TabLine guifg=#666666 guibg=#343d46
hi TabLineSel guifg=#d8dee9 guibg=#4e5a65
hi TabLineFill guibg=#343d46

" Popup menu
hi Pmenu guifg=#d8dee9 guibg=#666666
hi PmenuSel guifg=#343d46 guibg=#4e5a65
hi PmenuSbar guibg=#666666
hi PmenuThumb guibg=#d8dee9

" Diff highlighting
hi DiffAdd guibg=#99c794
hi DiffChange guibg=#f9ae58
hi DiffDelete guibg=#ec5f66
hi DiffText guibg=#6699cc

" Fold highlighting
hi Folded guifg=#666666 guibg=#343d46
hi FoldColumn guifg=#666666 guibg=#343d46

" Spell checking
hi SpellBad gui=undercurl guisp=#ec5f66
hi SpellCap gui=undercurl guisp=#6699cc
hi SpellRare gui=undercurl guisp=#c695c6
hi SpellLocal gui=undercurl guisp=#5fb4b4

" Error and warning messages
hi ErrorMsg guifg=#ec5f66
hi WarningMsg guifg=#f9ae58
hi MoreMsg guifg=#6699cc
hi Question guifg=#99c794

" Mode message
hi ModeMsg guifg=#99c794

" Directory
hi Directory guifg=#6699cc

" Title
hi Title guifg=#c695c6

" Match parenthesis
hi MatchParen guibg=#666666

" Sign column
hi SignColumn guifg=#666666 guibg=#343d46
