" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Matcha Zen
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Matcha-Zen"

" Normal colors
hi Normal guifg=#354029 guibg=#f5f7ea

" Syntax highlighting groups
hi Comment guifg=#97a887
hi Constant guifg=#927000
hi Identifier guifg=#2e7c78
hi Statement guifg=#c2452a
hi PreProc guifg=#7e5ba6
hi Type guifg=#4e8c2e
hi Special guifg=#2a8585
hi Underlined guifg=#2e7c78 gui=underline
hi Error guifg=#c2452a guibg=#f5f7ea
hi Todo guifg=#b05a1e guibg=#f5f7ea

" Additional groups for better compatibility
hi String guifg=#4e8c2e
hi Character guifg=#4e8c2e
hi Number guifg=#927000
hi Boolean guifg=#927000
hi Float guifg=#927000

hi Function guifg=#2e7c78

hi Conditional guifg=#c2452a
hi Repeat guifg=#c2452a
hi Label guifg=#c2452a
hi Operator guifg=#56664a
hi Keyword guifg=#c2452a
hi Exception guifg=#c2452a

hi Include guifg=#7e5ba6
hi Define guifg=#7e5ba6
hi Macro guifg=#7e5ba6
hi PreCondit guifg=#7e5ba6

hi StorageClass guifg=#4e8c2e
hi Structure guifg=#4e8c2e
hi Typedef guifg=#4e8c2e

hi SpecialChar guifg=#2a8585
hi Tag guifg=#2a8585
hi Delimiter guifg=#56664a
hi SpecialComment guifg=#97a887
hi Debug guifg=#b05a1e

hi Ignore guifg=#f5f7ea

" Cursor and line highlighting
hi Cursor guifg=#f5f7ea guibg=#4e8c2e
hi CursorLine guibg=#dde7cc
hi CursorColumn guibg=#dde7cc

" Visual selection
hi Visual guibg=#dde7cc

" Search highlighting
hi Search guibg=#b05a1e guifg=#f5f7ea
hi IncSearch guibg=#b05a1e guifg=#f5f7ea

" Line numbers
hi LineNr guifg=#97a887
hi CursorLineNr guifg=#354029

" Status line
hi StatusLine guifg=#354029 guibg=#97a887
hi StatusLineNC guifg=#97a887 guibg=#f5f7ea

" Tab line
hi TabLine guifg=#97a887 guibg=#f5f7ea
hi TabLineSel guifg=#354029 guibg=#dde7cc
hi TabLineFill guibg=#f5f7ea

" Popup menu
hi Pmenu guifg=#354029 guibg=#97a887
hi PmenuSel guifg=#f5f7ea guibg=#dde7cc
hi PmenuSbar guibg=#97a887
hi PmenuThumb guibg=#354029

" Diff highlighting
hi DiffAdd guibg=#4e8c2e
hi DiffChange guibg=#927000
hi DiffDelete guibg=#c2452a
hi DiffText guibg=#2e7c78

" Fold highlighting
hi Folded guifg=#97a887 guibg=#f5f7ea
hi FoldColumn guifg=#97a887 guibg=#f5f7ea

" Spell checking
hi SpellBad gui=undercurl guisp=#c2452a
hi SpellCap gui=undercurl guisp=#2e7c78
hi SpellRare gui=undercurl guisp=#7e5ba6
hi SpellLocal gui=undercurl guisp=#2a8585

" Error and warning messages
hi ErrorMsg guifg=#c2452a
hi WarningMsg guifg=#927000
hi MoreMsg guifg=#2e7c78
hi Question guifg=#4e8c2e

" Mode message
hi ModeMsg guifg=#4e8c2e

" Directory
hi Directory guifg=#2e7c78

" Title
hi Title guifg=#7e5ba6

" Match parenthesis
hi MatchParen guibg=#97a887

" Sign column
hi SignColumn guifg=#97a887 guibg=#f5f7ea
