" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Material Darker
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Material-Darker"

" Normal colors
hi Normal guifg=#eeffff guibg=#212121

" Syntax highlighting groups
hi Comment guifg=#545454
hi Constant guifg=#ffcb6b
hi Identifier guifg=#82aaff
hi Statement guifg=#ff5370
hi PreProc guifg=#c792ea
hi Type guifg=#c3e88d
hi Special guifg=#89ddff
hi Underlined guifg=#82aaff gui=underline
hi Error guifg=#ff5370 guibg=#212121
hi Todo guifg=#ffcb6b guibg=#212121

" Additional groups for better compatibility
hi String guifg=#c3e88d
hi Character guifg=#c3e88d
hi Number guifg=#ffcb6b
hi Boolean guifg=#ffcb6b
hi Float guifg=#ffcb6b

hi Function guifg=#82aaff

hi Conditional guifg=#ff5370
hi Repeat guifg=#ff5370
hi Label guifg=#ff5370
hi Operator guifg=#ffffff
hi Keyword guifg=#ff5370
hi Exception guifg=#ff5370

hi Include guifg=#c792ea
hi Define guifg=#c792ea
hi Macro guifg=#c792ea
hi PreCondit guifg=#c792ea

hi StorageClass guifg=#c3e88d
hi Structure guifg=#c3e88d
hi Typedef guifg=#c3e88d

hi SpecialChar guifg=#89ddff
hi Tag guifg=#89ddff
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#545454
hi Debug guifg=#ffcb6b

hi Ignore guifg=#212121

" Cursor and line highlighting
hi Cursor guifg=#bfbfbf guibg=#ffffff
hi CursorLine guibg=#eeffff
hi CursorColumn guibg=#eeffff

" Visual selection
hi Visual guibg=#eeffff

" Search highlighting
hi Search guibg=#ffcb6b guifg=#212121
hi IncSearch guibg=#ffcb6b guifg=#212121

" Line numbers
hi LineNr guifg=#545454
hi CursorLineNr guifg=#eeffff

" Status line
hi StatusLine guifg=#eeffff guibg=#545454
hi StatusLineNC guifg=#545454 guibg=#212121

" Tab line
hi TabLine guifg=#545454 guibg=#212121
hi TabLineSel guifg=#eeffff guibg=#eeffff
hi TabLineFill guibg=#212121

" Popup menu
hi Pmenu guifg=#eeffff guibg=#545454
hi PmenuSel guifg=#212121 guibg=#eeffff
hi PmenuSbar guibg=#545454
hi PmenuThumb guibg=#eeffff

" Diff highlighting
hi DiffAdd guibg=#c3e88d
hi DiffChange guibg=#ffcb6b
hi DiffDelete guibg=#ff5370
hi DiffText guibg=#82aaff

" Fold highlighting
hi Folded guifg=#545454 guibg=#212121
hi FoldColumn guifg=#545454 guibg=#212121

" Spell checking
hi SpellBad gui=undercurl guisp=#ff5370
hi SpellCap gui=undercurl guisp=#82aaff
hi SpellRare gui=undercurl guisp=#c792ea
hi SpellLocal gui=undercurl guisp=#89ddff

" Error and warning messages
hi ErrorMsg guifg=#ff5370
hi WarningMsg guifg=#ffcb6b
hi MoreMsg guifg=#82aaff
hi Question guifg=#c3e88d

" Mode message
hi ModeMsg guifg=#c3e88d

" Directory
hi Directory guifg=#82aaff

" Title
hi Title guifg=#c792ea

" Match parenthesis
hi MatchParen guibg=#545454

" Sign column
hi SignColumn guifg=#545454 guibg=#212121
