" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Material Design Colors
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Material-Design-Colors"

" Normal colors
hi Normal guifg=#e7ebed guibg=#1d262a

" Syntax highlighting groups
hi Comment guifg=#a1b0b8
hi Constant guifg=#fed032
hi Identifier guifg=#37b6ff
hi Statement guifg=#fc746d
hi PreProc guifg=#fc669b
hi Type guifg=#adf7be
hi Special guifg=#9affe6
hi Underlined guifg=#70cfff gui=underline
hi Error guifg=#fc3841 guibg=#1d262a
hi Todo guifg=#fee16c guibg=#1d262a

" Additional groups for better compatibility
hi String guifg=#5cf19e
hi Character guifg=#5cf19e
hi Number guifg=#fed032
hi Boolean guifg=#fed032
hi Float guifg=#fed032

hi Function guifg=#37b6ff

hi Conditional guifg=#fc746d
hi Repeat guifg=#fc746d
hi Label guifg=#fc746d
hi Operator guifg=#ffffff
hi Keyword guifg=#fc746d
hi Exception guifg=#fc3841

hi Include guifg=#fc669b
hi Define guifg=#fc669b
hi Macro guifg=#fc669b
hi PreCondit guifg=#fc669b

hi StorageClass guifg=#adf7be
hi Structure guifg=#adf7be
hi Typedef guifg=#adf7be

hi SpecialChar guifg=#9affe6
hi Tag guifg=#9affe6
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#a1b0b8
hi Debug guifg=#fee16c

hi Ignore guifg=#1d262a

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#eaeaea
hi CursorLine guibg=#4e6a78
hi CursorColumn guibg=#4e6a78

" Visual selection
hi Visual guibg=#4e6a78

" Search highlighting
hi Search guibg=#fee16c guifg=#1d262a
hi IncSearch guibg=#fee16c guifg=#1d262a

" Line numbers
hi LineNr guifg=#a1b0b8
hi CursorLineNr guifg=#e7ebed

" Status line
hi StatusLine guifg=#e7ebed guibg=#a1b0b8
hi StatusLineNC guifg=#a1b0b8 guibg=#1d262a

" Tab line
hi TabLine guifg=#a1b0b8 guibg=#1d262a
hi TabLineSel guifg=#e7ebed guibg=#4e6a78
hi TabLineFill guibg=#1d262a

" Popup menu
hi Pmenu guifg=#e7ebed guibg=#a1b0b8
hi PmenuSel guifg=#1d262a guibg=#4e6a78
hi PmenuSbar guibg=#a1b0b8
hi PmenuThumb guibg=#e7ebed

" Diff highlighting
hi DiffAdd guibg=#5cf19e
hi DiffChange guibg=#fed032
hi DiffDelete guibg=#fc3841
hi DiffText guibg=#37b6ff

" Fold highlighting
hi Folded guifg=#a1b0b8 guibg=#1d262a
hi FoldColumn guifg=#a1b0b8 guibg=#1d262a

" Spell checking
hi SpellBad gui=undercurl guisp=#fc3841
hi SpellCap gui=undercurl guisp=#37b6ff
hi SpellRare gui=undercurl guisp=#fc226e
hi SpellLocal gui=undercurl guisp=#59ffd1

" Error and warning messages
hi ErrorMsg guifg=#fc3841
hi WarningMsg guifg=#fed032
hi MoreMsg guifg=#37b6ff
hi Question guifg=#5cf19e

" Mode message
hi ModeMsg guifg=#5cf19e

" Directory
hi Directory guifg=#37b6ff

" Title
hi Title guifg=#fc226e

" Match parenthesis
hi MatchParen guibg=#a1b0b8

" Sign column
hi SignColumn guifg=#a1b0b8 guibg=#1d262a
