" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Material Ocean
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Material-Ocean"

" Normal colors
hi Normal guifg=#8f93a2 guibg=#0f111a

" Syntax highlighting groups
hi Comment guifg=#546e7a
hi Constant guifg=#ffcb6b
hi Identifier guifg=#82aaff
hi Statement guifg=#ff5370
hi PreProc guifg=#c792ea
hi Type guifg=#c3e88d
hi Special guifg=#89ddff
hi Underlined guifg=#82aaff gui=underline
hi Error guifg=#ff5370 guibg=#0f111a
hi Todo guifg=#ffcb6b guibg=#0f111a

" Additional groups for better compatibility
hi String guifg=#c3e88d
hi Character guifg=#c3e88d
hi Number guifg=#ffcb6b
hi Boolean guifg=#ffcb6b
hi Float guifg=#ffcb6b

hi Function guifg=#82aaff

hi Conditional guifg=#ff5370
hi Repeat guifg=#ff5370
hi Label guifg=#ff5370
hi Operator guifg=#ffffff
hi Keyword guifg=#ff5370
hi Exception guifg=#ff5370

hi Include guifg=#c792ea
hi Define guifg=#c792ea
hi Macro guifg=#c792ea
hi PreCondit guifg=#c792ea

hi StorageClass guifg=#c3e88d
hi Structure guifg=#c3e88d
hi Typedef guifg=#c3e88d

hi SpecialChar guifg=#89ddff
hi Tag guifg=#89ddff
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#546e7a
hi Debug guifg=#ffcb6b

hi Ignore guifg=#0f111a

" Cursor and line highlighting
hi Cursor guifg=#0f111a guibg=#ffcc00
hi CursorLine guibg=#1f2233
hi CursorColumn guibg=#1f2233

" Visual selection
hi Visual guibg=#1f2233

" Search highlighting
hi Search guibg=#ffcb6b guifg=#0f111a
hi IncSearch guibg=#ffcb6b guifg=#0f111a

" Line numbers
hi LineNr guifg=#546e7a
hi CursorLineNr guifg=#8f93a2

" Status line
hi StatusLine guifg=#8f93a2 guibg=#546e7a
hi StatusLineNC guifg=#546e7a guibg=#0f111a

" Tab line
hi TabLine guifg=#546e7a guibg=#0f111a
hi TabLineSel guifg=#8f93a2 guibg=#1f2233
hi TabLineFill guibg=#0f111a

" Popup menu
hi Pmenu guifg=#8f93a2 guibg=#546e7a
hi PmenuSel guifg=#0f111a guibg=#1f2233
hi PmenuSbar guibg=#546e7a
hi PmenuThumb guibg=#8f93a2

" Diff highlighting
hi DiffAdd guibg=#c3e88d
hi DiffChange guibg=#ffcb6b
hi DiffDelete guibg=#ff5370
hi DiffText guibg=#82aaff

" Fold highlighting
hi Folded guifg=#546e7a guibg=#0f111a
hi FoldColumn guifg=#546e7a guibg=#0f111a

" Spell checking
hi SpellBad gui=undercurl guisp=#ff5370
hi SpellCap gui=undercurl guisp=#82aaff
hi SpellRare gui=undercurl guisp=#c792ea
hi SpellLocal gui=undercurl guisp=#89ddff

" Error and warning messages
hi ErrorMsg guifg=#ff5370
hi WarningMsg guifg=#ffcb6b
hi MoreMsg guifg=#82aaff
hi Question guifg=#c3e88d

" Mode message
hi ModeMsg guifg=#c3e88d

" Directory
hi Directory guifg=#82aaff

" Title
hi Title guifg=#c792ea

" Match parenthesis
hi MatchParen guibg=#546e7a

" Sign column
hi SignColumn guifg=#546e7a guibg=#0f111a
