" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Material
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Material"

" Normal colors
hi Normal guifg=#232322 guibg=#eaeaea

" Syntax highlighting groups
hi Comment guifg=#424242
hi Constant guifg=#f6981e
hi Identifier guifg=#134eb2
hi Statement guifg=#e83b3f
hi PreProc guifg=#aa4dbc
hi Type guifg=#7aba3a
hi Special guifg=#26bbd1
hi Underlined guifg=#54a4f3 gui=underline
hi Error guifg=#b7141f guibg=#eaeaea
hi Todo guifg=#bfaa00 guibg=#eaeaea

" Additional groups for better compatibility
hi String guifg=#457b24
hi Character guifg=#457b24
hi Number guifg=#f6981e
hi Boolean guifg=#f6981e
hi Float guifg=#f6981e

hi Function guifg=#134eb2

hi Conditional guifg=#e83b3f
hi Repeat guifg=#e83b3f
hi Label guifg=#e83b3f
hi Operator guifg=#afafaf
hi Keyword guifg=#e83b3f
hi Exception guifg=#b7141f

hi Include guifg=#aa4dbc
hi Define guifg=#aa4dbc
hi Macro guifg=#aa4dbc
hi PreCondit guifg=#aa4dbc

hi StorageClass guifg=#7aba3a
hi Structure guifg=#7aba3a
hi Typedef guifg=#7aba3a

hi SpecialChar guifg=#26bbd1
hi Tag guifg=#26bbd1
hi Delimiter guifg=#afafaf
hi SpecialComment guifg=#424242
hi Debug guifg=#bfaa00

hi Ignore guifg=#eaeaea

" Cursor and line highlighting
hi Cursor guifg=#2e2e2d guibg=#16afca
hi CursorLine guibg=#c2c2c2
hi CursorColumn guibg=#c2c2c2

" Visual selection
hi Visual guibg=#c2c2c2

" Search highlighting
hi Search guibg=#bfaa00 guifg=#eaeaea
hi IncSearch guibg=#bfaa00 guifg=#eaeaea

" Line numbers
hi LineNr guifg=#424242
hi CursorLineNr guifg=#232322

" Status line
hi StatusLine guifg=#232322 guibg=#424242
hi StatusLineNC guifg=#424242 guibg=#eaeaea

" Tab line
hi TabLine guifg=#424242 guibg=#eaeaea
hi TabLineSel guifg=#232322 guibg=#c2c2c2
hi TabLineFill guibg=#eaeaea

" Popup menu
hi Pmenu guifg=#232322 guibg=#424242
hi PmenuSel guifg=#eaeaea guibg=#c2c2c2
hi PmenuSbar guibg=#424242
hi PmenuThumb guibg=#232322

" Diff highlighting
hi DiffAdd guibg=#457b24
hi DiffChange guibg=#f6981e
hi DiffDelete guibg=#b7141f
hi DiffText guibg=#134eb2

" Fold highlighting
hi Folded guifg=#424242 guibg=#eaeaea
hi FoldColumn guifg=#424242 guibg=#eaeaea

" Spell checking
hi SpellBad gui=undercurl guisp=#b7141f
hi SpellCap gui=undercurl guisp=#134eb2
hi SpellRare gui=undercurl guisp=#560088
hi SpellLocal gui=undercurl guisp=#0e717c

" Error and warning messages
hi ErrorMsg guifg=#b7141f
hi WarningMsg guifg=#f6981e
hi MoreMsg guifg=#134eb2
hi Question guifg=#457b24

" Mode message
hi ModeMsg guifg=#457b24

" Directory
hi Directory guifg=#134eb2

" Title
hi Title guifg=#560088

" Match parenthesis
hi MatchParen guibg=#424242

" Sign column
hi SignColumn guifg=#424242 guibg=#eaeaea
