" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Material Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Material-Dark"

" Normal colors
hi Normal guifg=#e5e5e5 guibg=#232322

" Syntax highlighting groups
hi Comment guifg=#4f4f4f
hi Constant guifg=#f6981e
hi Identifier guifg=#134eb2
hi Statement guifg=#e83b3f
hi PreProc guifg=#aa4dbc
hi Type guifg=#7aba3a
hi Special guifg=#26bbd1
hi Underlined guifg=#54a4f3 gui=underline
hi Error guifg=#b7141f guibg=#232322
hi Todo guifg=#ffea2e guibg=#232322

" Additional groups for better compatibility
hi String guifg=#457b24
hi Character guifg=#457b24
hi Number guifg=#f6981e
hi Boolean guifg=#f6981e
hi Float guifg=#f6981e

hi Function guifg=#134eb2

hi Conditional guifg=#e83b3f
hi Repeat guifg=#e83b3f
hi Label guifg=#e83b3f
hi Operator guifg=#efefef
hi Keyword guifg=#e83b3f
hi Exception guifg=#b7141f

hi Include guifg=#aa4dbc
hi Define guifg=#aa4dbc
hi Macro guifg=#aa4dbc
hi PreCondit guifg=#aa4dbc

hi StorageClass guifg=#7aba3a
hi Structure guifg=#7aba3a
hi Typedef guifg=#7aba3a

hi SpecialChar guifg=#26bbd1
hi Tag guifg=#26bbd1
hi Delimiter guifg=#efefef
hi SpecialComment guifg=#4f4f4f
hi Debug guifg=#ffea2e

hi Ignore guifg=#232322

" Cursor and line highlighting
hi Cursor guifg=#dfdfdf guibg=#16afca
hi CursorLine guibg=#dfdfdf
hi CursorColumn guibg=#dfdfdf

" Visual selection
hi Visual guibg=#dfdfdf

" Search highlighting
hi Search guibg=#ffea2e guifg=#232322
hi IncSearch guibg=#ffea2e guifg=#232322

" Line numbers
hi LineNr guifg=#4f4f4f
hi CursorLineNr guifg=#e5e5e5

" Status line
hi StatusLine guifg=#e5e5e5 guibg=#4f4f4f
hi StatusLineNC guifg=#4f4f4f guibg=#232322

" Tab line
hi TabLine guifg=#4f4f4f guibg=#232322
hi TabLineSel guifg=#e5e5e5 guibg=#dfdfdf
hi TabLineFill guibg=#232322

" Popup menu
hi Pmenu guifg=#e5e5e5 guibg=#4f4f4f
hi PmenuSel guifg=#232322 guibg=#dfdfdf
hi PmenuSbar guibg=#4f4f4f
hi PmenuThumb guibg=#e5e5e5

" Diff highlighting
hi DiffAdd guibg=#457b24
hi DiffChange guibg=#f6981e
hi DiffDelete guibg=#b7141f
hi DiffText guibg=#134eb2

" Fold highlighting
hi Folded guifg=#4f4f4f guibg=#232322
hi FoldColumn guifg=#4f4f4f guibg=#232322

" Spell checking
hi SpellBad gui=undercurl guisp=#b7141f
hi SpellCap gui=undercurl guisp=#134eb2
hi SpellRare gui=undercurl guisp=#701aa2
hi SpellLocal gui=undercurl guisp=#0e717c

" Error and warning messages
hi ErrorMsg guifg=#b7141f
hi WarningMsg guifg=#f6981e
hi MoreMsg guifg=#134eb2
hi Question guifg=#457b24

" Mode message
hi ModeMsg guifg=#457b24

" Directory
hi Directory guifg=#134eb2

" Title
hi Title guifg=#701aa2

" Match parenthesis
hi MatchParen guibg=#4f4f4f

" Sign column
hi SignColumn guifg=#4f4f4f guibg=#232322
