" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Mathias
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Mathias"

" Normal colors
hi Normal guifg=#bbbbbb guibg=#000000

" Syntax highlighting groups
hi Comment guifg=#555555
hi Constant guifg=#fc951e
hi Identifier guifg=#c48dff
hi Statement guifg=#ff5555
hi PreProc guifg=#ff55ff
hi Type guifg=#55ff55
hi Special guifg=#55ffff
hi Underlined guifg=#5555ff gui=underline
hi Error guifg=#e52222 guibg=#000000
hi Todo guifg=#ffff55 guibg=#000000

" Additional groups for better compatibility
hi String guifg=#a6e32d
hi Character guifg=#a6e32d
hi Number guifg=#fc951e
hi Boolean guifg=#fc951e
hi Float guifg=#fc951e

hi Function guifg=#c48dff

hi Conditional guifg=#ff5555
hi Repeat guifg=#ff5555
hi Label guifg=#ff5555
hi Operator guifg=#f2f2f2
hi Keyword guifg=#ff5555
hi Exception guifg=#e52222

hi Include guifg=#ff55ff
hi Define guifg=#ff55ff
hi Macro guifg=#ff55ff
hi PreCondit guifg=#ff55ff

hi StorageClass guifg=#55ff55
hi Structure guifg=#55ff55
hi Typedef guifg=#55ff55

hi SpecialChar guifg=#55ffff
hi Tag guifg=#55ffff
hi Delimiter guifg=#f2f2f2
hi SpecialComment guifg=#555555
hi Debug guifg=#ffff55

hi Ignore guifg=#000000

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#bbbbbb
hi CursorLine guibg=#555555
hi CursorColumn guibg=#555555

" Visual selection
hi Visual guibg=#555555

" Search highlighting
hi Search guibg=#ffff55 guifg=#000000
hi IncSearch guibg=#ffff55 guifg=#000000

" Line numbers
hi LineNr guifg=#555555
hi CursorLineNr guifg=#bbbbbb

" Status line
hi StatusLine guifg=#bbbbbb guibg=#555555
hi StatusLineNC guifg=#555555 guibg=#000000

" Tab line
hi TabLine guifg=#555555 guibg=#000000
hi TabLineSel guifg=#bbbbbb guibg=#555555
hi TabLineFill guibg=#000000

" Popup menu
hi Pmenu guifg=#bbbbbb guibg=#555555
hi PmenuSel guifg=#000000 guibg=#555555
hi PmenuSbar guibg=#555555
hi PmenuThumb guibg=#bbbbbb

" Diff highlighting
hi DiffAdd guibg=#a6e32d
hi DiffChange guibg=#fc951e
hi DiffDelete guibg=#e52222
hi DiffText guibg=#c48dff

" Fold highlighting
hi Folded guifg=#555555 guibg=#000000
hi FoldColumn guifg=#555555 guibg=#000000

" Spell checking
hi SpellBad gui=undercurl guisp=#e52222
hi SpellCap gui=undercurl guisp=#c48dff
hi SpellRare gui=undercurl guisp=#fa2573
hi SpellLocal gui=undercurl guisp=#67d9f0

" Error and warning messages
hi ErrorMsg guifg=#e52222
hi WarningMsg guifg=#fc951e
hi MoreMsg guifg=#c48dff
hi Question guifg=#a6e32d

" Mode message
hi ModeMsg guifg=#a6e32d

" Directory
hi Directory guifg=#c48dff

" Title
hi Title guifg=#fa2573

" Match parenthesis
hi MatchParen guibg=#555555

" Sign column
hi SignColumn guifg=#555555 guibg=#000000
