" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Matrix
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Matrix"

" Normal colors
hi Normal guifg=#426644 guibg=#0f191c

" Syntax highlighting groups
hi Comment guifg=#688060
hi Constant guifg=#ffd700
hi Identifier guifg=#3f5242
hi Statement guifg=#2fc079
hi PreProc guifg=#11ff25
hi Type guifg=#90d762
hi Special guifg=#c1ff8a
hi Underlined guifg=#4f7e7e gui=underline
hi Error guifg=#23755a guibg=#0f191c
hi Todo guifg=#faff00 guibg=#0f191c

" Additional groups for better compatibility
hi String guifg=#82d967
hi Character guifg=#82d967
hi Number guifg=#ffd700
hi Boolean guifg=#ffd700
hi Float guifg=#ffd700

hi Function guifg=#3f5242

hi Conditional guifg=#2fc079
hi Repeat guifg=#2fc079
hi Label guifg=#2fc079
hi Operator guifg=#507350
hi Keyword guifg=#2fc079
hi Exception guifg=#23755a

hi Include guifg=#11ff25
hi Define guifg=#11ff25
hi Macro guifg=#11ff25
hi PreCondit guifg=#11ff25

hi StorageClass guifg=#90d762
hi Structure guifg=#90d762
hi Typedef guifg=#90d762

hi SpecialChar guifg=#c1ff8a
hi Tag guifg=#c1ff8a
hi Delimiter guifg=#507350
hi SpecialComment guifg=#688060
hi Debug guifg=#faff00

hi Ignore guifg=#0f191c

" Cursor and line highlighting
hi Cursor guifg=#00ff00 guibg=#384545
hi CursorLine guibg=#18282e
hi CursorColumn guibg=#18282e

" Visual selection
hi Visual guibg=#18282e

" Search highlighting
hi Search guibg=#faff00 guifg=#0f191c
hi IncSearch guibg=#faff00 guifg=#0f191c

" Line numbers
hi LineNr guifg=#688060
hi CursorLineNr guifg=#426644

" Status line
hi StatusLine guifg=#426644 guibg=#688060
hi StatusLineNC guifg=#688060 guibg=#0f191c

" Tab line
hi TabLine guifg=#688060 guibg=#0f191c
hi TabLineSel guifg=#426644 guibg=#18282e
hi TabLineFill guibg=#0f191c

" Popup menu
hi Pmenu guifg=#426644 guibg=#688060
hi PmenuSel guifg=#0f191c guibg=#18282e
hi PmenuSbar guibg=#688060
hi PmenuThumb guibg=#426644

" Diff highlighting
hi DiffAdd guibg=#82d967
hi DiffChange guibg=#ffd700
hi DiffDelete guibg=#23755a
hi DiffText guibg=#3f5242

" Fold highlighting
hi Folded guifg=#688060 guibg=#0f191c
hi FoldColumn guifg=#688060 guibg=#0f191c

" Spell checking
hi SpellBad gui=undercurl guisp=#23755a
hi SpellCap gui=undercurl guisp=#3f5242
hi SpellRare gui=undercurl guisp=#409931
hi SpellLocal gui=undercurl guisp=#50b45a

" Error and warning messages
hi ErrorMsg guifg=#23755a
hi WarningMsg guifg=#ffd700
hi MoreMsg guifg=#3f5242
hi Question guifg=#82d967

" Mode message
hi ModeMsg guifg=#82d967

" Directory
hi Directory guifg=#3f5242

" Title
hi Title guifg=#409931

" Match parenthesis
hi MatchParen guibg=#688060

" Sign column
hi SignColumn guifg=#688060 guibg=#0f191c
