" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Matte Black
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Matte-Black"

" Normal colors
hi Normal guifg=#bebebe guibg=#121212

" Syntax highlighting groups
hi Comment guifg=#8a8a8d
hi Constant guifg=#b91c1c
hi Identifier guifg=#e68e0d
hi Statement guifg=#891c1c
hi PreProc guifg=#b91c1c
hi Type guifg=#ffc107
hi Special guifg=#eaeaea
hi Underlined guifg=#f59e0b gui=underline
hi Error guifg=#d35f5f guibg=#121212
hi Todo guifg=#b90a0a guibg=#121212

" Additional groups for better compatibility
hi String guifg=#ffc107
hi Character guifg=#ffc107
hi Number guifg=#b91c1c
hi Boolean guifg=#b91c1c
hi Float guifg=#b91c1c

hi Function guifg=#e68e0d

hi Conditional guifg=#891c1c
hi Repeat guifg=#891c1c
hi Label guifg=#891c1c
hi Operator guifg=#bebebe
hi Keyword guifg=#891c1c
hi Exception guifg=#d35f5f

hi Include guifg=#b91c1c
hi Define guifg=#b91c1c
hi Macro guifg=#b91c1c
hi PreCondit guifg=#b91c1c

hi StorageClass guifg=#ffc107
hi Structure guifg=#ffc107
hi Typedef guifg=#ffc107

hi SpecialChar guifg=#eaeaea
hi Tag guifg=#eaeaea
hi Delimiter guifg=#bebebe
hi SpecialComment guifg=#8a8a8d
hi Debug guifg=#b90a0a

hi Ignore guifg=#121212

" Cursor and line highlighting
hi Cursor guifg=#121212 guibg=#eaeaea
hi CursorLine guibg=#333333
hi CursorColumn guibg=#333333

" Visual selection
hi Visual guibg=#333333

" Search highlighting
hi Search guibg=#b90a0a guifg=#121212
hi IncSearch guibg=#b90a0a guifg=#121212

" Line numbers
hi LineNr guifg=#8a8a8d
hi CursorLineNr guifg=#bebebe

" Status line
hi StatusLine guifg=#bebebe guibg=#8a8a8d
hi StatusLineNC guifg=#8a8a8d guibg=#121212

" Tab line
hi TabLine guifg=#8a8a8d guibg=#121212
hi TabLineSel guifg=#bebebe guibg=#333333
hi TabLineFill guibg=#121212

" Popup menu
hi Pmenu guifg=#bebebe guibg=#8a8a8d
hi PmenuSel guifg=#121212 guibg=#333333
hi PmenuSbar guibg=#8a8a8d
hi PmenuThumb guibg=#bebebe

" Diff highlighting
hi DiffAdd guibg=#ffc107
hi DiffChange guibg=#b91c1c
hi DiffDelete guibg=#d35f5f
hi DiffText guibg=#e68e0d

" Fold highlighting
hi Folded guifg=#8a8a8d guibg=#121212
hi FoldColumn guifg=#8a8a8d guibg=#121212

" Spell checking
hi SpellBad gui=undercurl guisp=#d35f5f
hi SpellCap gui=undercurl guisp=#e68e0d
hi SpellRare gui=undercurl guisp=#d35f5f
hi SpellLocal gui=undercurl guisp=#bebebe

" Error and warning messages
hi ErrorMsg guifg=#d35f5f
hi WarningMsg guifg=#b91c1c
hi MoreMsg guifg=#e68e0d
hi Question guifg=#ffc107

" Mode message
hi ModeMsg guifg=#ffc107

" Directory
hi Directory guifg=#e68e0d

" Title
hi Title guifg=#d35f5f

" Match parenthesis
hi MatchParen guibg=#8a8a8d

" Sign column
hi SignColumn guifg=#8a8a8d guibg=#121212
