" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Medallion
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Medallion"

" Normal colors
hi Normal guifg=#cac296 guibg=#1d1908

" Syntax highlighting groups
hi Comment guifg=#5e5219
hi Constant guifg=#d3bd26
hi Identifier guifg=#616bb0
hi Statement guifg=#ff9149
hi PreProc guifg=#ffa0ff
hi Type guifg=#b2ca3b
hi Special guifg=#ffbc51
hi Underlined guifg=#acb8ff gui=underline
hi Error guifg=#b64c00 guibg=#1d1908
hi Todo guifg=#ffe54a guibg=#1d1908

" Additional groups for better compatibility
hi String guifg=#7c8b16
hi Character guifg=#7c8b16
hi Number guifg=#d3bd26
hi Boolean guifg=#d3bd26
hi Float guifg=#d3bd26

hi Function guifg=#616bb0

hi Conditional guifg=#ff9149
hi Repeat guifg=#ff9149
hi Label guifg=#ff9149
hi Operator guifg=#cac29a
hi Keyword guifg=#ff9149
hi Exception guifg=#b64c00

hi Include guifg=#ffa0ff
hi Define guifg=#ffa0ff
hi Macro guifg=#ffa0ff
hi PreCondit guifg=#ffa0ff

hi StorageClass guifg=#b2ca3b
hi Structure guifg=#b2ca3b
hi Typedef guifg=#b2ca3b

hi SpecialChar guifg=#ffbc51
hi Tag guifg=#ffbc51
hi Delimiter guifg=#cac29a
hi SpecialComment guifg=#5e5219
hi Debug guifg=#ffe54a

hi Ignore guifg=#1d1908

" Cursor and line highlighting
hi Cursor guifg=#fffc7d guibg=#d3ba30
hi CursorLine guibg=#626dac
hi CursorColumn guibg=#626dac

" Visual selection
hi Visual guibg=#626dac

" Search highlighting
hi Search guibg=#ffe54a guifg=#1d1908
hi IncSearch guibg=#ffe54a guifg=#1d1908

" Line numbers
hi LineNr guifg=#5e5219
hi CursorLineNr guifg=#cac296

" Status line
hi StatusLine guifg=#cac296 guibg=#5e5219
hi StatusLineNC guifg=#5e5219 guibg=#1d1908

" Tab line
hi TabLine guifg=#5e5219 guibg=#1d1908
hi TabLineSel guifg=#cac296 guibg=#626dac
hi TabLineFill guibg=#1d1908

" Popup menu
hi Pmenu guifg=#cac296 guibg=#5e5219
hi PmenuSel guifg=#1d1908 guibg=#626dac
hi PmenuSbar guibg=#5e5219
hi PmenuThumb guibg=#cac296

" Diff highlighting
hi DiffAdd guibg=#7c8b16
hi DiffChange guibg=#d3bd26
hi DiffDelete guibg=#b64c00
hi DiffText guibg=#616bb0

" Fold highlighting
hi Folded guifg=#5e5219 guibg=#1d1908
hi FoldColumn guifg=#5e5219 guibg=#1d1908

" Spell checking
hi SpellBad gui=undercurl guisp=#b64c00
hi SpellCap gui=undercurl guisp=#616bb0
hi SpellRare gui=undercurl guisp=#8c5a90
hi SpellLocal gui=undercurl guisp=#916c25

" Error and warning messages
hi ErrorMsg guifg=#b64c00
hi WarningMsg guifg=#d3bd26
hi MoreMsg guifg=#616bb0
hi Question guifg=#7c8b16

" Mode message
hi ModeMsg guifg=#7c8b16

" Directory
hi Directory guifg=#616bb0

" Title
hi Title guifg=#8c5a90

" Match parenthesis
hi MatchParen guibg=#5e5219

" Sign column
hi SignColumn guifg=#5e5219 guibg=#1d1908
