" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Melange Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Melange-Light"

" Normal colors
hi Normal guifg=#54433a guibg=#f1f1f1

" Syntax highlighting groups
hi Comment guifg=#a98a78
hi Constant guifg=#bc5c00
hi Identifier guifg=#7892bd
hi Statement guifg=#bf0021
hi PreProc guifg=#904180
hi Type guifg=#3a684a
hi Special guifg=#3d6568
hi Underlined guifg=#465aa4 gui=underline
hi Error guifg=#c77b8b guibg=#f1f1f1
hi Todo guifg=#a06d00 guibg=#f1f1f1

" Additional groups for better compatibility
hi String guifg=#6e9b72
hi Character guifg=#6e9b72
hi Number guifg=#bc5c00
hi Boolean guifg=#bc5c00
hi Float guifg=#bc5c00

hi Function guifg=#7892bd

hi Conditional guifg=#bf0021
hi Repeat guifg=#bf0021
hi Label guifg=#bf0021
hi Operator guifg=#7d6658
hi Keyword guifg=#bf0021
hi Exception guifg=#c77b8b

hi Include guifg=#904180
hi Define guifg=#904180
hi Macro guifg=#904180
hi PreCondit guifg=#904180

hi StorageClass guifg=#3a684a
hi Structure guifg=#3a684a
hi Typedef guifg=#3a684a

hi SpecialChar guifg=#3d6568
hi Tag guifg=#3d6568
hi Delimiter guifg=#7d6658
hi SpecialComment guifg=#a98a78
hi Debug guifg=#a06d00

hi Ignore guifg=#f1f1f1

" Cursor and line highlighting
hi Cursor guifg=#f1f1f1 guibg=#54433a
hi CursorLine guibg=#54433a
hi CursorColumn guibg=#54433a

" Visual selection
hi Visual guibg=#54433a

" Search highlighting
hi Search guibg=#a06d00 guifg=#f1f1f1
hi IncSearch guibg=#a06d00 guifg=#f1f1f1

" Line numbers
hi LineNr guifg=#a98a78
hi CursorLineNr guifg=#54433a

" Status line
hi StatusLine guifg=#54433a guibg=#a98a78
hi StatusLineNC guifg=#a98a78 guibg=#f1f1f1

" Tab line
hi TabLine guifg=#a98a78 guibg=#f1f1f1
hi TabLineSel guifg=#54433a guibg=#54433a
hi TabLineFill guibg=#f1f1f1

" Popup menu
hi Pmenu guifg=#54433a guibg=#a98a78
hi PmenuSel guifg=#f1f1f1 guibg=#54433a
hi PmenuSbar guibg=#a98a78
hi PmenuThumb guibg=#54433a

" Diff highlighting
hi DiffAdd guibg=#6e9b72
hi DiffChange guibg=#bc5c00
hi DiffDelete guibg=#c77b8b
hi DiffText guibg=#7892bd

" Fold highlighting
hi Folded guifg=#a98a78 guibg=#f1f1f1
hi FoldColumn guifg=#a98a78 guibg=#f1f1f1

" Spell checking
hi SpellBad gui=undercurl guisp=#c77b8b
hi SpellCap gui=undercurl guisp=#7892bd
hi SpellRare gui=undercurl guisp=#be79bb
hi SpellLocal gui=undercurl guisp=#739797

" Error and warning messages
hi ErrorMsg guifg=#c77b8b
hi WarningMsg guifg=#bc5c00
hi MoreMsg guifg=#7892bd
hi Question guifg=#6e9b72

" Mode message
hi ModeMsg guifg=#6e9b72

" Directory
hi Directory guifg=#7892bd

" Title
hi Title guifg=#be79bb

" Match parenthesis
hi MatchParen guibg=#a98a78

" Sign column
hi SignColumn guifg=#a98a78 guibg=#f1f1f1
