" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Melange Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Melange-Dark"

" Normal colors
hi Normal guifg=#ece1d7 guibg=#292522

" Syntax highlighting groups
hi Comment guifg=#867462
hi Constant guifg=#e49b5d
hi Identifier guifg=#7f91b2
hi Statement guifg=#d47766
hi PreProc guifg=#cf9bc2
hi Type guifg=#85b695
hi Special guifg=#89b3b6
hi Underlined guifg=#a3a9ce gui=underline
hi Error guifg=#bd8183 guibg=#292522
hi Todo guifg=#ebc06d guibg=#292522

" Additional groups for better compatibility
hi String guifg=#78997a
hi Character guifg=#78997a
hi Number guifg=#e49b5d
hi Boolean guifg=#e49b5d
hi Float guifg=#e49b5d

hi Function guifg=#7f91b2

hi Conditional guifg=#d47766
hi Repeat guifg=#d47766
hi Label guifg=#d47766
hi Operator guifg=#c1a78e
hi Keyword guifg=#d47766
hi Exception guifg=#bd8183

hi Include guifg=#cf9bc2
hi Define guifg=#cf9bc2
hi Macro guifg=#cf9bc2
hi PreCondit guifg=#cf9bc2

hi StorageClass guifg=#85b695
hi Structure guifg=#85b695
hi Typedef guifg=#85b695

hi SpecialChar guifg=#89b3b6
hi Tag guifg=#89b3b6
hi Delimiter guifg=#c1a78e
hi SpecialComment guifg=#867462
hi Debug guifg=#ebc06d

hi Ignore guifg=#292522

" Cursor and line highlighting
hi Cursor guifg=#292522 guibg=#ece1d7
hi CursorLine guibg=#ece1d7
hi CursorColumn guibg=#ece1d7

" Visual selection
hi Visual guibg=#ece1d7

" Search highlighting
hi Search guibg=#ebc06d guifg=#292522
hi IncSearch guibg=#ebc06d guifg=#292522

" Line numbers
hi LineNr guifg=#867462
hi CursorLineNr guifg=#ece1d7

" Status line
hi StatusLine guifg=#ece1d7 guibg=#867462
hi StatusLineNC guifg=#867462 guibg=#292522

" Tab line
hi TabLine guifg=#867462 guibg=#292522
hi TabLineSel guifg=#ece1d7 guibg=#ece1d7
hi TabLineFill guibg=#292522

" Popup menu
hi Pmenu guifg=#ece1d7 guibg=#867462
hi PmenuSel guifg=#292522 guibg=#ece1d7
hi PmenuSbar guibg=#867462
hi PmenuThumb guibg=#ece1d7

" Diff highlighting
hi DiffAdd guibg=#78997a
hi DiffChange guibg=#e49b5d
hi DiffDelete guibg=#bd8183
hi DiffText guibg=#7f91b2

" Fold highlighting
hi Folded guifg=#867462 guibg=#292522
hi FoldColumn guifg=#867462 guibg=#292522

" Spell checking
hi SpellBad gui=undercurl guisp=#bd8183
hi SpellCap gui=undercurl guisp=#7f91b2
hi SpellRare gui=undercurl guisp=#b380b0
hi SpellLocal gui=undercurl guisp=#7b9695

" Error and warning messages
hi ErrorMsg guifg=#bd8183
hi WarningMsg guifg=#e49b5d
hi MoreMsg guifg=#7f91b2
hi Question guifg=#78997a

" Mode message
hi ModeMsg guifg=#78997a

" Directory
hi Directory guifg=#7f91b2

" Title
hi Title guifg=#b380b0

" Match parenthesis
hi MatchParen guibg=#867462

" Sign column
hi SignColumn guifg=#867462 guibg=#292522
