" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Mellow
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Mellow"

" Normal colors
hi Normal guifg=#c9c7cd guibg=#161617

" Syntax highlighting groups
hi Comment guifg=#424246
hi Constant guifg=#e6b99d
hi Identifier guifg=#aca1cf
hi Statement guifg=#ffae9f
hi PreProc guifg=#ecaad6
hi Type guifg=#9dc6ac
hi Special guifg=#f591b2
hi Underlined guifg=#b9aeda gui=underline
hi Error guifg=#f5a191 guibg=#161617
hi Todo guifg=#f0c5a9 guibg=#161617

" Additional groups for better compatibility
hi String guifg=#90b99f
hi Character guifg=#90b99f
hi Number guifg=#e6b99d
hi Boolean guifg=#e6b99d
hi Float guifg=#e6b99d

hi Function guifg=#aca1cf

hi Conditional guifg=#ffae9f
hi Repeat guifg=#ffae9f
hi Label guifg=#ffae9f
hi Operator guifg=#c1c0d4
hi Keyword guifg=#ffae9f
hi Exception guifg=#f5a191

hi Include guifg=#ecaad6
hi Define guifg=#ecaad6
hi Macro guifg=#ecaad6
hi PreCondit guifg=#ecaad6

hi StorageClass guifg=#9dc6ac
hi Structure guifg=#9dc6ac
hi Typedef guifg=#9dc6ac

hi SpecialChar guifg=#f591b2
hi Tag guifg=#f591b2
hi Delimiter guifg=#c1c0d4
hi SpecialComment guifg=#424246
hi Debug guifg=#f0c5a9

hi Ignore guifg=#161617

" Cursor and line highlighting
hi Cursor guifg=#161617 guibg=#cac9dd
hi CursorLine guibg=#2a2a2d
hi CursorColumn guibg=#2a2a2d

" Visual selection
hi Visual guibg=#2a2a2d

" Search highlighting
hi Search guibg=#f0c5a9 guifg=#161617
hi IncSearch guibg=#f0c5a9 guifg=#161617

" Line numbers
hi LineNr guifg=#424246
hi CursorLineNr guifg=#c9c7cd

" Status line
hi StatusLine guifg=#c9c7cd guibg=#424246
hi StatusLineNC guifg=#424246 guibg=#161617

" Tab line
hi TabLine guifg=#424246 guibg=#161617
hi TabLineSel guifg=#c9c7cd guibg=#2a2a2d
hi TabLineFill guibg=#161617

" Popup menu
hi Pmenu guifg=#c9c7cd guibg=#424246
hi PmenuSel guifg=#161617 guibg=#2a2a2d
hi PmenuSbar guibg=#424246
hi PmenuThumb guibg=#c9c7cd

" Diff highlighting
hi DiffAdd guibg=#90b99f
hi DiffChange guibg=#e6b99d
hi DiffDelete guibg=#f5a191
hi DiffText guibg=#aca1cf

" Fold highlighting
hi Folded guifg=#424246 guibg=#161617
hi FoldColumn guifg=#424246 guibg=#161617

" Spell checking
hi SpellBad gui=undercurl guisp=#f5a191
hi SpellCap gui=undercurl guisp=#aca1cf
hi SpellRare gui=undercurl guisp=#e29eca
hi SpellLocal gui=undercurl guisp=#ea83a5

" Error and warning messages
hi ErrorMsg guifg=#f5a191
hi WarningMsg guifg=#e6b99d
hi MoreMsg guifg=#aca1cf
hi Question guifg=#90b99f

" Mode message
hi ModeMsg guifg=#90b99f

" Directory
hi Directory guifg=#aca1cf

" Title
hi Title guifg=#e29eca

" Match parenthesis
hi MatchParen guibg=#424246

" Sign column
hi SignColumn guifg=#424246 guibg=#161617
