" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Mellifluous
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Mellifluous"

" Normal colors
hi Normal guifg=#dadada guibg=#1a1a1a

" Syntax highlighting groups
hi Comment guifg=#5b5b5b
hi Constant guifg=#cbaa89
hi Identifier guifg=#a8a1be
hi Statement guifg=#c95954
hi PreProc guifg=#9c6995
hi Type guifg=#828040
hi Special guifg=#74a39e
hi Underlined guifg=#5a6599 gui=underline
hi Error guifg=#d29393 guibg=#1a1a1a
hi Todo guifg=#a6794c guibg=#1a1a1a

" Additional groups for better compatibility
hi String guifg=#b3b393
hi Character guifg=#b3b393
hi Number guifg=#cbaa89
hi Boolean guifg=#cbaa89
hi Float guifg=#cbaa89

hi Function guifg=#a8a1be

hi Conditional guifg=#c95954
hi Repeat guifg=#c95954
hi Label guifg=#c95954
hi Operator guifg=#dadada
hi Keyword guifg=#c95954
hi Exception guifg=#d29393

hi Include guifg=#9c6995
hi Define guifg=#9c6995
hi Macro guifg=#9c6995
hi PreCondit guifg=#9c6995

hi StorageClass guifg=#828040
hi Structure guifg=#828040
hi Typedef guifg=#828040

hi SpecialChar guifg=#74a39e
hi Tag guifg=#74a39e
hi Delimiter guifg=#dadada
hi SpecialComment guifg=#5b5b5b
hi Debug guifg=#a6794c

hi Ignore guifg=#1a1a1a

" Cursor and line highlighting
hi Cursor guifg=#1a1a1a guibg=#bfad9e
hi CursorLine guibg=#2d2d2d
hi CursorColumn guibg=#2d2d2d

" Visual selection
hi Visual guibg=#2d2d2d

" Search highlighting
hi Search guibg=#a6794c guifg=#1a1a1a
hi IncSearch guibg=#a6794c guifg=#1a1a1a

" Line numbers
hi LineNr guifg=#5b5b5b
hi CursorLineNr guifg=#dadada

" Status line
hi StatusLine guifg=#dadada guibg=#5b5b5b
hi StatusLineNC guifg=#5b5b5b guibg=#1a1a1a

" Tab line
hi TabLine guifg=#5b5b5b guibg=#1a1a1a
hi TabLineSel guifg=#dadada guibg=#2d2d2d
hi TabLineFill guibg=#1a1a1a

" Popup menu
hi Pmenu guifg=#dadada guibg=#5b5b5b
hi PmenuSel guifg=#1a1a1a guibg=#2d2d2d
hi PmenuSbar guibg=#5b5b5b
hi PmenuThumb guibg=#dadada

" Diff highlighting
hi DiffAdd guibg=#b3b393
hi DiffChange guibg=#cbaa89
hi DiffDelete guibg=#d29393
hi DiffText guibg=#a8a1be

" Fold highlighting
hi Folded guifg=#5b5b5b guibg=#1a1a1a
hi FoldColumn guifg=#5b5b5b guibg=#1a1a1a

" Spell checking
hi SpellBad gui=undercurl guisp=#d29393
hi SpellCap gui=undercurl guisp=#a8a1be
hi SpellRare gui=undercurl guisp=#b39fb0
hi SpellLocal gui=undercurl guisp=#c0af8c

" Error and warning messages
hi ErrorMsg guifg=#d29393
hi WarningMsg guifg=#cbaa89
hi MoreMsg guifg=#a8a1be
hi Question guifg=#b3b393

" Mode message
hi ModeMsg guifg=#b3b393

" Directory
hi Directory guifg=#a8a1be

" Title
hi Title guifg=#b39fb0

" Match parenthesis
hi MatchParen guibg=#5b5b5b

" Sign column
hi SignColumn guifg=#5b5b5b guibg=#1a1a1a
