" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Mesila One
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Mesila-One"

" Normal colors
hi Normal guifg=#e9fae3 guibg=#1b1f23

" Syntax highlighting groups
hi Comment guifg=#7d70ba
hi Constant guifg=#ebb3a9
hi Identifier guifg=#dec1ff
hi Statement guifg=#93867f
hi PreProc guifg=#7d70ba
hi Type guifg=#5cc8ff
hi Special guifg=#5cc8ff
hi Underlined guifg=#dec1ff gui=underline
hi Error guifg=#93867f guibg=#1b1f23
hi Todo guifg=#ebb3a9 guibg=#1b1f23

" Additional groups for better compatibility
hi String guifg=#5cc8ff
hi Character guifg=#5cc8ff
hi Number guifg=#ebb3a9
hi Boolean guifg=#ebb3a9
hi Float guifg=#ebb3a9

hi Function guifg=#dec1ff

hi Conditional guifg=#93867f
hi Repeat guifg=#93867f
hi Label guifg=#93867f
hi Operator guifg=#e9fae3
hi Keyword guifg=#93867f
hi Exception guifg=#93867f

hi Include guifg=#7d70ba
hi Define guifg=#7d70ba
hi Macro guifg=#7d70ba
hi PreCondit guifg=#7d70ba

hi StorageClass guifg=#5cc8ff
hi Structure guifg=#5cc8ff
hi Typedef guifg=#5cc8ff

hi SpecialChar guifg=#5cc8ff
hi Tag guifg=#5cc8ff
hi Delimiter guifg=#e9fae3
hi SpecialComment guifg=#7d70ba
hi Debug guifg=#ebb3a9

hi Ignore guifg=#1b1f23

" Cursor and line highlighting
hi Cursor guifg=#1b1f23 guibg=#5cc8ff
hi CursorLine guibg=#334155
hi CursorColumn guibg=#334155

" Visual selection
hi Visual guibg=#334155

" Search highlighting
hi Search guibg=#ebb3a9 guifg=#1b1f23
hi IncSearch guibg=#ebb3a9 guifg=#1b1f23

" Line numbers
hi LineNr guifg=#7d70ba
hi CursorLineNr guifg=#e9fae3

" Status line
hi StatusLine guifg=#e9fae3 guibg=#7d70ba
hi StatusLineNC guifg=#7d70ba guibg=#1b1f23

" Tab line
hi TabLine guifg=#7d70ba guibg=#1b1f23
hi TabLineSel guifg=#e9fae3 guibg=#334155
hi TabLineFill guibg=#1b1f23

" Popup menu
hi Pmenu guifg=#e9fae3 guibg=#7d70ba
hi PmenuSel guifg=#1b1f23 guibg=#334155
hi PmenuSbar guibg=#7d70ba
hi PmenuThumb guibg=#e9fae3

" Diff highlighting
hi DiffAdd guibg=#5cc8ff
hi DiffChange guibg=#ebb3a9
hi DiffDelete guibg=#93867f
hi DiffText guibg=#dec1ff

" Fold highlighting
hi Folded guifg=#7d70ba guibg=#1b1f23
hi FoldColumn guifg=#7d70ba guibg=#1b1f23

" Spell checking
hi SpellBad gui=undercurl guisp=#93867f
hi SpellCap gui=undercurl guisp=#dec1ff
hi SpellRare gui=undercurl guisp=#7d70ba
hi SpellLocal gui=undercurl guisp=#5cc8ff

" Error and warning messages
hi ErrorMsg guifg=#93867f
hi WarningMsg guifg=#ebb3a9
hi MoreMsg guifg=#dec1ff
hi Question guifg=#5cc8ff

" Mode message
hi ModeMsg guifg=#5cc8ff

" Directory
hi Directory guifg=#dec1ff

" Title
hi Title guifg=#7d70ba

" Match parenthesis
hi MatchParen guibg=#7d70ba

" Sign column
hi SignColumn guifg=#7d70ba guibg=#1b1f23
