" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Miami Heat
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Miami-Heat"

" Normal colors
hi Normal guifg=#fce7ff guibg=#120b2e

" Syntax highlighting groups
hi Comment guifg=#5e5388
hi Constant guifg=#ffcb52
hi Identifier guifg=#29b6ff
hi Statement guifg=#ff2e97
hi PreProc guifg=#b86bff
hi Type guifg=#2ee6b6
hi Special guifg=#18e0ff
hi Underlined guifg=#29b6ff gui=underline
hi Error guifg=#ff3d7f guibg=#120b2e
hi Todo guifg=#ff7847 guibg=#120b2e

" Additional groups for better compatibility
hi String guifg=#2ee6b6
hi Character guifg=#2ee6b6
hi Number guifg=#ffcb52
hi Boolean guifg=#ffcb52
hi Float guifg=#ffcb52

hi Function guifg=#29b6ff

hi Conditional guifg=#ff2e97
hi Repeat guifg=#ff2e97
hi Label guifg=#ff2e97
hi Operator guifg=#e6d4ff
hi Keyword guifg=#ff2e97
hi Exception guifg=#ff3d7f

hi Include guifg=#b86bff
hi Define guifg=#b86bff
hi Macro guifg=#b86bff
hi PreCondit guifg=#b86bff

hi StorageClass guifg=#2ee6b6
hi Structure guifg=#2ee6b6
hi Typedef guifg=#2ee6b6

hi SpecialChar guifg=#18e0ff
hi Tag guifg=#18e0ff
hi Delimiter guifg=#e6d4ff
hi SpecialComment guifg=#5e5388
hi Debug guifg=#ff7847

hi Ignore guifg=#120b2e

" Cursor and line highlighting
hi Cursor guifg=#120b2e guibg=#ff2e97
hi CursorLine guibg=#34215c
hi CursorColumn guibg=#34215c

" Visual selection
hi Visual guibg=#34215c

" Search highlighting
hi Search guibg=#ff7847 guifg=#120b2e
hi IncSearch guibg=#ff7847 guifg=#120b2e

" Line numbers
hi LineNr guifg=#5e5388
hi CursorLineNr guifg=#fce7ff

" Status line
hi StatusLine guifg=#fce7ff guibg=#5e5388
hi StatusLineNC guifg=#5e5388 guibg=#120b2e

" Tab line
hi TabLine guifg=#5e5388 guibg=#120b2e
hi TabLineSel guifg=#fce7ff guibg=#34215c
hi TabLineFill guibg=#120b2e

" Popup menu
hi Pmenu guifg=#fce7ff guibg=#5e5388
hi PmenuSel guifg=#120b2e guibg=#34215c
hi PmenuSbar guibg=#5e5388
hi PmenuThumb guibg=#fce7ff

" Diff highlighting
hi DiffAdd guibg=#2ee6b6
hi DiffChange guibg=#ffcb52
hi DiffDelete guibg=#ff3d7f
hi DiffText guibg=#29b6ff

" Fold highlighting
hi Folded guifg=#5e5388 guibg=#120b2e
hi FoldColumn guifg=#5e5388 guibg=#120b2e

" Spell checking
hi SpellBad gui=undercurl guisp=#ff3d7f
hi SpellCap gui=undercurl guisp=#29b6ff
hi SpellRare gui=undercurl guisp=#b86bff
hi SpellLocal gui=undercurl guisp=#18e0ff

" Error and warning messages
hi ErrorMsg guifg=#ff3d7f
hi WarningMsg guifg=#ffcb52
hi MoreMsg guifg=#29b6ff
hi Question guifg=#2ee6b6

" Mode message
hi ModeMsg guifg=#2ee6b6

" Directory
hi Directory guifg=#29b6ff

" Title
hi Title guifg=#b86bff

" Match parenthesis
hi MatchParen guibg=#5e5388

" Sign column
hi SignColumn guifg=#5e5388 guibg=#120b2e
