" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Miasma
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Miasma"

" Normal colors
hi Normal guifg=#c2c2b0 guibg=#222222

" Syntax highlighting groups
hi Comment guifg=#666666
hi Constant guifg=#b36d43
hi Identifier guifg=#78824b
hi Statement guifg=#685742
hi PreProc guifg=#bb7744
hi Type guifg=#5f875f
hi Special guifg=#c9a554
hi Underlined guifg=#78824b gui=underline
hi Error guifg=#685742 guibg=#222222
hi Todo guifg=#b36d43 guibg=#222222

" Additional groups for better compatibility
hi String guifg=#5f875f
hi Character guifg=#5f875f
hi Number guifg=#b36d43
hi Boolean guifg=#b36d43
hi Float guifg=#b36d43

hi Function guifg=#78824b

hi Conditional guifg=#685742
hi Repeat guifg=#685742
hi Label guifg=#685742
hi Operator guifg=#d7c483
hi Keyword guifg=#685742
hi Exception guifg=#685742

hi Include guifg=#bb7744
hi Define guifg=#bb7744
hi Macro guifg=#bb7744
hi PreCondit guifg=#bb7744

hi StorageClass guifg=#5f875f
hi Structure guifg=#5f875f
hi Typedef guifg=#5f875f

hi SpecialChar guifg=#c9a554
hi Tag guifg=#c9a554
hi Delimiter guifg=#d7c483
hi SpecialComment guifg=#666666
hi Debug guifg=#b36d43

hi Ignore guifg=#222222

" Cursor and line highlighting
hi Cursor guifg=#959595 guibg=#c7c7c7
hi CursorLine guibg=#e5c47b
hi CursorColumn guibg=#e5c47b

" Visual selection
hi Visual guibg=#e5c47b

" Search highlighting
hi Search guibg=#b36d43 guifg=#222222
hi IncSearch guibg=#b36d43 guifg=#222222

" Line numbers
hi LineNr guifg=#666666
hi CursorLineNr guifg=#c2c2b0

" Status line
hi StatusLine guifg=#c2c2b0 guibg=#666666
hi StatusLineNC guifg=#666666 guibg=#222222

" Tab line
hi TabLine guifg=#666666 guibg=#222222
hi TabLineSel guifg=#c2c2b0 guibg=#e5c47b
hi TabLineFill guibg=#222222

" Popup menu
hi Pmenu guifg=#c2c2b0 guibg=#666666
hi PmenuSel guifg=#222222 guibg=#e5c47b
hi PmenuSbar guibg=#666666
hi PmenuThumb guibg=#c2c2b0

" Diff highlighting
hi DiffAdd guibg=#5f875f
hi DiffChange guibg=#b36d43
hi DiffDelete guibg=#685742
hi DiffText guibg=#78824b

" Fold highlighting
hi Folded guifg=#666666 guibg=#222222
hi FoldColumn guifg=#666666 guibg=#222222

" Spell checking
hi SpellBad gui=undercurl guisp=#685742
hi SpellCap gui=undercurl guisp=#78824b
hi SpellRare gui=undercurl guisp=#bb7744
hi SpellLocal gui=undercurl guisp=#c9a554

" Error and warning messages
hi ErrorMsg guifg=#685742
hi WarningMsg guifg=#b36d43
hi MoreMsg guifg=#78824b
hi Question guifg=#5f875f

" Mode message
hi ModeMsg guifg=#5f875f

" Directory
hi Directory guifg=#78824b

" Title
hi Title guifg=#bb7744

" Match parenthesis
hi MatchParen guibg=#666666

" Sign column
hi SignColumn guifg=#666666 guibg=#222222
