" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Midnight In Mojave
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Midnight-In-Mojave"

" Normal colors
hi Normal guifg=#ffffff guibg=#1e1e1e

" Syntax highlighting groups
hi Comment guifg=#515151
hi Constant guifg=#ffd60a
hi Identifier guifg=#0a84ff
hi Statement guifg=#ff453a
hi PreProc guifg=#bf5af2
hi Type guifg=#32d74b
hi Special guifg=#5ac8fa
hi Underlined guifg=#0a84ff gui=underline
hi Error guifg=#ff453a guibg=#1e1e1e
hi Todo guifg=#ffd60a guibg=#1e1e1e

" Additional groups for better compatibility
hi String guifg=#32d74b
hi Character guifg=#32d74b
hi Number guifg=#ffd60a
hi Boolean guifg=#ffd60a
hi Float guifg=#ffd60a

hi Function guifg=#0a84ff

hi Conditional guifg=#ff453a
hi Repeat guifg=#ff453a
hi Label guifg=#ff453a
hi Operator guifg=#ffffff
hi Keyword guifg=#ff453a
hi Exception guifg=#ff453a

hi Include guifg=#bf5af2
hi Define guifg=#bf5af2
hi Macro guifg=#bf5af2
hi PreCondit guifg=#bf5af2

hi StorageClass guifg=#32d74b
hi Structure guifg=#32d74b
hi Typedef guifg=#32d74b

hi SpecialChar guifg=#5ac8fa
hi Tag guifg=#5ac8fa
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#515151
hi Debug guifg=#ffd60a

hi Ignore guifg=#1e1e1e

" Cursor and line highlighting
hi Cursor guifg=#1c1c1c guibg=#32d74b
hi CursorLine guibg=#4a504d
hi CursorColumn guibg=#4a504d

" Visual selection
hi Visual guibg=#4a504d

" Search highlighting
hi Search guibg=#ffd60a guifg=#1e1e1e
hi IncSearch guibg=#ffd60a guifg=#1e1e1e

" Line numbers
hi LineNr guifg=#515151
hi CursorLineNr guifg=#ffffff

" Status line
hi StatusLine guifg=#ffffff guibg=#515151
hi StatusLineNC guifg=#515151 guibg=#1e1e1e

" Tab line
hi TabLine guifg=#515151 guibg=#1e1e1e
hi TabLineSel guifg=#ffffff guibg=#4a504d
hi TabLineFill guibg=#1e1e1e

" Popup menu
hi Pmenu guifg=#ffffff guibg=#515151
hi PmenuSel guifg=#1e1e1e guibg=#4a504d
hi PmenuSbar guibg=#515151
hi PmenuThumb guibg=#ffffff

" Diff highlighting
hi DiffAdd guibg=#32d74b
hi DiffChange guibg=#ffd60a
hi DiffDelete guibg=#ff453a
hi DiffText guibg=#0a84ff

" Fold highlighting
hi Folded guifg=#515151 guibg=#1e1e1e
hi FoldColumn guifg=#515151 guibg=#1e1e1e

" Spell checking
hi SpellBad gui=undercurl guisp=#ff453a
hi SpellCap gui=undercurl guisp=#0a84ff
hi SpellRare gui=undercurl guisp=#bf5af2
hi SpellLocal gui=undercurl guisp=#5ac8fa

" Error and warning messages
hi ErrorMsg guifg=#ff453a
hi WarningMsg guifg=#ffd60a
hi MoreMsg guifg=#0a84ff
hi Question guifg=#32d74b

" Mode message
hi ModeMsg guifg=#32d74b

" Directory
hi Directory guifg=#0a84ff

" Title
hi Title guifg=#bf5af2

" Match parenthesis
hi MatchParen guibg=#515151

" Sign column
hi SignColumn guifg=#515151 guibg=#1e1e1e
