" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Mirage
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Mirage"

" Normal colors
hi Normal guifg=#a6b2c0 guibg=#1b2738

" Syntax highlighting groups
hi Comment guifg=#575656
hi Constant guifg=#ffd700
hi Identifier guifg=#7fb5ff
hi Statement guifg=#ff9999
hi PreProc guifg=#ddb3ff
hi Type guifg=#85cc95
hi Special guifg=#85cc95
hi Underlined guifg=#7fb5ff gui=underline
hi Error guifg=#ff9999 guibg=#1b2738
hi Todo guifg=#ffd700 guibg=#1b2738

" Additional groups for better compatibility
hi String guifg=#85cc95
hi Character guifg=#85cc95
hi Number guifg=#ffd700
hi Boolean guifg=#ffd700
hi Float guifg=#ffd700

hi Function guifg=#7fb5ff

hi Conditional guifg=#ff9999
hi Repeat guifg=#ff9999
hi Label guifg=#ff9999
hi Operator guifg=#ffffff
hi Keyword guifg=#ff9999
hi Exception guifg=#ff9999

hi Include guifg=#ddb3ff
hi Define guifg=#ddb3ff
hi Macro guifg=#ddb3ff
hi PreCondit guifg=#ddb3ff

hi StorageClass guifg=#85cc95
hi Structure guifg=#85cc95
hi Typedef guifg=#85cc95

hi SpecialChar guifg=#85cc95
hi Tag guifg=#85cc95
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#575656
hi Debug guifg=#ffd700

hi Ignore guifg=#1b2738

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#ddb3ff
hi CursorLine guibg=#273951
hi CursorColumn guibg=#273951

" Visual selection
hi Visual guibg=#273951

" Search highlighting
hi Search guibg=#ffd700 guifg=#1b2738
hi IncSearch guibg=#ffd700 guifg=#1b2738

" Line numbers
hi LineNr guifg=#575656
hi CursorLineNr guifg=#a6b2c0

" Status line
hi StatusLine guifg=#a6b2c0 guibg=#575656
hi StatusLineNC guifg=#575656 guibg=#1b2738

" Tab line
hi TabLine guifg=#575656 guibg=#1b2738
hi TabLineSel guifg=#a6b2c0 guibg=#273951
hi TabLineFill guibg=#1b2738

" Popup menu
hi Pmenu guifg=#a6b2c0 guibg=#575656
hi PmenuSel guifg=#1b2738 guibg=#273951
hi PmenuSbar guibg=#575656
hi PmenuThumb guibg=#a6b2c0

" Diff highlighting
hi DiffAdd guibg=#85cc95
hi DiffChange guibg=#ffd700
hi DiffDelete guibg=#ff9999
hi DiffText guibg=#7fb5ff

" Fold highlighting
hi Folded guifg=#575656 guibg=#1b2738
hi FoldColumn guifg=#575656 guibg=#1b2738

" Spell checking
hi SpellBad gui=undercurl guisp=#ff9999
hi SpellCap gui=undercurl guisp=#7fb5ff
hi SpellRare gui=undercurl guisp=#ddb3ff
hi SpellLocal gui=undercurl guisp=#21c7a8

" Error and warning messages
hi ErrorMsg guifg=#ff9999
hi WarningMsg guifg=#ffd700
hi MoreMsg guifg=#7fb5ff
hi Question guifg=#85cc95

" Mode message
hi ModeMsg guifg=#85cc95

" Directory
hi Directory guifg=#7fb5ff

" Title
hi Title guifg=#ddb3ff

" Match parenthesis
hi MatchParen guibg=#575656

" Sign column
hi SignColumn guifg=#575656 guibg=#1b2738
