" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Misterioso
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Misterioso"

" Normal colors
hi Normal guifg=#e1e1e0 guibg=#2d3743

" Syntax highlighting groups
hi Comment guifg=#626262
hi Constant guifg=#ffad29
hi Identifier guifg=#338f86
hi Statement guifg=#ff3242
hi PreProc guifg=#ff37ff
hi Type guifg=#74cd68
hi Special guifg=#00ede1
hi Underlined guifg=#23d7d7 gui=underline
hi Error guifg=#ff4242 guibg=#2d3743
hi Todo guifg=#ffb929 guibg=#2d3743

" Additional groups for better compatibility
hi String guifg=#74af68
hi Character guifg=#74af68
hi Number guifg=#ffad29
hi Boolean guifg=#ffad29
hi Float guifg=#ffad29

hi Function guifg=#338f86

hi Conditional guifg=#ff3242
hi Repeat guifg=#ff3242
hi Label guifg=#ff3242
hi Operator guifg=#e1e1e0
hi Keyword guifg=#ff3242
hi Exception guifg=#ff4242

hi Include guifg=#ff37ff
hi Define guifg=#ff37ff
hi Macro guifg=#ff37ff
hi PreCondit guifg=#ff37ff

hi StorageClass guifg=#74cd68
hi Structure guifg=#74cd68
hi Typedef guifg=#74cd68

hi SpecialChar guifg=#00ede1
hi Tag guifg=#00ede1
hi Delimiter guifg=#e1e1e0
hi SpecialComment guifg=#626262
hi Debug guifg=#ffb929

hi Ignore guifg=#2d3743

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#666666
hi CursorLine guibg=#2d37ff
hi CursorColumn guibg=#2d37ff

" Visual selection
hi Visual guibg=#2d37ff

" Search highlighting
hi Search guibg=#ffb929 guifg=#2d3743
hi IncSearch guibg=#ffb929 guifg=#2d3743

" Line numbers
hi LineNr guifg=#626262
hi CursorLineNr guifg=#e1e1e0

" Status line
hi StatusLine guifg=#e1e1e0 guibg=#626262
hi StatusLineNC guifg=#626262 guibg=#2d3743

" Tab line
hi TabLine guifg=#626262 guibg=#2d3743
hi TabLineSel guifg=#e1e1e0 guibg=#2d37ff
hi TabLineFill guibg=#2d3743

" Popup menu
hi Pmenu guifg=#e1e1e0 guibg=#626262
hi PmenuSel guifg=#2d3743 guibg=#2d37ff
hi PmenuSbar guibg=#626262
hi PmenuThumb guibg=#e1e1e0

" Diff highlighting
hi DiffAdd guibg=#74af68
hi DiffChange guibg=#ffad29
hi DiffDelete guibg=#ff4242
hi DiffText guibg=#338f86

" Fold highlighting
hi Folded guifg=#626262 guibg=#2d3743
hi FoldColumn guifg=#626262 guibg=#2d3743

" Spell checking
hi SpellBad gui=undercurl guisp=#ff4242
hi SpellCap gui=undercurl guisp=#338f86
hi SpellRare gui=undercurl guisp=#9414e6
hi SpellLocal gui=undercurl guisp=#23d7d7

" Error and warning messages
hi ErrorMsg guifg=#ff4242
hi WarningMsg guifg=#ffad29
hi MoreMsg guifg=#338f86
hi Question guifg=#74af68

" Mode message
hi ModeMsg guifg=#74af68

" Directory
hi Directory guifg=#338f86

" Title
hi Title guifg=#9414e6

" Match parenthesis
hi MatchParen guibg=#626262

" Sign column
hi SignColumn guifg=#626262 guibg=#2d3743
