" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Modus Vivendi
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Modus-Vivendi"

" Normal colors
hi Normal guifg=#ffffff guibg=#000000

" Syntax highlighting groups
hi Comment guifg=#595959
hi Constant guifg=#d0bc00
hi Identifier guifg=#2fafff
hi Statement guifg=#ff7f9f
hi PreProc guifg=#b6a0ff
hi Type guifg=#00c06f
hi Special guifg=#6ae4b9
hi Underlined guifg=#79a8ff gui=underline
hi Error guifg=#ff5f59 guibg=#000000
hi Todo guifg=#fec43f guibg=#000000

" Additional groups for better compatibility
hi String guifg=#44bc44
hi Character guifg=#44bc44
hi Number guifg=#d0bc00
hi Boolean guifg=#d0bc00
hi Float guifg=#d0bc00

hi Function guifg=#2fafff

hi Conditional guifg=#ff7f9f
hi Repeat guifg=#ff7f9f
hi Label guifg=#ff7f9f
hi Operator guifg=#a6a6a6
hi Keyword guifg=#ff7f9f
hi Exception guifg=#ff5f59

hi Include guifg=#b6a0ff
hi Define guifg=#b6a0ff
hi Macro guifg=#b6a0ff
hi PreCondit guifg=#b6a0ff

hi StorageClass guifg=#00c06f
hi Structure guifg=#00c06f
hi Typedef guifg=#00c06f

hi SpecialChar guifg=#6ae4b9
hi Tag guifg=#6ae4b9
hi Delimiter guifg=#a6a6a6
hi SpecialComment guifg=#595959
hi Debug guifg=#fec43f

hi Ignore guifg=#000000

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#ffffff
hi CursorLine guibg=#5a5a5a
hi CursorColumn guibg=#5a5a5a

" Visual selection
hi Visual guibg=#5a5a5a

" Search highlighting
hi Search guibg=#fec43f guifg=#000000
hi IncSearch guibg=#fec43f guifg=#000000

" Line numbers
hi LineNr guifg=#595959
hi CursorLineNr guifg=#ffffff

" Status line
hi StatusLine guifg=#ffffff guibg=#595959
hi StatusLineNC guifg=#595959 guibg=#000000

" Tab line
hi TabLine guifg=#595959 guibg=#000000
hi TabLineSel guifg=#ffffff guibg=#5a5a5a
hi TabLineFill guibg=#000000

" Popup menu
hi Pmenu guifg=#ffffff guibg=#595959
hi PmenuSel guifg=#000000 guibg=#5a5a5a
hi PmenuSbar guibg=#595959
hi PmenuThumb guibg=#ffffff

" Diff highlighting
hi DiffAdd guibg=#44bc44
hi DiffChange guibg=#d0bc00
hi DiffDelete guibg=#ff5f59
hi DiffText guibg=#2fafff

" Fold highlighting
hi Folded guifg=#595959 guibg=#000000
hi FoldColumn guifg=#595959 guibg=#000000

" Spell checking
hi SpellBad gui=undercurl guisp=#ff5f59
hi SpellCap gui=undercurl guisp=#2fafff
hi SpellRare gui=undercurl guisp=#feacd0
hi SpellLocal gui=undercurl guisp=#00d3d0

" Error and warning messages
hi ErrorMsg guifg=#ff5f59
hi WarningMsg guifg=#d0bc00
hi MoreMsg guifg=#2fafff
hi Question guifg=#44bc44

" Mode message
hi ModeMsg guifg=#44bc44

" Directory
hi Directory guifg=#2fafff

" Title
hi Title guifg=#feacd0

" Match parenthesis
hi MatchParen guibg=#595959

" Sign column
hi SignColumn guifg=#595959 guibg=#000000
