" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Modus Operandi
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Modus-Operandi"

" Normal colors
hi Normal guifg=#000000 guibg=#ffffff

" Syntax highlighting groups
hi Comment guifg=#595959
hi Constant guifg=#6f5500
hi Identifier guifg=#0031a9
hi Statement guifg=#972500
hi PreProc guifg=#531ab6
hi Type guifg=#00663f
hi Special guifg=#005f5f
hi Underlined guifg=#3548cf gui=underline
hi Error guifg=#a60000 guibg=#ffffff
hi Todo guifg=#884900 guibg=#ffffff

" Additional groups for better compatibility
hi String guifg=#006800
hi Character guifg=#006800
hi Number guifg=#6f5500
hi Boolean guifg=#6f5500
hi Float guifg=#6f5500

hi Function guifg=#0031a9

hi Conditional guifg=#972500
hi Repeat guifg=#972500
hi Label guifg=#972500
hi Operator guifg=#a6a6a6
hi Keyword guifg=#972500
hi Exception guifg=#a60000

hi Include guifg=#531ab6
hi Define guifg=#531ab6
hi Macro guifg=#531ab6
hi PreCondit guifg=#531ab6

hi StorageClass guifg=#00663f
hi Structure guifg=#00663f
hi Typedef guifg=#00663f

hi SpecialChar guifg=#005f5f
hi Tag guifg=#005f5f
hi Delimiter guifg=#a6a6a6
hi SpecialComment guifg=#595959
hi Debug guifg=#884900

hi Ignore guifg=#ffffff

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#000000
hi CursorLine guibg=#bdbdbd
hi CursorColumn guibg=#bdbdbd

" Visual selection
hi Visual guibg=#bdbdbd

" Search highlighting
hi Search guibg=#884900 guifg=#ffffff
hi IncSearch guibg=#884900 guifg=#ffffff

" Line numbers
hi LineNr guifg=#595959
hi CursorLineNr guifg=#000000

" Status line
hi StatusLine guifg=#000000 guibg=#595959
hi StatusLineNC guifg=#595959 guibg=#ffffff

" Tab line
hi TabLine guifg=#595959 guibg=#ffffff
hi TabLineSel guifg=#000000 guibg=#bdbdbd
hi TabLineFill guibg=#ffffff

" Popup menu
hi Pmenu guifg=#000000 guibg=#595959
hi PmenuSel guifg=#ffffff guibg=#bdbdbd
hi PmenuSbar guibg=#595959
hi PmenuThumb guibg=#000000

" Diff highlighting
hi DiffAdd guibg=#006800
hi DiffChange guibg=#6f5500
hi DiffDelete guibg=#a60000
hi DiffText guibg=#0031a9

" Fold highlighting
hi Folded guifg=#595959 guibg=#ffffff
hi FoldColumn guifg=#595959 guibg=#ffffff

" Spell checking
hi SpellBad gui=undercurl guisp=#a60000
hi SpellCap gui=undercurl guisp=#0031a9
hi SpellRare gui=undercurl guisp=#721045
hi SpellLocal gui=undercurl guisp=#005e8b

" Error and warning messages
hi ErrorMsg guifg=#a60000
hi WarningMsg guifg=#6f5500
hi MoreMsg guifg=#0031a9
hi Question guifg=#006800

" Mode message
hi ModeMsg guifg=#006800

" Directory
hi Directory guifg=#0031a9

" Title
hi Title guifg=#721045

" Match parenthesis
hi MatchParen guibg=#595959

" Sign column
hi SignColumn guifg=#595959 guibg=#ffffff
