" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Molokai
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Molokai"

" Normal colors
hi Normal guifg=#bbbbbb guibg=#121212

" Syntax highlighting groups
hi Comment guifg=#555555
hi Constant guifg=#dfd460
hi Identifier guifg=#1080d0
hi Statement guifg=#f6669d
hi PreProc guifg=#af87ff
hi Type guifg=#b1e05f
hi Special guifg=#51ceff
hi Underlined guifg=#00afff gui=underline
hi Error guifg=#fa2573 guibg=#121212
hi Todo guifg=#fff26d guibg=#121212

" Additional groups for better compatibility
hi String guifg=#98e123
hi Character guifg=#98e123
hi Number guifg=#dfd460
hi Boolean guifg=#dfd460
hi Float guifg=#dfd460

hi Function guifg=#1080d0

hi Conditional guifg=#f6669d
hi Repeat guifg=#f6669d
hi Label guifg=#f6669d
hi Operator guifg=#bbbbbb
hi Keyword guifg=#f6669d
hi Exception guifg=#fa2573

hi Include guifg=#af87ff
hi Define guifg=#af87ff
hi Macro guifg=#af87ff
hi PreCondit guifg=#af87ff

hi StorageClass guifg=#b1e05f
hi Structure guifg=#b1e05f
hi Typedef guifg=#b1e05f

hi SpecialChar guifg=#51ceff
hi Tag guifg=#51ceff
hi Delimiter guifg=#bbbbbb
hi SpecialComment guifg=#555555
hi Debug guifg=#fff26d

hi Ignore guifg=#121212

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#bbbbbb
hi CursorLine guibg=#b5d5ff
hi CursorColumn guibg=#b5d5ff

" Visual selection
hi Visual guibg=#b5d5ff

" Search highlighting
hi Search guibg=#fff26d guifg=#121212
hi IncSearch guibg=#fff26d guifg=#121212

" Line numbers
hi LineNr guifg=#555555
hi CursorLineNr guifg=#bbbbbb

" Status line
hi StatusLine guifg=#bbbbbb guibg=#555555
hi StatusLineNC guifg=#555555 guibg=#121212

" Tab line
hi TabLine guifg=#555555 guibg=#121212
hi TabLineSel guifg=#bbbbbb guibg=#b5d5ff
hi TabLineFill guibg=#121212

" Popup menu
hi Pmenu guifg=#bbbbbb guibg=#555555
hi PmenuSel guifg=#121212 guibg=#b5d5ff
hi PmenuSbar guibg=#555555
hi PmenuThumb guibg=#bbbbbb

" Diff highlighting
hi DiffAdd guibg=#98e123
hi DiffChange guibg=#dfd460
hi DiffDelete guibg=#fa2573
hi DiffText guibg=#1080d0

" Fold highlighting
hi Folded guifg=#555555 guibg=#121212
hi FoldColumn guifg=#555555 guibg=#121212

" Spell checking
hi SpellBad gui=undercurl guisp=#fa2573
hi SpellCap gui=undercurl guisp=#1080d0
hi SpellRare gui=undercurl guisp=#8700ff
hi SpellLocal gui=undercurl guisp=#43a8d0

" Error and warning messages
hi ErrorMsg guifg=#fa2573
hi WarningMsg guifg=#dfd460
hi MoreMsg guifg=#1080d0
hi Question guifg=#98e123

" Mode message
hi ModeMsg guifg=#98e123

" Directory
hi Directory guifg=#1080d0

" Title
hi Title guifg=#8700ff

" Match parenthesis
hi MatchParen guibg=#555555

" Sign column
hi SignColumn guifg=#555555 guibg=#121212
