" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Mona Lisa
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Mona-Lisa"

" Normal colors
hi Normal guifg=#f7d66a guibg=#120b0d

" Syntax highlighting groups
hi Comment guifg=#874228
hi Constant guifg=#c36e28
hi Identifier guifg=#515c5d
hi Statement guifg=#ff4331
hi PreProc guifg=#ff5b6a
hi Type guifg=#b4b264
hi Special guifg=#8acd8f
hi Underlined guifg=#9eb2b4 gui=underline
hi Error guifg=#9b291c guibg=#120b0d
hi Todo guifg=#ff9566 guibg=#120b0d

" Additional groups for better compatibility
hi String guifg=#636232
hi Character guifg=#636232
hi Number guifg=#c36e28
hi Boolean guifg=#c36e28
hi Float guifg=#c36e28

hi Function guifg=#515c5d

hi Conditional guifg=#ff4331
hi Repeat guifg=#ff4331
hi Label guifg=#ff4331
hi Operator guifg=#f7d75c
hi Keyword guifg=#ff4331
hi Exception guifg=#9b291c

hi Include guifg=#ff5b6a
hi Define guifg=#ff5b6a
hi Macro guifg=#ff5b6a
hi PreCondit guifg=#ff5b6a

hi StorageClass guifg=#b4b264
hi Structure guifg=#b4b264
hi Typedef guifg=#b4b264

hi SpecialChar guifg=#8acd8f
hi Tag guifg=#8acd8f
hi Delimiter guifg=#f7d75c
hi SpecialComment guifg=#874228
hi Debug guifg=#ff9566

hi Ignore guifg=#120b0d

" Cursor and line highlighting
hi Cursor guifg=#120b0d guibg=#c46c32
hi CursorLine guibg=#f7d66a
hi CursorColumn guibg=#f7d66a

" Visual selection
hi Visual guibg=#f7d66a

" Search highlighting
hi Search guibg=#ff9566 guifg=#120b0d
hi IncSearch guibg=#ff9566 guifg=#120b0d

" Line numbers
hi LineNr guifg=#874228
hi CursorLineNr guifg=#f7d66a

" Status line
hi StatusLine guifg=#f7d66a guibg=#874228
hi StatusLineNC guifg=#874228 guibg=#120b0d

" Tab line
hi TabLine guifg=#874228 guibg=#120b0d
hi TabLineSel guifg=#f7d66a guibg=#f7d66a
hi TabLineFill guibg=#120b0d

" Popup menu
hi Pmenu guifg=#f7d66a guibg=#874228
hi PmenuSel guifg=#120b0d guibg=#f7d66a
hi PmenuSbar guibg=#874228
hi PmenuThumb guibg=#f7d66a

" Diff highlighting
hi DiffAdd guibg=#636232
hi DiffChange guibg=#c36e28
hi DiffDelete guibg=#9b291c
hi DiffText guibg=#515c5d

" Fold highlighting
hi Folded guifg=#874228 guibg=#120b0d
hi FoldColumn guifg=#874228 guibg=#120b0d

" Spell checking
hi SpellBad gui=undercurl guisp=#9b291c
hi SpellCap gui=undercurl guisp=#515c5d
hi SpellRare gui=undercurl guisp=#9b1d29
hi SpellLocal gui=undercurl guisp=#588056

" Error and warning messages
hi ErrorMsg guifg=#9b291c
hi WarningMsg guifg=#c36e28
hi MoreMsg guifg=#515c5d
hi Question guifg=#636232

" Mode message
hi ModeMsg guifg=#636232

" Directory
hi Directory guifg=#515c5d

" Title
hi Title guifg=#9b1d29

" Match parenthesis
hi MatchParen guibg=#874228

" Sign column
hi SignColumn guifg=#874228 guibg=#120b0d
