" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Monokai Pro Ristretto
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Monokai-Pro-Ristretto"

" Normal colors
hi Normal guifg=#fff1f3 guibg=#2c2525

" Syntax highlighting groups
hi Comment guifg=#72696a
hi Constant guifg=#f9cc6c
hi Identifier guifg=#f38d70
hi Statement guifg=#fd6883
hi PreProc guifg=#a8a9eb
hi Type guifg=#adda78
hi Special guifg=#85dacc
hi Underlined guifg=#f38d70 gui=underline
hi Error guifg=#fd6883 guibg=#2c2525
hi Todo guifg=#f9cc6c guibg=#2c2525

" Additional groups for better compatibility
hi String guifg=#adda78
hi Character guifg=#adda78
hi Number guifg=#f9cc6c
hi Boolean guifg=#f9cc6c
hi Float guifg=#f9cc6c

hi Function guifg=#f38d70

hi Conditional guifg=#fd6883
hi Repeat guifg=#fd6883
hi Label guifg=#fd6883
hi Operator guifg=#fff1f3
hi Keyword guifg=#fd6883
hi Exception guifg=#fd6883

hi Include guifg=#a8a9eb
hi Define guifg=#a8a9eb
hi Macro guifg=#a8a9eb
hi PreCondit guifg=#a8a9eb

hi StorageClass guifg=#adda78
hi Structure guifg=#adda78
hi Typedef guifg=#adda78

hi SpecialChar guifg=#85dacc
hi Tag guifg=#85dacc
hi Delimiter guifg=#fff1f3
hi SpecialComment guifg=#72696a
hi Debug guifg=#f9cc6c

hi Ignore guifg=#2c2525

" Cursor and line highlighting
hi Cursor guifg=#fff7f8 guibg=#c3b7b8
hi CursorLine guibg=#5b5353
hi CursorColumn guibg=#5b5353

" Visual selection
hi Visual guibg=#5b5353

" Search highlighting
hi Search guibg=#f9cc6c guifg=#2c2525
hi IncSearch guibg=#f9cc6c guifg=#2c2525

" Line numbers
hi LineNr guifg=#72696a
hi CursorLineNr guifg=#fff1f3

" Status line
hi StatusLine guifg=#fff1f3 guibg=#72696a
hi StatusLineNC guifg=#72696a guibg=#2c2525

" Tab line
hi TabLine guifg=#72696a guibg=#2c2525
hi TabLineSel guifg=#fff1f3 guibg=#5b5353
hi TabLineFill guibg=#2c2525

" Popup menu
hi Pmenu guifg=#fff1f3 guibg=#72696a
hi PmenuSel guifg=#2c2525 guibg=#5b5353
hi PmenuSbar guibg=#72696a
hi PmenuThumb guibg=#fff1f3

" Diff highlighting
hi DiffAdd guibg=#adda78
hi DiffChange guibg=#f9cc6c
hi DiffDelete guibg=#fd6883
hi DiffText guibg=#f38d70

" Fold highlighting
hi Folded guifg=#72696a guibg=#2c2525
hi FoldColumn guifg=#72696a guibg=#2c2525

" Spell checking
hi SpellBad gui=undercurl guisp=#fd6883
hi SpellCap gui=undercurl guisp=#f38d70
hi SpellRare gui=undercurl guisp=#a8a9eb
hi SpellLocal gui=undercurl guisp=#85dacc

" Error and warning messages
hi ErrorMsg guifg=#fd6883
hi WarningMsg guifg=#f9cc6c
hi MoreMsg guifg=#f38d70
hi Question guifg=#adda78

" Mode message
hi ModeMsg guifg=#adda78

" Directory
hi Directory guifg=#f38d70

" Title
hi Title guifg=#a8a9eb

" Match parenthesis
hi MatchParen guibg=#72696a

" Sign column
hi SignColumn guifg=#72696a guibg=#2c2525
