" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Monokai SublimeText
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Monokai-SublimeText"

" Normal colors
hi Normal guifg=#f8f8f2 guibg=#272822

" Syntax highlighting groups
hi Comment guifg=#666666
hi Constant guifg=#b3b42b
hi Identifier guifg=#6a7ec8
hi Statement guifg=#f92672
hi PreProc guifg=#ae81ff
hi Type guifg=#a6e22e
hi Special guifg=#66d9ef
hi Underlined guifg=#819aff gui=underline
hi Error guifg=#c4265e guibg=#272822
hi Todo guifg=#e2e22e guibg=#272822

" Additional groups for better compatibility
hi String guifg=#86b42b
hi Character guifg=#86b42b
hi Number guifg=#b3b42b
hi Boolean guifg=#b3b42b
hi Float guifg=#b3b42b

hi Function guifg=#6a7ec8

hi Conditional guifg=#f92672
hi Repeat guifg=#f92672
hi Label guifg=#f92672
hi Operator guifg=#e3e3dd
hi Keyword guifg=#f92672
hi Exception guifg=#c4265e

hi Include guifg=#ae81ff
hi Define guifg=#ae81ff
hi Macro guifg=#ae81ff
hi PreCondit guifg=#ae81ff

hi StorageClass guifg=#a6e22e
hi Structure guifg=#a6e22e
hi Typedef guifg=#a6e22e

hi SpecialChar guifg=#66d9ef
hi Tag guifg=#66d9ef
hi Delimiter guifg=#e3e3dd
hi SpecialComment guifg=#666666
hi Debug guifg=#e2e22e

hi Ignore guifg=#272822

" Cursor and line highlighting
hi Cursor guifg=#272822 guibg=#f8f8f0
hi CursorLine guibg=#49483e
hi CursorColumn guibg=#49483e

" Visual selection
hi Visual guibg=#49483e

" Search highlighting
hi Search guibg=#e2e22e guifg=#272822
hi IncSearch guibg=#e2e22e guifg=#272822

" Line numbers
hi LineNr guifg=#666666
hi CursorLineNr guifg=#f8f8f2

" Status line
hi StatusLine guifg=#f8f8f2 guibg=#666666
hi StatusLineNC guifg=#666666 guibg=#272822

" Tab line
hi TabLine guifg=#666666 guibg=#272822
hi TabLineSel guifg=#f8f8f2 guibg=#49483e
hi TabLineFill guibg=#272822

" Popup menu
hi Pmenu guifg=#f8f8f2 guibg=#666666
hi PmenuSel guifg=#272822 guibg=#49483e
hi PmenuSbar guibg=#666666
hi PmenuThumb guibg=#f8f8f2

" Diff highlighting
hi DiffAdd guibg=#86b42b
hi DiffChange guibg=#b3b42b
hi DiffDelete guibg=#c4265e
hi DiffText guibg=#6a7ec8

" Fold highlighting
hi Folded guifg=#666666 guibg=#272822
hi FoldColumn guifg=#666666 guibg=#272822

" Spell checking
hi SpellBad gui=undercurl guisp=#c4265e
hi SpellCap gui=undercurl guisp=#6a7ec8
hi SpellRare gui=undercurl guisp=#8c6bc8
hi SpellLocal gui=undercurl guisp=#56adbc

" Error and warning messages
hi ErrorMsg guifg=#c4265e
hi WarningMsg guifg=#b3b42b
hi MoreMsg guifg=#6a7ec8
hi Question guifg=#86b42b

" Mode message
hi ModeMsg guifg=#86b42b

" Directory
hi Directory guifg=#6a7ec8

" Title
hi Title guifg=#8c6bc8

" Match parenthesis
hi MatchParen guibg=#666666

" Sign column
hi SignColumn guifg=#666666 guibg=#272822
