" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Monokai Pro Spectrum
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Monokai-Pro-Spectrum"

" Normal colors
hi Normal guifg=#f7f1ff guibg=#222222

" Syntax highlighting groups
hi Comment guifg=#69676c
hi Constant guifg=#fce566
hi Identifier guifg=#fd9353
hi Statement guifg=#fc618d
hi PreProc guifg=#948ae3
hi Type guifg=#7bd88f
hi Special guifg=#5ad4e6
hi Underlined guifg=#fd9353 gui=underline
hi Error guifg=#fc618d guibg=#222222
hi Todo guifg=#fce566 guibg=#222222

" Additional groups for better compatibility
hi String guifg=#7bd88f
hi Character guifg=#7bd88f
hi Number guifg=#fce566
hi Boolean guifg=#fce566
hi Float guifg=#fce566

hi Function guifg=#fd9353

hi Conditional guifg=#fc618d
hi Repeat guifg=#fc618d
hi Label guifg=#fc618d
hi Operator guifg=#f7f1ff
hi Keyword guifg=#fc618d
hi Exception guifg=#fc618d

hi Include guifg=#948ae3
hi Define guifg=#948ae3
hi Macro guifg=#948ae3
hi PreCondit guifg=#948ae3

hi StorageClass guifg=#7bd88f
hi Structure guifg=#7bd88f
hi Typedef guifg=#7bd88f

hi SpecialChar guifg=#5ad4e6
hi Tag guifg=#5ad4e6
hi Delimiter guifg=#f7f1ff
hi SpecialComment guifg=#69676c
hi Debug guifg=#fce566

hi Ignore guifg=#222222

" Cursor and line highlighting
hi Cursor guifg=#faf6ff guibg=#bab6c0
hi CursorLine guibg=#525053
hi CursorColumn guibg=#525053

" Visual selection
hi Visual guibg=#525053

" Search highlighting
hi Search guibg=#fce566 guifg=#222222
hi IncSearch guibg=#fce566 guifg=#222222

" Line numbers
hi LineNr guifg=#69676c
hi CursorLineNr guifg=#f7f1ff

" Status line
hi StatusLine guifg=#f7f1ff guibg=#69676c
hi StatusLineNC guifg=#69676c guibg=#222222

" Tab line
hi TabLine guifg=#69676c guibg=#222222
hi TabLineSel guifg=#f7f1ff guibg=#525053
hi TabLineFill guibg=#222222

" Popup menu
hi Pmenu guifg=#f7f1ff guibg=#69676c
hi PmenuSel guifg=#222222 guibg=#525053
hi PmenuSbar guibg=#69676c
hi PmenuThumb guibg=#f7f1ff

" Diff highlighting
hi DiffAdd guibg=#7bd88f
hi DiffChange guibg=#fce566
hi DiffDelete guibg=#fc618d
hi DiffText guibg=#fd9353

" Fold highlighting
hi Folded guifg=#69676c guibg=#222222
hi FoldColumn guifg=#69676c guibg=#222222

" Spell checking
hi SpellBad gui=undercurl guisp=#fc618d
hi SpellCap gui=undercurl guisp=#fd9353
hi SpellRare gui=undercurl guisp=#948ae3
hi SpellLocal gui=undercurl guisp=#5ad4e6

" Error and warning messages
hi ErrorMsg guifg=#fc618d
hi WarningMsg guifg=#fce566
hi MoreMsg guifg=#fd9353
hi Question guifg=#7bd88f

" Mode message
hi ModeMsg guifg=#7bd88f

" Directory
hi Directory guifg=#fd9353

" Title
hi Title guifg=#948ae3

" Match parenthesis
hi MatchParen guibg=#69676c

" Sign column
hi SignColumn guifg=#69676c guibg=#222222
