" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Monokai Pro Machine
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Monokai-Pro-Machine"

" Normal colors
hi Normal guifg=#f2fffc guibg=#273136

" Syntax highlighting groups
hi Comment guifg=#6b7678
hi Constant guifg=#ffed72
hi Identifier guifg=#ffb270
hi Statement guifg=#ff6d7e
hi PreProc guifg=#baa0f8
hi Type guifg=#a2e57b
hi Special guifg=#7cd5f1
hi Underlined guifg=#ffb270 gui=underline
hi Error guifg=#ff6d7e guibg=#273136
hi Todo guifg=#ffed72 guibg=#273136

" Additional groups for better compatibility
hi String guifg=#a2e57b
hi Character guifg=#a2e57b
hi Number guifg=#ffed72
hi Boolean guifg=#ffed72
hi Float guifg=#ffed72

hi Function guifg=#ffb270

hi Conditional guifg=#ff6d7e
hi Repeat guifg=#ff6d7e
hi Label guifg=#ff6d7e
hi Operator guifg=#f2fffc
hi Keyword guifg=#ff6d7e
hi Exception guifg=#ff6d7e

hi Include guifg=#baa0f8
hi Define guifg=#baa0f8
hi Macro guifg=#baa0f8
hi PreCondit guifg=#baa0f8

hi StorageClass guifg=#a2e57b
hi Structure guifg=#a2e57b
hi Typedef guifg=#a2e57b

hi SpecialChar guifg=#7cd5f1
hi Tag guifg=#7cd5f1
hi Delimiter guifg=#f2fffc
hi SpecialComment guifg=#6b7678
hi Debug guifg=#ffed72

hi Ignore guifg=#273136

" Cursor and line highlighting
hi Cursor guifg=#859190 guibg=#b8c4c3
hi CursorLine guibg=#545f62
hi CursorColumn guibg=#545f62

" Visual selection
hi Visual guibg=#545f62

" Search highlighting
hi Search guibg=#ffed72 guifg=#273136
hi IncSearch guibg=#ffed72 guifg=#273136

" Line numbers
hi LineNr guifg=#6b7678
hi CursorLineNr guifg=#f2fffc

" Status line
hi StatusLine guifg=#f2fffc guibg=#6b7678
hi StatusLineNC guifg=#6b7678 guibg=#273136

" Tab line
hi TabLine guifg=#6b7678 guibg=#273136
hi TabLineSel guifg=#f2fffc guibg=#545f62
hi TabLineFill guibg=#273136

" Popup menu
hi Pmenu guifg=#f2fffc guibg=#6b7678
hi PmenuSel guifg=#273136 guibg=#545f62
hi PmenuSbar guibg=#6b7678
hi PmenuThumb guibg=#f2fffc

" Diff highlighting
hi DiffAdd guibg=#a2e57b
hi DiffChange guibg=#ffed72
hi DiffDelete guibg=#ff6d7e
hi DiffText guibg=#ffb270

" Fold highlighting
hi Folded guifg=#6b7678 guibg=#273136
hi FoldColumn guifg=#6b7678 guibg=#273136

" Spell checking
hi SpellBad gui=undercurl guisp=#ff6d7e
hi SpellCap gui=undercurl guisp=#ffb270
hi SpellRare gui=undercurl guisp=#baa0f8
hi SpellLocal gui=undercurl guisp=#7cd5f1

" Error and warning messages
hi ErrorMsg guifg=#ff6d7e
hi WarningMsg guifg=#ffed72
hi MoreMsg guifg=#ffb270
hi Question guifg=#a2e57b

" Mode message
hi ModeMsg guifg=#a2e57b

" Directory
hi Directory guifg=#ffb270

" Title
hi Title guifg=#baa0f8

" Match parenthesis
hi MatchParen guibg=#6b7678

" Sign column
hi SignColumn guifg=#6b7678 guibg=#273136
