" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Monospace Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Monospace-Light"

" Normal colors
hi Normal guifg=#475365 guibg=#f4f7fd

" Syntax highlighting groups
hi Comment guifg=#000000
hi Constant guifg=#a65921
hi Identifier guifg=#3c60dd
hi Statement guifg=#a52430
hi PreProc guifg=#4d21bb
hi Type guifg=#00522f
hi Special guifg=#00607e
hi Underlined guifg=#002487 gui=underline
hi Error guifg=#d03941 guibg=#f4f7fd
hi Todo guifg=#904b1a guibg=#f4f7fd

" Additional groups for better compatibility
hi String guifg=#007b49
hi Character guifg=#007b49
hi Number guifg=#a65921
hi Boolean guifg=#a65921
hi Float guifg=#a65921

hi Function guifg=#3c60dd

hi Conditional guifg=#a52430
hi Repeat guifg=#a52430
hi Label guifg=#a52430
hi Operator guifg=#5d6a7d
hi Keyword guifg=#a52430
hi Exception guifg=#d03941

hi Include guifg=#4d21bb
hi Define guifg=#4d21bb
hi Macro guifg=#4d21bb
hi PreCondit guifg=#4d21bb

hi StorageClass guifg=#00522f
hi Structure guifg=#00522f
hi Typedef guifg=#00522f

hi SpecialChar guifg=#00607e
hi Tag guifg=#00607e
hi Delimiter guifg=#5d6a7d
hi SpecialComment guifg=#000000
hi Debug guifg=#904b1a

hi Ignore guifg=#f4f7fd

" Cursor and line highlighting
hi Cursor guifg=#f4f7fd guibg=#6f4cde
hi CursorLine guibg=#c7d3ff
hi CursorColumn guibg=#c7d3ff

" Visual selection
hi Visual guibg=#c7d3ff

" Search highlighting
hi Search guibg=#904b1a guifg=#f4f7fd
hi IncSearch guibg=#904b1a guifg=#f4f7fd

" Line numbers
hi LineNr guifg=#000000
hi CursorLineNr guifg=#475365

" Status line
hi StatusLine guifg=#475365 guibg=#000000
hi StatusLineNC guifg=#000000 guibg=#f4f7fd

" Tab line
hi TabLine guifg=#000000 guibg=#f4f7fd
hi TabLineSel guifg=#475365 guibg=#c7d3ff
hi TabLineFill guibg=#f4f7fd

" Popup menu
hi Pmenu guifg=#475365 guibg=#000000
hi PmenuSel guifg=#f4f7fd guibg=#c7d3ff
hi PmenuSbar guibg=#000000
hi PmenuThumb guibg=#475365

" Diff highlighting
hi DiffAdd guibg=#007b49
hi DiffChange guibg=#a65921
hi DiffDelete guibg=#d03941
hi DiffText guibg=#3c60dd

" Fold highlighting
hi Folded guifg=#000000 guibg=#f4f7fd
hi FoldColumn guifg=#000000 guibg=#f4f7fd

" Spell checking
hi SpellBad gui=undercurl guisp=#d03941
hi SpellCap gui=undercurl guisp=#3c60dd
hi SpellRare gui=undercurl guisp=#6f4cde
hi SpellLocal gui=undercurl guisp=#0075a2

" Error and warning messages
hi ErrorMsg guifg=#d03941
hi WarningMsg guifg=#a65921
hi MoreMsg guifg=#3c60dd
hi Question guifg=#007b49

" Mode message
hi ModeMsg guifg=#007b49

" Directory
hi Directory guifg=#3c60dd

" Title
hi Title guifg=#6f4cde

" Match parenthesis
hi MatchParen guibg=#000000

" Sign column
hi SignColumn guifg=#000000 guibg=#f4f7fd
