" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Monokai Pro Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Monokai-Pro-Light"

" Normal colors
hi Normal guifg=#29242a guibg=#faf4f2

" Syntax highlighting groups
hi Comment guifg=#a59fa0
hi Constant guifg=#cc7a0a
hi Identifier guifg=#e16032
hi Statement guifg=#e14775
hi PreProc guifg=#7058be
hi Type guifg=#269d69
hi Special guifg=#1c8ca8
hi Underlined guifg=#e16032 gui=underline
hi Error guifg=#e14775 guibg=#faf4f2
hi Todo guifg=#cc7a0a guibg=#faf4f2

" Additional groups for better compatibility
hi String guifg=#269d69
hi Character guifg=#269d69
hi Number guifg=#cc7a0a
hi Boolean guifg=#cc7a0a
hi Float guifg=#cc7a0a

hi Function guifg=#e16032

hi Conditional guifg=#e14775
hi Repeat guifg=#e14775
hi Label guifg=#e14775
hi Operator guifg=#29242a
hi Keyword guifg=#e14775
hi Exception guifg=#e14775

hi Include guifg=#7058be
hi Define guifg=#7058be
hi Macro guifg=#7058be
hi PreCondit guifg=#7058be

hi StorageClass guifg=#269d69
hi Structure guifg=#269d69
hi Typedef guifg=#269d69

hi SpecialChar guifg=#1c8ca8
hi Tag guifg=#1c8ca8
hi Delimiter guifg=#29242a
hi SpecialComment guifg=#a59fa0
hi Debug guifg=#cc7a0a

hi Ignore guifg=#faf4f2

" Cursor and line highlighting
hi Cursor guifg=#a39ea1 guibg=#706b6e
hi CursorLine guibg=#bfb9ba
hi CursorColumn guibg=#bfb9ba

" Visual selection
hi Visual guibg=#bfb9ba

" Search highlighting
hi Search guibg=#cc7a0a guifg=#faf4f2
hi IncSearch guibg=#cc7a0a guifg=#faf4f2

" Line numbers
hi LineNr guifg=#a59fa0
hi CursorLineNr guifg=#29242a

" Status line
hi StatusLine guifg=#29242a guibg=#a59fa0
hi StatusLineNC guifg=#a59fa0 guibg=#faf4f2

" Tab line
hi TabLine guifg=#a59fa0 guibg=#faf4f2
hi TabLineSel guifg=#29242a guibg=#bfb9ba
hi TabLineFill guibg=#faf4f2

" Popup menu
hi Pmenu guifg=#29242a guibg=#a59fa0
hi PmenuSel guifg=#faf4f2 guibg=#bfb9ba
hi PmenuSbar guibg=#a59fa0
hi PmenuThumb guibg=#29242a

" Diff highlighting
hi DiffAdd guibg=#269d69
hi DiffChange guibg=#cc7a0a
hi DiffDelete guibg=#e14775
hi DiffText guibg=#e16032

" Fold highlighting
hi Folded guifg=#a59fa0 guibg=#faf4f2
hi FoldColumn guifg=#a59fa0 guibg=#faf4f2

" Spell checking
hi SpellBad gui=undercurl guisp=#e14775
hi SpellCap gui=undercurl guisp=#e16032
hi SpellRare gui=undercurl guisp=#7058be
hi SpellLocal gui=undercurl guisp=#1c8ca8

" Error and warning messages
hi ErrorMsg guifg=#e14775
hi WarningMsg guifg=#cc7a0a
hi MoreMsg guifg=#e16032
hi Question guifg=#269d69

" Mode message
hi ModeMsg guifg=#269d69

" Directory
hi Directory guifg=#e16032

" Title
hi Title guifg=#7058be

" Match parenthesis
hi MatchParen guibg=#a59fa0

" Sign column
hi SignColumn guifg=#a59fa0 guibg=#faf4f2
