" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Monokai Pro Octagon
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Monokai-Pro-Octagon"

" Normal colors
hi Normal guifg=#eaf2f1 guibg=#282a3a

" Syntax highlighting groups
hi Comment guifg=#696d77
hi Constant guifg=#ffd76d
hi Identifier guifg=#ff9b5e
hi Statement guifg=#ff657a
hi PreProc guifg=#c39ac9
hi Type guifg=#bad761
hi Special guifg=#9cd1bb
hi Underlined guifg=#ff9b5e gui=underline
hi Error guifg=#ff657a guibg=#282a3a
hi Todo guifg=#ffd76d guibg=#282a3a

" Additional groups for better compatibility
hi String guifg=#bad761
hi Character guifg=#bad761
hi Number guifg=#ffd76d
hi Boolean guifg=#ffd76d
hi Float guifg=#ffd76d

hi Function guifg=#ff9b5e

hi Conditional guifg=#ff657a
hi Repeat guifg=#ff657a
hi Label guifg=#ff657a
hi Operator guifg=#eaf2f1
hi Keyword guifg=#ff657a
hi Exception guifg=#ff657a

hi Include guifg=#c39ac9
hi Define guifg=#c39ac9
hi Macro guifg=#c39ac9
hi PreCondit guifg=#c39ac9

hi StorageClass guifg=#bad761
hi Structure guifg=#bad761
hi Typedef guifg=#bad761

hi SpecialChar guifg=#9cd1bb
hi Tag guifg=#9cd1bb
hi Delimiter guifg=#eaf2f1
hi SpecialComment guifg=#696d77
hi Debug guifg=#ffd76d

hi Ignore guifg=#282a3a

" Cursor and line highlighting
hi Cursor guifg=#f2f9fd guibg=#b2b9bd
hi CursorLine guibg=#535763
hi CursorColumn guibg=#535763

" Visual selection
hi Visual guibg=#535763

" Search highlighting
hi Search guibg=#ffd76d guifg=#282a3a
hi IncSearch guibg=#ffd76d guifg=#282a3a

" Line numbers
hi LineNr guifg=#696d77
hi CursorLineNr guifg=#eaf2f1

" Status line
hi StatusLine guifg=#eaf2f1 guibg=#696d77
hi StatusLineNC guifg=#696d77 guibg=#282a3a

" Tab line
hi TabLine guifg=#696d77 guibg=#282a3a
hi TabLineSel guifg=#eaf2f1 guibg=#535763
hi TabLineFill guibg=#282a3a

" Popup menu
hi Pmenu guifg=#eaf2f1 guibg=#696d77
hi PmenuSel guifg=#282a3a guibg=#535763
hi PmenuSbar guibg=#696d77
hi PmenuThumb guibg=#eaf2f1

" Diff highlighting
hi DiffAdd guibg=#bad761
hi DiffChange guibg=#ffd76d
hi DiffDelete guibg=#ff657a
hi DiffText guibg=#ff9b5e

" Fold highlighting
hi Folded guifg=#696d77 guibg=#282a3a
hi FoldColumn guifg=#696d77 guibg=#282a3a

" Spell checking
hi SpellBad gui=undercurl guisp=#ff657a
hi SpellCap gui=undercurl guisp=#ff9b5e
hi SpellRare gui=undercurl guisp=#c39ac9
hi SpellLocal gui=undercurl guisp=#9cd1bb

" Error and warning messages
hi ErrorMsg guifg=#ff657a
hi WarningMsg guifg=#ffd76d
hi MoreMsg guifg=#ff9b5e
hi Question guifg=#bad761

" Mode message
hi ModeMsg guifg=#bad761

" Directory
hi Directory guifg=#ff9b5e

" Title
hi Title guifg=#c39ac9

" Match parenthesis
hi MatchParen guibg=#696d77

" Sign column
hi SignColumn guifg=#696d77 guibg=#282a3a
