" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Monokai Pro Light Sun
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Monokai-Pro-Light-Sun"

" Normal colors
hi Normal guifg=#2c232e guibg=#f8efe7

" Syntax highlighting groups
hi Comment guifg=#a59c9c
hi Constant guifg=#b16803
hi Identifier guifg=#d4572b
hi Statement guifg=#ce4770
hi PreProc guifg=#6851a2
hi Type guifg=#218871
hi Special guifg=#2473b6
hi Underlined guifg=#d4572b gui=underline
hi Error guifg=#ce4770 guibg=#f8efe7
hi Todo guifg=#b16803 guibg=#f8efe7

" Additional groups for better compatibility
hi String guifg=#218871
hi Character guifg=#218871
hi Number guifg=#b16803
hi Boolean guifg=#b16803
hi Float guifg=#b16803

hi Function guifg=#d4572b

hi Conditional guifg=#ce4770
hi Repeat guifg=#ce4770
hi Label guifg=#ce4770
hi Operator guifg=#2c232e
hi Keyword guifg=#ce4770
hi Exception guifg=#ce4770

hi Include guifg=#6851a2
hi Define guifg=#6851a2
hi Macro guifg=#6851a2
hi PreCondit guifg=#6851a2

hi StorageClass guifg=#218871
hi Structure guifg=#218871
hi Typedef guifg=#218871

hi SpecialChar guifg=#2473b6
hi Tag guifg=#2473b6
hi Delimiter guifg=#2c232e
hi SpecialComment guifg=#a59c9c
hi Debug guifg=#b16803

hi Ignore guifg=#f8efe7

" Cursor and line highlighting
hi Cursor guifg=#a59ca0 guibg=#72696d
hi CursorLine guibg=#beb5b3
hi CursorColumn guibg=#beb5b3

" Visual selection
hi Visual guibg=#beb5b3

" Search highlighting
hi Search guibg=#b16803 guifg=#f8efe7
hi IncSearch guibg=#b16803 guifg=#f8efe7

" Line numbers
hi LineNr guifg=#a59c9c
hi CursorLineNr guifg=#2c232e

" Status line
hi StatusLine guifg=#2c232e guibg=#a59c9c
hi StatusLineNC guifg=#a59c9c guibg=#f8efe7

" Tab line
hi TabLine guifg=#a59c9c guibg=#f8efe7
hi TabLineSel guifg=#2c232e guibg=#beb5b3
hi TabLineFill guibg=#f8efe7

" Popup menu
hi Pmenu guifg=#2c232e guibg=#a59c9c
hi PmenuSel guifg=#f8efe7 guibg=#beb5b3
hi PmenuSbar guibg=#a59c9c
hi PmenuThumb guibg=#2c232e

" Diff highlighting
hi DiffAdd guibg=#218871
hi DiffChange guibg=#b16803
hi DiffDelete guibg=#ce4770
hi DiffText guibg=#d4572b

" Fold highlighting
hi Folded guifg=#a59c9c guibg=#f8efe7
hi FoldColumn guifg=#a59c9c guibg=#f8efe7

" Spell checking
hi SpellBad gui=undercurl guisp=#ce4770
hi SpellCap gui=undercurl guisp=#d4572b
hi SpellRare gui=undercurl guisp=#6851a2
hi SpellLocal gui=undercurl guisp=#2473b6

" Error and warning messages
hi ErrorMsg guifg=#ce4770
hi WarningMsg guifg=#b16803
hi MoreMsg guifg=#d4572b
hi Question guifg=#218871

" Mode message
hi ModeMsg guifg=#218871

" Directory
hi Directory guifg=#d4572b

" Title
hi Title guifg=#6851a2

" Match parenthesis
hi MatchParen guibg=#a59c9c

" Sign column
hi SignColumn guifg=#a59c9c guibg=#f8efe7
