" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Monospace Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Monospace-Dark"

" Normal colors
hi Normal guifg=#a4afbd guibg=#10151d

" Syntax highlighting groups
hi Comment guifg=#8b98a9
hi Constant guifg=#ffa23e
hi Identifier guifg=#708fff
hi Statement guifg=#fc8f8e
hi PreProc guifg=#c8aaff
hi Type guifg=#66ce98
hi Special guifg=#71c2ee
hi Underlined guifg=#a2b6ff gui=underline
hi Error guifg=#f76769 guibg=#10151d
hi Todo guifg=#ffc26e guibg=#10151d

" Additional groups for better compatibility
hi String guifg=#17b877
hi Character guifg=#17b877
hi Number guifg=#ffa23e
hi Boolean guifg=#ffa23e
hi Float guifg=#ffa23e

hi Function guifg=#708fff

hi Conditional guifg=#fc8f8e
hi Repeat guifg=#fc8f8e
hi Label guifg=#fc8f8e
hi Operator guifg=#a4afbd
hi Keyword guifg=#fc8f8e
hi Exception guifg=#f76769

hi Include guifg=#c8aaff
hi Define guifg=#c8aaff
hi Macro guifg=#c8aaff
hi PreCondit guifg=#c8aaff

hi StorageClass guifg=#66ce98
hi Structure guifg=#66ce98
hi Typedef guifg=#66ce98

hi SpecialChar guifg=#71c2ee
hi Tag guifg=#71c2ee
hi Delimiter guifg=#a4afbd
hi SpecialComment guifg=#8b98a9
hi Debug guifg=#ffc26e

hi Ignore guifg=#10151d

" Cursor and line highlighting
hi Cursor guifg=#10151d guibg=#c8aaff
hi CursorLine guibg=#264dcb
hi CursorColumn guibg=#264dcb

" Visual selection
hi Visual guibg=#264dcb

" Search highlighting
hi Search guibg=#ffc26e guifg=#10151d
hi IncSearch guibg=#ffc26e guifg=#10151d

" Line numbers
hi LineNr guifg=#8b98a9
hi CursorLineNr guifg=#a4afbd

" Status line
hi StatusLine guifg=#a4afbd guibg=#8b98a9
hi StatusLineNC guifg=#8b98a9 guibg=#10151d

" Tab line
hi TabLine guifg=#8b98a9 guibg=#10151d
hi TabLineSel guifg=#a4afbd guibg=#264dcb
hi TabLineFill guibg=#10151d

" Popup menu
hi Pmenu guifg=#a4afbd guibg=#8b98a9
hi PmenuSel guifg=#10151d guibg=#264dcb
hi PmenuSbar guibg=#8b98a9
hi PmenuThumb guibg=#a4afbd

" Diff highlighting
hi DiffAdd guibg=#17b877
hi DiffChange guibg=#ffa23e
hi DiffDelete guibg=#f76769
hi DiffText guibg=#708fff

" Fold highlighting
hi Folded guifg=#8b98a9 guibg=#10151d
hi FoldColumn guifg=#8b98a9 guibg=#10151d

" Spell checking
hi SpellBad gui=undercurl guisp=#f76769
hi SpellCap gui=undercurl guisp=#708fff
hi SpellRare gui=undercurl guisp=#a87ffb
hi SpellLocal gui=undercurl guisp=#25a6e9

" Error and warning messages
hi ErrorMsg guifg=#f76769
hi WarningMsg guifg=#ffa23e
hi MoreMsg guifg=#708fff
hi Question guifg=#17b877

" Mode message
hi ModeMsg guifg=#17b877

" Directory
hi Directory guifg=#708fff

" Title
hi Title guifg=#a87ffb

" Match parenthesis
hi MatchParen guibg=#8b98a9

" Sign column
hi SignColumn guifg=#8b98a9 guibg=#10151d
