" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Monokai Remastered
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Monokai-Remastered"

" Normal colors
hi Normal guifg=#d9d9d9 guibg=#0c0c0c

" Syntax highlighting groups
hi Comment guifg=#625e4c
hi Constant guifg=#fd971f
hi Identifier guifg=#9d65ff
hi Statement guifg=#f4005f
hi PreProc guifg=#f4005f
hi Type guifg=#98e024
hi Special guifg=#58d1eb
hi Underlined guifg=#9d65ff gui=underline
hi Error guifg=#f4005f guibg=#0c0c0c
hi Todo guifg=#e0d561 guibg=#0c0c0c

" Additional groups for better compatibility
hi String guifg=#98e024
hi Character guifg=#98e024
hi Number guifg=#fd971f
hi Boolean guifg=#fd971f
hi Float guifg=#fd971f

hi Function guifg=#9d65ff

hi Conditional guifg=#f4005f
hi Repeat guifg=#f4005f
hi Label guifg=#f4005f
hi Operator guifg=#c4c5b5
hi Keyword guifg=#f4005f
hi Exception guifg=#f4005f

hi Include guifg=#f4005f
hi Define guifg=#f4005f
hi Macro guifg=#f4005f
hi PreCondit guifg=#f4005f

hi StorageClass guifg=#98e024
hi Structure guifg=#98e024
hi Typedef guifg=#98e024

hi SpecialChar guifg=#58d1eb
hi Tag guifg=#58d1eb
hi Delimiter guifg=#c4c5b5
hi SpecialComment guifg=#625e4c
hi Debug guifg=#e0d561

hi Ignore guifg=#0c0c0c

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#fc971f
hi CursorLine guibg=#343434
hi CursorColumn guibg=#343434

" Visual selection
hi Visual guibg=#343434

" Search highlighting
hi Search guibg=#e0d561 guifg=#0c0c0c
hi IncSearch guibg=#e0d561 guifg=#0c0c0c

" Line numbers
hi LineNr guifg=#625e4c
hi CursorLineNr guifg=#d9d9d9

" Status line
hi StatusLine guifg=#d9d9d9 guibg=#625e4c
hi StatusLineNC guifg=#625e4c guibg=#0c0c0c

" Tab line
hi TabLine guifg=#625e4c guibg=#0c0c0c
hi TabLineSel guifg=#d9d9d9 guibg=#343434
hi TabLineFill guibg=#0c0c0c

" Popup menu
hi Pmenu guifg=#d9d9d9 guibg=#625e4c
hi PmenuSel guifg=#0c0c0c guibg=#343434
hi PmenuSbar guibg=#625e4c
hi PmenuThumb guibg=#d9d9d9

" Diff highlighting
hi DiffAdd guibg=#98e024
hi DiffChange guibg=#fd971f
hi DiffDelete guibg=#f4005f
hi DiffText guibg=#9d65ff

" Fold highlighting
hi Folded guifg=#625e4c guibg=#0c0c0c
hi FoldColumn guifg=#625e4c guibg=#0c0c0c

" Spell checking
hi SpellBad gui=undercurl guisp=#f4005f
hi SpellCap gui=undercurl guisp=#9d65ff
hi SpellRare gui=undercurl guisp=#f4005f
hi SpellLocal gui=undercurl guisp=#58d1eb

" Error and warning messages
hi ErrorMsg guifg=#f4005f
hi WarningMsg guifg=#fd971f
hi MoreMsg guifg=#9d65ff
hi Question guifg=#98e024

" Mode message
hi ModeMsg guifg=#98e024

" Directory
hi Directory guifg=#9d65ff

" Title
hi Title guifg=#f4005f

" Match parenthesis
hi MatchParen guibg=#625e4c

" Sign column
hi SignColumn guifg=#625e4c guibg=#0c0c0c
