" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Monokai Pro
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Monokai-Pro"

" Normal colors
hi Normal guifg=#fcfcfa guibg=#2d2a2e

" Syntax highlighting groups
hi Comment guifg=#727072
hi Constant guifg=#ffd866
hi Identifier guifg=#fc9867
hi Statement guifg=#ff6188
hi PreProc guifg=#ab9df2
hi Type guifg=#a9dc76
hi Special guifg=#78dce8
hi Underlined guifg=#fc9867 gui=underline
hi Error guifg=#ff6188 guibg=#2d2a2e
hi Todo guifg=#ffd866 guibg=#2d2a2e

" Additional groups for better compatibility
hi String guifg=#a9dc76
hi Character guifg=#a9dc76
hi Number guifg=#ffd866
hi Boolean guifg=#ffd866
hi Float guifg=#ffd866

hi Function guifg=#fc9867

hi Conditional guifg=#ff6188
hi Repeat guifg=#ff6188
hi Label guifg=#ff6188
hi Operator guifg=#fcfcfa
hi Keyword guifg=#ff6188
hi Exception guifg=#ff6188

hi Include guifg=#ab9df2
hi Define guifg=#ab9df2
hi Macro guifg=#ab9df2
hi PreCondit guifg=#ab9df2

hi StorageClass guifg=#a9dc76
hi Structure guifg=#a9dc76
hi Typedef guifg=#a9dc76

hi SpecialChar guifg=#78dce8
hi Tag guifg=#78dce8
hi Delimiter guifg=#fcfcfa
hi SpecialComment guifg=#727072
hi Debug guifg=#ffd866

hi Ignore guifg=#2d2a2e

" Cursor and line highlighting
hi Cursor guifg=#8e8d8d guibg=#c1c0c0
hi CursorLine guibg=#5b595c
hi CursorColumn guibg=#5b595c

" Visual selection
hi Visual guibg=#5b595c

" Search highlighting
hi Search guibg=#ffd866 guifg=#2d2a2e
hi IncSearch guibg=#ffd866 guifg=#2d2a2e

" Line numbers
hi LineNr guifg=#727072
hi CursorLineNr guifg=#fcfcfa

" Status line
hi StatusLine guifg=#fcfcfa guibg=#727072
hi StatusLineNC guifg=#727072 guibg=#2d2a2e

" Tab line
hi TabLine guifg=#727072 guibg=#2d2a2e
hi TabLineSel guifg=#fcfcfa guibg=#5b595c
hi TabLineFill guibg=#2d2a2e

" Popup menu
hi Pmenu guifg=#fcfcfa guibg=#727072
hi PmenuSel guifg=#2d2a2e guibg=#5b595c
hi PmenuSbar guibg=#727072
hi PmenuThumb guibg=#fcfcfa

" Diff highlighting
hi DiffAdd guibg=#a9dc76
hi DiffChange guibg=#ffd866
hi DiffDelete guibg=#ff6188
hi DiffText guibg=#fc9867

" Fold highlighting
hi Folded guifg=#727072 guibg=#2d2a2e
hi FoldColumn guifg=#727072 guibg=#2d2a2e

" Spell checking
hi SpellBad gui=undercurl guisp=#ff6188
hi SpellCap gui=undercurl guisp=#fc9867
hi SpellRare gui=undercurl guisp=#ab9df2
hi SpellLocal gui=undercurl guisp=#78dce8

" Error and warning messages
hi ErrorMsg guifg=#ff6188
hi WarningMsg guifg=#ffd866
hi MoreMsg guifg=#fc9867
hi Question guifg=#a9dc76

" Mode message
hi ModeMsg guifg=#a9dc76

" Directory
hi Directory guifg=#fc9867

" Title
hi Title guifg=#ab9df2

" Match parenthesis
hi MatchParen guibg=#727072

" Sign column
hi SignColumn guifg=#727072 guibg=#2d2a2e
