" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Monokai Classic
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Monokai-Classic"

" Normal colors
hi Normal guifg=#fdfff1 guibg=#272822

" Syntax highlighting groups
hi Comment guifg=#6e7066
hi Constant guifg=#e6db74
hi Identifier guifg=#fd971f
hi Statement guifg=#f92672
hi PreProc guifg=#ae81ff
hi Type guifg=#a6e22e
hi Special guifg=#66d9ef
hi Underlined guifg=#fd971f gui=underline
hi Error guifg=#f92672 guibg=#272822
hi Todo guifg=#e6db74 guibg=#272822

" Additional groups for better compatibility
hi String guifg=#a6e22e
hi Character guifg=#a6e22e
hi Number guifg=#e6db74
hi Boolean guifg=#e6db74
hi Float guifg=#e6db74

hi Function guifg=#fd971f

hi Conditional guifg=#f92672
hi Repeat guifg=#f92672
hi Label guifg=#f92672
hi Operator guifg=#fdfff1
hi Keyword guifg=#f92672
hi Exception guifg=#f92672

hi Include guifg=#ae81ff
hi Define guifg=#ae81ff
hi Macro guifg=#ae81ff
hi PreCondit guifg=#ae81ff

hi StorageClass guifg=#a6e22e
hi Structure guifg=#a6e22e
hi Typedef guifg=#a6e22e

hi SpecialChar guifg=#66d9ef
hi Tag guifg=#66d9ef
hi Delimiter guifg=#fdfff1
hi SpecialComment guifg=#6e7066
hi Debug guifg=#e6db74

hi Ignore guifg=#272822

" Cursor and line highlighting
hi Cursor guifg=#8d8e82 guibg=#c0c1b5
hi CursorLine guibg=#57584f
hi CursorColumn guibg=#57584f

" Visual selection
hi Visual guibg=#57584f

" Search highlighting
hi Search guibg=#e6db74 guifg=#272822
hi IncSearch guibg=#e6db74 guifg=#272822

" Line numbers
hi LineNr guifg=#6e7066
hi CursorLineNr guifg=#fdfff1

" Status line
hi StatusLine guifg=#fdfff1 guibg=#6e7066
hi StatusLineNC guifg=#6e7066 guibg=#272822

" Tab line
hi TabLine guifg=#6e7066 guibg=#272822
hi TabLineSel guifg=#fdfff1 guibg=#57584f
hi TabLineFill guibg=#272822

" Popup menu
hi Pmenu guifg=#fdfff1 guibg=#6e7066
hi PmenuSel guifg=#272822 guibg=#57584f
hi PmenuSbar guibg=#6e7066
hi PmenuThumb guibg=#fdfff1

" Diff highlighting
hi DiffAdd guibg=#a6e22e
hi DiffChange guibg=#e6db74
hi DiffDelete guibg=#f92672
hi DiffText guibg=#fd971f

" Fold highlighting
hi Folded guifg=#6e7066 guibg=#272822
hi FoldColumn guifg=#6e7066 guibg=#272822

" Spell checking
hi SpellBad gui=undercurl guisp=#f92672
hi SpellCap gui=undercurl guisp=#fd971f
hi SpellRare gui=undercurl guisp=#ae81ff
hi SpellLocal gui=undercurl guisp=#66d9ef

" Error and warning messages
hi ErrorMsg guifg=#f92672
hi WarningMsg guifg=#e6db74
hi MoreMsg guifg=#fd971f
hi Question guifg=#a6e22e

" Mode message
hi ModeMsg guifg=#a6e22e

" Directory
hi Directory guifg=#fd971f

" Title
hi Title guifg=#ae81ff

" Match parenthesis
hi MatchParen guibg=#6e7066

" Sign column
hi SignColumn guifg=#6e7066 guibg=#272822
