" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Monokai Vivid
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Monokai-Vivid"

" Normal colors
hi Normal guifg=#f9f9f9 guibg=#121212

" Syntax highlighting groups
hi Comment guifg=#838383
hi Constant guifg=#fff30a
hi Identifier guifg=#0443ff
hi Statement guifg=#f6669d
hi PreProc guifg=#f200f6
hi Type guifg=#b1e05f
hi Special guifg=#51ceff
hi Underlined guifg=#0443ff gui=underline
hi Error guifg=#fa2934 guibg=#121212
hi Todo guifg=#fff26d guibg=#121212

" Additional groups for better compatibility
hi String guifg=#98e123
hi Character guifg=#98e123
hi Number guifg=#fff30a
hi Boolean guifg=#fff30a
hi Float guifg=#fff30a

hi Function guifg=#0443ff

hi Conditional guifg=#f6669d
hi Repeat guifg=#f6669d
hi Label guifg=#f6669d
hi Operator guifg=#ffffff
hi Keyword guifg=#f6669d
hi Exception guifg=#fa2934

hi Include guifg=#f200f6
hi Define guifg=#f200f6
hi Macro guifg=#f200f6
hi PreCondit guifg=#f200f6

hi StorageClass guifg=#b1e05f
hi Structure guifg=#b1e05f
hi Typedef guifg=#b1e05f

hi SpecialChar guifg=#51ceff
hi Tag guifg=#51ceff
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#838383
hi Debug guifg=#fff26d

hi Ignore guifg=#121212

" Cursor and line highlighting
hi Cursor guifg=#ff8c95 guibg=#fb0007
hi CursorLine guibg=#ffffff
hi CursorColumn guibg=#ffffff

" Visual selection
hi Visual guibg=#ffffff

" Search highlighting
hi Search guibg=#fff26d guifg=#121212
hi IncSearch guibg=#fff26d guifg=#121212

" Line numbers
hi LineNr guifg=#838383
hi CursorLineNr guifg=#f9f9f9

" Status line
hi StatusLine guifg=#f9f9f9 guibg=#838383
hi StatusLineNC guifg=#838383 guibg=#121212

" Tab line
hi TabLine guifg=#838383 guibg=#121212
hi TabLineSel guifg=#f9f9f9 guibg=#ffffff
hi TabLineFill guibg=#121212

" Popup menu
hi Pmenu guifg=#f9f9f9 guibg=#838383
hi PmenuSel guifg=#121212 guibg=#ffffff
hi PmenuSbar guibg=#838383
hi PmenuThumb guibg=#f9f9f9

" Diff highlighting
hi DiffAdd guibg=#98e123
hi DiffChange guibg=#fff30a
hi DiffDelete guibg=#fa2934
hi DiffText guibg=#0443ff

" Fold highlighting
hi Folded guifg=#838383 guibg=#121212
hi FoldColumn guifg=#838383 guibg=#121212

" Spell checking
hi SpellBad gui=undercurl guisp=#fa2934
hi SpellCap gui=undercurl guisp=#0443ff
hi SpellRare gui=undercurl guisp=#f800f8
hi SpellLocal gui=undercurl guisp=#01b6ed

" Error and warning messages
hi ErrorMsg guifg=#fa2934
hi WarningMsg guifg=#fff30a
hi MoreMsg guifg=#0443ff
hi Question guifg=#98e123

" Mode message
hi ModeMsg guifg=#98e123

" Directory
hi Directory guifg=#0443ff

" Title
hi Title guifg=#f800f8

" Match parenthesis
hi MatchParen guibg=#838383

" Sign column
hi SignColumn guifg=#838383 guibg=#121212
