" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Moonwalk
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Moonwalk"

" Normal colors
hi Normal guifg=#061f4a guibg=#e4e2e0

" Syntax highlighting groups
hi Comment guifg=#494440
hi Constant guifg=#733a11
hi Identifier guifg=#002fa7
hi Statement guifg=#af1608
hi PreProc guifg=#952197
hi Type guifg=#4c6129
hi Special guifg=#006092
hi Underlined guifg=#0d50c5 gui=underline
hi Error guifg=#7a0047 guibg=#e4e2e0
hi Todo guifg=#7a5000 guibg=#e4e2e0

" Additional groups for better compatibility
hi String guifg=#145b0e
hi Character guifg=#145b0e
hi Number guifg=#733a11
hi Boolean guifg=#733a11
hi Float guifg=#733a11

hi Function guifg=#002fa7

hi Conditional guifg=#af1608
hi Repeat guifg=#af1608
hi Label guifg=#af1608
hi Operator guifg=#9c958d
hi Keyword guifg=#af1608
hi Exception guifg=#7a0047

hi Include guifg=#952197
hi Define guifg=#952197
hi Macro guifg=#952197
hi PreCondit guifg=#952197

hi StorageClass guifg=#4c6129
hi Structure guifg=#4c6129
hi Typedef guifg=#4c6129

hi SpecialChar guifg=#006092
hi Tag guifg=#006092
hi Delimiter guifg=#9c958d
hi SpecialComment guifg=#494440
hi Debug guifg=#7a5000

hi Ignore guifg=#e4e2e0

" Cursor and line highlighting
hi Cursor guifg=#e4e2e0 guibg=#061f4a
hi CursorLine guibg=#b8d2e5
hi CursorColumn guibg=#b8d2e5

" Visual selection
hi Visual guibg=#b8d2e5

" Search highlighting
hi Search guibg=#7a5000 guifg=#e4e2e0
hi IncSearch guibg=#7a5000 guifg=#e4e2e0

" Line numbers
hi LineNr guifg=#494440
hi CursorLineNr guifg=#061f4a

" Status line
hi StatusLine guifg=#061f4a guibg=#494440
hi StatusLineNC guifg=#494440 guibg=#e4e2e0

" Tab line
hi TabLine guifg=#494440 guibg=#e4e2e0
hi TabLineSel guifg=#061f4a guibg=#b8d2e5
hi TabLineFill guibg=#e4e2e0

" Popup menu
hi Pmenu guifg=#061f4a guibg=#494440
hi PmenuSel guifg=#e4e2e0 guibg=#b8d2e5
hi PmenuSbar guibg=#494440
hi PmenuThumb guibg=#061f4a

" Diff highlighting
hi DiffAdd guibg=#145b0e
hi DiffChange guibg=#733a11
hi DiffDelete guibg=#7a0047
hi DiffText guibg=#002fa7

" Fold highlighting
hi Folded guifg=#494440 guibg=#e4e2e0
hi FoldColumn guifg=#494440 guibg=#e4e2e0

" Spell checking
hi SpellBad gui=undercurl guisp=#7a0047
hi SpellCap gui=undercurl guisp=#002fa7
hi SpellRare gui=undercurl guisp=#5400a8
hi SpellLocal gui=undercurl guisp=#00566b

" Error and warning messages
hi ErrorMsg guifg=#7a0047
hi WarningMsg guifg=#733a11
hi MoreMsg guifg=#002fa7
hi Question guifg=#145b0e

" Mode message
hi ModeMsg guifg=#145b0e

" Directory
hi Directory guifg=#002fa7

" Title
hi Title guifg=#5400a8

" Match parenthesis
hi MatchParen guibg=#494440

" Sign column
hi SignColumn guifg=#494440 guibg=#e4e2e0
