" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Moonfly
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Moonfly"

" Normal colors
hi Normal guifg=#bdbdbd guibg=#080808

" Syntax highlighting groups
hi Comment guifg=#949494
hi Constant guifg=#e3c78a
hi Identifier guifg=#80a0ff
hi Statement guifg=#ff5189
hi PreProc guifg=#ae81ff
hi Type guifg=#36c692
hi Special guifg=#85dc85
hi Underlined guifg=#74b2ff gui=underline
hi Error guifg=#ff5454 guibg=#080808
hi Todo guifg=#c6c684 guibg=#080808

" Additional groups for better compatibility
hi String guifg=#8cc85f
hi Character guifg=#8cc85f
hi Number guifg=#e3c78a
hi Boolean guifg=#e3c78a
hi Float guifg=#e3c78a

hi Function guifg=#80a0ff

hi Conditional guifg=#ff5189
hi Repeat guifg=#ff5189
hi Label guifg=#ff5189
hi Operator guifg=#c6c6c6
hi Keyword guifg=#ff5189
hi Exception guifg=#ff5454

hi Include guifg=#ae81ff
hi Define guifg=#ae81ff
hi Macro guifg=#ae81ff
hi PreCondit guifg=#ae81ff

hi StorageClass guifg=#36c692
hi Structure guifg=#36c692
hi Typedef guifg=#36c692

hi SpecialChar guifg=#85dc85
hi Tag guifg=#85dc85
hi Delimiter guifg=#c6c6c6
hi SpecialComment guifg=#949494
hi Debug guifg=#c6c684

hi Ignore guifg=#080808

" Cursor and line highlighting
hi Cursor guifg=#080808 guibg=#9e9e9e
hi CursorLine guibg=#b2ceee
hi CursorColumn guibg=#b2ceee

" Visual selection
hi Visual guibg=#b2ceee

" Search highlighting
hi Search guibg=#c6c684 guifg=#080808
hi IncSearch guibg=#c6c684 guifg=#080808

" Line numbers
hi LineNr guifg=#949494
hi CursorLineNr guifg=#bdbdbd

" Status line
hi StatusLine guifg=#bdbdbd guibg=#949494
hi StatusLineNC guifg=#949494 guibg=#080808

" Tab line
hi TabLine guifg=#949494 guibg=#080808
hi TabLineSel guifg=#bdbdbd guibg=#b2ceee
hi TabLineFill guibg=#080808

" Popup menu
hi Pmenu guifg=#bdbdbd guibg=#949494
hi PmenuSel guifg=#080808 guibg=#b2ceee
hi PmenuSbar guibg=#949494
hi PmenuThumb guibg=#bdbdbd

" Diff highlighting
hi DiffAdd guibg=#8cc85f
hi DiffChange guibg=#e3c78a
hi DiffDelete guibg=#ff5454
hi DiffText guibg=#80a0ff

" Fold highlighting
hi Folded guifg=#949494 guibg=#080808
hi FoldColumn guifg=#949494 guibg=#080808

" Spell checking
hi SpellBad gui=undercurl guisp=#ff5454
hi SpellCap gui=undercurl guisp=#80a0ff
hi SpellRare gui=undercurl guisp=#cf87e8
hi SpellLocal gui=undercurl guisp=#79dac8

" Error and warning messages
hi ErrorMsg guifg=#ff5454
hi WarningMsg guifg=#e3c78a
hi MoreMsg guifg=#80a0ff
hi Question guifg=#8cc85f

" Mode message
hi ModeMsg guifg=#8cc85f

" Directory
hi Directory guifg=#80a0ff

" Title
hi Title guifg=#cf87e8

" Match parenthesis
hi MatchParen guibg=#949494

" Sign column
hi SignColumn guifg=#949494 guibg=#080808
