" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: N0Tch2K
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "N0Tch2K"

" Normal colors
hi Normal guifg=#a0a0a0 guibg=#222222

" Syntax highlighting groups
hi Comment guifg=#545454
hi Constant guifg=#a98051
hi Identifier guifg=#657d3e
hi Statement guifg=#a97775
hi PreProc guifg=#a3a3a3
hi Type guifg=#8c8c8c
hi Special guifg=#dcdcdc
hi Underlined guifg=#98bd5e gui=underline
hi Error guifg=#a95551 guibg=#222222
hi Todo guifg=#a99175 guibg=#222222

" Additional groups for better compatibility
hi String guifg=#666666
hi Character guifg=#666666
hi Number guifg=#a98051
hi Boolean guifg=#a98051
hi Float guifg=#a98051

hi Function guifg=#657d3e

hi Conditional guifg=#a97775
hi Repeat guifg=#a97775
hi Label guifg=#a97775
hi Operator guifg=#d0b8a3
hi Keyword guifg=#a97775
hi Exception guifg=#a95551

hi Include guifg=#a3a3a3
hi Define guifg=#a3a3a3
hi Macro guifg=#a3a3a3
hi PreCondit guifg=#a3a3a3

hi StorageClass guifg=#8c8c8c
hi Structure guifg=#8c8c8c
hi Typedef guifg=#8c8c8c

hi SpecialChar guifg=#dcdcdc
hi Tag guifg=#dcdcdc
hi Delimiter guifg=#d0b8a3
hi SpecialComment guifg=#545454
hi Debug guifg=#a99175

hi Ignore guifg=#222222

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#aa9175
hi CursorLine guibg=#4d4d4d
hi CursorColumn guibg=#4d4d4d

" Visual selection
hi Visual guibg=#4d4d4d

" Search highlighting
hi Search guibg=#a99175 guifg=#222222
hi IncSearch guibg=#a99175 guifg=#222222

" Line numbers
hi LineNr guifg=#545454
hi CursorLineNr guifg=#a0a0a0

" Status line
hi StatusLine guifg=#a0a0a0 guibg=#545454
hi StatusLineNC guifg=#545454 guibg=#222222

" Tab line
hi TabLine guifg=#545454 guibg=#222222
hi TabLineSel guifg=#a0a0a0 guibg=#4d4d4d
hi TabLineFill guibg=#222222

" Popup menu
hi Pmenu guifg=#a0a0a0 guibg=#545454
hi PmenuSel guifg=#222222 guibg=#4d4d4d
hi PmenuSbar guibg=#545454
hi PmenuThumb guibg=#a0a0a0

" Diff highlighting
hi DiffAdd guibg=#666666
hi DiffChange guibg=#a98051
hi DiffDelete guibg=#a95551
hi DiffText guibg=#657d3e

" Fold highlighting
hi Folded guifg=#545454 guibg=#222222
hi FoldColumn guifg=#545454 guibg=#222222

" Spell checking
hi SpellBad gui=undercurl guisp=#a95551
hi SpellCap gui=undercurl guisp=#657d3e
hi SpellRare gui=undercurl guisp=#767676
hi SpellLocal gui=undercurl guisp=#c9c9c9

" Error and warning messages
hi ErrorMsg guifg=#a95551
hi WarningMsg guifg=#a98051
hi MoreMsg guifg=#657d3e
hi Question guifg=#666666

" Mode message
hi ModeMsg guifg=#666666

" Directory
hi Directory guifg=#657d3e

" Title
hi Title guifg=#767676

" Match parenthesis
hi MatchParen guibg=#545454

" Sign column
hi SignColumn guifg=#545454 guibg=#222222
