" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Nebula Drift
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Nebula-Drift"

" Normal colors
hi Normal guifg=#e2e0fa guibg=#0a0420

" Syntax highlighting groups
hi Comment guifg=#5c5a88
hi Constant guifg=#ffcb6b
hi Identifier guifg=#7c9bff
hi Statement guifg=#ff5c8d
hi PreProc guifg=#c77dff
hi Type guifg=#66e6a8
hi Special guifg=#57e6f0
hi Underlined guifg=#7c9bff gui=underline
hi Error guifg=#ff5c8d guibg=#0a0420
hi Todo guifg=#ff9e64 guibg=#0a0420

" Additional groups for better compatibility
hi String guifg=#66e6a8
hi Character guifg=#66e6a8
hi Number guifg=#ffcb6b
hi Boolean guifg=#ffcb6b
hi Float guifg=#ffcb6b

hi Function guifg=#7c9bff

hi Conditional guifg=#ff5c8d
hi Repeat guifg=#ff5c8d
hi Label guifg=#ff5c8d
hi Operator guifg=#c8c6e8
hi Keyword guifg=#ff5c8d
hi Exception guifg=#ff5c8d

hi Include guifg=#c77dff
hi Define guifg=#c77dff
hi Macro guifg=#c77dff
hi PreCondit guifg=#c77dff

hi StorageClass guifg=#66e6a8
hi Structure guifg=#66e6a8
hi Typedef guifg=#66e6a8

hi SpecialChar guifg=#57e6f0
hi Tag guifg=#57e6f0
hi Delimiter guifg=#c8c6e8
hi SpecialComment guifg=#5c5a88
hi Debug guifg=#ff9e64

hi Ignore guifg=#0a0420

" Cursor and line highlighting
hi Cursor guifg=#0a0420 guibg=#d58bff
hi CursorLine guibg=#221645
hi CursorColumn guibg=#221645

" Visual selection
hi Visual guibg=#221645

" Search highlighting
hi Search guibg=#ff9e64 guifg=#0a0420
hi IncSearch guibg=#ff9e64 guifg=#0a0420

" Line numbers
hi LineNr guifg=#5c5a88
hi CursorLineNr guifg=#e2e0fa

" Status line
hi StatusLine guifg=#e2e0fa guibg=#5c5a88
hi StatusLineNC guifg=#5c5a88 guibg=#0a0420

" Tab line
hi TabLine guifg=#5c5a88 guibg=#0a0420
hi TabLineSel guifg=#e2e0fa guibg=#221645
hi TabLineFill guibg=#0a0420

" Popup menu
hi Pmenu guifg=#e2e0fa guibg=#5c5a88
hi PmenuSel guifg=#0a0420 guibg=#221645
hi PmenuSbar guibg=#5c5a88
hi PmenuThumb guibg=#e2e0fa

" Diff highlighting
hi DiffAdd guibg=#66e6a8
hi DiffChange guibg=#ffcb6b
hi DiffDelete guibg=#ff5c8d
hi DiffText guibg=#7c9bff

" Fold highlighting
hi Folded guifg=#5c5a88 guibg=#0a0420
hi FoldColumn guifg=#5c5a88 guibg=#0a0420

" Spell checking
hi SpellBad gui=undercurl guisp=#ff5c8d
hi SpellCap gui=undercurl guisp=#7c9bff
hi SpellRare gui=undercurl guisp=#c77dff
hi SpellLocal gui=undercurl guisp=#57e6f0

" Error and warning messages
hi ErrorMsg guifg=#ff5c8d
hi WarningMsg guifg=#ffcb6b
hi MoreMsg guifg=#7c9bff
hi Question guifg=#66e6a8

" Mode message
hi ModeMsg guifg=#66e6a8

" Directory
hi Directory guifg=#7c9bff

" Title
hi Title guifg=#c77dff

" Match parenthesis
hi MatchParen guibg=#5c5a88

" Sign column
hi SignColumn guifg=#5c5a88 guibg=#0a0420
