" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Neobones Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Neobones-Dark"

" Normal colors
hi Normal guifg=#c6d5cf guibg=#0f191f

" Syntax highlighting groups
hi Comment guifg=#334652
hi Constant guifg=#b77e64
hi Identifier guifg=#8190d4
hi Statement guifg=#e8838f
hi PreProc guifg=#cf86c1
hi Type guifg=#a0ff85
hi Special guifg=#65b8c1
hi Underlined guifg=#92a0e2 gui=underline
hi Error guifg=#de6e7c guibg=#0f191f
hi Todo guifg=#d68c67 guibg=#0f191f

" Additional groups for better compatibility
hi String guifg=#90ff6b
hi Character guifg=#90ff6b
hi Number guifg=#b77e64
hi Boolean guifg=#b77e64
hi Float guifg=#b77e64

hi Function guifg=#8190d4

hi Conditional guifg=#e8838f
hi Repeat guifg=#e8838f
hi Label guifg=#e8838f
hi Operator guifg=#c6d5cf
hi Keyword guifg=#e8838f
hi Exception guifg=#de6e7c

hi Include guifg=#cf86c1
hi Define guifg=#cf86c1
hi Macro guifg=#cf86c1
hi PreCondit guifg=#cf86c1

hi StorageClass guifg=#a0ff85
hi Structure guifg=#a0ff85
hi Typedef guifg=#a0ff85

hi SpecialChar guifg=#65b8c1
hi Tag guifg=#65b8c1
hi Delimiter guifg=#c6d5cf
hi SpecialComment guifg=#334652
hi Debug guifg=#d68c67

hi Ignore guifg=#0f191f

" Cursor and line highlighting
hi Cursor guifg=#0f191f guibg=#ceddd7
hi CursorLine guibg=#3a3e3d
hi CursorColumn guibg=#3a3e3d

" Visual selection
hi Visual guibg=#3a3e3d

" Search highlighting
hi Search guibg=#d68c67 guifg=#0f191f
hi IncSearch guibg=#d68c67 guifg=#0f191f

" Line numbers
hi LineNr guifg=#334652
hi CursorLineNr guifg=#c6d5cf

" Status line
hi StatusLine guifg=#c6d5cf guibg=#334652
hi StatusLineNC guifg=#334652 guibg=#0f191f

" Tab line
hi TabLine guifg=#334652 guibg=#0f191f
hi TabLineSel guifg=#c6d5cf guibg=#3a3e3d
hi TabLineFill guibg=#0f191f

" Popup menu
hi Pmenu guifg=#c6d5cf guibg=#334652
hi PmenuSel guifg=#0f191f guibg=#3a3e3d
hi PmenuSbar guibg=#334652
hi PmenuThumb guibg=#c6d5cf

" Diff highlighting
hi DiffAdd guibg=#90ff6b
hi DiffChange guibg=#b77e64
hi DiffDelete guibg=#de6e7c
hi DiffText guibg=#8190d4

" Fold highlighting
hi Folded guifg=#334652 guibg=#0f191f
hi FoldColumn guifg=#334652 guibg=#0f191f

" Spell checking
hi SpellBad gui=undercurl guisp=#de6e7c
hi SpellCap gui=undercurl guisp=#8190d4
hi SpellRare gui=undercurl guisp=#b279a7
hi SpellLocal gui=undercurl guisp=#66a5ad

" Error and warning messages
hi ErrorMsg guifg=#de6e7c
hi WarningMsg guifg=#b77e64
hi MoreMsg guifg=#8190d4
hi Question guifg=#90ff6b

" Mode message
hi ModeMsg guifg=#90ff6b

" Directory
hi Directory guifg=#8190d4

" Title
hi Title guifg=#b279a7

" Match parenthesis
hi MatchParen guibg=#334652

" Sign column
hi SignColumn guifg=#334652 guibg=#0f191f
