" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Neobones Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Neobones-Light"

" Normal colors
hi Normal guifg=#202e18 guibg=#e5ede6

" Syntax highlighting groups
hi Comment guifg=#99ac9c
hi Constant guifg=#944927
hi Identifier guifg=#286486
hi Statement guifg=#94253e
hi PreProc guifg=#7b3b70
hi Type guifg=#3f5a22
hi Special guifg=#2b747c
hi Underlined guifg=#1d5573 gui=underline
hi Error guifg=#a8334c guibg=#e5ede6
hi Todo guifg=#803d1c guibg=#e5ede6

" Additional groups for better compatibility
hi String guifg=#567a30
hi Character guifg=#567a30
hi Number guifg=#944927
hi Boolean guifg=#944927
hi Float guifg=#944927

hi Function guifg=#286486

hi Conditional guifg=#94253e
hi Repeat guifg=#94253e
hi Label guifg=#94253e
hi Operator guifg=#202e18
hi Keyword guifg=#94253e
hi Exception guifg=#a8334c

hi Include guifg=#7b3b70
hi Define guifg=#7b3b70
hi Macro guifg=#7b3b70
hi PreCondit guifg=#7b3b70

hi StorageClass guifg=#3f5a22
hi Structure guifg=#3f5a22
hi Typedef guifg=#3f5a22

hi SpecialChar guifg=#2b747c
hi Tag guifg=#2b747c
hi Delimiter guifg=#202e18
hi SpecialComment guifg=#99ac9c
hi Debug guifg=#803d1c

hi Ignore guifg=#e5ede6

" Cursor and line highlighting
hi Cursor guifg=#e5ede6 guibg=#202e18
hi CursorLine guibg=#ade48c
hi CursorColumn guibg=#ade48c

" Visual selection
hi Visual guibg=#ade48c

" Search highlighting
hi Search guibg=#803d1c guifg=#e5ede6
hi IncSearch guibg=#803d1c guifg=#e5ede6

" Line numbers
hi LineNr guifg=#99ac9c
hi CursorLineNr guifg=#202e18

" Status line
hi StatusLine guifg=#202e18 guibg=#99ac9c
hi StatusLineNC guifg=#99ac9c guibg=#e5ede6

" Tab line
hi TabLine guifg=#99ac9c guibg=#e5ede6
hi TabLineSel guifg=#202e18 guibg=#ade48c
hi TabLineFill guibg=#e5ede6

" Popup menu
hi Pmenu guifg=#202e18 guibg=#99ac9c
hi PmenuSel guifg=#e5ede6 guibg=#ade48c
hi PmenuSbar guibg=#99ac9c
hi PmenuThumb guibg=#202e18

" Diff highlighting
hi DiffAdd guibg=#567a30
hi DiffChange guibg=#944927
hi DiffDelete guibg=#a8334c
hi DiffText guibg=#286486

" Fold highlighting
hi Folded guifg=#99ac9c guibg=#e5ede6
hi FoldColumn guifg=#99ac9c guibg=#e5ede6

" Spell checking
hi SpellBad gui=undercurl guisp=#a8334c
hi SpellCap gui=undercurl guisp=#286486
hi SpellRare gui=undercurl guisp=#88507d
hi SpellLocal gui=undercurl guisp=#3b8992

" Error and warning messages
hi ErrorMsg guifg=#a8334c
hi WarningMsg guifg=#944927
hi MoreMsg guifg=#286486
hi Question guifg=#567a30

" Mode message
hi ModeMsg guifg=#567a30

" Directory
hi Directory guifg=#286486

" Title
hi Title guifg=#88507d

" Match parenthesis
hi MatchParen guibg=#99ac9c

" Sign column
hi SignColumn guifg=#99ac9c guibg=#e5ede6
