" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Neon
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Neon"

" Normal colors
hi Normal guifg=#00fffc guibg=#14161a

" Syntax highlighting groups
hi Comment guifg=#686868
hi Constant guifg=#fffc7e
hi Identifier guifg=#0f15d8
hi Statement guifg=#ff5a5a
hi PreProc guifg=#f15be5
hi Type guifg=#75ff88
hi Special guifg=#88fffe
hi Underlined guifg=#3c40cb gui=underline
hi Error guifg=#ff3045 guibg=#14161a
hi Todo guifg=#fffd96 guibg=#14161a

" Additional groups for better compatibility
hi String guifg=#5ffa74
hi Character guifg=#5ffa74
hi Number guifg=#fffc7e
hi Boolean guifg=#fffc7e
hi Float guifg=#fffc7e

hi Function guifg=#0f15d8

hi Conditional guifg=#ff5a5a
hi Repeat guifg=#ff5a5a
hi Label guifg=#ff5a5a
hi Operator guifg=#c7c7c7
hi Keyword guifg=#ff5a5a
hi Exception guifg=#ff3045

hi Include guifg=#f15be5
hi Define guifg=#f15be5
hi Macro guifg=#f15be5
hi PreCondit guifg=#f15be5

hi StorageClass guifg=#75ff88
hi Structure guifg=#75ff88
hi Typedef guifg=#75ff88

hi SpecialChar guifg=#88fffe
hi Tag guifg=#88fffe
hi Delimiter guifg=#c7c7c7
hi SpecialComment guifg=#686868
hi Debug guifg=#fffd96

hi Ignore guifg=#14161a

" Cursor and line highlighting
hi Cursor guifg=#8c8c8c guibg=#c7c7c7
hi CursorLine guibg=#0013ff
hi CursorColumn guibg=#0013ff

" Visual selection
hi Visual guibg=#0013ff

" Search highlighting
hi Search guibg=#fffd96 guifg=#14161a
hi IncSearch guibg=#fffd96 guifg=#14161a

" Line numbers
hi LineNr guifg=#686868
hi CursorLineNr guifg=#00fffc

" Status line
hi StatusLine guifg=#00fffc guibg=#686868
hi StatusLineNC guifg=#686868 guibg=#14161a

" Tab line
hi TabLine guifg=#686868 guibg=#14161a
hi TabLineSel guifg=#00fffc guibg=#0013ff
hi TabLineFill guibg=#14161a

" Popup menu
hi Pmenu guifg=#00fffc guibg=#686868
hi PmenuSel guifg=#14161a guibg=#0013ff
hi PmenuSbar guibg=#686868
hi PmenuThumb guibg=#00fffc

" Diff highlighting
hi DiffAdd guibg=#5ffa74
hi DiffChange guibg=#fffc7e
hi DiffDelete guibg=#ff3045
hi DiffText guibg=#0f15d8

" Fold highlighting
hi Folded guifg=#686868 guibg=#14161a
hi FoldColumn guifg=#686868 guibg=#14161a

" Spell checking
hi SpellBad gui=undercurl guisp=#ff3045
hi SpellCap gui=undercurl guisp=#0f15d8
hi SpellRare gui=undercurl guisp=#f924e7
hi SpellLocal gui=undercurl guisp=#00fffc

" Error and warning messages
hi ErrorMsg guifg=#ff3045
hi WarningMsg guifg=#fffc7e
hi MoreMsg guifg=#0f15d8
hi Question guifg=#5ffa74

" Mode message
hi ModeMsg guifg=#5ffa74

" Directory
hi Directory guifg=#0f15d8

" Title
hi Title guifg=#f924e7

" Match parenthesis
hi MatchParen guibg=#686868

" Sign column
hi SignColumn guifg=#686868 guibg=#14161a
