" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Neon Purple
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Neon-Purple"

" Normal colors
hi Normal guifg=#e5e5e5 guibg=#291b47

" Syntax highlighting groups
hi Comment guifg=#a8fcff
hi Constant guifg=#fffa6a
hi Identifier guifg=#00bfff
hi Statement guifg=#ff0da5
hi PreProc guifg=#ff00f8
hi Type guifg=#00ffb6
hi Special guifg=#a6b6ff
hi Underlined guifg=#1bccfd gui=underline
hi Error guifg=#cd0d76 guibg=#291b47
hi Todo guifg=#fff787 guibg=#291b47

" Additional groups for better compatibility
hi String guifg=#03eba5
hi Character guifg=#03eba5
hi Number guifg=#fffa6a
hi Boolean guifg=#fffa6a
hi Float guifg=#fffa6a

hi Function guifg=#00bfff

hi Conditional guifg=#ff0da5
hi Repeat guifg=#ff0da5
hi Label guifg=#ff0da5
hi Operator guifg=#ffffff
hi Keyword guifg=#ff0da5
hi Exception guifg=#cd0d76

hi Include guifg=#ff00f8
hi Define guifg=#ff00f8
hi Macro guifg=#ff00f8
hi PreCondit guifg=#ff00f8

hi StorageClass guifg=#00ffb6
hi Structure guifg=#00ffb6
hi Typedef guifg=#00ffb6

hi SpecialChar guifg=#a6b6ff
hi Tag guifg=#a6b6ff
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#a8fcff
hi Debug guifg=#fff787

hi Ignore guifg=#291b47

" Cursor and line highlighting
hi Cursor guifg=#999999 guibg=#21f6bc
hi CursorLine guibg=#c1deff
hi CursorColumn guibg=#c1deff

" Visual selection
hi Visual guibg=#c1deff

" Search highlighting
hi Search guibg=#fff787 guifg=#291b47
hi IncSearch guibg=#fff787 guifg=#291b47

" Line numbers
hi LineNr guifg=#a8fcff
hi CursorLineNr guifg=#e5e5e5

" Status line
hi StatusLine guifg=#e5e5e5 guibg=#a8fcff
hi StatusLineNC guifg=#a8fcff guibg=#291b47

" Tab line
hi TabLine guifg=#a8fcff guibg=#291b47
hi TabLineSel guifg=#e5e5e5 guibg=#c1deff
hi TabLineFill guibg=#291b47

" Popup menu
hi Pmenu guifg=#e5e5e5 guibg=#a8fcff
hi PmenuSel guifg=#291b47 guibg=#c1deff
hi PmenuSbar guibg=#a8fcff
hi PmenuThumb guibg=#e5e5e5

" Diff highlighting
hi DiffAdd guibg=#03eba5
hi DiffChange guibg=#fffa6a
hi DiffDelete guibg=#cd0d76
hi DiffText guibg=#00bfff

" Fold highlighting
hi Folded guifg=#a8fcff guibg=#291b47
hi FoldColumn guifg=#a8fcff guibg=#291b47

" Spell checking
hi SpellBad gui=undercurl guisp=#cd0d76
hi SpellCap gui=undercurl guisp=#00bfff
hi SpellRare gui=undercurl guisp=#ff00e0
hi SpellLocal gui=undercurl guisp=#9aa5ed

" Error and warning messages
hi ErrorMsg guifg=#cd0d76
hi WarningMsg guifg=#fffa6a
hi MoreMsg guifg=#00bfff
hi Question guifg=#03eba5

" Mode message
hi ModeMsg guifg=#03eba5

" Directory
hi Directory guifg=#00bfff

" Title
hi Title guifg=#ff00e0

" Match parenthesis
hi MatchParen guibg=#a8fcff

" Sign column
hi SignColumn guifg=#a8fcff guibg=#291b47
