" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Neopolitan
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Neopolitan"

" Normal colors
hi Normal guifg=#ffffff guibg=#271f19

" Syntax highlighting groups
hi Comment guifg=#4c4c4c
hi Constant guifg=#fbde2d
hi Identifier guifg=#324883
hi Statement guifg=#9a1a1a
hi PreProc guifg=#ff0080
hi Type guifg=#61ce3c
hi Special guifg=#8da6ce
hi Underlined guifg=#324883 gui=underline
hi Error guifg=#9a1a1a guibg=#271f19
hi Todo guifg=#fbde2d guibg=#271f19

" Additional groups for better compatibility
hi String guifg=#61ce3c
hi Character guifg=#61ce3c
hi Number guifg=#fbde2d
hi Boolean guifg=#fbde2d
hi Float guifg=#fbde2d

hi Function guifg=#324883

hi Conditional guifg=#9a1a1a
hi Repeat guifg=#9a1a1a
hi Label guifg=#9a1a1a
hi Operator guifg=#f8f8f8
hi Keyword guifg=#9a1a1a
hi Exception guifg=#9a1a1a

hi Include guifg=#ff0080
hi Define guifg=#ff0080
hi Macro guifg=#ff0080
hi PreCondit guifg=#ff0080

hi StorageClass guifg=#61ce3c
hi Structure guifg=#61ce3c
hi Typedef guifg=#61ce3c

hi SpecialChar guifg=#8da6ce
hi Tag guifg=#8da6ce
hi Delimiter guifg=#f8f8f8
hi SpecialComment guifg=#4c4c4c
hi Debug guifg=#fbde2d

hi Ignore guifg=#271f19

" Cursor and line highlighting
hi Cursor guifg=#bfbfbf guibg=#ffffff
hi CursorLine guibg=#253b76
hi CursorColumn guibg=#253b76

" Visual selection
hi Visual guibg=#253b76

" Search highlighting
hi Search guibg=#fbde2d guifg=#271f19
hi IncSearch guibg=#fbde2d guifg=#271f19

" Line numbers
hi LineNr guifg=#4c4c4c
hi CursorLineNr guifg=#ffffff

" Status line
hi StatusLine guifg=#ffffff guibg=#4c4c4c
hi StatusLineNC guifg=#4c4c4c guibg=#271f19

" Tab line
hi TabLine guifg=#4c4c4c guibg=#271f19
hi TabLineSel guifg=#ffffff guibg=#253b76
hi TabLineFill guibg=#271f19

" Popup menu
hi Pmenu guifg=#ffffff guibg=#4c4c4c
hi PmenuSel guifg=#271f19 guibg=#253b76
hi PmenuSbar guibg=#4c4c4c
hi PmenuThumb guibg=#ffffff

" Diff highlighting
hi DiffAdd guibg=#61ce3c
hi DiffChange guibg=#fbde2d
hi DiffDelete guibg=#9a1a1a
hi DiffText guibg=#324883

" Fold highlighting
hi Folded guifg=#4c4c4c guibg=#271f19
hi FoldColumn guifg=#4c4c4c guibg=#271f19

" Spell checking
hi SpellBad gui=undercurl guisp=#9a1a1a
hi SpellCap gui=undercurl guisp=#324883
hi SpellRare gui=undercurl guisp=#ff0080
hi SpellLocal gui=undercurl guisp=#8da6ce

" Error and warning messages
hi ErrorMsg guifg=#9a1a1a
hi WarningMsg guifg=#fbde2d
hi MoreMsg guifg=#324883
hi Question guifg=#61ce3c

" Mode message
hi ModeMsg guifg=#61ce3c

" Directory
hi Directory guifg=#324883

" Title
hi Title guifg=#ff0080

" Match parenthesis
hi MatchParen guibg=#4c4c4c

" Sign column
hi SignColumn guifg=#4c4c4c guibg=#271f19
