" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Neutron
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Neutron"

" Normal colors
hi Normal guifg=#e6e8ef guibg=#1c1e22

" Syntax highlighting groups
hi Comment guifg=#494b51
hi Constant guifg=#deb566
hi Identifier guifg=#6a7c93
hi Statement guifg=#b54036
hi PreProc guifg=#a4799d
hi Type guifg=#5ab977
hi Special guifg=#3f94a8
hi Underlined guifg=#6a7c93 gui=underline
hi Error guifg=#b54036 guibg=#1c1e22
hi Todo guifg=#deb566 guibg=#1c1e22

" Additional groups for better compatibility
hi String guifg=#5ab977
hi Character guifg=#5ab977
hi Number guifg=#deb566
hi Boolean guifg=#deb566
hi Float guifg=#deb566

hi Function guifg=#6a7c93

hi Conditional guifg=#b54036
hi Repeat guifg=#b54036
hi Label guifg=#b54036
hi Operator guifg=#e6e8ef
hi Keyword guifg=#b54036
hi Exception guifg=#b54036

hi Include guifg=#a4799d
hi Define guifg=#a4799d
hi Macro guifg=#a4799d
hi PreCondit guifg=#a4799d

hi StorageClass guifg=#5ab977
hi Structure guifg=#5ab977
hi Typedef guifg=#5ab977

hi SpecialChar guifg=#3f94a8
hi Tag guifg=#3f94a8
hi Delimiter guifg=#e6e8ef
hi SpecialComment guifg=#494b51
hi Debug guifg=#deb566

hi Ignore guifg=#1c1e22

" Cursor and line highlighting
hi Cursor guifg=#b7b8a8 guibg=#f6f7ec
hi CursorLine guibg=#2f363e
hi CursorColumn guibg=#2f363e

" Visual selection
hi Visual guibg=#2f363e

" Search highlighting
hi Search guibg=#deb566 guifg=#1c1e22
hi IncSearch guibg=#deb566 guifg=#1c1e22

" Line numbers
hi LineNr guifg=#494b51
hi CursorLineNr guifg=#e6e8ef

" Status line
hi StatusLine guifg=#e6e8ef guibg=#494b51
hi StatusLineNC guifg=#494b51 guibg=#1c1e22

" Tab line
hi TabLine guifg=#494b51 guibg=#1c1e22
hi TabLineSel guifg=#e6e8ef guibg=#2f363e
hi TabLineFill guibg=#1c1e22

" Popup menu
hi Pmenu guifg=#e6e8ef guibg=#494b51
hi PmenuSel guifg=#1c1e22 guibg=#2f363e
hi PmenuSbar guibg=#494b51
hi PmenuThumb guibg=#e6e8ef

" Diff highlighting
hi DiffAdd guibg=#5ab977
hi DiffChange guibg=#deb566
hi DiffDelete guibg=#b54036
hi DiffText guibg=#6a7c93

" Fold highlighting
hi Folded guifg=#494b51 guibg=#1c1e22
hi FoldColumn guifg=#494b51 guibg=#1c1e22

" Spell checking
hi SpellBad gui=undercurl guisp=#b54036
hi SpellCap gui=undercurl guisp=#6a7c93
hi SpellRare gui=undercurl guisp=#a4799d
hi SpellLocal gui=undercurl guisp=#3f94a8

" Error and warning messages
hi ErrorMsg guifg=#b54036
hi WarningMsg guifg=#deb566
hi MoreMsg guifg=#6a7c93
hi Question guifg=#5ab977

" Mode message
hi ModeMsg guifg=#5ab977

" Directory
hi Directory guifg=#6a7c93

" Title
hi Title guifg=#a4799d

" Match parenthesis
hi MatchParen guibg=#494b51

" Sign column
hi SignColumn guifg=#494b51 guibg=#1c1e22
