" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Nightfox
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Nightfox"

" Normal colors
hi Normal guifg=#cdcecf guibg=#192330

" Syntax highlighting groups
hi Comment guifg=#575860
hi Constant guifg=#dbc074
hi Identifier guifg=#719cd6
hi Statement guifg=#d16983
hi PreProc guifg=#baa1e2
hi Type guifg=#8ebaa4
hi Special guifg=#7ad5d6
hi Underlined guifg=#86abdc gui=underline
hi Error guifg=#c94f6d guibg=#192330
hi Todo guifg=#e0c989 guibg=#192330

" Additional groups for better compatibility
hi String guifg=#81b29a
hi Character guifg=#81b29a
hi Number guifg=#dbc074
hi Boolean guifg=#dbc074
hi Float guifg=#dbc074

hi Function guifg=#719cd6

hi Conditional guifg=#d16983
hi Repeat guifg=#d16983
hi Label guifg=#d16983
hi Operator guifg=#dfdfe0
hi Keyword guifg=#d16983
hi Exception guifg=#c94f6d

hi Include guifg=#baa1e2
hi Define guifg=#baa1e2
hi Macro guifg=#baa1e2
hi PreCondit guifg=#baa1e2

hi StorageClass guifg=#8ebaa4
hi Structure guifg=#8ebaa4
hi Typedef guifg=#8ebaa4

hi SpecialChar guifg=#7ad5d6
hi Tag guifg=#7ad5d6
hi Delimiter guifg=#dfdfe0
hi SpecialComment guifg=#575860
hi Debug guifg=#e0c989

hi Ignore guifg=#192330

" Cursor and line highlighting
hi Cursor guifg=#192330 guibg=#cdcecf
hi CursorLine guibg=#2b3b51
hi CursorColumn guibg=#2b3b51

" Visual selection
hi Visual guibg=#2b3b51

" Search highlighting
hi Search guibg=#e0c989 guifg=#192330
hi IncSearch guibg=#e0c989 guifg=#192330

" Line numbers
hi LineNr guifg=#575860
hi CursorLineNr guifg=#cdcecf

" Status line
hi StatusLine guifg=#cdcecf guibg=#575860
hi StatusLineNC guifg=#575860 guibg=#192330

" Tab line
hi TabLine guifg=#575860 guibg=#192330
hi TabLineSel guifg=#cdcecf guibg=#2b3b51
hi TabLineFill guibg=#192330

" Popup menu
hi Pmenu guifg=#cdcecf guibg=#575860
hi PmenuSel guifg=#192330 guibg=#2b3b51
hi PmenuSbar guibg=#575860
hi PmenuThumb guibg=#cdcecf

" Diff highlighting
hi DiffAdd guibg=#81b29a
hi DiffChange guibg=#dbc074
hi DiffDelete guibg=#c94f6d
hi DiffText guibg=#719cd6

" Fold highlighting
hi Folded guifg=#575860 guibg=#192330
hi FoldColumn guifg=#575860 guibg=#192330

" Spell checking
hi SpellBad gui=undercurl guisp=#c94f6d
hi SpellCap gui=undercurl guisp=#719cd6
hi SpellRare gui=undercurl guisp=#9d79d6
hi SpellLocal gui=undercurl guisp=#63cdcf

" Error and warning messages
hi ErrorMsg guifg=#c94f6d
hi WarningMsg guifg=#dbc074
hi MoreMsg guifg=#719cd6
hi Question guifg=#81b29a

" Mode message
hi ModeMsg guifg=#81b29a

" Directory
hi Directory guifg=#719cd6

" Title
hi Title guifg=#9d79d6

" Match parenthesis
hi MatchParen guibg=#575860

" Sign column
hi SignColumn guifg=#575860 guibg=#192330
