" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Night Owl
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Night-Owl"

" Normal colors
hi Normal guifg=#d6deeb guibg=#011627

" Syntax highlighting groups
hi Comment guifg=#575656
hi Constant guifg=#addb67
hi Identifier guifg=#82aaff
hi Statement guifg=#ef5350
hi PreProc guifg=#c792ea
hi Type guifg=#22da6e
hi Special guifg=#7fdbca
hi Underlined guifg=#82aaff gui=underline
hi Error guifg=#ef5350 guibg=#011627
hi Todo guifg=#ffeb95 guibg=#011627

" Additional groups for better compatibility
hi String guifg=#22da6e
hi Character guifg=#22da6e
hi Number guifg=#addb67
hi Boolean guifg=#addb67
hi Float guifg=#addb67

hi Function guifg=#82aaff

hi Conditional guifg=#ef5350
hi Repeat guifg=#ef5350
hi Label guifg=#ef5350
hi Operator guifg=#ffffff
hi Keyword guifg=#ef5350
hi Exception guifg=#ef5350

hi Include guifg=#c792ea
hi Define guifg=#c792ea
hi Macro guifg=#c792ea
hi PreCondit guifg=#c792ea

hi StorageClass guifg=#22da6e
hi Structure guifg=#22da6e
hi Typedef guifg=#22da6e

hi SpecialChar guifg=#7fdbca
hi Tag guifg=#7fdbca
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#575656
hi Debug guifg=#ffeb95

hi Ignore guifg=#011627

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#7e57c2
hi CursorLine guibg=#5f7e97
hi CursorColumn guibg=#5f7e97

" Visual selection
hi Visual guibg=#5f7e97

" Search highlighting
hi Search guibg=#ffeb95 guifg=#011627
hi IncSearch guibg=#ffeb95 guifg=#011627

" Line numbers
hi LineNr guifg=#575656
hi CursorLineNr guifg=#d6deeb

" Status line
hi StatusLine guifg=#d6deeb guibg=#575656
hi StatusLineNC guifg=#575656 guibg=#011627

" Tab line
hi TabLine guifg=#575656 guibg=#011627
hi TabLineSel guifg=#d6deeb guibg=#5f7e97
hi TabLineFill guibg=#011627

" Popup menu
hi Pmenu guifg=#d6deeb guibg=#575656
hi PmenuSel guifg=#011627 guibg=#5f7e97
hi PmenuSbar guibg=#575656
hi PmenuThumb guibg=#d6deeb

" Diff highlighting
hi DiffAdd guibg=#22da6e
hi DiffChange guibg=#addb67
hi DiffDelete guibg=#ef5350
hi DiffText guibg=#82aaff

" Fold highlighting
hi Folded guifg=#575656 guibg=#011627
hi FoldColumn guifg=#575656 guibg=#011627

" Spell checking
hi SpellBad gui=undercurl guisp=#ef5350
hi SpellCap gui=undercurl guisp=#82aaff
hi SpellRare gui=undercurl guisp=#c792ea
hi SpellLocal gui=undercurl guisp=#21c7a8

" Error and warning messages
hi ErrorMsg guifg=#ef5350
hi WarningMsg guifg=#addb67
hi MoreMsg guifg=#82aaff
hi Question guifg=#22da6e

" Mode message
hi ModeMsg guifg=#22da6e

" Directory
hi Directory guifg=#82aaff

" Title
hi Title guifg=#c792ea

" Match parenthesis
hi MatchParen guibg=#575656

" Sign column
hi SignColumn guifg=#575656 guibg=#011627
