" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Night Lion V2
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Night-Lion-V2"

" Normal colors
hi Normal guifg=#bbbbbb guibg=#171717

" Syntax highlighting groups
hi Comment guifg=#555555
hi Constant guifg=#f3f167
hi Identifier guifg=#64d0f0
hi Statement guifg=#ff5555
hi PreProc guifg=#ff9bf5
hi Type guifg=#7df71d
hi Special guifg=#00ccd8
hi Underlined guifg=#62cbe8 gui=underline
hi Error guifg=#bb0000 guibg=#171717
hi Todo guifg=#ffff55 guibg=#171717

" Additional groups for better compatibility
hi String guifg=#04f623
hi Character guifg=#04f623
hi Number guifg=#f3f167
hi Boolean guifg=#f3f167
hi Float guifg=#f3f167

hi Function guifg=#64d0f0

hi Conditional guifg=#ff5555
hi Repeat guifg=#ff5555
hi Label guifg=#ff5555
hi Operator guifg=#bbbbbb
hi Keyword guifg=#ff5555
hi Exception guifg=#bb0000

hi Include guifg=#ff9bf5
hi Define guifg=#ff9bf5
hi Macro guifg=#ff9bf5
hi PreCondit guifg=#ff9bf5

hi StorageClass guifg=#7df71d
hi Structure guifg=#7df71d
hi Typedef guifg=#7df71d

hi SpecialChar guifg=#00ccd8
hi Tag guifg=#00ccd8
hi Delimiter guifg=#bbbbbb
hi SpecialComment guifg=#555555
hi Debug guifg=#ffff55

hi Ignore guifg=#171717

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#bbbbbb
hi CursorLine guibg=#b5d5ff
hi CursorColumn guibg=#b5d5ff

" Visual selection
hi Visual guibg=#b5d5ff

" Search highlighting
hi Search guibg=#ffff55 guifg=#171717
hi IncSearch guibg=#ffff55 guifg=#171717

" Line numbers
hi LineNr guifg=#555555
hi CursorLineNr guifg=#bbbbbb

" Status line
hi StatusLine guifg=#bbbbbb guibg=#555555
hi StatusLineNC guifg=#555555 guibg=#171717

" Tab line
hi TabLine guifg=#555555 guibg=#171717
hi TabLineSel guifg=#bbbbbb guibg=#b5d5ff
hi TabLineFill guibg=#171717

" Popup menu
hi Pmenu guifg=#bbbbbb guibg=#555555
hi PmenuSel guifg=#171717 guibg=#b5d5ff
hi PmenuSbar guibg=#555555
hi PmenuThumb guibg=#bbbbbb

" Diff highlighting
hi DiffAdd guibg=#04f623
hi DiffChange guibg=#f3f167
hi DiffDelete guibg=#bb0000
hi DiffText guibg=#64d0f0

" Fold highlighting
hi Folded guifg=#555555 guibg=#171717
hi FoldColumn guifg=#555555 guibg=#171717

" Spell checking
hi SpellBad gui=undercurl guisp=#bb0000
hi SpellCap gui=undercurl guisp=#64d0f0
hi SpellRare gui=undercurl guisp=#ce6fdb
hi SpellLocal gui=undercurl guisp=#00dadf

" Error and warning messages
hi ErrorMsg guifg=#bb0000
hi WarningMsg guifg=#f3f167
hi MoreMsg guifg=#64d0f0
hi Question guifg=#04f623

" Mode message
hi ModeMsg guifg=#04f623

" Directory
hi Directory guifg=#64d0f0

" Title
hi Title guifg=#ce6fdb

" Match parenthesis
hi MatchParen guibg=#555555

" Sign column
hi SignColumn guifg=#555555 guibg=#171717
