" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Night Owlish Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Night-Owlish-Light"

" Normal colors
hi Normal guifg=#403f53 guibg=#ffffff

" Syntax highlighting groups
hi Comment guifg=#7a8181
hi Constant guifg=#daaa01
hi Identifier guifg=#4876d6
hi Statement guifg=#f76e6e
hi PreProc guifg=#697098
hi Type guifg=#49d0c5
hi Special guifg=#00c990
hi Underlined guifg=#5ca7e4 gui=underline
hi Error guifg=#d3423e guibg=#ffffff
hi Todo guifg=#dac26b guibg=#ffffff

" Additional groups for better compatibility
hi String guifg=#2aa298
hi Character guifg=#2aa298
hi Number guifg=#daaa01
hi Boolean guifg=#daaa01
hi Float guifg=#daaa01

hi Function guifg=#4876d6

hi Conditional guifg=#f76e6e
hi Repeat guifg=#f76e6e
hi Label guifg=#f76e6e
hi Operator guifg=#7a8181
hi Keyword guifg=#f76e6e
hi Exception guifg=#d3423e

hi Include guifg=#697098
hi Define guifg=#697098
hi Macro guifg=#697098
hi PreCondit guifg=#697098

hi StorageClass guifg=#49d0c5
hi Structure guifg=#49d0c5
hi Typedef guifg=#49d0c5

hi SpecialChar guifg=#00c990
hi Tag guifg=#00c990
hi Delimiter guifg=#7a8181
hi SpecialComment guifg=#7a8181
hi Debug guifg=#dac26b

hi Ignore guifg=#ffffff

" Cursor and line highlighting
hi Cursor guifg=#fbfbfb guibg=#403f53
hi CursorLine guibg=#f2f2f2
hi CursorColumn guibg=#f2f2f2

" Visual selection
hi Visual guibg=#f2f2f2

" Search highlighting
hi Search guibg=#dac26b guifg=#ffffff
hi IncSearch guibg=#dac26b guifg=#ffffff

" Line numbers
hi LineNr guifg=#7a8181
hi CursorLineNr guifg=#403f53

" Status line
hi StatusLine guifg=#403f53 guibg=#7a8181
hi StatusLineNC guifg=#7a8181 guibg=#ffffff

" Tab line
hi TabLine guifg=#7a8181 guibg=#ffffff
hi TabLineSel guifg=#403f53 guibg=#f2f2f2
hi TabLineFill guibg=#ffffff

" Popup menu
hi Pmenu guifg=#403f53 guibg=#7a8181
hi PmenuSel guifg=#ffffff guibg=#f2f2f2
hi PmenuSbar guibg=#7a8181
hi PmenuThumb guibg=#403f53

" Diff highlighting
hi DiffAdd guibg=#2aa298
hi DiffChange guibg=#daaa01
hi DiffDelete guibg=#d3423e
hi DiffText guibg=#4876d6

" Fold highlighting
hi Folded guifg=#7a8181 guibg=#ffffff
hi FoldColumn guifg=#7a8181 guibg=#ffffff

" Spell checking
hi SpellBad gui=undercurl guisp=#d3423e
hi SpellCap gui=undercurl guisp=#4876d6
hi SpellRare gui=undercurl guisp=#403f53
hi SpellLocal gui=undercurl guisp=#08916a

" Error and warning messages
hi ErrorMsg guifg=#d3423e
hi WarningMsg guifg=#daaa01
hi MoreMsg guifg=#4876d6
hi Question guifg=#2aa298

" Mode message
hi ModeMsg guifg=#2aa298

" Directory
hi Directory guifg=#4876d6

" Title
hi Title guifg=#403f53

" Match parenthesis
hi MatchParen guibg=#7a8181

" Sign column
hi SignColumn guifg=#7a8181 guibg=#ffffff
