" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Niji
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Niji"

" Normal colors
hi Normal guifg=#ffffff guibg=#141515

" Syntax highlighting groups
hi Comment guifg=#515151
hi Constant guifg=#fff700
hi Identifier guifg=#2ab9ff
hi Statement guifg=#ffb7b7
hi PreProc guifg=#ffa2ed
hi Type guifg=#c1ffae
hi Special guifg=#bcffc7
hi Underlined guifg=#8efff3 gui=underline
hi Error guifg=#d23e08 guibg=#141515
hi Todo guifg=#fcffb8 guibg=#141515

" Additional groups for better compatibility
hi String guifg=#54ca74
hi Character guifg=#54ca74
hi Number guifg=#fff700
hi Boolean guifg=#fff700
hi Float guifg=#fff700

hi Function guifg=#2ab9ff

hi Conditional guifg=#ffb7b7
hi Repeat guifg=#ffb7b7
hi Label guifg=#ffb7b7
hi Operator guifg=#ddd0c4
hi Keyword guifg=#ffb7b7
hi Exception guifg=#d23e08

hi Include guifg=#ffa2ed
hi Define guifg=#ffa2ed
hi Macro guifg=#ffa2ed
hi PreCondit guifg=#ffa2ed

hi StorageClass guifg=#c1ffae
hi Structure guifg=#c1ffae
hi Typedef guifg=#c1ffae

hi SpecialChar guifg=#bcffc7
hi Tag guifg=#bcffc7
hi Delimiter guifg=#ddd0c4
hi SpecialComment guifg=#515151
hi Debug guifg=#fcffb8

hi Ignore guifg=#141515

" Cursor and line highlighting
hi Cursor guifg=#141515 guibg=#ffc663
hi CursorLine guibg=#515151
hi CursorColumn guibg=#515151

" Visual selection
hi Visual guibg=#515151

" Search highlighting
hi Search guibg=#fcffb8 guifg=#141515
hi IncSearch guibg=#fcffb8 guifg=#141515

" Line numbers
hi LineNr guifg=#515151
hi CursorLineNr guifg=#ffffff

" Status line
hi StatusLine guifg=#ffffff guibg=#515151
hi StatusLineNC guifg=#515151 guibg=#141515

" Tab line
hi TabLine guifg=#515151 guibg=#141515
hi TabLineSel guifg=#ffffff guibg=#515151
hi TabLineFill guibg=#141515

" Popup menu
hi Pmenu guifg=#ffffff guibg=#515151
hi PmenuSel guifg=#141515 guibg=#515151
hi PmenuSbar guibg=#515151
hi PmenuThumb guibg=#ffffff

" Diff highlighting
hi DiffAdd guibg=#54ca74
hi DiffChange guibg=#fff700
hi DiffDelete guibg=#d23e08
hi DiffText guibg=#2ab9ff

" Fold highlighting
hi Folded guifg=#515151 guibg=#141515
hi FoldColumn guifg=#515151 guibg=#141515

" Spell checking
hi SpellBad gui=undercurl guisp=#d23e08
hi SpellCap gui=undercurl guisp=#2ab9ff
hi SpellRare gui=undercurl guisp=#ff50da
hi SpellLocal gui=undercurl guisp=#1ef9f5

" Error and warning messages
hi ErrorMsg guifg=#d23e08
hi WarningMsg guifg=#fff700
hi MoreMsg guifg=#2ab9ff
hi Question guifg=#54ca74

" Mode message
hi ModeMsg guifg=#54ca74

" Directory
hi Directory guifg=#2ab9ff

" Title
hi Title guifg=#ff50da

" Match parenthesis
hi MatchParen guibg=#515151

" Sign column
hi SignColumn guifg=#515151 guibg=#141515
