" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: No Clown Fiesta Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "No-Clown-Fiesta-Light"

" Normal colors
hi Normal guifg=#151515 guibg=#e1e1e1

" Syntax highlighting groups
hi Comment guifg=#2b2b2b
hi Constant guifg=#b89058
hi Identifier guifg=#8ba1bf
hi Statement guifg=#637786
hi PreProc guifg=#aa759f
hi Type guifg=#677940
hi Special guifg=#99ab93
hi Underlined guifg=#93a2ab gui=underline
hi Error guifg=#874e42 guibg=#e1e1e1
hi Todo guifg=#b89058 guibg=#e1e1e1

" Additional groups for better compatibility
hi String guifg=#677940
hi Character guifg=#677940
hi Number guifg=#b89058
hi Boolean guifg=#b89058
hi Float guifg=#b89058

hi Function guifg=#8ba1bf

hi Conditional guifg=#637786
hi Repeat guifg=#637786
hi Label guifg=#637786
hi Operator guifg=#151515
hi Keyword guifg=#637786
hi Exception guifg=#874e42

hi Include guifg=#aa759f
hi Define guifg=#aa759f
hi Macro guifg=#aa759f
hi PreCondit guifg=#aa759f

hi StorageClass guifg=#677940
hi Structure guifg=#677940
hi Typedef guifg=#677940

hi SpecialChar guifg=#99ab93
hi Tag guifg=#99ab93
hi Delimiter guifg=#151515
hi SpecialComment guifg=#2b2b2b
hi Debug guifg=#b89058

hi Ignore guifg=#e1e1e1

" Cursor and line highlighting
hi Cursor guifg=#d0d0d0 guibg=#151515
hi CursorLine guibg=#c6d5de
hi CursorColumn guibg=#c6d5de

" Visual selection
hi Visual guibg=#c6d5de

" Search highlighting
hi Search guibg=#b89058 guifg=#e1e1e1
hi IncSearch guibg=#b89058 guifg=#e1e1e1

" Line numbers
hi LineNr guifg=#2b2b2b
hi CursorLineNr guifg=#151515

" Status line
hi StatusLine guifg=#151515 guibg=#2b2b2b
hi StatusLineNC guifg=#2b2b2b guibg=#e1e1e1

" Tab line
hi TabLine guifg=#2b2b2b guibg=#e1e1e1
hi TabLineSel guifg=#151515 guibg=#c6d5de
hi TabLineFill guibg=#e1e1e1

" Popup menu
hi Pmenu guifg=#151515 guibg=#2b2b2b
hi PmenuSel guifg=#e1e1e1 guibg=#c6d5de
hi PmenuSbar guibg=#2b2b2b
hi PmenuThumb guibg=#151515

" Diff highlighting
hi DiffAdd guibg=#677940
hi DiffChange guibg=#b89058
hi DiffDelete guibg=#874e42
hi DiffText guibg=#8ba1bf

" Fold highlighting
hi Folded guifg=#2b2b2b guibg=#e1e1e1
hi FoldColumn guifg=#2b2b2b guibg=#e1e1e1

" Spell checking
hi SpellBad gui=undercurl guisp=#874e42
hi SpellCap gui=undercurl guisp=#8ba1bf
hi SpellRare gui=undercurl guisp=#aa759f
hi SpellLocal gui=undercurl guisp=#3e5f66

" Error and warning messages
hi ErrorMsg guifg=#874e42
hi WarningMsg guifg=#b89058
hi MoreMsg guifg=#8ba1bf
hi Question guifg=#677940

" Mode message
hi ModeMsg guifg=#677940

" Directory
hi Directory guifg=#8ba1bf

" Title
hi Title guifg=#aa759f

" Match parenthesis
hi MatchParen guibg=#2b2b2b

" Sign column
hi SignColumn guifg=#2b2b2b guibg=#e1e1e1
