" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: No Clown Fiesta
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "No-Clown-Fiesta"

" Normal colors
hi Normal guifg=#e0e1e4 guibg=#101010

" Syntax highlighting groups
hi Comment guifg=#727272
hi Constant guifg=#f4bf75
hi Identifier guifg=#bad7ff
hi Statement guifg=#7e97ab
hi PreProc guifg=#aa759f
hi Type guifg=#90a959
hi Special guifg=#88afa2
hi Underlined guifg=#bad7ff gui=underline
hi Error guifg=#b46958 guibg=#101010
hi Todo guifg=#f4bf75 guibg=#101010

" Additional groups for better compatibility
hi String guifg=#90a959
hi Character guifg=#90a959
hi Number guifg=#f4bf75
hi Boolean guifg=#f4bf75
hi Float guifg=#f4bf75

hi Function guifg=#bad7ff

hi Conditional guifg=#7e97ab
hi Repeat guifg=#7e97ab
hi Label guifg=#7e97ab
hi Operator guifg=#e1e1e1
hi Keyword guifg=#7e97ab
hi Exception guifg=#b46958

hi Include guifg=#aa759f
hi Define guifg=#aa759f
hi Macro guifg=#aa759f
hi PreCondit guifg=#aa759f

hi StorageClass guifg=#90a959
hi Structure guifg=#90a959
hi Typedef guifg=#90a959

hi SpecialChar guifg=#88afa2
hi Tag guifg=#88afa2
hi Delimiter guifg=#e1e1e1
hi SpecialComment guifg=#727272
hi Debug guifg=#f4bf75

hi Ignore guifg=#101010

" Cursor and line highlighting
hi Cursor guifg=#18191b guibg=#e0e1e4
hi CursorLine guibg=#696d79
hi CursorColumn guibg=#696d79

" Visual selection
hi Visual guibg=#696d79

" Search highlighting
hi Search guibg=#f4bf75 guifg=#101010
hi IncSearch guibg=#f4bf75 guifg=#101010

" Line numbers
hi LineNr guifg=#727272
hi CursorLineNr guifg=#e0e1e4

" Status line
hi StatusLine guifg=#e0e1e4 guibg=#727272
hi StatusLineNC guifg=#727272 guibg=#101010

" Tab line
hi TabLine guifg=#727272 guibg=#101010
hi TabLineSel guifg=#e0e1e4 guibg=#696d79
hi TabLineFill guibg=#101010

" Popup menu
hi Pmenu guifg=#e0e1e4 guibg=#727272
hi PmenuSel guifg=#101010 guibg=#696d79
hi PmenuSbar guibg=#727272
hi PmenuThumb guibg=#e0e1e4

" Diff highlighting
hi DiffAdd guibg=#90a959
hi DiffChange guibg=#f4bf75
hi DiffDelete guibg=#b46958
hi DiffText guibg=#bad7ff

" Fold highlighting
hi Folded guifg=#727272 guibg=#101010
hi FoldColumn guifg=#727272 guibg=#101010

" Spell checking
hi SpellBad gui=undercurl guisp=#b46958
hi SpellCap gui=undercurl guisp=#bad7ff
hi SpellRare gui=undercurl guisp=#aa759f
hi SpellLocal gui=undercurl guisp=#88afa2

" Error and warning messages
hi ErrorMsg guifg=#b46958
hi WarningMsg guifg=#f4bf75
hi MoreMsg guifg=#bad7ff
hi Question guifg=#90a959

" Mode message
hi ModeMsg guifg=#90a959

" Directory
hi Directory guifg=#bad7ff

" Title
hi Title guifg=#aa759f

" Match parenthesis
hi MatchParen guibg=#727272

" Sign column
hi SignColumn guifg=#727272 guibg=#101010
