" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Nocturnal Winter
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Nocturnal-Winter"

" Normal colors
hi Normal guifg=#e6e5e5 guibg=#0d0d17

" Syntax highlighting groups
hi Comment guifg=#808080
hi Constant guifg=#f5f17a
hi Identifier guifg=#3182e0
hi Statement guifg=#f16d86
hi PreProc guifg=#ff78a2
hi Type guifg=#0ae78d
hi Special guifg=#0ae78d
hi Underlined guifg=#6096ff gui=underline
hi Error guifg=#f12d52 guibg=#0d0d17
hi Todo guifg=#fffc67 guibg=#0d0d17

" Additional groups for better compatibility
hi String guifg=#09cd7e
hi Character guifg=#09cd7e
hi Number guifg=#f5f17a
hi Boolean guifg=#f5f17a
hi Float guifg=#f5f17a

hi Function guifg=#3182e0

hi Conditional guifg=#f16d86
hi Repeat guifg=#f16d86
hi Label guifg=#f16d86
hi Operator guifg=#fcfcfc
hi Keyword guifg=#f16d86
hi Exception guifg=#f12d52

hi Include guifg=#ff78a2
hi Define guifg=#ff78a2
hi Macro guifg=#ff78a2
hi PreCondit guifg=#ff78a2

hi StorageClass guifg=#0ae78d
hi Structure guifg=#0ae78d
hi Typedef guifg=#0ae78d

hi SpecialChar guifg=#0ae78d
hi Tag guifg=#0ae78d
hi Delimiter guifg=#fcfcfc
hi SpecialComment guifg=#808080
hi Debug guifg=#fffc67

hi Ignore guifg=#0d0d17

" Cursor and line highlighting
hi Cursor guifg=#a6a6a6 guibg=#e6e5e5
hi CursorLine guibg=#adbdd0
hi CursorColumn guibg=#adbdd0

" Visual selection
hi Visual guibg=#adbdd0

" Search highlighting
hi Search guibg=#fffc67 guifg=#0d0d17
hi IncSearch guibg=#fffc67 guifg=#0d0d17

" Line numbers
hi LineNr guifg=#808080
hi CursorLineNr guifg=#e6e5e5

" Status line
hi StatusLine guifg=#e6e5e5 guibg=#808080
hi StatusLineNC guifg=#808080 guibg=#0d0d17

" Tab line
hi TabLine guifg=#808080 guibg=#0d0d17
hi TabLineSel guifg=#e6e5e5 guibg=#adbdd0
hi TabLineFill guibg=#0d0d17

" Popup menu
hi Pmenu guifg=#e6e5e5 guibg=#808080
hi PmenuSel guifg=#0d0d17 guibg=#adbdd0
hi PmenuSbar guibg=#808080
hi PmenuThumb guibg=#e6e5e5

" Diff highlighting
hi DiffAdd guibg=#09cd7e
hi DiffChange guibg=#f5f17a
hi DiffDelete guibg=#f12d52
hi DiffText guibg=#3182e0

" Fold highlighting
hi Folded guifg=#808080 guibg=#0d0d17
hi FoldColumn guifg=#808080 guibg=#0d0d17

" Spell checking
hi SpellBad gui=undercurl guisp=#f12d52
hi SpellCap gui=undercurl guisp=#3182e0
hi SpellRare gui=undercurl guisp=#ff2b6d
hi SpellLocal gui=undercurl guisp=#09c87a

" Error and warning messages
hi ErrorMsg guifg=#f12d52
hi WarningMsg guifg=#f5f17a
hi MoreMsg guifg=#3182e0
hi Question guifg=#09cd7e

" Mode message
hi ModeMsg guifg=#09cd7e

" Directory
hi Directory guifg=#3182e0

" Title
hi Title guifg=#ff2b6d

" Match parenthesis
hi MatchParen guibg=#808080

" Sign column
hi SignColumn guifg=#808080 guibg=#0d0d17
