" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Nordfox
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Nordfox"

" Normal colors
hi Normal guifg=#cdcecf guibg=#2e3440

" Syntax highlighting groups
hi Comment guifg=#53648d
hi Constant guifg=#ebcb8b
hi Identifier guifg=#81a1c1
hi Statement guifg=#d06f79
hi PreProc guifg=#c895bf
hi Type guifg=#b1d196
hi Special guifg=#93ccdc
hi Underlined guifg=#8cafd2 gui=underline
hi Error guifg=#bf616a guibg=#2e3440
hi Todo guifg=#f0d399 guibg=#2e3440

" Additional groups for better compatibility
hi String guifg=#a3be8c
hi Character guifg=#a3be8c
hi Number guifg=#ebcb8b
hi Boolean guifg=#ebcb8b
hi Float guifg=#ebcb8b

hi Function guifg=#81a1c1

hi Conditional guifg=#d06f79
hi Repeat guifg=#d06f79
hi Label guifg=#d06f79
hi Operator guifg=#e5e9f0
hi Keyword guifg=#d06f79
hi Exception guifg=#bf616a

hi Include guifg=#c895bf
hi Define guifg=#c895bf
hi Macro guifg=#c895bf
hi PreCondit guifg=#c895bf

hi StorageClass guifg=#b1d196
hi Structure guifg=#b1d196
hi Typedef guifg=#b1d196

hi SpecialChar guifg=#93ccdc
hi Tag guifg=#93ccdc
hi Delimiter guifg=#e5e9f0
hi SpecialComment guifg=#53648d
hi Debug guifg=#f0d399

hi Ignore guifg=#2e3440

" Cursor and line highlighting
hi Cursor guifg=#2e3440 guibg=#cdcecf
hi CursorLine guibg=#3e4a5b
hi CursorColumn guibg=#3e4a5b

" Visual selection
hi Visual guibg=#3e4a5b

" Search highlighting
hi Search guibg=#f0d399 guifg=#2e3440
hi IncSearch guibg=#f0d399 guifg=#2e3440

" Line numbers
hi LineNr guifg=#53648d
hi CursorLineNr guifg=#cdcecf

" Status line
hi StatusLine guifg=#cdcecf guibg=#53648d
hi StatusLineNC guifg=#53648d guibg=#2e3440

" Tab line
hi TabLine guifg=#53648d guibg=#2e3440
hi TabLineSel guifg=#cdcecf guibg=#3e4a5b
hi TabLineFill guibg=#2e3440

" Popup menu
hi Pmenu guifg=#cdcecf guibg=#53648d
hi PmenuSel guifg=#2e3440 guibg=#3e4a5b
hi PmenuSbar guibg=#53648d
hi PmenuThumb guibg=#cdcecf

" Diff highlighting
hi DiffAdd guibg=#a3be8c
hi DiffChange guibg=#ebcb8b
hi DiffDelete guibg=#bf616a
hi DiffText guibg=#81a1c1

" Fold highlighting
hi Folded guifg=#53648d guibg=#2e3440
hi FoldColumn guifg=#53648d guibg=#2e3440

" Spell checking
hi SpellBad gui=undercurl guisp=#bf616a
hi SpellCap gui=undercurl guisp=#81a1c1
hi SpellRare gui=undercurl guisp=#b48ead
hi SpellLocal gui=undercurl guisp=#88c0d0

" Error and warning messages
hi ErrorMsg guifg=#bf616a
hi WarningMsg guifg=#ebcb8b
hi MoreMsg guifg=#81a1c1
hi Question guifg=#a3be8c

" Mode message
hi ModeMsg guifg=#a3be8c

" Directory
hi Directory guifg=#81a1c1

" Title
hi Title guifg=#b48ead

" Match parenthesis
hi MatchParen guibg=#53648d

" Sign column
hi SignColumn guifg=#53648d guibg=#2e3440
