" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Nord
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Nord"

" Normal colors
hi Normal guifg=#d8dee9 guibg=#2e3440

" Syntax highlighting groups
hi Comment guifg=#596377
hi Constant guifg=#ebcb8b
hi Identifier guifg=#81a1c1
hi Statement guifg=#bf616a
hi PreProc guifg=#b48ead
hi Type guifg=#a3be8c
hi Special guifg=#8fbcbb
hi Underlined guifg=#81a1c1 gui=underline
hi Error guifg=#bf616a guibg=#2e3440
hi Todo guifg=#ebcb8b guibg=#2e3440

" Additional groups for better compatibility
hi String guifg=#a3be8c
hi Character guifg=#a3be8c
hi Number guifg=#ebcb8b
hi Boolean guifg=#ebcb8b
hi Float guifg=#ebcb8b

hi Function guifg=#81a1c1

hi Conditional guifg=#bf616a
hi Repeat guifg=#bf616a
hi Label guifg=#bf616a
hi Operator guifg=#e5e9f0
hi Keyword guifg=#bf616a
hi Exception guifg=#bf616a

hi Include guifg=#b48ead
hi Define guifg=#b48ead
hi Macro guifg=#b48ead
hi PreCondit guifg=#b48ead

hi StorageClass guifg=#a3be8c
hi Structure guifg=#a3be8c
hi Typedef guifg=#a3be8c

hi SpecialChar guifg=#8fbcbb
hi Tag guifg=#8fbcbb
hi Delimiter guifg=#e5e9f0
hi SpecialComment guifg=#596377
hi Debug guifg=#ebcb8b

hi Ignore guifg=#2e3440

" Cursor and line highlighting
hi Cursor guifg=#282828 guibg=#eceff4
hi CursorLine guibg=#eceff4
hi CursorColumn guibg=#eceff4

" Visual selection
hi Visual guibg=#eceff4

" Search highlighting
hi Search guibg=#ebcb8b guifg=#2e3440
hi IncSearch guibg=#ebcb8b guifg=#2e3440

" Line numbers
hi LineNr guifg=#596377
hi CursorLineNr guifg=#d8dee9

" Status line
hi StatusLine guifg=#d8dee9 guibg=#596377
hi StatusLineNC guifg=#596377 guibg=#2e3440

" Tab line
hi TabLine guifg=#596377 guibg=#2e3440
hi TabLineSel guifg=#d8dee9 guibg=#eceff4
hi TabLineFill guibg=#2e3440

" Popup menu
hi Pmenu guifg=#d8dee9 guibg=#596377
hi PmenuSel guifg=#2e3440 guibg=#eceff4
hi PmenuSbar guibg=#596377
hi PmenuThumb guibg=#d8dee9

" Diff highlighting
hi DiffAdd guibg=#a3be8c
hi DiffChange guibg=#ebcb8b
hi DiffDelete guibg=#bf616a
hi DiffText guibg=#81a1c1

" Fold highlighting
hi Folded guifg=#596377 guibg=#2e3440
hi FoldColumn guifg=#596377 guibg=#2e3440

" Spell checking
hi SpellBad gui=undercurl guisp=#bf616a
hi SpellCap gui=undercurl guisp=#81a1c1
hi SpellRare gui=undercurl guisp=#b48ead
hi SpellLocal gui=undercurl guisp=#88c0d0

" Error and warning messages
hi ErrorMsg guifg=#bf616a
hi WarningMsg guifg=#ebcb8b
hi MoreMsg guifg=#81a1c1
hi Question guifg=#a3be8c

" Mode message
hi ModeMsg guifg=#a3be8c

" Directory
hi Directory guifg=#81a1c1

" Title
hi Title guifg=#b48ead

" Match parenthesis
hi MatchParen guibg=#596377

" Sign column
hi SignColumn guifg=#596377 guibg=#2e3440
