" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Nord Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Nord-Light"

" Normal colors
hi Normal guifg=#414858 guibg=#e5e9f0

" Syntax highlighting groups
hi Comment guifg=#4c566a
hi Constant guifg=#c5a565
hi Identifier guifg=#81a1c1
hi Statement guifg=#bf616a
hi PreProc guifg=#b48ead
hi Type guifg=#96b17f
hi Special guifg=#82afae
hi Underlined guifg=#81a1c1 gui=underline
hi Error guifg=#bf616a guibg=#e5e9f0
hi Todo guifg=#c5a565 guibg=#e5e9f0

" Additional groups for better compatibility
hi String guifg=#96b17f
hi Character guifg=#96b17f
hi Number guifg=#c5a565
hi Boolean guifg=#c5a565
hi Float guifg=#c5a565

hi Function guifg=#81a1c1

hi Conditional guifg=#bf616a
hi Repeat guifg=#bf616a
hi Label guifg=#bf616a
hi Operator guifg=#a5abb6
hi Keyword guifg=#bf616a
hi Exception guifg=#bf616a

hi Include guifg=#b48ead
hi Define guifg=#b48ead
hi Macro guifg=#b48ead
hi PreCondit guifg=#b48ead

hi StorageClass guifg=#96b17f
hi Structure guifg=#96b17f
hi Typedef guifg=#96b17f

hi SpecialChar guifg=#82afae
hi Tag guifg=#82afae
hi Delimiter guifg=#a5abb6
hi SpecialComment guifg=#4c566a
hi Debug guifg=#c5a565

hi Ignore guifg=#e5e9f0

" Cursor and line highlighting
hi Cursor guifg=#3b4252 guibg=#7bb3c3
hi CursorLine guibg=#d8dee9
hi CursorColumn guibg=#d8dee9

" Visual selection
hi Visual guibg=#d8dee9

" Search highlighting
hi Search guibg=#c5a565 guifg=#e5e9f0
hi IncSearch guibg=#c5a565 guifg=#e5e9f0

" Line numbers
hi LineNr guifg=#4c566a
hi CursorLineNr guifg=#414858

" Status line
hi StatusLine guifg=#414858 guibg=#4c566a
hi StatusLineNC guifg=#4c566a guibg=#e5e9f0

" Tab line
hi TabLine guifg=#4c566a guibg=#e5e9f0
hi TabLineSel guifg=#414858 guibg=#d8dee9
hi TabLineFill guibg=#e5e9f0

" Popup menu
hi Pmenu guifg=#414858 guibg=#4c566a
hi PmenuSel guifg=#e5e9f0 guibg=#d8dee9
hi PmenuSbar guibg=#4c566a
hi PmenuThumb guibg=#414858

" Diff highlighting
hi DiffAdd guibg=#96b17f
hi DiffChange guibg=#c5a565
hi DiffDelete guibg=#bf616a
hi DiffText guibg=#81a1c1

" Fold highlighting
hi Folded guifg=#4c566a guibg=#e5e9f0
hi FoldColumn guifg=#4c566a guibg=#e5e9f0

" Spell checking
hi SpellBad gui=undercurl guisp=#bf616a
hi SpellCap gui=undercurl guisp=#81a1c1
hi SpellRare gui=undercurl guisp=#b48ead
hi SpellLocal gui=undercurl guisp=#7bb3c3

" Error and warning messages
hi ErrorMsg guifg=#bf616a
hi WarningMsg guifg=#c5a565
hi MoreMsg guifg=#81a1c1
hi Question guifg=#96b17f

" Mode message
hi ModeMsg guifg=#96b17f

" Directory
hi Directory guifg=#81a1c1

" Title
hi Title guifg=#b48ead

" Match parenthesis
hi MatchParen guibg=#4c566a

" Sign column
hi SignColumn guifg=#4c566a guibg=#e5e9f0
