" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Novel
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Novel"

" Normal colors
hi Normal guifg=#3b2322 guibg=#dfdbc3

" Syntax highlighting groups
hi Comment guifg=#808080
hi Constant guifg=#d06b00
hi Identifier guifg=#0000cc
hi Statement guifg=#cc0000
hi PreProc guifg=#cc00cc
hi Type guifg=#009600
hi Special guifg=#0087cc
hi Underlined guifg=#0000cc gui=underline
hi Error guifg=#cc0000 guibg=#dfdbc3
hi Todo guifg=#d06b00 guibg=#dfdbc3

" Additional groups for better compatibility
hi String guifg=#009600
hi Character guifg=#009600
hi Number guifg=#d06b00
hi Boolean guifg=#d06b00
hi Float guifg=#d06b00

hi Function guifg=#0000cc

hi Conditional guifg=#cc0000
hi Repeat guifg=#cc0000
hi Label guifg=#cc0000
hi Operator guifg=#a6a6a6
hi Keyword guifg=#cc0000
hi Exception guifg=#cc0000

hi Include guifg=#cc00cc
hi Define guifg=#cc00cc
hi Macro guifg=#cc00cc
hi PreCondit guifg=#cc00cc

hi StorageClass guifg=#009600
hi Structure guifg=#009600
hi Typedef guifg=#009600

hi SpecialChar guifg=#0087cc
hi Tag guifg=#0087cc
hi Delimiter guifg=#a6a6a6
hi SpecialComment guifg=#808080
hi Debug guifg=#d06b00

hi Ignore guifg=#dfdbc3

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#73635a
hi CursorLine guibg=#a4a390
hi CursorColumn guibg=#a4a390

" Visual selection
hi Visual guibg=#a4a390

" Search highlighting
hi Search guibg=#d06b00 guifg=#dfdbc3
hi IncSearch guibg=#d06b00 guifg=#dfdbc3

" Line numbers
hi LineNr guifg=#808080
hi CursorLineNr guifg=#3b2322

" Status line
hi StatusLine guifg=#3b2322 guibg=#808080
hi StatusLineNC guifg=#808080 guibg=#dfdbc3

" Tab line
hi TabLine guifg=#808080 guibg=#dfdbc3
hi TabLineSel guifg=#3b2322 guibg=#a4a390
hi TabLineFill guibg=#dfdbc3

" Popup menu
hi Pmenu guifg=#3b2322 guibg=#808080
hi PmenuSel guifg=#dfdbc3 guibg=#a4a390
hi PmenuSbar guibg=#808080
hi PmenuThumb guibg=#3b2322

" Diff highlighting
hi DiffAdd guibg=#009600
hi DiffChange guibg=#d06b00
hi DiffDelete guibg=#cc0000
hi DiffText guibg=#0000cc

" Fold highlighting
hi Folded guifg=#808080 guibg=#dfdbc3
hi FoldColumn guifg=#808080 guibg=#dfdbc3

" Spell checking
hi SpellBad gui=undercurl guisp=#cc0000
hi SpellCap gui=undercurl guisp=#0000cc
hi SpellRare gui=undercurl guisp=#cc00cc
hi SpellLocal gui=undercurl guisp=#0087cc

" Error and warning messages
hi ErrorMsg guifg=#cc0000
hi WarningMsg guifg=#d06b00
hi MoreMsg guifg=#0000cc
hi Question guifg=#009600

" Mode message
hi ModeMsg guifg=#009600

" Directory
hi Directory guifg=#0000cc

" Title
hi Title guifg=#cc00cc

" Match parenthesis
hi MatchParen guibg=#808080

" Sign column
hi SignColumn guifg=#808080 guibg=#dfdbc3
