" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: novmbr
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "novmbr"

" Normal colors
hi Normal guifg=#c7b8ac guibg=#241d1a

" Syntax highlighting groups
hi Comment guifg=#5d4e47
hi Constant guifg=#cca75f
hi Identifier guifg=#2f7d7c
hi Statement guifg=#9f6434
hi PreProc guifg=#b5896e
hi Type guifg=#9dac5f
hi Special guifg=#52877f
hi Underlined guifg=#2f7d7c gui=underline
hi Error guifg=#9f6434 guibg=#241d1a
hi Todo guifg=#cca75f guibg=#241d1a

" Additional groups for better compatibility
hi String guifg=#9dac5f
hi Character guifg=#9dac5f
hi Number guifg=#cca75f
hi Boolean guifg=#cca75f
hi Float guifg=#cca75f

hi Function guifg=#2f7d7c

hi Conditional guifg=#9f6434
hi Repeat guifg=#9f6434
hi Label guifg=#9f6434
hi Operator guifg=#c7b8ac
hi Keyword guifg=#9f6434
hi Exception guifg=#9f6434

hi Include guifg=#b5896e
hi Define guifg=#b5896e
hi Macro guifg=#b5896e
hi PreCondit guifg=#b5896e

hi StorageClass guifg=#9dac5f
hi Structure guifg=#9dac5f
hi Typedef guifg=#9dac5f

hi SpecialChar guifg=#52877f
hi Tag guifg=#52877f
hi Delimiter guifg=#c7b8ac
hi SpecialComment guifg=#5d4e47
hi Debug guifg=#cca75f

hi Ignore guifg=#241d1a

" Cursor and line highlighting
hi Cursor guifg=#241d1a guibg=#c7b8ac
hi CursorLine guibg=#241d1a
hi CursorColumn guibg=#241d1a

" Visual selection
hi Visual guibg=#241d1a

" Search highlighting
hi Search guibg=#cca75f guifg=#241d1a
hi IncSearch guibg=#cca75f guifg=#241d1a

" Line numbers
hi LineNr guifg=#5d4e47
hi CursorLineNr guifg=#c7b8ac

" Status line
hi StatusLine guifg=#c7b8ac guibg=#5d4e47
hi StatusLineNC guifg=#5d4e47 guibg=#241d1a

" Tab line
hi TabLine guifg=#5d4e47 guibg=#241d1a
hi TabLineSel guifg=#c7b8ac guibg=#241d1a
hi TabLineFill guibg=#241d1a

" Popup menu
hi Pmenu guifg=#c7b8ac guibg=#5d4e47
hi PmenuSel guifg=#241d1a guibg=#241d1a
hi PmenuSbar guibg=#5d4e47
hi PmenuThumb guibg=#c7b8ac

" Diff highlighting
hi DiffAdd guibg=#9dac5f
hi DiffChange guibg=#cca75f
hi DiffDelete guibg=#9f6434
hi DiffText guibg=#2f7d7c

" Fold highlighting
hi Folded guifg=#5d4e47 guibg=#241d1a
hi FoldColumn guifg=#5d4e47 guibg=#241d1a

" Spell checking
hi SpellBad gui=undercurl guisp=#9f6434
hi SpellCap gui=undercurl guisp=#2f7d7c
hi SpellRare gui=undercurl guisp=#b5896e
hi SpellLocal gui=undercurl guisp=#52877f

" Error and warning messages
hi ErrorMsg guifg=#9f6434
hi WarningMsg guifg=#cca75f
hi MoreMsg guifg=#2f7d7c
hi Question guifg=#9dac5f

" Mode message
hi ModeMsg guifg=#9dac5f

" Directory
hi Directory guifg=#2f7d7c

" Title
hi Title guifg=#b5896e

" Match parenthesis
hi MatchParen guibg=#5d4e47

" Sign column
hi SignColumn guifg=#5d4e47 guibg=#241d1a
