" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Nvim Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Nvim-Light"

" Normal colors
hi Normal guifg=#14161b guibg=#e0e2ea

" Syntax highlighting groups
hi Comment guifg=#4f5258
hi Constant guifg=#6b5300
hi Identifier guifg=#004c73
hi Statement guifg=#590008
hi PreProc guifg=#470045
hi Type guifg=#005523
hi Special guifg=#007373
hi Underlined guifg=#004c73 gui=underline
hi Error guifg=#590008 guibg=#e0e2ea
hi Todo guifg=#6b5300 guibg=#e0e2ea

" Additional groups for better compatibility
hi String guifg=#005523
hi Character guifg=#005523
hi Number guifg=#6b5300
hi Boolean guifg=#6b5300
hi Float guifg=#6b5300

hi Function guifg=#004c73

hi Conditional guifg=#590008
hi Repeat guifg=#590008
hi Label guifg=#590008
hi Operator guifg=#a1a4ab
hi Keyword guifg=#590008
hi Exception guifg=#590008

hi Include guifg=#470045
hi Define guifg=#470045
hi Macro guifg=#470045
hi PreCondit guifg=#470045

hi StorageClass guifg=#005523
hi Structure guifg=#005523
hi Typedef guifg=#005523

hi SpecialChar guifg=#007373
hi Tag guifg=#007373
hi Delimiter guifg=#a1a4ab
hi SpecialComment guifg=#4f5258
hi Debug guifg=#6b5300

hi Ignore guifg=#e0e2ea

" Cursor and line highlighting
hi Cursor guifg=#14161b guibg=#9b9ea4
hi CursorLine guibg=#9b9ea4
hi CursorColumn guibg=#9b9ea4

" Visual selection
hi Visual guibg=#9b9ea4

" Search highlighting
hi Search guibg=#6b5300 guifg=#e0e2ea
hi IncSearch guibg=#6b5300 guifg=#e0e2ea

" Line numbers
hi LineNr guifg=#4f5258
hi CursorLineNr guifg=#14161b

" Status line
hi StatusLine guifg=#14161b guibg=#4f5258
hi StatusLineNC guifg=#4f5258 guibg=#e0e2ea

" Tab line
hi TabLine guifg=#4f5258 guibg=#e0e2ea
hi TabLineSel guifg=#14161b guibg=#9b9ea4
hi TabLineFill guibg=#e0e2ea

" Popup menu
hi Pmenu guifg=#14161b guibg=#4f5258
hi PmenuSel guifg=#e0e2ea guibg=#9b9ea4
hi PmenuSbar guibg=#4f5258
hi PmenuThumb guibg=#14161b

" Diff highlighting
hi DiffAdd guibg=#005523
hi DiffChange guibg=#6b5300
hi DiffDelete guibg=#590008
hi DiffText guibg=#004c73

" Fold highlighting
hi Folded guifg=#4f5258 guibg=#e0e2ea
hi FoldColumn guifg=#4f5258 guibg=#e0e2ea

" Spell checking
hi SpellBad gui=undercurl guisp=#590008
hi SpellCap gui=undercurl guisp=#004c73
hi SpellRare gui=undercurl guisp=#470045
hi SpellLocal gui=undercurl guisp=#007373

" Error and warning messages
hi ErrorMsg guifg=#590008
hi WarningMsg guifg=#6b5300
hi MoreMsg guifg=#004c73
hi Question guifg=#005523

" Mode message
hi ModeMsg guifg=#005523

" Directory
hi Directory guifg=#004c73

" Title
hi Title guifg=#470045

" Match parenthesis
hi MatchParen guibg=#4f5258

" Sign column
hi SignColumn guifg=#4f5258 guibg=#e0e2ea
