" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Nvim Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Nvim-Dark"

" Normal colors
hi Normal guifg=#e0e2ea guibg=#14161b

" Syntax highlighting groups
hi Comment guifg=#4f5258
hi Constant guifg=#fce094
hi Identifier guifg=#a6dbff
hi Statement guifg=#ffc0b9
hi PreProc guifg=#ffcaff
hi Type guifg=#b3f6c0
hi Special guifg=#8cf8f7
hi Underlined guifg=#a6dbff gui=underline
hi Error guifg=#ffc0b9 guibg=#14161b
hi Todo guifg=#fce094 guibg=#14161b

" Additional groups for better compatibility
hi String guifg=#b3f6c0
hi Character guifg=#b3f6c0
hi Number guifg=#fce094
hi Boolean guifg=#fce094
hi Float guifg=#fce094

hi Function guifg=#a6dbff

hi Conditional guifg=#ffc0b9
hi Repeat guifg=#ffc0b9
hi Label guifg=#ffc0b9
hi Operator guifg=#eef1f8
hi Keyword guifg=#ffc0b9
hi Exception guifg=#ffc0b9

hi Include guifg=#ffcaff
hi Define guifg=#ffcaff
hi Macro guifg=#ffcaff
hi PreCondit guifg=#ffcaff

hi StorageClass guifg=#b3f6c0
hi Structure guifg=#b3f6c0
hi Typedef guifg=#b3f6c0

hi SpecialChar guifg=#8cf8f7
hi Tag guifg=#8cf8f7
hi Delimiter guifg=#eef1f8
hi SpecialComment guifg=#4f5258
hi Debug guifg=#fce094

hi Ignore guifg=#14161b

" Cursor and line highlighting
hi Cursor guifg=#e0e2ea guibg=#9b9ea4
hi CursorLine guibg=#4f5258
hi CursorColumn guibg=#4f5258

" Visual selection
hi Visual guibg=#4f5258

" Search highlighting
hi Search guibg=#fce094 guifg=#14161b
hi IncSearch guibg=#fce094 guifg=#14161b

" Line numbers
hi LineNr guifg=#4f5258
hi CursorLineNr guifg=#e0e2ea

" Status line
hi StatusLine guifg=#e0e2ea guibg=#4f5258
hi StatusLineNC guifg=#4f5258 guibg=#14161b

" Tab line
hi TabLine guifg=#4f5258 guibg=#14161b
hi TabLineSel guifg=#e0e2ea guibg=#4f5258
hi TabLineFill guibg=#14161b

" Popup menu
hi Pmenu guifg=#e0e2ea guibg=#4f5258
hi PmenuSel guifg=#14161b guibg=#4f5258
hi PmenuSbar guibg=#4f5258
hi PmenuThumb guibg=#e0e2ea

" Diff highlighting
hi DiffAdd guibg=#b3f6c0
hi DiffChange guibg=#fce094
hi DiffDelete guibg=#ffc0b9
hi DiffText guibg=#a6dbff

" Fold highlighting
hi Folded guifg=#4f5258 guibg=#14161b
hi FoldColumn guifg=#4f5258 guibg=#14161b

" Spell checking
hi SpellBad gui=undercurl guisp=#ffc0b9
hi SpellCap gui=undercurl guisp=#a6dbff
hi SpellRare gui=undercurl guisp=#ffcaff
hi SpellLocal gui=undercurl guisp=#8cf8f7

" Error and warning messages
hi ErrorMsg guifg=#ffc0b9
hi WarningMsg guifg=#fce094
hi MoreMsg guifg=#a6dbff
hi Question guifg=#b3f6c0

" Mode message
hi ModeMsg guifg=#b3f6c0

" Directory
hi Directory guifg=#a6dbff

" Title
hi Title guifg=#ffcaff

" Match parenthesis
hi MatchParen guibg=#4f5258

" Sign column
hi SignColumn guifg=#4f5258 guibg=#14161b
