" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Obsidian
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Obsidian"

" Normal colors
hi Normal guifg=#cdcdcd guibg=#283033

" Syntax highlighting groups
hi Comment guifg=#555555
hi Constant guifg=#fecd22
hi Identifier guifg=#3a9bdb
hi Statement guifg=#ff0003
hi PreProc guifg=#ff55ff
hi Type guifg=#93c863
hi Special guifg=#55ffff
hi Underlined guifg=#a1d7ff gui=underline
hi Error guifg=#b30d0e guibg=#283033
hi Todo guifg=#fef874 guibg=#283033

" Additional groups for better compatibility
hi String guifg=#00bb00
hi Character guifg=#00bb00
hi Number guifg=#fecd22
hi Boolean guifg=#fecd22
hi Float guifg=#fecd22

hi Function guifg=#3a9bdb

hi Conditional guifg=#ff0003
hi Repeat guifg=#ff0003
hi Label guifg=#ff0003
hi Operator guifg=#bbbbbb
hi Keyword guifg=#ff0003
hi Exception guifg=#b30d0e

hi Include guifg=#ff55ff
hi Define guifg=#ff55ff
hi Macro guifg=#ff55ff
hi PreCondit guifg=#ff55ff

hi StorageClass guifg=#93c863
hi Structure guifg=#93c863
hi Typedef guifg=#93c863

hi SpecialChar guifg=#55ffff
hi Tag guifg=#55ffff
hi Delimiter guifg=#bbbbbb
hi SpecialComment guifg=#555555
hi Debug guifg=#fef874

hi Ignore guifg=#283033

" Cursor and line highlighting
hi Cursor guifg=#8d8d8d guibg=#c0cad0
hi CursorLine guibg=#3e4c4f
hi CursorColumn guibg=#3e4c4f

" Visual selection
hi Visual guibg=#3e4c4f

" Search highlighting
hi Search guibg=#fef874 guifg=#283033
hi IncSearch guibg=#fef874 guifg=#283033

" Line numbers
hi LineNr guifg=#555555
hi CursorLineNr guifg=#cdcdcd

" Status line
hi StatusLine guifg=#cdcdcd guibg=#555555
hi StatusLineNC guifg=#555555 guibg=#283033

" Tab line
hi TabLine guifg=#555555 guibg=#283033
hi TabLineSel guifg=#cdcdcd guibg=#3e4c4f
hi TabLineFill guibg=#283033

" Popup menu
hi Pmenu guifg=#cdcdcd guibg=#555555
hi PmenuSel guifg=#283033 guibg=#3e4c4f
hi PmenuSbar guibg=#555555
hi PmenuThumb guibg=#cdcdcd

" Diff highlighting
hi DiffAdd guibg=#00bb00
hi DiffChange guibg=#fecd22
hi DiffDelete guibg=#b30d0e
hi DiffText guibg=#3a9bdb

" Fold highlighting
hi Folded guifg=#555555 guibg=#283033
hi FoldColumn guifg=#555555 guibg=#283033

" Spell checking
hi SpellBad gui=undercurl guisp=#b30d0e
hi SpellCap gui=undercurl guisp=#3a9bdb
hi SpellRare gui=undercurl guisp=#bb00bb
hi SpellLocal gui=undercurl guisp=#00bbbb

" Error and warning messages
hi ErrorMsg guifg=#b30d0e
hi WarningMsg guifg=#fecd22
hi MoreMsg guifg=#3a9bdb
hi Question guifg=#00bb00

" Mode message
hi ModeMsg guifg=#00bb00

" Directory
hi Directory guifg=#3a9bdb

" Title
hi Title guifg=#bb00bb

" Match parenthesis
hi MatchParen guibg=#555555

" Sign column
hi SignColumn guifg=#555555 guibg=#283033
