" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Ocean
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Ocean"

" Normal colors
hi Normal guifg=#ffffff guibg=#224fbc

" Syntax highlighting groups
hi Comment guifg=#808080
hi Constant guifg=#999900
hi Identifier guifg=#0000b2
hi Statement guifg=#ff1a1a
hi PreProc guifg=#e500e5
hi Type guifg=#00d900
hi Special guifg=#00e5e5
hi Underlined guifg=#7373ff gui=underline
hi Error guifg=#e64c4c guibg=#224fbc
hi Todo guifg=#e5e500 guibg=#224fbc

" Additional groups for better compatibility
hi String guifg=#00a600
hi Character guifg=#00a600
hi Number guifg=#999900
hi Boolean guifg=#999900
hi Float guifg=#999900

hi Function guifg=#0000b2

hi Conditional guifg=#ff1a1a
hi Repeat guifg=#ff1a1a
hi Label guifg=#ff1a1a
hi Operator guifg=#bfbfbf
hi Keyword guifg=#ff1a1a
hi Exception guifg=#e64c4c

hi Include guifg=#e500e5
hi Define guifg=#e500e5
hi Macro guifg=#e500e5
hi PreCondit guifg=#e500e5

hi StorageClass guifg=#00d900
hi Structure guifg=#00d900
hi Typedef guifg=#00d900

hi SpecialChar guifg=#00e5e5
hi Tag guifg=#00e5e5
hi Delimiter guifg=#bfbfbf
hi SpecialComment guifg=#808080
hi Debug guifg=#e5e500

hi Ignore guifg=#224fbc

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#7f7f7f
hi CursorLine guibg=#216dff
hi CursorColumn guibg=#216dff

" Visual selection
hi Visual guibg=#216dff

" Search highlighting
hi Search guibg=#e5e500 guifg=#224fbc
hi IncSearch guibg=#e5e500 guifg=#224fbc

" Line numbers
hi LineNr guifg=#808080
hi CursorLineNr guifg=#ffffff

" Status line
hi StatusLine guifg=#ffffff guibg=#808080
hi StatusLineNC guifg=#808080 guibg=#224fbc

" Tab line
hi TabLine guifg=#808080 guibg=#224fbc
hi TabLineSel guifg=#ffffff guibg=#216dff
hi TabLineFill guibg=#224fbc

" Popup menu
hi Pmenu guifg=#ffffff guibg=#808080
hi PmenuSel guifg=#224fbc guibg=#216dff
hi PmenuSbar guibg=#808080
hi PmenuThumb guibg=#ffffff

" Diff highlighting
hi DiffAdd guibg=#00a600
hi DiffChange guibg=#999900
hi DiffDelete guibg=#e64c4c
hi DiffText guibg=#0000b2

" Fold highlighting
hi Folded guifg=#808080 guibg=#224fbc
hi FoldColumn guifg=#808080 guibg=#224fbc

" Spell checking
hi SpellBad gui=undercurl guisp=#e64c4c
hi SpellCap gui=undercurl guisp=#0000b2
hi SpellRare gui=undercurl guisp=#d826d8
hi SpellLocal gui=undercurl guisp=#00a6b2

" Error and warning messages
hi ErrorMsg guifg=#e64c4c
hi WarningMsg guifg=#999900
hi MoreMsg guifg=#0000b2
hi Question guifg=#00a600

" Mode message
hi ModeMsg guifg=#00a600

" Directory
hi Directory guifg=#0000b2

" Title
hi Title guifg=#d826d8

" Match parenthesis
hi MatchParen guibg=#808080

" Sign column
hi SignColumn guifg=#808080 guibg=#224fbc
