" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Oceanic Next
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Oceanic-Next"

" Normal colors
hi Normal guifg=#c0c5ce guibg=#162c35

" Syntax highlighting groups
hi Comment guifg=#65737e
hi Constant guifg=#fac863
hi Identifier guifg=#6699cc
hi Statement guifg=#ec5f67
hi PreProc guifg=#c594c5
hi Type guifg=#99c794
hi Special guifg=#5fb3b3
hi Underlined guifg=#6699cc gui=underline
hi Error guifg=#ec5f67 guibg=#162c35
hi Todo guifg=#fac863 guibg=#162c35

" Additional groups for better compatibility
hi String guifg=#99c794
hi Character guifg=#99c794
hi Number guifg=#fac863
hi Boolean guifg=#fac863
hi Float guifg=#fac863

hi Function guifg=#6699cc

hi Conditional guifg=#ec5f67
hi Repeat guifg=#ec5f67
hi Label guifg=#ec5f67
hi Operator guifg=#ffffff
hi Keyword guifg=#ec5f67
hi Exception guifg=#ec5f67

hi Include guifg=#c594c5
hi Define guifg=#c594c5
hi Macro guifg=#c594c5
hi PreCondit guifg=#c594c5

hi StorageClass guifg=#99c794
hi Structure guifg=#99c794
hi Typedef guifg=#99c794

hi SpecialChar guifg=#5fb3b3
hi Tag guifg=#5fb3b3
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#65737e
hi Debug guifg=#fac863

hi Ignore guifg=#162c35

" Cursor and line highlighting
hi Cursor guifg=#1b2b34 guibg=#c0c5ce
hi CursorLine guibg=#4f5b66
hi CursorColumn guibg=#4f5b66

" Visual selection
hi Visual guibg=#4f5b66

" Search highlighting
hi Search guibg=#fac863 guifg=#162c35
hi IncSearch guibg=#fac863 guifg=#162c35

" Line numbers
hi LineNr guifg=#65737e
hi CursorLineNr guifg=#c0c5ce

" Status line
hi StatusLine guifg=#c0c5ce guibg=#65737e
hi StatusLineNC guifg=#65737e guibg=#162c35

" Tab line
hi TabLine guifg=#65737e guibg=#162c35
hi TabLineSel guifg=#c0c5ce guibg=#4f5b66
hi TabLineFill guibg=#162c35

" Popup menu
hi Pmenu guifg=#c0c5ce guibg=#65737e
hi PmenuSel guifg=#162c35 guibg=#4f5b66
hi PmenuSbar guibg=#65737e
hi PmenuThumb guibg=#c0c5ce

" Diff highlighting
hi DiffAdd guibg=#99c794
hi DiffChange guibg=#fac863
hi DiffDelete guibg=#ec5f67
hi DiffText guibg=#6699cc

" Fold highlighting
hi Folded guifg=#65737e guibg=#162c35
hi FoldColumn guifg=#65737e guibg=#162c35

" Spell checking
hi SpellBad gui=undercurl guisp=#ec5f67
hi SpellCap gui=undercurl guisp=#6699cc
hi SpellRare gui=undercurl guisp=#c594c5
hi SpellLocal gui=undercurl guisp=#5fb3b3

" Error and warning messages
hi ErrorMsg guifg=#ec5f67
hi WarningMsg guifg=#fac863
hi MoreMsg guifg=#6699cc
hi Question guifg=#99c794

" Mode message
hi ModeMsg guifg=#99c794

" Directory
hi Directory guifg=#6699cc

" Title
hi Title guifg=#c594c5

" Match parenthesis
hi MatchParen guibg=#65737e

" Sign column
hi SignColumn guifg=#65737e guibg=#162c35
