" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Oceanic Material
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Oceanic-Material"

" Normal colors
hi Normal guifg=#c2c8d7 guibg=#1c262b

" Syntax highlighting groups
hi Comment guifg=#777777
hi Constant guifg=#ffea2e
hi Identifier guifg=#1e80f0
hi Statement guifg=#dc5c60
hi PreProc guifg=#aa4dbc
hi Type guifg=#70be71
hi Special guifg=#42c7da
hi Underlined guifg=#54a4f3 gui=underline
hi Error guifg=#ee2b2a guibg=#1c262b
hi Todo guifg=#fff163 guibg=#1c262b

" Additional groups for better compatibility
hi String guifg=#40a33f
hi Character guifg=#40a33f
hi Number guifg=#ffea2e
hi Boolean guifg=#ffea2e
hi Float guifg=#ffea2e

hi Function guifg=#1e80f0

hi Conditional guifg=#dc5c60
hi Repeat guifg=#dc5c60
hi Label guifg=#dc5c60
hi Operator guifg=#a4a4a4
hi Keyword guifg=#dc5c60
hi Exception guifg=#ee2b2a

hi Include guifg=#aa4dbc
hi Define guifg=#aa4dbc
hi Macro guifg=#aa4dbc
hi PreCondit guifg=#aa4dbc

hi StorageClass guifg=#70be71
hi Structure guifg=#70be71
hi Typedef guifg=#70be71

hi SpecialChar guifg=#42c7da
hi Tag guifg=#42c7da
hi Delimiter guifg=#a4a4a4
hi SpecialComment guifg=#777777
hi Debug guifg=#fff163

hi Ignore guifg=#1c262b

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#b3b8c3
hi CursorLine guibg=#6dc2b8
hi CursorColumn guibg=#6dc2b8

" Visual selection
hi Visual guibg=#6dc2b8

" Search highlighting
hi Search guibg=#fff163 guifg=#1c262b
hi IncSearch guibg=#fff163 guifg=#1c262b

" Line numbers
hi LineNr guifg=#777777
hi CursorLineNr guifg=#c2c8d7

" Status line
hi StatusLine guifg=#c2c8d7 guibg=#777777
hi StatusLineNC guifg=#777777 guibg=#1c262b

" Tab line
hi TabLine guifg=#777777 guibg=#1c262b
hi TabLineSel guifg=#c2c8d7 guibg=#6dc2b8
hi TabLineFill guibg=#1c262b

" Popup menu
hi Pmenu guifg=#c2c8d7 guibg=#777777
hi PmenuSel guifg=#1c262b guibg=#6dc2b8
hi PmenuSbar guibg=#777777
hi PmenuThumb guibg=#c2c8d7

" Diff highlighting
hi DiffAdd guibg=#40a33f
hi DiffChange guibg=#ffea2e
hi DiffDelete guibg=#ee2b2a
hi DiffText guibg=#1e80f0

" Fold highlighting
hi Folded guifg=#777777 guibg=#1c262b
hi FoldColumn guifg=#777777 guibg=#1c262b

" Spell checking
hi SpellBad gui=undercurl guisp=#ee2b2a
hi SpellCap gui=undercurl guisp=#1e80f0
hi SpellRare gui=undercurl guisp=#8800a0
hi SpellLocal gui=undercurl guisp=#16afca

" Error and warning messages
hi ErrorMsg guifg=#ee2b2a
hi WarningMsg guifg=#ffea2e
hi MoreMsg guifg=#1e80f0
hi Question guifg=#40a33f

" Mode message
hi ModeMsg guifg=#40a33f

" Directory
hi Directory guifg=#1e80f0

" Title
hi Title guifg=#8800a0

" Match parenthesis
hi MatchParen guibg=#777777

" Sign column
hi SignColumn guifg=#777777 guibg=#1c262b
