" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Ollie
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Ollie"

" Normal colors
hi Normal guifg=#8a8dae guibg=#222125

" Syntax highlighting groups
hi Comment guifg=#684432
hi Constant guifg=#ac4300
hi Identifier guifg=#2d57ac
hi Statement guifg=#ff3d48
hi PreProc guifg=#ffc21d
hi Type guifg=#3bff99
hi Special guifg=#1ffaff
hi Underlined guifg=#4488ff gui=underline
hi Error guifg=#ac2e31 guibg=#222125
hi Todo guifg=#ff5e1e guibg=#222125

" Additional groups for better compatibility
hi String guifg=#31ac61
hi Character guifg=#31ac61
hi Number guifg=#ac4300
hi Boolean guifg=#ac4300
hi Float guifg=#ac4300

hi Function guifg=#2d57ac

hi Conditional guifg=#ff3d48
hi Repeat guifg=#ff3d48
hi Label guifg=#ff3d48
hi Operator guifg=#8a8eac
hi Keyword guifg=#ff3d48
hi Exception guifg=#ac2e31

hi Include guifg=#ffc21d
hi Define guifg=#ffc21d
hi Macro guifg=#ffc21d
hi PreCondit guifg=#ffc21d

hi StorageClass guifg=#3bff99
hi Structure guifg=#3bff99
hi Typedef guifg=#3bff99

hi SpecialChar guifg=#1ffaff
hi Tag guifg=#1ffaff
hi Delimiter guifg=#8a8eac
hi SpecialComment guifg=#684432
hi Debug guifg=#ff5e1e

hi Ignore guifg=#222125

" Cursor and line highlighting
hi Cursor guifg=#2a292d guibg=#5b6ea7
hi CursorLine guibg=#1e3a66
hi CursorColumn guibg=#1e3a66

" Visual selection
hi Visual guibg=#1e3a66

" Search highlighting
hi Search guibg=#ff5e1e guifg=#222125
hi IncSearch guibg=#ff5e1e guifg=#222125

" Line numbers
hi LineNr guifg=#684432
hi CursorLineNr guifg=#8a8dae

" Status line
hi StatusLine guifg=#8a8dae guibg=#684432
hi StatusLineNC guifg=#684432 guibg=#222125

" Tab line
hi TabLine guifg=#684432 guibg=#222125
hi TabLineSel guifg=#8a8dae guibg=#1e3a66
hi TabLineFill guibg=#222125

" Popup menu
hi Pmenu guifg=#8a8dae guibg=#684432
hi PmenuSel guifg=#222125 guibg=#1e3a66
hi PmenuSbar guibg=#684432
hi PmenuThumb guibg=#8a8dae

" Diff highlighting
hi DiffAdd guibg=#31ac61
hi DiffChange guibg=#ac4300
hi DiffDelete guibg=#ac2e31
hi DiffText guibg=#2d57ac

" Fold highlighting
hi Folded guifg=#684432 guibg=#222125
hi FoldColumn guifg=#684432 guibg=#222125

" Spell checking
hi SpellBad gui=undercurl guisp=#ac2e31
hi SpellCap gui=undercurl guisp=#2d57ac
hi SpellRare gui=undercurl guisp=#b08528
hi SpellLocal gui=undercurl guisp=#1fa6ac

" Error and warning messages
hi ErrorMsg guifg=#ac2e31
hi WarningMsg guifg=#ac4300
hi MoreMsg guifg=#2d57ac
hi Question guifg=#31ac61

" Mode message
hi ModeMsg guifg=#31ac61

" Directory
hi Directory guifg=#2d57ac

" Title
hi Title guifg=#b08528

" Match parenthesis
hi MatchParen guibg=#684432

" Sign column
hi SignColumn guifg=#684432 guibg=#222125
