" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: One Double Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "One-Double-Dark"

" Normal colors
hi Normal guifg=#dbdfe5 guibg=#282c34

" Syntax highlighting groups
hi Comment guifg=#525d6f
hi Constant guifg=#ecbe70
hi Identifier guifg=#3fb1f5
hi Statement guifg=#ff777b
hi PreProc guifg=#ff7bf4
hi Type guifg=#82d882
hi Special guifg=#00e5fb
hi Underlined guifg=#6dcaff gui=underline
hi Error guifg=#f16372 guibg=#282c34
hi Todo guifg=#f5c065 guibg=#282c34

" Additional groups for better compatibility
hi String guifg=#8cc570
hi Character guifg=#8cc570
hi Number guifg=#ecbe70
hi Boolean guifg=#ecbe70
hi Float guifg=#ecbe70

hi Function guifg=#3fb1f5

hi Conditional guifg=#ff777b
hi Repeat guifg=#ff777b
hi Label guifg=#ff777b
hi Operator guifg=#dbdfe5
hi Keyword guifg=#ff777b
hi Exception guifg=#f16372

hi Include guifg=#ff7bf4
hi Define guifg=#ff7bf4
hi Macro guifg=#ff7bf4
hi PreCondit guifg=#ff7bf4

hi StorageClass guifg=#82d882
hi Structure guifg=#82d882
hi Typedef guifg=#82d882

hi SpecialChar guifg=#00e5fb
hi Tag guifg=#00e5fb
hi Delimiter guifg=#dbdfe5
hi SpecialComment guifg=#525d6f
hi Debug guifg=#f5c065

hi Ignore guifg=#282c34

" Cursor and line highlighting
hi Cursor guifg=#9aa3c1 guibg=#f5e0dc
hi CursorLine guibg=#585b70
hi CursorColumn guibg=#585b70

" Visual selection
hi Visual guibg=#585b70

" Search highlighting
hi Search guibg=#f5c065 guifg=#282c34
hi IncSearch guibg=#f5c065 guifg=#282c34

" Line numbers
hi LineNr guifg=#525d6f
hi CursorLineNr guifg=#dbdfe5

" Status line
hi StatusLine guifg=#dbdfe5 guibg=#525d6f
hi StatusLineNC guifg=#525d6f guibg=#282c34

" Tab line
hi TabLine guifg=#525d6f guibg=#282c34
hi TabLineSel guifg=#dbdfe5 guibg=#585b70
hi TabLineFill guibg=#282c34

" Popup menu
hi Pmenu guifg=#dbdfe5 guibg=#525d6f
hi PmenuSel guifg=#282c34 guibg=#585b70
hi PmenuSbar guibg=#525d6f
hi PmenuThumb guibg=#dbdfe5

" Diff highlighting
hi DiffAdd guibg=#8cc570
hi DiffChange guibg=#ecbe70
hi DiffDelete guibg=#f16372
hi DiffText guibg=#3fb1f5

" Fold highlighting
hi Folded guifg=#525d6f guibg=#282c34
hi FoldColumn guifg=#525d6f guibg=#282c34

" Spell checking
hi SpellBad gui=undercurl guisp=#f16372
hi SpellCap gui=undercurl guisp=#3fb1f5
hi SpellRare gui=undercurl guisp=#d373e3
hi SpellLocal gui=undercurl guisp=#17b9c4

" Error and warning messages
hi ErrorMsg guifg=#f16372
hi WarningMsg guifg=#ecbe70
hi MoreMsg guifg=#3fb1f5
hi Question guifg=#8cc570

" Mode message
hi ModeMsg guifg=#8cc570

" Directory
hi Directory guifg=#3fb1f5

" Title
hi Title guifg=#d373e3

" Match parenthesis
hi MatchParen guibg=#525d6f

" Sign column
hi SignColumn guifg=#525d6f guibg=#282c34
