" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: One Double Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "One-Double-Light"

" Normal colors
hi Normal guifg=#383a43 guibg=#fafafa

" Syntax highlighting groups
hi Comment guifg=#0e131f
hi Constant guifg=#cc8100
hi Identifier guifg=#0087c1
hi Statement guifg=#ff3711
hi PreProc guifg=#e500d8
hi Type guifg=#00b90e
hi Special guifg=#00b4dd
hi Underlined guifg=#1065de gui=underline
hi Error guifg=#f74840 guibg=#fafafa
hi Todo guifg=#ec9900 guibg=#fafafa

" Additional groups for better compatibility
hi String guifg=#25a343
hi Character guifg=#25a343
hi Number guifg=#cc8100
hi Boolean guifg=#cc8100
hi Float guifg=#cc8100

hi Function guifg=#0087c1

hi Conditional guifg=#ff3711
hi Repeat guifg=#ff3711
hi Label guifg=#ff3711
hi Operator guifg=#c5b2b3
hi Keyword guifg=#ff3711
hi Exception guifg=#f74840

hi Include guifg=#e500d8
hi Define guifg=#e500d8
hi Macro guifg=#e500d8
hi PreCondit guifg=#e500d8

hi StorageClass guifg=#00b90e
hi Structure guifg=#00b90e
hi Typedef guifg=#00b90e

hi SpecialChar guifg=#00b4dd
hi Tag guifg=#00b4dd
hi Delimiter guifg=#c5b2b3
hi SpecialComment guifg=#0e131f
hi Debug guifg=#ec9900

hi Ignore guifg=#fafafa

" Cursor and line highlighting
hi Cursor guifg=#dbdfe5 guibg=#1a1919
hi CursorLine guibg=#454e5e
hi CursorColumn guibg=#454e5e

" Visual selection
hi Visual guibg=#454e5e

" Search highlighting
hi Search guibg=#ec9900 guifg=#fafafa
hi IncSearch guibg=#ec9900 guifg=#fafafa

" Line numbers
hi LineNr guifg=#0e131f
hi CursorLineNr guifg=#383a43

" Status line
hi StatusLine guifg=#383a43 guibg=#0e131f
hi StatusLineNC guifg=#0e131f guibg=#fafafa

" Tab line
hi TabLine guifg=#0e131f guibg=#fafafa
hi TabLineSel guifg=#383a43 guibg=#454e5e
hi TabLineFill guibg=#fafafa

" Popup menu
hi Pmenu guifg=#383a43 guibg=#0e131f
hi PmenuSel guifg=#fafafa guibg=#454e5e
hi PmenuSbar guibg=#0e131f
hi PmenuThumb guibg=#383a43

" Diff highlighting
hi DiffAdd guibg=#25a343
hi DiffChange guibg=#cc8100
hi DiffDelete guibg=#f74840
hi DiffText guibg=#0087c1

" Fold highlighting
hi Folded guifg=#0e131f guibg=#fafafa
hi FoldColumn guifg=#0e131f guibg=#fafafa

" Spell checking
hi SpellBad gui=undercurl guisp=#f74840
hi SpellCap gui=undercurl guisp=#0087c1
hi SpellRare gui=undercurl guisp=#b50da9
hi SpellLocal gui=undercurl guisp=#009ab7

" Error and warning messages
hi ErrorMsg guifg=#f74840
hi WarningMsg guifg=#cc8100
hi MoreMsg guifg=#0087c1
hi Question guifg=#25a343

" Mode message
hi ModeMsg guifg=#25a343

" Directory
hi Directory guifg=#0087c1

" Title
hi Title guifg=#b50da9

" Match parenthesis
hi MatchParen guibg=#0e131f

" Sign column
hi SignColumn guifg=#0e131f guibg=#fafafa
