" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: One Half Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "One-Half-Light"

" Normal colors
hi Normal guifg=#383a42 guibg=#fafafa

" Syntax highlighting groups
hi Comment guifg=#4f525e
hi Constant guifg=#c18401
hi Identifier guifg=#0184bc
hi Statement guifg=#e06c75
hi PreProc guifg=#c678dd
hi Type guifg=#98c379
hi Special guifg=#56b6c2
hi Underlined guifg=#61afef gui=underline
hi Error guifg=#e45649 guibg=#fafafa
hi Todo guifg=#d8b36e guibg=#fafafa

" Additional groups for better compatibility
hi String guifg=#50a14f
hi Character guifg=#50a14f
hi Number guifg=#c18401
hi Boolean guifg=#c18401
hi Float guifg=#c18401

hi Function guifg=#0184bc

hi Conditional guifg=#e06c75
hi Repeat guifg=#e06c75
hi Label guifg=#e06c75
hi Operator guifg=#bababa
hi Keyword guifg=#e06c75
hi Exception guifg=#e45649

hi Include guifg=#c678dd
hi Define guifg=#c678dd
hi Macro guifg=#c678dd
hi PreCondit guifg=#c678dd

hi StorageClass guifg=#98c379
hi Structure guifg=#98c379
hi Typedef guifg=#98c379

hi SpecialChar guifg=#56b6c2
hi Tag guifg=#56b6c2
hi Delimiter guifg=#bababa
hi SpecialComment guifg=#4f525e
hi Debug guifg=#d8b36e

hi Ignore guifg=#fafafa

" Cursor and line highlighting
hi Cursor guifg=#383a42 guibg=#a5b4e5
hi CursorLine guibg=#bfceff
hi CursorColumn guibg=#bfceff

" Visual selection
hi Visual guibg=#bfceff

" Search highlighting
hi Search guibg=#d8b36e guifg=#fafafa
hi IncSearch guibg=#d8b36e guifg=#fafafa

" Line numbers
hi LineNr guifg=#4f525e
hi CursorLineNr guifg=#383a42

" Status line
hi StatusLine guifg=#383a42 guibg=#4f525e
hi StatusLineNC guifg=#4f525e guibg=#fafafa

" Tab line
hi TabLine guifg=#4f525e guibg=#fafafa
hi TabLineSel guifg=#383a42 guibg=#bfceff
hi TabLineFill guibg=#fafafa

" Popup menu
hi Pmenu guifg=#383a42 guibg=#4f525e
hi PmenuSel guifg=#fafafa guibg=#bfceff
hi PmenuSbar guibg=#4f525e
hi PmenuThumb guibg=#383a42

" Diff highlighting
hi DiffAdd guibg=#50a14f
hi DiffChange guibg=#c18401
hi DiffDelete guibg=#e45649
hi DiffText guibg=#0184bc

" Fold highlighting
hi Folded guifg=#4f525e guibg=#fafafa
hi FoldColumn guifg=#4f525e guibg=#fafafa

" Spell checking
hi SpellBad gui=undercurl guisp=#e45649
hi SpellCap gui=undercurl guisp=#0184bc
hi SpellRare gui=undercurl guisp=#a626a4
hi SpellLocal gui=undercurl guisp=#0997b3

" Error and warning messages
hi ErrorMsg guifg=#e45649
hi WarningMsg guifg=#c18401
hi MoreMsg guifg=#0184bc
hi Question guifg=#50a14f

" Mode message
hi ModeMsg guifg=#50a14f

" Directory
hi Directory guifg=#0184bc

" Title
hi Title guifg=#a626a4

" Match parenthesis
hi MatchParen guibg=#4f525e

" Sign column
hi SignColumn guifg=#4f525e guibg=#fafafa
