" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: One Half Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "One-Half-Dark"

" Normal colors
hi Normal guifg=#dcdfe4 guibg=#282c34

" Syntax highlighting groups
hi Comment guifg=#5d677a
hi Constant guifg=#e5c07b
hi Identifier guifg=#61afef
hi Statement guifg=#e06c75
hi PreProc guifg=#c678dd
hi Type guifg=#98c379
hi Special guifg=#56b6c2
hi Underlined guifg=#61afef gui=underline
hi Error guifg=#e06c75 guibg=#282c34
hi Todo guifg=#e5c07b guibg=#282c34

" Additional groups for better compatibility
hi String guifg=#98c379
hi Character guifg=#98c379
hi Number guifg=#e5c07b
hi Boolean guifg=#e5c07b
hi Float guifg=#e5c07b

hi Function guifg=#61afef

hi Conditional guifg=#e06c75
hi Repeat guifg=#e06c75
hi Label guifg=#e06c75
hi Operator guifg=#dcdfe4
hi Keyword guifg=#e06c75
hi Exception guifg=#e06c75

hi Include guifg=#c678dd
hi Define guifg=#c678dd
hi Macro guifg=#c678dd
hi PreCondit guifg=#c678dd

hi StorageClass guifg=#98c379
hi Structure guifg=#98c379
hi Typedef guifg=#98c379

hi SpecialChar guifg=#56b6c2
hi Tag guifg=#56b6c2
hi Delimiter guifg=#dcdfe4
hi SpecialComment guifg=#5d677a
hi Debug guifg=#e5c07b

hi Ignore guifg=#282c34

" Cursor and line highlighting
hi Cursor guifg=#e9ecf1 guibg=#a3b3cc
hi CursorLine guibg=#474e5d
hi CursorColumn guibg=#474e5d

" Visual selection
hi Visual guibg=#474e5d

" Search highlighting
hi Search guibg=#e5c07b guifg=#282c34
hi IncSearch guibg=#e5c07b guifg=#282c34

" Line numbers
hi LineNr guifg=#5d677a
hi CursorLineNr guifg=#dcdfe4

" Status line
hi StatusLine guifg=#dcdfe4 guibg=#5d677a
hi StatusLineNC guifg=#5d677a guibg=#282c34

" Tab line
hi TabLine guifg=#5d677a guibg=#282c34
hi TabLineSel guifg=#dcdfe4 guibg=#474e5d
hi TabLineFill guibg=#282c34

" Popup menu
hi Pmenu guifg=#dcdfe4 guibg=#5d677a
hi PmenuSel guifg=#282c34 guibg=#474e5d
hi PmenuSbar guibg=#5d677a
hi PmenuThumb guibg=#dcdfe4

" Diff highlighting
hi DiffAdd guibg=#98c379
hi DiffChange guibg=#e5c07b
hi DiffDelete guibg=#e06c75
hi DiffText guibg=#61afef

" Fold highlighting
hi Folded guifg=#5d677a guibg=#282c34
hi FoldColumn guifg=#5d677a guibg=#282c34

" Spell checking
hi SpellBad gui=undercurl guisp=#e06c75
hi SpellCap gui=undercurl guisp=#61afef
hi SpellRare gui=undercurl guisp=#c678dd
hi SpellLocal gui=undercurl guisp=#56b6c2

" Error and warning messages
hi ErrorMsg guifg=#e06c75
hi WarningMsg guifg=#e5c07b
hi MoreMsg guifg=#61afef
hi Question guifg=#98c379

" Mode message
hi ModeMsg guifg=#98c379

" Directory
hi Directory guifg=#61afef

" Title
hi Title guifg=#c678dd

" Match parenthesis
hi MatchParen guibg=#5d677a

" Sign column
hi SignColumn guifg=#5d677a guibg=#282c34
