" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: One Dark Two
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "One-Dark-Two"

" Normal colors
hi Normal guifg=#e6e6e6 guibg=#21252b

" Syntax highlighting groups
hi Comment guifg=#4a505a
hi Constant guifg=#eac786
hi Identifier guifg=#71b9f4
hi Statement guifg=#e68991
hi PreProc guifg=#d3a2e2
hi Type guifg=#a8cc8e
hi Special guifg=#78c4ce
hi Underlined guifg=#8dc7f6 gui=underline
hi Error guifg=#e27881 guibg=#21252b
hi Todo guifg=#edcf97 guibg=#21252b

" Additional groups for better compatibility
hi String guifg=#98c379
hi Character guifg=#98c379
hi Number guifg=#eac786
hi Boolean guifg=#eac786
hi Float guifg=#eac786

hi Function guifg=#71b9f4

hi Conditional guifg=#e68991
hi Repeat guifg=#e68991
hi Label guifg=#e68991
hi Operator guifg=#c9ccd3
hi Keyword guifg=#e68991
hi Exception guifg=#e27881

hi Include guifg=#d3a2e2
hi Define guifg=#d3a2e2
hi Macro guifg=#d3a2e2
hi PreCondit guifg=#d3a2e2

hi StorageClass guifg=#a8cc8e
hi Structure guifg=#a8cc8e
hi Typedef guifg=#a8cc8e

hi SpecialChar guifg=#78c4ce
hi Tag guifg=#78c4ce
hi Delimiter guifg=#c9ccd3
hi SpecialComment guifg=#4a505a
hi Debug guifg=#edcf97

hi Ignore guifg=#21252b

" Cursor and line highlighting
hi Cursor guifg=#1d1f23 guibg=#e6e6e6
hi CursorLine guibg=#393e47
hi CursorColumn guibg=#393e47

" Visual selection
hi Visual guibg=#393e47

" Search highlighting
hi Search guibg=#edcf97 guifg=#21252b
hi IncSearch guibg=#edcf97 guifg=#21252b

" Line numbers
hi LineNr guifg=#4a505a
hi CursorLineNr guifg=#e6e6e6

" Status line
hi StatusLine guifg=#e6e6e6 guibg=#4a505a
hi StatusLineNC guifg=#4a505a guibg=#21252b

" Tab line
hi TabLine guifg=#4a505a guibg=#21252b
hi TabLineSel guifg=#e6e6e6 guibg=#393e47
hi TabLineFill guibg=#21252b

" Popup menu
hi Pmenu guifg=#e6e6e6 guibg=#4a505a
hi PmenuSel guifg=#21252b guibg=#393e47
hi PmenuSbar guibg=#4a505a
hi PmenuThumb guibg=#e6e6e6

" Diff highlighting
hi DiffAdd guibg=#98c379
hi DiffChange guibg=#eac786
hi DiffDelete guibg=#e27881
hi DiffText guibg=#71b9f4

" Fold highlighting
hi Folded guifg=#4a505a guibg=#21252b
hi FoldColumn guifg=#4a505a guibg=#21252b

" Spell checking
hi SpellBad gui=undercurl guisp=#e27881
hi SpellCap gui=undercurl guisp=#71b9f4
hi SpellRare gui=undercurl guisp=#c88bda
hi SpellLocal gui=undercurl guisp=#62bac6

" Error and warning messages
hi ErrorMsg guifg=#e27881
hi WarningMsg guifg=#eac786
hi MoreMsg guifg=#71b9f4
hi Question guifg=#98c379

" Mode message
hi ModeMsg guifg=#98c379

" Directory
hi Directory guifg=#71b9f4

" Title
hi Title guifg=#c88bda

" Match parenthesis
hi MatchParen guibg=#4a505a

" Sign column
hi SignColumn guifg=#4a505a guibg=#21252b
