" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Onenord
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Onenord"

" Normal colors
hi Normal guifg=#e5e9f0 guibg=#2e3440

" Syntax highlighting groups
hi Comment guifg=#596377
hi Constant guifg=#ebcb8b
hi Identifier guifg=#81a1c1
hi Statement guifg=#e06c75
hi PreProc guifg=#b988b0
hi Type guifg=#9ec183
hi Special guifg=#8fbcbb
hi Underlined guifg=#81a1c1 gui=underline
hi Error guifg=#e06c75 guibg=#2e3440
hi Todo guifg=#ebcb8b guibg=#2e3440

" Additional groups for better compatibility
hi String guifg=#9ec183
hi Character guifg=#9ec183
hi Number guifg=#ebcb8b
hi Boolean guifg=#ebcb8b
hi Float guifg=#ebcb8b

hi Function guifg=#81a1c1

hi Conditional guifg=#e06c75
hi Repeat guifg=#e06c75
hi Label guifg=#e06c75
hi Operator guifg=#e5e9f0
hi Keyword guifg=#e06c75
hi Exception guifg=#e06c75

hi Include guifg=#b988b0
hi Define guifg=#b988b0
hi Macro guifg=#b988b0
hi PreCondit guifg=#b988b0

hi StorageClass guifg=#9ec183
hi Structure guifg=#9ec183
hi Typedef guifg=#9ec183

hi SpecialChar guifg=#8fbcbb
hi Tag guifg=#8fbcbb
hi Delimiter guifg=#e5e9f0
hi SpecialComment guifg=#596377
hi Debug guifg=#ebcb8b

hi Ignore guifg=#2e3440

" Cursor and line highlighting
hi Cursor guifg=#3b4252 guibg=#81a1c1
hi CursorLine guibg=#434c5e
hi CursorColumn guibg=#434c5e

" Visual selection
hi Visual guibg=#434c5e

" Search highlighting
hi Search guibg=#ebcb8b guifg=#2e3440
hi IncSearch guibg=#ebcb8b guifg=#2e3440

" Line numbers
hi LineNr guifg=#596377
hi CursorLineNr guifg=#e5e9f0

" Status line
hi StatusLine guifg=#e5e9f0 guibg=#596377
hi StatusLineNC guifg=#596377 guibg=#2e3440

" Tab line
hi TabLine guifg=#596377 guibg=#2e3440
hi TabLineSel guifg=#e5e9f0 guibg=#434c5e
hi TabLineFill guibg=#2e3440

" Popup menu
hi Pmenu guifg=#e5e9f0 guibg=#596377
hi PmenuSel guifg=#2e3440 guibg=#434c5e
hi PmenuSbar guibg=#596377
hi PmenuThumb guibg=#e5e9f0

" Diff highlighting
hi DiffAdd guibg=#9ec183
hi DiffChange guibg=#ebcb8b
hi DiffDelete guibg=#e06c75
hi DiffText guibg=#81a1c1

" Fold highlighting
hi Folded guifg=#596377 guibg=#2e3440
hi FoldColumn guifg=#596377 guibg=#2e3440

" Spell checking
hi SpellBad gui=undercurl guisp=#e06c75
hi SpellCap gui=undercurl guisp=#81a1c1
hi SpellRare gui=undercurl guisp=#b988b0
hi SpellLocal gui=undercurl guisp=#88c0d0

" Error and warning messages
hi ErrorMsg guifg=#e06c75
hi WarningMsg guifg=#ebcb8b
hi MoreMsg guifg=#81a1c1
hi Question guifg=#9ec183

" Mode message
hi ModeMsg guifg=#9ec183

" Directory
hi Directory guifg=#81a1c1

" Title
hi Title guifg=#b988b0

" Match parenthesis
hi MatchParen guibg=#596377

" Sign column
hi SignColumn guifg=#596377 guibg=#2e3440
