" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Onenord Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Onenord-Light"

" Normal colors
hi Normal guifg=#2e3440 guibg=#f7f8fa

" Syntax highlighting groups
hi Comment guifg=#646a76
hi Constant guifg=#ee5e25
hi Identifier guifg=#3879c5
hi Statement guifg=#d16366
hi PreProc guifg=#9665af
hi Type guifg=#5f9e9d
hi Special guifg=#8fbcbb
hi Underlined guifg=#1b40a6 gui=underline
hi Error guifg=#cb4f53 guibg=#f7f8fa
hi Todo guifg=#ba793e guibg=#f7f8fa

" Additional groups for better compatibility
hi String guifg=#48a53d
hi Character guifg=#48a53d
hi Number guifg=#ee5e25
hi Boolean guifg=#ee5e25
hi Float guifg=#ee5e25

hi Function guifg=#3879c5

hi Conditional guifg=#d16366
hi Repeat guifg=#d16366
hi Label guifg=#d16366
hi Operator guifg=#b2b6bd
hi Keyword guifg=#d16366
hi Exception guifg=#cb4f53

hi Include guifg=#9665af
hi Define guifg=#9665af
hi Macro guifg=#9665af
hi PreCondit guifg=#9665af

hi StorageClass guifg=#5f9e9d
hi Structure guifg=#5f9e9d
hi Typedef guifg=#5f9e9d

hi SpecialChar guifg=#8fbcbb
hi Tag guifg=#8fbcbb
hi Delimiter guifg=#b2b6bd
hi SpecialComment guifg=#646a76
hi Debug guifg=#ba793e

hi Ignore guifg=#f7f8fa

" Cursor and line highlighting
hi Cursor guifg=#f7f8fa guibg=#3879c5
hi CursorLine guibg=#eaebed
hi CursorColumn guibg=#eaebed

" Visual selection
hi Visual guibg=#eaebed

" Search highlighting
hi Search guibg=#ba793e guifg=#f7f8fa
hi IncSearch guibg=#ba793e guifg=#f7f8fa

" Line numbers
hi LineNr guifg=#646a76
hi CursorLineNr guifg=#2e3440

" Status line
hi StatusLine guifg=#2e3440 guibg=#646a76
hi StatusLineNC guifg=#646a76 guibg=#f7f8fa

" Tab line
hi TabLine guifg=#646a76 guibg=#f7f8fa
hi TabLineSel guifg=#2e3440 guibg=#eaebed
hi TabLineFill guibg=#f7f8fa

" Popup menu
hi Pmenu guifg=#2e3440 guibg=#646a76
hi PmenuSel guifg=#f7f8fa guibg=#eaebed
hi PmenuSbar guibg=#646a76
hi PmenuThumb guibg=#2e3440

" Diff highlighting
hi DiffAdd guibg=#48a53d
hi DiffChange guibg=#ee5e25
hi DiffDelete guibg=#cb4f53
hi DiffText guibg=#3879c5

" Fold highlighting
hi Folded guifg=#646a76 guibg=#f7f8fa
hi FoldColumn guifg=#646a76 guibg=#f7f8fa

" Spell checking
hi SpellBad gui=undercurl guisp=#cb4f53
hi SpellCap gui=undercurl guisp=#3879c5
hi SpellRare gui=undercurl guisp=#9f4aca
hi SpellLocal gui=undercurl guisp=#3ea1ad

" Error and warning messages
hi ErrorMsg guifg=#cb4f53
hi WarningMsg guifg=#ee5e25
hi MoreMsg guifg=#3879c5
hi Question guifg=#48a53d

" Mode message
hi ModeMsg guifg=#48a53d

" Directory
hi Directory guifg=#3879c5

" Title
hi Title guifg=#9f4aca

" Match parenthesis
hi MatchParen guibg=#646a76

" Sign column
hi SignColumn guifg=#646a76 guibg=#f7f8fa
