" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Opaline
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Opaline"

" Normal colors
hi Normal guifg=#ece9f7 guibg=#131121

" Syntax highlighting groups
hi Comment guifg=#6b678f
hi Constant guifg=#ffc2ae
hi Identifier guifg=#8fb4ff
hi Statement guifg=#ff81a2
hi PreProc guifg=#ff9ed2
hi Type guifg=#95e9bd
hi Special guifg=#72e6dd
hi Underlined guifg=#b79bff gui=underline
hi Error guifg=#ff6b92 guibg=#131121
hi Todo guifg=#f4d27e guibg=#131121

" Additional groups for better compatibility
hi String guifg=#86e6b4
hi Character guifg=#86e6b4
hi Number guifg=#ffc2ae
hi Boolean guifg=#ffc2ae
hi Float guifg=#ffc2ae

hi Function guifg=#8fb4ff

hi Conditional guifg=#ff81a2
hi Repeat guifg=#ff81a2
hi Label guifg=#ff81a2
hi Operator guifg=#ece9f7
hi Keyword guifg=#ff81a2
hi Exception guifg=#ff6b92

hi Include guifg=#ff9ed2
hi Define guifg=#ff9ed2
hi Macro guifg=#ff9ed2
hi PreCondit guifg=#ff9ed2

hi StorageClass guifg=#95e9bd
hi Structure guifg=#95e9bd
hi Typedef guifg=#95e9bd

hi SpecialChar guifg=#72e6dd
hi Tag guifg=#72e6dd
hi Delimiter guifg=#ece9f7
hi SpecialComment guifg=#6b678f
hi Debug guifg=#f4d27e

hi Ignore guifg=#131121

" Cursor and line highlighting
hi Cursor guifg=#131121 guibg=#ffb3d6
hi CursorLine guibg=#2c2748
hi CursorColumn guibg=#2c2748

" Visual selection
hi Visual guibg=#2c2748

" Search highlighting
hi Search guibg=#f4d27e guifg=#131121
hi IncSearch guibg=#f4d27e guifg=#131121

" Line numbers
hi LineNr guifg=#6b678f
hi CursorLineNr guifg=#ece9f7

" Status line
hi StatusLine guifg=#ece9f7 guibg=#6b678f
hi StatusLineNC guifg=#6b678f guibg=#131121

" Tab line
hi TabLine guifg=#6b678f guibg=#131121
hi TabLineSel guifg=#ece9f7 guibg=#2c2748
hi TabLineFill guibg=#131121

" Popup menu
hi Pmenu guifg=#ece9f7 guibg=#6b678f
hi PmenuSel guifg=#131121 guibg=#2c2748
hi PmenuSbar guibg=#6b678f
hi PmenuThumb guibg=#ece9f7

" Diff highlighting
hi DiffAdd guibg=#86e6b4
hi DiffChange guibg=#ffc2ae
hi DiffDelete guibg=#ff6b92
hi DiffText guibg=#8fb4ff

" Fold highlighting
hi Folded guifg=#6b678f guibg=#131121
hi FoldColumn guifg=#6b678f guibg=#131121

" Spell checking
hi SpellBad gui=undercurl guisp=#ff6b92
hi SpellCap gui=undercurl guisp=#8fb4ff
hi SpellRare gui=undercurl guisp=#be9bff
hi SpellLocal gui=undercurl guisp=#5fe3d8

" Error and warning messages
hi ErrorMsg guifg=#ff6b92
hi WarningMsg guifg=#ffc2ae
hi MoreMsg guifg=#8fb4ff
hi Question guifg=#86e6b4

" Mode message
hi ModeMsg guifg=#86e6b4

" Directory
hi Directory guifg=#8fb4ff

" Title
hi Title guifg=#be9bff

" Match parenthesis
hi MatchParen guibg=#6b678f

" Sign column
hi SignColumn guifg=#6b678f guibg=#131121
