" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Operator Mono Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Operator-Mono-Dark"

" Normal colors
hi Normal guifg=#c3cac2 guibg=#191919

" Syntax highlighting groups
hi Comment guifg=#9a9b99
hi Constant guifg=#d4d697
hi Identifier guifg=#4387cf
hi Statement guifg=#c37d62
hi PreProc guifg=#ff2c7a
hi Type guifg=#83d0a2
hi Special guifg=#82eada
hi Underlined guifg=#89d3f6 gui=underline
hi Error guifg=#ca372d guibg=#191919
hi Todo guifg=#fdfdc5 guibg=#191919

" Additional groups for better compatibility
hi String guifg=#4d7b3a
hi Character guifg=#4d7b3a
hi Number guifg=#d4d697
hi Boolean guifg=#d4d697
hi Float guifg=#d4d697

hi Function guifg=#4387cf

hi Conditional guifg=#c37d62
hi Repeat guifg=#c37d62
hi Label guifg=#c37d62
hi Operator guifg=#ced4cd
hi Keyword guifg=#c37d62
hi Exception guifg=#ca372d

hi Include guifg=#ff2c7a
hi Define guifg=#ff2c7a
hi Macro guifg=#ff2c7a
hi PreCondit guifg=#ff2c7a

hi StorageClass guifg=#83d0a2
hi Structure guifg=#83d0a2
hi Typedef guifg=#83d0a2

hi SpecialChar guifg=#82eada
hi Tag guifg=#82eada
hi Delimiter guifg=#ced4cd
hi SpecialComment guifg=#9a9b99
hi Debug guifg=#fdfdc5

hi Ignore guifg=#191919

" Cursor and line highlighting
hi Cursor guifg=#161616 guibg=#fcdc08
hi CursorLine guibg=#19273b
hi CursorColumn guibg=#19273b

" Visual selection
hi Visual guibg=#19273b

" Search highlighting
hi Search guibg=#fdfdc5 guifg=#191919
hi IncSearch guibg=#fdfdc5 guifg=#191919

" Line numbers
hi LineNr guifg=#9a9b99
hi CursorLineNr guifg=#c3cac2

" Status line
hi StatusLine guifg=#c3cac2 guibg=#9a9b99
hi StatusLineNC guifg=#9a9b99 guibg=#191919

" Tab line
hi TabLine guifg=#9a9b99 guibg=#191919
hi TabLineSel guifg=#c3cac2 guibg=#19273b
hi TabLineFill guibg=#191919

" Popup menu
hi Pmenu guifg=#c3cac2 guibg=#9a9b99
hi PmenuSel guifg=#191919 guibg=#19273b
hi PmenuSbar guibg=#9a9b99
hi PmenuThumb guibg=#c3cac2

" Diff highlighting
hi DiffAdd guibg=#4d7b3a
hi DiffChange guibg=#d4d697
hi DiffDelete guibg=#ca372d
hi DiffText guibg=#4387cf

" Fold highlighting
hi Folded guifg=#9a9b99 guibg=#191919
hi FoldColumn guifg=#9a9b99 guibg=#191919

" Spell checking
hi SpellBad gui=undercurl guisp=#ca372d
hi SpellCap gui=undercurl guisp=#4387cf
hi SpellRare gui=undercurl guisp=#b86cb4
hi SpellLocal gui=undercurl guisp=#72d5c6

" Error and warning messages
hi ErrorMsg guifg=#ca372d
hi WarningMsg guifg=#d4d697
hi MoreMsg guifg=#4387cf
hi Question guifg=#4d7b3a

" Mode message
hi ModeMsg guifg=#4d7b3a

" Directory
hi Directory guifg=#4387cf

" Title
hi Title guifg=#b86cb4

" Match parenthesis
hi MatchParen guibg=#9a9b99

" Sign column
hi SignColumn guifg=#9a9b99 guibg=#191919
