" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: owl
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "owl"

" Normal colors
hi Normal guifg=#dedede guibg=#2f2b2c

" Syntax highlighting groups
hi Comment guifg=#5d595b
hi Constant guifg=#cacaca
hi Identifier guifg=#656565
hi Statement guifg=#da5b2c
hi PreProc guifg=#b1b1b1
hi Type guifg=#989898
hi Special guifg=#7f7f7f
hi Underlined guifg=#656565 gui=underline
hi Error guifg=#5a5a5a guibg=#2f2b2c
hi Todo guifg=#cacaca guibg=#2f2b2c

" Additional groups for better compatibility
hi String guifg=#989898
hi Character guifg=#989898
hi Number guifg=#cacaca
hi Boolean guifg=#cacaca
hi Float guifg=#cacaca

hi Function guifg=#656565

hi Conditional guifg=#da5b2c
hi Repeat guifg=#da5b2c
hi Label guifg=#da5b2c
hi Operator guifg=#dedede
hi Keyword guifg=#da5b2c
hi Exception guifg=#5a5a5a

hi Include guifg=#b1b1b1
hi Define guifg=#b1b1b1
hi Macro guifg=#b1b1b1
hi PreCondit guifg=#b1b1b1

hi StorageClass guifg=#989898
hi Structure guifg=#989898
hi Typedef guifg=#989898

hi SpecialChar guifg=#7f7f7f
hi Tag guifg=#7f7f7f
hi Delimiter guifg=#dedede
hi SpecialComment guifg=#5d595b
hi Debug guifg=#cacaca

hi Ignore guifg=#2f2b2c

" Cursor and line highlighting
hi Cursor guifg=#2f2b2c guibg=#dedede
hi CursorLine guibg=#2f2b2c
hi CursorColumn guibg=#2f2b2c

" Visual selection
hi Visual guibg=#2f2b2c

" Search highlighting
hi Search guibg=#cacaca guifg=#2f2b2c
hi IncSearch guibg=#cacaca guifg=#2f2b2c

" Line numbers
hi LineNr guifg=#5d595b
hi CursorLineNr guifg=#dedede

" Status line
hi StatusLine guifg=#dedede guibg=#5d595b
hi StatusLineNC guifg=#5d595b guibg=#2f2b2c

" Tab line
hi TabLine guifg=#5d595b guibg=#2f2b2c
hi TabLineSel guifg=#dedede guibg=#2f2b2c
hi TabLineFill guibg=#2f2b2c

" Popup menu
hi Pmenu guifg=#dedede guibg=#5d595b
hi PmenuSel guifg=#2f2b2c guibg=#2f2b2c
hi PmenuSbar guibg=#5d595b
hi PmenuThumb guibg=#dedede

" Diff highlighting
hi DiffAdd guibg=#989898
hi DiffChange guibg=#cacaca
hi DiffDelete guibg=#5a5a5a
hi DiffText guibg=#656565

" Fold highlighting
hi Folded guifg=#5d595b guibg=#2f2b2c
hi FoldColumn guifg=#5d595b guibg=#2f2b2c

" Spell checking
hi SpellBad gui=undercurl guisp=#5a5a5a
hi SpellCap gui=undercurl guisp=#656565
hi SpellRare gui=undercurl guisp=#b1b1b1
hi SpellLocal gui=undercurl guisp=#7f7f7f

" Error and warning messages
hi ErrorMsg guifg=#5a5a5a
hi WarningMsg guifg=#cacaca
hi MoreMsg guifg=#656565
hi Question guifg=#989898

" Mode message
hi ModeMsg guifg=#989898

" Directory
hi Directory guifg=#656565

" Title
hi Title guifg=#b1b1b1

" Match parenthesis
hi MatchParen guibg=#5d595b

" Sign column
hi SignColumn guifg=#5d595b guibg=#2f2b2c
