" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Oxblood
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Oxblood"

" Normal colors
hi Normal guifg=#e8d2d4 guibg=#140b0d

" Syntax highlighting groups
hi Comment guifg=#7a5458
hi Constant guifg=#e0b24a
hi Identifier guifg=#d9743f
hi Statement guifg=#ff686e
hi PreProc guifg=#c8324b
hi Type guifg=#cfad60
hi Special guifg=#e4ae7c
hi Underlined guifg=#e86b72 gui=underline
hi Error guifg=#ff4d54 guibg=#140b0d
hi Todo guifg=#d9743f guibg=#140b0d

" Additional groups for better compatibility
hi String guifg=#c9a24a
hi Character guifg=#c9a24a
hi Number guifg=#e0b24a
hi Boolean guifg=#e0b24a
hi Float guifg=#e0b24a

hi Function guifg=#d9743f

hi Conditional guifg=#ff686e
hi Repeat guifg=#ff686e
hi Label guifg=#ff686e
hi Operator guifg=#e8d2d4
hi Keyword guifg=#ff686e
hi Exception guifg=#ff4d54

hi Include guifg=#c8324b
hi Define guifg=#c8324b
hi Macro guifg=#c8324b
hi PreCondit guifg=#c8324b

hi StorageClass guifg=#cfad60
hi Structure guifg=#cfad60
hi Typedef guifg=#cfad60

hi SpecialChar guifg=#e4ae7c
hi Tag guifg=#e4ae7c
hi Delimiter guifg=#e8d2d4
hi SpecialComment guifg=#7a5458
hi Debug guifg=#d9743f

hi Ignore guifg=#140b0d

" Cursor and line highlighting
hi Cursor guifg=#140b0d guibg=#e0483a
hi CursorLine guibg=#3a2227
hi CursorColumn guibg=#3a2227

" Visual selection
hi Visual guibg=#3a2227

" Search highlighting
hi Search guibg=#d9743f guifg=#140b0d
hi IncSearch guibg=#d9743f guifg=#140b0d

" Line numbers
hi LineNr guifg=#7a5458
hi CursorLineNr guifg=#e8d2d4

" Status line
hi StatusLine guifg=#e8d2d4 guibg=#7a5458
hi StatusLineNC guifg=#7a5458 guibg=#140b0d

" Tab line
hi TabLine guifg=#7a5458 guibg=#140b0d
hi TabLineSel guifg=#e8d2d4 guibg=#3a2227
hi TabLineFill guibg=#140b0d

" Popup menu
hi Pmenu guifg=#e8d2d4 guibg=#7a5458
hi PmenuSel guifg=#140b0d guibg=#3a2227
hi PmenuSbar guibg=#7a5458
hi PmenuThumb guibg=#e8d2d4

" Diff highlighting
hi DiffAdd guibg=#c9a24a
hi DiffChange guibg=#e0b24a
hi DiffDelete guibg=#ff4d54
hi DiffText guibg=#d9743f

" Fold highlighting
hi Folded guifg=#7a5458 guibg=#140b0d
hi FoldColumn guifg=#7a5458 guibg=#140b0d

" Spell checking
hi SpellBad gui=undercurl guisp=#ff4d54
hi SpellCap gui=undercurl guisp=#d9743f
hi SpellRare gui=undercurl guisp=#e0556b
hi SpellLocal gui=undercurl guisp=#e0a36a

" Error and warning messages
hi ErrorMsg guifg=#ff4d54
hi WarningMsg guifg=#e0b24a
hi MoreMsg guifg=#d9743f
hi Question guifg=#c9a24a

" Mode message
hi ModeMsg guifg=#c9a24a

" Directory
hi Directory guifg=#d9743f

" Title
hi Title guifg=#e0556b

" Match parenthesis
hi MatchParen guibg=#7a5458

" Sign column
hi SignColumn guifg=#7a5458 guibg=#140b0d
