" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Oxide
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Oxide"

" Normal colors
hi Normal guifg=#cecece guibg=#161616

" Syntax highlighting groups
hi Comment guifg=#8f8f8f
hi Constant guifg=#c39900
hi Identifier guifg=#3ba6f5
hi Statement guifg=#ff9890
hi PreProc guifg=#b5b2ff
hi Type guifg=#7bd77f
hi Special guifg=#00dcca
hi Underlined guifg=#6fc6ff gui=underline
hi Error guifg=#ed756e guibg=#161616
hi Todo guifg=#e3b831 guibg=#161616

" Additional groups for better compatibility
hi String guifg=#5bb661
hi Character guifg=#5bb661
hi Number guifg=#c39900
hi Boolean guifg=#c39900
hi Float guifg=#c39900

hi Function guifg=#3ba6f5

hi Conditional guifg=#ff9890
hi Repeat guifg=#ff9890
hi Label guifg=#ff9890
hi Operator guifg=#cecece
hi Keyword guifg=#ff9890
hi Exception guifg=#ed756e

hi Include guifg=#b5b2ff
hi Define guifg=#b5b2ff
hi Macro guifg=#b5b2ff
hi PreCondit guifg=#b5b2ff

hi StorageClass guifg=#7bd77f
hi Structure guifg=#7bd77f
hi Typedef guifg=#7bd77f

hi SpecialChar guifg=#00dcca
hi Tag guifg=#00dcca
hi Delimiter guifg=#cecece
hi SpecialComment guifg=#8f8f8f
hi Debug guifg=#e3b831

hi Ignore guifg=#161616

" Cursor and line highlighting
hi Cursor guifg=#161616 guibg=#cecece
hi CursorLine guibg=#262626
hi CursorColumn guibg=#262626

" Visual selection
hi Visual guibg=#262626

" Search highlighting
hi Search guibg=#e3b831 guifg=#161616
hi IncSearch guibg=#e3b831 guifg=#161616

" Line numbers
hi LineNr guifg=#8f8f8f
hi CursorLineNr guifg=#cecece

" Status line
hi StatusLine guifg=#cecece guibg=#8f8f8f
hi StatusLineNC guifg=#8f8f8f guibg=#161616

" Tab line
hi TabLine guifg=#8f8f8f guibg=#161616
hi TabLineSel guifg=#cecece guibg=#262626
hi TabLineFill guibg=#161616

" Popup menu
hi Pmenu guifg=#cecece guibg=#8f8f8f
hi PmenuSel guifg=#161616 guibg=#262626
hi PmenuSbar guibg=#8f8f8f
hi PmenuThumb guibg=#cecece

" Diff highlighting
hi DiffAdd guibg=#5bb661
hi DiffChange guibg=#c39900
hi DiffDelete guibg=#ed756e
hi DiffText guibg=#3ba6f5

" Fold highlighting
hi Folded guifg=#8f8f8f guibg=#161616
hi FoldColumn guifg=#8f8f8f guibg=#161616

" Spell checking
hi SpellBad gui=undercurl guisp=#ed756e
hi SpellCap gui=undercurl guisp=#3ba6f5
hi SpellRare gui=undercurl guisp=#968ff7
hi SpellLocal gui=undercurl guisp=#00baaa

" Error and warning messages
hi ErrorMsg guifg=#ed756e
hi WarningMsg guifg=#c39900
hi MoreMsg guifg=#3ba6f5
hi Question guifg=#5bb661

" Mode message
hi ModeMsg guifg=#5bb661

" Directory
hi Directory guifg=#3ba6f5

" Title
hi Title guifg=#968ff7

" Match parenthesis
hi MatchParen guibg=#8f8f8f

" Sign column
hi SignColumn guifg=#8f8f8f guibg=#161616
