" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Oxocarbon
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Oxocarbon"

" Normal colors
hi Normal guifg=#f2f4f8 guibg=#161616

" Syntax highlighting groups
hi Comment guifg=#585858
hi Constant guifg=#ff4297
hi Identifier guifg=#00c15a
hi Statement guifg=#00dfdb
hi PreProc guifg=#c693ff
hi Type guifg=#00b4ff
hi Special guifg=#ff74b8
hi Underlined guifg=#00c15a gui=underline
hi Error guifg=#00dfdb guibg=#161616
hi Todo guifg=#ff4297 guibg=#161616

" Additional groups for better compatibility
hi String guifg=#00b4ff
hi Character guifg=#00b4ff
hi Number guifg=#ff4297
hi Boolean guifg=#ff4297
hi Float guifg=#ff4297

hi Function guifg=#00c15a

hi Conditional guifg=#00dfdb
hi Repeat guifg=#00dfdb
hi Label guifg=#00dfdb
hi Operator guifg=#f2f4f8
hi Keyword guifg=#00dfdb
hi Exception guifg=#00dfdb

hi Include guifg=#c693ff
hi Define guifg=#c693ff
hi Macro guifg=#c693ff
hi PreCondit guifg=#c693ff

hi StorageClass guifg=#00b4ff
hi Structure guifg=#00b4ff
hi Typedef guifg=#00b4ff

hi SpecialChar guifg=#ff74b8
hi Tag guifg=#ff74b8
hi Delimiter guifg=#f2f4f8
hi SpecialComment guifg=#585858
hi Debug guifg=#ff4297

hi Ignore guifg=#161616

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#ffffff
hi CursorLine guibg=#393939
hi CursorColumn guibg=#393939

" Visual selection
hi Visual guibg=#393939

" Search highlighting
hi Search guibg=#ff4297 guifg=#161616
hi IncSearch guibg=#ff4297 guifg=#161616

" Line numbers
hi LineNr guifg=#585858
hi CursorLineNr guifg=#f2f4f8

" Status line
hi StatusLine guifg=#f2f4f8 guibg=#585858
hi StatusLineNC guifg=#585858 guibg=#161616

" Tab line
hi TabLine guifg=#585858 guibg=#161616
hi TabLineSel guifg=#f2f4f8 guibg=#393939
hi TabLineFill guibg=#161616

" Popup menu
hi Pmenu guifg=#f2f4f8 guibg=#585858
hi PmenuSel guifg=#161616 guibg=#393939
hi PmenuSbar guibg=#585858
hi PmenuThumb guibg=#f2f4f8

" Diff highlighting
hi DiffAdd guibg=#00b4ff
hi DiffChange guibg=#ff4297
hi DiffDelete guibg=#00dfdb
hi DiffText guibg=#00c15a

" Fold highlighting
hi Folded guifg=#585858 guibg=#161616
hi FoldColumn guifg=#585858 guibg=#161616

" Spell checking
hi SpellBad gui=undercurl guisp=#00dfdb
hi SpellCap gui=undercurl guisp=#00c15a
hi SpellRare gui=undercurl guisp=#c693ff
hi SpellLocal gui=undercurl guisp=#ff74b8

" Error and warning messages
hi ErrorMsg guifg=#00dfdb
hi WarningMsg guifg=#ff4297
hi MoreMsg guifg=#00c15a
hi Question guifg=#00b4ff

" Mode message
hi ModeMsg guifg=#00b4ff

" Directory
hi Directory guifg=#00c15a

" Title
hi Title guifg=#c693ff

" Match parenthesis
hi MatchParen guibg=#585858

" Sign column
hi SignColumn guifg=#585858 guibg=#161616
