" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Pale Night Hc
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Pale-Night-Hc"

" Normal colors
hi Normal guifg=#cccccc guibg=#3e4251

" Syntax highlighting groups
hi Comment guifg=#737373
hi Constant guifg=#ffcb6b
hi Identifier guifg=#82aaff
hi Statement guifg=#f6a9ae
hi PreProc guifg=#ddbdf2
hi Type guifg=#dbf1ba
hi Special guifg=#b8eaff
hi Underlined guifg=#b4ccff gui=underline
hi Error guifg=#f07178 guibg=#3e4251
hi Todo guifg=#ffdfa6 guibg=#3e4251

" Additional groups for better compatibility
hi String guifg=#c3e88d
hi Character guifg=#c3e88d
hi Number guifg=#ffcb6b
hi Boolean guifg=#ffcb6b
hi Float guifg=#ffcb6b

hi Function guifg=#82aaff

hi Conditional guifg=#f6a9ae
hi Repeat guifg=#f6a9ae
hi Label guifg=#f6a9ae
hi Operator guifg=#ffffff
hi Keyword guifg=#f6a9ae
hi Exception guifg=#f07178

hi Include guifg=#ddbdf2
hi Define guifg=#ddbdf2
hi Macro guifg=#ddbdf2
hi PreCondit guifg=#ddbdf2

hi StorageClass guifg=#dbf1ba
hi Structure guifg=#dbf1ba
hi Typedef guifg=#dbf1ba

hi SpecialChar guifg=#b8eaff
hi Tag guifg=#b8eaff
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#737373
hi Debug guifg=#ffdfa6

hi Ignore guifg=#3e4251

" Cursor and line highlighting
hi Cursor guifg=#323232 guibg=#ffcb6b
hi CursorLine guibg=#717cb4
hi CursorColumn guibg=#717cb4

" Visual selection
hi Visual guibg=#717cb4

" Search highlighting
hi Search guibg=#ffdfa6 guifg=#3e4251
hi IncSearch guibg=#ffdfa6 guifg=#3e4251

" Line numbers
hi LineNr guifg=#737373
hi CursorLineNr guifg=#cccccc

" Status line
hi StatusLine guifg=#cccccc guibg=#737373
hi StatusLineNC guifg=#737373 guibg=#3e4251

" Tab line
hi TabLine guifg=#737373 guibg=#3e4251
hi TabLineSel guifg=#cccccc guibg=#717cb4
hi TabLineFill guibg=#3e4251

" Popup menu
hi Pmenu guifg=#cccccc guibg=#737373
hi PmenuSel guifg=#3e4251 guibg=#717cb4
hi PmenuSbar guibg=#737373
hi PmenuThumb guibg=#cccccc

" Diff highlighting
hi DiffAdd guibg=#c3e88d
hi DiffChange guibg=#ffcb6b
hi DiffDelete guibg=#f07178
hi DiffText guibg=#82aaff

" Fold highlighting
hi Folded guifg=#737373 guibg=#3e4251
hi FoldColumn guifg=#737373 guibg=#3e4251

" Spell checking
hi SpellBad gui=undercurl guisp=#f07178
hi SpellCap gui=undercurl guisp=#82aaff
hi SpellRare gui=undercurl guisp=#c792ea
hi SpellLocal gui=undercurl guisp=#89ddff

" Error and warning messages
hi ErrorMsg guifg=#f07178
hi WarningMsg guifg=#ffcb6b
hi MoreMsg guifg=#82aaff
hi Question guifg=#c3e88d

" Mode message
hi ModeMsg guifg=#c3e88d

" Directory
hi Directory guifg=#82aaff

" Title
hi Title guifg=#c792ea

" Match parenthesis
hi MatchParen guibg=#737373

" Sign column
hi SignColumn guifg=#737373 guibg=#3e4251
