" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Paraiso Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Paraiso-Dark"

" Normal colors
hi Normal guifg=#a39e9b guibg=#2f1e2e

" Syntax highlighting groups
hi Comment guifg=#776e71
hi Constant guifg=#fec418
hi Identifier guifg=#06b6ef
hi Statement guifg=#ef6155
hi PreProc guifg=#815ba4
hi Type guifg=#48b685
hi Special guifg=#5bc4bf
hi Underlined guifg=#06b6ef gui=underline
hi Error guifg=#ef6155 guibg=#2f1e2e
hi Todo guifg=#fec418 guibg=#2f1e2e

" Additional groups for better compatibility
hi String guifg=#48b685
hi Character guifg=#48b685
hi Number guifg=#fec418
hi Boolean guifg=#fec418
hi Float guifg=#fec418

hi Function guifg=#06b6ef

hi Conditional guifg=#ef6155
hi Repeat guifg=#ef6155
hi Label guifg=#ef6155
hi Operator guifg=#a39e9b
hi Keyword guifg=#ef6155
hi Exception guifg=#ef6155

hi Include guifg=#815ba4
hi Define guifg=#815ba4
hi Macro guifg=#815ba4
hi PreCondit guifg=#815ba4

hi StorageClass guifg=#48b685
hi Structure guifg=#48b685
hi Typedef guifg=#48b685

hi SpecialChar guifg=#5bc4bf
hi Tag guifg=#5bc4bf
hi Delimiter guifg=#a39e9b
hi SpecialComment guifg=#776e71
hi Debug guifg=#fec418

hi Ignore guifg=#2f1e2e

" Cursor and line highlighting
hi Cursor guifg=#2f1e2e guibg=#a39e9b
hi CursorLine guibg=#4f424c
hi CursorColumn guibg=#4f424c

" Visual selection
hi Visual guibg=#4f424c

" Search highlighting
hi Search guibg=#fec418 guifg=#2f1e2e
hi IncSearch guibg=#fec418 guifg=#2f1e2e

" Line numbers
hi LineNr guifg=#776e71
hi CursorLineNr guifg=#a39e9b

" Status line
hi StatusLine guifg=#a39e9b guibg=#776e71
hi StatusLineNC guifg=#776e71 guibg=#2f1e2e

" Tab line
hi TabLine guifg=#776e71 guibg=#2f1e2e
hi TabLineSel guifg=#a39e9b guibg=#4f424c
hi TabLineFill guibg=#2f1e2e

" Popup menu
hi Pmenu guifg=#a39e9b guibg=#776e71
hi PmenuSel guifg=#2f1e2e guibg=#4f424c
hi PmenuSbar guibg=#776e71
hi PmenuThumb guibg=#a39e9b

" Diff highlighting
hi DiffAdd guibg=#48b685
hi DiffChange guibg=#fec418
hi DiffDelete guibg=#ef6155
hi DiffText guibg=#06b6ef

" Fold highlighting
hi Folded guifg=#776e71 guibg=#2f1e2e
hi FoldColumn guifg=#776e71 guibg=#2f1e2e

" Spell checking
hi SpellBad gui=undercurl guisp=#ef6155
hi SpellCap gui=undercurl guisp=#06b6ef
hi SpellRare gui=undercurl guisp=#815ba4
hi SpellLocal gui=undercurl guisp=#5bc4bf

" Error and warning messages
hi ErrorMsg guifg=#ef6155
hi WarningMsg guifg=#fec418
hi MoreMsg guifg=#06b6ef
hi Question guifg=#48b685

" Mode message
hi ModeMsg guifg=#48b685

" Directory
hi Directory guifg=#06b6ef

" Title
hi Title guifg=#815ba4

" Match parenthesis
hi MatchParen guibg=#776e71

" Sign column
hi SignColumn guifg=#776e71 guibg=#2f1e2e
