" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Patina Lichen
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Patina-Lichen"

" Normal colors
hi Normal guifg=#393a34 guibg=#cdd1c6

" Syntax highlighting groups
hi Comment guifg=#5b5b54
hi Constant guifg=#7f5031
hi Identifier guifg=#35616d
hi Statement guifg=#8b4646
hi PreProc guifg=#854b3f
hi Type guifg=#426338
hi Special guifg=#2a6361
hi Underlined guifg=#35616d gui=underline
hi Error guifg=#8b4646 guibg=#cdd1c6
hi Todo guifg=#7f5031 guibg=#cdd1c6

" Additional groups for better compatibility
hi String guifg=#33644d
hi Character guifg=#33644d
hi Number guifg=#7f5031
hi Boolean guifg=#7f5031
hi Float guifg=#7f5031

hi Function guifg=#35616d

hi Conditional guifg=#8b4646
hi Repeat guifg=#8b4646
hi Label guifg=#8b4646
hi Operator guifg=#5a5248
hi Keyword guifg=#8b4646
hi Exception guifg=#8b4646

hi Include guifg=#854b3f
hi Define guifg=#854b3f
hi Macro guifg=#854b3f
hi PreCondit guifg=#854b3f

hi StorageClass guifg=#426338
hi Structure guifg=#426338
hi Typedef guifg=#426338

hi SpecialChar guifg=#2a6361
hi Tag guifg=#2a6361
hi Delimiter guifg=#5a5248
hi SpecialComment guifg=#5b5b54
hi Debug guifg=#7f5031

hi Ignore guifg=#cdd1c6

" Cursor and line highlighting
hi Cursor guifg=#cdd1c6 guibg=#393a34
hi CursorLine guibg=#aab0a3
hi CursorColumn guibg=#aab0a3

" Visual selection
hi Visual guibg=#aab0a3

" Search highlighting
hi Search guibg=#7f5031 guifg=#cdd1c6
hi IncSearch guibg=#7f5031 guifg=#cdd1c6

" Line numbers
hi LineNr guifg=#5b5b54
hi CursorLineNr guifg=#393a34

" Status line
hi StatusLine guifg=#393a34 guibg=#5b5b54
hi StatusLineNC guifg=#5b5b54 guibg=#cdd1c6

" Tab line
hi TabLine guifg=#5b5b54 guibg=#cdd1c6
hi TabLineSel guifg=#393a34 guibg=#aab0a3
hi TabLineFill guibg=#cdd1c6

" Popup menu
hi Pmenu guifg=#393a34 guibg=#5b5b54
hi PmenuSel guifg=#cdd1c6 guibg=#aab0a3
hi PmenuSbar guibg=#5b5b54
hi PmenuThumb guibg=#393a34

" Diff highlighting
hi DiffAdd guibg=#33644d
hi DiffChange guibg=#7f5031
hi DiffDelete guibg=#8b4646
hi DiffText guibg=#35616d

" Fold highlighting
hi Folded guifg=#5b5b54 guibg=#cdd1c6
hi FoldColumn guifg=#5b5b54 guibg=#cdd1c6

" Spell checking
hi SpellBad gui=undercurl guisp=#8b4646
hi SpellCap gui=undercurl guisp=#35616d
hi SpellRare gui=undercurl guisp=#854b3f
hi SpellLocal gui=undercurl guisp=#2a6361

" Error and warning messages
hi ErrorMsg guifg=#8b4646
hi WarningMsg guifg=#7f5031
hi MoreMsg guifg=#35616d
hi Question guifg=#33644d

" Mode message
hi ModeMsg guifg=#33644d

" Directory
hi Directory guifg=#35616d

" Title
hi Title guifg=#854b3f

" Match parenthesis
hi MatchParen guibg=#5b5b54

" Sign column
hi SignColumn guifg=#5b5b54 guibg=#cdd1c6
