" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Patina
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Patina"

" Normal colors
hi Normal guifg=#dce5de guibg=#0e1613

" Syntax highlighting groups
hi Comment guifg=#5c7068
hi Constant guifg=#c8a24a
hi Identifier guifg=#5fc9b0
hi Statement guifg=#df785c
hi PreProc guifg=#e0c36a
hi Type guifg=#abc89a
hi Special guifg=#8ed6c8
hi Underlined guifg=#5fc9b0 gui=underline
hi Error guifg=#d9603f guibg=#0e1613
hi Todo guifg=#d98e5a guibg=#0e1613

" Additional groups for better compatibility
hi String guifg=#9fc08c
hi Character guifg=#9fc08c
hi Number guifg=#c8a24a
hi Boolean guifg=#c8a24a
hi Float guifg=#c8a24a

hi Function guifg=#5fc9b0

hi Conditional guifg=#df785c
hi Repeat guifg=#df785c
hi Label guifg=#df785c
hi Operator guifg=#dce5de
hi Keyword guifg=#df785c
hi Exception guifg=#d9603f

hi Include guifg=#e0c36a
hi Define guifg=#e0c36a
hi Macro guifg=#e0c36a
hi PreCondit guifg=#e0c36a

hi StorageClass guifg=#abc89a
hi Structure guifg=#abc89a
hi Typedef guifg=#abc89a

hi SpecialChar guifg=#8ed6c8
hi Tag guifg=#8ed6c8
hi Delimiter guifg=#dce5de
hi SpecialComment guifg=#5c7068
hi Debug guifg=#d98e5a

hi Ignore guifg=#0e1613

" Cursor and line highlighting
hi Cursor guifg=#0e1613 guibg=#e0c36a
hi CursorLine guibg=#23302b
hi CursorColumn guibg=#23302b

" Visual selection
hi Visual guibg=#23302b

" Search highlighting
hi Search guibg=#d98e5a guifg=#0e1613
hi IncSearch guibg=#d98e5a guifg=#0e1613

" Line numbers
hi LineNr guifg=#5c7068
hi CursorLineNr guifg=#dce5de

" Status line
hi StatusLine guifg=#dce5de guibg=#5c7068
hi StatusLineNC guifg=#5c7068 guibg=#0e1613

" Tab line
hi TabLine guifg=#5c7068 guibg=#0e1613
hi TabLineSel guifg=#dce5de guibg=#23302b
hi TabLineFill guibg=#0e1613

" Popup menu
hi Pmenu guifg=#dce5de guibg=#5c7068
hi PmenuSel guifg=#0e1613 guibg=#23302b
hi PmenuSbar guibg=#5c7068
hi PmenuThumb guibg=#dce5de

" Diff highlighting
hi DiffAdd guibg=#9fc08c
hi DiffChange guibg=#c8a24a
hi DiffDelete guibg=#d9603f
hi DiffText guibg=#5fc9b0

" Fold highlighting
hi Folded guifg=#5c7068 guibg=#0e1613
hi FoldColumn guifg=#5c7068 guibg=#0e1613

" Spell checking
hi SpellBad gui=undercurl guisp=#d9603f
hi SpellCap gui=undercurl guisp=#5fc9b0
hi SpellRare gui=undercurl guisp=#d7b45a
hi SpellLocal gui=undercurl guisp=#7fd0c0

" Error and warning messages
hi ErrorMsg guifg=#d9603f
hi WarningMsg guifg=#c8a24a
hi MoreMsg guifg=#5fc9b0
hi Question guifg=#9fc08c

" Mode message
hi ModeMsg guifg=#9fc08c

" Directory
hi Directory guifg=#5fc9b0

" Title
hi Title guifg=#d7b45a

" Match parenthesis
hi MatchParen guibg=#5c7068

" Sign column
hi SignColumn guifg=#5c7068 guibg=#0e1613
