" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Patina Stellar
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Patina-Stellar"

" Normal colors
hi Normal guifg=#2e2a24 guibg=#f5f2ed

" Syntax highlighting groups
hi Comment guifg=#6a6258
hi Constant guifg=#6e5817
hi Identifier guifg=#2f626f
hi Statement guifg=#bf3c3c
hi PreProc guifg=#9d594b
hi Type guifg=#3e7a5e
hi Special guifg=#337675
hi Underlined guifg=#3f7381 gui=underline
hi Error guifg=#a84040 guibg=#f5f2ed
hi Todo guifg=#826743 guibg=#f5f2ed

" Additional groups for better compatibility
hi String guifg=#3a7055
hi Character guifg=#3a7055
hi Number guifg=#6e5817
hi Boolean guifg=#6e5817
hi Float guifg=#6e5817

hi Function guifg=#2f626f

hi Conditional guifg=#bf3c3c
hi Repeat guifg=#bf3c3c
hi Label guifg=#bf3c3c
hi Operator guifg=#5a5248
hi Keyword guifg=#bf3c3c
hi Exception guifg=#a84040

hi Include guifg=#9d594b
hi Define guifg=#9d594b
hi Macro guifg=#9d594b
hi PreCondit guifg=#9d594b

hi StorageClass guifg=#3e7a5e
hi Structure guifg=#3e7a5e
hi Typedef guifg=#3e7a5e

hi SpecialChar guifg=#337675
hi Tag guifg=#337675
hi Delimiter guifg=#5a5248
hi SpecialComment guifg=#6a6258
hi Debug guifg=#826743

hi Ignore guifg=#f5f2ed

" Cursor and line highlighting
hi Cursor guifg=#f5f2ed guibg=#2e2a24
hi CursorLine guibg=#dbd5c5
hi CursorColumn guibg=#dbd5c5

" Visual selection
hi Visual guibg=#dbd5c5

" Search highlighting
hi Search guibg=#826743 guifg=#f5f2ed
hi IncSearch guibg=#826743 guifg=#f5f2ed

" Line numbers
hi LineNr guifg=#6a6258
hi CursorLineNr guifg=#2e2a24

" Status line
hi StatusLine guifg=#2e2a24 guibg=#6a6258
hi StatusLineNC guifg=#6a6258 guibg=#f5f2ed

" Tab line
hi TabLine guifg=#6a6258 guibg=#f5f2ed
hi TabLineSel guifg=#2e2a24 guibg=#dbd5c5
hi TabLineFill guibg=#f5f2ed

" Popup menu
hi Pmenu guifg=#2e2a24 guibg=#6a6258
hi PmenuSel guifg=#f5f2ed guibg=#dbd5c5
hi PmenuSbar guibg=#6a6258
hi PmenuThumb guibg=#2e2a24

" Diff highlighting
hi DiffAdd guibg=#3a7055
hi DiffChange guibg=#6e5817
hi DiffDelete guibg=#a84040
hi DiffText guibg=#2f626f

" Fold highlighting
hi Folded guifg=#6a6258 guibg=#f5f2ed
hi FoldColumn guifg=#6a6258 guibg=#f5f2ed

" Spell checking
hi SpellBad gui=undercurl guisp=#a84040
hi SpellCap gui=undercurl guisp=#2f626f
hi SpellRare gui=undercurl guisp=#8a5a50
hi SpellLocal gui=undercurl guisp=#387775

" Error and warning messages
hi ErrorMsg guifg=#a84040
hi WarningMsg guifg=#6e5817
hi MoreMsg guifg=#2f626f
hi Question guifg=#3a7055

" Mode message
hi ModeMsg guifg=#3a7055

" Directory
hi Directory guifg=#2f626f

" Title
hi Title guifg=#8a5a50

" Match parenthesis
hi MatchParen guibg=#6a6258

" Sign column
hi SignColumn guifg=#6a6258 guibg=#f5f2ed
