" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Patina Moss
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Patina-Moss"

" Normal colors
hi Normal guifg=#dbd7ca guibg=#20231f

" Syntax highlighting groups
hi Comment guifg=#585b51
hi Constant guifg=#d4bf6e
hi Identifier guifg=#65a8b5
hi Statement guifg=#c07878
hi PreProc guifg=#c08a7d
hi Type guifg=#5ba886
hi Special guifg=#63a8a6
hi Underlined guifg=#65a8b5 gui=underline
hi Error guifg=#c07878 guibg=#20231f
hi Todo guifg=#d4bf6e guibg=#20231f

" Additional groups for better compatibility
hi String guifg=#5ba886
hi Character guifg=#5ba886
hi Number guifg=#d4bf6e
hi Boolean guifg=#d4bf6e
hi Float guifg=#d4bf6e

hi Function guifg=#65a8b5

hi Conditional guifg=#c07878
hi Repeat guifg=#c07878
hi Label guifg=#c07878
hi Operator guifg=#dbd7ca
hi Keyword guifg=#c07878
hi Exception guifg=#c07878

hi Include guifg=#c08a7d
hi Define guifg=#c08a7d
hi Macro guifg=#c08a7d
hi PreCondit guifg=#c08a7d

hi StorageClass guifg=#5ba886
hi Structure guifg=#5ba886
hi Typedef guifg=#5ba886

hi SpecialChar guifg=#63a8a6
hi Tag guifg=#63a8a6
hi Delimiter guifg=#dbd7ca
hi SpecialComment guifg=#585b51
hi Debug guifg=#d4bf6e

hi Ignore guifg=#20231f

" Cursor and line highlighting
hi Cursor guifg=#20231f guibg=#dbd7ca
hi CursorLine guibg=#383b31
hi CursorColumn guibg=#383b31

" Visual selection
hi Visual guibg=#383b31

" Search highlighting
hi Search guibg=#d4bf6e guifg=#20231f
hi IncSearch guibg=#d4bf6e guifg=#20231f

" Line numbers
hi LineNr guifg=#585b51
hi CursorLineNr guifg=#dbd7ca

" Status line
hi StatusLine guifg=#dbd7ca guibg=#585b51
hi StatusLineNC guifg=#585b51 guibg=#20231f

" Tab line
hi TabLine guifg=#585b51 guibg=#20231f
hi TabLineSel guifg=#dbd7ca guibg=#383b31
hi TabLineFill guibg=#20231f

" Popup menu
hi Pmenu guifg=#dbd7ca guibg=#585b51
hi PmenuSel guifg=#20231f guibg=#383b31
hi PmenuSbar guibg=#585b51
hi PmenuThumb guibg=#dbd7ca

" Diff highlighting
hi DiffAdd guibg=#5ba886
hi DiffChange guibg=#d4bf6e
hi DiffDelete guibg=#c07878
hi DiffText guibg=#65a8b5

" Fold highlighting
hi Folded guifg=#585b51 guibg=#20231f
hi FoldColumn guifg=#585b51 guibg=#20231f

" Spell checking
hi SpellBad gui=undercurl guisp=#c07878
hi SpellCap gui=undercurl guisp=#65a8b5
hi SpellRare gui=undercurl guisp=#c08a7d
hi SpellLocal gui=undercurl guisp=#63a8a6

" Error and warning messages
hi ErrorMsg guifg=#c07878
hi WarningMsg guifg=#d4bf6e
hi MoreMsg guifg=#65a8b5
hi Question guifg=#5ba886

" Mode message
hi ModeMsg guifg=#5ba886

" Directory
hi Directory guifg=#65a8b5

" Title
hi Title guifg=#c08a7d

" Match parenthesis
hi MatchParen guibg=#585b51

" Sign column
hi SignColumn guifg=#585b51 guibg=#20231f
