" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Patina Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Patina-Dark"

" Normal colors
hi Normal guifg=#dbd7ca guibg=#121212

" Syntax highlighting groups
hi Comment guifg=#585858
hi Constant guifg=#e6cc77
hi Identifier guifg=#6db3c2
hi Statement guifg=#cb7676
hi PreProc guifg=#c98a7d
hi Type guifg=#4d9375
hi Special guifg=#5da9a7
hi Underlined guifg=#6db3c2 gui=underline
hi Error guifg=#cb7676 guibg=#121212
hi Todo guifg=#e6cc77 guibg=#121212

" Additional groups for better compatibility
hi String guifg=#4d9375
hi Character guifg=#4d9375
hi Number guifg=#e6cc77
hi Boolean guifg=#e6cc77
hi Float guifg=#e6cc77

hi Function guifg=#6db3c2

hi Conditional guifg=#cb7676
hi Repeat guifg=#cb7676
hi Label guifg=#cb7676
hi Operator guifg=#dbd7ca
hi Keyword guifg=#cb7676
hi Exception guifg=#cb7676

hi Include guifg=#c98a7d
hi Define guifg=#c98a7d
hi Macro guifg=#c98a7d
hi PreCondit guifg=#c98a7d

hi StorageClass guifg=#4d9375
hi Structure guifg=#4d9375
hi Typedef guifg=#4d9375

hi SpecialChar guifg=#5da9a7
hi Tag guifg=#5da9a7
hi Delimiter guifg=#dbd7ca
hi SpecialComment guifg=#585858
hi Debug guifg=#e6cc77

hi Ignore guifg=#121212

" Cursor and line highlighting
hi Cursor guifg=#121212 guibg=#dbd7ca
hi CursorLine guibg=#42403d
hi CursorColumn guibg=#42403d

" Visual selection
hi Visual guibg=#42403d

" Search highlighting
hi Search guibg=#e6cc77 guifg=#121212
hi IncSearch guibg=#e6cc77 guifg=#121212

" Line numbers
hi LineNr guifg=#585858
hi CursorLineNr guifg=#dbd7ca

" Status line
hi StatusLine guifg=#dbd7ca guibg=#585858
hi StatusLineNC guifg=#585858 guibg=#121212

" Tab line
hi TabLine guifg=#585858 guibg=#121212
hi TabLineSel guifg=#dbd7ca guibg=#42403d
hi TabLineFill guibg=#121212

" Popup menu
hi Pmenu guifg=#dbd7ca guibg=#585858
hi PmenuSel guifg=#121212 guibg=#42403d
hi PmenuSbar guibg=#585858
hi PmenuThumb guibg=#dbd7ca

" Diff highlighting
hi DiffAdd guibg=#4d9375
hi DiffChange guibg=#e6cc77
hi DiffDelete guibg=#cb7676
hi DiffText guibg=#6db3c2

" Fold highlighting
hi Folded guifg=#585858 guibg=#121212
hi FoldColumn guifg=#585858 guibg=#121212

" Spell checking
hi SpellBad gui=undercurl guisp=#cb7676
hi SpellCap gui=undercurl guisp=#6db3c2
hi SpellRare gui=undercurl guisp=#c98a7d
hi SpellLocal gui=undercurl guisp=#5da9a7

" Error and warning messages
hi ErrorMsg guifg=#cb7676
hi WarningMsg guifg=#e6cc77
hi MoreMsg guifg=#6db3c2
hi Question guifg=#4d9375

" Mode message
hi ModeMsg guifg=#4d9375

" Directory
hi Directory guifg=#6db3c2

" Title
hi Title guifg=#c98a7d

" Match parenthesis
hi MatchParen guibg=#585858

" Sign column
hi SignColumn guifg=#585858 guibg=#121212
