" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Patina Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Patina-Light"

" Normal colors
hi Normal guifg=#2e2a24 guibg=#ddd7c4

" Syntax highlighting groups
hi Comment guifg=#625a51
hi Constant guifg=#6e5817
hi Identifier guifg=#2f626f
hi Statement guifg=#833333
hi PreProc guifg=#6d463e
hi Type guifg=#2d5839
hi Special guifg=#285654
hi Underlined guifg=#2c5660 gui=underline
hi Error guifg=#9b3b3b guibg=#ddd7c4
hi Todo guifg=#634e14 guibg=#ddd7c4

" Additional groups for better compatibility
hi String guifg=#34644c
hi Character guifg=#34644c
hi Number guifg=#6e5817
hi Boolean guifg=#6e5817
hi Float guifg=#6e5817

hi Function guifg=#2f626f

hi Conditional guifg=#833333
hi Repeat guifg=#833333
hi Label guifg=#833333
hi Operator guifg=#5a5248
hi Keyword guifg=#833333
hi Exception guifg=#9b3b3b

hi Include guifg=#6d463e
hi Define guifg=#6d463e
hi Macro guifg=#6d463e
hi PreCondit guifg=#6d463e

hi StorageClass guifg=#2d5839
hi Structure guifg=#2d5839
hi Typedef guifg=#2d5839

hi SpecialChar guifg=#285654
hi Tag guifg=#285654
hi Delimiter guifg=#5a5248
hi SpecialComment guifg=#625a51
hi Debug guifg=#634e14

hi Ignore guifg=#ddd7c4

" Cursor and line highlighting
hi Cursor guifg=#ddd7c4 guibg=#2e2a24
hi CursorLine guibg=#bfb8a3
hi CursorColumn guibg=#bfb8a3

" Visual selection
hi Visual guibg=#bfb8a3

" Search highlighting
hi Search guibg=#634e14 guifg=#ddd7c4
hi IncSearch guibg=#634e14 guifg=#ddd7c4

" Line numbers
hi LineNr guifg=#625a51
hi CursorLineNr guifg=#2e2a24

" Status line
hi StatusLine guifg=#2e2a24 guibg=#625a51
hi StatusLineNC guifg=#625a51 guibg=#ddd7c4

" Tab line
hi TabLine guifg=#625a51 guibg=#ddd7c4
hi TabLineSel guifg=#2e2a24 guibg=#bfb8a3
hi TabLineFill guibg=#ddd7c4

" Popup menu
hi Pmenu guifg=#2e2a24 guibg=#625a51
hi PmenuSel guifg=#ddd7c4 guibg=#bfb8a3
hi PmenuSbar guibg=#625a51
hi PmenuThumb guibg=#2e2a24

" Diff highlighting
hi DiffAdd guibg=#34644c
hi DiffChange guibg=#6e5817
hi DiffDelete guibg=#9b3b3b
hi DiffText guibg=#2f626f

" Fold highlighting
hi Folded guifg=#625a51 guibg=#ddd7c4
hi FoldColumn guifg=#625a51 guibg=#ddd7c4

" Spell checking
hi SpellBad gui=undercurl guisp=#9b3b3b
hi SpellCap gui=undercurl guisp=#2f626f
hi SpellRare gui=undercurl guisp=#7a4f47
hi SpellLocal gui=undercurl guisp=#2e6260

" Error and warning messages
hi ErrorMsg guifg=#9b3b3b
hi WarningMsg guifg=#6e5817
hi MoreMsg guifg=#2f626f
hi Question guifg=#34644c

" Mode message
hi ModeMsg guifg=#34644c

" Directory
hi Directory guifg=#2f626f

" Title
hi Title guifg=#7a4f47

" Match parenthesis
hi MatchParen guibg=#625a51

" Sign column
hi SignColumn guifg=#625a51 guibg=#ddd7c4
