" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Patina Dark Soft
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Patina-Dark-Soft"

" Normal colors
hi Normal guifg=#dbd7ca guibg=#1a1a1a

" Syntax highlighting groups
hi Comment guifg=#585858
hi Constant guifg=#e6cc77
hi Identifier guifg=#6db3c2
hi Statement guifg=#cb7676
hi PreProc guifg=#c98a7d
hi Type guifg=#549c7d
hi Special guifg=#5da9a7
hi Underlined guifg=#6db3c2 gui=underline
hi Error guifg=#cb7676 guibg=#1a1a1a
hi Todo guifg=#e6cc77 guibg=#1a1a1a

" Additional groups for better compatibility
hi String guifg=#549c7d
hi Character guifg=#549c7d
hi Number guifg=#e6cc77
hi Boolean guifg=#e6cc77
hi Float guifg=#e6cc77

hi Function guifg=#6db3c2

hi Conditional guifg=#cb7676
hi Repeat guifg=#cb7676
hi Label guifg=#cb7676
hi Operator guifg=#dbd7ca
hi Keyword guifg=#cb7676
hi Exception guifg=#cb7676

hi Include guifg=#c98a7d
hi Define guifg=#c98a7d
hi Macro guifg=#c98a7d
hi PreCondit guifg=#c98a7d

hi StorageClass guifg=#549c7d
hi Structure guifg=#549c7d
hi Typedef guifg=#549c7d

hi SpecialChar guifg=#5da9a7
hi Tag guifg=#5da9a7
hi Delimiter guifg=#dbd7ca
hi SpecialComment guifg=#585858
hi Debug guifg=#e6cc77

hi Ignore guifg=#1a1a1a

" Cursor and line highlighting
hi Cursor guifg=#1a1a1a guibg=#dbd7ca
hi CursorLine guibg=#3a3835
hi CursorColumn guibg=#3a3835

" Visual selection
hi Visual guibg=#3a3835

" Search highlighting
hi Search guibg=#e6cc77 guifg=#1a1a1a
hi IncSearch guibg=#e6cc77 guifg=#1a1a1a

" Line numbers
hi LineNr guifg=#585858
hi CursorLineNr guifg=#dbd7ca

" Status line
hi StatusLine guifg=#dbd7ca guibg=#585858
hi StatusLineNC guifg=#585858 guibg=#1a1a1a

" Tab line
hi TabLine guifg=#585858 guibg=#1a1a1a
hi TabLineSel guifg=#dbd7ca guibg=#3a3835
hi TabLineFill guibg=#1a1a1a

" Popup menu
hi Pmenu guifg=#dbd7ca guibg=#585858
hi PmenuSel guifg=#1a1a1a guibg=#3a3835
hi PmenuSbar guibg=#585858
hi PmenuThumb guibg=#dbd7ca

" Diff highlighting
hi DiffAdd guibg=#549c7d
hi DiffChange guibg=#e6cc77
hi DiffDelete guibg=#cb7676
hi DiffText guibg=#6db3c2

" Fold highlighting
hi Folded guifg=#585858 guibg=#1a1a1a
hi FoldColumn guifg=#585858 guibg=#1a1a1a

" Spell checking
hi SpellBad gui=undercurl guisp=#cb7676
hi SpellCap gui=undercurl guisp=#6db3c2
hi SpellRare gui=undercurl guisp=#c98a7d
hi SpellLocal gui=undercurl guisp=#5da9a7

" Error and warning messages
hi ErrorMsg guifg=#cb7676
hi WarningMsg guifg=#e6cc77
hi MoreMsg guifg=#6db3c2
hi Question guifg=#549c7d

" Mode message
hi ModeMsg guifg=#549c7d

" Directory
hi Directory guifg=#6db3c2

" Title
hi Title guifg=#c98a7d

" Match parenthesis
hi MatchParen guibg=#585858

" Sign column
hi SignColumn guifg=#585858 guibg=#1a1a1a
