" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Paul Millr
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Paul-Millr"

" Normal colors
hi Normal guifg=#f2f2f2 guibg=#000000

" Syntax highlighting groups
hi Comment guifg=#666666
hi Constant guifg=#e7bf00
hi Identifier guifg=#396bd7
hi Statement guifg=#ff0080
hi PreProc guifg=#db67e6
hi Type guifg=#66ff66
hi Special guifg=#7adff2
hi Underlined guifg=#709aed gui=underline
hi Error guifg=#ff0000 guibg=#000000
hi Todo guifg=#f3d64e guibg=#000000

" Additional groups for better compatibility
hi String guifg=#79ff0f
hi Character guifg=#79ff0f
hi Number guifg=#e7bf00
hi Boolean guifg=#e7bf00
hi Float guifg=#e7bf00

hi Function guifg=#396bd7

hi Conditional guifg=#ff0080
hi Repeat guifg=#ff0080
hi Label guifg=#ff0080
hi Operator guifg=#bbbbbb
hi Keyword guifg=#ff0080
hi Exception guifg=#ff0000

hi Include guifg=#db67e6
hi Define guifg=#db67e6
hi Macro guifg=#db67e6
hi PreCondit guifg=#db67e6

hi StorageClass guifg=#66ff66
hi Structure guifg=#66ff66
hi Typedef guifg=#66ff66

hi SpecialChar guifg=#7adff2
hi Tag guifg=#7adff2
hi Delimiter guifg=#bbbbbb
hi SpecialComment guifg=#666666
hi Debug guifg=#f3d64e

hi Ignore guifg=#000000

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#4d4d4d
hi CursorLine guibg=#414141
hi CursorColumn guibg=#414141

" Visual selection
hi Visual guibg=#414141

" Search highlighting
hi Search guibg=#f3d64e guifg=#000000
hi IncSearch guibg=#f3d64e guifg=#000000

" Line numbers
hi LineNr guifg=#666666
hi CursorLineNr guifg=#f2f2f2

" Status line
hi StatusLine guifg=#f2f2f2 guibg=#666666
hi StatusLineNC guifg=#666666 guibg=#000000

" Tab line
hi TabLine guifg=#666666 guibg=#000000
hi TabLineSel guifg=#f2f2f2 guibg=#414141
hi TabLineFill guibg=#000000

" Popup menu
hi Pmenu guifg=#f2f2f2 guibg=#666666
hi PmenuSel guifg=#000000 guibg=#414141
hi PmenuSbar guibg=#666666
hi PmenuThumb guibg=#f2f2f2

" Diff highlighting
hi DiffAdd guibg=#79ff0f
hi DiffChange guibg=#e7bf00
hi DiffDelete guibg=#ff0000
hi DiffText guibg=#396bd7

" Fold highlighting
hi Folded guifg=#666666 guibg=#000000
hi FoldColumn guifg=#666666 guibg=#000000

" Spell checking
hi SpellBad gui=undercurl guisp=#ff0000
hi SpellCap gui=undercurl guisp=#396bd7
hi SpellRare gui=undercurl guisp=#b449be
hi SpellLocal gui=undercurl guisp=#66ccff

" Error and warning messages
hi ErrorMsg guifg=#ff0000
hi WarningMsg guifg=#e7bf00
hi MoreMsg guifg=#396bd7
hi Question guifg=#79ff0f

" Mode message
hi ModeMsg guifg=#79ff0f

" Directory
hi Directory guifg=#396bd7

" Title
hi Title guifg=#b449be

" Match parenthesis
hi MatchParen guibg=#666666

" Sign column
hi SignColumn guifg=#666666 guibg=#000000
