" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Pencil Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Pencil-Light"

" Normal colors
hi Normal guifg=#424242 guibg=#f1f1f1

" Syntax highlighting groups
hi Comment guifg=#424242
hi Constant guifg=#a89c14
hi Identifier guifg=#008ec4
hi Statement guifg=#fb007a
hi PreProc guifg=#6855de
hi Type guifg=#52caa2
hi Special guifg=#4fb8cc
hi Underlined guifg=#20bbfc gui=underline
hi Error guifg=#c30771 guibg=#f1f1f1
hi Todo guifg=#c0b100 guibg=#f1f1f1

" Additional groups for better compatibility
hi String guifg=#10a778
hi Character guifg=#10a778
hi Number guifg=#a89c14
hi Boolean guifg=#a89c14
hi Float guifg=#a89c14

hi Function guifg=#008ec4

hi Conditional guifg=#fb007a
hi Repeat guifg=#fb007a
hi Label guifg=#fb007a
hi Operator guifg=#b3b3b3
hi Keyword guifg=#fb007a
hi Exception guifg=#c30771

hi Include guifg=#6855de
hi Define guifg=#6855de
hi Macro guifg=#6855de
hi PreCondit guifg=#6855de

hi StorageClass guifg=#52caa2
hi Structure guifg=#52caa2
hi Typedef guifg=#52caa2

hi SpecialChar guifg=#4fb8cc
hi Tag guifg=#4fb8cc
hi Delimiter guifg=#b3b3b3
hi SpecialComment guifg=#424242
hi Debug guifg=#c0b100

hi Ignore guifg=#f1f1f1

" Cursor and line highlighting
hi Cursor guifg=#424242 guibg=#20bbfc
hi CursorLine guibg=#b6d6fd
hi CursorColumn guibg=#b6d6fd

" Visual selection
hi Visual guibg=#b6d6fd

" Search highlighting
hi Search guibg=#c0b100 guifg=#f1f1f1
hi IncSearch guibg=#c0b100 guifg=#f1f1f1

" Line numbers
hi LineNr guifg=#424242
hi CursorLineNr guifg=#424242

" Status line
hi StatusLine guifg=#424242 guibg=#424242
hi StatusLineNC guifg=#424242 guibg=#f1f1f1

" Tab line
hi TabLine guifg=#424242 guibg=#f1f1f1
hi TabLineSel guifg=#424242 guibg=#b6d6fd
hi TabLineFill guibg=#f1f1f1

" Popup menu
hi Pmenu guifg=#424242 guibg=#424242
hi PmenuSel guifg=#f1f1f1 guibg=#b6d6fd
hi PmenuSbar guibg=#424242
hi PmenuThumb guibg=#424242

" Diff highlighting
hi DiffAdd guibg=#10a778
hi DiffChange guibg=#a89c14
hi DiffDelete guibg=#c30771
hi DiffText guibg=#008ec4

" Fold highlighting
hi Folded guifg=#424242 guibg=#f1f1f1
hi FoldColumn guifg=#424242 guibg=#f1f1f1

" Spell checking
hi SpellBad gui=undercurl guisp=#c30771
hi SpellCap gui=undercurl guisp=#008ec4
hi SpellRare gui=undercurl guisp=#523c79
hi SpellLocal gui=undercurl guisp=#20a5ba

" Error and warning messages
hi ErrorMsg guifg=#c30771
hi WarningMsg guifg=#a89c14
hi MoreMsg guifg=#008ec4
hi Question guifg=#10a778

" Mode message
hi ModeMsg guifg=#10a778

" Directory
hi Directory guifg=#008ec4

" Title
hi Title guifg=#523c79

" Match parenthesis
hi MatchParen guibg=#424242

" Sign column
hi SignColumn guifg=#424242 guibg=#f1f1f1
