" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Pencil Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Pencil-Dark"

" Normal colors
hi Normal guifg=#f1f1f1 guibg=#212121

" Syntax highlighting groups
hi Comment guifg=#4f4f4f
hi Constant guifg=#a89c14
hi Identifier guifg=#008ec4
hi Statement guifg=#fb007a
hi PreProc guifg=#6855de
hi Type guifg=#5fd7af
hi Special guifg=#4fb8cc
hi Underlined guifg=#20bbfc gui=underline
hi Error guifg=#c30771 guibg=#212121
hi Todo guifg=#f3e430 guibg=#212121

" Additional groups for better compatibility
hi String guifg=#10a778
hi Character guifg=#10a778
hi Number guifg=#a89c14
hi Boolean guifg=#a89c14
hi Float guifg=#a89c14

hi Function guifg=#008ec4

hi Conditional guifg=#fb007a
hi Repeat guifg=#fb007a
hi Label guifg=#fb007a
hi Operator guifg=#d9d9d9
hi Keyword guifg=#fb007a
hi Exception guifg=#c30771

hi Include guifg=#6855de
hi Define guifg=#6855de
hi Macro guifg=#6855de
hi PreCondit guifg=#6855de

hi StorageClass guifg=#5fd7af
hi Structure guifg=#5fd7af
hi Typedef guifg=#5fd7af

hi SpecialChar guifg=#4fb8cc
hi Tag guifg=#4fb8cc
hi Delimiter guifg=#d9d9d9
hi SpecialComment guifg=#4f4f4f
hi Debug guifg=#f3e430

hi Ignore guifg=#212121

" Cursor and line highlighting
hi Cursor guifg=#f1f1f1 guibg=#20bbfc
hi CursorLine guibg=#b6d6fd
hi CursorColumn guibg=#b6d6fd

" Visual selection
hi Visual guibg=#b6d6fd

" Search highlighting
hi Search guibg=#f3e430 guifg=#212121
hi IncSearch guibg=#f3e430 guifg=#212121

" Line numbers
hi LineNr guifg=#4f4f4f
hi CursorLineNr guifg=#f1f1f1

" Status line
hi StatusLine guifg=#f1f1f1 guibg=#4f4f4f
hi StatusLineNC guifg=#4f4f4f guibg=#212121

" Tab line
hi TabLine guifg=#4f4f4f guibg=#212121
hi TabLineSel guifg=#f1f1f1 guibg=#b6d6fd
hi TabLineFill guibg=#212121

" Popup menu
hi Pmenu guifg=#f1f1f1 guibg=#4f4f4f
hi PmenuSel guifg=#212121 guibg=#b6d6fd
hi PmenuSbar guibg=#4f4f4f
hi PmenuThumb guibg=#f1f1f1

" Diff highlighting
hi DiffAdd guibg=#10a778
hi DiffChange guibg=#a89c14
hi DiffDelete guibg=#c30771
hi DiffText guibg=#008ec4

" Fold highlighting
hi Folded guifg=#4f4f4f guibg=#212121
hi FoldColumn guifg=#4f4f4f guibg=#212121

" Spell checking
hi SpellBad gui=undercurl guisp=#c30771
hi SpellCap gui=undercurl guisp=#008ec4
hi SpellRare gui=undercurl guisp=#5f4986
hi SpellLocal gui=undercurl guisp=#20a5ba

" Error and warning messages
hi ErrorMsg guifg=#c30771
hi WarningMsg guifg=#a89c14
hi MoreMsg guifg=#008ec4
hi Question guifg=#10a778

" Mode message
hi ModeMsg guifg=#10a778

" Directory
hi Directory guifg=#008ec4

" Title
hi Title guifg=#5f4986

" Match parenthesis
hi MatchParen guibg=#4f4f4f

" Sign column
hi SignColumn guifg=#4f4f4f guibg=#212121
