" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Peppermint
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Peppermint"

" Normal colors
hi Normal guifg=#c8c8c8 guibg=#000000

" Syntax highlighting groups
hi Comment guifg=#535353
hi Constant guifg=#dab853
hi Identifier guifg=#449fd0
hi Statement guifg=#e4859b
hi PreProc guifg=#e586e7
hi Type guifg=#a3cca2
hi Special guifg=#96dcdb
hi Underlined guifg=#6fbce2 gui=underline
hi Error guifg=#e74669 guibg=#000000
hi Todo guifg=#e1e487 guibg=#000000

" Additional groups for better compatibility
hi String guifg=#89d287
hi Character guifg=#89d287
hi Number guifg=#dab853
hi Boolean guifg=#dab853
hi Float guifg=#dab853

hi Function guifg=#449fd0

hi Conditional guifg=#e4859b
hi Repeat guifg=#e4859b
hi Label guifg=#e4859b
hi Operator guifg=#b4b4b4
hi Keyword guifg=#e4859b
hi Exception guifg=#e74669

hi Include guifg=#e586e7
hi Define guifg=#e586e7
hi Macro guifg=#e586e7
hi PreCondit guifg=#e586e7

hi StorageClass guifg=#a3cca2
hi Structure guifg=#a3cca2
hi Typedef guifg=#a3cca2

hi SpecialChar guifg=#96dcdb
hi Tag guifg=#96dcdb
hi Delimiter guifg=#b4b4b4
hi SpecialComment guifg=#535353
hi Debug guifg=#e1e487

hi Ignore guifg=#000000

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#bbbbbb
hi CursorLine guibg=#e6e6e6
hi CursorColumn guibg=#e6e6e6

" Visual selection
hi Visual guibg=#e6e6e6

" Search highlighting
hi Search guibg=#e1e487 guifg=#000000
hi IncSearch guibg=#e1e487 guifg=#000000

" Line numbers
hi LineNr guifg=#535353
hi CursorLineNr guifg=#c8c8c8

" Status line
hi StatusLine guifg=#c8c8c8 guibg=#535353
hi StatusLineNC guifg=#535353 guibg=#000000

" Tab line
hi TabLine guifg=#535353 guibg=#000000
hi TabLineSel guifg=#c8c8c8 guibg=#e6e6e6
hi TabLineFill guibg=#000000

" Popup menu
hi Pmenu guifg=#c8c8c8 guibg=#535353
hi PmenuSel guifg=#000000 guibg=#e6e6e6
hi PmenuSbar guibg=#535353
hi PmenuThumb guibg=#c8c8c8

" Diff highlighting
hi DiffAdd guibg=#89d287
hi DiffChange guibg=#dab853
hi DiffDelete guibg=#e74669
hi DiffText guibg=#449fd0

" Fold highlighting
hi Folded guifg=#535353 guibg=#000000
hi FoldColumn guifg=#535353 guibg=#000000

" Spell checking
hi SpellBad gui=undercurl guisp=#e74669
hi SpellCap gui=undercurl guisp=#449fd0
hi SpellRare gui=undercurl guisp=#da62dc
hi SpellLocal gui=undercurl guisp=#65aaaf

" Error and warning messages
hi ErrorMsg guifg=#e74669
hi WarningMsg guifg=#dab853
hi MoreMsg guifg=#449fd0
hi Question guifg=#89d287

" Mode message
hi ModeMsg guifg=#89d287

" Directory
hi Directory guifg=#449fd0

" Title
hi Title guifg=#da62dc

" Match parenthesis
hi MatchParen guibg=#535353

" Sign column
hi SignColumn guifg=#535353 guibg=#000000
