" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Phala Green Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Phala-Green-Dark"

" Normal colors
hi Normal guifg=#c1fc03 guibg=#000000

" Syntax highlighting groups
hi Comment guifg=#797979
hi Constant guifg=#a9a700
hi Identifier guifg=#0223c0
hi Statement guifg=#ed2200
hi PreProc guifg=#ed3aea
hi Type guifg=#00db00
hi Special guifg=#00e8ea
hi Underlined guifg=#0433ff gui=underline
hi Error guifg=#ab1500 guibg=#000000
hi Todo guifg=#eae700 guibg=#000000

" Additional groups for better compatibility
hi String guifg=#00b100
hi Character guifg=#00b100
hi Number guifg=#a9a700
hi Boolean guifg=#a9a700
hi Float guifg=#a9a700

hi Function guifg=#0223c0

hi Conditional guifg=#ed2200
hi Repeat guifg=#ed2200
hi Label guifg=#ed2200
hi Operator guifg=#cbcbcb
hi Keyword guifg=#ed2200
hi Exception guifg=#ab1500

hi Include guifg=#ed3aea
hi Define guifg=#ed3aea
hi Macro guifg=#ed3aea
hi PreCondit guifg=#ed3aea

hi StorageClass guifg=#00db00
hi Structure guifg=#00db00
hi Typedef guifg=#00db00

hi SpecialChar guifg=#00e8ea
hi Tag guifg=#00e8ea
hi Delimiter guifg=#cbcbcb
hi SpecialComment guifg=#797979
hi Debug guifg=#eae700

hi Ignore guifg=#000000

" Cursor and line highlighting
hi Cursor guifg=#ff271d guibg=#c1fc03
hi CursorLine guibg=#014804
hi CursorColumn guibg=#014804

" Visual selection
hi Visual guibg=#014804

" Search highlighting
hi Search guibg=#eae700 guifg=#000000
hi IncSearch guibg=#eae700 guifg=#000000

" Line numbers
hi LineNr guifg=#797979
hi CursorLineNr guifg=#c1fc03

" Status line
hi StatusLine guifg=#c1fc03 guibg=#797979
hi StatusLineNC guifg=#797979 guibg=#000000

" Tab line
hi TabLine guifg=#797979 guibg=#000000
hi TabLineSel guifg=#c1fc03 guibg=#014804
hi TabLineFill guibg=#000000

" Popup menu
hi Pmenu guifg=#c1fc03 guibg=#797979
hi PmenuSel guifg=#000000 guibg=#014804
hi PmenuSbar guibg=#797979
hi PmenuThumb guibg=#c1fc03

" Diff highlighting
hi DiffAdd guibg=#00b100
hi DiffChange guibg=#a9a700
hi DiffDelete guibg=#ab1500
hi DiffText guibg=#0223c0

" Fold highlighting
hi Folded guifg=#797979 guibg=#000000
hi FoldColumn guifg=#797979 guibg=#000000

" Spell checking
hi SpellBad gui=undercurl guisp=#ab1500
hi SpellCap gui=undercurl guisp=#0223c0
hi SpellRare gui=undercurl guisp=#c22ec0
hi SpellLocal gui=undercurl guisp=#00b4c0

" Error and warning messages
hi ErrorMsg guifg=#ab1500
hi WarningMsg guifg=#a9a700
hi MoreMsg guifg=#0223c0
hi Question guifg=#00b100

" Mode message
hi ModeMsg guifg=#00b100

" Directory
hi Directory guifg=#0223c0

" Title
hi Title guifg=#c22ec0

" Match parenthesis
hi MatchParen guibg=#797979

" Sign column
hi SignColumn guifg=#797979 guibg=#000000
