" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Piatto Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Piatto-Light"

" Normal colors
hi Normal guifg=#414141 guibg=#ffffff

" Syntax highlighting groups
hi Comment guifg=#3f3f3f
hi Constant guifg=#cd6f34
hi Identifier guifg=#3c5ea8
hi Statement guifg=#db3365
hi PreProc guifg=#a454b2
hi Type guifg=#829429
hi Special guifg=#829429
hi Underlined guifg=#3c5ea8 gui=underline
hi Error guifg=#b23771 guibg=#ffffff
hi Todo guifg=#cd6f34 guibg=#ffffff

" Additional groups for better compatibility
hi String guifg=#66781e
hi Character guifg=#66781e
hi Number guifg=#cd6f34
hi Boolean guifg=#cd6f34
hi Float guifg=#cd6f34

hi Function guifg=#3c5ea8

hi Conditional guifg=#db3365
hi Repeat guifg=#db3365
hi Label guifg=#db3365
hi Operator guifg=#bfbfbf
hi Keyword guifg=#db3365
hi Exception guifg=#b23771

hi Include guifg=#a454b2
hi Define guifg=#a454b2
hi Macro guifg=#a454b2
hi PreCondit guifg=#a454b2

hi StorageClass guifg=#829429
hi Structure guifg=#829429
hi Typedef guifg=#829429

hi SpecialChar guifg=#829429
hi Tag guifg=#829429
hi Delimiter guifg=#bfbfbf
hi SpecialComment guifg=#3f3f3f
hi Debug guifg=#cd6f34

hi Ignore guifg=#ffffff

" Cursor and line highlighting
hi Cursor guifg=#abbee5 guibg=#5e77c8
hi CursorLine guibg=#706b4e
hi CursorColumn guibg=#706b4e

" Visual selection
hi Visual guibg=#706b4e

" Search highlighting
hi Search guibg=#cd6f34 guifg=#ffffff
hi IncSearch guibg=#cd6f34 guifg=#ffffff

" Line numbers
hi LineNr guifg=#3f3f3f
hi CursorLineNr guifg=#414141

" Status line
hi StatusLine guifg=#414141 guibg=#3f3f3f
hi StatusLineNC guifg=#3f3f3f guibg=#ffffff

" Tab line
hi TabLine guifg=#3f3f3f guibg=#ffffff
hi TabLineSel guifg=#414141 guibg=#706b4e
hi TabLineFill guibg=#ffffff

" Popup menu
hi Pmenu guifg=#414141 guibg=#3f3f3f
hi PmenuSel guifg=#ffffff guibg=#706b4e
hi PmenuSbar guibg=#3f3f3f
hi PmenuThumb guibg=#414141

" Diff highlighting
hi DiffAdd guibg=#66781e
hi DiffChange guibg=#cd6f34
hi DiffDelete guibg=#b23771
hi DiffText guibg=#3c5ea8

" Fold highlighting
hi Folded guifg=#3f3f3f guibg=#ffffff
hi FoldColumn guifg=#3f3f3f guibg=#ffffff

" Spell checking
hi SpellBad gui=undercurl guisp=#b23771
hi SpellCap gui=undercurl guisp=#3c5ea8
hi SpellRare gui=undercurl guisp=#a454b2
hi SpellLocal gui=undercurl guisp=#66781e

" Error and warning messages
hi ErrorMsg guifg=#b23771
hi WarningMsg guifg=#cd6f34
hi MoreMsg guifg=#3c5ea8
hi Question guifg=#66781e

" Mode message
hi ModeMsg guifg=#66781e

" Directory
hi Directory guifg=#3c5ea8

" Title
hi Title guifg=#a454b2

" Match parenthesis
hi MatchParen guibg=#3f3f3f

" Sign column
hi SignColumn guifg=#3f3f3f guibg=#ffffff
