" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Pnevma
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Pnevma"

" Normal colors
hi Normal guifg=#d0d0d0 guibg=#1c1c1c

" Syntax highlighting groups
hi Comment guifg=#4a4845
hi Constant guifg=#d7af87
hi Identifier guifg=#7fa5bd
hi Statement guifg=#d78787
hi PreProc guifg=#d7beda
hi Type guifg=#afbea2
hi Special guifg=#b1e7dd
hi Underlined guifg=#a1bdce gui=underline
hi Error guifg=#a36666 guibg=#1c1c1c
hi Todo guifg=#e4c9af guibg=#1c1c1c

" Additional groups for better compatibility
hi String guifg=#90a57d
hi Character guifg=#90a57d
hi Number guifg=#d7af87
hi Boolean guifg=#d7af87
hi Float guifg=#d7af87

hi Function guifg=#7fa5bd

hi Conditional guifg=#d78787
hi Repeat guifg=#d78787
hi Label guifg=#d78787
hi Operator guifg=#d0d0d0
hi Keyword guifg=#d78787
hi Exception guifg=#a36666

hi Include guifg=#d7beda
hi Define guifg=#d7beda
hi Macro guifg=#d7beda
hi PreCondit guifg=#d7beda

hi StorageClass guifg=#afbea2
hi Structure guifg=#afbea2
hi Typedef guifg=#afbea2

hi SpecialChar guifg=#b1e7dd
hi Tag guifg=#b1e7dd
hi Delimiter guifg=#d0d0d0
hi SpecialComment guifg=#4a4845
hi Debug guifg=#e4c9af

hi Ignore guifg=#1c1c1c

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#e4c9af
hi CursorLine guibg=#4d4d4d
hi CursorColumn guibg=#4d4d4d

" Visual selection
hi Visual guibg=#4d4d4d

" Search highlighting
hi Search guibg=#e4c9af guifg=#1c1c1c
hi IncSearch guibg=#e4c9af guifg=#1c1c1c

" Line numbers
hi LineNr guifg=#4a4845
hi CursorLineNr guifg=#d0d0d0

" Status line
hi StatusLine guifg=#d0d0d0 guibg=#4a4845
hi StatusLineNC guifg=#4a4845 guibg=#1c1c1c

" Tab line
hi TabLine guifg=#4a4845 guibg=#1c1c1c
hi TabLineSel guifg=#d0d0d0 guibg=#4d4d4d
hi TabLineFill guibg=#1c1c1c

" Popup menu
hi Pmenu guifg=#d0d0d0 guibg=#4a4845
hi PmenuSel guifg=#1c1c1c guibg=#4d4d4d
hi PmenuSbar guibg=#4a4845
hi PmenuThumb guibg=#d0d0d0

" Diff highlighting
hi DiffAdd guibg=#90a57d
hi DiffChange guibg=#d7af87
hi DiffDelete guibg=#a36666
hi DiffText guibg=#7fa5bd

" Fold highlighting
hi Folded guifg=#4a4845 guibg=#1c1c1c
hi FoldColumn guifg=#4a4845 guibg=#1c1c1c

" Spell checking
hi SpellBad gui=undercurl guisp=#a36666
hi SpellCap gui=undercurl guisp=#7fa5bd
hi SpellRare gui=undercurl guisp=#c79ec4
hi SpellLocal gui=undercurl guisp=#8adbb4

" Error and warning messages
hi ErrorMsg guifg=#a36666
hi WarningMsg guifg=#d7af87
hi MoreMsg guifg=#7fa5bd
hi Question guifg=#90a57d

" Mode message
hi ModeMsg guifg=#90a57d

" Directory
hi Directory guifg=#7fa5bd

" Title
hi Title guifg=#c79ec4

" Match parenthesis
hi MatchParen guibg=#4a4845

" Sign column
hi SignColumn guifg=#4a4845 guibg=#1c1c1c
