" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Poimandres White
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Poimandres-White"

" Normal colors
hi Normal guifg=#969cbd guibg=#fefeff

" Syntax highlighting groups
hi Comment guifg=#969cbd
hi Constant guifg=#e5ba4e
hi Identifier guifg=#8abacd
hi Statement guifg=#ff2090
hi PreProc guifg=#eb8394
hi Type guifg=#01dab2
hi Special guifg=#0ebfff
hi Underlined guifg=#0ebfff gui=underline
hi Error guifg=#ff2090 guibg=#fefeff
hi Todo guifg=#e5ba4e guibg=#fefeff

" Additional groups for better compatibility
hi String guifg=#01dab2
hi Character guifg=#01dab2
hi Number guifg=#e5ba4e
hi Boolean guifg=#e5ba4e
hi Float guifg=#e5ba4e

hi Function guifg=#8abacd

hi Conditional guifg=#ff2090
hi Repeat guifg=#ff2090
hi Label guifg=#ff2090
hi Operator guifg=#000000
hi Keyword guifg=#ff2090
hi Exception guifg=#ff2090

hi Include guifg=#eb8394
hi Define guifg=#eb8394
hi Macro guifg=#eb8394
hi PreCondit guifg=#eb8394

hi StorageClass guifg=#01dab2
hi Structure guifg=#01dab2
hi Typedef guifg=#01dab2

hi SpecialChar guifg=#0ebfff
hi Tag guifg=#0ebfff
hi Delimiter guifg=#000000
hi SpecialComment guifg=#969cbd
hi Debug guifg=#e5ba4e

hi Ignore guifg=#fefeff

" Cursor and line highlighting
hi Cursor guifg=#fefeff guibg=#969cbd
hi CursorLine guibg=#969cbd
hi CursorColumn guibg=#969cbd

" Visual selection
hi Visual guibg=#969cbd

" Search highlighting
hi Search guibg=#e5ba4e guifg=#fefeff
hi IncSearch guibg=#e5ba4e guifg=#fefeff

" Line numbers
hi LineNr guifg=#969cbd
hi CursorLineNr guifg=#969cbd

" Status line
hi StatusLine guifg=#969cbd guibg=#969cbd
hi StatusLineNC guifg=#969cbd guibg=#fefeff

" Tab line
hi TabLine guifg=#969cbd guibg=#fefeff
hi TabLineSel guifg=#969cbd guibg=#969cbd
hi TabLineFill guibg=#fefeff

" Popup menu
hi Pmenu guifg=#969cbd guibg=#969cbd
hi PmenuSel guifg=#fefeff guibg=#969cbd
hi PmenuSbar guibg=#969cbd
hi PmenuThumb guibg=#969cbd

" Diff highlighting
hi DiffAdd guibg=#01dab2
hi DiffChange guibg=#e5ba4e
hi DiffDelete guibg=#ff2090
hi DiffText guibg=#8abacd

" Fold highlighting
hi Folded guifg=#969cbd guibg=#fefeff
hi FoldColumn guifg=#969cbd guibg=#fefeff

" Spell checking
hi SpellBad gui=undercurl guisp=#ff2090
hi SpellCap gui=undercurl guisp=#8abacd
hi SpellRare gui=undercurl guisp=#eb8394
hi SpellLocal gui=undercurl guisp=#8abacd

" Error and warning messages
hi ErrorMsg guifg=#ff2090
hi WarningMsg guifg=#e5ba4e
hi MoreMsg guifg=#8abacd
hi Question guifg=#01dab2

" Mode message
hi ModeMsg guifg=#01dab2

" Directory
hi Directory guifg=#8abacd

" Title
hi Title guifg=#eb8394

" Match parenthesis
hi MatchParen guibg=#969cbd

" Sign column
hi SignColumn guifg=#969cbd guibg=#fefeff
