" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Poimandres Storm
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Poimandres-Storm"

" Normal colors
hi Normal guifg=#a6accd guibg=#252b37

" Syntax highlighting groups
hi Comment guifg=#a6accd
hi Constant guifg=#fffac2
hi Identifier guifg=#89ddff
hi Statement guifg=#d0679d
hi PreProc guifg=#f087bd
hi Type guifg=#5de4c7
hi Special guifg=#add7ff
hi Underlined guifg=#add7ff gui=underline
hi Error guifg=#d0679d guibg=#252b37
hi Todo guifg=#fffac2 guibg=#252b37

" Additional groups for better compatibility
hi String guifg=#5de4c7
hi Character guifg=#5de4c7
hi Number guifg=#fffac2
hi Boolean guifg=#fffac2
hi Float guifg=#fffac2

hi Function guifg=#89ddff

hi Conditional guifg=#d0679d
hi Repeat guifg=#d0679d
hi Label guifg=#d0679d
hi Operator guifg=#ffffff
hi Keyword guifg=#d0679d
hi Exception guifg=#d0679d

hi Include guifg=#f087bd
hi Define guifg=#f087bd
hi Macro guifg=#f087bd
hi PreCondit guifg=#f087bd

hi StorageClass guifg=#5de4c7
hi Structure guifg=#5de4c7
hi Typedef guifg=#5de4c7

hi SpecialChar guifg=#add7ff
hi Tag guifg=#add7ff
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#a6accd
hi Debug guifg=#fffac2

hi Ignore guifg=#252b37

" Cursor and line highlighting
hi Cursor guifg=#252b37 guibg=#ffffff
hi CursorLine guibg=#a6accd
hi CursorColumn guibg=#a6accd

" Visual selection
hi Visual guibg=#a6accd

" Search highlighting
hi Search guibg=#fffac2 guifg=#252b37
hi IncSearch guibg=#fffac2 guifg=#252b37

" Line numbers
hi LineNr guifg=#a6accd
hi CursorLineNr guifg=#a6accd

" Status line
hi StatusLine guifg=#a6accd guibg=#a6accd
hi StatusLineNC guifg=#a6accd guibg=#252b37

" Tab line
hi TabLine guifg=#a6accd guibg=#252b37
hi TabLineSel guifg=#a6accd guibg=#a6accd
hi TabLineFill guibg=#252b37

" Popup menu
hi Pmenu guifg=#a6accd guibg=#a6accd
hi PmenuSel guifg=#252b37 guibg=#a6accd
hi PmenuSbar guibg=#a6accd
hi PmenuThumb guibg=#a6accd

" Diff highlighting
hi DiffAdd guibg=#5de4c7
hi DiffChange guibg=#fffac2
hi DiffDelete guibg=#d0679d
hi DiffText guibg=#89ddff

" Fold highlighting
hi Folded guifg=#a6accd guibg=#252b37
hi FoldColumn guifg=#a6accd guibg=#252b37

" Spell checking
hi SpellBad gui=undercurl guisp=#d0679d
hi SpellCap gui=undercurl guisp=#89ddff
hi SpellRare gui=undercurl guisp=#f087bd
hi SpellLocal gui=undercurl guisp=#89ddff

" Error and warning messages
hi ErrorMsg guifg=#d0679d
hi WarningMsg guifg=#fffac2
hi MoreMsg guifg=#89ddff
hi Question guifg=#5de4c7

" Mode message
hi ModeMsg guifg=#5de4c7

" Directory
hi Directory guifg=#89ddff

" Title
hi Title guifg=#f087bd

" Match parenthesis
hi MatchParen guibg=#a6accd

" Sign column
hi SignColumn guifg=#a6accd guibg=#252b37
