" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Popping And Locking
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Popping-And-Locking"

" Normal colors
hi Normal guifg=#ebdbb2 guibg=#181921

" Syntax highlighting groups
hi Comment guifg=#928374
hi Constant guifg=#d79921
hi Identifier guifg=#458588
hi Statement guifg=#f42c3e
hi PreProc guifg=#d3869b
hi Type guifg=#b8bb26
hi Special guifg=#7ec16e
hi Underlined guifg=#99c6ca gui=underline
hi Error guifg=#cc241d guibg=#181921
hi Todo guifg=#fabd2f guibg=#181921

" Additional groups for better compatibility
hi String guifg=#98971a
hi Character guifg=#98971a
hi Number guifg=#d79921
hi Boolean guifg=#d79921
hi Float guifg=#d79921

hi Function guifg=#458588

hi Conditional guifg=#f42c3e
hi Repeat guifg=#f42c3e
hi Label guifg=#f42c3e
hi Operator guifg=#a89984
hi Keyword guifg=#f42c3e
hi Exception guifg=#cc241d

hi Include guifg=#d3869b
hi Define guifg=#d3869b
hi Macro guifg=#d3869b
hi PreCondit guifg=#d3869b

hi StorageClass guifg=#b8bb26
hi Structure guifg=#b8bb26
hi Typedef guifg=#b8bb26

hi SpecialChar guifg=#7ec16e
hi Tag guifg=#7ec16e
hi Delimiter guifg=#a89984
hi SpecialComment guifg=#928374
hi Debug guifg=#fabd2f

hi Ignore guifg=#181921

" Cursor and line highlighting
hi Cursor guifg=#8c8c8c guibg=#c7c7c7
hi CursorLine guibg=#ebdbb2
hi CursorColumn guibg=#ebdbb2

" Visual selection
hi Visual guibg=#ebdbb2

" Search highlighting
hi Search guibg=#fabd2f guifg=#181921
hi IncSearch guibg=#fabd2f guifg=#181921

" Line numbers
hi LineNr guifg=#928374
hi CursorLineNr guifg=#ebdbb2

" Status line
hi StatusLine guifg=#ebdbb2 guibg=#928374
hi StatusLineNC guifg=#928374 guibg=#181921

" Tab line
hi TabLine guifg=#928374 guibg=#181921
hi TabLineSel guifg=#ebdbb2 guibg=#ebdbb2
hi TabLineFill guibg=#181921

" Popup menu
hi Pmenu guifg=#ebdbb2 guibg=#928374
hi PmenuSel guifg=#181921 guibg=#ebdbb2
hi PmenuSbar guibg=#928374
hi PmenuThumb guibg=#ebdbb2

" Diff highlighting
hi DiffAdd guibg=#98971a
hi DiffChange guibg=#d79921
hi DiffDelete guibg=#cc241d
hi DiffText guibg=#458588

" Fold highlighting
hi Folded guifg=#928374 guibg=#181921
hi FoldColumn guifg=#928374 guibg=#181921

" Spell checking
hi SpellBad gui=undercurl guisp=#cc241d
hi SpellCap gui=undercurl guisp=#458588
hi SpellRare gui=undercurl guisp=#b16286
hi SpellLocal gui=undercurl guisp=#689d6a

" Error and warning messages
hi ErrorMsg guifg=#cc241d
hi WarningMsg guifg=#d79921
hi MoreMsg guifg=#458588
hi Question guifg=#98971a

" Mode message
hi ModeMsg guifg=#98971a

" Directory
hi Directory guifg=#458588

" Title
hi Title guifg=#b16286

" Match parenthesis
hi MatchParen guibg=#928374

" Sign column
hi SignColumn guifg=#928374 guibg=#181921
