" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Porcelain
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Porcelain"

" Normal colors
hi Normal guifg=#2a2e37 guibg=#fbfbfd

" Syntax highlighting groups
hi Comment guifg=#828896
hi Constant guifg=#855700
hi Identifier guifg=#004cc8
hi Statement guifg=#d60027
hi PreProc guifg=#862ad2
hi Type guifg=#1b842d
hi Special guifg=#007f8f
hi Underlined guifg=#005bdb gui=underline
hi Error guifg=#c60018 guibg=#fbfbfd
hi Todo guifg=#af2700 guibg=#fbfbfd

" Additional groups for better compatibility
hi String guifg=#157424
hi Character guifg=#157424
hi Number guifg=#855700
hi Boolean guifg=#855700
hi Float guifg=#855700

hi Function guifg=#004cc8

hi Conditional guifg=#d60027
hi Repeat guifg=#d60027
hi Label guifg=#d60027
hi Operator guifg=#5a6170
hi Keyword guifg=#d60027
hi Exception guifg=#c60018

hi Include guifg=#862ad2
hi Define guifg=#862ad2
hi Macro guifg=#862ad2
hi PreCondit guifg=#862ad2

hi StorageClass guifg=#1b842d
hi Structure guifg=#1b842d
hi Typedef guifg=#1b842d

hi SpecialChar guifg=#007f8f
hi Tag guifg=#007f8f
hi Delimiter guifg=#5a6170
hi SpecialComment guifg=#828896
hi Debug guifg=#af2700

hi Ignore guifg=#fbfbfd

" Cursor and line highlighting
hi Cursor guifg=#fbfbfd guibg=#0054d1
hi CursorLine guibg=#dce6f7
hi CursorColumn guibg=#dce6f7

" Visual selection
hi Visual guibg=#dce6f7

" Search highlighting
hi Search guibg=#af2700 guifg=#fbfbfd
hi IncSearch guibg=#af2700 guifg=#fbfbfd

" Line numbers
hi LineNr guifg=#828896
hi CursorLineNr guifg=#2a2e37

" Status line
hi StatusLine guifg=#2a2e37 guibg=#828896
hi StatusLineNC guifg=#828896 guibg=#fbfbfd

" Tab line
hi TabLine guifg=#828896 guibg=#fbfbfd
hi TabLineSel guifg=#2a2e37 guibg=#dce6f7
hi TabLineFill guibg=#fbfbfd

" Popup menu
hi Pmenu guifg=#2a2e37 guibg=#828896
hi PmenuSel guifg=#fbfbfd guibg=#dce6f7
hi PmenuSbar guibg=#828896
hi PmenuThumb guibg=#2a2e37

" Diff highlighting
hi DiffAdd guibg=#157424
hi DiffChange guibg=#855700
hi DiffDelete guibg=#c60018
hi DiffText guibg=#004cc8

" Fold highlighting
hi Folded guifg=#828896 guibg=#fbfbfd
hi FoldColumn guifg=#828896 guibg=#fbfbfd

" Spell checking
hi SpellBad gui=undercurl guisp=#c60018
hi SpellCap gui=undercurl guisp=#004cc8
hi SpellRare gui=undercurl guisp=#761bc3
hi SpellLocal gui=undercurl guisp=#006873

" Error and warning messages
hi ErrorMsg guifg=#c60018
hi WarningMsg guifg=#855700
hi MoreMsg guifg=#004cc8
hi Question guifg=#157424

" Mode message
hi ModeMsg guifg=#157424

" Directory
hi Directory guifg=#004cc8

" Title
hi Title guifg=#761bc3

" Match parenthesis
hi MatchParen guibg=#828896

" Sign column
hi SignColumn guifg=#828896 guibg=#fbfbfd
