" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Powershell
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Powershell"

" Normal colors
hi Normal guifg=#f6f6f7 guibg=#052454

" Syntax highlighting groups
hi Comment guifg=#808080
hi Constant guifg=#c4a000
hi Identifier guifg=#4140c3
hi Statement guifg=#ef2929
hi PreProc guifg=#fe13fa
hi Type guifg=#1cfe3c
hi Special guifg=#29fffe
hi Underlined guifg=#268ad2 gui=underline
hi Error guifg=#981a22 guibg=#052454
hi Todo guifg=#fefe45 guibg=#052454

" Additional groups for better compatibility
hi String guifg=#098003
hi Character guifg=#098003
hi Number guifg=#c4a000
hi Boolean guifg=#c4a000
hi Float guifg=#c4a000

hi Function guifg=#4140c3

hi Conditional guifg=#ef2929
hi Repeat guifg=#ef2929
hi Label guifg=#ef2929
hi Operator guifg=#7f7c7f
hi Keyword guifg=#ef2929
hi Exception guifg=#981a22

hi Include guifg=#fe13fa
hi Define guifg=#fe13fa
hi Macro guifg=#fe13fa
hi PreCondit guifg=#fe13fa

hi StorageClass guifg=#1cfe3c
hi Structure guifg=#1cfe3c
hi Typedef guifg=#1cfe3c

hi SpecialChar guifg=#29fffe
hi Tag guifg=#29fffe
hi Delimiter guifg=#7f7c7f
hi SpecialComment guifg=#808080
hi Debug guifg=#fefe45

hi Ignore guifg=#052454

" Cursor and line highlighting
hi Cursor guifg=#052454 guibg=#f6f6f7
hi CursorLine guibg=#f6f6f7
hi CursorColumn guibg=#f6f6f7

" Visual selection
hi Visual guibg=#f6f6f7

" Search highlighting
hi Search guibg=#fefe45 guifg=#052454
hi IncSearch guibg=#fefe45 guifg=#052454

" Line numbers
hi LineNr guifg=#808080
hi CursorLineNr guifg=#f6f6f7

" Status line
hi StatusLine guifg=#f6f6f7 guibg=#808080
hi StatusLineNC guifg=#808080 guibg=#052454

" Tab line
hi TabLine guifg=#808080 guibg=#052454
hi TabLineSel guifg=#f6f6f7 guibg=#f6f6f7
hi TabLineFill guibg=#052454

" Popup menu
hi Pmenu guifg=#f6f6f7 guibg=#808080
hi PmenuSel guifg=#052454 guibg=#f6f6f7
hi PmenuSbar guibg=#808080
hi PmenuThumb guibg=#f6f6f7

" Diff highlighting
hi DiffAdd guibg=#098003
hi DiffChange guibg=#c4a000
hi DiffDelete guibg=#981a22
hi DiffText guibg=#4140c3

" Fold highlighting
hi Folded guifg=#808080 guibg=#052454
hi FoldColumn guifg=#808080 guibg=#052454

" Spell checking
hi SpellBad gui=undercurl guisp=#981a22
hi SpellCap gui=undercurl guisp=#4140c3
hi SpellRare gui=undercurl guisp=#d33682
hi SpellLocal gui=undercurl guisp=#0e807f

" Error and warning messages
hi ErrorMsg guifg=#981a22
hi WarningMsg guifg=#c4a000
hi MoreMsg guifg=#4140c3
hi Question guifg=#098003

" Mode message
hi ModeMsg guifg=#098003

" Directory
hi Directory guifg=#4140c3

" Title
hi Title guifg=#d33682

" Match parenthesis
hi MatchParen guibg=#808080

" Sign column
hi SignColumn guifg=#808080 guibg=#052454
