" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Primary
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Primary"

" Normal colors
hi Normal guifg=#000000 guibg=#ffffff

" Syntax highlighting groups
hi Comment guifg=#000000
hi Constant guifg=#f4b400
hi Identifier guifg=#4285f4
hi Statement guifg=#db4437
hi PreProc guifg=#4285f4
hi Type guifg=#0f9d58
hi Special guifg=#0f9d58
hi Underlined guifg=#4285f4 gui=underline
hi Error guifg=#db4437 guibg=#ffffff
hi Todo guifg=#f4b400 guibg=#ffffff

" Additional groups for better compatibility
hi String guifg=#0f9d58
hi Character guifg=#0f9d58
hi Number guifg=#f4b400
hi Boolean guifg=#f4b400
hi Float guifg=#f4b400

hi Function guifg=#4285f4

hi Conditional guifg=#db4437
hi Repeat guifg=#db4437
hi Label guifg=#db4437
hi Operator guifg=#bfbfbf
hi Keyword guifg=#db4437
hi Exception guifg=#db4437

hi Include guifg=#4285f4
hi Define guifg=#4285f4
hi Macro guifg=#4285f4
hi PreCondit guifg=#4285f4

hi StorageClass guifg=#0f9d58
hi Structure guifg=#0f9d58
hi Typedef guifg=#0f9d58

hi SpecialChar guifg=#0f9d58
hi Tag guifg=#0f9d58
hi Delimiter guifg=#bfbfbf
hi SpecialComment guifg=#000000
hi Debug guifg=#f4b400

hi Ignore guifg=#ffffff

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#000000
hi CursorLine guibg=#656565
hi CursorColumn guibg=#656565

" Visual selection
hi Visual guibg=#656565

" Search highlighting
hi Search guibg=#f4b400 guifg=#ffffff
hi IncSearch guibg=#f4b400 guifg=#ffffff

" Line numbers
hi LineNr guifg=#000000
hi CursorLineNr guifg=#000000

" Status line
hi StatusLine guifg=#000000 guibg=#000000
hi StatusLineNC guifg=#000000 guibg=#ffffff

" Tab line
hi TabLine guifg=#000000 guibg=#ffffff
hi TabLineSel guifg=#000000 guibg=#656565
hi TabLineFill guibg=#ffffff

" Popup menu
hi Pmenu guifg=#000000 guibg=#000000
hi PmenuSel guifg=#ffffff guibg=#656565
hi PmenuSbar guibg=#000000
hi PmenuThumb guibg=#000000

" Diff highlighting
hi DiffAdd guibg=#0f9d58
hi DiffChange guibg=#f4b400
hi DiffDelete guibg=#db4437
hi DiffText guibg=#4285f4

" Fold highlighting
hi Folded guifg=#000000 guibg=#ffffff
hi FoldColumn guifg=#000000 guibg=#ffffff

" Spell checking
hi SpellBad gui=undercurl guisp=#db4437
hi SpellCap gui=undercurl guisp=#4285f4
hi SpellRare gui=undercurl guisp=#db4437
hi SpellLocal gui=undercurl guisp=#4285f4

" Error and warning messages
hi ErrorMsg guifg=#db4437
hi WarningMsg guifg=#f4b400
hi MoreMsg guifg=#4285f4
hi Question guifg=#0f9d58

" Mode message
hi ModeMsg guifg=#0f9d58

" Directory
hi Directory guifg=#4285f4

" Title
hi Title guifg=#db4437

" Match parenthesis
hi MatchParen guibg=#000000

" Sign column
hi SignColumn guifg=#000000 guibg=#ffffff
