" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Prism
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Prism"

" Normal colors
hi Normal guifg=#d7e3f4 guibg=#0b1326

" Syntax highlighting groups
hi Comment guifg=#5e6f90
hi Constant guifg=#fad77c
hi Identifier guifg=#47b3ff
hi Statement guifg=#ff96ad
hi PreProc guifg=#b8c1ff
hi Type guifg=#93ecc7
hi Special guifg=#6ceafb
hi Underlined guifg=#77caff gui=underline
hi Error guifg=#ff7192 guibg=#0b1326
hi Todo guifg=#fca76d guibg=#0b1326

" Additional groups for better compatibility
hi String guifg=#71e0b0
hi Character guifg=#71e0b0
hi Number guifg=#fad77c
hi Boolean guifg=#fad77c
hi Float guifg=#fad77c

hi Function guifg=#47b3ff

hi Conditional guifg=#ff96ad
hi Repeat guifg=#ff96ad
hi Label guifg=#ff96ad
hi Operator guifg=#b6c4dc
hi Keyword guifg=#ff96ad
hi Exception guifg=#ff7192

hi Include guifg=#b8c1ff
hi Define guifg=#b8c1ff
hi Macro guifg=#b8c1ff
hi PreCondit guifg=#b8c1ff

hi StorageClass guifg=#93ecc7
hi Structure guifg=#93ecc7
hi Typedef guifg=#93ecc7

hi SpecialChar guifg=#6ceafb
hi Tag guifg=#6ceafb
hi Delimiter guifg=#b6c4dc
hi SpecialComment guifg=#5e6f90
hi Debug guifg=#fca76d

hi Ignore guifg=#0b1326

" Cursor and line highlighting
hi Cursor guifg=#0b1326 guibg=#56d5ff
hi CursorLine guibg=#1e2c49
hi CursorColumn guibg=#1e2c49

" Visual selection
hi Visual guibg=#1e2c49

" Search highlighting
hi Search guibg=#fca76d guifg=#0b1326
hi IncSearch guibg=#fca76d guifg=#0b1326

" Line numbers
hi LineNr guifg=#5e6f90
hi CursorLineNr guifg=#d7e3f4

" Status line
hi StatusLine guifg=#d7e3f4 guibg=#5e6f90
hi StatusLineNC guifg=#5e6f90 guibg=#0b1326

" Tab line
hi TabLine guifg=#5e6f90 guibg=#0b1326
hi TabLineSel guifg=#d7e3f4 guibg=#1e2c49
hi TabLineFill guibg=#0b1326

" Popup menu
hi Pmenu guifg=#d7e3f4 guibg=#5e6f90
hi PmenuSel guifg=#0b1326 guibg=#1e2c49
hi PmenuSbar guibg=#5e6f90
hi PmenuThumb guibg=#d7e3f4

" Diff highlighting
hi DiffAdd guibg=#71e0b0
hi DiffChange guibg=#fad77c
hi DiffDelete guibg=#ff7192
hi DiffText guibg=#47b3ff

" Fold highlighting
hi Folded guifg=#5e6f90 guibg=#0b1326
hi FoldColumn guifg=#5e6f90 guibg=#0b1326

" Spell checking
hi SpellBad gui=undercurl guisp=#ff7192
hi SpellCap gui=undercurl guisp=#47b3ff
hi SpellRare gui=undercurl guisp=#9da9ff
hi SpellLocal gui=undercurl guisp=#31dcf2

" Error and warning messages
hi ErrorMsg guifg=#ff7192
hi WarningMsg guifg=#fad77c
hi MoreMsg guifg=#47b3ff
hi Question guifg=#71e0b0

" Mode message
hi ModeMsg guifg=#71e0b0

" Directory
hi Directory guifg=#47b3ff

" Title
hi Title guifg=#9da9ff

" Match parenthesis
hi MatchParen guibg=#5e6f90

" Sign column
hi SignColumn guifg=#5e6f90 guibg=#0b1326
