" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Pro Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Pro-Light"

" Normal colors
hi Normal guifg=#191919 guibg=#ffffff

" Syntax highlighting groups
hi Comment guifg=#9f9f9f
hi Constant guifg=#c6c440
hi Identifier guifg=#3b75ff
hi Statement guifg=#ff6640
hi PreProc guifg=#ff7eff
hi Type guifg=#48d53e
hi Special guifg=#3bd1d2
hi Underlined guifg=#0082ff gui=underline
hi Error guifg=#e5492b guibg=#ffffff
hi Todo guifg=#bfbe23 guibg=#ffffff

" Additional groups for better compatibility
hi String guifg=#50d148
hi Character guifg=#50d148
hi Number guifg=#c6c440
hi Boolean guifg=#c6c440
hi Float guifg=#c6c440

hi Function guifg=#3b75ff

hi Conditional guifg=#ff6640
hi Repeat guifg=#ff6640
hi Label guifg=#ff6640
hi Operator guifg=#c2c2c2
hi Keyword guifg=#ff6640
hi Exception guifg=#e5492b

hi Include guifg=#ff7eff
hi Define guifg=#ff7eff
hi Macro guifg=#ff7eff
hi PreCondit guifg=#ff7eff

hi StorageClass guifg=#48d53e
hi Structure guifg=#48d53e
hi Typedef guifg=#48d53e

hi SpecialChar guifg=#3bd1d2
hi Tag guifg=#3bd1d2
hi Delimiter guifg=#c2c2c2
hi SpecialComment guifg=#9f9f9f
hi Debug guifg=#bfbe23

hi Ignore guifg=#ffffff

" Cursor and line highlighting
hi Cursor guifg=#f2f2f2 guibg=#4d4d4d
hi CursorLine guibg=#c1ddff
hi CursorColumn guibg=#c1ddff

" Visual selection
hi Visual guibg=#c1ddff

" Search highlighting
hi Search guibg=#bfbe23 guifg=#ffffff
hi IncSearch guibg=#bfbe23 guifg=#ffffff

" Line numbers
hi LineNr guifg=#9f9f9f
hi CursorLineNr guifg=#191919

" Status line
hi StatusLine guifg=#191919 guibg=#9f9f9f
hi StatusLineNC guifg=#9f9f9f guibg=#ffffff

" Tab line
hi TabLine guifg=#9f9f9f guibg=#ffffff
hi TabLineSel guifg=#191919 guibg=#c1ddff
hi TabLineFill guibg=#ffffff

" Popup menu
hi Pmenu guifg=#191919 guibg=#9f9f9f
hi PmenuSel guifg=#ffffff guibg=#c1ddff
hi PmenuSbar guibg=#9f9f9f
hi PmenuThumb guibg=#191919

" Diff highlighting
hi DiffAdd guibg=#50d148
hi DiffChange guibg=#c6c440
hi DiffDelete guibg=#e5492b
hi DiffText guibg=#3b75ff

" Fold highlighting
hi Folded guifg=#9f9f9f guibg=#ffffff
hi FoldColumn guifg=#9f9f9f guibg=#ffffff

" Spell checking
hi SpellBad gui=undercurl guisp=#e5492b
hi SpellCap gui=undercurl guisp=#3b75ff
hi SpellRare gui=undercurl guisp=#ed66e8
hi SpellLocal gui=undercurl guisp=#4ed2de

" Error and warning messages
hi ErrorMsg guifg=#e5492b
hi WarningMsg guifg=#c6c440
hi MoreMsg guifg=#3b75ff
hi Question guifg=#50d148

" Mode message
hi ModeMsg guifg=#50d148

" Directory
hi Directory guifg=#3b75ff

" Title
hi Title guifg=#ed66e8

" Match parenthesis
hi MatchParen guibg=#9f9f9f

" Sign column
hi SignColumn guifg=#9f9f9f guibg=#ffffff
