" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Purplepeter
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Purplepeter"

" Normal colors
hi Normal guifg=#ece7fa guibg=#2a1a4a

" Syntax highlighting groups
hi Comment guifg=#504b63
hi Constant guifg=#efdfac
hi Identifier guifg=#66d9ef
hi Statement guifg=#f99f92
hi PreProc guifg=#ba91d4
hi Type guifg=#b4be8f
hi Special guifg=#a0a0d6
hi Underlined guifg=#79daed gui=underline
hi Error guifg=#ff796d guibg=#2a1a4a
hi Todo guifg=#f2e9bf guibg=#2a1a4a

" Additional groups for better compatibility
hi String guifg=#99b481
hi Character guifg=#99b481
hi Number guifg=#efdfac
hi Boolean guifg=#efdfac
hi Float guifg=#efdfac

hi Function guifg=#66d9ef

hi Conditional guifg=#f99f92
hi Repeat guifg=#f99f92
hi Label guifg=#f99f92
hi Operator guifg=#ffba81
hi Keyword guifg=#f99f92
hi Exception guifg=#ff796d

hi Include guifg=#ba91d4
hi Define guifg=#ba91d4
hi Macro guifg=#ba91d4
hi PreCondit guifg=#ba91d4

hi StorageClass guifg=#b4be8f
hi Structure guifg=#b4be8f
hi Typedef guifg=#b4be8f

hi SpecialChar guifg=#a0a0d6
hi Tag guifg=#a0a0d6
hi Delimiter guifg=#ffba81
hi SpecialComment guifg=#504b63
hi Debug guifg=#f2e9bf

hi Ignore guifg=#2a1a4a

" Cursor and line highlighting
hi Cursor guifg=#8c8c8c guibg=#c7c7c7
hi CursorLine guibg=#8689c2
hi CursorColumn guibg=#8689c2

" Visual selection
hi Visual guibg=#8689c2

" Search highlighting
hi Search guibg=#f2e9bf guifg=#2a1a4a
hi IncSearch guibg=#f2e9bf guifg=#2a1a4a

" Line numbers
hi LineNr guifg=#504b63
hi CursorLineNr guifg=#ece7fa

" Status line
hi StatusLine guifg=#ece7fa guibg=#504b63
hi StatusLineNC guifg=#504b63 guibg=#2a1a4a

" Tab line
hi TabLine guifg=#504b63 guibg=#2a1a4a
hi TabLineSel guifg=#ece7fa guibg=#8689c2
hi TabLineFill guibg=#2a1a4a

" Popup menu
hi Pmenu guifg=#ece7fa guibg=#504b63
hi PmenuSel guifg=#2a1a4a guibg=#8689c2
hi PmenuSbar guibg=#504b63
hi PmenuThumb guibg=#ece7fa

" Diff highlighting
hi DiffAdd guibg=#99b481
hi DiffChange guibg=#efdfac
hi DiffDelete guibg=#ff796d
hi DiffText guibg=#66d9ef

" Fold highlighting
hi Folded guifg=#504b63 guibg=#2a1a4a
hi FoldColumn guifg=#504b63 guibg=#2a1a4a

" Spell checking
hi SpellBad gui=undercurl guisp=#ff796d
hi SpellCap gui=undercurl guisp=#66d9ef
hi SpellRare gui=undercurl guisp=#e78fcd
hi SpellLocal gui=undercurl guisp=#ba8cff

" Error and warning messages
hi ErrorMsg guifg=#ff796d
hi WarningMsg guifg=#efdfac
hi MoreMsg guifg=#66d9ef
hi Question guifg=#99b481

" Mode message
hi ModeMsg guifg=#99b481

" Directory
hi Directory guifg=#66d9ef

" Title
hi Title guifg=#e78fcd

" Match parenthesis
hi MatchParen guibg=#504b63

" Sign column
hi SignColumn guifg=#504b63 guibg=#2a1a4a
