" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Purple Rain
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Purple-Rain"

" Normal colors
hi Normal guifg=#fffbf6 guibg=#21084a

" Syntax highlighting groups
hi Comment guifg=#565656
hi Constant guifg=#ffc400
hi Identifier guifg=#00a2fa
hi Statement guifg=#ff4250
hi PreProc guifg=#ac7bf0
hi Type guifg=#b8e36e
hi Special guifg=#74fdf3
hi Underlined guifg=#00a6ff gui=underline
hi Error guifg=#ff260e guibg=#21084a
hi Todo guifg=#ffd852 guibg=#21084a

" Additional groups for better compatibility
hi String guifg=#9be205
hi Character guifg=#9be205
hi Number guifg=#ffc400
hi Boolean guifg=#ffc400
hi Float guifg=#ffc400

hi Function guifg=#00a2fa

hi Conditional guifg=#ff4250
hi Repeat guifg=#ff4250
hi Label guifg=#ff4250
hi Operator guifg=#ffffff
hi Keyword guifg=#ff4250
hi Exception guifg=#ff260e

hi Include guifg=#ac7bf0
hi Define guifg=#ac7bf0
hi Macro guifg=#ac7bf0
hi PreCondit guifg=#ac7bf0

hi StorageClass guifg=#b8e36e
hi Structure guifg=#b8e36e
hi Typedef guifg=#b8e36e

hi SpecialChar guifg=#74fdf3
hi Tag guifg=#74fdf3
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#565656
hi Debug guifg=#ffd852

hi Ignore guifg=#21084a

" Cursor and line highlighting
hi Cursor guifg=#ff9a90 guibg=#ff271d
hi CursorLine guibg=#287691
hi CursorColumn guibg=#287691

" Visual selection
hi Visual guibg=#287691

" Search highlighting
hi Search guibg=#ffd852 guifg=#21084a
hi IncSearch guibg=#ffd852 guifg=#21084a

" Line numbers
hi LineNr guifg=#565656
hi CursorLineNr guifg=#fffbf6

" Status line
hi StatusLine guifg=#fffbf6 guibg=#565656
hi StatusLineNC guifg=#565656 guibg=#21084a

" Tab line
hi TabLine guifg=#565656 guibg=#21084a
hi TabLineSel guifg=#fffbf6 guibg=#287691
hi TabLineFill guibg=#21084a

" Popup menu
hi Pmenu guifg=#fffbf6 guibg=#565656
hi PmenuSel guifg=#21084a guibg=#287691
hi PmenuSbar guibg=#565656
hi PmenuThumb guibg=#fffbf6

" Diff highlighting
hi DiffAdd guibg=#9be205
hi DiffChange guibg=#ffc400
hi DiffDelete guibg=#ff260e
hi DiffText guibg=#00a2fa

" Fold highlighting
hi Folded guifg=#565656 guibg=#21084a
hi FoldColumn guifg=#565656 guibg=#21084a

" Spell checking
hi SpellBad gui=undercurl guisp=#ff260e
hi SpellCap gui=undercurl guisp=#00a2fa
hi SpellRare gui=undercurl guisp=#815bb5
hi SpellLocal gui=undercurl guisp=#00deef

" Error and warning messages
hi ErrorMsg guifg=#ff260e
hi WarningMsg guifg=#ffc400
hi MoreMsg guifg=#00a2fa
hi Question guifg=#9be205

" Mode message
hi ModeMsg guifg=#9be205

" Directory
hi Directory guifg=#00a2fa

" Title
hi Title guifg=#815bb5

" Match parenthesis
hi MatchParen guibg=#565656

" Sign column
hi SignColumn guifg=#565656 guibg=#21084a
