" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Rapture
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Rapture"

" Normal colors
hi Normal guifg=#c0c9e5 guibg=#111e2a

" Syntax highlighting groups
hi Comment guifg=#304b66
hi Constant guifg=#fff09b
hi Identifier guifg=#6c9bf5
hi Statement guifg=#fc644d
hi PreProc guifg=#ff4fa1
hi Type guifg=#7afde1
hi Special guifg=#64e0ff
hi Underlined guifg=#6c9bf5 gui=underline
hi Error guifg=#fc644d guibg=#111e2a
hi Todo guifg=#fff09b guibg=#111e2a

" Additional groups for better compatibility
hi String guifg=#7afde1
hi Character guifg=#7afde1
hi Number guifg=#fff09b
hi Boolean guifg=#fff09b
hi Float guifg=#fff09b

hi Function guifg=#6c9bf5

hi Conditional guifg=#fc644d
hi Repeat guifg=#fc644d
hi Label guifg=#fc644d
hi Operator guifg=#c0c9e5
hi Keyword guifg=#fc644d
hi Exception guifg=#fc644d

hi Include guifg=#ff4fa1
hi Define guifg=#ff4fa1
hi Macro guifg=#ff4fa1
hi PreCondit guifg=#ff4fa1

hi StorageClass guifg=#7afde1
hi Structure guifg=#7afde1
hi Typedef guifg=#7afde1

hi SpecialChar guifg=#64e0ff
hi Tag guifg=#64e0ff
hi Delimiter guifg=#c0c9e5
hi SpecialComment guifg=#304b66
hi Debug guifg=#fff09b

hi Ignore guifg=#111e2a

" Cursor and line highlighting
hi Cursor guifg=#111e2a guibg=#ffffff
hi CursorLine guibg=#304b66
hi CursorColumn guibg=#304b66

" Visual selection
hi Visual guibg=#304b66

" Search highlighting
hi Search guibg=#fff09b guifg=#111e2a
hi IncSearch guibg=#fff09b guifg=#111e2a

" Line numbers
hi LineNr guifg=#304b66
hi CursorLineNr guifg=#c0c9e5

" Status line
hi StatusLine guifg=#c0c9e5 guibg=#304b66
hi StatusLineNC guifg=#304b66 guibg=#111e2a

" Tab line
hi TabLine guifg=#304b66 guibg=#111e2a
hi TabLineSel guifg=#c0c9e5 guibg=#304b66
hi TabLineFill guibg=#111e2a

" Popup menu
hi Pmenu guifg=#c0c9e5 guibg=#304b66
hi PmenuSel guifg=#111e2a guibg=#304b66
hi PmenuSbar guibg=#304b66
hi PmenuThumb guibg=#c0c9e5

" Diff highlighting
hi DiffAdd guibg=#7afde1
hi DiffChange guibg=#fff09b
hi DiffDelete guibg=#fc644d
hi DiffText guibg=#6c9bf5

" Fold highlighting
hi Folded guifg=#304b66 guibg=#111e2a
hi FoldColumn guifg=#304b66 guibg=#111e2a

" Spell checking
hi SpellBad gui=undercurl guisp=#fc644d
hi SpellCap gui=undercurl guisp=#6c9bf5
hi SpellRare gui=undercurl guisp=#ff4fa1
hi SpellLocal gui=undercurl guisp=#64e0ff

" Error and warning messages
hi ErrorMsg guifg=#fc644d
hi WarningMsg guifg=#fff09b
hi MoreMsg guifg=#6c9bf5
hi Question guifg=#7afde1

" Mode message
hi ModeMsg guifg=#7afde1

" Directory
hi Directory guifg=#6c9bf5

" Title
hi Title guifg=#ff4fa1

" Match parenthesis
hi MatchParen guibg=#304b66

" Sign column
hi SignColumn guifg=#304b66 guibg=#111e2a
