" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Raycast Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Raycast-Light"

" Normal colors
hi Normal guifg=#000000 guibg=#ffffff

" Syntax highlighting groups
hi Comment guifg=#000000
hi Constant guifg=#f8a300
hi Identifier guifg=#138af2
hi Statement guifg=#b12424
hi PreProc guifg=#9a1b6e
hi Type guifg=#006b4f
hi Special guifg=#3eb8bf
hi Underlined guifg=#138af2 gui=underline
hi Error guifg=#b12424 guibg=#ffffff
hi Todo guifg=#f8a300 guibg=#ffffff

" Additional groups for better compatibility
hi String guifg=#006b4f
hi Character guifg=#006b4f
hi Number guifg=#f8a300
hi Boolean guifg=#f8a300
hi Float guifg=#f8a300

hi Function guifg=#138af2

hi Conditional guifg=#b12424
hi Repeat guifg=#b12424
hi Label guifg=#b12424
hi Operator guifg=#bfbfbf
hi Keyword guifg=#b12424
hi Exception guifg=#b12424

hi Include guifg=#9a1b6e
hi Define guifg=#9a1b6e
hi Macro guifg=#9a1b6e
hi PreCondit guifg=#9a1b6e

hi StorageClass guifg=#006b4f
hi Structure guifg=#006b4f
hi Typedef guifg=#006b4f

hi SpecialChar guifg=#3eb8bf
hi Tag guifg=#3eb8bf
hi Delimiter guifg=#bfbfbf
hi SpecialComment guifg=#000000
hi Debug guifg=#f8a300

hi Ignore guifg=#ffffff

" Cursor and line highlighting
hi Cursor guifg=#404040 guibg=#000000
hi CursorLine guibg=#e5e5e5
hi CursorColumn guibg=#e5e5e5

" Visual selection
hi Visual guibg=#e5e5e5

" Search highlighting
hi Search guibg=#f8a300 guifg=#ffffff
hi IncSearch guibg=#f8a300 guifg=#ffffff

" Line numbers
hi LineNr guifg=#000000
hi CursorLineNr guifg=#000000

" Status line
hi StatusLine guifg=#000000 guibg=#000000
hi StatusLineNC guifg=#000000 guibg=#ffffff

" Tab line
hi TabLine guifg=#000000 guibg=#ffffff
hi TabLineSel guifg=#000000 guibg=#e5e5e5
hi TabLineFill guibg=#ffffff

" Popup menu
hi Pmenu guifg=#000000 guibg=#000000
hi PmenuSel guifg=#ffffff guibg=#e5e5e5
hi PmenuSbar guibg=#000000
hi PmenuThumb guibg=#000000

" Diff highlighting
hi DiffAdd guibg=#006b4f
hi DiffChange guibg=#f8a300
hi DiffDelete guibg=#b12424
hi DiffText guibg=#138af2

" Fold highlighting
hi Folded guifg=#000000 guibg=#ffffff
hi FoldColumn guifg=#000000 guibg=#ffffff

" Spell checking
hi SpellBad gui=undercurl guisp=#b12424
hi SpellCap gui=undercurl guisp=#138af2
hi SpellRare gui=undercurl guisp=#9a1b6e
hi SpellLocal gui=undercurl guisp=#3eb8bf

" Error and warning messages
hi ErrorMsg guifg=#b12424
hi WarningMsg guifg=#f8a300
hi MoreMsg guifg=#138af2
hi Question guifg=#006b4f

" Mode message
hi ModeMsg guifg=#006b4f

" Directory
hi Directory guifg=#138af2

" Title
hi Title guifg=#9a1b6e

" Match parenthesis
hi MatchParen guibg=#000000

" Sign column
hi SignColumn guifg=#000000 guibg=#ffffff
