" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Raycast Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Raycast-Dark"

" Normal colors
hi Normal guifg=#ffffff guibg=#1a1a1a

" Syntax highlighting groups
hi Comment guifg=#4c4c4c
hi Constant guifg=#ffc531
hi Identifier guifg=#56c2ff
hi Statement guifg=#ff6363
hi PreProc guifg=#cf2f98
hi Type guifg=#59d499
hi Special guifg=#52eee5
hi Underlined guifg=#56c2ff gui=underline
hi Error guifg=#ff5360 guibg=#1a1a1a
hi Todo guifg=#ffc531 guibg=#1a1a1a

" Additional groups for better compatibility
hi String guifg=#59d499
hi Character guifg=#59d499
hi Number guifg=#ffc531
hi Boolean guifg=#ffc531
hi Float guifg=#ffc531

hi Function guifg=#56c2ff

hi Conditional guifg=#ff6363
hi Repeat guifg=#ff6363
hi Label guifg=#ff6363
hi Operator guifg=#ffffff
hi Keyword guifg=#ff6363
hi Exception guifg=#ff5360

hi Include guifg=#cf2f98
hi Define guifg=#cf2f98
hi Macro guifg=#cf2f98
hi PreCondit guifg=#cf2f98

hi StorageClass guifg=#59d499
hi Structure guifg=#59d499
hi Typedef guifg=#59d499

hi SpecialChar guifg=#52eee5
hi Tag guifg=#52eee5
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#4c4c4c
hi Debug guifg=#ffc531

hi Ignore guifg=#1a1a1a

" Cursor and line highlighting
hi Cursor guifg=#999999 guibg=#cccccc
hi CursorLine guibg=#333333
hi CursorColumn guibg=#333333

" Visual selection
hi Visual guibg=#333333

" Search highlighting
hi Search guibg=#ffc531 guifg=#1a1a1a
hi IncSearch guibg=#ffc531 guifg=#1a1a1a

" Line numbers
hi LineNr guifg=#4c4c4c
hi CursorLineNr guifg=#ffffff

" Status line
hi StatusLine guifg=#ffffff guibg=#4c4c4c
hi StatusLineNC guifg=#4c4c4c guibg=#1a1a1a

" Tab line
hi TabLine guifg=#4c4c4c guibg=#1a1a1a
hi TabLineSel guifg=#ffffff guibg=#333333
hi TabLineFill guibg=#1a1a1a

" Popup menu
hi Pmenu guifg=#ffffff guibg=#4c4c4c
hi PmenuSel guifg=#1a1a1a guibg=#333333
hi PmenuSbar guibg=#4c4c4c
hi PmenuThumb guibg=#ffffff

" Diff highlighting
hi DiffAdd guibg=#59d499
hi DiffChange guibg=#ffc531
hi DiffDelete guibg=#ff5360
hi DiffText guibg=#56c2ff

" Fold highlighting
hi Folded guifg=#4c4c4c guibg=#1a1a1a
hi FoldColumn guifg=#4c4c4c guibg=#1a1a1a

" Spell checking
hi SpellBad gui=undercurl guisp=#ff5360
hi SpellCap gui=undercurl guisp=#56c2ff
hi SpellRare gui=undercurl guisp=#cf2f98
hi SpellLocal gui=undercurl guisp=#52eee5

" Error and warning messages
hi ErrorMsg guifg=#ff5360
hi WarningMsg guifg=#ffc531
hi MoreMsg guifg=#56c2ff
hi Question guifg=#59d499

" Mode message
hi ModeMsg guifg=#59d499

" Directory
hi Directory guifg=#56c2ff

" Title
hi Title guifg=#cf2f98

" Match parenthesis
hi MatchParen guibg=#4c4c4c

" Sign column
hi SignColumn guifg=#4c4c4c guibg=#1a1a1a
