" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Rebecca
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Rebecca"

" Normal colors
hi Normal guifg=#e8e6ed guibg=#292a44

" Syntax highlighting groups
hi Comment guifg=#666699
hi Constant guifg=#f2e7b7
hi Identifier guifg=#7aa5ff
hi Statement guifg=#ff92cd
hi PreProc guifg=#c17ff8
hi Type guifg=#01eac0
hi Special guifg=#8bfde1
hi Underlined guifg=#69c0fa gui=underline
hi Error guifg=#dd7755 guibg=#292a44
hi Todo guifg=#fffca8 guibg=#292a44

" Additional groups for better compatibility
hi String guifg=#04dbb5
hi Character guifg=#04dbb5
hi Number guifg=#f2e7b7
hi Boolean guifg=#f2e7b7
hi Float guifg=#f2e7b7

hi Function guifg=#7aa5ff

hi Conditional guifg=#ff92cd
hi Repeat guifg=#ff92cd
hi Label guifg=#ff92cd
hi Operator guifg=#e4e3e9
hi Keyword guifg=#ff92cd
hi Exception guifg=#dd7755

hi Include guifg=#c17ff8
hi Define guifg=#c17ff8
hi Macro guifg=#c17ff8
hi PreCondit guifg=#c17ff8

hi StorageClass guifg=#01eac0
hi Structure guifg=#01eac0
hi Typedef guifg=#01eac0

hi SpecialChar guifg=#8bfde1
hi Tag guifg=#8bfde1
hi Delimiter guifg=#e4e3e9
hi SpecialComment guifg=#666699
hi Debug guifg=#fffca8

hi Ignore guifg=#292a44

" Cursor and line highlighting
hi Cursor guifg=#292a44 guibg=#b89bf9
hi CursorLine guibg=#663399
hi CursorColumn guibg=#663399

" Visual selection
hi Visual guibg=#663399

" Search highlighting
hi Search guibg=#fffca8 guifg=#292a44
hi IncSearch guibg=#fffca8 guifg=#292a44

" Line numbers
hi LineNr guifg=#666699
hi CursorLineNr guifg=#e8e6ed

" Status line
hi StatusLine guifg=#e8e6ed guibg=#666699
hi StatusLineNC guifg=#666699 guibg=#292a44

" Tab line
hi TabLine guifg=#666699 guibg=#292a44
hi TabLineSel guifg=#e8e6ed guibg=#663399
hi TabLineFill guibg=#292a44

" Popup menu
hi Pmenu guifg=#e8e6ed guibg=#666699
hi PmenuSel guifg=#292a44 guibg=#663399
hi PmenuSbar guibg=#666699
hi PmenuThumb guibg=#e8e6ed

" Diff highlighting
hi DiffAdd guibg=#04dbb5
hi DiffChange guibg=#f2e7b7
hi DiffDelete guibg=#dd7755
hi DiffText guibg=#7aa5ff

" Fold highlighting
hi Folded guifg=#666699 guibg=#292a44
hi FoldColumn guifg=#666699 guibg=#292a44

" Spell checking
hi SpellBad gui=undercurl guisp=#dd7755
hi SpellCap gui=undercurl guisp=#7aa5ff
hi SpellRare gui=undercurl guisp=#bf9cf9
hi SpellLocal gui=undercurl guisp=#56d3c2

" Error and warning messages
hi ErrorMsg guifg=#dd7755
hi WarningMsg guifg=#f2e7b7
hi MoreMsg guifg=#7aa5ff
hi Question guifg=#04dbb5

" Mode message
hi ModeMsg guifg=#04dbb5

" Directory
hi Directory guifg=#7aa5ff

" Title
hi Title guifg=#bf9cf9

" Match parenthesis
hi MatchParen guibg=#666699

" Sign column
hi SignColumn guifg=#666699 guibg=#292a44
