" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Red Alert
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Red-Alert"

" Normal colors
hi Normal guifg=#ffffff guibg=#762423

" Syntax highlighting groups
hi Comment guifg=#666666
hi Constant guifg=#beb86b
hi Identifier guifg=#489bee
hi Statement guifg=#e02553
hi PreProc guifg=#ddb7df
hi Type guifg=#aff08c
hi Special guifg=#b7dfdd
hi Underlined guifg=#65aaf1 gui=underline
hi Error guifg=#d62e4e guibg=#762423
hi Todo guifg=#dfddb7 guibg=#762423

" Additional groups for better compatibility
hi String guifg=#71be6b
hi Character guifg=#71be6b
hi Number guifg=#beb86b
hi Boolean guifg=#beb86b
hi Float guifg=#beb86b

hi Function guifg=#489bee

hi Conditional guifg=#e02553
hi Repeat guifg=#e02553
hi Label guifg=#e02553
hi Operator guifg=#d6d6d6
hi Keyword guifg=#e02553
hi Exception guifg=#d62e4e

hi Include guifg=#ddb7df
hi Define guifg=#ddb7df
hi Macro guifg=#ddb7df
hi PreCondit guifg=#ddb7df

hi StorageClass guifg=#aff08c
hi Structure guifg=#aff08c
hi Typedef guifg=#aff08c

hi SpecialChar guifg=#b7dfdd
hi Tag guifg=#b7dfdd
hi Delimiter guifg=#d6d6d6
hi SpecialComment guifg=#666666
hi Debug guifg=#dfddb7

hi Ignore guifg=#762423

" Cursor and line highlighting
hi Cursor guifg=#762423 guibg=#ffffff
hi CursorLine guibg=#073642
hi CursorColumn guibg=#073642

" Visual selection
hi Visual guibg=#073642

" Search highlighting
hi Search guibg=#dfddb7 guifg=#762423
hi IncSearch guibg=#dfddb7 guifg=#762423

" Line numbers
hi LineNr guifg=#666666
hi CursorLineNr guifg=#ffffff

" Status line
hi StatusLine guifg=#ffffff guibg=#666666
hi StatusLineNC guifg=#666666 guibg=#762423

" Tab line
hi TabLine guifg=#666666 guibg=#762423
hi TabLineSel guifg=#ffffff guibg=#073642
hi TabLineFill guibg=#762423

" Popup menu
hi Pmenu guifg=#ffffff guibg=#666666
hi PmenuSel guifg=#762423 guibg=#073642
hi PmenuSbar guibg=#666666
hi PmenuThumb guibg=#ffffff

" Diff highlighting
hi DiffAdd guibg=#71be6b
hi DiffChange guibg=#beb86b
hi DiffDelete guibg=#d62e4e
hi DiffText guibg=#489bee

" Fold highlighting
hi Folded guifg=#666666 guibg=#762423
hi FoldColumn guifg=#666666 guibg=#762423

" Spell checking
hi SpellBad gui=undercurl guisp=#d62e4e
hi SpellCap gui=undercurl guisp=#489bee
hi SpellRare gui=undercurl guisp=#e979d7
hi SpellLocal gui=undercurl guisp=#6bbeb8

" Error and warning messages
hi ErrorMsg guifg=#d62e4e
hi WarningMsg guifg=#beb86b
hi MoreMsg guifg=#489bee
hi Question guifg=#71be6b

" Mode message
hi ModeMsg guifg=#71be6b

" Directory
hi Directory guifg=#489bee

" Title
hi Title guifg=#e979d7

" Match parenthesis
hi MatchParen guibg=#666666

" Sign column
hi SignColumn guifg=#666666 guibg=#762423
