" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Red Sands
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Red-Sands"

" Normal colors
hi Normal guifg=#d7c9a7 guibg=#7a251e

" Syntax highlighting groups
hi Comment guifg=#6e6e6e
hi Constant guifg=#e7b000
hi Identifier guifg=#0072ff
hi Statement guifg=#d41a1a
hi PreProc guifg=#ff55ff
hi Type guifg=#00bb00
hi Special guifg=#55ffff
hi Underlined guifg=#0072ae gui=underline
hi Error guifg=#ff3f00 guibg=#7a251e
hi Todo guifg=#e7b000 guibg=#7a251e

" Additional groups for better compatibility
hi String guifg=#00bb00
hi Character guifg=#00bb00
hi Number guifg=#e7b000
hi Boolean guifg=#e7b000
hi Float guifg=#e7b000

hi Function guifg=#0072ff

hi Conditional guifg=#d41a1a
hi Repeat guifg=#d41a1a
hi Label guifg=#d41a1a
hi Operator guifg=#bbbbbb
hi Keyword guifg=#d41a1a
hi Exception guifg=#ff3f00

hi Include guifg=#ff55ff
hi Define guifg=#ff55ff
hi Macro guifg=#ff55ff
hi PreCondit guifg=#ff55ff

hi StorageClass guifg=#00bb00
hi Structure guifg=#00bb00
hi Typedef guifg=#00bb00

hi SpecialChar guifg=#55ffff
hi Tag guifg=#55ffff
hi Delimiter guifg=#bbbbbb
hi SpecialComment guifg=#6e6e6e
hi Debug guifg=#e7b000

hi Ignore guifg=#7a251e

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#ffffff
hi CursorLine guibg=#a4a390
hi CursorColumn guibg=#a4a390

" Visual selection
hi Visual guibg=#a4a390

" Search highlighting
hi Search guibg=#e7b000 guifg=#7a251e
hi IncSearch guibg=#e7b000 guifg=#7a251e

" Line numbers
hi LineNr guifg=#6e6e6e
hi CursorLineNr guifg=#d7c9a7

" Status line
hi StatusLine guifg=#d7c9a7 guibg=#6e6e6e
hi StatusLineNC guifg=#6e6e6e guibg=#7a251e

" Tab line
hi TabLine guifg=#6e6e6e guibg=#7a251e
hi TabLineSel guifg=#d7c9a7 guibg=#a4a390
hi TabLineFill guibg=#7a251e

" Popup menu
hi Pmenu guifg=#d7c9a7 guibg=#6e6e6e
hi PmenuSel guifg=#7a251e guibg=#a4a390
hi PmenuSbar guibg=#6e6e6e
hi PmenuThumb guibg=#d7c9a7

" Diff highlighting
hi DiffAdd guibg=#00bb00
hi DiffChange guibg=#e7b000
hi DiffDelete guibg=#ff3f00
hi DiffText guibg=#0072ff

" Fold highlighting
hi Folded guifg=#6e6e6e guibg=#7a251e
hi FoldColumn guifg=#6e6e6e guibg=#7a251e

" Spell checking
hi SpellBad gui=undercurl guisp=#ff3f00
hi SpellCap gui=undercurl guisp=#0072ff
hi SpellRare gui=undercurl guisp=#bb00bb
hi SpellLocal gui=undercurl guisp=#00bbbb

" Error and warning messages
hi ErrorMsg guifg=#ff3f00
hi WarningMsg guifg=#e7b000
hi MoreMsg guifg=#0072ff
hi Question guifg=#00bb00

" Mode message
hi ModeMsg guifg=#00bb00

" Directory
hi Directory guifg=#0072ff

" Title
hi Title guifg=#bb00bb

" Match parenthesis
hi MatchParen guibg=#6e6e6e

" Sign column
hi SignColumn guifg=#6e6e6e guibg=#7a251e
