" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Red Planet
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Red-Planet"

" Normal colors
hi Normal guifg=#c2b790 guibg=#222222

" Syntax highlighting groups
hi Comment guifg=#676767
hi Constant guifg=#e8bf6a
hi Identifier guifg=#69819e
hi Statement guifg=#b55242
hi PreProc guifg=#de4974
hi Type guifg=#869985
hi Special guifg=#38add8
hi Underlined guifg=#60827e gui=underline
hi Error guifg=#8c3432 guibg=#222222
hi Todo guifg=#ebeb91 guibg=#222222

" Additional groups for better compatibility
hi String guifg=#728271
hi Character guifg=#728271
hi Number guifg=#e8bf6a
hi Boolean guifg=#e8bf6a
hi Float guifg=#e8bf6a

hi Function guifg=#69819e

hi Conditional guifg=#b55242
hi Repeat guifg=#b55242
hi Label guifg=#b55242
hi Operator guifg=#b9aa99
hi Keyword guifg=#b55242
hi Exception guifg=#8c3432

hi Include guifg=#de4974
hi Define guifg=#de4974
hi Macro guifg=#de4974
hi PreCondit guifg=#de4974

hi StorageClass guifg=#869985
hi Structure guifg=#869985
hi Typedef guifg=#869985

hi SpecialChar guifg=#38add8
hi Tag guifg=#38add8
hi Delimiter guifg=#b9aa99
hi SpecialComment guifg=#676767
hi Debug guifg=#ebeb91

hi Ignore guifg=#222222

" Cursor and line highlighting
hi Cursor guifg=#202020 guibg=#c2b790
hi CursorLine guibg=#1b324a
hi CursorColumn guibg=#1b324a

" Visual selection
hi Visual guibg=#1b324a

" Search highlighting
hi Search guibg=#ebeb91 guifg=#222222
hi IncSearch guibg=#ebeb91 guifg=#222222

" Line numbers
hi LineNr guifg=#676767
hi CursorLineNr guifg=#c2b790

" Status line
hi StatusLine guifg=#c2b790 guibg=#676767
hi StatusLineNC guifg=#676767 guibg=#222222

" Tab line
hi TabLine guifg=#676767 guibg=#222222
hi TabLineSel guifg=#c2b790 guibg=#1b324a
hi TabLineFill guibg=#222222

" Popup menu
hi Pmenu guifg=#c2b790 guibg=#676767
hi PmenuSel guifg=#222222 guibg=#1b324a
hi PmenuSbar guibg=#676767
hi PmenuThumb guibg=#c2b790

" Diff highlighting
hi DiffAdd guibg=#728271
hi DiffChange guibg=#e8bf6a
hi DiffDelete guibg=#8c3432
hi DiffText guibg=#69819e

" Fold highlighting
hi Folded guifg=#676767 guibg=#222222
hi FoldColumn guifg=#676767 guibg=#222222

" Spell checking
hi SpellBad gui=undercurl guisp=#8c3432
hi SpellCap gui=undercurl guisp=#69819e
hi SpellRare gui=undercurl guisp=#896492
hi SpellLocal gui=undercurl guisp=#5b8390

" Error and warning messages
hi ErrorMsg guifg=#8c3432
hi WarningMsg guifg=#e8bf6a
hi MoreMsg guifg=#69819e
hi Question guifg=#728271

" Mode message
hi ModeMsg guifg=#728271

" Directory
hi Directory guifg=#69819e

" Title
hi Title guifg=#896492

" Match parenthesis
hi MatchParen guibg=#676767

" Sign column
hi SignColumn guifg=#676767 guibg=#222222
