" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Relaxed
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Relaxed"

" Normal colors
hi Normal guifg=#d9d9d9 guibg=#353a44

" Syntax highlighting groups
hi Comment guifg=#636363
hi Constant guifg=#ebc17a
hi Identifier guifg=#6a8799
hi Statement guifg=#bc5653
hi PreProc guifg=#b06698
hi Type guifg=#a0ac77
hi Special guifg=#acbbd0
hi Underlined guifg=#7eaac7 gui=underline
hi Error guifg=#bc5653 guibg=#353a44
hi Todo guifg=#ebc17a guibg=#353a44

" Additional groups for better compatibility
hi String guifg=#909d63
hi Character guifg=#909d63
hi Number guifg=#ebc17a
hi Boolean guifg=#ebc17a
hi Float guifg=#ebc17a

hi Function guifg=#6a8799

hi Conditional guifg=#bc5653
hi Repeat guifg=#bc5653
hi Label guifg=#bc5653
hi Operator guifg=#d9d9d9
hi Keyword guifg=#bc5653
hi Exception guifg=#bc5653

hi Include guifg=#b06698
hi Define guifg=#b06698
hi Macro guifg=#b06698
hi PreCondit guifg=#b06698

hi StorageClass guifg=#a0ac77
hi Structure guifg=#a0ac77
hi Typedef guifg=#a0ac77

hi SpecialChar guifg=#acbbd0
hi Tag guifg=#acbbd0
hi Delimiter guifg=#d9d9d9
hi SpecialComment guifg=#636363
hi Debug guifg=#ebc17a

hi Ignore guifg=#353a44

" Cursor and line highlighting
hi Cursor guifg=#1b1b1b guibg=#d9d9d9
hi CursorLine guibg=#6a7985
hi CursorColumn guibg=#6a7985

" Visual selection
hi Visual guibg=#6a7985

" Search highlighting
hi Search guibg=#ebc17a guifg=#353a44
hi IncSearch guibg=#ebc17a guifg=#353a44

" Line numbers
hi LineNr guifg=#636363
hi CursorLineNr guifg=#d9d9d9

" Status line
hi StatusLine guifg=#d9d9d9 guibg=#636363
hi StatusLineNC guifg=#636363 guibg=#353a44

" Tab line
hi TabLine guifg=#636363 guibg=#353a44
hi TabLineSel guifg=#d9d9d9 guibg=#6a7985
hi TabLineFill guibg=#353a44

" Popup menu
hi Pmenu guifg=#d9d9d9 guibg=#636363
hi PmenuSel guifg=#353a44 guibg=#6a7985
hi PmenuSbar guibg=#636363
hi PmenuThumb guibg=#d9d9d9

" Diff highlighting
hi DiffAdd guibg=#909d63
hi DiffChange guibg=#ebc17a
hi DiffDelete guibg=#bc5653
hi DiffText guibg=#6a8799

" Fold highlighting
hi Folded guifg=#636363 guibg=#353a44
hi FoldColumn guifg=#636363 guibg=#353a44

" Spell checking
hi SpellBad gui=undercurl guisp=#bc5653
hi SpellCap gui=undercurl guisp=#6a8799
hi SpellRare gui=undercurl guisp=#b06698
hi SpellLocal gui=undercurl guisp=#c9dfff

" Error and warning messages
hi ErrorMsg guifg=#bc5653
hi WarningMsg guifg=#ebc17a
hi MoreMsg guifg=#6a8799
hi Question guifg=#909d63

" Mode message
hi ModeMsg guifg=#909d63

" Directory
hi Directory guifg=#6a8799

" Title
hi Title guifg=#b06698

" Match parenthesis
hi MatchParen guibg=#636363

" Sign column
hi SignColumn guifg=#636363 guibg=#353a44
