" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Retro
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Retro"

" Normal colors
hi Normal guifg=#13a10e guibg=#000000

" Syntax highlighting groups
hi Comment guifg=#16ba10
hi Constant guifg=#13a10e
hi Identifier guifg=#13a10e
hi Statement guifg=#16ba10
hi PreProc guifg=#16ba10
hi Type guifg=#16ba10
hi Special guifg=#16ba10
hi Underlined guifg=#16ba10 gui=underline
hi Error guifg=#13a10e guibg=#000000
hi Todo guifg=#16ba10 guibg=#000000

" Additional groups for better compatibility
hi String guifg=#13a10e
hi Character guifg=#13a10e
hi Number guifg=#13a10e
hi Boolean guifg=#13a10e
hi Float guifg=#13a10e

hi Function guifg=#13a10e

hi Conditional guifg=#16ba10
hi Repeat guifg=#16ba10
hi Label guifg=#16ba10
hi Operator guifg=#13a10e
hi Keyword guifg=#16ba10
hi Exception guifg=#13a10e

hi Include guifg=#16ba10
hi Define guifg=#16ba10
hi Macro guifg=#16ba10
hi PreCondit guifg=#16ba10

hi StorageClass guifg=#16ba10
hi Structure guifg=#16ba10
hi Typedef guifg=#16ba10

hi SpecialChar guifg=#16ba10
hi Tag guifg=#16ba10
hi Delimiter guifg=#13a10e
hi SpecialComment guifg=#16ba10
hi Debug guifg=#16ba10

hi Ignore guifg=#000000

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#13a10e
hi CursorLine guibg=#ffffff
hi CursorColumn guibg=#ffffff

" Visual selection
hi Visual guibg=#ffffff

" Search highlighting
hi Search guibg=#16ba10 guifg=#000000
hi IncSearch guibg=#16ba10 guifg=#000000

" Line numbers
hi LineNr guifg=#16ba10
hi CursorLineNr guifg=#13a10e

" Status line
hi StatusLine guifg=#13a10e guibg=#16ba10
hi StatusLineNC guifg=#16ba10 guibg=#000000

" Tab line
hi TabLine guifg=#16ba10 guibg=#000000
hi TabLineSel guifg=#13a10e guibg=#ffffff
hi TabLineFill guibg=#000000

" Popup menu
hi Pmenu guifg=#13a10e guibg=#16ba10
hi PmenuSel guifg=#000000 guibg=#ffffff
hi PmenuSbar guibg=#16ba10
hi PmenuThumb guibg=#13a10e

" Diff highlighting
hi DiffAdd guibg=#13a10e
hi DiffChange guibg=#13a10e
hi DiffDelete guibg=#13a10e
hi DiffText guibg=#13a10e

" Fold highlighting
hi Folded guifg=#16ba10 guibg=#000000
hi FoldColumn guifg=#16ba10 guibg=#000000

" Spell checking
hi SpellBad gui=undercurl guisp=#13a10e
hi SpellCap gui=undercurl guisp=#13a10e
hi SpellRare gui=undercurl guisp=#13a10e
hi SpellLocal gui=undercurl guisp=#13a10e

" Error and warning messages
hi ErrorMsg guifg=#13a10e
hi WarningMsg guifg=#13a10e
hi MoreMsg guifg=#13a10e
hi Question guifg=#13a10e

" Mode message
hi ModeMsg guifg=#13a10e

" Directory
hi Directory guifg=#13a10e

" Title
hi Title guifg=#13a10e

" Match parenthesis
hi MatchParen guibg=#16ba10

" Sign column
hi SignColumn guifg=#16ba10 guibg=#000000
