" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Retro Legends
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Retro-Legends"

" Normal colors
hi Normal guifg=#45eb45 guibg=#0d0d0d

" Syntax highlighting groups
hi Comment guifg=#4c594c
hi Constant guifg=#f7bf2b
hi Identifier guifg=#4066f2
hi Statement guifg=#ff6666
hi PreProc guifg=#e666ff
hi Type guifg=#59ff59
hi Special guifg=#59e6ff
hi Underlined guifg=#4c80ff gui=underline
hi Error guifg=#de5454 guibg=#0d0d0d
hi Todo guifg=#ffd933 guibg=#0d0d0d

" Additional groups for better compatibility
hi String guifg=#45eb45
hi Character guifg=#45eb45
hi Number guifg=#f7bf2b
hi Boolean guifg=#f7bf2b
hi Float guifg=#f7bf2b

hi Function guifg=#4066f2

hi Conditional guifg=#ff6666
hi Repeat guifg=#ff6666
hi Label guifg=#ff6666
hi Operator guifg=#bfe6bf
hi Keyword guifg=#ff6666
hi Exception guifg=#de5454

hi Include guifg=#e666ff
hi Define guifg=#e666ff
hi Macro guifg=#e666ff
hi PreCondit guifg=#e666ff

hi StorageClass guifg=#59ff59
hi Structure guifg=#59ff59
hi Typedef guifg=#59ff59

hi SpecialChar guifg=#59e6ff
hi Tag guifg=#59e6ff
hi Delimiter guifg=#bfe6bf
hi SpecialComment guifg=#4c594c
hi Debug guifg=#ffd933

hi Ignore guifg=#0d0d0d

" Cursor and line highlighting
hi Cursor guifg=#0d0d0d guibg=#45eb45
hi CursorLine guibg=#336633
hi CursorColumn guibg=#336633

" Visual selection
hi Visual guibg=#336633

" Search highlighting
hi Search guibg=#ffd933 guifg=#0d0d0d
hi IncSearch guibg=#ffd933 guifg=#0d0d0d

" Line numbers
hi LineNr guifg=#4c594c
hi CursorLineNr guifg=#45eb45

" Status line
hi StatusLine guifg=#45eb45 guibg=#4c594c
hi StatusLineNC guifg=#4c594c guibg=#0d0d0d

" Tab line
hi TabLine guifg=#4c594c guibg=#0d0d0d
hi TabLineSel guifg=#45eb45 guibg=#336633
hi TabLineFill guibg=#0d0d0d

" Popup menu
hi Pmenu guifg=#45eb45 guibg=#4c594c
hi PmenuSel guifg=#0d0d0d guibg=#336633
hi PmenuSbar guibg=#4c594c
hi PmenuThumb guibg=#45eb45

" Diff highlighting
hi DiffAdd guibg=#45eb45
hi DiffChange guibg=#f7bf2b
hi DiffDelete guibg=#de5454
hi DiffText guibg=#4066f2

" Fold highlighting
hi Folded guifg=#4c594c guibg=#0d0d0d
hi FoldColumn guifg=#4c594c guibg=#0d0d0d

" Spell checking
hi SpellBad gui=undercurl guisp=#de5454
hi SpellCap gui=undercurl guisp=#4066f2
hi SpellRare gui=undercurl guisp=#bf4cf2
hi SpellLocal gui=undercurl guisp=#40d9e6

" Error and warning messages
hi ErrorMsg guifg=#de5454
hi WarningMsg guifg=#f7bf2b
hi MoreMsg guifg=#4066f2
hi Question guifg=#45eb45

" Mode message
hi ModeMsg guifg=#45eb45

" Directory
hi Directory guifg=#4066f2

" Title
hi Title guifg=#bf4cf2

" Match parenthesis
hi MatchParen guibg=#4c594c

" Sign column
hi SignColumn guifg=#4c594c guibg=#0d0d0d
