" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Rippedcasts
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Rippedcasts"

" Normal colors
hi Normal guifg=#ffffff guibg=#2b2b2b

" Syntax highlighting groups
hi Comment guifg=#666666
hi Constant guifg=#bfbb1f
hi Identifier guifg=#75a5b0
hi Statement guifg=#eecbad
hi PreProc guifg=#e500e5
hi Type guifg=#bcee68
hi Special guifg=#8c9bc4
hi Underlined guifg=#86bdc9 gui=underline
hi Error guifg=#cdaf95 guibg=#2b2b2b
hi Todo guifg=#e5e500 guibg=#2b2b2b

" Additional groups for better compatibility
hi String guifg=#a8ff60
hi Character guifg=#a8ff60
hi Number guifg=#bfbb1f
hi Boolean guifg=#bfbb1f
hi Float guifg=#bfbb1f

hi Function guifg=#75a5b0

hi Conditional guifg=#eecbad
hi Repeat guifg=#eecbad
hi Label guifg=#eecbad
hi Operator guifg=#bfbfbf
hi Keyword guifg=#eecbad
hi Exception guifg=#cdaf95

hi Include guifg=#e500e5
hi Define guifg=#e500e5
hi Macro guifg=#e500e5
hi PreCondit guifg=#e500e5

hi StorageClass guifg=#bcee68
hi Structure guifg=#bcee68
hi Typedef guifg=#bcee68

hi SpecialChar guifg=#8c9bc4
hi Tag guifg=#8c9bc4
hi Delimiter guifg=#bfbfbf
hi SpecialComment guifg=#666666
hi Debug guifg=#e5e500

hi Ignore guifg=#2b2b2b

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#7f7f7f
hi CursorLine guibg=#5a647e
hi CursorColumn guibg=#5a647e

" Visual selection
hi Visual guibg=#5a647e

" Search highlighting
hi Search guibg=#e5e500 guifg=#2b2b2b
hi IncSearch guibg=#e5e500 guifg=#2b2b2b

" Line numbers
hi LineNr guifg=#666666
hi CursorLineNr guifg=#ffffff

" Status line
hi StatusLine guifg=#ffffff guibg=#666666
hi StatusLineNC guifg=#666666 guibg=#2b2b2b

" Tab line
hi TabLine guifg=#666666 guibg=#2b2b2b
hi TabLineSel guifg=#ffffff guibg=#5a647e
hi TabLineFill guibg=#2b2b2b

" Popup menu
hi Pmenu guifg=#ffffff guibg=#666666
hi PmenuSel guifg=#2b2b2b guibg=#5a647e
hi PmenuSbar guibg=#666666
hi PmenuThumb guibg=#ffffff

" Diff highlighting
hi DiffAdd guibg=#a8ff60
hi DiffChange guibg=#bfbb1f
hi DiffDelete guibg=#cdaf95
hi DiffText guibg=#75a5b0

" Fold highlighting
hi Folded guifg=#666666 guibg=#2b2b2b
hi FoldColumn guifg=#666666 guibg=#2b2b2b

" Spell checking
hi SpellBad gui=undercurl guisp=#cdaf95
hi SpellCap gui=undercurl guisp=#75a5b0
hi SpellRare gui=undercurl guisp=#ff73fd
hi SpellLocal gui=undercurl guisp=#5a647e

" Error and warning messages
hi ErrorMsg guifg=#cdaf95
hi WarningMsg guifg=#bfbb1f
hi MoreMsg guifg=#75a5b0
hi Question guifg=#a8ff60

" Mode message
hi ModeMsg guifg=#a8ff60

" Directory
hi Directory guifg=#75a5b0

" Title
hi Title guifg=#ff73fd

" Match parenthesis
hi MatchParen guibg=#666666

" Sign column
hi SignColumn guifg=#666666 guibg=#2b2b2b
