" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Rose Pine Dawn
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Rose-Pine-Dawn"

" Normal colors
hi Normal guifg=#575279 guibg=#faf4ed

" Syntax highlighting groups
hi Comment guifg=#9893a5
hi Constant guifg=#ea9d34
hi Identifier guifg=#56949f
hi Statement guifg=#b4637a
hi PreProc guifg=#907aa9
hi Type guifg=#286983
hi Special guifg=#d7827e
hi Underlined guifg=#56949f gui=underline
hi Error guifg=#b4637a guibg=#faf4ed
hi Todo guifg=#ea9d34 guibg=#faf4ed

" Additional groups for better compatibility
hi String guifg=#286983
hi Character guifg=#286983
hi Number guifg=#ea9d34
hi Boolean guifg=#ea9d34
hi Float guifg=#ea9d34

hi Function guifg=#56949f

hi Conditional guifg=#b4637a
hi Repeat guifg=#b4637a
hi Label guifg=#b4637a
hi Operator guifg=#575279
hi Keyword guifg=#b4637a
hi Exception guifg=#b4637a

hi Include guifg=#907aa9
hi Define guifg=#907aa9
hi Macro guifg=#907aa9
hi PreCondit guifg=#907aa9

hi StorageClass guifg=#286983
hi Structure guifg=#286983
hi Typedef guifg=#286983

hi SpecialChar guifg=#d7827e
hi Tag guifg=#d7827e
hi Delimiter guifg=#575279
hi SpecialComment guifg=#9893a5
hi Debug guifg=#ea9d34

hi Ignore guifg=#faf4ed

" Cursor and line highlighting
hi Cursor guifg=#faf4ed guibg=#575279
hi CursorLine guibg=#dfdad9
hi CursorColumn guibg=#dfdad9

" Visual selection
hi Visual guibg=#dfdad9

" Search highlighting
hi Search guibg=#ea9d34 guifg=#faf4ed
hi IncSearch guibg=#ea9d34 guifg=#faf4ed

" Line numbers
hi LineNr guifg=#9893a5
hi CursorLineNr guifg=#575279

" Status line
hi StatusLine guifg=#575279 guibg=#9893a5
hi StatusLineNC guifg=#9893a5 guibg=#faf4ed

" Tab line
hi TabLine guifg=#9893a5 guibg=#faf4ed
hi TabLineSel guifg=#575279 guibg=#dfdad9
hi TabLineFill guibg=#faf4ed

" Popup menu
hi Pmenu guifg=#575279 guibg=#9893a5
hi PmenuSel guifg=#faf4ed guibg=#dfdad9
hi PmenuSbar guibg=#9893a5
hi PmenuThumb guibg=#575279

" Diff highlighting
hi DiffAdd guibg=#286983
hi DiffChange guibg=#ea9d34
hi DiffDelete guibg=#b4637a
hi DiffText guibg=#56949f

" Fold highlighting
hi Folded guifg=#9893a5 guibg=#faf4ed
hi FoldColumn guifg=#9893a5 guibg=#faf4ed

" Spell checking
hi SpellBad gui=undercurl guisp=#b4637a
hi SpellCap gui=undercurl guisp=#56949f
hi SpellRare gui=undercurl guisp=#907aa9
hi SpellLocal gui=undercurl guisp=#d7827e

" Error and warning messages
hi ErrorMsg guifg=#b4637a
hi WarningMsg guifg=#ea9d34
hi MoreMsg guifg=#56949f
hi Question guifg=#286983

" Mode message
hi ModeMsg guifg=#286983

" Directory
hi Directory guifg=#56949f

" Title
hi Title guifg=#907aa9

" Match parenthesis
hi MatchParen guibg=#9893a5

" Sign column
hi SignColumn guifg=#9893a5 guibg=#faf4ed
