" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Rose Pine
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Rose-Pine"

" Normal colors
hi Normal guifg=#e0def4 guibg=#191724

" Syntax highlighting groups
hi Comment guifg=#6e6a86
hi Constant guifg=#f6c177
hi Identifier guifg=#9ccfd8
hi Statement guifg=#eb6f92
hi PreProc guifg=#c4a7e7
hi Type guifg=#31748f
hi Special guifg=#ebbcba
hi Underlined guifg=#9ccfd8 gui=underline
hi Error guifg=#eb6f92 guibg=#191724
hi Todo guifg=#f6c177 guibg=#191724

" Additional groups for better compatibility
hi String guifg=#31748f
hi Character guifg=#31748f
hi Number guifg=#f6c177
hi Boolean guifg=#f6c177
hi Float guifg=#f6c177

hi Function guifg=#9ccfd8

hi Conditional guifg=#eb6f92
hi Repeat guifg=#eb6f92
hi Label guifg=#eb6f92
hi Operator guifg=#e0def4
hi Keyword guifg=#eb6f92
hi Exception guifg=#eb6f92

hi Include guifg=#c4a7e7
hi Define guifg=#c4a7e7
hi Macro guifg=#c4a7e7
hi PreCondit guifg=#c4a7e7

hi StorageClass guifg=#31748f
hi Structure guifg=#31748f
hi Typedef guifg=#31748f

hi SpecialChar guifg=#ebbcba
hi Tag guifg=#ebbcba
hi Delimiter guifg=#e0def4
hi SpecialComment guifg=#6e6a86
hi Debug guifg=#f6c177

hi Ignore guifg=#191724

" Cursor and line highlighting
hi Cursor guifg=#191724 guibg=#e0def4
hi CursorLine guibg=#403d52
hi CursorColumn guibg=#403d52

" Visual selection
hi Visual guibg=#403d52

" Search highlighting
hi Search guibg=#f6c177 guifg=#191724
hi IncSearch guibg=#f6c177 guifg=#191724

" Line numbers
hi LineNr guifg=#6e6a86
hi CursorLineNr guifg=#e0def4

" Status line
hi StatusLine guifg=#e0def4 guibg=#6e6a86
hi StatusLineNC guifg=#6e6a86 guibg=#191724

" Tab line
hi TabLine guifg=#6e6a86 guibg=#191724
hi TabLineSel guifg=#e0def4 guibg=#403d52
hi TabLineFill guibg=#191724

" Popup menu
hi Pmenu guifg=#e0def4 guibg=#6e6a86
hi PmenuSel guifg=#191724 guibg=#403d52
hi PmenuSbar guibg=#6e6a86
hi PmenuThumb guibg=#e0def4

" Diff highlighting
hi DiffAdd guibg=#31748f
hi DiffChange guibg=#f6c177
hi DiffDelete guibg=#eb6f92
hi DiffText guibg=#9ccfd8

" Fold highlighting
hi Folded guifg=#6e6a86 guibg=#191724
hi FoldColumn guifg=#6e6a86 guibg=#191724

" Spell checking
hi SpellBad gui=undercurl guisp=#eb6f92
hi SpellCap gui=undercurl guisp=#9ccfd8
hi SpellRare gui=undercurl guisp=#c4a7e7
hi SpellLocal gui=undercurl guisp=#ebbcba

" Error and warning messages
hi ErrorMsg guifg=#eb6f92
hi WarningMsg guifg=#f6c177
hi MoreMsg guifg=#9ccfd8
hi Question guifg=#31748f

" Mode message
hi ModeMsg guifg=#31748f

" Directory
hi Directory guifg=#9ccfd8

" Title
hi Title guifg=#c4a7e7

" Match parenthesis
hi MatchParen guibg=#6e6a86

" Sign column
hi SignColumn guifg=#6e6a86 guibg=#191724
