" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Rouge 2
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Rouge-2"

" Normal colors
hi Normal guifg=#a2a3aa guibg=#17182b

" Syntax highlighting groups
hi Comment guifg=#616274
hi Constant guifg=#dbcdab
hi Identifier guifg=#6e94b9
hi Statement guifg=#c6797e
hi PreProc guifg=#8283a1
hi Type guifg=#e6dcc4
hi Special guifg=#abcbd3
hi Underlined guifg=#98b3cd gui=underline
hi Error guifg=#c6797e guibg=#17182b
hi Todo guifg=#e6dcc4 guibg=#17182b

" Additional groups for better compatibility
hi String guifg=#969e92
hi Character guifg=#969e92
hi Number guifg=#dbcdab
hi Boolean guifg=#dbcdab
hi Float guifg=#dbcdab

hi Function guifg=#6e94b9

hi Conditional guifg=#c6797e
hi Repeat guifg=#c6797e
hi Label guifg=#c6797e
hi Operator guifg=#e8e8ea
hi Keyword guifg=#c6797e
hi Exception guifg=#c6797e

hi Include guifg=#8283a1
hi Define guifg=#8283a1
hi Macro guifg=#8283a1
hi PreCondit guifg=#8283a1

hi StorageClass guifg=#e6dcc4
hi Structure guifg=#e6dcc4
hi Typedef guifg=#e6dcc4

hi SpecialChar guifg=#abcbd3
hi Tag guifg=#abcbd3
hi Delimiter guifg=#e8e8ea
hi SpecialComment guifg=#616274
hi Debug guifg=#e6dcc4

hi Ignore guifg=#17182b

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#969e92
hi CursorLine guibg=#5d5d6b
hi CursorColumn guibg=#5d5d6b

" Visual selection
hi Visual guibg=#5d5d6b

" Search highlighting
hi Search guibg=#e6dcc4 guifg=#17182b
hi IncSearch guibg=#e6dcc4 guifg=#17182b

" Line numbers
hi LineNr guifg=#616274
hi CursorLineNr guifg=#a2a3aa

" Status line
hi StatusLine guifg=#a2a3aa guibg=#616274
hi StatusLineNC guifg=#616274 guibg=#17182b

" Tab line
hi TabLine guifg=#616274 guibg=#17182b
hi TabLineSel guifg=#a2a3aa guibg=#5d5d6b
hi TabLineFill guibg=#17182b

" Popup menu
hi Pmenu guifg=#a2a3aa guibg=#616274
hi PmenuSel guifg=#17182b guibg=#5d5d6b
hi PmenuSbar guibg=#616274
hi PmenuThumb guibg=#a2a3aa

" Diff highlighting
hi DiffAdd guibg=#969e92
hi DiffChange guibg=#dbcdab
hi DiffDelete guibg=#c6797e
hi DiffText guibg=#6e94b9

" Fold highlighting
hi Folded guifg=#616274 guibg=#17182b
hi FoldColumn guifg=#616274 guibg=#17182b

" Spell checking
hi SpellBad gui=undercurl guisp=#c6797e
hi SpellCap gui=undercurl guisp=#6e94b9
hi SpellRare gui=undercurl guisp=#4c4e78
hi SpellLocal gui=undercurl guisp=#8ab6c1

" Error and warning messages
hi ErrorMsg guifg=#c6797e
hi WarningMsg guifg=#dbcdab
hi MoreMsg guifg=#6e94b9
hi Question guifg=#969e92

" Mode message
hi ModeMsg guifg=#969e92

" Directory
hi Directory guifg=#6e94b9

" Title
hi Title guifg=#4c4e78

" Match parenthesis
hi MatchParen guibg=#616274

" Sign column
hi SignColumn guifg=#616274 guibg=#17182b
