" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Royal
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Royal"

" Normal colors
hi Normal guifg=#514968 guibg=#100815

" Syntax highlighting groups
hi Comment guifg=#3e3a4a
hi Constant guifg=#b49d27
hi Identifier guifg=#6580b0
hi Statement guifg=#d5356c
hi PreProc guifg=#a479e3
hi Type guifg=#2cd946
hi Special guifg=#acd4eb
hi Underlined guifg=#90baf9 gui=underline
hi Error guifg=#91284c guibg=#100815
hi Todo guifg=#fde83b guibg=#100815

" Additional groups for better compatibility
hi String guifg=#23801c
hi Character guifg=#23801c
hi Number guifg=#b49d27
hi Boolean guifg=#b49d27
hi Float guifg=#b49d27

hi Function guifg=#6580b0

hi Conditional guifg=#d5356c
hi Repeat guifg=#d5356c
hi Label guifg=#d5356c
hi Operator guifg=#524966
hi Keyword guifg=#d5356c
hi Exception guifg=#91284c

hi Include guifg=#a479e3
hi Define guifg=#a479e3
hi Macro guifg=#a479e3
hi PreCondit guifg=#a479e3

hi StorageClass guifg=#2cd946
hi Structure guifg=#2cd946
hi Typedef guifg=#2cd946

hi SpecialChar guifg=#acd4eb
hi Tag guifg=#acd4eb
hi Delimiter guifg=#524966
hi SpecialComment guifg=#3e3a4a
hi Debug guifg=#fde83b

hi Ignore guifg=#100815

" Cursor and line highlighting
hi Cursor guifg=#100613 guibg=#524966
hi CursorLine guibg=#1f1d2b
hi CursorColumn guibg=#1f1d2b

" Visual selection
hi Visual guibg=#1f1d2b

" Search highlighting
hi Search guibg=#fde83b guifg=#100815
hi IncSearch guibg=#fde83b guifg=#100815

" Line numbers
hi LineNr guifg=#3e3a4a
hi CursorLineNr guifg=#514968

" Status line
hi StatusLine guifg=#514968 guibg=#3e3a4a
hi StatusLineNC guifg=#3e3a4a guibg=#100815

" Tab line
hi TabLine guifg=#3e3a4a guibg=#100815
hi TabLineSel guifg=#514968 guibg=#1f1d2b
hi TabLineFill guibg=#100815

" Popup menu
hi Pmenu guifg=#514968 guibg=#3e3a4a
hi PmenuSel guifg=#100815 guibg=#1f1d2b
hi PmenuSbar guibg=#3e3a4a
hi PmenuThumb guibg=#514968

" Diff highlighting
hi DiffAdd guibg=#23801c
hi DiffChange guibg=#b49d27
hi DiffDelete guibg=#91284c
hi DiffText guibg=#6580b0

" Fold highlighting
hi Folded guifg=#3e3a4a guibg=#100815
hi FoldColumn guifg=#3e3a4a guibg=#100815

" Spell checking
hi SpellBad gui=undercurl guisp=#91284c
hi SpellCap gui=undercurl guisp=#6580b0
hi SpellRare gui=undercurl guisp=#674d96
hi SpellLocal gui=undercurl guisp=#8aaabe

" Error and warning messages
hi ErrorMsg guifg=#91284c
hi WarningMsg guifg=#b49d27
hi MoreMsg guifg=#6580b0
hi Question guifg=#23801c

" Mode message
hi ModeMsg guifg=#23801c

" Directory
hi Directory guifg=#6580b0

" Title
hi Title guifg=#674d96

" Match parenthesis
hi MatchParen guibg=#3e3a4a

" Sign column
hi SignColumn guifg=#3e3a4a guibg=#100815
