" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Ryuuko
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Ryuuko"

" Normal colors
hi Normal guifg=#ececec guibg=#2c3941

" Syntax highlighting groups
hi Comment guifg=#5d7079
hi Constant guifg=#b1a990
hi Identifier guifg=#6a8e95
hi Statement guifg=#865f5b
hi PreProc guifg=#b18a73
hi Type guifg=#66907d
hi Special guifg=#88b2ac
hi Underlined guifg=#6a8e95 gui=underline
hi Error guifg=#865f5b guibg=#2c3941
hi Todo guifg=#b1a990 guibg=#2c3941

" Additional groups for better compatibility
hi String guifg=#66907d
hi Character guifg=#66907d
hi Number guifg=#b1a990
hi Boolean guifg=#b1a990
hi Float guifg=#b1a990

hi Function guifg=#6a8e95

hi Conditional guifg=#865f5b
hi Repeat guifg=#865f5b
hi Label guifg=#865f5b
hi Operator guifg=#ececec
hi Keyword guifg=#865f5b
hi Exception guifg=#865f5b

hi Include guifg=#b18a73
hi Define guifg=#b18a73
hi Macro guifg=#b18a73
hi PreCondit guifg=#b18a73

hi StorageClass guifg=#66907d
hi Structure guifg=#66907d
hi Typedef guifg=#66907d

hi SpecialChar guifg=#88b2ac
hi Tag guifg=#88b2ac
hi Delimiter guifg=#ececec
hi SpecialComment guifg=#5d7079
hi Debug guifg=#b1a990

hi Ignore guifg=#2c3941

" Cursor and line highlighting
hi Cursor guifg=#002831 guibg=#ececec
hi CursorLine guibg=#002831
hi CursorColumn guibg=#002831

" Visual selection
hi Visual guibg=#002831

" Search highlighting
hi Search guibg=#b1a990 guifg=#2c3941
hi IncSearch guibg=#b1a990 guifg=#2c3941

" Line numbers
hi LineNr guifg=#5d7079
hi CursorLineNr guifg=#ececec

" Status line
hi StatusLine guifg=#ececec guibg=#5d7079
hi StatusLineNC guifg=#5d7079 guibg=#2c3941

" Tab line
hi TabLine guifg=#5d7079 guibg=#2c3941
hi TabLineSel guifg=#ececec guibg=#002831
hi TabLineFill guibg=#2c3941

" Popup menu
hi Pmenu guifg=#ececec guibg=#5d7079
hi PmenuSel guifg=#2c3941 guibg=#002831
hi PmenuSbar guibg=#5d7079
hi PmenuThumb guibg=#ececec

" Diff highlighting
hi DiffAdd guibg=#66907d
hi DiffChange guibg=#b1a990
hi DiffDelete guibg=#865f5b
hi DiffText guibg=#6a8e95

" Fold highlighting
hi Folded guifg=#5d7079 guibg=#2c3941
hi FoldColumn guifg=#5d7079 guibg=#2c3941

" Spell checking
hi SpellBad gui=undercurl guisp=#865f5b
hi SpellCap gui=undercurl guisp=#6a8e95
hi SpellRare gui=undercurl guisp=#b18a73
hi SpellLocal gui=undercurl guisp=#88b2ac

" Error and warning messages
hi ErrorMsg guifg=#865f5b
hi WarningMsg guifg=#b1a990
hi MoreMsg guifg=#6a8e95
hi Question guifg=#66907d

" Mode message
hi ModeMsg guifg=#66907d

" Directory
hi Directory guifg=#6a8e95

" Title
hi Title guifg=#b18a73

" Match parenthesis
hi MatchParen guibg=#5d7079

" Sign column
hi SignColumn guifg=#5d7079 guibg=#2c3941
