" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Sakura
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Sakura"

" Normal colors
hi Normal guifg=#dd7bdc guibg=#18131e

" Syntax highlighting groups
hi Comment guifg=#786d69
hi Constant guifg=#bc7053
hi Identifier guifg=#6964ab
hi Statement guifg=#f41d99
hi PreProc guifg=#e90cdd
hi Type guifg=#22e529
hi Special guifg=#eeeeee
hi Underlined guifg=#9892f1 gui=underline
hi Error guifg=#d52370 guibg=#18131e
hi Todo guifg=#f59574 guibg=#18131e

" Additional groups for better compatibility
hi String guifg=#41af1a
hi Character guifg=#41af1a
hi Number guifg=#bc7053
hi Boolean guifg=#bc7053
hi Float guifg=#bc7053

hi Function guifg=#6964ab

hi Conditional guifg=#f41d99
hi Repeat guifg=#f41d99
hi Label guifg=#f41d99
hi Operator guifg=#998eac
hi Keyword guifg=#f41d99
hi Exception guifg=#d52370

hi Include guifg=#e90cdd
hi Define guifg=#e90cdd
hi Macro guifg=#e90cdd
hi PreCondit guifg=#e90cdd

hi StorageClass guifg=#22e529
hi Structure guifg=#22e529
hi Typedef guifg=#22e529

hi SpecialChar guifg=#eeeeee
hi Tag guifg=#eeeeee
hi Delimiter guifg=#998eac
hi SpecialComment guifg=#786d69
hi Debug guifg=#f59574

hi Ignore guifg=#18131e

" Cursor and line highlighting
hi Cursor guifg=#24242e guibg=#ff65fd
hi CursorLine guibg=#c05cbf
hi CursorColumn guibg=#c05cbf

" Visual selection
hi Visual guibg=#c05cbf

" Search highlighting
hi Search guibg=#f59574 guifg=#18131e
hi IncSearch guibg=#f59574 guifg=#18131e

" Line numbers
hi LineNr guifg=#786d69
hi CursorLineNr guifg=#dd7bdc

" Status line
hi StatusLine guifg=#dd7bdc guibg=#786d69
hi StatusLineNC guifg=#786d69 guibg=#18131e

" Tab line
hi TabLine guifg=#786d69 guibg=#18131e
hi TabLineSel guifg=#dd7bdc guibg=#c05cbf
hi TabLineFill guibg=#18131e

" Popup menu
hi Pmenu guifg=#dd7bdc guibg=#786d69
hi PmenuSel guifg=#18131e guibg=#c05cbf
hi PmenuSbar guibg=#786d69
hi PmenuThumb guibg=#dd7bdc

" Diff highlighting
hi DiffAdd guibg=#41af1a
hi DiffChange guibg=#bc7053
hi DiffDelete guibg=#d52370
hi DiffText guibg=#6964ab

" Fold highlighting
hi Folded guifg=#786d69 guibg=#18131e
hi FoldColumn guifg=#786d69 guibg=#18131e

" Spell checking
hi SpellBad gui=undercurl guisp=#d52370
hi SpellCap gui=undercurl guisp=#6964ab
hi SpellRare gui=undercurl guisp=#c71fbf
hi SpellLocal gui=undercurl guisp=#939393

" Error and warning messages
hi ErrorMsg guifg=#d52370
hi WarningMsg guifg=#bc7053
hi MoreMsg guifg=#6964ab
hi Question guifg=#41af1a

" Mode message
hi ModeMsg guifg=#41af1a

" Directory
hi Directory guifg=#6964ab

" Title
hi Title guifg=#c71fbf

" Match parenthesis
hi MatchParen guibg=#786d69

" Sign column
hi SignColumn guifg=#786d69 guibg=#18131e
