" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Sandstone Ink
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Sandstone-Ink"

" Normal colors
hi Normal guifg=#2b3d45 guibg=#fdf6e3

" Syntax highlighting groups
hi Comment guifg=#2b3d45
hi Constant guifg=#906800
hi Identifier guifg=#0d6fa8
hi Statement guifg=#b33000
hi PreProc guifg=#5f64b7
hi Type guifg=#536868
hi Special guifg=#5f6e6e
hi Underlined guifg=#5c6f6f gui=underline
hi Error guifg=#cf2522 guibg=#fdf6e3
hi Todo guifg=#566c6c guibg=#fdf6e3

" Additional groups for better compatibility
hi String guifg=#4b7000
hi Character guifg=#4b7000
hi Number guifg=#906800
hi Boolean guifg=#906800
hi Float guifg=#906800

hi Function guifg=#0d6fa8

hi Conditional guifg=#b33000
hi Repeat guifg=#b33000
hi Label guifg=#b33000
hi Operator guifg=#6e6855
hi Keyword guifg=#b33000
hi Exception guifg=#cf2522

hi Include guifg=#5f64b7
hi Define guifg=#5f64b7
hi Macro guifg=#5f64b7
hi PreCondit guifg=#5f64b7

hi StorageClass guifg=#536868
hi Structure guifg=#536868
hi Typedef guifg=#536868

hi SpecialChar guifg=#5f6e6e
hi Tag guifg=#5f6e6e
hi Delimiter guifg=#6e6855
hi SpecialComment guifg=#2b3d45
hi Debug guifg=#566c6c

hi Ignore guifg=#fdf6e3

" Cursor and line highlighting
hi Cursor guifg=#fdf6e3 guibg=#2b3d45
hi CursorLine guibg=#ddd8c0
hi CursorColumn guibg=#ddd8c0

" Visual selection
hi Visual guibg=#ddd8c0

" Search highlighting
hi Search guibg=#566c6c guifg=#fdf6e3
hi IncSearch guibg=#566c6c guifg=#fdf6e3

" Line numbers
hi LineNr guifg=#2b3d45
hi CursorLineNr guifg=#2b3d45

" Status line
hi StatusLine guifg=#2b3d45 guibg=#2b3d45
hi StatusLineNC guifg=#2b3d45 guibg=#fdf6e3

" Tab line
hi TabLine guifg=#2b3d45 guibg=#fdf6e3
hi TabLineSel guifg=#2b3d45 guibg=#ddd8c0
hi TabLineFill guibg=#fdf6e3

" Popup menu
hi Pmenu guifg=#2b3d45 guibg=#2b3d45
hi PmenuSel guifg=#fdf6e3 guibg=#ddd8c0
hi PmenuSbar guibg=#2b3d45
hi PmenuThumb guibg=#2b3d45

" Diff highlighting
hi DiffAdd guibg=#4b7000
hi DiffChange guibg=#906800
hi DiffDelete guibg=#cf2522
hi DiffText guibg=#0d6fa8

" Fold highlighting
hi Folded guifg=#2b3d45 guibg=#fdf6e3
hi FoldColumn guifg=#2b3d45 guibg=#fdf6e3

" Spell checking
hi SpellBad gui=undercurl guisp=#cf2522
hi SpellCap gui=undercurl guisp=#0d6fa8
hi SpellRare gui=undercurl guisp=#b5006e
hi SpellLocal gui=undercurl guisp=#00756d

" Error and warning messages
hi ErrorMsg guifg=#cf2522
hi WarningMsg guifg=#906800
hi MoreMsg guifg=#0d6fa8
hi Question guifg=#4b7000

" Mode message
hi ModeMsg guifg=#4b7000

" Directory
hi Directory guifg=#0d6fa8

" Title
hi Title guifg=#b5006e

" Match parenthesis
hi MatchParen guibg=#2b3d45

" Sign column
hi SignColumn guifg=#2b3d45 guibg=#fdf6e3
