" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Sandstone Classic
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Sandstone-Classic"

" Normal colors
hi Normal guifg=#3d5259 guibg=#fdf6e3

" Syntax highlighting groups
hi Comment guifg=#3d5259
hi Constant guifg=#865e00
hi Identifier guifg=#0d6eb2
hi Statement guifg=#c04010
hi PreProc guifg=#5f64b7
hi Type guifg=#5e7171
hi Special guifg=#5f6e6e
hi Underlined guifg=#5c6f6f gui=underline
hi Error guifg=#cf2522 guibg=#fdf6e3
hi Todo guifg=#5b7070 guibg=#fdf6e3

" Additional groups for better compatibility
hi String guifg=#5d7b00
hi Character guifg=#5d7b00
hi Number guifg=#865e00
hi Boolean guifg=#865e00
hi Float guifg=#865e00

hi Function guifg=#0d6eb2

hi Conditional guifg=#c04010
hi Repeat guifg=#c04010
hi Label guifg=#c04010
hi Operator guifg=#6e6855
hi Keyword guifg=#c04010
hi Exception guifg=#cf2522

hi Include guifg=#5f64b7
hi Define guifg=#5f64b7
hi Macro guifg=#5f64b7
hi PreCondit guifg=#5f64b7

hi StorageClass guifg=#5e7171
hi Structure guifg=#5e7171
hi Typedef guifg=#5e7171

hi SpecialChar guifg=#5f6e6e
hi Tag guifg=#5f6e6e
hi Delimiter guifg=#6e6855
hi SpecialComment guifg=#3d5259
hi Debug guifg=#5b7070

hi Ignore guifg=#fdf6e3

" Cursor and line highlighting
hi Cursor guifg=#fdf6e3 guibg=#3d5259
hi CursorLine guibg=#e4dcc8
hi CursorColumn guibg=#e4dcc8

" Visual selection
hi Visual guibg=#e4dcc8

" Search highlighting
hi Search guibg=#5b7070 guifg=#fdf6e3
hi IncSearch guibg=#5b7070 guifg=#fdf6e3

" Line numbers
hi LineNr guifg=#3d5259
hi CursorLineNr guifg=#3d5259

" Status line
hi StatusLine guifg=#3d5259 guibg=#3d5259
hi StatusLineNC guifg=#3d5259 guibg=#fdf6e3

" Tab line
hi TabLine guifg=#3d5259 guibg=#fdf6e3
hi TabLineSel guifg=#3d5259 guibg=#e4dcc8
hi TabLineFill guibg=#fdf6e3

" Popup menu
hi Pmenu guifg=#3d5259 guibg=#3d5259
hi PmenuSel guifg=#fdf6e3 guibg=#e4dcc8
hi PmenuSbar guibg=#3d5259
hi PmenuThumb guibg=#3d5259

" Diff highlighting
hi DiffAdd guibg=#5d7b00
hi DiffChange guibg=#865e00
hi DiffDelete guibg=#cf2522
hi DiffText guibg=#0d6eb2

" Fold highlighting
hi Folded guifg=#3d5259 guibg=#fdf6e3
hi FoldColumn guifg=#3d5259 guibg=#fdf6e3

" Spell checking
hi SpellBad gui=undercurl guisp=#cf2522
hi SpellCap gui=undercurl guisp=#0d6eb2
hi SpellRare gui=undercurl guisp=#c42a78
hi SpellLocal gui=undercurl guisp=#037a71

" Error and warning messages
hi ErrorMsg guifg=#cf2522
hi WarningMsg guifg=#865e00
hi MoreMsg guifg=#0d6eb2
hi Question guifg=#5d7b00

" Mode message
hi ModeMsg guifg=#5d7b00

" Directory
hi Directory guifg=#0d6eb2

" Title
hi Title guifg=#c42a78

" Match parenthesis
hi MatchParen guibg=#3d5259

" Sign column
hi SignColumn guifg=#3d5259 guibg=#fdf6e3
