" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Sandstone Warm
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Sandstone-Warm"

" Normal colors
hi Normal guifg=#3e3220 guibg=#fdf6e3

" Syntax highlighting groups
hi Comment guifg=#5c4a2a
hi Constant guifg=#865e00
hi Identifier guifg=#0d6eb2
hi Statement guifg=#c04010
hi PreProc guifg=#5f64b7
hi Type guifg=#7f6648
hi Special guifg=#5f6e6e
hi Underlined guifg=#5c6f6f gui=underline
hi Error guifg=#cf2522 guibg=#fdf6e3
hi Todo guifg=#7d6646 guibg=#fdf6e3

" Additional groups for better compatibility
hi String guifg=#5d7b00
hi Character guifg=#5d7b00
hi Number guifg=#865e00
hi Boolean guifg=#865e00
hi Float guifg=#865e00

hi Function guifg=#0d6eb2

hi Conditional guifg=#c04010
hi Repeat guifg=#c04010
hi Label guifg=#c04010
hi Operator guifg=#756c51
hi Keyword guifg=#c04010
hi Exception guifg=#cf2522

hi Include guifg=#5f64b7
hi Define guifg=#5f64b7
hi Macro guifg=#5f64b7
hi PreCondit guifg=#5f64b7

hi StorageClass guifg=#7f6648
hi Structure guifg=#7f6648
hi Typedef guifg=#7f6648

hi SpecialChar guifg=#5f6e6e
hi Tag guifg=#5f6e6e
hi Delimiter guifg=#756c51
hi SpecialComment guifg=#5c4a2a
hi Debug guifg=#7d6646

hi Ignore guifg=#fdf6e3

" Cursor and line highlighting
hi Cursor guifg=#fdf6e3 guibg=#3e3220
hi CursorLine guibg=#e8dfc4
hi CursorColumn guibg=#e8dfc4

" Visual selection
hi Visual guibg=#e8dfc4

" Search highlighting
hi Search guibg=#7d6646 guifg=#fdf6e3
hi IncSearch guibg=#7d6646 guifg=#fdf6e3

" Line numbers
hi LineNr guifg=#5c4a2a
hi CursorLineNr guifg=#3e3220

" Status line
hi StatusLine guifg=#3e3220 guibg=#5c4a2a
hi StatusLineNC guifg=#5c4a2a guibg=#fdf6e3

" Tab line
hi TabLine guifg=#5c4a2a guibg=#fdf6e3
hi TabLineSel guifg=#3e3220 guibg=#e8dfc4
hi TabLineFill guibg=#fdf6e3

" Popup menu
hi Pmenu guifg=#3e3220 guibg=#5c4a2a
hi PmenuSel guifg=#fdf6e3 guibg=#e8dfc4
hi PmenuSbar guibg=#5c4a2a
hi PmenuThumb guibg=#3e3220

" Diff highlighting
hi DiffAdd guibg=#5d7b00
hi DiffChange guibg=#865e00
hi DiffDelete guibg=#cf2522
hi DiffText guibg=#0d6eb2

" Fold highlighting
hi Folded guifg=#5c4a2a guibg=#fdf6e3
hi FoldColumn guifg=#5c4a2a guibg=#fdf6e3

" Spell checking
hi SpellBad gui=undercurl guisp=#cf2522
hi SpellCap gui=undercurl guisp=#0d6eb2
hi SpellRare gui=undercurl guisp=#b52d6e
hi SpellLocal gui=undercurl guisp=#037a71

" Error and warning messages
hi ErrorMsg guifg=#cf2522
hi WarningMsg guifg=#865e00
hi MoreMsg guifg=#0d6eb2
hi Question guifg=#5d7b00

" Mode message
hi ModeMsg guifg=#5d7b00

" Directory
hi Directory guifg=#0d6eb2

" Title
hi Title guifg=#b52d6e

" Match parenthesis
hi MatchParen guibg=#5c4a2a

" Sign column
hi SignColumn guifg=#5c4a2a guibg=#fdf6e3
