" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Sauber
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Sauber"

" Normal colors
hi Normal guifg=#1345f6 guibg=#ecffe5

" Syntax highlighting groups
hi Comment guifg=#686868
hi Constant guifg=#c7c400
hi Identifier guifg=#2744c7
hi Statement guifg=#dd7975
hi PreProc guifg=#e17ee1
hi Type guifg=#3fcd76
hi Special guifg=#048b8f
hi Underlined guifg=#a7abf2 gui=underline
hi Error guifg=#b43c2a guibg=#ecffe5
hi Todo guifg=#c6bb00 guibg=#ecffe5

" Additional groups for better compatibility
hi String guifg=#00c200
hi Character guifg=#00c200
hi Number guifg=#c7c400
hi Boolean guifg=#c7c400
hi Float guifg=#c7c400

hi Function guifg=#2744c7

hi Conditional guifg=#dd7975
hi Repeat guifg=#dd7975
hi Label guifg=#dd7975
hi Operator guifg=#bababa
hi Keyword guifg=#dd7975
hi Exception guifg=#b43c2a

hi Include guifg=#e17ee1
hi Define guifg=#e17ee1
hi Macro guifg=#e17ee1
hi PreCondit guifg=#e17ee1

hi StorageClass guifg=#3fcd76
hi Structure guifg=#3fcd76
hi Typedef guifg=#3fcd76

hi SpecialChar guifg=#048b8f
hi Tag guifg=#048b8f
hi Delimiter guifg=#bababa
hi SpecialComment guifg=#686868
hi Debug guifg=#c6bb00

hi Ignore guifg=#ecffe5

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#000000
hi CursorLine guibg=#b3d7ff
hi CursorColumn guibg=#b3d7ff

" Visual selection
hi Visual guibg=#b3d7ff

" Search highlighting
hi Search guibg=#c6bb00 guifg=#ecffe5
hi IncSearch guibg=#c6bb00 guifg=#ecffe5

" Line numbers
hi LineNr guifg=#686868
hi CursorLineNr guifg=#1345f6

" Status line
hi StatusLine guifg=#1345f6 guibg=#686868
hi StatusLineNC guifg=#686868 guibg=#ecffe5

" Tab line
hi TabLine guifg=#686868 guibg=#ecffe5
hi TabLineSel guifg=#1345f6 guibg=#b3d7ff
hi TabLineFill guibg=#ecffe5

" Popup menu
hi Pmenu guifg=#1345f6 guibg=#686868
hi PmenuSel guifg=#ecffe5 guibg=#b3d7ff
hi PmenuSbar guibg=#686868
hi PmenuThumb guibg=#1345f6

" Diff highlighting
hi DiffAdd guibg=#00c200
hi DiffChange guibg=#c7c400
hi DiffDelete guibg=#b43c2a
hi DiffText guibg=#2744c7

" Fold highlighting
hi Folded guifg=#686868 guibg=#ecffe5
hi FoldColumn guifg=#686868 guibg=#ecffe5

" Spell checking
hi SpellBad gui=undercurl guisp=#b43c2a
hi SpellCap gui=undercurl guisp=#2744c7
hi SpellRare gui=undercurl guisp=#c040be
hi SpellLocal gui=undercurl guisp=#00c5c7

" Error and warning messages
hi ErrorMsg guifg=#b43c2a
hi WarningMsg guifg=#c7c400
hi MoreMsg guifg=#2744c7
hi Question guifg=#00c200

" Mode message
hi ModeMsg guifg=#00c200

" Directory
hi Directory guifg=#2744c7

" Title
hi Title guifg=#c040be

" Match parenthesis
hi MatchParen guibg=#686868

" Sign column
hi SignColumn guifg=#686868 guibg=#ecffe5
