" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Scarlet Protocol
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Scarlet-Protocol"

" Normal colors
hi Normal guifg=#e41951 guibg=#1c153d

" Syntax highlighting groups
hi Comment guifg=#686868
hi Constant guifg=#faf945
hi Identifier guifg=#0271b6
hi Statement guifg=#ff6e67
hi PreProc guifg=#bd35ec
hi Type guifg=#5ffa68
hi Special guifg=#60fdff
hi Underlined guifg=#6871ff gui=underline
hi Error guifg=#ff0051 guibg=#1c153d
hi Todo guifg=#fffc67 guibg=#1c153d

" Additional groups for better compatibility
hi String guifg=#00dc84
hi Character guifg=#00dc84
hi Number guifg=#faf945
hi Boolean guifg=#faf945
hi Float guifg=#faf945

hi Function guifg=#0271b6

hi Conditional guifg=#ff6e67
hi Repeat guifg=#ff6e67
hi Label guifg=#ff6e67
hi Operator guifg=#c7c7c7
hi Keyword guifg=#ff6e67
hi Exception guifg=#ff0051

hi Include guifg=#bd35ec
hi Define guifg=#bd35ec
hi Macro guifg=#bd35ec
hi PreCondit guifg=#bd35ec

hi StorageClass guifg=#5ffa68
hi Structure guifg=#5ffa68
hi Typedef guifg=#5ffa68

hi SpecialChar guifg=#60fdff
hi Tag guifg=#60fdff
hi Delimiter guifg=#c7c7c7
hi SpecialComment guifg=#686868
hi Debug guifg=#fffc67

hi Ignore guifg=#1c153d

" Cursor and line highlighting
hi Cursor guifg=#a6a6a6 guibg=#76ff9f
hi CursorLine guibg=#c1deff
hi CursorColumn guibg=#c1deff

" Visual selection
hi Visual guibg=#c1deff

" Search highlighting
hi Search guibg=#fffc67 guifg=#1c153d
hi IncSearch guibg=#fffc67 guifg=#1c153d

" Line numbers
hi LineNr guifg=#686868
hi CursorLineNr guifg=#e41951

" Status line
hi StatusLine guifg=#e41951 guibg=#686868
hi StatusLineNC guifg=#686868 guibg=#1c153d

" Tab line
hi TabLine guifg=#686868 guibg=#1c153d
hi TabLineSel guifg=#e41951 guibg=#c1deff
hi TabLineFill guibg=#1c153d

" Popup menu
hi Pmenu guifg=#e41951 guibg=#686868
hi PmenuSel guifg=#1c153d guibg=#c1deff
hi PmenuSbar guibg=#686868
hi PmenuThumb guibg=#e41951

" Diff highlighting
hi DiffAdd guibg=#00dc84
hi DiffChange guibg=#faf945
hi DiffDelete guibg=#ff0051
hi DiffText guibg=#0271b6

" Fold highlighting
hi Folded guifg=#686868 guibg=#1c153d
hi FoldColumn guifg=#686868 guibg=#1c153d

" Spell checking
hi SpellBad gui=undercurl guisp=#ff0051
hi SpellCap gui=undercurl guisp=#0271b6
hi SpellRare gui=undercurl guisp=#ca30c7
hi SpellLocal gui=undercurl guisp=#00c5c7

" Error and warning messages
hi ErrorMsg guifg=#ff0051
hi WarningMsg guifg=#faf945
hi MoreMsg guifg=#0271b6
hi Question guifg=#00dc84

" Mode message
hi ModeMsg guifg=#00dc84

" Directory
hi Directory guifg=#0271b6

" Title
hi Title guifg=#ca30c7

" Match parenthesis
hi MatchParen guibg=#686868

" Sign column
hi SignColumn guifg=#686868 guibg=#1c153d
