" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Sea Shells
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Sea-Shells"

" Normal colors
hi Normal guifg=#deb88d guibg=#09141b

" Syntax highlighting groups
hi Comment guifg=#434b53
hi Constant guifg=#fca02f
hi Identifier guifg=#1e4950
hi Statement guifg=#d48678
hi PreProc guifg=#bbe3ee
hi Type guifg=#628d98
hi Special guifg=#87acb4
hi Underlined guifg=#1bbcdd gui=underline
hi Error guifg=#d15123 guibg=#09141b
hi Todo guifg=#fdd39f guibg=#09141b

" Additional groups for better compatibility
hi String guifg=#027c9b
hi Character guifg=#027c9b
hi Number guifg=#fca02f
hi Boolean guifg=#fca02f
hi Float guifg=#fca02f

hi Function guifg=#1e4950

hi Conditional guifg=#d48678
hi Repeat guifg=#d48678
hi Label guifg=#d48678
hi Operator guifg=#deb88d
hi Keyword guifg=#d48678
hi Exception guifg=#d15123

hi Include guifg=#bbe3ee
hi Define guifg=#bbe3ee
hi Macro guifg=#bbe3ee
hi PreCondit guifg=#bbe3ee

hi StorageClass guifg=#628d98
hi Structure guifg=#628d98
hi Typedef guifg=#628d98

hi SpecialChar guifg=#87acb4
hi Tag guifg=#87acb4
hi Delimiter guifg=#deb88d
hi SpecialComment guifg=#434b53
hi Debug guifg=#fdd39f

hi Ignore guifg=#09141b

" Cursor and line highlighting
hi Cursor guifg=#08131a guibg=#fca02f
hi CursorLine guibg=#1e4962
hi CursorColumn guibg=#1e4962

" Visual selection
hi Visual guibg=#1e4962

" Search highlighting
hi Search guibg=#fdd39f guifg=#09141b
hi IncSearch guibg=#fdd39f guifg=#09141b

" Line numbers
hi LineNr guifg=#434b53
hi CursorLineNr guifg=#deb88d

" Status line
hi StatusLine guifg=#deb88d guibg=#434b53
hi StatusLineNC guifg=#434b53 guibg=#09141b

" Tab line
hi TabLine guifg=#434b53 guibg=#09141b
hi TabLineSel guifg=#deb88d guibg=#1e4962
hi TabLineFill guibg=#09141b

" Popup menu
hi Pmenu guifg=#deb88d guibg=#434b53
hi PmenuSel guifg=#09141b guibg=#1e4962
hi PmenuSbar guibg=#434b53
hi PmenuThumb guibg=#deb88d

" Diff highlighting
hi DiffAdd guibg=#027c9b
hi DiffChange guibg=#fca02f
hi DiffDelete guibg=#d15123
hi DiffText guibg=#1e4950

" Fold highlighting
hi Folded guifg=#434b53 guibg=#09141b
hi FoldColumn guifg=#434b53 guibg=#09141b

" Spell checking
hi SpellBad gui=undercurl guisp=#d15123
hi SpellCap gui=undercurl guisp=#1e4950
hi SpellRare gui=undercurl guisp=#68d4f1
hi SpellLocal gui=undercurl guisp=#50a3b5

" Error and warning messages
hi ErrorMsg guifg=#d15123
hi WarningMsg guifg=#fca02f
hi MoreMsg guifg=#1e4950
hi Question guifg=#027c9b

" Mode message
hi ModeMsg guifg=#027c9b

" Directory
hi Directory guifg=#1e4950

" Title
hi Title guifg=#68d4f1

" Match parenthesis
hi MatchParen guibg=#434b53

" Sign column
hi SignColumn guifg=#434b53 guibg=#09141b
