" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Seafoam Pastel
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Seafoam-Pastel"

" Normal colors
hi Normal guifg=#d4e7d4 guibg=#243435

" Syntax highlighting groups
hi Comment guifg=#8a8a8a
hi Constant guifg=#ada16d
hi Identifier guifg=#4d7b82
hi Statement guifg=#cf937a
hi PreProc guifg=#d6b2a1
hi Type guifg=#98d9aa
hi Special guifg=#ade0e0
hi Underlined guifg=#7ac3cf gui=underline
hi Error guifg=#825d4d guibg=#243435
hi Todo guifg=#fae79d guibg=#243435

" Additional groups for better compatibility
hi String guifg=#728c62
hi Character guifg=#728c62
hi Number guifg=#ada16d
hi Boolean guifg=#ada16d
hi Float guifg=#ada16d

hi Function guifg=#4d7b82

hi Conditional guifg=#cf937a
hi Repeat guifg=#cf937a
hi Label guifg=#cf937a
hi Operator guifg=#e0e0e0
hi Keyword guifg=#cf937a
hi Exception guifg=#825d4d

hi Include guifg=#d6b2a1
hi Define guifg=#d6b2a1
hi Macro guifg=#d6b2a1
hi PreCondit guifg=#d6b2a1

hi StorageClass guifg=#98d9aa
hi Structure guifg=#98d9aa
hi Typedef guifg=#98d9aa

hi SpecialChar guifg=#ade0e0
hi Tag guifg=#ade0e0
hi Delimiter guifg=#e0e0e0
hi SpecialComment guifg=#8a8a8a
hi Debug guifg=#fae79d

hi Ignore guifg=#243435

" Cursor and line highlighting
hi Cursor guifg=#323232 guibg=#57647a
hi CursorLine guibg=#ffffff
hi CursorColumn guibg=#ffffff

" Visual selection
hi Visual guibg=#ffffff

" Search highlighting
hi Search guibg=#fae79d guifg=#243435
hi IncSearch guibg=#fae79d guifg=#243435

" Line numbers
hi LineNr guifg=#8a8a8a
hi CursorLineNr guifg=#d4e7d4

" Status line
hi StatusLine guifg=#d4e7d4 guibg=#8a8a8a
hi StatusLineNC guifg=#8a8a8a guibg=#243435

" Tab line
hi TabLine guifg=#8a8a8a guibg=#243435
hi TabLineSel guifg=#d4e7d4 guibg=#ffffff
hi TabLineFill guibg=#243435

" Popup menu
hi Pmenu guifg=#d4e7d4 guibg=#8a8a8a
hi PmenuSel guifg=#243435 guibg=#ffffff
hi PmenuSbar guibg=#8a8a8a
hi PmenuThumb guibg=#d4e7d4

" Diff highlighting
hi DiffAdd guibg=#728c62
hi DiffChange guibg=#ada16d
hi DiffDelete guibg=#825d4d
hi DiffText guibg=#4d7b82

" Fold highlighting
hi Folded guifg=#8a8a8a guibg=#243435
hi FoldColumn guifg=#8a8a8a guibg=#243435

" Spell checking
hi SpellBad gui=undercurl guisp=#825d4d
hi SpellCap gui=undercurl guisp=#4d7b82
hi SpellRare gui=undercurl guisp=#8a7267
hi SpellLocal gui=undercurl guisp=#729494

" Error and warning messages
hi ErrorMsg guifg=#825d4d
hi WarningMsg guifg=#ada16d
hi MoreMsg guifg=#4d7b82
hi Question guifg=#728c62

" Mode message
hi ModeMsg guifg=#728c62

" Directory
hi Directory guifg=#4d7b82

" Title
hi Title guifg=#8a7267

" Match parenthesis
hi MatchParen guibg=#8a8a8a

" Sign column
hi SignColumn guifg=#8a8a8a guibg=#243435
