" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Selenized Black
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Selenized-Black"

" Normal colors
hi Normal guifg=#b9b9b9 guibg=#181818

" Syntax highlighting groups
hi Comment guifg=#777777
hi Constant guifg=#dbb32d
hi Identifier guifg=#368aeb
hi Statement guifg=#ff5e56
hi PreProc guifg=#ff81ca
hi Type guifg=#83c746
hi Special guifg=#56d8c9
hi Underlined guifg=#4f9cfe gui=underline
hi Error guifg=#ed4a46 guibg=#181818
hi Todo guifg=#efc541 guibg=#181818

" Additional groups for better compatibility
hi String guifg=#70b433
hi Character guifg=#70b433
hi Number guifg=#dbb32d
hi Boolean guifg=#dbb32d
hi Float guifg=#dbb32d

hi Function guifg=#368aeb

hi Conditional guifg=#ff5e56
hi Repeat guifg=#ff5e56
hi Label guifg=#ff5e56
hi Operator guifg=#b9b9b9
hi Keyword guifg=#ff5e56
hi Exception guifg=#ed4a46

hi Include guifg=#ff81ca
hi Define guifg=#ff81ca
hi Macro guifg=#ff81ca
hi PreCondit guifg=#ff81ca

hi StorageClass guifg=#83c746
hi Structure guifg=#83c746
hi Typedef guifg=#83c746

hi SpecialChar guifg=#56d8c9
hi Tag guifg=#56d8c9
hi Delimiter guifg=#b9b9b9
hi SpecialComment guifg=#777777
hi Debug guifg=#efc541

hi Ignore guifg=#181818

" Cursor and line highlighting
hi Cursor guifg=#181818 guibg=#777777
hi CursorLine guibg=#3b3b3b
hi CursorColumn guibg=#3b3b3b

" Visual selection
hi Visual guibg=#3b3b3b

" Search highlighting
hi Search guibg=#efc541 guifg=#181818
hi IncSearch guibg=#efc541 guifg=#181818

" Line numbers
hi LineNr guifg=#777777
hi CursorLineNr guifg=#b9b9b9

" Status line
hi StatusLine guifg=#b9b9b9 guibg=#777777
hi StatusLineNC guifg=#777777 guibg=#181818

" Tab line
hi TabLine guifg=#777777 guibg=#181818
hi TabLineSel guifg=#b9b9b9 guibg=#3b3b3b
hi TabLineFill guibg=#181818

" Popup menu
hi Pmenu guifg=#b9b9b9 guibg=#777777
hi PmenuSel guifg=#181818 guibg=#3b3b3b
hi PmenuSbar guibg=#777777
hi PmenuThumb guibg=#b9b9b9

" Diff highlighting
hi DiffAdd guibg=#70b433
hi DiffChange guibg=#dbb32d
hi DiffDelete guibg=#ed4a46
hi DiffText guibg=#368aeb

" Fold highlighting
hi Folded guifg=#777777 guibg=#181818
hi FoldColumn guifg=#777777 guibg=#181818

" Spell checking
hi SpellBad gui=undercurl guisp=#ed4a46
hi SpellCap gui=undercurl guisp=#368aeb
hi SpellRare gui=undercurl guisp=#eb6eb7
hi SpellLocal gui=undercurl guisp=#3fc5b7

" Error and warning messages
hi ErrorMsg guifg=#ed4a46
hi WarningMsg guifg=#dbb32d
hi MoreMsg guifg=#368aeb
hi Question guifg=#70b433

" Mode message
hi ModeMsg guifg=#70b433

" Directory
hi Directory guifg=#368aeb

" Title
hi Title guifg=#eb6eb7

" Match parenthesis
hi MatchParen guibg=#777777

" Sign column
hi SignColumn guifg=#777777 guibg=#181818
