" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Selenized Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Selenized-Dark"

" Normal colors
hi Normal guifg=#adbcbc guibg=#103c48

" Syntax highlighting groups
hi Comment guifg=#72898f
hi Constant guifg=#dbb32d
hi Identifier guifg=#4695f7
hi Statement guifg=#ff665c
hi PreProc guifg=#ff84cd
hi Type guifg=#84c747
hi Special guifg=#53d6c7
hi Underlined guifg=#58a3ff gui=underline
hi Error guifg=#fa5750 guibg=#103c48
hi Todo guifg=#ebc13d guibg=#103c48

" Additional groups for better compatibility
hi String guifg=#75b938
hi Character guifg=#75b938
hi Number guifg=#dbb32d
hi Boolean guifg=#dbb32d
hi Float guifg=#dbb32d

hi Function guifg=#4695f7

hi Conditional guifg=#ff665c
hi Repeat guifg=#ff665c
hi Label guifg=#ff665c
hi Operator guifg=#adbcbc
hi Keyword guifg=#ff665c
hi Exception guifg=#fa5750

hi Include guifg=#ff84cd
hi Define guifg=#ff84cd
hi Macro guifg=#ff84cd
hi PreCondit guifg=#ff84cd

hi StorageClass guifg=#84c747
hi Structure guifg=#84c747
hi Typedef guifg=#84c747

hi SpecialChar guifg=#53d6c7
hi Tag guifg=#53d6c7
hi Delimiter guifg=#adbcbc
hi SpecialComment guifg=#72898f
hi Debug guifg=#ebc13d

hi Ignore guifg=#103c48

" Cursor and line highlighting
hi Cursor guifg=#103c48 guibg=#adbcbc
hi CursorLine guibg=#184956
hi CursorColumn guibg=#184956

" Visual selection
hi Visual guibg=#184956

" Search highlighting
hi Search guibg=#ebc13d guifg=#103c48
hi IncSearch guibg=#ebc13d guifg=#103c48

" Line numbers
hi LineNr guifg=#72898f
hi CursorLineNr guifg=#adbcbc

" Status line
hi StatusLine guifg=#adbcbc guibg=#72898f
hi StatusLineNC guifg=#72898f guibg=#103c48

" Tab line
hi TabLine guifg=#72898f guibg=#103c48
hi TabLineSel guifg=#adbcbc guibg=#184956
hi TabLineFill guibg=#103c48

" Popup menu
hi Pmenu guifg=#adbcbc guibg=#72898f
hi PmenuSel guifg=#103c48 guibg=#184956
hi PmenuSbar guibg=#72898f
hi PmenuThumb guibg=#adbcbc

" Diff highlighting
hi DiffAdd guibg=#75b938
hi DiffChange guibg=#dbb32d
hi DiffDelete guibg=#fa5750
hi DiffText guibg=#4695f7

" Fold highlighting
hi Folded guifg=#72898f guibg=#103c48
hi FoldColumn guifg=#72898f guibg=#103c48

" Spell checking
hi SpellBad gui=undercurl guisp=#fa5750
hi SpellCap gui=undercurl guisp=#4695f7
hi SpellRare gui=undercurl guisp=#f275be
hi SpellLocal gui=undercurl guisp=#41c7b9

" Error and warning messages
hi ErrorMsg guifg=#fa5750
hi WarningMsg guifg=#dbb32d
hi MoreMsg guifg=#4695f7
hi Question guifg=#75b938

" Mode message
hi ModeMsg guifg=#75b938

" Directory
hi Directory guifg=#4695f7

" Title
hi Title guifg=#f275be

" Match parenthesis
hi MatchParen guibg=#72898f

" Sign column
hi SignColumn guifg=#72898f guibg=#103c48
