" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Selenized Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Selenized-Light"

" Normal colors
hi Normal guifg=#53676d guibg=#fbf3db

" Syntax highlighting groups
hi Comment guifg=#909995
hi Constant guifg=#ad8900
hi Identifier guifg=#0072d4
hi Statement guifg=#cc1729
hi PreProc guifg=#c44392
hi Type guifg=#428b00
hi Special guifg=#00978a
hi Underlined guifg=#006dce gui=underline
hi Error guifg=#d2212d guibg=#fbf3db
hi Todo guifg=#a78300 guibg=#fbf3db

" Additional groups for better compatibility
hi String guifg=#489100
hi Character guifg=#489100
hi Number guifg=#ad8900
hi Boolean guifg=#ad8900
hi Float guifg=#ad8900

hi Function guifg=#0072d4

hi Conditional guifg=#cc1729
hi Repeat guifg=#cc1729
hi Label guifg=#cc1729
hi Operator guifg=#53676d
hi Keyword guifg=#cc1729
hi Exception guifg=#d2212d

hi Include guifg=#c44392
hi Define guifg=#c44392
hi Macro guifg=#c44392
hi PreCondit guifg=#c44392

hi StorageClass guifg=#428b00
hi Structure guifg=#428b00
hi Typedef guifg=#428b00

hi SpecialChar guifg=#00978a
hi Tag guifg=#00978a
hi Delimiter guifg=#53676d
hi SpecialComment guifg=#909995
hi Debug guifg=#a78300

hi Ignore guifg=#fbf3db

" Cursor and line highlighting
hi Cursor guifg=#fbf3db guibg=#53676d
hi CursorLine guibg=#ece3cc
hi CursorColumn guibg=#ece3cc

" Visual selection
hi Visual guibg=#ece3cc

" Search highlighting
hi Search guibg=#a78300 guifg=#fbf3db
hi IncSearch guibg=#a78300 guifg=#fbf3db

" Line numbers
hi LineNr guifg=#909995
hi CursorLineNr guifg=#53676d

" Status line
hi StatusLine guifg=#53676d guibg=#909995
hi StatusLineNC guifg=#909995 guibg=#fbf3db

" Tab line
hi TabLine guifg=#909995 guibg=#fbf3db
hi TabLineSel guifg=#53676d guibg=#ece3cc
hi TabLineFill guibg=#fbf3db

" Popup menu
hi Pmenu guifg=#53676d guibg=#909995
hi PmenuSel guifg=#fbf3db guibg=#ece3cc
hi PmenuSbar guibg=#909995
hi PmenuThumb guibg=#53676d

" Diff highlighting
hi DiffAdd guibg=#489100
hi DiffChange guibg=#ad8900
hi DiffDelete guibg=#d2212d
hi DiffText guibg=#0072d4

" Fold highlighting
hi Folded guifg=#909995 guibg=#fbf3db
hi FoldColumn guifg=#909995 guibg=#fbf3db

" Spell checking
hi SpellBad gui=undercurl guisp=#d2212d
hi SpellCap gui=undercurl guisp=#0072d4
hi SpellRare gui=undercurl guisp=#ca4898
hi SpellLocal gui=undercurl guisp=#009c8f

" Error and warning messages
hi ErrorMsg guifg=#d2212d
hi WarningMsg guifg=#ad8900
hi MoreMsg guifg=#0072d4
hi Question guifg=#489100

" Mode message
hi ModeMsg guifg=#489100

" Directory
hi Directory guifg=#0072d4

" Title
hi Title guifg=#ca4898

" Match parenthesis
hi MatchParen guibg=#909995

" Sign column
hi SignColumn guifg=#909995 guibg=#fbf3db
