" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Seoulbones Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Seoulbones-Dark"

" Normal colors
hi Normal guifg=#dddddd guibg=#4b4b4b

" Syntax highlighting groups
hi Comment guifg=#797172
hi Constant guifg=#ffdf9b
hi Identifier guifg=#97bdde
hi Statement guifg=#eb99b1
hi PreProc guifg=#b2b3da
hi Type guifg=#8fcd92
hi Special guifg=#6bcacb
hi Underlined guifg=#a2c8e9 gui=underline
hi Error guifg=#e388a3 guibg=#4b4b4b
hi Todo guifg=#ffe5b3 guibg=#4b4b4b

" Additional groups for better compatibility
hi String guifg=#98bd99
hi Character guifg=#98bd99
hi Number guifg=#ffdf9b
hi Boolean guifg=#ffdf9b
hi Float guifg=#ffdf9b

hi Function guifg=#97bdde

hi Conditional guifg=#eb99b1
hi Repeat guifg=#eb99b1
hi Label guifg=#eb99b1
hi Operator guifg=#dddddd
hi Keyword guifg=#eb99b1
hi Exception guifg=#e388a3

hi Include guifg=#b2b3da
hi Define guifg=#b2b3da
hi Macro guifg=#b2b3da
hi PreCondit guifg=#b2b3da

hi StorageClass guifg=#8fcd92
hi Structure guifg=#8fcd92
hi Typedef guifg=#8fcd92

hi SpecialChar guifg=#6bcacb
hi Tag guifg=#6bcacb
hi Delimiter guifg=#dddddd
hi SpecialComment guifg=#797172
hi Debug guifg=#ffe5b3

hi Ignore guifg=#4b4b4b

" Cursor and line highlighting
hi Cursor guifg=#4b4b4b guibg=#e2e2e2
hi CursorLine guibg=#777777
hi CursorColumn guibg=#777777

" Visual selection
hi Visual guibg=#777777

" Search highlighting
hi Search guibg=#ffe5b3 guifg=#4b4b4b
hi IncSearch guibg=#ffe5b3 guifg=#4b4b4b

" Line numbers
hi LineNr guifg=#797172
hi CursorLineNr guifg=#dddddd

" Status line
hi StatusLine guifg=#dddddd guibg=#797172
hi StatusLineNC guifg=#797172 guibg=#4b4b4b

" Tab line
hi TabLine guifg=#797172 guibg=#4b4b4b
hi TabLineSel guifg=#dddddd guibg=#777777
hi TabLineFill guibg=#4b4b4b

" Popup menu
hi Pmenu guifg=#dddddd guibg=#797172
hi PmenuSel guifg=#4b4b4b guibg=#777777
hi PmenuSbar guibg=#797172
hi PmenuThumb guibg=#dddddd

" Diff highlighting
hi DiffAdd guibg=#98bd99
hi DiffChange guibg=#ffdf9b
hi DiffDelete guibg=#e388a3
hi DiffText guibg=#97bdde

" Fold highlighting
hi Folded guifg=#797172 guibg=#4b4b4b
hi FoldColumn guifg=#797172 guibg=#4b4b4b

" Spell checking
hi SpellBad gui=undercurl guisp=#e388a3
hi SpellCap gui=undercurl guisp=#97bdde
hi SpellRare gui=undercurl guisp=#a5a6c5
hi SpellLocal gui=undercurl guisp=#6fbdbe

" Error and warning messages
hi ErrorMsg guifg=#e388a3
hi WarningMsg guifg=#ffdf9b
hi MoreMsg guifg=#97bdde
hi Question guifg=#98bd99

" Mode message
hi ModeMsg guifg=#98bd99

" Directory
hi Directory guifg=#97bdde

" Title
hi Title guifg=#a5a6c5

" Match parenthesis
hi MatchParen guibg=#797172

" Sign column
hi SignColumn guifg=#797172 guibg=#4b4b4b
