" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Seoulbones Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Seoulbones-Light"

" Normal colors
hi Normal guifg=#555555 guibg=#e2e2e2

" Syntax highlighting groups
hi Comment guifg=#a5a0a1
hi Constant guifg=#c48562
hi Identifier guifg=#0084a3
hi Statement guifg=#be3c6d
hi PreProc guifg=#7f4c7e
hi Type guifg=#487249
hi Special guifg=#006f70
hi Underlined guifg=#006f89 gui=underline
hi Error guifg=#dc5284 guibg=#e2e2e2
hi Todo guifg=#a76b48 guibg=#e2e2e2

" Additional groups for better compatibility
hi String guifg=#628562
hi Character guifg=#628562
hi Number guifg=#c48562
hi Boolean guifg=#c48562
hi Float guifg=#c48562

hi Function guifg=#0084a3

hi Conditional guifg=#be3c6d
hi Repeat guifg=#be3c6d
hi Label guifg=#be3c6d
hi Operator guifg=#555555
hi Keyword guifg=#be3c6d
hi Exception guifg=#dc5284

hi Include guifg=#7f4c7e
hi Define guifg=#7f4c7e
hi Macro guifg=#7f4c7e
hi PreCondit guifg=#7f4c7e

hi StorageClass guifg=#487249
hi Structure guifg=#487249
hi Typedef guifg=#487249

hi SpecialChar guifg=#006f70
hi Tag guifg=#006f70
hi Delimiter guifg=#555555
hi SpecialComment guifg=#a5a0a1
hi Debug guifg=#a76b48

hi Ignore guifg=#e2e2e2

" Cursor and line highlighting
hi Cursor guifg=#e2e2e2 guibg=#555555
hi CursorLine guibg=#cccccc
hi CursorColumn guibg=#cccccc

" Visual selection
hi Visual guibg=#cccccc

" Search highlighting
hi Search guibg=#a76b48 guifg=#e2e2e2
hi IncSearch guibg=#a76b48 guifg=#e2e2e2

" Line numbers
hi LineNr guifg=#a5a0a1
hi CursorLineNr guifg=#555555

" Status line
hi StatusLine guifg=#555555 guibg=#a5a0a1
hi StatusLineNC guifg=#a5a0a1 guibg=#e2e2e2

" Tab line
hi TabLine guifg=#a5a0a1 guibg=#e2e2e2
hi TabLineSel guifg=#555555 guibg=#cccccc
hi TabLineFill guibg=#e2e2e2

" Popup menu
hi Pmenu guifg=#555555 guibg=#a5a0a1
hi PmenuSel guifg=#e2e2e2 guibg=#cccccc
hi PmenuSbar guibg=#a5a0a1
hi PmenuThumb guibg=#555555

" Diff highlighting
hi DiffAdd guibg=#628562
hi DiffChange guibg=#c48562
hi DiffDelete guibg=#dc5284
hi DiffText guibg=#0084a3

" Fold highlighting
hi Folded guifg=#a5a0a1 guibg=#e2e2e2
hi FoldColumn guifg=#a5a0a1 guibg=#e2e2e2

" Spell checking
hi SpellBad gui=undercurl guisp=#dc5284
hi SpellCap gui=undercurl guisp=#0084a3
hi SpellRare gui=undercurl guisp=#896788
hi SpellLocal gui=undercurl guisp=#008586

" Error and warning messages
hi ErrorMsg guifg=#dc5284
hi WarningMsg guifg=#c48562
hi MoreMsg guifg=#0084a3
hi Question guifg=#628562

" Mode message
hi ModeMsg guifg=#628562

" Directory
hi Directory guifg=#0084a3

" Title
hi Title guifg=#896788

" Match parenthesis
hi MatchParen guibg=#a5a0a1

" Sign column
hi SignColumn guifg=#a5a0a1 guibg=#e2e2e2
