" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Sequoia Monochrome Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Sequoia-Monochrome-Light"

" Normal colors
hi Normal guifg=#282930 guibg=#edeef2

" Syntax highlighting groups
hi Comment guifg=#42434e
hi Constant guifg=#50535e
hi Identifier guifg=#5f6370
hi Statement guifg=#525666
hi PreProc guifg=#25262d
hi Type guifg=#2e3038
hi Special guifg=#454752
hi Underlined guifg=#5f6370 gui=underline
hi Error guifg=#525666 guibg=#edeef2
hi Todo guifg=#50535e guibg=#edeef2

" Additional groups for better compatibility
hi String guifg=#2e3038
hi Character guifg=#2e3038
hi Number guifg=#50535e
hi Boolean guifg=#50535e
hi Float guifg=#50535e

hi Function guifg=#5f6370

hi Conditional guifg=#525666
hi Repeat guifg=#525666
hi Label guifg=#525666
hi Operator guifg=#282930
hi Keyword guifg=#525666
hi Exception guifg=#525666

hi Include guifg=#25262d
hi Define guifg=#25262d
hi Macro guifg=#25262d
hi PreCondit guifg=#25262d

hi StorageClass guifg=#2e3038
hi Structure guifg=#2e3038
hi Typedef guifg=#2e3038

hi SpecialChar guifg=#454752
hi Tag guifg=#454752
hi Delimiter guifg=#282930
hi SpecialComment guifg=#42434e
hi Debug guifg=#50535e

hi Ignore guifg=#edeef2

" Cursor and line highlighting
hi Cursor guifg=#282930 guibg=#565760
hi CursorLine guibg=#817c9c
hi CursorColumn guibg=#817c9c

" Visual selection
hi Visual guibg=#817c9c

" Search highlighting
hi Search guibg=#50535e guifg=#edeef2
hi IncSearch guibg=#50535e guifg=#edeef2

" Line numbers
hi LineNr guifg=#42434e
hi CursorLineNr guifg=#282930

" Status line
hi StatusLine guifg=#282930 guibg=#42434e
hi StatusLineNC guifg=#42434e guibg=#edeef2

" Tab line
hi TabLine guifg=#42434e guibg=#edeef2
hi TabLineSel guifg=#282930 guibg=#817c9c
hi TabLineFill guibg=#edeef2

" Popup menu
hi Pmenu guifg=#282930 guibg=#42434e
hi PmenuSel guifg=#edeef2 guibg=#817c9c
hi PmenuSbar guibg=#42434e
hi PmenuThumb guibg=#282930

" Diff highlighting
hi DiffAdd guibg=#2e3038
hi DiffChange guibg=#50535e
hi DiffDelete guibg=#525666
hi DiffText guibg=#5f6370

" Fold highlighting
hi Folded guifg=#42434e guibg=#edeef2
hi FoldColumn guifg=#42434e guibg=#edeef2

" Spell checking
hi SpellBad gui=undercurl guisp=#525666
hi SpellCap gui=undercurl guisp=#5f6370
hi SpellRare gui=undercurl guisp=#25262d
hi SpellLocal gui=undercurl guisp=#454752

" Error and warning messages
hi ErrorMsg guifg=#525666
hi WarningMsg guifg=#50535e
hi MoreMsg guifg=#5f6370
hi Question guifg=#2e3038

" Mode message
hi ModeMsg guifg=#2e3038

" Directory
hi Directory guifg=#5f6370

" Title
hi Title guifg=#25262d

" Match parenthesis
hi MatchParen guibg=#42434e

" Sign column
hi SignColumn guifg=#42434e guibg=#edeef2
