" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Sequoia Retro Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Sequoia-Retro-Dark"

" Normal colors
hi Normal guifg=#868690 guibg=#0f1014

" Syntax highlighting groups
hi Comment guifg=#575861
hi Constant guifg=#da674b
hi Identifier guifg=#5c87a4
hi Statement guifg=#e8b246
hi PreProc guifg=#829fa7
hi Type guifg=#648f68
hi Special guifg=#a27e57
hi Underlined guifg=#5c87a4 gui=underline
hi Error guifg=#829fa7 guibg=#0f1014
hi Todo guifg=#da674b guibg=#0f1014

" Additional groups for better compatibility
hi String guifg=#648f68
hi Character guifg=#648f68
hi Number guifg=#da674b
hi Boolean guifg=#da674b
hi Float guifg=#da674b

hi Function guifg=#5c87a4

hi Conditional guifg=#e8b246
hi Repeat guifg=#e8b246
hi Label guifg=#e8b246
hi Operator guifg=#868690
hi Keyword guifg=#e8b246
hi Exception guifg=#829fa7

hi Include guifg=#829fa7
hi Define guifg=#829fa7
hi Macro guifg=#829fa7
hi PreCondit guifg=#829fa7

hi StorageClass guifg=#648f68
hi Structure guifg=#648f68
hi Typedef guifg=#648f68

hi SpecialChar guifg=#a27e57
hi Tag guifg=#a27e57
hi Delimiter guifg=#868690
hi SpecialComment guifg=#575861
hi Debug guifg=#da674b

hi Ignore guifg=#0f1014

" Cursor and line highlighting
hi Cursor guifg=#868690 guibg=#43444d
hi CursorLine guibg=#817c9c
hi CursorColumn guibg=#817c9c

" Visual selection
hi Visual guibg=#817c9c

" Search highlighting
hi Search guibg=#da674b guifg=#0f1014
hi IncSearch guibg=#da674b guifg=#0f1014

" Line numbers
hi LineNr guifg=#575861
hi CursorLineNr guifg=#868690

" Status line
hi StatusLine guifg=#868690 guibg=#575861
hi StatusLineNC guifg=#575861 guibg=#0f1014

" Tab line
hi TabLine guifg=#575861 guibg=#0f1014
hi TabLineSel guifg=#868690 guibg=#817c9c
hi TabLineFill guibg=#0f1014

" Popup menu
hi Pmenu guifg=#868690 guibg=#575861
hi PmenuSel guifg=#0f1014 guibg=#817c9c
hi PmenuSbar guibg=#575861
hi PmenuThumb guibg=#868690

" Diff highlighting
hi DiffAdd guibg=#648f68
hi DiffChange guibg=#da674b
hi DiffDelete guibg=#829fa7
hi DiffText guibg=#5c87a4

" Fold highlighting
hi Folded guifg=#575861 guibg=#0f1014
hi FoldColumn guifg=#575861 guibg=#0f1014

" Spell checking
hi SpellBad gui=undercurl guisp=#829fa7
hi SpellCap gui=undercurl guisp=#5c87a4
hi SpellRare gui=undercurl guisp=#e8b246
hi SpellLocal gui=undercurl guisp=#a27e57

" Error and warning messages
hi ErrorMsg guifg=#829fa7
hi WarningMsg guifg=#da674b
hi MoreMsg guifg=#5c87a4
hi Question guifg=#648f68

" Mode message
hi ModeMsg guifg=#648f68

" Directory
hi Directory guifg=#5c87a4

" Title
hi Title guifg=#e8b246

" Match parenthesis
hi MatchParen guibg=#575861

" Sign column
hi SignColumn guifg=#575861 guibg=#0f1014
