" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Sequoia Moonlight Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Sequoia-Moonlight-Dark"

" Normal colors
hi Normal guifg=#868690 guibg=#0f1014

" Syntax highlighting groups
hi Comment guifg=#575861
hi Constant guifg=#9898a6
hi Identifier guifg=#c58fff
hi Statement guifg=#f58ee0
hi PreProc guifg=#fdfdfe
hi Type guifg=#8eb6f5
hi Special guifg=#ffbb88
hi Underlined guifg=#c58fff gui=underline
hi Error guifg=#f58ee0 guibg=#0f1014
hi Todo guifg=#9898a6 guibg=#0f1014

" Additional groups for better compatibility
hi String guifg=#8eb6f5
hi Character guifg=#8eb6f5
hi Number guifg=#9898a6
hi Boolean guifg=#9898a6
hi Float guifg=#9898a6

hi Function guifg=#c58fff

hi Conditional guifg=#f58ee0
hi Repeat guifg=#f58ee0
hi Label guifg=#f58ee0
hi Operator guifg=#868690
hi Keyword guifg=#f58ee0
hi Exception guifg=#f58ee0

hi Include guifg=#fdfdfe
hi Define guifg=#fdfdfe
hi Macro guifg=#fdfdfe
hi PreCondit guifg=#fdfdfe

hi StorageClass guifg=#8eb6f5
hi Structure guifg=#8eb6f5
hi Typedef guifg=#8eb6f5

hi SpecialChar guifg=#ffbb88
hi Tag guifg=#ffbb88
hi Delimiter guifg=#868690
hi SpecialComment guifg=#575861
hi Debug guifg=#9898a6

hi Ignore guifg=#0f1014

" Cursor and line highlighting
hi Cursor guifg=#868690 guibg=#43444d
hi CursorLine guibg=#817c9c
hi CursorColumn guibg=#817c9c

" Visual selection
hi Visual guibg=#817c9c

" Search highlighting
hi Search guibg=#9898a6 guifg=#0f1014
hi IncSearch guibg=#9898a6 guifg=#0f1014

" Line numbers
hi LineNr guifg=#575861
hi CursorLineNr guifg=#868690

" Status line
hi StatusLine guifg=#868690 guibg=#575861
hi StatusLineNC guifg=#575861 guibg=#0f1014

" Tab line
hi TabLine guifg=#575861 guibg=#0f1014
hi TabLineSel guifg=#868690 guibg=#817c9c
hi TabLineFill guibg=#0f1014

" Popup menu
hi Pmenu guifg=#868690 guibg=#575861
hi PmenuSel guifg=#0f1014 guibg=#817c9c
hi PmenuSbar guibg=#575861
hi PmenuThumb guibg=#868690

" Diff highlighting
hi DiffAdd guibg=#8eb6f5
hi DiffChange guibg=#9898a6
hi DiffDelete guibg=#f58ee0
hi DiffText guibg=#c58fff

" Fold highlighting
hi Folded guifg=#575861 guibg=#0f1014
hi FoldColumn guifg=#575861 guibg=#0f1014

" Spell checking
hi SpellBad gui=undercurl guisp=#f58ee0
hi SpellCap gui=undercurl guisp=#c58fff
hi SpellRare gui=undercurl guisp=#fdfdfe
hi SpellLocal gui=undercurl guisp=#ffbb88

" Error and warning messages
hi ErrorMsg guifg=#f58ee0
hi WarningMsg guifg=#9898a6
hi MoreMsg guifg=#c58fff
hi Question guifg=#8eb6f5

" Mode message
hi ModeMsg guifg=#8eb6f5

" Directory
hi Directory guifg=#c58fff

" Title
hi Title guifg=#fdfdfe

" Match parenthesis
hi MatchParen guibg=#575861

" Sign column
hi SignColumn guifg=#575861 guibg=#0f1014
