" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Sequoia Monochrome Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Sequoia-Monochrome-Dark"

" Normal colors
hi Normal guifg=#868690 guibg=#0f1014

" Syntax highlighting groups
hi Comment guifg=#575861
hi Constant guifg=#d3d5de
hi Identifier guifg=#7c829d
hi Statement guifg=#999eb2
hi PreProc guifg=#e2e4ed
hi Type guifg=#626983
hi Special guifg=#b6bac8
hi Underlined guifg=#7c829d gui=underline
hi Error guifg=#999eb2 guibg=#0f1014
hi Todo guifg=#d3d5de guibg=#0f1014

" Additional groups for better compatibility
hi String guifg=#626983
hi Character guifg=#626983
hi Number guifg=#d3d5de
hi Boolean guifg=#d3d5de
hi Float guifg=#d3d5de

hi Function guifg=#7c829d

hi Conditional guifg=#999eb2
hi Repeat guifg=#999eb2
hi Label guifg=#999eb2
hi Operator guifg=#868690
hi Keyword guifg=#999eb2
hi Exception guifg=#999eb2

hi Include guifg=#e2e4ed
hi Define guifg=#e2e4ed
hi Macro guifg=#e2e4ed
hi PreCondit guifg=#e2e4ed

hi StorageClass guifg=#626983
hi Structure guifg=#626983
hi Typedef guifg=#626983

hi SpecialChar guifg=#b6bac8
hi Tag guifg=#b6bac8
hi Delimiter guifg=#868690
hi SpecialComment guifg=#575861
hi Debug guifg=#d3d5de

hi Ignore guifg=#0f1014

" Cursor and line highlighting
hi Cursor guifg=#868690 guibg=#43444d
hi CursorLine guibg=#817c9c
hi CursorColumn guibg=#817c9c

" Visual selection
hi Visual guibg=#817c9c

" Search highlighting
hi Search guibg=#d3d5de guifg=#0f1014
hi IncSearch guibg=#d3d5de guifg=#0f1014

" Line numbers
hi LineNr guifg=#575861
hi CursorLineNr guifg=#868690

" Status line
hi StatusLine guifg=#868690 guibg=#575861
hi StatusLineNC guifg=#575861 guibg=#0f1014

" Tab line
hi TabLine guifg=#575861 guibg=#0f1014
hi TabLineSel guifg=#868690 guibg=#817c9c
hi TabLineFill guibg=#0f1014

" Popup menu
hi Pmenu guifg=#868690 guibg=#575861
hi PmenuSel guifg=#0f1014 guibg=#817c9c
hi PmenuSbar guibg=#575861
hi PmenuThumb guibg=#868690

" Diff highlighting
hi DiffAdd guibg=#626983
hi DiffChange guibg=#d3d5de
hi DiffDelete guibg=#999eb2
hi DiffText guibg=#7c829d

" Fold highlighting
hi Folded guifg=#575861 guibg=#0f1014
hi FoldColumn guifg=#575861 guibg=#0f1014

" Spell checking
hi SpellBad gui=undercurl guisp=#999eb2
hi SpellCap gui=undercurl guisp=#7c829d
hi SpellRare gui=undercurl guisp=#e2e4ed
hi SpellLocal gui=undercurl guisp=#b6bac8

" Error and warning messages
hi ErrorMsg guifg=#999eb2
hi WarningMsg guifg=#d3d5de
hi MoreMsg guifg=#7c829d
hi Question guifg=#626983

" Mode message
hi ModeMsg guifg=#626983

" Directory
hi Directory guifg=#7c829d

" Title
hi Title guifg=#e2e4ed

" Match parenthesis
hi MatchParen guibg=#575861

" Sign column
hi SignColumn guifg=#575861 guibg=#0f1014
