" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Sequoia Moonlight Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Sequoia-Moonlight-Light"

" Normal colors
hi Normal guifg=#282930 guibg=#edeef2

" Syntax highlighting groups
hi Comment guifg=#42434e
hi Constant guifg=#6a6a78
hi Identifier guifg=#9a5fd9
hi Statement guifg=#c94da8
hi PreProc guifg=#282930
hi Type guifg=#4a85d4
hi Special guifg=#d9884a
hi Underlined guifg=#9a5fd9 gui=underline
hi Error guifg=#c94da8 guibg=#edeef2
hi Todo guifg=#6a6a78 guibg=#edeef2

" Additional groups for better compatibility
hi String guifg=#4a85d4
hi Character guifg=#4a85d4
hi Number guifg=#6a6a78
hi Boolean guifg=#6a6a78
hi Float guifg=#6a6a78

hi Function guifg=#9a5fd9

hi Conditional guifg=#c94da8
hi Repeat guifg=#c94da8
hi Label guifg=#c94da8
hi Operator guifg=#282930
hi Keyword guifg=#c94da8
hi Exception guifg=#c94da8

hi Include guifg=#282930
hi Define guifg=#282930
hi Macro guifg=#282930
hi PreCondit guifg=#282930

hi StorageClass guifg=#4a85d4
hi Structure guifg=#4a85d4
hi Typedef guifg=#4a85d4

hi SpecialChar guifg=#d9884a
hi Tag guifg=#d9884a
hi Delimiter guifg=#282930
hi SpecialComment guifg=#42434e
hi Debug guifg=#6a6a78

hi Ignore guifg=#edeef2

" Cursor and line highlighting
hi Cursor guifg=#282930 guibg=#565760
hi CursorLine guibg=#817c9c
hi CursorColumn guibg=#817c9c

" Visual selection
hi Visual guibg=#817c9c

" Search highlighting
hi Search guibg=#6a6a78 guifg=#edeef2
hi IncSearch guibg=#6a6a78 guifg=#edeef2

" Line numbers
hi LineNr guifg=#42434e
hi CursorLineNr guifg=#282930

" Status line
hi StatusLine guifg=#282930 guibg=#42434e
hi StatusLineNC guifg=#42434e guibg=#edeef2

" Tab line
hi TabLine guifg=#42434e guibg=#edeef2
hi TabLineSel guifg=#282930 guibg=#817c9c
hi TabLineFill guibg=#edeef2

" Popup menu
hi Pmenu guifg=#282930 guibg=#42434e
hi PmenuSel guifg=#edeef2 guibg=#817c9c
hi PmenuSbar guibg=#42434e
hi PmenuThumb guibg=#282930

" Diff highlighting
hi DiffAdd guibg=#4a85d4
hi DiffChange guibg=#6a6a78
hi DiffDelete guibg=#c94da8
hi DiffText guibg=#9a5fd9

" Fold highlighting
hi Folded guifg=#42434e guibg=#edeef2
hi FoldColumn guifg=#42434e guibg=#edeef2

" Spell checking
hi SpellBad gui=undercurl guisp=#c94da8
hi SpellCap gui=undercurl guisp=#9a5fd9
hi SpellRare gui=undercurl guisp=#282930
hi SpellLocal gui=undercurl guisp=#d9884a

" Error and warning messages
hi ErrorMsg guifg=#c94da8
hi WarningMsg guifg=#6a6a78
hi MoreMsg guifg=#9a5fd9
hi Question guifg=#4a85d4

" Mode message
hi ModeMsg guifg=#4a85d4

" Directory
hi Directory guifg=#9a5fd9

" Title
hi Title guifg=#282930

" Match parenthesis
hi MatchParen guibg=#42434e

" Sign column
hi SignColumn guifg=#42434e guibg=#edeef2
