" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Sequoia Retro Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Sequoia-Retro-Light"

" Normal colors
hi Normal guifg=#282930 guibg=#edeef2

" Syntax highlighting groups
hi Comment guifg=#42434e
hi Constant guifg=#bf5238
hi Identifier guifg=#456a82
hi Statement guifg=#c99730
hi PreProc guifg=#5f7982
hi Type guifg=#4a704e
hi Special guifg=#8a6539
hi Underlined guifg=#456a82 gui=underline
hi Error guifg=#5f7982 guibg=#edeef2
hi Todo guifg=#bf5238 guibg=#edeef2

" Additional groups for better compatibility
hi String guifg=#4a704e
hi Character guifg=#4a704e
hi Number guifg=#bf5238
hi Boolean guifg=#bf5238
hi Float guifg=#bf5238

hi Function guifg=#456a82

hi Conditional guifg=#c99730
hi Repeat guifg=#c99730
hi Label guifg=#c99730
hi Operator guifg=#282930
hi Keyword guifg=#c99730
hi Exception guifg=#5f7982

hi Include guifg=#5f7982
hi Define guifg=#5f7982
hi Macro guifg=#5f7982
hi PreCondit guifg=#5f7982

hi StorageClass guifg=#4a704e
hi Structure guifg=#4a704e
hi Typedef guifg=#4a704e

hi SpecialChar guifg=#8a6539
hi Tag guifg=#8a6539
hi Delimiter guifg=#282930
hi SpecialComment guifg=#42434e
hi Debug guifg=#bf5238

hi Ignore guifg=#edeef2

" Cursor and line highlighting
hi Cursor guifg=#282930 guibg=#565760
hi CursorLine guibg=#817c9c
hi CursorColumn guibg=#817c9c

" Visual selection
hi Visual guibg=#817c9c

" Search highlighting
hi Search guibg=#bf5238 guifg=#edeef2
hi IncSearch guibg=#bf5238 guifg=#edeef2

" Line numbers
hi LineNr guifg=#42434e
hi CursorLineNr guifg=#282930

" Status line
hi StatusLine guifg=#282930 guibg=#42434e
hi StatusLineNC guifg=#42434e guibg=#edeef2

" Tab line
hi TabLine guifg=#42434e guibg=#edeef2
hi TabLineSel guifg=#282930 guibg=#817c9c
hi TabLineFill guibg=#edeef2

" Popup menu
hi Pmenu guifg=#282930 guibg=#42434e
hi PmenuSel guifg=#edeef2 guibg=#817c9c
hi PmenuSbar guibg=#42434e
hi PmenuThumb guibg=#282930

" Diff highlighting
hi DiffAdd guibg=#4a704e
hi DiffChange guibg=#bf5238
hi DiffDelete guibg=#5f7982
hi DiffText guibg=#456a82

" Fold highlighting
hi Folded guifg=#42434e guibg=#edeef2
hi FoldColumn guifg=#42434e guibg=#edeef2

" Spell checking
hi SpellBad gui=undercurl guisp=#5f7982
hi SpellCap gui=undercurl guisp=#456a82
hi SpellRare gui=undercurl guisp=#c99730
hi SpellLocal gui=undercurl guisp=#8a6539

" Error and warning messages
hi ErrorMsg guifg=#5f7982
hi WarningMsg guifg=#bf5238
hi MoreMsg guifg=#456a82
hi Question guifg=#4a704e

" Mode message
hi ModeMsg guifg=#4a704e

" Directory
hi Directory guifg=#456a82

" Title
hi Title guifg=#c99730

" Match parenthesis
hi MatchParen guibg=#42434e

" Sign column
hi SignColumn guifg=#42434e guibg=#edeef2
