" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Serendipity Midnight
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Serendipity-Midnight"

" Normal colors
hi Normal guifg=#dee0ef guibg=#151726

" Syntax highlighting groups
hi Comment guifg=#8d8f9e
hi Constant guifg=#a78bfa
hi Identifier guifg=#94b8ff
hi Statement guifg=#ee8679
hi PreProc guifg=#9ccfd8
hi Type guifg=#5ba2d0
hi Special guifg=#f8d2c9
hi Underlined guifg=#94b8ff gui=underline
hi Error guifg=#ee8679 guibg=#151726
hi Todo guifg=#a78bfa guibg=#151726

" Additional groups for better compatibility
hi String guifg=#5ba2d0
hi Character guifg=#5ba2d0
hi Number guifg=#a78bfa
hi Boolean guifg=#a78bfa
hi Float guifg=#a78bfa

hi Function guifg=#94b8ff

hi Conditional guifg=#ee8679
hi Repeat guifg=#ee8679
hi Label guifg=#ee8679
hi Operator guifg=#dee0ef
hi Keyword guifg=#ee8679
hi Exception guifg=#ee8679

hi Include guifg=#9ccfd8
hi Define guifg=#9ccfd8
hi Macro guifg=#9ccfd8
hi PreCondit guifg=#9ccfd8

hi StorageClass guifg=#5ba2d0
hi Structure guifg=#5ba2d0
hi Typedef guifg=#5ba2d0

hi SpecialChar guifg=#f8d2c9
hi Tag guifg=#f8d2c9
hi Delimiter guifg=#dee0ef
hi SpecialComment guifg=#8d8f9e
hi Debug guifg=#a78bfa

hi Ignore guifg=#151726

" Cursor and line highlighting
hi Cursor guifg=#dee0ef guibg=#6b6d7c
hi CursorLine guibg=#6b6d7c
hi CursorColumn guibg=#6b6d7c

" Visual selection
hi Visual guibg=#6b6d7c

" Search highlighting
hi Search guibg=#a78bfa guifg=#151726
hi IncSearch guibg=#a78bfa guifg=#151726

" Line numbers
hi LineNr guifg=#8d8f9e
hi CursorLineNr guifg=#dee0ef

" Status line
hi StatusLine guifg=#dee0ef guibg=#8d8f9e
hi StatusLineNC guifg=#8d8f9e guibg=#151726

" Tab line
hi TabLine guifg=#8d8f9e guibg=#151726
hi TabLineSel guifg=#dee0ef guibg=#6b6d7c
hi TabLineFill guibg=#151726

" Popup menu
hi Pmenu guifg=#dee0ef guibg=#8d8f9e
hi PmenuSel guifg=#151726 guibg=#6b6d7c
hi PmenuSbar guibg=#8d8f9e
hi PmenuThumb guibg=#dee0ef

" Diff highlighting
hi DiffAdd guibg=#5ba2d0
hi DiffChange guibg=#a78bfa
hi DiffDelete guibg=#ee8679
hi DiffText guibg=#94b8ff

" Fold highlighting
hi Folded guifg=#8d8f9e guibg=#151726
hi FoldColumn guifg=#8d8f9e guibg=#151726

" Spell checking
hi SpellBad gui=undercurl guisp=#ee8679
hi SpellCap gui=undercurl guisp=#94b8ff
hi SpellRare gui=undercurl guisp=#9ccfd8
hi SpellLocal gui=undercurl guisp=#f8d2c9

" Error and warning messages
hi ErrorMsg guifg=#ee8679
hi WarningMsg guifg=#a78bfa
hi MoreMsg guifg=#94b8ff
hi Question guifg=#5ba2d0

" Mode message
hi ModeMsg guifg=#5ba2d0

" Directory
hi Directory guifg=#94b8ff

" Title
hi Title guifg=#9ccfd8

" Match parenthesis
hi MatchParen guibg=#8d8f9e

" Sign column
hi SignColumn guifg=#8d8f9e guibg=#151726
