" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Serendipity Morning
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Serendipity-Morning"

" Normal colors
hi Normal guifg=#3f4363 guibg=#f6f7fb

" Syntax highlighting groups
hi Comment guifg=#505575
hi Constant guifg=#785fd0
hi Identifier guifg=#6288d8
hi Statement guifg=#c25a4d
hi PreProc guifg=#629aa5
hi Type guifg=#2f7aab
hi Special guifg=#e58678
hi Underlined guifg=#6288d8 gui=underline
hi Error guifg=#c25a4d guibg=#f6f7fb
hi Todo guifg=#785fd0 guibg=#f6f7fb

" Additional groups for better compatibility
hi String guifg=#2f7aab
hi Character guifg=#2f7aab
hi Number guifg=#785fd0
hi Boolean guifg=#785fd0
hi Float guifg=#785fd0

hi Function guifg=#6288d8

hi Conditional guifg=#c25a4d
hi Repeat guifg=#c25a4d
hi Label guifg=#c25a4d
hi Operator guifg=#3f4363
hi Keyword guifg=#c25a4d
hi Exception guifg=#c25a4d

hi Include guifg=#629aa5
hi Define guifg=#629aa5
hi Macro guifg=#629aa5
hi PreCondit guifg=#629aa5

hi StorageClass guifg=#2f7aab
hi Structure guifg=#2f7aab
hi Typedef guifg=#2f7aab

hi SpecialChar guifg=#e58678
hi Tag guifg=#e58678
hi Delimiter guifg=#3f4363
hi SpecialComment guifg=#505575
hi Debug guifg=#785fd0

hi Ignore guifg=#f6f7fb

" Cursor and line highlighting
hi Cursor guifg=#3f4363 guibg=#6d7296
hi CursorLine guibg=#5a5670
hi CursorColumn guibg=#5a5670

" Visual selection
hi Visual guibg=#5a5670

" Search highlighting
hi Search guibg=#785fd0 guifg=#f6f7fb
hi IncSearch guibg=#785fd0 guifg=#f6f7fb

" Line numbers
hi LineNr guifg=#505575
hi CursorLineNr guifg=#3f4363

" Status line
hi StatusLine guifg=#3f4363 guibg=#505575
hi StatusLineNC guifg=#505575 guibg=#f6f7fb

" Tab line
hi TabLine guifg=#505575 guibg=#f6f7fb
hi TabLineSel guifg=#3f4363 guibg=#5a5670
hi TabLineFill guibg=#f6f7fb

" Popup menu
hi Pmenu guifg=#3f4363 guibg=#505575
hi PmenuSel guifg=#f6f7fb guibg=#5a5670
hi PmenuSbar guibg=#505575
hi PmenuThumb guibg=#3f4363

" Diff highlighting
hi DiffAdd guibg=#2f7aab
hi DiffChange guibg=#785fd0
hi DiffDelete guibg=#c25a4d
hi DiffText guibg=#6288d8

" Fold highlighting
hi Folded guifg=#505575 guibg=#f6f7fb
hi FoldColumn guifg=#505575 guibg=#f6f7fb

" Spell checking
hi SpellBad gui=undercurl guisp=#c25a4d
hi SpellCap gui=undercurl guisp=#6288d8
hi SpellRare gui=undercurl guisp=#629aa5
hi SpellLocal gui=undercurl guisp=#e58678

" Error and warning messages
hi ErrorMsg guifg=#c25a4d
hi WarningMsg guifg=#785fd0
hi MoreMsg guifg=#6288d8
hi Question guifg=#2f7aab

" Mode message
hi ModeMsg guifg=#2f7aab

" Directory
hi Directory guifg=#6288d8

" Title
hi Title guifg=#629aa5

" Match parenthesis
hi MatchParen guibg=#505575

" Sign column
hi SignColumn guifg=#505575 guibg=#f6f7fb
