" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Serendipity Sunset
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Serendipity-Sunset"

" Normal colors
hi Normal guifg=#dee0ef guibg=#202231

" Syntax highlighting groups
hi Comment guifg=#6b6d7c
hi Constant guifg=#a392dc
hi Identifier guifg=#a0b6e8
hi Statement guifg=#d1918f
hi PreProc guifg=#aac9d4
hi Type guifg=#709bbd
hi Special guifg=#d6b4b4
hi Underlined guifg=#a0b6e8 gui=underline
hi Error guifg=#d1918f guibg=#202231
hi Todo guifg=#a392dc guibg=#202231

" Additional groups for better compatibility
hi String guifg=#709bbd
hi Character guifg=#709bbd
hi Number guifg=#a392dc
hi Boolean guifg=#a392dc
hi Float guifg=#a392dc

hi Function guifg=#a0b6e8

hi Conditional guifg=#d1918f
hi Repeat guifg=#d1918f
hi Label guifg=#d1918f
hi Operator guifg=#dee0ef
hi Keyword guifg=#d1918f
hi Exception guifg=#d1918f

hi Include guifg=#aac9d4
hi Define guifg=#aac9d4
hi Macro guifg=#aac9d4
hi PreCondit guifg=#aac9d4

hi StorageClass guifg=#709bbd
hi Structure guifg=#709bbd
hi Typedef guifg=#709bbd

hi SpecialChar guifg=#d6b4b4
hi Tag guifg=#d6b4b4
hi Delimiter guifg=#dee0ef
hi SpecialComment guifg=#6b6d7c
hi Debug guifg=#a392dc

hi Ignore guifg=#202231

" Cursor and line highlighting
hi Cursor guifg=#dee0ef guibg=#8d8f9e
hi CursorLine guibg=#6b6d7c
hi CursorColumn guibg=#6b6d7c

" Visual selection
hi Visual guibg=#6b6d7c

" Search highlighting
hi Search guibg=#a392dc guifg=#202231
hi IncSearch guibg=#a392dc guifg=#202231

" Line numbers
hi LineNr guifg=#6b6d7c
hi CursorLineNr guifg=#dee0ef

" Status line
hi StatusLine guifg=#dee0ef guibg=#6b6d7c
hi StatusLineNC guifg=#6b6d7c guibg=#202231

" Tab line
hi TabLine guifg=#6b6d7c guibg=#202231
hi TabLineSel guifg=#dee0ef guibg=#6b6d7c
hi TabLineFill guibg=#202231

" Popup menu
hi Pmenu guifg=#dee0ef guibg=#6b6d7c
hi PmenuSel guifg=#202231 guibg=#6b6d7c
hi PmenuSbar guibg=#6b6d7c
hi PmenuThumb guibg=#dee0ef

" Diff highlighting
hi DiffAdd guibg=#709bbd
hi DiffChange guibg=#a392dc
hi DiffDelete guibg=#d1918f
hi DiffText guibg=#a0b6e8

" Fold highlighting
hi Folded guifg=#6b6d7c guibg=#202231
hi FoldColumn guifg=#6b6d7c guibg=#202231

" Spell checking
hi SpellBad gui=undercurl guisp=#d1918f
hi SpellCap gui=undercurl guisp=#a0b6e8
hi SpellRare gui=undercurl guisp=#aac9d4
hi SpellLocal gui=undercurl guisp=#d6b4b4

" Error and warning messages
hi ErrorMsg guifg=#d1918f
hi WarningMsg guifg=#a392dc
hi MoreMsg guifg=#a0b6e8
hi Question guifg=#709bbd

" Mode message
hi ModeMsg guifg=#709bbd

" Directory
hi Directory guifg=#a0b6e8

" Title
hi Title guifg=#aac9d4

" Match parenthesis
hi MatchParen guibg=#6b6d7c

" Sign column
hi SignColumn guifg=#6b6d7c guibg=#202231
