" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Seti
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Seti"

" Normal colors
hi Normal guifg=#cacecd guibg=#111213

" Syntax highlighting groups
hi Comment guifg=#3f3f3f
hi Constant guifg=#e0c64f
hi Identifier guifg=#43a5d5
hi Statement guifg=#c22832
hi PreProc guifg=#8b57b5
hi Type guifg=#8ec43d
hi Special guifg=#8ec43d
hi Underlined guifg=#43a5d5 gui=underline
hi Error guifg=#c22832 guibg=#111213
hi Todo guifg=#e0c64f guibg=#111213

" Additional groups for better compatibility
hi String guifg=#8ec43d
hi Character guifg=#8ec43d
hi Number guifg=#e0c64f
hi Boolean guifg=#e0c64f
hi Float guifg=#e0c64f

hi Function guifg=#43a5d5

hi Conditional guifg=#c22832
hi Repeat guifg=#c22832
hi Label guifg=#c22832
hi Operator guifg=#eeeeee
hi Keyword guifg=#c22832
hi Exception guifg=#c22832

hi Include guifg=#8b57b5
hi Define guifg=#8b57b5
hi Macro guifg=#8b57b5
hi PreCondit guifg=#8b57b5

hi StorageClass guifg=#8ec43d
hi Structure guifg=#8ec43d
hi Typedef guifg=#8ec43d

hi SpecialChar guifg=#8ec43d
hi Tag guifg=#8ec43d
hi Delimiter guifg=#eeeeee
hi SpecialComment guifg=#3f3f3f
hi Debug guifg=#e0c64f

hi Ignore guifg=#111213

" Cursor and line highlighting
hi Cursor guifg=#ad8b00 guibg=#e3bf21
hi CursorLine guibg=#303233
hi CursorColumn guibg=#303233

" Visual selection
hi Visual guibg=#303233

" Search highlighting
hi Search guibg=#e0c64f guifg=#111213
hi IncSearch guibg=#e0c64f guifg=#111213

" Line numbers
hi LineNr guifg=#3f3f3f
hi CursorLineNr guifg=#cacecd

" Status line
hi StatusLine guifg=#cacecd guibg=#3f3f3f
hi StatusLineNC guifg=#3f3f3f guibg=#111213

" Tab line
hi TabLine guifg=#3f3f3f guibg=#111213
hi TabLineSel guifg=#cacecd guibg=#303233
hi TabLineFill guibg=#111213

" Popup menu
hi Pmenu guifg=#cacecd guibg=#3f3f3f
hi PmenuSel guifg=#111213 guibg=#303233
hi PmenuSbar guibg=#3f3f3f
hi PmenuThumb guibg=#cacecd

" Diff highlighting
hi DiffAdd guibg=#8ec43d
hi DiffChange guibg=#e0c64f
hi DiffDelete guibg=#c22832
hi DiffText guibg=#43a5d5

" Fold highlighting
hi Folded guifg=#3f3f3f guibg=#111213
hi FoldColumn guifg=#3f3f3f guibg=#111213

" Spell checking
hi SpellBad gui=undercurl guisp=#c22832
hi SpellCap gui=undercurl guisp=#43a5d5
hi SpellRare gui=undercurl guisp=#8b57b5
hi SpellLocal gui=undercurl guisp=#8ec43d

" Error and warning messages
hi ErrorMsg guifg=#c22832
hi WarningMsg guifg=#e0c64f
hi MoreMsg guifg=#43a5d5
hi Question guifg=#8ec43d

" Mode message
hi ModeMsg guifg=#8ec43d

" Directory
hi Directory guifg=#43a5d5

" Title
hi Title guifg=#8b57b5

" Match parenthesis
hi MatchParen guibg=#3f3f3f

" Sign column
hi SignColumn guifg=#3f3f3f guibg=#111213
