" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Shades Of Purple
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Shades-Of-Purple"

" Normal colors
hi Normal guifg=#ffffff guibg=#1e1d40

" Syntax highlighting groups
hi Comment guifg=#686868
hi Constant guifg=#ffe700
hi Identifier guifg=#6943ff
hi Statement guifg=#f92a1c
hi PreProc guifg=#ff77ff
hi Type guifg=#43d426
hi Special guifg=#79e8fb
hi Underlined guifg=#6871ff gui=underline
hi Error guifg=#d90429 guibg=#1e1d40
hi Todo guifg=#f1d000 guibg=#1e1d40

" Additional groups for better compatibility
hi String guifg=#3ad900
hi Character guifg=#3ad900
hi Number guifg=#ffe700
hi Boolean guifg=#ffe700
hi Float guifg=#ffe700

hi Function guifg=#6943ff

hi Conditional guifg=#f92a1c
hi Repeat guifg=#f92a1c
hi Label guifg=#f92a1c
hi Operator guifg=#c7c7c7
hi Keyword guifg=#f92a1c
hi Exception guifg=#d90429

hi Include guifg=#ff77ff
hi Define guifg=#ff77ff
hi Macro guifg=#ff77ff
hi PreCondit guifg=#ff77ff

hi StorageClass guifg=#43d426
hi Structure guifg=#43d426
hi Typedef guifg=#43d426

hi SpecialChar guifg=#79e8fb
hi Tag guifg=#79e8fb
hi Delimiter guifg=#c7c7c7
hi SpecialComment guifg=#686868
hi Debug guifg=#f1d000

hi Ignore guifg=#1e1d40

" Cursor and line highlighting
hi Cursor guifg=#98998e guibg=#fad000
hi CursorLine guibg=#b362ff
hi CursorColumn guibg=#b362ff

" Visual selection
hi Visual guibg=#b362ff

" Search highlighting
hi Search guibg=#f1d000 guifg=#1e1d40
hi IncSearch guibg=#f1d000 guifg=#1e1d40

" Line numbers
hi LineNr guifg=#686868
hi CursorLineNr guifg=#ffffff

" Status line
hi StatusLine guifg=#ffffff guibg=#686868
hi StatusLineNC guifg=#686868 guibg=#1e1d40

" Tab line
hi TabLine guifg=#686868 guibg=#1e1d40
hi TabLineSel guifg=#ffffff guibg=#b362ff
hi TabLineFill guibg=#1e1d40

" Popup menu
hi Pmenu guifg=#ffffff guibg=#686868
hi PmenuSel guifg=#1e1d40 guibg=#b362ff
hi PmenuSbar guibg=#686868
hi PmenuThumb guibg=#ffffff

" Diff highlighting
hi DiffAdd guibg=#3ad900
hi DiffChange guibg=#ffe700
hi DiffDelete guibg=#d90429
hi DiffText guibg=#6943ff

" Fold highlighting
hi Folded guifg=#686868 guibg=#1e1d40
hi FoldColumn guifg=#686868 guibg=#1e1d40

" Spell checking
hi SpellBad gui=undercurl guisp=#d90429
hi SpellCap gui=undercurl guisp=#6943ff
hi SpellRare gui=undercurl guisp=#ff2c70
hi SpellLocal gui=undercurl guisp=#00c5c7

" Error and warning messages
hi ErrorMsg guifg=#d90429
hi WarningMsg guifg=#ffe700
hi MoreMsg guifg=#6943ff
hi Question guifg=#3ad900

" Mode message
hi ModeMsg guifg=#3ad900

" Directory
hi Directory guifg=#6943ff

" Title
hi Title guifg=#ff2c70

" Match parenthesis
hi MatchParen guibg=#686868

" Sign column
hi SignColumn guifg=#686868 guibg=#1e1d40
