" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Shaman
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Shaman"

" Normal colors
hi Normal guifg=#405555 guibg=#001015

" Syntax highlighting groups
hi Comment guifg=#384451
hi Constant guifg=#5e8baa
hi Identifier guifg=#449a86
hi Statement guifg=#ff4242
hi PreProc guifg=#1298ff
hi Type guifg=#2aea5e
hi Special guifg=#98d028
hi Underlined guifg=#61d5ba gui=underline
hi Error guifg=#b2302d guibg=#001015
hi Todo guifg=#8ed4fd guibg=#001015

" Additional groups for better compatibility
hi String guifg=#00a941
hi Character guifg=#00a941
hi Number guifg=#5e8baa
hi Boolean guifg=#5e8baa
hi Float guifg=#5e8baa

hi Function guifg=#449a86

hi Conditional guifg=#ff4242
hi Repeat guifg=#ff4242
hi Label guifg=#ff4242
hi Operator guifg=#405555
hi Keyword guifg=#ff4242
hi Exception guifg=#b2302d

hi Include guifg=#1298ff
hi Define guifg=#1298ff
hi Macro guifg=#1298ff
hi PreCondit guifg=#1298ff

hi StorageClass guifg=#2aea5e
hi Structure guifg=#2aea5e
hi Typedef guifg=#2aea5e

hi SpecialChar guifg=#98d028
hi Tag guifg=#98d028
hi Delimiter guifg=#405555
hi SpecialComment guifg=#384451
hi Debug guifg=#8ed4fd

hi Ignore guifg=#001015

" Cursor and line highlighting
hi Cursor guifg=#031413 guibg=#4afcd6
hi CursorLine guibg=#415555
hi CursorColumn guibg=#415555

" Visual selection
hi Visual guibg=#415555

" Search highlighting
hi Search guibg=#8ed4fd guifg=#001015
hi IncSearch guibg=#8ed4fd guifg=#001015

" Line numbers
hi LineNr guifg=#384451
hi CursorLineNr guifg=#405555

" Status line
hi StatusLine guifg=#405555 guibg=#384451
hi StatusLineNC guifg=#384451 guibg=#001015

" Tab line
hi TabLine guifg=#384451 guibg=#001015
hi TabLineSel guifg=#405555 guibg=#415555
hi TabLineFill guibg=#001015

" Popup menu
hi Pmenu guifg=#405555 guibg=#384451
hi PmenuSel guifg=#001015 guibg=#415555
hi PmenuSbar guibg=#384451
hi PmenuThumb guibg=#405555

" Diff highlighting
hi DiffAdd guibg=#00a941
hi DiffChange guibg=#5e8baa
hi DiffDelete guibg=#b2302d
hi DiffText guibg=#449a86

" Fold highlighting
hi Folded guifg=#384451 guibg=#001015
hi FoldColumn guifg=#384451 guibg=#001015

" Spell checking
hi SpellBad gui=undercurl guisp=#b2302d
hi SpellCap gui=undercurl guisp=#449a86
hi SpellRare gui=undercurl guisp=#00599d
hi SpellLocal gui=undercurl guisp=#5d7e19

" Error and warning messages
hi ErrorMsg guifg=#b2302d
hi WarningMsg guifg=#5e8baa
hi MoreMsg guifg=#449a86
hi Question guifg=#00a941

" Mode message
hi ModeMsg guifg=#00a941

" Directory
hi Directory guifg=#449a86

" Title
hi Title guifg=#00599d

" Match parenthesis
hi MatchParen guibg=#384451

" Sign column
hi SignColumn guifg=#384451 guibg=#001015
