" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Shokunin
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Shokunin"

" Normal colors
hi Normal guifg=#303841 guibg=#fcfaf2

" Syntax highlighting groups
hi Comment guifg=#777269
hi Constant guifg=#9a6000
hi Identifier guifg=#006fae
hi Statement guifg=#d95a66
hi PreProc guifg=#a75b73
hi Type guifg=#1b8e6a
hi Special guifg=#008396
hi Underlined guifg=#0084c7 gui=underline
hi Error guifg=#c84053 guibg=#fcfaf2
hi Todo guifg=#b67608 guibg=#fcfaf2

" Additional groups for better compatibility
hi String guifg=#157a5b
hi Character guifg=#157a5b
hi Number guifg=#9a6000
hi Boolean guifg=#9a6000
hi Float guifg=#9a6000

hi Function guifg=#006fae

hi Conditional guifg=#d95a66
hi Repeat guifg=#d95a66
hi Label guifg=#d95a66
hi Operator guifg=#c2beb4
hi Keyword guifg=#d95a66
hi Exception guifg=#c84053

hi Include guifg=#a75b73
hi Define guifg=#a75b73
hi Macro guifg=#a75b73
hi PreCondit guifg=#a75b73

hi StorageClass guifg=#1b8e6a
hi Structure guifg=#1b8e6a
hi Typedef guifg=#1b8e6a

hi SpecialChar guifg=#008396
hi Tag guifg=#008396
hi Delimiter guifg=#c2beb4
hi SpecialComment guifg=#777269
hi Debug guifg=#b67608

hi Ignore guifg=#fcfaf2

" Cursor and line highlighting
hi Cursor guifg=#fcfaf2 guibg=#3a3e44
hi CursorLine guibg=#d7eaf2
hi CursorColumn guibg=#d7eaf2

" Visual selection
hi Visual guibg=#d7eaf2

" Search highlighting
hi Search guibg=#b67608 guifg=#fcfaf2
hi IncSearch guibg=#b67608 guifg=#fcfaf2

" Line numbers
hi LineNr guifg=#777269
hi CursorLineNr guifg=#303841

" Status line
hi StatusLine guifg=#303841 guibg=#777269
hi StatusLineNC guifg=#777269 guibg=#fcfaf2

" Tab line
hi TabLine guifg=#777269 guibg=#fcfaf2
hi TabLineSel guifg=#303841 guibg=#d7eaf2
hi TabLineFill guibg=#fcfaf2

" Popup menu
hi Pmenu guifg=#303841 guibg=#777269
hi PmenuSel guifg=#fcfaf2 guibg=#d7eaf2
hi PmenuSbar guibg=#777269
hi PmenuThumb guibg=#303841

" Diff highlighting
hi DiffAdd guibg=#157a5b
hi DiffChange guibg=#9a6000
hi DiffDelete guibg=#c84053
hi DiffText guibg=#006fae

" Fold highlighting
hi Folded guifg=#777269 guibg=#fcfaf2
hi FoldColumn guifg=#777269 guibg=#fcfaf2

" Spell checking
hi SpellBad gui=undercurl guisp=#c84053
hi SpellCap gui=undercurl guisp=#006fae
hi SpellRare gui=undercurl guisp=#8f4155
hi SpellLocal gui=undercurl guisp=#006c7f

" Error and warning messages
hi ErrorMsg guifg=#c84053
hi WarningMsg guifg=#9a6000
hi MoreMsg guifg=#006fae
hi Question guifg=#157a5b

" Mode message
hi ModeMsg guifg=#157a5b

" Directory
hi Directory guifg=#006fae

" Title
hi Title guifg=#8f4155

" Match parenthesis
hi MatchParen guibg=#777269

" Sign column
hi SignColumn guifg=#777269 guibg=#fcfaf2
