" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Slate
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Slate"

" Normal colors
hi Normal guifg=#35b1d2 guibg=#222222

" Syntax highlighting groups
hi Comment guifg=#ffffff
hi Constant guifg=#c4c9c0
hi Identifier guifg=#335856
hi Statement guifg=#ffcdd9
hi PreProc guifg=#c5a7d9
hi Type guifg=#beffa8
hi Special guifg=#8cdfe0
hi Underlined guifg=#7ab0d2 gui=underline
hi Error guifg=#e2a8bf guibg=#222222
hi Todo guifg=#d0ccca guibg=#222222

" Additional groups for better compatibility
hi String guifg=#81d778
hi Character guifg=#81d778
hi Number guifg=#c4c9c0
hi Boolean guifg=#c4c9c0
hi Float guifg=#c4c9c0

hi Function guifg=#335856

hi Conditional guifg=#ffcdd9
hi Repeat guifg=#ffcdd9
hi Label guifg=#ffcdd9
hi Operator guifg=#02c5e0
hi Keyword guifg=#ffcdd9
hi Exception guifg=#e2a8bf

hi Include guifg=#c5a7d9
hi Define guifg=#c5a7d9
hi Macro guifg=#c5a7d9
hi PreCondit guifg=#c5a7d9

hi StorageClass guifg=#beffa8
hi Structure guifg=#beffa8
hi Typedef guifg=#beffa8

hi SpecialChar guifg=#8cdfe0
hi Tag guifg=#8cdfe0
hi Delimiter guifg=#02c5e0
hi SpecialComment guifg=#ffffff
hi Debug guifg=#d0ccca

hi Ignore guifg=#222222

" Cursor and line highlighting
hi Cursor guifg=#323232 guibg=#87d3c4
hi CursorLine guibg=#0f3754
hi CursorColumn guibg=#0f3754

" Visual selection
hi Visual guibg=#0f3754

" Search highlighting
hi Search guibg=#d0ccca guifg=#222222
hi IncSearch guibg=#d0ccca guifg=#222222

" Line numbers
hi LineNr guifg=#ffffff
hi CursorLineNr guifg=#35b1d2

" Status line
hi StatusLine guifg=#35b1d2 guibg=#ffffff
hi StatusLineNC guifg=#ffffff guibg=#222222

" Tab line
hi TabLine guifg=#ffffff guibg=#222222
hi TabLineSel guifg=#35b1d2 guibg=#0f3754
hi TabLineFill guibg=#222222

" Popup menu
hi Pmenu guifg=#35b1d2 guibg=#ffffff
hi PmenuSel guifg=#222222 guibg=#0f3754
hi PmenuSbar guibg=#ffffff
hi PmenuThumb guibg=#35b1d2

" Diff highlighting
hi DiffAdd guibg=#81d778
hi DiffChange guibg=#c4c9c0
hi DiffDelete guibg=#e2a8bf
hi DiffText guibg=#335856

" Fold highlighting
hi Folded guifg=#ffffff guibg=#222222
hi FoldColumn guifg=#ffffff guibg=#222222

" Spell checking
hi SpellBad gui=undercurl guisp=#e2a8bf
hi SpellCap gui=undercurl guisp=#335856
hi SpellRare gui=undercurl guisp=#a481d3
hi SpellLocal gui=undercurl guisp=#15ab9c

" Error and warning messages
hi ErrorMsg guifg=#e2a8bf
hi WarningMsg guifg=#c4c9c0
hi MoreMsg guifg=#335856
hi Question guifg=#81d778

" Mode message
hi ModeMsg guifg=#81d778

" Directory
hi Directory guifg=#335856

" Title
hi Title guifg=#a481d3

" Match parenthesis
hi MatchParen guibg=#ffffff

" Sign column
hi SignColumn guifg=#ffffff guibg=#222222
