" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Sleepy Hollow
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Sleepy-Hollow"

" Normal colors
hi Normal guifg=#af9a91 guibg=#121214

" Syntax highlighting groups
hi Comment guifg=#4e4b61
hi Constant guifg=#b55600
hi Identifier guifg=#5f63b4
hi Statement guifg=#d9443f
hi PreProc guifg=#e2c2bb
hi Type guifg=#d6b04e
hi Special guifg=#a4dce7
hi Underlined guifg=#8086ef gui=underline
hi Error guifg=#ba3934 guibg=#121214
hi Todo guifg=#f66813 guibg=#121214

" Additional groups for better compatibility
hi String guifg=#91773f
hi Character guifg=#91773f
hi Number guifg=#b55600
hi Boolean guifg=#b55600
hi Float guifg=#b55600

hi Function guifg=#5f63b4

hi Conditional guifg=#d9443f
hi Repeat guifg=#d9443f
hi Label guifg=#d9443f
hi Operator guifg=#af9a91
hi Keyword guifg=#d9443f
hi Exception guifg=#ba3934

hi Include guifg=#e2c2bb
hi Define guifg=#e2c2bb
hi Macro guifg=#e2c2bb
hi PreCondit guifg=#e2c2bb

hi StorageClass guifg=#d6b04e
hi Structure guifg=#d6b04e
hi Typedef guifg=#d6b04e

hi SpecialChar guifg=#a4dce7
hi Tag guifg=#a4dce7
hi Delimiter guifg=#af9a91
hi SpecialComment guifg=#4e4b61
hi Debug guifg=#f66813

hi Ignore guifg=#121214

" Cursor and line highlighting
hi Cursor guifg=#391a02 guibg=#af9a91
hi CursorLine guibg=#575256
hi CursorColumn guibg=#575256

" Visual selection
hi Visual guibg=#575256

" Search highlighting
hi Search guibg=#f66813 guifg=#121214
hi IncSearch guibg=#f66813 guifg=#121214

" Line numbers
hi LineNr guifg=#4e4b61
hi CursorLineNr guifg=#af9a91

" Status line
hi StatusLine guifg=#af9a91 guibg=#4e4b61
hi StatusLineNC guifg=#4e4b61 guibg=#121214

" Tab line
hi TabLine guifg=#4e4b61 guibg=#121214
hi TabLineSel guifg=#af9a91 guibg=#575256
hi TabLineFill guibg=#121214

" Popup menu
hi Pmenu guifg=#af9a91 guibg=#4e4b61
hi PmenuSel guifg=#121214 guibg=#575256
hi PmenuSbar guibg=#4e4b61
hi PmenuThumb guibg=#af9a91

" Diff highlighting
hi DiffAdd guibg=#91773f
hi DiffChange guibg=#b55600
hi DiffDelete guibg=#ba3934
hi DiffText guibg=#5f63b4

" Fold highlighting
hi Folded guifg=#4e4b61 guibg=#121214
hi FoldColumn guifg=#4e4b61 guibg=#121214

" Spell checking
hi SpellBad gui=undercurl guisp=#ba3934
hi SpellCap gui=undercurl guisp=#5f63b4
hi SpellRare gui=undercurl guisp=#a17c7b
hi SpellLocal gui=undercurl guisp=#8faea9

" Error and warning messages
hi ErrorMsg guifg=#ba3934
hi WarningMsg guifg=#b55600
hi MoreMsg guifg=#5f63b4
hi Question guifg=#91773f

" Mode message
hi ModeMsg guifg=#91773f

" Directory
hi Directory guifg=#5f63b4

" Title
hi Title guifg=#a17c7b

" Match parenthesis
hi MatchParen guibg=#4e4b61

" Sign column
hi SignColumn guifg=#4e4b61 guibg=#121214
