" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Smyck
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Smyck"

" Normal colors
hi Normal guifg=#f7f7f7 guibg=#1b1b1b

" Syntax highlighting groups
hi Comment guifg=#7a7a7a
hi Constant guifg=#c4a500
hi Identifier guifg=#62a3c4
hi Statement guifg=#d6837c
hi PreProc guifg=#f79aff
hi Type guifg=#c4f137
hi Special guifg=#6ad9cf
hi Underlined guifg=#8dcff0 gui=underline
hi Error guifg=#b84131 guibg=#1b1b1b
hi Todo guifg=#fee14d guibg=#1b1b1b

" Additional groups for better compatibility
hi String guifg=#7da900
hi Character guifg=#7da900
hi Number guifg=#c4a500
hi Boolean guifg=#c4a500
hi Float guifg=#c4a500

hi Function guifg=#62a3c4

hi Conditional guifg=#d6837c
hi Repeat guifg=#d6837c
hi Label guifg=#d6837c
hi Operator guifg=#a1a1a1
hi Keyword guifg=#d6837c
hi Exception guifg=#b84131

hi Include guifg=#f79aff
hi Define guifg=#f79aff
hi Macro guifg=#f79aff
hi PreCondit guifg=#f79aff

hi StorageClass guifg=#c4f137
hi Structure guifg=#c4f137
hi Typedef guifg=#c4f137

hi SpecialChar guifg=#6ad9cf
hi Tag guifg=#6ad9cf
hi Delimiter guifg=#a1a1a1
hi SpecialComment guifg=#7a7a7a
hi Debug guifg=#fee14d

hi Ignore guifg=#1b1b1b

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#bbbbbb
hi CursorLine guibg=#207483
hi CursorColumn guibg=#207483

" Visual selection
hi Visual guibg=#207483

" Search highlighting
hi Search guibg=#fee14d guifg=#1b1b1b
hi IncSearch guibg=#fee14d guifg=#1b1b1b

" Line numbers
hi LineNr guifg=#7a7a7a
hi CursorLineNr guifg=#f7f7f7

" Status line
hi StatusLine guifg=#f7f7f7 guibg=#7a7a7a
hi StatusLineNC guifg=#7a7a7a guibg=#1b1b1b

" Tab line
hi TabLine guifg=#7a7a7a guibg=#1b1b1b
hi TabLineSel guifg=#f7f7f7 guibg=#207483
hi TabLineFill guibg=#1b1b1b

" Popup menu
hi Pmenu guifg=#f7f7f7 guibg=#7a7a7a
hi PmenuSel guifg=#1b1b1b guibg=#207483
hi PmenuSbar guibg=#7a7a7a
hi PmenuThumb guibg=#f7f7f7

" Diff highlighting
hi DiffAdd guibg=#7da900
hi DiffChange guibg=#c4a500
hi DiffDelete guibg=#b84131
hi DiffText guibg=#62a3c4

" Fold highlighting
hi Folded guifg=#7a7a7a guibg=#1b1b1b
hi FoldColumn guifg=#7a7a7a guibg=#1b1b1b

" Spell checking
hi SpellBad gui=undercurl guisp=#b84131
hi SpellCap gui=undercurl guisp=#62a3c4
hi SpellRare gui=undercurl guisp=#ba8acc
hi SpellLocal gui=undercurl guisp=#207383

" Error and warning messages
hi ErrorMsg guifg=#b84131
hi WarningMsg guifg=#c4a500
hi MoreMsg guifg=#62a3c4
hi Question guifg=#7da900

" Mode message
hi ModeMsg guifg=#7da900

" Directory
hi Directory guifg=#62a3c4

" Title
hi Title guifg=#ba8acc

" Match parenthesis
hi MatchParen guibg=#7a7a7a

" Sign column
hi SignColumn guifg=#7a7a7a guibg=#1b1b1b
