" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Snazzy Soft
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Snazzy-Soft"

" Normal colors
hi Normal guifg=#eff0eb guibg=#282a36

" Syntax highlighting groups
hi Comment guifg=#686868
hi Constant guifg=#f3f99d
hi Identifier guifg=#57c7ff
hi Statement guifg=#ff5c57
hi PreProc guifg=#ff6ac1
hi Type guifg=#5af78e
hi Special guifg=#9aedfe
hi Underlined guifg=#57c7ff gui=underline
hi Error guifg=#ff5c57 guibg=#282a36
hi Todo guifg=#f3f99d guibg=#282a36

" Additional groups for better compatibility
hi String guifg=#5af78e
hi Character guifg=#5af78e
hi Number guifg=#f3f99d
hi Boolean guifg=#f3f99d
hi Float guifg=#f3f99d

hi Function guifg=#57c7ff

hi Conditional guifg=#ff5c57
hi Repeat guifg=#ff5c57
hi Label guifg=#ff5c57
hi Operator guifg=#f1f1f0
hi Keyword guifg=#ff5c57
hi Exception guifg=#ff5c57

hi Include guifg=#ff6ac1
hi Define guifg=#ff6ac1
hi Macro guifg=#ff6ac1
hi PreCondit guifg=#ff6ac1

hi StorageClass guifg=#5af78e
hi Structure guifg=#5af78e
hi Typedef guifg=#5af78e

hi SpecialChar guifg=#9aedfe
hi Tag guifg=#9aedfe
hi Delimiter guifg=#f1f1f0
hi SpecialComment guifg=#686868
hi Debug guifg=#f3f99d

hi Ignore guifg=#282a36

" Cursor and line highlighting
hi Cursor guifg=#282a36 guibg=#eaeaea
hi CursorLine guibg=#92bcd0
hi CursorColumn guibg=#92bcd0

" Visual selection
hi Visual guibg=#92bcd0

" Search highlighting
hi Search guibg=#f3f99d guifg=#282a36
hi IncSearch guibg=#f3f99d guifg=#282a36

" Line numbers
hi LineNr guifg=#686868
hi CursorLineNr guifg=#eff0eb

" Status line
hi StatusLine guifg=#eff0eb guibg=#686868
hi StatusLineNC guifg=#686868 guibg=#282a36

" Tab line
hi TabLine guifg=#686868 guibg=#282a36
hi TabLineSel guifg=#eff0eb guibg=#92bcd0
hi TabLineFill guibg=#282a36

" Popup menu
hi Pmenu guifg=#eff0eb guibg=#686868
hi PmenuSel guifg=#282a36 guibg=#92bcd0
hi PmenuSbar guibg=#686868
hi PmenuThumb guibg=#eff0eb

" Diff highlighting
hi DiffAdd guibg=#5af78e
hi DiffChange guibg=#f3f99d
hi DiffDelete guibg=#ff5c57
hi DiffText guibg=#57c7ff

" Fold highlighting
hi Folded guifg=#686868 guibg=#282a36
hi FoldColumn guifg=#686868 guibg=#282a36

" Spell checking
hi SpellBad gui=undercurl guisp=#ff5c57
hi SpellCap gui=undercurl guisp=#57c7ff
hi SpellRare gui=undercurl guisp=#ff6ac1
hi SpellLocal gui=undercurl guisp=#9aedfe

" Error and warning messages
hi ErrorMsg guifg=#ff5c57
hi WarningMsg guifg=#f3f99d
hi MoreMsg guifg=#57c7ff
hi Question guifg=#5af78e

" Mode message
hi ModeMsg guifg=#5af78e

" Directory
hi Directory guifg=#57c7ff

" Title
hi Title guifg=#ff6ac1

" Match parenthesis
hi MatchParen guibg=#686868

" Sign column
hi SignColumn guifg=#686868 guibg=#282a36
