" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Snazzy
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Snazzy"

" Normal colors
hi Normal guifg=#ebece6 guibg=#1e1f29

" Syntax highlighting groups
hi Comment guifg=#555555
hi Constant guifg=#f0fb8c
hi Identifier guifg=#49baff
hi Statement guifg=#fc4346
hi PreProc guifg=#fc4cb4
hi Type guifg=#50fb7c
hi Special guifg=#8be9fe
hi Underlined guifg=#49baff gui=underline
hi Error guifg=#fc4346 guibg=#1e1f29
hi Todo guifg=#f0fb8c guibg=#1e1f29

" Additional groups for better compatibility
hi String guifg=#50fb7c
hi Character guifg=#50fb7c
hi Number guifg=#f0fb8c
hi Boolean guifg=#f0fb8c
hi Float guifg=#f0fb8c

hi Function guifg=#49baff

hi Conditional guifg=#fc4346
hi Repeat guifg=#fc4346
hi Label guifg=#fc4346
hi Operator guifg=#ededec
hi Keyword guifg=#fc4346
hi Exception guifg=#fc4346

hi Include guifg=#fc4cb4
hi Define guifg=#fc4cb4
hi Macro guifg=#fc4cb4
hi PreCondit guifg=#fc4cb4

hi StorageClass guifg=#50fb7c
hi Structure guifg=#50fb7c
hi Typedef guifg=#50fb7c

hi SpecialChar guifg=#8be9fe
hi Tag guifg=#8be9fe
hi Delimiter guifg=#ededec
hi SpecialComment guifg=#555555
hi Debug guifg=#f0fb8c

hi Ignore guifg=#1e1f29

" Cursor and line highlighting
hi Cursor guifg=#a9a9a9 guibg=#e4e4e4
hi CursorLine guibg=#81aec6
hi CursorColumn guibg=#81aec6

" Visual selection
hi Visual guibg=#81aec6

" Search highlighting
hi Search guibg=#f0fb8c guifg=#1e1f29
hi IncSearch guibg=#f0fb8c guifg=#1e1f29

" Line numbers
hi LineNr guifg=#555555
hi CursorLineNr guifg=#ebece6

" Status line
hi StatusLine guifg=#ebece6 guibg=#555555
hi StatusLineNC guifg=#555555 guibg=#1e1f29

" Tab line
hi TabLine guifg=#555555 guibg=#1e1f29
hi TabLineSel guifg=#ebece6 guibg=#81aec6
hi TabLineFill guibg=#1e1f29

" Popup menu
hi Pmenu guifg=#ebece6 guibg=#555555
hi PmenuSel guifg=#1e1f29 guibg=#81aec6
hi PmenuSbar guibg=#555555
hi PmenuThumb guibg=#ebece6

" Diff highlighting
hi DiffAdd guibg=#50fb7c
hi DiffChange guibg=#f0fb8c
hi DiffDelete guibg=#fc4346
hi DiffText guibg=#49baff

" Fold highlighting
hi Folded guifg=#555555 guibg=#1e1f29
hi FoldColumn guifg=#555555 guibg=#1e1f29

" Spell checking
hi SpellBad gui=undercurl guisp=#fc4346
hi SpellCap gui=undercurl guisp=#49baff
hi SpellRare gui=undercurl guisp=#fc4cb4
hi SpellLocal gui=undercurl guisp=#8be9fe

" Error and warning messages
hi ErrorMsg guifg=#fc4346
hi WarningMsg guifg=#f0fb8c
hi MoreMsg guifg=#49baff
hi Question guifg=#50fb7c

" Mode message
hi ModeMsg guifg=#50fb7c

" Directory
hi Directory guifg=#49baff

" Title
hi Title guifg=#fc4cb4

" Match parenthesis
hi MatchParen guibg=#555555

" Sign column
hi SignColumn guifg=#555555 guibg=#1e1f29
