" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Soft Server
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Soft-Server"

" Normal colors
hi Normal guifg=#99a3a2 guibg=#242626

" Syntax highlighting groups
hi Comment guifg=#666c6c
hi Constant guifg=#a3906a
hi Identifier guifg=#6b8fa3
hi Statement guifg=#dd5c60
hi PreProc guifg=#606edf
hi Type guifg=#bfdf55
hi Special guifg=#64e39c
hi Underlined guifg=#62b1df gui=underline
hi Error guifg=#a2686a guibg=#242626
hi Todo guifg=#deb360 guibg=#242626

" Additional groups for better compatibility
hi String guifg=#9aa56a
hi Character guifg=#9aa56a
hi Number guifg=#a3906a
hi Boolean guifg=#a3906a
hi Float guifg=#a3906a

hi Function guifg=#6b8fa3

hi Conditional guifg=#dd5c60
hi Repeat guifg=#dd5c60
hi Label guifg=#dd5c60
hi Operator guifg=#99a3a2
hi Keyword guifg=#dd5c60
hi Exception guifg=#a2686a

hi Include guifg=#606edf
hi Define guifg=#606edf
hi Macro guifg=#606edf
hi PreCondit guifg=#606edf

hi StorageClass guifg=#bfdf55
hi Structure guifg=#bfdf55
hi Typedef guifg=#bfdf55

hi SpecialChar guifg=#64e39c
hi Tag guifg=#64e39c
hi Delimiter guifg=#99a3a2
hi SpecialComment guifg=#666c6c
hi Debug guifg=#deb360

hi Ignore guifg=#242626

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#d2e0de
hi CursorLine guibg=#7f8786
hi CursorColumn guibg=#7f8786

" Visual selection
hi Visual guibg=#7f8786

" Search highlighting
hi Search guibg=#deb360 guifg=#242626
hi IncSearch guibg=#deb360 guifg=#242626

" Line numbers
hi LineNr guifg=#666c6c
hi CursorLineNr guifg=#99a3a2

" Status line
hi StatusLine guifg=#99a3a2 guibg=#666c6c
hi StatusLineNC guifg=#666c6c guibg=#242626

" Tab line
hi TabLine guifg=#666c6c guibg=#242626
hi TabLineSel guifg=#99a3a2 guibg=#7f8786
hi TabLineFill guibg=#242626

" Popup menu
hi Pmenu guifg=#99a3a2 guibg=#666c6c
hi PmenuSel guifg=#242626 guibg=#7f8786
hi PmenuSbar guibg=#666c6c
hi PmenuThumb guibg=#99a3a2

" Diff highlighting
hi DiffAdd guibg=#9aa56a
hi DiffChange guibg=#a3906a
hi DiffDelete guibg=#a2686a
hi DiffText guibg=#6b8fa3

" Fold highlighting
hi Folded guifg=#666c6c guibg=#242626
hi FoldColumn guifg=#666c6c guibg=#242626

" Spell checking
hi SpellBad gui=undercurl guisp=#a2686a
hi SpellCap gui=undercurl guisp=#6b8fa3
hi SpellRare gui=undercurl guisp=#6a71a3
hi SpellLocal gui=undercurl guisp=#6ba58f

" Error and warning messages
hi ErrorMsg guifg=#a2686a
hi WarningMsg guifg=#a3906a
hi MoreMsg guifg=#6b8fa3
hi Question guifg=#9aa56a

" Mode message
hi ModeMsg guifg=#9aa56a

" Directory
hi Directory guifg=#6b8fa3

" Title
hi Title guifg=#6a71a3

" Match parenthesis
hi MatchParen guibg=#666c6c

" Sign column
hi SignColumn guifg=#666c6c guibg=#242626
