" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Solarized Darcula
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Solarized-Darcula"

" Normal colors
hi Normal guifg=#d2d8d9 guibg=#3d3f41

" Syntax highlighting groups
hi Comment guifg=#65696a
hi Constant guifg=#b68800
hi Identifier guifg=#2075c7
hi Statement guifg=#f24840
hi PreProc guifg=#797fd4
hi Type guifg=#629655
hi Special guifg=#15968d
hi Underlined guifg=#2075c7 gui=underline
hi Error guifg=#f24840 guibg=#3d3f41
hi Todo guifg=#b68800 guibg=#3d3f41

" Additional groups for better compatibility
hi String guifg=#629655
hi Character guifg=#629655
hi Number guifg=#b68800
hi Boolean guifg=#b68800
hi Float guifg=#b68800

hi Function guifg=#2075c7

hi Conditional guifg=#f24840
hi Repeat guifg=#f24840
hi Label guifg=#f24840
hi Operator guifg=#d2d8d9
hi Keyword guifg=#f24840
hi Exception guifg=#f24840

hi Include guifg=#797fd4
hi Define guifg=#797fd4
hi Macro guifg=#797fd4
hi PreCondit guifg=#797fd4

hi StorageClass guifg=#629655
hi Structure guifg=#629655
hi Typedef guifg=#629655

hi SpecialChar guifg=#15968d
hi Tag guifg=#15968d
hi Delimiter guifg=#d2d8d9
hi SpecialComment guifg=#65696a
hi Debug guifg=#b68800

hi Ignore guifg=#3d3f41

" Cursor and line highlighting
hi Cursor guifg=#002831 guibg=#708284
hi CursorLine guibg=#214283
hi CursorColumn guibg=#214283

" Visual selection
hi Visual guibg=#214283

" Search highlighting
hi Search guibg=#b68800 guifg=#3d3f41
hi IncSearch guibg=#b68800 guifg=#3d3f41

" Line numbers
hi LineNr guifg=#65696a
hi CursorLineNr guifg=#d2d8d9

" Status line
hi StatusLine guifg=#d2d8d9 guibg=#65696a
hi StatusLineNC guifg=#65696a guibg=#3d3f41

" Tab line
hi TabLine guifg=#65696a guibg=#3d3f41
hi TabLineSel guifg=#d2d8d9 guibg=#214283
hi TabLineFill guibg=#3d3f41

" Popup menu
hi Pmenu guifg=#d2d8d9 guibg=#65696a
hi PmenuSel guifg=#3d3f41 guibg=#214283
hi PmenuSbar guibg=#65696a
hi PmenuThumb guibg=#d2d8d9

" Diff highlighting
hi DiffAdd guibg=#629655
hi DiffChange guibg=#b68800
hi DiffDelete guibg=#f24840
hi DiffText guibg=#2075c7

" Fold highlighting
hi Folded guifg=#65696a guibg=#3d3f41
hi FoldColumn guifg=#65696a guibg=#3d3f41

" Spell checking
hi SpellBad gui=undercurl guisp=#f24840
hi SpellCap gui=undercurl guisp=#2075c7
hi SpellRare gui=undercurl guisp=#797fd4
hi SpellLocal gui=undercurl guisp=#15968d

" Error and warning messages
hi ErrorMsg guifg=#f24840
hi WarningMsg guifg=#b68800
hi MoreMsg guifg=#2075c7
hi Question guifg=#629655

" Mode message
hi ModeMsg guifg=#629655

" Directory
hi Directory guifg=#2075c7

" Title
hi Title guifg=#797fd4

" Match parenthesis
hi MatchParen guibg=#65696a

" Sign column
hi SignColumn guifg=#65696a guibg=#3d3f41
