" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Solarized Dark Patched
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Solarized-Dark-Patched"

" Normal colors
hi Normal guifg=#708284 guibg=#001e27

" Syntax highlighting groups
hi Comment guifg=#475b62
hi Constant guifg=#a57706
hi Identifier guifg=#2176c7
hi Statement guifg=#bd3613
hi PreProc guifg=#5956ba
hi Type guifg=#475b62
hi Special guifg=#819090
hi Underlined guifg=#708284 gui=underline
hi Error guifg=#d11c24 guibg=#001e27
hi Todo guifg=#536870 guibg=#001e27

" Additional groups for better compatibility
hi String guifg=#738a05
hi Character guifg=#738a05
hi Number guifg=#a57706
hi Boolean guifg=#a57706
hi Float guifg=#a57706

hi Function guifg=#2176c7

hi Conditional guifg=#bd3613
hi Repeat guifg=#bd3613
hi Label guifg=#bd3613
hi Operator guifg=#eae3cb
hi Keyword guifg=#bd3613
hi Exception guifg=#d11c24

hi Include guifg=#5956ba
hi Define guifg=#5956ba
hi Macro guifg=#5956ba
hi PreCondit guifg=#5956ba

hi StorageClass guifg=#475b62
hi Structure guifg=#475b62
hi Typedef guifg=#475b62

hi SpecialChar guifg=#819090
hi Tag guifg=#819090
hi Delimiter guifg=#eae3cb
hi SpecialComment guifg=#475b62
hi Debug guifg=#536870

hi Ignore guifg=#001e27

" Cursor and line highlighting
hi Cursor guifg=#002831 guibg=#708284
hi CursorLine guibg=#002831
hi CursorColumn guibg=#002831

" Visual selection
hi Visual guibg=#002831

" Search highlighting
hi Search guibg=#536870 guifg=#001e27
hi IncSearch guibg=#536870 guifg=#001e27

" Line numbers
hi LineNr guifg=#475b62
hi CursorLineNr guifg=#708284

" Status line
hi StatusLine guifg=#708284 guibg=#475b62
hi StatusLineNC guifg=#475b62 guibg=#001e27

" Tab line
hi TabLine guifg=#475b62 guibg=#001e27
hi TabLineSel guifg=#708284 guibg=#002831
hi TabLineFill guibg=#001e27

" Popup menu
hi Pmenu guifg=#708284 guibg=#475b62
hi PmenuSel guifg=#001e27 guibg=#002831
hi PmenuSbar guibg=#475b62
hi PmenuThumb guibg=#708284

" Diff highlighting
hi DiffAdd guibg=#738a05
hi DiffChange guibg=#a57706
hi DiffDelete guibg=#d11c24
hi DiffText guibg=#2176c7

" Fold highlighting
hi Folded guifg=#475b62 guibg=#001e27
hi FoldColumn guifg=#475b62 guibg=#001e27

" Spell checking
hi SpellBad gui=undercurl guisp=#d11c24
hi SpellCap gui=undercurl guisp=#2176c7
hi SpellRare gui=undercurl guisp=#c61c6f
hi SpellLocal gui=undercurl guisp=#259286

" Error and warning messages
hi ErrorMsg guifg=#d11c24
hi WarningMsg guifg=#a57706
hi MoreMsg guifg=#2176c7
hi Question guifg=#738a05

" Mode message
hi ModeMsg guifg=#738a05

" Directory
hi Directory guifg=#2176c7

" Title
hi Title guifg=#c61c6f

" Match parenthesis
hi MatchParen guibg=#475b62

" Sign column
hi SignColumn guifg=#475b62 guibg=#001e27
