" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Solarized Dark Higher Contrast
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Solarized-Dark-Higher-Contrast"

" Normal colors
hi Normal guifg=#9cc2c3 guibg=#001e27

" Syntax highlighting groups
hi Comment guifg=#006488
hi Constant guifg=#a57706
hi Identifier guifg=#2176c7
hi Statement guifg=#f5163b
hi PreProc guifg=#e24d8e
hi Type guifg=#51ef84
hi Special guifg=#00b39e
hi Underlined guifg=#178ec8 gui=underline
hi Error guifg=#d11c24 guibg=#001e27
hi Todo guifg=#b27e28 guibg=#001e27

" Additional groups for better compatibility
hi String guifg=#6cbe6c
hi Character guifg=#6cbe6c
hi Number guifg=#a57706
hi Boolean guifg=#a57706
hi Float guifg=#a57706

hi Function guifg=#2176c7

hi Conditional guifg=#f5163b
hi Repeat guifg=#f5163b
hi Label guifg=#f5163b
hi Operator guifg=#eae3cb
hi Keyword guifg=#f5163b
hi Exception guifg=#d11c24

hi Include guifg=#e24d8e
hi Define guifg=#e24d8e
hi Macro guifg=#e24d8e
hi PreCondit guifg=#e24d8e

hi StorageClass guifg=#51ef84
hi Structure guifg=#51ef84
hi Typedef guifg=#51ef84

hi SpecialChar guifg=#00b39e
hi Tag guifg=#00b39e
hi Delimiter guifg=#eae3cb
hi SpecialComment guifg=#006488
hi Debug guifg=#b27e28

hi Ignore guifg=#001e27

" Cursor and line highlighting
hi Cursor guifg=#002831 guibg=#f34b00
hi CursorLine guibg=#003748
hi CursorColumn guibg=#003748

" Visual selection
hi Visual guibg=#003748

" Search highlighting
hi Search guibg=#b27e28 guifg=#001e27
hi IncSearch guibg=#b27e28 guifg=#001e27

" Line numbers
hi LineNr guifg=#006488
hi CursorLineNr guifg=#9cc2c3

" Status line
hi StatusLine guifg=#9cc2c3 guibg=#006488
hi StatusLineNC guifg=#006488 guibg=#001e27

" Tab line
hi TabLine guifg=#006488 guibg=#001e27
hi TabLineSel guifg=#9cc2c3 guibg=#003748
hi TabLineFill guibg=#001e27

" Popup menu
hi Pmenu guifg=#9cc2c3 guibg=#006488
hi PmenuSel guifg=#001e27 guibg=#003748
hi PmenuSbar guibg=#006488
hi PmenuThumb guibg=#9cc2c3

" Diff highlighting
hi DiffAdd guibg=#6cbe6c
hi DiffChange guibg=#a57706
hi DiffDelete guibg=#d11c24
hi DiffText guibg=#2176c7

" Fold highlighting
hi Folded guifg=#006488 guibg=#001e27
hi FoldColumn guifg=#006488 guibg=#001e27

" Spell checking
hi SpellBad gui=undercurl guisp=#d11c24
hi SpellCap gui=undercurl guisp=#2176c7
hi SpellRare gui=undercurl guisp=#c61c6f
hi SpellLocal gui=undercurl guisp=#259286

" Error and warning messages
hi ErrorMsg guifg=#d11c24
hi WarningMsg guifg=#a57706
hi MoreMsg guifg=#2176c7
hi Question guifg=#6cbe6c

" Mode message
hi ModeMsg guifg=#6cbe6c

" Directory
hi Directory guifg=#2176c7

" Title
hi Title guifg=#c61c6f

" Match parenthesis
hi MatchParen guibg=#006488

" Sign column
hi SignColumn guifg=#006488 guibg=#001e27
