" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Sonokai
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Sonokai"

" Normal colors
hi Normal guifg=#e2e2e3 guibg=#2c2e34

" Syntax highlighting groups
hi Comment guifg=#7f8490
hi Constant guifg=#e7c664
hi Identifier guifg=#76cce0
hi Statement guifg=#fc5d7c
hi PreProc guifg=#b39df3
hi Type guifg=#9ed072
hi Special guifg=#f39660
hi Underlined guifg=#76cce0 gui=underline
hi Error guifg=#fc5d7c guibg=#2c2e34
hi Todo guifg=#e7c664 guibg=#2c2e34

" Additional groups for better compatibility
hi String guifg=#9ed072
hi Character guifg=#9ed072
hi Number guifg=#e7c664
hi Boolean guifg=#e7c664
hi Float guifg=#e7c664

hi Function guifg=#76cce0

hi Conditional guifg=#fc5d7c
hi Repeat guifg=#fc5d7c
hi Label guifg=#fc5d7c
hi Operator guifg=#e2e2e3
hi Keyword guifg=#fc5d7c
hi Exception guifg=#fc5d7c

hi Include guifg=#b39df3
hi Define guifg=#b39df3
hi Macro guifg=#b39df3
hi PreCondit guifg=#b39df3

hi StorageClass guifg=#9ed072
hi Structure guifg=#9ed072
hi Typedef guifg=#9ed072

hi SpecialChar guifg=#f39660
hi Tag guifg=#f39660
hi Delimiter guifg=#e2e2e3
hi SpecialComment guifg=#7f8490
hi Debug guifg=#e7c664

hi Ignore guifg=#2c2e34

" Cursor and line highlighting
hi Cursor guifg=#2c2e34 guibg=#e2e2e3
hi CursorLine guibg=#414550
hi CursorColumn guibg=#414550

" Visual selection
hi Visual guibg=#414550

" Search highlighting
hi Search guibg=#e7c664 guifg=#2c2e34
hi IncSearch guibg=#e7c664 guifg=#2c2e34

" Line numbers
hi LineNr guifg=#7f8490
hi CursorLineNr guifg=#e2e2e3

" Status line
hi StatusLine guifg=#e2e2e3 guibg=#7f8490
hi StatusLineNC guifg=#7f8490 guibg=#2c2e34

" Tab line
hi TabLine guifg=#7f8490 guibg=#2c2e34
hi TabLineSel guifg=#e2e2e3 guibg=#414550
hi TabLineFill guibg=#2c2e34

" Popup menu
hi Pmenu guifg=#e2e2e3 guibg=#7f8490
hi PmenuSel guifg=#2c2e34 guibg=#414550
hi PmenuSbar guibg=#7f8490
hi PmenuThumb guibg=#e2e2e3

" Diff highlighting
hi DiffAdd guibg=#9ed072
hi DiffChange guibg=#e7c664
hi DiffDelete guibg=#fc5d7c
hi DiffText guibg=#76cce0

" Fold highlighting
hi Folded guifg=#7f8490 guibg=#2c2e34
hi FoldColumn guifg=#7f8490 guibg=#2c2e34

" Spell checking
hi SpellBad gui=undercurl guisp=#fc5d7c
hi SpellCap gui=undercurl guisp=#76cce0
hi SpellRare gui=undercurl guisp=#b39df3
hi SpellLocal gui=undercurl guisp=#f39660

" Error and warning messages
hi ErrorMsg guifg=#fc5d7c
hi WarningMsg guifg=#e7c664
hi MoreMsg guifg=#76cce0
hi Question guifg=#9ed072

" Mode message
hi ModeMsg guifg=#9ed072

" Directory
hi Directory guifg=#76cce0

" Title
hi Title guifg=#b39df3

" Match parenthesis
hi MatchParen guibg=#7f8490

" Sign column
hi SignColumn guifg=#7f8490 guibg=#2c2e34
