" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Spacegray
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Spacegray"

" Normal colors
hi Normal guifg=#b3b8c3 guibg=#20242d

" Syntax highlighting groups
hi Comment guifg=#4c4c4c
hi Constant guifg=#e5c179
hi Identifier guifg=#7d8fa4
hi Statement guifg=#b04b57
hi PreProc guifg=#a47996
hi Type guifg=#87b379
hi Special guifg=#85a7a5
hi Underlined guifg=#7d8fa4 gui=underline
hi Error guifg=#b04b57 guibg=#20242d
hi Todo guifg=#e5c179 guibg=#20242d

" Additional groups for better compatibility
hi String guifg=#87b379
hi Character guifg=#87b379
hi Number guifg=#e5c179
hi Boolean guifg=#e5c179
hi Float guifg=#e5c179

hi Function guifg=#7d8fa4

hi Conditional guifg=#b04b57
hi Repeat guifg=#b04b57
hi Label guifg=#b04b57
hi Operator guifg=#b3b8c3
hi Keyword guifg=#b04b57
hi Exception guifg=#b04b57

hi Include guifg=#a47996
hi Define guifg=#a47996
hi Macro guifg=#a47996
hi PreCondit guifg=#a47996

hi StorageClass guifg=#87b379
hi Structure guifg=#87b379
hi Typedef guifg=#87b379

hi SpecialChar guifg=#85a7a5
hi Tag guifg=#85a7a5
hi Delimiter guifg=#b3b8c3
hi SpecialComment guifg=#4c4c4c
hi Debug guifg=#e5c179

hi Ignore guifg=#20242d

" Cursor and line highlighting
hi Cursor guifg=#1d1f21 guibg=#b3b8c3
hi CursorLine guibg=#16181e
hi CursorColumn guibg=#16181e

" Visual selection
hi Visual guibg=#16181e

" Search highlighting
hi Search guibg=#e5c179 guifg=#20242d
hi IncSearch guibg=#e5c179 guifg=#20242d

" Line numbers
hi LineNr guifg=#4c4c4c
hi CursorLineNr guifg=#b3b8c3

" Status line
hi StatusLine guifg=#b3b8c3 guibg=#4c4c4c
hi StatusLineNC guifg=#4c4c4c guibg=#20242d

" Tab line
hi TabLine guifg=#4c4c4c guibg=#20242d
hi TabLineSel guifg=#b3b8c3 guibg=#16181e
hi TabLineFill guibg=#20242d

" Popup menu
hi Pmenu guifg=#b3b8c3 guibg=#4c4c4c
hi PmenuSel guifg=#20242d guibg=#16181e
hi PmenuSbar guibg=#4c4c4c
hi PmenuThumb guibg=#b3b8c3

" Diff highlighting
hi DiffAdd guibg=#87b379
hi DiffChange guibg=#e5c179
hi DiffDelete guibg=#b04b57
hi DiffText guibg=#7d8fa4

" Fold highlighting
hi Folded guifg=#4c4c4c guibg=#20242d
hi FoldColumn guifg=#4c4c4c guibg=#20242d

" Spell checking
hi SpellBad gui=undercurl guisp=#b04b57
hi SpellCap gui=undercurl guisp=#7d8fa4
hi SpellRare gui=undercurl guisp=#a47996
hi SpellLocal gui=undercurl guisp=#85a7a5

" Error and warning messages
hi ErrorMsg guifg=#b04b57
hi WarningMsg guifg=#e5c179
hi MoreMsg guifg=#7d8fa4
hi Question guifg=#87b379

" Mode message
hi ModeMsg guifg=#87b379

" Directory
hi Directory guifg=#7d8fa4

" Title
hi Title guifg=#a47996

" Match parenthesis
hi MatchParen guibg=#4c4c4c

" Sign column
hi SignColumn guifg=#4c4c4c guibg=#20242d
