" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Spacegray Eighties Dull
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Spacegray-Eighties-Dull"

" Normal colors
hi Normal guifg=#c9c6bc guibg=#222222

" Syntax highlighting groups
hi Comment guifg=#555555
hi Constant guifg=#c6735a
hi Identifier guifg=#7c8fa5
hi Statement guifg=#ec5f67
hi PreProc guifg=#bf83c1
hi Type guifg=#89e986
hi Special guifg=#58c2c1
hi Underlined guifg=#5486c0 gui=underline
hi Error guifg=#b24a56 guibg=#222222
hi Todo guifg=#fec254 guibg=#222222

" Additional groups for better compatibility
hi String guifg=#92b477
hi Character guifg=#92b477
hi Number guifg=#c6735a
hi Boolean guifg=#c6735a
hi Float guifg=#c6735a

hi Function guifg=#7c8fa5

hi Conditional guifg=#ec5f67
hi Repeat guifg=#ec5f67
hi Label guifg=#ec5f67
hi Operator guifg=#b3b8c3
hi Keyword guifg=#ec5f67
hi Exception guifg=#b24a56

hi Include guifg=#bf83c1
hi Define guifg=#bf83c1
hi Macro guifg=#bf83c1
hi PreCondit guifg=#bf83c1

hi StorageClass guifg=#89e986
hi Structure guifg=#89e986
hi Typedef guifg=#89e986

hi SpecialChar guifg=#58c2c1
hi Tag guifg=#58c2c1
hi Delimiter guifg=#b3b8c3
hi SpecialComment guifg=#555555
hi Debug guifg=#fec254

hi Ignore guifg=#222222

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#bbbbbb
hi CursorLine guibg=#272e36
hi CursorColumn guibg=#272e36

" Visual selection
hi Visual guibg=#272e36

" Search highlighting
hi Search guibg=#fec254 guifg=#222222
hi IncSearch guibg=#fec254 guifg=#222222

" Line numbers
hi LineNr guifg=#555555
hi CursorLineNr guifg=#c9c6bc

" Status line
hi StatusLine guifg=#c9c6bc guibg=#555555
hi StatusLineNC guifg=#555555 guibg=#222222

" Tab line
hi TabLine guifg=#555555 guibg=#222222
hi TabLineSel guifg=#c9c6bc guibg=#272e36
hi TabLineFill guibg=#222222

" Popup menu
hi Pmenu guifg=#c9c6bc guibg=#555555
hi PmenuSel guifg=#222222 guibg=#272e36
hi PmenuSbar guibg=#555555
hi PmenuThumb guibg=#c9c6bc

" Diff highlighting
hi DiffAdd guibg=#92b477
hi DiffChange guibg=#c6735a
hi DiffDelete guibg=#b24a56
hi DiffText guibg=#7c8fa5

" Fold highlighting
hi Folded guifg=#555555 guibg=#222222
hi FoldColumn guifg=#555555 guibg=#222222

" Spell checking
hi SpellBad gui=undercurl guisp=#b24a56
hi SpellCap gui=undercurl guisp=#7c8fa5
hi SpellRare gui=undercurl guisp=#a5789e
hi SpellLocal gui=undercurl guisp=#80cdcb

" Error and warning messages
hi ErrorMsg guifg=#b24a56
hi WarningMsg guifg=#c6735a
hi MoreMsg guifg=#7c8fa5
hi Question guifg=#92b477

" Mode message
hi ModeMsg guifg=#92b477

" Directory
hi Directory guifg=#7c8fa5

" Title
hi Title guifg=#a5789e

" Match parenthesis
hi MatchParen guibg=#555555

" Sign column
hi SignColumn guifg=#555555 guibg=#222222
