" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Spacegray Eighties
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Spacegray-Eighties"

" Normal colors
hi Normal guifg=#bdbaae guibg=#222222

" Syntax highlighting groups
hi Comment guifg=#555555
hi Constant guifg=#fec254
hi Identifier guifg=#5486c0
hi Statement guifg=#ff6973
hi PreProc guifg=#ff55ff
hi Type guifg=#93d493
hi Special guifg=#83e9e4
hi Underlined guifg=#4d84d1 gui=underline
hi Error guifg=#ec5f67 guibg=#222222
hi Todo guifg=#ffd256 guibg=#222222

" Additional groups for better compatibility
hi String guifg=#81a764
hi Character guifg=#81a764
hi Number guifg=#fec254
hi Boolean guifg=#fec254
hi Float guifg=#fec254

hi Function guifg=#5486c0

hi Conditional guifg=#ff6973
hi Repeat guifg=#ff6973
hi Label guifg=#ff6973
hi Operator guifg=#efece7
hi Keyword guifg=#ff6973
hi Exception guifg=#ec5f67

hi Include guifg=#ff55ff
hi Define guifg=#ff55ff
hi Macro guifg=#ff55ff
hi PreCondit guifg=#ff55ff

hi StorageClass guifg=#93d493
hi Structure guifg=#93d493
hi Typedef guifg=#93d493

hi SpecialChar guifg=#83e9e4
hi Tag guifg=#83e9e4
hi Delimiter guifg=#efece7
hi SpecialComment guifg=#555555
hi Debug guifg=#ffd256

hi Ignore guifg=#222222

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#bbbbbb
hi CursorLine guibg=#272e35
hi CursorColumn guibg=#272e35

" Visual selection
hi Visual guibg=#272e35

" Search highlighting
hi Search guibg=#ffd256 guifg=#222222
hi IncSearch guibg=#ffd256 guifg=#222222

" Line numbers
hi LineNr guifg=#555555
hi CursorLineNr guifg=#bdbaae

" Status line
hi StatusLine guifg=#bdbaae guibg=#555555
hi StatusLineNC guifg=#555555 guibg=#222222

" Tab line
hi TabLine guifg=#555555 guibg=#222222
hi TabLineSel guifg=#bdbaae guibg=#272e35
hi TabLineFill guibg=#222222

" Popup menu
hi Pmenu guifg=#bdbaae guibg=#555555
hi PmenuSel guifg=#222222 guibg=#272e35
hi PmenuSbar guibg=#555555
hi PmenuThumb guibg=#bdbaae

" Diff highlighting
hi DiffAdd guibg=#81a764
hi DiffChange guibg=#fec254
hi DiffDelete guibg=#ec5f67
hi DiffText guibg=#5486c0

" Fold highlighting
hi Folded guifg=#555555 guibg=#222222
hi FoldColumn guifg=#555555 guibg=#222222

" Spell checking
hi SpellBad gui=undercurl guisp=#ec5f67
hi SpellCap gui=undercurl guisp=#5486c0
hi SpellRare gui=undercurl guisp=#bf83c1
hi SpellLocal gui=undercurl guisp=#57c2c1

" Error and warning messages
hi ErrorMsg guifg=#ec5f67
hi WarningMsg guifg=#fec254
hi MoreMsg guifg=#5486c0
hi Question guifg=#81a764

" Mode message
hi ModeMsg guifg=#81a764

" Directory
hi Directory guifg=#5486c0

" Title
hi Title guifg=#bf83c1

" Match parenthesis
hi MatchParen guibg=#555555

" Sign column
hi SignColumn guifg=#555555 guibg=#222222
