" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Spacedust
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Spacedust"

" Normal colors
hi Normal guifg=#ecf0c1 guibg=#0a1e24

" Syntax highlighting groups
hi Comment guifg=#684c31
hi Constant guifg=#e3cd7b
hi Identifier guifg=#0f548b
hi Statement guifg=#ff8a3a
hi PreProc guifg=#ff8a3a
hi Type guifg=#aecab8
hi Special guifg=#83a7b4
hi Underlined guifg=#67a0ce gui=underline
hi Error guifg=#e35b00 guibg=#0a1e24
hi Todo guifg=#ffc878 guibg=#0a1e24

" Additional groups for better compatibility
hi String guifg=#5cab96
hi Character guifg=#5cab96
hi Number guifg=#e3cd7b
hi Boolean guifg=#e3cd7b
hi Float guifg=#e3cd7b

hi Function guifg=#0f548b

hi Conditional guifg=#ff8a3a
hi Repeat guifg=#ff8a3a
hi Label guifg=#ff8a3a
hi Operator guifg=#f0f1ce
hi Keyword guifg=#ff8a3a
hi Exception guifg=#e35b00

hi Include guifg=#ff8a3a
hi Define guifg=#ff8a3a
hi Macro guifg=#ff8a3a
hi PreCondit guifg=#ff8a3a

hi StorageClass guifg=#aecab8
hi Structure guifg=#aecab8
hi Typedef guifg=#aecab8

hi SpecialChar guifg=#83a7b4
hi Tag guifg=#83a7b4
hi Delimiter guifg=#f0f1ce
hi SpecialComment guifg=#684c31
hi Debug guifg=#ffc878

hi Ignore guifg=#0a1e24

" Cursor and line highlighting
hi Cursor guifg=#002831 guibg=#708284
hi CursorLine guibg=#0a385c
hi CursorColumn guibg=#0a385c

" Visual selection
hi Visual guibg=#0a385c

" Search highlighting
hi Search guibg=#ffc878 guifg=#0a1e24
hi IncSearch guibg=#ffc878 guifg=#0a1e24

" Line numbers
hi LineNr guifg=#684c31
hi CursorLineNr guifg=#ecf0c1

" Status line
hi StatusLine guifg=#ecf0c1 guibg=#684c31
hi StatusLineNC guifg=#684c31 guibg=#0a1e24

" Tab line
hi TabLine guifg=#684c31 guibg=#0a1e24
hi TabLineSel guifg=#ecf0c1 guibg=#0a385c
hi TabLineFill guibg=#0a1e24

" Popup menu
hi Pmenu guifg=#ecf0c1 guibg=#684c31
hi PmenuSel guifg=#0a1e24 guibg=#0a385c
hi PmenuSbar guibg=#684c31
hi PmenuThumb guibg=#ecf0c1

" Diff highlighting
hi DiffAdd guibg=#5cab96
hi DiffChange guibg=#e3cd7b
hi DiffDelete guibg=#e35b00
hi DiffText guibg=#0f548b

" Fold highlighting
hi Folded guifg=#684c31 guibg=#0a1e24
hi FoldColumn guifg=#684c31 guibg=#0a1e24

" Spell checking
hi SpellBad gui=undercurl guisp=#e35b00
hi SpellCap gui=undercurl guisp=#0f548b
hi SpellRare gui=undercurl guisp=#e35b00
hi SpellLocal gui=undercurl guisp=#06afc7

" Error and warning messages
hi ErrorMsg guifg=#e35b00
hi WarningMsg guifg=#e3cd7b
hi MoreMsg guifg=#0f548b
hi Question guifg=#5cab96

" Mode message
hi ModeMsg guifg=#5cab96

" Directory
hi Directory guifg=#0f548b

" Title
hi Title guifg=#e35b00

" Match parenthesis
hi MatchParen guibg=#684c31

" Sign column
hi SignColumn guifg=#684c31 guibg=#0a1e24
