" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Spacegray Bright
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Spacegray-Bright"

" Normal colors
hi Normal guifg=#f3f3f3 guibg=#2a2e3a

" Syntax highlighting groups
hi Comment guifg=#626262
hi Constant guifg=#f6c987
hi Identifier guifg=#7baec1
hi Statement guifg=#bc5553
hi PreProc guifg=#b98aae
hi Type guifg=#a0b56c
hi Special guifg=#85c9b8
hi Underlined guifg=#7baec1 gui=underline
hi Error guifg=#bc5553 guibg=#2a2e3a
hi Todo guifg=#f6c987 guibg=#2a2e3a

" Additional groups for better compatibility
hi String guifg=#a0b56c
hi Character guifg=#a0b56c
hi Number guifg=#f6c987
hi Boolean guifg=#f6c987
hi Float guifg=#f6c987

hi Function guifg=#7baec1

hi Conditional guifg=#bc5553
hi Repeat guifg=#bc5553
hi Label guifg=#bc5553
hi Operator guifg=#d8d8d8
hi Keyword guifg=#bc5553
hi Exception guifg=#bc5553

hi Include guifg=#b98aae
hi Define guifg=#b98aae
hi Macro guifg=#b98aae
hi PreCondit guifg=#b98aae

hi StorageClass guifg=#a0b56c
hi Structure guifg=#a0b56c
hi Typedef guifg=#a0b56c

hi SpecialChar guifg=#85c9b8
hi Tag guifg=#85c9b8
hi Delimiter guifg=#d8d8d8
hi SpecialComment guifg=#626262
hi Debug guifg=#f6c987

hi Ignore guifg=#2a2e3a

" Cursor and line highlighting
hi Cursor guifg=#8c8c8c guibg=#c6c6c6
hi CursorLine guibg=#cacaca
hi CursorColumn guibg=#cacaca

" Visual selection
hi Visual guibg=#cacaca

" Search highlighting
hi Search guibg=#f6c987 guifg=#2a2e3a
hi IncSearch guibg=#f6c987 guifg=#2a2e3a

" Line numbers
hi LineNr guifg=#626262
hi CursorLineNr guifg=#f3f3f3

" Status line
hi StatusLine guifg=#f3f3f3 guibg=#626262
hi StatusLineNC guifg=#626262 guibg=#2a2e3a

" Tab line
hi TabLine guifg=#626262 guibg=#2a2e3a
hi TabLineSel guifg=#f3f3f3 guibg=#cacaca
hi TabLineFill guibg=#2a2e3a

" Popup menu
hi Pmenu guifg=#f3f3f3 guibg=#626262
hi PmenuSel guifg=#2a2e3a guibg=#cacaca
hi PmenuSbar guibg=#626262
hi PmenuThumb guibg=#f3f3f3

" Diff highlighting
hi DiffAdd guibg=#a0b56c
hi DiffChange guibg=#f6c987
hi DiffDelete guibg=#bc5553
hi DiffText guibg=#7baec1

" Fold highlighting
hi Folded guifg=#626262 guibg=#2a2e3a
hi FoldColumn guifg=#626262 guibg=#2a2e3a

" Spell checking
hi SpellBad gui=undercurl guisp=#bc5553
hi SpellCap gui=undercurl guisp=#7baec1
hi SpellRare gui=undercurl guisp=#b98aae
hi SpellLocal gui=undercurl guisp=#85c9b8

" Error and warning messages
hi ErrorMsg guifg=#bc5553
hi WarningMsg guifg=#f6c987
hi MoreMsg guifg=#7baec1
hi Question guifg=#a0b56c

" Mode message
hi ModeMsg guifg=#a0b56c

" Directory
hi Directory guifg=#7baec1

" Title
hi Title guifg=#b98aae

" Match parenthesis
hi MatchParen guibg=#626262

" Sign column
hi SignColumn guifg=#626262 guibg=#2a2e3a
