" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Spiderman
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Spiderman"

" Normal colors
hi Normal guifg=#e3e3e3 guibg=#1b1d1e

" Syntax highlighting groups
hi Comment guifg=#505354
hi Constant guifg=#e24756
hi Identifier guifg=#2c3fff
hi Statement guifg=#ff0325
hi PreProc guifg=#747cff
hi Type guifg=#ff3338
hi Special guifg=#6184ff
hi Underlined guifg=#1d50ff gui=underline
hi Error guifg=#e60813 guibg=#1b1d1e
hi Todo guifg=#fe3a35 guibg=#1b1d1e

" Additional groups for better compatibility
hi String guifg=#e22928
hi Character guifg=#e22928
hi Number guifg=#e24756
hi Boolean guifg=#e24756
hi Float guifg=#e24756

hi Function guifg=#2c3fff

hi Conditional guifg=#ff0325
hi Repeat guifg=#ff0325
hi Label guifg=#ff0325
hi Operator guifg=#fffef6
hi Keyword guifg=#ff0325
hi Exception guifg=#e60813

hi Include guifg=#747cff
hi Define guifg=#747cff
hi Macro guifg=#747cff
hi PreCondit guifg=#747cff

hi StorageClass guifg=#ff3338
hi Structure guifg=#ff3338
hi Typedef guifg=#ff3338

hi SpecialChar guifg=#6184ff
hi Tag guifg=#6184ff
hi Delimiter guifg=#fffef6
hi SpecialComment guifg=#505354
hi Debug guifg=#fe3a35

hi Ignore guifg=#1b1d1e

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#2c3fff
hi CursorLine guibg=#070e50
hi CursorColumn guibg=#070e50

" Visual selection
hi Visual guibg=#070e50

" Search highlighting
hi Search guibg=#fe3a35 guifg=#1b1d1e
hi IncSearch guibg=#fe3a35 guifg=#1b1d1e

" Line numbers
hi LineNr guifg=#505354
hi CursorLineNr guifg=#e3e3e3

" Status line
hi StatusLine guifg=#e3e3e3 guibg=#505354
hi StatusLineNC guifg=#505354 guibg=#1b1d1e

" Tab line
hi TabLine guifg=#505354 guibg=#1b1d1e
hi TabLineSel guifg=#e3e3e3 guibg=#070e50
hi TabLineFill guibg=#1b1d1e

" Popup menu
hi Pmenu guifg=#e3e3e3 guibg=#505354
hi PmenuSel guifg=#1b1d1e guibg=#070e50
hi PmenuSbar guibg=#505354
hi PmenuThumb guibg=#e3e3e3

" Diff highlighting
hi DiffAdd guibg=#e22928
hi DiffChange guibg=#e24756
hi DiffDelete guibg=#e60813
hi DiffText guibg=#2c3fff

" Fold highlighting
hi Folded guifg=#505354 guibg=#1b1d1e
hi FoldColumn guifg=#505354 guibg=#1b1d1e

" Spell checking
hi SpellBad gui=undercurl guisp=#e60813
hi SpellCap gui=undercurl guisp=#2c3fff
hi SpellRare gui=undercurl guisp=#2435db
hi SpellLocal gui=undercurl guisp=#3256ff

" Error and warning messages
hi ErrorMsg guifg=#e60813
hi WarningMsg guifg=#e24756
hi MoreMsg guifg=#2c3fff
hi Question guifg=#e22928

" Mode message
hi ModeMsg guifg=#e22928

" Directory
hi Directory guifg=#2c3fff

" Title
hi Title guifg=#2435db

" Match parenthesis
hi MatchParen guibg=#505354

" Sign column
hi SignColumn guifg=#505354 guibg=#1b1d1e
