" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Spring
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Spring"

" Normal colors
hi Normal guifg=#4d4d4c guibg=#ffffff

" Syntax highlighting groups
hi Comment guifg=#000000
hi Constant guifg=#1fc95b
hi Identifier guifg=#1dd3ee
hi Statement guifg=#ff0021
hi PreProc guifg=#8959a8
hi Type guifg=#1fc231
hi Special guifg=#3e999f
hi Underlined guifg=#15a9fd gui=underline
hi Error guifg=#ff4d83 guibg=#ffffff
hi Todo guifg=#d5b807 guibg=#ffffff

" Additional groups for better compatibility
hi String guifg=#1f8c3b
hi Character guifg=#1f8c3b
hi Number guifg=#1fc95b
hi Boolean guifg=#1fc95b
hi Float guifg=#1fc95b

hi Function guifg=#1dd3ee

hi Conditional guifg=#ff0021
hi Repeat guifg=#ff0021
hi Label guifg=#ff0021
hi Operator guifg=#bfbfbf
hi Keyword guifg=#ff0021
hi Exception guifg=#ff4d83

hi Include guifg=#8959a8
hi Define guifg=#8959a8
hi Macro guifg=#8959a8
hi PreCondit guifg=#8959a8

hi StorageClass guifg=#1fc231
hi Structure guifg=#1fc231
hi Typedef guifg=#1fc231

hi SpecialChar guifg=#3e999f
hi Tag guifg=#3e999f
hi Delimiter guifg=#bfbfbf
hi SpecialComment guifg=#000000
hi Debug guifg=#d5b807

hi Ignore guifg=#ffffff

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#4d4d4c
hi CursorLine guibg=#d6d6d6
hi CursorColumn guibg=#d6d6d6

" Visual selection
hi Visual guibg=#d6d6d6

" Search highlighting
hi Search guibg=#d5b807 guifg=#ffffff
hi IncSearch guibg=#d5b807 guifg=#ffffff

" Line numbers
hi LineNr guifg=#000000
hi CursorLineNr guifg=#4d4d4c

" Status line
hi StatusLine guifg=#4d4d4c guibg=#000000
hi StatusLineNC guifg=#000000 guibg=#ffffff

" Tab line
hi TabLine guifg=#000000 guibg=#ffffff
hi TabLineSel guifg=#4d4d4c guibg=#d6d6d6
hi TabLineFill guibg=#ffffff

" Popup menu
hi Pmenu guifg=#4d4d4c guibg=#000000
hi PmenuSel guifg=#ffffff guibg=#d6d6d6
hi PmenuSbar guibg=#000000
hi PmenuThumb guibg=#4d4d4c

" Diff highlighting
hi DiffAdd guibg=#1f8c3b
hi DiffChange guibg=#1fc95b
hi DiffDelete guibg=#ff4d83
hi DiffText guibg=#1dd3ee

" Fold highlighting
hi Folded guifg=#000000 guibg=#ffffff
hi FoldColumn guifg=#000000 guibg=#ffffff

" Spell checking
hi SpellBad gui=undercurl guisp=#ff4d83
hi SpellCap gui=undercurl guisp=#1dd3ee
hi SpellRare gui=undercurl guisp=#8959a8
hi SpellLocal gui=undercurl guisp=#3e999f

" Error and warning messages
hi ErrorMsg guifg=#ff4d83
hi WarningMsg guifg=#1fc95b
hi MoreMsg guifg=#1dd3ee
hi Question guifg=#1f8c3b

" Mode message
hi ModeMsg guifg=#1f8c3b

" Directory
hi Directory guifg=#1dd3ee

" Title
hi Title guifg=#8959a8

" Match parenthesis
hi MatchParen guibg=#000000

" Sign column
hi SignColumn guifg=#000000 guibg=#ffffff
