" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Square
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Square"

" Normal colors
hi Normal guifg=#acacab guibg=#1a1a1a

" Syntax highlighting groups
hi Comment guifg=#474747
hi Constant guifg=#ecebbe
hi Identifier guifg=#a9cdeb
hi Statement guifg=#f99286
hi PreProc guifg=#ad7fa8
hi Type guifg=#c3f786
hi Special guifg=#d7d9fc
hi Underlined guifg=#b6defb gui=underline
hi Error guifg=#e9897c guibg=#1a1a1a
hi Todo guifg=#fcfbcc guibg=#1a1a1a

" Additional groups for better compatibility
hi String guifg=#b6377d
hi Character guifg=#b6377d
hi Number guifg=#ecebbe
hi Boolean guifg=#ecebbe
hi Float guifg=#ecebbe

hi Function guifg=#a9cdeb

hi Conditional guifg=#f99286
hi Repeat guifg=#f99286
hi Label guifg=#f99286
hi Operator guifg=#f2f2f2
hi Keyword guifg=#f99286
hi Exception guifg=#e9897c

hi Include guifg=#ad7fa8
hi Define guifg=#ad7fa8
hi Macro guifg=#ad7fa8
hi PreCondit guifg=#ad7fa8

hi StorageClass guifg=#c3f786
hi Structure guifg=#c3f786
hi Typedef guifg=#c3f786

hi SpecialChar guifg=#d7d9fc
hi Tag guifg=#d7d9fc
hi Delimiter guifg=#f2f2f2
hi SpecialComment guifg=#474747
hi Debug guifg=#fcfbcc

hi Ignore guifg=#1a1a1a

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#fcfbcc
hi CursorLine guibg=#4d4d4d
hi CursorColumn guibg=#4d4d4d

" Visual selection
hi Visual guibg=#4d4d4d

" Search highlighting
hi Search guibg=#fcfbcc guifg=#1a1a1a
hi IncSearch guibg=#fcfbcc guifg=#1a1a1a

" Line numbers
hi LineNr guifg=#474747
hi CursorLineNr guifg=#acacab

" Status line
hi StatusLine guifg=#acacab guibg=#474747
hi StatusLineNC guifg=#474747 guibg=#1a1a1a

" Tab line
hi TabLine guifg=#474747 guibg=#1a1a1a
hi TabLineSel guifg=#acacab guibg=#4d4d4d
hi TabLineFill guibg=#1a1a1a

" Popup menu
hi Pmenu guifg=#acacab guibg=#474747
hi PmenuSel guifg=#1a1a1a guibg=#4d4d4d
hi PmenuSbar guibg=#474747
hi PmenuThumb guibg=#acacab

" Diff highlighting
hi DiffAdd guibg=#b6377d
hi DiffChange guibg=#ecebbe
hi DiffDelete guibg=#e9897c
hi DiffText guibg=#a9cdeb

" Fold highlighting
hi Folded guifg=#474747 guibg=#1a1a1a
hi FoldColumn guifg=#474747 guibg=#1a1a1a

" Spell checking
hi SpellBad gui=undercurl guisp=#e9897c
hi SpellCap gui=undercurl guisp=#a9cdeb
hi SpellRare gui=undercurl guisp=#75507b
hi SpellLocal gui=undercurl guisp=#c9caec

" Error and warning messages
hi ErrorMsg guifg=#e9897c
hi WarningMsg guifg=#ecebbe
hi MoreMsg guifg=#a9cdeb
hi Question guifg=#b6377d

" Mode message
hi ModeMsg guifg=#b6377d

" Directory
hi Directory guifg=#a9cdeb

" Title
hi Title guifg=#75507b

" Match parenthesis
hi MatchParen guibg=#474747

" Sign column
hi SignColumn guifg=#474747 guibg=#1a1a1a
