" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Squirrelsong Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Squirrelsong-Dark"

" Normal colors
hi Normal guifg=#b19b89 guibg=#372920

" Syntax highlighting groups
hi Comment guifg=#704f39
hi Constant guifg=#d4b139
hi Identifier guifg=#4395c6
hi Statement guifg=#df4d43
hi PreProc guifg=#9d70da
hi Type guifg=#659a4c
hi Special guifg=#60aca9
hi Underlined guifg=#4ca4db gui=underline
hi Error guifg=#ba4138 guibg=#372920
hi Todo guifg=#e8c23f guibg=#372920

" Additional groups for better compatibility
hi String guifg=#468336
hi Character guifg=#468336
hi Number guifg=#d4b139
hi Boolean guifg=#d4b139
hi Float guifg=#d4b139

hi Function guifg=#4395c6

hi Conditional guifg=#df4d43
hi Repeat guifg=#df4d43
hi Label guifg=#df4d43
hi Operator guifg=#d3b9a2
hi Keyword guifg=#df4d43
hi Exception guifg=#ba4138

hi Include guifg=#9d70da
hi Define guifg=#9d70da
hi Macro guifg=#9d70da
hi PreCondit guifg=#9d70da

hi StorageClass guifg=#659a4c
hi Structure guifg=#659a4c
hi Typedef guifg=#659a4c

hi SpecialChar guifg=#60aca9
hi Tag guifg=#60aca9
hi Delimiter guifg=#d3b9a2
hi SpecialComment guifg=#704f39
hi Debug guifg=#e8c23f

hi Ignore guifg=#372920

" Cursor and line highlighting
hi Cursor guifg=#372920 guibg=#b19b89
hi CursorLine guibg=#5b402e
hi CursorColumn guibg=#5b402e

" Visual selection
hi Visual guibg=#5b402e

" Search highlighting
hi Search guibg=#e8c23f guifg=#372920
hi IncSearch guibg=#e8c23f guifg=#372920

" Line numbers
hi LineNr guifg=#704f39
hi CursorLineNr guifg=#b19b89

" Status line
hi StatusLine guifg=#b19b89 guibg=#704f39
hi StatusLineNC guifg=#704f39 guibg=#372920

" Tab line
hi TabLine guifg=#704f39 guibg=#372920
hi TabLineSel guifg=#b19b89 guibg=#5b402e
hi TabLineFill guibg=#372920

" Popup menu
hi Pmenu guifg=#b19b89 guibg=#704f39
hi PmenuSel guifg=#372920 guibg=#5b402e
hi PmenuSbar guibg=#704f39
hi PmenuThumb guibg=#b19b89

" Diff highlighting
hi DiffAdd guibg=#468336
hi DiffChange guibg=#d4b139
hi DiffDelete guibg=#ba4138
hi DiffText guibg=#4395c6

" Fold highlighting
hi Folded guifg=#704f39 guibg=#372920
hi FoldColumn guifg=#704f39 guibg=#372920

" Spell checking
hi SpellBad gui=undercurl guisp=#ba4138
hi SpellCap gui=undercurl guisp=#4395c6
hi SpellRare gui=undercurl guisp=#855fb8
hi SpellLocal gui=undercurl guisp=#2f9794

" Error and warning messages
hi ErrorMsg guifg=#ba4138
hi WarningMsg guifg=#d4b139
hi MoreMsg guifg=#4395c6
hi Question guifg=#468336

" Mode message
hi ModeMsg guifg=#468336

" Directory
hi Directory guifg=#4395c6

" Title
hi Title guifg=#855fb8

" Match parenthesis
hi MatchParen guibg=#704f39

" Sign column
hi SignColumn guifg=#704f39 guibg=#372920
