" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Squintless
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Squintless"

" Normal colors
hi Normal guifg=#3c3836 guibg=#f2e5bc

" Syntax highlighting groups
hi Comment guifg=#928374
hi Constant guifg=#b57614
hi Identifier guifg=#076678
hi Statement guifg=#9d0006
hi PreProc guifg=#8f3f71
hi Type guifg=#79740e
hi Special guifg=#427b58
hi Underlined guifg=#076678 gui=underline
hi Error guifg=#9d0006 guibg=#f2e5bc
hi Todo guifg=#b57614 guibg=#f2e5bc

" Additional groups for better compatibility
hi String guifg=#79740e
hi Character guifg=#79740e
hi Number guifg=#b57614
hi Boolean guifg=#b57614
hi Float guifg=#b57614

hi Function guifg=#076678

hi Conditional guifg=#9d0006
hi Repeat guifg=#9d0006
hi Label guifg=#9d0006
hi Operator guifg=#7c6f64
hi Keyword guifg=#9d0006
hi Exception guifg=#9d0006

hi Include guifg=#8f3f71
hi Define guifg=#8f3f71
hi Macro guifg=#8f3f71
hi PreCondit guifg=#8f3f71

hi StorageClass guifg=#79740e
hi Structure guifg=#79740e
hi Typedef guifg=#79740e

hi SpecialChar guifg=#427b58
hi Tag guifg=#427b58
hi Delimiter guifg=#7c6f64
hi SpecialComment guifg=#928374
hi Debug guifg=#b57614

hi Ignore guifg=#f2e5bc

" Cursor and line highlighting
hi Cursor guifg=#f2e5bc guibg=#282828
hi CursorLine guibg=#d5c4a1
hi CursorColumn guibg=#d5c4a1

" Visual selection
hi Visual guibg=#d5c4a1

" Search highlighting
hi Search guibg=#b57614 guifg=#f2e5bc
hi IncSearch guibg=#b57614 guifg=#f2e5bc

" Line numbers
hi LineNr guifg=#928374
hi CursorLineNr guifg=#3c3836

" Status line
hi StatusLine guifg=#3c3836 guibg=#928374
hi StatusLineNC guifg=#928374 guibg=#f2e5bc

" Tab line
hi TabLine guifg=#928374 guibg=#f2e5bc
hi TabLineSel guifg=#3c3836 guibg=#d5c4a1
hi TabLineFill guibg=#f2e5bc

" Popup menu
hi Pmenu guifg=#3c3836 guibg=#928374
hi PmenuSel guifg=#f2e5bc guibg=#d5c4a1
hi PmenuSbar guibg=#928374
hi PmenuThumb guibg=#3c3836

" Diff highlighting
hi DiffAdd guibg=#79740e
hi DiffChange guibg=#b57614
hi DiffDelete guibg=#9d0006
hi DiffText guibg=#076678

" Fold highlighting
hi Folded guifg=#928374 guibg=#f2e5bc
hi FoldColumn guifg=#928374 guibg=#f2e5bc

" Spell checking
hi SpellBad gui=undercurl guisp=#9d0006
hi SpellCap gui=undercurl guisp=#076678
hi SpellRare gui=undercurl guisp=#8f3f71
hi SpellLocal gui=undercurl guisp=#427b58

" Error and warning messages
hi ErrorMsg guifg=#9d0006
hi WarningMsg guifg=#b57614
hi MoreMsg guifg=#076678
hi Question guifg=#79740e

" Mode message
hi ModeMsg guifg=#79740e

" Directory
hi Directory guifg=#076678

" Title
hi Title guifg=#8f3f71

" Match parenthesis
hi MatchParen guibg=#928374

" Sign column
hi SignColumn guifg=#928374 guibg=#f2e5bc
