" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Srcery
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Srcery"

" Normal colors
hi Normal guifg=#fce8c3 guibg=#1c1b19

" Syntax highlighting groups
hi Comment guifg=#918175
hi Constant guifg=#fbb829
hi Identifier guifg=#2c78bf
hi Statement guifg=#f75341
hi PreProc guifg=#ff5c8f
hi Type guifg=#98bc37
hi Special guifg=#2be4d0
hi Underlined guifg=#68a8e4 gui=underline
hi Error guifg=#ef2f27 guibg=#1c1b19
hi Todo guifg=#fed06e guibg=#1c1b19

" Additional groups for better compatibility
hi String guifg=#519f50
hi Character guifg=#519f50
hi Number guifg=#fbb829
hi Boolean guifg=#fbb829
hi Float guifg=#fbb829

hi Function guifg=#2c78bf

hi Conditional guifg=#f75341
hi Repeat guifg=#f75341
hi Label guifg=#f75341
hi Operator guifg=#baa67f
hi Keyword guifg=#f75341
hi Exception guifg=#ef2f27

hi Include guifg=#ff5c8f
hi Define guifg=#ff5c8f
hi Macro guifg=#ff5c8f
hi PreCondit guifg=#ff5c8f

hi StorageClass guifg=#98bc37
hi Structure guifg=#98bc37
hi Typedef guifg=#98bc37

hi SpecialChar guifg=#2be4d0
hi Tag guifg=#2be4d0
hi Delimiter guifg=#baa67f
hi SpecialComment guifg=#918175
hi Debug guifg=#fed06e

hi Ignore guifg=#1c1b19

" Cursor and line highlighting
hi Cursor guifg=#1c1b19 guibg=#fbb829
hi CursorLine guibg=#fce8c3
hi CursorColumn guibg=#fce8c3

" Visual selection
hi Visual guibg=#fce8c3

" Search highlighting
hi Search guibg=#fed06e guifg=#1c1b19
hi IncSearch guibg=#fed06e guifg=#1c1b19

" Line numbers
hi LineNr guifg=#918175
hi CursorLineNr guifg=#fce8c3

" Status line
hi StatusLine guifg=#fce8c3 guibg=#918175
hi StatusLineNC guifg=#918175 guibg=#1c1b19

" Tab line
hi TabLine guifg=#918175 guibg=#1c1b19
hi TabLineSel guifg=#fce8c3 guibg=#fce8c3
hi TabLineFill guibg=#1c1b19

" Popup menu
hi Pmenu guifg=#fce8c3 guibg=#918175
hi PmenuSel guifg=#1c1b19 guibg=#fce8c3
hi PmenuSbar guibg=#918175
hi PmenuThumb guibg=#fce8c3

" Diff highlighting
hi DiffAdd guibg=#519f50
hi DiffChange guibg=#fbb829
hi DiffDelete guibg=#ef2f27
hi DiffText guibg=#2c78bf

" Fold highlighting
hi Folded guifg=#918175 guibg=#1c1b19
hi FoldColumn guifg=#918175 guibg=#1c1b19

" Spell checking
hi SpellBad gui=undercurl guisp=#ef2f27
hi SpellCap gui=undercurl guisp=#2c78bf
hi SpellRare gui=undercurl guisp=#e02c6d
hi SpellLocal gui=undercurl guisp=#0aaeb3

" Error and warning messages
hi ErrorMsg guifg=#ef2f27
hi WarningMsg guifg=#fbb829
hi MoreMsg guifg=#2c78bf
hi Question guifg=#519f50

" Mode message
hi ModeMsg guifg=#519f50

" Directory
hi Directory guifg=#2c78bf

" Title
hi Title guifg=#e02c6d

" Match parenthesis
hi MatchParen guibg=#918175

" Sign column
hi SignColumn guifg=#918175 guibg=#1c1b19
