" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Starlight
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Starlight"

" Normal colors
hi Normal guifg=#ffffff guibg=#242424

" Syntax highlighting groups
hi Comment guifg=#616161
hi Constant guifg=#e3c401
hi Identifier guifg=#24acd4
hi Statement guifg=#ff4d51
hi PreProc guifg=#feabf2
hi Type guifg=#35d450
hi Special guifg=#24dfc4
hi Underlined guifg=#5dc5f8 gui=underline
hi Error guifg=#f62b5a guibg=#242424
hi Todo guifg=#e9e836 guibg=#242424

" Additional groups for better compatibility
hi String guifg=#47b413
hi Character guifg=#47b413
hi Number guifg=#e3c401
hi Boolean guifg=#e3c401
hi Float guifg=#e3c401

hi Function guifg=#24acd4

hi Conditional guifg=#ff4d51
hi Repeat guifg=#ff4d51
hi Label guifg=#ff4d51
hi Operator guifg=#e6e6e6
hi Keyword guifg=#ff4d51
hi Exception guifg=#f62b5a

hi Include guifg=#feabf2
hi Define guifg=#feabf2
hi Macro guifg=#feabf2
hi PreCondit guifg=#feabf2

hi StorageClass guifg=#35d450
hi Structure guifg=#35d450
hi Typedef guifg=#35d450

hi SpecialChar guifg=#24dfc4
hi Tag guifg=#24dfc4
hi Delimiter guifg=#e6e6e6
hi SpecialComment guifg=#616161
hi Debug guifg=#e9e836

hi Ignore guifg=#242424

" Cursor and line highlighting
hi Cursor guifg=#242424 guibg=#ffffff
hi CursorLine guibg=#ffffff
hi CursorColumn guibg=#ffffff

" Visual selection
hi Visual guibg=#ffffff

" Search highlighting
hi Search guibg=#e9e836 guifg=#242424
hi IncSearch guibg=#e9e836 guifg=#242424

" Line numbers
hi LineNr guifg=#616161
hi CursorLineNr guifg=#ffffff

" Status line
hi StatusLine guifg=#ffffff guibg=#616161
hi StatusLineNC guifg=#616161 guibg=#242424

" Tab line
hi TabLine guifg=#616161 guibg=#242424
hi TabLineSel guifg=#ffffff guibg=#ffffff
hi TabLineFill guibg=#242424

" Popup menu
hi Pmenu guifg=#ffffff guibg=#616161
hi PmenuSel guifg=#242424 guibg=#ffffff
hi PmenuSbar guibg=#616161
hi PmenuThumb guibg=#ffffff

" Diff highlighting
hi DiffAdd guibg=#47b413
hi DiffChange guibg=#e3c401
hi DiffDelete guibg=#f62b5a
hi DiffText guibg=#24acd4

" Fold highlighting
hi Folded guifg=#616161 guibg=#242424
hi FoldColumn guifg=#616161 guibg=#242424

" Spell checking
hi SpellBad gui=undercurl guisp=#f62b5a
hi SpellCap gui=undercurl guisp=#24acd4
hi SpellRare gui=undercurl guisp=#f2affd
hi SpellLocal gui=undercurl guisp=#13c299

" Error and warning messages
hi ErrorMsg guifg=#f62b5a
hi WarningMsg guifg=#e3c401
hi MoreMsg guifg=#24acd4
hi Question guifg=#47b413

" Mode message
hi ModeMsg guifg=#47b413

" Directory
hi Directory guifg=#24acd4

" Title
hi Title guifg=#f2affd

" Match parenthesis
hi MatchParen guibg=#616161

" Sign column
hi SignColumn guifg=#616161 guibg=#242424
