" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Subliminal
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Subliminal"

" Normal colors
hi Normal guifg=#d4d4d4 guibg=#282c35

" Syntax highlighting groups
hi Comment guifg=#7f7f7f
hi Constant guifg=#ffe2a9
hi Identifier guifg=#6699cc
hi Statement guifg=#e15a60
hi PreProc guifg=#f1a5ab
hi Type guifg=#a9cfa4
hi Special guifg=#5fb3b3
hi Underlined guifg=#6699cc gui=underline
hi Error guifg=#e15a60 guibg=#282c35
hi Todo guifg=#ffe2a9 guibg=#282c35

" Additional groups for better compatibility
hi String guifg=#a9cfa4
hi Character guifg=#a9cfa4
hi Number guifg=#ffe2a9
hi Boolean guifg=#ffe2a9
hi Float guifg=#ffe2a9

hi Function guifg=#6699cc

hi Conditional guifg=#e15a60
hi Repeat guifg=#e15a60
hi Label guifg=#e15a60
hi Operator guifg=#d4d4d4
hi Keyword guifg=#e15a60
hi Exception guifg=#e15a60

hi Include guifg=#f1a5ab
hi Define guifg=#f1a5ab
hi Macro guifg=#f1a5ab
hi PreCondit guifg=#f1a5ab

hi StorageClass guifg=#a9cfa4
hi Structure guifg=#a9cfa4
hi Typedef guifg=#a9cfa4

hi SpecialChar guifg=#5fb3b3
hi Tag guifg=#5fb3b3
hi Delimiter guifg=#d4d4d4
hi SpecialComment guifg=#7f7f7f
hi Debug guifg=#ffe2a9

hi Ignore guifg=#282c35

" Cursor and line highlighting
hi Cursor guifg=#8c8c8c guibg=#c7c7c7
hi CursorLine guibg=#484e5b
hi CursorColumn guibg=#484e5b

" Visual selection
hi Visual guibg=#484e5b

" Search highlighting
hi Search guibg=#ffe2a9 guifg=#282c35
hi IncSearch guibg=#ffe2a9 guifg=#282c35

" Line numbers
hi LineNr guifg=#7f7f7f
hi CursorLineNr guifg=#d4d4d4

" Status line
hi StatusLine guifg=#d4d4d4 guibg=#7f7f7f
hi StatusLineNC guifg=#7f7f7f guibg=#282c35

" Tab line
hi TabLine guifg=#7f7f7f guibg=#282c35
hi TabLineSel guifg=#d4d4d4 guibg=#484e5b
hi TabLineFill guibg=#282c35

" Popup menu
hi Pmenu guifg=#d4d4d4 guibg=#7f7f7f
hi PmenuSel guifg=#282c35 guibg=#484e5b
hi PmenuSbar guibg=#7f7f7f
hi PmenuThumb guibg=#d4d4d4

" Diff highlighting
hi DiffAdd guibg=#a9cfa4
hi DiffChange guibg=#ffe2a9
hi DiffDelete guibg=#e15a60
hi DiffText guibg=#6699cc

" Fold highlighting
hi Folded guifg=#7f7f7f guibg=#282c35
hi FoldColumn guifg=#7f7f7f guibg=#282c35

" Spell checking
hi SpellBad gui=undercurl guisp=#e15a60
hi SpellCap gui=undercurl guisp=#6699cc
hi SpellRare gui=undercurl guisp=#f1a5ab
hi SpellLocal gui=undercurl guisp=#5fb3b3

" Error and warning messages
hi ErrorMsg guifg=#e15a60
hi WarningMsg guifg=#ffe2a9
hi MoreMsg guifg=#6699cc
hi Question guifg=#a9cfa4

" Mode message
hi ModeMsg guifg=#a9cfa4

" Directory
hi Directory guifg=#6699cc

" Title
hi Title guifg=#f1a5ab

" Match parenthesis
hi MatchParen guibg=#7f7f7f

" Sign column
hi SignColumn guifg=#7f7f7f guibg=#282c35
