" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Sublette
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Sublette"

" Normal colors
hi Normal guifg=#ccced0 guibg=#202535

" Syntax highlighting groups
hi Comment guifg=#405570
hi Constant guifg=#ffdd88
hi Identifier guifg=#5588ff
hi Statement guifg=#ee6655
hi PreProc guifg=#aa88ff
hi Type guifg=#99ee77
hi Special guifg=#55ffbb
hi Underlined guifg=#77bbff gui=underline
hi Error guifg=#ee5577 guibg=#202535
hi Todo guifg=#ffff77 guibg=#202535

" Additional groups for better compatibility
hi String guifg=#55ee77
hi Character guifg=#55ee77
hi Number guifg=#ffdd88
hi Boolean guifg=#ffdd88
hi Float guifg=#ffdd88

hi Function guifg=#5588ff

hi Conditional guifg=#ee6655
hi Repeat guifg=#ee6655
hi Label guifg=#ee6655
hi Operator guifg=#f5f5da
hi Keyword guifg=#ee6655
hi Exception guifg=#ee5577

hi Include guifg=#aa88ff
hi Define guifg=#aa88ff
hi Macro guifg=#aa88ff
hi PreCondit guifg=#aa88ff

hi StorageClass guifg=#99ee77
hi Structure guifg=#99ee77
hi Typedef guifg=#99ee77

hi SpecialChar guifg=#55ffbb
hi Tag guifg=#55ffbb
hi Delimiter guifg=#f5f5da
hi SpecialComment guifg=#405570
hi Debug guifg=#ffff77

hi Ignore guifg=#202535

" Cursor and line highlighting
hi Cursor guifg=#202535 guibg=#ccced0
hi CursorLine guibg=#ccced0
hi CursorColumn guibg=#ccced0

" Visual selection
hi Visual guibg=#ccced0

" Search highlighting
hi Search guibg=#ffff77 guifg=#202535
hi IncSearch guibg=#ffff77 guifg=#202535

" Line numbers
hi LineNr guifg=#405570
hi CursorLineNr guifg=#ccced0

" Status line
hi StatusLine guifg=#ccced0 guibg=#405570
hi StatusLineNC guifg=#405570 guibg=#202535

" Tab line
hi TabLine guifg=#405570 guibg=#202535
hi TabLineSel guifg=#ccced0 guibg=#ccced0
hi TabLineFill guibg=#202535

" Popup menu
hi Pmenu guifg=#ccced0 guibg=#405570
hi PmenuSel guifg=#202535 guibg=#ccced0
hi PmenuSbar guibg=#405570
hi PmenuThumb guibg=#ccced0

" Diff highlighting
hi DiffAdd guibg=#55ee77
hi DiffChange guibg=#ffdd88
hi DiffDelete guibg=#ee5577
hi DiffText guibg=#5588ff

" Fold highlighting
hi Folded guifg=#405570 guibg=#202535
hi FoldColumn guifg=#405570 guibg=#202535

" Spell checking
hi SpellBad gui=undercurl guisp=#ee5577
hi SpellCap gui=undercurl guisp=#5588ff
hi SpellRare gui=undercurl guisp=#ff77cc
hi SpellLocal gui=undercurl guisp=#44eeee

" Error and warning messages
hi ErrorMsg guifg=#ee5577
hi WarningMsg guifg=#ffdd88
hi MoreMsg guifg=#5588ff
hi Question guifg=#55ee77

" Mode message
hi ModeMsg guifg=#55ee77

" Directory
hi Directory guifg=#5588ff

" Title
hi Title guifg=#ff77cc

" Match parenthesis
hi MatchParen guibg=#405570

" Sign column
hi SignColumn guifg=#405570 guibg=#202535
