" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Sugarplum
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Sugarplum"

" Normal colors
hi Normal guifg=#db7ddd guibg=#111147

" Syntax highlighting groups
hi Comment guifg=#44447a
hi Constant guifg=#249a84
hi Identifier guifg=#db7ddd
hi Statement guifg=#5cb5dc
hi PreProc guifg=#c6a5fd
hi Type guifg=#52deb5
hi Special guifg=#ffffff
hi Underlined guifg=#fa5dfd gui=underline
hi Error guifg=#5ca8dc guibg=#111147
hi Todo guifg=#01f5c7 guibg=#111147

" Additional groups for better compatibility
hi String guifg=#53b397
hi Character guifg=#53b397
hi Number guifg=#249a84
hi Boolean guifg=#249a84
hi Float guifg=#249a84

hi Function guifg=#db7ddd

hi Conditional guifg=#5cb5dc
hi Repeat guifg=#5cb5dc
hi Label guifg=#5cb5dc
hi Operator guifg=#a175d4
hi Keyword guifg=#5cb5dc
hi Exception guifg=#5ca8dc

hi Include guifg=#c6a5fd
hi Define guifg=#c6a5fd
hi Macro guifg=#c6a5fd
hi PreCondit guifg=#c6a5fd

hi StorageClass guifg=#52deb5
hi Structure guifg=#52deb5
hi Typedef guifg=#52deb5

hi SpecialChar guifg=#ffffff
hi Tag guifg=#ffffff
hi Delimiter guifg=#a175d4
hi SpecialComment guifg=#44447a
hi Debug guifg=#01f5c7

hi Ignore guifg=#111147

" Cursor and line highlighting
hi Cursor guifg=#93f3d7 guibg=#53b397
hi CursorLine guibg=#5ca8dc
hi CursorColumn guibg=#5ca8dc

" Visual selection
hi Visual guibg=#5ca8dc

" Search highlighting
hi Search guibg=#01f5c7 guifg=#111147
hi IncSearch guibg=#01f5c7 guifg=#111147

" Line numbers
hi LineNr guifg=#44447a
hi CursorLineNr guifg=#db7ddd

" Status line
hi StatusLine guifg=#db7ddd guibg=#44447a
hi StatusLineNC guifg=#44447a guibg=#111147

" Tab line
hi TabLine guifg=#44447a guibg=#111147
hi TabLineSel guifg=#db7ddd guibg=#5ca8dc
hi TabLineFill guibg=#111147

" Popup menu
hi Pmenu guifg=#db7ddd guibg=#44447a
hi PmenuSel guifg=#111147 guibg=#5ca8dc
hi PmenuSbar guibg=#44447a
hi PmenuThumb guibg=#db7ddd

" Diff highlighting
hi DiffAdd guibg=#53b397
hi DiffChange guibg=#249a84
hi DiffDelete guibg=#5ca8dc
hi DiffText guibg=#db7ddd

" Fold highlighting
hi Folded guifg=#44447a guibg=#111147
hi FoldColumn guifg=#44447a guibg=#111147

" Spell checking
hi SpellBad gui=undercurl guisp=#5ca8dc
hi SpellCap gui=undercurl guisp=#db7ddd
hi SpellRare gui=undercurl guisp=#d0beee
hi SpellLocal gui=undercurl guisp=#f9f3f9

" Error and warning messages
hi ErrorMsg guifg=#5ca8dc
hi WarningMsg guifg=#249a84
hi MoreMsg guifg=#db7ddd
hi Question guifg=#53b397

" Mode message
hi ModeMsg guifg=#53b397

" Directory
hi Directory guifg=#db7ddd

" Title
hi Title guifg=#d0beee

" Match parenthesis
hi MatchParen guibg=#44447a

" Sign column
hi SignColumn guifg=#44447a guibg=#111147
