" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Sumi Phosphor
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Sumi-Phosphor"

" Normal colors
hi Normal guifg=#bab4a8 guibg=#12100e

" Syntax highlighting groups
hi Comment guifg=#474139
hi Constant guifg=#d4a03c
hi Identifier guifg=#5a82b8
hi Statement guifg=#e87060
hi PreProc guifg=#b088c8
hi Type guifg=#72c078
hi Special guifg=#48d8c8
hi Underlined guifg=#70a0d8 gui=underline
hi Error guifg=#d45848 guibg=#12100e
hi Todo guifg=#e8b84c guibg=#12100e

" Additional groups for better compatibility
hi String guifg=#5ca868
hi Character guifg=#5ca868
hi Number guifg=#d4a03c
hi Boolean guifg=#d4a03c
hi Float guifg=#d4a03c

hi Function guifg=#5a82b8

hi Conditional guifg=#e87060
hi Repeat guifg=#e87060
hi Label guifg=#e87060
hi Operator guifg=#8a8478
hi Keyword guifg=#e87060
hi Exception guifg=#d45848

hi Include guifg=#b088c8
hi Define guifg=#b088c8
hi Macro guifg=#b088c8
hi PreCondit guifg=#b088c8

hi StorageClass guifg=#72c078
hi Structure guifg=#72c078
hi Typedef guifg=#72c078

hi SpecialChar guifg=#48d8c8
hi Tag guifg=#48d8c8
hi Delimiter guifg=#8a8478
hi SpecialComment guifg=#474139
hi Debug guifg=#e8b84c

hi Ignore guifg=#12100e

" Cursor and line highlighting
hi Cursor guifg=#12100e guibg=#2ec4b6
hi CursorLine guibg=#3a3834
hi CursorColumn guibg=#3a3834

" Visual selection
hi Visual guibg=#3a3834

" Search highlighting
hi Search guibg=#e8b84c guifg=#12100e
hi IncSearch guibg=#e8b84c guifg=#12100e

" Line numbers
hi LineNr guifg=#474139
hi CursorLineNr guifg=#bab4a8

" Status line
hi StatusLine guifg=#bab4a8 guibg=#474139
hi StatusLineNC guifg=#474139 guibg=#12100e

" Tab line
hi TabLine guifg=#474139 guibg=#12100e
hi TabLineSel guifg=#bab4a8 guibg=#3a3834
hi TabLineFill guibg=#12100e

" Popup menu
hi Pmenu guifg=#bab4a8 guibg=#474139
hi PmenuSel guifg=#12100e guibg=#3a3834
hi PmenuSbar guibg=#474139
hi PmenuThumb guibg=#bab4a8

" Diff highlighting
hi DiffAdd guibg=#5ca868
hi DiffChange guibg=#d4a03c
hi DiffDelete guibg=#d45848
hi DiffText guibg=#5a82b8

" Fold highlighting
hi Folded guifg=#474139 guibg=#12100e
hi FoldColumn guifg=#474139 guibg=#12100e

" Spell checking
hi SpellBad gui=undercurl guisp=#d45848
hi SpellCap gui=undercurl guisp=#5a82b8
hi SpellRare gui=undercurl guisp=#9870b0
hi SpellLocal gui=undercurl guisp=#2ec4b6

" Error and warning messages
hi ErrorMsg guifg=#d45848
hi WarningMsg guifg=#d4a03c
hi MoreMsg guifg=#5a82b8
hi Question guifg=#5ca868

" Mode message
hi ModeMsg guifg=#5ca868

" Directory
hi Directory guifg=#5a82b8

" Title
hi Title guifg=#9870b0

" Match parenthesis
hi MatchParen guibg=#474139

" Sign column
hi SignColumn guifg=#474139 guibg=#12100e
