" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Sumi Linen
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Sumi-Linen"

" Normal colors
hi Normal guifg=#1c1814 guibg=#e6dfd0

" Syntax highlighting groups
hi Comment guifg=#6a6458
hi Constant guifg=#a87820
hi Identifier guifg=#3060a0
hi Statement guifg=#c84840
hi PreProc guifg=#8858a8
hi Type guifg=#3a9868
hi Special guifg=#28a090
hi Underlined guifg=#4080c0 gui=underline
hi Error guifg=#b83830 guibg=#e6dfd0
hi Todo guifg=#c09030 guibg=#e6dfd0

" Additional groups for better compatibility
hi String guifg=#2e8050
hi Character guifg=#2e8050
hi Number guifg=#a87820
hi Boolean guifg=#a87820
hi Float guifg=#a87820

hi Function guifg=#3060a0

hi Conditional guifg=#c84840
hi Repeat guifg=#c84840
hi Label guifg=#c84840
hi Operator guifg=#5a5448
hi Keyword guifg=#c84840
hi Exception guifg=#b83830

hi Include guifg=#8858a8
hi Define guifg=#8858a8
hi Macro guifg=#8858a8
hi PreCondit guifg=#8858a8

hi StorageClass guifg=#3a9868
hi Structure guifg=#3a9868
hi Typedef guifg=#3a9868

hi SpecialChar guifg=#28a090
hi Tag guifg=#28a090
hi Delimiter guifg=#5a5448
hi SpecialComment guifg=#6a6458
hi Debug guifg=#c09030

hi Ignore guifg=#e6dfd0

" Cursor and line highlighting
hi Cursor guifg=#e6dfd0 guibg=#18786c
hi CursorLine guibg=#9ec4ba
hi CursorColumn guibg=#9ec4ba

" Visual selection
hi Visual guibg=#9ec4ba

" Search highlighting
hi Search guibg=#c09030 guifg=#e6dfd0
hi IncSearch guibg=#c09030 guifg=#e6dfd0

" Line numbers
hi LineNr guifg=#6a6458
hi CursorLineNr guifg=#1c1814

" Status line
hi StatusLine guifg=#1c1814 guibg=#6a6458
hi StatusLineNC guifg=#6a6458 guibg=#e6dfd0

" Tab line
hi TabLine guifg=#6a6458 guibg=#e6dfd0
hi TabLineSel guifg=#1c1814 guibg=#9ec4ba
hi TabLineFill guibg=#e6dfd0

" Popup menu
hi Pmenu guifg=#1c1814 guibg=#6a6458
hi PmenuSel guifg=#e6dfd0 guibg=#9ec4ba
hi PmenuSbar guibg=#6a6458
hi PmenuThumb guibg=#1c1814

" Diff highlighting
hi DiffAdd guibg=#2e8050
hi DiffChange guibg=#a87820
hi DiffDelete guibg=#b83830
hi DiffText guibg=#3060a0

" Fold highlighting
hi Folded guifg=#6a6458 guibg=#e6dfd0
hi FoldColumn guifg=#6a6458 guibg=#e6dfd0

" Spell checking
hi SpellBad gui=undercurl guisp=#b83830
hi SpellCap gui=undercurl guisp=#3060a0
hi SpellRare gui=undercurl guisp=#704890
hi SpellLocal gui=undercurl guisp=#18786c

" Error and warning messages
hi ErrorMsg guifg=#b83830
hi WarningMsg guifg=#a87820
hi MoreMsg guifg=#3060a0
hi Question guifg=#2e8050

" Mode message
hi ModeMsg guifg=#2e8050

" Directory
hi Directory guifg=#3060a0

" Title
hi Title guifg=#704890

" Match parenthesis
hi MatchParen guibg=#6a6458

" Sign column
hi SignColumn guifg=#6a6458 guibg=#e6dfd0
