" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Sundried
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Sundried"

" Normal colors
hi Normal guifg=#c9c9c9 guibg=#1a1818

" Syntax highlighting groups
hi Comment guifg=#4d4e48
hi Constant guifg=#9d602a
hi Identifier guifg=#485b98
hi Statement guifg=#aa000c
hi PreProc guifg=#fd8aa1
hi Type guifg=#128c21
hi Special guifg=#fad484
hi Underlined guifg=#7999f7 gui=underline
hi Error guifg=#a7463d guibg=#1a1818
hi Todo guifg=#fc6a21 guibg=#1a1818

" Additional groups for better compatibility
hi String guifg=#587744
hi Character guifg=#587744
hi Number guifg=#9d602a
hi Boolean guifg=#9d602a
hi Float guifg=#9d602a

hi Function guifg=#485b98

hi Conditional guifg=#aa000c
hi Repeat guifg=#aa000c
hi Label guifg=#aa000c
hi Operator guifg=#c9c9c9
hi Keyword guifg=#aa000c
hi Exception guifg=#a7463d

hi Include guifg=#fd8aa1
hi Define guifg=#fd8aa1
hi Macro guifg=#fd8aa1
hi PreCondit guifg=#fd8aa1

hi StorageClass guifg=#128c21
hi Structure guifg=#128c21
hi Typedef guifg=#128c21

hi SpecialChar guifg=#fad484
hi Tag guifg=#fad484
hi Delimiter guifg=#c9c9c9
hi SpecialComment guifg=#4d4e48
hi Debug guifg=#fc6a21

hi Ignore guifg=#1a1818

" Cursor and line highlighting
hi Cursor guifg=#191717 guibg=#ffffff
hi CursorLine guibg=#302b2a
hi CursorColumn guibg=#302b2a

" Visual selection
hi Visual guibg=#302b2a

" Search highlighting
hi Search guibg=#fc6a21 guifg=#1a1818
hi IncSearch guibg=#fc6a21 guifg=#1a1818

" Line numbers
hi LineNr guifg=#4d4e48
hi CursorLineNr guifg=#c9c9c9

" Status line
hi StatusLine guifg=#c9c9c9 guibg=#4d4e48
hi StatusLineNC guifg=#4d4e48 guibg=#1a1818

" Tab line
hi TabLine guifg=#4d4e48 guibg=#1a1818
hi TabLineSel guifg=#c9c9c9 guibg=#302b2a
hi TabLineFill guibg=#1a1818

" Popup menu
hi Pmenu guifg=#c9c9c9 guibg=#4d4e48
hi PmenuSel guifg=#1a1818 guibg=#302b2a
hi PmenuSbar guibg=#4d4e48
hi PmenuThumb guibg=#c9c9c9

" Diff highlighting
hi DiffAdd guibg=#587744
hi DiffChange guibg=#9d602a
hi DiffDelete guibg=#a7463d
hi DiffText guibg=#485b98

" Fold highlighting
hi Folded guifg=#4d4e48 guibg=#1a1818
hi FoldColumn guifg=#4d4e48 guibg=#1a1818

" Spell checking
hi SpellBad gui=undercurl guisp=#a7463d
hi SpellCap gui=undercurl guisp=#485b98
hi SpellRare gui=undercurl guisp=#864651
hi SpellLocal gui=undercurl guisp=#9c814f

" Error and warning messages
hi ErrorMsg guifg=#a7463d
hi WarningMsg guifg=#9d602a
hi MoreMsg guifg=#485b98
hi Question guifg=#587744

" Mode message
hi ModeMsg guifg=#587744

" Directory
hi Directory guifg=#485b98

" Title
hi Title guifg=#864651

" Match parenthesis
hi MatchParen guibg=#4d4e48

" Sign column
hi SignColumn guifg=#4d4e48 guibg=#1a1818
