" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Sunset Drive
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Sunset-Drive"

" Normal colors
hi Normal guifg=#ededfe guibg=#0f0f1a

" Syntax highlighting groups
hi Comment guifg=#3e3e4b
hi Constant guifg=#ffe900
hi Identifier guifg=#00a4ff
hi Statement guifg=#ff948b
hi PreProc guifg=#ff93ff
hi Type guifg=#00fcb9
hi Special guifg=#38ffff
hi Underlined guifg=#3ea0ff gui=underline
hi Error guifg=#ff0063 guibg=#0f0f1a
hi Todo guifg=#ffff68 guibg=#0f0f1a

" Additional groups for better compatibility
hi String guifg=#00f992
hi Character guifg=#00f992
hi Number guifg=#ffe900
hi Boolean guifg=#ffe900
hi Float guifg=#ffe900

hi Function guifg=#00a4ff

hi Conditional guifg=#ff948b
hi Repeat guifg=#ff948b
hi Label guifg=#ff948b
hi Operator guifg=#ededff
hi Keyword guifg=#ff948b
hi Exception guifg=#ff0063

hi Include guifg=#ff93ff
hi Define guifg=#ff93ff
hi Macro guifg=#ff93ff
hi PreCondit guifg=#ff93ff

hi StorageClass guifg=#00fcb9
hi Structure guifg=#00fcb9
hi Typedef guifg=#00fcb9

hi SpecialChar guifg=#38ffff
hi Tag guifg=#38ffff
hi Delimiter guifg=#ededff
hi SpecialComment guifg=#3e3e4b
hi Debug guifg=#ffff68

hi Ignore guifg=#0f0f1a

" Cursor and line highlighting
hi Cursor guifg=#0f0f1a guibg=#ededfe
hi CursorLine guibg=#202036
hi CursorColumn guibg=#202036

" Visual selection
hi Visual guibg=#202036

" Search highlighting
hi Search guibg=#ffff68 guifg=#0f0f1a
hi IncSearch guibg=#ffff68 guifg=#0f0f1a

" Line numbers
hi LineNr guifg=#3e3e4b
hi CursorLineNr guifg=#ededfe

" Status line
hi StatusLine guifg=#ededfe guibg=#3e3e4b
hi StatusLineNC guifg=#3e3e4b guibg=#0f0f1a

" Tab line
hi TabLine guifg=#3e3e4b guibg=#0f0f1a
hi TabLineSel guifg=#ededfe guibg=#202036
hi TabLineFill guibg=#0f0f1a

" Popup menu
hi Pmenu guifg=#ededfe guibg=#3e3e4b
hi PmenuSel guifg=#0f0f1a guibg=#202036
hi PmenuSbar guibg=#3e3e4b
hi PmenuThumb guibg=#ededfe

" Diff highlighting
hi DiffAdd guibg=#00f992
hi DiffChange guibg=#ffe900
hi DiffDelete guibg=#ff0063
hi DiffText guibg=#00a4ff

" Fold highlighting
hi Folded guifg=#3e3e4b guibg=#0f0f1a
hi FoldColumn guifg=#3e3e4b guibg=#0f0f1a

" Spell checking
hi SpellBad gui=undercurl guisp=#ff0063
hi SpellCap gui=undercurl guisp=#00a4ff
hi SpellRare gui=undercurl guisp=#ff57fd
hi SpellLocal gui=undercurl guisp=#00ffed

" Error and warning messages
hi ErrorMsg guifg=#ff0063
hi WarningMsg guifg=#ffe900
hi MoreMsg guifg=#00a4ff
hi Question guifg=#00f992

" Mode message
hi ModeMsg guifg=#00f992

" Directory
hi Directory guifg=#00a4ff

" Title
hi Title guifg=#ff57fd

" Match parenthesis
hi MatchParen guibg=#3e3e4b

" Sign column
hi SignColumn guifg=#3e3e4b guibg=#0f0f1a
