" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Symfonic
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Symfonic"

" Normal colors
hi Normal guifg=#ffffff guibg=#000000

" Syntax highlighting groups
hi Comment guifg=#414347
hi Constant guifg=#ff8400
hi Identifier guifg=#0084d4
hi Statement guifg=#dc322f
hi PreProc guifg=#b729d9
hi Type guifg=#56db3a
hi Special guifg=#ccccff
hi Underlined guifg=#0084d4 gui=underline
hi Error guifg=#dc322f guibg=#000000
hi Todo guifg=#ff8400 guibg=#000000

" Additional groups for better compatibility
hi String guifg=#56db3a
hi Character guifg=#56db3a
hi Number guifg=#ff8400
hi Boolean guifg=#ff8400
hi Float guifg=#ff8400

hi Function guifg=#0084d4

hi Conditional guifg=#dc322f
hi Repeat guifg=#dc322f
hi Label guifg=#dc322f
hi Operator guifg=#ffffff
hi Keyword guifg=#dc322f
hi Exception guifg=#dc322f

hi Include guifg=#b729d9
hi Define guifg=#b729d9
hi Macro guifg=#b729d9
hi PreCondit guifg=#b729d9

hi StorageClass guifg=#56db3a
hi Structure guifg=#56db3a
hi Typedef guifg=#56db3a

hi SpecialChar guifg=#ccccff
hi Tag guifg=#ccccff
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#414347
hi Debug guifg=#ff8400

hi Ignore guifg=#000000

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#dc322f
hi CursorLine guibg=#073642
hi CursorColumn guibg=#073642

" Visual selection
hi Visual guibg=#073642

" Search highlighting
hi Search guibg=#ff8400 guifg=#000000
hi IncSearch guibg=#ff8400 guifg=#000000

" Line numbers
hi LineNr guifg=#414347
hi CursorLineNr guifg=#ffffff

" Status line
hi StatusLine guifg=#ffffff guibg=#414347
hi StatusLineNC guifg=#414347 guibg=#000000

" Tab line
hi TabLine guifg=#414347 guibg=#000000
hi TabLineSel guifg=#ffffff guibg=#073642
hi TabLineFill guibg=#000000

" Popup menu
hi Pmenu guifg=#ffffff guibg=#414347
hi PmenuSel guifg=#000000 guibg=#073642
hi PmenuSbar guibg=#414347
hi PmenuThumb guibg=#ffffff

" Diff highlighting
hi DiffAdd guibg=#56db3a
hi DiffChange guibg=#ff8400
hi DiffDelete guibg=#dc322f
hi DiffText guibg=#0084d4

" Fold highlighting
hi Folded guifg=#414347 guibg=#000000
hi FoldColumn guifg=#414347 guibg=#000000

" Spell checking
hi SpellBad gui=undercurl guisp=#dc322f
hi SpellCap gui=undercurl guisp=#0084d4
hi SpellRare gui=undercurl guisp=#b729d9
hi SpellLocal gui=undercurl guisp=#ccccff

" Error and warning messages
hi ErrorMsg guifg=#dc322f
hi WarningMsg guifg=#ff8400
hi MoreMsg guifg=#0084d4
hi Question guifg=#56db3a

" Mode message
hi ModeMsg guifg=#56db3a

" Directory
hi Directory guifg=#0084d4

" Title
hi Title guifg=#b729d9

" Match parenthesis
hi MatchParen guibg=#414347

" Sign column
hi SignColumn guifg=#414347 guibg=#000000
