" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Synthwave Alpha
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Synthwave-Alpha"

" Normal colors
hi Normal guifg=#f2f2e3 guibg=#241b30

" Syntax highlighting groups
hi Comment guifg=#7f7094
hi Constant guifg=#adad3e
hi Identifier guifg=#6e29ad
hi Statement guifg=#e60a70
hi PreProc guifg=#ff00f6
hi Type guifg=#0ae4a4
hi Special guifg=#00fbfd
hi Underlined guifg=#aa54f9 gui=underline
hi Error guifg=#e60a70 guibg=#241b30
hi Todo guifg=#f9f972 guibg=#241b30

" Additional groups for better compatibility
hi String guifg=#00986c
hi Character guifg=#00986c
hi Number guifg=#adad3e
hi Boolean guifg=#adad3e
hi Float guifg=#adad3e

hi Function guifg=#6e29ad

hi Conditional guifg=#e60a70
hi Repeat guifg=#e60a70
hi Label guifg=#e60a70
hi Operator guifg=#b9b1bc
hi Keyword guifg=#e60a70
hi Exception guifg=#e60a70

hi Include guifg=#ff00f6
hi Define guifg=#ff00f6
hi Macro guifg=#ff00f6
hi PreCondit guifg=#ff00f6

hi StorageClass guifg=#0ae4a4
hi Structure guifg=#0ae4a4
hi Typedef guifg=#0ae4a4

hi SpecialChar guifg=#00fbfd
hi Tag guifg=#00fbfd
hi Delimiter guifg=#b9b1bc
hi SpecialComment guifg=#7f7094
hi Debug guifg=#f9f972

hi Ignore guifg=#241b30

" Cursor and line highlighting
hi Cursor guifg=#241b30 guibg=#f2f2e3
hi CursorLine guibg=#6e29ad
hi CursorColumn guibg=#6e29ad

" Visual selection
hi Visual guibg=#6e29ad

" Search highlighting
hi Search guibg=#f9f972 guifg=#241b30
hi IncSearch guibg=#f9f972 guifg=#241b30

" Line numbers
hi LineNr guifg=#7f7094
hi CursorLineNr guifg=#f2f2e3

" Status line
hi StatusLine guifg=#f2f2e3 guibg=#7f7094
hi StatusLineNC guifg=#7f7094 guibg=#241b30

" Tab line
hi TabLine guifg=#7f7094 guibg=#241b30
hi TabLineSel guifg=#f2f2e3 guibg=#6e29ad
hi TabLineFill guibg=#241b30

" Popup menu
hi Pmenu guifg=#f2f2e3 guibg=#7f7094
hi PmenuSel guifg=#241b30 guibg=#6e29ad
hi PmenuSbar guibg=#7f7094
hi PmenuThumb guibg=#f2f2e3

" Diff highlighting
hi DiffAdd guibg=#00986c
hi DiffChange guibg=#adad3e
hi DiffDelete guibg=#e60a70
hi DiffText guibg=#6e29ad

" Fold highlighting
hi Folded guifg=#7f7094 guibg=#241b30
hi FoldColumn guifg=#7f7094 guibg=#241b30

" Spell checking
hi SpellBad gui=undercurl guisp=#e60a70
hi SpellCap gui=undercurl guisp=#6e29ad
hi SpellRare gui=undercurl guisp=#b300ad
hi SpellLocal gui=undercurl guisp=#00b0b1

" Error and warning messages
hi ErrorMsg guifg=#e60a70
hi WarningMsg guifg=#adad3e
hi MoreMsg guifg=#6e29ad
hi Question guifg=#00986c

" Mode message
hi ModeMsg guifg=#00986c

" Directory
hi Directory guifg=#6e29ad

" Title
hi Title guifg=#b300ad

" Match parenthesis
hi MatchParen guibg=#7f7094

" Sign column
hi SignColumn guifg=#7f7094 guibg=#241b30
