" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Synthwave Everything
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Synthwave-Everything"

" Normal colors
hi Normal guifg=#f0eff1 guibg=#2a2139

" Syntax highlighting groups
hi Comment guifg=#fefefe
hi Constant guifg=#fede5d
hi Identifier guifg=#6d77b3
hi Statement guifg=#f88414
hi PreProc guifg=#e1acff
hi Type guifg=#72f1b8
hi Special guifg=#f92aad
hi Underlined guifg=#36f9f6 gui=underline
hi Error guifg=#f97e72 guibg=#2a2139
hi Todo guifg=#fff951 guibg=#2a2139

" Additional groups for better compatibility
hi String guifg=#72f1b8
hi Character guifg=#72f1b8
hi Number guifg=#fede5d
hi Boolean guifg=#fede5d
hi Float guifg=#fede5d

hi Function guifg=#6d77b3

hi Conditional guifg=#f88414
hi Repeat guifg=#f88414
hi Label guifg=#f88414
hi Operator guifg=#fefefe
hi Keyword guifg=#f88414
hi Exception guifg=#f97e72

hi Include guifg=#e1acff
hi Define guifg=#e1acff
hi Macro guifg=#e1acff
hi PreCondit guifg=#e1acff

hi StorageClass guifg=#72f1b8
hi Structure guifg=#72f1b8
hi Typedef guifg=#72f1b8

hi SpecialChar guifg=#f92aad
hi Tag guifg=#f92aad
hi Delimiter guifg=#fefefe
hi SpecialComment guifg=#fefefe
hi Debug guifg=#fff951

hi Ignore guifg=#2a2139

" Cursor and line highlighting
hi Cursor guifg=#1a1a1a guibg=#72f1b8
hi CursorLine guibg=#181521
hi CursorColumn guibg=#181521

" Visual selection
hi Visual guibg=#181521

" Search highlighting
hi Search guibg=#fff951 guifg=#2a2139
hi IncSearch guibg=#fff951 guifg=#2a2139

" Line numbers
hi LineNr guifg=#fefefe
hi CursorLineNr guifg=#f0eff1

" Status line
hi StatusLine guifg=#f0eff1 guibg=#fefefe
hi StatusLineNC guifg=#fefefe guibg=#2a2139

" Tab line
hi TabLine guifg=#fefefe guibg=#2a2139
hi TabLineSel guifg=#f0eff1 guibg=#181521
hi TabLineFill guibg=#2a2139

" Popup menu
hi Pmenu guifg=#f0eff1 guibg=#fefefe
hi PmenuSel guifg=#2a2139 guibg=#181521
hi PmenuSbar guibg=#fefefe
hi PmenuThumb guibg=#f0eff1

" Diff highlighting
hi DiffAdd guibg=#72f1b8
hi DiffChange guibg=#fede5d
hi DiffDelete guibg=#f97e72
hi DiffText guibg=#6d77b3

" Fold highlighting
hi Folded guifg=#fefefe guibg=#2a2139
hi FoldColumn guifg=#fefefe guibg=#2a2139

" Spell checking
hi SpellBad gui=undercurl guisp=#f97e72
hi SpellCap gui=undercurl guisp=#6d77b3
hi SpellRare gui=undercurl guisp=#c792ea
hi SpellLocal gui=undercurl guisp=#f772e0

" Error and warning messages
hi ErrorMsg guifg=#f97e72
hi WarningMsg guifg=#fede5d
hi MoreMsg guifg=#6d77b3
hi Question guifg=#72f1b8

" Mode message
hi ModeMsg guifg=#72f1b8

" Directory
hi Directory guifg=#6d77b3

" Title
hi Title guifg=#c792ea

" Match parenthesis
hi MatchParen guibg=#fefefe

" Sign column
hi SignColumn guifg=#fefefe guibg=#2a2139
