" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Synthwave
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Synthwave"

" Normal colors
hi Normal guifg=#dad9c7 guibg=#000000

" Syntax highlighting groups
hi Comment guifg=#7f7094
hi Constant guifg=#fdf834
hi Identifier guifg=#2186ec
hi Statement guifg=#f841a0
hi PreProc guifg=#f97137
hi Type guifg=#25c141
hi Special guifg=#19cde6
hi Underlined guifg=#2f9ded gui=underline
hi Error guifg=#f6188f guibg=#000000
hi Todo guifg=#fdf454 guibg=#000000

" Additional groups for better compatibility
hi String guifg=#1ebb2b
hi Character guifg=#1ebb2b
hi Number guifg=#fdf834
hi Boolean guifg=#fdf834
hi Float guifg=#fdf834

hi Function guifg=#2186ec

hi Conditional guifg=#f841a0
hi Repeat guifg=#f841a0
hi Label guifg=#f841a0
hi Operator guifg=#ffffff
hi Keyword guifg=#f841a0
hi Exception guifg=#f6188f

hi Include guifg=#f97137
hi Define guifg=#f97137
hi Macro guifg=#f97137
hi PreCondit guifg=#f97137

hi StorageClass guifg=#25c141
hi Structure guifg=#25c141
hi Typedef guifg=#25c141

hi SpecialChar guifg=#19cde6
hi Tag guifg=#19cde6
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#7f7094
hi Debug guifg=#fdf454

hi Ignore guifg=#000000

" Cursor and line highlighting
hi Cursor guifg=#ffffed guibg=#19cde6
hi CursorLine guibg=#19cde6
hi CursorColumn guibg=#19cde6

" Visual selection
hi Visual guibg=#19cde6

" Search highlighting
hi Search guibg=#fdf454 guifg=#000000
hi IncSearch guibg=#fdf454 guifg=#000000

" Line numbers
hi LineNr guifg=#7f7094
hi CursorLineNr guifg=#dad9c7

" Status line
hi StatusLine guifg=#dad9c7 guibg=#7f7094
hi StatusLineNC guifg=#7f7094 guibg=#000000

" Tab line
hi TabLine guifg=#7f7094 guibg=#000000
hi TabLineSel guifg=#dad9c7 guibg=#19cde6
hi TabLineFill guibg=#000000

" Popup menu
hi Pmenu guifg=#dad9c7 guibg=#7f7094
hi PmenuSel guifg=#000000 guibg=#19cde6
hi PmenuSbar guibg=#7f7094
hi PmenuThumb guibg=#dad9c7

" Diff highlighting
hi DiffAdd guibg=#1ebb2b
hi DiffChange guibg=#fdf834
hi DiffDelete guibg=#f6188f
hi DiffText guibg=#2186ec

" Fold highlighting
hi Folded guifg=#7f7094 guibg=#000000
hi FoldColumn guifg=#7f7094 guibg=#000000

" Spell checking
hi SpellBad gui=undercurl guisp=#f6188f
hi SpellCap gui=undercurl guisp=#2186ec
hi SpellRare gui=undercurl guisp=#f85a21
hi SpellLocal gui=undercurl guisp=#12c3e2

" Error and warning messages
hi ErrorMsg guifg=#f6188f
hi WarningMsg guifg=#fdf834
hi MoreMsg guifg=#2186ec
hi Question guifg=#1ebb2b

" Mode message
hi ModeMsg guifg=#1ebb2b

" Directory
hi Directory guifg=#2186ec

" Title
hi Title guifg=#f85a21

" Match parenthesis
hi MatchParen guibg=#7f7094

" Sign column
hi SignColumn guifg=#7f7094 guibg=#000000
