" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Tango Half Adapted
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Tango-Half-Adapted"

" Normal colors
hi Normal guifg=#000000 guibg=#ffffff

" Syntax highlighting groups
hi Comment guifg=#797d76
hi Constant guifg=#e2c000
hi Identifier guifg=#008ef6
hi Statement guifg=#ff0013
hi PreProc guifg=#d898d1
hi Type guifg=#70dc00
hi Special guifg=#00d0d4
hi Underlined guifg=#76bfff gui=underline
hi Error guifg=#ff0000 guibg=#ffffff
hi Todo guifg=#d9c600 guibg=#ffffff

" Additional groups for better compatibility
hi String guifg=#4cc300
hi Character guifg=#4cc300
hi Number guifg=#e2c000
hi Boolean guifg=#e2c000
hi Float guifg=#e2c000

hi Function guifg=#008ef6

hi Conditional guifg=#ff0013
hi Repeat guifg=#ff0013
hi Label guifg=#ff0013
hi Operator guifg=#babfb5
hi Keyword guifg=#ff0013
hi Exception guifg=#ff0000

hi Include guifg=#d898d1
hi Define guifg=#d898d1
hi Macro guifg=#d898d1
hi PreCondit guifg=#d898d1

hi StorageClass guifg=#70dc00
hi Structure guifg=#70dc00
hi Typedef guifg=#70dc00

hi SpecialChar guifg=#00d0d4
hi Tag guifg=#00d0d4
hi Delimiter guifg=#babfb5
hi SpecialComment guifg=#797d76
hi Debug guifg=#d9c600

hi Ignore guifg=#ffffff

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#000000
hi CursorLine guibg=#c1deff
hi CursorColumn guibg=#c1deff

" Visual selection
hi Visual guibg=#c1deff

" Search highlighting
hi Search guibg=#d9c600 guifg=#ffffff
hi IncSearch guibg=#d9c600 guifg=#ffffff

" Line numbers
hi LineNr guifg=#797d76
hi CursorLineNr guifg=#000000

" Status line
hi StatusLine guifg=#000000 guibg=#797d76
hi StatusLineNC guifg=#797d76 guibg=#ffffff

" Tab line
hi TabLine guifg=#797d76 guibg=#ffffff
hi TabLineSel guifg=#000000 guibg=#c1deff
hi TabLineFill guibg=#ffffff

" Popup menu
hi Pmenu guifg=#000000 guibg=#797d76
hi PmenuSel guifg=#ffffff guibg=#c1deff
hi PmenuSbar guibg=#797d76
hi PmenuThumb guibg=#000000

" Diff highlighting
hi DiffAdd guibg=#4cc300
hi DiffChange guibg=#e2c000
hi DiffDelete guibg=#ff0000
hi DiffText guibg=#008ef6

" Fold highlighting
hi Folded guifg=#797d76 guibg=#ffffff
hi FoldColumn guifg=#797d76 guibg=#ffffff

" Spell checking
hi SpellBad gui=undercurl guisp=#ff0000
hi SpellCap gui=undercurl guisp=#008ef6
hi SpellRare gui=undercurl guisp=#a96cb3
hi SpellLocal gui=undercurl guisp=#00bdc3

" Error and warning messages
hi ErrorMsg guifg=#ff0000
hi WarningMsg guifg=#e2c000
hi MoreMsg guifg=#008ef6
hi Question guifg=#4cc300

" Mode message
hi ModeMsg guifg=#4cc300

" Directory
hi Directory guifg=#008ef6

" Title
hi Title guifg=#a96cb3

" Match parenthesis
hi MatchParen guibg=#797d76

" Sign column
hi SignColumn guifg=#797d76 guibg=#ffffff
