" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Tango Adapted
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Tango-Adapted"

" Normal colors
hi Normal guifg=#000000 guibg=#ffffff

" Syntax highlighting groups
hi Comment guifg=#8f928b
hi Constant guifg=#e3be00
hi Identifier guifg=#00a2ff
hi Statement guifg=#ff0013
hi PreProc guifg=#e9a7e1
hi Type guifg=#6dd900
hi Special guifg=#00d8d9
hi Underlined guifg=#88c9ff gui=underline
hi Error guifg=#ff0000 guibg=#ffffff
hi Todo guifg=#ccbe00 guibg=#ffffff

" Additional groups for better compatibility
hi String guifg=#59d600
hi Character guifg=#59d600
hi Number guifg=#e3be00
hi Boolean guifg=#e3be00
hi Float guifg=#e3be00

hi Function guifg=#00a2ff

hi Conditional guifg=#ff0013
hi Repeat guifg=#ff0013
hi Label guifg=#ff0013
hi Operator guifg=#c0c5bb
hi Keyword guifg=#ff0013
hi Exception guifg=#ff0000

hi Include guifg=#e9a7e1
hi Define guifg=#e9a7e1
hi Macro guifg=#e9a7e1
hi PreCondit guifg=#e9a7e1

hi StorageClass guifg=#6dd900
hi Structure guifg=#6dd900
hi Typedef guifg=#6dd900

hi SpecialChar guifg=#00d8d9
hi Tag guifg=#00d8d9
hi Delimiter guifg=#c0c5bb
hi SpecialComment guifg=#8f928b
hi Debug guifg=#ccbe00

hi Ignore guifg=#ffffff

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#000000
hi CursorLine guibg=#c1deff
hi CursorColumn guibg=#c1deff

" Visual selection
hi Visual guibg=#c1deff

" Search highlighting
hi Search guibg=#ccbe00 guifg=#ffffff
hi IncSearch guibg=#ccbe00 guifg=#ffffff

" Line numbers
hi LineNr guifg=#8f928b
hi CursorLineNr guifg=#000000

" Status line
hi StatusLine guifg=#000000 guibg=#8f928b
hi StatusLineNC guifg=#8f928b guibg=#ffffff

" Tab line
hi TabLine guifg=#8f928b guibg=#ffffff
hi TabLineSel guifg=#000000 guibg=#c1deff
hi TabLineFill guibg=#ffffff

" Popup menu
hi Pmenu guifg=#000000 guibg=#8f928b
hi PmenuSel guifg=#ffffff guibg=#c1deff
hi PmenuSbar guibg=#8f928b
hi PmenuThumb guibg=#000000

" Diff highlighting
hi DiffAdd guibg=#59d600
hi DiffChange guibg=#e3be00
hi DiffDelete guibg=#ff0000
hi DiffText guibg=#00a2ff

" Fold highlighting
hi Folded guifg=#8f928b guibg=#ffffff
hi FoldColumn guifg=#8f928b guibg=#ffffff

" Spell checking
hi SpellBad gui=undercurl guisp=#ff0000
hi SpellCap gui=undercurl guisp=#00a2ff
hi SpellRare gui=undercurl guisp=#c17ecc
hi SpellLocal gui=undercurl guisp=#00d0d6

" Error and warning messages
hi ErrorMsg guifg=#ff0000
hi WarningMsg guifg=#e3be00
hi MoreMsg guifg=#00a2ff
hi Question guifg=#59d600

" Mode message
hi ModeMsg guifg=#59d600

" Directory
hi Directory guifg=#00a2ff

" Title
hi Title guifg=#c17ecc

" Match parenthesis
hi MatchParen guibg=#8f928b

" Sign column
hi SignColumn guifg=#8f928b guibg=#ffffff
