" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Tearout
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Tearout"

" Normal colors
hi Normal guifg=#f4d2ae guibg=#34392d

" Syntax highlighting groups
hi Comment guifg=#75644f
hi Constant guifg=#6c9861
hi Identifier guifg=#b5955e
hi Statement guifg=#cc967b
hi PreProc guifg=#c9a554
hi Type guifg=#97976d
hi Special guifg=#d7c483
hi Underlined guifg=#b5955e gui=underline
hi Error guifg=#cc967b guibg=#34392d
hi Todo guifg=#6c9861 guibg=#34392d

" Additional groups for better compatibility
hi String guifg=#97976d
hi Character guifg=#97976d
hi Number guifg=#6c9861
hi Boolean guifg=#6c9861
hi Float guifg=#6c9861

hi Function guifg=#b5955e

hi Conditional guifg=#cc967b
hi Repeat guifg=#cc967b
hi Label guifg=#cc967b
hi Operator guifg=#b5955e
hi Keyword guifg=#cc967b
hi Exception guifg=#cc967b

hi Include guifg=#c9a554
hi Define guifg=#c9a554
hi Macro guifg=#c9a554
hi PreCondit guifg=#c9a554

hi StorageClass guifg=#97976d
hi Structure guifg=#97976d
hi Typedef guifg=#97976d

hi SpecialChar guifg=#d7c483
hi Tag guifg=#d7c483
hi Delimiter guifg=#b5955e
hi SpecialComment guifg=#75644f
hi Debug guifg=#6c9861

hi Ignore guifg=#34392d

" Cursor and line highlighting
hi Cursor guifg=#141415 guibg=#d7c483
hi CursorLine guibg=#e4c47a
hi CursorColumn guibg=#e4c47a

" Visual selection
hi Visual guibg=#e4c47a

" Search highlighting
hi Search guibg=#6c9861 guifg=#34392d
hi IncSearch guibg=#6c9861 guifg=#34392d

" Line numbers
hi LineNr guifg=#75644f
hi CursorLineNr guifg=#f4d2ae

" Status line
hi StatusLine guifg=#f4d2ae guibg=#75644f
hi StatusLineNC guifg=#75644f guibg=#34392d

" Tab line
hi TabLine guifg=#75644f guibg=#34392d
hi TabLineSel guifg=#f4d2ae guibg=#e4c47a
hi TabLineFill guibg=#34392d

" Popup menu
hi Pmenu guifg=#f4d2ae guibg=#75644f
hi PmenuSel guifg=#34392d guibg=#e4c47a
hi PmenuSbar guibg=#75644f
hi PmenuThumb guibg=#f4d2ae

" Diff highlighting
hi DiffAdd guibg=#97976d
hi DiffChange guibg=#6c9861
hi DiffDelete guibg=#cc967b
hi DiffText guibg=#b5955e

" Fold highlighting
hi Folded guifg=#75644f guibg=#34392d
hi FoldColumn guifg=#75644f guibg=#34392d

" Spell checking
hi SpellBad gui=undercurl guisp=#cc967b
hi SpellCap gui=undercurl guisp=#b5955e
hi SpellRare gui=undercurl guisp=#c9a554
hi SpellLocal gui=undercurl guisp=#d7c483

" Error and warning messages
hi ErrorMsg guifg=#cc967b
hi WarningMsg guifg=#6c9861
hi MoreMsg guifg=#b5955e
hi Question guifg=#97976d

" Mode message
hi ModeMsg guifg=#97976d

" Directory
hi Directory guifg=#b5955e

" Title
hi Title guifg=#c9a554

" Match parenthesis
hi MatchParen guibg=#75644f

" Sign column
hi SignColumn guifg=#75644f guibg=#34392d
