" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Teerb
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Teerb"

" Normal colors
hi Normal guifg=#d0d0d0 guibg=#262626

" Syntax highlighting groups
hi Comment guifg=#4f4f4f
hi Constant guifg=#d7af87
hi Identifier guifg=#86aed6
hi Statement guifg=#d68686
hi PreProc guifg=#d6aed6
hi Type guifg=#aed686
hi Special guifg=#b1e7dd
hi Underlined guifg=#86aed6 gui=underline
hi Error guifg=#d68686 guibg=#262626
hi Todo guifg=#e4c9af guibg=#262626

" Additional groups for better compatibility
hi String guifg=#aed686
hi Character guifg=#aed686
hi Number guifg=#d7af87
hi Boolean guifg=#d7af87
hi Float guifg=#d7af87

hi Function guifg=#86aed6

hi Conditional guifg=#d68686
hi Repeat guifg=#d68686
hi Label guifg=#d68686
hi Operator guifg=#d0d0d0
hi Keyword guifg=#d68686
hi Exception guifg=#d68686

hi Include guifg=#d6aed6
hi Define guifg=#d6aed6
hi Macro guifg=#d6aed6
hi PreCondit guifg=#d6aed6

hi StorageClass guifg=#aed686
hi Structure guifg=#aed686
hi Typedef guifg=#aed686

hi SpecialChar guifg=#b1e7dd
hi Tag guifg=#b1e7dd
hi Delimiter guifg=#d0d0d0
hi SpecialComment guifg=#4f4f4f
hi Debug guifg=#e4c9af

hi Ignore guifg=#262626

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#e4c9af
hi CursorLine guibg=#4d4d4d
hi CursorColumn guibg=#4d4d4d

" Visual selection
hi Visual guibg=#4d4d4d

" Search highlighting
hi Search guibg=#e4c9af guifg=#262626
hi IncSearch guibg=#e4c9af guifg=#262626

" Line numbers
hi LineNr guifg=#4f4f4f
hi CursorLineNr guifg=#d0d0d0

" Status line
hi StatusLine guifg=#d0d0d0 guibg=#4f4f4f
hi StatusLineNC guifg=#4f4f4f guibg=#262626

" Tab line
hi TabLine guifg=#4f4f4f guibg=#262626
hi TabLineSel guifg=#d0d0d0 guibg=#4d4d4d
hi TabLineFill guibg=#262626

" Popup menu
hi Pmenu guifg=#d0d0d0 guibg=#4f4f4f
hi PmenuSel guifg=#262626 guibg=#4d4d4d
hi PmenuSbar guibg=#4f4f4f
hi PmenuThumb guibg=#d0d0d0

" Diff highlighting
hi DiffAdd guibg=#aed686
hi DiffChange guibg=#d7af87
hi DiffDelete guibg=#d68686
hi DiffText guibg=#86aed6

" Fold highlighting
hi Folded guifg=#4f4f4f guibg=#262626
hi FoldColumn guifg=#4f4f4f guibg=#262626

" Spell checking
hi SpellBad gui=undercurl guisp=#d68686
hi SpellCap gui=undercurl guisp=#86aed6
hi SpellRare gui=undercurl guisp=#d6aed6
hi SpellLocal gui=undercurl guisp=#8adbb4

" Error and warning messages
hi ErrorMsg guifg=#d68686
hi WarningMsg guifg=#d7af87
hi MoreMsg guifg=#86aed6
hi Question guifg=#aed686

" Mode message
hi ModeMsg guifg=#aed686

" Directory
hi Directory guifg=#86aed6

" Title
hi Title guifg=#d6aed6

" Match parenthesis
hi MatchParen guibg=#4f4f4f

" Sign column
hi SignColumn guifg=#4f4f4f guibg=#262626
