" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Terafox
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Terafox"

" Normal colors
hi Normal guifg=#e6eaea guibg=#152528

" Syntax highlighting groups
hi Comment guifg=#4e5157
hi Constant guifg=#fda47f
hi Identifier guifg=#5a93aa
hi Statement guifg=#eb746b
hi PreProc guifg=#b97490
hi Type guifg=#8eb2af
hi Special guifg=#afd4de
hi Underlined guifg=#73a3b7 gui=underline
hi Error guifg=#e85c51 guibg=#152528
hi Todo guifg=#fdb292 guibg=#152528

" Additional groups for better compatibility
hi String guifg=#7aa4a1
hi Character guifg=#7aa4a1
hi Number guifg=#fda47f
hi Boolean guifg=#fda47f
hi Float guifg=#fda47f

hi Function guifg=#5a93aa

hi Conditional guifg=#eb746b
hi Repeat guifg=#eb746b
hi Label guifg=#eb746b
hi Operator guifg=#ebebeb
hi Keyword guifg=#eb746b
hi Exception guifg=#e85c51

hi Include guifg=#b97490
hi Define guifg=#b97490
hi Macro guifg=#b97490
hi PreCondit guifg=#b97490

hi StorageClass guifg=#8eb2af
hi Structure guifg=#8eb2af
hi Typedef guifg=#8eb2af

hi SpecialChar guifg=#afd4de
hi Tag guifg=#afd4de
hi Delimiter guifg=#ebebeb
hi SpecialComment guifg=#4e5157
hi Debug guifg=#fdb292

hi Ignore guifg=#152528

" Cursor and line highlighting
hi Cursor guifg=#152528 guibg=#e6eaea
hi CursorLine guibg=#293e40
hi CursorColumn guibg=#293e40

" Visual selection
hi Visual guibg=#293e40

" Search highlighting
hi Search guibg=#fdb292 guifg=#152528
hi IncSearch guibg=#fdb292 guifg=#152528

" Line numbers
hi LineNr guifg=#4e5157
hi CursorLineNr guifg=#e6eaea

" Status line
hi StatusLine guifg=#e6eaea guibg=#4e5157
hi StatusLineNC guifg=#4e5157 guibg=#152528

" Tab line
hi TabLine guifg=#4e5157 guibg=#152528
hi TabLineSel guifg=#e6eaea guibg=#293e40
hi TabLineFill guibg=#152528

" Popup menu
hi Pmenu guifg=#e6eaea guibg=#4e5157
hi PmenuSel guifg=#152528 guibg=#293e40
hi PmenuSbar guibg=#4e5157
hi PmenuThumb guibg=#e6eaea

" Diff highlighting
hi DiffAdd guibg=#7aa4a1
hi DiffChange guibg=#fda47f
hi DiffDelete guibg=#e85c51
hi DiffText guibg=#5a93aa

" Fold highlighting
hi Folded guifg=#4e5157 guibg=#152528
hi FoldColumn guifg=#4e5157 guibg=#152528

" Spell checking
hi SpellBad gui=undercurl guisp=#e85c51
hi SpellCap gui=undercurl guisp=#5a93aa
hi SpellRare gui=undercurl guisp=#ad5c7c
hi SpellLocal gui=undercurl guisp=#a1cdd8

" Error and warning messages
hi ErrorMsg guifg=#e85c51
hi WarningMsg guifg=#fda47f
hi MoreMsg guifg=#5a93aa
hi Question guifg=#7aa4a1

" Mode message
hi ModeMsg guifg=#7aa4a1

" Directory
hi Directory guifg=#5a93aa

" Title
hi Title guifg=#ad5c7c

" Match parenthesis
hi MatchParen guibg=#4e5157

" Sign column
hi SignColumn guifg=#4e5157 guibg=#152528
