" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Terminal Basic Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Terminal-Basic-Dark"

" Normal colors
hi Normal guifg=#ffffff guibg=#1d1e1d

" Syntax highlighting groups
hi Comment guifg=#909090
hi Constant guifg=#b8b74a
hi Identifier guifg=#6444ed
hi Statement guifg=#eb5a3a
hi PreProc guifg=#eb5af7
hi Type guifg=#77ea51
hi Special guifg=#78f1f2
hi Underlined guifg=#d09af9 gui=underline
hi Error guifg=#c65339 guibg=#1d1e1d
hi Todo guifg=#efef53 guibg=#1d1e1d

" Additional groups for better compatibility
hi String guifg=#6ac44b
hi Character guifg=#6ac44b
hi Number guifg=#b8b74a
hi Boolean guifg=#b8b74a
hi Float guifg=#b8b74a

hi Function guifg=#6444ed

hi Conditional guifg=#eb5a3a
hi Repeat guifg=#eb5a3a
hi Label guifg=#eb5a3a
hi Operator guifg=#d1d1d1
hi Keyword guifg=#eb5a3a
hi Exception guifg=#c65339

hi Include guifg=#eb5af7
hi Define guifg=#eb5af7
hi Macro guifg=#eb5af7
hi PreCondit guifg=#eb5af7

hi StorageClass guifg=#77ea51
hi Structure guifg=#77ea51
hi Typedef guifg=#77ea51

hi SpecialChar guifg=#78f1f2
hi Tag guifg=#78f1f2
hi Delimiter guifg=#d1d1d1
hi SpecialComment guifg=#909090
hi Debug guifg=#efef53

hi Ignore guifg=#1d1e1d

" Cursor and line highlighting
hi Cursor guifg=#1d1e1d guibg=#9d9d9d
hi CursorLine guibg=#3f638a
hi CursorColumn guibg=#3f638a

" Visual selection
hi Visual guibg=#3f638a

" Search highlighting
hi Search guibg=#efef53 guifg=#1d1e1d
hi IncSearch guibg=#efef53 guifg=#1d1e1d

" Line numbers
hi LineNr guifg=#909090
hi CursorLineNr guifg=#ffffff

" Status line
hi StatusLine guifg=#ffffff guibg=#909090
hi StatusLineNC guifg=#909090 guibg=#1d1e1d

" Tab line
hi TabLine guifg=#909090 guibg=#1d1e1d
hi TabLineSel guifg=#ffffff guibg=#3f638a
hi TabLineFill guibg=#1d1e1d

" Popup menu
hi Pmenu guifg=#ffffff guibg=#909090
hi PmenuSel guifg=#1d1e1d guibg=#3f638a
hi PmenuSbar guibg=#909090
hi PmenuThumb guibg=#ffffff

" Diff highlighting
hi DiffAdd guibg=#6ac44b
hi DiffChange guibg=#b8b74a
hi DiffDelete guibg=#c65339
hi DiffText guibg=#6444ed

" Fold highlighting
hi Folded guifg=#909090 guibg=#1d1e1d
hi FoldColumn guifg=#909090 guibg=#1d1e1d

" Spell checking
hi SpellBad gui=undercurl guisp=#c65339
hi SpellCap gui=undercurl guisp=#6444ed
hi SpellRare gui=undercurl guisp=#d357db
hi SpellLocal gui=undercurl guisp=#69c1cf

" Error and warning messages
hi ErrorMsg guifg=#c65339
hi WarningMsg guifg=#b8b74a
hi MoreMsg guifg=#6444ed
hi Question guifg=#6ac44b

" Mode message
hi ModeMsg guifg=#6ac44b

" Directory
hi Directory guifg=#6444ed

" Title
hi Title guifg=#d357db

" Match parenthesis
hi MatchParen guibg=#909090

" Sign column
hi SignColumn guifg=#909090 guibg=#1d1e1d
