" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Thayer Bright
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Thayer-Bright"

" Normal colors
hi Normal guifg=#f8f8f8 guibg=#1b1d1e

" Syntax highlighting groups
hi Comment guifg=#505354
hi Constant guifg=#f4fd22
hi Identifier guifg=#2757d6
hi Statement guifg=#ff5995
hi PreProc guifg=#9e6ffe
hi Type guifg=#b6e354
hi Special guifg=#23cfd5
hi Underlined guifg=#3f78ff gui=underline
hi Error guifg=#f92672 guibg=#1b1d1e
hi Todo guifg=#feed6c guibg=#1b1d1e

" Additional groups for better compatibility
hi String guifg=#4df840
hi Character guifg=#4df840
hi Number guifg=#f4fd22
hi Boolean guifg=#f4fd22
hi Float guifg=#f4fd22

hi Function guifg=#2757d6

hi Conditional guifg=#ff5995
hi Repeat guifg=#ff5995
hi Label guifg=#ff5995
hi Operator guifg=#ccccc6
hi Keyword guifg=#ff5995
hi Exception guifg=#f92672

hi Include guifg=#9e6ffe
hi Define guifg=#9e6ffe
hi Macro guifg=#9e6ffe
hi PreCondit guifg=#9e6ffe

hi StorageClass guifg=#b6e354
hi Structure guifg=#b6e354
hi Typedef guifg=#b6e354

hi SpecialChar guifg=#23cfd5
hi Tag guifg=#23cfd5
hi Delimiter guifg=#ccccc6
hi SpecialComment guifg=#505354
hi Debug guifg=#feed6c

hi Ignore guifg=#1b1d1e

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#fc971f
hi CursorLine guibg=#4d4d4d
hi CursorColumn guibg=#4d4d4d

" Visual selection
hi Visual guibg=#4d4d4d

" Search highlighting
hi Search guibg=#feed6c guifg=#1b1d1e
hi IncSearch guibg=#feed6c guifg=#1b1d1e

" Line numbers
hi LineNr guifg=#505354
hi CursorLineNr guifg=#f8f8f8

" Status line
hi StatusLine guifg=#f8f8f8 guibg=#505354
hi StatusLineNC guifg=#505354 guibg=#1b1d1e

" Tab line
hi TabLine guifg=#505354 guibg=#1b1d1e
hi TabLineSel guifg=#f8f8f8 guibg=#4d4d4d
hi TabLineFill guibg=#1b1d1e

" Popup menu
hi Pmenu guifg=#f8f8f8 guibg=#505354
hi PmenuSel guifg=#1b1d1e guibg=#4d4d4d
hi PmenuSbar guibg=#505354
hi PmenuThumb guibg=#f8f8f8

" Diff highlighting
hi DiffAdd guibg=#4df840
hi DiffChange guibg=#f4fd22
hi DiffDelete guibg=#f92672
hi DiffText guibg=#2757d6

" Fold highlighting
hi Folded guifg=#505354 guibg=#1b1d1e
hi FoldColumn guifg=#505354 guibg=#1b1d1e

" Spell checking
hi SpellBad gui=undercurl guisp=#f92672
hi SpellCap gui=undercurl guisp=#2757d6
hi SpellRare gui=undercurl guisp=#8c54fe
hi SpellLocal gui=undercurl guisp=#38c8b5

" Error and warning messages
hi ErrorMsg guifg=#f92672
hi WarningMsg guifg=#f4fd22
hi MoreMsg guifg=#2757d6
hi Question guifg=#4df840

" Mode message
hi ModeMsg guifg=#4df840

" Directory
hi Directory guifg=#2757d6

" Title
hi Title guifg=#8c54fe

" Match parenthesis
hi MatchParen guibg=#505354

" Sign column
hi SignColumn guifg=#505354 guibg=#1b1d1e
