" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: The Hulk
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "The-Hulk"

" Normal colors
hi Normal guifg=#b5b5b5 guibg=#1b1d1e

" Syntax highlighting groups
hi Comment guifg=#505354
hi Constant guifg=#63e457
hi Identifier guifg=#2525f5
hi Statement guifg=#8dff2a
hi PreProc guifg=#72589d
hi Type guifg=#48ff77
hi Special guifg=#4085a6
hi Underlined guifg=#506b95 gui=underline
hi Error guifg=#269d1b guibg=#1b1d1e
hi Todo guifg=#3afe16 guibg=#1b1d1e

" Additional groups for better compatibility
hi String guifg=#13ce30
hi Character guifg=#13ce30
hi Number guifg=#63e457
hi Boolean guifg=#63e457
hi Float guifg=#63e457

hi Function guifg=#2525f5

hi Conditional guifg=#8dff2a
hi Repeat guifg=#8dff2a
hi Label guifg=#8dff2a
hi Operator guifg=#d9d8d1
hi Keyword guifg=#8dff2a
hi Exception guifg=#269d1b

hi Include guifg=#72589d
hi Define guifg=#72589d
hi Macro guifg=#72589d
hi PreCondit guifg=#72589d

hi StorageClass guifg=#48ff77
hi Structure guifg=#48ff77
hi Typedef guifg=#48ff77

hi SpecialChar guifg=#4085a6
hi Tag guifg=#4085a6
hi Delimiter guifg=#d9d8d1
hi SpecialComment guifg=#505354
hi Debug guifg=#3afe16

hi Ignore guifg=#1b1d1e

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#16b61b
hi CursorLine guibg=#4d504c
hi CursorColumn guibg=#4d504c

" Visual selection
hi Visual guibg=#4d504c

" Search highlighting
hi Search guibg=#3afe16 guifg=#1b1d1e
hi IncSearch guibg=#3afe16 guifg=#1b1d1e

" Line numbers
hi LineNr guifg=#505354
hi CursorLineNr guifg=#b5b5b5

" Status line
hi StatusLine guifg=#b5b5b5 guibg=#505354
hi StatusLineNC guifg=#505354 guibg=#1b1d1e

" Tab line
hi TabLine guifg=#505354 guibg=#1b1d1e
hi TabLineSel guifg=#b5b5b5 guibg=#4d504c
hi TabLineFill guibg=#1b1d1e

" Popup menu
hi Pmenu guifg=#b5b5b5 guibg=#505354
hi PmenuSel guifg=#1b1d1e guibg=#4d504c
hi PmenuSbar guibg=#505354
hi PmenuThumb guibg=#b5b5b5

" Diff highlighting
hi DiffAdd guibg=#13ce30
hi DiffChange guibg=#63e457
hi DiffDelete guibg=#269d1b
hi DiffText guibg=#2525f5

" Fold highlighting
hi Folded guifg=#505354 guibg=#1b1d1e
hi FoldColumn guifg=#505354 guibg=#1b1d1e

" Spell checking
hi SpellBad gui=undercurl guisp=#269d1b
hi SpellCap gui=undercurl guisp=#2525f5
hi SpellRare gui=undercurl guisp=#712c81
hi SpellLocal gui=undercurl guisp=#378ca9

" Error and warning messages
hi ErrorMsg guifg=#269d1b
hi WarningMsg guifg=#63e457
hi MoreMsg guifg=#2525f5
hi Question guifg=#13ce30

" Mode message
hi ModeMsg guifg=#13ce30

" Directory
hi Directory guifg=#2525f5

" Title
hi Title guifg=#712c81

" Match parenthesis
hi MatchParen guibg=#505354

" Sign column
hi SignColumn guifg=#505354 guibg=#1b1d1e
