" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Tinacious Design Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Tinacious-Design-Dark"

" Normal colors
hi Normal guifg=#cbcbf0 guibg=#1d1d26

" Syntax highlighting groups
hi Comment guifg=#636667
hi Constant guifg=#ffcc66
hi Identifier guifg=#00cbff
hi Statement guifg=#ff2f92
hi PreProc guifg=#d783ff
hi Type guifg=#00d364
hi Special guifg=#00d5d4
hi Underlined guifg=#00cbff gui=underline
hi Error guifg=#ff3399 guibg=#1d1d26
hi Todo guifg=#ffd479 guibg=#1d1d26

" Additional groups for better compatibility
hi String guifg=#00d364
hi Character guifg=#00d364
hi Number guifg=#ffcc66
hi Boolean guifg=#ffcc66
hi Float guifg=#ffcc66

hi Function guifg=#00cbff

hi Conditional guifg=#ff2f92
hi Repeat guifg=#ff2f92
hi Label guifg=#ff2f92
hi Operator guifg=#cbcbf0
hi Keyword guifg=#ff2f92
hi Exception guifg=#ff3399

hi Include guifg=#d783ff
hi Define guifg=#d783ff
hi Macro guifg=#d783ff
hi PreCondit guifg=#d783ff

hi StorageClass guifg=#00d364
hi Structure guifg=#00d364
hi Typedef guifg=#00d364

hi SpecialChar guifg=#00d5d4
hi Tag guifg=#00d5d4
hi Delimiter guifg=#cbcbf0
hi SpecialComment guifg=#636667
hi Debug guifg=#ffd479

hi Ignore guifg=#1d1d26

" Cursor and line highlighting
hi Cursor guifg=#999999 guibg=#cbcbf0
hi CursorLine guibg=#ff3399
hi CursorColumn guibg=#ff3399

" Visual selection
hi Visual guibg=#ff3399

" Search highlighting
hi Search guibg=#ffd479 guifg=#1d1d26
hi IncSearch guibg=#ffd479 guifg=#1d1d26

" Line numbers
hi LineNr guifg=#636667
hi CursorLineNr guifg=#cbcbf0

" Status line
hi StatusLine guifg=#cbcbf0 guibg=#636667
hi StatusLineNC guifg=#636667 guibg=#1d1d26

" Tab line
hi TabLine guifg=#636667 guibg=#1d1d26
hi TabLineSel guifg=#cbcbf0 guibg=#ff3399
hi TabLineFill guibg=#1d1d26

" Popup menu
hi Pmenu guifg=#cbcbf0 guibg=#636667
hi PmenuSel guifg=#1d1d26 guibg=#ff3399
hi PmenuSbar guibg=#636667
hi PmenuThumb guibg=#cbcbf0

" Diff highlighting
hi DiffAdd guibg=#00d364
hi DiffChange guibg=#ffcc66
hi DiffDelete guibg=#ff3399
hi DiffText guibg=#00cbff

" Fold highlighting
hi Folded guifg=#636667 guibg=#1d1d26
hi FoldColumn guifg=#636667 guibg=#1d1d26

" Spell checking
hi SpellBad gui=undercurl guisp=#ff3399
hi SpellCap gui=undercurl guisp=#00cbff
hi SpellRare gui=undercurl guisp=#cc66ff
hi SpellLocal gui=undercurl guisp=#00ceca

" Error and warning messages
hi ErrorMsg guifg=#ff3399
hi WarningMsg guifg=#ffcc66
hi MoreMsg guifg=#00cbff
hi Question guifg=#00d364

" Mode message
hi ModeMsg guifg=#00d364

" Directory
hi Directory guifg=#00cbff

" Title
hi Title guifg=#cc66ff

" Match parenthesis
hi MatchParen guibg=#636667

" Sign column
hi SignColumn guifg=#636667 guibg=#1d1d26
