" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Token Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Token-Light"

" Normal colors
hi Normal guifg=#2a2920 guibg=#faf9f5

" Syntax highlighting groups
hi Comment guifg=#6c675f
hi Constant guifg=#6e5c20
hi Identifier guifg=#527594
hi Statement guifg=#9a4929
hi PreProc guifg=#6f578c
hi Type guifg=#3a5e37
hi Special guifg=#286363
hi Underlined guifg=#486a88 gui=underline
hi Error guifg=#b05555 guibg=#faf9f5
hi Todo guifg=#876032 guibg=#faf9f5

" Additional groups for better compatibility
hi String guifg=#3f643c
hi Character guifg=#3f643c
hi Number guifg=#6e5c20
hi Boolean guifg=#6e5c20
hi Float guifg=#6e5c20

hi Function guifg=#527594

hi Conditional guifg=#9a4929
hi Repeat guifg=#9a4929
hi Label guifg=#9a4929
hi Operator guifg=#b5b2ab
hi Keyword guifg=#9a4929
hi Exception guifg=#b05555

hi Include guifg=#6f578c
hi Define guifg=#6f578c
hi Macro guifg=#6f578c
hi PreCondit guifg=#6f578c

hi StorageClass guifg=#3a5e37
hi Structure guifg=#3a5e37
hi Typedef guifg=#3a5e37

hi SpecialChar guifg=#286363
hi Tag guifg=#286363
hi Delimiter guifg=#b5b2ab
hi SpecialComment guifg=#6c675f
hi Debug guifg=#876032

hi Ignore guifg=#faf9f5

" Cursor and line highlighting
hi Cursor guifg=#faf9f5 guibg=#2a2920
hi CursorLine guibg=#dddcd6
hi CursorColumn guibg=#dddcd6

" Visual selection
hi Visual guibg=#dddcd6

" Search highlighting
hi Search guibg=#876032 guifg=#faf9f5
hi IncSearch guibg=#876032 guifg=#faf9f5

" Line numbers
hi LineNr guifg=#6c675f
hi CursorLineNr guifg=#2a2920

" Status line
hi StatusLine guifg=#2a2920 guibg=#6c675f
hi StatusLineNC guifg=#6c675f guibg=#faf9f5

" Tab line
hi TabLine guifg=#6c675f guibg=#faf9f5
hi TabLineSel guifg=#2a2920 guibg=#dddcd6
hi TabLineFill guibg=#faf9f5

" Popup menu
hi Pmenu guifg=#2a2920 guibg=#6c675f
hi PmenuSel guifg=#faf9f5 guibg=#dddcd6
hi PmenuSbar guibg=#6c675f
hi PmenuThumb guibg=#2a2920

" Diff highlighting
hi DiffAdd guibg=#3f643c
hi DiffChange guibg=#6e5c20
hi DiffDelete guibg=#b05555
hi DiffText guibg=#527594

" Fold highlighting
hi Folded guifg=#6c675f guibg=#faf9f5
hi FoldColumn guifg=#6c675f guibg=#faf9f5

" Spell checking
hi SpellBad gui=undercurl guisp=#b05555
hi SpellCap gui=undercurl guisp=#527594
hi SpellRare gui=undercurl guisp=#7c619a
hi SpellLocal gui=undercurl guisp=#2d6c6c

" Error and warning messages
hi ErrorMsg guifg=#b05555
hi WarningMsg guifg=#6e5c20
hi MoreMsg guifg=#527594
hi Question guifg=#3f643c

" Mode message
hi ModeMsg guifg=#3f643c

" Directory
hi Directory guifg=#527594

" Title
hi Title guifg=#7c619a

" Match parenthesis
hi MatchParen guibg=#6c675f

" Sign column
hi SignColumn guifg=#6c675f guibg=#faf9f5
