" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Token Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Token-Dark"

" Normal colors
hi Normal guifg=#e8e4dc guibg=#262624

" Syntax highlighting groups
hi Comment guifg=#5a5955
hi Constant guifg=#c4a855
hi Identifier guifg=#7b9ebd
hi Statement guifg=#d97757
hi PreProc guifg=#bea5d4
hi Type guifg=#98bf95
hi Special guifg=#88c0c0
hi Underlined guifg=#96b8d3 gui=underline
hi Error guifg=#c67777 guibg=#262624
hi Todo guifg=#c4956a guibg=#262624

" Additional groups for better compatibility
hi String guifg=#7da47a
hi Character guifg=#7da47a
hi Number guifg=#c4a855
hi Boolean guifg=#c4a855
hi Float guifg=#c4a855

hi Function guifg=#7b9ebd

hi Conditional guifg=#d97757
hi Repeat guifg=#d97757
hi Label guifg=#d97757
hi Operator guifg=#d4cfc6
hi Keyword guifg=#d97757
hi Exception guifg=#c67777

hi Include guifg=#bea5d4
hi Define guifg=#bea5d4
hi Macro guifg=#bea5d4
hi PreCondit guifg=#bea5d4

hi StorageClass guifg=#98bf95
hi Structure guifg=#98bf95
hi Typedef guifg=#98bf95

hi SpecialChar guifg=#88c0c0
hi Tag guifg=#88c0c0
hi Delimiter guifg=#d4cfc6
hi SpecialComment guifg=#5a5955
hi Debug guifg=#c4956a

hi Ignore guifg=#262624

" Cursor and line highlighting
hi Cursor guifg=#262624 guibg=#e8e4dc
hi CursorLine guibg=#3a3a37
hi CursorColumn guibg=#3a3a37

" Visual selection
hi Visual guibg=#3a3a37

" Search highlighting
hi Search guibg=#c4956a guifg=#262624
hi IncSearch guibg=#c4956a guifg=#262624

" Line numbers
hi LineNr guifg=#5a5955
hi CursorLineNr guifg=#e8e4dc

" Status line
hi StatusLine guifg=#e8e4dc guibg=#5a5955
hi StatusLineNC guifg=#5a5955 guibg=#262624

" Tab line
hi TabLine guifg=#5a5955 guibg=#262624
hi TabLineSel guifg=#e8e4dc guibg=#3a3a37
hi TabLineFill guibg=#262624

" Popup menu
hi Pmenu guifg=#e8e4dc guibg=#5a5955
hi PmenuSel guifg=#262624 guibg=#3a3a37
hi PmenuSbar guibg=#5a5955
hi PmenuThumb guibg=#e8e4dc

" Diff highlighting
hi DiffAdd guibg=#7da47a
hi DiffChange guibg=#c4a855
hi DiffDelete guibg=#c67777
hi DiffText guibg=#7b9ebd

" Fold highlighting
hi Folded guifg=#5a5955 guibg=#262624
hi FoldColumn guifg=#5a5955 guibg=#262624

" Spell checking
hi SpellBad gui=undercurl guisp=#c67777
hi SpellCap gui=undercurl guisp=#7b9ebd
hi SpellRare gui=undercurl guisp=#a68bbf
hi SpellLocal gui=undercurl guisp=#6ba8a8

" Error and warning messages
hi ErrorMsg guifg=#c67777
hi WarningMsg guifg=#c4a855
hi MoreMsg guifg=#7b9ebd
hi Question guifg=#7da47a

" Mode message
hi ModeMsg guifg=#7da47a

" Directory
hi Directory guifg=#7b9ebd

" Title
hi Title guifg=#a68bbf

" Match parenthesis
hi MatchParen guibg=#5a5955

" Sign column
hi SignColumn guifg=#5a5955 guibg=#262624
