" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: TokyoNight Night
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "TokyoNight-Night"

" Normal colors
hi Normal guifg=#c0caf5 guibg=#1a1b26

" Syntax highlighting groups
hi Comment guifg=#414868
hi Constant guifg=#e0af68
hi Identifier guifg=#7aa2f7
hi Statement guifg=#f7768e
hi PreProc guifg=#bb9af7
hi Type guifg=#9ece6a
hi Special guifg=#7dcfff
hi Underlined guifg=#7aa2f7 gui=underline
hi Error guifg=#f7768e guibg=#1a1b26
hi Todo guifg=#e0af68 guibg=#1a1b26

" Additional groups for better compatibility
hi String guifg=#9ece6a
hi Character guifg=#9ece6a
hi Number guifg=#e0af68
hi Boolean guifg=#e0af68
hi Float guifg=#e0af68

hi Function guifg=#7aa2f7

hi Conditional guifg=#f7768e
hi Repeat guifg=#f7768e
hi Label guifg=#f7768e
hi Operator guifg=#a9b1d6
hi Keyword guifg=#f7768e
hi Exception guifg=#f7768e

hi Include guifg=#bb9af7
hi Define guifg=#bb9af7
hi Macro guifg=#bb9af7
hi PreCondit guifg=#bb9af7

hi StorageClass guifg=#9ece6a
hi Structure guifg=#9ece6a
hi Typedef guifg=#9ece6a

hi SpecialChar guifg=#7dcfff
hi Tag guifg=#7dcfff
hi Delimiter guifg=#a9b1d6
hi SpecialComment guifg=#414868
hi Debug guifg=#e0af68

hi Ignore guifg=#1a1b26

" Cursor and line highlighting
hi Cursor guifg=#1a1b26 guibg=#c0caf5
hi CursorLine guibg=#283457
hi CursorColumn guibg=#283457

" Visual selection
hi Visual guibg=#283457

" Search highlighting
hi Search guibg=#e0af68 guifg=#1a1b26
hi IncSearch guibg=#e0af68 guifg=#1a1b26

" Line numbers
hi LineNr guifg=#414868
hi CursorLineNr guifg=#c0caf5

" Status line
hi StatusLine guifg=#c0caf5 guibg=#414868
hi StatusLineNC guifg=#414868 guibg=#1a1b26

" Tab line
hi TabLine guifg=#414868 guibg=#1a1b26
hi TabLineSel guifg=#c0caf5 guibg=#283457
hi TabLineFill guibg=#1a1b26

" Popup menu
hi Pmenu guifg=#c0caf5 guibg=#414868
hi PmenuSel guifg=#1a1b26 guibg=#283457
hi PmenuSbar guibg=#414868
hi PmenuThumb guibg=#c0caf5

" Diff highlighting
hi DiffAdd guibg=#9ece6a
hi DiffChange guibg=#e0af68
hi DiffDelete guibg=#f7768e
hi DiffText guibg=#7aa2f7

" Fold highlighting
hi Folded guifg=#414868 guibg=#1a1b26
hi FoldColumn guifg=#414868 guibg=#1a1b26

" Spell checking
hi SpellBad gui=undercurl guisp=#f7768e
hi SpellCap gui=undercurl guisp=#7aa2f7
hi SpellRare gui=undercurl guisp=#bb9af7
hi SpellLocal gui=undercurl guisp=#7dcfff

" Error and warning messages
hi ErrorMsg guifg=#f7768e
hi WarningMsg guifg=#e0af68
hi MoreMsg guifg=#7aa2f7
hi Question guifg=#9ece6a

" Mode message
hi ModeMsg guifg=#9ece6a

" Directory
hi Directory guifg=#7aa2f7

" Title
hi Title guifg=#bb9af7

" Match parenthesis
hi MatchParen guibg=#414868

" Sign column
hi SignColumn guifg=#414868 guibg=#1a1b26
