" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: TokyoNight Day
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "TokyoNight-Day"

" Normal colors
hi Normal guifg=#3760bf guibg=#e1e2e7

" Syntax highlighting groups
hi Comment guifg=#a1a6c5
hi Constant guifg=#8c6c3e
hi Identifier guifg=#2e7de9
hi Statement guifg=#f52a65
hi PreProc guifg=#9854f1
hi Type guifg=#587539
hi Special guifg=#007197
hi Underlined guifg=#2e7de9 gui=underline
hi Error guifg=#f52a65 guibg=#e1e2e7
hi Todo guifg=#8c6c3e guibg=#e1e2e7

" Additional groups for better compatibility
hi String guifg=#587539
hi Character guifg=#587539
hi Number guifg=#8c6c3e
hi Boolean guifg=#8c6c3e
hi Float guifg=#8c6c3e

hi Function guifg=#2e7de9

hi Conditional guifg=#f52a65
hi Repeat guifg=#f52a65
hi Label guifg=#f52a65
hi Operator guifg=#6172b0
hi Keyword guifg=#f52a65
hi Exception guifg=#f52a65

hi Include guifg=#9854f1
hi Define guifg=#9854f1
hi Macro guifg=#9854f1
hi PreCondit guifg=#9854f1

hi StorageClass guifg=#587539
hi Structure guifg=#587539
hi Typedef guifg=#587539

hi SpecialChar guifg=#007197
hi Tag guifg=#007197
hi Delimiter guifg=#6172b0
hi SpecialComment guifg=#a1a6c5
hi Debug guifg=#8c6c3e

hi Ignore guifg=#e1e2e7

" Cursor and line highlighting
hi Cursor guifg=#e1e2e7 guibg=#3760bf
hi CursorLine guibg=#99a7df
hi CursorColumn guibg=#99a7df

" Visual selection
hi Visual guibg=#99a7df

" Search highlighting
hi Search guibg=#8c6c3e guifg=#e1e2e7
hi IncSearch guibg=#8c6c3e guifg=#e1e2e7

" Line numbers
hi LineNr guifg=#a1a6c5
hi CursorLineNr guifg=#3760bf

" Status line
hi StatusLine guifg=#3760bf guibg=#a1a6c5
hi StatusLineNC guifg=#a1a6c5 guibg=#e1e2e7

" Tab line
hi TabLine guifg=#a1a6c5 guibg=#e1e2e7
hi TabLineSel guifg=#3760bf guibg=#99a7df
hi TabLineFill guibg=#e1e2e7

" Popup menu
hi Pmenu guifg=#3760bf guibg=#a1a6c5
hi PmenuSel guifg=#e1e2e7 guibg=#99a7df
hi PmenuSbar guibg=#a1a6c5
hi PmenuThumb guibg=#3760bf

" Diff highlighting
hi DiffAdd guibg=#587539
hi DiffChange guibg=#8c6c3e
hi DiffDelete guibg=#f52a65
hi DiffText guibg=#2e7de9

" Fold highlighting
hi Folded guifg=#a1a6c5 guibg=#e1e2e7
hi FoldColumn guifg=#a1a6c5 guibg=#e1e2e7

" Spell checking
hi SpellBad gui=undercurl guisp=#f52a65
hi SpellCap gui=undercurl guisp=#2e7de9
hi SpellRare gui=undercurl guisp=#9854f1
hi SpellLocal gui=undercurl guisp=#007197

" Error and warning messages
hi ErrorMsg guifg=#f52a65
hi WarningMsg guifg=#8c6c3e
hi MoreMsg guifg=#2e7de9
hi Question guifg=#587539

" Mode message
hi ModeMsg guifg=#587539

" Directory
hi Directory guifg=#2e7de9

" Title
hi Title guifg=#9854f1

" Match parenthesis
hi MatchParen guibg=#a1a6c5

" Sign column
hi SignColumn guifg=#a1a6c5 guibg=#e1e2e7
