" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: TokyoNight Moon
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "TokyoNight-Moon"

" Normal colors
hi Normal guifg=#c8d3f5 guibg=#222436

" Syntax highlighting groups
hi Comment guifg=#444a73
hi Constant guifg=#ffc777
hi Identifier guifg=#82aaff
hi Statement guifg=#ff757f
hi PreProc guifg=#c099ff
hi Type guifg=#c3e88d
hi Special guifg=#86e1fc
hi Underlined guifg=#82aaff gui=underline
hi Error guifg=#ff757f guibg=#222436
hi Todo guifg=#ffc777 guibg=#222436

" Additional groups for better compatibility
hi String guifg=#c3e88d
hi Character guifg=#c3e88d
hi Number guifg=#ffc777
hi Boolean guifg=#ffc777
hi Float guifg=#ffc777

hi Function guifg=#82aaff

hi Conditional guifg=#ff757f
hi Repeat guifg=#ff757f
hi Label guifg=#ff757f
hi Operator guifg=#828bb8
hi Keyword guifg=#ff757f
hi Exception guifg=#ff757f

hi Include guifg=#c099ff
hi Define guifg=#c099ff
hi Macro guifg=#c099ff
hi PreCondit guifg=#c099ff

hi StorageClass guifg=#c3e88d
hi Structure guifg=#c3e88d
hi Typedef guifg=#c3e88d

hi SpecialChar guifg=#86e1fc
hi Tag guifg=#86e1fc
hi Delimiter guifg=#828bb8
hi SpecialComment guifg=#444a73
hi Debug guifg=#ffc777

hi Ignore guifg=#222436

" Cursor and line highlighting
hi Cursor guifg=#222436 guibg=#c8d3f5
hi CursorLine guibg=#2d3f76
hi CursorColumn guibg=#2d3f76

" Visual selection
hi Visual guibg=#2d3f76

" Search highlighting
hi Search guibg=#ffc777 guifg=#222436
hi IncSearch guibg=#ffc777 guifg=#222436

" Line numbers
hi LineNr guifg=#444a73
hi CursorLineNr guifg=#c8d3f5

" Status line
hi StatusLine guifg=#c8d3f5 guibg=#444a73
hi StatusLineNC guifg=#444a73 guibg=#222436

" Tab line
hi TabLine guifg=#444a73 guibg=#222436
hi TabLineSel guifg=#c8d3f5 guibg=#2d3f76
hi TabLineFill guibg=#222436

" Popup menu
hi Pmenu guifg=#c8d3f5 guibg=#444a73
hi PmenuSel guifg=#222436 guibg=#2d3f76
hi PmenuSbar guibg=#444a73
hi PmenuThumb guibg=#c8d3f5

" Diff highlighting
hi DiffAdd guibg=#c3e88d
hi DiffChange guibg=#ffc777
hi DiffDelete guibg=#ff757f
hi DiffText guibg=#82aaff

" Fold highlighting
hi Folded guifg=#444a73 guibg=#222436
hi FoldColumn guifg=#444a73 guibg=#222436

" Spell checking
hi SpellBad gui=undercurl guisp=#ff757f
hi SpellCap gui=undercurl guisp=#82aaff
hi SpellRare gui=undercurl guisp=#c099ff
hi SpellLocal gui=undercurl guisp=#86e1fc

" Error and warning messages
hi ErrorMsg guifg=#ff757f
hi WarningMsg guifg=#ffc777
hi MoreMsg guifg=#82aaff
hi Question guifg=#c3e88d

" Mode message
hi ModeMsg guifg=#c3e88d

" Directory
hi Directory guifg=#82aaff

" Title
hi Title guifg=#c099ff

" Match parenthesis
hi MatchParen guibg=#444a73

" Sign column
hi SignColumn guifg=#444a73 guibg=#222436
