" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Tomorrow Night
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Tomorrow-Night"

" Normal colors
hi Normal guifg=#c5c8c6 guibg=#1d1f21

" Syntax highlighting groups
hi Comment guifg=#4c4c4c
hi Constant guifg=#f0c674
hi Identifier guifg=#81a2be
hi Statement guifg=#cc6666
hi PreProc guifg=#b294bb
hi Type guifg=#b5bd68
hi Special guifg=#8abeb7
hi Underlined guifg=#81a2be gui=underline
hi Error guifg=#cc6666 guibg=#1d1f21
hi Todo guifg=#f0c674 guibg=#1d1f21

" Additional groups for better compatibility
hi String guifg=#b5bd68
hi Character guifg=#b5bd68
hi Number guifg=#f0c674
hi Boolean guifg=#f0c674
hi Float guifg=#f0c674

hi Function guifg=#81a2be

hi Conditional guifg=#cc6666
hi Repeat guifg=#cc6666
hi Label guifg=#cc6666
hi Operator guifg=#ffffff
hi Keyword guifg=#cc6666
hi Exception guifg=#cc6666

hi Include guifg=#b294bb
hi Define guifg=#b294bb
hi Macro guifg=#b294bb
hi PreCondit guifg=#b294bb

hi StorageClass guifg=#b5bd68
hi Structure guifg=#b5bd68
hi Typedef guifg=#b5bd68

hi SpecialChar guifg=#8abeb7
hi Tag guifg=#8abeb7
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#4c4c4c
hi Debug guifg=#f0c674

hi Ignore guifg=#1d1f21

" Cursor and line highlighting
hi Cursor guifg=#1d1f21 guibg=#c5c8c6
hi CursorLine guibg=#373b41
hi CursorColumn guibg=#373b41

" Visual selection
hi Visual guibg=#373b41

" Search highlighting
hi Search guibg=#f0c674 guifg=#1d1f21
hi IncSearch guibg=#f0c674 guifg=#1d1f21

" Line numbers
hi LineNr guifg=#4c4c4c
hi CursorLineNr guifg=#c5c8c6

" Status line
hi StatusLine guifg=#c5c8c6 guibg=#4c4c4c
hi StatusLineNC guifg=#4c4c4c guibg=#1d1f21

" Tab line
hi TabLine guifg=#4c4c4c guibg=#1d1f21
hi TabLineSel guifg=#c5c8c6 guibg=#373b41
hi TabLineFill guibg=#1d1f21

" Popup menu
hi Pmenu guifg=#c5c8c6 guibg=#4c4c4c
hi PmenuSel guifg=#1d1f21 guibg=#373b41
hi PmenuSbar guibg=#4c4c4c
hi PmenuThumb guibg=#c5c8c6

" Diff highlighting
hi DiffAdd guibg=#b5bd68
hi DiffChange guibg=#f0c674
hi DiffDelete guibg=#cc6666
hi DiffText guibg=#81a2be

" Fold highlighting
hi Folded guifg=#4c4c4c guibg=#1d1f21
hi FoldColumn guifg=#4c4c4c guibg=#1d1f21

" Spell checking
hi SpellBad gui=undercurl guisp=#cc6666
hi SpellCap gui=undercurl guisp=#81a2be
hi SpellRare gui=undercurl guisp=#b294bb
hi SpellLocal gui=undercurl guisp=#8abeb7

" Error and warning messages
hi ErrorMsg guifg=#cc6666
hi WarningMsg guifg=#f0c674
hi MoreMsg guifg=#81a2be
hi Question guifg=#b5bd68

" Mode message
hi ModeMsg guifg=#b5bd68

" Directory
hi Directory guifg=#81a2be

" Title
hi Title guifg=#b294bb

" Match parenthesis
hi MatchParen guibg=#4c4c4c

" Sign column
hi SignColumn guifg=#4c4c4c guibg=#1d1f21
