" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Tomorrow
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Tomorrow"

" Normal colors
hi Normal guifg=#4d4d4c guibg=#ffffff

" Syntax highlighting groups
hi Comment guifg=#000000
hi Constant guifg=#eab700
hi Identifier guifg=#4271ae
hi Statement guifg=#c82829
hi PreProc guifg=#8959a8
hi Type guifg=#718c00
hi Special guifg=#3e999f
hi Underlined guifg=#4271ae gui=underline
hi Error guifg=#c82829 guibg=#ffffff
hi Todo guifg=#eab700 guibg=#ffffff

" Additional groups for better compatibility
hi String guifg=#718c00
hi Character guifg=#718c00
hi Number guifg=#eab700
hi Boolean guifg=#eab700
hi Float guifg=#eab700

hi Function guifg=#4271ae

hi Conditional guifg=#c82829
hi Repeat guifg=#c82829
hi Label guifg=#c82829
hi Operator guifg=#bfbfbf
hi Keyword guifg=#c82829
hi Exception guifg=#c82829

hi Include guifg=#8959a8
hi Define guifg=#8959a8
hi Macro guifg=#8959a8
hi PreCondit guifg=#8959a8

hi StorageClass guifg=#718c00
hi Structure guifg=#718c00
hi Typedef guifg=#718c00

hi SpecialChar guifg=#3e999f
hi Tag guifg=#3e999f
hi Delimiter guifg=#bfbfbf
hi SpecialComment guifg=#000000
hi Debug guifg=#eab700

hi Ignore guifg=#ffffff

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#4d4d4c
hi CursorLine guibg=#d6d6d6
hi CursorColumn guibg=#d6d6d6

" Visual selection
hi Visual guibg=#d6d6d6

" Search highlighting
hi Search guibg=#eab700 guifg=#ffffff
hi IncSearch guibg=#eab700 guifg=#ffffff

" Line numbers
hi LineNr guifg=#000000
hi CursorLineNr guifg=#4d4d4c

" Status line
hi StatusLine guifg=#4d4d4c guibg=#000000
hi StatusLineNC guifg=#000000 guibg=#ffffff

" Tab line
hi TabLine guifg=#000000 guibg=#ffffff
hi TabLineSel guifg=#4d4d4c guibg=#d6d6d6
hi TabLineFill guibg=#ffffff

" Popup menu
hi Pmenu guifg=#4d4d4c guibg=#000000
hi PmenuSel guifg=#ffffff guibg=#d6d6d6
hi PmenuSbar guibg=#000000
hi PmenuThumb guibg=#4d4d4c

" Diff highlighting
hi DiffAdd guibg=#718c00
hi DiffChange guibg=#eab700
hi DiffDelete guibg=#c82829
hi DiffText guibg=#4271ae

" Fold highlighting
hi Folded guifg=#000000 guibg=#ffffff
hi FoldColumn guifg=#000000 guibg=#ffffff

" Spell checking
hi SpellBad gui=undercurl guisp=#c82829
hi SpellCap gui=undercurl guisp=#4271ae
hi SpellRare gui=undercurl guisp=#8959a8
hi SpellLocal gui=undercurl guisp=#3e999f

" Error and warning messages
hi ErrorMsg guifg=#c82829
hi WarningMsg guifg=#eab700
hi MoreMsg guifg=#4271ae
hi Question guifg=#718c00

" Mode message
hi ModeMsg guifg=#718c00

" Directory
hi Directory guifg=#4271ae

" Title
hi Title guifg=#8959a8

" Match parenthesis
hi MatchParen guibg=#000000

" Sign column
hi SignColumn guifg=#000000 guibg=#ffffff
