" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Tomorrow Night Eighties
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Tomorrow-Night-Eighties"

" Normal colors
hi Normal guifg=#cccccc guibg=#2d2d2d

" Syntax highlighting groups
hi Comment guifg=#595959
hi Constant guifg=#ffcc66
hi Identifier guifg=#6699cc
hi Statement guifg=#f2777a
hi PreProc guifg=#cc99cc
hi Type guifg=#99cc99
hi Special guifg=#66cccc
hi Underlined guifg=#6699cc gui=underline
hi Error guifg=#f2777a guibg=#2d2d2d
hi Todo guifg=#ffcc66 guibg=#2d2d2d

" Additional groups for better compatibility
hi String guifg=#99cc99
hi Character guifg=#99cc99
hi Number guifg=#ffcc66
hi Boolean guifg=#ffcc66
hi Float guifg=#ffcc66

hi Function guifg=#6699cc

hi Conditional guifg=#f2777a
hi Repeat guifg=#f2777a
hi Label guifg=#f2777a
hi Operator guifg=#ffffff
hi Keyword guifg=#f2777a
hi Exception guifg=#f2777a

hi Include guifg=#cc99cc
hi Define guifg=#cc99cc
hi Macro guifg=#cc99cc
hi PreCondit guifg=#cc99cc

hi StorageClass guifg=#99cc99
hi Structure guifg=#99cc99
hi Typedef guifg=#99cc99

hi SpecialChar guifg=#66cccc
hi Tag guifg=#66cccc
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#595959
hi Debug guifg=#ffcc66

hi Ignore guifg=#2d2d2d

" Cursor and line highlighting
hi Cursor guifg=#2d2d2d guibg=#cccccc
hi CursorLine guibg=#515151
hi CursorColumn guibg=#515151

" Visual selection
hi Visual guibg=#515151

" Search highlighting
hi Search guibg=#ffcc66 guifg=#2d2d2d
hi IncSearch guibg=#ffcc66 guifg=#2d2d2d

" Line numbers
hi LineNr guifg=#595959
hi CursorLineNr guifg=#cccccc

" Status line
hi StatusLine guifg=#cccccc guibg=#595959
hi StatusLineNC guifg=#595959 guibg=#2d2d2d

" Tab line
hi TabLine guifg=#595959 guibg=#2d2d2d
hi TabLineSel guifg=#cccccc guibg=#515151
hi TabLineFill guibg=#2d2d2d

" Popup menu
hi Pmenu guifg=#cccccc guibg=#595959
hi PmenuSel guifg=#2d2d2d guibg=#515151
hi PmenuSbar guibg=#595959
hi PmenuThumb guibg=#cccccc

" Diff highlighting
hi DiffAdd guibg=#99cc99
hi DiffChange guibg=#ffcc66
hi DiffDelete guibg=#f2777a
hi DiffText guibg=#6699cc

" Fold highlighting
hi Folded guifg=#595959 guibg=#2d2d2d
hi FoldColumn guifg=#595959 guibg=#2d2d2d

" Spell checking
hi SpellBad gui=undercurl guisp=#f2777a
hi SpellCap gui=undercurl guisp=#6699cc
hi SpellRare gui=undercurl guisp=#cc99cc
hi SpellLocal gui=undercurl guisp=#66cccc

" Error and warning messages
hi ErrorMsg guifg=#f2777a
hi WarningMsg guifg=#ffcc66
hi MoreMsg guifg=#6699cc
hi Question guifg=#99cc99

" Mode message
hi ModeMsg guifg=#99cc99

" Directory
hi Directory guifg=#6699cc

" Title
hi Title guifg=#cc99cc

" Match parenthesis
hi MatchParen guibg=#595959

" Sign column
hi SignColumn guifg=#595959 guibg=#2d2d2d
