" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Tomorrow Night Blue
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Tomorrow-Night-Blue"

" Normal colors
hi Normal guifg=#ffffff guibg=#002451

" Syntax highlighting groups
hi Comment guifg=#4c4c4c
hi Constant guifg=#ffeead
hi Identifier guifg=#bbdaff
hi Statement guifg=#ff9da4
hi PreProc guifg=#ebbbff
hi Type guifg=#d1f1a9
hi Special guifg=#99ffff
hi Underlined guifg=#bbdaff gui=underline
hi Error guifg=#ff9da4 guibg=#002451
hi Todo guifg=#ffeead guibg=#002451

" Additional groups for better compatibility
hi String guifg=#d1f1a9
hi Character guifg=#d1f1a9
hi Number guifg=#ffeead
hi Boolean guifg=#ffeead
hi Float guifg=#ffeead

hi Function guifg=#bbdaff

hi Conditional guifg=#ff9da4
hi Repeat guifg=#ff9da4
hi Label guifg=#ff9da4
hi Operator guifg=#ffffff
hi Keyword guifg=#ff9da4
hi Exception guifg=#ff9da4

hi Include guifg=#ebbbff
hi Define guifg=#ebbbff
hi Macro guifg=#ebbbff
hi PreCondit guifg=#ebbbff

hi StorageClass guifg=#d1f1a9
hi Structure guifg=#d1f1a9
hi Typedef guifg=#d1f1a9

hi SpecialChar guifg=#99ffff
hi Tag guifg=#99ffff
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#4c4c4c
hi Debug guifg=#ffeead

hi Ignore guifg=#002451

" Cursor and line highlighting
hi Cursor guifg=#003f8e guibg=#ffffff
hi CursorLine guibg=#003f8e
hi CursorColumn guibg=#003f8e

" Visual selection
hi Visual guibg=#003f8e

" Search highlighting
hi Search guibg=#ffeead guifg=#002451
hi IncSearch guibg=#ffeead guifg=#002451

" Line numbers
hi LineNr guifg=#4c4c4c
hi CursorLineNr guifg=#ffffff

" Status line
hi StatusLine guifg=#ffffff guibg=#4c4c4c
hi StatusLineNC guifg=#4c4c4c guibg=#002451

" Tab line
hi TabLine guifg=#4c4c4c guibg=#002451
hi TabLineSel guifg=#ffffff guibg=#003f8e
hi TabLineFill guibg=#002451

" Popup menu
hi Pmenu guifg=#ffffff guibg=#4c4c4c
hi PmenuSel guifg=#002451 guibg=#003f8e
hi PmenuSbar guibg=#4c4c4c
hi PmenuThumb guibg=#ffffff

" Diff highlighting
hi DiffAdd guibg=#d1f1a9
hi DiffChange guibg=#ffeead
hi DiffDelete guibg=#ff9da4
hi DiffText guibg=#bbdaff

" Fold highlighting
hi Folded guifg=#4c4c4c guibg=#002451
hi FoldColumn guifg=#4c4c4c guibg=#002451

" Spell checking
hi SpellBad gui=undercurl guisp=#ff9da4
hi SpellCap gui=undercurl guisp=#bbdaff
hi SpellRare gui=undercurl guisp=#ebbbff
hi SpellLocal gui=undercurl guisp=#99ffff

" Error and warning messages
hi ErrorMsg guifg=#ff9da4
hi WarningMsg guifg=#ffeead
hi MoreMsg guifg=#bbdaff
hi Question guifg=#d1f1a9

" Mode message
hi ModeMsg guifg=#d1f1a9

" Directory
hi Directory guifg=#bbdaff

" Title
hi Title guifg=#ebbbff

" Match parenthesis
hi MatchParen guibg=#4c4c4c

" Sign column
hi SignColumn guifg=#4c4c4c guibg=#002451
