" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Tomorrow Night Bright
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Tomorrow-Night-Bright"

" Normal colors
hi Normal guifg=#eaeaea guibg=#000000

" Syntax highlighting groups
hi Comment guifg=#404040
hi Constant guifg=#e7c547
hi Identifier guifg=#7aa6da
hi Statement guifg=#d54e53
hi PreProc guifg=#c397d8
hi Type guifg=#b9ca4a
hi Special guifg=#70c0b1
hi Underlined guifg=#7aa6da gui=underline
hi Error guifg=#d54e53 guibg=#000000
hi Todo guifg=#e7c547 guibg=#000000

" Additional groups for better compatibility
hi String guifg=#b9ca4a
hi Character guifg=#b9ca4a
hi Number guifg=#e7c547
hi Boolean guifg=#e7c547
hi Float guifg=#e7c547

hi Function guifg=#7aa6da

hi Conditional guifg=#d54e53
hi Repeat guifg=#d54e53
hi Label guifg=#d54e53
hi Operator guifg=#ffffff
hi Keyword guifg=#d54e53
hi Exception guifg=#d54e53

hi Include guifg=#c397d8
hi Define guifg=#c397d8
hi Macro guifg=#c397d8
hi PreCondit guifg=#c397d8

hi StorageClass guifg=#b9ca4a
hi Structure guifg=#b9ca4a
hi Typedef guifg=#b9ca4a

hi SpecialChar guifg=#70c0b1
hi Tag guifg=#70c0b1
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#404040
hi Debug guifg=#e7c547

hi Ignore guifg=#000000

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#eaeaea
hi CursorLine guibg=#424242
hi CursorColumn guibg=#424242

" Visual selection
hi Visual guibg=#424242

" Search highlighting
hi Search guibg=#e7c547 guifg=#000000
hi IncSearch guibg=#e7c547 guifg=#000000

" Line numbers
hi LineNr guifg=#404040
hi CursorLineNr guifg=#eaeaea

" Status line
hi StatusLine guifg=#eaeaea guibg=#404040
hi StatusLineNC guifg=#404040 guibg=#000000

" Tab line
hi TabLine guifg=#404040 guibg=#000000
hi TabLineSel guifg=#eaeaea guibg=#424242
hi TabLineFill guibg=#000000

" Popup menu
hi Pmenu guifg=#eaeaea guibg=#404040
hi PmenuSel guifg=#000000 guibg=#424242
hi PmenuSbar guibg=#404040
hi PmenuThumb guibg=#eaeaea

" Diff highlighting
hi DiffAdd guibg=#b9ca4a
hi DiffChange guibg=#e7c547
hi DiffDelete guibg=#d54e53
hi DiffText guibg=#7aa6da

" Fold highlighting
hi Folded guifg=#404040 guibg=#000000
hi FoldColumn guifg=#404040 guibg=#000000

" Spell checking
hi SpellBad gui=undercurl guisp=#d54e53
hi SpellCap gui=undercurl guisp=#7aa6da
hi SpellRare gui=undercurl guisp=#c397d8
hi SpellLocal gui=undercurl guisp=#70c0b1

" Error and warning messages
hi ErrorMsg guifg=#d54e53
hi WarningMsg guifg=#e7c547
hi MoreMsg guifg=#7aa6da
hi Question guifg=#b9ca4a

" Mode message
hi ModeMsg guifg=#b9ca4a

" Directory
hi Directory guifg=#7aa6da

" Title
hi Title guifg=#c397d8

" Match parenthesis
hi MatchParen guibg=#404040

" Sign column
hi SignColumn guifg=#404040 guibg=#000000
