" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Tomorrow Night Burns
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Tomorrow-Night-Burns"

" Normal colors
hi Normal guifg=#a1b0b8 guibg=#151515

" Syntax highlighting groups
hi Comment guifg=#5d6f71
hi Constant guifg=#d3494e
hi Identifier guifg=#fc595f
hi Statement guifg=#832e31
hi PreProc guifg=#df9395
hi Type guifg=#a63c40
hi Special guifg=#ba8586
hi Underlined guifg=#fc595f gui=underline
hi Error guifg=#832e31 guibg=#151515
hi Todo guifg=#d2494e guibg=#151515

" Additional groups for better compatibility
hi String guifg=#a63c40
hi Character guifg=#a63c40
hi Number guifg=#d3494e
hi Boolean guifg=#d3494e
hi Float guifg=#d3494e

hi Function guifg=#fc595f

hi Conditional guifg=#832e31
hi Repeat guifg=#832e31
hi Label guifg=#832e31
hi Operator guifg=#f5f5f5
hi Keyword guifg=#832e31
hi Exception guifg=#832e31

hi Include guifg=#df9395
hi Define guifg=#df9395
hi Macro guifg=#df9395
hi PreCondit guifg=#df9395

hi StorageClass guifg=#a63c40
hi Structure guifg=#a63c40
hi Typedef guifg=#a63c40

hi SpecialChar guifg=#ba8586
hi Tag guifg=#ba8586
hi Delimiter guifg=#f5f5f5
hi SpecialComment guifg=#5d6f71
hi Debug guifg=#d2494e

hi Ignore guifg=#151515

" Cursor and line highlighting
hi Cursor guifg=#b0c2c4 guibg=#ff443e
hi CursorLine guibg=#b0bec5
hi CursorColumn guibg=#b0bec5

" Visual selection
hi Visual guibg=#b0bec5

" Search highlighting
hi Search guibg=#d2494e guifg=#151515
hi IncSearch guibg=#d2494e guifg=#151515

" Line numbers
hi LineNr guifg=#5d6f71
hi CursorLineNr guifg=#a1b0b8

" Status line
hi StatusLine guifg=#a1b0b8 guibg=#5d6f71
hi StatusLineNC guifg=#5d6f71 guibg=#151515

" Tab line
hi TabLine guifg=#5d6f71 guibg=#151515
hi TabLineSel guifg=#a1b0b8 guibg=#b0bec5
hi TabLineFill guibg=#151515

" Popup menu
hi Pmenu guifg=#a1b0b8 guibg=#5d6f71
hi PmenuSel guifg=#151515 guibg=#b0bec5
hi PmenuSbar guibg=#5d6f71
hi PmenuThumb guibg=#a1b0b8

" Diff highlighting
hi DiffAdd guibg=#a63c40
hi DiffChange guibg=#d3494e
hi DiffDelete guibg=#832e31
hi DiffText guibg=#fc595f

" Fold highlighting
hi Folded guifg=#5d6f71 guibg=#151515
hi FoldColumn guifg=#5d6f71 guibg=#151515

" Spell checking
hi SpellBad gui=undercurl guisp=#832e31
hi SpellCap gui=undercurl guisp=#fc595f
hi SpellRare gui=undercurl guisp=#df9395
hi SpellLocal gui=undercurl guisp=#ba8586

" Error and warning messages
hi ErrorMsg guifg=#832e31
hi WarningMsg guifg=#d3494e
hi MoreMsg guifg=#fc595f
hi Question guifg=#a63c40

" Mode message
hi ModeMsg guifg=#a63c40

" Directory
hi Directory guifg=#fc595f

" Title
hi Title guifg=#df9395

" Match parenthesis
hi MatchParen guibg=#5d6f71

" Sign column
hi SignColumn guifg=#5d6f71 guibg=#151515
