" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Toy Chest
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Toy-Chest"

" Normal colors
hi Normal guifg=#31d07b guibg=#24364b

" Syntax highlighting groups
hi Comment guifg=#336889
hi Constant guifg=#db8e27
hi Identifier guifg=#325d96
hi Statement guifg=#dd5944
hi PreProc guifg=#ae6bdc
hi Type guifg=#31d07b
hi Special guifg=#42c3ae
hi Underlined guifg=#34a6da gui=underline
hi Error guifg=#be2d26 guibg=#24364b
hi Todo guifg=#e7d84b guibg=#24364b

" Additional groups for better compatibility
hi String guifg=#1a9172
hi Character guifg=#1a9172
hi Number guifg=#db8e27
hi Boolean guifg=#db8e27
hi Float guifg=#db8e27

hi Function guifg=#325d96

hi Conditional guifg=#dd5944
hi Repeat guifg=#dd5944
hi Label guifg=#dd5944
hi Operator guifg=#23d183
hi Keyword guifg=#dd5944
hi Exception guifg=#be2d26

hi Include guifg=#ae6bdc
hi Define guifg=#ae6bdc
hi Macro guifg=#ae6bdc
hi PreCondit guifg=#ae6bdc

hi StorageClass guifg=#31d07b
hi Structure guifg=#31d07b
hi Typedef guifg=#31d07b

hi SpecialChar guifg=#42c3ae
hi Tag guifg=#42c3ae
hi Delimiter guifg=#23d183
hi SpecialComment guifg=#336889
hi Debug guifg=#e7d84b

hi Ignore guifg=#24364b

" Cursor and line highlighting
hi Cursor guifg=#141c25 guibg=#d5d5d5
hi CursorLine guibg=#5f217a
hi CursorColumn guibg=#5f217a

" Visual selection
hi Visual guibg=#5f217a

" Search highlighting
hi Search guibg=#e7d84b guifg=#24364b
hi IncSearch guibg=#e7d84b guifg=#24364b

" Line numbers
hi LineNr guifg=#336889
hi CursorLineNr guifg=#31d07b

" Status line
hi StatusLine guifg=#31d07b guibg=#336889
hi StatusLineNC guifg=#336889 guibg=#24364b

" Tab line
hi TabLine guifg=#336889 guibg=#24364b
hi TabLineSel guifg=#31d07b guibg=#5f217a
hi TabLineFill guibg=#24364b

" Popup menu
hi Pmenu guifg=#31d07b guibg=#336889
hi PmenuSel guifg=#24364b guibg=#5f217a
hi PmenuSbar guibg=#336889
hi PmenuThumb guibg=#31d07b

" Diff highlighting
hi DiffAdd guibg=#1a9172
hi DiffChange guibg=#db8e27
hi DiffDelete guibg=#be2d26
hi DiffText guibg=#325d96

" Fold highlighting
hi Folded guifg=#336889 guibg=#24364b
hi FoldColumn guifg=#336889 guibg=#24364b

" Spell checking
hi SpellBad gui=undercurl guisp=#be2d26
hi SpellCap gui=undercurl guisp=#325d96
hi SpellRare gui=undercurl guisp=#8a5edc
hi SpellLocal gui=undercurl guisp=#35a08f

" Error and warning messages
hi ErrorMsg guifg=#be2d26
hi WarningMsg guifg=#db8e27
hi MoreMsg guifg=#325d96
hi Question guifg=#1a9172

" Mode message
hi ModeMsg guifg=#1a9172

" Directory
hi Directory guifg=#325d96

" Title
hi Title guifg=#8a5edc

" Match parenthesis
hi MatchParen guibg=#336889

" Sign column
hi SignColumn guifg=#336889 guibg=#24364b
