" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: traffic
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "traffic"

" Normal colors
hi Normal guifg=#cfb9a8 guibg=#272c30

" Syntax highlighting groups
hi Comment guifg=#4e575e
hi Constant guifg=#c79e84
hi Identifier guifg=#515e67
hi Statement guifg=#934e46
hi PreProc guifg=#715f5e
hi Type guifg=#637270
hi Special guifg=#5c6f7d
hi Underlined guifg=#515e67 gui=underline
hi Error guifg=#934e46 guibg=#272c30
hi Todo guifg=#c79e84 guibg=#272c30

" Additional groups for better compatibility
hi String guifg=#637268
hi Character guifg=#637268
hi Number guifg=#c79e84
hi Boolean guifg=#c79e84
hi Float guifg=#c79e84

hi Function guifg=#515e67

hi Conditional guifg=#934e46
hi Repeat guifg=#934e46
hi Label guifg=#934e46
hi Operator guifg=#cfb9a8
hi Keyword guifg=#934e46
hi Exception guifg=#934e46

hi Include guifg=#715f5e
hi Define guifg=#715f5e
hi Macro guifg=#715f5e
hi PreCondit guifg=#715f5e

hi StorageClass guifg=#637270
hi Structure guifg=#637270
hi Typedef guifg=#637270

hi SpecialChar guifg=#5c6f7d
hi Tag guifg=#5c6f7d
hi Delimiter guifg=#cfb9a8
hi SpecialComment guifg=#4e575e
hi Debug guifg=#c79e84

hi Ignore guifg=#272c30

" Cursor and line highlighting
hi Cursor guifg=#272c30 guibg=#cfb9a8
hi CursorLine guibg=#272c30
hi CursorColumn guibg=#272c30

" Visual selection
hi Visual guibg=#272c30

" Search highlighting
hi Search guibg=#c79e84 guifg=#272c30
hi IncSearch guibg=#c79e84 guifg=#272c30

" Line numbers
hi LineNr guifg=#4e575e
hi CursorLineNr guifg=#cfb9a8

" Status line
hi StatusLine guifg=#cfb9a8 guibg=#4e575e
hi StatusLineNC guifg=#4e575e guibg=#272c30

" Tab line
hi TabLine guifg=#4e575e guibg=#272c30
hi TabLineSel guifg=#cfb9a8 guibg=#272c30
hi TabLineFill guibg=#272c30

" Popup menu
hi Pmenu guifg=#cfb9a8 guibg=#4e575e
hi PmenuSel guifg=#272c30 guibg=#272c30
hi PmenuSbar guibg=#4e575e
hi PmenuThumb guibg=#cfb9a8

" Diff highlighting
hi DiffAdd guibg=#637268
hi DiffChange guibg=#c79e84
hi DiffDelete guibg=#934e46
hi DiffText guibg=#515e67

" Fold highlighting
hi Folded guifg=#4e575e guibg=#272c30
hi FoldColumn guifg=#4e575e guibg=#272c30

" Spell checking
hi SpellBad gui=undercurl guisp=#934e46
hi SpellCap gui=undercurl guisp=#515e67
hi SpellRare gui=undercurl guisp=#715f5e
hi SpellLocal gui=undercurl guisp=#5c6f7d

" Error and warning messages
hi ErrorMsg guifg=#934e46
hi WarningMsg guifg=#c79e84
hi MoreMsg guifg=#515e67
hi Question guifg=#637268

" Mode message
hi ModeMsg guifg=#637268

" Directory
hi Directory guifg=#515e67

" Title
hi Title guifg=#715f5e

" Match parenthesis
hi MatchParen guibg=#4e575e

" Sign column
hi SignColumn guifg=#4e575e guibg=#272c30
