" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Trapped in Amber
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Trapped-in-Amber"

" Normal colors
hi Normal guifg=#f0a020 guibg=#0a1017

" Syntax highlighting groups
hi Comment guifg=#5a4a3a
hi Constant guifg=#f0a020
hi Identifier guifg=#4a7ec9
hi Statement guifg=#ff7832
hi PreProc guifg=#ff7fa8
hi Type guifg=#a8c46b
hi Special guifg=#a5c2cc
hi Underlined guifg=#6b9fff gui=underline
hi Error guifg=#e05c1c guibg=#0a1017
hi Todo guifg=#ffd700 guibg=#0a1017

" Additional groups for better compatibility
hi String guifg=#7a9c4a
hi Character guifg=#7a9c4a
hi Number guifg=#f0a020
hi Boolean guifg=#f0a020
hi Float guifg=#f0a020

hi Function guifg=#4a7ec9

hi Conditional guifg=#ff7832
hi Repeat guifg=#ff7832
hi Label guifg=#ff7832
hi Operator guifg=#ffd9a0
hi Keyword guifg=#ff7832
hi Exception guifg=#e05c1c

hi Include guifg=#ff7fa8
hi Define guifg=#ff7fa8
hi Macro guifg=#ff7fa8
hi PreCondit guifg=#ff7fa8

hi StorageClass guifg=#a8c46b
hi Structure guifg=#a8c46b
hi Typedef guifg=#a8c46b

hi SpecialChar guifg=#a5c2cc
hi Tag guifg=#a5c2cc
hi Delimiter guifg=#ffd9a0
hi SpecialComment guifg=#5a4a3a
hi Debug guifg=#ffd700

hi Ignore guifg=#0a1017

" Cursor and line highlighting
hi Cursor guifg=#0a1017 guibg=#ffc940
hi CursorLine guibg=#4a3416
hi CursorColumn guibg=#4a3416

" Visual selection
hi Visual guibg=#4a3416

" Search highlighting
hi Search guibg=#ffd700 guifg=#0a1017
hi IncSearch guibg=#ffd700 guifg=#0a1017

" Line numbers
hi LineNr guifg=#5a4a3a
hi CursorLineNr guifg=#f0a020

" Status line
hi StatusLine guifg=#f0a020 guibg=#5a4a3a
hi StatusLineNC guifg=#5a4a3a guibg=#0a1017

" Tab line
hi TabLine guifg=#5a4a3a guibg=#0a1017
hi TabLineSel guifg=#f0a020 guibg=#4a3416
hi TabLineFill guibg=#0a1017

" Popup menu
hi Pmenu guifg=#f0a020 guibg=#5a4a3a
hi PmenuSel guifg=#0a1017 guibg=#4a3416
hi PmenuSbar guibg=#5a4a3a
hi PmenuThumb guibg=#f0a020

" Diff highlighting
hi DiffAdd guibg=#7a9c4a
hi DiffChange guibg=#f0a020
hi DiffDelete guibg=#e05c1c
hi DiffText guibg=#4a7ec9

" Fold highlighting
hi Folded guifg=#5a4a3a guibg=#0a1017
hi FoldColumn guifg=#5a4a3a guibg=#0a1017

" Spell checking
hi SpellBad gui=undercurl guisp=#e05c1c
hi SpellCap gui=undercurl guisp=#4a7ec9
hi SpellRare gui=undercurl guisp=#c95a8c
hi SpellLocal gui=undercurl guisp=#7a9ea8

" Error and warning messages
hi ErrorMsg guifg=#e05c1c
hi WarningMsg guifg=#f0a020
hi MoreMsg guifg=#4a7ec9
hi Question guifg=#7a9c4a

" Mode message
hi ModeMsg guifg=#7a9c4a

" Directory
hi Directory guifg=#4a7ec9

" Title
hi Title guifg=#c95a8c

" Match parenthesis
hi MatchParen guibg=#5a4a3a

" Sign column
hi SignColumn guifg=#5a4a3a guibg=#0a1017
