" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Treehouse
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Treehouse"

" Normal colors
hi Normal guifg=#786b53 guibg=#191919

" Syntax highlighting groups
hi Comment guifg=#504333
hi Constant guifg=#aa820c
hi Identifier guifg=#58859a
hi Statement guifg=#ed5d20
hi PreProc guifg=#e14c5a
hi Type guifg=#55f238
hi Special guifg=#f07d14
hi Underlined guifg=#85cfed gui=underline
hi Error guifg=#b2270e guibg=#191919
hi Todo guifg=#f2b732 guibg=#191919

" Additional groups for better compatibility
hi String guifg=#44a900
hi Character guifg=#44a900
hi Number guifg=#aa820c
hi Boolean guifg=#aa820c
hi Float guifg=#aa820c

hi Function guifg=#58859a

hi Conditional guifg=#ed5d20
hi Repeat guifg=#ed5d20
hi Label guifg=#ed5d20
hi Operator guifg=#786b53
hi Keyword guifg=#ed5d20
hi Exception guifg=#b2270e

hi Include guifg=#e14c5a
hi Define guifg=#e14c5a
hi Macro guifg=#e14c5a
hi PreCondit guifg=#e14c5a

hi StorageClass guifg=#55f238
hi Structure guifg=#55f238
hi Typedef guifg=#55f238

hi SpecialChar guifg=#f07d14
hi Tag guifg=#f07d14
hi Delimiter guifg=#786b53
hi SpecialComment guifg=#504333
hi Debug guifg=#f2b732

hi Ignore guifg=#191919

" Cursor and line highlighting
hi Cursor guifg=#191919 guibg=#fac814
hi CursorLine guibg=#786b53
hi CursorColumn guibg=#786b53

" Visual selection
hi Visual guibg=#786b53

" Search highlighting
hi Search guibg=#f2b732 guifg=#191919
hi IncSearch guibg=#f2b732 guifg=#191919

" Line numbers
hi LineNr guifg=#504333
hi CursorLineNr guifg=#786b53

" Status line
hi StatusLine guifg=#786b53 guibg=#504333
hi StatusLineNC guifg=#504333 guibg=#191919

" Tab line
hi TabLine guifg=#504333 guibg=#191919
hi TabLineSel guifg=#786b53 guibg=#786b53
hi TabLineFill guibg=#191919

" Popup menu
hi Pmenu guifg=#786b53 guibg=#504333
hi PmenuSel guifg=#191919 guibg=#786b53
hi PmenuSbar guibg=#504333
hi PmenuThumb guibg=#786b53

" Diff highlighting
hi DiffAdd guibg=#44a900
hi DiffChange guibg=#aa820c
hi DiffDelete guibg=#b2270e
hi DiffText guibg=#58859a

" Fold highlighting
hi Folded guifg=#504333 guibg=#191919
hi FoldColumn guifg=#504333 guibg=#191919

" Spell checking
hi SpellBad gui=undercurl guisp=#b2270e
hi SpellCap gui=undercurl guisp=#58859a
hi SpellRare gui=undercurl guisp=#97363d
hi SpellLocal gui=undercurl guisp=#b25a1e

" Error and warning messages
hi ErrorMsg guifg=#b2270e
hi WarningMsg guifg=#aa820c
hi MoreMsg guifg=#58859a
hi Question guifg=#44a900

" Mode message
hi ModeMsg guifg=#44a900

" Directory
hi Directory guifg=#58859a

" Title
hi Title guifg=#97363d

" Match parenthesis
hi MatchParen guibg=#504333

" Sign column
hi SignColumn guifg=#504333 guibg=#191919
