" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Twilight
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Twilight"

" Normal colors
hi Normal guifg=#ffffd4 guibg=#141414

" Syntax highlighting groups
hi Comment guifg=#404040
hi Constant guifg=#c2a86c
hi Identifier guifg=#44474a
hi Statement guifg=#de7c4c
hi PreProc guifg=#d0dc8e
hi Type guifg=#ccd88c
hi Special guifg=#8a989b
hi Underlined guifg=#5a5e62 gui=underline
hi Error guifg=#c06d44 guibg=#141414
hi Todo guifg=#e2c47e guibg=#141414

" Additional groups for better compatibility
hi String guifg=#afb97a
hi Character guifg=#afb97a
hi Number guifg=#c2a86c
hi Boolean guifg=#c2a86c
hi Float guifg=#c2a86c

hi Function guifg=#44474a

hi Conditional guifg=#de7c4c
hi Repeat guifg=#de7c4c
hi Label guifg=#de7c4c
hi Operator guifg=#ffffd4
hi Keyword guifg=#de7c4c
hi Exception guifg=#c06d44

hi Include guifg=#d0dc8e
hi Define guifg=#d0dc8e
hi Macro guifg=#d0dc8e
hi PreCondit guifg=#d0dc8e

hi StorageClass guifg=#ccd88c
hi Structure guifg=#ccd88c
hi Typedef guifg=#ccd88c

hi SpecialChar guifg=#8a989b
hi Tag guifg=#8a989b
hi Delimiter guifg=#ffffd4
hi SpecialComment guifg=#404040
hi Debug guifg=#e2c47e

hi Ignore guifg=#141414

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#ffffff
hi CursorLine guibg=#313131
hi CursorColumn guibg=#313131

" Visual selection
hi Visual guibg=#313131

" Search highlighting
hi Search guibg=#e2c47e guifg=#141414
hi IncSearch guibg=#e2c47e guifg=#141414

" Line numbers
hi LineNr guifg=#404040
hi CursorLineNr guifg=#ffffd4

" Status line
hi StatusLine guifg=#ffffd4 guibg=#404040
hi StatusLineNC guifg=#404040 guibg=#141414

" Tab line
hi TabLine guifg=#404040 guibg=#141414
hi TabLineSel guifg=#ffffd4 guibg=#313131
hi TabLineFill guibg=#141414

" Popup menu
hi Pmenu guifg=#ffffd4 guibg=#404040
hi PmenuSel guifg=#141414 guibg=#313131
hi PmenuSbar guibg=#404040
hi PmenuThumb guibg=#ffffd4

" Diff highlighting
hi DiffAdd guibg=#afb97a
hi DiffChange guibg=#c2a86c
hi DiffDelete guibg=#c06d44
hi DiffText guibg=#44474a

" Fold highlighting
hi Folded guifg=#404040 guibg=#141414
hi FoldColumn guifg=#404040 guibg=#141414

" Spell checking
hi SpellBad gui=undercurl guisp=#c06d44
hi SpellCap gui=undercurl guisp=#44474a
hi SpellRare gui=undercurl guisp=#b4be7c
hi SpellLocal gui=undercurl guisp=#778385

" Error and warning messages
hi ErrorMsg guifg=#c06d44
hi WarningMsg guifg=#c2a86c
hi MoreMsg guifg=#44474a
hi Question guifg=#afb97a

" Mode message
hi ModeMsg guifg=#afb97a

" Directory
hi Directory guifg=#44474a

" Title
hi Title guifg=#b4be7c

" Match parenthesis
hi MatchParen guibg=#404040

" Sign column
hi SignColumn guifg=#404040 guibg=#141414
