" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Ubuntu
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Ubuntu"

" Normal colors
hi Normal guifg=#eeeeec guibg=#300a24

" Syntax highlighting groups
hi Comment guifg=#555753
hi Constant guifg=#c4a000
hi Identifier guifg=#3465a4
hi Statement guifg=#ef2929
hi PreProc guifg=#ad7fa8
hi Type guifg=#8ae234
hi Special guifg=#34e2e2
hi Underlined guifg=#729fcf gui=underline
hi Error guifg=#cc0000 guibg=#300a24
hi Todo guifg=#fce94f guibg=#300a24

" Additional groups for better compatibility
hi String guifg=#4e9a06
hi Character guifg=#4e9a06
hi Number guifg=#c4a000
hi Boolean guifg=#c4a000
hi Float guifg=#c4a000

hi Function guifg=#3465a4

hi Conditional guifg=#ef2929
hi Repeat guifg=#ef2929
hi Label guifg=#ef2929
hi Operator guifg=#d3d7cf
hi Keyword guifg=#ef2929
hi Exception guifg=#cc0000

hi Include guifg=#ad7fa8
hi Define guifg=#ad7fa8
hi Macro guifg=#ad7fa8
hi PreCondit guifg=#ad7fa8

hi StorageClass guifg=#8ae234
hi Structure guifg=#8ae234
hi Typedef guifg=#8ae234

hi SpecialChar guifg=#34e2e2
hi Tag guifg=#34e2e2
hi Delimiter guifg=#d3d7cf
hi SpecialComment guifg=#555753
hi Debug guifg=#fce94f

hi Ignore guifg=#300a24

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#bbbbbb
hi CursorLine guibg=#b5d5ff
hi CursorColumn guibg=#b5d5ff

" Visual selection
hi Visual guibg=#b5d5ff

" Search highlighting
hi Search guibg=#fce94f guifg=#300a24
hi IncSearch guibg=#fce94f guifg=#300a24

" Line numbers
hi LineNr guifg=#555753
hi CursorLineNr guifg=#eeeeec

" Status line
hi StatusLine guifg=#eeeeec guibg=#555753
hi StatusLineNC guifg=#555753 guibg=#300a24

" Tab line
hi TabLine guifg=#555753 guibg=#300a24
hi TabLineSel guifg=#eeeeec guibg=#b5d5ff
hi TabLineFill guibg=#300a24

" Popup menu
hi Pmenu guifg=#eeeeec guibg=#555753
hi PmenuSel guifg=#300a24 guibg=#b5d5ff
hi PmenuSbar guibg=#555753
hi PmenuThumb guibg=#eeeeec

" Diff highlighting
hi DiffAdd guibg=#4e9a06
hi DiffChange guibg=#c4a000
hi DiffDelete guibg=#cc0000
hi DiffText guibg=#3465a4

" Fold highlighting
hi Folded guifg=#555753 guibg=#300a24
hi FoldColumn guifg=#555753 guibg=#300a24

" Spell checking
hi SpellBad gui=undercurl guisp=#cc0000
hi SpellCap gui=undercurl guisp=#3465a4
hi SpellRare gui=undercurl guisp=#75507b
hi SpellLocal gui=undercurl guisp=#06989a

" Error and warning messages
hi ErrorMsg guifg=#cc0000
hi WarningMsg guifg=#c4a000
hi MoreMsg guifg=#3465a4
hi Question guifg=#4e9a06

" Mode message
hi ModeMsg guifg=#4e9a06

" Directory
hi Directory guifg=#3465a4

" Title
hi Title guifg=#75507b

" Match parenthesis
hi MatchParen guibg=#555753

" Sign column
hi SignColumn guifg=#555753 guibg=#300a24
