" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Ultra Violent
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Ultra-Violent"

" Normal colors
hi Normal guifg=#c1c1c1 guibg=#242728

" Syntax highlighting groups
hi Comment guifg=#636667
hi Constant guifg=#fff727
hi Identifier guifg=#47e0fb
hi Statement guifg=#fb58b4
hi PreProc guifg=#e681ff
hi Type guifg=#deff8c
hi Special guifg=#69fcd3
hi Underlined guifg=#7fecff gui=underline
hi Error guifg=#ff0090 guibg=#242728
hi Todo guifg=#ebe087 guibg=#242728

" Additional groups for better compatibility
hi String guifg=#b6ff00
hi Character guifg=#b6ff00
hi Number guifg=#fff727
hi Boolean guifg=#fff727
hi Float guifg=#fff727

hi Function guifg=#47e0fb

hi Conditional guifg=#fb58b4
hi Repeat guifg=#fb58b4
hi Label guifg=#fb58b4
hi Operator guifg=#e1e1e1
hi Keyword guifg=#fb58b4
hi Exception guifg=#ff0090

hi Include guifg=#e681ff
hi Define guifg=#e681ff
hi Macro guifg=#e681ff
hi PreCondit guifg=#e681ff

hi StorageClass guifg=#deff8c
hi Structure guifg=#deff8c
hi Typedef guifg=#deff8c

hi SpecialChar guifg=#69fcd3
hi Tag guifg=#69fcd3
hi Delimiter guifg=#e1e1e1
hi SpecialComment guifg=#636667
hi Debug guifg=#ebe087

hi Ignore guifg=#242728

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#c1c1c1
hi CursorLine guibg=#574c49
hi CursorColumn guibg=#574c49

" Visual selection
hi Visual guibg=#574c49

" Search highlighting
hi Search guibg=#ebe087 guifg=#242728
hi IncSearch guibg=#ebe087 guifg=#242728

" Line numbers
hi LineNr guifg=#636667
hi CursorLineNr guifg=#c1c1c1

" Status line
hi StatusLine guifg=#c1c1c1 guibg=#636667
hi StatusLineNC guifg=#636667 guibg=#242728

" Tab line
hi TabLine guifg=#636667 guibg=#242728
hi TabLineSel guifg=#c1c1c1 guibg=#574c49
hi TabLineFill guibg=#242728

" Popup menu
hi Pmenu guifg=#c1c1c1 guibg=#636667
hi PmenuSel guifg=#242728 guibg=#574c49
hi PmenuSbar guibg=#636667
hi PmenuThumb guibg=#c1c1c1

" Diff highlighting
hi DiffAdd guibg=#b6ff00
hi DiffChange guibg=#fff727
hi DiffDelete guibg=#ff0090
hi DiffText guibg=#47e0fb

" Fold highlighting
hi Folded guifg=#636667 guibg=#242728
hi FoldColumn guifg=#636667 guibg=#242728

" Spell checking
hi SpellBad gui=undercurl guisp=#ff0090
hi SpellCap gui=undercurl guisp=#47e0fb
hi SpellRare gui=undercurl guisp=#d731ff
hi SpellLocal gui=undercurl guisp=#0effbb

" Error and warning messages
hi ErrorMsg guifg=#ff0090
hi WarningMsg guifg=#fff727
hi MoreMsg guifg=#47e0fb
hi Question guifg=#b6ff00

" Mode message
hi ModeMsg guifg=#b6ff00

" Directory
hi Directory guifg=#47e0fb

" Title
hi Title guifg=#d731ff

" Match parenthesis
hi MatchParen guibg=#636667

" Sign column
hi SignColumn guifg=#636667 guibg=#242728
