" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Ultra Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Ultra-Dark"

" Normal colors
hi Normal guifg=#ffffff guibg=#000000

" Syntax highlighting groups
hi Comment guifg=#404040
hi Constant guifg=#ffcb6b
hi Identifier guifg=#82aaff
hi Statement guifg=#f6a9ae
hi PreProc guifg=#ddbdf2
hi Type guifg=#dbf1ba
hi Special guifg=#b8eaff
hi Underlined guifg=#b4ccff gui=underline
hi Error guifg=#f07178 guibg=#000000
hi Todo guifg=#ffdfa6 guibg=#000000

" Additional groups for better compatibility
hi String guifg=#c3e88d
hi Character guifg=#c3e88d
hi Number guifg=#ffcb6b
hi Boolean guifg=#ffcb6b
hi Float guifg=#ffcb6b

hi Function guifg=#82aaff

hi Conditional guifg=#f6a9ae
hi Repeat guifg=#f6a9ae
hi Label guifg=#f6a9ae
hi Operator guifg=#cccccc
hi Keyword guifg=#f6a9ae
hi Exception guifg=#f07178

hi Include guifg=#ddbdf2
hi Define guifg=#ddbdf2
hi Macro guifg=#ddbdf2
hi PreCondit guifg=#ddbdf2

hi StorageClass guifg=#dbf1ba
hi Structure guifg=#dbf1ba
hi Typedef guifg=#dbf1ba

hi SpecialChar guifg=#b8eaff
hi Tag guifg=#b8eaff
hi Delimiter guifg=#cccccc
hi SpecialComment guifg=#404040
hi Debug guifg=#ffdfa6

hi Ignore guifg=#000000

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#fefefe
hi CursorLine guibg=#222222
hi CursorColumn guibg=#222222

" Visual selection
hi Visual guibg=#222222

" Search highlighting
hi Search guibg=#ffdfa6 guifg=#000000
hi IncSearch guibg=#ffdfa6 guifg=#000000

" Line numbers
hi LineNr guifg=#404040
hi CursorLineNr guifg=#ffffff

" Status line
hi StatusLine guifg=#ffffff guibg=#404040
hi StatusLineNC guifg=#404040 guibg=#000000

" Tab line
hi TabLine guifg=#404040 guibg=#000000
hi TabLineSel guifg=#ffffff guibg=#222222
hi TabLineFill guibg=#000000

" Popup menu
hi Pmenu guifg=#ffffff guibg=#404040
hi PmenuSel guifg=#000000 guibg=#222222
hi PmenuSbar guibg=#404040
hi PmenuThumb guibg=#ffffff

" Diff highlighting
hi DiffAdd guibg=#c3e88d
hi DiffChange guibg=#ffcb6b
hi DiffDelete guibg=#f07178
hi DiffText guibg=#82aaff

" Fold highlighting
hi Folded guifg=#404040 guibg=#000000
hi FoldColumn guifg=#404040 guibg=#000000

" Spell checking
hi SpellBad gui=undercurl guisp=#f07178
hi SpellCap gui=undercurl guisp=#82aaff
hi SpellRare gui=undercurl guisp=#c792ea
hi SpellLocal gui=undercurl guisp=#89ddff

" Error and warning messages
hi ErrorMsg guifg=#f07178
hi WarningMsg guifg=#ffcb6b
hi MoreMsg guifg=#82aaff
hi Question guifg=#c3e88d

" Mode message
hi ModeMsg guifg=#c3e88d

" Directory
hi Directory guifg=#82aaff

" Title
hi Title guifg=#c792ea

" Match parenthesis
hi MatchParen guibg=#404040

" Sign column
hi SignColumn guifg=#404040 guibg=#000000
