" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Under The Sea
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Under-The-Sea"

" Normal colors
hi Normal guifg=#ffffff guibg=#011116

" Syntax highlighting groups
hi Comment guifg=#384451
hi Constant guifg=#59819c
hi Identifier guifg=#459a86
hi Statement guifg=#ff4242
hi PreProc guifg=#1298ff
hi Type guifg=#2aea5e
hi Special guifg=#98d028
hi Underlined guifg=#61d5ba gui=underline
hi Error guifg=#b2302d guibg=#011116
hi Todo guifg=#8ed4fd guibg=#011116

" Additional groups for better compatibility
hi String guifg=#00a941
hi Character guifg=#00a941
hi Number guifg=#59819c
hi Boolean guifg=#59819c
hi Float guifg=#59819c

hi Function guifg=#459a86

hi Conditional guifg=#ff4242
hi Repeat guifg=#ff4242
hi Label guifg=#ff4242
hi Operator guifg=#405555
hi Keyword guifg=#ff4242
hi Exception guifg=#b2302d

hi Include guifg=#1298ff
hi Define guifg=#1298ff
hi Macro guifg=#1298ff
hi PreCondit guifg=#1298ff

hi StorageClass guifg=#2aea5e
hi Structure guifg=#2aea5e
hi Typedef guifg=#2aea5e

hi SpecialChar guifg=#98d028
hi Tag guifg=#98d028
hi Delimiter guifg=#405555
hi SpecialComment guifg=#384451
hi Debug guifg=#8ed4fd

hi Ignore guifg=#011116

" Cursor and line highlighting
hi Cursor guifg=#031413 guibg=#4afcd6
hi CursorLine guibg=#415555
hi CursorColumn guibg=#415555

" Visual selection
hi Visual guibg=#415555

" Search highlighting
hi Search guibg=#8ed4fd guifg=#011116
hi IncSearch guibg=#8ed4fd guifg=#011116

" Line numbers
hi LineNr guifg=#384451
hi CursorLineNr guifg=#ffffff

" Status line
hi StatusLine guifg=#ffffff guibg=#384451
hi StatusLineNC guifg=#384451 guibg=#011116

" Tab line
hi TabLine guifg=#384451 guibg=#011116
hi TabLineSel guifg=#ffffff guibg=#415555
hi TabLineFill guibg=#011116

" Popup menu
hi Pmenu guifg=#ffffff guibg=#384451
hi PmenuSel guifg=#011116 guibg=#415555
hi PmenuSbar guibg=#384451
hi PmenuThumb guibg=#ffffff

" Diff highlighting
hi DiffAdd guibg=#00a941
hi DiffChange guibg=#59819c
hi DiffDelete guibg=#b2302d
hi DiffText guibg=#459a86

" Fold highlighting
hi Folded guifg=#384451 guibg=#011116
hi FoldColumn guifg=#384451 guibg=#011116

" Spell checking
hi SpellBad gui=undercurl guisp=#b2302d
hi SpellCap gui=undercurl guisp=#459a86
hi SpellRare gui=undercurl guisp=#00599d
hi SpellLocal gui=undercurl guisp=#5d7e19

" Error and warning messages
hi ErrorMsg guifg=#b2302d
hi WarningMsg guifg=#59819c
hi MoreMsg guifg=#459a86
hi Question guifg=#00a941

" Mode message
hi ModeMsg guifg=#00a941

" Directory
hi Directory guifg=#459a86

" Title
hi Title guifg=#00599d

" Match parenthesis
hi MatchParen guibg=#384451

" Sign column
hi SignColumn guifg=#384451 guibg=#011116
