" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Unikitty
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Unikitty"

" Normal colors
hi Normal guifg=#0b0b0b guibg=#ff8cd9

" Syntax highlighting groups
hi Comment guifg=#434343
hi Constant guifg=#fff964
hi Identifier guifg=#145fcd
hi Statement guifg=#d91329
hi PreProc guifg=#ffefff
hi Type guifg=#d3ffaf
hi Special guifg=#93ffef
hi Underlined guifg=#0075ea gui=underline
hi Error guifg=#a80f20 guibg=#ff8cd9
hi Todo guifg=#ffef50 guibg=#ff8cd9

" Additional groups for better compatibility
hi String guifg=#c7ff98
hi Character guifg=#c7ff98
hi Number guifg=#fff964
hi Boolean guifg=#fff964
hi Float guifg=#fff964

hi Function guifg=#145fcd

hi Conditional guifg=#d91329
hi Repeat guifg=#d91329
hi Label guifg=#d91329
hi Operator guifg=#fcf1fb
hi Keyword guifg=#d91329
hi Exception guifg=#a80f20

hi Include guifg=#ffefff
hi Define guifg=#ffefff
hi Macro guifg=#ffefff
hi PreCondit guifg=#ffefff

hi StorageClass guifg=#d3ffaf
hi Structure guifg=#d3ffaf
hi Typedef guifg=#d3ffaf

hi SpecialChar guifg=#93ffef
hi Tag guifg=#93ffef
hi Delimiter guifg=#fcf1fb
hi SpecialComment guifg=#434343
hi Debug guifg=#ffef50

hi Ignore guifg=#ff8cd9

" Cursor and line highlighting
hi Cursor guifg=#202020 guibg=#c7ff98
hi CursorLine guibg=#3ea9fe
hi CursorColumn guibg=#3ea9fe

" Visual selection
hi Visual guibg=#3ea9fe

" Search highlighting
hi Search guibg=#ffef50 guifg=#ff8cd9
hi IncSearch guibg=#ffef50 guifg=#ff8cd9

" Line numbers
hi LineNr guifg=#434343
hi CursorLineNr guifg=#0b0b0b

" Status line
hi StatusLine guifg=#0b0b0b guibg=#434343
hi StatusLineNC guifg=#434343 guibg=#ff8cd9

" Tab line
hi TabLine guifg=#434343 guibg=#ff8cd9
hi TabLineSel guifg=#0b0b0b guibg=#3ea9fe
hi TabLineFill guibg=#ff8cd9

" Popup menu
hi Pmenu guifg=#0b0b0b guibg=#434343
hi PmenuSel guifg=#ff8cd9 guibg=#3ea9fe
hi PmenuSbar guibg=#434343
hi PmenuThumb guibg=#0b0b0b

" Diff highlighting
hi DiffAdd guibg=#c7ff98
hi DiffChange guibg=#fff964
hi DiffDelete guibg=#a80f20
hi DiffText guibg=#145fcd

" Fold highlighting
hi Folded guifg=#434343 guibg=#ff8cd9
hi FoldColumn guifg=#434343 guibg=#ff8cd9

" Spell checking
hi SpellBad gui=undercurl guisp=#a80f20
hi SpellCap gui=undercurl guisp=#145fcd
hi SpellRare gui=undercurl guisp=#ffe9ff
hi SpellLocal gui=undercurl guisp=#9effef

" Error and warning messages
hi ErrorMsg guifg=#a80f20
hi WarningMsg guifg=#fff964
hi MoreMsg guifg=#145fcd
hi Question guifg=#c7ff98

" Mode message
hi ModeMsg guifg=#c7ff98

" Directory
hi Directory guifg=#145fcd

" Title
hi Title guifg=#ffe9ff

" Match parenthesis
hi MatchParen guibg=#434343

" Sign column
hi SignColumn guifg=#434343 guibg=#ff8cd9
