" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: urban
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "urban"

" Normal colors
hi Normal guifg=#c0a79a guibg=#312e39

" Syntax highlighting groups
hi Comment guifg=#5c5865
hi Constant guifg=#ae835a
hi Identifier guifg=#615772
hi Statement guifg=#87404f
hi PreProc guifg=#854b64
hi Type guifg=#74934e
hi Special guifg=#625464
hi Underlined guifg=#615772 gui=underline
hi Error guifg=#87404f guibg=#312e39
hi Todo guifg=#ae835a guibg=#312e39

" Additional groups for better compatibility
hi String guifg=#74934e
hi Character guifg=#74934e
hi Number guifg=#ae835a
hi Boolean guifg=#ae835a
hi Float guifg=#ae835a

hi Function guifg=#615772

hi Conditional guifg=#87404f
hi Repeat guifg=#87404f
hi Label guifg=#87404f
hi Operator guifg=#c0a79a
hi Keyword guifg=#87404f
hi Exception guifg=#87404f

hi Include guifg=#854b64
hi Define guifg=#854b64
hi Macro guifg=#854b64
hi PreCondit guifg=#854b64

hi StorageClass guifg=#74934e
hi Structure guifg=#74934e
hi Typedef guifg=#74934e

hi SpecialChar guifg=#625464
hi Tag guifg=#625464
hi Delimiter guifg=#c0a79a
hi SpecialComment guifg=#5c5865
hi Debug guifg=#ae835a

hi Ignore guifg=#312e39

" Cursor and line highlighting
hi Cursor guifg=#312e39 guibg=#c0a79a
hi CursorLine guibg=#c0a79a
hi CursorColumn guibg=#c0a79a

" Visual selection
hi Visual guibg=#c0a79a

" Search highlighting
hi Search guibg=#ae835a guifg=#312e39
hi IncSearch guibg=#ae835a guifg=#312e39

" Line numbers
hi LineNr guifg=#5c5865
hi CursorLineNr guifg=#c0a79a

" Status line
hi StatusLine guifg=#c0a79a guibg=#5c5865
hi StatusLineNC guifg=#5c5865 guibg=#312e39

" Tab line
hi TabLine guifg=#5c5865 guibg=#312e39
hi TabLineSel guifg=#c0a79a guibg=#c0a79a
hi TabLineFill guibg=#312e39

" Popup menu
hi Pmenu guifg=#c0a79a guibg=#5c5865
hi PmenuSel guifg=#312e39 guibg=#c0a79a
hi PmenuSbar guibg=#5c5865
hi PmenuThumb guibg=#c0a79a

" Diff highlighting
hi DiffAdd guibg=#74934e
hi DiffChange guibg=#ae835a
hi DiffDelete guibg=#87404f
hi DiffText guibg=#615772

" Fold highlighting
hi Folded guifg=#5c5865 guibg=#312e39
hi FoldColumn guifg=#5c5865 guibg=#312e39

" Spell checking
hi SpellBad gui=undercurl guisp=#87404f
hi SpellCap gui=undercurl guisp=#615772
hi SpellRare gui=undercurl guisp=#854b64
hi SpellLocal gui=undercurl guisp=#625464

" Error and warning messages
hi ErrorMsg guifg=#87404f
hi WarningMsg guifg=#ae835a
hi MoreMsg guifg=#615772
hi Question guifg=#74934e

" Mode message
hi ModeMsg guifg=#74934e

" Directory
hi Directory guifg=#615772

" Title
hi Title guifg=#854b64

" Match parenthesis
hi MatchParen guibg=#5c5865

" Sign column
hi SignColumn guifg=#5c5865 guibg=#312e39
