" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Urple
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Urple"

" Normal colors
hi Normal guifg=#877a9b guibg=#1b1b23

" Syntax highlighting groups
hi Comment guifg=#6a3f32
hi Constant guifg=#ad5c42
hi Identifier guifg=#564d9b
hi Statement guifg=#ff6388
hi PreProc guifg=#a05eee
hi Type guifg=#29e620
hi Special guifg=#eaeaea
hi Underlined guifg=#867aed gui=underline
hi Error guifg=#b0425b guibg=#1b1b23
hi Todo guifg=#f08161 guibg=#1b1b23

" Additional groups for better compatibility
hi String guifg=#37a415
hi Character guifg=#37a415
hi Number guifg=#ad5c42
hi Boolean guifg=#ad5c42
hi Float guifg=#ad5c42

hi Function guifg=#564d9b

hi Conditional guifg=#ff6388
hi Repeat guifg=#ff6388
hi Label guifg=#ff6388
hi Operator guifg=#87799c
hi Keyword guifg=#ff6388
hi Exception guifg=#b0425b

hi Include guifg=#a05eee
hi Define guifg=#a05eee
hi Macro guifg=#a05eee
hi PreCondit guifg=#a05eee

hi StorageClass guifg=#29e620
hi Structure guifg=#29e620
hi Typedef guifg=#29e620

hi SpecialChar guifg=#eaeaea
hi Tag guifg=#eaeaea
hi Delimiter guifg=#87799c
hi SpecialComment guifg=#6a3f32
hi Debug guifg=#f08161

hi Ignore guifg=#1b1b23

" Cursor and line highlighting
hi Cursor guifg=#1b1b22 guibg=#a063eb
hi CursorLine guibg=#a063eb
hi CursorColumn guibg=#a063eb

" Visual selection
hi Visual guibg=#a063eb

" Search highlighting
hi Search guibg=#f08161 guifg=#1b1b23
hi IncSearch guibg=#f08161 guifg=#1b1b23

" Line numbers
hi LineNr guifg=#6a3f32
hi CursorLineNr guifg=#877a9b

" Status line
hi StatusLine guifg=#877a9b guibg=#6a3f32
hi StatusLineNC guifg=#6a3f32 guibg=#1b1b23

" Tab line
hi TabLine guifg=#6a3f32 guibg=#1b1b23
hi TabLineSel guifg=#877a9b guibg=#a063eb
hi TabLineFill guibg=#1b1b23

" Popup menu
hi Pmenu guifg=#877a9b guibg=#6a3f32
hi PmenuSel guifg=#1b1b23 guibg=#a063eb
hi PmenuSbar guibg=#6a3f32
hi PmenuThumb guibg=#877a9b

" Diff highlighting
hi DiffAdd guibg=#37a415
hi DiffChange guibg=#ad5c42
hi DiffDelete guibg=#b0425b
hi DiffText guibg=#564d9b

" Fold highlighting
hi Folded guifg=#6a3f32 guibg=#1b1b23
hi FoldColumn guifg=#6a3f32 guibg=#1b1b23

" Spell checking
hi SpellBad gui=undercurl guisp=#b0425b
hi SpellCap gui=undercurl guisp=#564d9b
hi SpellRare gui=undercurl guisp=#6c3ca1
hi SpellLocal gui=undercurl guisp=#808080

" Error and warning messages
hi ErrorMsg guifg=#b0425b
hi WarningMsg guifg=#ad5c42
hi MoreMsg guifg=#564d9b
hi Question guifg=#37a415

" Mode message
hi ModeMsg guifg=#37a415

" Directory
hi Directory guifg=#564d9b

" Title
hi Title guifg=#6c3ca1

" Match parenthesis
hi MatchParen guibg=#6a3f32

" Sign column
hi SignColumn guifg=#6a3f32 guibg=#1b1b23
