" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Vague
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Vague"

" Normal colors
hi Normal guifg=#cdcdcd guibg=#141415

" Syntax highlighting groups
hi Comment guifg=#606079
hi Constant guifg=#f3be7c
hi Identifier guifg=#6e94b2
hi Statement guifg=#e08398
hi PreProc guifg=#c9b1ca
hi Type guifg=#99b782
hi Special guifg=#bebeda
hi Underlined guifg=#8ba9c1 gui=underline
hi Error guifg=#d8647e guibg=#141415
hi Todo guifg=#f5cb96 guibg=#141415

" Additional groups for better compatibility
hi String guifg=#7fa563
hi Character guifg=#7fa563
hi Number guifg=#f3be7c
hi Boolean guifg=#f3be7c
hi Float guifg=#f3be7c

hi Function guifg=#6e94b2

hi Conditional guifg=#e08398
hi Repeat guifg=#e08398
hi Label guifg=#e08398
hi Operator guifg=#cdcdcd
hi Keyword guifg=#e08398
hi Exception guifg=#d8647e

hi Include guifg=#c9b1ca
hi Define guifg=#c9b1ca
hi Macro guifg=#c9b1ca
hi PreCondit guifg=#c9b1ca

hi StorageClass guifg=#99b782
hi Structure guifg=#99b782
hi Typedef guifg=#99b782

hi SpecialChar guifg=#bebeda
hi Tag guifg=#bebeda
hi Delimiter guifg=#cdcdcd
hi SpecialComment guifg=#606079
hi Debug guifg=#f5cb96

hi Ignore guifg=#141415

" Cursor and line highlighting
hi Cursor guifg=#141415 guibg=#cdcdcd
hi CursorLine guibg=#252530
hi CursorColumn guibg=#252530

" Visual selection
hi Visual guibg=#252530

" Search highlighting
hi Search guibg=#f5cb96 guifg=#141415
hi IncSearch guibg=#f5cb96 guifg=#141415

" Line numbers
hi LineNr guifg=#606079
hi CursorLineNr guifg=#cdcdcd

" Status line
hi StatusLine guifg=#cdcdcd guibg=#606079
hi StatusLineNC guifg=#606079 guibg=#141415

" Tab line
hi TabLine guifg=#606079 guibg=#141415
hi TabLineSel guifg=#cdcdcd guibg=#252530
hi TabLineFill guibg=#141415

" Popup menu
hi Pmenu guifg=#cdcdcd guibg=#606079
hi PmenuSel guifg=#141415 guibg=#252530
hi PmenuSbar guibg=#606079
hi PmenuThumb guibg=#cdcdcd

" Diff highlighting
hi DiffAdd guibg=#7fa563
hi DiffChange guibg=#f3be7c
hi DiffDelete guibg=#d8647e
hi DiffText guibg=#6e94b2

" Fold highlighting
hi Folded guifg=#606079 guibg=#141415
hi FoldColumn guifg=#606079 guibg=#141415

" Spell checking
hi SpellBad gui=undercurl guisp=#d8647e
hi SpellCap gui=undercurl guisp=#6e94b2
hi SpellRare gui=undercurl guisp=#bb9dbd
hi SpellLocal gui=undercurl guisp=#aeaed1

" Error and warning messages
hi ErrorMsg guifg=#d8647e
hi WarningMsg guifg=#f3be7c
hi MoreMsg guifg=#6e94b2
hi Question guifg=#7fa563

" Mode message
hi ModeMsg guifg=#7fa563

" Directory
hi Directory guifg=#6e94b2

" Title
hi Title guifg=#bb9dbd

" Match parenthesis
hi MatchParen guibg=#606079

" Sign column
hi SignColumn guifg=#606079 guibg=#141415
