" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Vaughn
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Vaughn"

" Normal colors
hi Normal guifg=#dcdccc guibg=#25234f

" Syntax highlighting groups
hi Comment guifg=#709080
hi Constant guifg=#dfaf8f
hi Identifier guifg=#5555ff
hi Statement guifg=#dca3a3
hi PreProc guifg=#ec93d3
hi Type guifg=#60b48a
hi Special guifg=#93e0e3
hi Underlined guifg=#5555ff gui=underline
hi Error guifg=#705050 guibg=#25234f
hi Todo guifg=#f0dfaf guibg=#25234f

" Additional groups for better compatibility
hi String guifg=#60b48a
hi Character guifg=#60b48a
hi Number guifg=#dfaf8f
hi Boolean guifg=#dfaf8f
hi Float guifg=#dfaf8f

hi Function guifg=#5555ff

hi Conditional guifg=#dca3a3
hi Repeat guifg=#dca3a3
hi Label guifg=#dca3a3
hi Operator guifg=#709080
hi Keyword guifg=#dca3a3
hi Exception guifg=#705050

hi Include guifg=#ec93d3
hi Define guifg=#ec93d3
hi Macro guifg=#ec93d3
hi PreCondit guifg=#ec93d3

hi StorageClass guifg=#60b48a
hi Structure guifg=#60b48a
hi Typedef guifg=#60b48a

hi SpecialChar guifg=#93e0e3
hi Tag guifg=#93e0e3
hi Delimiter guifg=#709080
hi SpecialComment guifg=#709080
hi Debug guifg=#f0dfaf

hi Ignore guifg=#25234f

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#ff5555
hi CursorLine guibg=#b5d5ff
hi CursorColumn guibg=#b5d5ff

" Visual selection
hi Visual guibg=#b5d5ff

" Search highlighting
hi Search guibg=#f0dfaf guifg=#25234f
hi IncSearch guibg=#f0dfaf guifg=#25234f

" Line numbers
hi LineNr guifg=#709080
hi CursorLineNr guifg=#dcdccc

" Status line
hi StatusLine guifg=#dcdccc guibg=#709080
hi StatusLineNC guifg=#709080 guibg=#25234f

" Tab line
hi TabLine guifg=#709080 guibg=#25234f
hi TabLineSel guifg=#dcdccc guibg=#b5d5ff
hi TabLineFill guibg=#25234f

" Popup menu
hi Pmenu guifg=#dcdccc guibg=#709080
hi PmenuSel guifg=#25234f guibg=#b5d5ff
hi PmenuSbar guibg=#709080
hi PmenuThumb guibg=#dcdccc

" Diff highlighting
hi DiffAdd guibg=#60b48a
hi DiffChange guibg=#dfaf8f
hi DiffDelete guibg=#705050
hi DiffText guibg=#5555ff

" Fold highlighting
hi Folded guifg=#709080 guibg=#25234f
hi FoldColumn guifg=#709080 guibg=#25234f

" Spell checking
hi SpellBad gui=undercurl guisp=#705050
hi SpellCap gui=undercurl guisp=#5555ff
hi SpellRare gui=undercurl guisp=#f08cc3
hi SpellLocal gui=undercurl guisp=#8cd0d3

" Error and warning messages
hi ErrorMsg guifg=#705050
hi WarningMsg guifg=#dfaf8f
hi MoreMsg guifg=#5555ff
hi Question guifg=#60b48a

" Mode message
hi ModeMsg guifg=#60b48a

" Directory
hi Directory guifg=#5555ff

" Title
hi Title guifg=#f08cc3

" Match parenthesis
hi MatchParen guibg=#709080

" Sign column
hi SignColumn guifg=#709080 guibg=#25234f
