" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Velvet Court
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Velvet-Court"

" Normal colors
hi Normal guifg=#f2dcea guibg=#1f0e1c

" Syntax highlighting groups
hi Comment guifg=#836075
hi Constant guifg=#f0c44e
hi Identifier guifg=#b392e8
hi Statement guifg=#ee5c82
hi PreProc guifg=#d087e0
hi Type guifg=#9ad08a
hi Special guifg=#6fd0c8
hi Underlined guifg=#b392e8 gui=underline
hi Error guifg=#ee5c82 guibg=#1f0e1c
hi Todo guifg=#e8964f guibg=#1f0e1c

" Additional groups for better compatibility
hi String guifg=#9ad08a
hi Character guifg=#9ad08a
hi Number guifg=#f0c44e
hi Boolean guifg=#f0c44e
hi Float guifg=#f0c44e

hi Function guifg=#b392e8

hi Conditional guifg=#ee5c82
hi Repeat guifg=#ee5c82
hi Label guifg=#ee5c82
hi Operator guifg=#e2c8d8
hi Keyword guifg=#ee5c82
hi Exception guifg=#ee5c82

hi Include guifg=#d087e0
hi Define guifg=#d087e0
hi Macro guifg=#d087e0
hi PreCondit guifg=#d087e0

hi StorageClass guifg=#9ad08a
hi Structure guifg=#9ad08a
hi Typedef guifg=#9ad08a

hi SpecialChar guifg=#6fd0c8
hi Tag guifg=#6fd0c8
hi Delimiter guifg=#e2c8d8
hi SpecialComment guifg=#836075
hi Debug guifg=#e8964f

hi Ignore guifg=#1f0e1c

" Cursor and line highlighting
hi Cursor guifg=#1f0e1c guibg=#f0c44e
hi CursorLine guibg=#3e2138
hi CursorColumn guibg=#3e2138

" Visual selection
hi Visual guibg=#3e2138

" Search highlighting
hi Search guibg=#e8964f guifg=#1f0e1c
hi IncSearch guibg=#e8964f guifg=#1f0e1c

" Line numbers
hi LineNr guifg=#836075
hi CursorLineNr guifg=#f2dcea

" Status line
hi StatusLine guifg=#f2dcea guibg=#836075
hi StatusLineNC guifg=#836075 guibg=#1f0e1c

" Tab line
hi TabLine guifg=#836075 guibg=#1f0e1c
hi TabLineSel guifg=#f2dcea guibg=#3e2138
hi TabLineFill guibg=#1f0e1c

" Popup menu
hi Pmenu guifg=#f2dcea guibg=#836075
hi PmenuSel guifg=#1f0e1c guibg=#3e2138
hi PmenuSbar guibg=#836075
hi PmenuThumb guibg=#f2dcea

" Diff highlighting
hi DiffAdd guibg=#9ad08a
hi DiffChange guibg=#f0c44e
hi DiffDelete guibg=#ee5c82
hi DiffText guibg=#b392e8

" Fold highlighting
hi Folded guifg=#836075 guibg=#1f0e1c
hi FoldColumn guifg=#836075 guibg=#1f0e1c

" Spell checking
hi SpellBad gui=undercurl guisp=#ee5c82
hi SpellCap gui=undercurl guisp=#b392e8
hi SpellRare gui=undercurl guisp=#d087e0
hi SpellLocal gui=undercurl guisp=#6fd0c8

" Error and warning messages
hi ErrorMsg guifg=#ee5c82
hi WarningMsg guifg=#f0c44e
hi MoreMsg guifg=#b392e8
hi Question guifg=#9ad08a

" Mode message
hi ModeMsg guifg=#9ad08a

" Directory
hi Directory guifg=#b392e8

" Title
hi Title guifg=#d087e0

" Match parenthesis
hi MatchParen guibg=#836075

" Sign column
hi SignColumn guifg=#836075 guibg=#1f0e1c
