" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Vercel
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Vercel"

" Normal colors
hi Normal guifg=#fafafa guibg=#101010

" Syntax highlighting groups
hi Comment guifg=#a8a8a8
hi Constant guifg=#ffae00
hi Identifier guifg=#006aff
hi Statement guifg=#ff8080
hi PreProc guifg=#f97ea8
hi Type guifg=#4be15d
hi Special guifg=#00e4c4
hi Underlined guifg=#49aeff gui=underline
hi Error guifg=#fc0036 guibg=#101010
hi Todo guifg=#ffae00 guibg=#101010

" Additional groups for better compatibility
hi String guifg=#29a948
hi Character guifg=#29a948
hi Number guifg=#ffae00
hi Boolean guifg=#ffae00
hi Float guifg=#ffae00

hi Function guifg=#006aff

hi Conditional guifg=#ff8080
hi Repeat guifg=#ff8080
hi Label guifg=#ff8080
hi Operator guifg=#feffff
hi Keyword guifg=#ff8080
hi Exception guifg=#fc0036

hi Include guifg=#f97ea8
hi Define guifg=#f97ea8
hi Macro guifg=#f97ea8
hi PreCondit guifg=#f97ea8

hi StorageClass guifg=#4be15d
hi Structure guifg=#4be15d
hi Typedef guifg=#4be15d

hi SpecialChar guifg=#00e4c4
hi Tag guifg=#00e4c4
hi Delimiter guifg=#feffff
hi SpecialComment guifg=#a8a8a8
hi Debug guifg=#ffae00

hi Ignore guifg=#101010

" Cursor and line highlighting
hi Cursor guifg=#fafafa guibg=#f32882
hi CursorLine guibg=#005be7
hi CursorColumn guibg=#005be7

" Visual selection
hi Visual guibg=#005be7

" Search highlighting
hi Search guibg=#ffae00 guifg=#101010
hi IncSearch guibg=#ffae00 guifg=#101010

" Line numbers
hi LineNr guifg=#a8a8a8
hi CursorLineNr guifg=#fafafa

" Status line
hi StatusLine guifg=#fafafa guibg=#a8a8a8
hi StatusLineNC guifg=#a8a8a8 guibg=#101010

" Tab line
hi TabLine guifg=#a8a8a8 guibg=#101010
hi TabLineSel guifg=#fafafa guibg=#005be7
hi TabLineFill guibg=#101010

" Popup menu
hi Pmenu guifg=#fafafa guibg=#a8a8a8
hi PmenuSel guifg=#101010 guibg=#005be7
hi PmenuSbar guibg=#a8a8a8
hi PmenuThumb guibg=#fafafa

" Diff highlighting
hi DiffAdd guibg=#29a948
hi DiffChange guibg=#ffae00
hi DiffDelete guibg=#fc0036
hi DiffText guibg=#006aff

" Fold highlighting
hi Folded guifg=#a8a8a8 guibg=#101010
hi FoldColumn guifg=#a8a8a8 guibg=#101010

" Spell checking
hi SpellBad gui=undercurl guisp=#fc0036
hi SpellCap gui=undercurl guisp=#006aff
hi SpellRare gui=undercurl guisp=#f32882
hi SpellLocal gui=undercurl guisp=#00ac96

" Error and warning messages
hi ErrorMsg guifg=#fc0036
hi WarningMsg guifg=#ffae00
hi MoreMsg guifg=#006aff
hi Question guifg=#29a948

" Mode message
hi ModeMsg guifg=#29a948

" Directory
hi Directory guifg=#006aff

" Title
hi Title guifg=#f32882

" Match parenthesis
hi MatchParen guibg=#a8a8a8

" Sign column
hi SignColumn guifg=#a8a8a8 guibg=#101010
