" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Verdigris
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Verdigris"

" Normal colors
hi Normal guifg=#e8dcc6 guibg=#14110b

" Syntax highlighting groups
hi Comment guifg=#6e6450
hi Constant guifg=#d9a441
hi Identifier guifg=#5fbfb0
hi Statement guifg=#d9604f
hi PreProc guifg=#b98fb0
hi Type guifg=#a8b86a
hi Special guifg=#8fd6b0
hi Underlined guifg=#5fbfb0 gui=underline
hi Error guifg=#d9604f guibg=#14110b
hi Todo guifg=#c97a45 guibg=#14110b

" Additional groups for better compatibility
hi String guifg=#a8b86a
hi Character guifg=#a8b86a
hi Number guifg=#d9a441
hi Boolean guifg=#d9a441
hi Float guifg=#d9a441

hi Function guifg=#5fbfb0

hi Conditional guifg=#d9604f
hi Repeat guifg=#d9604f
hi Label guifg=#d9604f
hi Operator guifg=#bfb29a
hi Keyword guifg=#d9604f
hi Exception guifg=#d9604f

hi Include guifg=#b98fb0
hi Define guifg=#b98fb0
hi Macro guifg=#b98fb0
hi PreCondit guifg=#b98fb0

hi StorageClass guifg=#a8b86a
hi Structure guifg=#a8b86a
hi Typedef guifg=#a8b86a

hi SpecialChar guifg=#8fd6b0
hi Tag guifg=#8fd6b0
hi Delimiter guifg=#bfb29a
hi SpecialComment guifg=#6e6450
hi Debug guifg=#c97a45

hi Ignore guifg=#14110b

" Cursor and line highlighting
hi Cursor guifg=#14110b guibg=#ce8b45
hi CursorLine guibg=#2a2417
hi CursorColumn guibg=#2a2417

" Visual selection
hi Visual guibg=#2a2417

" Search highlighting
hi Search guibg=#c97a45 guifg=#14110b
hi IncSearch guibg=#c97a45 guifg=#14110b

" Line numbers
hi LineNr guifg=#6e6450
hi CursorLineNr guifg=#e8dcc6

" Status line
hi StatusLine guifg=#e8dcc6 guibg=#6e6450
hi StatusLineNC guifg=#6e6450 guibg=#14110b

" Tab line
hi TabLine guifg=#6e6450 guibg=#14110b
hi TabLineSel guifg=#e8dcc6 guibg=#2a2417
hi TabLineFill guibg=#14110b

" Popup menu
hi Pmenu guifg=#e8dcc6 guibg=#6e6450
hi PmenuSel guifg=#14110b guibg=#2a2417
hi PmenuSbar guibg=#6e6450
hi PmenuThumb guibg=#e8dcc6

" Diff highlighting
hi DiffAdd guibg=#a8b86a
hi DiffChange guibg=#d9a441
hi DiffDelete guibg=#d9604f
hi DiffText guibg=#5fbfb0

" Fold highlighting
hi Folded guifg=#6e6450 guibg=#14110b
hi FoldColumn guifg=#6e6450 guibg=#14110b

" Spell checking
hi SpellBad gui=undercurl guisp=#d9604f
hi SpellCap gui=undercurl guisp=#5fbfb0
hi SpellRare gui=undercurl guisp=#b98fb0
hi SpellLocal gui=undercurl guisp=#8fd6b0

" Error and warning messages
hi ErrorMsg guifg=#d9604f
hi WarningMsg guifg=#d9a441
hi MoreMsg guifg=#5fbfb0
hi Question guifg=#a8b86a

" Mode message
hi ModeMsg guifg=#a8b86a

" Directory
hi Directory guifg=#5fbfb0

" Title
hi Title guifg=#b98fb0

" Match parenthesis
hi MatchParen guibg=#6e6450

" Sign column
hi SignColumn guifg=#6e6450 guibg=#14110b
