" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Vesper
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Vesper"

" Normal colors
hi Normal guifg=#ffffff guibg=#101010

" Syntax highlighting groups
hi Comment guifg=#7e7e7e
hi Constant guifg=#e6b99d
hi Identifier guifg=#aca1cf
hi Statement guifg=#ff8080
hi PreProc guifg=#ecaad6
hi Type guifg=#99ffe4
hi Special guifg=#f591b2
hi Underlined guifg=#b9aeda gui=underline
hi Error guifg=#f5a191 guibg=#101010
hi Todo guifg=#ffc799 guibg=#101010

" Additional groups for better compatibility
hi String guifg=#90b99f
hi Character guifg=#90b99f
hi Number guifg=#e6b99d
hi Boolean guifg=#e6b99d
hi Float guifg=#e6b99d

hi Function guifg=#aca1cf

hi Conditional guifg=#ff8080
hi Repeat guifg=#ff8080
hi Label guifg=#ff8080
hi Operator guifg=#a0a0a0
hi Keyword guifg=#ff8080
hi Exception guifg=#f5a191

hi Include guifg=#ecaad6
hi Define guifg=#ecaad6
hi Macro guifg=#ecaad6
hi PreCondit guifg=#ecaad6

hi StorageClass guifg=#99ffe4
hi Structure guifg=#99ffe4
hi Typedef guifg=#99ffe4

hi SpecialChar guifg=#f591b2
hi Tag guifg=#f591b2
hi Delimiter guifg=#a0a0a0
hi SpecialComment guifg=#7e7e7e
hi Debug guifg=#ffc799

hi Ignore guifg=#101010

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#acb1ab
hi CursorLine guibg=#988049
hi CursorColumn guibg=#988049

" Visual selection
hi Visual guibg=#988049

" Search highlighting
hi Search guibg=#ffc799 guifg=#101010
hi IncSearch guibg=#ffc799 guifg=#101010

" Line numbers
hi LineNr guifg=#7e7e7e
hi CursorLineNr guifg=#ffffff

" Status line
hi StatusLine guifg=#ffffff guibg=#7e7e7e
hi StatusLineNC guifg=#7e7e7e guibg=#101010

" Tab line
hi TabLine guifg=#7e7e7e guibg=#101010
hi TabLineSel guifg=#ffffff guibg=#988049
hi TabLineFill guibg=#101010

" Popup menu
hi Pmenu guifg=#ffffff guibg=#7e7e7e
hi PmenuSel guifg=#101010 guibg=#988049
hi PmenuSbar guibg=#7e7e7e
hi PmenuThumb guibg=#ffffff

" Diff highlighting
hi DiffAdd guibg=#90b99f
hi DiffChange guibg=#e6b99d
hi DiffDelete guibg=#f5a191
hi DiffText guibg=#aca1cf

" Fold highlighting
hi Folded guifg=#7e7e7e guibg=#101010
hi FoldColumn guifg=#7e7e7e guibg=#101010

" Spell checking
hi SpellBad gui=undercurl guisp=#f5a191
hi SpellCap gui=undercurl guisp=#aca1cf
hi SpellRare gui=undercurl guisp=#e29eca
hi SpellLocal gui=undercurl guisp=#ea83a5

" Error and warning messages
hi ErrorMsg guifg=#f5a191
hi WarningMsg guifg=#e6b99d
hi MoreMsg guifg=#aca1cf
hi Question guifg=#90b99f

" Mode message
hi ModeMsg guifg=#90b99f

" Directory
hi Directory guifg=#aca1cf

" Title
hi Title guifg=#e29eca

" Match parenthesis
hi MatchParen guibg=#7e7e7e

" Sign column
hi SignColumn guifg=#7e7e7e guibg=#101010
