" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Vibrant Ink
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Vibrant-Ink"

" Normal colors
hi Normal guifg=#ffffff guibg=#000000

" Syntax highlighting groups
hi Comment guifg=#555555
hi Constant guifg=#ffcc00
hi Identifier guifg=#44b4cc
hi Statement guifg=#ff0000
hi PreProc guifg=#ff00ff
hi Type guifg=#00ff00
hi Special guifg=#00ffff
hi Underlined guifg=#0000ff gui=underline
hi Error guifg=#ff6600 guibg=#000000
hi Todo guifg=#ffff00 guibg=#000000

" Additional groups for better compatibility
hi String guifg=#ccff04
hi Character guifg=#ccff04
hi Number guifg=#ffcc00
hi Boolean guifg=#ffcc00
hi Float guifg=#ffcc00

hi Function guifg=#44b4cc

hi Conditional guifg=#ff0000
hi Repeat guifg=#ff0000
hi Label guifg=#ff0000
hi Operator guifg=#f5f5f5
hi Keyword guifg=#ff0000
hi Exception guifg=#ff6600

hi Include guifg=#ff00ff
hi Define guifg=#ff00ff
hi Macro guifg=#ff00ff
hi PreCondit guifg=#ff00ff

hi StorageClass guifg=#00ff00
hi Structure guifg=#00ff00
hi Typedef guifg=#00ff00

hi SpecialChar guifg=#00ffff
hi Tag guifg=#00ffff
hi Delimiter guifg=#f5f5f5
hi SpecialComment guifg=#555555
hi Debug guifg=#ffff00

hi Ignore guifg=#000000

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#ffffff
hi CursorLine guibg=#b5d5ff
hi CursorColumn guibg=#b5d5ff

" Visual selection
hi Visual guibg=#b5d5ff

" Search highlighting
hi Search guibg=#ffff00 guifg=#000000
hi IncSearch guibg=#ffff00 guifg=#000000

" Line numbers
hi LineNr guifg=#555555
hi CursorLineNr guifg=#ffffff

" Status line
hi StatusLine guifg=#ffffff guibg=#555555
hi StatusLineNC guifg=#555555 guibg=#000000

" Tab line
hi TabLine guifg=#555555 guibg=#000000
hi TabLineSel guifg=#ffffff guibg=#b5d5ff
hi TabLineFill guibg=#000000

" Popup menu
hi Pmenu guifg=#ffffff guibg=#555555
hi PmenuSel guifg=#000000 guibg=#b5d5ff
hi PmenuSbar guibg=#555555
hi PmenuThumb guibg=#ffffff

" Diff highlighting
hi DiffAdd guibg=#ccff04
hi DiffChange guibg=#ffcc00
hi DiffDelete guibg=#ff6600
hi DiffText guibg=#44b4cc

" Fold highlighting
hi Folded guifg=#555555 guibg=#000000
hi FoldColumn guifg=#555555 guibg=#000000

" Spell checking
hi SpellBad gui=undercurl guisp=#ff6600
hi SpellCap gui=undercurl guisp=#44b4cc
hi SpellRare gui=undercurl guisp=#9933cc
hi SpellLocal gui=undercurl guisp=#44b4cc

" Error and warning messages
hi ErrorMsg guifg=#ff6600
hi WarningMsg guifg=#ffcc00
hi MoreMsg guifg=#44b4cc
hi Question guifg=#ccff04

" Mode message
hi ModeMsg guifg=#ccff04

" Directory
hi Directory guifg=#44b4cc

" Title
hi Title guifg=#9933cc

" Match parenthesis
hi MatchParen guibg=#555555

" Sign column
hi SignColumn guifg=#555555 guibg=#000000
