" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Vimbones
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Vimbones"

" Normal colors
hi Normal guifg=#353535 guibg=#f0f0ca

" Syntax highlighting groups
hi Comment guifg=#acac89
hi Constant guifg=#944927
hi Identifier guifg=#286486
hi Statement guifg=#94253e
hi PreProc guifg=#7b3b70
hi Type guifg=#3f5a22
hi Special guifg=#2b747c
hi Underlined guifg=#1d5573 gui=underline
hi Error guifg=#a8334c guibg=#f0f0ca
hi Todo guifg=#803d1c guibg=#f0f0ca

" Additional groups for better compatibility
hi String guifg=#4f6c31
hi Character guifg=#4f6c31
hi Number guifg=#944927
hi Boolean guifg=#944927
hi Float guifg=#944927

hi Function guifg=#286486

hi Conditional guifg=#94253e
hi Repeat guifg=#94253e
hi Label guifg=#94253e
hi Operator guifg=#353535
hi Keyword guifg=#94253e
hi Exception guifg=#a8334c

hi Include guifg=#7b3b70
hi Define guifg=#7b3b70
hi Macro guifg=#7b3b70
hi PreCondit guifg=#7b3b70

hi StorageClass guifg=#3f5a22
hi Structure guifg=#3f5a22
hi Typedef guifg=#3f5a22

hi SpecialChar guifg=#2b747c
hi Tag guifg=#2b747c
hi Delimiter guifg=#353535
hi SpecialComment guifg=#acac89
hi Debug guifg=#803d1c

hi Ignore guifg=#f0f0ca

" Cursor and line highlighting
hi Cursor guifg=#f0f0ca guibg=#353535
hi CursorLine guibg=#d7d7d7
hi CursorColumn guibg=#d7d7d7

" Visual selection
hi Visual guibg=#d7d7d7

" Search highlighting
hi Search guibg=#803d1c guifg=#f0f0ca
hi IncSearch guibg=#803d1c guifg=#f0f0ca

" Line numbers
hi LineNr guifg=#acac89
hi CursorLineNr guifg=#353535

" Status line
hi StatusLine guifg=#353535 guibg=#acac89
hi StatusLineNC guifg=#acac89 guibg=#f0f0ca

" Tab line
hi TabLine guifg=#acac89 guibg=#f0f0ca
hi TabLineSel guifg=#353535 guibg=#d7d7d7
hi TabLineFill guibg=#f0f0ca

" Popup menu
hi Pmenu guifg=#353535 guibg=#acac89
hi PmenuSel guifg=#f0f0ca guibg=#d7d7d7
hi PmenuSbar guibg=#acac89
hi PmenuThumb guibg=#353535

" Diff highlighting
hi DiffAdd guibg=#4f6c31
hi DiffChange guibg=#944927
hi DiffDelete guibg=#a8334c
hi DiffText guibg=#286486

" Fold highlighting
hi Folded guifg=#acac89 guibg=#f0f0ca
hi FoldColumn guifg=#acac89 guibg=#f0f0ca

" Spell checking
hi SpellBad gui=undercurl guisp=#a8334c
hi SpellCap gui=undercurl guisp=#286486
hi SpellRare gui=undercurl guisp=#88507d
hi SpellLocal gui=undercurl guisp=#3b8992

" Error and warning messages
hi ErrorMsg guifg=#a8334c
hi WarningMsg guifg=#944927
hi MoreMsg guifg=#286486
hi Question guifg=#4f6c31

" Mode message
hi ModeMsg guifg=#4f6c31

" Directory
hi Directory guifg=#286486

" Title
hi Title guifg=#88507d

" Match parenthesis
hi MatchParen guibg=#acac89

" Sign column
hi SignColumn guifg=#acac89 guibg=#f0f0ca
