" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Violet Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Violet-Light"

" Normal colors
hi Normal guifg=#536870 guibg=#fcf4dc

" Syntax highlighting groups
hi Comment guifg=#45484b
hi Constant guifg=#b4881d
hi Identifier guifg=#2e8bce
hi Statement guifg=#bd3613
hi PreProc guifg=#c61c6f
hi Type guifg=#738a04
hi Special guifg=#259286
hi Underlined guifg=#2176c7 gui=underline
hi Error guifg=#c94c22 guibg=#fcf4dc
hi Todo guifg=#a57705 guibg=#fcf4dc

" Additional groups for better compatibility
hi String guifg=#85981c
hi Character guifg=#85981c
hi Number guifg=#b4881d
hi Boolean guifg=#b4881d
hi Float guifg=#b4881d

hi Function guifg=#2e8bce

hi Conditional guifg=#bd3613
hi Repeat guifg=#bd3613
hi Label guifg=#bd3613
hi Operator guifg=#b9b6af
hi Keyword guifg=#bd3613
hi Exception guifg=#c94c22

hi Include guifg=#c61c6f
hi Define guifg=#c61c6f
hi Macro guifg=#c61c6f
hi PreCondit guifg=#c61c6f

hi StorageClass guifg=#738a04
hi Structure guifg=#738a04
hi Typedef guifg=#738a04

hi SpecialChar guifg=#259286
hi Tag guifg=#259286
hi Delimiter guifg=#b9b6af
hi SpecialComment guifg=#45484b
hi Debug guifg=#a57705

hi Ignore guifg=#fcf4dc

" Cursor and line highlighting
hi Cursor guifg=#fcf4dc guibg=#536870
hi CursorLine guibg=#595ab7
hi CursorColumn guibg=#595ab7

" Visual selection
hi Visual guibg=#595ab7

" Search highlighting
hi Search guibg=#a57705 guifg=#fcf4dc
hi IncSearch guibg=#a57705 guifg=#fcf4dc

" Line numbers
hi LineNr guifg=#45484b
hi CursorLineNr guifg=#536870

" Status line
hi StatusLine guifg=#536870 guibg=#45484b
hi StatusLineNC guifg=#45484b guibg=#fcf4dc

" Tab line
hi TabLine guifg=#45484b guibg=#fcf4dc
hi TabLineSel guifg=#536870 guibg=#595ab7
hi TabLineFill guibg=#fcf4dc

" Popup menu
hi Pmenu guifg=#536870 guibg=#45484b
hi PmenuSel guifg=#fcf4dc guibg=#595ab7
hi PmenuSbar guibg=#45484b
hi PmenuThumb guibg=#536870

" Diff highlighting
hi DiffAdd guibg=#85981c
hi DiffChange guibg=#b4881d
hi DiffDelete guibg=#c94c22
hi DiffText guibg=#2e8bce

" Fold highlighting
hi Folded guifg=#45484b guibg=#fcf4dc
hi FoldColumn guifg=#45484b guibg=#fcf4dc

" Spell checking
hi SpellBad gui=undercurl guisp=#c94c22
hi SpellCap gui=undercurl guisp=#2e8bce
hi SpellRare gui=undercurl guisp=#d13a82
hi SpellLocal gui=undercurl guisp=#32a198

" Error and warning messages
hi ErrorMsg guifg=#c94c22
hi WarningMsg guifg=#b4881d
hi MoreMsg guifg=#2e8bce
hi Question guifg=#85981c

" Mode message
hi ModeMsg guifg=#85981c

" Directory
hi Directory guifg=#2e8bce

" Title
hi Title guifg=#d13a82

" Match parenthesis
hi MatchParen guibg=#45484b

" Sign column
hi SignColumn guifg=#45484b guibg=#fcf4dc
