" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Violite
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Violite"

" Normal colors
hi Normal guifg=#eef4f6 guibg=#241c36

" Syntax highlighting groups
hi Comment guifg=#56447a
hi Constant guifg=#ece279
hi Identifier guifg=#a979ec
hi Statement guifg=#ef8f8f
hi PreProc guifg=#ef8fcf
hi Type guifg=#9fefbf
hi Special guifg=#9fefef
hi Underlined guifg=#b78fef gui=underline
hi Error guifg=#ec7979 guibg=#241c36
hi Todo guifg=#efe78f guibg=#241c36

" Additional groups for better compatibility
hi String guifg=#79ecb3
hi Character guifg=#79ecb3
hi Number guifg=#ece279
hi Boolean guifg=#ece279
hi Float guifg=#ece279

hi Function guifg=#a979ec

hi Conditional guifg=#ef8f8f
hi Repeat guifg=#ef8f8f
hi Label guifg=#ef8f8f
hi Operator guifg=#eef4f6
hi Keyword guifg=#ef8f8f
hi Exception guifg=#ec7979

hi Include guifg=#ef8fcf
hi Define guifg=#ef8fcf
hi Macro guifg=#ef8fcf
hi PreCondit guifg=#ef8fcf

hi StorageClass guifg=#9fefbf
hi Structure guifg=#9fefbf
hi Typedef guifg=#9fefbf

hi SpecialChar guifg=#9fefef
hi Tag guifg=#9fefef
hi Delimiter guifg=#eef4f6
hi SpecialComment guifg=#56447a
hi Debug guifg=#efe78f

hi Ignore guifg=#241c36

" Cursor and line highlighting
hi Cursor guifg=#241c36 guibg=#eef4f6
hi CursorLine guibg=#49376d
hi CursorColumn guibg=#49376d

" Visual selection
hi Visual guibg=#49376d

" Search highlighting
hi Search guibg=#efe78f guifg=#241c36
hi IncSearch guibg=#efe78f guifg=#241c36

" Line numbers
hi LineNr guifg=#56447a
hi CursorLineNr guifg=#eef4f6

" Status line
hi StatusLine guifg=#eef4f6 guibg=#56447a
hi StatusLineNC guifg=#56447a guibg=#241c36

" Tab line
hi TabLine guifg=#56447a guibg=#241c36
hi TabLineSel guifg=#eef4f6 guibg=#49376d
hi TabLineFill guibg=#241c36

" Popup menu
hi Pmenu guifg=#eef4f6 guibg=#56447a
hi PmenuSel guifg=#241c36 guibg=#49376d
hi PmenuSbar guibg=#56447a
hi PmenuThumb guibg=#eef4f6

" Diff highlighting
hi DiffAdd guibg=#79ecb3
hi DiffChange guibg=#ece279
hi DiffDelete guibg=#ec7979
hi DiffText guibg=#a979ec

" Fold highlighting
hi Folded guifg=#56447a guibg=#241c36
hi FoldColumn guifg=#56447a guibg=#241c36

" Spell checking
hi SpellBad gui=undercurl guisp=#ec7979
hi SpellCap gui=undercurl guisp=#a979ec
hi SpellRare gui=undercurl guisp=#ec79ec
hi SpellLocal gui=undercurl guisp=#79ecec

" Error and warning messages
hi ErrorMsg guifg=#ec7979
hi WarningMsg guifg=#ece279
hi MoreMsg guifg=#a979ec
hi Question guifg=#79ecb3

" Mode message
hi ModeMsg guifg=#79ecb3

" Directory
hi Directory guifg=#a979ec

" Title
hi Title guifg=#ec79ec

" Match parenthesis
hi MatchParen guibg=#56447a

" Sign column
hi SignColumn guifg=#56447a guibg=#241c36
