" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Warm Neon
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Warm-Neon"

" Normal colors
hi Normal guifg=#afdab6 guibg=#404040

" Syntax highlighting groups
hi Comment guifg=#fefcfc
hi Constant guifg=#dae145
hi Identifier guifg=#4261c5
hi Statement guifg=#e97071
hi PreProc guifg=#f674ba
hi Type guifg=#9cc090
hi Special guifg=#5ed1e5
hi Underlined guifg=#7b91d6 gui=underline
hi Error guifg=#e24346 guibg=#404040
hi Todo guifg=#ddda7a guibg=#404040

" Additional groups for better compatibility
hi String guifg=#39b13a
hi Character guifg=#39b13a
hi Number guifg=#dae145
hi Boolean guifg=#dae145
hi Float guifg=#dae145

hi Function guifg=#4261c5

hi Conditional guifg=#e97071
hi Repeat guifg=#e97071
hi Label guifg=#e97071
hi Operator guifg=#d0b8a3
hi Keyword guifg=#e97071
hi Exception guifg=#e24346

hi Include guifg=#f674ba
hi Define guifg=#f674ba
hi Macro guifg=#f674ba
hi PreCondit guifg=#f674ba

hi StorageClass guifg=#9cc090
hi Structure guifg=#9cc090
hi Typedef guifg=#9cc090

hi SpecialChar guifg=#5ed1e5
hi Tag guifg=#5ed1e5
hi Delimiter guifg=#d0b8a3
hi SpecialComment guifg=#fefcfc
hi Debug guifg=#ddda7a

hi Ignore guifg=#404040

" Cursor and line highlighting
hi Cursor guifg=#0bbc04 guibg=#30ff24
hi CursorLine guibg=#b0ad21
hi CursorColumn guibg=#b0ad21

" Visual selection
hi Visual guibg=#b0ad21

" Search highlighting
hi Search guibg=#ddda7a guifg=#404040
hi IncSearch guibg=#ddda7a guifg=#404040

" Line numbers
hi LineNr guifg=#fefcfc
hi CursorLineNr guifg=#afdab6

" Status line
hi StatusLine guifg=#afdab6 guibg=#fefcfc
hi StatusLineNC guifg=#fefcfc guibg=#404040

" Tab line
hi TabLine guifg=#fefcfc guibg=#404040
hi TabLineSel guifg=#afdab6 guibg=#b0ad21
hi TabLineFill guibg=#404040

" Popup menu
hi Pmenu guifg=#afdab6 guibg=#fefcfc
hi PmenuSel guifg=#404040 guibg=#b0ad21
hi PmenuSbar guibg=#fefcfc
hi PmenuThumb guibg=#afdab6

" Diff highlighting
hi DiffAdd guibg=#39b13a
hi DiffChange guibg=#dae145
hi DiffDelete guibg=#e24346
hi DiffText guibg=#4261c5

" Fold highlighting
hi Folded guifg=#fefcfc guibg=#404040
hi FoldColumn guifg=#fefcfc guibg=#404040

" Spell checking
hi SpellBad gui=undercurl guisp=#e24346
hi SpellCap gui=undercurl guisp=#4261c5
hi SpellRare gui=undercurl guisp=#f920fb
hi SpellLocal gui=undercurl guisp=#2abbd4

" Error and warning messages
hi ErrorMsg guifg=#e24346
hi WarningMsg guifg=#dae145
hi MoreMsg guifg=#4261c5
hi Question guifg=#39b13a

" Mode message
hi ModeMsg guifg=#39b13a

" Directory
hi Directory guifg=#4261c5

" Title
hi Title guifg=#f920fb

" Match parenthesis
hi MatchParen guibg=#fefcfc

" Sign column
hi SignColumn guifg=#fefcfc guibg=#404040
