" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Wez
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Wez"

" Normal colors
hi Normal guifg=#b3b3b3 guibg=#000000

" Syntax highlighting groups
hi Comment guifg=#555555
hi Constant guifg=#cdcd55
hi Identifier guifg=#5555cc
hi Statement guifg=#ff5555
hi PreProc guifg=#ff55ff
hi Type guifg=#55ff55
hi Special guifg=#55ffff
hi Underlined guifg=#5555ff gui=underline
hi Error guifg=#cc5555 guibg=#000000
hi Todo guifg=#ffff55 guibg=#000000

" Additional groups for better compatibility
hi String guifg=#55cc55
hi Character guifg=#55cc55
hi Number guifg=#cdcd55
hi Boolean guifg=#cdcd55
hi Float guifg=#cdcd55

hi Function guifg=#5555cc

hi Conditional guifg=#ff5555
hi Repeat guifg=#ff5555
hi Label guifg=#ff5555
hi Operator guifg=#cccccc
hi Keyword guifg=#ff5555
hi Exception guifg=#cc5555

hi Include guifg=#ff55ff
hi Define guifg=#ff55ff
hi Macro guifg=#ff55ff
hi PreCondit guifg=#ff55ff

hi StorageClass guifg=#55ff55
hi Structure guifg=#55ff55
hi Typedef guifg=#55ff55

hi SpecialChar guifg=#55ffff
hi Tag guifg=#55ffff
hi Delimiter guifg=#cccccc
hi SpecialComment guifg=#555555
hi Debug guifg=#ffff55

hi Ignore guifg=#000000

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#53ae71
hi CursorLine guibg=#4d52f8
hi CursorColumn guibg=#4d52f8

" Visual selection
hi Visual guibg=#4d52f8

" Search highlighting
hi Search guibg=#ffff55 guifg=#000000
hi IncSearch guibg=#ffff55 guifg=#000000

" Line numbers
hi LineNr guifg=#555555
hi CursorLineNr guifg=#b3b3b3

" Status line
hi StatusLine guifg=#b3b3b3 guibg=#555555
hi StatusLineNC guifg=#555555 guibg=#000000

" Tab line
hi TabLine guifg=#555555 guibg=#000000
hi TabLineSel guifg=#b3b3b3 guibg=#4d52f8
hi TabLineFill guibg=#000000

" Popup menu
hi Pmenu guifg=#b3b3b3 guibg=#555555
hi PmenuSel guifg=#000000 guibg=#4d52f8
hi PmenuSbar guibg=#555555
hi PmenuThumb guibg=#b3b3b3

" Diff highlighting
hi DiffAdd guibg=#55cc55
hi DiffChange guibg=#cdcd55
hi DiffDelete guibg=#cc5555
hi DiffText guibg=#5555cc

" Fold highlighting
hi Folded guifg=#555555 guibg=#000000
hi FoldColumn guifg=#555555 guibg=#000000

" Spell checking
hi SpellBad gui=undercurl guisp=#cc5555
hi SpellCap gui=undercurl guisp=#5555cc
hi SpellRare gui=undercurl guisp=#cc55cc
hi SpellLocal gui=undercurl guisp=#7acaca

" Error and warning messages
hi ErrorMsg guifg=#cc5555
hi WarningMsg guifg=#cdcd55
hi MoreMsg guifg=#5555cc
hi Question guifg=#55cc55

" Mode message
hi ModeMsg guifg=#55cc55

" Directory
hi Directory guifg=#5555cc

" Title
hi Title guifg=#cc55cc

" Match parenthesis
hi MatchParen guibg=#555555

" Sign column
hi SignColumn guifg=#555555 guibg=#000000
