" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Whimsy
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Whimsy"

" Normal colors
hi Normal guifg=#b3b0d6 guibg=#29283b

" Syntax highlighting groups
hi Comment guifg=#535178
hi Constant guifg=#fdd877
hi Identifier guifg=#65aef7
hi Statement guifg=#ef6487
hi PreProc guifg=#aa7ff0
hi Type guifg=#5eca89
hi Special guifg=#43c1be
hi Underlined guifg=#65aef7 gui=underline
hi Error guifg=#ef6487 guibg=#29283b
hi Todo guifg=#fdd877 guibg=#29283b

" Additional groups for better compatibility
hi String guifg=#5eca89
hi Character guifg=#5eca89
hi Number guifg=#fdd877
hi Boolean guifg=#fdd877
hi Float guifg=#fdd877

hi Function guifg=#65aef7

hi Conditional guifg=#ef6487
hi Repeat guifg=#ef6487
hi Label guifg=#ef6487
hi Operator guifg=#ffffff
hi Keyword guifg=#ef6487
hi Exception guifg=#ef6487

hi Include guifg=#aa7ff0
hi Define guifg=#aa7ff0
hi Macro guifg=#aa7ff0
hi PreCondit guifg=#aa7ff0

hi StorageClass guifg=#5eca89
hi Structure guifg=#5eca89
hi Typedef guifg=#5eca89

hi SpecialChar guifg=#43c1be
hi Tag guifg=#43c1be
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#535178
hi Debug guifg=#fdd877

hi Ignore guifg=#29283b

" Cursor and line highlighting
hi Cursor guifg=#535178 guibg=#b3b0d6
hi CursorLine guibg=#3d3c58
hi CursorColumn guibg=#3d3c58

" Visual selection
hi Visual guibg=#3d3c58

" Search highlighting
hi Search guibg=#fdd877 guifg=#29283b
hi IncSearch guibg=#fdd877 guifg=#29283b

" Line numbers
hi LineNr guifg=#535178
hi CursorLineNr guifg=#b3b0d6

" Status line
hi StatusLine guifg=#b3b0d6 guibg=#535178
hi StatusLineNC guifg=#535178 guibg=#29283b

" Tab line
hi TabLine guifg=#535178 guibg=#29283b
hi TabLineSel guifg=#b3b0d6 guibg=#3d3c58
hi TabLineFill guibg=#29283b

" Popup menu
hi Pmenu guifg=#b3b0d6 guibg=#535178
hi PmenuSel guifg=#29283b guibg=#3d3c58
hi PmenuSbar guibg=#535178
hi PmenuThumb guibg=#b3b0d6

" Diff highlighting
hi DiffAdd guibg=#5eca89
hi DiffChange guibg=#fdd877
hi DiffDelete guibg=#ef6487
hi DiffText guibg=#65aef7

" Fold highlighting
hi Folded guifg=#535178 guibg=#29283b
hi FoldColumn guifg=#535178 guibg=#29283b

" Spell checking
hi SpellBad gui=undercurl guisp=#ef6487
hi SpellCap gui=undercurl guisp=#65aef7
hi SpellRare gui=undercurl guisp=#aa7ff0
hi SpellLocal gui=undercurl guisp=#43c1be

" Error and warning messages
hi ErrorMsg guifg=#ef6487
hi WarningMsg guifg=#fdd877
hi MoreMsg guifg=#65aef7
hi Question guifg=#5eca89

" Mode message
hi ModeMsg guifg=#5eca89

" Directory
hi Directory guifg=#65aef7

" Title
hi Title guifg=#aa7ff0

" Match parenthesis
hi MatchParen guibg=#535178

" Sign column
hi SignColumn guifg=#535178 guibg=#29283b
