" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Wild Cherry
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Wild-Cherry"

" Normal colors
hi Normal guifg=#dafaff guibg=#1f1726

" Syntax highlighting groups
hi Comment guifg=#009cc9
hi Constant guifg=#ffd16f
hi Identifier guifg=#883cdc
hi Statement guifg=#da6bac
hi PreProc guifg=#ae636b
hi Type guifg=#f4dca5
hi Special guifg=#ff919d
hi Underlined guifg=#308cba gui=underline
hi Error guifg=#d94085 guibg=#1f1726
hi Todo guifg=#eac066 guibg=#1f1726

" Additional groups for better compatibility
hi String guifg=#2ab250
hi Character guifg=#2ab250
hi Number guifg=#ffd16f
hi Boolean guifg=#ffd16f
hi Float guifg=#ffd16f

hi Function guifg=#883cdc

hi Conditional guifg=#da6bac
hi Repeat guifg=#da6bac
hi Label guifg=#da6bac
hi Operator guifg=#fff8de
hi Keyword guifg=#da6bac
hi Exception guifg=#d94085

hi Include guifg=#ae636b
hi Define guifg=#ae636b
hi Macro guifg=#ae636b
hi PreCondit guifg=#ae636b

hi StorageClass guifg=#f4dca5
hi Structure guifg=#f4dca5
hi Typedef guifg=#f4dca5

hi SpecialChar guifg=#ff919d
hi Tag guifg=#ff919d
hi Delimiter guifg=#fff8de
hi SpecialComment guifg=#009cc9
hi Debug guifg=#eac066

hi Ignore guifg=#1f1726

" Cursor and line highlighting
hi Cursor guifg=#ff7fff guibg=#dd00ff
hi CursorLine guibg=#002831
hi CursorColumn guibg=#002831

" Visual selection
hi Visual guibg=#002831

" Search highlighting
hi Search guibg=#eac066 guifg=#1f1726
hi IncSearch guibg=#eac066 guifg=#1f1726

" Line numbers
hi LineNr guifg=#009cc9
hi CursorLineNr guifg=#dafaff

" Status line
hi StatusLine guifg=#dafaff guibg=#009cc9
hi StatusLineNC guifg=#009cc9 guibg=#1f1726

" Tab line
hi TabLine guifg=#009cc9 guibg=#1f1726
hi TabLineSel guifg=#dafaff guibg=#002831
hi TabLineFill guibg=#1f1726

" Popup menu
hi Pmenu guifg=#dafaff guibg=#009cc9
hi PmenuSel guifg=#1f1726 guibg=#002831
hi PmenuSbar guibg=#009cc9
hi PmenuThumb guibg=#dafaff

" Diff highlighting
hi DiffAdd guibg=#2ab250
hi DiffChange guibg=#ffd16f
hi DiffDelete guibg=#d94085
hi DiffText guibg=#883cdc

" Fold highlighting
hi Folded guifg=#009cc9 guibg=#1f1726
hi FoldColumn guifg=#009cc9 guibg=#1f1726

" Spell checking
hi SpellBad gui=undercurl guisp=#d94085
hi SpellCap gui=undercurl guisp=#883cdc
hi SpellRare gui=undercurl guisp=#ececec
hi SpellLocal gui=undercurl guisp=#c1b8b7

" Error and warning messages
hi ErrorMsg guifg=#d94085
hi WarningMsg guifg=#ffd16f
hi MoreMsg guifg=#883cdc
hi Question guifg=#2ab250

" Mode message
hi ModeMsg guifg=#2ab250

" Directory
hi Directory guifg=#883cdc

" Title
hi Title guifg=#ececec

" Match parenthesis
hi MatchParen guibg=#009cc9

" Sign column
hi SignColumn guifg=#009cc9 guibg=#1f1726
