" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Wilmersdorf
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Wilmersdorf"

" Normal colors
hi Normal guifg=#c6c6c6 guibg=#282b33

" Syntax highlighting groups
hi Comment guifg=#50545d
hi Constant guifg=#cccccc
hi Identifier guifg=#a6c1e0
hi Statement guifg=#fa7193
hi PreProc guifg=#efccfd
hi Type guifg=#8fd7d6
hi Special guifg=#69abc5
hi Underlined guifg=#b2cff0 gui=underline
hi Error guifg=#e06383 guibg=#282b33
hi Todo guifg=#d1dfff guibg=#282b33

" Additional groups for better compatibility
hi String guifg=#7ebebd
hi Character guifg=#7ebebd
hi Number guifg=#cccccc
hi Boolean guifg=#cccccc
hi Float guifg=#cccccc

hi Function guifg=#a6c1e0

hi Conditional guifg=#fa7193
hi Repeat guifg=#fa7193
hi Label guifg=#fa7193
hi Operator guifg=#ababab
hi Keyword guifg=#fa7193
hi Exception guifg=#e06383

hi Include guifg=#efccfd
hi Define guifg=#efccfd
hi Macro guifg=#efccfd
hi PreCondit guifg=#efccfd

hi StorageClass guifg=#8fd7d6
hi Structure guifg=#8fd7d6
hi Typedef guifg=#8fd7d6

hi SpecialChar guifg=#69abc5
hi Tag guifg=#69abc5
hi Delimiter guifg=#ababab
hi SpecialComment guifg=#50545d
hi Debug guifg=#d1dfff

hi Ignore guifg=#282b33

" Cursor and line highlighting
hi Cursor guifg=#1f2024 guibg=#7ebebd
hi CursorLine guibg=#1f2024
hi CursorColumn guibg=#1f2024

" Visual selection
hi Visual guibg=#1f2024

" Search highlighting
hi Search guibg=#d1dfff guifg=#282b33
hi IncSearch guibg=#d1dfff guifg=#282b33

" Line numbers
hi LineNr guifg=#50545d
hi CursorLineNr guifg=#c6c6c6

" Status line
hi StatusLine guifg=#c6c6c6 guibg=#50545d
hi StatusLineNC guifg=#50545d guibg=#282b33

" Tab line
hi TabLine guifg=#50545d guibg=#282b33
hi TabLineSel guifg=#c6c6c6 guibg=#1f2024
hi TabLineFill guibg=#282b33

" Popup menu
hi Pmenu guifg=#c6c6c6 guibg=#50545d
hi PmenuSel guifg=#282b33 guibg=#1f2024
hi PmenuSbar guibg=#50545d
hi PmenuThumb guibg=#c6c6c6

" Diff highlighting
hi DiffAdd guibg=#7ebebd
hi DiffChange guibg=#cccccc
hi DiffDelete guibg=#e06383
hi DiffText guibg=#a6c1e0

" Fold highlighting
hi Folded guifg=#50545d guibg=#282b33
hi FoldColumn guifg=#50545d guibg=#282b33

" Spell checking
hi SpellBad gui=undercurl guisp=#e06383
hi SpellCap gui=undercurl guisp=#a6c1e0
hi SpellRare gui=undercurl guisp=#e1c1ee
hi SpellLocal gui=undercurl guisp=#5b94ab

" Error and warning messages
hi ErrorMsg guifg=#e06383
hi WarningMsg guifg=#cccccc
hi MoreMsg guifg=#a6c1e0
hi Question guifg=#7ebebd

" Mode message
hi ModeMsg guifg=#7ebebd

" Directory
hi Directory guifg=#a6c1e0

" Title
hi Title guifg=#e1c1ee

" Match parenthesis
hi MatchParen guibg=#50545d

" Sign column
hi SignColumn guifg=#50545d guibg=#282b33
