" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Wombat
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Wombat"

" Normal colors
hi Normal guifg=#dedacf guibg=#171717

" Syntax highlighting groups
hi Comment guifg=#4a4a4a
hi Constant guifg=#ebd99c
hi Identifier guifg=#5da9f6
hi Statement guifg=#f58c80
hi PreProc guifg=#ddaaff
hi Type guifg=#ddf88f
hi Special guifg=#b7fff9
hi Underlined guifg=#a5c7ff gui=underline
hi Error guifg=#ff615a guibg=#171717
hi Todo guifg=#eee5b2 guibg=#171717

" Additional groups for better compatibility
hi String guifg=#b1e969
hi Character guifg=#b1e969
hi Number guifg=#ebd99c
hi Boolean guifg=#ebd99c
hi Float guifg=#ebd99c

hi Function guifg=#5da9f6

hi Conditional guifg=#f58c80
hi Repeat guifg=#f58c80
hi Label guifg=#f58c80
hi Operator guifg=#dedacf
hi Keyword guifg=#f58c80
hi Exception guifg=#ff615a

hi Include guifg=#ddaaff
hi Define guifg=#ddaaff
hi Macro guifg=#ddaaff
hi PreCondit guifg=#ddaaff

hi StorageClass guifg=#ddf88f
hi Structure guifg=#ddf88f
hi Typedef guifg=#ddf88f

hi SpecialChar guifg=#b7fff9
hi Tag guifg=#b7fff9
hi Delimiter guifg=#dedacf
hi SpecialComment guifg=#4a4a4a
hi Debug guifg=#eee5b2

hi Ignore guifg=#171717

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#bbbbbb
hi CursorLine guibg=#453b39
hi CursorColumn guibg=#453b39

" Visual selection
hi Visual guibg=#453b39

" Search highlighting
hi Search guibg=#eee5b2 guifg=#171717
hi IncSearch guibg=#eee5b2 guifg=#171717

" Line numbers
hi LineNr guifg=#4a4a4a
hi CursorLineNr guifg=#dedacf

" Status line
hi StatusLine guifg=#dedacf guibg=#4a4a4a
hi StatusLineNC guifg=#4a4a4a guibg=#171717

" Tab line
hi TabLine guifg=#4a4a4a guibg=#171717
hi TabLineSel guifg=#dedacf guibg=#453b39
hi TabLineFill guibg=#171717

" Popup menu
hi Pmenu guifg=#dedacf guibg=#4a4a4a
hi PmenuSel guifg=#171717 guibg=#453b39
hi PmenuSbar guibg=#4a4a4a
hi PmenuThumb guibg=#dedacf

" Diff highlighting
hi DiffAdd guibg=#b1e969
hi DiffChange guibg=#ebd99c
hi DiffDelete guibg=#ff615a
hi DiffText guibg=#5da9f6

" Fold highlighting
hi Folded guifg=#4a4a4a guibg=#171717
hi FoldColumn guifg=#4a4a4a guibg=#171717

" Spell checking
hi SpellBad gui=undercurl guisp=#ff615a
hi SpellCap gui=undercurl guisp=#5da9f6
hi SpellRare gui=undercurl guisp=#e86aff
hi SpellLocal gui=undercurl guisp=#82fff7

" Error and warning messages
hi ErrorMsg guifg=#ff615a
hi WarningMsg guifg=#ebd99c
hi MoreMsg guifg=#5da9f6
hi Question guifg=#b1e969

" Mode message
hi ModeMsg guifg=#b1e969

" Directory
hi Directory guifg=#5da9f6

" Title
hi Title guifg=#e86aff

" Match parenthesis
hi MatchParen guibg=#4a4a4a

" Sign column
hi SignColumn guifg=#4a4a4a guibg=#171717
