" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Wryan
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Wryan"

" Normal colors
hi Normal guifg=#999993 guibg=#101010

" Syntax highlighting groups
hi Comment guifg=#3d3d3d
hi Constant guifg=#7c7c99
hi Identifier guifg=#395573
hi Statement guifg=#bf4d80
hi PreProc guifg=#7e62b3
hi Type guifg=#53a6a6
hi Special guifg=#6096bf
hi Underlined guifg=#477ab3 gui=underline
hi Error guifg=#8c4665 guibg=#101010
hi Todo guifg=#9e9ecb guibg=#101010

" Additional groups for better compatibility
hi String guifg=#287373
hi Character guifg=#287373
hi Number guifg=#7c7c99
hi Boolean guifg=#7c7c99
hi Float guifg=#7c7c99

hi Function guifg=#395573

hi Conditional guifg=#bf4d80
hi Repeat guifg=#bf4d80
hi Label guifg=#bf4d80
hi Operator guifg=#899ca1
hi Keyword guifg=#bf4d80
hi Exception guifg=#8c4665

hi Include guifg=#7e62b3
hi Define guifg=#7e62b3
hi Macro guifg=#7e62b3
hi PreCondit guifg=#7e62b3

hi StorageClass guifg=#53a6a6
hi Structure guifg=#53a6a6
hi Typedef guifg=#53a6a6

hi SpecialChar guifg=#6096bf
hi Tag guifg=#6096bf
hi Delimiter guifg=#899ca1
hi SpecialComment guifg=#3d3d3d
hi Debug guifg=#9e9ecb

hi Ignore guifg=#101010

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#9e9ecb
hi CursorLine guibg=#4d4d4d
hi CursorColumn guibg=#4d4d4d

" Visual selection
hi Visual guibg=#4d4d4d

" Search highlighting
hi Search guibg=#9e9ecb guifg=#101010
hi IncSearch guibg=#9e9ecb guifg=#101010

" Line numbers
hi LineNr guifg=#3d3d3d
hi CursorLineNr guifg=#999993

" Status line
hi StatusLine guifg=#999993 guibg=#3d3d3d
hi StatusLineNC guifg=#3d3d3d guibg=#101010

" Tab line
hi TabLine guifg=#3d3d3d guibg=#101010
hi TabLineSel guifg=#999993 guibg=#4d4d4d
hi TabLineFill guibg=#101010

" Popup menu
hi Pmenu guifg=#999993 guibg=#3d3d3d
hi PmenuSel guifg=#101010 guibg=#4d4d4d
hi PmenuSbar guibg=#3d3d3d
hi PmenuThumb guibg=#999993

" Diff highlighting
hi DiffAdd guibg=#287373
hi DiffChange guibg=#7c7c99
hi DiffDelete guibg=#8c4665
hi DiffText guibg=#395573

" Fold highlighting
hi Folded guifg=#3d3d3d guibg=#101010
hi FoldColumn guifg=#3d3d3d guibg=#101010

" Spell checking
hi SpellBad gui=undercurl guisp=#8c4665
hi SpellCap gui=undercurl guisp=#395573
hi SpellRare gui=undercurl guisp=#5e468c
hi SpellLocal gui=undercurl guisp=#31658c

" Error and warning messages
hi ErrorMsg guifg=#8c4665
hi WarningMsg guifg=#7c7c99
hi MoreMsg guifg=#395573
hi Question guifg=#287373

" Mode message
hi ModeMsg guifg=#287373

" Directory
hi Directory guifg=#395573

" Title
hi Title guifg=#5e468c

" Match parenthesis
hi MatchParen guibg=#3d3d3d

" Sign column
hi SignColumn guifg=#3d3d3d guibg=#101010
