" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Xcode Dark hc
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Xcode-Dark-hc"

" Normal colors
hi Normal guifg=#ffffff guibg=#1f1f24

" Syntax highlighting groups
hi Comment guifg=#838991
hi Constant guifg=#d9c668
hi Identifier guifg=#4ec4e6
hi Statement guifg=#ff8a7a
hi PreProc guifg=#ff85b8
hi Type guifg=#b1faeb
hi Special guifg=#e5cfff
hi Underlined guifg=#6bdfff gui=underline
hi Error guifg=#ff8a7a guibg=#1f1f24
hi Todo guifg=#ffa14f guibg=#1f1f24

" Additional groups for better compatibility
hi String guifg=#83c9bc
hi Character guifg=#83c9bc
hi Number guifg=#d9c668
hi Boolean guifg=#d9c668
hi Float guifg=#d9c668

hi Function guifg=#4ec4e6

hi Conditional guifg=#ff8a7a
hi Repeat guifg=#ff8a7a
hi Label guifg=#ff8a7a
hi Operator guifg=#ffffff
hi Keyword guifg=#ff8a7a
hi Exception guifg=#ff8a7a

hi Include guifg=#ff85b8
hi Define guifg=#ff85b8
hi Macro guifg=#ff85b8
hi PreCondit guifg=#ff85b8

hi StorageClass guifg=#b1faeb
hi Structure guifg=#b1faeb
hi Typedef guifg=#b1faeb

hi SpecialChar guifg=#e5cfff
hi Tag guifg=#e5cfff
hi Delimiter guifg=#ffffff
hi SpecialComment guifg=#838991
hi Debug guifg=#ffa14f

hi Ignore guifg=#1f1f24

" Cursor and line highlighting
hi Cursor guifg=#1f1f24 guibg=#ffffff
hi CursorLine guibg=#43454b
hi CursorColumn guibg=#43454b

" Visual selection
hi Visual guibg=#43454b

" Search highlighting
hi Search guibg=#ffa14f guifg=#1f1f24
hi IncSearch guibg=#ffa14f guifg=#1f1f24

" Line numbers
hi LineNr guifg=#838991
hi CursorLineNr guifg=#ffffff

" Status line
hi StatusLine guifg=#ffffff guibg=#838991
hi StatusLineNC guifg=#838991 guibg=#1f1f24

" Tab line
hi TabLine guifg=#838991 guibg=#1f1f24
hi TabLineSel guifg=#ffffff guibg=#43454b
hi TabLineFill guibg=#1f1f24

" Popup menu
hi Pmenu guifg=#ffffff guibg=#838991
hi PmenuSel guifg=#1f1f24 guibg=#43454b
hi PmenuSbar guibg=#838991
hi PmenuThumb guibg=#ffffff

" Diff highlighting
hi DiffAdd guibg=#83c9bc
hi DiffChange guibg=#d9c668
hi DiffDelete guibg=#ff8a7a
hi DiffText guibg=#4ec4e6

" Fold highlighting
hi Folded guifg=#838991 guibg=#1f1f24
hi FoldColumn guifg=#838991 guibg=#1f1f24

" Spell checking
hi SpellBad gui=undercurl guisp=#ff8a7a
hi SpellCap gui=undercurl guisp=#4ec4e6
hi SpellRare gui=undercurl guisp=#ff85b8
hi SpellLocal gui=undercurl guisp=#cda1ff

" Error and warning messages
hi ErrorMsg guifg=#ff8a7a
hi WarningMsg guifg=#d9c668
hi MoreMsg guifg=#4ec4e6
hi Question guifg=#83c9bc

" Mode message
hi ModeMsg guifg=#83c9bc

" Directory
hi Directory guifg=#4ec4e6

" Title
hi Title guifg=#ff85b8

" Match parenthesis
hi MatchParen guibg=#838991

" Sign column
hi SignColumn guifg=#838991 guibg=#1f1f24
