" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Xcode Light
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Xcode-Light"

" Normal colors
hi Normal guifg=#262626 guibg=#ffffff

" Syntax highlighting groups
hi Comment guifg=#8a99a6
hi Constant guifg=#78492a
hi Identifier guifg=#0f68a0
hi Statement guifg=#d12f1b
hi PreProc guifg=#ad3da4
hi Type guifg=#23575c
hi Special guifg=#4b21b0
hi Underlined guifg=#0b4f79 gui=underline
hi Error guifg=#d12f1b guibg=#ffffff
hi Todo guifg=#78492a guibg=#ffffff

" Additional groups for better compatibility
hi String guifg=#3e8087
hi Character guifg=#3e8087
hi Number guifg=#78492a
hi Boolean guifg=#78492a
hi Float guifg=#78492a

hi Function guifg=#0f68a0

hi Conditional guifg=#d12f1b
hi Repeat guifg=#d12f1b
hi Label guifg=#d12f1b
hi Operator guifg=#262626
hi Keyword guifg=#d12f1b
hi Exception guifg=#d12f1b

hi Include guifg=#ad3da4
hi Define guifg=#ad3da4
hi Macro guifg=#ad3da4
hi PreCondit guifg=#ad3da4

hi StorageClass guifg=#23575c
hi Structure guifg=#23575c
hi Typedef guifg=#23575c

hi SpecialChar guifg=#4b21b0
hi Tag guifg=#4b21b0
hi Delimiter guifg=#262626
hi SpecialComment guifg=#8a99a6
hi Debug guifg=#78492a

hi Ignore guifg=#ffffff

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#262626
hi CursorLine guibg=#b4d8fd
hi CursorColumn guibg=#b4d8fd

" Visual selection
hi Visual guibg=#b4d8fd

" Search highlighting
hi Search guibg=#78492a guifg=#ffffff
hi IncSearch guibg=#78492a guifg=#ffffff

" Line numbers
hi LineNr guifg=#8a99a6
hi CursorLineNr guifg=#262626

" Status line
hi StatusLine guifg=#262626 guibg=#8a99a6
hi StatusLineNC guifg=#8a99a6 guibg=#ffffff

" Tab line
hi TabLine guifg=#8a99a6 guibg=#ffffff
hi TabLineSel guifg=#262626 guibg=#b4d8fd
hi TabLineFill guibg=#ffffff

" Popup menu
hi Pmenu guifg=#262626 guibg=#8a99a6
hi PmenuSel guifg=#ffffff guibg=#b4d8fd
hi PmenuSbar guibg=#8a99a6
hi PmenuThumb guibg=#262626

" Diff highlighting
hi DiffAdd guibg=#3e8087
hi DiffChange guibg=#78492a
hi DiffDelete guibg=#d12f1b
hi DiffText guibg=#0f68a0

" Fold highlighting
hi Folded guifg=#8a99a6 guibg=#ffffff
hi FoldColumn guifg=#8a99a6 guibg=#ffffff

" Spell checking
hi SpellBad gui=undercurl guisp=#d12f1b
hi SpellCap gui=undercurl guisp=#0f68a0
hi SpellRare gui=undercurl guisp=#ad3da4
hi SpellLocal gui=undercurl guisp=#804fb8

" Error and warning messages
hi ErrorMsg guifg=#d12f1b
hi WarningMsg guifg=#78492a
hi MoreMsg guifg=#0f68a0
hi Question guifg=#3e8087

" Mode message
hi ModeMsg guifg=#3e8087

" Directory
hi Directory guifg=#0f68a0

" Title
hi Title guifg=#ad3da4

" Match parenthesis
hi MatchParen guibg=#8a99a6

" Sign column
hi SignColumn guifg=#8a99a6 guibg=#ffffff
