" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Xcode Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Xcode-Dark"

" Normal colors
hi Normal guifg=#dfdfe0 guibg=#292a30

" Syntax highlighting groups
hi Comment guifg=#7f8c98
hi Constant guifg=#d9c97c
hi Identifier guifg=#4eb0cc
hi Statement guifg=#ff8170
hi PreProc guifg=#ff7ab2
hi Type guifg=#acf2e4
hi Special guifg=#dabaff
hi Underlined guifg=#6bdfff gui=underline
hi Error guifg=#ff8170 guibg=#292a30
hi Todo guifg=#ffa14f guibg=#292a30

" Additional groups for better compatibility
hi String guifg=#78c2b3
hi Character guifg=#78c2b3
hi Number guifg=#d9c97c
hi Boolean guifg=#d9c97c
hi Float guifg=#d9c97c

hi Function guifg=#4eb0cc

hi Conditional guifg=#ff8170
hi Repeat guifg=#ff8170
hi Label guifg=#ff8170
hi Operator guifg=#dfdfe0
hi Keyword guifg=#ff8170
hi Exception guifg=#ff8170

hi Include guifg=#ff7ab2
hi Define guifg=#ff7ab2
hi Macro guifg=#ff7ab2
hi PreCondit guifg=#ff7ab2

hi StorageClass guifg=#acf2e4
hi Structure guifg=#acf2e4
hi Typedef guifg=#acf2e4

hi SpecialChar guifg=#dabaff
hi Tag guifg=#dabaff
hi Delimiter guifg=#dfdfe0
hi SpecialComment guifg=#7f8c98
hi Debug guifg=#ffa14f

hi Ignore guifg=#292a30

" Cursor and line highlighting
hi Cursor guifg=#292a30 guibg=#dfdfe0
hi CursorLine guibg=#414453
hi CursorColumn guibg=#414453

" Visual selection
hi Visual guibg=#414453

" Search highlighting
hi Search guibg=#ffa14f guifg=#292a30
hi IncSearch guibg=#ffa14f guifg=#292a30

" Line numbers
hi LineNr guifg=#7f8c98
hi CursorLineNr guifg=#dfdfe0

" Status line
hi StatusLine guifg=#dfdfe0 guibg=#7f8c98
hi StatusLineNC guifg=#7f8c98 guibg=#292a30

" Tab line
hi TabLine guifg=#7f8c98 guibg=#292a30
hi TabLineSel guifg=#dfdfe0 guibg=#414453
hi TabLineFill guibg=#292a30

" Popup menu
hi Pmenu guifg=#dfdfe0 guibg=#7f8c98
hi PmenuSel guifg=#292a30 guibg=#414453
hi PmenuSbar guibg=#7f8c98
hi PmenuThumb guibg=#dfdfe0

" Diff highlighting
hi DiffAdd guibg=#78c2b3
hi DiffChange guibg=#d9c97c
hi DiffDelete guibg=#ff8170
hi DiffText guibg=#4eb0cc

" Fold highlighting
hi Folded guifg=#7f8c98 guibg=#292a30
hi FoldColumn guifg=#7f8c98 guibg=#292a30

" Spell checking
hi SpellBad gui=undercurl guisp=#ff8170
hi SpellCap gui=undercurl guisp=#4eb0cc
hi SpellRare gui=undercurl guisp=#ff7ab2
hi SpellLocal gui=undercurl guisp=#b281eb

" Error and warning messages
hi ErrorMsg guifg=#ff8170
hi WarningMsg guifg=#d9c97c
hi MoreMsg guifg=#4eb0cc
hi Question guifg=#78c2b3

" Mode message
hi ModeMsg guifg=#78c2b3

" Directory
hi Directory guifg=#4eb0cc

" Title
hi Title guifg=#ff7ab2

" Match parenthesis
hi MatchParen guibg=#7f8c98

" Sign column
hi SignColumn guifg=#7f8c98 guibg=#292a30
