" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Xcode Light hc
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Xcode-Light-hc"

" Normal colors
hi Normal guifg=#000000 guibg=#ffffff

" Syntax highlighting groups
hi Comment guifg=#8a99a6
hi Constant guifg=#78492a
hi Identifier guifg=#0058a1
hi Statement guifg=#ad1805
hi PreProc guifg=#9c2191
hi Type guifg=#174145
hi Special guifg=#441ea1
hi Underlined guifg=#003f73 gui=underline
hi Error guifg=#ad1805 guibg=#ffffff
hi Todo guifg=#78492a guibg=#ffffff

" Additional groups for better compatibility
hi String guifg=#355d61
hi Character guifg=#355d61
hi Number guifg=#78492a
hi Boolean guifg=#78492a
hi Float guifg=#78492a

hi Function guifg=#0058a1

hi Conditional guifg=#ad1805
hi Repeat guifg=#ad1805
hi Label guifg=#ad1805
hi Operator guifg=#000000
hi Keyword guifg=#ad1805
hi Exception guifg=#ad1805

hi Include guifg=#9c2191
hi Define guifg=#9c2191
hi Macro guifg=#9c2191
hi PreCondit guifg=#9c2191

hi StorageClass guifg=#174145
hi Structure guifg=#174145
hi Typedef guifg=#174145

hi SpecialChar guifg=#441ea1
hi Tag guifg=#441ea1
hi Delimiter guifg=#000000
hi SpecialComment guifg=#8a99a6
hi Debug guifg=#78492a

hi Ignore guifg=#ffffff

" Cursor and line highlighting
hi Cursor guifg=#ffffff guibg=#000000
hi CursorLine guibg=#b4d8fd
hi CursorColumn guibg=#b4d8fd

" Visual selection
hi Visual guibg=#b4d8fd

" Search highlighting
hi Search guibg=#78492a guifg=#ffffff
hi IncSearch guibg=#78492a guifg=#ffffff

" Line numbers
hi LineNr guifg=#8a99a6
hi CursorLineNr guifg=#000000

" Status line
hi StatusLine guifg=#000000 guibg=#8a99a6
hi StatusLineNC guifg=#8a99a6 guibg=#ffffff

" Tab line
hi TabLine guifg=#8a99a6 guibg=#ffffff
hi TabLineSel guifg=#000000 guibg=#b4d8fd
hi TabLineFill guibg=#ffffff

" Popup menu
hi Pmenu guifg=#000000 guibg=#8a99a6
hi PmenuSel guifg=#ffffff guibg=#b4d8fd
hi PmenuSbar guibg=#8a99a6
hi PmenuThumb guibg=#000000

" Diff highlighting
hi DiffAdd guibg=#355d61
hi DiffChange guibg=#78492a
hi DiffDelete guibg=#ad1805
hi DiffText guibg=#0058a1

" Fold highlighting
hi Folded guifg=#8a99a6 guibg=#ffffff
hi FoldColumn guifg=#8a99a6 guibg=#ffffff

" Spell checking
hi SpellBad gui=undercurl guisp=#ad1805
hi SpellCap gui=undercurl guisp=#0058a1
hi SpellRare gui=undercurl guisp=#9c2191
hi SpellLocal gui=undercurl guisp=#703daa

" Error and warning messages
hi ErrorMsg guifg=#ad1805
hi WarningMsg guifg=#78492a
hi MoreMsg guifg=#0058a1
hi Question guifg=#355d61

" Mode message
hi ModeMsg guifg=#355d61

" Directory
hi Directory guifg=#0058a1

" Title
hi Title guifg=#9c2191

" Match parenthesis
hi MatchParen guibg=#8a99a6

" Sign column
hi SignColumn guifg=#8a99a6 guibg=#ffffff
