" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Xcode WWDC
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Xcode-WWDC"

" Normal colors
hi Normal guifg=#e7e8eb guibg=#292c36

" Syntax highlighting groups
hi Comment guifg=#7f869e
hi Constant guifg=#d28e5d
hi Identifier guifg=#8884c5
hi Statement guifg=#bb383a
hi PreProc guifg=#b73999
hi Type guifg=#94c66e
hi Special guifg=#00aba4
hi Underlined guifg=#8884c5 gui=underline
hi Error guifg=#bb383a guibg=#292c36
hi Todo guifg=#d28e5d guibg=#292c36

" Additional groups for better compatibility
hi String guifg=#94c66e
hi Character guifg=#94c66e
hi Number guifg=#d28e5d
hi Boolean guifg=#d28e5d
hi Float guifg=#d28e5d

hi Function guifg=#8884c5

hi Conditional guifg=#bb383a
hi Repeat guifg=#bb383a
hi Label guifg=#bb383a
hi Operator guifg=#e7e8eb
hi Keyword guifg=#bb383a
hi Exception guifg=#bb383a

hi Include guifg=#b73999
hi Define guifg=#b73999
hi Macro guifg=#b73999
hi PreCondit guifg=#b73999

hi StorageClass guifg=#94c66e
hi Structure guifg=#94c66e
hi Typedef guifg=#94c66e

hi SpecialChar guifg=#00aba4
hi Tag guifg=#00aba4
hi Delimiter guifg=#e7e8eb
hi SpecialComment guifg=#7f869e
hi Debug guifg=#d28e5d

hi Ignore guifg=#292c36

" Cursor and line highlighting
hi Cursor guifg=#292c36 guibg=#e7e8eb
hi CursorLine guibg=#494d5c
hi CursorColumn guibg=#494d5c

" Visual selection
hi Visual guibg=#494d5c

" Search highlighting
hi Search guibg=#d28e5d guifg=#292c36
hi IncSearch guibg=#d28e5d guifg=#292c36

" Line numbers
hi LineNr guifg=#7f869e
hi CursorLineNr guifg=#e7e8eb

" Status line
hi StatusLine guifg=#e7e8eb guibg=#7f869e
hi StatusLineNC guifg=#7f869e guibg=#292c36

" Tab line
hi TabLine guifg=#7f869e guibg=#292c36
hi TabLineSel guifg=#e7e8eb guibg=#494d5c
hi TabLineFill guibg=#292c36

" Popup menu
hi Pmenu guifg=#e7e8eb guibg=#7f869e
hi PmenuSel guifg=#292c36 guibg=#494d5c
hi PmenuSbar guibg=#7f869e
hi PmenuThumb guibg=#e7e8eb

" Diff highlighting
hi DiffAdd guibg=#94c66e
hi DiffChange guibg=#d28e5d
hi DiffDelete guibg=#bb383a
hi DiffText guibg=#8884c5

" Fold highlighting
hi Folded guifg=#7f869e guibg=#292c36
hi FoldColumn guifg=#7f869e guibg=#292c36

" Spell checking
hi SpellBad gui=undercurl guisp=#bb383a
hi SpellCap gui=undercurl guisp=#8884c5
hi SpellRare gui=undercurl guisp=#b73999
hi SpellLocal gui=undercurl guisp=#00aba4

" Error and warning messages
hi ErrorMsg guifg=#bb383a
hi WarningMsg guifg=#d28e5d
hi MoreMsg guifg=#8884c5
hi Question guifg=#94c66e

" Mode message
hi ModeMsg guifg=#94c66e

" Directory
hi Directory guifg=#8884c5

" Title
hi Title guifg=#b73999

" Match parenthesis
hi MatchParen guibg=#7f869e

" Sign column
hi SignColumn guifg=#7f869e guibg=#292c36
