" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Zenburned
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Zenburned"

" Normal colors
hi Normal guifg=#f0e4cf guibg=#404040

" Syntax highlighting groups
hi Comment guifg=#6f6768
hi Constant guifg=#b77e64
hi Identifier guifg=#6099c0
hi Statement guifg=#ec8685
hi PreProc guifg=#cf86c1
hi Type guifg=#8bae68
hi Special guifg=#65b8c1
hi Underlined guifg=#61abda gui=underline
hi Error guifg=#e3716e guibg=#404040
hi Todo guifg=#d68c67 guibg=#404040

" Additional groups for better compatibility
hi String guifg=#819b69
hi Character guifg=#819b69
hi Number guifg=#b77e64
hi Boolean guifg=#b77e64
hi Float guifg=#b77e64

hi Function guifg=#6099c0

hi Conditional guifg=#ec8685
hi Repeat guifg=#ec8685
hi Label guifg=#ec8685
hi Operator guifg=#f0e4cf
hi Keyword guifg=#ec8685
hi Exception guifg=#e3716e

hi Include guifg=#cf86c1
hi Define guifg=#cf86c1
hi Macro guifg=#cf86c1
hi PreCondit guifg=#cf86c1

hi StorageClass guifg=#8bae68
hi Structure guifg=#8bae68
hi Typedef guifg=#8bae68

hi SpecialChar guifg=#65b8c1
hi Tag guifg=#65b8c1
hi Delimiter guifg=#f0e4cf
hi SpecialComment guifg=#6f6768
hi Debug guifg=#d68c67

hi Ignore guifg=#404040

" Cursor and line highlighting
hi Cursor guifg=#404040 guibg=#f3eadb
hi CursorLine guibg=#746956
hi CursorColumn guibg=#746956

" Visual selection
hi Visual guibg=#746956

" Search highlighting
hi Search guibg=#d68c67 guifg=#404040
hi IncSearch guibg=#d68c67 guifg=#404040

" Line numbers
hi LineNr guifg=#6f6768
hi CursorLineNr guifg=#f0e4cf

" Status line
hi StatusLine guifg=#f0e4cf guibg=#6f6768
hi StatusLineNC guifg=#6f6768 guibg=#404040

" Tab line
hi TabLine guifg=#6f6768 guibg=#404040
hi TabLineSel guifg=#f0e4cf guibg=#746956
hi TabLineFill guibg=#404040

" Popup menu
hi Pmenu guifg=#f0e4cf guibg=#6f6768
hi PmenuSel guifg=#404040 guibg=#746956
hi PmenuSbar guibg=#6f6768
hi PmenuThumb guibg=#f0e4cf

" Diff highlighting
hi DiffAdd guibg=#819b69
hi DiffChange guibg=#b77e64
hi DiffDelete guibg=#e3716e
hi DiffText guibg=#6099c0

" Fold highlighting
hi Folded guifg=#6f6768 guibg=#404040
hi FoldColumn guifg=#6f6768 guibg=#404040

" Spell checking
hi SpellBad gui=undercurl guisp=#e3716e
hi SpellCap gui=undercurl guisp=#6099c0
hi SpellRare gui=undercurl guisp=#b279a7
hi SpellLocal gui=undercurl guisp=#66a5ad

" Error and warning messages
hi ErrorMsg guifg=#e3716e
hi WarningMsg guifg=#b77e64
hi MoreMsg guifg=#6099c0
hi Question guifg=#819b69

" Mode message
hi ModeMsg guifg=#819b69

" Directory
hi Directory guifg=#6099c0

" Title
hi Title guifg=#b279a7

" Match parenthesis
hi MatchParen guibg=#6f6768

" Sign column
hi SignColumn guifg=#6f6768 guibg=#404040
