" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Zenbones Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Zenbones-Dark"

" Normal colors
hi Normal guifg=#b4bdc3 guibg=#1c1917

" Syntax highlighting groups
hi Comment guifg=#4d4540
hi Constant guifg=#b77e64
hi Identifier guifg=#6099c0
hi Statement guifg=#e8838f
hi PreProc guifg=#cf86c1
hi Type guifg=#8bae68
hi Special guifg=#65b8c1
hi Underlined guifg=#61abda gui=underline
hi Error guifg=#de6e7c guibg=#1c1917
hi Todo guifg=#d68c67 guibg=#1c1917

" Additional groups for better compatibility
hi String guifg=#819b69
hi Character guifg=#819b69
hi Number guifg=#b77e64
hi Boolean guifg=#b77e64
hi Float guifg=#b77e64

hi Function guifg=#6099c0

hi Conditional guifg=#e8838f
hi Repeat guifg=#e8838f
hi Label guifg=#e8838f
hi Operator guifg=#b4bdc3
hi Keyword guifg=#e8838f
hi Exception guifg=#de6e7c

hi Include guifg=#cf86c1
hi Define guifg=#cf86c1
hi Macro guifg=#cf86c1
hi PreCondit guifg=#cf86c1

hi StorageClass guifg=#8bae68
hi Structure guifg=#8bae68
hi Typedef guifg=#8bae68

hi SpecialChar guifg=#65b8c1
hi Tag guifg=#65b8c1
hi Delimiter guifg=#b4bdc3
hi SpecialComment guifg=#4d4540
hi Debug guifg=#d68c67

hi Ignore guifg=#1c1917

" Cursor and line highlighting
hi Cursor guifg=#1c1917 guibg=#c4cacf
hi CursorLine guibg=#3d4042
hi CursorColumn guibg=#3d4042

" Visual selection
hi Visual guibg=#3d4042

" Search highlighting
hi Search guibg=#d68c67 guifg=#1c1917
hi IncSearch guibg=#d68c67 guifg=#1c1917

" Line numbers
hi LineNr guifg=#4d4540
hi CursorLineNr guifg=#b4bdc3

" Status line
hi StatusLine guifg=#b4bdc3 guibg=#4d4540
hi StatusLineNC guifg=#4d4540 guibg=#1c1917

" Tab line
hi TabLine guifg=#4d4540 guibg=#1c1917
hi TabLineSel guifg=#b4bdc3 guibg=#3d4042
hi TabLineFill guibg=#1c1917

" Popup menu
hi Pmenu guifg=#b4bdc3 guibg=#4d4540
hi PmenuSel guifg=#1c1917 guibg=#3d4042
hi PmenuSbar guibg=#4d4540
hi PmenuThumb guibg=#b4bdc3

" Diff highlighting
hi DiffAdd guibg=#819b69
hi DiffChange guibg=#b77e64
hi DiffDelete guibg=#de6e7c
hi DiffText guibg=#6099c0

" Fold highlighting
hi Folded guifg=#4d4540 guibg=#1c1917
hi FoldColumn guifg=#4d4540 guibg=#1c1917

" Spell checking
hi SpellBad gui=undercurl guisp=#de6e7c
hi SpellCap gui=undercurl guisp=#6099c0
hi SpellRare gui=undercurl guisp=#b279a7
hi SpellLocal gui=undercurl guisp=#66a5ad

" Error and warning messages
hi ErrorMsg guifg=#de6e7c
hi WarningMsg guifg=#b77e64
hi MoreMsg guifg=#6099c0
hi Question guifg=#819b69

" Mode message
hi ModeMsg guifg=#819b69

" Directory
hi Directory guifg=#6099c0

" Title
hi Title guifg=#b279a7

" Match parenthesis
hi MatchParen guibg=#4d4540

" Sign column
hi SignColumn guifg=#4d4540 guibg=#1c1917
