" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Zenburn
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Zenburn"

" Normal colors
hi Normal guifg=#dcdccc guibg=#3f3f3f

" Syntax highlighting groups
hi Comment guifg=#709080
hi Constant guifg=#f0dfaf
hi Identifier guifg=#5d6d7d
hi Statement guifg=#dca3a3
hi PreProc guifg=#ec93d3
hi Type guifg=#c3bf9f
hi Special guifg=#93e0e3
hi Underlined guifg=#94bff3 gui=underline
hi Error guifg=#7d5d5d guibg=#3f3f3f
hi Todo guifg=#e0cf9f guibg=#3f3f3f

" Additional groups for better compatibility
hi String guifg=#60b48a
hi Character guifg=#60b48a
hi Number guifg=#f0dfaf
hi Boolean guifg=#f0dfaf
hi Float guifg=#f0dfaf

hi Function guifg=#5d6d7d

hi Conditional guifg=#dca3a3
hi Repeat guifg=#dca3a3
hi Label guifg=#dca3a3
hi Operator guifg=#dcdccc
hi Keyword guifg=#dca3a3
hi Exception guifg=#7d5d5d

hi Include guifg=#ec93d3
hi Define guifg=#ec93d3
hi Macro guifg=#ec93d3
hi PreCondit guifg=#ec93d3

hi StorageClass guifg=#c3bf9f
hi Structure guifg=#c3bf9f
hi Typedef guifg=#c3bf9f

hi SpecialChar guifg=#93e0e3
hi Tag guifg=#93e0e3
hi Delimiter guifg=#dcdccc
hi SpecialComment guifg=#709080
hi Debug guifg=#e0cf9f

hi Ignore guifg=#3f3f3f

" Cursor and line highlighting
hi Cursor guifg=#000000 guibg=#73635a
hi CursorLine guibg=#21322f
hi CursorColumn guibg=#21322f

" Visual selection
hi Visual guibg=#21322f

" Search highlighting
hi Search guibg=#e0cf9f guifg=#3f3f3f
hi IncSearch guibg=#e0cf9f guifg=#3f3f3f

" Line numbers
hi LineNr guifg=#709080
hi CursorLineNr guifg=#dcdccc

" Status line
hi StatusLine guifg=#dcdccc guibg=#709080
hi StatusLineNC guifg=#709080 guibg=#3f3f3f

" Tab line
hi TabLine guifg=#709080 guibg=#3f3f3f
hi TabLineSel guifg=#dcdccc guibg=#21322f
hi TabLineFill guibg=#3f3f3f

" Popup menu
hi Pmenu guifg=#dcdccc guibg=#709080
hi PmenuSel guifg=#3f3f3f guibg=#21322f
hi PmenuSbar guibg=#709080
hi PmenuThumb guibg=#dcdccc

" Diff highlighting
hi DiffAdd guibg=#60b48a
hi DiffChange guibg=#f0dfaf
hi DiffDelete guibg=#7d5d5d
hi DiffText guibg=#5d6d7d

" Fold highlighting
hi Folded guifg=#709080 guibg=#3f3f3f
hi FoldColumn guifg=#709080 guibg=#3f3f3f

" Spell checking
hi SpellBad gui=undercurl guisp=#7d5d5d
hi SpellCap gui=undercurl guisp=#5d6d7d
hi SpellRare gui=undercurl guisp=#dc8cc3
hi SpellLocal gui=undercurl guisp=#8cd0d3

" Error and warning messages
hi ErrorMsg guifg=#7d5d5d
hi WarningMsg guifg=#f0dfaf
hi MoreMsg guifg=#5d6d7d
hi Question guifg=#60b48a

" Mode message
hi ModeMsg guifg=#60b48a

" Directory
hi Directory guifg=#5d6d7d

" Title
hi Title guifg=#dc8cc3

" Match parenthesis
hi MatchParen guibg=#709080

" Sign column
hi SignColumn guifg=#709080 guibg=#3f3f3f
