" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Zenbones
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Zenbones"

" Normal colors
hi Normal guifg=#2c363c guibg=#f0edec

" Syntax highlighting groups
hi Comment guifg=#b5a7a0
hi Constant guifg=#944927
hi Identifier guifg=#286486
hi Statement guifg=#94253e
hi PreProc guifg=#7b3b70
hi Type guifg=#3f5a22
hi Special guifg=#2b747c
hi Underlined guifg=#1d5573 gui=underline
hi Error guifg=#a8334c guibg=#f0edec
hi Todo guifg=#803d1c guibg=#f0edec

" Additional groups for better compatibility
hi String guifg=#4f6c31
hi Character guifg=#4f6c31
hi Number guifg=#944927
hi Boolean guifg=#944927
hi Float guifg=#944927

hi Function guifg=#286486

hi Conditional guifg=#94253e
hi Repeat guifg=#94253e
hi Label guifg=#94253e
hi Operator guifg=#2c363c
hi Keyword guifg=#94253e
hi Exception guifg=#a8334c

hi Include guifg=#7b3b70
hi Define guifg=#7b3b70
hi Macro guifg=#7b3b70
hi PreCondit guifg=#7b3b70

hi StorageClass guifg=#3f5a22
hi Structure guifg=#3f5a22
hi Typedef guifg=#3f5a22

hi SpecialChar guifg=#2b747c
hi Tag guifg=#2b747c
hi Delimiter guifg=#2c363c
hi SpecialComment guifg=#b5a7a0
hi Debug guifg=#803d1c

hi Ignore guifg=#f0edec

" Cursor and line highlighting
hi Cursor guifg=#f0edec guibg=#2c363c
hi CursorLine guibg=#cbd9e3
hi CursorColumn guibg=#cbd9e3

" Visual selection
hi Visual guibg=#cbd9e3

" Search highlighting
hi Search guibg=#803d1c guifg=#f0edec
hi IncSearch guibg=#803d1c guifg=#f0edec

" Line numbers
hi LineNr guifg=#b5a7a0
hi CursorLineNr guifg=#2c363c

" Status line
hi StatusLine guifg=#2c363c guibg=#b5a7a0
hi StatusLineNC guifg=#b5a7a0 guibg=#f0edec

" Tab line
hi TabLine guifg=#b5a7a0 guibg=#f0edec
hi TabLineSel guifg=#2c363c guibg=#cbd9e3
hi TabLineFill guibg=#f0edec

" Popup menu
hi Pmenu guifg=#2c363c guibg=#b5a7a0
hi PmenuSel guifg=#f0edec guibg=#cbd9e3
hi PmenuSbar guibg=#b5a7a0
hi PmenuThumb guibg=#2c363c

" Diff highlighting
hi DiffAdd guibg=#4f6c31
hi DiffChange guibg=#944927
hi DiffDelete guibg=#a8334c
hi DiffText guibg=#286486

" Fold highlighting
hi Folded guifg=#b5a7a0 guibg=#f0edec
hi FoldColumn guifg=#b5a7a0 guibg=#f0edec

" Spell checking
hi SpellBad gui=undercurl guisp=#a8334c
hi SpellCap gui=undercurl guisp=#286486
hi SpellRare gui=undercurl guisp=#88507d
hi SpellLocal gui=undercurl guisp=#3b8992

" Error and warning messages
hi ErrorMsg guifg=#a8334c
hi WarningMsg guifg=#944927
hi MoreMsg guifg=#286486
hi Question guifg=#4f6c31

" Mode message
hi ModeMsg guifg=#4f6c31

" Directory
hi Directory guifg=#286486

" Title
hi Title guifg=#88507d

" Match parenthesis
hi MatchParen guibg=#b5a7a0

" Sign column
hi SignColumn guifg=#b5a7a0 guibg=#f0edec
