" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: Zenwritten Dark
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Zenwritten-Dark"

" Normal colors
hi Normal guifg=#bbbbbb guibg=#191919

" Syntax highlighting groups
hi Comment guifg=#4a4546
hi Constant guifg=#b77e64
hi Identifier guifg=#6099c0
hi Statement guifg=#e8838f
hi PreProc guifg=#cf86c1
hi Type guifg=#8bae68
hi Special guifg=#65b8c1
hi Underlined guifg=#61abda gui=underline
hi Error guifg=#de6e7c guibg=#191919
hi Todo guifg=#d68c67 guibg=#191919

" Additional groups for better compatibility
hi String guifg=#819b69
hi Character guifg=#819b69
hi Number guifg=#b77e64
hi Boolean guifg=#b77e64
hi Float guifg=#b77e64

hi Function guifg=#6099c0

hi Conditional guifg=#e8838f
hi Repeat guifg=#e8838f
hi Label guifg=#e8838f
hi Operator guifg=#bbbbbb
hi Keyword guifg=#e8838f
hi Exception guifg=#de6e7c

hi Include guifg=#cf86c1
hi Define guifg=#cf86c1
hi Macro guifg=#cf86c1
hi PreCondit guifg=#cf86c1

hi StorageClass guifg=#8bae68
hi Structure guifg=#8bae68
hi Typedef guifg=#8bae68

hi SpecialChar guifg=#65b8c1
hi Tag guifg=#65b8c1
hi Delimiter guifg=#bbbbbb
hi SpecialComment guifg=#4a4546
hi Debug guifg=#d68c67

hi Ignore guifg=#191919

" Cursor and line highlighting
hi Cursor guifg=#191919 guibg=#c9c9c9
hi CursorLine guibg=#404040
hi CursorColumn guibg=#404040

" Visual selection
hi Visual guibg=#404040

" Search highlighting
hi Search guibg=#d68c67 guifg=#191919
hi IncSearch guibg=#d68c67 guifg=#191919

" Line numbers
hi LineNr guifg=#4a4546
hi CursorLineNr guifg=#bbbbbb

" Status line
hi StatusLine guifg=#bbbbbb guibg=#4a4546
hi StatusLineNC guifg=#4a4546 guibg=#191919

" Tab line
hi TabLine guifg=#4a4546 guibg=#191919
hi TabLineSel guifg=#bbbbbb guibg=#404040
hi TabLineFill guibg=#191919

" Popup menu
hi Pmenu guifg=#bbbbbb guibg=#4a4546
hi PmenuSel guifg=#191919 guibg=#404040
hi PmenuSbar guibg=#4a4546
hi PmenuThumb guibg=#bbbbbb

" Diff highlighting
hi DiffAdd guibg=#819b69
hi DiffChange guibg=#b77e64
hi DiffDelete guibg=#de6e7c
hi DiffText guibg=#6099c0

" Fold highlighting
hi Folded guifg=#4a4546 guibg=#191919
hi FoldColumn guifg=#4a4546 guibg=#191919

" Spell checking
hi SpellBad gui=undercurl guisp=#de6e7c
hi SpellCap gui=undercurl guisp=#6099c0
hi SpellRare gui=undercurl guisp=#b279a7
hi SpellLocal gui=undercurl guisp=#66a5ad

" Error and warning messages
hi ErrorMsg guifg=#de6e7c
hi WarningMsg guifg=#b77e64
hi MoreMsg guifg=#6099c0
hi Question guifg=#819b69

" Mode message
hi ModeMsg guifg=#819b69

" Directory
hi Directory guifg=#6099c0

" Title
hi Title guifg=#b279a7

" Match parenthesis
hi MatchParen guibg=#4a4546

" Sign column
hi SignColumn guifg=#4a4546 guibg=#191919
