!
! 3024 Day
!
*.foreground:  #4a4543
*.background:  #f7f7f7
*.cursorColor: #4a4543
!
! Black
*.color0:      #090300
*.color8:      #5c5855
!
! Red
*.color1:      #db2d20
*.color9:      #dbaec3
!
! Green
*.color2:      #01a252
*.color10:     #3a3432
!
! Yellow
*.color3:      #caba00
*.color11:     #4a4543
!
! Blue
*.color4:      #01a0e4
*.color12:     #807d7c
!
! Magenta
*.color5:      #a16a94
*.color13:     #bcbbba
!
! Cyan
*.color6:      #8fbece
*.color14:     #cdab53
!
! White
*.color7:      #a5a2a2
*.color15:     #f7f7f7
!
! Bold, Italic, Underline
*.colorBD:     #4a4543
!*.colorIT:
!*.colorUL:
