!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #dddddd
*.background:  #102040
*.cursorColor: #007acc
!
! Black
*.color0:      #191919
*.color8:      #454545
!
! Red
*.color1:      #aa342e
*.color9:      #f05b50
!
! Green
*.color2:      #4b8c0f
*.color10:     #95dc55
!
! Yellow
*.color3:      #dbba00
*.color11:     #ffe763
!
! Blue
*.color4:      #1370d3
*.color12:     #60a4ec
!
! Magenta
*.color5:      #c43ac3
*.color13:     #e26be2
!
! Cyan
*.color6:      #008eb0
*.color14:     #60b6cb
!
! White
*.color7:      #bebebe
*.color15:     #f7f7f7
!
! Bold, Italic, Underline
*.colorBD:     #f7f7f7
!*.colorIT:
*.colorUL:     #38a276
