!
! Adwaita
!
*.foreground:  #000000
*.background:  #ffffff
*.cursorColor: #000000
!
! Black
*.color0:      #241f31
*.color8:      #5e5c64
!
! Red
*.color1:      #c01c28
*.color9:      #ed333b
!
! Green
*.color2:      #2ec27e
*.color10:     #4ad67c
!
! Yellow
*.color3:      #e8b504
*.color11:     #d2be36
!
! Blue
*.color4:      #1e78e4
*.color12:     #51a1ff
!
! Magenta
*.color5:      #9841bb
*.color13:     #c061cb
!
! Cyan
*.color6:      #0ab9dc
*.color14:     #4fd2fd
!
! White
*.color7:      #c0bfbc
*.color15:     #f6f5f4
!
! Bold, Italic, Underline
*.colorBD:     #000000
!*.colorIT:
!*.colorUL:
