!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #e5e5e5
*.background:  #262a33
*.cursorColor: #f8f8f0
!
! Black
*.color0:      #000000
*.color8:      #666666
!
! Red
*.color1:      #cd3131
*.color9:      #cd3131
!
! Green
*.color2:      #05bc79
*.color10:     #05bc79
!
! Yellow
*.color3:      #e5e512
*.color11:     #e5e512
!
! Blue
*.color4:      #2472c8
*.color12:     #2472c8
!
! Magenta
*.color5:      #bc3fbc
*.color13:     #bc3fbc
!
! Cyan
*.color6:      #0fa8cd
*.color14:     #0fa8cd
!
! White
*.color7:      #e5e5e5
*.color15:     #e5e5e5
!
! Bold, Italic, Underline
*.colorBD:     #e5e5e5
!*.colorIT:
!*.colorUL:
