!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #ffffff
*.background:  #1e1e1e
*.cursorColor: #98989d
!
! Black
*.color0:      #1a1a1a
*.color8:      #464646
!
! Red
*.color1:      #cc372e
*.color9:      #ff453a
!
! Green
*.color2:      #26a439
*.color10:     #32d74b
!
! Yellow
*.color3:      #cdac08
*.color11:     #ffd60a
!
! Blue
*.color4:      #0869cb
*.color12:     #0a84ff
!
! Magenta
*.color5:      #9647bf
*.color13:     #bf5af2
!
! Cyan
*.color6:      #479ec2
*.color14:     #76d6ff
!
! White
*.color7:      #98989d
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
