!
! Apple System Colors Light
!
*.foreground:  #000000
*.background:  #feffff
*.cursorColor: #98989d
!
! Black
*.color0:      #1a1a1a
*.color8:      #464646
!
! Red
*.color1:      #bc4437
*.color9:      #eb5545
!
! Green
*.color2:      #51a148
*.color10:     #6bd45f
!
! Yellow
*.color3:      #c7ad3a
*.color11:     #f8d84a
!
! Blue
*.color4:      #2e68c5
*.color12:     #3b82f7
!
! Magenta
*.color5:      #8c4bb8
*.color13:     #b260ea
!
! Cyan
*.color6:      #5e9cbe
*.color14:     #8dd3fb
!
! White
*.color7:      #98989d
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #000000
!*.colorIT:
!*.colorUL:
