!
! Atlas Ragnarok
!
*.foreground:  #ffffff
*.background:  #000000
*.cursorColor: #3b82f6
!
! Black
*.color0:      #000000
*.color8:      #505050
!
! Red
*.color1:      #ff8080
*.color9:      #ff9999
!
! Green
*.color2:      #99ffe4
*.color10:     #b3ffe4
!
! Yellow
*.color3:      #2563eb
*.color11:     #60a5fa
!
! Blue
*.color4:      #a0a0a0
*.color12:     #b0b0b0
!
! Magenta
*.color5:      #3b82f6
*.color13:     #93c5fd
!
! Cyan
*.color6:      #99ffe4
*.color14:     #99ffe4
!
! White
*.color7:      #ffffff
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
