!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #000000
*.background:  #ffffff
*.cursorColor: #3d3d3d
!
! Black
*.color0:      #000000
*.color8:      #a3a3a3
!
! Red
*.color1:      #ca1243
*.color9:      #e45649
!
! Green
*.color2:      #52ae50
*.color10:     #52ae50
!
! Yellow
*.color3:      #b17a02
*.color11:     #ca8b02
!
! Blue
*.color4:      #4078f2
*.color12:     #4078f2
!
! Magenta
*.color5:      #b426b2
*.color13:     #b426b2
!
! Cyan
*.color6:      #0092c7
*.color14:     #0092c7
!
! White
*.color7:      #a3a3a3
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #000000
!*.colorIT:
!*.colorUL:
