!
! Ayu
!
*.foreground:  #bfbdb6
*.background:  #0b0e14
*.cursorColor: #e6b450
!
! Black
*.color0:      #11151c
*.color8:      #686868
!
! Red
*.color1:      #ea6c73
*.color9:      #f07178
!
! Green
*.color2:      #7fd962
*.color10:     #aad94c
!
! Yellow
*.color3:      #f9af4f
*.color11:     #ffb454
!
! Blue
*.color4:      #53bdfa
*.color12:     #59c2ff
!
! Magenta
*.color5:      #cda1fa
*.color13:     #d2a6ff
!
! Cyan
*.color6:      #90e1c6
*.color14:     #95e6cb
!
! White
*.color7:      #c7c7c7
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #bfbdb6
!*.colorIT:
!*.colorUL:
