!
! Ayu Light
!
*.foreground:  #5c6166
*.background:  #f8f9fa
*.cursorColor: #ffaa33
!
! Black
*.color0:      #000000
*.color8:      #686868
!
! Red
*.color1:      #ea6c6d
*.color9:      #f07171
!
! Green
*.color2:      #6cbf43
*.color10:     #86b300
!
! Yellow
*.color3:      #eca944
*.color11:     #f2ae49
!
! Blue
*.color4:      #3199e1
*.color12:     #399ee6
!
! Magenta
*.color5:      #9e75c7
*.color13:     #a37acc
!
! Cyan
*.color6:      #46ba94
*.color14:     #4cbf99
!
! White
*.color7:      #bababa
*.color15:     #d1d1d1
!
! Bold, Italic, Underline
*.colorBD:     #5c6166
!*.colorIT:
!*.colorUL:
