!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #cbccc6
*.background:  #1f2430
*.cursorColor: #ffcc66
!
! Black
*.color0:      #191e2a
*.color8:      #686868
!
! Red
*.color1:      #ed8274
*.color9:      #f28779
!
! Green
*.color2:      #a6cc70
*.color10:     #bae67e
!
! Yellow
*.color3:      #fad07b
*.color11:     #ffd580
!
! Blue
*.color4:      #6dcbfa
*.color12:     #73d0ff
!
! Magenta
*.color5:      #cfbafa
*.color13:     #d4bfff
!
! Cyan
*.color6:      #90e1c6
*.color14:     #95e6cb
!
! White
*.color7:      #c7c7c7
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
