!
! Ayu Mirage
!
*.foreground:  #cccac2
*.background:  #1f2430
*.cursorColor: #ffcc66
!
! Black
*.color0:      #171b24
*.color8:      #686868
!
! Red
*.color1:      #ed8274
*.color9:      #f28779
!
! Green
*.color2:      #87d96c
*.color10:     #d5ff80
!
! Yellow
*.color3:      #facc6e
*.color11:     #ffd173
!
! Blue
*.color4:      #6dcbfa
*.color12:     #73d0ff
!
! Magenta
*.color5:      #dabafa
*.color13:     #dfbfff
!
! Cyan
*.color6:      #90e1c6
*.color14:     #95e6cb
!
! White
*.color7:      #c7c7c7
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #cccac2
!*.colorIT:
!*.colorUL:
