!
! Black Metal (Mayhem)
!
*.foreground:  #c1c1c1
*.background:  #000000
*.cursorColor: #c1c1c1
!
! Black
*.color0:      #000000
*.color8:      #333333
!
! Red
*.color1:      #5f8787
*.color9:      #5f8787
!
! Green
*.color2:      #f3ecd4
*.color10:     #f3ecd4
!
! Yellow
*.color3:      #eecc6c
*.color11:     #eecc6c
!
! Blue
*.color4:      #888888
*.color12:     #888888
!
! Magenta
*.color5:      #999999
*.color13:     #999999
!
! Cyan
*.color6:      #aaaaaa
*.color14:     #aaaaaa
!
! White
*.color7:      #c1c1c1
*.color15:     #c1c1c1
!
! Bold, Italic, Underline
*.colorBD:     #c1c1c1
!*.colorIT:
!*.colorUL:
