!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #c5f2ff
*.background:  #006984
*.cursorColor: #ffcc00
!
! Black
*.color0:      #292d3e
*.color8:      #434758
!
! Red
*.color1:      #ff8288
*.color9:      #ff8b92
!
! Green
*.color2:      #b4e88d
*.color10:     #ddffa7
!
! Yellow
*.color3:      #f4d69f
*.color11:     #ffe585
!
! Blue
*.color4:      #82aaff
*.color12:     #9cc4ff
!
! Magenta
*.color5:      #e9c1ff
*.color13:     #ddb0f6
!
! Cyan
*.color6:      #89ebff
*.color14:     #a3f7ff
!
! White
*.color7:      #d0d0d0
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #eeeeee
!*.colorIT:
!*.colorUL:
