!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #abb2bf
*.background:  #1e2127
*.cursorColor: #fec309
!
! Black
*.color0:      #4a505d
*.color8:      #61697a
!
! Red
*.color1:      #f81141
*.color9:      #fc4a6d
!
! Green
*.color2:      #23974a
*.color10:     #37bd58
!
! Yellow
*.color3:      #fd7e57
*.color11:     #f6be48
!
! Blue
*.color4:      #285bff
*.color12:     #199ffd
!
! Magenta
*.color5:      #8c62fd
*.color13:     #fc58f6
!
! Cyan
*.color6:      #366f9a
*.color14:     #50acae
!
! White
*.color7:      #ccd5e5
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
