!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #b9c0cb
*.background:  #282c34
*.cursorColor: #ffcc00
!
! Black
*.color0:      #41444d
*.color8:      #8f9aae
!
! Red
*.color1:      #fc2f52
*.color9:      #ff6480
!
! Green
*.color2:      #25a45c
*.color10:     #3fc56b
!
! Yellow
*.color3:      #ff936a
*.color11:     #f9c859
!
! Blue
*.color4:      #3476ff
*.color12:     #10b1fe
!
! Magenta
*.color5:      #7a82da
*.color13:     #ff78f8
!
! Cyan
*.color6:      #4483aa
*.color14:     #5fb9bc
!
! White
*.color7:      #cdd4e0
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
