!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #2a2c33
*.background:  #f7f7f7
*.cursorColor: #ed0047
!
! Black
*.color0:      #cbccd5
*.color8:      #dedfe8
!
! Red
*.color1:      #c90e42
*.color9:      #fc4a6d
!
! Green
*.color2:      #21883a
*.color10:     #34b354
!
! Yellow
*.color3:      #d54d17
*.color11:     #b89427
!
! Blue
*.color4:      #1e44dd
*.color12:     #1085d9
!
! Magenta
*.color5:      #6d1bed
*.color13:     #c00db3
!
! Cyan
*.color6:      #1f4d7a
*.color14:     #5b80ad
!
! White
*.color7:      #000000
*.color15:     #1d1d22
!
! Bold, Italic, Underline
*.colorBD:     #2a2c33
!*.colorIT:
!*.colorUL:
