!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #bbbbbb
*.background:  #000000
*.cursorColor: #bbbbbb
!
! Black
*.color0:      #000000
*.color8:      #555555
!
! Red
*.color1:      #bb0000
*.color9:      #ff5555
!
! Green
*.color2:      #00bb00
*.color10:     #55ff55
!
! Yellow
*.color3:      #bbbb00
*.color11:     #ffff55
!
! Blue
*.color4:      #0000bb
*.color12:     #5555ff
!
! Magenta
*.color5:      #bb00bb
*.color13:     #ff55ff
!
! Cyan
*.color6:      #00bbbb
*.color14:     #55ffff
!
! White
*.color7:      #bbbbbb
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
