!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #657b83
*.background:  #fdf6e3
*.cursorColor: #657b83
!
! Black
*.color0:      #073642
*.color8:      #002b36
!
! Red
*.color1:      #dc322f
*.color9:      #cb4b16
!
! Green
*.color2:      #859900
*.color10:     #586e75
!
! Yellow
*.color3:      #b58900
*.color11:     #657b83
!
! Blue
*.color4:      #268bd2
*.color12:     #839496
!
! Magenta
*.color5:      #d33682
*.color13:     #6c71c4
!
! Cyan
*.color6:      #2aa198
*.color14:     #93a1a1
!
! White
*.color7:      #eee8d5
*.color15:     #fdf6e3
!
! Bold, Italic, Underline
*.colorBD:     #586e75
!*.colorIT:
!*.colorUL:
