!
! Builtin Tango Light
!
*.foreground:  #000000
*.background:  #ffffff
*.cursorColor: #000000
!
! Black
*.color0:      #000000
*.color8:      #555753
!
! Red
*.color1:      #cc0000
*.color9:      #ef2929
!
! Green
*.color2:      #4e9a06
*.color10:     #7dd527
!
! Yellow
*.color3:      #c4a000
*.color11:     #d6c329
!
! Blue
*.color4:      #3465a4
*.color12:     #729fcf
!
! Magenta
*.color5:      #75507b
*.color13:     #ad7fa8
!
! Cyan
*.color6:      #06989a
*.color14:     #27d5d5
!
! White
*.color7:      #b9bdb5
*.color15:     #eeeeec
!
! Bold, Italic, Underline
*.colorBD:     #000000
!*.colorIT:
!*.colorUL:
