!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #d5ced9
*.background:  #2f2833
*.cursorColor: #d5ced9
!
! Black
*.color0:      #2f2833
*.color8:      #7e6c88
!
! Red
*.color1:      #fc644d
*.color9:      #fc644d
!
! Green
*.color2:      #a5f69c
*.color10:     #a5f69c
!
! Yellow
*.color3:      #e9d7a5
*.color11:     #e9d7a5
!
! Blue
*.color4:      #3b79c7
*.color12:     #3b79c7
!
! Magenta
*.color5:      #f92672
*.color13:     #f92672
!
! Cyan
*.color6:      #74d3de
*.color14:     #74d3de
!
! White
*.color7:      #d5ced9
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #d5ced9
!*.colorIT:
!*.colorUL:
