!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #cad3f5
*.background:  #24273a
*.cursorColor: #f4dbd6
!
! Black
*.color0:      #494d64
*.color8:      #5b6078
!
! Red
*.color1:      #ed8796
*.color9:      #ed8796
!
! Green
*.color2:      #a6da95
*.color10:     #a6da95
!
! Yellow
*.color3:      #eed49f
*.color11:     #eed49f
!
! Blue
*.color4:      #8aadf4
*.color12:     #8aadf4
!
! Magenta
*.color5:      #f5bde6
*.color13:     #f5bde6
!
! Cyan
*.color6:      #8bd5ca
*.color14:     #8bd5ca
!
! White
*.color7:      #b8c0e0
*.color15:     #a5adcb
!
! Bold, Italic, Underline
*.colorBD:     #cad3f5
!*.colorIT:
!*.colorUL:
