!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #c6d0f5
*.background:  #303446
*.cursorColor: #f2d5cf
!
! Black
*.color0:      #51576d
*.color8:      #626880
!
! Red
*.color1:      #e78284
*.color9:      #e78284
!
! Green
*.color2:      #a6d189
*.color10:     #a6d189
!
! Yellow
*.color3:      #e5c890
*.color11:     #e5c890
!
! Blue
*.color4:      #8caaee
*.color12:     #8caaee
!
! Magenta
*.color5:      #f4b8e4
*.color13:     #f4b8e4
!
! Cyan
*.color6:      #81c8be
*.color14:     #81c8be
!
! White
*.color7:      #b5bfe2
*.color15:     #a5adce
!
! Bold, Italic, Underline
*.colorBD:     #c6d0f5
!*.colorIT:
!*.colorUL:
