!
! Catppuccin Macchiato
!
*.foreground:  #cad3f5
*.background:  #24273a
*.cursorColor: #f4dbd6
!
! Black
*.color0:      #494d64
*.color8:      #5b6078
!
! Red
*.color1:      #ed8796
*.color9:      #f2a7b2
!
! Green
*.color2:      #a6da95
*.color10:     #bde3b0
!
! Yellow
*.color3:      #eed49f
*.color11:     #f4e3c1
!
! Blue
*.color4:      #8aadf4
*.color12:     #adc5f7
!
! Magenta
*.color5:      #f5bde6
*.color13:     #f493da
!
! Cyan
*.color6:      #8bd5ca
*.color14:     #a5ded6
!
! White
*.color7:      #b8c0e0
*.color15:     #a5adcb
!
! Bold, Italic, Underline
*.colorBD:     #cad3f5
!*.colorIT:
!*.colorUL:
