!
! Catppuccin Latte
!
*.foreground:  #4c4f69
*.background:  #eff1f5
*.cursorColor: #dc8a78
!
! Black
*.color0:      #bcc0cc
*.color8:      #acb0be
!
! Red
*.color1:      #d20f39
*.color9:      #e7103f
!
! Green
*.color2:      #40a02b
*.color10:     #46b02f
!
! Yellow
*.color3:      #df8e1d
*.color11:     #e49931
!
! Blue
*.color4:      #1e66f5
*.color12:     #3878f6
!
! Magenta
*.color5:      #ea76cb
*.color13:     #ef95d7
!
! Cyan
*.color6:      #179299
*.color14:     #19a1a8
!
! White
*.color7:      #5c5f77
*.color15:     #6c6f85
!
! Bold, Italic, Underline
*.colorBD:     #4c4f69
!*.colorIT:
!*.colorUL:
