!
! Catppuccin Frappe
!
*.foreground:  #c6d0f5
*.background:  #303446
*.cursorColor: #f2d5cf
!
! Black
*.color0:      #51576d
*.color8:      #626880
!
! Red
*.color1:      #e78284
*.color9:      #eda0a2
!
! Green
*.color2:      #a6d189
*.color10:     #b9dba2
!
! Yellow
*.color3:      #e5c890
*.color11:     #ecd7ae
!
! Blue
*.color4:      #8caaee
*.color12:     #adc2f3
!
! Magenta
*.color5:      #f4b8e4
*.color13:     #f38ed8
!
! Cyan
*.color6:      #81c8be
*.color14:     #98d2ca
!
! White
*.color7:      #b5bfe2
*.color15:     #a5adce
!
! Bold, Italic, Underline
*.colorBD:     #c6d0f5
!*.colorIT:
!*.colorUL:
