!
! catppuccin-macchiato
!
*.foreground:  #cad3f5
*.background:  #24273a
*.cursorColor: #f4dbd6
!
! Black
*.color0:      #494d64
*.color8:      #5b6078
!
! Red
*.color1:      #ed8796
*.color9:      #ec7486
!
! Green
*.color2:      #a6da95
*.color10:     #8ccf7f
!
! Yellow
*.color3:      #eed49f
*.color11:     #e1c682
!
! Blue
*.color4:      #8aadf4
*.color12:     #78a1f6
!
! Magenta
*.color5:      #f5bde6
*.color13:     #f2a9dd
!
! Cyan
*.color6:      #8bd5ca
*.color14:     #63cbc0
!
! White
*.color7:      #a5adcb
*.color15:     #b8c0e0
!
! Bold, Italic, Underline
*.colorBD:     #cad3f5
!*.colorIT:
!*.colorUL:
