!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #aaaaaa
*.background:  #000000
*.cursorColor: #b8b8b8
!
! Black
*.color0:      #000000
*.color8:      #555555
!
! Red
*.color1:      #aa0000
*.color9:      #ff5555
!
! Green
*.color2:      #00aa00
*.color10:     #55ff55
!
! Yellow
*.color3:      #aa5500
*.color11:     #ffff55
!
! Blue
*.color4:      #0000aa
*.color12:     #5555ff
!
! Magenta
*.color5:      #aa00aa
*.color13:     #ff55ff
!
! Cyan
*.color6:      #00aaaa
*.color14:     #55ffff
!
! White
*.color7:      #aaaaaa
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
