!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #cbe1e7
*.background:  #1e1c31
*.cursorColor: #fbfcfc
!
! Black
*.color0:      #141228
*.color8:      #565575
!
! Red
*.color1:      #ff5458
*.color9:      #ff8080
!
! Green
*.color2:      #62d196
*.color10:     #95ffa4
!
! Yellow
*.color3:      #ffb378
*.color11:     #ffe9aa
!
! Blue
*.color4:      #65b2ff
*.color12:     #91ddff
!
! Magenta
*.color5:      #906cff
*.color13:     #c991e1
!
! Cyan
*.color6:      #63f2f1
*.color14:     #aaffe4
!
! White
*.color7:      #a6b3cc
*.color15:     #cbe3e7
!
! Bold, Italic, Underline
*.colorBD:     #b6e6f7
!*.colorIT:
!*.colorUL:
