!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #ffffff
*.background:  #2c3643
*.cursorColor: #b4b1b1
!
! Black
*.color0:      #080200
*.color8:      #6f6b68
!
! Red
*.color1:      #fa5e5b
*.color9:      #fa5e5b
!
! Green
*.color2:      #16c98d
*.color10:     #16c98d
!
! Yellow
*.color3:      #ffc83f
*.color11:     #feef6d
!
! Blue
*.color4:      #288ad6
*.color12:     #278ad6
!
! Magenta
*.color5:      #d34590
*.color13:     #d34590
!
! Cyan
*.color6:      #28ddde
*.color14:     #27dede
!
! White
*.color7:      #e7e7e7
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
