!
! Cobalt Next Dark
!
*.foreground:  #d7deea
*.background:  #0b1c24
*.cursorColor: #ffc64c
!
! Black
*.color0:      #262f37
*.color8:      #62747f
!
! Red
*.color1:      #f94967
*.color9:      #e47e8b
!
! Green
*.color2:      #8cc98f
*.color10:     #baddbb
!
! Yellow
*.color3:      #ffc64c
*.color11:     #ffdc91
!
! Blue
*.color4:      #409dd4
*.color12:     #7ac0eb
!
! Magenta
*.color5:      #cba3c7
*.color13:     #f3ccef
!
! Cyan
*.color6:      #37b5b4
*.color14:     #84e4e3
!
! White
*.color7:      #d7deea
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
