!
! Coffee Theme
!
*.foreground:  #000000
*.background:  #f5deb3
*.cursorColor: #a1a1a1
!
! Black
*.color0:      #000000
*.color8:      #686868
!
! Red
*.color1:      #c91b00
*.color9:      #ff6e67
!
! Green
*.color2:      #00c200
*.color10:     #20ba28
!
! Yellow
*.color3:      #aeab00
*.color11:     #b2af1b
!
! Blue
*.color4:      #0225c7
*.color12:     #6871ff
!
! Magenta
*.color5:      #ca30c7
*.color13:     #f26af2
!
! Cyan
*.color6:      #00b9bb
*.color14:     #20bdbf
!
! White
*.color7:      #a1a1a1
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #00c200
!*.colorIT:
!*.colorUL:
