!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #00ff92
*.background:  #151144
*.cursorColor: #00ff9c
!
! Black
*.color0:      #080808
*.color8:      #2e2e2e
!
! Red
*.color1:      #ff8373
*.color9:      #ffc4be
!
! Green
*.color2:      #00c172
*.color10:     #d6fcba
!
! Yellow
*.color3:      #d2a700
*.color11:     #fffed5
!
! Blue
*.color4:      #0071cf
*.color12:     #c2e3ff
!
! Magenta
*.color5:      #ff90fe
*.color13:     #ffb2fe
!
! Cyan
*.color6:      #6bffdd
*.color14:     #e6e7fe
!
! White
*.color7:      #f1f1f1
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #8b93ff
!*.colorIT:
!*.colorUL:
