!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #d13554
*.background:  #101116
*.cursorColor: #9bfca8
!
! Black
*.color0:      #101116
*.color8:      #686868
!
! Red
*.color1:      #ea3356
*.color9:      #ed776d
!
! Green
*.color2:      #64d98c
*.color10:     #8df77a
!
! Yellow
*.color3:      #faf968
*.color11:     #fefc7f
!
! Blue
*.color4:      #306fb1
*.color12:     #6a71f6
!
! Magenta
*.color5:      #ba3ec1
*.color13:     #ae40e4
!
! Cyan
*.color6:      #59c2c6
*.color14:     #8efafd
!
! White
*.color7:      #c7c7c7
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #f5f466
!*.colorIT:
!*.colorUL:
