!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #e5e5e5
*.background:  #332a57
*.cursorColor: #21f6bc
!
! Black
*.color0:      #000000
*.color8:      #000000
!
! Red
*.color1:      #ff7092
*.color9:      #ff8aa4
!
! Green
*.color2:      #00fbac
*.color10:     #21f6bc
!
! Yellow
*.color3:      #fffa6a
*.color11:     #fff787
!
! Blue
*.color4:      #00bfff
*.color12:     #1bccfd
!
! Magenta
*.color5:      #df95ff
*.color13:     #e6aefe
!
! Cyan
*.color6:      #86cbfe
*.color14:     #99d6fc
!
! White
*.color7:      #ffffff
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
