!
! Dark Modern
!
*.foreground:  #cccccc
*.background:  #1f1f1f
*.cursorColor: #ffffff
!
! Black
*.color0:      #272727
*.color8:      #5d5d5d
!
! Red
*.color1:      #f74949
*.color9:      #dc5452
!
! Green
*.color2:      #2ea043
*.color10:     #23d18b
!
! Yellow
*.color3:      #9e6a03
*.color11:     #f5f543
!
! Blue
*.color4:      #0078d4
*.color12:     #3b8eea
!
! Magenta
*.color5:      #d01273
*.color13:     #d670d6
!
! Cyan
*.color6:      #1db4d6
*.color14:     #29b8db
!
! White
*.color7:      #cccccc
*.color15:     #e5e5e5
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
