!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #3e5715
*.background:  #070c0e
*.cursorColor: #9fa86e
!
! Black
*.color0:      #091013
*.color8:      #333333
!
! Red
*.color1:      #006536
*.color9:      #00733d
!
! Green
*.color2:      #6fa64c
*.color10:     #90d762
!
! Yellow
*.color3:      #7e8000
*.color11:     #e2e500
!
! Blue
*.color4:      #2c9a84
*.color12:     #46d8b8
!
! Magenta
*.color5:      #452d53
*.color13:     #4a3059
!
! Cyan
*.color6:      #114d53
*.color14:     #12545a
!
! White
*.color7:      #006536
*.color15:     #006536
!
! Bold, Italic, Underline
*.colorBD:     #00cd6d
!*.colorIT:
*.colorUL:     #302c2c
