!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #3d2b5a
*.background:  #f6f2ee
*.cursorColor: #3d2b5a
!
! Black
*.color0:      #352c24
*.color8:      #534c45
!
! Red
*.color1:      #a5222f
*.color9:      #b3434e
!
! Green
*.color2:      #396847
*.color10:     #577f63
!
! Yellow
*.color3:      #ac5402
*.color11:     #b86e28
!
! Blue
*.color4:      #2848a9
*.color12:     #4863b6
!
! Magenta
*.color5:      #6e33ce
*.color13:     #8452d5
!
! Cyan
*.color6:      #287980
*.color14:     #488d93
!
! White
*.color7:      #f2e9e1
*.color15:     #f4ece6
!
! Bold, Italic, Underline
*.colorBD:     #3d2b5a
!*.colorIT:
!*.colorUL:
