!
! Delightful Dark
!
*.foreground:  #eee9e3
*.background:  #1e1a16
*.cursorColor: #ff4fa8
!
! Black
*.color0:      #1e1a16
*.color8:      #615d58
!
! Red
*.color1:      #e8554c
*.color9:      #ff6e74
!
! Green
*.color2:      #3aad5f
*.color10:     #60c072
!
! Yellow
*.color3:      #f5c526
*.color11:     #ffcb3f
!
! Blue
*.color4:      #5cb8d6
*.color12:     #88ddec
!
! Magenta
*.color5:      #ff4fa8
*.color13:     #ff7cc6
!
! Cyan
*.color6:      #5cb8d6
*.color14:     #88ddec
!
! White
*.color7:      #eee9e3
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #eee9e3
!*.colorIT:
!*.colorUL:
