!
! detuned
!
*.foreground:  #c7c7c7
*.background:  #000000
*.cursorColor: #c7c7c7
!
! Black
*.color0:      #171717
*.color8:      #686868
!
! Red
*.color1:      #ea5386
*.color9:      #ea86ac
!
! Green
*.color2:      #b3e153
*.color10:     #c5e280
!
! Yellow
*.color3:      #e4da81
*.color11:     #fdf38f
!
! Blue
*.color4:      #4192d3
*.color12:     #55bbf9
!
! Magenta
*.color5:      #8f3ef6
*.color13:     #b9a0f9
!
! Cyan
*.color6:      #6cb4d5
*.color14:     #7fd4fb
!
! White
*.color7:      #c7c7c7
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
