!
! detuned
!
*.foreground:  #c7c7c7
*.background:  #000000
*.cursorColor: #c7c7c7
!
! Black
*.color0:      #171717
*.color8:      #686868
!
! Red
*.color1:      #fe4386
*.color9:      #fa80ac
!
! Green
*.color2:      #a6e32d
*.color10:     #bde371
!
! Yellow
*.color3:      #e6da73
*.color11:     #fff27f
!
! Blue
*.color4:      #0094d9
*.color12:     #00beff
!
! Magenta
*.color5:      #9b37ff
*.color13:     #be9eff
!
! Cyan
*.color6:      #50b7d9
*.color14:     #5ed7ff
!
! White
*.color7:      #c7c7c7
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
