!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #a0b3c5
*.background:  #1d252c
*.cursorColor: #5ec4ff
!
! Black
*.color0:      #10151c
*.color8:      #41505e
!
! Red
*.color1:      #d95468
*.color9:      #d98e48
!
! Green
*.color2:      #8bd49c
*.color10:     #33ced8
!
! Yellow
*.color3:      #ebbf83
*.color11:     #f7dab3
!
! Blue
*.color4:      #539afc
*.color12:     #5ec4ff
!
! Magenta
*.color5:      #b62d65
*.color13:     #e27e8d
!
! Cyan
*.color6:      #008b94
*.color14:     #70e1e8
!
! White
*.color7:      #a0b3c5
*.color15:     #728ca0
!
! Bold, Italic, Underline
*.colorBD:     #f8f8f8
!*.colorIT:
!*.colorUL:
