!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #bbc2cf
*.background:  #282c34
*.cursorColor: #51afef
!
! Black
*.color0:      #000000
*.color8:      #000000
!
! Red
*.color1:      #ff6c6b
*.color9:      #ff6655
!
! Green
*.color2:      #98be65
*.color10:     #99bb66
!
! Yellow
*.color3:      #ecbe7b
*.color11:     #ecbe7b
!
! Blue
*.color4:      #a9a1e1
*.color12:     #a9a1e1
!
! Magenta
*.color5:      #c678dd
*.color13:     #c678dd
!
! Cyan
*.color6:      #51afef
*.color14:     #51afef
!
! White
*.color7:      #bbc2cf
*.color15:     #bfbfbf
!
! Bold, Italic, Underline
*.colorBD:     #bbc2cf
!*.colorIT:
!*.colorUL:
