!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #ede0ce
*.background:  #2b2a27
*.cursorColor: #9c9c9d
!
! Black
*.color0:      #1c1f24
*.color8:      #2b2a27
!
! Red
*.color1:      #cb4b16
*.color9:      #ff5d38
!
! Green
*.color2:      #26a6a6
*.color10:     #98be65
!
! Yellow
*.color3:      #bcd42a
*.color11:     #e6f972
!
! Blue
*.color4:      #2a6cc6
*.color12:     #51afef
!
! Magenta
*.color5:      #a9a1e1
*.color13:     #c678dd
!
! Cyan
*.color6:      #5699af
*.color14:     #46d9ff
!
! White
*.color7:      #ede0ce
*.color15:     #dfdfdf
!
! Bold, Italic, Underline
*.colorBD:     #ede0ce
!*.colorIT:
!*.colorUL:
