!
! Electron Highlighter
!
*.foreground:  #a5b6d4
*.background:  #23283d
*.cursorColor: #a5b6d4
!
! Black
*.color0:      #15161f
*.color8:      #4a6789
!
! Red
*.color1:      #ff6c8d
*.color9:      #ff6c8d
!
! Green
*.color2:      #00ffc3
*.color10:     #00ffc3
!
! Yellow
*.color3:      #ffd7a9
*.color11:     #ffd7a9
!
! Blue
*.color4:      #77abff
*.color12:     #77abff
!
! Magenta
*.color5:      #daa4f4
*.color13:     #daa4f4
!
! Cyan
*.color6:      #00fdff
*.color14:     #00fdff
!
! White
*.color7:      #778faf
*.color15:     #c3cee2
!
! Bold, Italic, Underline
*.colorBD:     #a8b5d1
!*.colorIT:
!*.colorUL:
