!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #a8b5d1
*.background:  #24283b
*.cursorColor: #a8b5d1
!
! Black
*.color0:      #15161e
*.color8:      #506686
!
! Red
*.color1:      #f7768e
*.color9:      #f7768e
!
! Green
*.color2:      #34febb
*.color10:     #34febb
!
! Yellow
*.color3:      #ffd9af
*.color11:     #ffd9af
!
! Blue
*.color4:      #82aaff
*.color12:     #82aaff
!
! Magenta
*.color5:      #c792ea
*.color13:     #c792ea
!
! Cyan
*.color6:      #4ff2f8
*.color14:     #4ff2f8
!
! White
*.color7:      #7c8eac
*.color15:     #c5cee0
!
! Bold, Italic, Underline
*.colorBD:     #aab5cf
!*.colorIT:
!*.colorUL:
