!
! Electron Highlighter
!
*.foreground:  #a5b6d4
*.background:  #23283d
*.cursorColor: #a5b6d4
!
! Black
*.color0:      #15161f
*.color8:      #4b5b8c
!
! Red
*.color1:      #ff6c8d
*.color9:      #ff6c8d
!
! Green
*.color2:      #00ffc3
*.color10:     #00ffc3
!
! Yellow
*.color3:      #ffebb1
*.color11:     #ffebb1
!
! Blue
*.color4:      #77abff
*.color12:     #77abff
!
! Magenta
*.color5:      #daa4f4
*.color13:     #daa4f4
!
! Cyan
*.color6:      #00e5ff
*.color14:     #00e5ff
!
! White
*.color7:      #7187b7
*.color15:     #c3cde2
!
! Bold, Italic, Underline
*.colorBD:     #a8b5d1
!*.colorIT:
!*.colorUL:
