!
! electron-highlighter
!
*.foreground:  #a8b5d1
*.background:  #24283b
*.cursorColor: #a8b5d1
!
! Black
*.color0:      #15161e
*.color8:      #506686
!
! Red
*.color1:      #f7768e
*.color9:      #f7768e
!
! Green
*.color2:      #58ffc7
*.color10:     #58ffc7
!
! Yellow
*.color3:      #ffd9af
*.color11:     #ffd9af
!
! Blue
*.color4:      #82aaff
*.color12:     #82aaff
!
! Magenta
*.color5:      #d2a6ef
*.color13:     #d2a6ef
!
! Cyan
*.color6:      #57f9ff
*.color14:     #57f9ff
!
! White
*.color7:      #7c8eac
*.color15:     #c5cee0
!
! Bold, Italic, Underline
*.colorBD:     #aab5cf
!*.colorIT:
!*.colorUL:
