!
! Everforest Dark - Hard
!
*.foreground:  #d3c6aa
*.background:  #1e2326
*.cursorColor: #e69875
!
! Black
*.color0:      #7a8478
*.color8:      #a6b0a0
!
! Red
*.color1:      #e67e80
*.color9:      #f85552
!
! Green
*.color2:      #a7c080
*.color10:     #8da101
!
! Yellow
*.color3:      #dbbc7f
*.color11:     #dfa000
!
! Blue
*.color4:      #7fbbb3
*.color12:     #3a94c5
!
! Magenta
*.color5:      #d699b6
*.color13:     #df69ba
!
! Cyan
*.color6:      #83c092
*.color14:     #35a77c
!
! White
*.color7:      #f2efdf
*.color15:     #fffbef
!
! Bold, Italic, Underline
*.colorBD:     #dbbc7f
!*.colorIT:
!*.colorUL:
