!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #dadada
*.background:  #141b1e
*.cursorColor: #dadada
!
! Black
*.color0:      #232a2d
*.color8:      #2d3437
!
! Red
*.color1:      #e57474
*.color9:      #ef7e7e
!
! Green
*.color2:      #8ccf7e
*.color10:     #96d988
!
! Yellow
*.color3:      #e5c76b
*.color11:     #f4d67a
!
! Blue
*.color4:      #67b0e8
*.color12:     #71baf2
!
! Magenta
*.color5:      #c47fd5
*.color13:     #ce89df
!
! Cyan
*.color6:      #6cbfbf
*.color14:     #67cbe7
!
! White
*.color7:      #b3b9b8
*.color15:     #bdc3c2
!
! Bold, Italic, Underline
*.colorBD:     #dadada
!*.colorIT:
!*.colorUL:
