!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #e8e4e1
*.background:  #1d2027
*.cursorColor: #006efe
!
! Black
*.color0:      #1d2027
*.color8:      #394047
!
! Red
*.color1:      #ba0004
*.color9:      #eb0009
!
! Green
*.color2:      #549d00
*.color10:     #7ac100
!
! Yellow
*.color3:      #c87300
*.color11:     #ea9a00
!
! Blue
*.color4:      #0049e6
*.color12:     #006efe
!
! Magenta
*.color5:      #9f1b61
*.color13:     #bf3b7f
!
! Cyan
*.color6:      #1fb65c
*.color14:     #19e062
!
! White
*.color7:      #e8e4e1
*.color15:     #f4eef0
!
! Bold, Italic, Underline
*.colorBD:     #eb0009
!*.colorIT:
!*.colorUL:
