!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #1d2027
*.background:  #e8e4e1
*.cursorColor: #006efe
!
! Black
*.color0:      #1d2027
*.color8:      #394047
!
! Red
*.color1:      #8d0003
*.color9:      #eb0009
!
! Green
*.color2:      #3a7d00
*.color10:     #7ac100
!
! Yellow
*.color3:      #a95600
*.color11:     #ea9a00
!
! Blue
*.color4:      #092ccd
*.color12:     #006efe
!
! Magenta
*.color5:      #820046
*.color13:     #bf3b7f
!
! Cyan
*.color6:      #229256
*.color14:     #19e062
!
! White
*.color7:      #e8e4e1
*.color15:     #f4eef0
!
! Bold, Italic, Underline
*.colorBD:     #eb0009
!*.colorIT:
!*.colorUL:
