!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #cecdc3
*.background:  #1c1b1a
*.cursorColor: #cecdc3
!
! Black
*.color0:      #1c1b1a
*.color8:      #575653
!
! Red
*.color1:      #d14d41
*.color9:      #d14d41
!
! Green
*.color2:      #879a39
*.color10:     #879a39
!
! Yellow
*.color3:      #d0a215
*.color11:     #d0a215
!
! Blue
*.color4:      #4385be
*.color12:     #4385be
!
! Magenta
*.color5:      #ce5d97
*.color13:     #ce5d97
!
! Cyan
*.color6:      #3aa99f
*.color14:     #3aa99f
!
! White
*.color7:      #b7b5ac
*.color15:     #cecdc3
!
! Bold, Italic, Underline
*.colorBD:     #fffcf0
!*.colorIT:
!*.colorUL:
