!
! GitHub-Dark-Colorblind
!
*.foreground:  #c9d1d9
*.background:  #0d1117
*.cursorColor: #58a6ff
!
! Black
*.color0:      #484f58
*.color8:      #6e7681
!
! Red
*.color1:      #ec8e2c
*.color9:      #fdac54
!
! Green
*.color2:      #58a6ff
*.color10:     #79c0ff
!
! Yellow
*.color3:      #d29922
*.color11:     #e3b341
!
! Blue
*.color4:      #58a6ff
*.color12:     #79c0ff
!
! Magenta
*.color5:      #bc8cff
*.color13:     #d2a8ff
!
! Cyan
*.color6:      #39c5cf
*.color14:     #56d4dd
!
! White
*.color7:      #b1bac4
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #c9d1d9
!*.colorIT:
!*.colorUL:
