!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #8b949e
*.background:  #101216
*.cursorColor: #c9d1d9
!
! Black
*.color0:      #000000
*.color8:      #4d4d4d
!
! Red
*.color1:      #f78166
*.color9:      #f78166
!
! Green
*.color2:      #56d364
*.color10:     #56d364
!
! Yellow
*.color3:      #e3b341
*.color11:     #e3b341
!
! Blue
*.color4:      #6ca4f8
*.color12:     #6ca4f8
!
! Magenta
*.color5:      #db61a2
*.color13:     #db61a2
!
! Cyan
*.color6:      #2b7489
*.color14:     #2b7489
!
! White
*.color7:      #ffffff
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #c9d1d9
!*.colorIT:
!*.colorUL:
