!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #e4e4e4
*.background:  #181818
*.cursorColor: #ffdd33
!
! Black
*.color0:      #181818
*.color8:      #52494e
!
! Red
*.color1:      #f43841
*.color9:      #ff4f58
!
! Green
*.color2:      #73d936
*.color10:     #73d936
!
! Yellow
*.color3:      #ffdd33
*.color11:     #ffdd33
!
! Blue
*.color4:      #96a6c8
*.color12:     #96a6c8
!
! Magenta
*.color5:      #9e95c7
*.color13:     #afafd7
!
! Cyan
*.color6:      #95a99f
*.color14:     #95a99f
!
! White
*.color7:      #e4e4e4
*.color15:     #f5f5f5
!
! Bold, Italic, Underline
*.colorBD:     #f5f5f5
!*.colorIT:
!*.colorUL:
