!
! gruber-darker
!
*.foreground:  #e4e4e4
*.background:  #181818
*.cursorColor: #ffdb00
!
! Black
*.color0:      #181818
*.color8:      #54494e
!
! Red
*.color1:      #ff0a36
*.color9:      #ff3851
!
! Green
*.color2:      #42dc00
*.color10:     #42dc00
!
! Yellow
*.color3:      #ffdb00
*.color11:     #ffdb00
!
! Blue
*.color4:      #92a7cb
*.color12:     #92a7cb
!
! Magenta
*.color5:      #a095cb
*.color13:     #afafda
!
! Cyan
*.color6:      #90aa9e
*.color14:     #90aa9e
!
! White
*.color7:      #e4e4e4
*.color15:     #f5f5f5
!
! Bold, Italic, Underline
*.colorBD:     #f5f5f5
!*.colorIT:
!*.colorUL:
