!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #ebdbb2
*.background:  #1b1b1b
*.cursorColor: #ebdbb2
!
! Black
*.color0:      #1b1b1b
*.color8:      #928374
!
! Red
*.color1:      #cc241d
*.color9:      #fb4934
!
! Green
*.color2:      #98971a
*.color10:     #b8bb26
!
! Yellow
*.color3:      #d79921
*.color11:     #fabd2f
!
! Blue
*.color4:      #458588
*.color12:     #83a598
!
! Magenta
*.color5:      #b16286
*.color13:     #d3869b
!
! Cyan
*.color6:      #689d6a
*.color14:     #8ec07c
!
! White
*.color7:      #a89984
*.color15:     #ebdbb2
!
! Bold, Italic, Underline
*.colorBD:     #ebdbb2
!*.colorIT:
!*.colorUL:
