!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #ebdbb2
*.background:  #282828
*.cursorColor: #ebdbb2
!
! Black
*.color0:      #282828
*.color8:      #928374
!
! Red
*.color1:      #cc241d
*.color9:      #cc241d
!
! Green
*.color2:      #98971a
*.color10:     #98971a
!
! Yellow
*.color3:      #d79921
*.color11:     #d79921
!
! Blue
*.color4:      #458588
*.color12:     #458588
!
! Magenta
*.color5:      #b16286
*.color13:     #b16286
!
! Cyan
*.color6:      #689d6a
*.color14:     #689d6a
!
! White
*.color7:      #ebdbb2
*.color15:     #ebdbb2
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
