!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #282828
*.background:  #fbf1c7
*.cursorColor: #282828
!
! Black
*.color0:      #fbf1c7
*.color8:      #9d8374
!
! Red
*.color1:      #9d0006
*.color9:      #cc241d
!
! Green
*.color2:      #79740e
*.color10:     #98971a
!
! Yellow
*.color3:      #b57614
*.color11:     #d79921
!
! Blue
*.color4:      #076678
*.color12:     #458588
!
! Magenta
*.color5:      #8f3f71
*.color13:     #b16186
!
! Cyan
*.color6:      #427b58
*.color14:     #689d69
!
! White
*.color7:      #3c3836
*.color15:     #7c6f64
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
