!
! Guezwhoz
!
*.foreground:  #d9d9d9
*.background:  #1e1e1e
*.cursorColor: #8cd7af
!
! Black
*.color0:      #333333
*.color8:      #808080
!
! Red
*.color1:      #f35782
*.color9:      #f35782
!
! Green
*.color2:      #7fd693
*.color10:     #b0d7af
!
! Yellow
*.color3:      #b4ca74
*.color11:     #cbee7b
!
! Blue
*.color4:      #60a0d7
*.color12:     #52b5f4
!
! Magenta
*.color5:      #9a90e0
*.color13:     #a698f5
!
! Cyan
*.color6:      #69dad0
*.color14:     #70e3d9
!
! White
*.color7:      #dadada
*.color15:     #ededed
!
! Bold, Italic, Underline
*.colorBD:     #eeeeee
!*.colorIT:
*.colorUL:     #333333
