!
! Guezwhoz
!
*.foreground:  #d9d9d9
*.background:  #1d1d1d
*.cursorColor: #99d4b1
!
! Black
*.color0:      #333333
*.color8:      #808080
!
! Red
*.color1:      #e85181
*.color9:      #e85181
!
! Green
*.color2:      #7ad694
*.color10:     #afd7af
!
! Yellow
*.color3:      #b7d074
*.color11:     #d1ed85
!
! Blue
*.color4:      #5aa0d6
*.color12:     #64b2ed
!
! Magenta
*.color5:      #9a90e0
*.color13:     #a398ed
!
! Cyan
*.color6:      #58d6ce
*.color14:     #61ede4
!
! White
*.color7:      #d9d9d9
*.color15:     #ededed
!
! Bold, Italic, Underline
*.colorBD:     #d9d9d9
!*.colorIT:
!*.colorUL:
