!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #c9c9c9
*.background:  #141414
*.cursorColor: #c9c9c9
!
! Black
*.color0:      #191918
*.color8:      #2c2b2a
!
! Red
*.color1:      #b34538
*.color9:      #b33323
!
! Green
*.color2:      #587744
*.color10:     #42824a
!
! Yellow
*.color3:      #d08949
*.color11:     #c75a22
!
! Blue
*.color4:      #206ec5
*.color12:     #5389c5
!
! Magenta
*.color5:      #864651
*.color13:     #e795a5
!
! Cyan
*.color6:      #ac9166
*.color14:     #ebc587
!
! White
*.color7:      #f1eee7
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #c9c9c9
!*.colorIT:
!*.colorUL:
