!
! Havn Skumring
!
*.foreground:  #d7dbea
*.background:  #121521
*.cursorColor: #40786f
!
! Black
*.color0:      #262c45
*.color8:      #212840
!
! Red
*.color1:      #d96048
*.color9:      #c47768
!
! Green
*.color2:      #7cab7f
*.color10:     #8f9d90
!
! Yellow
*.color3:      #eeb64e
*.color11:     #e4c693
!
! Blue
*.color4:      #5d6bef
*.color12:     #5d85c6
!
! Magenta
*.color5:      #7a729a
*.color13:     #967de7
!
! Cyan
*.color6:      #ca8cbe
*.color14:     #c57eb3
!
! White
*.color7:      #dde0ed
*.color15:     #fdf6e3
!
! Bold, Italic, Underline
*.colorBD:     #d1d4e1
!*.colorIT:
!*.colorUL:
