!
! Havn Daggry
!
*.foreground:  #3e4a77
*.background:  #f8f9fb
*.cursorColor: #386a51
!
! Black
*.color0:      #212840
*.color8:      #212840
!
! Red
*.color1:      #8f564b
*.color9:      #bd533e
!
! Green
*.color2:      #5c705b
*.color10:     #79957b
!
! Yellow
*.color3:      #b36f00
*.color11:     #f3b550
!
! Blue
*.color4:      #40567a
*.color12:     #6988bc
!
! Magenta
*.color5:      #775d93
*.color13:     #7b7393
!
! Cyan
*.color6:      #8a5a7e
*.color14:     #a4879c
!
! White
*.color7:      #d7dbea
*.color15:     #d7dbea
!
! Bold, Italic, Underline
*.colorBD:     #434d79
!*.colorIT:
!*.colorUL:
