!
! Havn Daggry
!
*.foreground:  #3b4a7a
*.background:  #f8f9fb
*.cursorColor: #226c4f
!
! Black
*.color0:      #1f2842
*.color8:      #1f2842
!
! Red
*.color1:      #985248
*.color9:      #cc4a35
!
! Green
*.color2:      #577159
*.color10:     #719679
!
! Yellow
*.color3:      #be6b00
*.color11:     #f1a527
!
! Blue
*.color4:      #3a577d
*.color12:     #6089c0
!
! Magenta
*.color5:      #7c5c97
*.color13:     #7d7396
!
! Cyan
*.color6:      #925780
*.color14:     #aa869d
!
! White
*.color7:      #b0b5c5
*.color15:     #d6dbeb
!
! Bold, Italic, Underline
*.colorBD:     #414d7c
!*.colorIT:
!*.colorUL:
