!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #16b10e
*.background:  #020f01
*.cursorColor: #15d00d
!
! Black
*.color0:      #001f0b
*.color8:      #001510
!
! Red
*.color1:      #15d00d
*.color9:      #19e20e
!
! Green
*.color2:      #15d00d
*.color10:     #19e20e
!
! Yellow
*.color3:      #15d00d
*.color11:     #19e20e
!
! Blue
*.color4:      #15d00d
*.color12:     #19e20e
!
! Magenta
*.color5:      #15d00d
*.color13:     #19e20e
!
! Cyan
*.color6:      #15d00d
*.color14:     #19e20e
!
! White
*.color7:      #fafafa
*.color15:     #fefefe
!
! Bold, Italic, Underline
*.colorBD:     #19e30f
!*.colorIT:
!*.colorUL:
