!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #11b7ff
*.background:  #010515
*.cursorColor: #10b6ff
!
! Black
*.color0:      #010921
*.color8:      #080117
!
! Red
*.color1:      #10b6ff
*.color9:      #00b3f7
!
! Green
*.color2:      #10b6ff
*.color10:     #00b3f7
!
! Yellow
*.color3:      #10b6ff
*.color11:     #00b3f7
!
! Blue
*.color4:      #10b6ff
*.color12:     #00b3f7
!
! Magenta
*.color5:      #10b6ff
*.color13:     #00b3f7
!
! Cyan
*.color6:      #10b6ff
*.color14:     #00b3f7
!
! White
*.color7:      #fafafa
*.color15:     #fefefe
!
! Bold, Italic, Underline
*.colorBD:     #00b4f8
!*.colorIT:
!*.colorUL:
