!
! Heeler
!
*.foreground:  #fdfdfd
*.background:  #211f46
*.cursorColor: #ffffff
!
! Black
*.color0:      #000000
*.color8:      #4d4c4c
!
! Red
*.color1:      #e44c2e
*.color9:      #e44c2e
!
! Green
*.color2:      #bdd100
*.color10:     #bdd100
!
! Yellow
*.color3:      #f4ce65
*.color11:     #f4ce65
!
! Blue
*.color4:      #5ba5f2
*.color12:     #0088ff
!
! Magenta
*.color5:      #ff95c2
*.color13:     #ff95c2
!
! Cyan
*.color6:      #ff9763
*.color14:     #8da6e4
!
! White
*.color7:      #ffffff
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #404699
!*.colorIT:
*.colorUL:     #88cafc
