!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #b9b5b8
*.background:  #322931
*.cursorColor: #b9b5b8
!
! Black
*.color0:      #322931
*.color8:      #797379
!
! Red
*.color1:      #dd464c
*.color9:      #fd8b19
!
! Green
*.color2:      #8fc13e
*.color10:     #433b42
!
! Yellow
*.color3:      #fdcc59
*.color11:     #5c545b
!
! Blue
*.color4:      #1290bf
*.color12:     #989498
!
! Magenta
*.color5:      #c85e7c
*.color13:     #d5d3d5
!
! Cyan
*.color6:      #149b93
*.color14:     #b33508
!
! White
*.color7:      #b9b5b8
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #b9b5b8
!*.colorIT:
!*.colorUL:
