!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #b9b5b8
*.background:  #322931
*.cursorColor: #b9b5b8
!
! Black
*.color0:      #322931
*.color8:      #797379
!
! Red
*.color1:      #dd464c
*.color9:      #dd464c
!
! Green
*.color2:      #8fc13e
*.color10:     #8fc13e
!
! Yellow
*.color3:      #fdcc59
*.color11:     #fdcc59
!
! Blue
*.color4:      #1290bf
*.color12:     #1290bf
!
! Magenta
*.color5:      #c85e7c
*.color13:     #c85e7c
!
! Cyan
*.color6:      #149b93
*.color14:     #149b93
!
! White
*.color7:      #b9b5b8
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #b9b5b8
!*.colorIT:
!*.colorUL:
