!
! Horizon-Bright
!
*.foreground:  #16161c
*.background:  #fbf0ee
*.cursorColor: #f2d0c5
!
! Black
*.color0:      #16161c
*.color8:      #1a1c23
!
! Red
*.color1:      #e95678
*.color9:      #ec6a88
!
! Green
*.color2:      #29d398
*.color10:     #3fdaa4
!
! Yellow
*.color3:      #fab795
*.color11:     #fbc3a7
!
! Blue
*.color4:      #26bbd9
*.color12:     #3fc6de
!
! Magenta
*.color5:      #ee64ae
*.color13:     #f075b7
!
! Cyan
*.color6:      #59e3e3
*.color14:     #6be6e6
!
! White
*.color7:      #fdf0ed
*.color15:     #fff3f0
!
! Bold, Italic, Underline
*.colorBD:     #16161c
!*.colorIT:
*.colorUL:     #5a617f
