!
! Horizon Bright
!
*.foreground:  #16161d
*.background:  #fdf0ed
*.cursorColor: #dba69b
!
! Black
*.color0:      #16161d
*.color8:      #1a1c24
!
! Red
*.color1:      #fc4777
*.color9:      #fe5f87
!
! Green
*.color2:      #00ce81
*.color10:     #00cc7b
!
! Yellow
*.color3:      #ffa27b
*.color11:     #f1a383
!
! Blue
*.color4:      #00bedd
*.color12:     #00c9e2
!
! Magenta
*.color5:      #ff58b1
*.color13:     #ff6cba
!
! Cyan
*.color6:      #00c8c1
*.color14:     #00c7c3
!
! White
*.color7:      #c3afac
*.color15:     #fff2ef
!
! Bold, Italic, Underline
*.colorBD:     #16161d
!*.colorIT:
*.colorUL:     #596181
