!
! Horizon
!
*.foreground:  #bbbaba
*.background:  #1c1e26
*.cursorColor: #c7c7c7
!
! Black
*.color0:      #131519
*.color8:      #686868
!
! Red
*.color1:      #e95478
*.color9:      #e06783
!
! Green
*.color2:      #14d386
*.color10:     #0af29d
!
! Yellow
*.color3:      #fab795
*.color11:     #fac39a
!
! Blue
*.color4:      #30aad7
*.color12:     #56c2ea
!
! Magenta
*.color5:      #b877db
*.color13:     #c38ce1
!
! Cyan
*.color6:      #1fdad9
*.color14:     #3ce8e6
!
! White
*.color7:      #c7c7c7
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
