!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #e0f1dc
*.background:  #2c2c2c
*.cursorColor: #47fa6b
!
! Black
*.color0:      #014401
*.color8:      #035c03
!
! Red
*.color1:      #ff2736
*.color9:      #b4fa5c
!
! Green
*.color2:      #41a638
*.color10:     #aefb86
!
! Yellow
*.color3:      #76a831
*.color11:     #dafa87
!
! Blue
*.color4:      #2ec3b9
*.color12:     #2efaeb
!
! Magenta
*.color5:      #50a096
*.color13:     #50fafa
!
! Cyan
*.color6:      #3ca078
*.color14:     #3cfac8
!
! White
*.color7:      #e6fef2
*.color15:     #e0f1dc
!
! Bold, Italic, Underline
*.colorBD:     #acfb80
!*.colorIT:
!*.colorUL:
