!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #33374c
*.background:  #e8e9ec
*.cursorColor: #33374c
!
! Black
*.color0:      #dcdfe7
*.color8:      #8389a3
!
! Red
*.color1:      #cc517a
*.color9:      #cc3768
!
! Green
*.color2:      #668e3d
*.color10:     #598030
!
! Yellow
*.color3:      #c57339
*.color11:     #b6662d
!
! Blue
*.color4:      #2d539e
*.color12:     #22478e
!
! Magenta
*.color5:      #7759b4
*.color13:     #6845ad
!
! Cyan
*.color6:      #3f83a6
*.color14:     #327698
!
! White
*.color7:      #33374c
*.color15:     #262a3f
!
! Bold, Italic, Underline
*.colorBD:     #33374c
!*.colorIT:
!*.colorUL:
