!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #c7c7c7
*.background:  #000000
*.cursorColor: #ffb473
!
! Black
*.color0:      #626262
*.color8:      #8f8f8f
!
! Red
*.color1:      #ff8373
*.color9:      #ffc4be
!
! Green
*.color2:      #b4fb73
*.color10:     #d6fcba
!
! Yellow
*.color3:      #fffdc3
*.color11:     #fffed5
!
! Blue
*.color4:      #a5d5fe
*.color12:     #c2e3ff
!
! Magenta
*.color5:      #ff90fe
*.color13:     #ffb2fe
!
! Cyan
*.color6:      #d1d1fe
*.color14:     #e6e6fe
!
! White
*.color7:      #f1f1f1
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
