!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #c3d3de
*.background:  #262b33
*.cursorColor: #c3d3de
!
! Black
*.color0:      #3b3750
*.color8:      #a874ce
!
! Red
*.color1:      #cf7b98
*.color9:      #de90ab
!
! Green
*.color2:      #90a94b
*.color10:     #bcdd61
!
! Yellow
*.color3:      #6ebfc0
*.color11:     #87e9ea
!
! Blue
*.color4:      #576ea6
*.color12:     #8c9fcd
!
! Magenta
*.color5:      #bc4f68
*.color13:     #e16c87
!
! Cyan
*.color6:      #75a7d2
*.color14:     #b7c9ef
!
! White
*.color7:      #c3d3de
*.color15:     #d5e5f1
!
! Bold, Italic, Underline
*.colorBD:     #a874ce
!*.colorIT:
!*.colorUL:
