!
! Kanagawa Wave
!
*.foreground:  #dcd7ba
*.background:  #1f1f28
*.cursorColor: #c8c093
!
! Black
*.color0:      #090618
*.color8:      #727169
!
! Red
*.color1:      #c34043
*.color9:      #e82424
!
! Green
*.color2:      #76946a
*.color10:     #98bb6c
!
! Yellow
*.color3:      #c0a36e
*.color11:     #e6c384
!
! Blue
*.color4:      #7e9cd8
*.color12:     #7fb4ca
!
! Magenta
*.color5:      #957fb8
*.color13:     #938aa9
!
! Cyan
*.color6:      #6a9589
*.color14:     #7aa89f
!
! White
*.color7:      #c8c093
*.color15:     #dcd7ba
!
! Bold, Italic, Underline
*.colorBD:     #eeeeee
!*.colorIT:
!*.colorUL:
