!
! Kanagawa Dragon
!
*.foreground:  #c8c093
*.background:  #181616
*.cursorColor: #c5c9c5
!
! Black
*.color0:      #0d0c0c
*.color8:      #a6a69c
!
! Red
*.color1:      #c4746e
*.color9:      #e46876
!
! Green
*.color2:      #8a9a7b
*.color10:     #87a987
!
! Yellow
*.color3:      #c4b28a
*.color11:     #e6c384
!
! Blue
*.color4:      #8ba4b0
*.color12:     #7fb4ca
!
! Magenta
*.color5:      #a292a3
*.color13:     #938aa9
!
! Cyan
*.color6:      #8ea4a2
*.color14:     #7aa89f
!
! White
*.color7:      #c8c093
*.color15:     #c5c9c5
!
! Bold, Italic, Underline
*.colorBD:     #eeeeee
!*.colorIT:
!*.colorUL:
