!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #ddd8bb
*.background:  #1f1f28
*.cursorColor: #e6e0c2
!
! Black
*.color0:      #1f1f28
*.color8:      #3c3c51
!
! Red
*.color1:      #e46a78
*.color9:      #ec818c
!
! Green
*.color2:      #98bc6d
*.color10:     #9ec967
!
! Yellow
*.color3:      #e5c283
*.color11:     #f1c982
!
! Blue
*.color4:      #7eb3c9
*.color12:     #7bc2df
!
! Magenta
*.color5:      #957fb8
*.color13:     #a98fd2
!
! Cyan
*.color6:      #7eb3c9
*.color14:     #7bc2df
!
! White
*.color7:      #ddd8bb
*.color15:     #a8a48d
!
! Bold, Italic, Underline
*.colorBD:     #3c3c51
!*.colorIT:
!*.colorUL:
