!
! Karasu Snow
!
*.foreground:  #292524
*.background:  #fafafa
*.cursorColor: #0a0a0a
!
! Black
*.color0:      #0a0a0a
*.color8:      #404040
!
! Red
*.color1:      #b84755
*.color9:      #d93c3c
!
! Green
*.color2:      #3f7e4a
*.color10:     #2f9150
!
! Yellow
*.color3:      #8a6a1f
*.color11:     #9a7a1d
!
! Blue
*.color4:      #2e5e9b
*.color12:     #2b72c7
!
! Magenta
*.color5:      #6c4bb8
*.color13:     #7b59d6
!
! Cyan
*.color6:      #2d7e7a
*.color14:     #1f968f
!
! White
*.color7:      #b5b5b5
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #292524
!*.colorIT:
!*.colorUL:
