!
! Keys Ocean Sunset
!
*.foreground:  #b8c8dc
*.background:  #0a1018
*.cursorColor: #fc9077
!
! Black
*.color0:      #101927
*.color8:      #344658
!
! Red
*.color1:      #e85a52
*.color9:      #fc9077
!
! Green
*.color2:      #4a9a72
*.color10:     #62c48e
!
! Yellow
*.color3:      #e89a2e
*.color11:     #ffcb9a
!
! Blue
*.color4:      #5288b8
*.color12:     #5a8fd4
!
! Magenta
*.color5:      #bc5090
*.color13:     #fdbfde
!
! Cyan
*.color6:      #5ec8c8
*.color14:     #7ed4e0
!
! White
*.color7:      #a5b5d5
*.color15:     #fff5be
!
! Bold, Italic, Underline
*.colorBD:     #b8c8dc
!*.colorIT:
!*.colorUL:
