!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #efecec
*.background:  #1d1a1e
*.cursorColor: #c7c7c7
!
! Black
*.color0:      #1d1a1e
*.color8:      #1d1a1e
!
! Red
*.color1:      #ff5b82
*.color9:      #ff5b82
!
! Green
*.color2:      #47d7a1
*.color10:     #47d7a1
!
! Yellow
*.color3:      #e8e562
*.color11:     #e8e562
!
! Blue
*.color4:      #5db4ee
*.color12:     #5db4ee
!
! Magenta
*.color5:      #da6cda
*.color13:     #da6cda
!
! Cyan
*.color6:      #57e9eb
*.color14:     #57e9eb
!
! White
*.color7:      #ededed
*.color15:     #ededed
!
! Bold, Italic, Underline
*.colorBD:     #ff5b82
!*.colorIT:
!*.colorUL:
