!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #c8c1c1
*.background:  #060606
*.cursorColor: #c8c1c1
!
! Black
*.color0:      #000000
*.color8:      #7b716e
!
! Red
*.color1:      #aa1717
*.color9:      #ff4141
!
! Green
*.color2:      #18b218
*.color10:     #5fff5f
!
! Yellow
*.color3:      #ebae1f
*.color11:     #ffff55
!
! Blue
*.color4:      #2323a5
*.color12:     #4b4bff
!
! Magenta
*.color5:      #ad1edc
*.color13:     #ff54ff
!
! Cyan
*.color6:      #42b0c8
*.color14:     #69ffff
!
! White
*.color7:      #c8c1c1
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #c8c1c1
!*.colorIT:
!*.colorUL:
