!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #ddd0c4
*.background:  #141515
*.cursorColor: #702420
!
! Black
*.color0:      #333333
*.color8:      #515151
!
! Red
*.color1:      #b66056
*.color9:      #ffc663
!
! Green
*.color2:      #85b1a9
*.color10:     #c1ffae
!
! Yellow
*.color3:      #dbbb43
*.color11:     #fff700
!
! Blue
*.color4:      #6890d7
*.color12:     #a1d9ff
!
! Magenta
*.color5:      #887aa3
*.color13:     #a994ff
!
! Cyan
*.color6:      #837369
*.color14:     #f9cfb9
!
! White
*.color7:      #ddd0c4
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
*.colorUL:     #5a617f
