!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #ddd0c4
*.background:  #141515
*.cursorColor: #702420
!
! Black
*.color0:      #333333
*.color8:      #141515
!
! Red
*.color1:      #d23e08
*.color9:      #b66056
!
! Green
*.color2:      #54ca74
*.color10:     #85b1a9
!
! Yellow
*.color3:      #fff700
*.color11:     #dbbb43
!
! Blue
*.color4:      #2ab9ff
*.color12:     #6890d7
!
! Magenta
*.color5:      #9e60ec
*.color13:     #887aa3
!
! Cyan
*.color6:      #9d5918
*.color14:     #837369
!
! White
*.color7:      #ddd0c4
*.color15:     #94959b
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
*.colorUL:     #5a617f
