!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #ffffff
*.background:  #2e2e2e
*.cursorColor: #7f7f7f
!
! Black
*.color0:      #2e2e2e
*.color8:      #464646
!
! Red
*.color1:      #fc6d26
*.color9:      #ff6517
!
! Green
*.color2:      #3eb383
*.color10:     #53eaa8
!
! Yellow
*.color3:      #fca121
*.color11:     #fca013
!
! Blue
*.color4:      #db3b21
*.color12:     #db501f
!
! Magenta
*.color5:      #380d75
*.color13:     #441090
!
! Cyan
*.color6:      #6e49cb
*.color14:     #7d53e7
!
! White
*.color7:      #ffffff
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
