!
! London Bonfire Night
!
*.foreground:  #e8e0c8
*.background:  #0e0c0e
*.cursorColor: #e85aa8
!
! Black
*.color0:      #1a1418
*.color8:      #44403c
!
! Red
*.color1:      #d65a3a
*.color9:      #ec7654
!
! Green
*.color2:      #6a8a4a
*.color10:     #88a868
!
! Yellow
*.color3:      #e8b048
*.color11:     #f5c25c
!
! Blue
*.color4:      #5a7ab8
*.color12:     #7a96d0
!
! Magenta
*.color5:      #d76aa8
*.color13:     #ed85bc
!
! Cyan
*.color6:      #88a8c8
*.color14:     #a0bcd6
!
! White
*.color7:      #e8e0c8
*.color15:     #fdf6df
!
! Bold, Italic, Underline
*.colorBD:     #e8e0c8
!*.colorIT:
!*.colorUL:
