!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #fdfdfd
*.background:  #1d1f28
*.cursorColor: #c574dd
!
! Black
*.color0:      #282a36
*.color8:      #414458
!
! Red
*.color1:      #f37f97
*.color9:      #ff4971
!
! Green
*.color2:      #5adecd
*.color10:     #18e3c8
!
! Yellow
*.color3:      #f2a272
*.color11:     #ff8037
!
! Blue
*.color4:      #8897f4
*.color12:     #556fff
!
! Magenta
*.color5:      #c574dd
*.color13:     #b043d1
!
! Cyan
*.color6:      #79e6f3
*.color14:     #3fdcee
!
! White
*.color7:      #fdfdfd
*.color15:     #bebec1
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
