!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #d8dee9
*.background:  #343d46
*.cursorColor: #fcbb6a
!
! Black
*.color0:      #000000
*.color8:      #333333
!
! Red
*.color1:      #ec5f66
*.color9:      #f97b58
!
! Green
*.color2:      #99c794
*.color10:     #acd1a8
!
! Yellow
*.color3:      #f9ae58
*.color11:     #fac761
!
! Blue
*.color4:      #6699cc
*.color12:     #85add6
!
! Magenta
*.color5:      #c695c6
*.color13:     #d8b6d8
!
! Cyan
*.color6:      #5fb4b4
*.color14:     #82c4c4
!
! White
*.color7:      #f7f7f7
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
