!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #e7ebed
*.background:  #1d262a
*.cursorColor: #eaeaea
!
! Black
*.color0:      #435b67
*.color8:      #a1b0b8
!
! Red
*.color1:      #fc3841
*.color9:      #fc746d
!
! Green
*.color2:      #5cf19e
*.color10:     #adf7be
!
! Yellow
*.color3:      #fed032
*.color11:     #fee16c
!
! Blue
*.color4:      #37b6ff
*.color12:     #70cfff
!
! Magenta
*.color5:      #fc226e
*.color13:     #fc669b
!
! Cyan
*.color6:      #59ffd1
*.color14:     #9affe6
!
! White
*.color7:      #ffffff
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #eaeaea
!*.colorIT:
!*.colorUL:
