!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #8f93a2
*.background:  #0f111a
*.cursorColor: #ffcc00
!
! Black
*.color0:      #546e7a
*.color8:      #546e7a
!
! Red
*.color1:      #ff5370
*.color9:      #ff5370
!
! Green
*.color2:      #c3e88d
*.color10:     #c3e88d
!
! Yellow
*.color3:      #ffcb6b
*.color11:     #ffcb6b
!
! Blue
*.color4:      #82aaff
*.color12:     #82aaff
!
! Magenta
*.color5:      #c792ea
*.color13:     #c792ea
!
! Cyan
*.color6:      #89ddff
*.color14:     #89ddff
!
! White
*.color7:      #ffffff
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #8f93a2
!*.colorIT:
!*.colorUL:
