!
! mellow
!
*.foreground:  #c9c7cd
*.background:  #161617
*.cursorColor: #cac9dd
!
! Black
*.color0:      #27272a
*.color8:      #353539
!
! Red
*.color1:      #f5a191
*.color9:      #ffae9f
!
! Green
*.color2:      #90b99f
*.color10:     #9dc6ac
!
! Yellow
*.color3:      #e6b99d
*.color11:     #f0c5a9
!
! Blue
*.color4:      #aca1cf
*.color12:     #b9aeda
!
! Magenta
*.color5:      #e29eca
*.color13:     #ecaad6
!
! Cyan
*.color6:      #ea83a5
*.color14:     #f591b2
!
! White
*.color7:      #c1c0d4
*.color15:     #cac9dd
!
! Bold, Italic, Underline
*.colorBD:     #eaeaea
!*.colorIT:
!*.colorUL:
