!
! Miami Heat
!
*.foreground:  #fce7ff
*.background:  #120b2e
*.cursorColor: #ff2e97
!
! Black
*.color0:      #2a1a4a
*.color8:      #5e5388
!
! Red
*.color1:      #ff3d7f
*.color9:      #ff2e97
!
! Green
*.color2:      #2ee6b6
*.color10:     #2ee6b6
!
! Yellow
*.color3:      #ffcb52
*.color11:     #ff7847
!
! Blue
*.color4:      #29b6ff
*.color12:     #29b6ff
!
! Magenta
*.color5:      #b86bff
*.color13:     #b86bff
!
! Cyan
*.color6:      #18e0ff
*.color14:     #18e0ff
!
! White
*.color7:      #e6d4ff
*.color15:     #fce7ff
!
! Bold, Italic, Underline
*.colorBD:     #fce7ff
!*.colorIT:
!*.colorUL:
