!
! miasma
!
*.foreground:  #c2c2b0
*.background:  #222222
*.cursorColor: #c7c7c7
!
! Black
*.color0:      #000000
*.color8:      #666666
!
! Red
*.color1:      #685742
*.color9:      #685742
!
! Green
*.color2:      #5f875f
*.color10:     #5f875f
!
! Yellow
*.color3:      #b36d43
*.color11:     #b36d43
!
! Blue
*.color4:      #78824b
*.color12:     #78824b
!
! Magenta
*.color5:      #bb7744
*.color13:     #bb7744
!
! Cyan
*.color6:      #c9a554
*.color14:     #c9a554
!
! White
*.color7:      #d7c483
*.color15:     #d7c483
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
