!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #ffffff
*.background:  #1e1e1e
*.cursorColor: #32d74b
!
! Black
*.color0:      #1e1e1e
*.color8:      #1e1e1e
!
! Red
*.color1:      #ff453a
*.color9:      #ff453a
!
! Green
*.color2:      #32d74b
*.color10:     #32d74b
!
! Yellow
*.color3:      #ffd60a
*.color11:     #ffd60a
!
! Blue
*.color4:      #0a84ff
*.color12:     #0a84ff
!
! Magenta
*.color5:      #bf5af2
*.color13:     #bf5af2
!
! Cyan
*.color6:      #5ac8fa
*.color14:     #5ac8fa
!
! White
*.color7:      #ffffff
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
