!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #a6b2c0
*.background:  #1b2738
*.cursorColor: #ddb3ff
!
! Black
*.color0:      #011627
*.color8:      #575656
!
! Red
*.color1:      #ff9999
*.color9:      #ff9999
!
! Green
*.color2:      #85cc95
*.color10:     #85cc95
!
! Yellow
*.color3:      #ffd700
*.color11:     #ffd700
!
! Blue
*.color4:      #7fb5ff
*.color12:     #7fb5ff
!
! Magenta
*.color5:      #ddb3ff
*.color13:     #ddb3ff
!
! Cyan
*.color6:      #21c7a8
*.color14:     #85cc95
!
! White
*.color7:      #ffffff
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #ffb38c
!*.colorIT:
!*.colorUL:
