!
! Monokai Classic
!
*.foreground:  #fdfff1
*.background:  #272822
*.cursorColor: #c0c1b5
!
! Black
*.color0:      #272822
*.color8:      #6e7066
!
! Red
*.color1:      #f92672
*.color9:      #f92672
!
! Green
*.color2:      #a6e22e
*.color10:     #a6e22e
!
! Yellow
*.color3:      #e6db74
*.color11:     #e6db74
!
! Blue
*.color4:      #fd971f
*.color12:     #fd971f
!
! Magenta
*.color5:      #ae81ff
*.color13:     #ae81ff
!
! Cyan
*.color6:      #66d9ef
*.color14:     #66d9ef
!
! White
*.color7:      #fdfff1
*.color15:     #fdfff1
!
! Bold, Italic, Underline
*.colorBD:     #66d9ef
!*.colorIT:
!*.colorUL:
