!
! Monokai Pro Light Sun
!
*.foreground:  #2c232e
*.background:  #f8efe7
*.cursorColor: #72696d
!
! Black
*.color0:      #f8efe7
*.color8:      #a59c9c
!
! Red
*.color1:      #ce4770
*.color9:      #ce4770
!
! Green
*.color2:      #218871
*.color10:     #218871
!
! Yellow
*.color3:      #b16803
*.color11:     #b16803
!
! Blue
*.color4:      #d4572b
*.color12:     #d4572b
!
! Magenta
*.color5:      #6851a2
*.color13:     #6851a2
!
! Cyan
*.color6:      #2473b6
*.color14:     #2473b6
!
! White
*.color7:      #2c232e
*.color15:     #2c232e
!
! Bold, Italic, Underline
*.colorBD:     #2473b6
!*.colorIT:
!*.colorUL:
