!
! Monokai Pro Ristretto
!
*.foreground:  #fff1f3
*.background:  #2c2525
*.cursorColor: #c3b7b8
!
! Black
*.color0:      #2c2525
*.color8:      #72696a
!
! Red
*.color1:      #fd6883
*.color9:      #fd6883
!
! Green
*.color2:      #adda78
*.color10:     #adda78
!
! Yellow
*.color3:      #f9cc6c
*.color11:     #f9cc6c
!
! Blue
*.color4:      #f38d70
*.color12:     #f38d70
!
! Magenta
*.color5:      #a8a9eb
*.color13:     #a8a9eb
!
! Cyan
*.color6:      #85dacc
*.color14:     #85dacc
!
! White
*.color7:      #fff1f3
*.color15:     #fff1f3
!
! Bold, Italic, Underline
*.colorBD:     #85dacc
!*.colorIT:
!*.colorUL:
