!
! Monokai Pro Light
!
*.foreground:  #29242a
*.background:  #faf4f2
*.cursorColor: #706b6e
!
! Black
*.color0:      #faf4f2
*.color8:      #a59fa0
!
! Red
*.color1:      #e14775
*.color9:      #e14775
!
! Green
*.color2:      #269d69
*.color10:     #269d69
!
! Yellow
*.color3:      #cc7a0a
*.color11:     #cc7a0a
!
! Blue
*.color4:      #e16032
*.color12:     #e16032
!
! Magenta
*.color5:      #7058be
*.color13:     #7058be
!
! Cyan
*.color6:      #1c8ca8
*.color14:     #1c8ca8
!
! White
*.color7:      #29242a
*.color15:     #29242a
!
! Bold, Italic, Underline
*.colorBD:     #1c8ca8
!*.colorIT:
!*.colorUL:
