!
! Monokai Pro Octagon
!
*.foreground:  #eaf2f1
*.background:  #282a3a
*.cursorColor: #b2b9bd
!
! Black
*.color0:      #282a3a
*.color8:      #696d77
!
! Red
*.color1:      #ff657a
*.color9:      #ff657a
!
! Green
*.color2:      #bad761
*.color10:     #bad761
!
! Yellow
*.color3:      #ffd76d
*.color11:     #ffd76d
!
! Blue
*.color4:      #ff9b5e
*.color12:     #ff9b5e
!
! Magenta
*.color5:      #c39ac9
*.color13:     #c39ac9
!
! Cyan
*.color6:      #9cd1bb
*.color14:     #9cd1bb
!
! White
*.color7:      #eaf2f1
*.color15:     #eaf2f1
!
! Bold, Italic, Underline
*.colorBD:     #9cd1bb
!*.colorIT:
!*.colorUL:
