!
! Monokai Pro Spectrum
!
*.foreground:  #f7f1ff
*.background:  #222222
*.cursorColor: #bab6c0
!
! Black
*.color0:      #222222
*.color8:      #69676c
!
! Red
*.color1:      #fc618d
*.color9:      #fc618d
!
! Green
*.color2:      #7bd88f
*.color10:     #7bd88f
!
! Yellow
*.color3:      #fce566
*.color11:     #fce566
!
! Blue
*.color4:      #fd9353
*.color12:     #fd9353
!
! Magenta
*.color5:      #948ae3
*.color13:     #948ae3
!
! Cyan
*.color6:      #5ad4e6
*.color14:     #5ad4e6
!
! White
*.color7:      #f7f1ff
*.color15:     #f7f1ff
!
! Bold, Italic, Underline
*.colorBD:     #5ad4e6
!*.colorIT:
!*.colorUL:
