!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #d9d9d9
*.background:  #0c0c0c
*.cursorColor: #fc971f
!
! Black
*.color0:      #1a1a1a
*.color8:      #625e4c
!
! Red
*.color1:      #f4005f
*.color9:      #f4005f
!
! Green
*.color2:      #98e024
*.color10:     #98e024
!
! Yellow
*.color3:      #fd971f
*.color11:     #e0d561
!
! Blue
*.color4:      #9d65ff
*.color12:     #9d65ff
!
! Magenta
*.color5:      #f4005f
*.color13:     #f4005f
!
! Cyan
*.color6:      #58d1eb
*.color14:     #58d1eb
!
! White
*.color7:      #c4c5b5
*.color15:     #f6f6ef
!
! Bold, Italic, Underline
*.colorBD:     #ebebeb
!*.colorIT:
!*.colorUL:
