!
! Monokai Pro Machine
!
*.foreground:  #f2fffc
*.background:  #273136
*.cursorColor: #b8c4c3
!
! Black
*.color0:      #273136
*.color8:      #6b7678
!
! Red
*.color1:      #ff6d7e
*.color9:      #ff6d7e
!
! Green
*.color2:      #a2e57b
*.color10:     #a2e57b
!
! Yellow
*.color3:      #ffed72
*.color11:     #ffed72
!
! Blue
*.color4:      #ffb270
*.color12:     #ffb270
!
! Magenta
*.color5:      #baa0f8
*.color13:     #baa0f8
!
! Cyan
*.color6:      #7cd5f1
*.color14:     #7cd5f1
!
! White
*.color7:      #f2fffc
*.color15:     #f2fffc
!
! Bold, Italic, Underline
*.colorBD:     #7cd5f1
!*.colorIT:
!*.colorUL:
