!
! Monokai Pro
!
*.foreground:  #fcfcfa
*.background:  #2d2a2e
*.cursorColor: #c1c0c0
!
! Black
*.color0:      #2d2a2e
*.color8:      #727072
!
! Red
*.color1:      #ff6188
*.color9:      #ff6188
!
! Green
*.color2:      #a9dc76
*.color10:     #a9dc76
!
! Yellow
*.color3:      #ffd866
*.color11:     #ffd866
!
! Blue
*.color4:      #fc9867
*.color12:     #fc9867
!
! Magenta
*.color5:      #ab9df2
*.color13:     #ab9df2
!
! Cyan
*.color6:      #78dce8
*.color14:     #78dce8
!
! White
*.color7:      #fcfcfa
*.color15:     #fcfcfa
!
! Bold, Italic, Underline
*.colorBD:     #78dce8
!*.colorIT:
!*.colorUL:
