!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #202e18
*.background:  #e5ede6
*.cursorColor: #202e18
!
! Black
*.color0:      #e5ede6
*.color8:      #b3c6b6
!
! Red
*.color1:      #a8334c
*.color9:      #94253e
!
! Green
*.color2:      #567a30
*.color10:     #3f5a22
!
! Yellow
*.color3:      #944927
*.color11:     #803d1c
!
! Blue
*.color4:      #286486
*.color12:     #1d5573
!
! Magenta
*.color5:      #88507d
*.color13:     #7b3b70
!
! Cyan
*.color6:      #3b8992
*.color14:     #2b747c
!
! White
*.color7:      #202e18
*.color15:     #415934
!
! Bold, Italic, Underline
*.colorBD:     #b3c6b6
!*.colorIT:
!*.colorUL:
