!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #c6d5cf
*.background:  #0f191f
*.cursorColor: #ceddd7
!
! Black
*.color0:      #0f191f
*.color8:      #263945
!
! Red
*.color1:      #de6e7c
*.color9:      #e8838f
!
! Green
*.color2:      #90ff6b
*.color10:     #a0ff85
!
! Yellow
*.color3:      #b77e64
*.color11:     #d68c67
!
! Blue
*.color4:      #8190d4
*.color12:     #92a0e2
!
! Magenta
*.color5:      #b279a7
*.color13:     #cf86c1
!
! Cyan
*.color6:      #66a5ad
*.color14:     #65b8c1
!
! White
*.color7:      #c6d5cf
*.color15:     #98a39e
!
! Bold, Italic, Underline
*.colorBD:     #263945
!*.colorIT:
!*.colorUL:
