!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #00fffc
*.background:  #14161a
*.cursorColor: #c7c7c7
!
! Black
*.color0:      #000000
*.color8:      #686868
!
! Red
*.color1:      #ff3045
*.color9:      #ff5a5a
!
! Green
*.color2:      #5ffa74
*.color10:     #75ff88
!
! Yellow
*.color3:      #fffc7e
*.color11:     #fffd96
!
! Blue
*.color4:      #0208cb
*.color12:     #3c40cb
!
! Magenta
*.color5:      #f924e7
*.color13:     #f15be5
!
! Cyan
*.color6:      #00fffc
*.color14:     #88fffe
!
! White
*.color7:      #c7c7c7
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #ff3099
!*.colorIT:
!*.colorUL:
