!
! Neon Purple
!
*.foreground:  #e5e5e5
*.background:  #291b47
*.cursorColor: #21f6bc
!
! Black
*.color0:      #000000
*.color8:      #a8fcff
!
! Red
*.color1:      #cd0d76
*.color9:      #ff0da5
!
! Green
*.color2:      #03eba5
*.color10:     #00ffb6
!
! Yellow
*.color3:      #fffa6a
*.color11:     #fff787
!
! Blue
*.color4:      #00bfff
*.color12:     #1bccfd
!
! Magenta
*.color5:      #ff00e0
*.color13:     #ff00f8
!
! Cyan
*.color6:      #9aa5ed
*.color14:     #a6b6ff
!
! White
*.color7:      #ffffff
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
