!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #403f53
*.background:  #ffffff
*.cursorColor: #403f53
!
! Black
*.color0:      #011627
*.color8:      #7a8181
!
! Red
*.color1:      #d3423e
*.color9:      #f76e6e
!
! Green
*.color2:      #2aa298
*.color10:     #49d0c5
!
! Yellow
*.color3:      #daaa01
*.color11:     #dac26b
!
! Blue
*.color4:      #4876d6
*.color12:     #5ca7e4
!
! Magenta
*.color5:      #403f53
*.color13:     #697098
!
! Cyan
*.color6:      #08916a
*.color14:     #00c990
!
! White
*.color7:      #7a8181
*.color15:     #989fb1
!
! Bold, Italic, Underline
*.colorBD:     #403f53
!*.colorIT:
!*.colorUL:
