!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #cdcecf
*.background:  #192330
*.cursorColor: #cdcecf
!
! Black
*.color0:      #393b44
*.color8:      #575860
!
! Red
*.color1:      #c94f6d
*.color9:      #d16983
!
! Green
*.color2:      #81b29a
*.color10:     #8ebaa4
!
! Yellow
*.color3:      #dbc074
*.color11:     #e0c989
!
! Blue
*.color4:      #719cd6
*.color12:     #86abdc
!
! Magenta
*.color5:      #9d79d6
*.color13:     #baa1e2
!
! Cyan
*.color6:      #63cdcf
*.color14:     #7ad5d6
!
! White
*.color7:      #dfdfe0
*.color15:     #e4e4e5
!
! Bold, Italic, Underline
*.colorBD:     #cdcecf
!*.colorIT:
!*.colorUL:
