!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #ffffff
*.background:  #141515
*.cursorColor: #ffc663
!
! Black
*.color0:      #333333
*.color8:      #515151
!
! Red
*.color1:      #d23e08
*.color9:      #ffb7b7
!
! Green
*.color2:      #54ca74
*.color10:     #c1ffae
!
! Yellow
*.color3:      #fff700
*.color11:     #fcffb8
!
! Blue
*.color4:      #2ab9ff
*.color12:     #8efff3
!
! Magenta
*.color5:      #ff50da
*.color13:     #ffa2ed
!
! Cyan
*.color6:      #1ef9f5
*.color14:     #bcffc7
!
! White
*.color7:      #ddd0c4
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
