!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #e6e5e5
*.background:  #0d0d17
*.cursorColor: #e6e5e5
!
! Black
*.color0:      #4d4d4d
*.color8:      #808080
!
! Red
*.color1:      #f12d52
*.color9:      #f16d86
!
! Green
*.color2:      #09cd7e
*.color10:     #0ae78d
!
! Yellow
*.color3:      #f5f17a
*.color11:     #fffc67
!
! Blue
*.color4:      #3182e0
*.color12:     #6096ff
!
! Magenta
*.color5:      #ff2b6d
*.color13:     #ff78a2
!
! Cyan
*.color6:      #09c87a
*.color14:     #0ae78d
!
! White
*.color7:      #fcfcfc
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #e8e8e8
!*.colorIT:
!*.colorUL:
