!
! Nord Light
!
*.foreground:  #414858
*.background:  #e5e9f0
*.cursorColor: #7bb3c3
!
! Black
*.color0:      #3b4252
*.color8:      #4c566a
!
! Red
*.color1:      #bf616a
*.color9:      #bf616a
!
! Green
*.color2:      #96b17f
*.color10:     #96b17f
!
! Yellow
*.color3:      #c5a565
*.color11:     #c5a565
!
! Blue
*.color4:      #81a1c1
*.color12:     #81a1c1
!
! Magenta
*.color5:      #b48ead
*.color13:     #b48ead
!
! Cyan
*.color6:      #7bb3c3
*.color14:     #82afae
!
! White
*.color7:      #a5abb6
*.color15:     #eceff4
!
! Bold, Italic, Underline
*.colorBD:     #414858
!*.colorIT:
!*.colorUL:
