!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #e0e2ea
*.background:  #14161b
*.cursorColor: #9b9ea4
!
! Black
*.color0:      #07080d
*.color8:      #4f5258
!
! Red
*.color1:      #ffc0b9
*.color9:      #ffc0b9
!
! Green
*.color2:      #b3f6c0
*.color10:     #b3f6c0
!
! Yellow
*.color3:      #fce094
*.color11:     #fce094
!
! Blue
*.color4:      #a6dbff
*.color12:     #a6dbff
!
! Magenta
*.color5:      #ffcaff
*.color13:     #ffcaff
!
! Cyan
*.color6:      #8cf8f7
*.color14:     #8cf8f7
!
! White
*.color7:      #eef1f8
*.color15:     #eef1f8
!
! Bold, Italic, Underline
*.colorBD:     #e0e2ea
!*.colorIT:
!*.colorUL:
