!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #14161b
*.background:  #e0e2ea
*.cursorColor: #9b9ea4
!
! Black
*.color0:      #07080d
*.color8:      #4f5258
!
! Red
*.color1:      #590008
*.color9:      #590008
!
! Green
*.color2:      #005523
*.color10:     #005523
!
! Yellow
*.color3:      #6b5300
*.color11:     #6b5300
!
! Blue
*.color4:      #004c73
*.color12:     #004c73
!
! Magenta
*.color5:      #470045
*.color13:     #470045
!
! Cyan
*.color6:      #007373
*.color14:     #007373
!
! White
*.color7:      #eef1f8
*.color15:     #eef1f8
!
! Bold, Italic, Underline
*.colorBD:     #14161b
!*.colorIT:
!*.colorUL:
