!
! Oceanic Next
!
*.foreground:  #c0c5ce
*.background:  #162c35
*.cursorColor: #c0c5ce
!
! Black
*.color0:      #162c35
*.color8:      #65737e
!
! Red
*.color1:      #ec5f67
*.color9:      #ec5f67
!
! Green
*.color2:      #99c794
*.color10:     #99c794
!
! Yellow
*.color3:      #fac863
*.color11:     #fac863
!
! Blue
*.color4:      #6699cc
*.color12:     #6699cc
!
! Magenta
*.color5:      #c594c5
*.color13:     #c594c5
!
! Cyan
*.color6:      #5fb3b3
*.color14:     #5fb3b3
!
! White
*.color7:      #ffffff
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #c0c5ce
!*.colorIT:
!*.colorUL:
