!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #b3b8c3
*.background:  #121b21
*.cursorColor: #b3b8c3
!
! Black
*.color0:      #121c21
*.color8:      #52606b
!
! Red
*.color1:      #e44754
*.color9:      #e44754
!
! Green
*.color2:      #89bd82
*.color10:     #89bd82
!
! Yellow
*.color3:      #f7bd51
*.color11:     #f7bd51
!
! Blue
*.color4:      #5486c0
*.color12:     #5486c0
!
! Magenta
*.color5:      #b77eb8
*.color13:     #b77eb8
!
! Cyan
*.color6:      #50a5a4
*.color14:     #50a5a4
!
! White
*.color7:      #ffffff
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #b3b8c3
!*.colorIT:
!*.colorUL:
