!
! Ocean
!
*.foreground:  #ffffff
*.background:  #224fbc
*.cursorColor: #7f7f7f
!
! Black
*.color0:      #000000
*.color8:      #808080
!
! Red
*.color1:      #e64c4c
*.color9:      #ff1a1a
!
! Green
*.color2:      #00a600
*.color10:     #00d900
!
! Yellow
*.color3:      #999900
*.color11:     #e5e500
!
! Blue
*.color4:      #0000b2
*.color12:     #7373ff
!
! Magenta
*.color5:      #d826d8
*.color13:     #e500e5
!
! Cyan
*.color6:      #00a6b2
*.color14:     #00e5e5
!
! White
*.color7:      #bfbfbf
*.color15:     #e5e5e5
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
