!
! One Dark Two
!
*.foreground:  #e6e6e6
*.background:  #21252b
*.cursorColor: #e6e6e6
!
! Black
*.color0:      #1d1f23
*.color8:      #4a505a
!
! Red
*.color1:      #e27881
*.color9:      #e68991
!
! Green
*.color2:      #98c379
*.color10:     #a8cc8e
!
! Yellow
*.color3:      #eac786
*.color11:     #edcf97
!
! Blue
*.color4:      #71b9f4
*.color12:     #8dc7f6
!
! Magenta
*.color5:      #c88bda
*.color13:     #d3a2e2
!
! Cyan
*.color6:      #62bac6
*.color14:     #78c4ce
!
! White
*.color7:      #c9ccd3
*.color15:     #e6e6e6
!
! Bold, Italic, Underline
*.colorBD:     #e6e6e6
!*.colorIT:
!*.colorUL:
