!
! One Double Dark
!
*.foreground:  #dcdfe4
*.background:  #292c33
*.cursorColor: #f1e1dd
!
! Black
*.color0:      #3e4451
*.color8:      #545d6d
!
! Red
*.color1:      #e06c75
*.color9:      #fd807f
!
! Green
*.color2:      #98c379
*.color10:     #96d58b
!
! Yellow
*.color3:      #e5c07b
*.color11:     #edc273
!
! Blue
*.color4:      #61afef
*.color12:     #84c8ff
!
! Magenta
*.color5:      #c678dd
*.color13:     #ee82ee
!
! Cyan
*.color6:      #56b6c2
*.color14:     #3ae1f7
!
! White
*.color7:      #dcdfe4
*.color15:     #f7f9fc
!
! Bold, Italic, Underline
*.colorBD:     #f7f9fc
!*.colorIT:
*.colorUL:     #6f3634
