!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #c3cac2
*.background:  #191919
*.cursorColor: #fcdc08
!
! Black
*.color0:      #5a5a5a
*.color8:      #9a9b99
!
! Red
*.color1:      #ca372d
*.color9:      #c37d62
!
! Green
*.color2:      #4d7b3a
*.color10:     #83d0a2
!
! Yellow
*.color3:      #d4d697
*.color11:     #fdfdc5
!
! Blue
*.color4:      #4387cf
*.color12:     #89d3f6
!
! Magenta
*.color5:      #b86cb4
*.color13:     #ff2c7a
!
! Cyan
*.color6:      #72d5c6
*.color14:     #82eada
!
! White
*.color7:      #ced4cd
*.color15:     #fdfdf6
!
! Bold, Italic, Underline
*.colorBD:     #fefdbf
!*.colorIT:
!*.colorUL:
