!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #ced2d6
*.background:  #0e1729
*.cursorColor: #ffa7c4
!
! Black
*.color0:      #0a1222
*.color8:      #575656
!
! Red
*.color1:      #ffa7c4
*.color9:      #ffa7c4
!
! Green
*.color2:      #85cc95
*.color10:     #85cc95
!
! Yellow
*.color3:      #ffcb8b
*.color11:     #ffcb8b
!
! Blue
*.color4:      #8dabe1
*.color12:     #8dabe1
!
! Magenta
*.color5:      #c792eb
*.color13:     #c792eb
!
! Cyan
*.color6:      #78ccf0
*.color14:     #ffa7c4
!
! White
*.color7:      #ffffff
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #ffcb8b
!*.colorIT:
!*.colorUL:
