!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #f2f4f8
*.background:  #161616
*.cursorColor: #ffffff
!
! Black
*.color0:      #161616
*.color8:      #585858
!
! Red
*.color1:      #3ddbd9
*.color9:      #3ddbd9
!
! Green
*.color2:      #33b1ff
*.color10:     #33b1ff
!
! Yellow
*.color3:      #ee5396
*.color11:     #ee5396
!
! Blue
*.color4:      #42be65
*.color12:     #42be65
!
! Magenta
*.color5:      #be95ff
*.color13:     #be95ff
!
! Cyan
*.color6:      #ff7eb6
*.color14:     #ff7eb6
!
! White
*.color7:      #f2f4f8
*.color15:     #f2f4f8
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
