!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #393939
*.background:  #f2f4f8
*.cursorColor: #000000
!
! Black
*.color0:      #f2f4f8
*.color8:      #161616
!
! Red
*.color1:      #ff7eb6
*.color9:      #ff7eb6
!
! Green
*.color2:      #0f62fe
*.color10:     #0f62fe
!
! Yellow
*.color3:      #ff6f00
*.color11:     #ff6f00
!
! Blue
*.color4:      #42be65
*.color12:     #42be65
!
! Magenta
*.color5:      #be95ff
*.color13:     #be95ff
!
! Cyan
*.color6:      #673ab7
*.color14:     #673ab7
!
! White
*.color7:      #393939
*.color15:     #393939
!
! Bold, Italic, Underline
*.colorBD:     #101010
!*.colorIT:
!*.colorUL:
