!
! Patina Light
!
*.foreground:  #2e2a24
*.background:  #ddd7c4
*.cursorColor: #2e2a24
!
! Black
*.color0:      #2e2a24
*.color8:      #625a51
!
! Red
*.color1:      #9b3b3b
*.color9:      #833333
!
! Green
*.color2:      #34644c
*.color10:     #2d5839
!
! Yellow
*.color3:      #6e5817
*.color11:     #634e14
!
! Blue
*.color4:      #2f626f
*.color12:     #2c5660
!
! Magenta
*.color5:      #7a4f47
*.color13:     #6d463e
!
! Cyan
*.color6:      #2e6260
*.color14:     #285654
!
! White
*.color7:      #5a5248
*.color15:     #393a34
!
! Bold, Italic, Underline
*.colorBD:     #2e2a24
!*.colorIT:
!*.colorUL:
