!
! Patina Stellar
!
*.foreground:  #2e2a24
*.background:  #f5f2ed
*.cursorColor: #2e2a24
!
! Black
*.color0:      #2e2a24
*.color8:      #6a6258
!
! Red
*.color1:      #a84040
*.color9:      #bf3c3c
!
! Green
*.color2:      #3a7055
*.color10:     #3e7a5e
!
! Yellow
*.color3:      #6e5817
*.color11:     #826743
!
! Blue
*.color4:      #2f626f
*.color12:     #3f7381
!
! Magenta
*.color5:      #8a5a50
*.color13:     #9d594b
!
! Cyan
*.color6:      #387775
*.color14:     #337675
!
! White
*.color7:      #5a5248
*.color15:     #393a34
!
! Bold, Italic, Underline
*.colorBD:     #2e2a24
!*.colorIT:
!*.colorUL:
