!
! Phala Green Dark
!
*.foreground:  #c1fc03
*.background:  #000000
*.cursorColor: #c1fc03
!
! Black
*.color0:      #000000
*.color8:      #797979
!
! Red
*.color1:      #ab1500
*.color9:      #ed2200
!
! Green
*.color2:      #00b100
*.color10:     #00db00
!
! Yellow
*.color3:      #a9a700
*.color11:     #eae700
!
! Blue
*.color4:      #0223c0
*.color12:     #0433ff
!
! Magenta
*.color5:      #c22ec0
*.color13:     #ed3aea
!
! Cyan
*.color6:      #00b4c0
*.color14:     #00e8ea
!
! White
*.color7:      #cbcbcb
*.color15:     #eaeaea
!
! Bold, Italic, Underline
*.colorBD:     #d7fb73
!*.colorIT:
!*.colorUL:
