!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #ebdbb2
*.background:  #181921
*.cursorColor: #c7c7c7
!
! Black
*.color0:      #1d2021
*.color8:      #928374
!
! Red
*.color1:      #cc241d
*.color9:      #f42c3e
!
! Green
*.color2:      #98971a
*.color10:     #b8bb26
!
! Yellow
*.color3:      #d79921
*.color11:     #fabd2f
!
! Blue
*.color4:      #458588
*.color12:     #99c6ca
!
! Magenta
*.color5:      #b16286
*.color13:     #d3869b
!
! Cyan
*.color6:      #689d6a
*.color14:     #7ec16e
!
! White
*.color7:      #a89984
*.color15:     #ebdbb2
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
*.colorUL:     #596181
