!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #000000
*.background:  #ffffff
*.cursorColor: #000000
!
! Black
*.color0:      #000000
*.color8:      #000000
!
! Red
*.color1:      #db4437
*.color9:      #db4437
!
! Green
*.color2:      #0f9d58
*.color10:     #0f9d58
!
! Yellow
*.color3:      #f4b400
*.color11:     #f4b400
!
! Blue
*.color4:      #4285f4
*.color12:     #4285f4
!
! Magenta
*.color5:      #db4437
*.color13:     #4285f4
!
! Cyan
*.color6:      #4285f4
*.color14:     #0f9d58
!
! White
*.color7:      #ffffff
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #000000
!*.colorIT:
*.colorUL:     #596181
