!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #ece7fa
*.background:  #2a1a4a
*.cursorColor: #c7c7c7
!
! Black
*.color0:      #0a0520
*.color8:      #100b23
!
! Red
*.color1:      #ff796d
*.color9:      #f99f92
!
! Green
*.color2:      #99b481
*.color10:     #b4be8f
!
! Yellow
*.color3:      #efdfac
*.color11:     #f2e9bf
!
! Blue
*.color4:      #66d9ef
*.color12:     #79daed
!
! Magenta
*.color5:      #e78fcd
*.color13:     #ba91d4
!
! Cyan
*.color6:      #ba8cff
*.color14:     #a0a0d6
!
! White
*.color7:      #ffba81
*.color15:     #b9aed3
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
