!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #babab9
*.background:  #1c0c28
*.cursorColor: #fcfad6
!
! Black
*.color0:      #0a4c62
*.color8:      #201637
!
! Red
*.color1:      #99246e
*.color9:      #c87272
!
! Green
*.color2:      #5cb1b3
*.color10:     #0a6c7e
!
! Yellow
*.color3:      #eab9a8
*.color11:     #c058d5
!
! Blue
*.color4:      #7a99bb
*.color12:     #45a4e2
!
! Magenta
*.color5:      #57225e
*.color13:     #d3e6af
!
! Cyan
*.color6:      #7e83cc
*.color14:     #150606
!
! White
*.color7:      #afaadf
*.color15:     #0a6c7e
!
! Bold, Italic, Underline
*.colorBD:     #eaeaea
!*.colorIT:
*.colorUL:     #59175a
