!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #c0c9e5
*.background:  #111e2a
*.cursorColor: #ffffff
!
! Black
*.color0:      #000000
*.color8:      #304b66
!
! Red
*.color1:      #fc644d
*.color9:      #fc644d
!
! Green
*.color2:      #7afde1
*.color10:     #7afde1
!
! Yellow
*.color3:      #fff09b
*.color11:     #fff09b
!
! Blue
*.color4:      #6c9bf5
*.color12:     #6c9bf5
!
! Magenta
*.color5:      #ff4fa1
*.color13:     #ff4fa1
!
! Cyan
*.color6:      #64e0ff
*.color14:     #64e0ff
!
! White
*.color7:      #c0c9e5
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #d5ced9
!*.colorIT:
!*.colorUL:
