!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #000000
*.background:  #ffffff
*.cursorColor: #000000
!
! Black
*.color0:      #000000
*.color8:      #000000
!
! Red
*.color1:      #b12424
*.color9:      #b12424
!
! Green
*.color2:      #006b4f
*.color10:     #006b4f
!
! Yellow
*.color3:      #f8a300
*.color11:     #f8a300
!
! Blue
*.color4:      #138af2
*.color12:     #138af2
!
! Magenta
*.color5:      #9a1b6e
*.color13:     #9a1b6e
!
! Cyan
*.color6:      #3eb8bf
*.color14:     #3eb8bf
!
! White
*.color7:      #ffffff
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
