!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #c2b790
*.background:  #222222
*.cursorColor: #c2b790
!
! Black
*.color0:      #202020
*.color8:      #676767
!
! Red
*.color1:      #8c3432
*.color9:      #b55242
!
! Green
*.color2:      #728271
*.color10:     #869985
!
! Yellow
*.color3:      #e8bf6a
*.color11:     #ebeb91
!
! Blue
*.color4:      #69819e
*.color12:     #60827e
!
! Magenta
*.color5:      #896492
*.color13:     #de4974
!
! Cyan
*.color6:      #5b8390
*.color14:     #38add8
!
! White
*.color7:      #b9aa99
*.color15:     #d6bfb8
!
! Bold, Italic, Underline
*.colorBD:     #ebeb91
!*.colorIT:
!*.colorUL:
