!
! RetroLegends
!
*.foreground:  #45eb45
*.background:  #0d0d0d
*.cursorColor: #45eb45
!
! Black
*.color0:      #262626
*.color8:      #4c594c
!
! Red
*.color1:      #de5454
*.color9:      #ff6666
!
! Green
*.color2:      #45eb45
*.color10:     #59ff59
!
! Yellow
*.color3:      #f7bf2b
*.color11:     #ffd933
!
! Blue
*.color4:      #4066f2
*.color12:     #4c80ff
!
! Magenta
*.color5:      #bf4cf2
*.color13:     #e666ff
!
! Cyan
*.color6:      #40d9e6
*.color14:     #59e6ff
!
! White
*.color7:      #bfe6bf
*.color15:     #f2fff2
!
! Bold, Italic, Underline
*.colorBD:     #59ff59
!*.colorIT:
!*.colorUL:
