!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #13a10e
*.background:  #000000
*.cursorColor: #13a10e
!
! Black
*.color0:      #13a10e
*.color8:      #16ba10
!
! Red
*.color1:      #13a10e
*.color9:      #16ba10
!
! Green
*.color2:      #13a10e
*.color10:     #16ba10
!
! Yellow
*.color3:      #13a10e
*.color11:     #16ba10
!
! Blue
*.color4:      #13a10e
*.color12:     #16ba10
!
! Magenta
*.color5:      #13a10e
*.color13:     #16ba10
!
! Cyan
*.color6:      #13a10e
*.color14:     #16ba10
!
! White
*.color7:      #13a10e
*.color15:     #16ba10
!
! Bold, Italic, Underline
*.colorBD:     #16ba10
!*.colorIT:
!*.colorUL:
