!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #e0def4
*.background:  #232136
*.cursorColor: #e0def4
!
! Black
*.color0:      #393552
*.color8:      #6e6a86
!
! Red
*.color1:      #eb6f92
*.color9:      #eb6f92
!
! Green
*.color2:      #9ccfd8
*.color10:     #9ccfd8
!
! Yellow
*.color3:      #f6c177
*.color11:     #f6c177
!
! Blue
*.color4:      #3e8fb0
*.color12:     #3e8fb0
!
! Magenta
*.color5:      #c4a7e7
*.color13:     #c4a7e7
!
! Cyan
*.color6:      #ea9a97
*.color14:     #ea9a97
!
! White
*.color7:      #e0def4
*.color15:     #e0def4
!
! Bold, Italic, Underline
*.colorBD:     #e0def4
!*.colorIT:
!*.colorUL:
