!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #a2a3aa
*.background:  #17182b
*.cursorColor: #969e92
!
! Black
*.color0:      #5d5d6b
*.color8:      #616274
!
! Red
*.color1:      #c6797e
*.color9:      #c6797e
!
! Green
*.color2:      #969e92
*.color10:     #e6dcc4
!
! Yellow
*.color3:      #dbcdab
*.color11:     #e6dcc4
!
! Blue
*.color4:      #6e94b9
*.color12:     #98b3cd
!
! Magenta
*.color5:      #4c4e78
*.color13:     #8283a1
!
! Cyan
*.color6:      #8ab6c1
*.color14:     #abcbd3
!
! White
*.color7:      #e8e8ea
*.color15:     #e8e8ea
!
! Bold, Italic, Underline
*.colorBD:     #6e94b9
!*.colorIT:
!*.colorUL:
