!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #dd7bdc
*.background:  #18131e
*.cursorColor: #ff65fd
!
! Black
*.color0:      #000000
*.color8:      #786d69
!
! Red
*.color1:      #d52370
*.color9:      #f41d99
!
! Green
*.color2:      #41af1a
*.color10:     #22e529
!
! Yellow
*.color3:      #bc7053
*.color11:     #f59574
!
! Blue
*.color4:      #6964ab
*.color12:     #9892f1
!
! Magenta
*.color5:      #c71fbf
*.color13:     #e90cdd
!
! Cyan
*.color6:      #939393
*.color14:     #eeeeee
!
! White
*.color7:      #998eac
*.color15:     #cbb6ff
!
! Bold, Italic, Underline
*.colorBD:     #d445d2
!*.colorIT:
!*.colorUL:
