!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #e41951
*.background:  #1c153d
*.cursorColor: #76ff9f
!
! Black
*.color0:      #101116
*.color8:      #686868
!
! Red
*.color1:      #ff0051
*.color9:      #ff6e67
!
! Green
*.color2:      #00dc84
*.color10:     #5ffa68
!
! Yellow
*.color3:      #faf945
*.color11:     #fffc67
!
! Blue
*.color4:      #0271b6
*.color12:     #6871ff
!
! Magenta
*.color5:      #ca30c7
*.color13:     #bd35ec
!
! Cyan
*.color6:      #00c5c7
*.color14:     #60fdff
!
! White
*.color7:      #c7c7c7
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #f5f443
!*.colorIT:
!*.colorUL:
