!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #555555
*.background:  #e2e2e2
*.cursorColor: #555555
!
! Black
*.color0:      #e2e2e2
*.color8:      #bfbabb
!
! Red
*.color1:      #dc5284
*.color9:      #be3c6d
!
! Green
*.color2:      #628562
*.color10:     #487249
!
! Yellow
*.color3:      #c48562
*.color11:     #a76b48
!
! Blue
*.color4:      #0084a3
*.color12:     #006f89
!
! Magenta
*.color5:      #896788
*.color13:     #7f4c7e
!
! Cyan
*.color6:      #008586
*.color14:     #006f70
!
! White
*.color7:      #555555
*.color15:     #777777
!
! Bold, Italic, Underline
*.colorBD:     #bfbabb
!*.colorIT:
!*.colorUL:
