!
! Sequoia Monochrome Dark
!
*.foreground:  #868690
*.background:  #0f1014
*.cursorColor: #43444d
!
! Black
*.color0:      #131317
*.color8:      #575861
!
! Red
*.color1:      #999eb2
*.color9:      #999eb2
!
! Green
*.color2:      #626983
*.color10:     #626983
!
! Yellow
*.color3:      #d3d5de
*.color11:     #d3d5de
!
! Blue
*.color4:      #7c829d
*.color12:     #7c829d
!
! Magenta
*.color5:      #e2e4ed
*.color13:     #e2e4ed
!
! Cyan
*.color6:      #b6bac8
*.color14:     #b6bac8
!
! White
*.color7:      #868690
*.color15:     #868690
!
! Bold, Italic, Underline
*.colorBD:     #868690
!*.colorIT:
!*.colorUL:
