!
! Sequoia Moonlight Light
!
*.foreground:  #282930
*.background:  #edeef2
*.cursorColor: #565760
!
! Black
*.color0:      #d4d5dc
*.color8:      #42434e
!
! Red
*.color1:      #c94da8
*.color9:      #c94da8
!
! Green
*.color2:      #4a85d4
*.color10:     #4a85d4
!
! Yellow
*.color3:      #6a6a78
*.color11:     #6a6a78
!
! Blue
*.color4:      #9a5fd9
*.color12:     #9a5fd9
!
! Magenta
*.color5:      #282930
*.color13:     #282930
!
! Cyan
*.color6:      #d9884a
*.color14:     #d9884a
!
! White
*.color7:      #282930
*.color15:     #282930
!
! Bold, Italic, Underline
*.colorBD:     #282930
!*.colorIT:
!*.colorUL:
