!
! Serendipity Sunset
!
*.foreground:  #dee0ef
*.background:  #202231
*.cursorColor: #8d8f9e
!
! Black
*.color0:      #363847
*.color8:      #6b6d7c
!
! Red
*.color1:      #d1918f
*.color9:      #d1918f
!
! Green
*.color2:      #709bbd
*.color10:     #709bbd
!
! Yellow
*.color3:      #a392dc
*.color11:     #a392dc
!
! Blue
*.color4:      #a0b6e8
*.color12:     #a0b6e8
!
! Magenta
*.color5:      #aac9d4
*.color13:     #aac9d4
!
! Cyan
*.color6:      #d6b4b4
*.color14:     #d6b4b4
!
! White
*.color7:      #dee0ef
*.color15:     #dee0ef
!
! Bold, Italic, Underline
*.colorBD:     #dee0ef
!*.colorIT:
!*.colorUL:
