!
! Serendipity Midnight
!
*.foreground:  #dee0ef
*.background:  #151726
*.cursorColor: #6b6d7c
!
! Black
*.color0:      #232534
*.color8:      #8d8f9e
!
! Red
*.color1:      #ee8679
*.color9:      #ee8679
!
! Green
*.color2:      #5ba2d0
*.color10:     #5ba2d0
!
! Yellow
*.color3:      #a78bfa
*.color11:     #a78bfa
!
! Blue
*.color4:      #94b8ff
*.color12:     #94b8ff
!
! Magenta
*.color5:      #9ccfd8
*.color13:     #9ccfd8
!
! Cyan
*.color6:      #f8d2c9
*.color14:     #f8d2c9
!
! White
*.color7:      #dee0ef
*.color15:     #dee0ef
!
! Bold, Italic, Underline
*.colorBD:     #dee0ef
!*.colorIT:
!*.colorUL:
