!
! Serendipity Morning
!
*.foreground:  #3f4363
*.background:  #f6f7fb
*.cursorColor: #6d7296
!
! Black
*.color0:      #ccd0dc
*.color8:      #505575
!
! Red
*.color1:      #c25a4d
*.color9:      #c25a4d
!
! Green
*.color2:      #2f7aab
*.color10:     #2f7aab
!
! Yellow
*.color3:      #785fd0
*.color11:     #785fd0
!
! Blue
*.color4:      #6288d8
*.color12:     #6288d8
!
! Magenta
*.color5:      #629aa5
*.color13:     #629aa5
!
! Cyan
*.color6:      #e58678
*.color14:     #e58678
!
! White
*.color7:      #3f4363
*.color15:     #3f4363
!
! Bold, Italic, Underline
*.colorBD:     #3f4363
!*.colorIT:
!*.colorUL:
