!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #af9a91
*.background:  #121214
*.cursorColor: #af9a91
!
! Black
*.color0:      #572100
*.color8:      #4e4b61
!
! Red
*.color1:      #ba3934
*.color9:      #d9443f
!
! Green
*.color2:      #91773f
*.color10:     #d6b04e
!
! Yellow
*.color3:      #b55600
*.color11:     #f66813
!
! Blue
*.color4:      #5f63b4
*.color12:     #8086ef
!
! Magenta
*.color5:      #a17c7b
*.color13:     #e2c2bb
!
! Cyan
*.color6:      #8faea9
*.color14:     #a4dce7
!
! White
*.color7:      #af9a91
*.color15:     #d2c7a9
!
! Bold, Italic, Underline
*.colorBD:     #af9a92
!*.colorIT:
!*.colorUL:
