!
! Snazzy Soft
!
*.foreground:  #eff0eb
*.background:  #282a36
*.cursorColor: #eaeaea
!
! Black
*.color0:      #000000
*.color8:      #686868
!
! Red
*.color1:      #ff5c57
*.color9:      #ff5c57
!
! Green
*.color2:      #5af78e
*.color10:     #5af78e
!
! Yellow
*.color3:      #f3f99d
*.color11:     #f3f99d
!
! Blue
*.color4:      #57c7ff
*.color12:     #57c7ff
!
! Magenta
*.color5:      #ff6ac1
*.color13:     #ff6ac1
!
! Cyan
*.color6:      #9aedfe
*.color14:     #9aedfe
!
! White
*.color7:      #f1f1f0
*.color15:     #f1f1f0
!
! Bold, Italic, Underline
*.colorBD:     #f8f8f8
!*.colorIT:
!*.colorUL:
