!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #ebece6
*.background:  #1e1f29
*.cursorColor: #e4e4e4
!
! Black
*.color0:      #000000
*.color8:      #555555
!
! Red
*.color1:      #fc4346
*.color9:      #fc4346
!
! Green
*.color2:      #50fb7c
*.color10:     #50fb7c
!
! Yellow
*.color3:      #f0fb8c
*.color11:     #f0fb8c
!
! Blue
*.color4:      #49baff
*.color12:     #49baff
!
! Magenta
*.color5:      #fc4cb4
*.color13:     #fc4cb4
!
! Cyan
*.color6:      #8be9fe
*.color14:     #8be9fe
!
! White
*.color7:      #ededec
*.color15:     #ededec
!
! Bold, Italic, Underline
*.colorBD:     #f6f6f6
!*.colorIT:
!*.colorUL:
