!
! sonokai
!
*.foreground:  #e2e2e3
*.background:  #2c2e34
*.cursorColor: #e2e2e3
!
! Black
*.color0:      #181819
*.color8:      #7f8490
!
! Red
*.color1:      #fc5d7c
*.color9:      #fc5d7c
!
! Green
*.color2:      #9ed072
*.color10:     #9ed072
!
! Yellow
*.color3:      #e7c664
*.color11:     #e7c664
!
! Blue
*.color4:      #76cce0
*.color12:     #76cce0
!
! Magenta
*.color5:      #b39df3
*.color13:     #b39df3
!
! Cyan
*.color6:      #f39660
*.color14:     #f39660
!
! White
*.color7:      #e2e2e3
*.color15:     #e2e2e3
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
