!
! SpaceGray Bright
!
*.foreground:  #f3f3f3
*.background:  #2a2e3a
*.cursorColor: #c6c6c6
!
! Black
*.color0:      #080808
*.color8:      #626262
!
! Red
*.color1:      #bc5553
*.color9:      #bc5553
!
! Green
*.color2:      #a0b56c
*.color10:     #a0b56c
!
! Yellow
*.color3:      #f6c987
*.color11:     #f6c987
!
! Blue
*.color4:      #7baec1
*.color12:     #7baec1
!
! Magenta
*.color5:      #b98aae
*.color13:     #b98aae
!
! Cyan
*.color6:      #85c9b8
*.color14:     #85c9b8
!
! White
*.color7:      #d8d8d8
*.color15:     #f7f7f7
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
