!
! Squintless
!
*.foreground:  #3c3836
*.background:  #f2e5bc
*.cursorColor: #282828
!
! Black
*.color0:      #f2e5bc
*.color8:      #928374
!
! Red
*.color1:      #9d0006
*.color9:      #9d0006
!
! Green
*.color2:      #79740e
*.color10:     #79740e
!
! Yellow
*.color3:      #b57614
*.color11:     #b57614
!
! Blue
*.color4:      #076678
*.color12:     #076678
!
! Magenta
*.color5:      #8f3f71
*.color13:     #8f3f71
!
! Cyan
*.color6:      #427b58
*.color14:     #427b58
!
! White
*.color7:      #7c6f64
*.color15:     #3c3836
!
! Bold, Italic, Underline
*.colorBD:     #3c3836
!*.colorIT:
!*.colorUL:
