!
! Squirrelsong Dark
!
*.foreground:  #ad9c8b
*.background:  #352a21
*.cursorColor: #ad9c8b
!
! Black
*.color0:      #352a21
*.color8:      #6b503c
!
! Red
*.color1:      #ac493e
*.color9:      #ce574a
!
! Green
*.color2:      #558240
*.color10:     #719955
!
! Yellow
*.color3:      #ceb250
*.color11:     #e2c358
!
! Blue
*.color4:      #5993c2
*.color12:     #63a2d6
!
! Magenta
*.color5:      #7f61b3
*.color13:     #9672d4
!
! Cyan
*.color6:      #4f9593
*.color14:     #72aaa8
!
! White
*.color7:      #cfbaa5
*.color15:     #edd5be
!
! Bold, Italic, Underline
*.colorBD:     #edd5be
!*.colorIT:
!*.colorUL:
