!
! Squirrelsong Dark
!
*.foreground:  #b19b89
*.background:  #372920
*.cursorColor: #b19b89
!
! Black
*.color0:      #372920
*.color8:      #704f39
!
! Red
*.color1:      #ba4138
*.color9:      #df4d43
!
! Green
*.color2:      #468336
*.color10:     #659a4c
!
! Yellow
*.color3:      #d4b139
*.color11:     #e8c23f
!
! Blue
*.color4:      #4395c6
*.color12:     #4ca4db
!
! Magenta
*.color5:      #855fb8
*.color13:     #9d70da
!
! Cyan
*.color6:      #2f9794
*.color14:     #60aca9
!
! White
*.color7:      #d3b9a2
*.color15:     #f2d4bb
!
! Bold, Italic, Underline
*.colorBD:     #f2d4bb
!*.colorIT:
!*.colorUL:
