!
! starlight
!
*.foreground:  #ffffff
*.background:  #242424
*.cursorColor: #ffffff
!
! Black
*.color0:      #242424
*.color8:      #616161
!
! Red
*.color1:      #f62b5a
*.color9:      #ff4d51
!
! Green
*.color2:      #47b413
*.color10:     #35d450
!
! Yellow
*.color3:      #e3c401
*.color11:     #e9e836
!
! Blue
*.color4:      #24acd4
*.color12:     #5dc5f8
!
! Magenta
*.color5:      #f2affd
*.color13:     #feabf2
!
! Cyan
*.color6:      #13c299
*.color14:     #24dfc4
!
! White
*.color7:      #e6e6e6
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
