!
! starlight
!
*.foreground:  #ffffff
*.background:  #242424
*.cursorColor: #ffffff
!
! Black
*.color0:      #242424
*.color8:      #616161
!
! Red
*.color1:      #e2425d
*.color9:      #ec5b58
!
! Green
*.color2:      #66b238
*.color10:     #6bd162
!
! Yellow
*.color3:      #dec541
*.color11:     #e9e85c
!
! Blue
*.color4:      #54aad0
*.color12:     #78c3f3
!
! Magenta
*.color5:      #e8b2f8
*.color13:     #f2afee
!
! Cyan
*.color6:      #5abf9b
*.color14:     #6adcc5
!
! White
*.color7:      #e6e6e6
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
