!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #d4d4d4
*.background:  #282c35
*.cursorColor: #c7c7c7
!
! Black
*.color0:      #7f7f7f
*.color8:      #7f7f7f
!
! Red
*.color1:      #e15a60
*.color9:      #e15a60
!
! Green
*.color2:      #a9cfa4
*.color10:     #a9cfa4
!
! Yellow
*.color3:      #ffe2a9
*.color11:     #ffe2a9
!
! Blue
*.color4:      #6699cc
*.color12:     #6699cc
!
! Magenta
*.color5:      #f1a5ab
*.color13:     #f1a5ab
!
! Cyan
*.color6:      #5fb3b3
*.color14:     #5fb3b3
!
! White
*.color7:      #d4d4d4
*.color15:     #d4d4d4
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
