!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #db7ddd
*.background:  #111147
*.cursorColor: #53b397
!
! Black
*.color0:      #111147
*.color8:      #111147
!
! Red
*.color1:      #5ca8dc
*.color9:      #5ca8dc
!
! Green
*.color2:      #53b397
*.color10:     #53b397
!
! Yellow
*.color3:      #249a84
*.color11:     #249a84
!
! Blue
*.color4:      #db7ddd
*.color12:     #db7ddd
!
! Magenta
*.color5:      #d0beee
*.color13:     #d0beee
!
! Cyan
*.color6:      #b5e4f4
*.color14:     #cdab53
!
! White
*.color7:      #a175d4
*.color15:     #a175d4
!
! Bold, Italic, Underline
*.colorBD:     #a175d4
!*.colorIT:
!*.colorUL:
