!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #db7ddd
*.background:  #111147
*.cursorColor: #53b397
!
! Black
*.color0:      #111147
*.color8:      #111147
!
! Red
*.color1:      #5ca8dc
*.color9:      #5cb5dc
!
! Green
*.color2:      #53b397
*.color10:     #52deb5
!
! Yellow
*.color3:      #249a84
*.color11:     #01f5c7
!
! Blue
*.color4:      #db7ddd
*.color12:     #fa5dfd
!
! Magenta
*.color5:      #d0beee
*.color13:     #c6a5fd
!
! Cyan
*.color6:      #f9f3f9
*.color14:     #ffffff
!
! White
*.color7:      #a175d4
*.color15:     #b577fd
!
! Bold, Italic, Underline
*.colorBD:     #d0beee
!*.colorIT:
!*.colorUL:
