!
! Sumi Phosphor
!
*.foreground:  #bab4a8
*.background:  #12100e
*.cursorColor: #2ec4b6
!
! Black
*.color0:      #1e1a16
*.color8:      #474139
!
! Red
*.color1:      #d45848
*.color9:      #e87060
!
! Green
*.color2:      #5ca868
*.color10:     #72c078
!
! Yellow
*.color3:      #d4a03c
*.color11:     #e8b84c
!
! Blue
*.color4:      #5a82b8
*.color12:     #70a0d8
!
! Magenta
*.color5:      #9870b0
*.color13:     #b088c8
!
! Cyan
*.color6:      #2ec4b6
*.color14:     #48d8c8
!
! White
*.color7:      #8a8478
*.color15:     #e0dcd4
!
! Bold, Italic, Underline
*.colorBD:     #e8e4dc
!*.colorIT:
!*.colorUL:
