!
! Sumi Linen
!
*.foreground:  #1c1814
*.background:  #e6dfd0
*.cursorColor: #18786c
!
! Black
*.color0:      #3a342c
*.color8:      #6a6458
!
! Red
*.color1:      #b83830
*.color9:      #c84840
!
! Green
*.color2:      #2e8050
*.color10:     #3a9868
!
! Yellow
*.color3:      #a87820
*.color11:     #c09030
!
! Blue
*.color4:      #3060a0
*.color12:     #4080c0
!
! Magenta
*.color5:      #704890
*.color13:     #8858a8
!
! Cyan
*.color6:      #18786c
*.color14:     #28a090
!
! White
*.color7:      #5a5448
*.color15:     #14100c
!
! Bold, Italic, Underline
*.colorBD:     #0e0c0a
!*.colorIT:
!*.colorUL:
