!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #dad9c7
*.background:  #000000
*.cursorColor: #19cde6
!
! Black
*.color0:      #000000
*.color8:      #000000
!
! Red
*.color1:      #f6188f
*.color9:      #f841a0
!
! Green
*.color2:      #1ebb2b
*.color10:     #25c141
!
! Yellow
*.color3:      #fdf834
*.color11:     #fdf454
!
! Blue
*.color4:      #2186ec
*.color12:     #2f9ded
!
! Magenta
*.color5:      #f85a21
*.color13:     #f97137
!
! Cyan
*.color6:      #12c3e2
*.color14:     #19cde6
!
! White
*.color7:      #ffffff
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #dad9c7
!*.colorIT:
!*.colorUL:
