!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #f2f2e3
*.background:  #241b30
*.cursorColor: #f2f2e3
!
! Black
*.color0:      #241b30
*.color8:      #7f7094
!
! Red
*.color1:      #e60a70
*.color9:      #e60a70
!
! Green
*.color2:      #00986c
*.color10:     #0ae4a4
!
! Yellow
*.color3:      #adad3e
*.color11:     #f9f972
!
! Blue
*.color4:      #6e29ad
*.color12:     #aa54f9
!
! Magenta
*.color5:      #b300ad
*.color13:     #ff00f6
!
! Cyan
*.color6:      #00b0b1
*.color14:     #00fbfd
!
! White
*.color7:      #b9b1bc
*.color15:     #f2f2e3
!
! Bold, Italic, Underline
*.colorBD:     #f2f2e3
!*.colorIT:
!*.colorUL:
