!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #f0eff1
*.background:  #2a2139
*.cursorColor: #72f1b8
!
! Black
*.color0:      #fefefe
*.color8:      #fefefe
!
! Red
*.color1:      #f97e72
*.color9:      #f88414
!
! Green
*.color2:      #72f1b8
*.color10:     #72f1b8
!
! Yellow
*.color3:      #fede5d
*.color11:     #fff951
!
! Blue
*.color4:      #6d77b3
*.color12:     #36f9f6
!
! Magenta
*.color5:      #c792ea
*.color13:     #e1acff
!
! Cyan
*.color6:      #f772e0
*.color14:     #f92aad
!
! White
*.color7:      #fefefe
*.color15:     #fefefe
!
! Bold, Italic, Underline
*.colorBD:     #f0eff1
!*.colorIT:
!*.colorUL:
