!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #000000
*.background:  #ffffff
*.cursorColor: #000000
!
! Black
*.color0:      #000000
*.color8:      #797d76
!
! Red
*.color1:      #ff0000
*.color9:      #ff0013
!
! Green
*.color2:      #4cc300
*.color10:     #8af600
!
! Yellow
*.color3:      #e2c000
*.color11:     #ffec00
!
! Blue
*.color4:      #008ef6
*.color12:     #76bfff
!
! Magenta
*.color5:      #a96cb3
*.color13:     #d898d1
!
! Cyan
*.color6:      #00bdc3
*.color14:     #00f6fa
!
! White
*.color7:      #e0e5db
*.color15:     #f4f4f2
!
! Bold, Italic, Underline
*.colorBD:     #000000
!*.colorIT:
!*.colorUL:
