!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #e6eaea
*.background:  #152528
*.cursorColor: #e6eaea
!
! Black
*.color0:      #2f3239
*.color8:      #4e5157
!
! Red
*.color1:      #e85c51
*.color9:      #eb746b
!
! Green
*.color2:      #7aa4a1
*.color10:     #8eb2af
!
! Yellow
*.color3:      #fda47f
*.color11:     #fdb292
!
! Blue
*.color4:      #5a93aa
*.color12:     #73a3b7
!
! Magenta
*.color5:      #ad5c7c
*.color13:     #b97490
!
! Cyan
*.color6:      #a1cdd8
*.color14:     #afd4de
!
! White
*.color7:      #ebebeb
*.color15:     #eeeeee
!
! Bold, Italic, Underline
*.colorBD:     #e6eaea
!*.colorIT:
!*.colorUL:
