!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #1d1d26
*.background:  #f8f8ff
*.cursorColor: #cbcbf0
!
! Black
*.color0:      #1d1d26
*.color8:      #636667
!
! Red
*.color1:      #ff3399
*.color9:      #ff2f92
!
! Green
*.color2:      #00d364
*.color10:     #00d364
!
! Yellow
*.color3:      #ffcc66
*.color11:     #ffd479
!
! Blue
*.color4:      #00cbff
*.color12:     #00cbff
!
! Magenta
*.color5:      #cc66ff
*.color13:     #d783ff
!
! Cyan
*.color6:      #00ceca
*.color14:     #00d5d4
!
! White
*.color7:      #cbcbf0
*.color15:     #d5d6f3
!
! Bold, Italic, Underline
*.colorBD:     #1d1d26
!*.colorIT:
!*.colorUL:
