!
! tokyonight_moon
!
*.foreground:  #c8d3f5
*.background:  #222436
*.cursorColor: #c8d3f5
!
! Black
*.color0:      #1b1d2b
*.color8:      #444a73
!
! Red
*.color1:      #ff757f
*.color9:      #ff757f
!
! Green
*.color2:      #c3e88d
*.color10:     #c3e88d
!
! Yellow
*.color3:      #ffc777
*.color11:     #ffc777
!
! Blue
*.color4:      #82aaff
*.color12:     #82aaff
!
! Magenta
*.color5:      #c099ff
*.color13:     #c099ff
!
! Cyan
*.color6:      #86e1fc
*.color14:     #86e1fc
!
! White
*.color7:      #828bb8
*.color15:     #c8d3f5
!
! Bold, Italic, Underline
*.colorBD:     #4fd6be
!*.colorIT:
!*.colorUL:
