!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #0b0b0b
*.background:  #ff8cd9
*.cursorColor: #bafc8b
!
! Black
*.color0:      #0c0c0c
*.color8:      #434343
!
! Red
*.color1:      #a80f20
*.color9:      #d91329
!
! Green
*.color2:      #bafc8b
*.color10:     #d3ffaf
!
! Yellow
*.color3:      #eedf4b
*.color11:     #ffef50
!
! Blue
*.color4:      #145fcd
*.color12:     #0075ea
!
! Magenta
*.color5:      #ff36a2
*.color13:     #fdd5e5
!
! Cyan
*.color6:      #6bd1bc
*.color14:     #79ecd5
!
! White
*.color7:      #e2d7e1
*.color15:     #fff3fe
!
! Bold, Italic, Underline
*.colorBD:     #000000
!*.colorIT:
*.colorUL:     #38a276
