!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #dcdcdc
*.background:  #1e1e1e
*.cursorColor: #9cdcfe
!
! Black
*.color0:      #000000
*.color8:      #a6a6a6
!
! Red
*.color1:      #ce9178
*.color9:      #d16969
!
! Green
*.color2:      #6a9955
*.color10:     #b5cea8
!
! Yellow
*.color3:      #dcdcaa
*.color11:     #cd9731
!
! Blue
*.color4:      #569cd6
*.color12:     #6799e6
!
! Magenta
*.color5:      #c586c0
*.color13:     #c586c0
!
! Cyan
*.color6:      #8db9e2
*.color14:     #9cdcfe
!
! White
*.color7:      #eaeaea
*.color15:     #d4d4d4
!
! Bold, Italic, Underline
*.colorBD:     #d6d6d6
!*.colorIT:
!*.colorUL:
