!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #b3b0d6
*.background:  #29283b
*.cursorColor: #b3b0d6
!
! Black
*.color0:      #535178
*.color8:      #535178
!
! Red
*.color1:      #ef6487
*.color9:      #ef6487
!
! Green
*.color2:      #5eca89
*.color10:     #5eca89
!
! Yellow
*.color3:      #fdd877
*.color11:     #fdd877
!
! Blue
*.color4:      #65aef7
*.color12:     #65aef7
!
! Magenta
*.color5:      #aa7ff0
*.color13:     #aa7ff0
!
! Cyan
*.color6:      #43c1be
*.color14:     #43c1be
!
! White
*.color7:      #ffffff
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:
