!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #c6c6c6
*.background:  #282b33
*.cursorColor: #7ebebd
!
! Black
*.color0:      #34373e
*.color8:      #434750
!
! Red
*.color1:      #e06383
*.color9:      #fa7193
!
! Green
*.color2:      #7ebebd
*.color10:     #8fd7d6
!
! Yellow
*.color3:      #cccccc
*.color11:     #d1dfff
!
! Blue
*.color4:      #a6c1e0
*.color12:     #b2cff0
!
! Magenta
*.color5:      #e1c1ee
*.color13:     #efccfd
!
! Cyan
*.color6:      #5b94ab
*.color14:     #69abc5
!
! White
*.color7:      #ababab
*.color15:     #d3d3d3
!
! Bold, Italic, Underline
*.colorBD:     #c9d9ff
!*.colorIT:
!*.colorUL:
