!
! xcodelight
!
*.foreground:  #262626
*.background:  #ffffff
*.cursorColor: #262626
!
! Black
*.color0:      #b4d8fd
*.color8:      #8a99a6
!
! Red
*.color1:      #d12f1b
*.color9:      #d12f1b
!
! Green
*.color2:      #3e8087
*.color10:     #23575c
!
! Yellow
*.color3:      #78492a
*.color11:     #78492a
!
! Blue
*.color4:      #0f68a0
*.color12:     #0b4f79
!
! Magenta
*.color5:      #ad3da4
*.color13:     #ad3da4
!
! Cyan
*.color6:      #804fb8
*.color14:     #4b21b0
!
! White
*.color7:      #262626
*.color15:     #262626
!
! Bold, Italic, Underline
*.colorBD:     #262626
!*.colorIT:
!*.colorUL:
