!
! xcodelighthc
!
*.foreground:  #000000
*.background:  #ffffff
*.cursorColor: #000000
!
! Black
*.color0:      #b4d8fd
*.color8:      #8a99a6
!
! Red
*.color1:      #ad1805
*.color9:      #ad1805
!
! Green
*.color2:      #355d61
*.color10:     #174145
!
! Yellow
*.color3:      #78492a
*.color11:     #78492a
!
! Blue
*.color4:      #0058a1
*.color12:     #003f73
!
! Magenta
*.color5:      #9c2191
*.color13:     #9c2191
!
! Cyan
*.color6:      #703daa
*.color14:     #441ea1
!
! White
*.color7:      #000000
*.color15:     #000000
!
! Bold, Italic, Underline
*.colorBD:     #000000
!*.colorIT:
!*.colorUL:
