!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #f0e4cf
*.background:  #404040
*.cursorColor: #f3eadb
!
! Black
*.color0:      #404040
*.color8:      #625a5b
!
! Red
*.color1:      #e3716e
*.color9:      #ec8685
!
! Green
*.color2:      #819b69
*.color10:     #8bae68
!
! Yellow
*.color3:      #b77e64
*.color11:     #d68c67
!
! Blue
*.color4:      #6099c0
*.color12:     #61abda
!
! Magenta
*.color5:      #b279a7
*.color13:     #cf86c1
!
! Cyan
*.color6:      #66a5ad
*.color14:     #65b8c1
!
! White
*.color7:      #f0e4cf
*.color15:     #c0ab86
!
! Bold, Italic, Underline
*.colorBD:     #625a5b
!*.colorIT:
!*.colorUL:
