!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #2c363c
*.background:  #f0edec
*.cursorColor: #2c363c
!
! Black
*.color0:      #f0edec
*.color8:      #cfc1ba
!
! Red
*.color1:      #a8334c
*.color9:      #94253e
!
! Green
*.color2:      #4f6c31
*.color10:     #3f5a22
!
! Yellow
*.color3:      #944927
*.color11:     #803d1c
!
! Blue
*.color4:      #286486
*.color12:     #1d5573
!
! Magenta
*.color5:      #88507d
*.color13:     #7b3b70
!
! Cyan
*.color6:      #3b8992
*.color14:     #2b747c
!
! White
*.color7:      #2c363c
*.color15:     #4f5e68
!
! Bold, Italic, Underline
*.colorBD:     #cfc1ba
!*.colorIT:
!*.colorUL:
