!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #b4bdc3
*.background:  #1c1917
*.cursorColor: #c4cacf
!
! Black
*.color0:      #1c1917
*.color8:      #403833
!
! Red
*.color1:      #de6e7c
*.color9:      #e8838f
!
! Green
*.color2:      #819b69
*.color10:     #8bae68
!
! Yellow
*.color3:      #b77e64
*.color11:     #d68c67
!
! Blue
*.color4:      #6099c0
*.color12:     #61abda
!
! Magenta
*.color5:      #b279a7
*.color13:     #cf86c1
!
! Cyan
*.color6:      #66a5ad
*.color14:     #65b8c1
!
! White
*.color7:      #b4bdc3
*.color15:     #888f94
!
! Bold, Italic, Underline
*.colorBD:     #403833
!*.colorIT:
!*.colorUL:
