!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #353535
*.background:  #eeeeee
*.cursorColor: #353535
!
! Black
*.color0:      #eeeeee
*.color8:      #c6c3c3
!
! Red
*.color1:      #a8334c
*.color9:      #94253e
!
! Green
*.color2:      #4f6c31
*.color10:     #3f5a22
!
! Yellow
*.color3:      #944927
*.color11:     #803d1c
!
! Blue
*.color4:      #286486
*.color12:     #1d5573
!
! Magenta
*.color5:      #88507d
*.color13:     #7b3b70
!
! Cyan
*.color6:      #3b8992
*.color14:     #2b747c
!
! White
*.color7:      #353535
*.color15:     #5c5c5c
!
! Bold, Italic, Underline
*.colorBD:     #c6c3c3
!*.colorIT:
!*.colorUL:
