{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#fcfcfa",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#fcfcfa",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#262427",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#262427",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#fcfcfa",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#262427",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff666d",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#b3e03a",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffc739",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#00cde8",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#a392e8",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#9deaf6",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#fcfcfa",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#545452",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff7e83",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#bee55e",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffd05e",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#1bd5eb",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#b0a3eb",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#acedf8",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fcfcfa",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "0x96f"
}