{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#fcfcfa",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#fcfcfa",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#262427",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#262427",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#fcfcfa",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#262427",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff7272",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#bcdf59",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffca58",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#49cae4",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#a093e2",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#aee8f4",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#fcfcfa",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#545452",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff8787",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#c6e472",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffd271",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#64d2e8",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#aea3e6",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#baebf6",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fcfcfa",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "0x96f"
}