{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#feffff",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#feffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#040404",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#040404",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#e0d000",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#a03050",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#40d080",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e09040",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#3060b0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#603090",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#0090c0",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#dbded8",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#685656",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#c06060",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#90d050",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e0d000",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#00b0c0",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#801070",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#20b0c0",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "12-bit Rainbow"
}