{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#4a4543",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#4a4543",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#f7f7f7",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#f7f7f7",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#f7f7f7",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#4a4543",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#090300",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#db2d20",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#01a252",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#caba00",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#01a0e4",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#a16a94",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#8fbece",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#a5a2a2",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#5c5855",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#dbaec3",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#3a3432",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#4a4543",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#807d7c",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#bcbbba",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#cdab53",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f7f7f7",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "3024 Day"
}