{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#dddddd",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#f7f7f7",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#102040",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#102040",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#bfdbfe",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#007acc",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#191919",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#aa342e",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#4b8c0f",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#dbba00",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#1370d3",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#c43ac3",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#008eb0",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#bebebe",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#454545",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f05b50",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#95dc55",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffe763",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#60a4ec",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#e26be2",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#60b6cb",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f7f7f7",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Aardvark Blue"
}