{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#b4bcca",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#b4bcca",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#0f141f",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#0f141f",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#0f141f",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#b4bcca",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#222734",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#c26265",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#52aa60",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ad9b49",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#487fd4",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#af5bd1",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#269d9a",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#5a6377",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#3a4152",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#e48383",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#75cf84",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#c7b461",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#76a8f2",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#d58bf0",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#52c4c0",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#dfe5ee",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Aardvark Ink"
}