{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#eeeeec",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#abb2bf",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#111416",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#111416",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#bbbbbb",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#cd0000",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#00cd00",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#cdcd00",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#1093f5",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#cd00cd",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#00cdcd",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#faebd7",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#404040",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff0000",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#00ff00",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffff00",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#11b5f6",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ff00ff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#00ffff",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Abernathy"
}