{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#d4efbc",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#d4efbc",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#080c05",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#080c05",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#080c05",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#c2ff33",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#131d0c",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff3344",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#97e63c",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#eeff5c",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#4deca0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#a6ff6b",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#50ffb4",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#bfe0a4",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#4a6b36",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff3344",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#97e63c",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#dbff45",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#4deca0",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#a6ff6b",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#50ffb4",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#d4efbc",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Acid Lime"
}