{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#feffff",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#040404",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#040404",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#feffff",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#040404",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d84a33",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#5da602",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#eebb6e",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#417ab3",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#e5c499",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#bdcfe5",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#dbded8",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#685656",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#d76b42",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#99b52c",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffb670",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#97d7ef",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#aa7900",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#bdcfe5",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#e4d5c7",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Adventure"
}