{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#f8dcc0",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#bd0013",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1f1d45",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1f1d45",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#08080a",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#efbf38",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#050404",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#bd0013",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#4ab118",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e7741e",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0f4ac6",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#665993",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#70a598",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#f8dcc0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#4e7cbf",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#fc5f5a",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#9eff6e",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#efc11a",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#1997c6",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#9b5953",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#c8faf4",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f6f5fb",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "AdventureTime"
}