{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ffffff",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1d1d20",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1d1d20",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1d1d20",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ffffff",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#241f31",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#c01c28",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#2ec27e",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f5c211",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#1e78e4",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#9841bb",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#0ab9dc",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#c0bfbc",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#5e5c64",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ed333b",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#57e389",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f8e45c",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#51a1ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#c061cb",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#4fd2fd",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f6f5f4",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Adwaita Dark"
}