{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#1d1d20",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#1d1d20",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#ffffff",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#ffffff",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#1d1d20",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1d1d20",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#c01c28",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#26a269",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#a2734c",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#12488b",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#a347ba",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#2aa1b3",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#c2c2c2",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#5d5d5d",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f66151",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#33d17a",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e9ad0c",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#2a7bde",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#c061cb",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#33c7de",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Adwaita"
}