{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#d0d0d0",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#d0d0d0",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#212121",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#212121",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#151515",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#d0d0d0",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#151515",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ac4142",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#7e8e50",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e5b567",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#6c99bb",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#9f4e85",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#7dd6cf",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#d0d0d0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#505050",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ac4142",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#7e8e50",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e5b567",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#6c99bb",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#9f4e85",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#7dd6cf",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f5f5f5",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Afterglow"
}