{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#4a4d66",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#4a4d66",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#f0f2f6",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#f0f2f6",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#f0f2f6",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#fc6008",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#f0f2f6",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d00c36",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#3e9e28",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#dd8c1a",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#1c64f2",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#8636ec",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#159096",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#4a4d66",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#adb2bc",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#d00c36",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#3e9e28",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#dd8c1a",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#1c64f2",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#8636ec",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#159096",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#4a4d66",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Aizen Light"
}