{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#d0d6f0",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#d0d6f0",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1a1a1a",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1a1a1a",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1a1a1a",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#f8b080",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1a1a1a",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#f08898",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#a4e09c",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f5dea4",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#84b4f8",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#c8a2f4",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#90dcd0",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#d0d6f0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#444444",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f08898",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#a4e09c",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f5dea4",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#84b4f8",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#c8a2f4",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#90dcd0",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Aizen Dark"
}