{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#000000",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#000000",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#f7f7f7",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#f7f7f7",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#bfdbfe",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#007acc",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#aa3731",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#448c27",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#cb9000",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#325cc0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#7a3e9d",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#0083b2",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#f7f7f7",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#777777",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f05050",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#60cb00",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffbc5d",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#007acc",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#e64ce6",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#00aacb",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f7f7f7",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Alabaster"
}