{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#637d75",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#7afa87",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#0f1610",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#0f1610",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#0f1610",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#73fa91",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#112616",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#7f2b27",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#2f7e25",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#717f24",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#2f6a7f",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#47587f",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#327f77",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#647d75",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#3c4812",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#e08009",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#18e000",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#bde000",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#00aae0",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#0058e0",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#00e0c4",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#73fa91",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "AlienBlood"
}