{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ffb000",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffb000",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1a1200",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1a1200",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1a1200",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ffb000",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#2a1e00",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff6a00",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#ffb000",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffc742",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#ff8c00",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ffa033",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#ffd27f",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ffd9a0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#6a4e00",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff8a1e",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#ffc742",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffe08a",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#ffab3d",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ffc266",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#ffe3b0",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fff0d6",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Amber CRT Retro"
}