{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e5e5e5",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#e5e5e5",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#262a33",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#262a33",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#cfcfc2",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#f8f8f0",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#cd3131",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#05bc79",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e5e512",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#2472c8",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#bc3fbc",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#0fa8cd",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e5e5e5",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#666666",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#cd3131",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#05bc79",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e5e512",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#2472c8",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#bc3fbc",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#0fa8cd",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#e5e5e5",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Andromeda"
}