{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ffffff",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1e1e1e",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1e1e1e",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#98989d",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1a1a1a",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#cc372e",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#26a439",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#cdac08",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0869cb",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#9647bf",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#479ec2",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#98989d",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#464646",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff453a",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#32d74b",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffd60a",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#0a84ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#bf5af2",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#76d6ff",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Apple System Colors"
}