{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#eaeaea",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1e1e1e",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1e1e1e",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#f7f7f7",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#2c2c2c",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d3322d",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#588b35",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#fca93a",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#2465c2",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#7332b4",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#64e1b8",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#f7f7f7",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#535353",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#fa5852",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#8dc252",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffea51",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#6ab5f8",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#be68ca",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#89ffdb",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fefefe",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Ardoise"
}