{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#fffaf4",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#9e9c9a",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#0e1019",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#0e1019",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ff0018",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ff0018",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#232323",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff000f",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#8ce10b",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffb900",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#008df8",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#6d43a6",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#00d8eb",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ffffff",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#444444",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff2740",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#abe15b",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffd242",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#0092ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#9a5feb",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#67fff0",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Argonaut"
}