{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ddeedd",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1c1c1c",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1c1c1c",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#e2bbef",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#3d352a",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#cd5c5c",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#86af80",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e8ae5b",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#6495ed",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#deb887",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#b0c4de",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#bbaa99",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#554444",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#cc5533",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#88aa22",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffa75d",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#87ceeb",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#996600",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#b0c4de",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ddccbb",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Arthur"
}