{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#c5c8c6",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#c5c8c6",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#161719",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#161719",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#151515",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#d0d0d0",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#fd5ff1",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#87c38a",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffd7b1",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#85befd",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#b9b6fc",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#85befd",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e0e0e0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#000000",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#fd5ff1",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#94fa36",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f5ffa8",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#96cbfe",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#b9b6fc",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#85befd",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#e0e0e0",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Atom"
}