{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#3a3340",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#3a3340",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#fbf6fb",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#fbf6fb",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#fbf6fb",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ae3f84",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#33293f",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#c0303a",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#2e7d6e",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#8c610c",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#4a3cc0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#8a4bc0",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#ae3f84",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#b2b2b2",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#9a8fa8",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#c0303a",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#2e7d6e",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ae3f84",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#4a3cc0",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#d8b670",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#ae3f84",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#3a3340",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Aubade"
}