{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#edecee",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#edecee",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#15141b",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#15141b",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#edecee",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#a277ff",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#110f18",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff6767",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#61ffca",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffca85",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#a277ff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#a277ff",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#61ffca",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#edecee",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#4d4d4d",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ffca85",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#a277ff",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffca85",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#a277ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#a277ff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#61ffca",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#edecee",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Aura"
}