{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ffca28",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#fbfbff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#23262e",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#23262e",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffd29c",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ee5d43",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#23262e",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#f0266f",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#8fd46d",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffe66d",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0321d7",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ee5d43",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#03d6b8",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#c74ded",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#292e38",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f92672",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#8fd46d",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffe66d",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#03d6b8",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ee5d43",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#03d6b8",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#c74ded",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Aurora"
}