{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#5c6166",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#5c6166",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#f8f9fa",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#f8f9fa",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#f8f9fa",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ffaa33",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ea6c6d",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#6cbf43",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#eca944",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#3199e1",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#9e75c7",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#46ba94",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#bababa",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#686868",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f07171",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#86b300",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f2ae49",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#399ee6",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#a37acc",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#4cbf99",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#d1d1d1",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Ayu Light"
}