{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#cccac2",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#cccac2",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1f2430",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1f2430",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1f2430",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ffcc66",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#171b24",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ed8274",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#87d96c",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#facc6e",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#6dcbfa",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#dabafa",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#90e1c6",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#c7c7c7",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#686868",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f28779",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#d5ff80",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffd173",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#73d0ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#dfbfff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#95e6cb",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Ayu Mirage"
}