{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e6e1cf",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#e6e1cf",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#0f1419",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#0f1419",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#e6e1cf",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#f29718",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff3333",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#b8cc52",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e7c547",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#36a3d9",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#f07178",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#95e6cb",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ffffff",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#323232",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff6565",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#eafe84",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fff779",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#68d5ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ffa3aa",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#c7fffd",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "ayu"
}