{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#bfbdb6",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#bfbdb6",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#0b0e14",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#0b0e14",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#0b0e14",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#e6b450",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#11151c",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ea6c73",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#7fd962",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f9af4f",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#53bdfa",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#cda1fa",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#90e1c6",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#c7c7c7",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#686868",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f07178",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#aad94c",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffb454",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#59c2ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#d2a6ff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#95e6cb",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Ayu"
}