{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#5c6773",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#5c6773",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#fafafa",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#fafafa",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#5c6773",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ff6a00",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff3333",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#86b300",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f29718",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#41a6d9",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#f07178",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#4dbf99",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ffffff",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#323232",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff6565",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#b8e532",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffc94a",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#73d8ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ffa3aa",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#7ff1cb",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "ayu_light"
}