{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#cccccc",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#00bbc3",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#191323",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#191323",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#e07d13",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#17141f",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff6b7f",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#00bd9c",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e6c62f",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#22e8df",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#dc396a",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#56b6c2",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#f1f1f1",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#495162",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#fe9ea1",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#98c379",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f9e46b",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#91fff4",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#da70d6",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#bcf3ff",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Banana Blueberry"
}