{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#095b67",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#095b67",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#021012",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#021012",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#021012",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#16c2d9",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#021012",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#16c2d9",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#4dd0e1",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#80deea",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#00bcd4",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#00adc1",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#26c6d6",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#095b67",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#1e484e",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#b3ebf2",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#4dd0e1",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#80deea",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#00bcd4",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#00adc1",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#26c6d6",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#0c7c7c",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "base16-icy"
}