{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#6f6f6f",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1b1d1e",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1b1d1e",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#fcef0c",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1b1d1e",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e6dc44",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#c8be46",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f4fd22",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#737174",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#747271",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#62605f",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#c6c5bf",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#505354",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#fff78e",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#fff27d",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#feed6c",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#919495",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#9a9a9d",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#a3a3a6",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#dadbd6",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Batman"
}