{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#968c83",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#968c83",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#20111b",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#20111b",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#20111b",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#968c83",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#20111b",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#be100e",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#858162",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#eaa549",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#426a79",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#97522c",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#989a9c",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#968c83",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#5e5252",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#be100e",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#858162",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#eaa549",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#426a79",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#97522c",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#989a9c",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#d5ccba",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Belafonte Night"
}