{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e0dbb7",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#fff8d8",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#2a1f1d",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#2a1f1d",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#573d26",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#573d26",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#573d26",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#be2d26",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#6ba18a",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e99d2a",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#5a86ad",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ac80a6",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#74a6ad",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e0dbb7",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#9b6c4a",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#e84627",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#95d8ba",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#d0d150",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#b8d3ed",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#d19ecb",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#93cfd7",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fff9d5",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "BirdsOfParadise"
}