{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#c1c1c1",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#c1c1c1",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#000000",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#000000",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#c1c1c1",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#c1c1c1",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#5f8787",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#9b8d7f",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#8c7f70",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#888888",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#999999",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#aaaaaa",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#c1c1c1",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#333333",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#5f8787",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#9b8d7f",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#8c7f70",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#888888",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#999999",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#aaaaaa",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#c1c1c1",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Black Metal (Gorgoroth)"
}