{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#00a2ff",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#00ffc8",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#101116",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#101116",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#76ff9f",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#101116",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff5680",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#00ff9c",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#fffc58",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#00b0ff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#d57bff",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#76c1ff",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#c7c7c7",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#686868",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff6e67",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#5ffa68",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fffc67",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#6871ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#d682ec",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#60fdff",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Blue Matrix"
}