{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#c5f2ff",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#eeeeee",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#006984",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#006984",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#292d3e",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ffcc00",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#292d3e",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff8288",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#b4e88d",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f4d69f",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#82aaff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#e9c1ff",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#89ebff",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#d0d0d0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#434758",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff8b92",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#ddffa7",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffe585",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#9cc4ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ddb0f6",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#a3f7ff",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "BlueDolphin"
}