{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#babab9",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#eaeaea",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1c0c28",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1c0c28",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#fcfad6",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#0a4c62",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#99246e",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#5cb1b3",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#eab9a8",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#90a5bd",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#9d54a7",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#7e83cc",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#f0e8d6",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#201637",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#c87272",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#0a6c7e",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#7a3188",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#39173d",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#bc94b7",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#5e6071",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#0a6c7e",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "BlueBerryPie"
}