{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#b9c0cb",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#282c34",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#282c34",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#282c34",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ffcc00",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#41444d",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#fc2f52",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#25a45c",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ff936a",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#3476ff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#7a82da",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#4483aa",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#cdd4e0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#8f9aae",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff6480",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#3fc56b",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f9c859",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#10b1fe",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ff78f8",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#5fb9bc",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "BlulocoDark"
}