{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#373a41",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#383a42",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#f9f9f9",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#f9f9f9",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#f32759",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#373a41",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d52753",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#23974a",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#df631c",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#275fe4",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#823ff1",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#27618d",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#babbc2",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#676a77",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff6480",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#3cbc66",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#c5a332",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#0099e1",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ce33c0",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#6d93bb",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#d3d3d3",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "BlulocoLight"
}