{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ffff4e",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffff4e",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#0000a4",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#0000a4",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ffa560",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#4f4f4f",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff6c60",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#a8ff60",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffffb6",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#96cbfe",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ff73fd",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#c6c5fe",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#eeeeee",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#7c7c7c",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ffb6b0",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#ceffac",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffffcc",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#b5dcff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ff9cfe",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#dfdffe",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Borland"
}