{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#9fef00",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#141d2b",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#141d2b",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#111111",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#9fef00",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#cc0403",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#19cb00",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#cecb00",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0d73cc",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#cb1ed1",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#0dcdcd",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#dddddd",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#767676",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f2201f",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#23fd00",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fffd00",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#1a8fff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#fd28ff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#14ffff",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Box"
}