{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#cfc1a9",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#cfc1a9",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#32221a",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#32221a",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#32221a",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#cfc1a9",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#35241c",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#c2562d",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#96a65e",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#d29b5a",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#3b8e8c",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#c47e5b",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#639a90",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#cfc1a9",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#564a45",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#c2562d",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#96a65e",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#d29b5a",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#3b8e8c",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#c47e5b",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#639a90",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#cfc1a9",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "branch"
}