{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#362c24",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#362c24",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#f1ebe6",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#f1ebe6",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#f1ebe6",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#362c24",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#362c24",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#b10b00",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#007232",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#8b4c00",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#005cb4",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#9b0097",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#006a78",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#d4c3b7",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#514337",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#de1100",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#008f40",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ae6000",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#0074e1",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#c300bd",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#008697",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#eae1da",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Breadog"
}