{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#eff0f1",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#fcfcfc",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#31363b",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#31363b",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#31363b",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#eff0f1",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#31363b",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ed1515",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#11d116",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f67400",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#1d99f3",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#9b59b6",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#1abc9c",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#eff0f1",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#7f8c8d",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#c0392b",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#1cdc9a",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fdbc4b",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#3daee9",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#8e44ad",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#16a085",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fcfcfc",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Breeze"
}