{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#b3c9d7",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#9fb3c1",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#191919",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#191919",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#002831",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#f34b00",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#191919",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff355b",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#b7e876",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffc251",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#76d4ff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ba76e7",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#6cbfb5",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#c2c8d7",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#191919",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff355b",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#b7e876",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffc251",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#76d5ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ba76e7",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#6cbfb5",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#c2c8d7",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Bright Lights"
}