{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#d6dbe5",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#d6dbe5",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#131313",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#131313",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#101010",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#b9b9b9",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1f1f1f",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#f81118",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#2dc55e",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ecba0f",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#2a84d2",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#4e5ab7",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#1081d6",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#d6dbe5",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#d6dbe5",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#de352e",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#1dd361",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f3bd09",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#1081d6",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#5350b9",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#0f7ddb",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Brogrammer"
}