{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#7869c4",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#a5a2a2",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#40318d",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#40318d",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#40318d",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#7869c4",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#090300",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#883932",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#55a049",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#bfce72",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#40318d",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#8b3f96",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#67b6bd",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ffffff",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#000000",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#883932",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#55a049",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#bfce72",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#40318d",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#8b3f96",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#67b6bd",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f7f7f7",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "C64"
}