{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#d5ced9",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#d5ced9",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#2f2833",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#2f2833",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#2f2833",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#d5ced9",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#2f2833",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#fc644d",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#a5f69c",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e9d7a5",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#3b79c7",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#f92672",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#74d3de",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#d5ced9",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#7e6c88",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#fc644d",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#a5f69c",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e9d7a5",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#3b79c7",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#f92672",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#74d3de",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Calamity"
}