{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#f2f4f8",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#f2f4f8",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#161616",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#161616",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#161616",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#f2f4f8",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#282828",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ee5396",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#25be6a",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#08bdba",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#78a9ff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#be95ff",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#33b1ff",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#dfdfe0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#484848",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f16da6",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#46c880",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#2dc7c4",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#8cb6ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#c8a5ff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#52bdff",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#e4e4e5",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Carbonfox"
}