{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#cad3f5",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#cad3f5",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#24273a",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#24273a",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#24273a",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#f4dbd6",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#494d64",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ed8796",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#a6da95",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#eed49f",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#8aadf4",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#f5bde6",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#8bd5ca",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#b8c0e0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#5b6078",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f2a7b2",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#bde3b0",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f4e3c1",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#adc5f7",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#f493da",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#a5ded6",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#a5adcb",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Catppuccin Macchiato"
}