{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#c6d0f5",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#c6d0f5",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#303446",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#303446",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#303446",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#f2d5cf",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#51576d",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e78284",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#a6d189",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e5c890",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#8caaee",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#f4b8e4",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#81c8be",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#b5bfe2",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#626880",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#eda0a2",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#b9dba2",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ecd7ae",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#adc2f3",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#f38ed8",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#98d2ca",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#a5adce",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Catppuccin Frappe"
}