{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#4c4f69",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#4c4f69",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#eff1f5",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#eff1f5",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#eff1f5",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#dc8a78",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#bcc0cc",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d20f39",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#40a02b",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#df8e1d",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#1e66f5",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ea76cb",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#179299",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#5c5f77",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#acb0be",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#e7103f",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#46b02f",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e49931",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#3878f6",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ef95d7",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#19a1a8",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#6c6f85",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Catppuccin Latte"
}