{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#cdd6f4",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#cdd6f4",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1e1e2e",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1e1e2e",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#cdd6f4",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#f5e0dc",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#45475a",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#f38ba8",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#a6e3a1",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f9e2af",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#89b4fa",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#f5c2e7",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#94e2d5",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#bac2de",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#585b70",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f38ba8",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#a6e3a1",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f9e2af",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#89b4fa",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#f5c2e7",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#94e2d5",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#a6adc8",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "catppuccin-mocha"
}