{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#cbe1e7",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#b6e6f7",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1e1c31",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1e1c31",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ff271d",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#fbfcfc",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#141228",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff5458",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#62d196",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffb378",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#65b2ff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#906cff",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#63f2f1",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#a6b3cc",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#565575",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff8080",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#95ffa4",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffe9aa",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#91ddff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#c991e1",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#aaffe4",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#cbe3e7",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "ChallengerDeep"
}