{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#d2d8d9",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ececec",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#2b2d2e",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#2b2d2e",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#002831",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#708284",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#7d8b8f",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#b23a52",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#789b6a",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#b9ac4a",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#2a7fac",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#bd4f5a",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#44a799",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#d2d8d9",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#888888",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f24840",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#80c470",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffeb62",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#4196ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#fc5275",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#53cdbd",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#d2d8d9",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Chalk"
}