{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#d9e6f2",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#d96f5f",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#29262f",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#29262f",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#29262f",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#d9e6f2",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#c37372",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#72c373",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#c2c372",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#7372c3",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#c372c2",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#72c2c3",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#d9d9d9",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#323232",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#dbaaaa",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#aadbaa",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#dadbaa",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#aaaadb",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#dbaada",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#aadadb",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Chalkboard"
}