{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ffffff",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#2c3643",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#2c3643",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#b4b1b1",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#080200",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#fa5e5b",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#16c98d",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffc83f",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#288ad6",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#d34590",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#28ddde",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e7e7e7",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#6f6b68",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#fa5e5b",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#16c98d",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#feef6d",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#278ad6",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#d34590",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#27dede",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Chester"
}