{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#aea47a",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#f4f4f4",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#191c27",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#191c27",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#181818",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#92805b",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#181818",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#810009",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#48513b",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#cc8b3f",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#576d8c",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#724d7c",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#5c4f4b",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#aea47f",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#555555",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ac3835",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#a6a75d",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#dcdf7c",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#3097c6",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#d33061",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#f3dbb2",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f4f4f4",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Ciapre"
}