{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#eaf0e2",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#eaf0e2",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#0b1413",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#0b1413",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#0b1413",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#b8e62e",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#14201e",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff6b5b",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#5fd3a0",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e6c84a",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#c2ef45",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#f2b441",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#cfe89a",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#eaf0e2",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#4f6b5e",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff8174",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#72d8ab",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f2a23e",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#b8e62e",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#b8e62e",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#d5eba6",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Citrus Ink"
}