{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#bfbfbf",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#f9f9f9",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#121212",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#121212",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#f9f9f9",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#666666",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#404040",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff5454",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#00cc7a",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffd400",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#00bfff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ff90fe",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#48d1cc",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#bfbfbf",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#808080",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff1a75",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#1affa3",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffff00",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#33cfff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ffb2fe",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#00fff2",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f9f9f9",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "citruszest"
}