{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#3a4851",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#313c44",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#ffffff",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#ffffff",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#919191",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#2d3840",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#b45648",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#6caa71",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#c4ac62",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#5685a8",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ad64be",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#69c6c9",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#b4bbbf",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#506573",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#df6c5a",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#79be7e",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#d8bb65",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#49a2e1",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#d389e5",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#5ec7cb",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#d8e1e7",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Clear Light"
}