{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e6e6e6",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#f0f0f0",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#212734",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#212734",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#212734",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#9d9d9d",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#35424c",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#b45648",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#6caa71",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#c4ac62",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#6d96b4",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#bd7bcd",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#7ccbcd",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#dee5eb",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#465c6d",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#df6c5a",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#79be7e",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e5c872",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#67b5ed",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#d389e5",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#84dde0",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#e5eff5",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Clear Dark"
}