{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#262626",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#1a1a1a",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#ffffff",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#ffffff",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#6fd3fc",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#f8282a",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#328a5d",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#fa701d",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#135cd0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#9f00bd",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#33c3c1",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#b3b3b3",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#555753",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#fb0416",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#2cc631",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fdd727",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#1670ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#e900b0",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#3ad5ce",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#eeeeec",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "CLRS"
}