{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#d8dee9",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#0f1c23",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#0f1c23",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#fac863",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#282f36",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e6576a",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#99c794",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#fac863",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#5a9bcf",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#c5a5c5",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#5fb3b3",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#d8dee9",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#65737e",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#d6838c",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#c1dcbe",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffde9b",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#8abee7",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#edcded",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#9be2e2",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "CobaltNext-Dark"
}