{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#8ff586",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#248b70",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#142838",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#142838",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#8ff586",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#c4206f",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#142631",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff2320",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#3ba5ff",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e9e75c",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#8ff586",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#781aa0",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#8ff586",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ba46b2",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#fff688",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#d4312e",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#8ff586",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e9f06d",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#3c7dd2",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#8230a7",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#6cbc67",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#8ff586",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Cobalt Neon"
}