{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#000000",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#00c200",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#f5deb3",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#f5deb3",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#fffc67",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#a1a1a1",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#c91b00",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#00c200",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#aeab00",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0225c7",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ca30c7",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#00b9bb",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#a1a1a1",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#686868",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff6e67",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#20ba28",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#b2af1b",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#6871ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#f26af2",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#20bdbf",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Coffee Theme"
}