{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ecdef4",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#eeeeee",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#010c18",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#010c18",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#38ff9d",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#0b3b61",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff3a3a",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#52ffd0",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#fff383",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#1376f9",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#c792ea",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#ff5ed4",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#16fda2",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#63686d",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff54b0",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#74ffd8",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fcf5ae",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#388eff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ae81ff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#ff6ad7",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#60fbbf",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Cool Night"
}