{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#68525a",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#c8381d",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#150707",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#150707",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#140707",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#68525a",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#2b1b1d",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#91002b",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#579524",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ab311b",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#8c87b0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#692f50",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#e8a866",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#68525a",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#3d2b2e",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#c5255d",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#8dff57",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#c8381d",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#cfc9ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#fc6cba",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#ffceaf",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#b0949d",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "CrayonPonyFish"
}