{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#d5d0c9",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#d5d0c9",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#181818",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#181818",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#181818",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#efc4cd",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#f56e7f",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#bec975",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f58669",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#42d9c5",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#d286b7",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#37cb8a",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#d5c3c3",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#88847f",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#e5a1a3",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#e8d6a7",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f1bb79",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#80c5de",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#b294bb",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#9dccbb",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "CutiePro"
}