{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#00ff92",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#8b93ff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#151144",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#151144",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#00ff9c",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#080808",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff8373",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#00c172",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#d2a700",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0071cf",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ff90fe",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#6bffdd",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#f1f1f1",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#2e2e2e",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ffc4be",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#d6fcba",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fffed5",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#c2e3ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ffb2fe",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#e6e7fe",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Cyberdyne"
}