{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e5e5e5",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#332a57",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#332a57",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#21f6bc",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff7092",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#00fbac",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#fffa6a",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#00bfff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#df95ff",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#86cbfe",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ffffff",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#000000",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff8aa4",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#21f6bc",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fff787",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#1bccfd",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#e6aefe",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#99d6fc",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "cyberpunk"
}