{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#d4b3f7",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#d4b3f7",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#0a0a0f",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#0a0a0f",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#0a0a0f",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#00ffff",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1a1a2e",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff0055",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#00ff9f",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#fffc00",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#7b2fff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ff00ff",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#00ffff",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#d4b3f7",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#444468",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff3377",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#33ffb2",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fffe33",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#9955ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ff55ff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#55ffff",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "cyberpunk-icy"
}