{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#d13554",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#f5f466",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#101116",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#101116",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#9bfca8",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#101116",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ea3356",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#64d98c",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#faf968",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#306fb1",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ba3ec1",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#59c2c6",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#c7c7c7",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#686868",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ed776d",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#8df77a",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fefc7f",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#6a71f6",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ae40e4",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#8efafd",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "CyberpunkScarletProtocol"
}