{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#3e5715",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#00cd6d",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#070c0e",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#070c0e",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#00ff87",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#9fa86e",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#091013",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#006536",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#6fa64c",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#7e8000",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#2c9a84",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#452d53",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#114d53",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#006536",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#333333",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#00733d",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#90d762",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e2e500",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#46d8b8",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#4a3059",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#12545a",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#006536",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "darkmatrix"
}