{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#bababa",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#222324",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#222324",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#bbbbbb",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e8341c",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#68c256",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f2d42c",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#1c98e8",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#8e69c9",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#1c98e8",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#bababa",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#000000",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#e05a4f",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#77b869",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#efd64b",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#387cd3",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#957bbe",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#3d97e2",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#bababa",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Darkside"
}