{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#cccccc",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1f1f1f",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1f1f1f",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ffffff",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#272727",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#f74949",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#2ea043",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#9e6a03",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0078d4",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#d01273",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#1db4d6",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#cccccc",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#5d5d5d",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#dc5452",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#23d18b",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f5f543",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#3b8eea",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#d670d6",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#29b8db",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#e5e5e5",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Dark Modern"
}