{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#35451a",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#00cd6d",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#070c0e",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#070c0e",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#00ff87",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#444733",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#091013",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#1a4831",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#6fa64c",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#595900",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#00cb6b",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#4e375a",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#125459",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#1a4833",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#404040",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#0d452a",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#90d762",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e2e500",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#00ff87",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#4e375a",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#176c73",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#00381e",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Darkermatrix"
}