{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#575279",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#575279",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#faf4ed",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#faf4ed",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#faf4ed",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#575279",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#575279",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#b4637a",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#618774",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ea9d34",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#286983",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#907aa9",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#56949f",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e5e9f0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#5f5695",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#c26d85",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#629f81",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#eea846",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#2d81a3",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#9a80b9",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#5ca7b4",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#e6ebf3",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Dawnfox"
}