{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#44413b",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#44413b",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#f3efe8",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#f3efe8",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#f3efe8",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#a25327",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#44413b",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#af2817",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#3c6a12",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#795900",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#186875",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#754193",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#006a62",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#6e6b62",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#8c8579",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#c03a27",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#538625",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#9a4c1f",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#207887",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#8552a3",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#087a71",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#2e2c27",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Daybreak"
}