{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#3d2b5a",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#3d2b5a",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#f6f2ee",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#f6f2ee",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#f6f2ee",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#3d2b5a",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#352c24",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#a5222f",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#396847",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ac5402",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#2848a9",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#6e33ce",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#287980",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#f2e9e1",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#534c45",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#b3434e",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#577f63",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#b86e28",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#4863b6",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#8452d5",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#488d93",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f4ece6",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "dayfox"
}