{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#1b150f",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#1b150f",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#fdf8f3",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#fdf8f3",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#fdf8f3",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#f600a3",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#16100c",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ed324b",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#22a448",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f1b200",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#00a6c0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#f600a3",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#17c0d6",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#b6b1ab",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#615d58",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff6e74",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#60c072",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e5b126",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#6ec3d2",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ff5cb8",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#6ec3d2",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Delightful Light"
}