{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#eee9e3",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#eee9e3",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1e1a16",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1e1a16",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1e1a16",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ff4fa8",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1e1a16",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e8554c",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#3aad5f",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f5c526",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#5cb8d6",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ff4fa8",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#5cb8d6",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#eee9e3",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#615d58",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff6e74",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#60c072",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffcb3f",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#88ddec",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ff7cc6",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#88ddec",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Delightful Dark"
}