{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#c7c7c7",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#000000",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#000000",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#c7c7c7",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#171717",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ea5386",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#b3e153",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e4da81",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#4192d3",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#8f3ef6",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#6cb4d5",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#c7c7c7",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#686868",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ea86ac",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#c5e280",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fdf38f",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#55bbf9",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#b9a0f9",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#7fd4fb",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "detuned"
}