{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#c7c7c7",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#000000",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#000000",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#c7c7c7",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#171717",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#fe4386",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#a6e32d",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e6da73",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0094d9",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#9b37ff",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#50b7d9",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#c7c7c7",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#686868",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#fa80ac",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#bde371",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fff27f",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#00beff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#be9eff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#5ed7ff",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "detuned"
}