{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#bab7b6",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#d3d8d9",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#141414",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#141414",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#141414",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#37e57b",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#cf494c",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#60b442",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#db9c11",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0575d8",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#af5ed2",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#1db6bb",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#bab7b6",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#817e7e",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff643b",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#37e57b",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fccd1a",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#688dfd",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ed6fe9",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#32e0fb",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#d3d8d9",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Dimidium"
}