{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#b9bcba",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#feffb2",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1f1f1f",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1f1f1f",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#171717",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#f83e19",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#3a3d43",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#be3f48",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#879a3b",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#c5a635",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#4f76a1",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#855c8d",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#578fa4",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#b9bcba",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#888987",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#fb001f",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#0f722f",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#c47033",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#186de3",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#fb0067",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#2e706d",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fdffb9",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "DimmedMonokai"
}