{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#f8f8f8",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#f8f8f8",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#0b2f20",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#0b2f20",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#f8f8f8",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#336442",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#fd6209",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#41a83e",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffe862",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#245032",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#f8f8f8",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#9df39f",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ffffff",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#323232",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff943b",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#73da70",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffff94",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#568264",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#cfffd1",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Django"
}