{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ede0ce",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ede0ce",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#2b2a27",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#2b2a27",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#36312b",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#9c9c9d",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1c1f24",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#cb4b16",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#26a6a6",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#bcd42a",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#2a6cc6",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#a9a1e1",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#5699af",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ede0ce",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#2b2a27",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff5d38",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#98be65",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e6f972",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#51afef",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#c678dd",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#46d9ff",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#dfdfdf",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Doom Peacock"
}