{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#bbc2cf",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#bbc2cf",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#282c34",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#282c34",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1b1b1b",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#51afef",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff6c6b",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#98be65",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ecbe7b",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#a9a1e1",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#c678dd",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#51afef",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#bbc2cf",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#000000",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff6655",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#99bb66",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ecbe7b",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#a9a1e1",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#c678dd",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#51afef",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#bfbfbf",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "DoomOne"
}