{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#a0b3c5",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#f8f8f8",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1d252c",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1d252c",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#b7c5d3",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#5ec4ff",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#10151c",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d95468",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#8bd49c",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ebbf83",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#539afc",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#b62d65",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#008b94",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#a0b3c5",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#41505e",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#d98e48",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#33ced8",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f7dab3",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#5ec4ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#e27e8d",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#70e1e8",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#728ca0",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Doom City Lights"
}