{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ebebeb",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#fbab19",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#262c35",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#262c35",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#d9002f",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#191919",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#bf091d",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#3d9751",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f6bb34",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#17b2e0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#7830b0",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#8bd2ed",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ffffff",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#191919",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#bf091d",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#3d9751",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f6bb34",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#17b2e0",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#7830b0",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#8bd2ed",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "DotGov"
}