{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#f8f8f2",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#212121",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#212121",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#282828",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#eceff4",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#21222c",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff5555",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#50fa7b",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffcb6b",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#82aaff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#c792ea",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#8be9fd",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#f8f8f2",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#545454",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff6e6e",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#69ff94",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffcb6b",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#d6acff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ff92df",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#a4ffff",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f8f8f2",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Dracula+"
}