{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e6ddd0",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#e6ddd0",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#2a2622",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#2a2622",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#2a2622",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#dfb666",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#211d19",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e77467",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#aab971",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e1b869",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#78b3b5",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#c9a0bd",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#a5c4b1",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#c2b7a6",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#9a8e7c",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f38f7e",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#becc8a",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e39962",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#92c6c7",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#dab6d1",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#bbd6c3",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f2eadb",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Driftwood"
}