{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ebefc0",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#2b2f46",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#0e101a",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#0e101a",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#0e101a",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#edf2c2",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#0e101a",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e03600",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#5dcd97",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e39500",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#00a3cb",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#795ccc",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#00a3cb",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ebefc0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#2b2f46",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff4821",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#58db9e",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f6a100",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#00b4e0",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#b3a1e6",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#00b4e0",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#b3b692",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "duckbones"
}