{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#b7a1ff",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#b7a2ff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1f1d27",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1f1d27",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1f1d27",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ff9839",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1f1d27",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d9393e",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#2dcd73",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#d9b76e",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#ffc284",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#de8d40",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#2488ff",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#b7a1ff",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#353147",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#d9393e",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#2dcd73",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#d9b76e",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#ffc284",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#de8d40",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#2488ff",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#eae5ff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Duotone Dark"
}