{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e0def4",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#e0def4",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#232136",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#232136",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#232136",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#e0def4",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#393552",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#eb6f92",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#a3be8c",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f6c177",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#569fba",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#c4a7e7",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#9ccfd8",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e0def4",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#544d8a",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f083a2",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#b1d196",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f9cb8c",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#65b1cd",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ccb1ed",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#a6dae3",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#e2e0f7",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Duskfox"
}