{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e5c7a9",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#f6f7ec",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#292520",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#292520",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#292520",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#f6f7ec",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#121418",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#c94234",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#85c54c",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f5ae2e",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#1398b9",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#d0633d",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#509552",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e5c6aa",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#675f54",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff645a",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#98e036",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e0d561",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#5fdaff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ff9269",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#84f088",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f6f7ec",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Earthsong"
}