{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#dce3ed",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#dce3ed",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#0e1116",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#0e1116",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#0e1116",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#f6c45f",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#0a0d12",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff6366",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#85df5e",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f1c655",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#5fb9ff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#cea5ff",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#3addc4",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#b7c0ce",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#5c6675",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff8688",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#a0ec7e",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fad77c",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#84ccff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ddbfff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#68ead3",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f4f8fd",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Eclipse"
}