{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#a5b6d4",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#a8b5d1",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#23283d",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#23283d",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1a1b27",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#a5b6d4",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#15161f",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff6c8d",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#00ffc3",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffd7a9",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#77abff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#daa4f4",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#00fdff",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#778faf",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#4a6789",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff6c8d",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#00ffc3",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffd7a9",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#77abff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#daa4f4",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#00fdff",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#c3cee2",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "electron-highlighter"
}