{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#2f3b54",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#2f3b54",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#eef0f5",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#eef0f5",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#eef0f5",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#2f3b54",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#c2c6d4",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#f52a65",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#10a877",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#df8e1d",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#366ff0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#8b4fe0",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#0a9fbf",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#59647e",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#7b88a8",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f52a65",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#10a877",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#df8e1d",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#366ff0",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#8b4fe0",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#0a9fbf",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#2f3b54",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Electron Highlighter Day"
}