{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#a8b5d1",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#aab5cf",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#24283b",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#24283b",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1a1b26",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#a8b5d1",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#15161e",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#f7768e",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#58ffc7",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffd9af",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#82aaff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#d2a6ef",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#57f9ff",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#7c8eac",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#506686",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f7768e",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#58ffc7",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffd9af",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#82aaff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#d2a6ef",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#57f9ff",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#c5cee0",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "electron-highlighter"
}