{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#cfd2d6",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#f7cd94",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#292b31",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#292b31",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#55bbf9",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#0c1221",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ea335b",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#95ca9a",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f7cd94",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#93aadd",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#bf94e5",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#8ccaec",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ffffff",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#575656",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ea335b",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#95ca9a",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f7cd94",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#93aadd",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#bf94e5",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#5faae9",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Elegant"
}