{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#807a74",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#fae679",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#22211d",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#22211d",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#161611",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#facb80",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#3c3c30",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#98290f",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#479a43",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#7f7111",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#497f7d",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#7f4e2f",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#387f58",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#807974",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#555445",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#e0502a",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#61e070",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#d69927",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#79d9d9",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#cd7c54",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#59d599",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fff1e9",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Elemental"
}