{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#efefef",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#181818",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#181818",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#bbbbbb",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#242424",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d71c15",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#5aa513",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#fdb40c",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#063b8c",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#e40038",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#2595e1",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#efefef",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#4b4b4b",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#fc1c18",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#6bc219",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fec80e",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#0955ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#fb0050",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#3ea8fc",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#8c00ec",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Elementary"
}