{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#eeffff",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#c4c9ff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1e1c31",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1e1c31",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1e1c31",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#a1efd3",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1e1c31",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#f0719b",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#a1efd3",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffe9aa",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#57c7ff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#c792ea",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#87dfeb",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#f8f8f2",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#585273",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f02e6e",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#2ce592",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffb378",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#1da0e2",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#a742ea",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#63f2f1",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#a6b3cc",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Embark"
}