{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#a39a90",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#a39a90",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#16130f",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#16130f",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#16130f",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#a39a90",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#16130f",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#826d57",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#57826d",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#6d8257",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#6d5782",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#82576d",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#576d82",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#a39a90",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#5a5047",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#828257",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#2c2620",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#433b32",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#8a8075",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#beb6ae",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#825757",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#dbd6d1",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "embers-dark"
}