{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#00ffcc",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#00ffcc",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#0d0221",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#0d0221",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#0d0221",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ff79c6",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#0a0118",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff2a6d",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#00e67e",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffcc66",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#8b9cf7",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ff79c6",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#4dd0e1",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#f0e6ff",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#6a5585",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff5c8a",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#40ffdd",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffe099",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#b0b8fc",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ff9ed0",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#7ee0ec",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Emerald Synth"
}