{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ffffff",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#323232",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#323232",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#d6d6d6",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#353535",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d25252",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#a5c261",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffc66d",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#6c99bb",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#d197d9",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#bed6ff",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#eeeeec",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#535353",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f00c0c",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#c2e075",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e1e48b",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#8ab7d9",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#efb5f7",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#dcf4ff",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Espresso"
}