{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#b8a898",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#d3c1af",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#2a211c",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#2a211c",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ffffff",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#cc0000",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#1a921c",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f0e53a",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0066ff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#c5656b",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#06989a",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#d3d7cf",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#555753",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ef2929",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#9aff87",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fffb5c",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#43a8ed",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ff818a",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#34e2e2",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#eeeeec",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Espresso Libre"
}