{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#dadada",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#dadada",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#141b1e",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#141b1e",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#141b1e",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#dadada",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#232a2d",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e57474",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#8ccf7e",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e5c76b",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#67b0e8",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#c47fd5",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#6cbfbf",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#b3b9b8",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#2d3437",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ef7e7e",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#96d988",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f4d67a",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#71baf2",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ce89df",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#67cbe7",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#bdc3c2",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Everblush"
}