{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#d3c6aa",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#dbbc7f",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1e2326",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1e2326",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#4c3743",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#e69875",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#7a8478",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e67e80",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#a7c080",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#dbbc7f",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#7fbbb3",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#d699b6",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#83c092",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#f2efdf",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#a6b0a0",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f85552",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#8da101",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#dfa000",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#3a94c5",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#df69ba",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#35a77c",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fffbef",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Everforest Dark - Hard"
}