{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#5c6a72",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#dfa000",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#e5dfc5",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#e5dfc5",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#e1e4bd",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#f57d26",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#7a8478",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e67e80",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#8da666",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#c1a266",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#72aea6",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#c98ca9",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#76b385",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#a5a292",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#99a393",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f85552",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#8da101",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#d29300",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#3a94c5",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#df69ba",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#35a77c",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fffbef",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Everforest Light Soft"
}