{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ffffce",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#000000",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#000000",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#bbbbbb",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1d1d1d",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#cda074",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#9e744d",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#fecf75",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#720102",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#734c4d",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#979797",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ffffce",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#000000",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#fecea0",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#cc734d",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fd9f4d",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#cb4a05",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#4e739f",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#fed04d",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Fahrenheit"
}