{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#f8f8f2",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ff857f",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#5a5475",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#5a5475",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#060709",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#f8f8f0",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#040303",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#f92672",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#c2ffdf",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e6c000",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#c2ffdf",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ffb8d1",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#c5a3ff",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#f8f8f0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#6090cb",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff857f",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#c2ffdf",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffea00",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#c2ffdf",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ffb8d1",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#c5a3ff",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f8f8f0",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Fairyfloss"
}