{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#1d2027",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#eb0009",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#e8e4e1",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#e8e4e1",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1d2027",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#006efe",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1d2027",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#8d0003",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#3a7d00",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#a95600",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#092ccd",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#820046",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#229256",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e8e4e1",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#394047",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#eb0009",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#7ac100",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ea9a00",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#006efe",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#bf3b7f",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#19e062",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f4eef0",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "farmhouse-light"
}