{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#dbdae0",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#6b7c7c",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#292f33",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#292f33",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#fefff2",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#d4605a",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#292f33",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#cb1e2d",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#edb8ac",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#b7ab9b",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#2e78c2",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#c0236f",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#309186",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#eae3ce",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#092028",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#d4605a",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#d4605a",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#a86671",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#7c85c4",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#5c5db2",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#819090",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fcf4df",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Fideloper"
}