{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#9ba2b2",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#e6e5ff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1e2027",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1e2027",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#c4c5b5",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#f6f7ec",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#585f6d",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d95360",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#5ab977",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#dfb563",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#4d89c4",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#d55119",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#44a8b6",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e6e5ff",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#585f6d",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#d95360",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#5ab977",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#dfb563",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#4c89c5",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#d55119",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#44a8b6",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#e6e5ff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Firewatch"
}