{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#7c8fa4",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#a7acb2",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#0e1011",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#0e1011",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#002831",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#708284",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#002831",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e63853",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#5eb83c",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#a57706",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#359ddf",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#d75cff",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#4b73a2",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#dcdcdc",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#001e27",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#e1003f",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#1d9000",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#cd9409",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#006fc0",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#a200da",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#005794",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#e2e2e2",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "FirefoxDev"
}