{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ecf0fe",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#f6ffeb",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#232537",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#232537",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#232537",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#fecd5e",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#03073c",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#c6004a",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#acf157",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#fecd5e",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#525fb8",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#986f82",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#968763",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ecf0fc",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#6c5b30",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#da4b8a",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#dbffa9",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fee6a9",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#b2befa",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#fda5cd",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#a5bd86",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f6ffec",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "FishTank"
}