{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#2cc55d",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#e7eced",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#002240",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#002240",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#e5be0c",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#222d3f",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#a82320",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#32a548",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e58d11",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#3167ac",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#781aa0",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#2c9370",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#b0b6ba",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#212c3c",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#d4312e",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#2d9440",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e5be0c",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#3c7dd2",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#8230a7",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#35b387",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#e7eced",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Flat"
}