{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#cecdc3",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#fffcf0",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1c1b1a",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1c1b1a",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1c1b1a",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#cecdc3",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1c1b1a",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d14d41",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#879a39",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#d0a215",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#4385be",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ce5d97",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#3aa99f",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#b7b5ac",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#575653",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#d14d41",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#879a39",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#d0a215",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#4385be",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ce5d97",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#3aa99f",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#cecdc3",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "flexoki-dark"
}