{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#dbd1b9",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#0e0d15",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#0e0d15",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#bbbbbb",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#08002e",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#64002c",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#5d731a",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#cd751c",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#1d6da1",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#b7077e",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#42a38c",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#f3e0b8",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#331e4d",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#d02063",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#b4ce59",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fac357",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#40a4cf",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#f12aae",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#62caa8",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fff5db",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Floraverse"
}