{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e2d8cd",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#051519",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#051519",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#9e9ecb",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#333333",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#f8818e",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#92d3a2",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#1a8e63",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#8ed0ce",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#5e468c",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#31658c",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e2d8cd",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#3d3d3d",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#fb3d66",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#6bb48d",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#30c85a",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#39a7a2",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#7e62b3",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#6096bf",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#e2d8cd",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "ForestBlue"
}