{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#f4e2c8",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#f4e2c8",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#140c07",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#140c07",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#140c07",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ff6a1f",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#241810",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff4733",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#c4c24a",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffb347",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#f0a24f",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ff6a4d",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#ffd27a",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e6d2b6",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#7a6248",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff4733",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#c4c24a",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ff7a2d",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#f0a24f",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ff6a4d",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#ffd27a",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f4e2c8",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Forge Ember"
}