{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#777777",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#fefdbf",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#111111",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#111111",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#161616",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#fcdc08",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#141414",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff5555",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#98ec65",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffcc33",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#00aaff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#aa88ff",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#88ddff",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#cccccc",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#414141",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff8888",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#b6f292",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffd966",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#33bbff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#cebbff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#bbecff",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Framer"
}