{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#adadad",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#cdcdcd",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1b1c1d",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1b1c1d",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1b1c1d",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#cdcdcd",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#242526",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#f8511b",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#565747",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#fa771d",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#2c70b7",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#f02e4f",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#3ca1a6",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#adadad",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#5fac6d",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f74319",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#74ec4c",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fdc325",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#3393ca",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#e75e4f",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#4fbce6",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#8c735b",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "FrontEndDelight"
}