{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#283645",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#283645",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#eef5fc",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#eef5fc",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#eef5fc",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#1f73cc",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#283645",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#c2384f",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#2e7a56",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#876010",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#1a66be",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#5552cc",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#1a7e9e",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#586878",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#93a4b6",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#c2384f",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#2e7a56",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#9a5220",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#1a66be",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#5552cc",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#1a7e9e",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#283645",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Frostbyte"
}