{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#dec165",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffeaa3",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#251200",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#251200",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#e5591c",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d6262b",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#919c00",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#be8a13",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#4699a3",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#8d4331",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#da8213",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ddc265",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#7f6a55",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#e55a1c",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#bfc65a",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffcb1b",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#7cc9cf",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#d26349",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#e6a96b",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffeaa3",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "FunForrest"
}