{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ddeeff",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ddeeff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#071317",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#071317",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#071317",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ddeeff",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#223344",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#aa1122",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#33aa11",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ccaa22",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#2255cc",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#7755aa",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#22bbdd",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#8899aa",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#556677",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff1133",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#33ff11",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffdd33",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#3377ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#aa77ff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#33ddff",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#bbccdd",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Galizur"
}