{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ffffff",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#292c33",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#292c33",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#363a43",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ffffff",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1d1f21",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#bf6b69",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#b7bd73",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e9c880",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#88a1bb",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ad95b8",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#95bdb7",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#c5c8c6",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#666666",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#c55757",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#bcc95f",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e1c65e",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#83a5d6",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#bc99d4",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#83beb1",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#eaeaea",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Ghostty Default StyleDark"
}