{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#8b949e",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#c9d1d9",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#101216",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#101216",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#101216",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#c9d1d9",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#f78166",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#56d364",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e3b341",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#6ca4f8",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#db61a2",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#2b7489",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ffffff",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#4d4d4d",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f78166",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#56d364",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e3b341",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#6ca4f8",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#db61a2",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#2b7489",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "GitHub Dark"
}