{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#0e1116",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#0e1116",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#ffffff",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#ffffff",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#0349b4",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#0349b4",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#0e1116",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#a0111f",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#024c1a",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#3f2200",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0349b4",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#622cbc",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#1b7c83",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#66707b",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#4b535d",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#86061d",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#055d20",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#4e2c00",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#1168e3",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#844ae7",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#3192aa",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#88929d",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "GitHub-Light-High-Contrast"
}