{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#24292f",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#24292f",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#ffffff",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#ffffff",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#0969da",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#0969da",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#24292f",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#b35900",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#0550ae",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#4d2d00",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0969da",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#8250df",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#1b7c83",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#6e7781",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#57606a",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#8a4600",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#0969da",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#633c01",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#218bff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#a475f9",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#3192aa",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#8c959f",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "GitHub-Light-Colorblind"
}