{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#adbac7",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#adbac7",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#22272e",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#22272e",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#539bf5",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#539bf5",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#545d68",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#f47067",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#57ab5a",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#c69026",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#539bf5",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#b083f0",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#39c5cf",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#909dab",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#636e7b",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff938a",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#6bc46d",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#daaa3f",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#6cb6ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#dcbdfb",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#56d4dd",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#cdd9e5",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "GitHub-Dark-Dimmed"
}