{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#3e3e3e",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#c95500",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#f4f4f4",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#f4f4f4",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#f4f4f4",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#3f3f3f",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#3e3e3e",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#970b16",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#07962a",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f8eec7",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#003e8a",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#e94691",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#89d1ec",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ffffff",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#666666",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#de0000",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#87d5a2",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f1d007",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#2e6cba",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ffa29f",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#1cfafe",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Github"
}