{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e6edf3",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#e6edf3",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#0d1117",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#0d1117",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#2f81f7",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#2f81f7",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#484f58",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff7b72",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#3fb950",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#d29922",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#58a6ff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#bc8cff",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#39c5cf",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#b1bac4",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#6e7681",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ffa198",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#56d364",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e3b341",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#79c0ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#d2a8ff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#56d4dd",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "GitHub-Dark-Default"
}