{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#f0f3f6",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#f0f3f6",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#0a0c10",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#0a0c10",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#71b7ff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#71b7ff",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#7a828e",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff9492",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#26cd4d",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f0b72f",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#71b7ff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#cb9eff",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#39c5cf",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#d9dee3",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#9ea7b3",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ffb1af",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#4ae168",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f7c843",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#91cbff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#dbb7ff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#56d4dd",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "GitHub-Dark-High-Contrast"
}