{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#303030",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#303030",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#fafaff",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#fafaff",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#303030",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#303030",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#303030",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#a31700",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#0a7f3d",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#af551d",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#006cd8",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#583cac",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#00798a",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#303030",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#303030",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#a31700",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#0a7f3d",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#af551d",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#006cd8",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#583cac",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#00798a",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#303030",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "GitLab-Light"
}