{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ffffff",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#0c1115",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#0c1115",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#6c6c6c",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#6c6c6c",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#2e343c",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#bd0f2f",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#35a770",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#fb9435",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#1f5872",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#bd2523",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#778397",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ffffff",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#404a55",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#bd0f2f",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#49e998",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fddf6e",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#2a8bc1",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ea4727",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#a0b6d3",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Glacier"
}