{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ffffff",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#292d3e",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#292d3e",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#2f2f2f",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ffffff",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#f44747",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#aadd8b",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffd596",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#6796e6",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#fe7ab2",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#b181ec",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#f7f7f7",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#808080",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff4a4a",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#c8ffa7",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fdffab",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#9ce7ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ffaff3",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#d9baff",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Gleam"
}