{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#9f9fa1",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#9f87ff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#171423",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#171423",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#171422",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#a288f7",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#2d283f",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ed2261",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#1fa91b",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#8ddc20",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#487df4",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#8d35c9",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#3bdeed",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#9e9ea0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#59516a",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f0729a",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#53aa5e",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#b2dc87",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#a9bcec",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ad81c2",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#9de3eb",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#a288f7",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Grape"
}