{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#d2d6dc",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#d2d6dc",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1c1e22",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1c1e22",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1c1e22",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#c4cedb",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#15171a",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e58888",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#a7c59f",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#cec59d",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#8db4d0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#baabcb",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#a8c6d4",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#b4b9c0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#7e8590",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f19f9f",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#b9d5b1",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#cfba97",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#a5c6de",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ccbedd",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#bcd6e2",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#eceff3",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Graphite"
}