{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#fff0a5",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffb03b",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#13773d",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#13773d",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#8c2800",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#bb0000",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#00bb00",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e7b000",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0000a3",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#950062",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#00bbbb",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#bbbbbb",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#555555",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#bb0000",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#00bb00",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e7b000",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#0000bb",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ff55ff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#55ffff",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Grass"
}