{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#33ff33",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#33ff33",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#0b0f0b",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#0b0f0b",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#0b0f0b",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#33ff33",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#002200",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#00aa00",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#33ff33",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#66ff66",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#00cc44",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#00ff88",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#66ffaa",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#b6ffb6",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#0a5a0a",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#19cc19",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#66ff66",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#99ff99",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#33ff77",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#66ffaa",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#99ffcc",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#e6ffe6",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Green Phosphor CRT"
}