{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ffffff",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#e1e4e3",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#002a1a",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#002a1a",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#e1e4e3",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#fff400",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#fe1414",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#74ff00",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f1ff01",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#00deff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ff00f0",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#00ffbc",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ffffff",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#666666",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff3939",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#00ff44",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffd100",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#00afff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ff008a",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#00ffd3",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f5ecec",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Grey-green"
}