{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e4e4e4",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#f5f5f5",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#181818",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#181818",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ffdd33",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#181818",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#f43841",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#73d936",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffdd33",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#96a6c8",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#9e95c7",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#95a99f",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e4e4e4",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#52494e",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff4f58",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#73d936",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffdd33",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#96a6c8",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#afafd7",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#95a99f",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f5f5f5",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "gruber-darker"
}