{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e4e4e4",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#f5f5f5",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#181818",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#181818",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#a6a6a6",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ffdb00",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#181818",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff0a36",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#42dc00",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffdb00",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#92a7cb",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#a095cb",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#90aa9e",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e4e4e4",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#54494e",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff3851",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#42dc00",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffdb00",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#92a7cb",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#afafda",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#90aa9e",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f5f5f5",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Gruber Darker"
}