{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#654735",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#654735",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#fbf1c7",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#fbf1c7",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#654735",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#654735",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#fbf1c7",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#c14a4a",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#6c782e",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#b47109",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#45707a",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#945e80",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#4c7a5d",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#654735",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#a89984",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#c14a4a",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#6c782e",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#b47109",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#45707a",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#945e80",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#4c7a5d",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#4f3829",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Gruvbox Material Light"
}