{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#282828",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#f8f4d6",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#f8f4d6",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#f8f4d6",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#282828",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#f8f4d6",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#9d0006",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#79740e",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#b57614",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#076678",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#8f3f71",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#427b58",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#3c3836",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#9d8374",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#cc241d",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#98971a",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#d79921",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#458588",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#b16186",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#689d69",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#7c6f64",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "GruvboxLightHard"
}