{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ebdbb2",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ebdbb2",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#282828",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#282828",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#282828",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ebdbb2",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#282828",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#cc241d",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#98971a",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#d79921",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#458588",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#b16286",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#689d6a",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#a89984",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#928374",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#fb4934",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#b8bb26",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fabd2f",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#83a598",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#d3869b",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#8ec07c",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ebdbb2",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "GruvboxDark"
}