{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#d4be98",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#414694",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#282828",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#282828",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ffffff",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#141617",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ea6962",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#a9b665",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#d8a657",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#7daea3",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#d3869b",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#89b482",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ddc7a1",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#141617",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ea6962",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#a9b665",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#d8a657",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#7daea3",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#d3869b",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#89b482",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ddc7a1",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "gruvbox-material"
}