{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e6d4a3",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1e1e1e",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1e1e1e",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1e1e1e",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#e6d4a3",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1e1e1e",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#be0f17",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#868715",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#cc881a",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#377375",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#a04b73",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#578e57",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#978771",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#7f7061",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f73028",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#aab01e",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f7b125",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#719586",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#c77089",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#7db669",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#e6d4a3",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Gruvbox Dark"
}