{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#d0d0d0",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#eeeeee",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1c1c1c",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1c1c1c",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#eeeeee",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#eeeeee",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#080808",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff5f5f",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#87d7af",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#d7d787",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#5fafd7",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#afafff",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#5fd7d7",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#dadada",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#8a8a8a",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#d75f5f",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#afd7af",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#d7d7af",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#87afd7",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#afafd7",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#87d7d7",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#dadada",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Guezwhoz"
}