{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#d9d9d9",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#d9d9d9",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1d1d1d",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1d1d1d",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1d1d1d",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#99d4b1",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#333333",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e85181",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#7ad694",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#b7d074",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#5aa0d6",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#9a90e0",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#58d6ce",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#d9d9d9",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#808080",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#e85181",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#afd7af",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#d1ed85",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#64b2ed",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#a398ed",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#61ede4",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ededed",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Guezwhoz"
}