{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#c9c9c9",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#c9c9c9",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#141414",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#141414",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#141414",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#c9c9c9",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#191918",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#b34538",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#587744",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#d08949",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#206ec5",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#864651",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#ac9166",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#f1eee7",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#2c2b2a",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#b33323",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#42824a",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#c75a22",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#5389c5",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#e795a5",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#ebc587",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Hacktober"
}