{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#a0a0a0",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#121212",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#121212",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#bbbbbb",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1b1d1e",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#f92672",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#a6e22e",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#fd971f",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#66d9ef",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#9e6ffe",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#5e7175",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ccccc6",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#505354",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff669d",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#beed5f",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e6db74",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#66d9ef",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#9e6ffe",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#a3babf",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f8f8f2",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Hardcore"
}