{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#a8a49d",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#a8a49d",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#010101",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#010101",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#010101",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#a8a49d",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#010101",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#f8b63f",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#7fb5e1",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#d6da25",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#489e48",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#b296c6",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#f5bfd7",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#a8a49d",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#726e6a",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f8b63f",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#7fb5e1",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#d6da25",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#489e48",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#b296c6",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#f5bfd7",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fefbea",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Harper"
}