{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#3b4a7a",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#414d7c",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#f8f9fb",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#f8f9fb",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#d6dbeb",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#226c4f",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1f2842",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#985248",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#577159",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#be6b00",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#3a577d",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#7c5c97",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#925780",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#afb5c7",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#1f2842",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#cc4a35",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#719679",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffa100",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#6089c0",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#7d7396",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#aa869d",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#d6dbeb",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Havn Daggry"
}