{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#d7dbea",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#d1d4e1",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#121521",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#121521",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#e0e4f2",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#40786f",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#262c45",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d96048",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#7cab7f",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#eeb64e",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#5d6bef",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#7a729a",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#ca8cbe",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#dde0ed",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#212840",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#c47768",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#8f9d90",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e4c693",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#5d85c6",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#967de7",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#c57eb3",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fdf6e3",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Havn Skumring"
}