{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#3e4a77",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#434d79",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#f8f9fb",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#f8f9fb",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#d7dbea",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#386a51",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#212840",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#8f564b",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#5c705b",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#b36f00",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#40567a",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#775d93",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#8a5a7e",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#d7dbea",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#212840",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#bd533e",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#79957b",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f3b550",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#6988bc",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#7b7393",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#a4879c",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#d7dbea",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Havn Daggry"
}