{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#d6dbeb",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#d0d4e2",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#111522",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#111522",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#e0e4f3",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#277a6f",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#252c47",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ea563e",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#6ead7b",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f8b330",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#596cf7",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#7c719e",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#d588c1",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#dce0ee",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#36425e",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#d17264",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#8c9e8f",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#eac58c",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#5186cb",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#9b7cee",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#d17ab6",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fff6e1",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Havn Skumring"
}