{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#b10e0e",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ff0000",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#200101",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#200101",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#b00d0d",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1f0000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#b00d0d",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#b00d0d",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#b00d0d",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#b00d0d",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#b00d0d",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#b00d0d",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#fafafa",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#150000",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff1111",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#ff1010",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ff1010",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#ff1010",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ff1010",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#ff1010",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fefefe",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "HaX0R_R3D"
}