{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#fdfdfd",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#414694",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#211f44",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#211f44",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ffffff",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d3573b",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#c1d041",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#eecf75",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#6da3ec",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#fd9bc1",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#fe9d6e",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ffffff",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#000000",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#d3573b",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#c1d041",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#eecf75",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#2c86ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#fd9bc1",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#92a5df",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "heeler"
}