{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ededed",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#fff8d8",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#222225",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#222225",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1f192a",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#e0d9b9",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d00e18",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#138034",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffcb3e",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#006bb3",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#6b2775",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#384564",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ededed",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#5d504a",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f07e18",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#b1d130",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fff120",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#4fc2fd",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#de0071",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#5d504a",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Highway"
}