{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#84c138",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#00db00",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#100b05",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#100b05",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ff0018",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#23ff18",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#b6214a",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#00a600",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#bfbf00",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#246eb2",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#b200b2",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#00a6b2",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#bfbfbf",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#666666",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#e50000",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#86a93e",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e5e500",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#0000ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#e500e5",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#00e5e5",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#e5e5e5",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Hipster Green"
}