{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ede4e4",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#979db4",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#132638",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#132638",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#202746",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#979db4",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#202746",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#c94922",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#ac9739",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#c08b30",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#3d8fd1",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#6679cc",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#22a2c9",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#979db4",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#6b7394",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#c76b29",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#73ad43",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#5e6687",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#898ea4",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#dfe2f1",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#9c637a",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f5f7ff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Hivacruz"
}