{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#b9b5b8",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#b9b5b8",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#322931",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#322931",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#322931",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#b9b5b8",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#322931",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#dd464c",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#8fc13e",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#fdcc59",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#1290bf",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#c85e7c",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#149b93",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#b9b5b8",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#797379",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#dd464c",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#8fc13e",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fdcc59",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#1290bf",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#c85e7c",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#149b93",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Hopscotch.256"
}