{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#16161d",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#16161d",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#fdf0ed",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#fdf0ed",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#f9cec3",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#dba69b",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#16161d",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#fc4777",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#00ce81",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffa27b",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#00bedd",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ff58b1",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#00c8c1",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#c3afac",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#1a1c24",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#fe5f87",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#00cc7b",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f1a383",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#00c9e2",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ff6cba",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#00c7c3",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fff2ef",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Horizon Bright"
}