{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#bbbaba",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1c1e26",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1c1e26",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#c7c7c7",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#131519",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e95478",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#14d386",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#fab795",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#30aad7",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#b877db",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#1fdad9",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#c7c7c7",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#686868",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#e06783",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#0af29d",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fac39a",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#56c2ea",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#c38ce1",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#3ce8e6",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Horizon"
}