{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#06060c",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#06060c",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#fdf0ed",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#fdf0ed",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#f9cec3",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#f9cec3",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e95678",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#29d398",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#fab795",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#26bbd9",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ee64ac",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#59e1e3",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#555555",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#666666",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ec6a88",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#3fdaa4",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fbc3a7",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#3fc4de",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#f075b5",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#6be4e6",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#a5a5a5",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Horizon-Bright"
}