{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#dbdbdb",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#000000",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#000000",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#bbbbbb",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#575757",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff1b00",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#a5e055",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#fbe74a",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#496487",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#fd5ff1",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#86e9fe",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#cbcccb",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#262626",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#d51d00",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#a5df55",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fbe84a",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#89beff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#c001c1",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#86eafe",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#dbdbdb",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Hurtado"
}