{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#b7bcba",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#b7bcba",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#161719",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#161719",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1e1f22",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#b7bcba",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#2a2e33",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#b84d51",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#b3bf5a",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e4b55e",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#6e90b0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#a17eac",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#7fbfb4",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#b5b9b6",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#1d1f22",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#8d2e32",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#798431",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e58a50",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#4b6b88",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#6e5079",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#4d7b74",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#5a626a",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Hybrid"
}