{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#cecece",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#cecece",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#141414",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#141414",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#9b9b9b",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#cecece",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#141414",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d03333",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#1bd01b",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#d08c1b",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#1b1bd0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#d01bd0",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#1bd0d0",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#cecece",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#4e4e4e",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#dc4e4e",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#4edc4e",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f3f34e",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#4e4edc",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#f34ef3",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#4ef3f3",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "IBM 5153 CGA"
}