{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e0f1dc",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#acfb80",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#2c2c2c",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#2c2c2c",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#292929",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#47fa6b",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#014401",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff2736",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#41a638",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#76a831",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#2ec3b9",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#50a096",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#3ca078",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e6fef2",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#035c03",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#b4fa5c",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#aefb86",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#dafa87",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#2efaeb",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#50fafa",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#3cfac8",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#e0f1dc",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "IC_Green_PPL"
}