{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ffcb83",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#fafaff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#262626",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#262626",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffc88a",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#fc531d",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#c13900",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#a4a900",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#caaf00",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#bd6d00",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#fc5e00",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#f79500",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ffc88a",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#6a4f2a",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff8c68",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#f6ff40",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffe36e",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#ffbe55",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#fc874f",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#c69752",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fafaff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "IC_Orange_PPL"
}