{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#33374c",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#33374c",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#e8e9ec",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#e8e9ec",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#e8e9ec",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#33374c",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#dcdfe7",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#cc517a",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#668e3d",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#c57339",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#2d539e",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#7759b4",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#3f83a6",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#33374c",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#8389a3",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#cc3768",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#598030",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#b6662d",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#22478e",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#6845ad",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#327698",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#262a3f",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "iceberg-light"
}