{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#c6c8d1",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#c6c8d1",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#161821",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#161821",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#161821",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#c6c8d1",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1e2132",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e27878",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#b4be82",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e2a478",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#84a0c6",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#a093c7",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#89b8c2",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#c6c8d1",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#6b7089",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#e98989",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#c0ca8e",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e9b189",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#91acd1",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ada0d3",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#95c4ce",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#d2d4de",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "iceberg-dark"
}