{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#adadad",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#e6e6e6",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#202020",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#202020",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#bbbbbb",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#adadad",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#fc5256",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#98b61c",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ccb444",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#437ee7",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#9d74b0",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#248887",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#181818",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#fc7072",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#98b61c",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffff0b",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#6c9ced",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#fc7eff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#248887",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#181818",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "idea"
}