{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ffffff",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffa9",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#323232",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#323232",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#d6d6d6",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#323232",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d25252",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#7fe173",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffc66d",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#4099ff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#f680ff",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#bed6ff",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#eeeeec",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#535353",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f07070",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#9dff91",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffe48b",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#5eb7f7",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ff9dff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#dcf4ff",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "idleToes"
}