{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#f1f1f1",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#000000",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#000000",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#808080",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#4f4f4f",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#fa6c60",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#a8ff60",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#fffeb7",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#96cafe",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#fa73fd",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#c6c5fe",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#efedef",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#7b7b7b",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#fcb6b0",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#cfffab",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffffcc",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#b5dcff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#fb9cfe",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#e0e0fe",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "IR_Black"
}