{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#f2f2f2",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffff44",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#0c0c0c",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#0c0c0c",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#c7c7c7",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1a1919",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d42426",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#37a327",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#c29d28",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0739e2",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#911f9c",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#4497df",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#cccccc",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#767676",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f34f59",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#45c731",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f9f2a7",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#4079ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#c31ba2",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#6ed7d7",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f2f2f2",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "IRIX Console"
}