{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#f2f2f2",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffff55",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#0c0c0c",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#0c0c0c",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#c7c7c7",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1a1a1a",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#b52a29",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#4a9f30",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#bb9e33",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#1037d2",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#7d2393",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#5394d7",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#cccccc",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#767676",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#d6545b",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#5cc33c",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f8f2ae",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#4a77f7",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#a52199",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#81d4d5",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f2f2f2",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "IRIX Console"
}