{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ffffff",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ac4af6",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#003366",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#003366",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#5ac439",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#8b0000",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#006400",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#8b8b00",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#00008b",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#8b008b",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#008b8b",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#a9a9a9",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#686868",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff0000",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#00ff00",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffff00",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#0000ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ff00ff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#00ffff",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Irix"
}