{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#f2f2f2",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffff44",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#000043",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#000043",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#c7c7c7",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1a1919",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff2b1e",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#57ff3d",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffff44",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0004ff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ff2cff",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#56ffff",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ffffff",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#ffff44",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ffff44",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#ffff44",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fffc72",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#ffff44",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ffff44",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#ffff44",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffff44",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "IRIX Terminal"
}