{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#839496",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#93a1a1",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#002b36",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#002b36",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#073642",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#839496",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#073642",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#dc322f",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#859900",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#b58900",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#268bd2",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#d33682",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#2aa198",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#eee8d5",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#002b36",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#cb4b16",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#586e75",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#657b83",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#839496",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#6c71c4",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#93a1a1",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fdf6e3",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "iTerm2 Solarized Dark"
}