{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#c7c7c7",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#000000",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#000000",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ffb473",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#626262",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff8373",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#b4fb73",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#fffdc3",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#a5d5fe",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ff90fe",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#d1d1fe",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#f1f1f1",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#8f8f8f",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ffc4be",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#d6fcba",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fffed5",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#c2e3ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ffb2fe",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#e6e6fe",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "iTerm2 Pastel Dark Background"
}