{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#000000",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#000000",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#ffffff",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#ffffff",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#000000",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d81e00",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#5ea702",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#cfae00",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#427ab3",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#89658e",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#00a7aa",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#dbded8",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#686a66",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f54235",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#99e343",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fdeb61",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#84b0d8",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#bc94b7",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#37e6e8",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f1f1f0",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "iTerm2 Tango Light"
}