{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#f7f6ec",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#fffffa",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1e1e1e",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1e1e1e",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#343935",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#edcf4f",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#343935",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#cf3f61",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#7bb75b",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e9b32a",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#4c9ad4",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#a57fc4",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#389aad",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#fafaf6",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#595b59",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#d18fa6",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#767f2c",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#78592f",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#135979",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#604291",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#76bbca",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#b2b5ae",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Japanesque"
}