{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#dedede",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#121212",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#121212",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ffa560",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#929292",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e27373",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#94b979",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffba7b",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#97bedc",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#e1c0fa",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#00988e",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#dedede",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#bdbdbd",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ffa1a1",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#bddeab",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffdca0",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#b1d8f6",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#fbdaff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#1ab2a8",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Jellybeans"
}