{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#adadad",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#eeeeee",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#202020",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#202020",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ffffff",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#fa5355",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#126e00",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#c2c300",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#4581eb",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#fa54ff",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#33c2c1",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#adadad",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#555555",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#fb7172",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#67ff4f",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffff00",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#6d9df1",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#fb82ff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#60d3d1",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#eeeeee",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "JetBrains Darcula"
}