{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#1c2410",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#1c2410",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#ededed",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#ededed",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ededed",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#082108",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#383a42",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#a52a2a",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#556b2f",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#5c3e00",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#4682b4",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#a626a4",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#0997b3",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#6b8e23",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#4f525d",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#df6c75",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#2e8b57",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#808000",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#008080",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#c577dd",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#008080",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#7b8d9e",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "JetCalm Light"
}