{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#c3d3de",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#a874ce",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#262b33",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#262b33",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1e1b2e",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#c3d3de",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#3b3750",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#cf7b98",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#90a94b",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#6ebfc0",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#576ea6",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#bc4f68",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#75a7d2",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#c3d3de",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#a874ce",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#de90ab",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#bcdd61",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#87e9ea",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#8c9fcd",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#e16c87",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#b7c9ef",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#d5e5f1",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "jubi"
}