{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#dcd7ba",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#eeeeee",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1f1f28",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1f1f28",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1d202f",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#c8c093",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#090618",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#c34043",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#76946a",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#c0a36e",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#7e9cd8",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#957fb8",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#6a9589",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#c8c093",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#727169",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#e82424",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#98bb6c",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e6c384",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#7fb4ca",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#938aa9",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#7aa89f",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#dcd7ba",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Kanagawa Wave"
}