{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#c8c093",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#eeeeee",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#181616",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#181616",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1d202f",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#c5c9c5",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#0d0c0c",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#c4746e",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#8a9a7b",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#c4b28a",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#8ba4b0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#a292a3",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#8ea4a2",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#c8c093",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#a6a69c",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#e46876",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#87a987",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e6c384",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#7fb4ca",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#938aa9",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#7aa89f",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#c5c9c5",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Kanagawa Dragon"
}