{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ddd8bb",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#3c3c51",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1f1f28",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1f1f28",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1f1f28",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#e6e0c2",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1f1f28",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e46a78",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#98bc6d",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e5c283",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#7eb3c9",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#957fb8",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#7eb3c9",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ddd8bb",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#3c3c51",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ec818c",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#9ec967",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f1c982",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#7bc2df",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#a98fd2",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#7bc2df",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#a8a48d",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "kanagawabones"
}