{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e7e5e4",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#e7e5e4",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#0a0a0a",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#0a0a0a",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#0a0a0a",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#f5f5f5",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#0a0a0a",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e06c75",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#8fbf7a",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#d4b86a",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#7aa2c8",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#b4a1d8",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#76b7b2",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#f5f5f5",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#44403c",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff5c5c",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#a6d189",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e8d07d",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#8cb4e2",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#c7b3ee",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#8ad4ce",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#e7e5e4",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Karasu Night"
}