{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#292524",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#292524",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#fafafa",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#fafafa",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#fafafa",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#0a0a0a",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#0a0a0a",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#b84755",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#3f7e4a",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#8a6a1f",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#2e5e9b",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#6c4bb8",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#2d7e7a",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#b5b5b5",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#404040",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#d93c3c",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#2f9150",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#9a7a1d",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#2b72c7",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#7b59d6",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#1f968f",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Karasu Snow"
}