{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#0a0e14",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#000000",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#ffffff",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#ffffff",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#a86efd",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#0a0e14",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#fc618d",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#2d972f",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#eeae11",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#5688c7",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#6f42c1",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#5688c7",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#525053",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#999999",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#fc618d",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#2d972f",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffaa33",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#5688c7",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#a86efd",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#5688c7",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#0a0e14",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Karma Light"
}