{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#f7f1ff",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#0a0e14",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#0a0e14",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#0a0e14",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#fce566",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#0a0e14",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#fc618d",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#7bd88f",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#fce566",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#5ad4e6",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#af98e6",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#5ad4e6",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#bab6c0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#69676c",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff7ba0",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#9ce3ab",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fce566",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#7fe0ee",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#c3b0f0",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#7fe0ee",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f7f1ff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Karma Dark"
}