{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#1c1f24",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#1c1f24",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#f5f3f7",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#f5f3f7",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#f5f3f7",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#9676d0",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1c1f24",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e07a90",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#4a9a4c",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#d49a26",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#6688b8",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#7c5ab0",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#6688b8",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#5a5860",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#999999",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#e07a90",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#4a9a4c",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e0a040",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#6688b8",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#9676d0",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#6688b8",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#1c1f24",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Karma Light Dimmed"
}