{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e2def0",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#f0eafa",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#14181f",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#14181f",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#14181f",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ebd870",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#14181f",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e87691",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#82c891",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ebd870",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#6cc4d2",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#a892d4",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#6cc4d2",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#a8a4ae",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#5c5a5f",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#e8869c",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#98cea4",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ebd870",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#80c8d2",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#b6a4d6",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#80c8d2",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#e2def0",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Karma Dark Dimmed"
}