{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#f0f4fa",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#060910",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#060910",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#060910",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ff8531",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#7a92a8",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff6361",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#4ad68a",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffa600",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#6aa8f0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#de72b0",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#5edee8",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#c8d8ec",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#8aa0b8",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff8578",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#72f0a8",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffd380",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#88c4ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#f0a8d8",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#88f0f8",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fff5be",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Keys Ocean Sunset HC"
}