{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#b8c8dc",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#b8c8dc",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#0a1018",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#0a1018",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#0a1018",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#fc9077",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#101927",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e85a52",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#4a9a72",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e89a2e",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#5288b8",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#bc5090",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#5ec8c8",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#a5b5d5",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#344658",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#fc9077",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#62c48e",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffcb9a",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#5a8fd4",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#fdbfde",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#7ed4e0",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fff5be",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Keys Ocean Sunset"
}