{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#f7f7f7",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ca631e",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#0e100a",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#0e100a",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#9fda9c",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#4d4d4d",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#c70031",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#29cf13",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#d8e30e",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#3449d1",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#8400ff",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#0798ab",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e2d1e3",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#5a5a5a",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f01578",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#6ce05c",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f3f79e",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#97a4f7",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#c495f0",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#68f2e0",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Kibble"
}