{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ede6d3",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ede6d3",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#0b0d14",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#0b0d14",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#0b0d14",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ede6d3",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1a1c24",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#f09890",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#a6c080",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e8bc75",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#002fa7",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#d49bb5",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#9fc0e5",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#cdc7b8",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#92907a",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#d97757",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#bcc89c",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f0c880",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#a8bef0",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#c8b4d4",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#b0d0ed",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f5efde",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Klein Void"
}