{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#efecec",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ff5b82",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1d1a1e",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1d1a1e",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#c7c7c7",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1d1a1e",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff5b82",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#47d7a1",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e8e562",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#5db4ee",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#da6cda",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#57e9eb",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ededed",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#1d1a1e",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff5b82",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#47d7a1",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e8e562",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#5db4ee",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#da6cda",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#57e9eb",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ededed",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Kolorit"
}