{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#c8c1c1",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#c8c1c1",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#060606",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#060606",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#060606",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#c8c1c1",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#aa1717",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#18b218",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ebae1f",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#2323a5",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ad1edc",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#42b0c8",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#c8c1c1",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#7b716e",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff4141",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#5fff5f",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffff55",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#4b4bff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ff54ff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#69ffff",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Konsolas"
}