{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e0cfc2",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#141515",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#141515",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#fffbf2",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#7a1c1c",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#333333",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#c35a52",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#78b3a9",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e1b917",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#5c91dd",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#8b79a6",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#867268",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e0cfc2",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#515151",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ffc34c",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#afffa5",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fff700",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#90dbff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ad93ff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#ffcdb6",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Kurokula"
}