{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ddd0c4",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#141515",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#141515",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#fefbf3",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#702420",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#333333",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d23e08",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#54ca74",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#fff700",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#2ab9ff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#9e60ec",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#9d5918",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ddd0c4",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#141515",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#b66056",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#85b1a9",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#dbbb43",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#6890d7",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#887aa3",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#837369",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#94959b",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "kurokula"
}