{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ffffff",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#2e2e2e",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#2e2e2e",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#7f7f7f",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#7f7f7f",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#2e2e2e",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#fc6d26",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#3eb383",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#fca121",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#db3b21",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#380d75",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#6e49cb",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ffffff",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#464646",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff6517",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#53eaa8",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fca013",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#db501f",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#441090",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#7d53e7",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Lab Fox"
}