{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#959595",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#222222",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#222222",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#959595",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#424242",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#2b2b2b",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d45a60",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#afba67",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e5d289",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#a0bad6",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#c092d6",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#91bfb7",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#3c3d3d",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#454747",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#d3232f",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#aabb39",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e5be39",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#6699d6",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ab53d6",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#5fc0ae",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#c1c2c2",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Later This Evening"
}