{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#736e7d",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#8c91fa",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#050014",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#050014",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#050014",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#8c91fa",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#230046",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#7d1625",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#337e6f",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#7f6f49",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#4f4a7f",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#5a3f7f",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#58777f",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#736e7d",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#372d46",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#e05167",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#52e0c4",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e0c386",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#8e87e0",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#a776e0",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#9ad4e0",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#8c91fa",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Lavandula"
}