{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#3a352c",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#3a352c",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#f3ecdf",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#f3ecdf",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#f3ecdf",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#2a5c8a",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#3a352c",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#b0202a",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#506b24",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#8a5e0a",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#2a5c8a",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#6e4b2e",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#176b5f",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#aeaba4",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#8e886f",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#b0202a",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#506b24",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#8a4fa0",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#2a5c8a",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#176b5f",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#176b5f",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#3a352c",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Letterpress"
}