{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#403f53",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#403f53",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#fbfbfb",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#fbfbfb",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#f6f6f6",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#403f53",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#403f53",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#de3d3b",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#08916a",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e0af02",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#288ed7",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#d6438a",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#2aa298",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#f0f0f0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#989fb1",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#de3d3b",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#08916a",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#daaa01",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#288ed7",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#d6438a",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#2aa298",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f0f0f0",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "LightOwl"
}