{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#1f3a2f",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#1f3a2f",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#f8f5ec",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#f8f5ec",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#f8f5ec",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#d4708e",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#2a2520",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#c14a4a",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#5a8a3a",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#d4a82c",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#3a7a8a",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#c45f8a",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#5fa89a",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#1f3a2f",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#756a55",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#d96a6a",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#6ea050",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#d8af33",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#5598ab",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#d97aa3",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#7ac0b0",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#142217",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "London Columbia Road"
}