{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e8eef2",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#e8eef2",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#161f2c",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#161f2c",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#161f2c",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#f2c455",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1c2533",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#c5573f",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#6a8e85",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e2bd5c",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#5e87b3",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#9b86a8",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#82a8b8",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e8eef2",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#4a566a",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#e07050",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#88aaa3",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f0cd6c",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#82a4cc",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#b09bc0",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#a0c2d0",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fafbfc",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "London Embankment Dusk"
}