{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e8e0c8",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#e8e0c8",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#0e0c0e",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#0e0c0e",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#0e0c0e",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#e85aa8",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1a1418",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d65a3a",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#6a8a4a",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e8b048",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#5a7ab8",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#d76aa8",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#88a8c8",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e8e0c8",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#44403c",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ec7654",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#88a868",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f5c25c",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#7a96d0",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ed85bc",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#a0bcd6",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fdf6df",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "London Bonfire Night"
}