{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ebe0c8",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ebe0c8",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1a1612",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1a1612",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1a1612",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ff5db1",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#2a221a",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d4574a",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#8fae5e",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e8b04a",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#6a8fb5",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#d96aa5",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#9ab8a8",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ebe0c8",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#6b5a48",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#e87765",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#aac874",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f4c560",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#88a8c8",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ed85b8",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#b8cebd",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f8eed2",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "London Soho Night"
}