{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#fdfdfd",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1d1f28",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1d1f28",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#c574dd",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#282a36",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#f37f97",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#5adecd",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f2a272",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#8897f4",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#c574dd",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#79e6f3",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#fdfdfd",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#414458",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff4971",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#18e3c8",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ff8037",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#556fff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#b043d1",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#3fdcee",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#bebec1",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "lovelace"
}