{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#354029",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#354029",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#f5f7ea",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#f5f7ea",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#f5f7ea",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#4e8c2e",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#354029",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#c2452a",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#4e8c2e",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#927000",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#2e7c78",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#7e5ba6",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#2a8585",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#56664a",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#97a887",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#c2452a",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#4e8c2e",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#b05a1e",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#2e7c78",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#7e5ba6",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#2a8585",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#354029",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Matcha Zen"
}