{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e7ebed",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#eaeaea",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1d262a",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1d262a",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#eaeaea",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#435b67",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#fc3841",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#5cf19e",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#fed032",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#37b6ff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#fc226e",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#59ffd1",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ffffff",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#a1b0b8",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#fc746d",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#adf7be",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fee16c",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#70cfff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#fc669b",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#9affe6",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "MaterialDesignColors"
}