{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e5e5e5",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#b7141f",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#232322",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#232322",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#dfdfdf",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#16afca",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#212121",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#b7141f",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#457b24",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f6981e",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#134eb2",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#560088",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#0e717c",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#efefef",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#424242",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#e83b3f",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#7aba3a",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffea2e",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#54a4f3",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#aa4dbc",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#26bbd1",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#d9d9d9",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "MaterialDark"
}