{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#426644",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#81b32c",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#0f191c",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#0f191c",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#00ff00",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#384545",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#0f191c",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#23755a",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#82d967",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffd700",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#3f5242",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#409931",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#50b45a",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#507350",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#688060",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#2fc079",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#90d762",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#faff00",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#4f7e7e",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#11ff25",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#c1ff8a",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#678c61",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "matrix"
}