{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#bebebe",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#bebebe",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#121212",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#121212",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#121212",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#eaeaea",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#333333",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d35f5f",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#ffc107",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#b91c1c",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#e68e0d",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#d35f5f",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#bebebe",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#bebebe",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#8a8a8d",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#891c1c",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#ffc107",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#b90a0a",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#f59e0b",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#b91c1c",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#eaeaea",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Matte Black"
}