{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#cac296",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffd890",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1d1908",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1d1908",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#d2bc3d",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#d3ba30",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#b64c00",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#7c8b16",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#d3bd26",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#616bb0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#8c5a90",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#916c25",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#cac29a",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#5e5219",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff9149",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#b2ca3b",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffe54a",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#acb8ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ffa0ff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#ffbc51",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fed698",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Medallion"
}