{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#54433a",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#f1f1f1",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#f1f1f1",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#f1f1f1",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#f1f1f1",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#54433a",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#e9e1db",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#c77b8b",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#6e9b72",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#bc5c00",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#7892bd",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#be79bb",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#739797",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#7d6658",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#a98a78",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#bf0021",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#3a684a",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#a06d00",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#465aa4",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#904180",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#3d6568",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#54433a",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Melange_light"
}