{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ece1d7",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#292522",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#292522",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#292522",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#292522",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ece1d7",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#34302c",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#bd8183",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#78997a",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e49b5d",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#7f91b2",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#b380b0",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#7b9695",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#c1a78e",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#867462",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#d47766",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#85b695",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ebc06d",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#a3a9ce",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#cf9bc2",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#89b3b6",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ece1d7",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Melange_dark"
}