{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#dadada",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1a1a1a",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1a1a1a",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1a1a1a",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#bfad9e",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1a1a1a",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d29393",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#b3b393",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#cbaa89",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#a8a1be",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#b39fb0",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#c0af8c",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#dadada",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#5b5b5b",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#c95954",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#828040",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#a6794c",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#5a6599",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#9c6995",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#74a39e",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Mellifluous"
}