{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#c9c7cd",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#eaeaea",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#161617",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#161617",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#161617",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#cac9dd",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#27272a",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#f5a191",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#90b99f",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e6b99d",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#aca1cf",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#e29eca",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#ea83a5",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#c1c0d4",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#353539",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ffae9f",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#9dc6ac",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f0c5a9",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#b9aeda",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ecaad6",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#f591b2",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#cac9dd",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "mellow"
}