{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e9fae3",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#e9fae3",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1b1f23",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1b1f23",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1b1f23",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#5cc8ff",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#101418",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#93867f",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#5cc8ff",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ebb3a9",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#dec1ff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#7d70ba",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#5cc8ff",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e9fae3",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#7d70ba",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#93867f",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#5cc8ff",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ebb3a9",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#dec1ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#7d70ba",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#5cc8ff",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#e9fae3",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Mesila One"
}