{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#fce7ff",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#fce7ff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#120b2e",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#120b2e",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#120b2e",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ff2e97",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#2a1a4a",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff3d7f",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#2ee6b6",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffcb52",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#29b6ff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#b86bff",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#18e0ff",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e6d4ff",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#5e5388",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff2e97",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#2ee6b6",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ff7847",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#29b6ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#b86bff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#18e0ff",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fce7ff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Miami Heat"
}