{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#c2c2b0",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#222222",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#222222",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#eeeeee",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#c7c7c7",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#685742",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#5f875f",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#b36d43",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#78824b",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#bb7744",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#c9a554",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#d7c483",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#666666",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#685742",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#5f875f",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#b36d43",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#78824b",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#bb7744",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#c9a554",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#d7c483",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "miasma"
}