{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#a6b2c0",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffb38c",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1b2738",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1b2738",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ddb3ff",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#011627",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff9999",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#85cc95",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffd700",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#7fb5ff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ddb3ff",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#21c7a8",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ffffff",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#575656",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff9999",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#85cc95",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffd700",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#7fb5ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ddb3ff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#85cc95",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Mirage"
}