{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ffffff",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#000000",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#000000",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ffffff",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff5f59",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#44bc44",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#d0bc00",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#2fafff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#feacd0",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#00d3d0",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#a6a6a6",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#595959",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff7f9f",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#00c06f",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fec43f",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#79a8ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#b6a0ff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#6ae4b9",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Modus Vivendi"
}