{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#000000",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#000000",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#ffffff",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#ffffff",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#000000",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#a60000",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#006800",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#6f5500",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0031a9",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#721045",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#005e8b",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#a6a6a6",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#595959",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#972500",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#00663f",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#884900",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#3548cf",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#531ab6",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#005f5f",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#595959",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Modus Operandi"
}