{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#f7d66a",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#fee4a0",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#120b0d",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#120b0d",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#120b0d",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#c46c32",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#351b0e",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#9b291c",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#636232",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#c36e28",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#515c5d",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#9b1d29",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#588056",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#f7d75c",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#874228",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff4331",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#b4b264",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ff9566",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#9eb2b4",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ff5b6a",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#8acd8f",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffe598",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "MonaLisa"
}