{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#29242a",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#1c8ca8",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#faf4f2",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#faf4f2",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#706b6e",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#706b6e",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#faf4f2",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e14775",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#269d69",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#cc7a0a",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#e16032",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#7058be",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#1c8ca8",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#29242a",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#a59fa0",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#e14775",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#269d69",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#cc7a0a",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#e16032",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#7058be",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#1c8ca8",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#29242a",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Monokai Pro Light"
}