{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#eaf2f1",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#9cd1bb",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#282a3a",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#282a3a",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#b2b9bd",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#b2b9bd",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#282a3a",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff657a",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#bad761",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffd76d",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#ff9b5e",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#c39ac9",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#9cd1bb",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#eaf2f1",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#696d77",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff657a",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#bad761",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffd76d",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#ff9b5e",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#c39ac9",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#9cd1bb",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#eaf2f1",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Monokai Pro Octagon"
}