{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#a4afbd",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#d9dfe7",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#10151d",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#10151d",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#10151d",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#c8aaff",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#738295",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#f76769",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#17b877",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffa23e",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#708fff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#a87ffb",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#25a6e9",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#a4afbd",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#8b98a9",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#fc8f8e",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#66ce98",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffc26e",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#a2b6ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#c8aaff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#71c2ee",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fafbfe",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Monospace Dark"
}