{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#fdfff1",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#66d9ef",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#272822",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#272822",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#c0c1b5",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#c0c1b5",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#272822",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#f92672",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#a6e22e",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e6db74",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#fd971f",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ae81ff",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#66d9ef",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#fdfff1",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#6e7066",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f92672",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#a6e22e",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e6db74",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#fd971f",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ae81ff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#66d9ef",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fdfff1",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Monokai Classic"
}