{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#c4c5b5",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#c4c5b5",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1a1a1a",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1a1a1a",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#c4c5b5",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#f6f7ec",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1a1a1a",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#f4005f",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#98e024",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#fa8419",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#9d65ff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#f4005f",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#58d1eb",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#c4c5b5",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#625e4c",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f4005f",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#98e024",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e0d561",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#9d65ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#f4005f",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#58d1eb",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f6f6ef",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Monokai Soda"
}