{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#f9f9f9",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#121212",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#121212",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ea0009",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#fb0007",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#121212",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#fa2934",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#98e123",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#fff30a",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0443ff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#f800f8",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#01b6ed",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ffffff",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#838383",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f6669d",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#b1e05f",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fff26d",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#0443ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#f200f6",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#51ceff",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Monokai Vivid"
}