{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#fff1f3",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#85dacc",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#2c2525",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#2c2525",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#c3b7b8",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#c3b7b8",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#2c2525",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#fd6883",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#adda78",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f9cc6c",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#f38d70",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#a8a9eb",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#85dacc",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#fff1f3",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#72696a",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#fd6883",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#adda78",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f9cc6c",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#f38d70",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#a8a9eb",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#85dacc",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fff1f3",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Monokai Pro Ristretto"
}