{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#f2fffc",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#7cd5f1",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#273136",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#273136",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#b8c4c3",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#b8c4c3",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#273136",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff6d7e",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#a2e57b",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffed72",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#ffb270",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#baa0f8",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#7cd5f1",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#f2fffc",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#6b7678",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff6d7e",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#a2e57b",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffed72",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#ffb270",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#baa0f8",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#7cd5f1",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f2fffc",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Monokai Pro Machine"
}