{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#2c232e",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#2473b6",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#f8efe7",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#f8efe7",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#72696d",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#72696d",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#f8efe7",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ce4770",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#218871",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#b16803",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#d4572b",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#6851a2",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#2473b6",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#2c232e",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#a59c9c",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ce4770",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#218871",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#b16803",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#d4572b",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#6851a2",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#2473b6",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#2c232e",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Monokai Pro Light Sun"
}