{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#475365",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#1f2939",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#f4f7fd",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#f4f7fd",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#f4f7fd",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#6f4cde",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#333e4f",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d03941",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#007b49",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#a65921",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#3c60dd",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#6f4cde",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#0075a2",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#5d6a7d",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#000000",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#a52430",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#00522f",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#904b1a",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#002487",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#4d21bb",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#00607e",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#475365",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Monospace Light"
}