{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#bdbdbd",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#eeeeee",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#080808",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#080808",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#080808",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#9e9e9e",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#323437",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff5454",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#8cc85f",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e3c78a",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#80a0ff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#cf87e8",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#79dac8",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#c6c6c6",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#949494",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff5189",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#36c692",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#c6c684",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#74b2ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ae81ff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#85dc85",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#e4e4e4",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "moonfly"
}