{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#a0a0a0",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#e5e5e5",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#222222",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#222222",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#aa9175",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#383838",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#a95551",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#666666",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#a98051",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#657d3e",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#767676",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#c9c9c9",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#d0b8a3",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#474747",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#a97775",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#8c8c8c",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#a99175",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#98bd5e",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#a3a3a3",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#dcdcdc",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#d8c8bb",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "N0tch2k"
}