{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e2e0fa",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#e2e0fa",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#0a0420",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#0a0420",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#0a0420",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#d58bff",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1a0e38",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff5c8d",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#66e6a8",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffcb6b",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#7c9bff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#c77dff",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#57e6f0",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#c8c6e8",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#5c5a88",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff5c8d",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#66e6a8",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ff9e64",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#7c9bff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#c77dff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#57e6f0",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#e2e0fa",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Nebula Drift"
}