{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#00fffc",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ff3099",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#14161a",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#14161a",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#c7c7c7",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff3045",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#5ffa74",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#fffc7e",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0208cb",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#f924e7",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#00fffc",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#c7c7c7",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#686868",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff5a5a",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#75ff88",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fffd96",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#3c40cb",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#f15be5",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#88fffe",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Neon"
}