{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e6e8ef",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#52606b",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1c1e22",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1c1e22",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#c4c5b5",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#f6f7ec",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#23252b",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#b54036",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#5ab977",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#deb566",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#6a7c93",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#a4799d",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#3f94a8",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e6e8ef",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#23252b",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#b54036",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#5ab977",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#deb566",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#6a7c93",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#a4799d",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#3f94a8",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ebedf2",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Neutron"
}