{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#cdcecf",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#cdcecf",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#192330",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#192330",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#192330",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#cdcecf",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#393b44",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#c94f6d",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#81b29a",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#dbc074",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#719cd6",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#9d79d6",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#63cdcf",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#dfdfe0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#575860",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#d16983",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#8ebaa4",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e0c989",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#86abdc",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#baa1e2",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#7ad5d6",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#e4e4e5",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "nightfox"
}