{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#403f53",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#403f53",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#ffffff",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#ffffff",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#fbfbfb",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#403f53",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#011627",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d3423e",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#2aa298",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#daaa01",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#4876d6",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#403f53",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#08916a",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#7a8181",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#7a8181",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f76e6e",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#49d0c5",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#dac26b",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#5ca7e4",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#697098",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#00c990",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#989fb1",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Night Owlish Light"
}