{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ffffff",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#141515",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#141515",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#141515",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ffc663",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#333333",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d23e08",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#54ca74",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#fff700",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#2ab9ff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ff50da",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#1ef9f5",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ddd0c4",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#515151",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ffb7b7",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#c1ffae",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fcffb8",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#8efff3",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ffa2ed",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#bcffc7",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "niji"
}