{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#151515",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#151515",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#e1e1e1",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#e1e1e1",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#d0d0d0",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#151515",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#d6d6d6",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#874e42",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#677940",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#b89058",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#8ba1bf",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#aa759f",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#3e5f66",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#151515",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#2b2b2b",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#637786",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#677940",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#b89058",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#93a2ab",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#aa759f",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#99ab93",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#373737",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "No Clown Fiesta Light"
}