{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e0e1e4",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#e0e1e4",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#101010",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#101010",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#18191b",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#e0e1e4",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#151515",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#b46958",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#90a959",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f4bf75",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#bad7ff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#aa759f",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#88afa2",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e1e1e1",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#727272",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#7e97ab",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#90a959",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f4bf75",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#bad7ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#aa759f",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#88afa2",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#afafaf",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "No Clown Fiesta"
}