{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e6e5e5",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#e8e8e8",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#0d0d17",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#0d0d17",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#e6e5e5",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#4d4d4d",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#f12d52",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#09cd7e",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f5f17a",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#3182e0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ff2b6d",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#09c87a",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#fcfcfc",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#808080",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f16d86",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#0ae78d",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fffc67",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#6096ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ff78a2",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#0ae78d",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Nocturnal Winter"
}