{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#3b2322",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#8e2a19",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#dfdbc3",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#dfdbc3",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#73635a",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#cc0000",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#009600",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#d06b00",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0000cc",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#cc00cc",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#0087cc",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#cccccc",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#808080",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#cc0000",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#009600",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#d06b00",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#0000cc",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#cc00cc",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#0087cc",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Novel"
}