{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#c7b8ac",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#c7b8ac",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#241d1a",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#241d1a",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#241d1a",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#c7b8ac",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#282a2e",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#9f6434",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#9dac5f",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#cca75f",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#2f7d7c",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#b5896e",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#52877f",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#c7b8ac",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#5d4e47",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#9f6434",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#9dac5f",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#cca75f",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#2f7d7c",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#b5896e",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#52877f",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#c7b8ac",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "novmbr"
}