{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e0e2ea",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#e0e2ea",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#14161b",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#14161b",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#e0e2ea",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#9b9ea4",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#07080d",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ffc0b9",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#b3f6c0",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#fce094",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#a6dbff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ffcaff",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#8cf8f7",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#eef1f8",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#4f5258",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ffc0b9",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#b3f6c0",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fce094",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#a6dbff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ffcaff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#8cf8f7",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#eef1f8",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "NvimDark"
}