{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#cdcdcd",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#283033",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#283033",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#cdcdcd",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#c0cad0",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#a60001",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#00bb00",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#fecd22",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#3a9bdb",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#bb00bb",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#00bbbb",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#bbbbbb",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#555555",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff0003",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#93c863",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fef874",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#a1d7ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ff55ff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#55ffff",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Obsidian"
}