{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ffffff",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#224fbc",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#224fbc",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#7f7f7f",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#990000",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#00a600",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#999900",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0000b2",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#b200b2",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#00a6b2",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#bfbfbf",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#666666",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#e50000",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#00d900",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e5e500",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#0000ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#e500e5",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#00e5e5",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#e5e5e5",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Ocean"
}