{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#b3b8c3",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#b3b8c3",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#121b21",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#121b21",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#121c21",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#b3b8c3",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#121c21",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e44754",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#89bd82",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f7bd51",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#5486c0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#b77eb8",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#50a5a4",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ffffff",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#52606b",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#e44754",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#89bd82",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f7bd51",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#5486c0",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#b77eb8",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#50a5a4",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Oceanic-Next"
}