{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#c2c8d7",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1c262b",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1c262b",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#b3b8c3",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ee2b2a",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#40a33f",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffea2e",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#1e80f0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#8800a0",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#16afca",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#a4a4a4",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#777777",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#dc5c60",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#70be71",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fff163",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#54a4f3",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#aa4dbc",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#42c7da",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "OceanicMaterial"
}