{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#c1c5cd",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#c1c5cd",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1b2b34",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1b2b34",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1e2b33",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#c1c5cd",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1b2b34",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#db686b",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#a2c699",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f2ca73",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#7198c8",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#bd96c2",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#74b1b2",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ffffff",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#68737d",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#db686b",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#a2c699",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f2ca73",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#7198c8",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#bd96c2",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#74b1b2",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Oceanic-Next"
}