{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#c0c5ce",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#c0c5ce",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#162c35",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#162c35",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1b2b34",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#c0c5ce",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#162c35",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ec5f67",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#99c794",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#fac863",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#6699cc",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#c594c5",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#5fb3b3",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ffffff",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#65737e",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ec5f67",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#99c794",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fac863",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#6699cc",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#c594c5",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#5fb3b3",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Oceanic-Next"
}