{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#8a8dae",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#5c6dac",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#222125",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#222125",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#2a292d",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#5b6ea7",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ac2e31",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#31ac61",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ac4300",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#2d57ac",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#b08528",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#1fa6ac",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#8a8eac",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#5b3725",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff3d48",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#3bff99",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ff5e1e",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#4488ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ffc21d",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#1ffaff",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#5b6ea7",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Ollie"
}