{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#383a42",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#0f131e",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#fafafa",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#fafafa",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#dcdfe4",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#1a1a1a",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#464b57",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e45649",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#50a14f",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#c18401",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0184bc",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#a626a4",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#0997b3",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e8d9d9",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#0f131e",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f24c2d",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#3db637",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e09d00",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#2e63d6",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#d21fd1",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#06b1d8",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "One Double Light"
}