{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#dcdfe4",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#f7f9fc",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#292c33",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#292c33",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#cfd6f1",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#f1e1dd",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#3e4451",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e06c75",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#98c379",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e5c07b",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#61afef",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#c678dd",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#56b6c2",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#dcdfe4",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#545d6d",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#fd807f",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#96d58b",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#edc273",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#84c8ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ee82ee",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#3ae1f7",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f7f9fc",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "One Double Dark"
}