{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#dbdfe5",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#f7f9fc",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#282c34",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#282c34",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#cdd6f4",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#f5e0dc",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#3d4452",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#f16372",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#8cc570",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ecbe70",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#3fb1f5",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#d373e3",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#17b9c4",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#dbdfe5",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#525d6f",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff777b",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#82d882",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f5c065",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#6dcaff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ff7bf4",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#00e5fb",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f7f9fc",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "One Double Dark"
}