{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#383a43",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#0e131f",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#fafafa",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#fafafa",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#dbdfe5",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#1a1919",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#454b58",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#f74840",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#25a343",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#cc8100",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0087c1",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#b50da9",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#009ab7",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ebd8d9",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#0e131f",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff3711",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#00b90e",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ec9900",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#1065de",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#e500d8",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#00b4dd",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "One Double Light"
}