{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e6e6e6",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#e6e6e6",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#21252b",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#21252b",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1d1f23",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#e6e6e6",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1d1f23",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e27881",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#98c379",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#eac786",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#71b9f4",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#c88bda",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#62bac6",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#c9ccd3",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#4a505a",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#e68991",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#a8cc8e",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#edcf97",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#8dc7f6",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#d3a2e2",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#78c4ce",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#e6e6e6",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "One Dark Two"
}