{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e5e9f0",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#eceff4",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#2e3440",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#2e3440",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#3b4252",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#81a1c1",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#3b4252",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e06c75",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#9ec183",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ebcb8b",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#81a1c1",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#b988b0",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#88c0d0",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e5e9f0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#596377",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#e06c75",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#9ec183",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ebcb8b",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#81a1c1",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#b988b0",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#8fbcbb",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#eceff4",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Onenord"
}