{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#2e3440",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#eceff4",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#f7f8fa",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#f7f8fa",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#f7f8fa",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#3879c5",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#2e3440",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#cb4f53",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#48a53d",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ee5e25",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#3879c5",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#9f4aca",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#3ea1ad",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#b2b6bd",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#646a76",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#d16366",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#5f9e9d",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ba793e",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#1b40a6",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#9665af",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#8fbcbb",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#eceff4",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Onenord Light"
}