{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ece9f7",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ece9f7",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#131121",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#131121",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#131121",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ffb3d6",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#201b33",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff6b92",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#86e6b4",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffc2ae",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#8fb4ff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#be9bff",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#5fe3d8",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ece9f7",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#6b678f",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff81a2",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#95e9bd",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f4d27e",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#b79bff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ff9ed2",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#72e6dd",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Opaline"
}