{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#c3cac2",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#fefdbf",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#191919",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#191919",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#161616",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#fcdc08",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#5a5a5a",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ca372d",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#4d7b3a",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#d4d697",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#4387cf",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#b86cb4",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#72d5c6",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ced4cd",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#9a9b99",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#c37d62",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#83d0a2",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fdfdc5",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#89d3f6",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ff2c7a",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#82eada",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fdfdf6",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Operator Mono Dark"
}