{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ced2d6",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffcb8b",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#0e1729",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#0e1729",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ffa7c4",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#0a1222",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ffa7c4",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#85cc95",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffcb8b",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#8dabe1",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#c792eb",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#78ccf0",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ffffff",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#575656",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ffa7c4",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#85cc95",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffcb8b",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#8dabe1",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#c792eb",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#ffa7c4",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Overnight Slumber"
}