{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#dedede",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#dedede",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#2f2b2c",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#2f2b2c",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#2f2b2c",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#dedede",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#302c2c",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#5a5a5a",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#989898",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#cacaca",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#656565",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#b1b1b1",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#7f7f7f",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#dedede",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#5d595b",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#da5b2c",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#989898",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#cacaca",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#656565",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#b1b1b1",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#7f7f7f",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "owl"
}