{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e8d2d4",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#e8d2d4",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#140b0d",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#140b0d",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#140b0d",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#e0483a",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#231417",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff4d54",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#c9a24a",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e0b24a",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#d9743f",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#e0556b",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#e0a36a",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e8d2d4",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#7a5458",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff686e",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#cfad60",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#d9743f",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#e86b72",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#c8324b",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#e4ae7c",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Oxblood"
}