{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#cecece",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#cecece",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#161616",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#161616",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#161616",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#cecece",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#262626",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ed756e",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#5bb661",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#c39900",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#3ba6f5",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#968ff7",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#00baaa",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#cecece",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#8f8f8f",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff9890",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#7bd77f",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e3b831",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#6fc6ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#b5b2ff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#00dcca",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#dedede",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Oxide"
}