{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#393939",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#101010",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#f2f4f8",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#f2f4f8",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#000000",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#f2f4f8",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff7eb6",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#0f62fe",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ff6f00",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#42be65",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#be95ff",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#673ab7",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#393939",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#161616",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff7eb6",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#0f62fe",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ff6f00",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#42be65",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#be95ff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#673ab7",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#393939",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Oxocarbon"
}