{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#a39e9b",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#a39e9b",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#2f1e2e",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#2f1e2e",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#2f1e2e",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#a39e9b",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#2f1e2e",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ef6155",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#48b685",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#fec418",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#06b6ef",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#815ba4",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#5bc4bf",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#a39e9b",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#776e71",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ef6155",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#48b685",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fec418",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#06b6ef",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#815ba4",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#5bc4bf",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#e7e9db",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Paraiso Dark"
}