{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#2e2a24",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#2e2a24",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#f5f2ed",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#f5f2ed",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#f5f2ed",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#2e2a24",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#2e2a24",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#a84040",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#3a7055",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#6e5817",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#2f626f",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#8a5a50",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#387775",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#5a5248",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#6a6258",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#bf3c3c",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#3e7a5e",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#826743",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#3f7381",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#9d594b",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#337675",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#393a34",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Patina Stellar"
}