{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#dbd7ca",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#dbd7ca",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1a1a1a",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1a1a1a",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1a1a1a",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#dbd7ca",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#2e2e2e",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#cb7676",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#549c7d",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e6cc77",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#6db3c2",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#c98a7d",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#5da9a7",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#dbd7ca",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#585858",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#cb7676",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#549c7d",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e6cc77",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#6db3c2",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#c98a7d",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#5da9a7",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#dbd7ca",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Patina Dark Soft"
}