{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#393a34",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#393a34",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#cdd1c6",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#cdd1c6",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#cdd1c6",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#393a34",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#393a34",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#8b4646",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#33644d",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#7f5031",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#35616d",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#854b3f",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#2a6361",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#5a5248",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#5b5b54",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#8b4646",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#426338",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#7f5031",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#35616d",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#854b3f",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#2a6361",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#393a34",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Patina Lichen"
}