{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#dce5de",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#dce5de",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#0e1613",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#0e1613",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#0e1613",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#e0c36a",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#16201c",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d9603f",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#9fc08c",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#c8a24a",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#5fc9b0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#d7b45a",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#7fd0c0",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#dce5de",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#5c7068",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#df785c",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#abc89a",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#d98e5a",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#5fc9b0",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#e0c36a",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#8ed6c8",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Patina"
}