{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#2e2a24",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#2e2a24",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#ddd7c4",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#ddd7c4",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ddd7c4",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#2e2a24",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#2e2a24",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#9b3b3b",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#34644c",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#6e5817",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#2f626f",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#7a4f47",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#2e6260",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#5a5248",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#625a51",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#833333",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#2d5839",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#634e14",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#2c5660",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#6d463e",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#285654",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#393a34",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Patina Light"
}