{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#dbd7ca",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#dbd7ca",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#20231f",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#20231f",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#20231f",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#dbd7ca",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#33362e",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#c07878",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#5ba886",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#d4bf6e",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#65a8b5",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#c08a7d",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#63a8a6",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#dbd7ca",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#585b51",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#c07878",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#5ba886",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#d4bf6e",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#65a8b5",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#c08a7d",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#63a8a6",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#dbd7ca",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Patina Moss"
}