{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#f2f2f2",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#000000",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#000000",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#4d4d4d",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#2a2a2a",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff0000",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#79ff0f",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e7bf00",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#396bd7",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#b449be",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#66ccff",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#bbbbbb",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#666666",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff0080",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#66ff66",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f3d64e",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#709aed",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#db67e6",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#7adff2",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "PaulMillr"
}