{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#424242",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#fb007a",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#f1f1f1",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#f1f1f1",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#424242",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#20bbfc",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#212121",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#c30771",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#10a778",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#a89c14",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#008ec4",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#523c79",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#20a5ba",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#d9d9d9",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#424242",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#fb007a",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#5fd7af",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f3e430",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#20bbfc",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#6855de",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#4fb8cc",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f1f1f1",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "PencilLight"
}