{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#c8c8c8",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#e0001c",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#000000",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#000000",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#bbbbbb",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#353535",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e74669",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#89d287",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#dab853",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#449fd0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#da62dc",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#65aaaf",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#b4b4b4",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#535353",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#e4859b",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#a3cca2",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e1e487",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#6fbce2",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#e586e7",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#96dcdb",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#dfdfdf",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Peppermint"
}