{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#cdfa50",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#defa86",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#000000",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#000000",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ed4131",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#cdfa50",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#9d2814",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#4aae31",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#a9a733",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0c23b8",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#b23bba",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#4bb1bd",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#cbcbcb",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#797979",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#da3b20",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#5dd83f",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e9e74a",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#1432f5",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#da4be3",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#64e5e8",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#eaeaea",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Phala Green Dark"
}