{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#c1fc03",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#d7fb73",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#000000",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#000000",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ff271d",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#c1fc03",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ab1500",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#00b100",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#a9a700",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0223c0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#c22ec0",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#00b4c0",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#cbcbcb",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#797979",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ed2200",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#00db00",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#eae700",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#0433ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ed3aea",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#00e8ea",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#eaeaea",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Phala Green Dark"
}