{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#414141",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#323232",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#ffffff",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#ffffff",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#abbee5",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#5e77c8",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#414141",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#b23771",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#66781e",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#cd6f34",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#3c5ea8",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#a454b2",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#66781e",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ffffff",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#3f3f3f",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#db3365",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#829429",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#cd6f34",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#3c5ea8",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#a454b2",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#829429",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f2f2f2",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Piatto Light"
}