{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#d0d0d0",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#e5e5e5",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1c1c1c",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1c1c1c",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#e4c9af",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#2f2e2d",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#a36666",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#90a57d",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#d7af87",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#7fa5bd",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#c79ec4",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#8adbb4",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#d0d0d0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#4a4845",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#d78787",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#afbea2",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e4c9af",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#a1bdce",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#d7beda",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#b1e7dd",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#efefef",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Pnevma"
}