{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#a7acca",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1c1e27",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1c1e27",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#f4b77d",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1c1e27",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#c36d9b",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#83e1c8",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#fefac8",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#9cdbfb",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#f3c7e7",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#9cdbfb",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ffffff",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#a7acca",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#c36d9b",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#83e1c8",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fefac8",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#b5d6fb",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#f3c7e7",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#b5d6fb",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Poimandres"
}