{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#969cbd",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#969cbd",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#fefeff",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#fefeff",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#fefeff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#969cbd",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#fefeff",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff2090",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#01dab2",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e5ba4e",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#8abacd",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#eb8394",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#8abacd",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#000000",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#969cbd",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff2090",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#01dab2",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e5ba4e",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#0ebfff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#eb8394",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#0ebfff",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#000000",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Poimandres White"
}