{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#2a2e37",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#2a2e37",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#fbfbfd",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#fbfbfd",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#fbfbfd",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#0054d1",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#2a2e37",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#c60018",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#157424",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#855700",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#004cc8",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#761bc3",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#006873",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#5a6170",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#828896",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#d60027",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#1b842d",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#af2700",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#005bdb",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#862ad2",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#007f8f",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#1b1e25",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Porcelain"
}