{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#f6f6f7",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#f6f6f7",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#052454",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#052454",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#052454",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#f6f6f7",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#981a22",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#098003",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#c4a000",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#4140c3",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#d33682",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#0e807f",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#7f7c7f",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#808080",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ef2929",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#1cfe3c",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fefe45",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#268ad2",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#fe13fa",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#29fffe",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#c2c1c3",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Powershell"
}