{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#d7e3f4",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#d7e3f4",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#0b1326",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#0b1326",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#0b1326",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#56d5ff",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#060c18",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff7192",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#71e0b0",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#fad77c",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#47b3ff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#9da9ff",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#31dcf2",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#b6c4dc",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#5e6f90",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff96ad",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#93ecc7",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fca76d",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#77caff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#b8c1ff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#6ceafb",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#eaf1fb",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Prism"
}