{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ece7fa",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#2a1a4a",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#2a1a4a",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#c7c7c7",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#0a0520",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff796d",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#99b481",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#efdfac",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#66d9ef",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#e78fcd",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#ba8cff",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ffba81",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#100b23",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f99f92",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#b4be8f",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f2e9bf",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#79daed",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ba91d4",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#a0a0d6",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#b9aed3",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "purplepeter"
}