{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#c0c9e5",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#d5ced9",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#111e2a",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#111e2a",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#111e2a",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ffffff",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#fc644d",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#7afde1",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#fff09b",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#6c9bf5",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ff4fa1",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#64e0ff",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#c0c9e5",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#304b66",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#fc644d",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#7afde1",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fff09b",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#6c9bf5",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ff4fa1",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#64e0ff",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Rapture"
}