{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e8e6ed",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ccccff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#292a44",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#292a44",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#292a44",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#b89bf9",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#12131e",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#dd7755",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#04dbb5",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f2e7b7",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#7aa5ff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#bf9cf9",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#56d3c2",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e4e3e9",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#666699",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff92cd",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#01eac0",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fffca8",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#69c0fa",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#c17ff8",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#8bfde1",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f4f2f9",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "rebecca"
}