{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ffffff",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ff9c44",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#762423",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#762423",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#762423",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ffffff",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d62e4e",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#71be6b",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#beb86b",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#489bee",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#e979d7",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#6bbeb8",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#d6d6d6",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#262626",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#e02553",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#aff08c",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#dfddb7",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#65aaf1",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ddb7df",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#b7dfdd",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Red Alert"
}