{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#c2b790",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ebeb91",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#222222",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#222222",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#202020",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#c2b790",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#202020",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#8c3432",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#728271",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e8bf6a",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#69819e",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#896492",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#5b8390",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#b9aa99",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#676767",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#b55242",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#869985",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ebeb91",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#60827e",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#de4974",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#38add8",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#d6bfb8",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Red Planet"
}