{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#d9d9d9",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#d9d9d9",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#353a44",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#353a44",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1b1b1b",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#d9d9d9",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#151515",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#bc5653",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#909d63",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ebc17a",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#6a8799",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#b06698",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#c9dfff",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#d9d9d9",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#636363",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#bc5653",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#a0ac77",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ebc17a",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#7eaac7",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#b06698",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#acbbd0",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f7f7f7",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Relaxed"
}