{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#45eb45",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#59ff59",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#0d0d0d",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#0d0d0d",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#0d0d0d",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#45eb45",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#262626",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#de5454",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#45eb45",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f7bf2b",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#4066f2",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#bf4cf2",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#40d9e6",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#bfe6bf",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#4c594c",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff6666",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#59ff59",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffd933",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#4c80ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#e666ff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#59e6ff",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f2fff2",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "RetroLegends"
}