{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ffffff",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#d0f367",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#2b2b2b",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#2b2b2b",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#7f7f7f",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#cdaf95",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#a8ff60",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#bfbb1f",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#75a5b0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ff73fd",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#5a647e",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#bfbfbf",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#666666",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#eecbad",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#bcee68",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e5e500",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#86bdc9",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#e500e5",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#8c9bc4",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#e5e5e5",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Rippedcasts"
}