{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#575279",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#575279",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#faf4ed",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#faf4ed",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#faf4ed",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#575279",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#f2e9e1",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#b4637a",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#56949f",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ea9d34",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#286983",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#907aa9",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#d7827e",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#575279",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#9893a5",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#b4637a",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#56949f",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ea9d34",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#286983",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#907aa9",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#d7827e",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#575279",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "rose-pine-dawn"
}