{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#a2a3aa",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#6e94b9",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#17182b",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#17182b",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#969e92",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#5d5d6b",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#c6797e",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#969e92",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#dbcdab",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#6e94b9",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#4c4e78",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#8ab6c1",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e8e8ea",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#616274",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#c6797e",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#e6dcc4",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e6dcc4",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#98b3cd",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#8283a1",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#abcbd3",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#e8e8ea",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Rouge 2"
}