{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#514968",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#c8bd1d",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#100815",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#100815",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#100613",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#524966",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#241f2b",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#91284c",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#23801c",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#b49d27",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#6580b0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#674d96",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#8aaabe",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#524966",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#312d3d",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#d5356c",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#2cd946",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fde83b",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#90baf9",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#a479e3",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#acd4eb",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#9e8cbd",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Royal"
}