{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ececec",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#819090",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#2c3941",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#2c3941",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#002831",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ececec",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#2c3941",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#865f5b",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#66907d",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#b1a990",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#6a8e95",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#b18a73",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#88b2ac",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ececec",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#5d7079",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#865f5b",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#66907d",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#b1a990",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#6a8e95",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#b18a73",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#88b2ac",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ececec",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Ryuuko"
}