{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#dd7bdc",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#d445d2",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#18131e",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#18131e",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#24242e",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ff65fd",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d52370",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#41af1a",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#bc7053",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#6964ab",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#c71fbf",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#939393",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#998eac",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#786d69",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f41d99",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#22e529",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f59574",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#9892f1",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#e90cdd",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#eeeeee",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#cbb6ff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Sakura"
}