{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#2b3d45",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#2b3d45",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#fdf6e3",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#fdf6e3",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#fdf6e3",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#2b3d45",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#002b36",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#cf2522",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#4b7000",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#906800",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0d6fa8",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#b5006e",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#00756d",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#6e6855",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#2b3d45",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#b33000",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#536868",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#566c6c",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#5c6f6f",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#5f64b7",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#5f6e6e",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fdf6e3",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Sandstone Ink"
}