{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#3e3220",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#3e3220",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#fdf6e3",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#fdf6e3",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#fdf6e3",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#3e3220",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#2e2010",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#cf2522",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#5d7b00",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#865e00",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0d6eb2",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#b52d6e",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#037a71",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#756c51",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#5c4a2a",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#c04010",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#7f6648",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#7d6646",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#5c6f6f",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#5f64b7",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#5f6e6e",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fdf6e3",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Sandstone Warm"
}