{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e41951",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#f5f443",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1c153d",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1c153d",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#76ff9f",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#101116",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff0051",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#00dc84",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#faf945",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0271b6",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ca30c7",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#00c5c7",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#c7c7c7",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#686868",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff6e67",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#5ffa68",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fffc67",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#6871ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#bd35ec",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#60fdff",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Scarlet Protocol"
}