{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#d4e7d4",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#648890",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#243435",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#243435",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#323232",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#57647a",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#757575",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#825d4d",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#728c62",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ada16d",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#4d7b82",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#8a7267",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#729494",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e0e0e0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#8a8a8a",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#cf937a",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#98d9aa",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fae79d",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#7ac3cf",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#d6b2a1",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#ade0e0",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#e0e0e0",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Seafoam Pastel"
}