{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#deb88d",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffe4cc",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#09141b",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#09141b",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#08131a",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#fca02f",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#17384c",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d15123",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#027c9b",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#fca02f",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#1e4950",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#68d4f1",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#50a3b5",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#deb88d",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#434b53",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#d48678",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#628d98",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fdd39f",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#1bbcdd",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#bbe3ee",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#87acb4",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fee4ce",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "SeaShells"
}