{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#adbcbc",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#adbcbc",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#103c48",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#103c48",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#adbcbc",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#adbcbc",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#184956",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#fa5750",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#75b938",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#dbb32d",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#4695f7",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#f275be",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#41c7b9",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#72898f",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#2d5b69",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff665c",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#84c747",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ebc13d",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#58a3ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ff84cd",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#53d6c7",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#cad8d9",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "selenized-dark"
}