{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#b9b9b9",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#dedede",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#181818",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#181818",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#181818",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#777777",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#252525",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ed4a46",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#70b433",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#dbb32d",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#368aeb",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#eb6eb7",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#3fc5b7",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#777777",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#484848",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff5e56",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#83c746",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#efc541",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#4f9cfe",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ff81ca",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#56d8c9",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#dedede",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Selenized Black"
}