{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#53676d",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#53676d",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#fbf3db",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#fbf3db",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#53676d",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#53676d",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#ece3cc",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d2212d",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#489100",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ad8900",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0072d4",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ca4898",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#009c8f",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#909995",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#d5cdb6",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#cc1729",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#428b00",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#a78300",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#006dce",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#c44392",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#00978a",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#3a4d53",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "selenized-light"
}