{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#555555",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#bfbabb",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#e2e2e2",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#e2e2e2",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#e2e2e2",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#555555",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#e2e2e2",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#dc5284",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#628562",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#c48562",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0084a3",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#896788",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#008586",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#555555",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#bfbabb",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#be3c6d",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#487249",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#a76b48",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#006f89",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#7f4c7e",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#006f70",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#777777",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "seoulbones_light"
}