{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#dddddd",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#6c6465",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#4b4b4b",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#4b4b4b",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#4b4b4b",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#e2e2e2",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#4b4b4b",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e388a3",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#98bd99",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffdf9b",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#97bdde",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#a5a6c5",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#6fbdbe",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#dddddd",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#6c6465",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#eb99b1",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#8fcd92",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffe5b3",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#a2c8e9",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#b2b3da",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#6bcacb",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#a8a8a8",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "seoulbones_dark"
}