{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#868690",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#868690",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#0f1014",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#0f1014",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#868690",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#43444d",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#131317",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#999eb2",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#626983",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#d3d5de",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#7c829d",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#e2e4ed",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#b6bac8",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#868690",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#575861",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#999eb2",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#626983",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#d3d5de",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#7c829d",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#e2e4ed",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#b6bac8",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#868690",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Sequoia Monochrome Dark"
}