{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#282930",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#282930",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#edeef2",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#edeef2",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#282930",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#565760",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#d4d5dc",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#c94da8",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#4a85d4",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#6a6a78",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#9a5fd9",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#282930",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#d9884a",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#282930",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#42434e",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#c94da8",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#4a85d4",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#6a6a78",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#9a5fd9",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#282930",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#d9884a",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#282930",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Sequoia Moonlight Light"
}