{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#282930",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#282930",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#edeef2",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#edeef2",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#282930",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#565760",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#d4d5dc",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#525666",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#2e3038",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#50535e",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#5f6370",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#25262d",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#454752",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#282930",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#42434e",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#525666",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#2e3038",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#50535e",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#5f6370",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#25262d",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#454752",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#282930",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Sequoia Monochrome Light"
}