{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#dee0ef",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#dee0ef",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#151726",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#151726",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#dee0ef",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#6b6d7c",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#232534",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ee8679",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#5ba2d0",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#a78bfa",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#94b8ff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#9ccfd8",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#f8d2c9",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#dee0ef",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#8d8f9e",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ee8679",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#5ba2d0",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#a78bfa",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#94b8ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#9ccfd8",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#f8d2c9",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#dee0ef",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Serendipity Midnight"
}