{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#3f4363",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#3f4363",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#f6f7fb",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#f6f7fb",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#3f4363",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#6d7296",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#ccd0dc",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#c25a4d",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#2f7aab",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#785fd0",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#6288d8",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#629aa5",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#e58678",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#3f4363",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#505575",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#c25a4d",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#2f7aab",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#785fd0",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#6288d8",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#629aa5",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#e58678",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#3f4363",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Serendipity Morning"
}