{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#dee0ef",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#dee0ef",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#202231",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#202231",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#dee0ef",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#8d8f9e",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#363847",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d1918f",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#709bbd",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#a392dc",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#a0b6e8",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#aac9d4",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#d6b4b4",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#dee0ef",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#6b6d7c",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#d1918f",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#709bbd",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#a392dc",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#a0b6e8",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#aac9d4",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#d6b4b4",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#dee0ef",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Serendipity Sunset"
}