{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#cacecd",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#cacecd",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#111213",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#111213",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#e0be2e",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#e3bf21",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#323232",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#c22832",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#8ec43d",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e0c64f",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#43a5d5",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#8b57b5",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#8ec43d",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#eeeeee",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#323232",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#c22832",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#8ec43d",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e0c64f",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#43a5d5",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#8b57b5",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#8ec43d",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Seti"
}