{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#303841",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#303841",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#fcfaf2",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#fcfaf2",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#fcfaf2",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#3a3e44",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#303841",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#c84053",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#157a5b",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#9a6000",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#006fae",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#8f4155",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#006c7f",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#c2beb4",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#777269",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#d95a66",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#1b8e6a",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#b67608",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#0084c7",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#a75b73",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#008396",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Shokunin"
}