{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#35b1d2",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#648890",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#222222",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#222222",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#323232",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#87d3c4",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#222222",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e2a8bf",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#81d778",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#c4c9c0",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#264b49",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#a481d3",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#15ab9c",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#02c5e0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ffcdd9",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#beffa8",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#d0ccca",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#7ab0d2",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#c5a7d9",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#8cdfe0",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#e0e0e0",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Slate"
}