{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#af9a91",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#af9a92",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#121214",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#121214",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#391a02",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#af9a91",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#572100",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ba3934",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#91773f",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#b55600",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#5f63b4",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#a17c7b",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#8faea9",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#af9a91",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#4e4b61",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#d9443f",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#d6b04e",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f66813",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#8086ef",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#e2c2bb",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#a4dce7",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#d2c7a9",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "SleepyHollow"
}