{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#f7f7f7",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1b1b1b",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1b1b1b",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#bbbbbb",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#b84131",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#7da900",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#c4a500",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#62a3c4",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ba8acc",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#207383",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#a1a1a1",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#7a7a7a",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#d6837c",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#c4f137",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fee14d",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#8dcff0",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#f79aff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#6ad9cf",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f7f7f7",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Smyck"
}