{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#eff0eb",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#f8f8f8",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#282a36",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#282a36",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#282a36",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#eaeaea",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff5c57",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#5af78e",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f3f99d",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#57c7ff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ff6ac1",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#9aedfe",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#f1f1f0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#686868",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff5c57",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#5af78e",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f3f99d",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#57c7ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ff6ac1",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#9aedfe",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f1f1f0",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Snazzy Soft"
}