{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#99a3a2",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#d2e0de",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#242626",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#242626",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#d2e0de",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#a2686a",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#9aa56a",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#a3906a",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#6b8fa3",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#6a71a3",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#6ba58f",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#99a3a2",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#666c6c",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#dd5c60",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#bfdf55",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#deb360",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#62b1df",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#606edf",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#64e39c",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#d2e0de",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "SoftServer"
}