{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#c2caf1",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#58b99d",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1a1b25",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1a1b25",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1a1b25",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#c2caf1",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#15161d",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e77d8f",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#a8cd76",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#d8b172",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#82a1f1",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#b69bf1",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#90cdfa",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#aab1d3",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#424866",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#e77d8f",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#a8cd76",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#d8b172",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#82a1f1",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#b69bf1",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#90cdfa",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#c2caf1",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "solarized-osaka-night"
}