{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#708284",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#819090",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#001e27",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#001e27",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#002831",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#708284",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#002831",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d11c24",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#738a05",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#a57706",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#2176c7",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#c61c6f",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#259286",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#eae3cb",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#475b62",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#bd3613",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#475b62",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#536870",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#708284",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#5956ba",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#819090",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fcf4dc",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Solarized Dark - Patched"
}