{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#d2d8d9",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ececec",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#3d3f41",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#3d3f41",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#002831",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#708284",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#25292a",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#f24840",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#629655",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#b68800",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#2075c7",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#797fd4",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#15968d",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#d2d8d9",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#25292a",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f24840",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#629655",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#b68800",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#2075c7",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#797fd4",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#15968d",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#d2d8d9",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Solarized Darcula"
}