{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#9cc2c3",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#b5d5d3",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#001e27",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#001e27",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#002831",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#f34b00",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#002831",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d11c24",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#6cbe6c",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#a57706",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#2176c7",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#c61c6f",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#259286",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#eae3cb",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#006488",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f5163b",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#51ef84",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#b27e28",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#178ec8",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#e24d8e",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#00b39e",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fcf4dc",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Solarized Dark Higher Contrast"
}