{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e2e2e3",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#2c2e34",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#2c2e34",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#2c2e34",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#e2e2e3",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#181819",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#fc5d7c",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#9ed072",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e7c664",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#76cce0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#b39df3",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#f39660",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e2e2e3",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#7f8490",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#fc5d7c",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#9ed072",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e7c664",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#76cce0",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#b39df3",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#f39660",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#e2e2e3",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "sonokai"
}