{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#b3b8c3",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#b3b8c3",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#20242d",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#20242d",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1d1f21",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#b3b8c3",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#b04b57",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#87b379",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e5c179",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#7d8fa4",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#a47996",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#85a7a5",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#b3b8c3",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#000000",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#b04b57",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#87b379",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e5c179",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#7d8fa4",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#a47996",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#85a7a5",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "SpaceGray"
}