{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ecf0c1",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#0a1e24",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#0a1e24",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#002831",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#708284",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#6e5346",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e35b00",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#5cab96",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e3cd7b",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0f548b",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#e35b00",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#06afc7",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#f0f1ce",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#684c31",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff8a3a",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#aecab8",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffc878",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#67a0ce",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ff8a3a",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#83a7b4",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fefff1",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Spacedust"
}