{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#c9c6bc",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#222222",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#222222",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#bbbbbb",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#15171c",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#b24a56",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#92b477",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#c6735a",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#7c8fa5",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#a5789e",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#80cdcb",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#b3b8c3",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#555555",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ec5f67",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#89e986",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fec254",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#5486c0",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#bf83c1",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#58c2c1",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "SpaceGray Eighties Dull"
}