{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#f3f3f3",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#2a2e3a",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#2a2e3a",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#c6c6c6",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#080808",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#bc5553",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#a0b56c",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f6c987",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#7baec1",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#b98aae",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#85c9b8",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#d8d8d8",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#626262",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#bc5553",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#a0b56c",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f6c987",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#7baec1",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#b98aae",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#85c9b8",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f7f7f7",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "SpaceGray Bright"
}