{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e3e3e3",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1b1d1e",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1b1d1e",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#2c3fff",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1b1d1e",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e60813",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#e22928",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e24756",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#2c3fff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#2435db",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#3256ff",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#fffef6",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#505354",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff0325",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#ff3338",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fe3a35",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#1d50ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#747cff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#6184ff",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fffff9",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Spiderman"
}