{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#acacab",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#e5e5e5",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1a1a1a",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1a1a1a",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#fcfbcc",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#050505",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e9897c",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#b6377d",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ecebbe",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#a9cdeb",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#75507b",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#c9caec",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#f2f2f2",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#141414",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f99286",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#c3f786",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fcfbcc",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#b6defb",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ad7fa8",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#d7d9fc",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#e2e2e2",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Square"
}