{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#b19b89",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#f2d4bb",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#372920",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#372920",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#372920",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#b19b89",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#372920",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ba4138",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#468336",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#d4b139",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#4395c6",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#855fb8",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#2f9794",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#d3b9a2",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#704f39",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#df4d43",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#659a4c",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e8c23f",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#4ca4db",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#9d70da",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#60aca9",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f2d4bb",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Squirrelsong Dark"
}