{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ad9c8b",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#edd5be",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#352a21",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#352a21",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#352a21",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ad9c8b",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#352a21",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ac493e",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#558240",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ceb250",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#5993c2",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#7f61b3",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#4f9593",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#cfbaa5",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#6b503c",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ce574a",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#719955",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e2c358",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#63a2d6",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#9672d4",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#72aaa8",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#edd5be",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Squirrelsong Dark"
}