{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#fce8c3",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#fce8c3",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1c1b19",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1c1b19",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1c1b19",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#fbb829",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1c1b19",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ef2f27",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#519f50",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#fbb829",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#2c78bf",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#e02c6d",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#0aaeb3",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#baa67f",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#918175",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f75341",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#98bc37",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fed06e",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#68a8e4",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ff5c8f",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#2be4d0",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fce8c3",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "srcery"
}