{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ffffff",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#242424",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#242424",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#242424",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ffffff",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#242424",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#f62b5a",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#47b413",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e3c401",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#24acd4",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#f2affd",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#13c299",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e6e6e6",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#616161",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff4d51",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#35d450",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e9e836",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#5dc5f8",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#feabf2",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#24dfc4",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Starlight"
}