{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ffffff",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#242424",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#242424",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#242424",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ffffff",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#242424",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e2425d",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#66b238",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#dec541",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#54aad0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#e8b2f8",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#5abf9b",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e6e6e6",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#616161",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ec5b58",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#6bd162",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e9e85c",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#78c3f3",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#f2afee",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#6adcc5",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "starlight"
}