{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ccced0",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ccced0",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#202535",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#202535",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#202535",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ccced0",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#253045",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ee5577",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#55ee77",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffdd88",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#5588ff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ff77cc",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#44eeee",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#f5f5da",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#405570",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ee6655",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#99ee77",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffff77",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#77bbff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#aa88ff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#55ffbb",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffee",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Sublette"
}