{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#1c1814",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#0e0c0a",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#e6dfd0",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#e6dfd0",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#e6dfd0",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#18786c",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#3a342c",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#b83830",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#2e8050",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#a87820",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#3060a0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#704890",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#18786c",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#5a5448",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#6a6458",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#c84840",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#3a9868",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#c09030",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#4080c0",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#8858a8",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#28a090",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#14100c",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Sumi Linen"
}