{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#bab4a8",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#e8e4dc",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#12100e",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#12100e",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#12100e",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#2ec4b6",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1e1a16",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d45848",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#5ca868",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#d4a03c",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#5a82b8",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#9870b0",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#2ec4b6",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#8a8478",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#474139",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#e87060",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#72c078",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e8b84c",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#70a0d8",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#b088c8",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#48d8c8",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#e0dcd4",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Sumi Phosphor"
}