{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#c9c9c9",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1a1818",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1a1818",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#191717",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ffffff",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#302b2a",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#a7463d",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#587744",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#9d602a",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#485b98",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#864651",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#9c814f",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#c9c9c9",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#4d4e48",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#aa000c",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#128c21",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fc6a21",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#7999f7",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#fd8aa1",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#fad484",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Sundried"
}