{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ededfe",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#0f0f1a",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#0f0f1a",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#0f0f1a",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ededfe",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#0a0a13",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff0063",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#00f992",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffe900",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#00a4ff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ff57fd",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#00ffed",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ededff",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#3e3e4b",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff948b",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#00fcb9",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffff68",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#3ea0ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ff93ff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#38ffff",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f8f8ff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Sunset Drive"
}