{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#f0eff1",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#f0eff1",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#2a2139",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#2a2139",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1a1a1a",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#72f1b8",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#fefefe",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#f97e72",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#72f1b8",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#fede5d",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#6d77b3",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#c792ea",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#f772e0",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#fefefe",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#fefefe",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f88414",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#72f1b8",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fff951",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#36f9f6",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#e1acff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#f92aad",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fefefe",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "synthwave-everything"
}