{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#f2f2e3",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#f2f2e3",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#241b30",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#241b30",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#241b30",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#f2f2e3",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#241b30",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e60a70",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#00986c",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#adad3e",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#6e29ad",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#b300ad",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#00b0b1",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#b9b1bc",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#7f7094",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#e60a70",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#0ae4a4",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f9f972",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#aa54f9",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ff00f6",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#00fbfd",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f2f2e3",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "SynthwaveAlpha"
}