{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#000000",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#000000",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#ffffff",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#ffffff",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#000000",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff0000",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#59d600",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f0cb00",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#00a2ff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#c17ecc",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#00d0d6",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e6ebe1",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#8f928b",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff0013",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#93ff00",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fff121",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#88c9ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#e9a7e1",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#00feff",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f6f6f4",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Tango Adapted"
}