{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#000000",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#000000",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#ffffff",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#ffffff",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#000000",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff0000",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#4cc300",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e2c000",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#008ef6",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#a96cb3",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#00bdc3",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#babfb5",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#797d76",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff0013",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#70dc00",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#d9c600",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#76bfff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#d898d1",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#00d0d4",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f4f4f2",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Tango Half Adapted"
}