{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#f4d2ae",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#f4d2ae",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#34392d",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#34392d",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#141415",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#d7c483",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#685742",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#cc967b",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#97976d",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#6c9861",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#b5955e",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#c9a554",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#d7c483",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#b5955e",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#74634e",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#cc967b",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#97976d",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#6c9861",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#b5955e",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#c9a554",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#d7c483",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#b5955e",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Tearout"
}