{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e6eaea",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#e6eaea",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#152528",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#152528",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#152528",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#e6eaea",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#2f3239",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e85c51",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#7aa4a1",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#fda47f",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#5a93aa",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ad5c7c",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#a1cdd8",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ebebeb",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#4e5157",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#eb746b",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#8eb2af",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fdb292",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#73a3b7",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#b97490",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#afd4de",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#eeeeee",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "terafox"
}