{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ffffff",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1d1e1d",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1d1e1d",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1d1e1d",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#9d9d9d",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#c65339",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#6ac44b",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#b8b74a",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#6444ed",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#d357db",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#69c1cf",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#d1d1d1",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#909090",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#eb5a3a",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#77ea51",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#efef53",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#d09af9",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#eb5af7",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#78f1f2",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ededed",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Terminal Basic Dark"
}