{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#f8f8f8",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1b1d1e",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1b1d1e",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#fc971f",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1b1d1e",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#f92672",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#4df840",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f4fd22",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#2757d6",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#8c54fe",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#38c8b5",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ccccc6",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#505354",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff5995",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#b6e354",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#feed6c",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#3f78ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#9e6ffe",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#23cfd5",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f8f8f2",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Thayer Bright"
}