{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#b5b5b5",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1b1d1e",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1b1d1e",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#16b61b",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1b1d1e",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#269d1b",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#13ce30",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#63e457",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#2525f5",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#641f74",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#378ca9",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#d9d8d1",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#505354",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#8dff2a",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#48ff77",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#3afe16",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#506b95",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#72589d",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#4085a6",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#e5e6e1",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "The Hulk"
}