{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#1d1d26",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#1d1d26",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#f8f8ff",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#f8f8ff",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#cbcbf0",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1d1d26",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff3399",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#00d364",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffcc66",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#00cbff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#cc66ff",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#00ceca",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#cbcbf0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#636667",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff2f92",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#00d364",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffd479",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#00cbff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#d783ff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#00d5d4",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#d5d6f3",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Tinacious Design (Light)"
}