{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e8e4dc",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#e8e4dc",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#262624",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#262624",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#262624",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#e8e4dc",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1d1d1c",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#c67777",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#7da47a",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#c4a855",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#7b9ebd",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#a68bbf",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#6ba8a8",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#d4cfc6",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#5a5955",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#d97757",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#98bf95",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#c4956a",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#96b8d3",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#bea5d4",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#88c0c0",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#e8e4dc",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Token Dark"
}