{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#2a2920",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#2a2920",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#faf9f5",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#faf9f5",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#faf9f5",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#2a2920",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#2a2920",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#b05555",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#3f643c",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#6e5c20",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#527594",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#7c619a",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#2d6c6c",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#b5b2ab",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#6c675f",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#9a4929",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#3a5e37",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#876032",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#486a88",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#6f578c",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#286363",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#faf9f5",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Token Light"
}