{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#c8d3f5",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#4fd6be",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#222436",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#222436",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#222436",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#c8d3f5",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1b1d2b",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff757f",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#c3e88d",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffc777",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#82aaff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#c099ff",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#86e1fc",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#828bb8",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#444a73",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff757f",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#c3e88d",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffc777",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#82aaff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#c099ff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#86e1fc",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#c8d3f5",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "tokyonight_moon"
}