{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#c0caf5",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#eeeeee",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#24283b",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#24283b",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1d202f",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#c0caf5",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1d202f",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#f7768e",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#9ece6a",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e0af68",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#7aa2f7",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#bb9af7",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#7dcfff",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#a9b1d6",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#414868",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f7768e",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#9ece6a",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e0af68",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#7aa2f7",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#bb9af7",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#7dcfff",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#c0caf5",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "tokyonight-storm"
}