{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#3760bf",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#eeeeee",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#e1e2e7",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#e1e2e7",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#e1e2e7",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#3760bf",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#e9e9ed",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#f52a65",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#587539",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#8c6c3e",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#2e7de9",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#9854f1",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#007197",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#6172b0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#a1a6c5",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f52a65",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#587539",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#8c6c3e",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#2e7de9",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#9854f1",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#007197",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#3760bf",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "tokyonight-day"
}