{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#a1b0b8",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#819090",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#151515",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#151515",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#708284",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ff443e",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#252525",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#832e31",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#a63c40",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#d3494e",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#fc595f",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#df9395",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#ba8586",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#f5f5f5",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#5d6f71",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#832e31",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#a63c40",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#d2494e",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#fc595f",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#df9395",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#ba8586",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f5f5f5",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Tomorrow Night Burns"
}