{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#31d07b",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#2bff9f",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#24364b",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#24364b",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#141c25",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#d5d5d5",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#2c3f58",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#be2d26",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#1a9172",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#db8e27",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#325d96",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#8a5edc",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#35a08f",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#23d183",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#336889",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#dd5944",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#31d07b",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e7d84b",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#34a6da",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ae6bdc",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#42c3ae",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#d5d5d5",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "ToyChest"
}