{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#cfb9a8",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#cfb9a8",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#272c30",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#272c30",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#272c30",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#cfb9a8",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#282d31",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#934e46",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#637268",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#c79e84",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#515e67",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#715f5e",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#5c6f7d",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#cfb9a8",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#4e575e",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#934e46",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#637270",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#c79e84",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#515e67",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#715f5e",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#5c6f7d",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ddcec2",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "traffic"
}