{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#f0a020",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#f0a020",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#0a1017",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#0a1017",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#0a1017",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ffc940",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#4a3220",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e05c1c",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#7a9c4a",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f0a020",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#4a7ec9",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#c95a8c",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#7a9ea8",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ffd9a0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#5a4a3a",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff7832",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#a8c46b",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffd700",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#6b9fff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ff7fa8",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#a5c2cc",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fff5e0",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Trapped in Amber"
}