{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#786b53",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#fac800",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#191919",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#191919",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#191919",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#fac814",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#321300",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#b2270e",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#44a900",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#aa820c",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#58859a",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#97363d",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#b25a1e",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#786b53",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#433626",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ed5d20",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#55f238",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f2b732",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#85cfed",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#e14c5a",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#f07d14",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffc800",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Treehouse"
}