{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ffffd4",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffd4",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#141414",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#141414",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ffffff",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#141414",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#c06d44",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#afb97a",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#c2a86c",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#44474a",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#b4be7c",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#778385",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ffffd4",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#262626",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#de7c4c",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#ccd88c",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e2c47e",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#5a5e62",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#d0dc8e",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#8a989b",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffd4",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Twilight"
}