{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#eeeeec",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#eeeeec",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#300a24",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#300a24",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#bbbbbb",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#2e3436",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#cc0000",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#4e9a06",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#c4a000",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#3465a4",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#75507b",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#06989a",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#d3d7cf",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#555753",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ef2929",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#8ae234",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#fce94f",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#729fcf",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ad7fa8",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#34e2e2",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#eeeeec",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Ubuntu"
}