{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#c1c1c1",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#242728",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#242728",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#c1c1c1",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#242728",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff0090",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#b6ff00",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#fff727",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#47e0fb",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#d731ff",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#0effbb",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e1e1e1",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#636667",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#fb58b4",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#deff8c",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ebe087",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#7fecff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#e681ff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#69fcd3",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f9f9f5",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "UltraViolent"
}