{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ffffff",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#2bffd2",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#011116",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#011116",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#031413",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#4afcd6",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#022026",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#b2302d",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#00a941",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#59819c",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#459a86",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#00599d",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#5d7e19",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#405555",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#384451",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff4242",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#2aea5e",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#8ed4fd",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#61d5ba",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#1298ff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#98d028",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#58fbd6",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "UnderTheSea"
}