{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#0b0b0b",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#000000",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#ff8cd9",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#ff8cd9",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#202020",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#bafc8b",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#0c0c0c",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#a80f20",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#bafc8b",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#eedf4b",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#145fcd",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ff36a2",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#6bd1bc",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e2d7e1",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#434343",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#d91329",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#d3ffaf",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffef50",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#0075ea",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#fdd5e5",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#79ecd5",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fff3fe",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Unikitty"
}