{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#c0a79a",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#c0a79a",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#312e39",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#312e39",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#312e39",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#c0a79a",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#33303b",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#87404f",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#74934e",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ae835a",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#615772",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#854b64",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#625464",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#c0a79a",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#5c5865",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#87404f",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#74934e",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ae835a",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#615772",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#854b64",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#625464",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#c0a79a",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "urban"
}