{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#877a9b",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#a063eb",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1b1b23",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1b1b23",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1b1b22",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#a063eb",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#b0425b",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#37a415",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ad5c42",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#564d9b",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#6c3ca1",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#808080",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#87799c",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#5d3225",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff6388",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#29e620",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f08161",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#867aed",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#a05eee",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#eaeaea",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#bfa3ff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Urple"
}