{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#cdcdcd",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#cdcdcd",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#141415",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#141415",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#141415",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#cdcdcd",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#141415",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#df6882",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#8cb66d",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f3be7c",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#7e98e8",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#c3c3d5",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#9bb4bc",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#cdcdcd",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#878787",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#df6882",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#8cb66d",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f3be7c",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#7e98e8",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#c3c3d5",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#9bb4bc",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#cdcdcd",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Vague"
}