{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#cdcdcd",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#cdcdcd",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#141415",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#141415",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#141415",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#cdcdcd",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#252530",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d8647e",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#7fa563",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f3be7c",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#6e94b2",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#bb9dbd",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#aeaed1",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#cdcdcd",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#606079",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#e08398",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#99b782",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f5cb96",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#8ba9c1",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#c9b1ca",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#bebeda",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#d7d7d7",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Vague"
}