{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#dcdccc",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ff5e7d",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#25234f",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#25234f",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ff5555",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#25234f",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#705050",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#60b48a",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#dfaf8f",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#5555ff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#f08cc3",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#8cd0d3",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#709080",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#709080",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#dca3a3",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#60b48a",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f0dfaf",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#5555ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ec93d3",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#93e0e3",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Vaughn"
}