{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#f2dcea",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#f2dcea",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1f0e1c",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1f0e1c",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1f0e1c",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#f0c44e",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#2f1629",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ee5c82",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#9ad08a",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f0c44e",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#b392e8",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#d087e0",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#6fd0c8",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e2c8d8",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#836075",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ee5c82",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#9ad08a",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e8964f",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#b392e8",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#d087e0",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#6fd0c8",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f2dcea",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Velvet Court"
}