{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#fafafa",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#fafafa",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#101010",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#101010",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#fafafa",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#f32882",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#fc0036",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#29a948",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffae00",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#006aff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#f32882",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#00ac96",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#feffff",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#a8a8a8",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff8080",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#4be15d",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffae00",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#49aeff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#f97ea8",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#00e4c4",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#fefefe",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Vercel"
}