{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e8dcc6",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#e8dcc6",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#14110b",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#14110b",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#14110b",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#ce8b45",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#221c12",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d9604f",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#a8b86a",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#d9a441",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#5fbfb0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#b98fb0",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#8fd6b0",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#bfb29a",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#6e6450",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#d9604f",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#a8b86a",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#c97a45",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#5fbfb0",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#b98fb0",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#8fd6b0",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#e8dcc6",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Verdigris"
}