{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#eef4f6",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#eef4f6",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#241c36",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#241c36",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#241c36",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#eef4f6",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#241c36",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ec7979",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#79ecb3",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ece279",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#a979ec",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ec79ec",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#79ecec",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#eef4f6",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#56447a",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ef8f8f",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#9fefbf",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#efe78f",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#b78fef",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ef8fcf",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#9fefef",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f8fafc",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Violite"
}