{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#708284",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#475b62",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1c1d1f",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1c1d1f",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1c1d1f",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#708284",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#56595c",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#c94c22",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#85981c",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#b4881d",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#2e8bce",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#d13a82",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#32a198",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#c9c6bd",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#45484b",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#bd3613",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#738a04",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#a57705",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#2176c7",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#c61c6f",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#259286",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#c9c6bd",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Violet Dark"
}