{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#afdab6",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#22ff0c",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#404040",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#404040",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#3eef37",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#30ff24",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e24346",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#39b13a",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#dae145",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#4261c5",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#f920fb",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#2abbd4",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#d0b8a3",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#fefcfc",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#e97071",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#9cc090",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ddda7a",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#7b91d6",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#f674ba",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#5ed1e5",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#d8c8bb",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "WarmNeon"
}