{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#dafaff",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#819090",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1f1726",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1f1726",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ff00fe",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#dd00ff",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000507",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d94085",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#2ab250",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffd16f",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#883cdc",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ececec",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#c1b8b7",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#fff8de",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#009cc9",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#da6bac",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#f4dca5",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#eac066",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#308cba",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ae636b",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#ff919d",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#e4838d",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "WildCherry"
}