{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e7e2e2",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#c9d9ff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#282b33",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#282b33",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1f2024",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#7ebebd",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#34373e",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e06383",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#7ebebd",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#dcc28c",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#a6c1e0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#e1c1ee",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#5b94ab",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#d3d3d3",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#434750",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#fa7193",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#8fd7d6",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#f5d79a",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#b2cff0",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#efccfd",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#69abc5",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#f7f7f7",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "wilmersdorf"
}