{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#dedacf",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#171717",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#171717",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#bbbbbb",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff615a",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#b1e969",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ebd99c",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#5da9f6",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#e86aff",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#82fff7",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#dedacf",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#313131",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#f58c80",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#ddf88f",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#eee5b2",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#a5c7ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ddaaff",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#b7fff9",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Wombat"
}