{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#999993",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#ffffff",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#101010",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#101010",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#9e9ecb",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#333333",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#8c4665",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#287373",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#7c7c99",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#395573",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#5e468c",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#31658c",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#899ca1",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#3d3d3d",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#bf4d80",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#53a6a6",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#9e9ecb",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#477ab3",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#7e62b3",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#6096bf",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#c0c0c0",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Wryan"
}