{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e7e8eb",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#e7e8eb",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#292c36",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#292c36",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#292c36",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#e7e8eb",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#494d5c",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#bb383a",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#94c66e",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#d28e5d",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#8884c5",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#b73999",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#00aba4",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e7e8eb",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#7f869e",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#bb383a",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#94c66e",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#d28e5d",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#8884c5",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#b73999",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#00aba4",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#e7e8eb",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "xcodewwdc"
}