{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#000000",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#000000",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#ffffff",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#ffffff",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#000000",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#b4d8fd",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ad1805",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#355d61",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#78492a",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0058a1",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#9c2191",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#703daa",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#000000",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#8a99a6",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ad1805",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#174145",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#78492a",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#003f73",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#9c2191",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#441ea1",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#000000",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "xcodelighthc"
}