{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#262626",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#262626",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#ffffff",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#ffffff",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#262626",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#b4d8fd",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d12f1b",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#3e8087",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#78492a",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0f68a0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ad3da4",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#804fb8",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#262626",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#8a99a6",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#d12f1b",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#23575c",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#78492a",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#0b4f79",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ad3da4",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#4b21b0",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#262626",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "xcodelight"
}