{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#dfdfe0",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#dfdfe0",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#292a30",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#292a30",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#292a30",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#dfdfe0",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#414453",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff8170",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#78c2b3",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#d9c97c",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#4eb0cc",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ff7ab2",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#b281eb",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#dfdfe0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#7f8c98",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#ff8170",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#acf2e4",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#ffa14f",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#6bdfff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ff7ab2",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#dabaff",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#dfdfe0",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "xcodedark"
}