{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#b4bdc3",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#403833",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#1c1917",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#1c1917",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#1c1917",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#c4cacf",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#1c1917",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#de6e7c",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#819b69",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#b77e64",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#6099c0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#b279a7",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#66a5ad",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#b4bdc3",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#403833",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#e8838f",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#8bae68",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#d68c67",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#61abda",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#cf86c1",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#65b8c1",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#888f94",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "zenbones_dark"
}