{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#dcdccc",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#dcdccc",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#3f3f3f",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#3f3f3f",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#73635a",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#4d4d4d",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#705050",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#60b48a",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f0dfaf",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#506070",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#dc8cc3",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#8cd0d3",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#dcdccc",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#709080",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#dca3a3",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#c3bf9f",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#e0cf9f",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#94bff3",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#ec93d3",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#93e0e3",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Zenburn"
}