{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#353535",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#c6c3c3",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#eeeeee",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#eeeeee",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#eeeeee",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#353535",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#eeeeee",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#a8334c",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#4f6c31",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#944927",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#286486",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#88507d",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#3b8992",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#353535",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#c6c3c3",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#94253e",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#3f5a22",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#803d1c",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#1d5573",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#7b3b70",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#2b747c",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#5c5c5c",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "zenwritten_light"
}