[General]
Description=0x96f
Opacity=1
Wallpaper=

[Background]
Color=38,36,39

[BackgroundIntense]
Color=38,36,39

[Foreground]
Color=252,252,250

[ForegroundIntense]
Color=252,252,250

[Color0]
Color=38,36,39

[Color1]
Color=255,102,109

[Color2Intense]
Color=190,229,94

[Color3Intense]
Color=255,208,94

[Color4Intense]
Color=27,213,235

[Color5Intense]
Color=176,163,235

[Color6Intense]
Color=172,237,248

[Color7Intense]
Color=252,252,250

[Color2]
Color=179,224,58

[Color3]
Color=255,199,57

[Color4]
Color=0,205,232

[Color5]
Color=163,146,232

[Color6]
Color=157,234,246

[Color7]
Color=252,252,250

[Color0Intense]
Color=84,84,82

[Color1Intense]
Color=255,126,131

