[General]
Description=0x96f
Opacity=1
Wallpaper=

[Background]
Color=38,36,39

[BackgroundIntense]
Color=38,36,39

[Foreground]
Color=252,252,250

[ForegroundIntense]
Color=252,252,250

[Color0]
Color=38,36,39

[Color1]
Color=255,114,114

[Color2Intense]
Color=198,228,114

[Color3Intense]
Color=255,210,113

[Color4Intense]
Color=100,210,232

[Color5Intense]
Color=174,163,230

[Color6Intense]
Color=186,235,246

[Color7Intense]
Color=252,252,250

[Color2]
Color=188,223,89

[Color3]
Color=255,202,88

[Color4]
Color=73,202,228

[Color5]
Color=160,147,226

[Color6]
Color=174,232,244

[Color7]
Color=252,252,250

[Color0Intense]
Color=84,84,82

[Color1Intense]
Color=255,135,135

