[General]
Description=12-bit Rainbow
Opacity=1
Wallpaper=

[Background]
Color=4,4,4

[BackgroundIntense]
Color=4,4,4

[Foreground]
Color=254,255,255

[ForegroundIntense]
Color=254,255,255

[Color0]
Color=0,0,0

[Color1]
Color=160,48,80

[Color2Intense]
Color=144,208,80

[Color3Intense]
Color=224,208,0

[Color4Intense]
Color=0,176,192

[Color5Intense]
Color=128,16,112

[Color6Intense]
Color=32,176,192

[Color7Intense]
Color=255,255,255

[Color2]
Color=64,208,128

[Color3]
Color=224,144,64

[Color4]
Color=48,96,176

[Color5]
Color=96,48,144

[Color6]
Color=0,144,192

[Color7]
Color=219,222,216

[Color0Intense]
Color=104,86,86

[Color1Intense]
Color=192,96,96

