[General]
Description=3024 Night
Opacity=1
Wallpaper=

[Background]
Color=9,3,0

[BackgroundIntense]
Color=9,3,0

[Foreground]
Color=165,162,162

[ForegroundIntense]
Color=165,162,162

[Color0]
Color=9,3,0

[Color1]
Color=219,45,32

[Color2Intense]
Color=58,52,50

[Color3Intense]
Color=74,69,67

[Color4Intense]
Color=128,125,124

[Color5Intense]
Color=214,213,212

[Color6Intense]
Color=205,171,83

[Color7Intense]
Color=247,247,247

[Color2]
Color=1,162,82

[Color3]
Color=253,237,2

[Color4]
Color=1,160,228

[Color5]
Color=161,106,148

[Color6]
Color=181,228,244

[Color7]
Color=165,162,162

[Color0Intense]
Color=92,88,85

[Color1Intense]
Color=232,187,208

