[General]
Description=3024 Day
Opacity=1
Wallpaper=

[Background]
Color=247,247,247

[BackgroundIntense]
Color=247,247,247

[Foreground]
Color=74,69,67

[ForegroundIntense]
Color=74,69,67

[Color0]
Color=9,3,0

[Color1]
Color=219,45,32

[Color2]
Color=1,162,82

[Color3]
Color=202,186,0

[Color4]
Color=1,160,228

[Color5]
Color=161,106,148

[Color6]
Color=143,190,206

[Color7]
Color=165,162,162

[Color0Intense]
Color=92,88,85

[Color1Intense]
Color=219,174,195

[Color2Intense]
Color=58,52,50

[Color3Intense]
Color=74,69,67

[Color4Intense]
Color=128,125,124

[Color5Intense]
Color=188,187,186

[Color6Intense]
Color=205,171,83

[Color7Intense]
Color=247,247,247

[Color0Faint]
Color=9,3,0

[Color1Faint]
Color=219,45,32

[Color2Faint]
Color=1,162,82

[Color3Faint]
Color=202,186,0

[Color4Faint]
Color=1,160,228

[Color5Faint]
Color=161,106,148

[Color6Faint]
Color=143,190,206

[Color7Faint]
Color=165,162,162
