[General]
Description=Aardvark Ink
Opacity=1
Wallpaper=

[Background]
Color=15,20,31

[BackgroundIntense]
Color=15,20,31

[Foreground]
Color=180,188,202

[ForegroundIntense]
Color=180,188,202

[Color0]
Color=34,39,52

[Color1]
Color=194,98,101

[Color2]
Color=82,170,96

[Color3]
Color=173,155,73

[Color4]
Color=72,127,212

[Color5]
Color=175,91,209

[Color6]
Color=38,157,154

[Color7]
Color=90,99,119

[Color0Intense]
Color=58,65,82

[Color1Intense]
Color=228,131,131

[Color2Intense]
Color=117,207,132

[Color3Intense]
Color=199,180,97

[Color4Intense]
Color=118,168,242

[Color5Intense]
Color=213,139,240

[Color6Intense]
Color=82,196,192

[Color7Intense]
Color=223,229,238

[Color0Faint]
Color=34,39,52

[Color1Faint]
Color=194,98,101

[Color2Faint]
Color=82,170,96

[Color3Faint]
Color=173,155,73

[Color4Faint]
Color=72,127,212

[Color5Faint]
Color=175,91,209

[Color6Faint]
Color=38,157,154

[Color7Faint]
Color=90,99,119
