[General]
Description=Aardvark Blue
Opacity=1
Wallpaper=

[Background]
Color=16,32,64

[BackgroundIntense]
Color=16,32,64

[Foreground]
Color=221,221,221

[ForegroundIntense]
Color=247,247,247

[Color0]
Color=25,25,25

[Color1]
Color=170,52,46

[Color2Intense]
Color=149,220,85

[Color3Intense]
Color=255,231,99

[Color4Intense]
Color=96,164,236

[Color5Intense]
Color=226,107,226

[Color6Intense]
Color=96,182,203

[Color7Intense]
Color=247,247,247

[Color2]
Color=75,140,15

[Color3]
Color=219,186,0

[Color4]
Color=19,112,211

[Color5]
Color=196,58,195

[Color6]
Color=0,142,176

[Color7]
Color=190,190,190

[Color0Intense]
Color=69,69,69

[Color1Intense]
Color=240,91,80

