[General]
Description=Abernathy
Opacity=1
Wallpaper=

[Background]
Color=17,20,22

[BackgroundIntense]
Color=17,20,22

[Foreground]
Color=238,238,236

[ForegroundIntense]
Color=171,178,191

[Color0]
Color=0,0,0

[Color1]
Color=205,0,0

[Color2Intense]
Color=0,255,0

[Color3Intense]
Color=255,255,0

[Color4Intense]
Color=17,181,246

[Color5Intense]
Color=255,0,255

[Color6Intense]
Color=0,255,255

[Color7Intense]
Color=255,255,255

[Color2]
Color=0,205,0

[Color3]
Color=205,205,0

[Color4]
Color=16,147,245

[Color5]
Color=205,0,205

[Color6]
Color=0,205,205

[Color7]
Color=250,235,215

[Color0Intense]
Color=64,64,64

[Color1Intense]
Color=255,0,0

