[General]
Description=Acid Lime
Opacity=1
Wallpaper=

[Background]
Color=8,12,5

[BackgroundIntense]
Color=8,12,5

[Foreground]
Color=212,239,188

[ForegroundIntense]
Color=212,239,188

[Color0]
Color=19,29,12

[Color1]
Color=255,51,68

[Color2]
Color=151,230,60

[Color3]
Color=238,255,92

[Color4]
Color=77,236,160

[Color5]
Color=166,255,107

[Color6]
Color=80,255,180

[Color7]
Color=191,224,164

[Color0Intense]
Color=74,107,54

[Color1Intense]
Color=255,51,68

[Color2Intense]
Color=151,230,60

[Color3Intense]
Color=219,255,69

[Color4Intense]
Color=77,236,160

[Color5Intense]
Color=166,255,107

[Color6Intense]
Color=80,255,180

[Color7Intense]
Color=212,239,188

[Color0Faint]
Color=19,29,12

[Color1Faint]
Color=255,51,68

[Color2Faint]
Color=151,230,60

[Color3Faint]
Color=238,255,92

[Color4Faint]
Color=77,236,160

[Color5Faint]
Color=166,255,107

[Color6Faint]
Color=80,255,180

[Color7Faint]
Color=191,224,164
