[General]
Description=Adventure
Opacity=1
Wallpaper=

[Background]
Color=4,4,4

[BackgroundIntense]
Color=4,4,4

[Foreground]
Color=254,255,255

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=4,4,4

[Color1]
Color=216,74,51

[Color2Intense]
Color=153,181,44

[Color3Intense]
Color=255,182,112

[Color4Intense]
Color=151,215,239

[Color5Intense]
Color=170,121,0

[Color6Intense]
Color=189,207,229

[Color7Intense]
Color=228,213,199

[Color2]
Color=93,166,2

[Color3]
Color=238,187,110

[Color4]
Color=65,122,179

[Color5]
Color=229,196,153

[Color6]
Color=189,207,229

[Color7]
Color=219,222,216

[Color0Intense]
Color=104,86,86

[Color1Intense]
Color=215,107,66

