[General]
Description=AdventureTime
Opacity=1
Wallpaper=

[Background]
Color=31,29,69

[BackgroundIntense]
Color=31,29,69

[Foreground]
Color=248,220,192

[ForegroundIntense]
Color=189,0,19

[Color0]
Color=5,4,4

[Color1]
Color=189,0,19

[Color2Intense]
Color=158,255,110

[Color3Intense]
Color=239,193,26

[Color4Intense]
Color=25,151,198

[Color5Intense]
Color=155,89,83

[Color6Intense]
Color=200,250,244

[Color7Intense]
Color=246,245,251

[Color2]
Color=74,177,24

[Color3]
Color=231,116,30

[Color4]
Color=15,74,198

[Color5]
Color=102,89,147

[Color6]
Color=112,165,152

[Color7]
Color=248,220,192

[Color0Intense]
Color=78,124,191

[Color1Intense]
Color=252,95,90

