[General]
Description=Adwaita
Opacity=1
Wallpaper=

[Background]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Foreground]
Color=29,29,32

[ForegroundIntense]
Color=29,29,32

[Color0]
Color=29,29,32

[Color1]
Color=192,28,40

[Color2]
Color=38,162,105

[Color3]
Color=162,115,76

[Color4]
Color=18,72,139

[Color5]
Color=163,71,186

[Color6]
Color=42,161,179

[Color7]
Color=194,194,194

[Color0Intense]
Color=93,93,93

[Color1Intense]
Color=246,97,81

[Color2Intense]
Color=51,209,122

[Color3Intense]
Color=233,173,12

[Color4Intense]
Color=42,123,222

[Color5Intense]
Color=192,97,203

[Color6Intense]
Color=51,199,222

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=29,29,32

[Color1Faint]
Color=192,28,40

[Color2Faint]
Color=38,162,105

[Color3Faint]
Color=162,115,76

[Color4Faint]
Color=18,72,139

[Color5Faint]
Color=163,71,186

[Color6Faint]
Color=42,161,179

[Color7Faint]
Color=194,194,194
