[General]
Description=Adwaita Dark
Opacity=1
Wallpaper=

[Background]
Color=29,29,32

[BackgroundIntense]
Color=29,29,32

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=36,31,49

[Color1]
Color=192,28,40

[Color2Intense]
Color=87,227,137

[Color3Intense]
Color=248,228,92

[Color4Intense]
Color=81,161,255

[Color5Intense]
Color=192,97,203

[Color6Intense]
Color=79,210,253

[Color7Intense]
Color=246,245,244

[Color2]
Color=46,194,126

[Color3]
Color=245,194,17

[Color4]
Color=30,120,228

[Color5]
Color=152,65,187

[Color6]
Color=10,185,220

[Color7]
Color=192,191,188

[Color0Intense]
Color=94,92,100

[Color1Intense]
Color=237,51,59

