[General]
Description=Afterglow
Opacity=1
Wallpaper=

[Background]
Color=33,33,33

[BackgroundIntense]
Color=33,33,33

[Foreground]
Color=208,208,208

[ForegroundIntense]
Color=208,208,208

[Color0]
Color=21,21,21

[Color1]
Color=172,65,66

[Color2Intense]
Color=126,142,80

[Color3Intense]
Color=229,181,103

[Color4Intense]
Color=108,153,187

[Color5Intense]
Color=159,78,133

[Color6Intense]
Color=125,214,207

[Color7Intense]
Color=245,245,245

[Color2]
Color=126,142,80

[Color3]
Color=229,181,103

[Color4]
Color=108,153,187

[Color5]
Color=159,78,133

[Color6]
Color=125,214,207

[Color7]
Color=208,208,208

[Color0Intense]
Color=80,80,80

[Color1Intense]
Color=172,65,66

