[General]
Description=Aizen Light
Opacity=1
Wallpaper=

[Background]
Color=240,242,246

[BackgroundIntense]
Color=240,242,246

[Foreground]
Color=74,77,102

[ForegroundIntense]
Color=74,77,102

[Color0]
Color=240,242,246

[Color1]
Color=208,12,54

[Color2]
Color=62,158,40

[Color3]
Color=221,140,26

[Color4]
Color=28,100,242

[Color5]
Color=134,54,236

[Color6]
Color=21,144,150

[Color7]
Color=74,77,102

[Color0Intense]
Color=173,178,188

[Color1Intense]
Color=208,12,54

[Color2Intense]
Color=62,158,40

[Color3Intense]
Color=221,140,26

[Color4Intense]
Color=28,100,242

[Color5Intense]
Color=134,54,236

[Color6Intense]
Color=21,144,150

[Color7Intense]
Color=74,77,102

[Color0Faint]
Color=240,242,246

[Color1Faint]
Color=208,12,54

[Color2Faint]
Color=62,158,40

[Color3Faint]
Color=221,140,26

[Color4Faint]
Color=28,100,242

[Color5Faint]
Color=134,54,236

[Color6Faint]
Color=21,144,150

[Color7Faint]
Color=74,77,102
