[General]
Description=Aizen Dark
Opacity=1
Wallpaper=

[Background]
Color=26,26,26

[BackgroundIntense]
Color=26,26,26

[Foreground]
Color=208,214,240

[ForegroundIntense]
Color=208,214,240

[Color0]
Color=26,26,26

[Color1]
Color=240,136,152

[Color2]
Color=164,224,156

[Color3]
Color=245,222,164

[Color4]
Color=132,180,248

[Color5]
Color=200,162,244

[Color6]
Color=144,220,208

[Color7]
Color=208,214,240

[Color0Intense]
Color=68,68,68

[Color1Intense]
Color=240,136,152

[Color2Intense]
Color=164,224,156

[Color3Intense]
Color=245,222,164

[Color4Intense]
Color=132,180,248

[Color5Intense]
Color=200,162,244

[Color6Intense]
Color=144,220,208

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=26,26,26

[Color1Faint]
Color=240,136,152

[Color2Faint]
Color=164,224,156

[Color3Faint]
Color=245,222,164

[Color4Faint]
Color=132,180,248

[Color5Faint]
Color=200,162,244

[Color6Faint]
Color=144,220,208

[Color7Faint]
Color=208,214,240
