[General]
Description=Alabaster
Opacity=1
Wallpaper=

[Background]
Color=247,247,247

[BackgroundIntense]
Color=247,247,247

[Foreground]
Color=0,0,0

[ForegroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color1]
Color=170,55,49

[Color2Intense]
Color=96,203,0

[Color3Intense]
Color=255,188,93

[Color4Intense]
Color=0,122,204

[Color5Intense]
Color=230,76,230

[Color6Intense]
Color=0,170,203

[Color7Intense]
Color=247,247,247

[Color2]
Color=68,140,39

[Color3]
Color=203,144,0

[Color4]
Color=50,92,192

[Color5]
Color=122,62,157

[Color6]
Color=0,131,178

[Color7]
Color=247,247,247

[Color0Intense]
Color=119,119,119

[Color1Intense]
Color=240,80,80

