[General]
Description=AlienBlood
Opacity=1
Wallpaper=

[Background]
Color=15,22,16

[BackgroundIntense]
Color=15,22,16

[Foreground]
Color=99,125,117

[ForegroundIntense]
Color=122,250,135

[Color0]
Color=17,38,22

[Color1]
Color=127,43,39

[Color2Intense]
Color=24,224,0

[Color3Intense]
Color=189,224,0

[Color4Intense]
Color=0,170,224

[Color5Intense]
Color=0,88,224

[Color6Intense]
Color=0,224,196

[Color7Intense]
Color=115,250,145

[Color2]
Color=47,126,37

[Color3]
Color=113,127,36

[Color4]
Color=47,106,127

[Color5]
Color=71,88,127

[Color6]
Color=50,127,119

[Color7]
Color=100,125,117

[Color0Intense]
Color=60,72,18

[Color1Intense]
Color=224,128,9

