[General]
Description=Amber CRT Retro
Opacity=1
Wallpaper=

[Background]
Color=26,18,0

[BackgroundIntense]
Color=26,18,0

[Foreground]
Color=255,176,0

[ForegroundIntense]
Color=255,176,0

[Color0]
Color=42,30,0

[Color1]
Color=255,106,0

[Color2]
Color=255,176,0

[Color3]
Color=255,199,66

[Color4]
Color=255,140,0

[Color5]
Color=255,160,51

[Color6]
Color=255,210,127

[Color7]
Color=255,217,160

[Color0Intense]
Color=106,78,0

[Color1Intense]
Color=255,138,30

[Color2Intense]
Color=255,199,66

[Color3Intense]
Color=255,224,138

[Color4Intense]
Color=255,171,61

[Color5Intense]
Color=255,194,102

[Color6Intense]
Color=255,227,176

[Color7Intense]
Color=255,240,214

[Color0Faint]
Color=42,30,0

[Color1Faint]
Color=255,106,0

[Color2Faint]
Color=255,176,0

[Color3Faint]
Color=255,199,66

[Color4Faint]
Color=255,140,0

[Color5Faint]
Color=255,160,51

[Color6Faint]
Color=255,210,127

[Color7Faint]
Color=255,217,160
