[General]
Description=Andromeda
Opacity=1
Wallpaper=

[Background]
Color=38,42,51

[BackgroundIntense]
Color=38,42,51

[Foreground]
Color=229,229,229

[ForegroundIntense]
Color=229,229,229

[Color0]
Color=0,0,0

[Color1]
Color=205,49,49

[Color2Intense]
Color=5,188,121

[Color3Intense]
Color=229,229,18

[Color4Intense]
Color=36,114,200

[Color5Intense]
Color=188,63,188

[Color6Intense]
Color=15,168,205

[Color7Intense]
Color=229,229,229

[Color2]
Color=5,188,121

[Color3]
Color=229,229,18

[Color4]
Color=36,114,200

[Color5]
Color=188,63,188

[Color6]
Color=15,168,205

[Color7]
Color=229,229,229

[Color0Intense]
Color=102,102,102

[Color1Intense]
Color=205,49,49

