[General]
Description=Apple System Colors
Opacity=1
Wallpaper=

[Background]
Color=30,30,30

[BackgroundIntense]
Color=30,30,30

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=26,26,26

[Color1]
Color=204,55,46

[Color2Intense]
Color=50,215,75

[Color3Intense]
Color=255,214,10

[Color4Intense]
Color=10,132,255

[Color5Intense]
Color=191,90,242

[Color6Intense]
Color=118,214,255

[Color7Intense]
Color=255,255,255

[Color2]
Color=38,164,57

[Color3]
Color=205,172,8

[Color4]
Color=8,105,203

[Color5]
Color=150,71,191

[Color6]
Color=71,158,194

[Color7]
Color=152,152,157

[Color0Intense]
Color=70,70,70

[Color1Intense]
Color=255,69,58

