[General]
Description=Apple System Colors Light
Opacity=1
Wallpaper=

[Background]
Color=254,255,255

[BackgroundIntense]
Color=254,255,255

[Foreground]
Color=0,0,0

[ForegroundIntense]
Color=0,0,0

[Color0]
Color=26,26,26

[Color1]
Color=204,55,46

[Color2]
Color=38,164,57

[Color3]
Color=205,172,8

[Color4]
Color=8,105,203

[Color5]
Color=150,71,191

[Color6]
Color=71,158,194

[Color7]
Color=152,152,157

[Color0Intense]
Color=70,70,70

[Color1Intense]
Color=255,69,58

[Color2Intense]
Color=50,215,75

[Color3Intense]
Color=229,188,0

[Color4Intense]
Color=10,132,255

[Color5Intense]
Color=191,90,242

[Color6Intense]
Color=105,201,242

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=26,26,26

[Color1Faint]
Color=204,55,46

[Color2Faint]
Color=38,164,57

[Color3Faint]
Color=205,172,8

[Color4Faint]
Color=8,105,203

[Color5Faint]
Color=150,71,191

[Color6Faint]
Color=71,158,194

[Color7Faint]
Color=152,152,157
