[General]
Description=Apple Classic
Opacity=1
Wallpaper=

[Background]
Color=44,43,43

[BackgroundIntense]
Color=44,43,43

[Foreground]
Color=213,162,0

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color1]
Color=201,27,0

[Color2Intense]
Color=95,250,104

[Color3Intense]
Color=255,252,103

[Color4Intense]
Color=104,113,255

[Color5Intense]
Color=255,119,255

[Color6Intense]
Color=96,253,255

[Color7Intense]
Color=255,255,255

[Color2]
Color=0,194,0

[Color3]
Color=199,196,0

[Color4]
Color=2,37,199

[Color5]
Color=202,48,199

[Color6]
Color=0,197,199

[Color7]
Color=199,199,199

[Color0Intense]
Color=104,104,104

[Color1Intense]
Color=255,110,103

