[General]
Description=Apple System Colors Light
Opacity=1
Wallpaper=

[Background]
Color=254,255,255

[BackgroundIntense]
Color=254,255,255

[Foreground]
Color=0,0,0

[ForegroundIntense]
Color=0,0,0

[Color0]
Color=26,26,26

[Color1]
Color=188,68,55

[Color2Intense]
Color=107,212,95

[Color3Intense]
Color=248,216,74

[Color4Intense]
Color=59,130,247

[Color5Intense]
Color=178,96,234

[Color6Intense]
Color=141,211,251

[Color7Intense]
Color=255,255,255

[Color2]
Color=81,161,72

[Color3]
Color=199,173,58

[Color4]
Color=46,104,197

[Color5]
Color=140,75,184

[Color6]
Color=94,156,190

[Color7]
Color=152,152,157

[Color0Intense]
Color=70,70,70

[Color1Intense]
Color=235,85,69

