[General]
Description=arcoiris
Opacity=1
Wallpaper=

[Background]
Color=32,31,30

[BackgroundIntense]
Color=32,31,30

[Foreground]
Color=238,228,217

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=51,51,51

[Color1]
Color=218,39,0

[Color2Intense]
Color=227,246,170

[Color3Intense]
Color=255,221,170

[Color4Intense]
Color=179,232,243

[Color5Intense]
Color=203,186,249

[Color6Intense]
Color=188,255,199

[Color7Intense]
Color=239,239,239

[Color2]
Color=18,194,88

[Color3]
Color=255,198,86

[Color4]
Color=81,139,252

[Color5]
Color=227,123,217

[Color6]
Color=99,250,213

[Color7]
Color=186,178,178

[Color0Intense]
Color=119,119,119

[Color1Intense]
Color=255,185,185

