[General]
Description=Ardoise
Opacity=1
Wallpaper=

[Background]
Color=30,30,30

[BackgroundIntense]
Color=30,30,30

[Foreground]
Color=234,234,234

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=44,44,44

[Color1]
Color=211,50,45

[Color2Intense]
Color=141,194,82

[Color3Intense]
Color=255,234,81

[Color4Intense]
Color=106,181,248

[Color5Intense]
Color=190,104,202

[Color6Intense]
Color=137,255,219

[Color7Intense]
Color=254,254,254

[Color2]
Color=88,139,53

[Color3]
Color=252,169,58

[Color4]
Color=36,101,194

[Color5]
Color=115,50,180

[Color6]
Color=100,225,184

[Color7]
Color=247,247,247

[Color0Intense]
Color=83,83,83

[Color1Intense]
Color=250,88,82

