[General]
Description=Argonaut
Opacity=1
Wallpaper=

[Background]
Color=14,16,25

[BackgroundIntense]
Color=14,16,25

[Foreground]
Color=255,250,244

[ForegroundIntense]
Color=158,156,154

[Color0]
Color=35,35,35

[Color1]
Color=255,0,15

[Color2Intense]
Color=171,225,91

[Color3Intense]
Color=255,210,66

[Color4Intense]
Color=0,146,255

[Color5Intense]
Color=154,95,235

[Color6Intense]
Color=103,255,240

[Color7Intense]
Color=255,255,255

[Color2]
Color=140,225,11

[Color3]
Color=255,185,0

[Color4]
Color=0,141,248

[Color5]
Color=109,67,166

[Color6]
Color=0,216,235

[Color7]
Color=255,255,255

[Color0Intense]
Color=68,68,68

[Color1Intense]
Color=255,39,64

