[General]
Description=Arthur
Opacity=1
Wallpaper=

[Background]
Color=28,28,28

[BackgroundIntense]
Color=28,28,28

[Foreground]
Color=221,238,221

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=61,53,42

[Color1]
Color=205,92,92

[Color2]
Color=134,175,128

[Color3]
Color=232,174,91

[Color4]
Color=100,149,237

[Color5]
Color=222,184,135

[Color6]
Color=176,196,222

[Color7]
Color=187,170,153

[Color0Intense]
Color=85,68,68

[Color1Intense]
Color=204,85,51

[Color2Intense]
Color=136,170,34

[Color3Intense]
Color=255,167,93

[Color4Intense]
Color=135,206,235

[Color5Intense]
Color=153,102,0

[Color6Intense]
Color=176,196,222

[Color7Intense]
Color=221,204,187

[Color0Faint]
Color=61,53,42

[Color1Faint]
Color=205,92,92

[Color2Faint]
Color=134,175,128

[Color3Faint]
Color=232,174,91

[Color4Faint]
Color=100,149,237

[Color5Faint]
Color=222,184,135

[Color6Faint]
Color=176,196,222

[Color7Faint]
Color=187,170,153
