[General]
Description=Atlas Ragnarok
Opacity=1
Wallpaper=

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color1]
Color=255,128,128

[Color2]
Color=153,255,228

[Color3]
Color=37,99,235

[Color4]
Color=160,160,160

[Color5]
Color=59,130,246

[Color6]
Color=153,255,228

[Color7]
Color=255,255,255

[Color0Intense]
Color=80,80,80

[Color1Intense]
Color=255,153,153

[Color2Intense]
Color=179,255,228

[Color3Intense]
Color=96,165,250

[Color4Intense]
Color=176,176,176

[Color5Intense]
Color=147,197,253

[Color6Intense]
Color=153,255,228

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=0,0,0

[Color1Faint]
Color=255,128,128

[Color2Faint]
Color=153,255,228

[Color3Faint]
Color=37,99,235

[Color4Faint]
Color=160,160,160

[Color5Faint]
Color=59,130,246

[Color6Faint]
Color=153,255,228

[Color7Faint]
Color=255,255,255
