[General]
Description=AtomOneDark
Opacity=1
Wallpaper=

[Background]
Color=33,37,43

[BackgroundIntense]
Color=33,37,43

[Foreground]
Color=171,178,191

[ForegroundIntense]
Color=171,178,191

[Color0]
Color=33,37,43

[Color1]
Color=224,108,117

[Color2Intense]
Color=152,195,121

[Color3Intense]
Color=229,192,123

[Color4Intense]
Color=97,175,239

[Color5Intense]
Color=198,120,221

[Color6Intense]
Color=86,182,194

[Color7Intense]
Color=171,178,191

[Color2]
Color=152,195,121

[Color3]
Color=229,192,123

[Color4]
Color=97,175,239

[Color5]
Color=198,120,221

[Color6]
Color=86,182,194

[Color7]
Color=171,178,191

[Color0Intense]
Color=118,118,118

[Color1Intense]
Color=224,108,117

