[General]
Description=Atom
Opacity=1
Wallpaper=

[Background]
Color=22,23,25

[BackgroundIntense]
Color=22,23,25

[Foreground]
Color=197,200,198

[ForegroundIntense]
Color=197,200,198

[Color0]
Color=0,0,0

[Color1]
Color=253,95,241

[Color2Intense]
Color=148,250,54

[Color3Intense]
Color=245,255,168

[Color4Intense]
Color=150,203,254

[Color5Intense]
Color=185,182,252

[Color6Intense]
Color=133,190,253

[Color7Intense]
Color=224,224,224

[Color2]
Color=135,195,138

[Color3]
Color=255,215,177

[Color4]
Color=133,190,253

[Color5]
Color=185,182,252

[Color6]
Color=133,190,253

[Color7]
Color=224,224,224

[Color0Intense]
Color=0,0,0

[Color1Intense]
Color=253,95,241

