[General]
Description=AtomOneLight
Opacity=1
Wallpaper=

[Background]
Color=249,249,249

[BackgroundIntense]
Color=249,249,249

[Foreground]
Color=42,44,51

[ForegroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color1]
Color=222,62,53

[Color2Intense]
Color=63,149,58

[Color3Intense]
Color=210,182,124

[Color4Intense]
Color=47,90,243

[Color5Intense]
Color=160,0,149

[Color6Intense]
Color=63,149,58

[Color7Intense]
Color=255,255,255

[Color2]
Color=63,149,58

[Color3]
Color=210,182,124

[Color4]
Color=47,90,243

[Color5]
Color=149,0,149

[Color6]
Color=63,149,58

[Color7]
Color=187,187,187

[Color0Intense]
Color=0,0,0

[Color1Intense]
Color=222,62,53

