[General]
Description=AtomOneLight
Opacity=1
Wallpaper=

[Background]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Foreground]
Color=0,0,0

[ForegroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color1]
Color=202,18,67

[Color2Intense]
Color=82,174,80

[Color3Intense]
Color=202,139,2

[Color4Intense]
Color=64,120,242

[Color5Intense]
Color=180,38,178

[Color6Intense]
Color=0,146,199

[Color7Intense]
Color=255,255,255

[Color2]
Color=82,174,80

[Color3]
Color=177,122,2

[Color4]
Color=64,120,242

[Color5]
Color=180,38,178

[Color6]
Color=0,146,199

[Color7]
Color=163,163,163

[Color0Intense]
Color=163,163,163

[Color1Intense]
Color=228,86,73

