[General]
Description=Aubade
Opacity=1
Wallpaper=

[Background]
Color=251,246,251

[BackgroundIntense]
Color=251,246,251

[Foreground]
Color=58,51,64

[ForegroundIntense]
Color=58,51,64

[Color0]
Color=51,41,63

[Color1]
Color=192,48,58

[Color2]
Color=46,125,110

[Color3]
Color=140,97,12

[Color4]
Color=74,60,192

[Color5]
Color=138,75,192

[Color6]
Color=174,63,132

[Color7]
Color=178,178,178

[Color0Intense]
Color=154,143,168

[Color1Intense]
Color=192,48,58

[Color2Intense]
Color=46,125,110

[Color3Intense]
Color=174,63,132

[Color4Intense]
Color=74,60,192

[Color5Intense]
Color=216,182,112

[Color6Intense]
Color=174,63,132

[Color7Intense]
Color=58,51,64

[Color0Faint]
Color=51,41,63

[Color1Faint]
Color=192,48,58

[Color2Faint]
Color=46,125,110

[Color3Faint]
Color=140,97,12

[Color4Faint]
Color=74,60,192

[Color5Faint]
Color=138,75,192

[Color6Faint]
Color=174,63,132

[Color7Faint]
Color=178,178,178
