[General]
Description=Aura Dark
Opacity=1
Wallpaper=

[Background]
Color=21,20,27

[BackgroundIntense]
Color=21,20,27

[Foreground]
Color=205,204,206

[ForegroundIntense]
Color=205,204,206

[Color0]
Color=21,20,27

[Color1]
Color=255,103,103

[Color2]
Color=97,255,202

[Color3]
Color=255,202,133

[Color4]
Color=162,119,255

[Color5]
Color=97,255,202

[Color6]
Color=162,119,255

[Color7]
Color=205,204,206

[Color0Intense]
Color=70,70,70

[Color1Intense]
Color=255,202,133

[Color2Intense]
Color=162,119,255

[Color3Intense]
Color=255,202,133

[Color4Intense]
Color=162,119,255

[Color5Intense]
Color=97,255,202

[Color6Intense]
Color=97,255,202

[Color7Intense]
Color=237,236,238

[Color0Faint]
Color=21,20,27

[Color1Faint]
Color=255,103,103

[Color2Faint]
Color=97,255,202

[Color3Faint]
Color=255,202,133

[Color4Faint]
Color=162,119,255

[Color5Faint]
Color=97,255,202

[Color6Faint]
Color=162,119,255

[Color7Faint]
Color=205,204,206
