[General]
Description=Aurora
Opacity=1
Wallpaper=

[Background]
Color=35,38,46

[BackgroundIntense]
Color=35,38,46

[Foreground]
Color=255,202,40

[ForegroundIntense]
Color=251,251,255

[Color0]
Color=35,38,46

[Color1]
Color=240,38,111

[Color2Intense]
Color=143,212,109

[Color3Intense]
Color=255,230,109

[Color4Intense]
Color=3,214,184

[Color5Intense]
Color=238,93,67

[Color6Intense]
Color=3,214,184

[Color7Intense]
Color=199,77,237

[Color2]
Color=143,212,109

[Color3]
Color=255,230,109

[Color4]
Color=3,33,215

[Color5]
Color=238,93,67

[Color6]
Color=3,214,184

[Color7]
Color=199,77,237

[Color0Intense]
Color=41,46,56

[Color1Intense]
Color=249,38,114

