[General]
Description=Ayu Light
Opacity=1
Wallpaper=

[Background]
Color=248,249,250

[BackgroundIntense]
Color=248,249,250

[Foreground]
Color=92,97,102

[ForegroundIntense]
Color=92,97,102

[Color0]
Color=0,0,0

[Color1]
Color=234,108,109

[Color2]
Color=108,191,67

[Color3]
Color=236,169,68

[Color4]
Color=49,153,225

[Color5]
Color=158,117,199

[Color6]
Color=70,186,148

[Color7]
Color=199,199,199

[Color0Intense]
Color=104,104,104

[Color1Intense]
Color=240,113,113

[Color2Intense]
Color=134,179,0

[Color3Intense]
Color=242,174,73

[Color4Intense]
Color=57,158,230

[Color5Intense]
Color=163,122,204

[Color6Intense]
Color=76,191,153

[Color7Intense]
Color=209,209,209

[Color0Faint]
Color=0,0,0

[Color1Faint]
Color=234,108,109

[Color2Faint]
Color=108,191,67

[Color3Faint]
Color=236,169,68

[Color4Faint]
Color=49,153,225

[Color5Faint]
Color=158,117,199

[Color6Faint]
Color=70,186,148

[Color7Faint]
Color=199,199,199
