[General]
Description=Ayu Mirage
Opacity=1
Wallpaper=

[Background]
Color=31,36,48

[BackgroundIntense]
Color=31,36,48

[Foreground]
Color=204,202,194

[ForegroundIntense]
Color=204,202,194

[Color0]
Color=23,27,36

[Color1]
Color=237,130,116

[Color2]
Color=135,217,108

[Color3]
Color=250,204,110

[Color4]
Color=109,203,250

[Color5]
Color=218,186,250

[Color6]
Color=144,225,198

[Color7]
Color=199,199,199

[Color0Intense]
Color=104,104,104

[Color1Intense]
Color=242,135,121

[Color2Intense]
Color=213,255,128

[Color3Intense]
Color=255,209,115

[Color4Intense]
Color=115,208,255

[Color5Intense]
Color=223,191,255

[Color6Intense]
Color=149,230,203

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=23,27,36

[Color1Faint]
Color=237,130,116

[Color2Faint]
Color=135,217,108

[Color3Faint]
Color=250,204,110

[Color4Faint]
Color=109,203,250

[Color5Faint]
Color=218,186,250

[Color6Faint]
Color=144,225,198

[Color7Faint]
Color=199,199,199
