[General]
Description=Ayu Mirage
Opacity=1
Wallpaper=

[Background]
Color=31,36,48

[BackgroundIntense]
Color=31,36,48

[Foreground]
Color=203,204,198

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=25,30,42

[Color1]
Color=237,130,116

[Color2Intense]
Color=186,230,126

[Color3Intense]
Color=255,213,128

[Color4Intense]
Color=115,208,255

[Color5Intense]
Color=212,191,255

[Color6Intense]
Color=149,230,203

[Color7Intense]
Color=255,255,255

[Color2]
Color=166,204,112

[Color3]
Color=250,208,123

[Color4]
Color=109,203,250

[Color5]
Color=207,186,250

[Color6]
Color=144,225,198

[Color7]
Color=199,199,199

[Color0Intense]
Color=104,104,104

[Color1Intense]
Color=242,135,121

