[General]
Description=Ayu
Opacity=1
Wallpaper=

[Background]
Color=11,14,20

[BackgroundIntense]
Color=11,14,20

[Foreground]
Color=191,189,182

[ForegroundIntense]
Color=191,189,182

[Color0]
Color=17,21,28

[Color1]
Color=234,108,115

[Color2]
Color=127,217,98

[Color3]
Color=249,175,79

[Color4]
Color=83,189,250

[Color5]
Color=205,161,250

[Color6]
Color=144,225,198

[Color7]
Color=199,199,199

[Color0Intense]
Color=104,104,104

[Color1Intense]
Color=240,113,120

[Color2Intense]
Color=170,217,76

[Color3Intense]
Color=255,180,84

[Color4Intense]
Color=89,194,255

[Color5Intense]
Color=210,166,255

[Color6Intense]
Color=149,230,203

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=17,21,28

[Color1Faint]
Color=234,108,115

[Color2Faint]
Color=127,217,98

[Color3Faint]
Color=249,175,79

[Color4Faint]
Color=83,189,250

[Color5Faint]
Color=205,161,250

[Color6Faint]
Color=144,225,198

[Color7Faint]
Color=199,199,199
