[General]
Description=ayu
Opacity=1
Wallpaper=

[Background]
Color=15,20,25

[BackgroundIntense]
Color=15,20,25

[Foreground]
Color=230,225,207

[ForegroundIntense]
Color=230,225,207

[Color0]
Color=0,0,0

[Color1]
Color=255,51,51

[Color2Intense]
Color=234,254,132

[Color3Intense]
Color=255,247,121

[Color4Intense]
Color=104,213,255

[Color5Intense]
Color=255,163,170

[Color6Intense]
Color=199,255,253

[Color7Intense]
Color=255,255,255

[Color2]
Color=184,204,82

[Color3]
Color=231,197,71

[Color4]
Color=54,163,217

[Color5]
Color=240,113,120

[Color6]
Color=149,230,203

[Color7]
Color=255,255,255

[Color0Intense]
Color=50,50,50

[Color1Intense]
Color=255,101,101

