[General]
Description=ayu_light
Opacity=1
Wallpaper=

[Background]
Color=250,250,250

[BackgroundIntense]
Color=250,250,250

[Foreground]
Color=92,103,115

[ForegroundIntense]
Color=92,103,115

[Color0]
Color=0,0,0

[Color1]
Color=255,51,51

[Color2Intense]
Color=184,229,50

[Color3Intense]
Color=255,201,74

[Color4Intense]
Color=115,216,255

[Color5Intense]
Color=255,163,170

[Color6Intense]
Color=127,241,203

[Color7Intense]
Color=255,255,255

[Color2]
Color=134,179,0

[Color3]
Color=242,151,24

[Color4]
Color=65,166,217

[Color5]
Color=240,113,120

[Color6]
Color=77,191,153

[Color7]
Color=255,255,255

[Color0Intense]
Color=50,50,50

[Color1Intense]
Color=255,101,101

