[General]
Description=Banana Blueberry
Opacity=1
Wallpaper=

[Background]
Color=25,19,35

[BackgroundIntense]
Color=25,19,35

[Foreground]
Color=204,204,204

[ForegroundIntense]
Color=0,187,195

[Color0]
Color=23,20,31

[Color1]
Color=255,107,127

[Color2Intense]
Color=152,195,121

[Color3Intense]
Color=249,228,107

[Color4Intense]
Color=145,255,244

[Color5Intense]
Color=218,112,214

[Color6Intense]
Color=188,243,255

[Color7Intense]
Color=255,255,255

[Color2]
Color=0,189,156

[Color3]
Color=230,198,47

[Color4]
Color=34,232,223

[Color5]
Color=220,57,106

[Color6]
Color=86,182,194

[Color7]
Color=241,241,241

[Color0Intense]
Color=73,81,98

[Color1Intense]
Color=254,158,161

