[General]
Description=base16-icy
Opacity=1
Wallpaper=

[Background]
Color=2,16,18

[BackgroundIntense]
Color=2,16,18

[Foreground]
Color=9,91,103

[ForegroundIntense]
Color=9,91,103

[Color0]
Color=2,16,18

[Color1]
Color=22,194,217

[Color2]
Color=77,208,225

[Color3]
Color=128,222,234

[Color4]
Color=0,188,212

[Color5]
Color=0,173,193

[Color6]
Color=38,198,214

[Color7]
Color=9,91,103

[Color0Intense]
Color=30,72,78

[Color1Intense]
Color=179,235,242

[Color2Intense]
Color=77,208,225

[Color3Intense]
Color=128,222,234

[Color4Intense]
Color=0,188,212

[Color5Intense]
Color=0,173,193

[Color6Intense]
Color=38,198,214

[Color7Intense]
Color=12,124,124

[Color0Faint]
Color=2,16,18

[Color1Faint]
Color=22,194,217

[Color2Faint]
Color=77,208,225

[Color3Faint]
Color=128,222,234

[Color4Faint]
Color=0,188,212

[Color5Faint]
Color=0,173,193

[Color6Faint]
Color=38,198,214

[Color7Faint]
Color=9,91,103
