[General]
Description=Batman
Opacity=1
Wallpaper=

[Background]
Color=27,29,30

[BackgroundIntense]
Color=27,29,30

[Foreground]
Color=111,111,111

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=27,29,30

[Color1]
Color=230,220,68

[Color2Intense]
Color=255,242,125

[Color3Intense]
Color=254,237,108

[Color4Intense]
Color=145,148,149

[Color5Intense]
Color=154,154,157

[Color6Intense]
Color=163,163,166

[Color7Intense]
Color=218,219,214

[Color2]
Color=200,190,70

[Color3]
Color=244,253,34

[Color4]
Color=115,113,116

[Color5]
Color=116,114,113

[Color6]
Color=98,96,95

[Color7]
Color=198,197,191

[Color0Intense]
Color=80,83,84

[Color1Intense]
Color=255,247,142

