[General]
Description=Belafonte Day
Opacity=1
Wallpaper=

[Background]
Color=213,204,186

[BackgroundIntense]
Color=213,204,186

[Foreground]
Color=69,55,60

[ForegroundIntense]
Color=69,55,60

[Color0]
Color=32,17,27

[Color1]
Color=190,16,14

[Color2Intense]
Color=133,129,98

[Color3Intense]
Color=234,165,73

[Color4Intense]
Color=66,106,121

[Color5Intense]
Color=151,82,44

[Color6Intense]
Color=152,154,156

[Color7Intense]
Color=213,204,186

[Color2]
Color=133,129,98

[Color3]
Color=234,165,73

[Color4]
Color=66,106,121

[Color5]
Color=151,82,44

[Color6]
Color=152,154,156

[Color7]
Color=150,140,131

[Color0Intense]
Color=94,82,82

[Color1Intense]
Color=190,16,14

