[General]
Description=BirdsOfParadise
Opacity=1
Wallpaper=

[Background]
Color=42,31,29

[BackgroundIntense]
Color=42,31,29

[Foreground]
Color=224,219,183

[ForegroundIntense]
Color=255,248,216

[Color0]
Color=87,61,38

[Color1]
Color=190,45,38

[Color2Intense]
Color=149,216,186

[Color3Intense]
Color=208,209,80

[Color4Intense]
Color=184,211,237

[Color5Intense]
Color=209,158,203

[Color6Intense]
Color=147,207,215

[Color7Intense]
Color=255,249,213

[Color2]
Color=107,161,138

[Color3]
Color=233,157,42

[Color4]
Color=90,134,173

[Color5]
Color=172,128,166

[Color6]
Color=116,166,173

[Color7]
Color=224,219,183

[Color0Intense]
Color=155,108,74

[Color1Intense]
Color=232,70,39

