[General]
Description=Black Metal (Khold)
Opacity=1
Wallpaper=

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=193,193,193

[ForegroundIntense]
Color=193,193,193

[Color0]
Color=0,0,0

[Color1]
Color=95,135,135

[Color2Intense]
Color=236,238,227

[Color3Intense]
Color=151,75,70

[Color4Intense]
Color=136,136,136

[Color5Intense]
Color=153,153,153

[Color6Intense]
Color=170,170,170

[Color7Intense]
Color=193,193,193

[Color2]
Color=236,238,227

[Color3]
Color=151,75,70

[Color4]
Color=136,136,136

[Color5]
Color=153,153,153

[Color6]
Color=170,170,170

[Color7]
Color=193,193,193

[Color0Intense]
Color=51,51,51

[Color1Intense]
Color=95,135,135

