[General]
Description=Blazer
Opacity=1
Wallpaper=

[Background]
Color=13,25,38

[BackgroundIntense]
Color=13,25,38

[Foreground]
Color=217,230,242

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color1]
Color=184,122,122

[Color2Intense]
Color=189,219,189

[Color3Intense]
Color=219,219,189

[Color4Intense]
Color=189,189,219

[Color5Intense]
Color=219,189,219

[Color6Intense]
Color=189,219,219

[Color7Intense]
Color=255,255,255

[Color2]
Color=122,184,122

[Color3]
Color=184,184,122

[Color4]
Color=122,122,184

[Color5]
Color=184,122,184

[Color6]
Color=122,184,184

[Color7]
Color=217,217,217

[Color0Intense]
Color=38,38,38

[Color1Intense]
Color=219,189,189

