[General]
Description=Blue Matrix
Opacity=1
Wallpaper=

[Background]
Color=16,17,22

[BackgroundIntense]
Color=16,17,22

[Foreground]
Color=0,162,255

[ForegroundIntense]
Color=0,255,200

[Color0]
Color=16,17,22

[Color1]
Color=255,86,128

[Color2Intense]
Color=95,250,104

[Color3Intense]
Color=255,252,103

[Color4Intense]
Color=104,113,255

[Color5Intense]
Color=214,130,236

[Color6Intense]
Color=96,253,255

[Color7Intense]
Color=255,255,255

[Color2]
Color=0,255,156

[Color3]
Color=255,252,88

[Color4]
Color=0,176,255

[Color5]
Color=213,123,255

[Color6]
Color=118,193,255

[Color7]
Color=199,199,199

[Color0Intense]
Color=104,104,104

[Color1Intense]
Color=255,110,103

