[General]
Description=BlueBerryPie
Opacity=1
Wallpaper=

[Background]
Color=28,12,40

[BackgroundIntense]
Color=28,12,40

[Foreground]
Color=186,186,185

[ForegroundIntense]
Color=234,234,234

[Color0]
Color=10,76,98

[Color1]
Color=153,36,110

[Color2Intense]
Color=10,108,126

[Color3Intense]
Color=122,49,136

[Color4Intense]
Color=57,23,61

[Color5Intense]
Color=188,148,183

[Color6Intense]
Color=94,96,113

[Color7Intense]
Color=10,108,126

[Color2]
Color=92,177,179

[Color3]
Color=234,185,168

[Color4]
Color=144,165,189

[Color5]
Color=157,84,167

[Color6]
Color=126,131,204

[Color7]
Color=240,232,214

[Color0Intense]
Color=32,22,55

[Color1Intense]
Color=200,114,114

