[General]
Description=BlueDolphin
Opacity=1
Wallpaper=

[Background]
Color=0,105,132

[BackgroundIntense]
Color=0,105,132

[Foreground]
Color=197,242,255

[ForegroundIntense]
Color=238,238,238

[Color0]
Color=41,45,62

[Color1]
Color=255,130,136

[Color2Intense]
Color=221,255,167

[Color3Intense]
Color=255,229,133

[Color4Intense]
Color=156,196,255

[Color5Intense]
Color=221,176,246

[Color6Intense]
Color=163,247,255

[Color7Intense]
Color=255,255,255

[Color2]
Color=180,232,141

[Color3]
Color=244,214,159

[Color4]
Color=130,170,255

[Color5]
Color=233,193,255

[Color6]
Color=137,235,255

[Color7]
Color=208,208,208

[Color0Intense]
Color=67,71,88

[Color1Intense]
Color=255,139,146

