[General]
Description=BlulocoDark
Opacity=1
Wallpaper=

[Background]
Color=40,44,52

[BackgroundIntense]
Color=40,44,52

[Foreground]
Color=185,192,203

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=65,68,77

[Color1]
Color=252,47,82

[Color2Intense]
Color=63,197,107

[Color3Intense]
Color=249,200,89

[Color4Intense]
Color=16,177,254

[Color5Intense]
Color=255,120,248

[Color6Intense]
Color=95,185,188

[Color7Intense]
Color=255,255,255

[Color2]
Color=37,164,92

[Color3]
Color=255,147,106

[Color4]
Color=52,118,255

[Color5]
Color=122,130,218

[Color6]
Color=68,131,170

[Color7]
Color=205,212,224

[Color0Intense]
Color=143,154,174

[Color1Intense]
Color=255,100,128

