[General]
Description=BlulocoDark
Opacity=1
Wallpaper=

[Background]
Color=30,33,39

[BackgroundIntense]
Color=30,33,39

[Foreground]
Color=171,178,191

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=74,80,93

[Color1]
Color=248,17,65

[Color2Intense]
Color=55,189,88

[Color3Intense]
Color=246,190,72

[Color4Intense]
Color=25,159,253

[Color5Intense]
Color=252,88,246

[Color6Intense]
Color=80,172,174

[Color7Intense]
Color=255,255,255

[Color2]
Color=35,151,74

[Color3]
Color=253,126,87

[Color4]
Color=40,91,255

[Color5]
Color=140,98,253

[Color6]
Color=54,111,154

[Color7]
Color=204,213,229

[Color0Intense]
Color=97,105,122

[Color1Intense]
Color=252,74,109

