[General]
Description=BlulocoLight
Opacity=1
Wallpaper=

[Background]
Color=247,247,247

[BackgroundIntense]
Color=247,247,247

[Foreground]
Color=42,44,51

[ForegroundIntense]
Color=42,44,51

[Color0]
Color=203,204,213

[Color1]
Color=201,14,66

[Color2Intense]
Color=52,179,84

[Color3Intense]
Color=184,148,39

[Color4Intense]
Color=16,133,217

[Color5Intense]
Color=192,13,179

[Color6Intense]
Color=91,128,173

[Color7Intense]
Color=29,29,34

[Color2]
Color=33,136,58

[Color3]
Color=213,77,23

[Color4]
Color=30,68,221

[Color5]
Color=109,27,237

[Color6]
Color=31,77,122

[Color7]
Color=0,0,0

[Color0Intense]
Color=222,223,232

[Color1Intense]
Color=252,74,109

