[General]
Description=BlulocoLight
Opacity=1
Wallpaper=

[Background]
Color=249,249,249

[BackgroundIntense]
Color=249,249,249

[Foreground]
Color=55,58,65

[ForegroundIntense]
Color=56,58,66

[Color0]
Color=55,58,65

[Color1]
Color=213,39,83

[Color2Intense]
Color=60,188,102

[Color3Intense]
Color=197,163,50

[Color4Intense]
Color=0,153,225

[Color5Intense]
Color=206,51,192

[Color6Intense]
Color=109,147,187

[Color7Intense]
Color=211,211,211

[Color2]
Color=35,151,74

[Color3]
Color=223,99,28

[Color4]
Color=39,95,228

[Color5]
Color=130,63,241

[Color6]
Color=39,97,141

[Color7]
Color=186,187,194

[Color0Intense]
Color=103,106,119

[Color1Intense]
Color=255,100,128

