[General]
Description=Box
Opacity=1
Wallpaper=

[Background]
Color=20,29,43

[BackgroundIntense]
Color=20,29,43

[Foreground]
Color=159,239,0

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color1]
Color=204,4,3

[Color2Intense]
Color=35,253,0

[Color3Intense]
Color=255,253,0

[Color4Intense]
Color=26,143,255

[Color5Intense]
Color=253,40,255

[Color6Intense]
Color=20,255,255

[Color7Intense]
Color=255,255,255

[Color2]
Color=25,203,0

[Color3]
Color=206,203,0

[Color4]
Color=13,115,204

[Color5]
Color=203,30,209

[Color6]
Color=13,205,205

[Color7]
Color=221,221,221

[Color0Intense]
Color=118,118,118

[Color1Intense]
Color=242,32,31

