[General]
Description=branch
Opacity=1
Wallpaper=

[Background]
Color=50,34,26

[BackgroundIntense]
Color=50,34,26

[Foreground]
Color=207,193,169

[ForegroundIntense]
Color=207,193,169

[Color0]
Color=53,36,28

[Color1]
Color=194,86,45

[Color2]
Color=150,166,94

[Color3]
Color=210,155,90

[Color4]
Color=59,142,140

[Color5]
Color=196,126,91

[Color6]
Color=99,154,144

[Color7]
Color=207,193,169

[Color0Intense]
Color=86,74,69

[Color1Intense]
Color=194,86,45

[Color2Intense]
Color=150,166,94

[Color3Intense]
Color=210,155,90

[Color4Intense]
Color=59,142,140

[Color5Intense]
Color=196,126,91

[Color6Intense]
Color=99,154,144

[Color7Intense]
Color=207,193,169

[Color0Faint]
Color=53,36,28

[Color1Faint]
Color=194,86,45

[Color2Faint]
Color=150,166,94

[Color3Faint]
Color=210,155,90

[Color4Faint]
Color=59,142,140

[Color5Faint]
Color=196,126,91

[Color6Faint]
Color=99,154,144

[Color7Faint]
Color=207,193,169
