[General]
Description=Breadog
Opacity=1
Wallpaper=

[Background]
Color=241,235,230

[BackgroundIntense]
Color=241,235,230

[Foreground]
Color=54,44,36

[ForegroundIntense]
Color=54,44,36

[Color0]
Color=54,44,36

[Color1]
Color=177,11,0

[Color2Intense]
Color=0,143,64

[Color3Intense]
Color=174,96,0

[Color4Intense]
Color=0,116,225

[Color5Intense]
Color=195,0,189

[Color6Intense]
Color=0,134,151

[Color7Intense]
Color=234,225,218

[Color2]
Color=0,114,50

[Color3]
Color=139,76,0

[Color4]
Color=0,92,180

[Color5]
Color=155,0,151

[Color6]
Color=0,106,120

[Color7]
Color=212,195,183

[Color0Intense]
Color=81,67,55

[Color1Intense]
Color=222,17,0

