[General]
Description=Breeze_Light
Opacity=1
Wallpaper=

[Background]
Color=250,250,250

[BackgroundIntense]
Color=250,250,250

[Foreground]
Color=56,58,66

[ForegroundIntense]
Color=28,26,36

[Color0]
Color=56,58,66

[Color1]
Color=228,86,74

[Color2Intense]
Color=80,200,80

[Color3Intense]
Color=222,197,5

[Color4Intense]
Color=0,92,232

[Color5Intense]
Color=186,14,184

[Color6Intense]
Color=0,170,200

[Color7Intense]
Color=254,254,254

[Color2]
Color=80,160,80

[Color3]
Color=194,146,0

[Color4]
Color=0,112,212

[Color5]
Color=166,38,164

[Color6]
Color=10,150,180

[Color7]
Color=250,250,250

[Color0Intense]
Color=28,26,36

[Color1Intense]
Color=248,54,54

