[General]
Description=Bright Lights
Opacity=1
Wallpaper=

[Background]
Color=25,25,25

[BackgroundIntense]
Color=25,25,25

[Foreground]
Color=179,201,215

[ForegroundIntense]
Color=159,179,193

[Color0]
Color=25,25,25

[Color1]
Color=255,53,91

[Color2Intense]
Color=183,232,118

[Color3Intense]
Color=255,194,81

[Color4Intense]
Color=118,213,255

[Color5Intense]
Color=186,118,231

[Color6Intense]
Color=108,191,181

[Color7Intense]
Color=194,200,215

[Color2]
Color=183,232,118

[Color3]
Color=255,194,81

[Color4]
Color=118,212,255

[Color5]
Color=186,118,231

[Color6]
Color=108,191,181

[Color7]
Color=194,200,215

[Color0Intense]
Color=25,25,25

[Color1Intense]
Color=255,53,91

