[General]
Description=Broadcast
Opacity=1
Wallpaper=

[Background]
Color=43,43,43

[BackgroundIntense]
Color=43,43,43

[Foreground]
Color=230,225,220

[ForegroundIntense]
Color=230,225,220

[Color0]
Color=0,0,0

[Color1]
Color=218,73,57

[Color2Intense]
Color=131,209,130

[Color3Intense]
Color=255,255,124

[Color4Intense]
Color=159,206,240

[Color5Intense]
Color=255,255,255

[Color6Intense]
Color=160,206,240

[Color7Intense]
Color=255,255,255

[Color2]
Color=81,159,80

[Color3]
Color=255,210,74

[Color4]
Color=109,156,190

[Color5]
Color=208,208,255

[Color6]
Color=110,156,190

[Color7]
Color=255,255,255

[Color0Intense]
Color=50,50,50

[Color1Intense]
Color=255,123,107

