[General]
Description=Brogrammer
Opacity=1
Wallpaper=

[Background]
Color=19,19,19

[BackgroundIntense]
Color=19,19,19

[Foreground]
Color=214,219,229

[ForegroundIntense]
Color=214,219,229

[Color0]
Color=31,31,31

[Color1]
Color=248,17,24

[Color2Intense]
Color=29,211,97

[Color3Intense]
Color=243,189,9

[Color4Intense]
Color=16,129,214

[Color5Intense]
Color=83,80,185

[Color6Intense]
Color=15,125,219

[Color7Intense]
Color=255,255,255

[Color2]
Color=45,197,94

[Color3]
Color=236,186,15

[Color4]
Color=42,132,210

[Color5]
Color=78,90,183

[Color6]
Color=16,129,214

[Color7]
Color=214,219,229

[Color0Intense]
Color=214,219,229

[Color1Intense]
Color=222,53,46

