[General]
Description=Builtin Tango Light
Opacity=1
Wallpaper=

[Background]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Foreground]
Color=0,0,0

[ForegroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color1]
Color=204,0,0

[Color2]
Color=78,154,6

[Color3]
Color=196,160,0

[Color4]
Color=52,101,164

[Color5]
Color=117,80,123

[Color6]
Color=6,152,154

[Color7]
Color=185,189,181

[Color0Intense]
Color=85,87,83

[Color1Intense]
Color=239,41,41

[Color2Intense]
Color=125,213,39

[Color3Intense]
Color=214,195,41

[Color4Intense]
Color=114,159,207

[Color5Intense]
Color=173,127,168

[Color6Intense]
Color=39,213,213

[Color7Intense]
Color=238,238,236

[Color0Faint]
Color=0,0,0

[Color1Faint]
Color=204,0,0

[Color2Faint]
Color=78,154,6

[Color3Faint]
Color=196,160,0

[Color4Faint]
Color=52,101,164

[Color5Faint]
Color=117,80,123

[Color6Faint]
Color=6,152,154

[Color7Faint]
Color=185,189,181
