[General]
Description=Builtin Tango Dark
Opacity=1
Wallpaper=

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color1]
Color=204,0,0

[Color2Intense]
Color=138,226,52

[Color3Intense]
Color=252,233,79

[Color4Intense]
Color=114,159,207

[Color5Intense]
Color=173,127,168

[Color6Intense]
Color=52,226,226

[Color7Intense]
Color=238,238,236

[Color2]
Color=78,154,6

[Color3]
Color=196,160,0

[Color4]
Color=52,101,164

[Color5]
Color=117,80,123

[Color6]
Color=6,152,154

[Color7]
Color=211,215,207

[Color0Intense]
Color=85,87,83

[Color1Intense]
Color=239,41,41

