[General]
Description=Builtin Light
Opacity=1
Wallpaper=

[Background]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Foreground]
Color=0,0,0

[ForegroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color1]
Color=187,0,0

[Color2]
Color=0,187,0

[Color3]
Color=187,187,0

[Color4]
Color=0,0,187

[Color5]
Color=187,0,187

[Color6]
Color=0,187,187

[Color7]
Color=187,187,187

[Color0Intense]
Color=85,85,85

[Color1Intense]
Color=255,85,85

[Color2Intense]
Color=47,217,47

[Color3Intense]
Color=191,191,21

[Color4Intense]
Color=85,85,255

[Color5Intense]
Color=255,85,255

[Color6Intense]
Color=34,204,204

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=0,0,0

[Color1Faint]
Color=187,0,0

[Color2Faint]
Color=0,187,0

[Color3Faint]
Color=187,187,0

[Color4Faint]
Color=0,0,187

[Color5Faint]
Color=187,0,187

[Color6Faint]
Color=0,187,187

[Color7Faint]
Color=187,187,187
