[General]
Description=C64
Opacity=1
Wallpaper=

[Background]
Color=64,49,141

[BackgroundIntense]
Color=64,49,141

[Foreground]
Color=120,105,196

[ForegroundIntense]
Color=165,162,162

[Color0]
Color=9,3,0

[Color1]
Color=136,57,50

[Color2Intense]
Color=85,160,73

[Color3Intense]
Color=191,206,114

[Color4Intense]
Color=64,49,141

[Color5Intense]
Color=139,63,150

[Color6Intense]
Color=103,182,189

[Color7Intense]
Color=247,247,247

[Color2]
Color=85,160,73

[Color3]
Color=191,206,114

[Color4]
Color=64,49,141

[Color5]
Color=139,63,150

[Color6]
Color=103,182,189

[Color7]
Color=255,255,255

[Color0Intense]
Color=0,0,0

[Color1Intense]
Color=136,57,50

