[General]
Description=Calamity
Opacity=1
Wallpaper=

[Background]
Color=47,40,51

[BackgroundIntense]
Color=47,40,51

[Foreground]
Color=213,206,217

[ForegroundIntense]
Color=213,206,217

[Color0]
Color=47,40,51

[Color1]
Color=252,100,77

[Color2Intense]
Color=165,246,156

[Color3Intense]
Color=233,215,165

[Color4Intense]
Color=59,121,199

[Color5Intense]
Color=249,38,114

[Color6Intense]
Color=116,211,222

[Color7Intense]
Color=255,255,255

[Color2]
Color=165,246,156

[Color3]
Color=233,215,165

[Color4]
Color=59,121,199

[Color5]
Color=249,38,114

[Color6]
Color=116,211,222

[Color7]
Color=213,206,217

[Color0Intense]
Color=126,108,136

[Color1Intense]
Color=252,100,77

