[General]
Description=Carbonfox
Opacity=1
Wallpaper=

[Background]
Color=22,22,22

[BackgroundIntense]
Color=22,22,22

[Foreground]
Color=242,244,248

[ForegroundIntense]
Color=242,244,248

[Color0]
Color=40,40,40

[Color1]
Color=238,83,150

[Color2]
Color=37,190,106

[Color3]
Color=8,189,186

[Color4]
Color=120,169,255

[Color5]
Color=190,149,255

[Color6]
Color=51,177,255

[Color7]
Color=223,223,224

[Color0Intense]
Color=72,72,72

[Color1Intense]
Color=241,109,166

[Color2Intense]
Color=70,200,128

[Color3Intense]
Color=45,199,196

[Color4Intense]
Color=140,182,255

[Color5Intense]
Color=200,165,255

[Color6Intense]
Color=82,189,255

[Color7Intense]
Color=228,228,229

[Color0Faint]
Color=40,40,40

[Color1Faint]
Color=238,83,150

[Color2Faint]
Color=37,190,106

[Color3Faint]
Color=8,189,186

[Color4Faint]
Color=120,169,255

[Color5Faint]
Color=190,149,255

[Color6Faint]
Color=51,177,255

[Color7Faint]
Color=223,223,224
