[General]
Description=catppuccin-frappe
Opacity=1
Wallpaper=

[Background]
Color=48,52,70

[BackgroundIntense]
Color=48,52,70

[Foreground]
Color=198,208,245

[ForegroundIntense]
Color=198,208,245

[Color0]
Color=81,87,109

[Color1]
Color=231,130,132

[Color2Intense]
Color=142,199,114

[Color3Intense]
Color=217,186,115

[Color4Intense]
Color=123,158,240

[Color5Intense]
Color=242,164,219

[Color6Intense]
Color=90,191,181

[Color7Intense]
Color=181,191,226

[Color2]
Color=166,209,137

[Color3]
Color=229,200,144

[Color4]
Color=140,170,238

[Color5]
Color=244,184,228

[Color6]
Color=129,200,190

[Color7]
Color=165,173,206

[Color0Intense]
Color=98,104,128

[Color1Intense]
Color=230,113,114

