[General]
Description=Catppuccin Latte
Opacity=1
Wallpaper=

[Background]
Color=239,241,245

[BackgroundIntense]
Color=239,241,245

[Foreground]
Color=76,79,105

[ForegroundIntense]
Color=76,79,105

[Color0]
Color=188,192,204

[Color1]
Color=210,15,57

[Color2]
Color=64,160,43

[Color3]
Color=223,142,29

[Color4]
Color=30,102,245

[Color5]
Color=234,118,203

[Color6]
Color=23,146,153

[Color7]
Color=92,95,119

[Color0Intense]
Color=172,176,190

[Color1Intense]
Color=231,16,63

[Color2Intense]
Color=70,176,47

[Color3Intense]
Color=228,153,49

[Color4Intense]
Color=56,120,246

[Color5Intense]
Color=239,149,215

[Color6Intense]
Color=25,161,168

[Color7Intense]
Color=108,111,133

[Color0Faint]
Color=188,192,204

[Color1Faint]
Color=210,15,57

[Color2Faint]
Color=64,160,43

[Color3Faint]
Color=223,142,29

[Color4Faint]
Color=30,102,245

[Color5Faint]
Color=234,118,203

[Color6Faint]
Color=23,146,153

[Color7Faint]
Color=92,95,119
