[General]
Description=catppuccin-macchiato
Opacity=1
Wallpaper=

[Background]
Color=36,39,58

[BackgroundIntense]
Color=36,39,58

[Foreground]
Color=202,211,245

[ForegroundIntense]
Color=202,211,245

[Color0]
Color=73,77,100

[Color1]
Color=237,135,150

[Color2Intense]
Color=166,218,149

[Color3Intense]
Color=238,212,159

[Color4Intense]
Color=138,173,244

[Color5Intense]
Color=245,189,230

[Color6Intense]
Color=139,213,202

[Color7Intense]
Color=165,173,203

[Color2]
Color=166,218,149

[Color3]
Color=238,212,159

[Color4]
Color=138,173,244

[Color5]
Color=245,189,230

[Color6]
Color=139,213,202

[Color7]
Color=184,192,224

[Color0Intense]
Color=91,96,120

[Color1Intense]
Color=237,135,150

