[General]
Description=catppuccin-latte
Opacity=1
Wallpaper=

[Background]
Color=239,241,245

[BackgroundIntense]
Color=239,241,245

[Foreground]
Color=76,79,105

[ForegroundIntense]
Color=76,79,105

[Color0]
Color=92,95,119

[Color1]
Color=210,15,57

[Color2Intense]
Color=64,160,43

[Color3Intense]
Color=223,142,29

[Color4Intense]
Color=30,102,245

[Color5Intense]
Color=234,118,203

[Color6Intense]
Color=23,146,153

[Color7Intense]
Color=188,192,204

[Color2]
Color=64,160,43

[Color3]
Color=223,142,29

[Color4]
Color=30,102,245

[Color5]
Color=234,118,203

[Color6]
Color=23,146,153

[Color7]
Color=172,176,190

[Color0Intense]
Color=108,111,133

[Color1Intense]
Color=210,15,57

