[General]
Description=catppuccin-mocha
Opacity=1
Wallpaper=

[Background]
Color=30,30,46

[BackgroundIntense]
Color=30,30,46

[Foreground]
Color=205,214,244

[ForegroundIntense]
Color=205,214,244

[Color0]
Color=69,71,90

[Color1]
Color=243,139,168

[Color2Intense]
Color=166,227,161

[Color3Intense]
Color=249,226,175

[Color4Intense]
Color=137,180,250

[Color5Intense]
Color=245,194,231

[Color6Intense]
Color=148,226,213

[Color7Intense]
Color=166,173,200

[Color2]
Color=166,227,161

[Color3]
Color=249,226,175

[Color4]
Color=137,180,250

[Color5]
Color=245,194,231

[Color6]
Color=148,226,213

[Color7]
Color=186,194,222

[Color0Intense]
Color=88,91,112

[Color1Intense]
Color=243,139,168

