[General]
Description=Catppuccin Frappe
Opacity=1
Wallpaper=

[Background]
Color=48,52,70

[BackgroundIntense]
Color=48,52,70

[Foreground]
Color=198,208,245

[ForegroundIntense]
Color=198,208,245

[Color0]
Color=81,87,109

[Color1]
Color=231,130,132

[Color2]
Color=166,209,137

[Color3]
Color=229,200,144

[Color4]
Color=140,170,238

[Color5]
Color=244,184,228

[Color6]
Color=129,200,190

[Color7]
Color=181,191,226

[Color0Intense]
Color=98,104,128

[Color1Intense]
Color=237,160,162

[Color2Intense]
Color=185,219,162

[Color3Intense]
Color=236,215,174

[Color4Intense]
Color=173,194,243

[Color5Intense]
Color=243,142,216

[Color6Intense]
Color=152,210,202

[Color7Intense]
Color=165,173,206

[Color0Faint]
Color=81,87,109

[Color1Faint]
Color=231,130,132

[Color2Faint]
Color=166,209,137

[Color3Faint]
Color=229,200,144

[Color4Faint]
Color=140,170,238

[Color5Faint]
Color=244,184,228

[Color6Faint]
Color=129,200,190

[Color7Faint]
Color=181,191,226
