[General]
Description=Chalk
Opacity=1
Wallpaper=

[Background]
Color=43,45,46

[BackgroundIntense]
Color=43,45,46

[Foreground]
Color=210,216,217

[ForegroundIntense]
Color=236,236,236

[Color0]
Color=125,139,143

[Color1]
Color=178,58,82

[Color2Intense]
Color=128,196,112

[Color3Intense]
Color=255,235,98

[Color4Intense]
Color=65,150,255

[Color5Intense]
Color=252,82,117

[Color6Intense]
Color=83,205,189

[Color7Intense]
Color=210,216,217

[Color2]
Color=120,155,106

[Color3]
Color=185,172,74

[Color4]
Color=42,127,172

[Color5]
Color=189,79,90

[Color6]
Color=68,167,153

[Color7]
Color=210,216,217

[Color0Intense]
Color=136,136,136

[Color1Intense]
Color=242,72,64

