[General]
Description=Chalkboard
Opacity=1
Wallpaper=

[Background]
Color=41,38,47

[BackgroundIntense]
Color=41,38,47

[Foreground]
Color=217,230,242

[ForegroundIntense]
Color=217,111,95

[Color0]
Color=0,0,0

[Color1]
Color=195,115,114

[Color2Intense]
Color=170,219,170

[Color3Intense]
Color=218,219,170

[Color4Intense]
Color=170,170,219

[Color5Intense]
Color=219,170,218

[Color6Intense]
Color=170,218,219

[Color7Intense]
Color=255,255,255

[Color2]
Color=114,195,115

[Color3]
Color=194,195,114

[Color4]
Color=115,114,195

[Color5]
Color=195,114,194

[Color6]
Color=114,194,195

[Color7]
Color=217,217,217

[Color0Intense]
Color=50,50,50

[Color1Intense]
Color=219,170,170

