[General]
Description=ChallengerDeep
Opacity=1
Wallpaper=

[Background]
Color=30,28,49

[BackgroundIntense]
Color=30,28,49

[Foreground]
Color=203,225,231

[ForegroundIntense]
Color=182,230,247

[Color0]
Color=20,18,40

[Color1]
Color=255,84,88

[Color2Intense]
Color=149,255,164

[Color3Intense]
Color=255,233,170

[Color4Intense]
Color=145,221,255

[Color5Intense]
Color=201,145,225

[Color6Intense]
Color=170,255,228

[Color7Intense]
Color=203,227,231

[Color2]
Color=98,209,150

[Color3]
Color=255,179,120

[Color4]
Color=101,178,255

[Color5]
Color=144,108,255

[Color6]
Color=99,242,241

[Color7]
Color=166,179,204

[Color0Intense]
Color=86,85,117

[Color1Intense]
Color=255,128,128

