[General]
Description=Chester
Opacity=1
Wallpaper=

[Background]
Color=44,54,67

[BackgroundIntense]
Color=44,54,67

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=8,2,0

[Color1]
Color=250,94,91

[Color2Intense]
Color=22,201,141

[Color3Intense]
Color=254,239,109

[Color4Intense]
Color=39,138,214

[Color5Intense]
Color=211,69,144

[Color6Intense]
Color=39,222,222

[Color7Intense]
Color=255,255,255

[Color2]
Color=22,201,141

[Color3]
Color=255,200,63

[Color4]
Color=40,138,214

[Color5]
Color=211,69,144

[Color6]
Color=40,221,222

[Color7]
Color=231,231,231

[Color0Intense]
Color=111,107,104

[Color1Intense]
Color=250,94,91

