[General]
Description=Ciapre
Opacity=1
Wallpaper=

[Background]
Color=25,28,39

[BackgroundIntense]
Color=25,28,39

[Foreground]
Color=174,164,122

[ForegroundIntense]
Color=244,244,244

[Color0]
Color=24,24,24

[Color1]
Color=129,0,9

[Color2Intense]
Color=166,167,93

[Color3Intense]
Color=220,223,124

[Color4Intense]
Color=48,151,198

[Color5Intense]
Color=211,48,97

[Color6Intense]
Color=243,219,178

[Color7Intense]
Color=244,244,244

[Color2]
Color=72,81,59

[Color3]
Color=204,139,63

[Color4]
Color=87,109,140

[Color5]
Color=114,77,124

[Color6]
Color=92,79,75

[Color7]
Color=174,164,127

[Color0Intense]
Color=85,85,85

[Color1Intense]
Color=172,56,53

