[General]
Description=Citrus Ink
Opacity=1
Wallpaper=

[Background]
Color=11,20,19

[BackgroundIntense]
Color=11,20,19

[Foreground]
Color=234,240,226

[ForegroundIntense]
Color=234,240,226

[Color0]
Color=20,32,30

[Color1]
Color=255,107,91

[Color2]
Color=95,211,160

[Color3]
Color=230,200,74

[Color4]
Color=194,239,69

[Color5]
Color=242,180,65

[Color6]
Color=207,232,154

[Color7]
Color=234,240,226

[Color0Intense]
Color=79,107,94

[Color1Intense]
Color=255,129,116

[Color2Intense]
Color=114,216,171

[Color3Intense]
Color=242,162,62

[Color4Intense]
Color=184,230,46

[Color5Intense]
Color=184,230,46

[Color6Intense]
Color=213,235,166

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=20,32,30

[Color1Faint]
Color=255,107,91

[Color2Faint]
Color=95,211,160

[Color3Faint]
Color=230,200,74

[Color4Faint]
Color=194,239,69

[Color5Faint]
Color=242,180,65

[Color6Faint]
Color=207,232,154

[Color7Faint]
Color=234,240,226
