[General]
Description=citruszest
Opacity=1
Wallpaper=

[Background]
Color=18,18,18

[BackgroundIntense]
Color=18,18,18

[Foreground]
Color=191,191,191

[ForegroundIntense]
Color=249,249,249

[Color0]
Color=64,64,64

[Color1]
Color=255,84,84

[Color2Intense]
Color=26,255,163

[Color3Intense]
Color=255,255,0

[Color4Intense]
Color=51,207,255

[Color5Intense]
Color=255,178,254

[Color6Intense]
Color=0,255,242

[Color7Intense]
Color=249,249,249

[Color2]
Color=0,204,122

[Color3]
Color=255,212,0

[Color4]
Color=0,191,255

[Color5]
Color=255,144,254

[Color6]
Color=72,209,204

[Color7]
Color=191,191,191

[Color0Intense]
Color=128,128,128

[Color1Intense]
Color=255,26,117

