[General]
Description=Clear Dark
Opacity=1
Wallpaper=

[Background]
Color=33,39,52

[BackgroundIntense]
Color=33,39,52

[Foreground]
Color=230,230,230

[ForegroundIntense]
Color=240,240,240

[Color0]
Color=53,66,76

[Color1]
Color=180,86,72

[Color2]
Color=108,170,113

[Color3]
Color=196,172,98

[Color4]
Color=109,150,180

[Color5]
Color=189,123,205

[Color6]
Color=124,203,205

[Color7]
Color=222,229,235

[Color0Intense]
Color=70,92,109

[Color1Intense]
Color=223,108,90

[Color2Intense]
Color=121,190,126

[Color3Intense]
Color=229,200,114

[Color4Intense]
Color=103,181,237

[Color5Intense]
Color=211,137,229

[Color6Intense]
Color=132,221,224

[Color7Intense]
Color=229,239,245

[Color0Faint]
Color=53,66,76

[Color1Faint]
Color=180,86,72

[Color2Faint]
Color=108,170,113

[Color3Faint]
Color=196,172,98

[Color4Faint]
Color=109,150,180

[Color5Faint]
Color=189,123,205

[Color6Faint]
Color=124,203,205

[Color7Faint]
Color=222,229,235
