[General]
Description=Clear Light
Opacity=1
Wallpaper=

[Background]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Foreground]
Color=58,72,81

[ForegroundIntense]
Color=49,60,68

[Color0]
Color=45,56,64

[Color1]
Color=180,86,72

[Color2]
Color=108,170,113

[Color3]
Color=196,172,98

[Color4]
Color=86,133,168

[Color5]
Color=173,100,190

[Color6]
Color=105,198,201

[Color7]
Color=180,187,191

[Color0Intense]
Color=80,101,115

[Color1Intense]
Color=223,108,90

[Color2Intense]
Color=121,190,126

[Color3Intense]
Color=216,187,101

[Color4Intense]
Color=73,162,225

[Color5Intense]
Color=211,137,229

[Color6Intense]
Color=94,199,203

[Color7Intense]
Color=216,225,231

[Color0Faint]
Color=45,56,64

[Color1Faint]
Color=180,86,72

[Color2Faint]
Color=108,170,113

[Color3Faint]
Color=196,172,98

[Color4Faint]
Color=86,133,168

[Color5Faint]
Color=173,100,190

[Color6Faint]
Color=105,198,201

[Color7Faint]
Color=180,187,191
