[General]
Description=CLRS
Opacity=1
Wallpaper=

[Background]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Foreground]
Color=38,38,38

[ForegroundIntense]
Color=26,26,26

[Color0]
Color=0,0,0

[Color1]
Color=248,40,42

[Color2Intense]
Color=44,198,49

[Color3Intense]
Color=253,215,39

[Color4Intense]
Color=22,112,255

[Color5Intense]
Color=233,0,176

[Color6Intense]
Color=58,213,206

[Color7Intense]
Color=238,238,236

[Color2]
Color=50,138,93

[Color3]
Color=250,112,29

[Color4]
Color=19,92,208

[Color5]
Color=159,0,189

[Color6]
Color=51,195,193

[Color7]
Color=179,179,179

[Color0Intense]
Color=85,87,83

[Color1Intense]
Color=251,4,22

