[General]
Description=CobaltNext-Minimal
Opacity=1
Wallpaper=

[Background]
Color=15,28,35

[BackgroundIntense]
Color=15,28,35

[Foreground]
Color=216,222,233

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=52,61,70

[Color1]
Color=237,111,125

[Color2Intense]
Color=193,220,190

[Color3Intense]
Color=255,222,155

[Color4Intense]
Color=138,190,231

[Color5Intense]
Color=237,205,237

[Color6Intense]
Color=155,226,226

[Color7Intense]
Color=255,255,255

[Color2]
Color=153,199,148

[Color3]
Color=250,200,99

[Color4]
Color=90,155,207

[Color5]
Color=197,165,197

[Color6]
Color=95,179,179

[Color7]
Color=216,222,233

[Color0Intense]
Color=101,115,126

[Color1Intense]
Color=214,131,140

