[General]
Description=Cobalt2
Opacity=1
Wallpaper=

[Background]
Color=19,39,56

[BackgroundIntense]
Color=19,39,56

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=247,252,255

[Color0]
Color=0,0,0

[Color1]
Color=255,0,0

[Color2Intense]
Color=59,208,29

[Color3Intense]
Color=237,200,9

[Color4Intense]
Color=85,85,255

[Color5Intense]
Color=255,85,255

[Color6Intense]
Color=106,227,250

[Color7Intense]
Color=255,255,255

[Color2]
Color=56,222,33

[Color3]
Color=255,229,10

[Color4]
Color=20,96,210

[Color5]
Color=255,0,93

[Color6]
Color=0,187,187

[Color7]
Color=187,187,187

[Color0Intense]
Color=85,85,85

[Color1Intense]
Color=244,14,23

