[General]
Description=CobaltNext
Opacity=1
Wallpaper=

[Background]
Color=22,44,53

[BackgroundIntense]
Color=22,44,53

[Foreground]
Color=215,222,234

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color1]
Color=255,82,123

[Color2Intense]
Color=186,221,187

[Color3Intense]
Color=255,220,145

[Color4Intense]
Color=122,192,235

[Color5Intense]
Color=243,204,239

[Color6Intense]
Color=132,228,227

[Color7Intense]
Color=255,255,255

[Color2]
Color=140,201,143

[Color3]
Color=255,198,76

[Color4]
Color=64,157,212

[Color5]
Color=203,163,199

[Color6]
Color=55,181,180

[Color7]
Color=215,222,234

[Color0Intense]
Color=98,116,127

[Color1Intense]
Color=228,126,139

