[General]
Description=Cobalt Neon
Opacity=1
Wallpaper=

[Background]
Color=20,40,56

[BackgroundIntense]
Color=20,40,56

[Foreground]
Color=143,245,134

[ForegroundIntense]
Color=36,139,112

[Color0]
Color=20,38,49

[Color1]
Color=255,35,32

[Color2Intense]
Color=143,245,134

[Color3Intense]
Color=233,240,109

[Color4Intense]
Color=60,125,210

[Color5Intense]
Color=130,48,167

[Color6Intense]
Color=108,188,103

[Color7Intense]
Color=143,245,134

[Color2]
Color=59,165,255

[Color3]
Color=233,231,92

[Color4]
Color=143,245,134

[Color5]
Color=120,26,160

[Color6]
Color=143,245,134

[Color7]
Color=186,70,178

[Color0Intense]
Color=255,246,136

[Color1Intense]
Color=212,49,46

