[General]
Description=Coffee Theme
Opacity=1
Wallpaper=

[Background]
Color=245,222,179

[BackgroundIntense]
Color=245,222,179

[Foreground]
Color=0,0,0

[ForegroundIntense]
Color=0,194,0

[Color0]
Color=0,0,0

[Color1]
Color=201,27,0

[Color2]
Color=0,194,0

[Color3]
Color=174,171,0

[Color4]
Color=2,37,199

[Color5]
Color=202,48,199

[Color6]
Color=0,185,187

[Color7]
Color=161,161,161

[Color0Intense]
Color=104,104,104

[Color1Intense]
Color=255,110,103

[Color2Intense]
Color=32,186,40

[Color3Intense]
Color=178,175,27

[Color4Intense]
Color=104,113,255

[Color5Intense]
Color=242,106,242

[Color6Intense]
Color=32,189,191

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=0,0,0

[Color1Faint]
Color=201,27,0

[Color2Faint]
Color=0,194,0

[Color3Faint]
Color=174,171,0

[Color4Faint]
Color=2,37,199

[Color5Faint]
Color=202,48,199

[Color6Faint]
Color=0,185,187

[Color7Faint]
Color=161,161,161
