[General]
Description=Cool Night
Opacity=1
Wallpaper=

[Background]
Color=1,12,24

[BackgroundIntense]
Color=1,12,24

[Foreground]
Color=236,222,244

[ForegroundIntense]
Color=238,238,238

[Color0]
Color=11,59,97

[Color1]
Color=255,58,58

[Color2]
Color=82,255,208

[Color3]
Color=255,243,131

[Color4]
Color=19,118,249

[Color5]
Color=199,146,234

[Color6]
Color=255,94,212

[Color7]
Color=22,253,162

[Color0Intense]
Color=99,104,109

[Color1Intense]
Color=255,84,176

[Color2Intense]
Color=116,255,216

[Color3Intense]
Color=252,245,174

[Color4Intense]
Color=56,142,255

[Color5Intense]
Color=174,129,255

[Color6Intense]
Color=255,106,215

[Color7Intense]
Color=96,251,191

[Color0Faint]
Color=11,59,97

[Color1Faint]
Color=255,58,58

[Color2Faint]
Color=82,255,208

[Color3Faint]
Color=255,243,131

[Color4Faint]
Color=19,118,249

[Color5Faint]
Color=199,146,234

[Color6Faint]
Color=255,94,212

[Color7Faint]
Color=22,253,162
