[General]
Description=CrayonPonyFish
Opacity=1
Wallpaper=

[Background]
Color=21,7,7

[BackgroundIntense]
Color=21,7,7

[Foreground]
Color=104,82,90

[ForegroundIntense]
Color=200,56,29

[Color0]
Color=43,27,29

[Color1]
Color=145,0,43

[Color2Intense]
Color=141,255,87

[Color3Intense]
Color=200,56,29

[Color4Intense]
Color=207,201,255

[Color5Intense]
Color=252,108,186

[Color6Intense]
Color=255,206,175

[Color7Intense]
Color=176,148,157

[Color2]
Color=87,149,36

[Color3]
Color=171,49,27

[Color4]
Color=140,135,176

[Color5]
Color=105,47,80

[Color6]
Color=232,168,102

[Color7]
Color=104,82,90

[Color0Intense]
Color=61,43,46

[Color1Intense]
Color=197,37,93

