[General]
Description=CutiePro
Opacity=1
Wallpaper=

[Background]
Color=24,24,24

[BackgroundIntense]
Color=24,24,24

[Foreground]
Color=213,208,201

[ForegroundIntense]
Color=213,208,201

[Color0]
Color=0,0,0

[Color1]
Color=245,110,127

[Color2Intense]
Color=232,214,167

[Color3Intense]
Color=241,187,121

[Color4Intense]
Color=128,197,222

[Color5Intense]
Color=178,148,187

[Color6Intense]
Color=157,204,187

[Color7Intense]
Color=255,255,255

[Color2]
Color=190,201,117

[Color3]
Color=245,134,105

[Color4]
Color=66,217,197

[Color5]
Color=210,134,183

[Color6]
Color=55,203,138

[Color7]
Color=213,195,195

[Color0Intense]
Color=136,132,127

[Color1Intense]
Color=229,161,163

