[General]
Description=cyberpunk
Opacity=1
Wallpaper=

[Background]
Color=51,42,87

[BackgroundIntense]
Color=51,42,87

[Foreground]
Color=229,229,229

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color1]
Color=255,112,146

[Color2Intense]
Color=33,246,188

[Color3Intense]
Color=255,247,135

[Color4Intense]
Color=27,204,253

[Color5Intense]
Color=230,174,254

[Color6Intense]
Color=153,214,252

[Color7Intense]
Color=255,255,255

[Color2]
Color=0,251,172

[Color3]
Color=255,250,106

[Color4]
Color=0,191,255

[Color5]
Color=223,149,255

[Color6]
Color=134,203,254

[Color7]
Color=255,255,255

[Color0Intense]
Color=0,0,0

[Color1Intense]
Color=255,138,164

