[General]
Description=cyberpunk-icy
Opacity=1
Wallpaper=

[Background]
Color=10,10,15

[BackgroundIntense]
Color=10,10,15

[Foreground]
Color=212,179,247

[ForegroundIntense]
Color=212,179,247

[Color0]
Color=26,26,46

[Color1]
Color=255,0,85

[Color2]
Color=0,255,159

[Color3]
Color=255,252,0

[Color4]
Color=123,47,255

[Color5]
Color=255,0,255

[Color6]
Color=0,255,255

[Color7]
Color=212,179,247

[Color0Intense]
Color=68,68,104

[Color1Intense]
Color=255,51,119

[Color2Intense]
Color=51,255,178

[Color3Intense]
Color=255,254,51

[Color4Intense]
Color=153,85,255

[Color5Intense]
Color=255,85,255

[Color6Intense]
Color=85,255,255

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=26,26,46

[Color1Faint]
Color=255,0,85

[Color2Faint]
Color=0,255,159

[Color3Faint]
Color=255,252,0

[Color4Faint]
Color=123,47,255

[Color5Faint]
Color=255,0,255

[Color6Faint]
Color=0,255,255

[Color7Faint]
Color=212,179,247
