[General]
Description=CyberpunkScarletProtocol
Opacity=1
Wallpaper=

[Background]
Color=16,17,22

[BackgroundIntense]
Color=16,17,22

[Foreground]
Color=209,53,84

[ForegroundIntense]
Color=245,244,102

[Color0]
Color=16,17,22

[Color1]
Color=234,51,86

[Color2Intense]
Color=141,247,122

[Color3Intense]
Color=254,252,127

[Color4Intense]
Color=106,113,246

[Color5Intense]
Color=174,64,228

[Color6Intense]
Color=142,250,253

[Color7Intense]
Color=255,255,255

[Color2]
Color=100,217,140

[Color3]
Color=250,249,104

[Color4]
Color=48,111,177

[Color5]
Color=186,62,193

[Color6]
Color=89,194,198

[Color7]
Color=199,199,199

[Color0Intense]
Color=104,104,104

[Color1Intense]
Color=237,119,109

