[General]
Description=Cyberdyne
Opacity=1
Wallpaper=

[Background]
Color=21,17,68

[BackgroundIntense]
Color=21,17,68

[Foreground]
Color=0,255,146

[ForegroundIntense]
Color=139,147,255

[Color0]
Color=8,8,8

[Color1]
Color=255,131,115

[Color2Intense]
Color=214,252,186

[Color3Intense]
Color=255,254,213

[Color4Intense]
Color=194,227,255

[Color5Intense]
Color=255,178,254

[Color6Intense]
Color=230,231,254

[Color7Intense]
Color=255,255,255

[Color2]
Color=0,193,114

[Color3]
Color=210,167,0

[Color4]
Color=0,113,207

[Color5]
Color=255,144,254

[Color6]
Color=107,255,221

[Color7]
Color=241,241,241

[Color0Intense]
Color=46,46,46

[Color1Intense]
Color=255,196,190

