[General]
Description=Darkermatrix
Opacity=1
Wallpaper=

[Background]
Color=7,12,14

[BackgroundIntense]
Color=7,12,14

[Foreground]
Color=53,69,26

[ForegroundIntense]
Color=0,205,109

[Color0]
Color=9,16,19

[Color1]
Color=26,72,50

[Color2]
Color=111,166,76

[Color3]
Color=89,89,0

[Color4]
Color=0,203,107

[Color5]
Color=78,55,90

[Color6]
Color=18,84,89

[Color7]
Color=26,72,51

[Color0Intense]
Color=64,64,64

[Color1Intense]
Color=13,69,42

[Color2Intense]
Color=144,215,98

[Color3Intense]
Color=226,229,0

[Color4Intense]
Color=0,255,135

[Color5Intense]
Color=78,55,90

[Color6Intense]
Color=23,108,115

[Color7Intense]
Color=0,56,30

[Color0Faint]
Color=9,16,19

[Color1Faint]
Color=26,72,50

[Color2Faint]
Color=111,166,76

[Color3Faint]
Color=89,89,0

[Color4Faint]
Color=0,203,107

[Color5Faint]
Color=78,55,90

[Color6Faint]
Color=18,84,89

[Color7Faint]
Color=26,72,51
