[General]
Description=Darkside
Opacity=1
Wallpaper=

[Background]
Color=34,35,36

[BackgroundIntense]
Color=34,35,36

[Foreground]
Color=186,186,186

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color1]
Color=232,52,28

[Color2Intense]
Color=119,184,105

[Color3Intense]
Color=239,214,75

[Color4Intense]
Color=56,124,211

[Color5Intense]
Color=149,123,190

[Color6Intense]
Color=61,151,226

[Color7Intense]
Color=186,186,186

[Color2]
Color=104,194,86

[Color3]
Color=242,212,44

[Color4]
Color=28,152,232

[Color5]
Color=142,105,201

[Color6]
Color=28,152,232

[Color7]
Color=186,186,186

[Color0Intense]
Color=0,0,0

[Color1Intense]
Color=224,90,79

