[General]
Description=darkmatrix
Opacity=1
Wallpaper=

[Background]
Color=9,16,19

[BackgroundIntense]
Color=9,16,19

[Foreground]
Color=129,179,44

[ForegroundIntense]
Color=0,205,109

[Color0]
Color=9,16,19

[Color1]
Color=0,205,109

[Color2Intense]
Color=144,215,98

[Color3Intense]
Color=0,205,109

[Color4Intense]
Color=156,230,103

[Color5Intense]
Color=0,205,109

[Color6Intense]
Color=14,204,30

[Color7Intense]
Color=0,205,109

[Color2]
Color=144,215,98

[Color3]
Color=0,205,109

[Color4]
Color=156,230,103

[Color5]
Color=0,205,109

[Color6]
Color=14,204,30

[Color7]
Color=0,205,109

[Color0Intense]
Color=0,205,109

[Color1Intense]
Color=0,205,109

