[General]
Description=Darkmatrix
Opacity=1
Wallpaper=

[Background]
Color=7,12,14

[BackgroundIntense]
Color=7,12,14

[Foreground]
Color=62,87,21

[ForegroundIntense]
Color=0,205,109

[Color0]
Color=9,16,19

[Color1]
Color=0,101,54

[Color2]
Color=111,166,76

[Color3]
Color=126,128,0

[Color4]
Color=44,154,132

[Color5]
Color=82,58,96

[Color6]
Color=17,77,83

[Color7]
Color=0,101,54

[Color0Intense]
Color=64,64,64

[Color1Intense]
Color=0,115,61

[Color2Intense]
Color=144,215,98

[Color3Intense]
Color=226,229,0

[Color4Intense]
Color=70,216,184

[Color5Intense]
Color=87,61,102

[Color6Intense]
Color=18,84,90

[Color7Intense]
Color=0,101,54

[Color0Faint]
Color=9,16,19

[Color1Faint]
Color=0,101,54

[Color2Faint]
Color=111,166,76

[Color3Faint]
Color=126,128,0

[Color4Faint]
Color=44,154,132

[Color5Faint]
Color=82,58,96

[Color6Faint]
Color=17,77,83

[Color7Faint]
Color=0,101,54
