[General]
Description=darkermatrix
Opacity=1
Wallpaper=

[Background]
Color=7,12,14

[BackgroundIntense]
Color=7,12,14

[Foreground]
Color=40,56,13

[ForegroundIntense]
Color=0,205,109

[Color0]
Color=9,16,19

[Color1]
Color=0,46,24

[Color2Intense]
Color=144,215,98

[Color3Intense]
Color=226,229,0

[Color4Intense]
Color=0,255,135

[Color5Intense]
Color=65,42,77

[Color6Intense]
Color=23,108,115

[Color7Intense]
Color=0,56,30

[Color2]
Color=111,166,76

[Color3]
Color=89,89,0

[Color4]
Color=0,203,107

[Color5]
Color=65,42,77

[Color6]
Color=18,84,89

[Color7]
Color=0,46,25

[Color0Intense]
Color=51,51,51

[Color1Intense]
Color=0,56,29

