[General]
Description=Dark Modern
Opacity=1
Wallpaper=

[Background]
Color=31,31,31

[BackgroundIntense]
Color=31,31,31

[Foreground]
Color=204,204,204

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=39,39,39

[Color1]
Color=247,73,73

[Color2Intense]
Color=35,209,139

[Color3Intense]
Color=245,245,67

[Color4Intense]
Color=59,142,234

[Color5Intense]
Color=214,112,214

[Color6Intense]
Color=41,184,219

[Color7Intense]
Color=229,229,229

[Color2]
Color=46,160,67

[Color3]
Color=158,106,3

[Color4]
Color=0,120,212

[Color5]
Color=208,18,115

[Color6]
Color=29,180,214

[Color7]
Color=204,204,204

[Color0Intense]
Color=93,93,93

[Color1Intense]
Color=220,84,82

