[General]
Description=darkmatrix
Opacity=1
Wallpaper=

[Background]
Color=7,12,14

[BackgroundIntense]
Color=7,12,14

[Foreground]
Color=62,87,21

[ForegroundIntense]
Color=0,205,109

[Color0]
Color=9,16,19

[Color1]
Color=0,101,54

[Color2Intense]
Color=144,215,98

[Color3Intense]
Color=226,229,0

[Color4Intense]
Color=70,216,184

[Color5Intense]
Color=74,48,89

[Color6Intense]
Color=18,84,90

[Color7Intense]
Color=0,101,54

[Color2]
Color=111,166,76

[Color3]
Color=126,128,0

[Color4]
Color=44,154,132

[Color5]
Color=69,45,83

[Color6]
Color=17,77,83

[Color7]
Color=0,101,54

[Color0Intense]
Color=51,51,51

[Color1Intense]
Color=0,115,61

