[General]
Description=Dark+
Opacity=1
Wallpaper=

[Background]
Color=30,30,30

[BackgroundIntense]
Color=30,30,30

[Foreground]
Color=204,204,204

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color1]
Color=205,49,49

[Color2Intense]
Color=35,209,139

[Color3Intense]
Color=245,245,67

[Color4Intense]
Color=59,142,234

[Color5Intense]
Color=214,112,214

[Color6Intense]
Color=41,184,219

[Color7Intense]
Color=229,229,229

[Color2]
Color=13,188,121

[Color3]
Color=229,229,16

[Color4]
Color=36,114,200

[Color5]
Color=188,63,188

[Color6]
Color=17,168,205

[Color7]
Color=229,229,229

[Color0Intense]
Color=102,102,102

[Color1Intense]
Color=241,76,76

