[General]
Description=Dawnfox
Opacity=1
Wallpaper=

[Background]
Color=250,244,237

[BackgroundIntense]
Color=250,244,237

[Foreground]
Color=87,82,121

[ForegroundIntense]
Color=87,82,121

[Color0]
Color=87,82,121

[Color1]
Color=180,99,122

[Color2]
Color=97,135,116

[Color3]
Color=234,157,52

[Color4]
Color=40,105,131

[Color5]
Color=144,122,169

[Color6]
Color=86,148,159

[Color7]
Color=178,182,189

[Color0Intense]
Color=95,86,149

[Color1Intense]
Color=194,109,133

[Color2Intense]
Color=98,159,129

[Color3Intense]
Color=238,168,70

[Color4Intense]
Color=45,129,163

[Color5Intense]
Color=154,128,185

[Color6Intense]
Color=92,167,180

[Color7Intense]
Color=230,235,243

[Color0Faint]
Color=87,82,121

[Color1Faint]
Color=180,99,122

[Color2Faint]
Color=97,135,116

[Color3Faint]
Color=234,157,52

[Color4Faint]
Color=40,105,131

[Color5Faint]
Color=144,122,169

[Color6Faint]
Color=86,148,159

[Color7Faint]
Color=178,182,189
