[General]
Description=Daybreak
Opacity=1
Wallpaper=

[Background]
Color=243,239,232

[BackgroundIntense]
Color=243,239,232

[Foreground]
Color=68,65,59

[ForegroundIntense]
Color=68,65,59

[Color0]
Color=68,65,59

[Color1]
Color=175,40,23

[Color2]
Color=60,106,18

[Color3]
Color=121,89,0

[Color4]
Color=24,104,117

[Color5]
Color=117,65,147

[Color6]
Color=0,106,98

[Color7]
Color=110,107,98

[Color0Intense]
Color=140,133,121

[Color1Intense]
Color=192,58,39

[Color2Intense]
Color=83,134,37

[Color3Intense]
Color=154,76,31

[Color4Intense]
Color=32,120,135

[Color5Intense]
Color=133,82,163

[Color6Intense]
Color=8,122,113

[Color7Intense]
Color=46,44,39

[Color0Faint]
Color=68,65,59

[Color1Faint]
Color=175,40,23

[Color2Faint]
Color=60,106,18

[Color3Faint]
Color=121,89,0

[Color4Faint]
Color=24,104,117

[Color5Faint]
Color=117,65,147

[Color6Faint]
Color=0,106,98

[Color7Faint]
Color=110,107,98
