[General]
Description=dayfox
Opacity=1
Wallpaper=

[Background]
Color=246,242,238

[BackgroundIntense]
Color=246,242,238

[Foreground]
Color=61,43,90

[ForegroundIntense]
Color=61,43,90

[Color0]
Color=53,44,36

[Color1]
Color=165,34,47

[Color2Intense]
Color=87,127,99

[Color3Intense]
Color=184,110,40

[Color4Intense]
Color=72,99,182

[Color5Intense]
Color=132,82,213

[Color6Intense]
Color=72,141,147

[Color7Intense]
Color=244,236,230

[Color2]
Color=57,104,71

[Color3]
Color=172,84,2

[Color4]
Color=40,72,169

[Color5]
Color=110,51,206

[Color6]
Color=40,121,128

[Color7]
Color=242,233,225

[Color0Intense]
Color=83,76,69

[Color1Intense]
Color=179,67,78

