[General]
Description=deep
Opacity=1
Wallpaper=

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=205,205,205

[ForegroundIntense]
Color=238,238,238

[Color0]
Color=0,0,0

[Color1]
Color=209,22,0

[Color2Intense]
Color=1,234,16

[Color3Intense]
Color=255,238,29

[Color4Intense]
Color=140,176,248

[Color5Intense]
Color=224,86,245

[Color6Intense]
Color=103,236,255

[Color7Intense]
Color=244,244,244

[Color2]
Color=55,195,44

[Color3]
Color=227,196,33

[Color4]
Color=92,107,253

[Color5]
Color=221,91,229

[Color6]
Color=110,180,242

[Color7]
Color=224,224,224

[Color0Intense]
Color=83,83,83

[Color1Intense]
Color=244,21,44

