[General]
Description=deep
Opacity=1
Wallpaper=

[Background]
Color=9,9,9

[BackgroundIntense]
Color=9,9,9

[Foreground]
Color=205,205,205

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color1]
Color=215,0,5

[Color2Intense]
Color=34,255,24

[Color3Intense]
Color=254,220,43

[Color4Intense]
Color=159,169,255

[Color5Intense]
Color=224,154,255

[Color6Intense]
Color=141,249,255

[Color7Intense]
Color=255,255,255

[Color2]
Color=28,217,21

[Color3]
Color=217,189,38

[Color4]
Color=86,101,255

[Color5]
Color=176,82,218

[Color6]
Color=80,210,218

[Color7]
Color=224,224,224

[Color0Intense]
Color=83,83,83

[Color1Intense]
Color=251,0,7

