[General]
Description=Delightful Dark
Opacity=1
Wallpaper=

[Background]
Color=30,26,22

[BackgroundIntense]
Color=30,26,22

[Foreground]
Color=238,233,227

[ForegroundIntense]
Color=238,233,227

[Color0]
Color=30,26,22

[Color1]
Color=232,85,76

[Color2]
Color=58,173,95

[Color3]
Color=245,197,38

[Color4]
Color=92,184,214

[Color5]
Color=255,79,168

[Color6]
Color=92,184,214

[Color7]
Color=238,233,227

[Color0Intense]
Color=97,93,88

[Color1Intense]
Color=255,110,116

[Color2Intense]
Color=96,192,114

[Color3Intense]
Color=255,203,63

[Color4Intense]
Color=136,221,236

[Color5Intense]
Color=255,124,198

[Color6Intense]
Color=136,221,236

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=30,26,22

[Color1Faint]
Color=232,85,76

[Color2Faint]
Color=58,173,95

[Color3Faint]
Color=245,197,38

[Color4Faint]
Color=92,184,214

[Color5Faint]
Color=255,79,168

[Color6Faint]
Color=92,184,214

[Color7Faint]
Color=238,233,227
