[General]
Description=Delightful Light
Opacity=1
Wallpaper=

[Background]
Color=253,248,243

[BackgroundIntense]
Color=253,248,243

[Foreground]
Color=27,21,15

[ForegroundIntense]
Color=27,21,15

[Color0]
Color=22,16,12

[Color1]
Color=237,50,75

[Color2]
Color=34,164,72

[Color3]
Color=241,178,0

[Color4]
Color=0,166,192

[Color5]
Color=246,0,163

[Color6]
Color=23,192,214

[Color7]
Color=182,177,171

[Color0Intense]
Color=97,93,88

[Color1Intense]
Color=255,110,116

[Color2Intense]
Color=96,192,114

[Color3Intense]
Color=229,177,38

[Color4Intense]
Color=110,195,210

[Color5Intense]
Color=255,92,184

[Color6Intense]
Color=110,195,210

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=22,16,12

[Color1Faint]
Color=237,50,75

[Color2Faint]
Color=34,164,72

[Color3Faint]
Color=241,178,0

[Color4Faint]
Color=0,166,192

[Color5Faint]
Color=246,0,163

[Color6Faint]
Color=23,192,214

[Color7Faint]
Color=182,177,171
