[General]
Description=Desert
Opacity=1
Wallpaper=

[Background]
Color=51,51,51

[BackgroundIntense]
Color=51,51,51

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,215,0

[Color0]
Color=77,77,77

[Color1]
Color=255,43,43

[Color2Intense]
Color=85,255,85

[Color3Intense]
Color=255,255,85

[Color4Intense]
Color=135,206,255

[Color5Intense]
Color=255,85,255

[Color6Intense]
Color=255,215,0

[Color7Intense]
Color=255,255,255

[Color2]
Color=152,251,152

[Color3]
Color=240,230,140

[Color4]
Color=205,133,63

[Color5]
Color=255,222,173

[Color6]
Color=255,160,160

[Color7]
Color=245,222,179

[Color0Intense]
Color=85,85,85

[Color1Intense]
Color=255,85,85

