[General]
Description=detuned
Opacity=1
Wallpaper=

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=199,199,199

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=23,23,23

[Color1]
Color=234,83,134

[Color2Intense]
Color=197,226,128

[Color3Intense]
Color=253,243,143

[Color4Intense]
Color=85,187,249

[Color5Intense]
Color=185,160,249

[Color6Intense]
Color=127,212,251

[Color7Intense]
Color=255,255,255

[Color2]
Color=179,225,83

[Color3]
Color=228,218,129

[Color4]
Color=65,146,211

[Color5]
Color=143,62,246

[Color6]
Color=108,180,213

[Color7]
Color=199,199,199

[Color0Intense]
Color=104,104,104

[Color1Intense]
Color=234,134,172

