[General]
Description=detuned
Opacity=1
Wallpaper=

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=199,199,199

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=23,23,23

[Color1]
Color=254,67,134

[Color2]
Color=166,227,45

[Color3]
Color=230,218,115

[Color4]
Color=0,148,217

[Color5]
Color=155,55,255

[Color6]
Color=80,183,217

[Color7]
Color=199,199,199

[Color0Intense]
Color=104,104,104

[Color1Intense]
Color=250,128,172

[Color2Intense]
Color=189,227,113

[Color3Intense]
Color=255,242,127

[Color4Intense]
Color=0,190,255

[Color5Intense]
Color=190,158,255

[Color6Intense]
Color=94,215,255

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=23,23,23

[Color1Faint]
Color=254,67,134

[Color2Faint]
Color=166,227,45

[Color3Faint]
Color=230,218,115

[Color4Faint]
Color=0,148,217

[Color5Faint]
Color=155,55,255

[Color6Faint]
Color=80,183,217

[Color7Faint]
Color=199,199,199
