[General]
Description=Dimidium
Opacity=1
Wallpaper=

[Background]
Color=20,20,20

[BackgroundIntense]
Color=20,20,20

[Foreground]
Color=186,183,182

[ForegroundIntense]
Color=222,227,228

[Color0]
Color=0,0,0

[Color1]
Color=207,73,76

[Color2]
Color=96,180,66

[Color3]
Color=219,156,17

[Color4]
Color=5,117,216

[Color5]
Color=175,94,210

[Color6]
Color=29,182,187

[Color7]
Color=186,183,182

[Color0Intense]
Color=129,126,126

[Color1Intense]
Color=255,100,59

[Color2Intense]
Color=55,229,123

[Color3Intense]
Color=252,205,26

[Color4Intense]
Color=104,141,253

[Color5Intense]
Color=237,111,233

[Color6Intense]
Color=50,224,251

[Color7Intense]
Color=222,227,228

[Color0Faint]
Color=0,0,0

[Color1Faint]
Color=207,73,76

[Color2Faint]
Color=96,180,66

[Color3Faint]
Color=219,156,17

[Color4Faint]
Color=5,117,216

[Color5Faint]
Color=175,94,210

[Color6Faint]
Color=29,182,187

[Color7Faint]
Color=186,183,182
