[General]
Description=DimmedMonokai
Opacity=1
Wallpaper=

[Background]
Color=31,31,31

[BackgroundIntense]
Color=31,31,31

[Foreground]
Color=185,188,186

[ForegroundIntense]
Color=254,255,178

[Color0]
Color=58,61,67

[Color1]
Color=190,63,72

[Color2Intense]
Color=15,114,47

[Color3Intense]
Color=196,112,51

[Color4Intense]
Color=24,109,227

[Color5Intense]
Color=251,0,103

[Color6Intense]
Color=46,112,109

[Color7Intense]
Color=253,255,185

[Color2]
Color=135,154,59

[Color3]
Color=197,166,53

[Color4]
Color=79,118,161

[Color5]
Color=133,92,141

[Color6]
Color=87,143,164

[Color7]
Color=185,188,186

[Color0Intense]
Color=136,137,135

[Color1Intense]
Color=251,0,31

