[General]
Description=DjangoRebornAgain
Opacity=1
Wallpaper=

[Background]
Color=5,31,20

[BackgroundIntense]
Color=5,31,20

[Foreground]
Color=218,222,220

[ForegroundIntense]
Color=218,222,220

[Color0]
Color=0,0,0

[Color1]
Color=253,98,9

[Color2Intense]
Color=115,218,112

[Color3Intense]
Color=255,255,148

[Color4Intense]
Color=86,130,100

[Color5Intense]
Color=255,255,255

[Color6Intense]
Color=207,255,209

[Color7Intense]
Color=255,255,255

[Color2]
Color=65,168,62

[Color3]
Color=255,232,98

[Color4]
Color=36,80,50

[Color5]
Color=248,248,248

[Color6]
Color=157,243,159

[Color7]
Color=255,255,255

[Color0Intense]
Color=50,50,50

[Color1Intense]
Color=255,148,59

