[General]
Description=Doom City Lights
Opacity=1
Wallpaper=

[Background]
Color=29,37,44

[BackgroundIntense]
Color=29,37,44

[Foreground]
Color=160,179,197

[ForegroundIntense]
Color=248,248,248

[Color0]
Color=16,21,28

[Color1]
Color=217,84,104

[Color2Intense]
Color=51,206,216

[Color3Intense]
Color=247,218,179

[Color4Intense]
Color=94,196,255

[Color5Intense]
Color=226,126,141

[Color6Intense]
Color=112,225,232

[Color7Intense]
Color=114,140,160

[Color2]
Color=139,212,156

[Color3]
Color=235,191,131

[Color4]
Color=83,154,252

[Color5]
Color=182,45,101

[Color6]
Color=0,139,148

[Color7]
Color=160,179,197

[Color0Intense]
Color=65,80,94

[Color1Intense]
Color=217,142,72

