[General]
Description=DoomOne
Opacity=1
Wallpaper=

[Background]
Color=40,44,52

[BackgroundIntense]
Color=40,44,52

[Foreground]
Color=187,194,207

[ForegroundIntense]
Color=187,194,207

[Color0]
Color=0,0,0

[Color1]
Color=255,108,107

[Color2Intense]
Color=153,187,102

[Color3Intense]
Color=236,190,123

[Color4Intense]
Color=169,161,225

[Color5Intense]
Color=198,120,221

[Color6Intense]
Color=81,175,239

[Color7Intense]
Color=191,191,191

[Color2]
Color=152,190,101

[Color3]
Color=236,190,123

[Color4]
Color=169,161,225

[Color5]
Color=198,120,221

[Color6]
Color=81,175,239

[Color7]
Color=187,194,207

[Color0Intense]
Color=0,0,0

[Color1Intense]
Color=255,102,85

