[General]
Description=Doom Peacock
Opacity=1
Wallpaper=

[Background]
Color=43,42,39

[BackgroundIntense]
Color=43,42,39

[Foreground]
Color=237,224,206

[ForegroundIntense]
Color=237,224,206

[Color0]
Color=28,31,36

[Color1]
Color=203,75,22

[Color2Intense]
Color=152,190,101

[Color3Intense]
Color=230,249,114

[Color4Intense]
Color=81,175,239

[Color5Intense]
Color=198,120,221

[Color6Intense]
Color=70,217,255

[Color7Intense]
Color=223,223,223

[Color2]
Color=38,166,166

[Color3]
Color=188,212,42

[Color4]
Color=42,108,198

[Color5]
Color=169,161,225

[Color6]
Color=86,153,175

[Color7]
Color=237,224,206

[Color0Intense]
Color=43,42,39

[Color1Intense]
Color=255,93,56

