[General]
Description=DotGov
Opacity=1
Wallpaper=

[Background]
Color=38,44,53

[BackgroundIntense]
Color=38,44,53

[Foreground]
Color=235,235,235

[ForegroundIntense]
Color=251,171,25

[Color0]
Color=25,25,25

[Color1]
Color=191,9,29

[Color2Intense]
Color=61,151,81

[Color3Intense]
Color=246,187,52

[Color4Intense]
Color=23,178,224

[Color5Intense]
Color=120,48,176

[Color6Intense]
Color=139,210,237

[Color7Intense]
Color=255,255,255

[Color2]
Color=61,151,81

[Color3]
Color=246,187,52

[Color4]
Color=23,178,224

[Color5]
Color=120,48,176

[Color6]
Color=139,210,237

[Color7]
Color=255,255,255

[Color0Intense]
Color=25,25,25

[Color1Intense]
Color=191,9,29

