[General]
Description=Dracula+
Opacity=1
Wallpaper=

[Background]
Color=33,33,33

[BackgroundIntense]
Color=33,33,33

[Foreground]
Color=248,248,242

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=33,34,44

[Color1]
Color=255,85,85

[Color2Intense]
Color=105,255,148

[Color3Intense]
Color=255,203,107

[Color4Intense]
Color=214,172,255

[Color5Intense]
Color=255,146,223

[Color6Intense]
Color=164,255,255

[Color7Intense]
Color=248,248,242

[Color2]
Color=80,250,123

[Color3]
Color=255,203,107

[Color4]
Color=130,170,255

[Color5]
Color=199,146,234

[Color6]
Color=139,233,253

[Color7]
Color=248,248,242

[Color0Intense]
Color=84,84,84

[Color1Intense]
Color=255,110,110

