[General]
Description=Dracula
Opacity=1
Wallpaper=

[Background]
Color=30,31,41

[BackgroundIntense]
Color=30,31,41

[Foreground]
Color=248,248,242

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color1]
Color=255,85,85

[Color2Intense]
Color=80,250,123

[Color3Intense]
Color=241,250,140

[Color4Intense]
Color=189,147,249

[Color5Intense]
Color=255,121,198

[Color6Intense]
Color=139,233,253

[Color7Intense]
Color=255,255,255

[Color2]
Color=80,250,123

[Color3]
Color=241,250,140

[Color4]
Color=189,147,249

[Color5]
Color=255,121,198

[Color6]
Color=139,233,253

[Color7]
Color=187,187,187

[Color0Intense]
Color=85,85,85

[Color1Intense]
Color=255,85,85

