[General]
Description=Driftwood
Opacity=1
Wallpaper=

[Background]
Color=42,38,34

[BackgroundIntense]
Color=42,38,34

[Foreground]
Color=230,221,208

[ForegroundIntense]
Color=230,221,208

[Color0]
Color=33,29,25

[Color1]
Color=231,116,103

[Color2]
Color=170,185,113

[Color3]
Color=225,184,105

[Color4]
Color=120,179,181

[Color5]
Color=201,160,189

[Color6]
Color=165,196,177

[Color7]
Color=194,183,166

[Color0Intense]
Color=154,142,124

[Color1Intense]
Color=243,143,126

[Color2Intense]
Color=190,204,138

[Color3Intense]
Color=227,153,98

[Color4Intense]
Color=146,198,199

[Color5Intense]
Color=218,182,209

[Color6Intense]
Color=187,214,195

[Color7Intense]
Color=242,234,219

[Color0Faint]
Color=33,29,25

[Color1Faint]
Color=231,116,103

[Color2Faint]
Color=170,185,113

[Color3Faint]
Color=225,184,105

[Color4Faint]
Color=120,179,181

[Color5Faint]
Color=201,160,189

[Color6Faint]
Color=165,196,177

[Color7Faint]
Color=194,183,166
