[General]
Description=Duckbones
Opacity=1
Wallpaper=

[Background]
Color=14,16,26

[BackgroundIntense]
Color=14,16,26

[Foreground]
Color=235,239,192

[ForegroundIntense]
Color=43,47,70

[Color0]
Color=14,16,26

[Color1]
Color=224,54,0

[Color2]
Color=93,205,151

[Color3]
Color=227,149,0

[Color4]
Color=0,163,203

[Color5]
Color=121,92,204

[Color6]
Color=0,163,203

[Color7]
Color=235,239,192

[Color0Intense]
Color=69,72,96

[Color1Intense]
Color=255,72,33

[Color2Intense]
Color=88,219,158

[Color3Intense]
Color=246,161,0

[Color4Intense]
Color=0,180,224

[Color5Intense]
Color=179,161,230

[Color6Intense]
Color=0,180,224

[Color7Intense]
Color=179,182,146

[Color0Faint]
Color=14,16,26

[Color1Faint]
Color=224,54,0

[Color2Faint]
Color=93,205,151

[Color3Faint]
Color=227,149,0

[Color4Faint]
Color=0,163,203

[Color5Faint]
Color=121,92,204

[Color6Faint]
Color=0,163,203

[Color7Faint]
Color=235,239,192
