[General]
Description=Duotone Dark
Opacity=1
Wallpaper=

[Background]
Color=31,29,39

[BackgroundIntense]
Color=31,29,39

[Foreground]
Color=183,161,255

[ForegroundIntense]
Color=183,162,255

[Color0]
Color=31,29,39

[Color1]
Color=217,57,62

[Color2]
Color=45,205,115

[Color3]
Color=217,183,110

[Color4]
Color=255,194,132

[Color5]
Color=222,141,64

[Color6]
Color=36,136,255

[Color7]
Color=183,161,255

[Color0Intense]
Color=78,74,96

[Color1Intense]
Color=217,57,62

[Color2Intense]
Color=45,205,115

[Color3Intense]
Color=217,183,110

[Color4Intense]
Color=255,194,132

[Color5Intense]
Color=222,141,64

[Color6Intense]
Color=36,136,255

[Color7Intense]
Color=234,229,255

[Color0Faint]
Color=31,29,39

[Color1Faint]
Color=217,57,62

[Color2Faint]
Color=45,205,115

[Color3Faint]
Color=217,183,110

[Color4Faint]
Color=255,194,132

[Color5Faint]
Color=222,141,64

[Color6Faint]
Color=36,136,255

[Color7Faint]
Color=183,161,255
