[General]
Description=Duskfox
Opacity=1
Wallpaper=

[Background]
Color=35,33,54

[BackgroundIntense]
Color=35,33,54

[Foreground]
Color=224,222,244

[ForegroundIntense]
Color=224,222,244

[Color0]
Color=57,53,82

[Color1]
Color=235,111,146

[Color2]
Color=163,190,140

[Color3]
Color=246,193,119

[Color4]
Color=86,159,186

[Color5]
Color=196,167,231

[Color6]
Color=156,207,216

[Color7]
Color=224,222,244

[Color0Intense]
Color=84,77,138

[Color1Intense]
Color=240,131,162

[Color2Intense]
Color=177,209,150

[Color3Intense]
Color=249,203,140

[Color4Intense]
Color=101,177,205

[Color5Intense]
Color=204,177,237

[Color6Intense]
Color=166,218,227

[Color7Intense]
Color=226,224,247

[Color0Faint]
Color=57,53,82

[Color1Faint]
Color=235,111,146

[Color2Faint]
Color=163,190,140

[Color3Faint]
Color=246,193,119

[Color4Faint]
Color=86,159,186

[Color5Faint]
Color=196,167,231

[Color6Faint]
Color=156,207,216

[Color7Faint]
Color=224,222,244
