[General]
Description=Earthsong
Opacity=1
Wallpaper=

[Background]
Color=41,37,32

[BackgroundIntense]
Color=41,37,32

[Foreground]
Color=229,199,169

[ForegroundIntense]
Color=246,247,236

[Color0]
Color=18,20,24

[Color1]
Color=201,66,52

[Color2Intense]
Color=152,224,54

[Color3Intense]
Color=224,213,97

[Color4Intense]
Color=95,218,255

[Color5Intense]
Color=255,146,105

[Color6Intense]
Color=132,240,136

[Color7Intense]
Color=246,247,236

[Color2]
Color=133,197,76

[Color3]
Color=245,174,46

[Color4]
Color=19,152,185

[Color5]
Color=208,99,61

[Color6]
Color=80,149,82

[Color7]
Color=229,198,170

[Color0Intense]
Color=103,95,84

[Color1Intense]
Color=255,100,90

