[General]
Description=Eclipse
Opacity=1
Wallpaper=

[Background]
Color=14,17,22

[BackgroundIntense]
Color=14,17,22

[Foreground]
Color=220,227,237

[ForegroundIntense]
Color=220,227,237

[Color0]
Color=10,13,18

[Color1]
Color=255,99,102

[Color2]
Color=133,223,94

[Color3]
Color=241,198,85

[Color4]
Color=95,185,255

[Color5]
Color=206,165,255

[Color6]
Color=58,221,196

[Color7]
Color=183,192,206

[Color0Intense]
Color=92,102,117

[Color1Intense]
Color=255,134,136

[Color2Intense]
Color=160,236,126

[Color3Intense]
Color=250,215,124

[Color4Intense]
Color=132,204,255

[Color5Intense]
Color=221,191,255

[Color6Intense]
Color=104,234,211

[Color7Intense]
Color=244,248,253

[Color0Faint]
Color=10,13,18

[Color1Faint]
Color=255,99,102

[Color2Faint]
Color=133,223,94

[Color3Faint]
Color=241,198,85

[Color4Faint]
Color=95,185,255

[Color5Faint]
Color=206,165,255

[Color6Faint]
Color=58,221,196

[Color7Faint]
Color=183,192,206
