[General]
Description=electron-highlighter
Opacity=1
Wallpaper=

[Background]
Color=36,40,59

[BackgroundIntense]
Color=36,40,59

[Foreground]
Color=168,181,209

[ForegroundIntense]
Color=170,181,207

[Color0]
Color=21,22,30

[Color1]
Color=247,118,142

[Color2Intense]
Color=88,255,199

[Color3Intense]
Color=255,217,175

[Color4Intense]
Color=130,170,255

[Color5Intense]
Color=210,166,239

[Color6Intense]
Color=87,249,255

[Color7Intense]
Color=197,206,224

[Color2]
Color=88,255,199

[Color3]
Color=255,217,175

[Color4]
Color=130,170,255

[Color5]
Color=210,166,239

[Color6]
Color=87,249,255

[Color7]
Color=124,142,172

[Color0Intense]
Color=80,102,134

[Color1Intense]
Color=247,118,142

