[General]
Description=Electron Highlighter Day
Opacity=1
Wallpaper=

[Background]
Color=238,240,245

[BackgroundIntense]
Color=238,240,245

[Foreground]
Color=47,59,84

[ForegroundIntense]
Color=47,59,84

[Color0]
Color=194,198,212

[Color1]
Color=245,42,101

[Color2]
Color=16,168,119

[Color3]
Color=223,142,29

[Color4]
Color=54,111,240

[Color5]
Color=139,79,224

[Color6]
Color=10,159,191

[Color7]
Color=89,100,126

[Color0Intense]
Color=123,136,168

[Color1Intense]
Color=245,42,101

[Color2Intense]
Color=16,168,119

[Color3Intense]
Color=223,142,29

[Color4Intense]
Color=54,111,240

[Color5Intense]
Color=139,79,224

[Color6Intense]
Color=10,159,191

[Color7Intense]
Color=47,59,84

[Color0Faint]
Color=194,198,212

[Color1Faint]
Color=245,42,101

[Color2Faint]
Color=16,168,119

[Color3Faint]
Color=223,142,29

[Color4Faint]
Color=54,111,240

[Color5Faint]
Color=139,79,224

[Color6Faint]
Color=10,159,191

[Color7Faint]
Color=89,100,126
