[General]
Description=Electron Highlighter
Opacity=1
Wallpaper=

[Background]
Color=35,40,61

[BackgroundIntense]
Color=35,40,61

[Foreground]
Color=165,182,212

[ForegroundIntense]
Color=168,181,209

[Color0]
Color=21,22,31

[Color1]
Color=255,108,141

[Color2]
Color=0,255,195

[Color3]
Color=255,215,169

[Color4]
Color=119,171,255

[Color5]
Color=218,164,244

[Color6]
Color=0,253,255

[Color7]
Color=119,143,175

[Color0Intense]
Color=74,103,137

[Color1Intense]
Color=255,108,141

[Color2Intense]
Color=0,255,195

[Color3Intense]
Color=255,215,169

[Color4Intense]
Color=119,171,255

[Color5Intense]
Color=218,164,244

[Color6Intense]
Color=0,253,255

[Color7Intense]
Color=195,206,226

[Color0Faint]
Color=21,22,31

[Color1Faint]
Color=255,108,141

[Color2Faint]
Color=0,255,195

[Color3Faint]
Color=255,215,169

[Color4Faint]
Color=119,171,255

[Color5Faint]
Color=218,164,244

[Color6Faint]
Color=0,253,255

[Color7Faint]
Color=119,143,175
