[General]
Description=Elegant
Opacity=1
Wallpaper=

[Background]
Color=41,43,49

[BackgroundIntense]
Color=41,43,49

[Foreground]
Color=207,210,214

[ForegroundIntense]
Color=247,205,148

[Color0]
Color=12,18,33

[Color1]
Color=234,51,91

[Color2Intense]
Color=149,202,154

[Color3Intense]
Color=247,205,148

[Color4Intense]
Color=147,170,221

[Color5Intense]
Color=191,148,229

[Color6Intense]
Color=95,170,233

[Color7Intense]
Color=255,255,255

[Color2]
Color=149,202,154

[Color3]
Color=247,205,148

[Color4]
Color=147,170,221

[Color5]
Color=191,148,229

[Color6]
Color=140,202,236

[Color7]
Color=255,255,255

[Color0Intense]
Color=87,86,86

[Color1Intense]
Color=234,51,91

