[General]
Description=Elegant
Opacity=1
Wallpaper=

[Background]
Color=41,43,49

[BackgroundIntense]
Color=41,43,49

[Foreground]
Color=206,210,214

[ForegroundIntense]
Color=255,203,139

[Color0]
Color=10,18,34

[Color1]
Color=255,2,87

[Color2]
Color=133,204,149

[Color3]
Color=255,203,139

[Color4]
Color=141,171,225

[Color5]
Color=199,146,235

[Color6]
Color=120,204,240

[Color7]
Color=255,255,255

[Color0Intense]
Color=87,86,86

[Color1Intense]
Color=255,0,87

[Color2Intense]
Color=133,204,149

[Color3Intense]
Color=255,203,139

[Color4Intense]
Color=141,171,225

[Color5Intense]
Color=199,146,235

[Color6Intense]
Color=63,172,239

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=10,18,34

[Color1Faint]
Color=255,2,87

[Color2Faint]
Color=133,204,149

[Color3Faint]
Color=255,203,139

[Color4Faint]
Color=141,171,225

[Color5Faint]
Color=199,146,235

[Color6Faint]
Color=120,204,240

[Color7Faint]
Color=255,255,255
