[General]
Description=Elemental
Opacity=1
Wallpaper=

[Background]
Color=34,33,29

[BackgroundIntense]
Color=34,33,29

[Foreground]
Color=128,122,116

[ForegroundIntense]
Color=250,230,121

[Color0]
Color=60,60,48

[Color1]
Color=152,41,15

[Color2Intense]
Color=97,224,112

[Color3Intense]
Color=214,153,39

[Color4Intense]
Color=121,217,217

[Color5Intense]
Color=205,124,84

[Color6Intense]
Color=89,213,153

[Color7Intense]
Color=255,241,233

[Color2]
Color=71,154,67

[Color3]
Color=127,113,17

[Color4]
Color=73,127,125

[Color5]
Color=127,78,47

[Color6]
Color=56,127,88

[Color7]
Color=128,121,116

[Color0Intense]
Color=85,84,69

[Color1Intense]
Color=224,80,42

