[General]
Description=Elementary
Opacity=1
Wallpaper=

[Background]
Color=24,24,24

[BackgroundIntense]
Color=24,24,24

[Foreground]
Color=239,239,239

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=36,36,36

[Color1]
Color=215,28,21

[Color2Intense]
Color=107,194,25

[Color3Intense]
Color=254,200,14

[Color4Intense]
Color=9,85,255

[Color5Intense]
Color=251,0,80

[Color6Intense]
Color=62,168,252

[Color7Intense]
Color=140,0,236

[Color2]
Color=90,165,19

[Color3]
Color=253,180,12

[Color4]
Color=6,59,140

[Color5]
Color=228,0,56

[Color6]
Color=37,149,225

[Color7]
Color=239,239,239

[Color0Intense]
Color=75,75,75

[Color1Intense]
Color=252,28,24

