[General]
Description=Embark
Opacity=1
Wallpaper=

[Background]
Color=30,28,49

[BackgroundIntense]
Color=30,28,49

[Foreground]
Color=238,255,255

[ForegroundIntense]
Color=196,201,255

[Color0]
Color=30,28,49

[Color1]
Color=240,113,155

[Color2Intense]
Color=44,229,146

[Color3Intense]
Color=255,179,120

[Color4Intense]
Color=29,160,226

[Color5Intense]
Color=167,66,234

[Color6Intense]
Color=99,242,241

[Color7Intense]
Color=166,179,204

[Color2]
Color=161,239,211

[Color3]
Color=255,233,170

[Color4]
Color=87,199,255

[Color5]
Color=199,146,234

[Color6]
Color=135,223,235

[Color7]
Color=248,248,242

[Color0Intense]
Color=88,82,115

[Color1Intense]
Color=240,46,110

