[General]
Description=Emerald Synth
Opacity=1
Wallpaper=

[Background]
Color=13,2,33

[BackgroundIntense]
Color=13,2,33

[Foreground]
Color=0,255,204

[ForegroundIntense]
Color=0,255,204

[Color0]
Color=10,1,24

[Color1]
Color=255,42,109

[Color2]
Color=0,230,126

[Color3]
Color=255,204,102

[Color4]
Color=139,156,247

[Color5]
Color=255,121,198

[Color6]
Color=77,208,225

[Color7]
Color=240,230,255

[Color0Intense]
Color=106,85,133

[Color1Intense]
Color=255,92,138

[Color2Intense]
Color=64,255,221

[Color3Intense]
Color=255,224,153

[Color4Intense]
Color=176,184,252

[Color5Intense]
Color=255,158,208

[Color6Intense]
Color=126,224,236

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=10,1,24

[Color1Faint]
Color=255,42,109

[Color2Faint]
Color=0,230,126

[Color3Faint]
Color=255,204,102

[Color4Faint]
Color=139,156,247

[Color5Faint]
Color=255,121,198

[Color6Faint]
Color=77,208,225

[Color7Faint]
Color=240,230,255
