[General]
Description=ENCOM
Opacity=1
Wallpaper=

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=0,165,149

[ForegroundIntense]
Color=76,241,225

[Color0]
Color=0,0,0

[Color1]
Color=159,0,0

[Color2Intense]
Color=0,238,0

[Color3Intense]
Color=255,255,0

[Color4Intense]
Color=0,0,255

[Color5Intense]
Color=255,0,255

[Color6Intense]
Color=0,205,205

[Color7Intense]
Color=255,255,255

[Color2]
Color=0,139,0

[Color3]
Color=255,208,0

[Color4]
Color=0,129,255

[Color5]
Color=188,0,202

[Color6]
Color=0,139,139

[Color7]
Color=187,187,187

[Color0Intense]
Color=85,85,85

[Color1Intense]
Color=255,0,0

