[General]
Description=Espresso Libre
Opacity=1
Wallpaper=

[Background]
Color=42,33,28

[BackgroundIntense]
Color=42,33,28

[Foreground]
Color=184,168,152

[ForegroundIntense]
Color=211,193,175

[Color0]
Color=0,0,0

[Color1]
Color=204,0,0

[Color2Intense]
Color=154,255,135

[Color3Intense]
Color=255,251,92

[Color4Intense]
Color=67,168,237

[Color5Intense]
Color=255,129,138

[Color6Intense]
Color=52,226,226

[Color7Intense]
Color=238,238,236

[Color2]
Color=26,146,28

[Color3]
Color=240,229,58

[Color4]
Color=0,102,255

[Color5]
Color=197,101,107

[Color6]
Color=6,152,154

[Color7]
Color=211,215,207

[Color0Intense]
Color=85,87,83

[Color1Intense]
Color=239,41,41

