[General]
Description=Espresso
Opacity=1
Wallpaper=

[Background]
Color=50,50,50

[BackgroundIntense]
Color=50,50,50

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=53,53,53

[Color1]
Color=210,82,82

[Color2Intense]
Color=194,224,117

[Color3Intense]
Color=225,228,139

[Color4Intense]
Color=138,183,217

[Color5Intense]
Color=239,181,247

[Color6Intense]
Color=220,244,255

[Color7Intense]
Color=255,255,255

[Color2]
Color=165,194,97

[Color3]
Color=255,198,109

[Color4]
Color=108,153,187

[Color5]
Color=209,151,217

[Color6]
Color=190,214,255

[Color7]
Color=238,238,236

[Color0Intense]
Color=83,83,83

[Color1Intense]
Color=240,12,12

