[General]
Description=Everforest Dark - Hard
Opacity=1
Wallpaper=

[Background]
Color=30,35,38

[BackgroundIntense]
Color=30,35,38

[Foreground]
Color=211,198,170

[ForegroundIntense]
Color=219,188,127

[Color0]
Color=122,132,120

[Color1]
Color=230,126,128

[Color2Intense]
Color=141,161,1

[Color3Intense]
Color=223,160,0

[Color4Intense]
Color=58,148,197

[Color5Intense]
Color=223,105,186

[Color6Intense]
Color=53,167,124

[Color7Intense]
Color=255,251,239

[Color2]
Color=167,192,128

[Color3]
Color=219,188,127

[Color4]
Color=127,187,179

[Color5]
Color=214,153,182

[Color6]
Color=131,192,146

[Color7]
Color=242,239,223

[Color0Intense]
Color=166,176,160

[Color1Intense]
Color=248,85,82

