[General]
Description=Everforest Light Soft
Opacity=1
Wallpaper=

[Background]
Color=229,223,197

[BackgroundIntense]
Color=229,223,197

[Foreground]
Color=92,106,114

[ForegroundIntense]
Color=223,160,0

[Color0]
Color=122,132,120

[Color1]
Color=230,126,128

[Color2]
Color=141,166,102

[Color3]
Color=193,162,102

[Color4]
Color=114,174,166

[Color5]
Color=201,140,169

[Color6]
Color=118,179,133

[Color7]
Color=165,162,146

[Color0Intense]
Color=153,163,147

[Color1Intense]
Color=248,85,82

[Color2Intense]
Color=141,161,1

[Color3Intense]
Color=210,147,0

[Color4Intense]
Color=58,148,197

[Color5Intense]
Color=223,105,186

[Color6Intense]
Color=53,167,124

[Color7Intense]
Color=255,251,239

[Color0Faint]
Color=122,132,120

[Color1Faint]
Color=230,126,128

[Color2Faint]
Color=141,166,102

[Color3Faint]
Color=193,162,102

[Color4Faint]
Color=114,174,166

[Color5Faint]
Color=201,140,169

[Color6Faint]
Color=118,179,133

[Color7Faint]
Color=165,162,146
