[General]
Description=Everblush
Opacity=1
Wallpaper=

[Background]
Color=20,27,30

[BackgroundIntense]
Color=20,27,30

[Foreground]
Color=218,218,218

[ForegroundIntense]
Color=218,218,218

[Color0]
Color=35,42,45

[Color1]
Color=229,116,116

[Color2Intense]
Color=150,217,136

[Color3Intense]
Color=244,214,122

[Color4Intense]
Color=113,186,242

[Color5Intense]
Color=206,137,223

[Color6Intense]
Color=103,203,231

[Color7Intense]
Color=189,195,194

[Color2]
Color=140,207,126

[Color3]
Color=229,199,107

[Color4]
Color=103,176,232

[Color5]
Color=196,127,213

[Color6]
Color=108,191,191

[Color7]
Color=179,185,184

[Color0Intense]
Color=45,52,55

[Color1Intense]
Color=239,126,126

