[General]
Description=Fahrenheit
Opacity=1
Wallpaper=

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=255,255,206

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=29,29,29

[Color1]
Color=205,160,116

[Color2]
Color=158,116,77

[Color3]
Color=254,207,117

[Color4]
Color=127,14,14

[Color5]
Color=115,76,77

[Color6]
Color=151,151,151

[Color7]
Color=255,255,206

[Color0Intense]
Color=64,64,64

[Color1Intense]
Color=254,206,160

[Color2Intense]
Color=204,115,77

[Color3Intense]
Color=253,159,77

[Color4Intense]
Color=203,74,5

[Color5Intense]
Color=78,115,159

[Color6Intense]
Color=254,208,77

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=29,29,29

[Color1Faint]
Color=205,160,116

[Color2Faint]
Color=158,116,77

[Color3Faint]
Color=254,207,117

[Color4Faint]
Color=127,14,14

[Color5Faint]
Color=115,76,77

[Color6Faint]
Color=151,151,151

[Color7Faint]
Color=255,255,206
