[General]
Description=Fairyfloss
Opacity=1
Wallpaper=

[Background]
Color=90,84,117

[BackgroundIntense]
Color=90,84,117

[Foreground]
Color=248,248,242

[ForegroundIntense]
Color=255,133,127

[Color0]
Color=4,3,3

[Color1]
Color=249,38,114

[Color2Intense]
Color=194,255,223

[Color3Intense]
Color=255,234,0

[Color4Intense]
Color=194,255,223

[Color5Intense]
Color=255,184,209

[Color6Intense]
Color=197,163,255

[Color7Intense]
Color=248,248,240

[Color2]
Color=194,255,223

[Color3]
Color=230,192,0

[Color4]
Color=194,255,223

[Color5]
Color=255,184,209

[Color6]
Color=197,163,255

[Color7]
Color=248,248,240

[Color0Intense]
Color=96,144,203

[Color1Intense]
Color=255,133,127

