[General]
Description=farmhouse-dark
Opacity=1
Wallpaper=

[Background]
Color=29,32,39

[BackgroundIntense]
Color=29,32,39

[Foreground]
Color=232,228,225

[ForegroundIntense]
Color=235,0,9

[Color0]
Color=29,32,39

[Color1]
Color=186,0,4

[Color2Intense]
Color=122,193,0

[Color3Intense]
Color=234,154,0

[Color4Intense]
Color=0,110,254

[Color5Intense]
Color=191,59,127

[Color6Intense]
Color=25,224,98

[Color7Intense]
Color=244,238,240

[Color2]
Color=84,157,0

[Color3]
Color=200,115,0

[Color4]
Color=0,73,230

[Color5]
Color=159,27,97

[Color6]
Color=31,182,92

[Color7]
Color=232,228,225

[Color0Intense]
Color=57,64,71

[Color1Intense]
Color=235,0,9

