[General]
Description=farmhouse-light
Opacity=1
Wallpaper=

[Background]
Color=232,228,225

[BackgroundIntense]
Color=232,228,225

[Foreground]
Color=29,32,39

[ForegroundIntense]
Color=235,0,9

[Color0]
Color=29,32,39

[Color1]
Color=141,0,3

[Color2Intense]
Color=122,193,0

[Color3Intense]
Color=234,154,0

[Color4Intense]
Color=0,110,254

[Color5Intense]
Color=191,59,127

[Color6Intense]
Color=25,224,98

[Color7Intense]
Color=244,238,240

[Color2]
Color=58,125,0

[Color3]
Color=169,86,0

[Color4]
Color=9,44,205

[Color5]
Color=130,0,70

[Color6]
Color=34,146,86

[Color7]
Color=232,228,225

[Color0Intense]
Color=57,64,71

[Color1Intense]
Color=235,0,9

