[General]
Description=Fideloper
Opacity=1
Wallpaper=

[Background]
Color=41,47,51

[BackgroundIntense]
Color=41,47,51

[Foreground]
Color=219,218,224

[ForegroundIntense]
Color=107,124,124

[Color0]
Color=41,47,51

[Color1]
Color=203,30,45

[Color2Intense]
Color=212,96,90

[Color3Intense]
Color=168,102,113

[Color4Intense]
Color=124,133,196

[Color5Intense]
Color=92,93,178

[Color6Intense]
Color=129,144,144

[Color7Intense]
Color=252,244,223

[Color2]
Color=237,184,172

[Color3]
Color=183,171,155

[Color4]
Color=46,120,194

[Color5]
Color=192,35,111

[Color6]
Color=48,145,134

[Color7]
Color=234,227,206

[Color0Intense]
Color=9,32,40

[Color1Intense]
Color=212,96,90

