[General]
Description=Firefly Traditional
Opacity=1
Wallpaper=

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=245,245,245

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color1]
Color=194,55,32

[Color2Intense]
Color=46,231,32

[Color3Intense]
Color=236,236,22

[Color4Intense]
Color=131,141,255

[Color5Intense]
Color=255,92,254

[Color6Intense]
Color=41,240,240

[Color7Intense]
Color=235,235,235

[Color2]
Color=51,188,38

[Color3]
Color=175,173,36

[Color4]
Color=90,99,255

[Color5]
Color=213,58,210

[Color6]
Color=51,187,199

[Color7]
Color=204,204,204

[Color0Intense]
Color=130,130,130

[Color1Intense]
Color=255,59,30

