[General]
Description=Firewatch
Opacity=1
Wallpaper=

[Background]
Color=30,32,39

[BackgroundIntense]
Color=30,32,39

[Foreground]
Color=155,162,178

[ForegroundIntense]
Color=230,229,255

[Color0]
Color=88,95,109

[Color1]
Color=217,83,96

[Color2Intense]
Color=90,185,119

[Color3Intense]
Color=223,181,99

[Color4Intense]
Color=76,137,197

[Color5Intense]
Color=213,81,25

[Color6Intense]
Color=68,168,182

[Color7Intense]
Color=230,229,255

[Color2]
Color=90,185,119

[Color3]
Color=223,181,99

[Color4]
Color=77,137,196

[Color5]
Color=213,81,25

[Color6]
Color=68,168,182

[Color7]
Color=230,229,255

[Color0Intense]
Color=88,95,109

[Color1Intense]
Color=217,83,96

