[General]
Description=FirefoxDev
Opacity=1
Wallpaper=

[Background]
Color=14,16,17

[BackgroundIntense]
Color=14,16,17

[Foreground]
Color=124,143,164

[ForegroundIntense]
Color=167,172,178

[Color0]
Color=0,40,49

[Color1]
Color=230,56,83

[Color2Intense]
Color=29,144,0

[Color3Intense]
Color=205,148,9

[Color4Intense]
Color=0,111,192

[Color5Intense]
Color=162,0,218

[Color6Intense]
Color=0,87,148

[Color7Intense]
Color=226,226,226

[Color2]
Color=94,184,60

[Color3]
Color=165,119,6

[Color4]
Color=53,157,223

[Color5]
Color=215,92,255

[Color6]
Color=75,115,162

[Color7]
Color=220,220,220

[Color0Intense]
Color=0,30,39

[Color1Intense]
Color=225,0,63

