[General]
Description=FishTank
Opacity=1
Wallpaper=

[Background]
Color=35,37,55

[BackgroundIntense]
Color=35,37,55

[Foreground]
Color=236,240,254

[ForegroundIntense]
Color=246,255,235

[Color0]
Color=3,7,60

[Color1]
Color=198,0,74

[Color2Intense]
Color=219,255,169

[Color3Intense]
Color=254,230,169

[Color4Intense]
Color=178,190,250

[Color5Intense]
Color=253,165,205

[Color6Intense]
Color=165,189,134

[Color7Intense]
Color=246,255,236

[Color2]
Color=172,241,87

[Color3]
Color=254,205,94

[Color4]
Color=82,95,184

[Color5]
Color=152,111,130

[Color6]
Color=150,135,99

[Color7]
Color=236,240,252

[Color0Intense]
Color=108,91,48

[Color1Intense]
Color=218,75,138

