[General]
Description=Flat
Opacity=1
Wallpaper=

[Background]
Color=0,34,64

[BackgroundIntense]
Color=0,34,64

[Foreground]
Color=44,197,93

[ForegroundIntense]
Color=231,236,237

[Color0]
Color=34,45,63

[Color1]
Color=168,35,32

[Color2Intense]
Color=45,148,64

[Color3Intense]
Color=229,190,12

[Color4Intense]
Color=60,125,210

[Color5Intense]
Color=130,48,167

[Color6Intense]
Color=53,179,135

[Color7Intense]
Color=231,236,237

[Color2]
Color=50,165,72

[Color3]
Color=229,141,17

[Color4]
Color=49,103,172

[Color5]
Color=120,26,160

[Color6]
Color=44,147,112

[Color7]
Color=176,182,186

[Color0Intense]
Color=33,44,60

[Color1Intense]
Color=212,49,46

