[General]
Description=Flatland
Opacity=1
Wallpaper=

[Background]
Color=29,31,33

[BackgroundIntense]
Color=29,31,33

[Foreground]
Color=184,219,239

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=29,29,25

[Color1]
Color=241,131,57

[Color2Intense]
Color=167,212,44

[Color3Intense]
Color=255,137,73

[Color4Intense]
Color=97,185,208

[Color5Intense]
Color=105,90,188

[Color6Intense]
Color=214,56,101

[Color7Intense]
Color=255,255,255

[Color2]
Color=159,211,100

[Color3]
Color=244,239,109

[Color4]
Color=80,150,190

[Color5]
Color=105,90,188

[Color6]
Color=214,56,101

[Color7]
Color=255,255,255

[Color0Intense]
Color=29,29,25

[Color1Intense]
Color=210,42,36

