[General]
Description=flexoki-light
Opacity=1
Wallpaper=

[Background]
Color=255,252,240

[BackgroundIntense]
Color=255,252,240

[Foreground]
Color=16,15,15

[ForegroundIntense]
Color=255,252,240

[Color0]
Color=16,15,15

[Color1]
Color=175,48,41

[Color2Intense]
Color=135,154,57

[Color3Intense]
Color=208,162,21

[Color4Intense]
Color=67,133,190

[Color5Intense]
Color=206,93,151

[Color6Intense]
Color=58,169,159

[Color7Intense]
Color=255,252,240

[Color2]
Color=102,128,11

[Color3]
Color=173,131,1

[Color4]
Color=32,94,166

[Color5]
Color=160,47,111

[Color6]
Color=36,131,123

[Color7]
Color=242,240,229

[Color0Intense]
Color=87,86,83

[Color1Intense]
Color=209,77,65

