[General]
Description=flexoki-dark
Opacity=1
Wallpaper=

[Background]
Color=28,27,26

[BackgroundIntense]
Color=28,27,26

[Foreground]
Color=206,205,195

[ForegroundIntense]
Color=255,252,240

[Color0]
Color=28,27,26

[Color1]
Color=209,77,65

[Color2Intense]
Color=135,154,57

[Color3Intense]
Color=208,162,21

[Color4Intense]
Color=67,133,190

[Color5Intense]
Color=206,93,151

[Color6Intense]
Color=58,169,159

[Color7Intense]
Color=206,205,195

[Color2]
Color=135,154,57

[Color3]
Color=208,162,21

[Color4]
Color=67,133,190

[Color5]
Color=206,93,151

[Color6]
Color=58,169,159

[Color7]
Color=183,181,172

[Color0Intense]
Color=87,86,83

[Color1Intense]
Color=209,77,65

