[General]
Description=Floraverse
Opacity=1
Wallpaper=

[Background]
Color=14,13,21

[BackgroundIntense]
Color=14,13,21

[Foreground]
Color=219,209,185

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=8,0,46

[Color1]
Color=100,0,44

[Color2Intense]
Color=180,206,89

[Color3Intense]
Color=250,195,87

[Color4Intense]
Color=64,164,207

[Color5Intense]
Color=241,42,174

[Color6Intense]
Color=98,202,168

[Color7Intense]
Color=255,245,219

[Color2]
Color=93,115,26

[Color3]
Color=205,117,28

[Color4]
Color=29,109,161

[Color5]
Color=183,7,126

[Color6]
Color=66,163,140

[Color7]
Color=243,224,184

[Color0Intense]
Color=51,30,77

[Color1Intense]
Color=208,32,99

