[General]
Description=ForestBlue
Opacity=1
Wallpaper=

[Background]
Color=5,21,25

[BackgroundIntense]
Color=5,21,25

[Foreground]
Color=226,216,205

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=51,51,51

[Color1]
Color=248,129,142

[Color2Intense]
Color=107,180,141

[Color3Intense]
Color=48,200,90

[Color4Intense]
Color=57,167,162

[Color5Intense]
Color=126,98,179

[Color6Intense]
Color=96,150,191

[Color7Intense]
Color=226,216,205

[Color2]
Color=146,211,162

[Color3]
Color=26,142,99

[Color4]
Color=142,208,206

[Color5]
Color=94,70,140

[Color6]
Color=49,101,140

[Color7]
Color=226,216,205

[Color0Intense]
Color=61,61,61

[Color1Intense]
Color=251,61,102

