[General]
Description=Forge Ember
Opacity=1
Wallpaper=

[Background]
Color=20,12,7

[BackgroundIntense]
Color=20,12,7

[Foreground]
Color=244,226,200

[ForegroundIntense]
Color=244,226,200

[Color0]
Color=36,24,16

[Color1]
Color=255,71,51

[Color2]
Color=196,194,74

[Color3]
Color=255,179,71

[Color4]
Color=240,162,79

[Color5]
Color=255,106,77

[Color6]
Color=255,210,122

[Color7]
Color=230,210,182

[Color0Intense]
Color=122,98,72

[Color1Intense]
Color=255,71,51

[Color2Intense]
Color=196,194,74

[Color3Intense]
Color=255,122,45

[Color4Intense]
Color=240,162,79

[Color5Intense]
Color=255,106,77

[Color6Intense]
Color=255,210,122

[Color7Intense]
Color=244,226,200

[Color0Faint]
Color=36,24,16

[Color1Faint]
Color=255,71,51

[Color2Faint]
Color=196,194,74

[Color3Faint]
Color=255,179,71

[Color4Faint]
Color=240,162,79

[Color5Faint]
Color=255,106,77

[Color6Faint]
Color=255,210,122

[Color7Faint]
Color=230,210,182
