[General]
Description=Framer
Opacity=1
Wallpaper=

[Background]
Color=17,17,17

[BackgroundIntense]
Color=17,17,17

[Foreground]
Color=119,119,119

[ForegroundIntense]
Color=254,253,191

[Color0]
Color=20,20,20

[Color1]
Color=255,85,85

[Color2Intense]
Color=182,242,146

[Color3Intense]
Color=255,217,102

[Color4Intense]
Color=51,187,255

[Color5Intense]
Color=206,187,255

[Color6Intense]
Color=187,236,255

[Color7Intense]
Color=255,255,255

[Color2]
Color=152,236,101

[Color3]
Color=255,204,51

[Color4]
Color=0,170,255

[Color5]
Color=170,136,255

[Color6]
Color=136,221,255

[Color7]
Color=204,204,204

[Color0Intense]
Color=65,65,65

[Color1Intense]
Color=255,136,136

