[General]
Description=FrontEndDelight
Opacity=1
Wallpaper=

[Background]
Color=27,28,29

[BackgroundIntense]
Color=27,28,29

[Foreground]
Color=173,173,173

[ForegroundIntense]
Color=205,205,205

[Color0]
Color=36,37,38

[Color1]
Color=248,81,27

[Color2Intense]
Color=116,236,76

[Color3Intense]
Color=253,195,37

[Color4Intense]
Color=51,147,202

[Color5Intense]
Color=231,94,79

[Color6Intense]
Color=79,188,230

[Color7Intense]
Color=140,115,91

[Color2]
Color=86,87,71

[Color3]
Color=250,119,29

[Color4]
Color=44,112,183

[Color5]
Color=240,46,79

[Color6]
Color=60,161,166

[Color7]
Color=173,173,173

[Color0Intense]
Color=95,172,109

[Color1Intense]
Color=247,67,25

