[General]
Description=Frostbyte
Opacity=1
Wallpaper=

[Background]
Color=238,245,252

[BackgroundIntense]
Color=238,245,252

[Foreground]
Color=40,54,69

[ForegroundIntense]
Color=40,54,69

[Color0]
Color=40,54,69

[Color1]
Color=194,56,79

[Color2]
Color=46,122,86

[Color3]
Color=135,96,16

[Color4]
Color=26,102,190

[Color5]
Color=85,82,204

[Color6]
Color=26,126,158

[Color7]
Color=88,104,120

[Color0Intense]
Color=147,164,182

[Color1Intense]
Color=194,56,79

[Color2Intense]
Color=46,122,86

[Color3Intense]
Color=154,82,32

[Color4Intense]
Color=26,102,190

[Color5Intense]
Color=85,82,204

[Color6Intense]
Color=26,126,158

[Color7Intense]
Color=40,54,69

[Color0Faint]
Color=40,54,69

[Color1Faint]
Color=194,56,79

[Color2Faint]
Color=46,122,86

[Color3Faint]
Color=135,96,16

[Color4Faint]
Color=26,102,190

[Color5Faint]
Color=85,82,204

[Color6Faint]
Color=26,126,158

[Color7Faint]
Color=88,104,120
