[General]
Description=FunForrest
Opacity=1
Wallpaper=

[Background]
Color=37,18,0

[BackgroundIntense]
Color=37,18,0

[Foreground]
Color=222,193,101

[ForegroundIntense]
Color=255,234,163

[Color0]
Color=0,0,0

[Color1]
Color=214,38,43

[Color2Intense]
Color=191,198,90

[Color3Intense]
Color=255,203,27

[Color4Intense]
Color=124,201,207

[Color5Intense]
Color=210,99,73

[Color6Intense]
Color=230,169,107

[Color7Intense]
Color=255,234,163

[Color2]
Color=145,156,0

[Color3]
Color=190,138,19

[Color4]
Color=70,153,163

[Color5]
Color=141,67,49

[Color6]
Color=218,130,19

[Color7]
Color=221,194,101

[Color0Intense]
Color=127,106,85

[Color1Intense]
Color=229,90,28

