[General]
Description=Galaxy
Opacity=1
Wallpaper=

[Background]
Color=29,40,55

[BackgroundIntense]
Color=29,40,55

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color1]
Color=249,85,95

[Color2Intense]
Color=53,187,154

[Color3Intense]
Color=255,255,85

[Color4Intense]
Color=88,157,246

[Color5Intense]
Color=231,86,153

[Color6Intense]
Color=57,121,188

[Color7Intense]
Color=255,255,255

[Color2]
Color=33,176,137

[Color3]
Color=254,240,42

[Color4]
Color=88,157,246

[Color5]
Color=148,77,149

[Color6]
Color=31,158,231

[Color7]
Color=187,187,187

[Color0Intense]
Color=85,85,85

[Color1Intense]
Color=250,140,143

