[General]
Description=Galizur
Opacity=1
Wallpaper=

[Background]
Color=7,19,23

[BackgroundIntense]
Color=7,19,23

[Foreground]
Color=221,238,255

[ForegroundIntense]
Color=221,238,255

[Color0]
Color=34,51,68

[Color1]
Color=170,17,34

[Color2Intense]
Color=51,255,17

[Color3Intense]
Color=255,221,51

[Color4Intense]
Color=51,119,255

[Color5Intense]
Color=170,119,255

[Color6Intense]
Color=51,221,255

[Color7Intense]
Color=187,204,221

[Color2]
Color=51,170,17

[Color3]
Color=204,170,34

[Color4]
Color=34,85,204

[Color5]
Color=119,85,170

[Color6]
Color=34,187,221

[Color7]
Color=136,153,170

[Color0Intense]
Color=85,102,119

[Color1Intense]
Color=255,17,51

