[General]
Description=Ghostty Default StyleDark
Opacity=1
Wallpaper=

[Background]
Color=40,44,52

[BackgroundIntense]
Color=40,44,52

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=29,31,33

[Color1]
Color=204,101,102

[Color2Intense]
Color=185,202,75

[Color3Intense]
Color=231,197,71

[Color4Intense]
Color=122,166,218

[Color5Intense]
Color=195,151,216

[Color6Intense]
Color=112,192,177

[Color7Intense]
Color=234,234,234

[Color2]
Color=182,189,104

[Color3]
Color=240,198,116

[Color4]
Color=130,162,190

[Color5]
Color=178,148,187

[Color6]
Color=138,190,183

[Color7]
Color=196,200,198

[Color0Intense]
Color=102,102,102

[Color1Intense]
Color=213,78,83

