[General]
Description=Ghostty Default StyleDark
Opacity=1
Wallpaper=

[Background]
Color=41,44,51

[BackgroundIntense]
Color=41,44,51

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=29,31,33

[Color1]
Color=191,107,105

[Color2Intense]
Color=188,201,95

[Color3Intense]
Color=225,198,94

[Color4Intense]
Color=131,165,214

[Color5Intense]
Color=188,153,212

[Color6Intense]
Color=131,190,177

[Color7Intense]
Color=234,234,234

[Color2]
Color=183,189,115

[Color3]
Color=233,200,128

[Color4]
Color=136,161,187

[Color5]
Color=173,149,184

[Color6]
Color=149,189,183

[Color7]
Color=197,200,198

[Color0Intense]
Color=102,102,102

[Color1Intense]
Color=197,87,87

