[General]
Description=GitHub Dark
Opacity=1
Wallpaper=

[Background]
Color=16,18,22

[BackgroundIntense]
Color=16,18,22

[Foreground]
Color=139,148,158

[ForegroundIntense]
Color=201,209,217

[Color0]
Color=0,0,0

[Color1]
Color=247,129,102

[Color2Intense]
Color=86,211,100

[Color3Intense]
Color=227,179,65

[Color4Intense]
Color=108,164,248

[Color5Intense]
Color=219,97,162

[Color6Intense]
Color=43,116,137

[Color7Intense]
Color=255,255,255

[Color2]
Color=86,211,100

[Color3]
Color=227,179,65

[Color4]
Color=108,164,248

[Color5]
Color=219,97,162

[Color6]
Color=43,116,137

[Color7]
Color=255,255,255

[Color0Intense]
Color=77,77,77

[Color1Intense]
Color=247,129,102

