[General]
Description=GitHub-Dark-High-Contrast
Opacity=1
Wallpaper=

[Background]
Color=10,12,16

[BackgroundIntense]
Color=10,12,16

[Foreground]
Color=240,243,246

[ForegroundIntense]
Color=240,243,246

[Color0]
Color=122,130,142

[Color1]
Color=255,148,146

[Color2Intense]
Color=74,225,104

[Color3Intense]
Color=247,200,67

[Color4Intense]
Color=145,203,255

[Color5Intense]
Color=219,183,255

[Color6Intense]
Color=86,212,221

[Color7Intense]
Color=255,255,255

[Color2]
Color=38,205,77

[Color3]
Color=240,183,47

[Color4]
Color=113,183,255

[Color5]
Color=203,158,255

[Color6]
Color=57,197,207

[Color7]
Color=217,222,227

[Color0Intense]
Color=158,167,179

[Color1Intense]
Color=255,177,175

