[General]
Description=GitHub
Opacity=1
Wallpaper=

[Background]
Color=244,244,244

[BackgroundIntense]
Color=244,244,244

[Foreground]
Color=62,62,62

[ForegroundIntense]
Color=201,85,0

[Color0]
Color=62,62,62

[Color1]
Color=151,11,22

[Color2]
Color=7,150,42

[Color3]
Color=197,187,148

[Color4]
Color=0,62,138

[Color5]
Color=233,70,145

[Color6]
Color=124,196,223

[Color7]
Color=178,178,178

[Color0Intense]
Color=102,102,102

[Color1Intense]
Color=222,0,0

[Color2Intense]
Color=122,200,149

[Color3Intense]
Color=215,182,0

[Color4Intense]
Color=46,108,186

[Color5Intense]
Color=242,149,146

[Color6Intense]
Color=0,199,203

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=62,62,62

[Color1Faint]
Color=151,11,22

[Color2Faint]
Color=7,150,42

[Color3Faint]
Color=197,187,148

[Color4Faint]
Color=0,62,138

[Color5Faint]
Color=233,70,145

[Color6Faint]
Color=124,196,223

[Color7Faint]
Color=178,178,178
