[General]
Description=GitHub-Dark-Default
Opacity=1
Wallpaper=

[Background]
Color=13,17,23

[BackgroundIntense]
Color=13,17,23

[Foreground]
Color=230,237,243

[ForegroundIntense]
Color=230,237,243

[Color0]
Color=72,79,88

[Color1]
Color=255,123,114

[Color2Intense]
Color=86,211,100

[Color3Intense]
Color=227,179,65

[Color4Intense]
Color=121,192,255

[Color5Intense]
Color=210,168,255

[Color6Intense]
Color=86,212,221

[Color7Intense]
Color=255,255,255

[Color2]
Color=63,185,80

[Color3]
Color=210,153,34

[Color4]
Color=88,166,255

[Color5]
Color=188,140,255

[Color6]
Color=57,197,207

[Color7]
Color=177,186,196

[Color0Intense]
Color=110,118,129

[Color1Intense]
Color=255,161,152

