[General]
Description=GitHub-Light-Colorblind
Opacity=1
Wallpaper=

[Background]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Foreground]
Color=36,41,47

[ForegroundIntense]
Color=36,41,47

[Color0]
Color=36,41,47

[Color1]
Color=179,89,0

[Color2Intense]
Color=9,105,218

[Color3Intense]
Color=99,60,1

[Color4Intense]
Color=33,139,255

[Color5Intense]
Color=164,117,249

[Color6Intense]
Color=49,146,170

[Color7Intense]
Color=140,149,159

[Color2]
Color=5,80,174

[Color3]
Color=77,45,0

[Color4]
Color=9,105,218

[Color5]
Color=130,80,223

[Color6]
Color=27,124,131

[Color7]
Color=110,119,129

[Color0Intense]
Color=87,96,106

[Color1Intense]
Color=138,70,0

