[General]
Description=GitHub-Dark-Dimmed
Opacity=1
Wallpaper=

[Background]
Color=34,39,46

[BackgroundIntense]
Color=34,39,46

[Foreground]
Color=173,186,199

[ForegroundIntense]
Color=173,186,199

[Color0]
Color=84,93,104

[Color1]
Color=244,112,103

[Color2Intense]
Color=107,196,109

[Color3Intense]
Color=218,170,63

[Color4Intense]
Color=108,182,255

[Color5Intense]
Color=220,189,251

[Color6Intense]
Color=86,212,221

[Color7Intense]
Color=205,217,229

[Color2]
Color=87,171,90

[Color3]
Color=198,144,38

[Color4]
Color=83,155,245

[Color5]
Color=176,131,240

[Color6]
Color=57,197,207

[Color7]
Color=144,157,171

[Color0Intense]
Color=99,110,123

[Color1Intense]
Color=255,147,138

