[General]
Description=Github
Opacity=1
Wallpaper=

[Background]
Color=244,244,244

[BackgroundIntense]
Color=244,244,244

[Foreground]
Color=62,62,62

[ForegroundIntense]
Color=201,85,0

[Color0]
Color=62,62,62

[Color1]
Color=151,11,22

[Color2Intense]
Color=135,213,162

[Color3Intense]
Color=241,208,7

[Color4Intense]
Color=46,108,186

[Color5Intense]
Color=255,162,159

[Color6Intense]
Color=28,250,254

[Color7Intense]
Color=255,255,255

[Color2]
Color=7,150,42

[Color3]
Color=248,238,199

[Color4]
Color=0,62,138

[Color5]
Color=233,70,145

[Color6]
Color=137,209,236

[Color7]
Color=255,255,255

[Color0Intense]
Color=102,102,102

[Color1Intense]
Color=222,0,0

