[General]
Description=GitHub-Light-High-Contrast
Opacity=1
Wallpaper=

[Background]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Foreground]
Color=14,17,22

[ForegroundIntense]
Color=14,17,22

[Color0]
Color=14,17,22

[Color1]
Color=160,17,31

[Color2Intense]
Color=5,93,32

[Color3Intense]
Color=78,44,0

[Color4Intense]
Color=17,104,227

[Color5Intense]
Color=132,74,231

[Color6Intense]
Color=49,146,170

[Color7Intense]
Color=136,146,157

[Color2]
Color=2,76,26

[Color3]
Color=63,34,0

[Color4]
Color=3,73,180

[Color5]
Color=98,44,188

[Color6]
Color=27,124,131

[Color7]
Color=102,112,123

[Color0Intense]
Color=75,83,93

[Color1Intense]
Color=134,6,29

