[General]
Description=GitLab-Dark-Grey
Opacity=1
Wallpaper=

[Background]
Color=34,34,34

[BackgroundIntense]
Color=34,34,34

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color1]
Color=245,127,108

[Color2Intense]
Color=145,212,168

[Color3Intense]
Color=233,190,116

[Color4Intense]
Color=73,141,209

[Color5Intense]
Color=252,172,197

[Color6Intense]
Color=94,222,227

[Color7Intense]
Color=255,255,255

[Color2]
Color=82,184,122

[Color3]
Color=217,149,48

[Color4]
Color=127,182,237

[Color5]
Color=248,138,175

[Color6]
Color=50,197,210

[Color7]
Color=255,255,255

[Color0Intense]
Color=102,102,102

[Color1Intense]
Color=252,181,170

