[General]
Description=GitLab-Light
Opacity=1
Wallpaper=

[Background]
Color=250,250,255

[BackgroundIntense]
Color=250,250,255

[Foreground]
Color=48,48,48

[ForegroundIntense]
Color=48,48,48

[Color0]
Color=48,48,48

[Color1]
Color=163,23,0

[Color2Intense]
Color=10,127,61

[Color3Intense]
Color=175,85,29

[Color4Intense]
Color=0,108,216

[Color5Intense]
Color=88,60,172

[Color6Intense]
Color=0,121,138

[Color7Intense]
Color=48,48,48

[Color2]
Color=10,127,61

[Color3]
Color=175,85,29

[Color4]
Color=0,108,216

[Color5]
Color=88,60,172

[Color6]
Color=0,121,138

[Color7]
Color=48,48,48

[Color0Intense]
Color=48,48,48

[Color1Intense]
Color=163,23,0

