[General]
Description=Glacier
Opacity=1
Wallpaper=

[Background]
Color=12,17,21

[BackgroundIntense]
Color=12,17,21

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=46,52,60

[Color1]
Color=189,15,47

[Color2Intense]
Color=73,233,152

[Color3Intense]
Color=253,223,110

[Color4Intense]
Color=42,139,193

[Color5Intense]
Color=234,71,39

[Color6Intense]
Color=160,182,211

[Color7Intense]
Color=255,255,255

[Color2]
Color=53,167,112

[Color3]
Color=251,148,53

[Color4]
Color=31,88,114

[Color5]
Color=189,37,35

[Color6]
Color=119,131,151

[Color7]
Color=255,255,255

[Color0Intense]
Color=64,74,85

[Color1Intense]
Color=189,15,47

