[General]
Description=Gleam Classic
Opacity=1
Wallpaper=

[Background]
Color=30,30,30

[BackgroundIntense]
Color=30,30,30

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color1]
Color=244,71,71

[Color2]
Color=170,221,139

[Color3]
Color=255,213,150

[Color4]
Color=103,150,230

[Color5]
Color=254,122,178

[Color6]
Color=177,129,236

[Color7]
Color=247,247,247

[Color0Intense]
Color=128,128,128

[Color1Intense]
Color=255,74,74

[Color2Intense]
Color=200,255,167

[Color3Intense]
Color=253,255,171

[Color4Intense]
Color=156,231,255

[Color5Intense]
Color=255,175,243

[Color6Intense]
Color=217,186,255

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=0,0,0

[Color1Faint]
Color=244,71,71

[Color2Faint]
Color=170,221,139

[Color3Faint]
Color=255,213,150

[Color4Faint]
Color=103,150,230

[Color5Faint]
Color=254,122,178

[Color6Faint]
Color=177,129,236

[Color7Faint]
Color=247,247,247
