[General]
Description=Graphite
Opacity=1
Wallpaper=

[Background]
Color=28,30,34

[BackgroundIntense]
Color=28,30,34

[Foreground]
Color=210,214,220

[ForegroundIntense]
Color=210,214,220

[Color0]
Color=21,23,26

[Color1]
Color=229,136,136

[Color2]
Color=167,197,159

[Color3]
Color=206,197,157

[Color4]
Color=141,180,208

[Color5]
Color=186,171,203

[Color6]
Color=168,198,212

[Color7]
Color=180,185,192

[Color0Intense]
Color=126,133,144

[Color1Intense]
Color=241,159,159

[Color2Intense]
Color=185,213,177

[Color3Intense]
Color=207,186,151

[Color4Intense]
Color=165,198,222

[Color5Intense]
Color=204,190,221

[Color6Intense]
Color=188,214,226

[Color7Intense]
Color=236,239,243

[Color0Faint]
Color=21,23,26

[Color1Faint]
Color=229,136,136

[Color2Faint]
Color=167,197,159

[Color3Faint]
Color=206,197,157

[Color4Faint]
Color=141,180,208

[Color5Faint]
Color=186,171,203

[Color6Faint]
Color=168,198,212

[Color7Faint]
Color=180,185,192
