[General]
Description=Grape
Opacity=1
Wallpaper=

[Background]
Color=23,20,35

[BackgroundIntense]
Color=23,20,35

[Foreground]
Color=159,159,161

[ForegroundIntense]
Color=159,135,255

[Color0]
Color=45,40,63

[Color1]
Color=237,34,97

[Color2Intense]
Color=83,170,94

[Color3Intense]
Color=178,220,135

[Color4Intense]
Color=169,188,236

[Color5Intense]
Color=173,129,194

[Color6Intense]
Color=157,227,235

[Color7Intense]
Color=162,136,247

[Color2]
Color=31,169,27

[Color3]
Color=141,220,32

[Color4]
Color=72,125,244

[Color5]
Color=141,53,201

[Color6]
Color=59,222,237

[Color7]
Color=158,158,160

[Color0Intense]
Color=89,81,106

[Color1Intense]
Color=240,114,154

