[General]
Description=Grass
Opacity=1
Wallpaper=

[Background]
Color=19,119,61

[BackgroundIntense]
Color=19,119,61

[Foreground]
Color=255,240,165

[ForegroundIntense]
Color=255,176,59

[Color0]
Color=0,0,0

[Color1]
Color=187,0,0

[Color2Intense]
Color=0,187,0

[Color3Intense]
Color=231,176,0

[Color4Intense]
Color=0,0,187

[Color5Intense]
Color=255,85,255

[Color6Intense]
Color=85,255,255

[Color7Intense]
Color=255,255,255

[Color2]
Color=0,187,0

[Color3]
Color=231,176,0

[Color4]
Color=0,0,163

[Color5]
Color=149,0,98

[Color6]
Color=0,187,187

[Color7]
Color=187,187,187

[Color0Intense]
Color=85,85,85

[Color1Intense]
Color=187,0,0

