[General]
Description=Green Phosphor CRT
Opacity=1
Wallpaper=

[Background]
Color=11,15,11

[BackgroundIntense]
Color=11,15,11

[Foreground]
Color=51,255,51

[ForegroundIntense]
Color=51,255,51

[Color0]
Color=0,34,0

[Color1]
Color=0,170,0

[Color2]
Color=51,255,51

[Color3]
Color=102,255,102

[Color4]
Color=0,204,68

[Color5]
Color=0,255,136

[Color6]
Color=102,255,170

[Color7]
Color=182,255,182

[Color0Intense]
Color=10,90,10

[Color1Intense]
Color=25,204,25

[Color2Intense]
Color=102,255,102

[Color3Intense]
Color=153,255,153

[Color4Intense]
Color=51,255,119

[Color5Intense]
Color=102,255,170

[Color6Intense]
Color=153,255,204

[Color7Intense]
Color=230,255,230

[Color0Faint]
Color=0,34,0

[Color1Faint]
Color=0,170,0

[Color2Faint]
Color=51,255,51

[Color3Faint]
Color=102,255,102

[Color4Faint]
Color=0,204,68

[Color5Faint]
Color=0,255,136

[Color6Faint]
Color=102,255,170

[Color7Faint]
Color=182,255,182
