[General]
Description=Grey-green
Opacity=1
Wallpaper=

[Background]
Color=0,42,26

[BackgroundIntense]
Color=0,42,26

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=225,228,227

[Color0]
Color=0,0,0

[Color1]
Color=254,20,20

[Color2Intense]
Color=0,255,68

[Color3Intense]
Color=255,209,0

[Color4Intense]
Color=0,175,255

[Color5Intense]
Color=255,0,138

[Color6Intense]
Color=0,255,211

[Color7Intense]
Color=245,236,236

[Color2]
Color=116,255,0

[Color3]
Color=241,255,1

[Color4]
Color=0,222,255

[Color5]
Color=255,0,240

[Color6]
Color=0,255,188

[Color7]
Color=255,255,255

[Color0Intense]
Color=102,102,102

[Color1Intense]
Color=255,57,57

