[General]
Description=gruber-darker
Opacity=1
Wallpaper=

[Background]
Color=24,24,24

[BackgroundIntense]
Color=24,24,24

[Foreground]
Color=228,228,228

[ForegroundIntense]
Color=245,245,245

[Color0]
Color=24,24,24

[Color1]
Color=244,56,65

[Color2Intense]
Color=115,217,54

[Color3Intense]
Color=255,221,51

[Color4Intense]
Color=150,166,200

[Color5Intense]
Color=175,175,215

[Color6Intense]
Color=149,169,159

[Color7Intense]
Color=245,245,245

[Color2]
Color=115,217,54

[Color3]
Color=255,221,51

[Color4]
Color=150,166,200

[Color5]
Color=158,149,199

[Color6]
Color=149,169,159

[Color7]
Color=228,228,228

[Color0Intense]
Color=82,73,78

[Color1Intense]
Color=255,79,88

