[General]
Description=gruber-darker
Opacity=1
Wallpaper=

[Background]
Color=24,24,24

[BackgroundIntense]
Color=24,24,24

[Foreground]
Color=228,228,228

[ForegroundIntense]
Color=245,245,245

[Color0]
Color=24,24,24

[Color1]
Color=255,10,54

[Color2Intense]
Color=66,220,0

[Color3Intense]
Color=255,219,0

[Color4Intense]
Color=146,167,203

[Color5Intense]
Color=175,175,218

[Color6Intense]
Color=144,170,158

[Color7Intense]
Color=245,245,245

[Color2]
Color=66,220,0

[Color3]
Color=255,219,0

[Color4]
Color=146,167,203

[Color5]
Color=160,149,203

[Color6]
Color=144,170,158

[Color7]
Color=228,228,228

[Color0Intense]
Color=84,73,78

[Color1Intense]
Color=255,56,81

