[General]
Description=Gruvbox Dark
Opacity=1
Wallpaper=

[Background]
Color=30,30,30

[BackgroundIntense]
Color=30,30,30

[Foreground]
Color=230,212,163

[ForegroundIntense]
Color=151,135,113

[Color0]
Color=22,24,25

[Color1]
Color=247,48,40

[Color2Intense]
Color=134,135,21

[Color3Intense]
Color=204,136,26

[Color4Intense]
Color=55,115,117

[Color5Intense]
Color=160,75,115

[Color6Intense]
Color=87,142,87

[Color7Intense]
Color=230,212,163

[Color2]
Color=170,176,30

[Color3]
Color=247,177,37

[Color4]
Color=113,149,134

[Color5]
Color=199,112,137

[Color6]
Color=125,182,105

[Color7]
Color=250,239,187

[Color0Intense]
Color=127,112,97

[Color1Intense]
Color=190,15,23

