[General]
Description=GruvboxDarkHard
Opacity=1
Wallpaper=

[Background]
Color=29,32,33

[BackgroundIntense]
Color=29,32,33

[Foreground]
Color=235,219,178

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=29,32,33

[Color1]
Color=204,36,29

[Color2Intense]
Color=152,151,26

[Color3Intense]
Color=215,153,33

[Color4Intense]
Color=69,133,136

[Color5Intense]
Color=177,98,134

[Color6Intense]
Color=104,157,106

[Color7Intense]
Color=235,219,178

[Color2]
Color=152,151,26

[Color3]
Color=215,153,33

[Color4]
Color=69,133,136

[Color5]
Color=177,98,134

[Color6]
Color=104,157,106

[Color7]
Color=235,219,178

[Color0Intense]
Color=146,131,116

[Color1Intense]
Color=204,36,29

