[General]
Description=gruvbox-material
Opacity=1
Wallpaper=

[Background]
Color=40,40,40

[BackgroundIntense]
Color=40,40,40

[Foreground]
Color=212,190,152

[ForegroundIntense]
Color=65,70,148

[Color0]
Color=20,22,23

[Color1]
Color=234,105,98

[Color2Intense]
Color=169,182,101

[Color3Intense]
Color=216,166,87

[Color4Intense]
Color=125,174,163

[Color5Intense]
Color=211,134,155

[Color6Intense]
Color=137,180,130

[Color7Intense]
Color=221,199,161

[Color2]
Color=169,182,101

[Color3]
Color=216,166,87

[Color4]
Color=125,174,163

[Color5]
Color=211,134,155

[Color6]
Color=137,180,130

[Color7]
Color=221,199,161

[Color0Intense]
Color=20,22,23

[Color1Intense]
Color=234,105,98

