[General]
Description=Gruvbox Material Light
Opacity=1
Wallpaper=

[Background]
Color=251,241,199

[BackgroundIntense]
Color=251,241,199

[Foreground]
Color=101,71,53

[ForegroundIntense]
Color=101,71,53

[Color0]
Color=251,241,199

[Color1]
Color=193,74,74

[Color2]
Color=108,120,46

[Color3]
Color=180,113,9

[Color4]
Color=69,112,122

[Color5]
Color=148,94,128

[Color6]
Color=76,122,93

[Color7]
Color=101,71,53

[Color0Intense]
Color=168,153,132

[Color1Intense]
Color=193,74,74

[Color2Intense]
Color=108,120,46

[Color3Intense]
Color=180,113,9

[Color4Intense]
Color=69,112,122

[Color5Intense]
Color=148,94,128

[Color6Intense]
Color=76,122,93

[Color7Intense]
Color=79,56,41

[Color0Faint]
Color=251,241,199

[Color1Faint]
Color=193,74,74

[Color2Faint]
Color=108,120,46

[Color3Faint]
Color=180,113,9

[Color4Faint]
Color=69,112,122

[Color5Faint]
Color=148,94,128

[Color6Faint]
Color=76,122,93

[Color7Faint]
Color=101,71,53
