[General]
Description=Gruvbox Material Dark
Opacity=1
Wallpaper=

[Background]
Color=40,40,40

[BackgroundIntense]
Color=40,40,40

[Foreground]
Color=212,190,152

[ForegroundIntense]
Color=212,190,152

[Color0]
Color=40,40,40

[Color1]
Color=193,74,74

[Color2]
Color=108,120,46

[Color3]
Color=180,113,9

[Color4]
Color=69,112,122

[Color5]
Color=148,94,128

[Color6]
Color=76,122,93

[Color7]
Color=212,190,152

[Color0Intense]
Color=124,111,100

[Color1Intense]
Color=234,105,98

[Color2Intense]
Color=169,182,101

[Color3Intense]
Color=216,166,87

[Color4Intense]
Color=125,174,163

[Color5Intense]
Color=211,134,155

[Color6Intense]
Color=137,180,130

[Color7Intense]
Color=221,199,161

[Color0Faint]
Color=40,40,40

[Color1Faint]
Color=193,74,74

[Color2Faint]
Color=108,120,46

[Color3Faint]
Color=180,113,9

[Color4Faint]
Color=69,112,122

[Color5Faint]
Color=148,94,128

[Color6Faint]
Color=76,122,93

[Color7Faint]
Color=212,190,152
