[General]
Description=GruvboxLight
Opacity=1
Wallpaper=

[Background]
Color=251,241,199

[BackgroundIntense]
Color=251,241,199

[Foreground]
Color=60,56,54

[ForegroundIntense]
Color=60,56,54

[Color0]
Color=251,241,199

[Color1]
Color=204,36,29

[Color2]
Color=152,151,26

[Color3]
Color=215,153,33

[Color4]
Color=69,133,136

[Color5]
Color=177,98,134

[Color6]
Color=104,157,106

[Color7]
Color=124,111,100

[Color0Intense]
Color=146,131,116

[Color1Intense]
Color=157,0,6

[Color2Intense]
Color=121,116,14

[Color3Intense]
Color=181,118,20

[Color4Intense]
Color=7,102,120

[Color5Intense]
Color=143,63,113

[Color6Intense]
Color=66,123,88

[Color7Intense]
Color=60,56,54

[Color0Faint]
Color=251,241,199

[Color1Faint]
Color=204,36,29

[Color2Faint]
Color=152,151,26

[Color3Faint]
Color=215,153,33

[Color4Faint]
Color=69,133,136

[Color5Faint]
Color=177,98,134

[Color6Faint]
Color=104,157,106

[Color7Faint]
Color=124,111,100
