[General]
Description=GruvboxDark
Opacity=1
Wallpaper=

[Background]
Color=40,40,40

[BackgroundIntense]
Color=40,40,40

[Foreground]
Color=235,219,178

[ForegroundIntense]
Color=235,219,178

[Color0]
Color=40,40,40

[Color1]
Color=204,36,29

[Color2Intense]
Color=184,187,38

[Color3Intense]
Color=250,189,47

[Color4Intense]
Color=131,165,152

[Color5Intense]
Color=211,134,155

[Color6Intense]
Color=142,192,124

[Color7Intense]
Color=235,219,178

[Color2]
Color=152,151,26

[Color3]
Color=215,153,33

[Color4]
Color=69,133,136

[Color5]
Color=177,98,134

[Color6]
Color=104,157,106

[Color7]
Color=168,153,132

[Color0Intense]
Color=146,131,116

[Color1Intense]
Color=251,73,52

