[General]
Description=Guezwhoz
Opacity=1
Wallpaper=

[Background]
Color=30,30,30

[BackgroundIntense]
Color=30,30,30

[Foreground]
Color=217,217,217

[ForegroundIntense]
Color=238,238,238

[Color0]
Color=51,51,51

[Color1]
Color=243,87,130

[Color2Intense]
Color=176,215,175

[Color3Intense]
Color=203,238,123

[Color4Intense]
Color=82,181,244

[Color5Intense]
Color=166,152,245

[Color6Intense]
Color=112,227,217

[Color7Intense]
Color=237,237,237

[Color2]
Color=127,214,147

[Color3]
Color=180,202,116

[Color4]
Color=96,160,215

[Color5]
Color=154,144,224

[Color6]
Color=105,218,208

[Color7]
Color=218,218,218

[Color0Intense]
Color=128,128,128

[Color1Intense]
Color=243,87,130

