[General]
Description=Guezwhoz
Opacity=1
Wallpaper=

[Background]
Color=29,29,29

[BackgroundIntense]
Color=29,29,29

[Foreground]
Color=217,217,217

[ForegroundIntense]
Color=217,217,217

[Color0]
Color=51,51,51

[Color1]
Color=232,81,129

[Color2Intense]
Color=175,215,175

[Color3Intense]
Color=209,237,133

[Color4Intense]
Color=100,178,237

[Color5Intense]
Color=163,152,237

[Color6Intense]
Color=97,237,228

[Color7Intense]
Color=237,237,237

[Color2]
Color=122,214,148

[Color3]
Color=183,208,116

[Color4]
Color=90,160,214

[Color5]
Color=154,144,224

[Color6]
Color=88,214,206

[Color7]
Color=217,217,217

[Color0Intense]
Color=128,128,128

[Color1Intense]
Color=232,81,129

