[General]
Description=Guezwhoz
Opacity=1
Wallpaper=

[Background]
Color=28,28,28

[BackgroundIntense]
Color=28,28,28

[Foreground]
Color=208,208,208

[ForegroundIntense]
Color=238,238,238

[Color0]
Color=8,8,8

[Color1]
Color=255,95,95

[Color2Intense]
Color=175,215,175

[Color3Intense]
Color=215,215,175

[Color4Intense]
Color=135,175,215

[Color5Intense]
Color=175,175,215

[Color6Intense]
Color=135,215,215

[Color7Intense]
Color=218,218,218

[Color2]
Color=135,215,175

[Color3]
Color=215,215,135

[Color4]
Color=95,175,215

[Color5]
Color=175,175,255

[Color6]
Color=95,215,215

[Color7]
Color=218,218,218

[Color0Intense]
Color=138,138,138

[Color1Intense]
Color=215,95,95

