[General]
Description=Hacktober
Opacity=1
Wallpaper=

[Background]
Color=20,20,20

[BackgroundIntense]
Color=20,20,20

[Foreground]
Color=201,201,201

[ForegroundIntense]
Color=201,201,201

[Color0]
Color=25,25,24

[Color1]
Color=179,69,56

[Color2]
Color=88,119,68

[Color3]
Color=208,137,73

[Color4]
Color=32,110,197

[Color5]
Color=134,70,81

[Color6]
Color=172,145,102

[Color7]
Color=241,238,231

[Color0Intense]
Color=44,43,42

[Color1Intense]
Color=179,51,35

[Color2Intense]
Color=66,130,74

[Color3Intense]
Color=199,90,34

[Color4Intense]
Color=83,137,197

[Color5Intense]
Color=231,149,165

[Color6Intense]
Color=235,197,135

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=25,25,24

[Color1Faint]
Color=179,69,56

[Color2Faint]
Color=88,119,68

[Color3Faint]
Color=208,137,73

[Color4Faint]
Color=32,110,197

[Color5Faint]
Color=134,70,81

[Color6Faint]
Color=172,145,102

[Color7Faint]
Color=241,238,231
