[General]
Description=Hardcore
Opacity=1
Wallpaper=

[Background]
Color=18,18,18

[BackgroundIntense]
Color=18,18,18

[Foreground]
Color=160,160,160

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=27,29,30

[Color1]
Color=249,38,114

[Color2Intense]
Color=190,237,95

[Color3Intense]
Color=230,219,116

[Color4Intense]
Color=102,217,239

[Color5Intense]
Color=158,111,254

[Color6Intense]
Color=163,186,191

[Color7Intense]
Color=248,248,242

[Color2]
Color=166,226,46

[Color3]
Color=253,151,31

[Color4]
Color=102,217,239

[Color5]
Color=158,111,254

[Color6]
Color=94,113,117

[Color7]
Color=204,204,198

[Color0Intense]
Color=80,83,84

[Color1Intense]
Color=255,102,157

