[General]
Description=Harper
Opacity=1
Wallpaper=

[Background]
Color=1,1,1

[BackgroundIntense]
Color=1,1,1

[Foreground]
Color=168,164,157

[ForegroundIntense]
Color=168,164,157

[Color0]
Color=1,1,1

[Color1]
Color=248,182,63

[Color2Intense]
Color=127,181,225

[Color3Intense]
Color=214,218,37

[Color4Intense]
Color=72,158,72

[Color5Intense]
Color=178,150,198

[Color6Intense]
Color=245,191,215

[Color7Intense]
Color=254,251,234

[Color2]
Color=127,181,225

[Color3]
Color=214,218,37

[Color4]
Color=72,158,72

[Color5]
Color=178,150,198

[Color6]
Color=245,191,215

[Color7]
Color=168,164,157

[Color0Intense]
Color=114,110,106

[Color1Intense]
Color=248,182,63

