[General]
Description=Havn Skumring
Opacity=1
Wallpaper=

[Background]
Color=18,21,33

[BackgroundIntense]
Color=18,21,33

[Foreground]
Color=215,219,234

[ForegroundIntense]
Color=209,212,225

[Color0]
Color=38,44,69

[Color1]
Color=217,96,72

[Color2Intense]
Color=143,157,144

[Color3Intense]
Color=228,198,147

[Color4Intense]
Color=93,133,198

[Color5Intense]
Color=150,125,231

[Color6Intense]
Color=197,126,179

[Color7Intense]
Color=253,246,227

[Color2]
Color=124,171,127

[Color3]
Color=238,182,78

[Color4]
Color=93,107,239

[Color5]
Color=122,114,154

[Color6]
Color=202,140,190

[Color7]
Color=221,224,237

[Color0Intense]
Color=33,40,64

[Color1Intense]
Color=196,119,104

