[General]
Description=Havn Daggry
Opacity=1
Wallpaper=

[Background]
Color=248,249,251

[BackgroundIntense]
Color=248,249,251

[Foreground]
Color=59,74,122

[ForegroundIntense]
Color=65,77,124

[Color0]
Color=31,40,66

[Color1]
Color=152,82,72

[Color2]
Color=87,113,89

[Color3]
Color=190,107,0

[Color4]
Color=58,87,125

[Color5]
Color=124,92,151

[Color6]
Color=146,87,128

[Color7]
Color=214,219,235

[Color0Intense]
Color=31,40,66

[Color1Intense]
Color=204,74,53

[Color2Intense]
Color=113,150,121

[Color3Intense]
Color=254,178,52

[Color4Intense]
Color=96,137,192

[Color5Intense]
Color=125,115,150

[Color6Intense]
Color=170,134,157

[Color7Intense]
Color=214,219,235

[Color0Faint]
Color=31,40,66

[Color1Faint]
Color=152,82,72

[Color2Faint]
Color=87,113,89

[Color3Faint]
Color=190,107,0

[Color4Faint]
Color=58,87,125

[Color5Faint]
Color=124,92,151

[Color6Faint]
Color=146,87,128

[Color7Faint]
Color=214,219,235
