[General]
Description=Havn Daggry
Opacity=1
Wallpaper=

[Background]
Color=248,249,251

[BackgroundIntense]
Color=248,249,251

[Foreground]
Color=62,74,119

[ForegroundIntense]
Color=67,77,121

[Color0]
Color=33,40,64

[Color1]
Color=143,86,75

[Color2Intense]
Color=121,149,123

[Color3Intense]
Color=243,181,80

[Color4Intense]
Color=105,136,188

[Color5Intense]
Color=123,115,147

[Color6Intense]
Color=164,135,156

[Color7Intense]
Color=215,219,234

[Color2]
Color=92,112,91

[Color3]
Color=179,111,0

[Color4]
Color=64,86,122

[Color5]
Color=119,93,147

[Color6]
Color=138,90,126

[Color7]
Color=215,219,234

[Color0Intense]
Color=33,40,64

[Color1Intense]
Color=189,83,62

