[General]
Description=Havn Skumring
Opacity=1
Wallpaper=

[Background]
Color=17,21,34

[BackgroundIntense]
Color=17,21,34

[Foreground]
Color=214,219,235

[ForegroundIntense]
Color=208,212,226

[Color0]
Color=37,44,71

[Color1]
Color=234,86,62

[Color2Intense]
Color=140,158,143

[Color3Intense]
Color=234,197,140

[Color4Intense]
Color=81,134,203

[Color5Intense]
Color=155,124,238

[Color6Intense]
Color=209,122,182

[Color7Intense]
Color=255,246,225

[Color2]
Color=110,173,123

[Color3]
Color=248,179,48

[Color4]
Color=89,108,247

[Color5]
Color=124,113,158

[Color6]
Color=213,136,193

[Color7]
Color=220,224,238

[Color0Intense]
Color=31,40,66

[Color1Intense]
Color=209,114,100

