[General]
Description=HaX0R_R3D
Opacity=1
Wallpaper=

[Background]
Color=32,1,1

[BackgroundIntense]
Color=32,1,1

[Foreground]
Color=177,14,14

[ForegroundIntense]
Color=255,0,0

[Color0]
Color=31,0,0

[Color1]
Color=176,13,13

[Color2Intense]
Color=255,16,16

[Color3Intense]
Color=255,16,16

[Color4Intense]
Color=255,16,16

[Color5Intense]
Color=255,16,16

[Color6Intense]
Color=255,16,16

[Color7Intense]
Color=254,254,254

[Color2]
Color=176,13,13

[Color3]
Color=176,13,13

[Color4]
Color=176,13,13

[Color5]
Color=176,13,13

[Color6]
Color=176,13,13

[Color7]
Color=250,250,250

[Color0Intense]
Color=21,0,0

[Color1Intense]
Color=255,17,17

