[General]
Description=HaX0R_GR33N
Opacity=1
Wallpaper=

[Background]
Color=2,15,1

[BackgroundIntense]
Color=2,15,1

[Foreground]
Color=22,177,14

[ForegroundIntense]
Color=25,227,15

[Color0]
Color=0,31,11

[Color1]
Color=21,208,13

[Color2Intense]
Color=25,226,14

[Color3Intense]
Color=25,226,14

[Color4Intense]
Color=25,226,14

[Color5Intense]
Color=25,226,14

[Color6Intense]
Color=25,226,14

[Color7Intense]
Color=254,254,254

[Color2]
Color=21,208,13

[Color3]
Color=21,208,13

[Color4]
Color=21,208,13

[Color5]
Color=21,208,13

[Color6]
Color=21,208,13

[Color7]
Color=250,250,250

[Color0Intense]
Color=0,21,16

[Color1Intense]
Color=25,226,14

