[General]
Description=HaX0R_BLUE
Opacity=1
Wallpaper=

[Background]
Color=1,5,21

[BackgroundIntense]
Color=1,5,21

[Foreground]
Color=17,183,255

[ForegroundIntense]
Color=0,180,248

[Color0]
Color=1,9,33

[Color1]
Color=16,182,255

[Color2Intense]
Color=0,179,247

[Color3Intense]
Color=0,179,247

[Color4Intense]
Color=0,179,247

[Color5Intense]
Color=0,179,247

[Color6Intense]
Color=0,179,247

[Color7Intense]
Color=254,254,254

[Color2]
Color=16,182,255

[Color3]
Color=16,182,255

[Color4]
Color=16,182,255

[Color5]
Color=16,182,255

[Color6]
Color=16,182,255

[Color7]
Color=250,250,250

[Color0Intense]
Color=8,1,23

[Color1Intense]
Color=0,179,247

