[General]
Description=Heeler
Opacity=1
Wallpaper=

[Background]
Color=33,31,70

[BackgroundIntense]
Color=33,31,70

[Foreground]
Color=253,253,253

[ForegroundIntense]
Color=64,70,153

[Color0]
Color=0,0,0

[Color1]
Color=228,76,46

[Color2]
Color=189,209,0

[Color3]
Color=244,206,101

[Color4]
Color=91,165,242

[Color5]
Color=255,149,194

[Color6]
Color=255,151,99

[Color7]
Color=255,255,255

[Color0Intense]
Color=77,76,76

[Color1Intense]
Color=228,76,46

[Color2Intense]
Color=189,209,0

[Color3Intense]
Color=244,206,101

[Color4Intense]
Color=0,136,255

[Color5Intense]
Color=255,149,194

[Color6Intense]
Color=141,166,228

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=0,0,0

[Color1Faint]
Color=228,76,46

[Color2Faint]
Color=189,209,0

[Color3Faint]
Color=244,206,101

[Color4Faint]
Color=91,165,242

[Color5Faint]
Color=255,149,194

[Color6Faint]
Color=255,151,99

[Color7Faint]
Color=255,255,255
