[General]
Description=heeler
Opacity=1
Wallpaper=

[Background]
Color=33,31,68

[BackgroundIntense]
Color=33,31,68

[Foreground]
Color=253,253,253

[ForegroundIntense]
Color=65,70,148

[Color0]
Color=0,0,0

[Color1]
Color=211,87,59

[Color2Intense]
Color=193,208,65

[Color3Intense]
Color=238,207,117

[Color4Intense]
Color=44,134,255

[Color5Intense]
Color=253,155,193

[Color6Intense]
Color=146,165,223

[Color7Intense]
Color=255,255,255

[Color2]
Color=193,208,65

[Color3]
Color=238,207,117

[Color4]
Color=109,163,236

[Color5]
Color=253,155,193

[Color6]
Color=254,157,110

[Color7]
Color=255,255,255

[Color0Intense]
Color=0,0,0

[Color1Intense]
Color=211,87,59

