[General]
Description=Highway
Opacity=1
Wallpaper=

[Background]
Color=34,34,37

[BackgroundIntense]
Color=34,34,37

[Foreground]
Color=237,237,237

[ForegroundIntense]
Color=255,248,216

[Color0]
Color=0,0,0

[Color1]
Color=208,14,24

[Color2Intense]
Color=177,209,48

[Color3Intense]
Color=255,241,32

[Color4Intense]
Color=79,194,253

[Color5Intense]
Color=222,0,113

[Color6Intense]
Color=93,80,74

[Color7Intense]
Color=255,255,255

[Color2]
Color=19,128,52

[Color3]
Color=255,203,62

[Color4]
Color=0,107,179

[Color5]
Color=107,39,117

[Color6]
Color=56,69,100

[Color7]
Color=237,237,237

[Color0Intense]
Color=93,80,74

[Color1Intense]
Color=240,126,24

