[General]
Description=Hipster Green
Opacity=1
Wallpaper=

[Background]
Color=16,11,5

[BackgroundIntense]
Color=16,11,5

[Foreground]
Color=132,193,56

[ForegroundIntense]
Color=0,219,0

[Color0]
Color=0,0,0

[Color1]
Color=182,33,74

[Color2Intense]
Color=134,169,62

[Color3Intense]
Color=229,229,0

[Color4Intense]
Color=0,0,255

[Color5Intense]
Color=229,0,229

[Color6Intense]
Color=0,229,229

[Color7Intense]
Color=229,229,229

[Color2]
Color=0,166,0

[Color3]
Color=191,191,0

[Color4]
Color=36,110,178

[Color5]
Color=178,0,178

[Color6]
Color=0,166,178

[Color7]
Color=191,191,191

[Color0Intense]
Color=102,102,102

[Color1Intense]
Color=229,0,0

