[General]
Description=Hopscotch.256
Opacity=1
Wallpaper=

[Background]
Color=50,41,49

[BackgroundIntense]
Color=50,41,49

[Foreground]
Color=185,181,184

[ForegroundIntense]
Color=185,181,184

[Color0]
Color=50,41,49

[Color1]
Color=221,70,76

[Color2Intense]
Color=143,193,62

[Color3Intense]
Color=253,204,89

[Color4Intense]
Color=18,144,191

[Color5Intense]
Color=200,94,124

[Color6Intense]
Color=20,155,147

[Color7Intense]
Color=255,255,255

[Color2]
Color=143,193,62

[Color3]
Color=253,204,89

[Color4]
Color=18,144,191

[Color5]
Color=200,94,124

[Color6]
Color=20,155,147

[Color7]
Color=185,181,184

[Color0Intense]
Color=121,115,121

[Color1Intense]
Color=221,70,76

