[General]
Description=Horizon-Bright
Opacity=1
Wallpaper=

[Background]
Color=251,240,238

[BackgroundIntense]
Color=251,240,238

[Foreground]
Color=22,22,28

[ForegroundIntense]
Color=22,22,28

[Color0]
Color=22,22,28

[Color1]
Color=233,86,120

[Color2Intense]
Color=63,218,164

[Color3Intense]
Color=251,195,167

[Color4Intense]
Color=63,198,222

[Color5Intense]
Color=240,117,183

[Color6Intense]
Color=107,230,230

[Color7Intense]
Color=255,243,240

[Color2]
Color=41,211,152

[Color3]
Color=250,183,149

[Color4]
Color=38,187,217

[Color5]
Color=238,100,174

[Color6]
Color=89,227,227

[Color7]
Color=253,240,237

[Color0Intense]
Color=26,28,35

[Color1Intense]
Color=236,106,136

