[General]
Description=Horizon
Opacity=1
Wallpaper=

[Background]
Color=28,30,38

[BackgroundIntense]
Color=28,30,38

[Foreground]
Color=187,186,186

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=19,21,25

[Color1]
Color=233,84,120

[Color2Intense]
Color=10,242,157

[Color3Intense]
Color=250,195,154

[Color4Intense]
Color=86,194,234

[Color5Intense]
Color=195,140,225

[Color6Intense]
Color=60,232,230

[Color7Intense]
Color=255,255,255

[Color2]
Color=20,211,134

[Color3]
Color=250,183,149

[Color4]
Color=48,170,215

[Color5]
Color=184,119,219

[Color6]
Color=31,218,217

[Color7]
Color=199,199,199

[Color0Intense]
Color=104,104,104

[Color1Intense]
Color=224,103,131

