[General]
Description=Horizon Bright
Opacity=1
Wallpaper=

[Background]
Color=253,240,237

[BackgroundIntense]
Color=253,240,237

[Foreground]
Color=22,22,29

[ForegroundIntense]
Color=22,22,29

[Color0]
Color=22,22,29

[Color1]
Color=252,71,119

[Color2]
Color=0,206,129

[Color3]
Color=255,162,123

[Color4]
Color=0,190,221

[Color5]
Color=255,88,177

[Color6]
Color=0,200,193

[Color7]
Color=195,175,172

[Color0Intense]
Color=26,28,36

[Color1Intense]
Color=254,95,135

[Color2Intense]
Color=0,204,123

[Color3Intense]
Color=241,163,131

[Color4Intense]
Color=0,201,226

[Color5Intense]
Color=255,108,186

[Color6Intense]
Color=0,199,195

[Color7Intense]
Color=255,242,239

[Color0Faint]
Color=22,22,29

[Color1Faint]
Color=252,71,119

[Color2Faint]
Color=0,206,129

[Color3Faint]
Color=255,162,123

[Color4Faint]
Color=0,190,221

[Color5Faint]
Color=255,88,177

[Color6Faint]
Color=0,200,193

[Color7Faint]
Color=195,175,172
