[General]
Description=Horizon-Bright
Opacity=1
Wallpaper=

[Background]
Color=253,240,237

[BackgroundIntense]
Color=253,240,237

[Foreground]
Color=6,6,12

[ForegroundIntense]
Color=6,6,12

[Color0]
Color=0,0,0

[Color1]
Color=233,86,120

[Color2Intense]
Color=63,218,164

[Color3Intense]
Color=251,195,167

[Color4Intense]
Color=63,196,222

[Color5Intense]
Color=240,117,181

[Color6Intense]
Color=107,228,230

[Color7Intense]
Color=165,165,165

[Color2]
Color=41,211,152

[Color3]
Color=250,183,149

[Color4]
Color=38,187,217

[Color5]
Color=238,100,172

[Color6]
Color=89,225,227

[Color7]
Color=85,85,85

[Color0Intense]
Color=102,102,102

[Color1Intense]
Color=236,106,136

