[General]
Description=Hot Dog Stand (Mustard)
Opacity=1
Wallpaper=

[Background]
Color=255,255,84

[BackgroundIntense]
Color=255,255,84

[Foreground]
Color=0,0,0

[ForegroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color1]
Color=234,51,35

[Color2]
Color=234,51,35

[Color3]
Color=234,51,35

[Color4]
Color=0,0,0

[Color5]
Color=234,51,35

[Color6]
Color=0,0,0

[Color7]
Color=198,198,198

[Color0Intense]
Color=0,0,0

[Color1Intense]
Color=234,51,35

[Color2Intense]
Color=234,51,35

[Color3Intense]
Color=234,51,35

[Color4Intense]
Color=0,0,0

[Color5Intense]
Color=234,51,35

[Color6Intense]
Color=0,0,0

[Color7Intense]
Color=198,198,198

[Color0Faint]
Color=0,0,0

[Color1Faint]
Color=234,51,35

[Color2Faint]
Color=234,51,35

[Color3Faint]
Color=234,51,35

[Color4Faint]
Color=0,0,0

[Color5Faint]
Color=234,51,35

[Color6Faint]
Color=0,0,0

[Color7Faint]
Color=198,198,198
