[General]
Description=Hurtado
Opacity=1
Wallpaper=

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=219,219,219

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=87,87,87

[Color1]
Color=255,27,0

[Color2Intense]
Color=165,223,85

[Color3Intense]
Color=251,232,74

[Color4Intense]
Color=137,190,255

[Color5Intense]
Color=192,1,193

[Color6Intense]
Color=134,234,254

[Color7Intense]
Color=219,219,219

[Color2]
Color=165,224,85

[Color3]
Color=251,231,74

[Color4]
Color=73,100,135

[Color5]
Color=253,95,241

[Color6]
Color=134,233,254

[Color7]
Color=203,204,203

[Color0Intense]
Color=38,38,38

[Color1Intense]
Color=213,29,0

