[General]
Description=Hybrid
Opacity=1
Wallpaper=

[Background]
Color=22,23,25

[BackgroundIntense]
Color=22,23,25

[Foreground]
Color=183,188,186

[ForegroundIntense]
Color=183,188,186

[Color0]
Color=42,46,51

[Color1]
Color=184,77,81

[Color2Intense]
Color=121,132,49

[Color3Intense]
Color=229,138,80

[Color4Intense]
Color=75,107,136

[Color5Intense]
Color=110,80,121

[Color6Intense]
Color=77,123,116

[Color7Intense]
Color=90,98,106

[Color2]
Color=179,191,90

[Color3]
Color=228,181,94

[Color4]
Color=110,144,176

[Color5]
Color=161,126,172

[Color6]
Color=127,191,180

[Color7]
Color=181,185,182

[Color0Intense]
Color=29,31,34

[Color1Intense]
Color=141,46,50

