[General]
Description=IBM 5153 CGA (Black)
Opacity=1
Wallpaper=

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=196,196,196

[ForegroundIntense]
Color=196,196,196

[Color0]
Color=0,0,0

[Color1]
Color=196,0,0

[Color2Intense]
Color=78,220,78

[Color3Intense]
Color=243,243,78

[Color4Intense]
Color=78,78,220

[Color5Intense]
Color=243,78,243

[Color6Intense]
Color=78,243,243

[Color7Intense]
Color=255,255,255

[Color2]
Color=0,196,0

[Color3]
Color=196,126,0

[Color4]
Color=0,0,196

[Color5]
Color=196,0,196

[Color6]
Color=0,196,196

[Color7]
Color=196,196,196

[Color0Intense]
Color=78,78,78

[Color1Intense]
Color=220,78,78

