[General]
Description=IBM 5153 CGA
Opacity=1
Wallpaper=

[Background]
Color=20,20,20

[BackgroundIntense]
Color=20,20,20

[Foreground]
Color=206,206,206

[ForegroundIntense]
Color=206,206,206

[Color0]
Color=20,20,20

[Color1]
Color=208,51,51

[Color2]
Color=27,208,27

[Color3]
Color=208,140,27

[Color4]
Color=27,27,208

[Color5]
Color=208,27,208

[Color6]
Color=27,208,208

[Color7]
Color=206,206,206

[Color0Intense]
Color=78,78,78

[Color1Intense]
Color=220,78,78

[Color2Intense]
Color=78,220,78

[Color3Intense]
Color=243,243,78

[Color4Intense]
Color=78,78,220

[Color5Intense]
Color=243,78,243

[Color6Intense]
Color=78,243,243

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=20,20,20

[Color1Faint]
Color=208,51,51

[Color2Faint]
Color=27,208,27

[Color3Faint]
Color=208,140,27

[Color4Faint]
Color=27,27,208

[Color5Faint]
Color=208,27,208

[Color6Faint]
Color=27,208,208

[Color7Faint]
Color=206,206,206
