[General]
Description=IBM 5153 CGA
Opacity=1
Wallpaper=

[Background]
Color=38,38,38

[BackgroundIntense]
Color=38,38,38

[Foreground]
Color=214,214,214

[ForegroundIntense]
Color=214,214,214

[Color0]
Color=38,38,38

[Color1]
Color=219,51,51

[Color2Intense]
Color=78,220,78

[Color3Intense]
Color=243,243,78

[Color4Intense]
Color=78,78,220

[Color5Intense]
Color=243,78,243

[Color6Intense]
Color=78,243,243

[Color7Intense]
Color=255,255,255

[Color2]
Color=51,219,51

[Color3]
Color=219,152,51

[Color4]
Color=51,51,219

[Color5]
Color=219,51,219

[Color6]
Color=51,219,219

[Color7]
Color=214,214,214

[Color0Intense]
Color=78,78,78

[Color1Intense]
Color=220,78,78

