[General]
Description=IC_Green_PPL
Opacity=1
Wallpaper=

[Background]
Color=44,44,44

[BackgroundIntense]
Color=44,44,44

[Foreground]
Color=224,241,220

[ForegroundIntense]
Color=172,251,128

[Color0]
Color=1,68,1

[Color1]
Color=255,39,54

[Color2Intense]
Color=174,251,134

[Color3Intense]
Color=218,250,135

[Color4Intense]
Color=46,250,235

[Color5Intense]
Color=80,250,250

[Color6Intense]
Color=60,250,200

[Color7Intense]
Color=224,241,220

[Color2]
Color=65,166,56

[Color3]
Color=118,168,49

[Color4]
Color=46,195,185

[Color5]
Color=80,160,150

[Color6]
Color=60,160,120

[Color7]
Color=230,254,242

[Color0Intense]
Color=3,92,3

[Color1Intense]
Color=180,250,92

