[General]
Description=IC_Green_PPL
Opacity=1
Wallpaper=

[Background]
Color=58,61,63

[BackgroundIntense]
Color=58,61,63

[Foreground]
Color=217,239,211

[ForegroundIntense]
Color=159,255,109

[Color0]
Color=31,31,31

[Color1]
Color=251,0,42

[Color2Intense]
Color=159,255,109

[Color3Intense]
Color=210,255,109

[Color4Intense]
Color=114,255,181

[Color5Intense]
Color=80,255,62

[Color6Intense]
Color=34,255,113

[Color7Intense]
Color=218,239,208

[Color2]
Color=51,156,36

[Color3]
Color=101,155,37

[Color4]
Color=20,155,69

[Color5]
Color=83,184,44

[Color6]
Color=44,184,104

[Color7]
Color=224,255,239

[Color0Intense]
Color=3,39,16

[Color1Intense]
Color=167,255,63

