[General]
Description=IC_Orange_PPL
Opacity=1
Wallpaper=

[Background]
Color=38,38,38

[BackgroundIntense]
Color=38,38,38

[Foreground]
Color=255,203,131

[ForegroundIntense]
Color=250,250,255

[Color0]
Color=0,0,0

[Color1]
Color=193,57,0

[Color2Intense]
Color=246,255,64

[Color3Intense]
Color=255,227,110

[Color4Intense]
Color=255,190,85

[Color5Intense]
Color=252,135,79

[Color6Intense]
Color=198,151,82

[Color7Intense]
Color=250,250,255

[Color2]
Color=164,169,0

[Color3]
Color=202,175,0

[Color4]
Color=189,109,0

[Color5]
Color=252,94,0

[Color6]
Color=247,149,0

[Color7]
Color=255,200,138

[Color0Intense]
Color=106,79,42

[Color1Intense]
Color=255,140,104

