[General]
Description=iceberg-dark
Opacity=1
Wallpaper=

[Background]
Color=22,24,33

[BackgroundIntense]
Color=22,24,33

[Foreground]
Color=198,200,209

[ForegroundIntense]
Color=198,200,209

[Color0]
Color=30,33,50

[Color1]
Color=226,120,120

[Color2Intense]
Color=192,202,142

[Color3Intense]
Color=233,177,137

[Color4Intense]
Color=145,172,209

[Color5Intense]
Color=173,160,211

[Color6Intense]
Color=149,196,206

[Color7Intense]
Color=210,212,222

[Color2]
Color=180,190,130

[Color3]
Color=226,164,120

[Color4]
Color=132,160,198

[Color5]
Color=160,147,199

[Color6]
Color=137,184,194

[Color7]
Color=198,200,209

[Color0Intense]
Color=107,112,137

[Color1Intense]
Color=233,137,137

