[General]
Description=iceberg-light
Opacity=1
Wallpaper=

[Background]
Color=232,233,236

[BackgroundIntense]
Color=232,233,236

[Foreground]
Color=51,55,76

[ForegroundIntense]
Color=51,55,76

[Color0]
Color=220,223,231

[Color1]
Color=204,81,122

[Color2Intense]
Color=89,128,48

[Color3Intense]
Color=182,102,45

[Color4Intense]
Color=34,71,142

[Color5Intense]
Color=104,69,173

[Color6Intense]
Color=50,118,152

[Color7Intense]
Color=38,42,63

[Color2]
Color=102,142,61

[Color3]
Color=197,115,57

[Color4]
Color=45,83,158

[Color5]
Color=119,89,180

[Color6]
Color=63,131,166

[Color7]
Color=51,55,76

[Color0Intense]
Color=131,137,163

[Color1Intense]
Color=204,55,104

