[General]
Description=idea
Opacity=1
Wallpaper=

[Background]
Color=32,32,32

[BackgroundIntense]
Color=32,32,32

[Foreground]
Color=173,173,173

[ForegroundIntense]
Color=230,230,230

[Color0]
Color=173,173,173

[Color1]
Color=252,82,86

[Color2Intense]
Color=152,182,28

[Color3Intense]
Color=255,255,11

[Color4Intense]
Color=108,156,237

[Color5Intense]
Color=252,126,255

[Color6Intense]
Color=36,136,135

[Color7Intense]
Color=24,24,24

[Color2]
Color=152,182,28

[Color3]
Color=204,180,68

[Color4]
Color=67,126,231

[Color5]
Color=157,116,176

[Color6]
Color=36,136,135

[Color7]
Color=24,24,24

[Color0Intense]
Color=255,255,255

[Color1Intense]
Color=252,112,114

