[General]
Description=idleToes
Opacity=1
Wallpaper=

[Background]
Color=50,50,50

[BackgroundIntense]
Color=50,50,50

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,169

[Color0]
Color=50,50,50

[Color1]
Color=210,82,82

[Color2Intense]
Color=157,255,145

[Color3Intense]
Color=255,228,139

[Color4Intense]
Color=94,183,247

[Color5Intense]
Color=255,157,255

[Color6Intense]
Color=220,244,255

[Color7Intense]
Color=255,255,255

[Color2]
Color=127,225,115

[Color3]
Color=255,198,109

[Color4]
Color=64,153,255

[Color5]
Color=246,128,255

[Color6]
Color=190,214,255

[Color7]
Color=238,238,236

[Color0Intense]
Color=83,83,83

[Color1Intense]
Color=240,112,112

