[General]
Description=IR_Black
Opacity=1
Wallpaper=

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=241,241,241

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=79,79,79

[Color1]
Color=250,108,96

[Color2Intense]
Color=207,255,171

[Color3Intense]
Color=255,255,204

[Color4Intense]
Color=181,220,255

[Color5Intense]
Color=251,156,254

[Color6Intense]
Color=224,224,254

[Color7Intense]
Color=255,255,255

[Color2]
Color=168,255,96

[Color3]
Color=255,254,183

[Color4]
Color=150,202,254

[Color5]
Color=250,115,253

[Color6]
Color=198,197,254

[Color7]
Color=239,237,239

[Color0Intense]
Color=123,123,123

[Color1Intense]
Color=252,182,176

