[General]
Description=IRIX Terminal
Opacity=1
Wallpaper=

[Background]
Color=0,0,61

[BackgroundIntense]
Color=0,0,61

[Foreground]
Color=242,242,242

[ForegroundIntense]
Color=255,255,85

[Color0]
Color=26,26,26

[Color1]
Color=234,51,35

[Color2Intense]
Color=255,255,85

[Color3Intense]
Color=254,252,127

[Color4Intense]
Color=255,255,85

[Color5Intense]
Color=255,255,85

[Color6Intense]
Color=255,255,85

[Color7Intense]
Color=255,255,85

[Color2]
Color=117,251,76

[Color3]
Color=255,255,85

[Color4]
Color=0,4,245

[Color5]
Color=234,52,247

[Color6]
Color=116,251,253

[Color7]
Color=255,255,255

[Color0Intense]
Color=255,255,85

[Color1Intense]
Color=255,255,85

