[General]
Description=IRIX Console
Opacity=1
Wallpaper=

[Background]
Color=12,12,12

[BackgroundIntense]
Color=12,12,12

[Foreground]
Color=242,242,242

[ForegroundIntense]
Color=255,255,85

[Color0]
Color=26,26,26

[Color1]
Color=181,42,41

[Color2Intense]
Color=92,195,60

[Color3Intense]
Color=248,242,174

[Color4Intense]
Color=74,119,247

[Color5Intense]
Color=165,33,153

[Color6Intense]
Color=129,212,213

[Color7Intense]
Color=242,242,242

[Color2]
Color=74,159,48

[Color3]
Color=187,158,51

[Color4]
Color=16,55,210

[Color5]
Color=125,35,147

[Color6]
Color=83,148,215

[Color7]
Color=204,204,204

[Color0Intense]
Color=118,118,118

[Color1Intense]
Color=214,84,91

