[General]
Description=IRIX Terminal
Opacity=1
Wallpaper=

[Background]
Color=0,0,67

[BackgroundIntense]
Color=0,0,67

[Foreground]
Color=242,242,242

[ForegroundIntense]
Color=255,255,68

[Color0]
Color=26,25,25

[Color1]
Color=255,43,30

[Color2Intense]
Color=255,255,68

[Color3Intense]
Color=255,252,114

[Color4Intense]
Color=255,255,68

[Color5Intense]
Color=255,255,68

[Color6Intense]
Color=255,255,68

[Color7Intense]
Color=255,255,68

[Color2]
Color=87,255,61

[Color3]
Color=255,255,68

[Color4]
Color=0,4,255

[Color5]
Color=255,44,255

[Color6]
Color=86,255,255

[Color7]
Color=255,255,255

[Color0Intense]
Color=255,255,68

[Color1Intense]
Color=255,255,68

