[General]
Description=IRIX Console
Opacity=1
Wallpaper=

[Background]
Color=12,12,12

[BackgroundIntense]
Color=12,12,12

[Foreground]
Color=242,242,242

[ForegroundIntense]
Color=255,255,68

[Color0]
Color=26,25,25

[Color1]
Color=212,36,38

[Color2Intense]
Color=69,199,49

[Color3Intense]
Color=249,242,167

[Color4Intense]
Color=64,121,255

[Color5Intense]
Color=195,27,162

[Color6Intense]
Color=110,215,215

[Color7Intense]
Color=242,242,242

[Color2]
Color=55,163,39

[Color3]
Color=194,157,40

[Color4]
Color=7,57,226

[Color5]
Color=145,31,156

[Color6]
Color=68,151,223

[Color7]
Color=204,204,204

[Color0Intense]
Color=118,118,118

[Color1Intense]
Color=243,79,89

