[General]
Description=Irix
Opacity=1
Wallpaper=

[Background]
Color=0,51,102

[BackgroundIntense]
Color=0,51,102

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=172,74,246

[Color0]
Color=0,0,0

[Color1]
Color=139,0,0

[Color2Intense]
Color=0,255,0

[Color3Intense]
Color=255,255,0

[Color4Intense]
Color=0,0,255

[Color5Intense]
Color=255,0,255

[Color6Intense]
Color=0,255,255

[Color7Intense]
Color=255,255,255

[Color2]
Color=0,100,0

[Color3]
Color=139,139,0

[Color4]
Color=0,0,139

[Color5]
Color=139,0,139

[Color6]
Color=0,139,139

[Color7]
Color=169,169,169

[Color0Intense]
Color=104,104,104

[Color1Intense]
Color=255,0,0

