[General]
Description=iTerm2 Smoooooth
Opacity=1
Wallpaper=

[Background]
Color=21,25,31

[BackgroundIntense]
Color=21,25,31

[Foreground]
Color=220,220,220

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=20,25,30

[Color1]
Color=180,60,42

[Color2Intense]
Color=88,231,144

[Color3Intense]
Color=236,225,0

[Color4Intense]
Color=167,171,242

[Color5Intense]
Color=225,126,225

[Color6Intense]
Color=96,253,255

[Color7Intense]
Color=255,255,255

[Color2]
Color=0,194,0

[Color3]
Color=199,196,0

[Color4]
Color=39,68,199

[Color5]
Color=192,64,190

[Color6]
Color=0,197,199

[Color7]
Color=199,199,199

[Color0Intense]
Color=104,104,104

[Color1Intense]
Color=221,121,117

