[General]
Description=iTerm2 Tango Light
Opacity=1
Wallpaper=

[Background]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Foreground]
Color=0,0,0

[ForegroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color1]
Color=216,30,0

[Color2]
Color=94,167,2

[Color3]
Color=207,174,0

[Color4]
Color=66,122,179

[Color5]
Color=137,101,142

[Color6]
Color=0,167,170

[Color7]
Color=181,184,178

[Color0Intense]
Color=104,106,102

[Color1Intense]
Color=245,66,53

[Color2Intense]
Color=140,215,54

[Color3Intense]
Color=215,197,58

[Color4Intense]
Color=132,176,216

[Color5Intense]
Color=188,148,183

[Color6Intense]
Color=30,204,206

[Color7Intense]
Color=241,241,240

[Color0Faint]
Color=0,0,0

[Color1Faint]
Color=216,30,0

[Color2Faint]
Color=94,167,2

[Color3Faint]
Color=207,174,0

[Color4Faint]
Color=66,122,179

[Color5Faint]
Color=137,101,142

[Color6Faint]
Color=0,167,170

[Color7Faint]
Color=181,184,178
