[General]
Description=iTerm2 Pastel Dark Background
Opacity=1
Wallpaper=

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=199,199,199

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=98,98,98

[Color1]
Color=255,131,115

[Color2Intense]
Color=214,252,186

[Color3Intense]
Color=255,254,213

[Color4Intense]
Color=194,227,255

[Color5Intense]
Color=255,178,254

[Color6Intense]
Color=230,230,254

[Color7Intense]
Color=255,255,255

[Color2]
Color=180,251,115

[Color3]
Color=255,253,195

[Color4]
Color=165,213,254

[Color5]
Color=255,144,254

[Color6]
Color=209,209,254

[Color7]
Color=241,241,241

[Color0Intense]
Color=143,143,143

[Color1Intense]
Color=255,196,190

