[General]
Description=Jackie Brown
Opacity=1
Wallpaper=

[Background]
Color=44,29,22

[BackgroundIntense]
Color=44,29,22

[Foreground]
Color=255,204,47

[ForegroundIntense]
Color=255,204,47

[Color0]
Color=44,29,22

[Color1]
Color=239,87,52

[Color2Intense]
Color=134,169,62

[Color3Intense]
Color=229,229,0

[Color4Intense]
Color=0,0,255

[Color5Intense]
Color=229,0,229

[Color6Intense]
Color=0,229,229

[Color7Intense]
Color=229,229,229

[Color2]
Color=43,175,43

[Color3]
Color=190,191,0

[Color4]
Color=36,110,178

[Color5]
Color=208,94,193

[Color6]
Color=0,172,238

[Color7]
Color=191,191,191

[Color0Intense]
Color=102,102,102

[Color1Intense]
Color=229,0,0

