[General]
Description=Japanesque
Opacity=1
Wallpaper=

[Background]
Color=30,30,30

[BackgroundIntense]
Color=30,30,30

[Foreground]
Color=247,246,236

[ForegroundIntense]
Color=255,255,250

[Color0]
Color=52,57,53

[Color1]
Color=207,63,97

[Color2Intense]
Color=118,127,44

[Color3Intense]
Color=120,89,47

[Color4Intense]
Color=19,89,121

[Color5Intense]
Color=96,66,145

[Color6Intense]
Color=118,187,202

[Color7Intense]
Color=178,181,174

[Color2]
Color=123,183,91

[Color3]
Color=233,179,42

[Color4]
Color=76,154,212

[Color5]
Color=165,127,196

[Color6]
Color=56,154,173

[Color7]
Color=250,250,246

[Color0Intense]
Color=89,91,89

[Color1Intense]
Color=209,143,166

