[General]
Description=Jellybeans
Opacity=1
Wallpaper=

[Background]
Color=18,18,18

[BackgroundIntense]
Color=18,18,18

[Foreground]
Color=222,222,222

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=146,146,146

[Color1]
Color=226,115,115

[Color2Intense]
Color=189,222,171

[Color3Intense]
Color=255,220,160

[Color4Intense]
Color=177,216,246

[Color5Intense]
Color=251,218,255

[Color6Intense]
Color=26,178,168

[Color7Intense]
Color=255,255,255

[Color2]
Color=148,185,121

[Color3]
Color=255,186,123

[Color4]
Color=151,190,220

[Color5]
Color=225,192,250

[Color6]
Color=0,152,142

[Color7]
Color=222,222,222

[Color0Intense]
Color=189,189,189

[Color1Intense]
Color=255,161,161

