[General]
Description=JetBrains Darcula
Opacity=1
Wallpaper=

[Background]
Color=32,32,32

[BackgroundIntense]
Color=32,32,32

[Foreground]
Color=173,173,173

[ForegroundIntense]
Color=238,238,238

[Color0]
Color=0,0,0

[Color1]
Color=250,83,85

[Color2Intense]
Color=103,255,79

[Color3Intense]
Color=255,255,0

[Color4Intense]
Color=109,157,241

[Color5Intense]
Color=251,130,255

[Color6Intense]
Color=96,211,209

[Color7Intense]
Color=238,238,238

[Color2]
Color=18,110,0

[Color3]
Color=194,195,0

[Color4]
Color=69,129,235

[Color5]
Color=250,84,255

[Color6]
Color=51,194,193

[Color7]
Color=173,173,173

[Color0Intense]
Color=85,85,85

[Color1Intense]
Color=251,113,114

