[General]
Description=JetCalm Light
Opacity=1
Wallpaper=

[Background]
Color=237,237,237

[BackgroundIntense]
Color=237,237,237

[Foreground]
Color=28,36,16

[ForegroundIntense]
Color=28,36,16

[Color0]
Color=56,58,66

[Color1]
Color=165,42,42

[Color2]
Color=85,107,47

[Color3]
Color=92,62,0

[Color4]
Color=70,130,180

[Color5]
Color=166,38,164

[Color6]
Color=9,151,179

[Color7]
Color=107,142,35

[Color0Intense]
Color=79,82,93

[Color1Intense]
Color=223,108,117

[Color2Intense]
Color=46,139,87

[Color3Intense]
Color=128,128,0

[Color4Intense]
Color=0,128,128

[Color5Intense]
Color=197,119,221

[Color6Intense]
Color=0,128,128

[Color7Intense]
Color=123,141,158

[Color0Faint]
Color=56,58,66

[Color1Faint]
Color=165,42,42

[Color2Faint]
Color=85,107,47

[Color3Faint]
Color=92,62,0

[Color4Faint]
Color=70,130,180

[Color5Faint]
Color=166,38,164

[Color6Faint]
Color=9,151,179

[Color7Faint]
Color=107,142,35
