[General]
Description=jubi
Opacity=1
Wallpaper=

[Background]
Color=38,43,51

[BackgroundIntense]
Color=38,43,51

[Foreground]
Color=195,211,222

[ForegroundIntense]
Color=168,116,206

[Color0]
Color=59,55,80

[Color1]
Color=207,123,152

[Color2Intense]
Color=188,221,97

[Color3Intense]
Color=135,233,234

[Color4Intense]
Color=140,159,205

[Color5Intense]
Color=225,108,135

[Color6Intense]
Color=183,201,239

[Color7Intense]
Color=213,229,241

[Color2]
Color=144,169,75

[Color3]
Color=110,191,192

[Color4]
Color=87,110,166

[Color5]
Color=188,79,104

[Color6]
Color=117,167,210

[Color7]
Color=195,211,222

[Color0Intense]
Color=168,116,206

[Color1Intense]
Color=222,144,171

