[General]
Description=Kanagawa Dragon
Opacity=1
Wallpaper=

[Background]
Color=24,22,22

[BackgroundIntense]
Color=24,22,22

[Foreground]
Color=200,192,147

[ForegroundIntense]
Color=238,238,238

[Color0]
Color=13,12,12

[Color1]
Color=196,116,110

[Color2Intense]
Color=135,169,135

[Color3Intense]
Color=230,195,132

[Color4Intense]
Color=127,180,202

[Color5Intense]
Color=147,138,169

[Color6Intense]
Color=122,168,159

[Color7Intense]
Color=197,201,197

[Color2]
Color=138,154,123

[Color3]
Color=196,178,138

[Color4]
Color=139,164,176

[Color5]
Color=162,146,163

[Color6]
Color=142,164,162

[Color7]
Color=200,192,147

[Color0Intense]
Color=166,166,156

[Color1Intense]
Color=228,104,118

