[General]
Description=kanagawabones
Opacity=1
Wallpaper=

[Background]
Color=31,31,40

[BackgroundIntense]
Color=31,31,40

[Foreground]
Color=221,216,187

[ForegroundIntense]
Color=60,60,81

[Color0]
Color=31,31,40

[Color1]
Color=228,106,120

[Color2Intense]
Color=158,201,103

[Color3Intense]
Color=241,201,130

[Color4Intense]
Color=123,194,223

[Color5Intense]
Color=169,143,210

[Color6Intense]
Color=123,194,223

[Color7Intense]
Color=168,164,141

[Color2]
Color=152,188,109

[Color3]
Color=229,194,131

[Color4]
Color=126,179,201

[Color5]
Color=149,127,184

[Color6]
Color=126,179,201

[Color7]
Color=221,216,187

[Color0Intense]
Color=60,60,81

[Color1Intense]
Color=236,129,140

