[General]
Description=Kanso Pearl
Opacity=1
Wallpaper=

[Background]
Color=242,241,239

[BackgroundIntense]
Color=242,241,239

[Foreground]
Color=34,38,45

[ForegroundIntense]
Color=34,38,45

[Color0]
Color=34,38,45

[Color1]
Color=200,64,83

[Color2]
Color=111,137,78

[Color3]
Color=119,113,63

[Color4]
Color=77,105,155

[Color5]
Color=179,91,121

[Color6]
Color=89,123,117

[Color7]
Color=84,84,100

[Color0Intense]
Color=109,111,110

[Color1Intense]
Color=215,71,75

[Color2Intense]
Color=110,145,95

[Color3Intense]
Color=131,111,74

[Color4Intense]
Color=102,147,191

[Color5Intense]
Color=98,76,131

[Color6Intense]
Color=94,133,122

[Color7Intense]
Color=67,67,108

[Color0Faint]
Color=34,38,45

[Color1Faint]
Color=200,64,83

[Color2Faint]
Color=111,137,78

[Color3Faint]
Color=119,113,63

[Color4Faint]
Color=77,105,155

[Color5Faint]
Color=179,91,121

[Color6Faint]
Color=89,123,117

[Color7Faint]
Color=84,84,100
