[General]
Description=Kanso Ink
Opacity=1
Wallpaper=

[Background]
Color=20,23,29

[BackgroundIntense]
Color=20,23,29

[Foreground]
Color=197,201,199

[ForegroundIntense]
Color=197,201,199

[Color0]
Color=20,23,29

[Color1]
Color=196,116,110

[Color2]
Color=138,154,123

[Color3]
Color=196,178,138

[Color4]
Color=139,164,176

[Color5]
Color=162,146,163

[Color6]
Color=142,164,162

[Color7]
Color=200,192,147

[Color0Intense]
Color=164,167,164

[Color1Intense]
Color=228,104,118

[Color2Intense]
Color=135,169,135

[Color3Intense]
Color=230,195,132

[Color4Intense]
Color=127,180,202

[Color5Intense]
Color=147,138,169

[Color6Intense]
Color=122,168,159

[Color7Intense]
Color=197,201,199

[Color0Faint]
Color=20,23,29

[Color1Faint]
Color=196,116,110

[Color2Faint]
Color=138,154,123

[Color3Faint]
Color=196,178,138

[Color4Faint]
Color=139,164,176

[Color5Faint]
Color=162,146,163

[Color6Faint]
Color=142,164,162

[Color7Faint]
Color=200,192,147
