[General]
Description=Karasu Night
Opacity=1
Wallpaper=

[Background]
Color=10,10,10

[BackgroundIntense]
Color=10,10,10

[Foreground]
Color=231,229,228

[ForegroundIntense]
Color=231,229,228

[Color0]
Color=10,10,10

[Color1]
Color=224,108,117

[Color2]
Color=143,191,122

[Color3]
Color=212,184,106

[Color4]
Color=122,162,200

[Color5]
Color=180,161,216

[Color6]
Color=118,183,178

[Color7]
Color=245,245,245

[Color0Intense]
Color=68,64,60

[Color1Intense]
Color=255,92,92

[Color2Intense]
Color=166,209,137

[Color3Intense]
Color=232,208,125

[Color4Intense]
Color=140,180,226

[Color5Intense]
Color=199,179,238

[Color6Intense]
Color=138,212,206

[Color7Intense]
Color=231,229,228

[Color0Faint]
Color=10,10,10

[Color1Faint]
Color=224,108,117

[Color2Faint]
Color=143,191,122

[Color3Faint]
Color=212,184,106

[Color4Faint]
Color=122,162,200

[Color5Faint]
Color=180,161,216

[Color6Faint]
Color=118,183,178

[Color7Faint]
Color=245,245,245
