[General]
Description=Karasu Snow
Opacity=1
Wallpaper=

[Background]
Color=250,250,250

[BackgroundIntense]
Color=250,250,250

[Foreground]
Color=41,37,36

[ForegroundIntense]
Color=41,37,36

[Color0]
Color=10,10,10

[Color1]
Color=184,71,85

[Color2]
Color=63,126,74

[Color3]
Color=138,106,31

[Color4]
Color=46,94,155

[Color5]
Color=108,75,184

[Color6]
Color=45,126,122

[Color7]
Color=181,181,181

[Color0Intense]
Color=64,64,64

[Color1Intense]
Color=217,60,60

[Color2Intense]
Color=47,145,80

[Color3Intense]
Color=154,122,29

[Color4Intense]
Color=43,114,199

[Color5Intense]
Color=123,89,214

[Color6Intense]
Color=31,150,143

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=10,10,10

[Color1Faint]
Color=184,71,85

[Color2Faint]
Color=63,126,74

[Color3Faint]
Color=138,106,31

[Color4Faint]
Color=46,94,155

[Color5Faint]
Color=108,75,184

[Color6Faint]
Color=45,126,122

[Color7Faint]
Color=181,181,181
