[General]
Description=Karma Light Dimmed
Opacity=1
Wallpaper=

[Background]
Color=245,243,247

[BackgroundIntense]
Color=245,243,247

[Foreground]
Color=28,31,36

[ForegroundIntense]
Color=28,31,36

[Color0]
Color=28,31,36

[Color1]
Color=224,122,144

[Color2]
Color=74,154,76

[Color3]
Color=212,154,38

[Color4]
Color=102,136,184

[Color5]
Color=124,90,176

[Color6]
Color=102,136,184

[Color7]
Color=90,88,96

[Color0Intense]
Color=153,153,153

[Color1Intense]
Color=224,122,144

[Color2Intense]
Color=74,154,76

[Color3Intense]
Color=224,160,64

[Color4Intense]
Color=102,136,184

[Color5Intense]
Color=150,118,208

[Color6Intense]
Color=102,136,184

[Color7Intense]
Color=28,31,36

[Color0Faint]
Color=28,31,36

[Color1Faint]
Color=224,122,144

[Color2Faint]
Color=74,154,76

[Color3Faint]
Color=212,154,38

[Color4Faint]
Color=102,136,184

[Color5Faint]
Color=124,90,176

[Color6Faint]
Color=102,136,184

[Color7Faint]
Color=90,88,96
