[General]
Description=Karma Dark Dimmed
Opacity=1
Wallpaper=

[Background]
Color=20,24,31

[BackgroundIntense]
Color=20,24,31

[Foreground]
Color=226,222,240

[ForegroundIntense]
Color=240,234,250

[Color0]
Color=20,24,31

[Color1]
Color=232,118,145

[Color2]
Color=130,200,145

[Color3]
Color=235,216,112

[Color4]
Color=108,196,210

[Color5]
Color=168,146,212

[Color6]
Color=108,196,210

[Color7]
Color=168,164,174

[Color0Intense]
Color=92,90,95

[Color1Intense]
Color=232,134,156

[Color2Intense]
Color=152,206,164

[Color3Intense]
Color=235,216,112

[Color4Intense]
Color=128,200,210

[Color5Intense]
Color=182,164,214

[Color6Intense]
Color=128,200,210

[Color7Intense]
Color=226,222,240

[Color0Faint]
Color=20,24,31

[Color1Faint]
Color=232,118,145

[Color2Faint]
Color=130,200,145

[Color3Faint]
Color=235,216,112

[Color4Faint]
Color=108,196,210

[Color5Faint]
Color=168,146,212

[Color6Faint]
Color=108,196,210

[Color7Faint]
Color=168,164,174
