[General]
Description=Karma Light
Opacity=1
Wallpaper=

[Background]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Foreground]
Color=10,14,20

[ForegroundIntense]
Color=0,0,0

[Color0]
Color=10,14,20

[Color1]
Color=252,97,141

[Color2]
Color=45,151,47

[Color3]
Color=238,174,17

[Color4]
Color=86,136,199

[Color5]
Color=111,66,193

[Color6]
Color=86,136,199

[Color7]
Color=82,80,83

[Color0Intense]
Color=153,153,153

[Color1Intense]
Color=252,97,141

[Color2Intense]
Color=45,151,47

[Color3Intense]
Color=255,170,51

[Color4Intense]
Color=86,136,199

[Color5Intense]
Color=168,110,253

[Color6Intense]
Color=86,136,199

[Color7Intense]
Color=10,14,20

[Color0Faint]
Color=10,14,20

[Color1Faint]
Color=252,97,141

[Color2Faint]
Color=45,151,47

[Color3Faint]
Color=238,174,17

[Color4Faint]
Color=86,136,199

[Color5Faint]
Color=111,66,193

[Color6Faint]
Color=86,136,199

[Color7Faint]
Color=82,80,83
