[General]
Description=Karma Light HC
Opacity=1
Wallpaper=

[Background]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Foreground]
Color=0,0,0

[ForegroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color1]
Color=192,22,80

[Color2]
Color=26,110,28

[Color3]
Color=156,104,0

[Color4]
Color=47,94,158

[Color5]
Color=77,45,154

[Color6]
Color=47,94,158

[Color7]
Color=46,44,48

[Color0Intense]
Color=153,153,153

[Color1Intense]
Color=192,22,80

[Color2Intense]
Color=26,110,28

[Color3Intense]
Color=156,104,0

[Color4Intense]
Color=47,94,158

[Color5Intense]
Color=77,45,154

[Color6Intense]
Color=47,94,158

[Color7Intense]
Color=10,14,20

[Color0Faint]
Color=0,0,0

[Color1Faint]
Color=192,22,80

[Color2Faint]
Color=26,110,28

[Color3Faint]
Color=156,104,0

[Color4Faint]
Color=47,94,158

[Color5Faint]
Color=77,45,154

[Color6Faint]
Color=47,94,158

[Color7Faint]
Color=46,44,48
