[General]
Description=Karma Dark
Opacity=1
Wallpaper=

[Background]
Color=10,14,20

[BackgroundIntense]
Color=10,14,20

[Foreground]
Color=247,241,255

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=10,14,20

[Color1]
Color=252,97,141

[Color2]
Color=123,216,143

[Color3]
Color=252,229,102

[Color4]
Color=90,212,230

[Color5]
Color=175,152,230

[Color6]
Color=90,212,230

[Color7]
Color=186,182,192

[Color0Intense]
Color=105,103,108

[Color1Intense]
Color=255,123,160

[Color2Intense]
Color=156,227,171

[Color3Intense]
Color=252,229,102

[Color4Intense]
Color=127,224,238

[Color5Intense]
Color=195,176,240

[Color6Intense]
Color=127,224,238

[Color7Intense]
Color=247,241,255

[Color0Faint]
Color=10,14,20

[Color1Faint]
Color=252,97,141

[Color2Faint]
Color=123,216,143

[Color3Faint]
Color=252,229,102

[Color4Faint]
Color=90,212,230

[Color5Faint]
Color=175,152,230

[Color6Faint]
Color=90,212,230

[Color7Faint]
Color=186,182,192
