[General]
Description=Karma Dark HC
Opacity=1
Wallpaper=

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color1]
Color=255,92,135

[Color2]
Color=128,229,152

[Color3]
Color=252,229,102

[Color4]
Color=97,220,235

[Color5]
Color=185,163,238

[Color6]
Color=97,220,235

[Color7]
Color=214,210,219

[Color0Intense]
Color=105,103,108

[Color1Intense]
Color=255,138,171

[Color2Intense]
Color=163,233,177

[Color3Intense]
Color=255,240,128

[Color4Intense]
Color=135,229,241

[Color5Intense]
Color=202,182,244

[Color6Intense]
Color=135,229,241

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=0,0,0

[Color1Faint]
Color=255,92,135

[Color2Faint]
Color=128,229,152

[Color3Faint]
Color=252,229,102

[Color4Faint]
Color=97,220,235

[Color5Faint]
Color=185,163,238

[Color6Faint]
Color=97,220,235

[Color7Faint]
Color=214,210,219
