[General]
Description=Keys Ocean Sunset HC
Opacity=1
Wallpaper=

[Background]
Color=6,9,16

[BackgroundIntense]
Color=6,9,16

[Foreground]
Color=240,244,250

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=122,146,168

[Color1]
Color=255,99,97

[Color2]
Color=74,214,138

[Color3]
Color=255,166,0

[Color4]
Color=106,168,240

[Color5]
Color=222,114,176

[Color6]
Color=94,222,232

[Color7]
Color=200,216,236

[Color0Intense]
Color=138,160,184

[Color1Intense]
Color=255,133,120

[Color2Intense]
Color=114,240,168

[Color3Intense]
Color=255,211,128

[Color4Intense]
Color=136,196,255

[Color5Intense]
Color=240,168,216

[Color6Intense]
Color=136,240,248

[Color7Intense]
Color=255,245,190

[Color0Faint]
Color=122,146,168

[Color1Faint]
Color=255,99,97

[Color2Faint]
Color=74,214,138

[Color3Faint]
Color=255,166,0

[Color4Faint]
Color=106,168,240

[Color5Faint]
Color=222,114,176

[Color6Faint]
Color=94,222,232

[Color7Faint]
Color=200,216,236
