[General]
Description=Keys Ocean Sunset
Opacity=1
Wallpaper=

[Background]
Color=10,16,24

[BackgroundIntense]
Color=10,16,24

[Foreground]
Color=184,200,220

[ForegroundIntense]
Color=184,200,220

[Color0]
Color=16,25,39

[Color1]
Color=232,90,82

[Color2]
Color=74,154,114

[Color3]
Color=232,154,46

[Color4]
Color=82,136,184

[Color5]
Color=188,80,144

[Color6]
Color=94,200,200

[Color7]
Color=165,181,213

[Color0Intense]
Color=52,70,88

[Color1Intense]
Color=252,144,119

[Color2Intense]
Color=98,196,142

[Color3Intense]
Color=255,203,154

[Color4Intense]
Color=90,143,212

[Color5Intense]
Color=253,191,222

[Color6Intense]
Color=126,212,224

[Color7Intense]
Color=255,245,190

[Color0Faint]
Color=16,25,39

[Color1Faint]
Color=232,90,82

[Color2Faint]
Color=74,154,114

[Color3Faint]
Color=232,154,46

[Color4Faint]
Color=82,136,184

[Color5Faint]
Color=188,80,144

[Color6Faint]
Color=94,200,200

[Color7Faint]
Color=165,181,213
