[General]
Description=Kibble
Opacity=1
Wallpaper=

[Background]
Color=14,16,10

[BackgroundIntense]
Color=14,16,10

[Foreground]
Color=247,247,247

[ForegroundIntense]
Color=202,99,30

[Color0]
Color=77,77,77

[Color1]
Color=199,0,49

[Color2Intense]
Color=108,224,92

[Color3Intense]
Color=243,247,158

[Color4Intense]
Color=151,164,247

[Color5Intense]
Color=196,149,240

[Color6Intense]
Color=104,242,224

[Color7Intense]
Color=255,255,255

[Color2]
Color=41,207,19

[Color3]
Color=216,227,14

[Color4]
Color=52,73,209

[Color5]
Color=132,0,255

[Color6]
Color=7,152,171

[Color7]
Color=226,209,227

[Color0Intense]
Color=90,90,90

[Color1Intense]
Color=240,21,120

