[General]
Description=Klein Void
Opacity=1
Wallpaper=

[Background]
Color=11,13,20

[BackgroundIntense]
Color=11,13,20

[Foreground]
Color=237,230,211

[ForegroundIntense]
Color=237,230,211

[Color0]
Color=26,28,36

[Color1]
Color=240,152,144

[Color2]
Color=166,192,128

[Color3]
Color=232,188,117

[Color4]
Color=0,47,167

[Color5]
Color=212,155,181

[Color6]
Color=159,192,229

[Color7]
Color=205,199,184

[Color0Intense]
Color=146,144,122

[Color1Intense]
Color=217,119,87

[Color2Intense]
Color=188,200,156

[Color3Intense]
Color=240,200,128

[Color4Intense]
Color=168,190,240

[Color5Intense]
Color=200,180,212

[Color6Intense]
Color=176,208,237

[Color7Intense]
Color=245,239,222

[Color0Faint]
Color=26,28,36

[Color1Faint]
Color=240,152,144

[Color2Faint]
Color=166,192,128

[Color3Faint]
Color=232,188,117

[Color4Faint]
Color=0,47,167

[Color5Faint]
Color=212,155,181

[Color6Faint]
Color=159,192,229

[Color7Faint]
Color=205,199,184
