[General]
Description=Kolorit
Opacity=1
Wallpaper=

[Background]
Color=29,26,30

[BackgroundIntense]
Color=29,26,30

[Foreground]
Color=239,236,236

[ForegroundIntense]
Color=255,91,130

[Color0]
Color=29,26,30

[Color1]
Color=255,91,130

[Color2Intense]
Color=71,215,161

[Color3Intense]
Color=232,229,98

[Color4Intense]
Color=93,180,238

[Color5Intense]
Color=218,108,218

[Color6Intense]
Color=87,233,235

[Color7Intense]
Color=237,237,237

[Color2]
Color=71,215,161

[Color3]
Color=232,229,98

[Color4]
Color=93,180,238

[Color5]
Color=218,108,218

[Color6]
Color=87,233,235

[Color7]
Color=237,237,237

[Color0Intense]
Color=29,26,30

[Color1Intense]
Color=255,91,130

