[General]
Description=Konsolas
Opacity=1
Wallpaper=

[Background]
Color=6,6,6

[BackgroundIntense]
Color=6,6,6

[Foreground]
Color=200,193,193

[ForegroundIntense]
Color=200,193,193

[Color0]
Color=0,0,0

[Color1]
Color=170,23,23

[Color2Intense]
Color=95,255,95

[Color3Intense]
Color=255,255,85

[Color4Intense]
Color=75,75,255

[Color5Intense]
Color=255,84,255

[Color6Intense]
Color=105,255,255

[Color7Intense]
Color=255,255,255

[Color2]
Color=24,178,24

[Color3]
Color=235,174,31

[Color4]
Color=35,35,165

[Color5]
Color=173,30,220

[Color6]
Color=66,176,200

[Color7]
Color=200,193,193

[Color0Intense]
Color=123,113,110

[Color1Intense]
Color=255,65,65

