[General]
Description=kurokula
Opacity=1
Wallpaper=

[Background]
Color=20,21,21

[BackgroundIntense]
Color=20,21,21

[Foreground]
Color=221,208,196

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=51,51,51

[Color1]
Color=182,96,86

[Color2Intense]
Color=193,255,174

[Color3Intense]
Color=255,247,0

[Color4Intense]
Color=161,217,255

[Color5Intense]
Color=169,148,255

[Color6Intense]
Color=249,207,185

[Color7Intense]
Color=255,255,255

[Color2]
Color=133,177,169

[Color3]
Color=219,187,67

[Color4]
Color=104,144,215

[Color5]
Color=136,122,163

[Color6]
Color=131,115,105

[Color7]
Color=221,208,196

[Color0Intense]
Color=81,81,81

[Color1Intense]
Color=255,198,99

