[General]
Description=kurokula
Opacity=1
Wallpaper=

[Background]
Color=20,21,21

[BackgroundIntense]
Color=20,21,21

[Foreground]
Color=224,207,194

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=51,51,51

[Color1]
Color=195,90,82

[Color2Intense]
Color=175,255,165

[Color3Intense]
Color=255,247,0

[Color4Intense]
Color=144,219,255

[Color5Intense]
Color=173,147,255

[Color6Intense]
Color=255,205,182

[Color7Intense]
Color=255,255,255

[Color2]
Color=120,179,169

[Color3]
Color=225,185,23

[Color4]
Color=92,145,221

[Color5]
Color=139,121,166

[Color6]
Color=134,114,104

[Color7]
Color=224,207,194

[Color0Intense]
Color=81,81,81

[Color1Intense]
Color=255,195,76

