[General]
Description=kurokula
Opacity=1
Wallpaper=

[Background]
Color=20,21,21

[BackgroundIntense]
Color=20,21,21

[Foreground]
Color=221,208,196

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=51,51,51

[Color1]
Color=210,62,8

[Color2Intense]
Color=133,177,169

[Color3Intense]
Color=219,187,67

[Color4Intense]
Color=104,144,215

[Color5Intense]
Color=136,122,163

[Color6Intense]
Color=131,115,105

[Color7Intense]
Color=148,149,155

[Color2]
Color=84,202,116

[Color3]
Color=255,247,0

[Color4]
Color=42,185,255

[Color5]
Color=158,96,236

[Color6]
Color=157,89,24

[Color7]
Color=221,208,196

[Color0Intense]
Color=20,21,21

[Color1Intense]
Color=182,96,86

