[General]
Description=Lab Fox
Opacity=1
Wallpaper=

[Background]
Color=46,46,46

[BackgroundIntense]
Color=46,46,46

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=46,46,46

[Color1]
Color=252,109,38

[Color2]
Color=62,179,131

[Color3]
Color=252,161,33

[Color4]
Color=219,59,33

[Color5]
Color=107,64,168

[Color6]
Color=110,73,203

[Color7]
Color=255,255,255

[Color0Intense]
Color=83,83,83

[Color1Intense]
Color=255,101,23

[Color2Intense]
Color=83,234,168

[Color3Intense]
Color=252,160,19

[Color4Intense]
Color=219,80,31

[Color5Intense]
Color=106,54,182

[Color6Intense]
Color=125,83,231

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=46,46,46

[Color1Faint]
Color=252,109,38

[Color2Faint]
Color=62,179,131

[Color3Faint]
Color=252,161,33

[Color4Faint]
Color=219,59,33

[Color5Faint]
Color=107,64,168

[Color6Faint]
Color=110,73,203

[Color7Faint]
Color=255,255,255
