[General]
Description=Laser
Opacity=1
Wallpaper=

[Background]
Color=3,13,24

[BackgroundIntense]
Color=3,13,24

[Foreground]
Color=241,6,227

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=98,98,98

[Color1]
Color=255,131,115

[Color2Intense]
Color=214,252,186

[Color3Intense]
Color=255,254,213

[Color4Intense]
Color=249,40,131

[Color5Intense]
Color=255,178,254

[Color6Intense]
Color=230,231,254

[Color7Intense]
Color=255,255,255

[Color2]
Color=180,251,115

[Color3]
Color=9,180,189

[Color4]
Color=254,211,0

[Color5]
Color=255,144,254

[Color6]
Color=209,209,254

[Color7]
Color=241,241,241

[Color0Intense]
Color=143,143,143

[Color1Intense]
Color=255,196,190

