[General]
Description=Later This Evening
Opacity=1
Wallpaper=

[Background]
Color=34,34,34

[BackgroundIntense]
Color=34,34,34

[Foreground]
Color=149,149,149

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=43,43,43

[Color1]
Color=212,90,96

[Color2Intense]
Color=170,187,57

[Color3Intense]
Color=229,190,57

[Color4Intense]
Color=102,153,214

[Color5Intense]
Color=171,83,214

[Color6Intense]
Color=95,192,174

[Color7Intense]
Color=193,194,194

[Color2]
Color=175,186,103

[Color3]
Color=229,210,137

[Color4]
Color=160,186,214

[Color5]
Color=192,146,214

[Color6]
Color=145,191,183

[Color7]
Color=60,61,61

[Color0Intense]
Color=69,71,71

[Color1Intense]
Color=211,35,47

