[General]
Description=Lavandula
Opacity=1
Wallpaper=

[Background]
Color=5,0,20

[BackgroundIntense]
Color=5,0,20

[Foreground]
Color=115,110,125

[ForegroundIntense]
Color=140,145,250

[Color0]
Color=35,0,70

[Color1]
Color=125,22,37

[Color2Intense]
Color=82,224,196

[Color3Intense]
Color=224,195,134

[Color4Intense]
Color=142,135,224

[Color5Intense]
Color=167,118,224

[Color6Intense]
Color=154,212,224

[Color7Intense]
Color=140,145,250

[Color2]
Color=51,126,111

[Color3]
Color=127,111,73

[Color4]
Color=79,74,127

[Color5]
Color=90,63,127

[Color6]
Color=88,119,127

[Color7]
Color=115,110,125

[Color0Intense]
Color=55,45,70

[Color1Intense]
Color=224,81,103

