[General]
Description=Letterpress
Opacity=1
Wallpaper=

[Background]
Color=243,236,223

[BackgroundIntense]
Color=243,236,223

[Foreground]
Color=58,53,44

[ForegroundIntense]
Color=58,53,44

[Color0]
Color=58,53,44

[Color1]
Color=176,32,42

[Color2]
Color=80,107,36

[Color3]
Color=138,94,10

[Color4]
Color=42,92,138

[Color5]
Color=110,75,46

[Color6]
Color=23,107,95

[Color7]
Color=174,171,164

[Color0Intense]
Color=142,136,111

[Color1Intense]
Color=176,32,42

[Color2Intense]
Color=80,107,36

[Color3Intense]
Color=138,79,160

[Color4Intense]
Color=42,92,138

[Color5Intense]
Color=23,107,95

[Color6Intense]
Color=23,107,95

[Color7Intense]
Color=58,53,44

[Color0Faint]
Color=58,53,44

[Color1Faint]
Color=176,32,42

[Color2Faint]
Color=80,107,36

[Color3Faint]
Color=138,94,10

[Color4Faint]
Color=42,92,138

[Color5Faint]
Color=110,75,46

[Color6Faint]
Color=23,107,95

[Color7Faint]
Color=174,171,164
