[General]
Description=LightOwl
Opacity=1
Wallpaper=

[Background]
Color=251,251,251

[BackgroundIntense]
Color=251,251,251

[Foreground]
Color=64,63,83

[ForegroundIntense]
Color=64,63,83

[Color0]
Color=64,63,83

[Color1]
Color=222,61,59

[Color2Intense]
Color=8,145,106

[Color3Intense]
Color=218,170,1

[Color4Intense]
Color=40,142,215

[Color5Intense]
Color=214,67,138

[Color6Intense]
Color=42,162,152

[Color7Intense]
Color=240,240,240

[Color2]
Color=8,145,106

[Color3]
Color=224,175,2

[Color4]
Color=40,142,215

[Color5]
Color=214,67,138

[Color6]
Color=42,162,152

[Color7]
Color=240,240,240

[Color0Intense]
Color=152,159,177

[Color1Intense]
Color=222,61,59

