[General]
Description=LiquidCarbonTransparent
Opacity=1
Wallpaper=

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=175,194,194

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color1]
Color=255,48,48

[Color2Intense]
Color=85,154,112

[Color3Intense]
Color=204,172,0

[Color4Intense]
Color=0,153,204

[Color5Intense]
Color=204,105,200

[Color6Intense]
Color=122,196,204

[Color7Intense]
Color=188,204,204

[Color2]
Color=85,154,112

[Color3]
Color=204,172,0

[Color4]
Color=0,153,204

[Color5]
Color=204,105,200

[Color6]
Color=122,196,204

[Color7]
Color=188,204,204

[Color0Intense]
Color=0,0,0

[Color1Intense]
Color=255,48,48

