[General]
Description=London Embankment Dusk
Opacity=1
Wallpaper=

[Background]
Color=22,31,44

[BackgroundIntense]
Color=22,31,44

[Foreground]
Color=232,238,242

[ForegroundIntense]
Color=232,238,242

[Color0]
Color=28,37,51

[Color1]
Color=197,87,63

[Color2]
Color=106,142,133

[Color3]
Color=226,189,92

[Color4]
Color=94,135,179

[Color5]
Color=155,134,168

[Color6]
Color=130,168,184

[Color7]
Color=232,238,242

[Color0Intense]
Color=74,86,106

[Color1Intense]
Color=224,112,80

[Color2Intense]
Color=136,170,163

[Color3Intense]
Color=240,205,108

[Color4Intense]
Color=130,164,204

[Color5Intense]
Color=176,155,192

[Color6Intense]
Color=160,194,208

[Color7Intense]
Color=250,251,252

[Color0Faint]
Color=28,37,51

[Color1Faint]
Color=197,87,63

[Color2Faint]
Color=106,142,133

[Color3Faint]
Color=226,189,92

[Color4Faint]
Color=94,135,179

[Color5Faint]
Color=155,134,168

[Color6Faint]
Color=130,168,184

[Color7Faint]
Color=232,238,242
