[General]
Description=London Bonfire Night
Opacity=1
Wallpaper=

[Background]
Color=14,12,14

[BackgroundIntense]
Color=14,12,14

[Foreground]
Color=232,224,200

[ForegroundIntense]
Color=232,224,200

[Color0]
Color=26,20,24

[Color1]
Color=214,90,58

[Color2]
Color=106,138,74

[Color3]
Color=232,176,72

[Color4]
Color=90,122,184

[Color5]
Color=215,106,168

[Color6]
Color=136,168,200

[Color7]
Color=232,224,200

[Color0Intense]
Color=68,64,60

[Color1Intense]
Color=236,118,84

[Color2Intense]
Color=136,168,104

[Color3Intense]
Color=245,194,92

[Color4Intense]
Color=122,150,208

[Color5Intense]
Color=237,133,188

[Color6Intense]
Color=160,188,214

[Color7Intense]
Color=253,246,223

[Color0Faint]
Color=26,20,24

[Color1Faint]
Color=214,90,58

[Color2Faint]
Color=106,138,74

[Color3Faint]
Color=232,176,72

[Color4Faint]
Color=90,122,184

[Color5Faint]
Color=215,106,168

[Color6Faint]
Color=136,168,200

[Color7Faint]
Color=232,224,200
