[General]
Description=London Soho Night
Opacity=1
Wallpaper=

[Background]
Color=26,22,18

[BackgroundIntense]
Color=26,22,18

[Foreground]
Color=235,224,200

[ForegroundIntense]
Color=235,224,200

[Color0]
Color=42,34,26

[Color1]
Color=212,87,74

[Color2]
Color=143,174,94

[Color3]
Color=232,176,74

[Color4]
Color=106,143,181

[Color5]
Color=217,106,165

[Color6]
Color=154,184,168

[Color7]
Color=235,224,200

[Color0Intense]
Color=107,90,72

[Color1Intense]
Color=232,119,101

[Color2Intense]
Color=170,200,116

[Color3Intense]
Color=244,197,96

[Color4Intense]
Color=136,168,200

[Color5Intense]
Color=237,133,184

[Color6Intense]
Color=184,206,189

[Color7Intense]
Color=248,238,210

[Color0Faint]
Color=42,34,26

[Color1Faint]
Color=212,87,74

[Color2Faint]
Color=143,174,94

[Color3Faint]
Color=232,176,74

[Color4Faint]
Color=106,143,181

[Color5Faint]
Color=217,106,165

[Color6Faint]
Color=154,184,168

[Color7Faint]
Color=235,224,200
