[General]
Description=London Columbia Road
Opacity=1
Wallpaper=

[Background]
Color=248,245,236

[BackgroundIntense]
Color=248,245,236

[Foreground]
Color=31,58,47

[ForegroundIntense]
Color=31,58,47

[Color0]
Color=42,37,32

[Color1]
Color=193,74,74

[Color2]
Color=90,138,58

[Color3]
Color=212,168,44

[Color4]
Color=58,122,138

[Color5]
Color=196,95,138

[Color6]
Color=95,168,154

[Color7]
Color=31,58,47

[Color0Intense]
Color=117,106,85

[Color1Intense]
Color=217,106,106

[Color2Intense]
Color=110,160,80

[Color3Intense]
Color=216,175,51

[Color4Intense]
Color=85,152,171

[Color5Intense]
Color=217,122,163

[Color6Intense]
Color=122,192,176

[Color7Intense]
Color=20,34,23

[Color0Faint]
Color=42,37,32

[Color1Faint]
Color=193,74,74

[Color2Faint]
Color=90,138,58

[Color3Faint]
Color=212,168,44

[Color4Faint]
Color=58,122,138

[Color5Faint]
Color=196,95,138

[Color6Faint]
Color=95,168,154

[Color7Faint]
Color=31,58,47
