[General]
Description=lovelace
Opacity=1
Wallpaper=

[Background]
Color=29,31,40

[BackgroundIntense]
Color=29,31,40

[Foreground]
Color=253,253,253

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=40,42,54

[Color1]
Color=243,127,151

[Color2Intense]
Color=24,227,200

[Color3Intense]
Color=255,128,55

[Color4Intense]
Color=85,111,255

[Color5Intense]
Color=176,67,209

[Color6Intense]
Color=63,220,238

[Color7Intense]
Color=190,190,193

[Color2]
Color=90,222,205

[Color3]
Color=242,162,114

[Color4]
Color=136,151,244

[Color5]
Color=197,116,221

[Color6]
Color=121,230,243

[Color7]
Color=253,253,253

[Color0Intense]
Color=65,68,88

[Color1Intense]
Color=255,73,113

