[General]
Description=Man Page
Opacity=1
Wallpaper=

[Background]
Color=254,244,156

[BackgroundIntense]
Color=254,244,156

[Foreground]
Color=0,0,0

[ForegroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color1]
Color=204,0,0

[Color2]
Color=0,166,0

[Color3]
Color=153,153,0

[Color4]
Color=0,0,178

[Color5]
Color=178,0,178

[Color6]
Color=0,166,178

[Color7]
Color=179,179,179

[Color0Intense]
Color=102,102,102

[Color1Intense]
Color=229,0,0

[Color2Intense]
Color=0,204,0

[Color3Intense]
Color=178,178,0

[Color4Intense]
Color=0,0,255

[Color5Intense]
Color=229,0,229

[Color6Intense]
Color=0,204,204

[Color7Intense]
Color=229,229,229

[Color0Faint]
Color=0,0,0

[Color1Faint]
Color=204,0,0

[Color2Faint]
Color=0,166,0

[Color3Faint]
Color=153,153,0

[Color4Faint]
Color=0,0,178

[Color5Faint]
Color=178,0,178

[Color6Faint]
Color=0,166,178

[Color7Faint]
Color=179,179,179
