[General]
Description=Mariana
Opacity=1
Wallpaper=

[Background]
Color=52,61,70

[BackgroundIntense]
Color=52,61,70

[Foreground]
Color=216,222,233

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color1]
Color=236,95,102

[Color2Intense]
Color=172,209,168

[Color3Intense]
Color=250,199,97

[Color4Intense]
Color=133,173,214

[Color5Intense]
Color=216,182,216

[Color6Intense]
Color=130,196,196

[Color7Intense]
Color=255,255,255

[Color2]
Color=153,199,148

[Color3]
Color=249,174,88

[Color4]
Color=102,153,204

[Color5]
Color=198,149,198

[Color6]
Color=95,180,180

[Color7]
Color=247,247,247

[Color0Intense]
Color=51,51,51

[Color1Intense]
Color=249,123,88

