[General]
Description=Matcha Zen
Opacity=1
Wallpaper=

[Background]
Color=245,247,234

[BackgroundIntense]
Color=245,247,234

[Foreground]
Color=53,64,41

[ForegroundIntense]
Color=53,64,41

[Color0]
Color=53,64,41

[Color1]
Color=194,69,42

[Color2]
Color=78,140,46

[Color3]
Color=146,112,0

[Color4]
Color=46,124,120

[Color5]
Color=126,91,166

[Color6]
Color=42,133,133

[Color7]
Color=86,102,74

[Color0Intense]
Color=151,168,135

[Color1Intense]
Color=194,69,42

[Color2Intense]
Color=78,140,46

[Color3Intense]
Color=176,90,30

[Color4Intense]
Color=46,124,120

[Color5Intense]
Color=126,91,166

[Color6Intense]
Color=42,133,133

[Color7Intense]
Color=53,64,41

[Color0Faint]
Color=53,64,41

[Color1Faint]
Color=194,69,42

[Color2Faint]
Color=78,140,46

[Color3Faint]
Color=146,112,0

[Color4Faint]
Color=46,124,120

[Color5Faint]
Color=126,91,166

[Color6Faint]
Color=42,133,133

[Color7Faint]
Color=86,102,74
