[General]
Description=MaterialOcean
Opacity=1
Wallpaper=

[Background]
Color=15,17,26

[BackgroundIntense]
Color=15,17,26

[Foreground]
Color=143,147,162

[ForegroundIntense]
Color=143,147,162

[Color0]
Color=84,110,122

[Color1]
Color=255,83,112

[Color2Intense]
Color=195,232,141

[Color3Intense]
Color=255,203,107

[Color4Intense]
Color=130,170,255

[Color5Intense]
Color=199,146,234

[Color6Intense]
Color=137,221,255

[Color7Intense]
Color=255,255,255

[Color2]
Color=195,232,141

[Color3]
Color=255,203,107

[Color4]
Color=130,170,255

[Color5]
Color=199,146,234

[Color6]
Color=137,221,255

[Color7]
Color=255,255,255

[Color0Intense]
Color=84,110,122

[Color1Intense]
Color=255,83,112

