[General]
Description=MaterialDesignColors
Opacity=1
Wallpaper=

[Background]
Color=29,38,42

[BackgroundIntense]
Color=29,38,42

[Foreground]
Color=231,235,237

[ForegroundIntense]
Color=234,234,234

[Color0]
Color=67,91,103

[Color1]
Color=252,56,65

[Color2Intense]
Color=173,247,190

[Color3Intense]
Color=254,225,108

[Color4Intense]
Color=112,207,255

[Color5Intense]
Color=252,102,155

[Color6Intense]
Color=154,255,230

[Color7Intense]
Color=255,255,255

[Color2]
Color=92,241,158

[Color3]
Color=254,208,50

[Color4]
Color=55,182,255

[Color5]
Color=252,34,110

[Color6]
Color=89,255,209

[Color7]
Color=255,255,255

[Color0Intense]
Color=161,176,184

[Color1Intense]
Color=252,116,109

