[General]
Description=Material
Opacity=1
Wallpaper=

[Background]
Color=234,234,234

[BackgroundIntense]
Color=234,234,234

[Foreground]
Color=35,35,34

[ForegroundIntense]
Color=183,20,31

[Color0]
Color=33,33,33

[Color1]
Color=183,20,31

[Color2]
Color=69,123,36

[Color3]
Color=246,152,30

[Color4]
Color=19,78,178

[Color5]
Color=86,0,136

[Color6]
Color=14,113,124

[Color7]
Color=239,239,239

[Color0Intense]
Color=66,66,66

[Color1Intense]
Color=232,59,63

[Color2Intense]
Color=122,186,58

[Color3Intense]
Color=255,234,46

[Color4Intense]
Color=84,164,243

[Color5Intense]
Color=170,77,188

[Color6Intense]
Color=38,187,209

[Color7Intense]
Color=217,217,217

[Color0Faint]
Color=33,33,33

[Color1Faint]
Color=183,20,31

[Color2Faint]
Color=69,123,36

[Color3Faint]
Color=246,152,30

[Color4Faint]
Color=19,78,178

[Color5Faint]
Color=86,0,136

[Color6Faint]
Color=14,113,124

[Color7Faint]
Color=239,239,239
