[General]
Description=Mathias
Opacity=1
Wallpaper=

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=187,187,187

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color1]
Color=229,34,34

[Color2Intense]
Color=85,255,85

[Color3Intense]
Color=255,255,85

[Color4Intense]
Color=85,85,255

[Color5Intense]
Color=255,85,255

[Color6Intense]
Color=85,255,255

[Color7Intense]
Color=255,255,255

[Color2]
Color=166,227,45

[Color3]
Color=252,149,30

[Color4]
Color=196,141,255

[Color5]
Color=250,37,115

[Color6]
Color=103,217,240

[Color7]
Color=242,242,242

[Color0Intense]
Color=85,85,85

[Color1Intense]
Color=255,85,85

