[General]
Description=matrix
Opacity=1
Wallpaper=

[Background]
Color=15,25,28

[BackgroundIntense]
Color=15,25,28

[Foreground]
Color=66,102,68

[ForegroundIntense]
Color=129,179,44

[Color0]
Color=15,25,28

[Color1]
Color=35,117,90

[Color2Intense]
Color=144,215,98

[Color3Intense]
Color=250,255,0

[Color4Intense]
Color=79,126,126

[Color5Intense]
Color=17,255,37

[Color6Intense]
Color=193,255,138

[Color7Intense]
Color=103,140,97

[Color2]
Color=130,217,103

[Color3]
Color=255,215,0

[Color4]
Color=63,82,66

[Color5]
Color=64,153,49

[Color6]
Color=80,180,90

[Color7]
Color=80,115,80

[Color0Intense]
Color=104,128,96

[Color1Intense]
Color=47,192,121

