[General]
Description=Matte Black
Opacity=1
Wallpaper=

[Background]
Color=18,18,18

[BackgroundIntense]
Color=18,18,18

[Foreground]
Color=190,190,190

[ForegroundIntense]
Color=190,190,190

[Color0]
Color=51,51,51

[Color1]
Color=211,95,95

[Color2]
Color=255,193,7

[Color3]
Color=185,28,28

[Color4]
Color=230,142,13

[Color5]
Color=211,95,95

[Color6]
Color=190,190,190

[Color7]
Color=190,190,190

[Color0Intense]
Color=138,138,141

[Color1Intense]
Color=137,28,28

[Color2Intense]
Color=255,193,7

[Color3Intense]
Color=185,10,10

[Color4Intense]
Color=245,158,11

[Color5Intense]
Color=185,28,28

[Color6Intense]
Color=234,234,234

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=51,51,51

[Color1Faint]
Color=211,95,95

[Color2Faint]
Color=255,193,7

[Color3Faint]
Color=185,28,28

[Color4Faint]
Color=230,142,13

[Color5Faint]
Color=211,95,95

[Color6Faint]
Color=190,190,190

[Color7Faint]
Color=190,190,190
