[General]
Description=Medallion
Opacity=1
Wallpaper=

[Background]
Color=29,25,8

[BackgroundIntense]
Color=29,25,8

[Foreground]
Color=202,194,150

[ForegroundIntense]
Color=255,216,144

[Color0]
Color=0,0,0

[Color1]
Color=182,76,0

[Color2Intense]
Color=178,202,59

[Color3Intense]
Color=255,229,74

[Color4Intense]
Color=172,184,255

[Color5Intense]
Color=255,160,255

[Color6Intense]
Color=255,188,81

[Color7Intense]
Color=254,214,152

[Color2]
Color=124,139,22

[Color3]
Color=211,189,38

[Color4]
Color=97,107,176

[Color5]
Color=140,90,144

[Color6]
Color=145,108,37

[Color7]
Color=202,194,154

[Color0Intense]
Color=94,82,25

[Color1Intense]
Color=255,145,73

