[General]
Description=Melange_light
Opacity=1
Wallpaper=

[Background]
Color=241,241,241

[BackgroundIntense]
Color=241,241,241

[Foreground]
Color=84,67,58

[ForegroundIntense]
Color=241,241,241

[Color0]
Color=233,225,219

[Color1]
Color=199,123,139

[Color2Intense]
Color=58,104,74

[Color3Intense]
Color=160,109,0

[Color4Intense]
Color=70,90,164

[Color5Intense]
Color=144,65,128

[Color6Intense]
Color=61,101,104

[Color7Intense]
Color=84,67,58

[Color2]
Color=110,155,114

[Color3]
Color=188,92,0

[Color4]
Color=120,146,189

[Color5]
Color=190,121,187

[Color6]
Color=115,151,151

[Color7]
Color=125,102,88

[Color0Intense]
Color=169,138,120

[Color1Intense]
Color=191,0,33

