[General]
Description=Melange_dark
Opacity=1
Wallpaper=

[Background]
Color=41,37,34

[BackgroundIntense]
Color=41,37,34

[Foreground]
Color=236,225,215

[ForegroundIntense]
Color=41,37,34

[Color0]
Color=52,48,44

[Color1]
Color=189,129,131

[Color2Intense]
Color=133,182,149

[Color3Intense]
Color=235,192,109

[Color4Intense]
Color=163,169,206

[Color5Intense]
Color=207,155,194

[Color6Intense]
Color=137,179,182

[Color7Intense]
Color=236,225,215

[Color2]
Color=120,153,122

[Color3]
Color=228,155,93

[Color4]
Color=127,145,178

[Color5]
Color=179,128,176

[Color6]
Color=123,150,149

[Color7]
Color=193,167,142

[Color0Intense]
Color=134,116,98

[Color1Intense]
Color=212,119,102

