[General]
Description=Mellifluous
Opacity=1
Wallpaper=

[Background]
Color=26,26,26

[BackgroundIntense]
Color=26,26,26

[Foreground]
Color=218,218,218

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=26,26,26

[Color1]
Color=210,147,147

[Color2Intense]
Color=130,128,64

[Color3Intense]
Color=166,121,76

[Color4Intense]
Color=90,101,153

[Color5Intense]
Color=156,105,149

[Color6Intense]
Color=116,163,158

[Color7Intense]
Color=255,255,255

[Color2]
Color=179,179,147

[Color3]
Color=203,170,137

[Color4]
Color=168,161,190

[Color5]
Color=179,159,176

[Color6]
Color=192,175,140

[Color7]
Color=218,218,218

[Color0Intense]
Color=91,91,91

[Color1Intense]
Color=201,89,84

