[General]
Description=mellow
Opacity=1
Wallpaper=

[Background]
Color=22,22,23

[BackgroundIntense]
Color=22,22,23

[Foreground]
Color=201,199,205

[ForegroundIntense]
Color=234,234,234

[Color0]
Color=39,39,42

[Color1]
Color=245,161,145

[Color2Intense]
Color=157,198,172

[Color3Intense]
Color=240,197,169

[Color4Intense]
Color=185,174,218

[Color5Intense]
Color=236,170,214

[Color6Intense]
Color=245,145,178

[Color7Intense]
Color=202,201,221

[Color2]
Color=144,185,159

[Color3]
Color=230,185,157

[Color4]
Color=172,161,207

[Color5]
Color=226,158,202

[Color6]
Color=234,131,165

[Color7]
Color=193,192,212

[Color0Intense]
Color=53,53,57

[Color1Intense]
Color=255,174,159

