[General]
Description=Mesila One
Opacity=1
Wallpaper=

[Background]
Color=27,31,35

[BackgroundIntense]
Color=27,31,35

[Foreground]
Color=233,250,227

[ForegroundIntense]
Color=233,250,227

[Color0]
Color=16,20,24

[Color1]
Color=147,134,127

[Color2]
Color=92,200,255

[Color3]
Color=235,179,169

[Color4]
Color=222,193,255

[Color5]
Color=125,112,186

[Color6]
Color=92,200,255

[Color7]
Color=233,250,227

[Color0Intense]
Color=125,112,186

[Color1Intense]
Color=147,134,127

[Color2Intense]
Color=92,200,255

[Color3Intense]
Color=235,179,169

[Color4Intense]
Color=222,193,255

[Color5Intense]
Color=125,112,186

[Color6Intense]
Color=92,200,255

[Color7Intense]
Color=233,250,227

[Color0Faint]
Color=16,20,24

[Color1Faint]
Color=147,134,127

[Color2Faint]
Color=92,200,255

[Color3Faint]
Color=235,179,169

[Color4Faint]
Color=222,193,255

[Color5Faint]
Color=125,112,186

[Color6Faint]
Color=92,200,255

[Color7Faint]
Color=233,250,227
