[General]
Description=Miami Heat
Opacity=1
Wallpaper=

[Background]
Color=18,11,46

[BackgroundIntense]
Color=18,11,46

[Foreground]
Color=252,231,255

[ForegroundIntense]
Color=252,231,255

[Color0]
Color=42,26,74

[Color1]
Color=255,61,127

[Color2]
Color=46,230,182

[Color3]
Color=255,203,82

[Color4]
Color=41,182,255

[Color5]
Color=184,107,255

[Color6]
Color=24,224,255

[Color7]
Color=230,212,255

[Color0Intense]
Color=94,83,136

[Color1Intense]
Color=255,46,151

[Color2Intense]
Color=46,230,182

[Color3Intense]
Color=255,120,71

[Color4Intense]
Color=41,182,255

[Color5Intense]
Color=184,107,255

[Color6Intense]
Color=24,224,255

[Color7Intense]
Color=252,231,255

[Color0Faint]
Color=42,26,74

[Color1Faint]
Color=255,61,127

[Color2Faint]
Color=46,230,182

[Color3Faint]
Color=255,203,82

[Color4Faint]
Color=41,182,255

[Color5Faint]
Color=184,107,255

[Color6Faint]
Color=24,224,255

[Color7Faint]
Color=230,212,255
