[General]
Description=miasma
Opacity=1
Wallpaper=

[Background]
Color=34,34,34

[BackgroundIntense]
Color=34,34,34

[Foreground]
Color=194,194,176

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color1]
Color=104,87,66

[Color2Intense]
Color=95,135,95

[Color3Intense]
Color=179,109,67

[Color4Intense]
Color=120,130,75

[Color5Intense]
Color=187,119,68

[Color6Intense]
Color=201,165,84

[Color7Intense]
Color=215,196,131

[Color2]
Color=95,135,95

[Color3]
Color=179,109,67

[Color4]
Color=120,130,75

[Color5]
Color=187,119,68

[Color6]
Color=201,165,84

[Color7]
Color=215,196,131

[Color0Intense]
Color=102,102,102

[Color1Intense]
Color=104,87,66

