[General]
Description=midnight-in-mojave
Opacity=1
Wallpaper=

[Background]
Color=30,30,30

[BackgroundIntense]
Color=30,30,30

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=30,30,30

[Color1]
Color=255,69,58

[Color2Intense]
Color=50,215,75

[Color3Intense]
Color=255,214,10

[Color4Intense]
Color=10,132,255

[Color5Intense]
Color=191,90,242

[Color6Intense]
Color=90,200,250

[Color7Intense]
Color=255,255,255

[Color2]
Color=50,215,75

[Color3]
Color=255,214,10

[Color4]
Color=10,132,255

[Color5]
Color=191,90,242

[Color6]
Color=90,200,250

[Color7]
Color=255,255,255

[Color0Intense]
Color=30,30,30

[Color1Intense]
Color=255,69,58

