[General]
Description=Mirage
Opacity=1
Wallpaper=

[Background]
Color=27,39,56

[BackgroundIntense]
Color=27,39,56

[Foreground]
Color=166,178,192

[ForegroundIntense]
Color=255,179,140

[Color0]
Color=1,22,39

[Color1]
Color=255,153,153

[Color2Intense]
Color=133,204,149

[Color3Intense]
Color=255,215,0

[Color4Intense]
Color=127,181,255

[Color5Intense]
Color=221,179,255

[Color6Intense]
Color=133,204,149

[Color7Intense]
Color=255,255,255

[Color2]
Color=133,204,149

[Color3]
Color=255,215,0

[Color4]
Color=127,181,255

[Color5]
Color=221,179,255

[Color6]
Color=33,199,168

[Color7]
Color=255,255,255

[Color0Intense]
Color=87,86,86

[Color1Intense]
Color=255,153,153

