[General]
Description=Modus Operandi Tinted
Opacity=1
Wallpaper=

[Background]
Color=251,247,240

[BackgroundIntense]
Color=251,247,240

[Foreground]
Color=0,0,0

[ForegroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color1]
Color=166,0,0

[Color2]
Color=0,104,0

[Color3]
Color=111,85,0

[Color4]
Color=0,49,169

[Color5]
Color=114,16,69

[Color6]
Color=0,94,139

[Color7]
Color=166,166,166

[Color0Intense]
Color=89,89,89

[Color1Intense]
Color=151,37,0

[Color2Intense]
Color=0,102,63

[Color3Intense]
Color=136,73,0

[Color4Intense]
Color=53,72,207

[Color5Intense]
Color=83,26,182

[Color6Intense]
Color=0,95,95

[Color7Intense]
Color=89,89,89

[Color0Faint]
Color=0,0,0

[Color1Faint]
Color=166,0,0

[Color2Faint]
Color=0,104,0

[Color3Faint]
Color=111,85,0

[Color4Faint]
Color=0,49,169

[Color5Faint]
Color=114,16,69

[Color6Faint]
Color=0,94,139

[Color7Faint]
Color=166,166,166
