[General]
Description=Molokai
Opacity=1
Wallpaper=

[Background]
Color=18,18,18

[BackgroundIntense]
Color=18,18,18

[Foreground]
Color=187,187,187

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=18,18,18

[Color1]
Color=115,37,250

[Color2Intense]
Color=95,224,177

[Color3Intense]
Color=109,242,255

[Color4Intense]
Color=255,175,0

[Color5Intense]
Color=255,135,175

[Color6Intense]
Color=255,206,81

[Color7Intense]
Color=255,255,255

[Color2]
Color=35,226,152

[Color3]
Color=96,212,223

[Color4]
Color=208,128,16

[Color5]
Color=255,0,135

[Color6]
Color=208,168,67

[Color7]
Color=187,187,187

[Color0Intense]
Color=85,85,85

[Color1Intense]
Color=157,102,246

