[General]
Description=Molokai
Opacity=1
Wallpaper=

[Background]
Color=18,18,18

[BackgroundIntense]
Color=18,18,18

[Foreground]
Color=187,187,187

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=18,18,18

[Color1]
Color=250,37,115

[Color2Intense]
Color=177,224,95

[Color3Intense]
Color=255,242,109

[Color4Intense]
Color=0,175,255

[Color5Intense]
Color=175,135,255

[Color6Intense]
Color=81,206,255

[Color7Intense]
Color=255,255,255

[Color2]
Color=152,225,35

[Color3]
Color=223,212,96

[Color4]
Color=16,128,208

[Color5]
Color=135,0,255

[Color6]
Color=67,168,208

[Color7]
Color=187,187,187

[Color0Intense]
Color=85,85,85

[Color1Intense]
Color=246,102,157

