[General]
Description=MonaLisa
Opacity=1
Wallpaper=

[Background]
Color=18,11,13

[BackgroundIntense]
Color=18,11,13

[Foreground]
Color=247,214,106

[ForegroundIntense]
Color=254,228,160

[Color0]
Color=53,27,14

[Color1]
Color=155,41,28

[Color2Intense]
Color=180,178,100

[Color3Intense]
Color=255,149,102

[Color4Intense]
Color=158,178,180

[Color5Intense]
Color=255,91,106

[Color6Intense]
Color=138,205,143

[Color7Intense]
Color=255,229,152

[Color2]
Color=99,98,50

[Color3]
Color=195,110,40

[Color4]
Color=81,92,93

[Color5]
Color=155,29,41

[Color6]
Color=88,128,86

[Color7]
Color=247,215,92

[Color0Intense]
Color=135,66,40

[Color1Intense]
Color=255,67,49

