[General]
Description=Monospace Dark
Opacity=1
Wallpaper=

[Background]
Color=16,21,29

[BackgroundIntense]
Color=16,21,29

[Foreground]
Color=164,175,189

[ForegroundIntense]
Color=217,223,231

[Color0]
Color=115,130,149

[Color1]
Color=247,103,105

[Color2]
Color=23,184,119

[Color3]
Color=255,162,62

[Color4]
Color=112,143,255

[Color5]
Color=168,127,251

[Color6]
Color=37,166,233

[Color7]
Color=164,175,189

[Color0Intense]
Color=139,152,169

[Color1Intense]
Color=252,143,142

[Color2Intense]
Color=102,206,152

[Color3Intense]
Color=255,194,110

[Color4Intense]
Color=162,182,255

[Color5Intense]
Color=200,170,255

[Color6Intense]
Color=113,194,238

[Color7Intense]
Color=250,251,254

[Color0Faint]
Color=115,130,149

[Color1Faint]
Color=247,103,105

[Color2Faint]
Color=23,184,119

[Color3Faint]
Color=255,162,62

[Color4Faint]
Color=112,143,255

[Color5Faint]
Color=168,127,251

[Color6Faint]
Color=37,166,233

[Color7Faint]
Color=164,175,189
