[General]
Description=Monokai Pro Ristretto
Opacity=1
Wallpaper=

[Background]
Color=44,37,37

[BackgroundIntense]
Color=44,37,37

[Foreground]
Color=255,241,243

[ForegroundIntense]
Color=133,218,204

[Color0]
Color=44,37,37

[Color1]
Color=253,104,131

[Color2Intense]
Color=173,218,120

[Color3Intense]
Color=249,204,108

[Color4Intense]
Color=243,141,112

[Color5Intense]
Color=168,169,235

[Color6Intense]
Color=133,218,204

[Color7Intense]
Color=255,241,243

[Color2]
Color=173,218,120

[Color3]
Color=249,204,108

[Color4]
Color=243,141,112

[Color5]
Color=168,169,235

[Color6]
Color=133,218,204

[Color7]
Color=255,241,243

[Color0Intense]
Color=114,105,106

[Color1Intense]
Color=253,104,131

