[General]
Description=Monokai Classic
Opacity=1
Wallpaper=

[Background]
Color=39,40,34

[BackgroundIntense]
Color=39,40,34

[Foreground]
Color=253,255,241

[ForegroundIntense]
Color=102,217,239

[Color0]
Color=39,40,34

[Color1]
Color=249,38,114

[Color2Intense]
Color=166,226,46

[Color3Intense]
Color=230,219,116

[Color4Intense]
Color=253,151,31

[Color5Intense]
Color=174,129,255

[Color6Intense]
Color=102,217,239

[Color7Intense]
Color=253,255,241

[Color2]
Color=166,226,46

[Color3]
Color=230,219,116

[Color4]
Color=253,151,31

[Color5]
Color=174,129,255

[Color6]
Color=102,217,239

[Color7]
Color=253,255,241

[Color0Intense]
Color=110,112,102

[Color1Intense]
Color=249,38,114

