[General]
Description=Monokai Pro
Opacity=1
Wallpaper=

[Background]
Color=45,42,46

[BackgroundIntense]
Color=45,42,46

[Foreground]
Color=252,252,250

[ForegroundIntense]
Color=120,220,232

[Color0]
Color=45,42,46

[Color1]
Color=255,97,136

[Color2Intense]
Color=169,220,118

[Color3Intense]
Color=255,216,102

[Color4Intense]
Color=252,152,103

[Color5Intense]
Color=171,157,242

[Color6Intense]
Color=120,220,232

[Color7Intense]
Color=252,252,250

[Color2]
Color=169,220,118

[Color3]
Color=255,216,102

[Color4]
Color=252,152,103

[Color5]
Color=171,157,242

[Color6]
Color=120,220,232

[Color7]
Color=252,252,250

[Color0Intense]
Color=114,112,114

[Color1Intense]
Color=255,97,136

