[General]
Description=Monokai Pro Machine
Opacity=1
Wallpaper=

[Background]
Color=39,49,54

[BackgroundIntense]
Color=39,49,54

[Foreground]
Color=242,255,252

[ForegroundIntense]
Color=124,213,241

[Color0]
Color=39,49,54

[Color1]
Color=255,109,126

[Color2]
Color=162,229,123

[Color3]
Color=255,237,114

[Color4]
Color=255,178,112

[Color5]
Color=186,160,248

[Color6]
Color=124,213,241

[Color7]
Color=242,255,252

[Color0Intense]
Color=107,118,120

[Color1Intense]
Color=255,109,126

[Color2Intense]
Color=162,229,123

[Color3Intense]
Color=255,237,114

[Color4Intense]
Color=255,178,112

[Color5Intense]
Color=186,160,248

[Color6Intense]
Color=124,213,241

[Color7Intense]
Color=242,255,252

[Color0Faint]
Color=39,49,54

[Color1Faint]
Color=255,109,126

[Color2Faint]
Color=162,229,123

[Color3Faint]
Color=255,237,114

[Color4Faint]
Color=255,178,112

[Color5Faint]
Color=186,160,248

[Color6Faint]
Color=124,213,241

[Color7Faint]
Color=242,255,252
