[General]
Description=Monokai Vivid
Opacity=1
Wallpaper=

[Background]
Color=18,18,18

[BackgroundIntense]
Color=18,18,18

[Foreground]
Color=249,249,249

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=18,18,18

[Color1]
Color=250,41,52

[Color2Intense]
Color=177,224,95

[Color3Intense]
Color=255,242,109

[Color4Intense]
Color=4,67,255

[Color5Intense]
Color=242,0,246

[Color6Intense]
Color=81,206,255

[Color7Intense]
Color=255,255,255

[Color2]
Color=152,225,35

[Color3]
Color=255,243,10

[Color4]
Color=4,67,255

[Color5]
Color=248,0,248

[Color6]
Color=1,182,237

[Color7]
Color=255,255,255

[Color0Intense]
Color=131,131,131

[Color1Intense]
Color=246,102,157

