[General]
Description=Monokai Remastered
Opacity=1
Wallpaper=

[Background]
Color=12,12,12

[BackgroundIntense]
Color=12,12,12

[Foreground]
Color=217,217,217

[ForegroundIntense]
Color=235,235,235

[Color0]
Color=26,26,26

[Color1]
Color=244,0,95

[Color2Intense]
Color=152,224,36

[Color3Intense]
Color=224,213,97

[Color4Intense]
Color=157,101,255

[Color5Intense]
Color=244,0,95

[Color6Intense]
Color=88,209,235

[Color7Intense]
Color=246,246,239

[Color2]
Color=152,224,36

[Color3]
Color=253,151,31

[Color4]
Color=157,101,255

[Color5]
Color=244,0,95

[Color6]
Color=88,209,235

[Color7]
Color=196,197,181

[Color0Intense]
Color=98,94,76

[Color1Intense]
Color=244,0,95

