[General]
Description=Monokai Pro Octagon
Opacity=1
Wallpaper=

[Background]
Color=40,42,58

[BackgroundIntense]
Color=40,42,58

[Foreground]
Color=234,242,241

[ForegroundIntense]
Color=156,209,187

[Color0]
Color=40,42,58

[Color1]
Color=255,101,122

[Color2Intense]
Color=186,215,97

[Color3Intense]
Color=255,215,109

[Color4Intense]
Color=255,155,94

[Color5Intense]
Color=195,154,201

[Color6Intense]
Color=156,209,187

[Color7Intense]
Color=234,242,241

[Color2]
Color=186,215,97

[Color3]
Color=255,215,109

[Color4]
Color=255,155,94

[Color5]
Color=195,154,201

[Color6]
Color=156,209,187

[Color7]
Color=234,242,241

[Color0Intense]
Color=105,109,119

[Color1Intense]
Color=255,101,122

