[General]
Description=Monospace Light
Opacity=1
Wallpaper=

[Background]
Color=244,247,253

[BackgroundIntense]
Color=244,247,253

[Foreground]
Color=71,83,101

[ForegroundIntense]
Color=31,41,57

[Color0]
Color=51,62,79

[Color1]
Color=208,57,65

[Color2]
Color=0,123,73

[Color3]
Color=166,89,33

[Color4]
Color=60,96,221

[Color5]
Color=111,76,222

[Color6]
Color=0,117,162

[Color7]
Color=93,106,125

[Color0Intense]
Color=0,0,0

[Color1Intense]
Color=165,36,48

[Color2Intense]
Color=0,82,47

[Color3Intense]
Color=144,75,26

[Color4Intense]
Color=0,36,135

[Color5Intense]
Color=77,33,187

[Color6Intense]
Color=0,96,126

[Color7Intense]
Color=71,83,101

[Color0Faint]
Color=51,62,79

[Color1Faint]
Color=208,57,65

[Color2Faint]
Color=0,123,73

[Color3Faint]
Color=166,89,33

[Color4Faint]
Color=60,96,221

[Color5Faint]
Color=111,76,222

[Color6Faint]
Color=0,117,162

[Color7Faint]
Color=93,106,125
