[General]
Description=Monokai Pro Light
Opacity=1
Wallpaper=

[Background]
Color=250,244,242

[BackgroundIntense]
Color=250,244,242

[Foreground]
Color=41,36,42

[ForegroundIntense]
Color=28,140,168

[Color0]
Color=250,244,242

[Color1]
Color=225,71,117

[Color2Intense]
Color=38,157,105

[Color3Intense]
Color=204,122,10

[Color4Intense]
Color=225,96,50

[Color5Intense]
Color=112,88,190

[Color6Intense]
Color=28,140,168

[Color7Intense]
Color=41,36,42

[Color2]
Color=38,157,105

[Color3]
Color=204,122,10

[Color4]
Color=225,96,50

[Color5]
Color=112,88,190

[Color6]
Color=28,140,168

[Color7]
Color=41,36,42

[Color0Intense]
Color=165,159,160

[Color1Intense]
Color=225,71,117

