[General]
Description=Monokai Pro Spectrum
Opacity=1
Wallpaper=

[Background]
Color=34,34,34

[BackgroundIntense]
Color=34,34,34

[Foreground]
Color=247,241,255

[ForegroundIntense]
Color=90,212,230

[Color0]
Color=34,34,34

[Color1]
Color=252,97,141

[Color2Intense]
Color=123,216,143

[Color3Intense]
Color=252,229,102

[Color4Intense]
Color=253,147,83

[Color5Intense]
Color=148,138,227

[Color6Intense]
Color=90,212,230

[Color7Intense]
Color=247,241,255

[Color2]
Color=123,216,143

[Color3]
Color=252,229,102

[Color4]
Color=253,147,83

[Color5]
Color=148,138,227

[Color6]
Color=90,212,230

[Color7]
Color=247,241,255

[Color0Intense]
Color=105,103,108

[Color1Intense]
Color=252,97,141

