[General]
Description=Monokai Pro Light Sun
Opacity=1
Wallpaper=

[Background]
Color=248,239,231

[BackgroundIntense]
Color=248,239,231

[Foreground]
Color=44,35,46

[ForegroundIntense]
Color=36,115,182

[Color0]
Color=248,239,231

[Color1]
Color=206,71,112

[Color2Intense]
Color=33,136,113

[Color3Intense]
Color=177,104,3

[Color4Intense]
Color=212,87,43

[Color5Intense]
Color=104,81,162

[Color6Intense]
Color=36,115,182

[Color7Intense]
Color=44,35,46

[Color2]
Color=33,136,113

[Color3]
Color=177,104,3

[Color4]
Color=212,87,43

[Color5]
Color=104,81,162

[Color6]
Color=36,115,182

[Color7]
Color=44,35,46

[Color0Intense]
Color=165,156,156

[Color1Intense]
Color=206,71,112

