[General]
Description=Moonwalk
Opacity=1
Wallpaper=

[Background]
Color=228,226,224

[BackgroundIntense]
Color=228,226,224

[Foreground]
Color=6,31,74

[ForegroundIntense]
Color=6,31,74

[Color0]
Color=8,8,8

[Color1]
Color=122,0,71

[Color2]
Color=20,91,14

[Color3]
Color=115,58,17

[Color4]
Color=0,47,167

[Color5]
Color=84,0,168

[Color6]
Color=0,86,107

[Color7]
Color=156,149,141

[Color0Intense]
Color=73,68,64

[Color1Intense]
Color=175,22,8

[Color2Intense]
Color=76,97,41

[Color3Intense]
Color=122,80,0

[Color4Intense]
Color=13,80,197

[Color5Intense]
Color=149,33,151

[Color6Intense]
Color=0,96,146

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=8,8,8

[Color1Faint]
Color=122,0,71

[Color2Faint]
Color=20,91,14

[Color3Faint]
Color=115,58,17

[Color4Faint]
Color=0,47,167

[Color5Faint]
Color=84,0,168

[Color6Faint]
Color=0,86,107

[Color7Faint]
Color=156,149,141
