[General]
Description=moonfly
Opacity=1
Wallpaper=

[Background]
Color=8,8,8

[BackgroundIntense]
Color=8,8,8

[Foreground]
Color=189,189,189

[ForegroundIntense]
Color=238,238,238

[Color0]
Color=50,52,55

[Color1]
Color=255,84,84

[Color2Intense]
Color=54,198,146

[Color3Intense]
Color=198,198,132

[Color4Intense]
Color=116,178,255

[Color5Intense]
Color=174,129,255

[Color6Intense]
Color=133,220,133

[Color7Intense]
Color=228,228,228

[Color2]
Color=140,200,95

[Color3]
Color=227,199,138

[Color4]
Color=128,160,255

[Color5]
Color=207,135,232

[Color6]
Color=121,218,200

[Color7]
Color=198,198,198

[Color0Intense]
Color=148,148,148

[Color1Intense]
Color=255,81,137

