[General]
Description=Nebula Drift
Opacity=1
Wallpaper=

[Background]
Color=10,4,32

[BackgroundIntense]
Color=10,4,32

[Foreground]
Color=226,224,250

[ForegroundIntense]
Color=226,224,250

[Color0]
Color=26,14,56

[Color1]
Color=255,92,141

[Color2]
Color=102,230,168

[Color3]
Color=255,203,107

[Color4]
Color=124,155,255

[Color5]
Color=199,125,255

[Color6]
Color=87,230,240

[Color7]
Color=200,198,232

[Color0Intense]
Color=92,90,136

[Color1Intense]
Color=255,92,141

[Color2Intense]
Color=102,230,168

[Color3Intense]
Color=255,158,100

[Color4Intense]
Color=124,155,255

[Color5Intense]
Color=199,125,255

[Color6Intense]
Color=87,230,240

[Color7Intense]
Color=226,224,250

[Color0Faint]
Color=26,14,56

[Color1Faint]
Color=255,92,141

[Color2Faint]
Color=102,230,168

[Color3Faint]
Color=255,203,107

[Color4Faint]
Color=124,155,255

[Color5Faint]
Color=199,125,255

[Color6Faint]
Color=87,230,240

[Color7Faint]
Color=200,198,232
