[General]
Description=neobones_dark
Opacity=1
Wallpaper=

[Background]
Color=15,25,31

[BackgroundIntense]
Color=15,25,31

[Foreground]
Color=198,213,207

[ForegroundIntense]
Color=38,57,69

[Color0]
Color=15,25,31

[Color1]
Color=222,110,124

[Color2Intense]
Color=160,255,133

[Color3Intense]
Color=214,140,103

[Color4Intense]
Color=146,160,226

[Color5Intense]
Color=207,134,193

[Color6Intense]
Color=101,184,193

[Color7Intense]
Color=152,163,158

[Color2]
Color=144,255,107

[Color3]
Color=183,126,100

[Color4]
Color=129,144,212

[Color5]
Color=178,121,167

[Color6]
Color=102,165,173

[Color7]
Color=198,213,207

[Color0Intense]
Color=38,57,69

[Color1Intense]
Color=232,131,143

