[General]
Description=neobones_light
Opacity=1
Wallpaper=

[Background]
Color=229,237,230

[BackgroundIntense]
Color=229,237,230

[Foreground]
Color=32,46,24

[ForegroundIntense]
Color=179,198,182

[Color0]
Color=229,237,230

[Color1]
Color=168,51,76

[Color2Intense]
Color=63,90,34

[Color3Intense]
Color=128,61,28

[Color4Intense]
Color=29,85,115

[Color5Intense]
Color=123,59,112

[Color6Intense]
Color=43,116,124

[Color7Intense]
Color=65,89,52

[Color2]
Color=86,122,48

[Color3]
Color=148,73,39

[Color4]
Color=40,100,134

[Color5]
Color=136,80,125

[Color6]
Color=59,137,146

[Color7]
Color=32,46,24

[Color0Intense]
Color=179,198,182

[Color1Intense]
Color=148,37,62

