[General]
Description=Neon Purple
Opacity=1
Wallpaper=

[Background]
Color=41,27,71

[BackgroundIntense]
Color=41,27,71

[Foreground]
Color=229,229,229

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color1]
Color=205,13,118

[Color2]
Color=3,235,165

[Color3]
Color=255,250,106

[Color4]
Color=0,191,255

[Color5]
Color=255,0,224

[Color6]
Color=154,165,237

[Color7]
Color=255,255,255

[Color0Intense]
Color=168,252,255

[Color1Intense]
Color=255,13,165

[Color2Intense]
Color=0,255,182

[Color3Intense]
Color=255,247,135

[Color4Intense]
Color=27,204,253

[Color5Intense]
Color=255,0,248

[Color6Intense]
Color=166,182,255

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=0,0,0

[Color1Faint]
Color=205,13,118

[Color2Faint]
Color=3,235,165

[Color3Faint]
Color=255,250,106

[Color4Faint]
Color=0,191,255

[Color5Faint]
Color=255,0,224

[Color6Faint]
Color=154,165,237

[Color7Faint]
Color=255,255,255
