[General]
Description=Neon
Opacity=1
Wallpaper=

[Background]
Color=20,22,26

[BackgroundIntense]
Color=20,22,26

[Foreground]
Color=0,255,252

[ForegroundIntense]
Color=255,48,153

[Color0]
Color=0,0,0

[Color1]
Color=255,48,69

[Color2Intense]
Color=117,255,136

[Color3Intense]
Color=255,253,150

[Color4Intense]
Color=60,64,203

[Color5Intense]
Color=241,91,229

[Color6Intense]
Color=136,255,254

[Color7Intense]
Color=255,255,255

[Color2]
Color=95,250,116

[Color3]
Color=255,252,126

[Color4]
Color=2,8,203

[Color5]
Color=249,36,231

[Color6]
Color=0,255,252

[Color7]
Color=199,199,199

[Color0Intense]
Color=104,104,104

[Color1Intense]
Color=255,90,90

