[General]
Description=Neopolitan
Opacity=1
Wallpaper=

[Background]
Color=39,31,25

[BackgroundIntense]
Color=39,31,25

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color1]
Color=128,0,0

[Color2Intense]
Color=97,206,60

[Color3Intense]
Color=251,222,45

[Color4Intense]
Color=37,59,118

[Color5Intense]
Color=255,0,128

[Color6Intense]
Color=141,166,206

[Color7Intense]
Color=248,248,248

[Color2]
Color=97,206,60

[Color3]
Color=251,222,45

[Color4]
Color=37,59,118

[Color5]
Color=255,0,128

[Color6]
Color=141,166,206

[Color7]
Color=248,248,248

[Color0Intense]
Color=0,0,0

[Color1Intense]
Color=128,0,0

