[General]
Description=Neutron
Opacity=1
Wallpaper=

[Background]
Color=28,30,34

[BackgroundIntense]
Color=28,30,34

[Foreground]
Color=230,232,239

[ForegroundIntense]
Color=82,96,107

[Color0]
Color=35,37,43

[Color1]
Color=181,64,54

[Color2]
Color=90,185,119

[Color3]
Color=222,181,102

[Color4]
Color=106,124,147

[Color5]
Color=164,121,157

[Color6]
Color=63,148,168

[Color7]
Color=230,232,239

[Color0Intense]
Color=73,76,81

[Color1Intense]
Color=181,64,54

[Color2Intense]
Color=90,185,119

[Color3Intense]
Color=222,181,102

[Color4Intense]
Color=106,124,147

[Color5Intense]
Color=164,121,157

[Color6Intense]
Color=63,148,168

[Color7Intense]
Color=235,237,242

[Color0Faint]
Color=35,37,43

[Color1Faint]
Color=181,64,54

[Color2Faint]
Color=90,185,119

[Color3Faint]
Color=222,181,102

[Color4Faint]
Color=106,124,147

[Color5Faint]
Color=164,121,157

[Color6Faint]
Color=63,148,168

[Color7Faint]
Color=230,232,239
