[General]
Description=NightLion v2
Opacity=1
Wallpaper=

[Background]
Color=23,23,23

[BackgroundIntense]
Color=23,23,23

[Foreground]
Color=187,187,187

[ForegroundIntense]
Color=227,227,227

[Color0]
Color=76,76,76

[Color1]
Color=187,0,0

[Color2Intense]
Color=125,247,29

[Color3Intense]
Color=255,255,85

[Color4Intense]
Color=98,203,232

[Color5Intense]
Color=255,155,245

[Color6Intense]
Color=0,204,216

[Color7Intense]
Color=255,255,255

[Color2]
Color=4,246,35

[Color3]
Color=243,241,103

[Color4]
Color=100,208,240

[Color5]
Color=206,111,219

[Color6]
Color=0,218,223

[Color7]
Color=187,187,187

[Color0Intense]
Color=85,85,85

[Color1Intense]
Color=255,85,85

