[General]
Description=NightOwl
Opacity=1
Wallpaper=

[Background]
Color=1,22,39

[BackgroundIntense]
Color=1,22,39

[Foreground]
Color=214,222,235

[ForegroundIntense]
Color=173,219,103

[Color0]
Color=1,22,39

[Color1]
Color=239,83,80

[Color2Intense]
Color=34,218,110

[Color3Intense]
Color=255,235,149

[Color4Intense]
Color=130,170,255

[Color5Intense]
Color=199,146,234

[Color6Intense]
Color=127,219,202

[Color7Intense]
Color=255,255,255

[Color2]
Color=34,218,110

[Color3]
Color=173,219,103

[Color4]
Color=130,170,255

[Color5]
Color=199,146,234

[Color6]
Color=33,199,168

[Color7]
Color=255,255,255

[Color0Intense]
Color=87,86,86

[Color1Intense]
Color=239,83,80

