[General]
Description=NightLion v1
Opacity=1
Wallpaper=

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=187,187,187

[ForegroundIntense]
Color=227,227,227

[Color0]
Color=76,76,76

[Color1]
Color=187,0,0

[Color2Intense]
Color=85,255,85

[Color3Intense]
Color=255,255,85

[Color4Intense]
Color=85,85,255

[Color5Intense]
Color=255,85,255

[Color6Intense]
Color=85,255,255

[Color7Intense]
Color=255,255,255

[Color2]
Color=95,222,143

[Color3]
Color=243,241,103

[Color4]
Color=39,107,216

[Color5]
Color=187,0,187

[Color6]
Color=0,218,223

[Color7]
Color=187,187,187

[Color0Intense]
Color=85,85,85

[Color1Intense]
Color=255,85,85

