[General]
Description=Night Owlish Light
Opacity=1
Wallpaper=

[Background]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Foreground]
Color=64,63,83

[ForegroundIntense]
Color=64,63,83

[Color0]
Color=1,22,39

[Color1]
Color=211,66,62

[Color2Intense]
Color=73,208,197

[Color3Intense]
Color=218,194,107

[Color4Intense]
Color=92,167,228

[Color5Intense]
Color=105,112,152

[Color6Intense]
Color=0,201,144

[Color7Intense]
Color=152,159,177

[Color2]
Color=42,162,152

[Color3]
Color=218,170,1

[Color4]
Color=72,118,214

[Color5]
Color=64,63,83

[Color6]
Color=8,145,106

[Color7]
Color=122,129,129

[Color0Intense]
Color=122,129,129

[Color1Intense]
Color=247,110,110

