[General]
Description=nightfox
Opacity=1
Wallpaper=

[Background]
Color=25,35,48

[BackgroundIntense]
Color=25,35,48

[Foreground]
Color=205,206,207

[ForegroundIntense]
Color=205,206,207

[Color0]
Color=57,59,68

[Color1]
Color=201,79,109

[Color2Intense]
Color=142,186,164

[Color3Intense]
Color=224,201,137

[Color4Intense]
Color=134,171,220

[Color5Intense]
Color=186,161,226

[Color6Intense]
Color=122,213,214

[Color7Intense]
Color=228,228,229

[Color2]
Color=129,178,154

[Color3]
Color=219,192,116

[Color4]
Color=113,156,214

[Color5]
Color=157,121,214

[Color6]
Color=99,205,207

[Color7]
Color=223,223,224

[Color0Intense]
Color=87,88,96

[Color1Intense]
Color=209,105,131

