[General]
Description=niji
Opacity=1
Wallpaper=

[Background]
Color=20,21,21

[BackgroundIntense]
Color=20,21,21

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=51,51,51

[Color1]
Color=210,62,8

[Color2Intense]
Color=193,255,174

[Color3Intense]
Color=252,255,184

[Color4Intense]
Color=142,255,243

[Color5Intense]
Color=255,162,237

[Color6Intense]
Color=188,255,199

[Color7Intense]
Color=255,255,255

[Color2]
Color=84,202,116

[Color3]
Color=255,247,0

[Color4]
Color=42,185,255

[Color5]
Color=255,80,218

[Color6]
Color=30,249,245

[Color7]
Color=221,208,196

[Color0Intense]
Color=81,81,81

[Color1Intense]
Color=255,183,183

