[General]
Description=No Clown Fiesta Light
Opacity=1
Wallpaper=

[Background]
Color=225,225,225

[BackgroundIntense]
Color=225,225,225

[Foreground]
Color=21,21,21

[ForegroundIntense]
Color=21,21,21

[Color0]
Color=214,214,214

[Color1]
Color=135,78,66

[Color2]
Color=103,121,64

[Color3]
Color=184,144,88

[Color4]
Color=139,161,191

[Color5]
Color=170,117,159

[Color6]
Color=62,95,102

[Color7]
Color=21,21,21

[Color0Intense]
Color=43,43,43

[Color1Intense]
Color=99,119,134

[Color2Intense]
Color=103,121,64

[Color3Intense]
Color=184,144,88

[Color4Intense]
Color=147,162,171

[Color5Intense]
Color=170,117,159

[Color6Intense]
Color=153,171,147

[Color7Intense]
Color=55,55,55

[Color0Faint]
Color=214,214,214

[Color1Faint]
Color=135,78,66

[Color2Faint]
Color=103,121,64

[Color3Faint]
Color=184,144,88

[Color4Faint]
Color=139,161,191

[Color5Faint]
Color=170,117,159

[Color6Faint]
Color=62,95,102

[Color7Faint]
Color=21,21,21
