[General]
Description=No Clown Fiesta
Opacity=1
Wallpaper=

[Background]
Color=16,16,16

[BackgroundIntense]
Color=16,16,16

[Foreground]
Color=224,225,228

[ForegroundIntense]
Color=224,225,228

[Color0]
Color=21,21,21

[Color1]
Color=180,105,88

[Color2]
Color=144,169,89

[Color3]
Color=244,191,117

[Color4]
Color=186,215,255

[Color5]
Color=170,117,159

[Color6]
Color=136,175,162

[Color7]
Color=225,225,225

[Color0Intense]
Color=114,114,114

[Color1Intense]
Color=126,151,171

[Color2Intense]
Color=144,169,89

[Color3Intense]
Color=244,191,117

[Color4Intense]
Color=186,215,255

[Color5Intense]
Color=170,117,159

[Color6Intense]
Color=136,175,162

[Color7Intense]
Color=175,175,175

[Color0Faint]
Color=21,21,21

[Color1Faint]
Color=180,105,88

[Color2Faint]
Color=144,169,89

[Color3Faint]
Color=244,191,117

[Color4Faint]
Color=186,215,255

[Color5Faint]
Color=170,117,159

[Color6Faint]
Color=136,175,162

[Color7Faint]
Color=225,225,225
