[General]
Description=Nocturnal Winter
Opacity=1
Wallpaper=

[Background]
Color=13,13,23

[BackgroundIntense]
Color=13,13,23

[Foreground]
Color=230,229,229

[ForegroundIntense]
Color=232,232,232

[Color0]
Color=77,77,77

[Color1]
Color=241,45,82

[Color2Intense]
Color=10,231,141

[Color3Intense]
Color=255,252,103

[Color4Intense]
Color=96,150,255

[Color5Intense]
Color=255,120,162

[Color6Intense]
Color=10,231,141

[Color7Intense]
Color=255,255,255

[Color2]
Color=9,205,126

[Color3]
Color=245,241,122

[Color4]
Color=49,130,224

[Color5]
Color=255,43,109

[Color6]
Color=9,200,122

[Color7]
Color=252,252,252

[Color0Intense]
Color=128,128,128

[Color1Intense]
Color=241,109,134

