[General]
Description=Nord Light
Opacity=1
Wallpaper=

[Background]
Color=229,233,240

[BackgroundIntense]
Color=229,233,240

[Foreground]
Color=65,72,88

[ForegroundIntense]
Color=65,72,88

[Color0]
Color=59,66,82

[Color1]
Color=191,97,106

[Color2]
Color=150,177,127

[Color3]
Color=197,165,101

[Color4]
Color=129,161,193

[Color5]
Color=180,142,173

[Color6]
Color=123,179,195

[Color7]
Color=165,171,182

[Color0Intense]
Color=76,86,106

[Color1Intense]
Color=191,97,106

[Color2Intense]
Color=150,177,127

[Color3Intense]
Color=197,165,101

[Color4Intense]
Color=129,161,193

[Color5Intense]
Color=180,142,173

[Color6Intense]
Color=130,175,174

[Color7Intense]
Color=236,239,244

[Color0Faint]
Color=59,66,82

[Color1Faint]
Color=191,97,106

[Color2Faint]
Color=150,177,127

[Color3Faint]
Color=197,165,101

[Color4Faint]
Color=129,161,193

[Color5Faint]
Color=180,142,173

[Color6Faint]
Color=123,179,195

[Color7Faint]
Color=165,171,182
