[General]
Description=nord-light
Opacity=1
Wallpaper=

[Background]
Color=229,233,240

[BackgroundIntense]
Color=229,233,240

[Foreground]
Color=65,72,88

[ForegroundIntense]
Color=65,72,88

[Color0]
Color=59,66,82

[Color1]
Color=191,97,106

[Color2Intense]
Color=163,190,140

[Color3Intense]
Color=235,203,139

[Color4Intense]
Color=129,161,193

[Color5Intense]
Color=180,142,173

[Color6Intense]
Color=143,188,187

[Color7Intense]
Color=236,239,244

[Color2]
Color=163,190,140

[Color3]
Color=235,203,139

[Color4]
Color=129,161,193

[Color5]
Color=180,142,173

[Color6]
Color=136,192,208

[Color7]
Color=216,222,233

[Color0Intense]
Color=76,86,106

[Color1Intense]
Color=191,97,106

