[General]
Description=Novel
Opacity=1
Wallpaper=

[Background]
Color=223,219,195

[BackgroundIntense]
Color=223,219,195

[Foreground]
Color=59,35,34

[ForegroundIntense]
Color=142,42,25

[Color0]
Color=0,0,0

[Color1]
Color=204,0,0

[Color2Intense]
Color=0,150,0

[Color3Intense]
Color=208,107,0

[Color4Intense]
Color=0,0,204

[Color5Intense]
Color=204,0,204

[Color6Intense]
Color=0,135,204

[Color7Intense]
Color=255,255,255

[Color2]
Color=0,150,0

[Color3]
Color=208,107,0

[Color4]
Color=0,0,204

[Color5]
Color=204,0,204

[Color6]
Color=0,135,204

[Color7]
Color=204,204,204

[Color0Intense]
Color=128,128,128

[Color1Intense]
Color=204,0,0

