[General]
Description=novmbr
Opacity=1
Wallpaper=

[Background]
Color=36,29,26

[BackgroundIntense]
Color=36,29,26

[Foreground]
Color=199,184,172

[ForegroundIntense]
Color=199,184,172

[Color0]
Color=40,42,46

[Color1]
Color=159,100,52

[Color2]
Color=157,172,95

[Color3]
Color=204,167,95

[Color4]
Color=47,125,124

[Color5]
Color=181,137,110

[Color6]
Color=82,135,127

[Color7]
Color=199,184,172

[Color0Intense]
Color=93,78,71

[Color1Intense]
Color=159,100,52

[Color2Intense]
Color=157,172,95

[Color3Intense]
Color=204,167,95

[Color4Intense]
Color=47,125,124

[Color5Intense]
Color=181,137,110

[Color6Intense]
Color=82,135,127

[Color7Intense]
Color=199,184,172

[Color0Faint]
Color=40,42,46

[Color1Faint]
Color=159,100,52

[Color2Faint]
Color=157,172,95

[Color3Faint]
Color=204,167,95

[Color4Faint]
Color=47,125,124

[Color5Faint]
Color=181,137,110

[Color6Faint]
Color=82,135,127

[Color7Faint]
Color=199,184,172
