[General]
Description=NvimDark
Opacity=1
Wallpaper=

[Background]
Color=20,22,27

[BackgroundIntense]
Color=20,22,27

[Foreground]
Color=224,226,234

[ForegroundIntense]
Color=224,226,234

[Color0]
Color=7,8,13

[Color1]
Color=255,192,185

[Color2Intense]
Color=179,246,192

[Color3Intense]
Color=252,224,148

[Color4Intense]
Color=166,219,255

[Color5Intense]
Color=255,202,255

[Color6Intense]
Color=140,248,247

[Color7Intense]
Color=238,241,248

[Color2]
Color=179,246,192

[Color3]
Color=252,224,148

[Color4]
Color=166,219,255

[Color5]
Color=255,202,255

[Color6]
Color=140,248,247

[Color7]
Color=238,241,248

[Color0Intense]
Color=79,82,88

[Color1Intense]
Color=255,192,185

