[General]
Description=NvimLight
Opacity=1
Wallpaper=

[Background]
Color=224,226,234

[BackgroundIntense]
Color=224,226,234

[Foreground]
Color=20,22,27

[ForegroundIntense]
Color=20,22,27

[Color0]
Color=7,8,13

[Color1]
Color=89,0,8

[Color2Intense]
Color=0,85,35

[Color3Intense]
Color=107,83,0

[Color4Intense]
Color=0,76,115

[Color5Intense]
Color=71,0,69

[Color6Intense]
Color=0,115,115

[Color7Intense]
Color=238,241,248

[Color2]
Color=0,85,35

[Color3]
Color=107,83,0

[Color4]
Color=0,76,115

[Color5]
Color=71,0,69

[Color6]
Color=0,115,115

[Color7]
Color=238,241,248

[Color0Intense]
Color=79,82,88

[Color1Intense]
Color=89,0,8

