[General]
Description=Obsidian
Opacity=1
Wallpaper=

[Background]
Color=40,48,51

[BackgroundIntense]
Color=40,48,51

[Foreground]
Color=205,205,205

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color1]
Color=166,0,1

[Color2Intense]
Color=147,200,99

[Color3Intense]
Color=254,248,116

[Color4Intense]
Color=161,215,255

[Color5Intense]
Color=255,85,255

[Color6Intense]
Color=85,255,255

[Color7Intense]
Color=255,255,255

[Color2]
Color=0,187,0

[Color3]
Color=254,205,34

[Color4]
Color=58,155,219

[Color5]
Color=187,0,187

[Color6]
Color=0,187,187

[Color7]
Color=187,187,187

[Color0Intense]
Color=85,85,85

[Color1Intense]
Color=255,0,3

