[General]
Description=Oceanic-Next
Opacity=1
Wallpaper=

[Background]
Color=18,27,33

[BackgroundIntense]
Color=18,27,33

[Foreground]
Color=179,184,195

[ForegroundIntense]
Color=179,184,195

[Color0]
Color=18,28,33

[Color1]
Color=228,71,84

[Color2Intense]
Color=137,189,130

[Color3Intense]
Color=247,189,81

[Color4Intense]
Color=84,134,192

[Color5Intense]
Color=183,126,184

[Color6Intense]
Color=80,165,164

[Color7Intense]
Color=255,255,255

[Color2]
Color=137,189,130

[Color3]
Color=247,189,81

[Color4]
Color=84,134,192

[Color5]
Color=183,126,184

[Color6]
Color=80,165,164

[Color7]
Color=255,255,255

[Color0Intense]
Color=82,96,107

[Color1Intense]
Color=228,71,84

