[General]
Description=Oceanic-Next
Opacity=1
Wallpaper=

[Background]
Color=27,43,52

[BackgroundIntense]
Color=27,43,52

[Foreground]
Color=193,197,205

[ForegroundIntense]
Color=193,197,205

[Color0]
Color=27,43,52

[Color1]
Color=219,104,107

[Color2Intense]
Color=162,198,153

[Color3Intense]
Color=242,202,115

[Color4Intense]
Color=113,152,200

[Color5Intense]
Color=189,150,194

[Color6Intense]
Color=116,177,178

[Color7Intense]
Color=255,255,255

[Color2]
Color=162,198,153

[Color3]
Color=242,202,115

[Color4]
Color=113,152,200

[Color5]
Color=189,150,194

[Color6]
Color=116,177,178

[Color7]
Color=255,255,255

[Color0Intense]
Color=104,115,125

[Color1Intense]
Color=219,104,107

