[General]
Description=Oceanic-Next
Opacity=1
Wallpaper=

[Background]
Color=22,44,53

[BackgroundIntense]
Color=22,44,53

[Foreground]
Color=192,197,206

[ForegroundIntense]
Color=192,197,206

[Color0]
Color=22,44,53

[Color1]
Color=236,95,103

[Color2Intense]
Color=153,199,148

[Color3Intense]
Color=250,200,99

[Color4Intense]
Color=102,153,204

[Color5Intense]
Color=197,148,197

[Color6Intense]
Color=95,179,179

[Color7Intense]
Color=255,255,255

[Color2]
Color=153,199,148

[Color3]
Color=250,200,99

[Color4]
Color=102,153,204

[Color5]
Color=197,148,197

[Color6]
Color=95,179,179

[Color7]
Color=255,255,255

[Color0Intense]
Color=101,115,126

[Color1Intense]
Color=236,95,103

