[General]
Description=Ollie
Opacity=1
Wallpaper=

[Background]
Color=34,33,37

[BackgroundIntense]
Color=34,33,37

[Foreground]
Color=138,141,174

[ForegroundIntense]
Color=92,109,172

[Color0]
Color=0,0,0

[Color1]
Color=172,46,49

[Color2]
Color=49,172,97

[Color3]
Color=172,67,0

[Color4]
Color=45,87,172

[Color5]
Color=176,133,40

[Color6]
Color=31,166,172

[Color7]
Color=138,142,172

[Color0Intense]
Color=103,68,50

[Color1Intense]
Color=255,61,72

[Color2Intense]
Color=59,255,153

[Color3Intense]
Color=255,94,30

[Color4Intense]
Color=68,136,255

[Color5Intense]
Color=255,194,29

[Color6Intense]
Color=31,250,255

[Color7Intense]
Color=91,110,167

[Color0Faint]
Color=0,0,0

[Color1Faint]
Color=172,46,49

[Color2Faint]
Color=49,172,97

[Color3Faint]
Color=172,67,0

[Color4Faint]
Color=45,87,172

[Color5Faint]
Color=176,133,40

[Color6Faint]
Color=31,166,172

[Color7Faint]
Color=138,142,172
