[General]
Description=One Double Light
Opacity=1
Wallpaper=

[Background]
Color=250,250,250

[BackgroundIntense]
Color=250,250,250

[Foreground]
Color=56,58,66

[ForegroundIntense]
Color=15,19,30

[Color0]
Color=70,75,87

[Color1]
Color=228,86,73

[Color2Intense]
Color=61,182,55

[Color3Intense]
Color=224,157,0

[Color4Intense]
Color=46,99,214

[Color5Intense]
Color=210,31,209

[Color6Intense]
Color=6,177,216

[Color7Intense]
Color=255,255,255

[Color2]
Color=80,161,79

[Color3]
Color=193,132,1

[Color4]
Color=1,132,188

[Color5]
Color=166,38,164

[Color6]
Color=9,151,179

[Color7]
Color=232,217,217

[Color0Intense]
Color=15,19,30

[Color1Intense]
Color=242,76,45

