[General]
Description=One Double Dark
Opacity=1
Wallpaper=

[Background]
Color=40,44,52

[BackgroundIntense]
Color=40,44,52

[Foreground]
Color=219,223,229

[ForegroundIntense]
Color=247,249,252

[Color0]
Color=61,68,82

[Color1]
Color=241,99,114

[Color2Intense]
Color=130,216,130

[Color3Intense]
Color=245,192,101

[Color4Intense]
Color=109,202,255

[Color5Intense]
Color=255,123,244

[Color6Intense]
Color=0,229,251

[Color7Intense]
Color=247,249,252

[Color2]
Color=140,197,112

[Color3]
Color=236,190,112

[Color4]
Color=63,177,245

[Color5]
Color=211,115,227

[Color6]
Color=23,185,196

[Color7]
Color=219,223,229

[Color0Intense]
Color=82,93,111

[Color1Intense]
Color=255,119,123

