[General]
Description=One Dark Two
Opacity=1
Wallpaper=

[Background]
Color=33,37,43

[BackgroundIntense]
Color=33,37,43

[Foreground]
Color=230,230,230

[ForegroundIntense]
Color=230,230,230

[Color0]
Color=29,31,35

[Color1]
Color=226,120,129

[Color2]
Color=152,195,121

[Color3]
Color=234,199,134

[Color4]
Color=113,185,244

[Color5]
Color=200,139,218

[Color6]
Color=98,186,198

[Color7]
Color=201,204,211

[Color0Intense]
Color=74,80,90

[Color1Intense]
Color=230,137,145

[Color2Intense]
Color=168,204,142

[Color3Intense]
Color=237,207,151

[Color4Intense]
Color=141,199,246

[Color5Intense]
Color=211,162,226

[Color6Intense]
Color=120,196,206

[Color7Intense]
Color=230,230,230

[Color0Faint]
Color=29,31,35

[Color1Faint]
Color=226,120,129

[Color2Faint]
Color=152,195,121

[Color3Faint]
Color=234,199,134

[Color4Faint]
Color=113,185,244

[Color5Faint]
Color=200,139,218

[Color6Faint]
Color=98,186,198

[Color7Faint]
Color=201,204,211
