[General]
Description=One Double Dark
Opacity=1
Wallpaper=

[Background]
Color=41,44,51

[BackgroundIntense]
Color=41,44,51

[Foreground]
Color=220,223,228

[ForegroundIntense]
Color=247,249,252

[Color0]
Color=62,68,81

[Color1]
Color=224,108,117

[Color2Intense]
Color=150,213,139

[Color3Intense]
Color=237,194,115

[Color4Intense]
Color=132,200,255

[Color5Intense]
Color=238,130,238

[Color6Intense]
Color=58,225,247

[Color7Intense]
Color=247,249,252

[Color2]
Color=152,195,121

[Color3]
Color=229,192,123

[Color4]
Color=97,175,239

[Color5]
Color=198,120,221

[Color6]
Color=86,182,194

[Color7]
Color=220,223,228

[Color0Intense]
Color=84,93,109

[Color1Intense]
Color=253,128,127

