[General]
Description=OneHalfLight
Opacity=1
Wallpaper=

[Background]
Color=250,250,250

[BackgroundIntense]
Color=250,250,250

[Foreground]
Color=56,58,66

[ForegroundIntense]
Color=171,178,191

[Color0]
Color=56,58,66

[Color1]
Color=228,86,73

[Color2Intense]
Color=152,195,121

[Color3Intense]
Color=229,192,123

[Color4Intense]
Color=97,175,239

[Color5Intense]
Color=198,120,221

[Color6Intense]
Color=86,182,194

[Color7Intense]
Color=255,255,255

[Color2]
Color=80,161,79

[Color3]
Color=193,132,1

[Color4]
Color=1,132,188

[Color5]
Color=166,38,164

[Color6]
Color=9,151,179

[Color7]
Color=250,250,250

[Color0Intense]
Color=79,82,94

[Color1Intense]
Color=224,108,117

