[General]
Description=Onenord Light
Opacity=1
Wallpaper=

[Background]
Color=247,248,250

[BackgroundIntense]
Color=247,248,250

[Foreground]
Color=46,52,64

[ForegroundIntense]
Color=236,239,244

[Color0]
Color=46,52,64

[Color1]
Color=203,79,83

[Color2]
Color=72,165,61

[Color3]
Color=238,94,37

[Color4]
Color=56,121,197

[Color5]
Color=159,74,202

[Color6]
Color=62,161,173

[Color7]
Color=178,182,189

[Color0Intense]
Color=100,106,118

[Color1Intense]
Color=209,99,102

[Color2Intense]
Color=95,158,157

[Color3Intense]
Color=186,121,62

[Color4Intense]
Color=27,64,166

[Color5Intense]
Color=150,101,175

[Color6Intense]
Color=143,188,187

[Color7Intense]
Color=236,239,244

[Color0Faint]
Color=46,52,64

[Color1Faint]
Color=203,79,83

[Color2Faint]
Color=72,165,61

[Color3Faint]
Color=238,94,37

[Color4Faint]
Color=56,121,197

[Color5Faint]
Color=159,74,202

[Color6Faint]
Color=62,161,173

[Color7Faint]
Color=178,182,189
