[General]
Description=Opaline
Opacity=1
Wallpaper=

[Background]
Color=19,17,33

[BackgroundIntense]
Color=19,17,33

[Foreground]
Color=236,233,247

[ForegroundIntense]
Color=236,233,247

[Color0]
Color=32,27,51

[Color1]
Color=255,107,146

[Color2]
Color=134,230,180

[Color3]
Color=255,194,174

[Color4]
Color=143,180,255

[Color5]
Color=190,155,255

[Color6]
Color=95,227,216

[Color7]
Color=236,233,247

[Color0Intense]
Color=107,103,143

[Color1Intense]
Color=255,129,162

[Color2Intense]
Color=149,233,189

[Color3Intense]
Color=244,210,126

[Color4Intense]
Color=183,155,255

[Color5Intense]
Color=255,158,210

[Color6Intense]
Color=114,230,221

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=32,27,51

[Color1Faint]
Color=255,107,146

[Color2Faint]
Color=134,230,180

[Color3Faint]
Color=255,194,174

[Color4Faint]
Color=143,180,255

[Color5Faint]
Color=190,155,255

[Color6Faint]
Color=95,227,216

[Color7Faint]
Color=236,233,247
