[General]
Description=Operator Mono Dark
Opacity=1
Wallpaper=

[Background]
Color=25,25,25

[BackgroundIntense]
Color=25,25,25

[Foreground]
Color=195,202,194

[ForegroundIntense]
Color=254,253,191

[Color0]
Color=90,90,90

[Color1]
Color=202,55,45

[Color2Intense]
Color=131,208,162

[Color3Intense]
Color=253,253,197

[Color4Intense]
Color=137,211,246

[Color5Intense]
Color=255,44,122

[Color6Intense]
Color=130,234,218

[Color7Intense]
Color=253,253,246

[Color2]
Color=77,123,58

[Color3]
Color=212,214,151

[Color4]
Color=67,135,207

[Color5]
Color=184,108,180

[Color6]
Color=114,213,198

[Color7]
Color=206,212,205

[Color0Intense]
Color=154,155,153

[Color1Intense]
Color=195,125,98

