[General]
Description=Overnight Slumber
Opacity=1
Wallpaper=

[Background]
Color=14,23,41

[BackgroundIntense]
Color=14,23,41

[Foreground]
Color=206,210,214

[ForegroundIntense]
Color=255,203,139

[Color0]
Color=10,18,34

[Color1]
Color=255,167,196

[Color2Intense]
Color=133,204,149

[Color3Intense]
Color=255,203,139

[Color4Intense]
Color=141,171,225

[Color5Intense]
Color=199,146,235

[Color6Intense]
Color=255,167,196

[Color7Intense]
Color=255,255,255

[Color2]
Color=133,204,149

[Color3]
Color=255,203,139

[Color4]
Color=141,171,225

[Color5]
Color=199,146,235

[Color6]
Color=120,204,240

[Color7]
Color=255,255,255

[Color0Intense]
Color=87,86,86

[Color1Intense]
Color=255,167,196

