[General]
Description=owl
Opacity=1
Wallpaper=

[Background]
Color=47,43,44

[BackgroundIntense]
Color=47,43,44

[Foreground]
Color=222,222,222

[ForegroundIntense]
Color=222,222,222

[Color0]
Color=48,44,44

[Color1]
Color=90,90,90

[Color2]
Color=152,152,152

[Color3]
Color=202,202,202

[Color4]
Color=101,101,101

[Color5]
Color=177,177,177

[Color6]
Color=127,127,127

[Color7]
Color=222,222,222

[Color0Intense]
Color=93,89,91

[Color1Intense]
Color=218,91,44

[Color2Intense]
Color=152,152,152

[Color3Intense]
Color=202,202,202

[Color4Intense]
Color=101,101,101

[Color5Intense]
Color=177,177,177

[Color6Intense]
Color=127,127,127

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=48,44,44

[Color1Faint]
Color=90,90,90

[Color2Faint]
Color=152,152,152

[Color3Faint]
Color=202,202,202

[Color4Faint]
Color=101,101,101

[Color5Faint]
Color=177,177,177

[Color6Faint]
Color=127,127,127

[Color7Faint]
Color=222,222,222
