[General]
Description=Oxblood
Opacity=1
Wallpaper=

[Background]
Color=20,11,13

[BackgroundIntense]
Color=20,11,13

[Foreground]
Color=232,210,212

[ForegroundIntense]
Color=232,210,212

[Color0]
Color=35,20,23

[Color1]
Color=255,77,84

[Color2]
Color=201,162,74

[Color3]
Color=224,178,74

[Color4]
Color=217,116,63

[Color5]
Color=224,85,107

[Color6]
Color=224,163,106

[Color7]
Color=232,210,212

[Color0Intense]
Color=122,84,88

[Color1Intense]
Color=255,104,110

[Color2Intense]
Color=207,173,96

[Color3Intense]
Color=217,116,63

[Color4Intense]
Color=232,107,114

[Color5Intense]
Color=200,50,75

[Color6Intense]
Color=228,174,124

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=35,20,23

[Color1Faint]
Color=255,77,84

[Color2Faint]
Color=201,162,74

[Color3Faint]
Color=224,178,74

[Color4Faint]
Color=217,116,63

[Color5Faint]
Color=224,85,107

[Color6Faint]
Color=224,163,106

[Color7Faint]
Color=232,210,212
