[General]
Description=Oxide
Opacity=1
Wallpaper=

[Background]
Color=22,22,22

[BackgroundIntense]
Color=22,22,22

[Foreground]
Color=206,206,206

[ForegroundIntense]
Color=206,206,206

[Color0]
Color=38,38,38

[Color1]
Color=237,117,110

[Color2]
Color=91,182,97

[Color3]
Color=195,153,0

[Color4]
Color=59,166,245

[Color5]
Color=150,143,247

[Color6]
Color=0,186,170

[Color7]
Color=206,206,206

[Color0Intense]
Color=143,143,143

[Color1Intense]
Color=255,152,144

[Color2Intense]
Color=123,215,127

[Color3Intense]
Color=227,184,49

[Color4Intense]
Color=111,198,255

[Color5Intense]
Color=181,178,255

[Color6Intense]
Color=0,220,202

[Color7Intense]
Color=222,222,222

[Color0Faint]
Color=38,38,38

[Color1Faint]
Color=237,117,110

[Color2Faint]
Color=91,182,97

[Color3Faint]
Color=195,153,0

[Color4Faint]
Color=59,166,245

[Color5Faint]
Color=150,143,247

[Color6Faint]
Color=0,186,170

[Color7Faint]
Color=206,206,206
