[General]
Description=Oxocarbon
Opacity=1
Wallpaper=

[Background]
Color=242,244,248

[BackgroundIntense]
Color=242,244,248

[Foreground]
Color=57,57,57

[ForegroundIntense]
Color=16,16,16

[Color0]
Color=242,244,248

[Color1]
Color=255,126,182

[Color2Intense]
Color=15,98,254

[Color3Intense]
Color=255,111,0

[Color4Intense]
Color=66,190,101

[Color5Intense]
Color=190,149,255

[Color6Intense]
Color=103,58,183

[Color7Intense]
Color=57,57,57

[Color2]
Color=15,98,254

[Color3]
Color=255,111,0

[Color4]
Color=66,190,101

[Color5]
Color=190,149,255

[Color6]
Color=103,58,183

[Color7]
Color=57,57,57

[Color0Intense]
Color=22,22,22

[Color1Intense]
Color=255,126,182

