[General]
Description=Oxocarbon
Opacity=1
Wallpaper=

[Background]
Color=22,22,22

[BackgroundIntense]
Color=22,22,22

[Foreground]
Color=242,244,248

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=22,22,22

[Color1]
Color=0,223,219

[Color2Intense]
Color=0,180,255

[Color3Intense]
Color=255,66,151

[Color4Intense]
Color=0,193,90

[Color5Intense]
Color=198,147,255

[Color6Intense]
Color=255,116,184

[Color7Intense]
Color=242,244,248

[Color2]
Color=0,180,255

[Color3]
Color=255,66,151

[Color4]
Color=0,193,90

[Color5]
Color=198,147,255

[Color6]
Color=255,116,184

[Color7]
Color=242,244,248

[Color0Intense]
Color=88,88,88

[Color1Intense]
Color=0,223,219

