[General]
Description=Oxocarbon
Opacity=1
Wallpaper=

[Background]
Color=22,22,22

[BackgroundIntense]
Color=22,22,22

[Foreground]
Color=242,244,248

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=22,22,22

[Color1]
Color=61,219,217

[Color2Intense]
Color=51,177,255

[Color3Intense]
Color=238,83,150

[Color4Intense]
Color=66,190,101

[Color5Intense]
Color=190,149,255

[Color6Intense]
Color=255,126,182

[Color7Intense]
Color=242,244,248

[Color2]
Color=51,177,255

[Color3]
Color=238,83,150

[Color4]
Color=66,190,101

[Color5]
Color=190,149,255

[Color6]
Color=255,126,182

[Color7]
Color=242,244,248

[Color0Intense]
Color=88,88,88

[Color1Intense]
Color=61,219,217

