[General]
Description=PaleNightHC
Opacity=1
Wallpaper=

[Background]
Color=62,66,81

[BackgroundIntense]
Color=62,66,81

[Foreground]
Color=204,204,204

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color1]
Color=240,113,120

[Color2Intense]
Color=207,236,163

[Color3Intense]
Color=255,213,136

[Color4Intense]
Color=155,187,255

[Color5Intense]
Color=210,167,238

[Color6Intense]
Color=160,227,255

[Color7Intense]
Color=204,204,204

[Color2]
Color=195,232,141

[Color3]
Color=255,203,107

[Color4]
Color=130,170,255

[Color5]
Color=199,146,234

[Color6]
Color=137,221,255

[Color7]
Color=255,255,255

[Color0Intense]
Color=50,50,50

[Color1Intense]
Color=243,141,147

