[General]
Description=Pandora
Opacity=1
Wallpaper=

[Background]
Color=20,30,67

[BackgroundIntense]
Color=20,30,67

[Foreground]
Color=225,225,225

[ForegroundIntense]
Color=103,166,114

[Color0]
Color=0,0,0

[Color1]
Color=255,66,66

[Color2Intense]
Color=116,205,104

[Color3Intense]
Color=255,185,41

[Color4Intense]
Color=35,215,215

[Color5Intense]
Color=255,55,255

[Color6Intense]
Color=0,237,225

[Color7Intense]
Color=255,255,255

[Color2]
Color=116,175,104

[Color3]
Color=255,173,41

[Color4]
Color=51,143,134

[Color5]
Color=148,20,230

[Color6]
Color=35,215,215

[Color7]
Color=226,226,226

[Color0Intense]
Color=63,86,72

[Color1Intense]
Color=255,50,66

