[General]
Description=Patina
Opacity=1
Wallpaper=

[Background]
Color=14,22,19

[BackgroundIntense]
Color=14,22,19

[Foreground]
Color=220,229,222

[ForegroundIntense]
Color=220,229,222

[Color0]
Color=22,32,28

[Color1]
Color=217,96,63

[Color2]
Color=159,192,140

[Color3]
Color=200,162,74

[Color4]
Color=95,201,176

[Color5]
Color=215,180,90

[Color6]
Color=127,208,192

[Color7]
Color=220,229,222

[Color0Intense]
Color=92,112,104

[Color1Intense]
Color=223,120,92

[Color2Intense]
Color=171,200,154

[Color3Intense]
Color=217,142,90

[Color4Intense]
Color=95,201,176

[Color5Intense]
Color=224,195,106

[Color6Intense]
Color=142,214,200

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=22,32,28

[Color1Faint]
Color=217,96,63

[Color2Faint]
Color=159,192,140

[Color3Faint]
Color=200,162,74

[Color4Faint]
Color=95,201,176

[Color5Faint]
Color=215,180,90

[Color6Faint]
Color=127,208,192

[Color7Faint]
Color=220,229,222
