[General]
Description=Patina Lichen
Opacity=1
Wallpaper=

[Background]
Color=205,209,198

[BackgroundIntense]
Color=205,209,198

[Foreground]
Color=57,58,52

[ForegroundIntense]
Color=57,58,52

[Color0]
Color=57,58,52

[Color1]
Color=139,70,70

[Color2]
Color=51,100,77

[Color3]
Color=127,80,49

[Color4]
Color=53,97,109

[Color5]
Color=133,75,63

[Color6]
Color=42,99,97

[Color7]
Color=90,82,72

[Color0Intense]
Color=91,91,84

[Color1Intense]
Color=139,70,70

[Color2Intense]
Color=66,99,56

[Color3Intense]
Color=127,80,49

[Color4Intense]
Color=53,97,109

[Color5Intense]
Color=133,75,63

[Color6Intense]
Color=42,99,97

[Color7Intense]
Color=57,58,52

[Color0Faint]
Color=57,58,52

[Color1Faint]
Color=139,70,70

[Color2Faint]
Color=51,100,77

[Color3Faint]
Color=127,80,49

[Color4Faint]
Color=53,97,109

[Color5Faint]
Color=133,75,63

[Color6Faint]
Color=42,99,97

[Color7Faint]
Color=90,82,72
