[General]
Description=Patina Moss
Opacity=1
Wallpaper=

[Background]
Color=32,35,31

[BackgroundIntense]
Color=32,35,31

[Foreground]
Color=219,215,202

[ForegroundIntense]
Color=219,215,202

[Color0]
Color=51,54,46

[Color1]
Color=192,120,120

[Color2]
Color=91,168,134

[Color3]
Color=212,191,110

[Color4]
Color=101,168,181

[Color5]
Color=192,138,125

[Color6]
Color=99,168,166

[Color7]
Color=219,215,202

[Color0Intense]
Color=88,91,81

[Color1Intense]
Color=192,120,120

[Color2Intense]
Color=91,168,134

[Color3Intense]
Color=212,191,110

[Color4Intense]
Color=101,168,181

[Color5Intense]
Color=192,138,125

[Color6Intense]
Color=99,168,166

[Color7Intense]
Color=219,215,202

[Color0Faint]
Color=51,54,46

[Color1Faint]
Color=192,120,120

[Color2Faint]
Color=91,168,134

[Color3Faint]
Color=212,191,110

[Color4Faint]
Color=101,168,181

[Color5Faint]
Color=192,138,125

[Color6Faint]
Color=99,168,166

[Color7Faint]
Color=219,215,202
