[General]
Description=Patina Stellar
Opacity=1
Wallpaper=

[Background]
Color=245,242,237

[BackgroundIntense]
Color=245,242,237

[Foreground]
Color=46,42,36

[ForegroundIntense]
Color=46,42,36

[Color0]
Color=46,42,36

[Color1]
Color=168,64,64

[Color2]
Color=58,112,85

[Color3]
Color=110,88,23

[Color4]
Color=47,98,111

[Color5]
Color=138,90,80

[Color6]
Color=56,119,117

[Color7]
Color=90,82,72

[Color0Intense]
Color=106,98,88

[Color1Intense]
Color=191,60,60

[Color2Intense]
Color=62,122,94

[Color3Intense]
Color=130,103,67

[Color4Intense]
Color=63,115,129

[Color5Intense]
Color=157,89,75

[Color6Intense]
Color=51,118,117

[Color7Intense]
Color=57,58,52

[Color0Faint]
Color=46,42,36

[Color1Faint]
Color=168,64,64

[Color2Faint]
Color=58,112,85

[Color3Faint]
Color=110,88,23

[Color4Faint]
Color=47,98,111

[Color5Faint]
Color=138,90,80

[Color6Faint]
Color=56,119,117

[Color7Faint]
Color=90,82,72
