[General]
Description=Patina Light
Opacity=1
Wallpaper=

[Background]
Color=221,215,196

[BackgroundIntense]
Color=221,215,196

[Foreground]
Color=46,42,36

[ForegroundIntense]
Color=46,42,36

[Color0]
Color=46,42,36

[Color1]
Color=155,59,59

[Color2]
Color=52,100,76

[Color3]
Color=110,88,23

[Color4]
Color=47,98,111

[Color5]
Color=122,79,71

[Color6]
Color=46,98,96

[Color7]
Color=90,82,72

[Color0Intense]
Color=98,90,81

[Color1Intense]
Color=131,51,51

[Color2Intense]
Color=45,88,57

[Color3Intense]
Color=99,78,20

[Color4Intense]
Color=44,86,96

[Color5Intense]
Color=109,70,62

[Color6Intense]
Color=40,86,84

[Color7Intense]
Color=57,58,52

[Color0Faint]
Color=46,42,36

[Color1Faint]
Color=155,59,59

[Color2Faint]
Color=52,100,76

[Color3Faint]
Color=110,88,23

[Color4Faint]
Color=47,98,111

[Color5Faint]
Color=122,79,71

[Color6Faint]
Color=46,98,96

[Color7Faint]
Color=90,82,72
