[General]
Description=Patina Dark
Opacity=1
Wallpaper=

[Background]
Color=18,18,18

[BackgroundIntense]
Color=18,18,18

[Foreground]
Color=219,215,202

[ForegroundIntense]
Color=219,215,202

[Color0]
Color=46,46,46

[Color1]
Color=203,118,118

[Color2]
Color=77,147,117

[Color3]
Color=230,204,119

[Color4]
Color=109,179,194

[Color5]
Color=201,138,125

[Color6]
Color=93,169,167

[Color7]
Color=219,215,202

[Color0Intense]
Color=88,88,88

[Color1Intense]
Color=203,118,118

[Color2Intense]
Color=77,147,117

[Color3Intense]
Color=230,204,119

[Color4Intense]
Color=109,179,194

[Color5Intense]
Color=201,138,125

[Color6Intense]
Color=93,169,167

[Color7Intense]
Color=219,215,202

[Color0Faint]
Color=46,46,46

[Color1Faint]
Color=203,118,118

[Color2Faint]
Color=77,147,117

[Color3Faint]
Color=230,204,119

[Color4Faint]
Color=109,179,194

[Color5Faint]
Color=201,138,125

[Color6Faint]
Color=93,169,167

[Color7Faint]
Color=219,215,202
