[General]
Description=Paul Millr
Opacity=1
Wallpaper=

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=242,242,242

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=42,42,42

[Color1]
Color=255,0,0

[Color2]
Color=121,255,15

[Color3]
Color=231,191,0

[Color4]
Color=57,107,215

[Color5]
Color=180,73,190

[Color6]
Color=102,204,255

[Color7]
Color=187,187,187

[Color0Intense]
Color=102,102,102

[Color1Intense]
Color=255,0,128

[Color2Intense]
Color=102,255,102

[Color3Intense]
Color=243,214,78

[Color4Intense]
Color=112,154,237

[Color5Intense]
Color=219,103,230

[Color6Intense]
Color=122,223,242

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=42,42,42

[Color1Faint]
Color=255,0,0

[Color2Faint]
Color=121,255,15

[Color3Faint]
Color=231,191,0

[Color4Faint]
Color=57,107,215

[Color5Faint]
Color=180,73,190

[Color6Faint]
Color=102,204,255

[Color7Faint]
Color=187,187,187
