[General]
Description=PencilDark
Opacity=1
Wallpaper=

[Background]
Color=33,33,33

[BackgroundIntense]
Color=33,33,33

[Foreground]
Color=241,241,241

[ForegroundIntense]
Color=251,0,122

[Color0]
Color=33,33,33

[Color1]
Color=195,7,113

[Color2Intense]
Color=95,215,175

[Color3Intense]
Color=243,228,48

[Color4Intense]
Color=32,187,252

[Color5Intense]
Color=104,85,222

[Color6Intense]
Color=79,184,204

[Color7Intense]
Color=241,241,241

[Color2]
Color=16,167,120

[Color3]
Color=168,156,20

[Color4]
Color=0,142,196

[Color5]
Color=82,60,121

[Color6]
Color=32,165,186

[Color7]
Color=217,217,217

[Color0Intense]
Color=66,66,66

[Color1Intense]
Color=251,0,122

