[General]
Description=Peppermint
Opacity=1
Wallpaper=

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=200,200,200

[ForegroundIntense]
Color=224,0,28

[Color0]
Color=53,53,53

[Color1]
Color=231,70,105

[Color2Intense]
Color=163,204,162

[Color3Intense]
Color=225,228,135

[Color4Intense]
Color=111,188,226

[Color5Intense]
Color=229,134,231

[Color6Intense]
Color=150,220,219

[Color7Intense]
Color=223,223,223

[Color2]
Color=137,210,135

[Color3]
Color=218,184,83

[Color4]
Color=68,159,208

[Color5]
Color=218,98,220

[Color6]
Color=101,170,175

[Color7]
Color=180,180,180

[Color0Intense]
Color=83,83,83

[Color1Intense]
Color=228,133,155

