[General]
Description=Phala Green Dark
Opacity=1
Wallpaper=

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=193,252,3

[ForegroundIntense]
Color=215,251,115

[Color0]
Color=0,0,0

[Color1]
Color=171,21,0

[Color2]
Color=0,177,0

[Color3]
Color=169,167,0

[Color4]
Color=2,35,192

[Color5]
Color=194,46,192

[Color6]
Color=0,180,192

[Color7]
Color=203,203,203

[Color0Intense]
Color=121,121,121

[Color1Intense]
Color=237,34,0

[Color2Intense]
Color=0,219,0

[Color3Intense]
Color=234,231,0

[Color4Intense]
Color=4,51,255

[Color5Intense]
Color=237,58,234

[Color6Intense]
Color=0,232,234

[Color7Intense]
Color=234,234,234

[Color0Faint]
Color=0,0,0

[Color1Faint]
Color=171,21,0

[Color2Faint]
Color=0,177,0

[Color3Faint]
Color=169,167,0

[Color4Faint]
Color=2,35,192

[Color5Faint]
Color=194,46,192

[Color6Faint]
Color=0,180,192

[Color7Faint]
Color=203,203,203
