[General]
Description=Phala Green Dark
Opacity=1
Wallpaper=

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=205,250,80

[ForegroundIntense]
Color=222,250,134

[Color0]
Color=0,0,0

[Color1]
Color=157,40,20

[Color2Intense]
Color=93,216,63

[Color3Intense]
Color=233,231,74

[Color4Intense]
Color=20,50,245

[Color5Intense]
Color=218,75,227

[Color6Intense]
Color=100,229,232

[Color7Intense]
Color=234,234,234

[Color2]
Color=74,174,49

[Color3]
Color=169,167,51

[Color4]
Color=12,35,184

[Color5]
Color=178,59,186

[Color6]
Color=75,177,189

[Color7]
Color=203,203,203

[Color0Intense]
Color=121,121,121

[Color1Intense]
Color=218,59,32

