[General]
Description=Piatto Light
Opacity=1
Wallpaper=

[Background]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Foreground]
Color=65,65,65

[ForegroundIntense]
Color=50,50,50

[Color0]
Color=65,65,65

[Color1]
Color=178,55,113

[Color2Intense]
Color=130,148,41

[Color3Intense]
Color=205,111,52

[Color4Intense]
Color=60,94,168

[Color5Intense]
Color=164,84,178

[Color6Intense]
Color=130,148,41

[Color7Intense]
Color=242,242,242

[Color2]
Color=102,120,30

[Color3]
Color=205,111,52

[Color4]
Color=60,94,168

[Color5]
Color=164,84,178

[Color6]
Color=102,120,30

[Color7]
Color=255,255,255

[Color0Intense]
Color=63,63,63

[Color1Intense]
Color=219,51,101

