[General]
Description=Pnevma
Opacity=1
Wallpaper=

[Background]
Color=28,28,28

[BackgroundIntense]
Color=28,28,28

[Foreground]
Color=208,208,208

[ForegroundIntense]
Color=229,229,229

[Color0]
Color=47,46,45

[Color1]
Color=163,102,102

[Color2Intense]
Color=175,190,162

[Color3Intense]
Color=228,201,175

[Color4Intense]
Color=161,189,206

[Color5Intense]
Color=215,190,218

[Color6Intense]
Color=177,231,221

[Color7Intense]
Color=239,239,239

[Color2]
Color=144,165,125

[Color3]
Color=215,175,135

[Color4]
Color=127,165,189

[Color5]
Color=199,158,196

[Color6]
Color=138,219,180

[Color7]
Color=208,208,208

[Color0Intense]
Color=74,72,69

[Color1Intense]
Color=215,135,135

