[General]
Description=Poimandres White
Opacity=1
Wallpaper=

[Background]
Color=254,254,255

[BackgroundIntense]
Color=254,254,255

[Foreground]
Color=150,156,189

[ForegroundIntense]
Color=150,156,189

[Color0]
Color=254,254,255

[Color1]
Color=255,32,144

[Color2]
Color=1,218,178

[Color3]
Color=229,186,78

[Color4]
Color=138,186,205

[Color5]
Color=235,131,148

[Color6]
Color=138,186,205

[Color7]
Color=0,0,0

[Color0Intense]
Color=150,156,189

[Color1Intense]
Color=255,32,144

[Color2Intense]
Color=1,218,178

[Color3Intense]
Color=229,186,78

[Color4Intense]
Color=14,191,255

[Color5Intense]
Color=235,131,148

[Color6Intense]
Color=14,191,255

[Color7Intense]
Color=0,0,0

[Color0Faint]
Color=254,254,255

[Color1Faint]
Color=255,32,144

[Color2Faint]
Color=1,218,178

[Color3Faint]
Color=229,186,78

[Color4Faint]
Color=138,186,205

[Color5Faint]
Color=235,131,148

[Color6Faint]
Color=138,186,205

[Color7Faint]
Color=0,0,0
