[General]
Description=Poimandres Darker
Opacity=1
Wallpaper=

[Background]
Color=22,22,30

[BackgroundIntense]
Color=22,22,30

[Foreground]
Color=166,172,205

[ForegroundIntense]
Color=166,172,205

[Color0]
Color=22,22,30

[Color1]
Color=208,103,157

[Color2]
Color=93,228,199

[Color3]
Color=255,250,194

[Color4]
Color=137,221,255

[Color5]
Color=252,197,233

[Color6]
Color=173,215,255

[Color7]
Color=255,255,255

[Color0Intense]
Color=166,172,205

[Color1Intense]
Color=208,103,157

[Color2Intense]
Color=93,228,199

[Color3Intense]
Color=255,250,194

[Color4Intense]
Color=173,215,255

[Color5Intense]
Color=250,228,252

[Color6Intense]
Color=137,221,255

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=22,22,30

[Color1Faint]
Color=208,103,157

[Color2Faint]
Color=93,228,199

[Color3Faint]
Color=255,250,194

[Color4Faint]
Color=137,221,255

[Color5Faint]
Color=252,197,233

[Color6Faint]
Color=173,215,255

[Color7Faint]
Color=255,255,255
