[General]
Description=poimandres
Opacity=1
Wallpaper=

[Background]
Color=48,51,64

[BackgroundIntense]
Color=48,51,64

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=65,70,148

[Color0]
Color=13,17,23

[Color1]
Color=208,103,157

[Color2Intense]
Color=93,228,199

[Color3Intense]
Color=255,250,194

[Color4Intense]
Color=137,221,255

[Color5Intense]
Color=253,155,193

[Color6Intense]
Color=137,221,255

[Color7Intense]
Color=255,255,255

[Color2]
Color=93,228,199

[Color3]
Color=255,250,194

[Color4]
Color=137,221,255

[Color5]
Color=253,155,193

[Color6]
Color=137,221,255

[Color7]
Color=255,255,255

[Color0Intense]
Color=13,17,23

[Color1Intense]
Color=240,135,189

