[General]
Description=Poimandres
Opacity=1
Wallpaper=

[Background]
Color=28,30,39

[BackgroundIntense]
Color=28,30,39

[Foreground]
Color=167,172,202

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=28,30,39

[Color1]
Color=195,109,155

[Color2Intense]
Color=131,225,200

[Color3Intense]
Color=254,250,200

[Color4Intense]
Color=181,214,251

[Color5Intense]
Color=243,199,231

[Color6Intense]
Color=181,214,251

[Color7Intense]
Color=255,255,255

[Color2]
Color=131,225,200

[Color3]
Color=254,250,200

[Color4]
Color=156,219,251

[Color5]
Color=243,199,231

[Color6]
Color=156,219,251

[Color7]
Color=255,255,255

[Color0Intense]
Color=167,172,202

[Color1Intense]
Color=195,109,155

