[General]
Description=Porcelain
Opacity=1
Wallpaper=

[Background]
Color=251,251,253

[BackgroundIntense]
Color=251,251,253

[Foreground]
Color=42,46,55

[ForegroundIntense]
Color=42,46,55

[Color0]
Color=42,46,55

[Color1]
Color=198,0,24

[Color2]
Color=21,116,36

[Color3]
Color=133,87,0

[Color4]
Color=0,76,200

[Color5]
Color=118,27,195

[Color6]
Color=0,104,115

[Color7]
Color=90,97,112

[Color0Intense]
Color=130,136,150

[Color1Intense]
Color=214,0,39

[Color2Intense]
Color=27,132,45

[Color3Intense]
Color=175,39,0

[Color4Intense]
Color=0,91,219

[Color5Intense]
Color=134,42,210

[Color6Intense]
Color=0,127,143

[Color7Intense]
Color=27,30,37

[Color0Faint]
Color=42,46,55

[Color1Faint]
Color=198,0,24

[Color2Faint]
Color=21,116,36

[Color3Faint]
Color=133,87,0

[Color4Faint]
Color=0,76,200

[Color5Faint]
Color=118,27,195

[Color6Faint]
Color=0,104,115

[Color7Faint]
Color=90,97,112
