[General]
Description=Powershell
Opacity=1
Wallpaper=

[Background]
Color=5,36,84

[BackgroundIntense]
Color=5,36,84

[Foreground]
Color=246,246,247

[ForegroundIntense]
Color=246,246,247

[Color0]
Color=0,0,0

[Color1]
Color=126,0,8

[Color2]
Color=9,128,3

[Color3]
Color=196,160,0

[Color4]
Color=1,0,131

[Color5]
Color=211,54,130

[Color6]
Color=14,128,127

[Color7]
Color=127,124,127

[Color0Intense]
Color=128,128,128

[Color1Intense]
Color=239,41,41

[Color2Intense]
Color=28,254,60

[Color3Intense]
Color=254,254,69

[Color4Intense]
Color=38,138,210

[Color5Intense]
Color=254,19,250

[Color6Intense]
Color=41,255,254

[Color7Intense]
Color=194,193,195

[Color0Faint]
Color=0,0,0

[Color1Faint]
Color=126,0,8

[Color2Faint]
Color=9,128,3

[Color3Faint]
Color=196,160,0

[Color4Faint]
Color=1,0,131

[Color5Faint]
Color=211,54,130

[Color6Faint]
Color=14,128,127

[Color7Faint]
Color=127,124,127
