[General]
Description=primary
Opacity=1
Wallpaper=

[Background]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Foreground]
Color=0,0,0

[ForegroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color1]
Color=219,68,55

[Color2Intense]
Color=15,157,88

[Color3Intense]
Color=244,180,0

[Color4Intense]
Color=66,133,244

[Color5Intense]
Color=66,133,244

[Color6Intense]
Color=15,157,88

[Color7Intense]
Color=255,255,255

[Color2]
Color=15,157,88

[Color3]
Color=244,180,0

[Color4]
Color=66,133,244

[Color5]
Color=219,68,55

[Color6]
Color=66,133,244

[Color7]
Color=255,255,255

[Color0Intense]
Color=0,0,0

[Color1Intense]
Color=219,68,55

