[General]
Description=Prism
Opacity=1
Wallpaper=

[Background]
Color=11,19,38

[BackgroundIntense]
Color=11,19,38

[Foreground]
Color=215,227,244

[ForegroundIntense]
Color=215,227,244

[Color0]
Color=6,12,24

[Color1]
Color=255,113,146

[Color2]
Color=113,224,176

[Color3]
Color=250,215,124

[Color4]
Color=71,179,255

[Color5]
Color=157,169,255

[Color6]
Color=49,220,242

[Color7]
Color=182,196,220

[Color0Intense]
Color=94,111,144

[Color1Intense]
Color=255,150,173

[Color2Intense]
Color=147,236,199

[Color3Intense]
Color=252,167,109

[Color4Intense]
Color=119,202,255

[Color5Intense]
Color=184,193,255

[Color6Intense]
Color=108,234,251

[Color7Intense]
Color=234,241,251

[Color0Faint]
Color=6,12,24

[Color1Faint]
Color=255,113,146

[Color2Faint]
Color=113,224,176

[Color3Faint]
Color=250,215,124

[Color4Faint]
Color=71,179,255

[Color5Faint]
Color=157,169,255

[Color6Faint]
Color=49,220,242

[Color7Faint]
Color=182,196,220
