[General]
Description=Pro Light
Opacity=1
Wallpaper=

[Background]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Foreground]
Color=25,25,25

[ForegroundIntense]
Color=25,25,25

[Color0]
Color=0,0,0

[Color1]
Color=229,73,43

[Color2Intense]
Color=97,239,87

[Color3Intense]
Color=242,241,86

[Color4Intense]
Color=0,130,255

[Color5Intense]
Color=255,126,255

[Color6Intense]
Color=97,247,248

[Color7Intense]
Color=242,242,242

[Color2]
Color=80,209,72

[Color3]
Color=198,196,64

[Color4]
Color=59,117,255

[Color5]
Color=237,102,232

[Color6]
Color=78,210,222

[Color7]
Color=220,220,220

[Color0Intense]
Color=159,159,159

[Color1Intense]
Color=255,102,64

