[General]
Description=purplepeter
Opacity=1
Wallpaper=

[Background]
Color=42,26,74

[BackgroundIntense]
Color=42,26,74

[Foreground]
Color=236,231,250

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=10,5,32

[Color1]
Color=255,121,109

[Color2Intense]
Color=180,190,143

[Color3Intense]
Color=242,233,191

[Color4Intense]
Color=121,218,237

[Color5Intense]
Color=186,145,212

[Color6Intense]
Color=160,160,214

[Color7Intense]
Color=185,174,211

[Color2]
Color=153,180,129

[Color3]
Color=239,223,172

[Color4]
Color=102,217,239

[Color5]
Color=231,143,205

[Color6]
Color=186,140,255

[Color7]
Color=255,186,129

[Color0Intense]
Color=16,11,35

[Color1Intense]
Color=249,159,146

