[General]
Description=Purple Rain
Opacity=1
Wallpaper=

[Background]
Color=33,8,74

[BackgroundIntense]
Color=33,8,74

[Foreground]
Color=255,251,246

[ForegroundIntense]
Color=51,51,51

[Color0]
Color=0,0,0

[Color1]
Color=255,38,14

[Color2Intense]
Color=184,227,110

[Color3Intense]
Color=255,216,82

[Color4Intense]
Color=0,166,255

[Color5Intense]
Color=172,123,240

[Color6Intense]
Color=116,253,243

[Color7Intense]
Color=255,255,255

[Color2]
Color=155,226,5

[Color3]
Color=255,196,0

[Color4]
Color=0,162,250

[Color5]
Color=129,91,181

[Color6]
Color=0,222,239

[Color7]
Color=255,255,255

[Color0Intense]
Color=86,86,86

[Color1Intense]
Color=255,66,80

