[General]
Description=Pussy Kiss
Opacity=1
Wallpaper=

[Background]
Color=28,12,40

[BackgroundIntense]
Color=28,12,40

[Foreground]
Color=186,186,185

[ForegroundIntense]
Color=234,234,234

[Color0]
Color=10,76,98

[Color1]
Color=153,36,110

[Color2Intense]
Color=10,108,126

[Color3Intense]
Color=192,88,213

[Color4Intense]
Color=69,164,226

[Color5Intense]
Color=211,230,175

[Color6Intense]
Color=21,6,6

[Color7Intense]
Color=10,108,126

[Color2]
Color=92,177,179

[Color3]
Color=234,185,168

[Color4]
Color=122,153,187

[Color5]
Color=87,34,94

[Color6]
Color=126,131,204

[Color7]
Color=175,170,223

[Color0Intense]
Color=32,22,55

[Color1Intense]
Color=200,114,114

