[General]
Description=Rapture
Opacity=1
Wallpaper=

[Background]
Color=17,30,42

[BackgroundIntense]
Color=17,30,42

[Foreground]
Color=192,201,229

[ForegroundIntense]
Color=213,206,217

[Color0]
Color=0,0,0

[Color1]
Color=252,100,77

[Color2Intense]
Color=122,253,225

[Color3Intense]
Color=255,240,155

[Color4Intense]
Color=108,155,245

[Color5Intense]
Color=255,79,161

[Color6Intense]
Color=100,224,255

[Color7Intense]
Color=255,255,255

[Color2]
Color=122,253,225

[Color3]
Color=255,240,155

[Color4]
Color=108,155,245

[Color5]
Color=255,79,161

[Color6]
Color=100,224,255

[Color7]
Color=192,201,229

[Color0Intense]
Color=48,75,102

[Color1Intense]
Color=252,100,77

