[General]
Description=Raycast_Dark
Opacity=1
Wallpaper=

[Background]
Color=26,26,26

[BackgroundIntense]
Color=26,26,26

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color1]
Color=255,83,96

[Color2Intense]
Color=89,212,153

[Color3Intense]
Color=255,197,49

[Color4Intense]
Color=86,194,255

[Color5Intense]
Color=207,47,152

[Color6Intense]
Color=82,238,229

[Color7Intense]
Color=255,255,255

[Color2]
Color=89,212,153

[Color3]
Color=255,197,49

[Color4]
Color=86,194,255

[Color5]
Color=207,47,152

[Color6]
Color=82,238,229

[Color7]
Color=255,255,255

[Color0Intense]
Color=0,0,0

[Color1Intense]
Color=255,99,99

