[General]
Description=Raycast_Light
Opacity=1
Wallpaper=

[Background]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Foreground]
Color=0,0,0

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color1]
Color=177,36,36

[Color2Intense]
Color=0,107,79

[Color3Intense]
Color=248,163,0

[Color4Intense]
Color=19,138,242

[Color5Intense]
Color=154,27,110

[Color6Intense]
Color=62,184,191

[Color7Intense]
Color=255,255,255

[Color2]
Color=0,107,79

[Color3]
Color=248,163,0

[Color4]
Color=19,138,242

[Color5]
Color=154,27,110

[Color6]
Color=62,184,191

[Color7]
Color=255,255,255

[Color0Intense]
Color=0,0,0

[Color1Intense]
Color=177,36,36

