[General]
Description=rebecca
Opacity=1
Wallpaper=

[Background]
Color=41,42,68

[BackgroundIntense]
Color=41,42,68

[Foreground]
Color=232,230,237

[ForegroundIntense]
Color=204,204,255

[Color0]
Color=18,19,30

[Color1]
Color=221,119,85

[Color2Intense]
Color=1,234,192

[Color3Intense]
Color=255,252,168

[Color4Intense]
Color=105,192,250

[Color5Intense]
Color=193,127,248

[Color6Intense]
Color=139,253,225

[Color7Intense]
Color=244,242,249

[Color2]
Color=4,219,181

[Color3]
Color=242,231,183

[Color4]
Color=122,165,255

[Color5]
Color=191,156,249

[Color6]
Color=86,211,194

[Color7]
Color=228,227,233

[Color0Intense]
Color=102,102,153

[Color1Intense]
Color=255,146,205

