[General]
Description=Red Planet
Opacity=1
Wallpaper=

[Background]
Color=34,34,34

[BackgroundIntense]
Color=34,34,34

[Foreground]
Color=194,183,144

[ForegroundIntense]
Color=235,235,145

[Color0]
Color=32,32,32

[Color1]
Color=140,52,50

[Color2Intense]
Color=134,153,133

[Color3Intense]
Color=235,235,145

[Color4Intense]
Color=96,130,126

[Color5Intense]
Color=222,73,116

[Color6Intense]
Color=56,173,216

[Color7Intense]
Color=214,191,184

[Color2]
Color=114,130,113

[Color3]
Color=232,191,106

[Color4]
Color=105,129,158

[Color5]
Color=137,100,146

[Color6]
Color=91,131,144

[Color7]
Color=185,170,153

[Color0Intense]
Color=103,103,103

[Color1Intense]
Color=181,82,66

