[General]
Description=Red Alert
Opacity=1
Wallpaper=

[Background]
Color=118,36,35

[BackgroundIntense]
Color=118,36,35

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,156,68

[Color0]
Color=0,0,0

[Color1]
Color=214,46,78

[Color2Intense]
Color=175,240,140

[Color3Intense]
Color=223,221,183

[Color4Intense]
Color=101,170,241

[Color5Intense]
Color=221,183,223

[Color6Intense]
Color=183,223,221

[Color7Intense]
Color=255,255,255

[Color2]
Color=113,190,107

[Color3]
Color=190,184,107

[Color4]
Color=72,155,238

[Color5]
Color=233,121,215

[Color6]
Color=107,190,184

[Color7]
Color=214,214,214

[Color0Intense]
Color=38,38,38

[Color1Intense]
Color=224,37,83

