[General]
Description=Red Sands
Opacity=1
Wallpaper=

[Background]
Color=122,37,30

[BackgroundIntense]
Color=122,37,30

[Foreground]
Color=215,201,167

[ForegroundIntense]
Color=223,189,34

[Color0]
Color=0,0,0

[Color1]
Color=255,63,0

[Color2Intense]
Color=0,187,0

[Color3Intense]
Color=231,176,0

[Color4Intense]
Color=0,114,174

[Color5Intense]
Color=255,85,255

[Color6Intense]
Color=85,255,255

[Color7Intense]
Color=255,255,255

[Color2]
Color=0,187,0

[Color3]
Color=231,176,0

[Color4]
Color=0,114,255

[Color5]
Color=187,0,187

[Color6]
Color=0,187,187

[Color7]
Color=187,187,187

[Color0Intense]
Color=85,85,85

[Color1Intense]
Color=187,0,0

