[General]
Description=Relaxed
Opacity=1
Wallpaper=

[Background]
Color=53,58,68

[BackgroundIntense]
Color=53,58,68

[Foreground]
Color=217,217,217

[ForegroundIntense]
Color=217,217,217

[Color0]
Color=21,21,21

[Color1]
Color=188,86,83

[Color2Intense]
Color=160,172,119

[Color3Intense]
Color=235,193,122

[Color4Intense]
Color=126,170,199

[Color5Intense]
Color=176,102,152

[Color6Intense]
Color=172,187,208

[Color7Intense]
Color=247,247,247

[Color2]
Color=144,157,99

[Color3]
Color=235,193,122

[Color4]
Color=106,135,153

[Color5]
Color=176,102,152

[Color6]
Color=201,223,255

[Color7]
Color=217,217,217

[Color0Intense]
Color=99,99,99

[Color1Intense]
Color=188,86,83

