[General]
Description=Retro Legends
Opacity=1
Wallpaper=

[Background]
Color=13,13,13

[BackgroundIntense]
Color=13,13,13

[Foreground]
Color=69,235,69

[ForegroundIntense]
Color=89,255,89

[Color0]
Color=38,38,38

[Color1]
Color=222,84,84

[Color2]
Color=69,235,69

[Color3]
Color=247,191,43

[Color4]
Color=64,102,242

[Color5]
Color=191,76,242

[Color6]
Color=64,217,230

[Color7]
Color=191,230,191

[Color0Intense]
Color=76,89,76

[Color1Intense]
Color=255,102,102

[Color2Intense]
Color=89,255,89

[Color3Intense]
Color=255,217,51

[Color4Intense]
Color=76,128,255

[Color5Intense]
Color=230,102,255

[Color6Intense]
Color=89,230,255

[Color7Intense]
Color=242,255,242

[Color0Faint]
Color=38,38,38

[Color1Faint]
Color=222,84,84

[Color2Faint]
Color=69,235,69

[Color3Faint]
Color=247,191,43

[Color4Faint]
Color=64,102,242

[Color5Faint]
Color=191,76,242

[Color6Faint]
Color=64,217,230

[Color7Faint]
Color=191,230,191
