[General]
Description=Retro
Opacity=1
Wallpaper=

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=19,161,14

[ForegroundIntense]
Color=22,186,16

[Color0]
Color=19,161,14

[Color1]
Color=19,161,14

[Color2Intense]
Color=22,186,16

[Color3Intense]
Color=22,186,16

[Color4Intense]
Color=22,186,16

[Color5Intense]
Color=22,186,16

[Color6Intense]
Color=22,186,16

[Color7Intense]
Color=22,186,16

[Color2]
Color=19,161,14

[Color3]
Color=19,161,14

[Color4]
Color=19,161,14

[Color5]
Color=19,161,14

[Color6]
Color=19,161,14

[Color7]
Color=19,161,14

[Color0Intense]
Color=22,186,16

[Color1Intense]
Color=22,186,16

