[General]
Description=Rippedcasts
Opacity=1
Wallpaper=

[Background]
Color=43,43,43

[BackgroundIntense]
Color=43,43,43

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=208,243,103

[Color0]
Color=0,0,0

[Color1]
Color=205,175,149

[Color2Intense]
Color=188,238,104

[Color3Intense]
Color=229,229,0

[Color4Intense]
Color=134,189,201

[Color5Intense]
Color=229,0,229

[Color6Intense]
Color=140,155,196

[Color7Intense]
Color=229,229,229

[Color2]
Color=168,255,96

[Color3]
Color=191,187,31

[Color4]
Color=117,165,176

[Color5]
Color=255,115,253

[Color6]
Color=90,100,126

[Color7]
Color=191,191,191

[Color0Intense]
Color=102,102,102

[Color1Intense]
Color=238,203,173

