[General]
Description=rose-pine-moon
Opacity=1
Wallpaper=

[Background]
Color=35,33,54

[BackgroundIntense]
Color=35,33,54

[Foreground]
Color=224,222,244

[ForegroundIntense]
Color=224,222,244

[Color0]
Color=57,53,82

[Color1]
Color=235,111,146

[Color2Intense]
Color=156,207,216

[Color3Intense]
Color=246,193,119

[Color4Intense]
Color=62,143,176

[Color5Intense]
Color=196,167,231

[Color6Intense]
Color=234,154,151

[Color7Intense]
Color=224,222,244

[Color2]
Color=156,207,216

[Color3]
Color=246,193,119

[Color4]
Color=62,143,176

[Color5]
Color=196,167,231

[Color6]
Color=234,154,151

[Color7]
Color=224,222,244

[Color0Intense]
Color=110,106,134

[Color1Intense]
Color=235,111,146

