[General]
Description=Rouge 2
Opacity=1
Wallpaper=

[Background]
Color=23,24,43

[BackgroundIntense]
Color=23,24,43

[Foreground]
Color=162,163,170

[ForegroundIntense]
Color=110,148,185

[Color0]
Color=93,93,107

[Color1]
Color=198,121,126

[Color2Intense]
Color=230,220,196

[Color3Intense]
Color=230,220,196

[Color4Intense]
Color=152,179,205

[Color5Intense]
Color=130,131,161

[Color6Intense]
Color=171,203,211

[Color7Intense]
Color=232,232,234

[Color2]
Color=150,158,146

[Color3]
Color=219,205,171

[Color4]
Color=110,148,185

[Color5]
Color=76,78,120

[Color6]
Color=138,182,193

[Color7]
Color=232,232,234

[Color0Intense]
Color=97,98,116

[Color1Intense]
Color=198,121,126

