[General]
Description=Royal
Opacity=1
Wallpaper=

[Background]
Color=16,8,21

[BackgroundIntense]
Color=16,8,21

[Foreground]
Color=81,73,104

[ForegroundIntense]
Color=200,189,29

[Color0]
Color=36,31,43

[Color1]
Color=145,40,76

[Color2Intense]
Color=44,217,70

[Color3Intense]
Color=253,232,59

[Color4Intense]
Color=144,186,249

[Color5Intense]
Color=164,121,227

[Color6Intense]
Color=172,212,235

[Color7Intense]
Color=158,140,189

[Color2]
Color=35,128,28

[Color3]
Color=180,157,39

[Color4]
Color=101,128,176

[Color5]
Color=103,77,150

[Color6]
Color=138,170,190

[Color7]
Color=82,73,102

[Color0Intense]
Color=49,45,61

[Color1Intense]
Color=213,53,108

