[General]
Description=Ryuuko
Opacity=1
Wallpaper=

[Background]
Color=44,57,65

[BackgroundIntense]
Color=44,57,65

[Foreground]
Color=236,236,236

[ForegroundIntense]
Color=129,144,144

[Color0]
Color=44,57,65

[Color1]
Color=134,95,91

[Color2Intense]
Color=102,144,125

[Color3Intense]
Color=177,169,144

[Color4Intense]
Color=106,142,149

[Color5Intense]
Color=177,138,115

[Color6Intense]
Color=136,178,172

[Color7Intense]
Color=236,236,236

[Color2]
Color=102,144,125

[Color3]
Color=177,169,144

[Color4]
Color=106,142,149

[Color5]
Color=177,138,115

[Color6]
Color=136,178,172

[Color7]
Color=236,236,236

[Color0Intense]
Color=93,112,121

[Color1Intense]
Color=134,95,91

