[General]
Description=Sakura
Opacity=1
Wallpaper=

[Background]
Color=24,19,30

[BackgroundIntense]
Color=24,19,30

[Foreground]
Color=221,123,220

[ForegroundIntense]
Color=212,69,210

[Color0]
Color=0,0,0

[Color1]
Color=213,35,112

[Color2Intense]
Color=34,229,41

[Color3Intense]
Color=245,149,116

[Color4Intense]
Color=152,146,241

[Color5Intense]
Color=233,12,221

[Color6Intense]
Color=238,238,238

[Color7Intense]
Color=203,182,255

[Color2]
Color=65,175,26

[Color3]
Color=188,112,83

[Color4]
Color=105,100,171

[Color5]
Color=199,31,191

[Color6]
Color=147,147,147

[Color7]
Color=153,142,172

[Color0Intense]
Color=120,109,105

[Color1Intense]
Color=244,29,153

