[General]
Description=Sandstone Ink
Opacity=1
Wallpaper=

[Background]
Color=253,246,227

[BackgroundIntense]
Color=253,246,227

[Foreground]
Color=43,61,69

[ForegroundIntense]
Color=43,61,69

[Color0]
Color=0,43,54

[Color1]
Color=207,37,34

[Color2]
Color=75,112,0

[Color3]
Color=144,104,0

[Color4]
Color=13,111,168

[Color5]
Color=181,0,110

[Color6]
Color=0,117,109

[Color7]
Color=110,104,85

[Color0Intense]
Color=43,61,69

[Color1Intense]
Color=179,48,0

[Color2Intense]
Color=83,104,104

[Color3Intense]
Color=86,108,108

[Color4Intense]
Color=92,111,111

[Color5Intense]
Color=95,100,183

[Color6Intense]
Color=95,110,110

[Color7Intense]
Color=253,246,227

[Color0Faint]
Color=0,43,54

[Color1Faint]
Color=207,37,34

[Color2Faint]
Color=75,112,0

[Color3Faint]
Color=144,104,0

[Color4Faint]
Color=13,111,168

[Color5Faint]
Color=181,0,110

[Color6Faint]
Color=0,117,109

[Color7Faint]
Color=110,104,85
