[General]
Description=Sandstone Warm
Opacity=1
Wallpaper=

[Background]
Color=253,246,227

[BackgroundIntense]
Color=253,246,227

[Foreground]
Color=62,50,32

[ForegroundIntense]
Color=62,50,32

[Color0]
Color=46,32,16

[Color1]
Color=207,37,34

[Color2]
Color=93,123,0

[Color3]
Color=134,94,0

[Color4]
Color=13,110,178

[Color5]
Color=181,45,110

[Color6]
Color=3,122,113

[Color7]
Color=117,108,81

[Color0Intense]
Color=92,74,42

[Color1Intense]
Color=192,64,16

[Color2Intense]
Color=127,102,72

[Color3Intense]
Color=125,102,70

[Color4Intense]
Color=92,111,111

[Color5Intense]
Color=95,100,183

[Color6Intense]
Color=95,110,110

[Color7Intense]
Color=253,246,227

[Color0Faint]
Color=46,32,16

[Color1Faint]
Color=207,37,34

[Color2Faint]
Color=93,123,0

[Color3Faint]
Color=134,94,0

[Color4Faint]
Color=13,110,178

[Color5Faint]
Color=181,45,110

[Color6Faint]
Color=3,122,113

[Color7Faint]
Color=117,108,81
