[General]
Description=Sandstone Classic
Opacity=1
Wallpaper=

[Background]
Color=253,246,227

[BackgroundIntense]
Color=253,246,227

[Foreground]
Color=61,82,89

[ForegroundIntense]
Color=61,82,89

[Color0]
Color=7,54,66

[Color1]
Color=207,37,34

[Color2]
Color=93,123,0

[Color3]
Color=134,94,0

[Color4]
Color=13,110,178

[Color5]
Color=196,42,120

[Color6]
Color=3,122,113

[Color7]
Color=110,104,85

[Color0Intense]
Color=61,82,89

[Color1Intense]
Color=192,64,16

[Color2Intense]
Color=94,113,113

[Color3Intense]
Color=91,112,112

[Color4Intense]
Color=92,111,111

[Color5Intense]
Color=95,100,183

[Color6Intense]
Color=95,110,110

[Color7Intense]
Color=253,246,227

[Color0Faint]
Color=7,54,66

[Color1Faint]
Color=207,37,34

[Color2Faint]
Color=93,123,0

[Color3Faint]
Color=134,94,0

[Color4Faint]
Color=13,110,178

[Color5Faint]
Color=196,42,120

[Color6Faint]
Color=3,122,113

[Color7Faint]
Color=110,104,85
