[General]
Description=Sauber
Opacity=1
Wallpaper=

[Background]
Color=236,255,229

[BackgroundIntense]
Color=236,255,229

[Foreground]
Color=19,69,246

[ForegroundIntense]
Color=16,16,16

[Color0]
Color=20,25,30

[Color1]
Color=180,60,42

[Color2]
Color=0,194,0

[Color3]
Color=199,196,0

[Color4]
Color=39,68,199

[Color5]
Color=192,64,190

[Color6]
Color=0,197,199

[Color7]
Color=186,186,186

[Color0Intense]
Color=104,104,104

[Color1Intense]
Color=221,121,117

[Color2Intense]
Color=63,205,118

[Color3Intense]
Color=198,187,0

[Color4Intense]
Color=167,171,242

[Color5Intense]
Color=225,126,225

[Color6Intense]
Color=4,139,143

[Color7Intense]
Color=164,128,28

[Color0Faint]
Color=20,25,30

[Color1Faint]
Color=180,60,42

[Color2Faint]
Color=0,194,0

[Color3Faint]
Color=199,196,0

[Color4Faint]
Color=39,68,199

[Color5Faint]
Color=192,64,190

[Color6Faint]
Color=0,197,199

[Color7Faint]
Color=186,186,186
