[General]
Description=Scarlet Protocol
Opacity=1
Wallpaper=

[Background]
Color=28,21,61

[BackgroundIntense]
Color=28,21,61

[Foreground]
Color=228,25,81

[ForegroundIntense]
Color=245,244,67

[Color0]
Color=16,17,22

[Color1]
Color=255,0,81

[Color2Intense]
Color=95,250,104

[Color3Intense]
Color=255,252,103

[Color4Intense]
Color=104,113,255

[Color5Intense]
Color=189,53,236

[Color6Intense]
Color=96,253,255

[Color7Intense]
Color=255,255,255

[Color2]
Color=0,220,132

[Color3]
Color=250,249,69

[Color4]
Color=2,113,182

[Color5]
Color=202,48,199

[Color6]
Color=0,197,199

[Color7]
Color=199,199,199

[Color0Intense]
Color=104,104,104

[Color1Intense]
Color=255,110,103

