[General]
Description=Seafoam Pastel
Opacity=1
Wallpaper=

[Background]
Color=36,52,53

[BackgroundIntense]
Color=36,52,53

[Foreground]
Color=212,231,212

[ForegroundIntense]
Color=100,136,144

[Color0]
Color=117,117,117

[Color1]
Color=130,93,77

[Color2Intense]
Color=152,217,170

[Color3Intense]
Color=250,231,157

[Color4Intense]
Color=122,195,207

[Color5Intense]
Color=214,178,161

[Color6Intense]
Color=173,224,224

[Color7Intense]
Color=224,224,224

[Color2]
Color=114,140,98

[Color3]
Color=173,161,109

[Color4]
Color=77,123,130

[Color5]
Color=138,114,103

[Color6]
Color=114,148,148

[Color7]
Color=224,224,224

[Color0Intense]
Color=138,138,138

[Color1Intense]
Color=207,147,122

