[General]
Description=SeaShells
Opacity=1
Wallpaper=

[Background]
Color=9,20,27

[BackgroundIntense]
Color=9,20,27

[Foreground]
Color=222,184,141

[ForegroundIntense]
Color=255,228,204

[Color0]
Color=23,56,76

[Color1]
Color=209,81,35

[Color2Intense]
Color=98,141,152

[Color3Intense]
Color=253,211,159

[Color4Intense]
Color=27,188,221

[Color5Intense]
Color=187,227,238

[Color6Intense]
Color=135,172,180

[Color7Intense]
Color=254,228,206

[Color2]
Color=2,124,155

[Color3]
Color=252,160,47

[Color4]
Color=30,73,80

[Color5]
Color=104,212,241

[Color6]
Color=80,163,181

[Color7]
Color=222,184,141

[Color0Intense]
Color=67,75,83

[Color1Intense]
Color=212,134,120

