[General]
Description=Selenized Black
Opacity=1
Wallpaper=

[Background]
Color=24,24,24

[BackgroundIntense]
Color=24,24,24

[Foreground]
Color=185,185,185

[ForegroundIntense]
Color=222,222,222

[Color0]
Color=37,37,37

[Color1]
Color=237,74,70

[Color2]
Color=112,180,51

[Color3]
Color=219,179,45

[Color4]
Color=54,138,235

[Color5]
Color=235,110,183

[Color6]
Color=63,197,183

[Color7]
Color=119,119,119

[Color0Intense]
Color=72,72,72

[Color1Intense]
Color=255,94,86

[Color2Intense]
Color=131,199,70

[Color3Intense]
Color=239,197,65

[Color4Intense]
Color=79,156,254

[Color5Intense]
Color=255,129,202

[Color6Intense]
Color=86,216,201

[Color7Intense]
Color=222,222,222

[Color0Faint]
Color=37,37,37

[Color1Faint]
Color=237,74,70

[Color2Faint]
Color=112,180,51

[Color3Faint]
Color=219,179,45

[Color4Faint]
Color=54,138,235

[Color5Faint]
Color=235,110,183

[Color6Faint]
Color=63,197,183

[Color7Faint]
Color=119,119,119
