[General]
Description=selenized-light
Opacity=1
Wallpaper=

[Background]
Color=251,243,219

[BackgroundIntense]
Color=251,243,219

[Foreground]
Color=83,103,109

[ForegroundIntense]
Color=83,103,109

[Color0]
Color=236,227,204

[Color1]
Color=210,33,45

[Color2Intense]
Color=66,139,0

[Color3Intense]
Color=167,131,0

[Color4Intense]
Color=0,109,206

[Color5Intense]
Color=196,67,146

[Color6Intense]
Color=0,151,138

[Color7Intense]
Color=58,77,83

[Color2]
Color=72,145,0

[Color3]
Color=173,137,0

[Color4]
Color=0,114,212

[Color5]
Color=202,72,152

[Color6]
Color=0,156,143

[Color7]
Color=144,153,149

[Color0Intense]
Color=213,205,182

[Color1Intense]
Color=204,23,41

