[General]
Description=selenized-dark
Opacity=1
Wallpaper=

[Background]
Color=16,60,72

[BackgroundIntense]
Color=16,60,72

[Foreground]
Color=173,188,188

[ForegroundIntense]
Color=173,188,188

[Color0]
Color=24,73,86

[Color1]
Color=250,87,80

[Color2Intense]
Color=132,199,71

[Color3Intense]
Color=235,193,61

[Color4Intense]
Color=88,163,255

[Color5Intense]
Color=255,132,205

[Color6Intense]
Color=83,214,199

[Color7Intense]
Color=202,216,217

[Color2]
Color=117,185,56

[Color3]
Color=219,179,45

[Color4]
Color=70,149,247

[Color5]
Color=242,117,190

[Color6]
Color=65,199,185

[Color7]
Color=114,137,143

[Color0Intense]
Color=45,91,105

[Color1Intense]
Color=255,102,92

