[General]
Description=seoulbones_light
Opacity=1
Wallpaper=

[Background]
Color=226,226,226

[BackgroundIntense]
Color=226,226,226

[Foreground]
Color=85,85,85

[ForegroundIntense]
Color=191,186,187

[Color0]
Color=226,226,226

[Color1]
Color=220,82,132

[Color2Intense]
Color=72,114,73

[Color3Intense]
Color=167,107,72

[Color4Intense]
Color=0,111,137

[Color5Intense]
Color=127,76,126

[Color6Intense]
Color=0,111,112

[Color7Intense]
Color=119,119,119

[Color2]
Color=98,133,98

[Color3]
Color=196,133,98

[Color4]
Color=0,132,163

[Color5]
Color=137,103,136

[Color6]
Color=0,133,134

[Color7]
Color=85,85,85

[Color0Intense]
Color=191,186,187

[Color1Intense]
Color=190,60,109

