[General]
Description=seoulbones_dark
Opacity=1
Wallpaper=

[Background]
Color=75,75,75

[BackgroundIntense]
Color=75,75,75

[Foreground]
Color=221,221,221

[ForegroundIntense]
Color=108,100,101

[Color0]
Color=75,75,75

[Color1]
Color=227,136,163

[Color2Intense]
Color=143,205,146

[Color3Intense]
Color=255,229,179

[Color4Intense]
Color=162,200,233

[Color5Intense]
Color=178,179,218

[Color6Intense]
Color=107,202,203

[Color7Intense]
Color=168,168,168

[Color2]
Color=152,189,153

[Color3]
Color=255,223,155

[Color4]
Color=151,189,222

[Color5]
Color=165,166,197

[Color6]
Color=111,189,190

[Color7]
Color=221,221,221

[Color0Intense]
Color=108,100,101

[Color1Intense]
Color=235,153,177

