[General]
Description=Sequoia Moonlight Dark
Opacity=1
Wallpaper=

[Background]
Color=15,16,20

[BackgroundIntense]
Color=15,16,20

[Foreground]
Color=134,134,144

[ForegroundIntense]
Color=134,134,144

[Color0]
Color=19,19,23

[Color1]
Color=245,142,224

[Color2]
Color=142,182,245

[Color3]
Color=152,152,166

[Color4]
Color=197,143,255

[Color5]
Color=253,253,254

[Color6]
Color=255,187,136

[Color7]
Color=134,134,144

[Color0Intense]
Color=87,88,97

[Color1Intense]
Color=245,142,224

[Color2Intense]
Color=142,182,245

[Color3Intense]
Color=152,152,166

[Color4Intense]
Color=197,143,255

[Color5Intense]
Color=253,253,254

[Color6Intense]
Color=255,187,136

[Color7Intense]
Color=134,134,144

[Color0Faint]
Color=19,19,23

[Color1Faint]
Color=245,142,224

[Color2Faint]
Color=142,182,245

[Color3Faint]
Color=152,152,166

[Color4Faint]
Color=197,143,255

[Color5Faint]
Color=253,253,254

[Color6Faint]
Color=255,187,136

[Color7Faint]
Color=134,134,144
