[General]
Description=Sequoia Monochrome Dark
Opacity=1
Wallpaper=

[Background]
Color=15,16,20

[BackgroundIntense]
Color=15,16,20

[Foreground]
Color=134,134,144

[ForegroundIntense]
Color=134,134,144

[Color0]
Color=19,19,23

[Color1]
Color=153,158,178

[Color2]
Color=98,105,131

[Color3]
Color=211,213,222

[Color4]
Color=124,130,157

[Color5]
Color=226,228,237

[Color6]
Color=182,186,200

[Color7]
Color=134,134,144

[Color0Intense]
Color=87,88,97

[Color1Intense]
Color=153,158,178

[Color2Intense]
Color=98,105,131

[Color3Intense]
Color=211,213,222

[Color4Intense]
Color=124,130,157

[Color5Intense]
Color=226,228,237

[Color6Intense]
Color=182,186,200

[Color7Intense]
Color=134,134,144

[Color0Faint]
Color=19,19,23

[Color1Faint]
Color=153,158,178

[Color2Faint]
Color=98,105,131

[Color3Faint]
Color=211,213,222

[Color4Faint]
Color=124,130,157

[Color5Faint]
Color=226,228,237

[Color6Faint]
Color=182,186,200

[Color7Faint]
Color=134,134,144
