[General]
Description=Sequoia Retro Dark
Opacity=1
Wallpaper=

[Background]
Color=15,16,20

[BackgroundIntense]
Color=15,16,20

[Foreground]
Color=134,134,144

[ForegroundIntense]
Color=134,134,144

[Color0]
Color=19,19,23

[Color1]
Color=130,159,167

[Color2]
Color=100,143,104

[Color3]
Color=218,103,75

[Color4]
Color=92,135,164

[Color5]
Color=232,178,70

[Color6]
Color=162,126,87

[Color7]
Color=134,134,144

[Color0Intense]
Color=87,88,97

[Color1Intense]
Color=232,178,70

[Color2Intense]
Color=100,143,104

[Color3Intense]
Color=218,103,75

[Color4Intense]
Color=92,135,164

[Color5Intense]
Color=130,159,167

[Color6Intense]
Color=162,126,87

[Color7Intense]
Color=134,134,144

[Color0Faint]
Color=19,19,23

[Color1Faint]
Color=130,159,167

[Color2Faint]
Color=100,143,104

[Color3Faint]
Color=218,103,75

[Color4Faint]
Color=92,135,164

[Color5Faint]
Color=232,178,70

[Color6Faint]
Color=162,126,87

[Color7Faint]
Color=134,134,144
