[General]
Description=Sequoia Retro Light
Opacity=1
Wallpaper=

[Background]
Color=237,238,242

[BackgroundIntense]
Color=237,238,242

[Foreground]
Color=40,41,48

[ForegroundIntense]
Color=40,41,48

[Color0]
Color=212,213,220

[Color1]
Color=95,121,130

[Color2]
Color=74,112,78

[Color3]
Color=191,82,56

[Color4]
Color=69,106,130

[Color5]
Color=201,151,48

[Color6]
Color=138,101,57

[Color7]
Color=40,41,48

[Color0Intense]
Color=66,67,78

[Color1Intense]
Color=201,151,48

[Color2Intense]
Color=74,112,78

[Color3Intense]
Color=191,82,56

[Color4Intense]
Color=69,106,130

[Color5Intense]
Color=95,121,130

[Color6Intense]
Color=138,101,57

[Color7Intense]
Color=40,41,48

[Color0Faint]
Color=212,213,220

[Color1Faint]
Color=95,121,130

[Color2Faint]
Color=74,112,78

[Color3Faint]
Color=191,82,56

[Color4Faint]
Color=69,106,130

[Color5Faint]
Color=201,151,48

[Color6Faint]
Color=138,101,57

[Color7Faint]
Color=40,41,48
