[General]
Description=Sequoia Monochrome Light
Opacity=1
Wallpaper=

[Background]
Color=237,238,242

[BackgroundIntense]
Color=237,238,242

[Foreground]
Color=40,41,48

[ForegroundIntense]
Color=40,41,48

[Color0]
Color=212,213,220

[Color1]
Color=82,86,102

[Color2]
Color=46,48,56

[Color3]
Color=80,83,94

[Color4]
Color=95,99,112

[Color5]
Color=37,38,45

[Color6]
Color=69,71,82

[Color7]
Color=40,41,48

[Color0Intense]
Color=66,67,78

[Color1Intense]
Color=82,86,102

[Color2Intense]
Color=46,48,56

[Color3Intense]
Color=80,83,94

[Color4Intense]
Color=95,99,112

[Color5Intense]
Color=37,38,45

[Color6Intense]
Color=69,71,82

[Color7Intense]
Color=40,41,48

[Color0Faint]
Color=212,213,220

[Color1Faint]
Color=82,86,102

[Color2Faint]
Color=46,48,56

[Color3Faint]
Color=80,83,94

[Color4Faint]
Color=95,99,112

[Color5Faint]
Color=37,38,45

[Color6Faint]
Color=69,71,82

[Color7Faint]
Color=40,41,48
