[General]
Description=Sequoia Moonlight Light
Opacity=1
Wallpaper=

[Background]
Color=237,238,242

[BackgroundIntense]
Color=237,238,242

[Foreground]
Color=40,41,48

[ForegroundIntense]
Color=40,41,48

[Color0]
Color=212,213,220

[Color1]
Color=201,77,168

[Color2]
Color=74,133,212

[Color3]
Color=106,106,120

[Color4]
Color=154,95,217

[Color5]
Color=40,41,48

[Color6]
Color=217,136,74

[Color7]
Color=40,41,48

[Color0Intense]
Color=66,67,78

[Color1Intense]
Color=201,77,168

[Color2Intense]
Color=74,133,212

[Color3Intense]
Color=106,106,120

[Color4Intense]
Color=154,95,217

[Color5Intense]
Color=40,41,48

[Color6Intense]
Color=217,136,74

[Color7Intense]
Color=40,41,48

[Color0Faint]
Color=212,213,220

[Color1Faint]
Color=201,77,168

[Color2Faint]
Color=74,133,212

[Color3Faint]
Color=106,106,120

[Color4Faint]
Color=154,95,217

[Color5Faint]
Color=40,41,48

[Color6Faint]
Color=217,136,74

[Color7Faint]
Color=40,41,48
