[General]
Description=Serendipity Morning
Opacity=1
Wallpaper=

[Background]
Color=246,247,251

[BackgroundIntense]
Color=246,247,251

[Foreground]
Color=63,67,99

[ForegroundIntense]
Color=63,67,99

[Color0]
Color=204,208,220

[Color1]
Color=194,90,77

[Color2]
Color=47,122,171

[Color3]
Color=120,95,208

[Color4]
Color=98,136,216

[Color5]
Color=98,154,165

[Color6]
Color=229,134,120

[Color7]
Color=63,67,99

[Color0Intense]
Color=80,85,117

[Color1Intense]
Color=194,90,77

[Color2Intense]
Color=47,122,171

[Color3Intense]
Color=120,95,208

[Color4Intense]
Color=98,136,216

[Color5Intense]
Color=98,154,165

[Color6Intense]
Color=229,134,120

[Color7Intense]
Color=63,67,99

[Color0Faint]
Color=204,208,220

[Color1Faint]
Color=194,90,77

[Color2Faint]
Color=47,122,171

[Color3Faint]
Color=120,95,208

[Color4Faint]
Color=98,136,216

[Color5Faint]
Color=98,154,165

[Color6Faint]
Color=229,134,120

[Color7Faint]
Color=63,67,99
