[General]
Description=Serendipity Sunset
Opacity=1
Wallpaper=

[Background]
Color=32,34,49

[BackgroundIntense]
Color=32,34,49

[Foreground]
Color=222,224,239

[ForegroundIntense]
Color=222,224,239

[Color0]
Color=54,56,71

[Color1]
Color=209,145,143

[Color2]
Color=112,155,189

[Color3]
Color=163,146,220

[Color4]
Color=160,182,232

[Color5]
Color=170,201,212

[Color6]
Color=214,180,180

[Color7]
Color=222,224,239

[Color0Intense]
Color=107,109,124

[Color1Intense]
Color=209,145,143

[Color2Intense]
Color=112,155,189

[Color3Intense]
Color=163,146,220

[Color4Intense]
Color=160,182,232

[Color5Intense]
Color=170,201,212

[Color6Intense]
Color=214,180,180

[Color7Intense]
Color=222,224,239

[Color0Faint]
Color=54,56,71

[Color1Faint]
Color=209,145,143

[Color2Faint]
Color=112,155,189

[Color3Faint]
Color=163,146,220

[Color4Faint]
Color=160,182,232

[Color5Faint]
Color=170,201,212

[Color6Faint]
Color=214,180,180

[Color7Faint]
Color=222,224,239
