[General]
Description=Serendipity Midnight
Opacity=1
Wallpaper=

[Background]
Color=21,23,38

[BackgroundIntense]
Color=21,23,38

[Foreground]
Color=222,224,239

[ForegroundIntense]
Color=222,224,239

[Color0]
Color=35,37,52

[Color1]
Color=238,134,121

[Color2]
Color=91,162,208

[Color3]
Color=167,139,250

[Color4]
Color=148,184,255

[Color5]
Color=156,207,216

[Color6]
Color=248,210,201

[Color7]
Color=222,224,239

[Color0Intense]
Color=141,143,158

[Color1Intense]
Color=238,134,121

[Color2Intense]
Color=91,162,208

[Color3Intense]
Color=167,139,250

[Color4Intense]
Color=148,184,255

[Color5Intense]
Color=156,207,216

[Color6Intense]
Color=248,210,201

[Color7Intense]
Color=222,224,239

[Color0Faint]
Color=35,37,52

[Color1Faint]
Color=238,134,121

[Color2Faint]
Color=91,162,208

[Color3Faint]
Color=167,139,250

[Color4Faint]
Color=148,184,255

[Color5Faint]
Color=156,207,216

[Color6Faint]
Color=248,210,201

[Color7Faint]
Color=222,224,239
