[General]
Description=Seti
Opacity=1
Wallpaper=

[Background]
Color=17,18,19

[BackgroundIntense]
Color=17,18,19

[Foreground]
Color=202,206,205

[ForegroundIntense]
Color=202,206,205

[Color0]
Color=50,50,50

[Color1]
Color=194,40,50

[Color2Intense]
Color=142,196,61

[Color3Intense]
Color=224,198,79

[Color4Intense]
Color=67,165,213

[Color5Intense]
Color=139,87,181

[Color6Intense]
Color=142,196,61

[Color7Intense]
Color=255,255,255

[Color2]
Color=142,196,61

[Color3]
Color=224,198,79

[Color4]
Color=67,165,213

[Color5]
Color=139,87,181

[Color6]
Color=142,196,61

[Color7]
Color=238,238,238

[Color0Intense]
Color=50,50,50

[Color1Intense]
Color=194,40,50

