[General]
Description=shades-of-purple
Opacity=1
Wallpaper=

[Background]
Color=30,29,64

[BackgroundIntense]
Color=30,29,64

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=249,253,255

[Color0]
Color=0,0,0

[Color1]
Color=217,4,41

[Color2Intense]
Color=67,212,38

[Color3Intense]
Color=241,208,0

[Color4Intense]
Color=104,113,255

[Color5Intense]
Color=255,119,255

[Color6Intense]
Color=121,232,251

[Color7Intense]
Color=255,255,255

[Color2]
Color=58,217,0

[Color3]
Color=255,231,0

[Color4]
Color=105,67,255

[Color5]
Color=255,44,112

[Color6]
Color=0,197,199

[Color7]
Color=199,199,199

[Color0Intense]
Color=104,104,104

[Color1Intense]
Color=249,42,28

