[General]
Description=Shaman
Opacity=1
Wallpaper=

[Background]
Color=0,16,21

[BackgroundIntense]
Color=0,16,21

[Foreground]
Color=64,85,85

[ForegroundIntense]
Color=83,251,214

[Color0]
Color=1,32,38

[Color1]
Color=178,48,45

[Color2Intense]
Color=42,234,94

[Color3Intense]
Color=142,212,253

[Color4Intense]
Color=97,213,186

[Color5Intense]
Color=18,152,255

[Color6Intense]
Color=152,208,40

[Color7Intense]
Color=88,251,214

[Color2]
Color=0,169,65

[Color3]
Color=94,139,170

[Color4]
Color=68,154,134

[Color5]
Color=0,89,157

[Color6]
Color=93,126,25

[Color7]
Color=64,85,85

[Color0Intense]
Color=56,68,81

[Color1Intense]
Color=255,66,66

