[General]
Description=Shokunin
Opacity=1
Wallpaper=

[Background]
Color=252,250,242

[BackgroundIntense]
Color=252,250,242

[Foreground]
Color=48,56,65

[ForegroundIntense]
Color=48,56,65

[Color0]
Color=48,56,65

[Color1]
Color=200,64,83

[Color2]
Color=21,122,91

[Color3]
Color=154,96,0

[Color4]
Color=0,111,174

[Color5]
Color=143,65,85

[Color6]
Color=0,108,127

[Color7]
Color=194,190,180

[Color0Intense]
Color=119,114,105

[Color1Intense]
Color=217,90,102

[Color2Intense]
Color=27,142,106

[Color3Intense]
Color=182,118,8

[Color4Intense]
Color=0,132,199

[Color5Intense]
Color=167,91,115

[Color6Intense]
Color=0,131,150

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=48,56,65

[Color1Faint]
Color=200,64,83

[Color2Faint]
Color=21,122,91

[Color3Faint]
Color=154,96,0

[Color4Faint]
Color=0,111,174

[Color5Faint]
Color=143,65,85

[Color6Faint]
Color=0,108,127

[Color7Faint]
Color=194,190,180
