[General]
Description=Slate
Opacity=1
Wallpaper=

[Background]
Color=34,34,34

[BackgroundIntense]
Color=34,34,34

[Foreground]
Color=53,177,210

[ForegroundIntense]
Color=100,136,144

[Color0]
Color=34,34,34

[Color1]
Color=226,168,191

[Color2Intense]
Color=190,255,168

[Color3Intense]
Color=208,204,202

[Color4Intense]
Color=122,176,210

[Color5Intense]
Color=197,167,217

[Color6Intense]
Color=140,223,224

[Color7Intense]
Color=224,224,224

[Color2]
Color=129,215,120

[Color3]
Color=196,201,192

[Color4]
Color=38,75,73

[Color5]
Color=164,129,211

[Color6]
Color=21,171,156

[Color7]
Color=2,197,224

[Color0Intense]
Color=255,255,255

[Color1Intense]
Color=255,205,217

