[General]
Description=SleepyHollow
Opacity=1
Wallpaper=

[Background]
Color=18,18,20

[BackgroundIntense]
Color=18,18,20

[Foreground]
Color=175,154,145

[ForegroundIntense]
Color=175,154,146

[Color0]
Color=87,33,0

[Color1]
Color=186,57,52

[Color2Intense]
Color=214,176,78

[Color3Intense]
Color=246,104,19

[Color4Intense]
Color=128,134,239

[Color5Intense]
Color=226,194,187

[Color6Intense]
Color=164,220,231

[Color7Intense]
Color=210,199,169

[Color2]
Color=145,119,63

[Color3]
Color=181,86,0

[Color4]
Color=95,99,180

[Color5]
Color=161,124,123

[Color6]
Color=143,174,169

[Color7]
Color=175,154,145

[Color0Intense]
Color=78,75,97

[Color1Intense]
Color=217,68,63

