[General]
Description=Smyck
Opacity=1
Wallpaper=

[Background]
Color=27,27,27

[BackgroundIntense]
Color=27,27,27

[Foreground]
Color=247,247,247

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color1]
Color=184,65,49

[Color2Intense]
Color=196,241,55

[Color3Intense]
Color=254,225,77

[Color4Intense]
Color=141,207,240

[Color5Intense]
Color=247,154,255

[Color6Intense]
Color=106,217,207

[Color7Intense]
Color=247,247,247

[Color2]
Color=125,169,0

[Color3]
Color=196,165,0

[Color4]
Color=98,163,196

[Color5]
Color=186,138,204

[Color6]
Color=32,115,131

[Color7]
Color=161,161,161

[Color0Intense]
Color=122,122,122

[Color1Intense]
Color=214,131,124

