[General]
Description=Snazzy Soft
Opacity=1
Wallpaper=

[Background]
Color=40,42,54

[BackgroundIntense]
Color=40,42,54

[Foreground]
Color=239,240,235

[ForegroundIntense]
Color=248,248,248

[Color0]
Color=0,0,0

[Color1]
Color=255,92,87

[Color2Intense]
Color=90,247,142

[Color3Intense]
Color=243,249,157

[Color4Intense]
Color=87,199,255

[Color5Intense]
Color=255,106,193

[Color6Intense]
Color=154,237,254

[Color7Intense]
Color=241,241,240

[Color2]
Color=90,247,142

[Color3]
Color=243,249,157

[Color4]
Color=87,199,255

[Color5]
Color=255,106,193

[Color6]
Color=154,237,254

[Color7]
Color=241,241,240

[Color0Intense]
Color=104,104,104

[Color1Intense]
Color=255,92,87

