[General]
Description=Snazzy
Opacity=1
Wallpaper=

[Background]
Color=30,31,41

[BackgroundIntense]
Color=30,31,41

[Foreground]
Color=235,236,230

[ForegroundIntense]
Color=246,246,246

[Color0]
Color=0,0,0

[Color1]
Color=252,67,70

[Color2Intense]
Color=80,251,124

[Color3Intense]
Color=240,251,140

[Color4Intense]
Color=73,186,255

[Color5Intense]
Color=252,76,180

[Color6Intense]
Color=139,233,254

[Color7Intense]
Color=237,237,236

[Color2]
Color=80,251,124

[Color3]
Color=240,251,140

[Color4]
Color=73,186,255

[Color5]
Color=252,76,180

[Color6]
Color=139,233,254

[Color7]
Color=237,237,236

[Color0Intense]
Color=85,85,85

[Color1Intense]
Color=252,67,70

