[General]
Description=SoftServer
Opacity=1
Wallpaper=

[Background]
Color=36,38,38

[BackgroundIntense]
Color=36,38,38

[Foreground]
Color=153,163,162

[ForegroundIntense]
Color=210,224,222

[Color0]
Color=0,0,0

[Color1]
Color=162,104,106

[Color2Intense]
Color=191,223,85

[Color3Intense]
Color=222,179,96

[Color4Intense]
Color=98,177,223

[Color5Intense]
Color=96,110,223

[Color6Intense]
Color=100,227,156

[Color7Intense]
Color=210,224,222

[Color2]
Color=154,165,106

[Color3]
Color=163,144,106

[Color4]
Color=107,143,163

[Color5]
Color=106,113,163

[Color6]
Color=107,165,143

[Color7]
Color=153,163,162

[Color0Intense]
Color=102,108,108

[Color1Intense]
Color=221,92,96

