[General]
Description=Solarized Dark Higher Contrast
Opacity=1
Wallpaper=

[Background]
Color=0,30,39

[BackgroundIntense]
Color=0,30,39

[Foreground]
Color=156,194,195

[ForegroundIntense]
Color=181,213,211

[Color0]
Color=0,40,49

[Color1]
Color=209,28,36

[Color2Intense]
Color=81,239,132

[Color3Intense]
Color=178,126,40

[Color4Intense]
Color=23,142,200

[Color5Intense]
Color=226,77,142

[Color6Intense]
Color=0,179,158

[Color7Intense]
Color=252,244,220

[Color2]
Color=108,190,108

[Color3]
Color=165,119,6

[Color4]
Color=33,118,199

[Color5]
Color=198,28,111

[Color6]
Color=37,146,134

[Color7]
Color=234,227,203

[Color0Intense]
Color=0,100,136

[Color1Intense]
Color=245,22,59

