[General]
Description=Solarized Darcula
Opacity=1
Wallpaper=

[Background]
Color=61,63,65

[BackgroundIntense]
Color=61,63,65

[Foreground]
Color=210,216,217

[ForegroundIntense]
Color=236,236,236

[Color0]
Color=37,41,42

[Color1]
Color=242,72,64

[Color2Intense]
Color=98,150,85

[Color3Intense]
Color=182,136,0

[Color4Intense]
Color=32,117,199

[Color5Intense]
Color=121,127,212

[Color6Intense]
Color=21,150,141

[Color7Intense]
Color=210,216,217

[Color2]
Color=98,150,85

[Color3]
Color=182,136,0

[Color4]
Color=32,117,199

[Color5]
Color=121,127,212

[Color6]
Color=21,150,141

[Color7]
Color=210,216,217

[Color0Intense]
Color=37,41,42

[Color1Intense]
Color=242,72,64

