[General]
Description=Solarized Dark - Patched
Opacity=1
Wallpaper=

[Background]
Color=0,30,39

[BackgroundIntense]
Color=0,30,39

[Foreground]
Color=112,130,132

[ForegroundIntense]
Color=129,144,144

[Color0]
Color=0,40,49

[Color1]
Color=209,28,36

[Color2Intense]
Color=71,91,98

[Color3Intense]
Color=83,104,112

[Color4Intense]
Color=112,130,132

[Color5Intense]
Color=89,86,186

[Color6Intense]
Color=129,144,144

[Color7Intense]
Color=252,244,220

[Color2]
Color=115,138,5

[Color3]
Color=165,119,6

[Color4]
Color=33,118,199

[Color5]
Color=198,28,111

[Color6]
Color=37,146,134

[Color7]
Color=234,227,203

[Color0Intense]
Color=71,91,98

[Color1Intense]
Color=189,54,19

