[General]
Description=solarized-osaka-night
Opacity=1
Wallpaper=

[Background]
Color=26,27,37

[BackgroundIntense]
Color=26,27,37

[Foreground]
Color=194,202,241

[ForegroundIntense]
Color=88,185,157

[Color0]
Color=21,22,29

[Color1]
Color=231,125,143

[Color2Intense]
Color=168,205,118

[Color3Intense]
Color=216,177,114

[Color4Intense]
Color=130,161,241

[Color5Intense]
Color=182,155,241

[Color6Intense]
Color=144,205,250

[Color7Intense]
Color=194,202,241

[Color2]
Color=168,205,118

[Color3]
Color=216,177,114

[Color4]
Color=130,161,241

[Color5]
Color=182,155,241

[Color6]
Color=144,205,250

[Color7]
Color=170,177,211

[Color0Intense]
Color=66,72,102

[Color1Intense]
Color=231,125,143

