[General]
Description=sonokai
Opacity=1
Wallpaper=

[Background]
Color=44,46,52

[BackgroundIntense]
Color=44,46,52

[Foreground]
Color=226,226,227

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=24,24,25

[Color1]
Color=252,93,124

[Color2Intense]
Color=158,208,114

[Color3Intense]
Color=231,198,100

[Color4Intense]
Color=118,204,224

[Color5Intense]
Color=179,157,243

[Color6Intense]
Color=243,150,96

[Color7Intense]
Color=226,226,227

[Color2]
Color=158,208,114

[Color3]
Color=231,198,100

[Color4]
Color=118,204,224

[Color5]
Color=179,157,243

[Color6]
Color=243,150,96

[Color7]
Color=226,226,227

[Color0Intense]
Color=127,132,144

[Color1Intense]
Color=252,93,124

