[General]
Description=SpaceGray Eighties Dull
Opacity=1
Wallpaper=

[Background]
Color=34,34,34

[BackgroundIntense]
Color=34,34,34

[Foreground]
Color=201,198,188

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=21,23,28

[Color1]
Color=178,74,86

[Color2Intense]
Color=137,233,134

[Color3Intense]
Color=254,194,84

[Color4Intense]
Color=84,134,192

[Color5Intense]
Color=191,131,193

[Color6Intense]
Color=88,194,193

[Color7Intense]
Color=255,255,255

[Color2]
Color=146,180,119

[Color3]
Color=198,115,90

[Color4]
Color=124,143,165

[Color5]
Color=165,120,158

[Color6]
Color=128,205,203

[Color7]
Color=179,184,195

[Color0Intense]
Color=85,85,85

[Color1Intense]
Color=236,95,103

