[General]
Description=Spacegray
Opacity=1
Wallpaper=

[Background]
Color=32,36,45

[BackgroundIntense]
Color=32,36,45

[Foreground]
Color=179,184,195

[ForegroundIntense]
Color=179,184,195

[Color0]
Color=0,0,0

[Color1]
Color=176,75,87

[Color2]
Color=135,179,121

[Color3]
Color=229,193,121

[Color4]
Color=125,143,164

[Color5]
Color=164,121,150

[Color6]
Color=133,167,165

[Color7]
Color=179,184,195

[Color0Intense]
Color=76,76,76

[Color1Intense]
Color=176,75,87

[Color2Intense]
Color=135,179,121

[Color3Intense]
Color=229,193,121

[Color4Intense]
Color=125,143,164

[Color5Intense]
Color=164,121,150

[Color6Intense]
Color=133,167,165

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=0,0,0

[Color1Faint]
Color=176,75,87

[Color2Faint]
Color=135,179,121

[Color3Faint]
Color=229,193,121

[Color4Faint]
Color=125,143,164

[Color5Faint]
Color=164,121,150

[Color6Faint]
Color=133,167,165

[Color7Faint]
Color=179,184,195
