[General]
Description=SpaceGray Eighties
Opacity=1
Wallpaper=

[Background]
Color=34,34,34

[BackgroundIntense]
Color=34,34,34

[Foreground]
Color=189,186,174

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=21,23,28

[Color1]
Color=236,95,103

[Color2Intense]
Color=147,212,147

[Color3Intense]
Color=255,210,86

[Color4Intense]
Color=77,132,209

[Color5Intense]
Color=255,85,255

[Color6Intense]
Color=131,233,228

[Color7Intense]
Color=255,255,255

[Color2]
Color=129,167,100

[Color3]
Color=254,194,84

[Color4]
Color=84,134,192

[Color5]
Color=191,131,193

[Color6]
Color=87,194,193

[Color7]
Color=239,236,231

[Color0Intense]
Color=85,85,85

[Color1Intense]
Color=255,105,115

