[General]
Description=SpaceGray Bright
Opacity=1
Wallpaper=

[Background]
Color=42,46,58

[BackgroundIntense]
Color=42,46,58

[Foreground]
Color=243,243,243

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=8,8,8

[Color1]
Color=188,85,83

[Color2Intense]
Color=160,181,108

[Color3Intense]
Color=246,201,135

[Color4Intense]
Color=123,174,193

[Color5Intense]
Color=185,138,174

[Color6Intense]
Color=133,201,184

[Color7Intense]
Color=247,247,247

[Color2]
Color=160,181,108

[Color3]
Color=246,201,135

[Color4]
Color=123,174,193

[Color5]
Color=185,138,174

[Color6]
Color=133,201,184

[Color7]
Color=216,216,216

[Color0Intense]
Color=98,98,98

[Color1Intense]
Color=188,85,83

