[General]
Description=Spacedust
Opacity=1
Wallpaper=

[Background]
Color=10,30,36

[BackgroundIntense]
Color=10,30,36

[Foreground]
Color=236,240,193

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=110,83,70

[Color1]
Color=227,91,0

[Color2Intense]
Color=174,202,184

[Color3Intense]
Color=255,200,120

[Color4Intense]
Color=103,160,206

[Color5Intense]
Color=255,138,58

[Color6Intense]
Color=131,167,180

[Color7Intense]
Color=254,255,241

[Color2]
Color=92,171,150

[Color3]
Color=227,205,123

[Color4]
Color=15,84,139

[Color5]
Color=227,91,0

[Color6]
Color=6,175,199

[Color7]
Color=240,241,206

[Color0Intense]
Color=104,76,49

[Color1Intense]
Color=255,138,58

