[General]
Description=Spiderman
Opacity=1
Wallpaper=

[Background]
Color=27,29,30

[BackgroundIntense]
Color=27,29,30

[Foreground]
Color=227,227,227

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=27,29,30

[Color1]
Color=230,8,19

[Color2Intense]
Color=255,51,56

[Color3Intense]
Color=254,58,53

[Color4Intense]
Color=29,80,255

[Color5Intense]
Color=116,124,255

[Color6Intense]
Color=97,132,255

[Color7Intense]
Color=255,255,249

[Color2]
Color=226,41,40

[Color3]
Color=226,71,86

[Color4]
Color=44,63,255

[Color5]
Color=36,53,219

[Color6]
Color=50,86,255

[Color7]
Color=255,254,246

[Color0Intense]
Color=80,83,84

[Color1Intense]
Color=255,3,37

