[General]
Description=Spring
Opacity=1
Wallpaper=

[Background]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Foreground]
Color=77,77,76

[ForegroundIntense]
Color=77,77,76

[Color0]
Color=0,0,0

[Color1]
Color=255,77,131

[Color2Intense]
Color=31,194,49

[Color3Intense]
Color=213,184,7

[Color4Intense]
Color=21,169,253

[Color5Intense]
Color=137,89,168

[Color6Intense]
Color=62,153,159

[Color7Intense]
Color=255,255,255

[Color2]
Color=31,140,59

[Color3]
Color=31,201,91

[Color4]
Color=29,211,238

[Color5]
Color=137,89,168

[Color6]
Color=62,153,159

[Color7]
Color=255,255,255

[Color0Intense]
Color=0,0,0

[Color1Intense]
Color=255,0,33

