[General]
Description=Square
Opacity=1
Wallpaper=

[Background]
Color=26,26,26

[BackgroundIntense]
Color=26,26,26

[Foreground]
Color=172,172,171

[ForegroundIntense]
Color=229,229,229

[Color0]
Color=5,5,5

[Color1]
Color=233,137,124

[Color2Intense]
Color=195,247,134

[Color3Intense]
Color=252,251,204

[Color4Intense]
Color=182,222,251

[Color5Intense]
Color=173,127,168

[Color6Intense]
Color=215,217,252

[Color7Intense]
Color=226,226,226

[Color2]
Color=182,55,125

[Color3]
Color=236,235,190

[Color4]
Color=169,205,235

[Color5]
Color=117,80,123

[Color6]
Color=201,202,236

[Color7]
Color=242,242,242

[Color0Intense]
Color=20,20,20

[Color1Intense]
Color=249,146,134

