[General]
Description=Squirrelsong Dark
Opacity=1
Wallpaper=

[Background]
Color=55,41,32

[BackgroundIntense]
Color=55,41,32

[Foreground]
Color=177,155,137

[ForegroundIntense]
Color=242,212,187

[Color0]
Color=55,41,32

[Color1]
Color=186,65,56

[Color2]
Color=70,131,54

[Color3]
Color=212,177,57

[Color4]
Color=67,149,198

[Color5]
Color=133,95,184

[Color6]
Color=47,151,148

[Color7]
Color=211,185,162

[Color0Intense]
Color=112,79,57

[Color1Intense]
Color=223,77,67

[Color2Intense]
Color=101,154,76

[Color3Intense]
Color=232,194,63

[Color4Intense]
Color=76,164,219

[Color5Intense]
Color=157,112,218

[Color6Intense]
Color=96,172,169

[Color7Intense]
Color=242,212,187

[Color0Faint]
Color=55,41,32

[Color1Faint]
Color=186,65,56

[Color2Faint]
Color=70,131,54

[Color3Faint]
Color=212,177,57

[Color4Faint]
Color=67,149,198

[Color5Faint]
Color=133,95,184

[Color6Faint]
Color=47,151,148

[Color7Faint]
Color=211,185,162
