[General]
Description=Squintless
Opacity=1
Wallpaper=

[Background]
Color=242,229,188

[BackgroundIntense]
Color=242,229,188

[Foreground]
Color=60,56,54

[ForegroundIntense]
Color=60,56,54

[Color0]
Color=242,229,188

[Color1]
Color=157,0,6

[Color2]
Color=121,116,14

[Color3]
Color=181,118,20

[Color4]
Color=7,102,120

[Color5]
Color=143,63,113

[Color6]
Color=66,123,88

[Color7]
Color=124,111,100

[Color0Intense]
Color=146,131,116

[Color1Intense]
Color=157,0,6

[Color2Intense]
Color=121,116,14

[Color3Intense]
Color=181,118,20

[Color4Intense]
Color=7,102,120

[Color5Intense]
Color=143,63,113

[Color6Intense]
Color=66,123,88

[Color7Intense]
Color=60,56,54

[Color0Faint]
Color=242,229,188

[Color1Faint]
Color=157,0,6

[Color2Faint]
Color=121,116,14

[Color3Faint]
Color=181,118,20

[Color4Faint]
Color=7,102,120

[Color5Faint]
Color=143,63,113

[Color6Faint]
Color=66,123,88

[Color7Faint]
Color=124,111,100
