[General]
Description=Squirrelsong Dark
Opacity=1
Wallpaper=

[Background]
Color=53,42,33

[BackgroundIntense]
Color=53,42,33

[Foreground]
Color=173,156,139

[ForegroundIntense]
Color=237,213,190

[Color0]
Color=53,42,33

[Color1]
Color=172,73,62

[Color2Intense]
Color=113,153,85

[Color3Intense]
Color=226,195,88

[Color4Intense]
Color=99,162,214

[Color5Intense]
Color=150,114,212

[Color6Intense]
Color=114,170,168

[Color7Intense]
Color=237,213,190

[Color2]
Color=85,130,64

[Color3]
Color=206,178,80

[Color4]
Color=89,147,194

[Color5]
Color=127,97,179

[Color6]
Color=79,149,147

[Color7]
Color=207,186,165

[Color0Intense]
Color=107,80,60

[Color1Intense]
Color=206,87,74

