[General]
Description=srcery
Opacity=1
Wallpaper=

[Background]
Color=28,27,25

[BackgroundIntense]
Color=28,27,25

[Foreground]
Color=252,232,195

[ForegroundIntense]
Color=252,232,195

[Color0]
Color=28,27,25

[Color1]
Color=239,47,39

[Color2Intense]
Color=152,188,55

[Color3Intense]
Color=254,208,110

[Color4Intense]
Color=104,168,228

[Color5Intense]
Color=255,92,143

[Color6Intense]
Color=43,228,208

[Color7Intense]
Color=252,232,195

[Color2]
Color=81,159,80

[Color3]
Color=251,184,41

[Color4]
Color=44,120,191

[Color5]
Color=224,44,109

[Color6]
Color=10,174,179

[Color7]
Color=186,166,127

[Color0Intense]
Color=145,129,117

[Color1Intense]
Color=247,83,65

