[General]
Description=starlight
Opacity=1
Wallpaper=

[Background]
Color=36,36,36

[BackgroundIntense]
Color=36,36,36

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=36,36,36

[Color1]
Color=246,43,90

[Color2]
Color=71,180,19

[Color3]
Color=227,196,1

[Color4]
Color=36,172,212

[Color5]
Color=242,175,253

[Color6]
Color=19,194,153

[Color7]
Color=230,230,230

[Color0Intense]
Color=97,97,97

[Color1Intense]
Color=255,77,81

[Color2Intense]
Color=53,212,80

[Color3Intense]
Color=233,232,54

[Color4Intense]
Color=93,197,248

[Color5Intense]
Color=254,171,242

[Color6Intense]
Color=36,223,196

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=36,36,36

[Color1Faint]
Color=246,43,90

[Color2Faint]
Color=71,180,19

[Color3Faint]
Color=227,196,1

[Color4Faint]
Color=36,172,212

[Color5Faint]
Color=242,175,253

[Color6Faint]
Color=19,194,153

[Color7Faint]
Color=230,230,230
