[General]
Description=starlight
Opacity=1
Wallpaper=

[Background]
Color=36,36,36

[BackgroundIntense]
Color=36,36,36

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=36,36,36

[Color1]
Color=226,66,93

[Color2Intense]
Color=107,209,98

[Color3Intense]
Color=233,232,92

[Color4Intense]
Color=120,195,243

[Color5Intense]
Color=242,175,238

[Color6Intense]
Color=106,220,197

[Color7Intense]
Color=255,255,255

[Color2]
Color=102,178,56

[Color3]
Color=222,197,65

[Color4]
Color=84,170,208

[Color5]
Color=232,178,248

[Color6]
Color=90,191,155

[Color7]
Color=230,230,230

[Color0Intense]
Color=97,97,97

[Color1Intense]
Color=236,91,88

