[General]
Description=Subliminal
Opacity=1
Wallpaper=

[Background]
Color=40,44,53

[BackgroundIntense]
Color=40,44,53

[Foreground]
Color=212,212,212

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=127,127,127

[Color1]
Color=225,90,96

[Color2Intense]
Color=169,207,164

[Color3Intense]
Color=255,226,169

[Color4Intense]
Color=102,153,204

[Color5Intense]
Color=241,165,171

[Color6Intense]
Color=95,179,179

[Color7Intense]
Color=212,212,212

[Color2]
Color=169,207,164

[Color3]
Color=255,226,169

[Color4]
Color=102,153,204

[Color5]
Color=241,165,171

[Color6]
Color=95,179,179

[Color7]
Color=212,212,212

[Color0Intense]
Color=127,127,127

[Color1Intense]
Color=225,90,96

