[General]
Description=Sublette
Opacity=1
Wallpaper=

[Background]
Color=32,37,53

[BackgroundIntense]
Color=32,37,53

[Foreground]
Color=204,206,208

[ForegroundIntense]
Color=204,206,208

[Color0]
Color=37,48,69

[Color1]
Color=238,85,119

[Color2Intense]
Color=153,238,119

[Color3Intense]
Color=255,255,119

[Color4Intense]
Color=119,187,255

[Color5Intense]
Color=170,136,255

[Color6Intense]
Color=85,255,187

[Color7Intense]
Color=255,255,238

[Color2]
Color=85,238,119

[Color3]
Color=255,221,136

[Color4]
Color=85,136,255

[Color5]
Color=255,119,204

[Color6]
Color=68,238,238

[Color7]
Color=245,245,218

[Color0Intense]
Color=64,85,112

[Color1Intense]
Color=238,102,85

