[General]
Description=Sugarplum
Opacity=1
Wallpaper=

[Background]
Color=17,17,71

[BackgroundIntense]
Color=17,17,71

[Foreground]
Color=219,125,221

[ForegroundIntense]
Color=161,117,212

[Color0]
Color=17,17,71

[Color1]
Color=92,168,220

[Color2Intense]
Color=83,179,151

[Color3Intense]
Color=36,154,132

[Color4Intense]
Color=219,125,221

[Color5Intense]
Color=208,190,238

[Color6Intense]
Color=205,171,83

[Color7Intense]
Color=161,117,212

[Color2]
Color=83,179,151

[Color3]
Color=36,154,132

[Color4]
Color=219,125,221

[Color5]
Color=208,190,238

[Color6]
Color=181,228,244

[Color7]
Color=161,117,212

[Color0Intense]
Color=17,17,71

[Color1Intense]
Color=92,168,220

