[General]
Description=Sugarplum
Opacity=1
Wallpaper=

[Background]
Color=17,17,71

[BackgroundIntense]
Color=17,17,71

[Foreground]
Color=219,125,221

[ForegroundIntense]
Color=208,190,238

[Color0]
Color=17,17,71

[Color1]
Color=92,168,220

[Color2Intense]
Color=82,222,181

[Color3Intense]
Color=1,245,199

[Color4Intense]
Color=250,93,253

[Color5Intense]
Color=198,165,253

[Color6Intense]
Color=255,255,255

[Color7Intense]
Color=181,119,253

[Color2]
Color=83,179,151

[Color3]
Color=36,154,132

[Color4]
Color=219,125,221

[Color5]
Color=208,190,238

[Color6]
Color=249,243,249

[Color7]
Color=161,117,212

[Color0Intense]
Color=17,17,71

[Color1Intense]
Color=92,181,220

