[General]
Description=Sumi Linen
Opacity=1
Wallpaper=

[Background]
Color=230,223,208

[BackgroundIntense]
Color=230,223,208

[Foreground]
Color=28,24,20

[ForegroundIntense]
Color=14,12,10

[Color0]
Color=58,52,44

[Color1]
Color=184,56,48

[Color2]
Color=46,128,80

[Color3]
Color=168,120,32

[Color4]
Color=48,96,160

[Color5]
Color=112,72,144

[Color6]
Color=24,120,108

[Color7]
Color=90,84,72

[Color0Intense]
Color=106,100,88

[Color1Intense]
Color=200,72,64

[Color2Intense]
Color=58,152,104

[Color3Intense]
Color=192,144,48

[Color4Intense]
Color=64,128,192

[Color5Intense]
Color=136,88,168

[Color6Intense]
Color=40,160,144

[Color7Intense]
Color=20,16,12

[Color0Faint]
Color=58,52,44

[Color1Faint]
Color=184,56,48

[Color2Faint]
Color=46,128,80

[Color3Faint]
Color=168,120,32

[Color4Faint]
Color=48,96,160

[Color5Faint]
Color=112,72,144

[Color6Faint]
Color=24,120,108

[Color7Faint]
Color=90,84,72
