[General]
Description=Sumi Phosphor
Opacity=1
Wallpaper=

[Background]
Color=18,16,14

[BackgroundIntense]
Color=18,16,14

[Foreground]
Color=186,180,168

[ForegroundIntense]
Color=232,228,220

[Color0]
Color=30,26,22

[Color1]
Color=212,88,72

[Color2]
Color=92,168,104

[Color3]
Color=212,160,60

[Color4]
Color=90,130,184

[Color5]
Color=152,112,176

[Color6]
Color=46,196,182

[Color7]
Color=138,132,120

[Color0Intense]
Color=71,65,57

[Color1Intense]
Color=232,112,96

[Color2Intense]
Color=114,192,120

[Color3Intense]
Color=232,184,76

[Color4Intense]
Color=112,160,216

[Color5Intense]
Color=176,136,200

[Color6Intense]
Color=72,216,200

[Color7Intense]
Color=224,220,212

[Color0Faint]
Color=30,26,22

[Color1Faint]
Color=212,88,72

[Color2Faint]
Color=92,168,104

[Color3Faint]
Color=212,160,60

[Color4Faint]
Color=90,130,184

[Color5Faint]
Color=152,112,176

[Color6Faint]
Color=46,196,182

[Color7Faint]
Color=138,132,120
