[General]
Description=Sundried
Opacity=1
Wallpaper=

[Background]
Color=26,24,24

[BackgroundIntense]
Color=26,24,24

[Foreground]
Color=201,201,201

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=48,43,42

[Color1]
Color=167,70,61

[Color2Intense]
Color=18,140,33

[Color3Intense]
Color=252,106,33

[Color4Intense]
Color=121,153,247

[Color5Intense]
Color=253,138,161

[Color6Intense]
Color=250,212,132

[Color7Intense]
Color=255,255,255

[Color2]
Color=88,119,68

[Color3]
Color=157,96,42

[Color4]
Color=72,91,152

[Color5]
Color=134,70,81

[Color6]
Color=156,129,79

[Color7]
Color=201,201,201

[Color0Intense]
Color=77,78,72

[Color1Intense]
Color=170,0,12

