[General]
Description=Sunset Drive
Opacity=1
Wallpaper=

[Background]
Color=15,15,26

[BackgroundIntense]
Color=15,15,26

[Foreground]
Color=237,237,254

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=10,10,19

[Color1]
Color=255,0,99

[Color2]
Color=0,249,146

[Color3]
Color=255,233,0

[Color4]
Color=0,164,255

[Color5]
Color=255,87,253

[Color6]
Color=0,255,237

[Color7]
Color=237,237,255

[Color0Intense]
Color=62,62,75

[Color1Intense]
Color=255,148,139

[Color2Intense]
Color=0,252,185

[Color3Intense]
Color=255,255,104

[Color4Intense]
Color=62,160,255

[Color5Intense]
Color=255,147,255

[Color6Intense]
Color=56,255,255

[Color7Intense]
Color=248,248,255

[Color0Faint]
Color=10,10,19

[Color1Faint]
Color=255,0,99

[Color2Faint]
Color=0,249,146

[Color3Faint]
Color=255,233,0

[Color4Faint]
Color=0,164,255

[Color5Faint]
Color=255,87,253

[Color6Faint]
Color=0,255,237

[Color7Faint]
Color=237,237,255
