[General]
Description=Symfonic
Opacity=1
Wallpaper=

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,132,0

[Color0]
Color=0,0,0

[Color1]
Color=220,50,47

[Color2Intense]
Color=86,219,58

[Color3Intense]
Color=255,132,0

[Color4Intense]
Color=0,132,212

[Color5Intense]
Color=183,41,217

[Color6Intense]
Color=204,204,255

[Color7Intense]
Color=255,255,255

[Color2]
Color=86,219,58

[Color3]
Color=255,132,0

[Color4]
Color=0,132,212

[Color5]
Color=183,41,217

[Color6]
Color=204,204,255

[Color7]
Color=255,255,255

[Color0Intense]
Color=27,29,33

[Color1Intense]
Color=220,50,47

