[General]
Description=synthwave
Opacity=1
Wallpaper=

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=218,217,199

[ForegroundIntense]
Color=218,217,199

[Color0]
Color=0,0,0

[Color1]
Color=246,24,143

[Color2Intense]
Color=37,193,65

[Color3Intense]
Color=253,244,84

[Color4Intense]
Color=47,157,237

[Color5Intense]
Color=249,113,55

[Color6Intense]
Color=25,205,230

[Color7Intense]
Color=255,255,255

[Color2]
Color=30,187,43

[Color3]
Color=253,248,52

[Color4]
Color=33,134,236

[Color5]
Color=248,90,33

[Color6]
Color=18,195,226

[Color7]
Color=255,255,255

[Color0Intense]
Color=0,0,0

[Color1Intense]
Color=248,65,160

