[General]
Description=SynthwaveAlpha
Opacity=1
Wallpaper=

[Background]
Color=36,27,48

[BackgroundIntense]
Color=36,27,48

[Foreground]
Color=242,242,227

[ForegroundIntense]
Color=242,242,227

[Color0]
Color=36,27,48

[Color1]
Color=230,10,112

[Color2Intense]
Color=10,228,164

[Color3Intense]
Color=249,249,114

[Color4Intense]
Color=170,84,249

[Color5Intense]
Color=255,0,246

[Color6Intense]
Color=0,251,253

[Color7Intense]
Color=242,242,227

[Color2]
Color=0,152,108

[Color3]
Color=173,173,62

[Color4]
Color=110,41,173

[Color5]
Color=179,0,173

[Color6]
Color=0,176,177

[Color7]
Color=185,177,188

[Color0Intense]
Color=127,112,148

[Color1Intense]
Color=230,10,112

