[General]
Description=Tango Adapted
Opacity=1
Wallpaper=

[Background]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Foreground]
Color=0,0,0

[ForegroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color1]
Color=255,0,0

[Color2Intense]
Color=147,255,0

[Color3Intense]
Color=255,241,33

[Color4Intense]
Color=136,201,255

[Color5Intense]
Color=233,167,225

[Color6Intense]
Color=0,254,255

[Color7Intense]
Color=246,246,244

[Color2]
Color=89,214,0

[Color3]
Color=240,203,0

[Color4]
Color=0,162,255

[Color5]
Color=193,126,204

[Color6]
Color=0,208,214

[Color7]
Color=230,235,225

[Color0Intense]
Color=143,146,139

[Color1Intense]
Color=255,0,19

