[General]
Description=Tango Half Adapted
Opacity=1
Wallpaper=

[Background]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Foreground]
Color=0,0,0

[ForegroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color1]
Color=255,0,0

[Color2]
Color=76,195,0

[Color3]
Color=226,192,0

[Color4]
Color=0,142,246

[Color5]
Color=169,108,179

[Color6]
Color=0,189,195

[Color7]
Color=186,191,181

[Color0Intense]
Color=121,125,118

[Color1Intense]
Color=255,0,19

[Color2Intense]
Color=112,220,0

[Color3Intense]
Color=217,198,0

[Color4Intense]
Color=118,191,255

[Color5Intense]
Color=216,152,209

[Color6Intense]
Color=0,208,212

[Color7Intense]
Color=244,244,242

[Color0Faint]
Color=0,0,0

[Color1Faint]
Color=255,0,0

[Color2Faint]
Color=76,195,0

[Color3Faint]
Color=226,192,0

[Color4Faint]
Color=0,142,246

[Color5Faint]
Color=169,108,179

[Color6Faint]
Color=0,189,195

[Color7Faint]
Color=186,191,181
