[General]
Description=Tearout
Opacity=1
Wallpaper=

[Background]
Color=52,57,45

[BackgroundIntense]
Color=52,57,45

[Foreground]
Color=244,210,174

[ForegroundIntense]
Color=244,210,174

[Color0]
Color=104,87,66

[Color1]
Color=204,150,123

[Color2Intense]
Color=151,151,109

[Color3Intense]
Color=108,152,97

[Color4Intense]
Color=181,149,94

[Color5Intense]
Color=201,165,84

[Color6Intense]
Color=215,196,131

[Color7Intense]
Color=181,149,94

[Color2]
Color=151,151,109

[Color3]
Color=108,152,97

[Color4]
Color=181,149,94

[Color5]
Color=201,165,84

[Color6]
Color=215,196,131

[Color7]
Color=181,149,94

[Color0Intense]
Color=104,87,66

[Color1Intense]
Color=204,150,123

