[General]
Description=Teerb
Opacity=1
Wallpaper=

[Background]
Color=38,38,38

[BackgroundIntense]
Color=38,38,38

[Foreground]
Color=208,208,208

[ForegroundIntense]
Color=229,229,229

[Color0]
Color=28,28,28

[Color1]
Color=214,134,134

[Color2Intense]
Color=174,214,134

[Color3Intense]
Color=228,201,175

[Color4Intense]
Color=134,174,214

[Color5Intense]
Color=214,174,214

[Color6Intense]
Color=177,231,221

[Color7Intense]
Color=239,239,239

[Color2]
Color=174,214,134

[Color3]
Color=215,175,135

[Color4]
Color=134,174,214

[Color5]
Color=214,174,214

[Color6]
Color=138,219,180

[Color7]
Color=208,208,208

[Color0Intense]
Color=28,28,28

[Color1Intense]
Color=214,134,134

