[General]
Description=terafox
Opacity=1
Wallpaper=

[Background]
Color=21,37,40

[BackgroundIntense]
Color=21,37,40

[Foreground]
Color=230,234,234

[ForegroundIntense]
Color=230,234,234

[Color0]
Color=47,50,57

[Color1]
Color=232,92,81

[Color2Intense]
Color=142,178,175

[Color3Intense]
Color=253,178,146

[Color4Intense]
Color=115,163,183

[Color5Intense]
Color=185,116,144

[Color6Intense]
Color=175,212,222

[Color7Intense]
Color=238,238,238

[Color2]
Color=122,164,161

[Color3]
Color=253,164,127

[Color4]
Color=90,147,170

[Color5]
Color=173,92,124

[Color6]
Color=161,205,216

[Color7]
Color=235,235,235

[Color0Intense]
Color=78,81,87

[Color1Intense]
Color=235,116,107

