[General]
Description=Terminal Basic Dark
Opacity=1
Wallpaper=

[Background]
Color=29,30,29

[BackgroundIntense]
Color=29,30,29

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color1]
Color=198,83,57

[Color2Intense]
Color=119,234,81

[Color3Intense]
Color=239,239,83

[Color4Intense]
Color=208,154,249

[Color5Intense]
Color=235,90,247

[Color6Intense]
Color=120,241,242

[Color7Intense]
Color=237,237,237

[Color2]
Color=106,196,75

[Color3]
Color=184,183,74

[Color4]
Color=100,68,237

[Color5]
Color=211,87,219

[Color6]
Color=105,193,207

[Color7]
Color=209,209,209

[Color0Intense]
Color=144,144,144

[Color1Intense]
Color=235,90,58

