[General]
Description=Thayer Bright
Opacity=1
Wallpaper=

[Background]
Color=27,29,30

[BackgroundIntense]
Color=27,29,30

[Foreground]
Color=248,248,248

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=27,29,30

[Color1]
Color=249,38,114

[Color2Intense]
Color=182,227,84

[Color3Intense]
Color=254,237,108

[Color4Intense]
Color=63,120,255

[Color5Intense]
Color=158,111,254

[Color6Intense]
Color=35,207,213

[Color7Intense]
Color=248,248,242

[Color2]
Color=77,248,64

[Color3]
Color=244,253,34

[Color4]
Color=39,87,214

[Color5]
Color=140,84,254

[Color6]
Color=56,200,181

[Color7]
Color=204,204,198

[Color0Intense]
Color=80,83,84

[Color1Intense]
Color=255,89,149

