[General]
Description=The Hulk
Opacity=1
Wallpaper=

[Background]
Color=27,29,30

[BackgroundIntense]
Color=27,29,30

[Foreground]
Color=181,181,181

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=27,29,30

[Color1]
Color=38,157,27

[Color2Intense]
Color=72,255,119

[Color3Intense]
Color=58,254,22

[Color4Intense]
Color=80,107,149

[Color5Intense]
Color=114,88,157

[Color6Intense]
Color=64,133,166

[Color7Intense]
Color=229,230,225

[Color2]
Color=19,206,48

[Color3]
Color=99,228,87

[Color4]
Color=37,37,245

[Color5]
Color=100,31,116

[Color6]
Color=55,140,169

[Color7]
Color=217,216,209

[Color0Intense]
Color=80,83,84

[Color1Intense]
Color=141,255,42

