[General]
Description=Tinacious Design (Dark)
Opacity=1
Wallpaper=

[Background]
Color=29,29,38

[BackgroundIntense]
Color=29,29,38

[Foreground]
Color=203,203,240

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=29,29,38

[Color1]
Color=255,51,153

[Color2Intense]
Color=0,211,100

[Color3Intense]
Color=255,212,121

[Color4Intense]
Color=0,203,255

[Color5Intense]
Color=215,131,255

[Color6Intense]
Color=0,213,212

[Color7Intense]
Color=213,214,243

[Color2]
Color=0,211,100

[Color3]
Color=255,204,102

[Color4]
Color=0,203,255

[Color5]
Color=204,102,255

[Color6]
Color=0,206,202

[Color7]
Color=203,203,240

[Color0Intense]
Color=99,102,103

[Color1Intense]
Color=255,47,146

