[General]
Description=Token Light
Opacity=1
Wallpaper=

[Background]
Color=250,249,245

[BackgroundIntense]
Color=250,249,245

[Foreground]
Color=42,41,32

[ForegroundIntense]
Color=42,41,32

[Color0]
Color=42,41,32

[Color1]
Color=176,85,85

[Color2]
Color=63,100,60

[Color3]
Color=110,92,32

[Color4]
Color=82,117,148

[Color5]
Color=124,97,154

[Color6]
Color=45,108,108

[Color7]
Color=181,178,171

[Color0Intense]
Color=108,103,95

[Color1Intense]
Color=154,73,41

[Color2Intense]
Color=58,94,55

[Color3Intense]
Color=135,96,50

[Color4Intense]
Color=72,106,136

[Color5Intense]
Color=111,87,140

[Color6Intense]
Color=40,99,99

[Color7Intense]
Color=250,249,245

[Color0Faint]
Color=42,41,32

[Color1Faint]
Color=176,85,85

[Color2Faint]
Color=63,100,60

[Color3Faint]
Color=110,92,32

[Color4Faint]
Color=82,117,148

[Color5Faint]
Color=124,97,154

[Color6Faint]
Color=45,108,108

[Color7Faint]
Color=181,178,171
