[General]
Description=Token Dark
Opacity=1
Wallpaper=

[Background]
Color=38,38,36

[BackgroundIntense]
Color=38,38,36

[Foreground]
Color=232,228,220

[ForegroundIntense]
Color=232,228,220

[Color0]
Color=29,29,28

[Color1]
Color=198,119,119

[Color2]
Color=125,164,122

[Color3]
Color=196,168,85

[Color4]
Color=123,158,189

[Color5]
Color=166,139,191

[Color6]
Color=107,168,168

[Color7]
Color=212,207,198

[Color0Intense]
Color=90,89,85

[Color1Intense]
Color=217,119,87

[Color2Intense]
Color=152,191,149

[Color3Intense]
Color=196,149,106

[Color4Intense]
Color=150,184,211

[Color5Intense]
Color=190,165,212

[Color6Intense]
Color=136,192,192

[Color7Intense]
Color=232,228,220

[Color0Faint]
Color=29,29,28

[Color1Faint]
Color=198,119,119

[Color2Faint]
Color=125,164,122

[Color3Faint]
Color=196,168,85

[Color4Faint]
Color=123,158,189

[Color5Faint]
Color=166,139,191

[Color6Faint]
Color=107,168,168

[Color7Faint]
Color=212,207,198
