[General]
Description=Tomorrow Night Bright
Opacity=1
Wallpaper=

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=234,234,234

[ForegroundIntense]
Color=234,234,234

[Color0]
Color=0,0,0

[Color1]
Color=213,78,83

[Color2]
Color=185,202,74

[Color3]
Color=231,197,71

[Color4]
Color=122,166,218

[Color5]
Color=195,151,216

[Color6]
Color=112,192,177

[Color7]
Color=255,255,255

[Color0Intense]
Color=64,64,64

[Color1Intense]
Color=213,78,83

[Color2Intense]
Color=185,202,74

[Color3Intense]
Color=231,197,71

[Color4Intense]
Color=122,166,218

[Color5Intense]
Color=195,151,216

[Color6Intense]
Color=112,192,177

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=0,0,0

[Color1Faint]
Color=213,78,83

[Color2Faint]
Color=185,202,74

[Color3Faint]
Color=231,197,71

[Color4Faint]
Color=122,166,218

[Color5Faint]
Color=195,151,216

[Color6Faint]
Color=112,192,177

[Color7Faint]
Color=255,255,255
