[General]
Description=Tomorrow Night Burns
Opacity=1
Wallpaper=

[Background]
Color=21,21,21

[BackgroundIntense]
Color=21,21,21

[Foreground]
Color=161,176,184

[ForegroundIntense]
Color=129,144,144

[Color0]
Color=37,37,37

[Color1]
Color=131,46,49

[Color2Intense]
Color=166,60,64

[Color3Intense]
Color=210,73,78

[Color4Intense]
Color=252,89,95

[Color5Intense]
Color=223,147,149

[Color6Intense]
Color=186,133,134

[Color7Intense]
Color=245,245,245

[Color2]
Color=166,60,64

[Color3]
Color=211,73,78

[Color4]
Color=252,89,95

[Color5]
Color=223,147,149

[Color6]
Color=186,133,134

[Color7]
Color=245,245,245

[Color0Intense]
Color=93,111,113

[Color1Intense]
Color=131,46,49

