[General]
Description=Tomorrow
Opacity=1
Wallpaper=

[Background]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Foreground]
Color=77,77,76

[ForegroundIntense]
Color=77,77,76

[Color0]
Color=0,0,0

[Color1]
Color=200,40,41

[Color2Intense]
Color=113,140,0

[Color3Intense]
Color=234,183,0

[Color4Intense]
Color=66,113,174

[Color5Intense]
Color=137,89,168

[Color6Intense]
Color=62,153,159

[Color7Intense]
Color=255,255,255

[Color2]
Color=113,140,0

[Color3]
Color=234,183,0

[Color4]
Color=66,113,174

[Color5]
Color=137,89,168

[Color6]
Color=62,153,159

[Color7]
Color=255,255,255

[Color0Intense]
Color=0,0,0

[Color1Intense]
Color=200,40,41

