[General]
Description=Tomorrow Night Blue
Opacity=1
Wallpaper=

[Background]
Color=0,36,81

[BackgroundIntense]
Color=0,36,81

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color1]
Color=255,157,164

[Color2Intense]
Color=209,241,169

[Color3Intense]
Color=255,238,173

[Color4Intense]
Color=187,218,255

[Color5Intense]
Color=235,187,255

[Color6Intense]
Color=153,255,255

[Color7Intense]
Color=255,255,255

[Color2]
Color=209,241,169

[Color3]
Color=255,238,173

[Color4]
Color=187,218,255

[Color5]
Color=235,187,255

[Color6]
Color=153,255,255

[Color7]
Color=255,255,255

[Color0Intense]
Color=0,0,0

[Color1Intense]
Color=255,157,164

