[General]
Description=ToyChest
Opacity=1
Wallpaper=

[Background]
Color=36,54,75

[BackgroundIntense]
Color=36,54,75

[Foreground]
Color=49,208,123

[ForegroundIntense]
Color=43,255,159

[Color0]
Color=44,63,88

[Color1]
Color=190,45,38

[Color2Intense]
Color=49,208,123

[Color3Intense]
Color=231,216,75

[Color4Intense]
Color=52,166,218

[Color5Intense]
Color=174,107,220

[Color6Intense]
Color=66,195,174

[Color7Intense]
Color=213,213,213

[Color2]
Color=26,145,114

[Color3]
Color=219,142,39

[Color4]
Color=50,93,150

[Color5]
Color=138,94,220

[Color6]
Color=53,160,143

[Color7]
Color=35,209,131

[Color0Intense]
Color=51,104,137

[Color1Intense]
Color=221,89,68

