[General]
Description=traffic
Opacity=1
Wallpaper=

[Background]
Color=39,44,48

[BackgroundIntense]
Color=39,44,48

[Foreground]
Color=207,185,168

[ForegroundIntense]
Color=207,185,168

[Color0]
Color=40,45,49

[Color1]
Color=147,78,70

[Color2]
Color=99,114,104

[Color3]
Color=199,158,132

[Color4]
Color=81,94,103

[Color5]
Color=113,95,94

[Color6]
Color=92,111,125

[Color7]
Color=207,185,168

[Color0Intense]
Color=78,87,94

[Color1Intense]
Color=147,78,70

[Color2Intense]
Color=99,114,112

[Color3Intense]
Color=199,158,132

[Color4Intense]
Color=81,94,103

[Color5Intense]
Color=113,95,94

[Color6Intense]
Color=92,111,125

[Color7Intense]
Color=221,206,194

[Color0Faint]
Color=40,45,49

[Color1Faint]
Color=147,78,70

[Color2Faint]
Color=99,114,104

[Color3Faint]
Color=199,158,132

[Color4Faint]
Color=81,94,103

[Color5Faint]
Color=113,95,94

[Color6Faint]
Color=92,111,125

[Color7Faint]
Color=207,185,168
