[General]
Description=Trapped in Amber
Opacity=1
Wallpaper=

[Background]
Color=10,16,23

[BackgroundIntense]
Color=10,16,23

[Foreground]
Color=240,160,32

[ForegroundIntense]
Color=240,160,32

[Color0]
Color=74,50,32

[Color1]
Color=224,92,28

[Color2]
Color=122,156,74

[Color3]
Color=240,160,32

[Color4]
Color=74,126,201

[Color5]
Color=201,90,140

[Color6]
Color=122,158,168

[Color7]
Color=255,217,160

[Color0Intense]
Color=90,74,58

[Color1Intense]
Color=255,120,50

[Color2Intense]
Color=168,196,107

[Color3Intense]
Color=255,215,0

[Color4Intense]
Color=107,159,255

[Color5Intense]
Color=255,127,168

[Color6Intense]
Color=165,194,204

[Color7Intense]
Color=255,245,224

[Color0Faint]
Color=74,50,32

[Color1Faint]
Color=224,92,28

[Color2Faint]
Color=122,156,74

[Color3Faint]
Color=240,160,32

[Color4Faint]
Color=74,126,201

[Color5Faint]
Color=201,90,140

[Color6Faint]
Color=122,158,168

[Color7Faint]
Color=255,217,160
