[General]
Description=Treehouse
Opacity=1
Wallpaper=

[Background]
Color=25,25,25

[BackgroundIntense]
Color=25,25,25

[Foreground]
Color=120,107,83

[ForegroundIntense]
Color=250,200,0

[Color0]
Color=50,19,0

[Color1]
Color=178,39,14

[Color2Intense]
Color=85,242,56

[Color3Intense]
Color=242,183,50

[Color4Intense]
Color=133,207,237

[Color5Intense]
Color=225,76,90

[Color6Intense]
Color=240,125,20

[Color7Intense]
Color=255,200,0

[Color2]
Color=68,169,0

[Color3]
Color=170,130,12

[Color4]
Color=88,133,154

[Color5]
Color=151,54,61

[Color6]
Color=178,90,30

[Color7]
Color=120,107,83

[Color0Intense]
Color=67,54,38

[Color1Intense]
Color=237,93,32

