[General]
Description=Twilight
Opacity=1
Wallpaper=

[Background]
Color=20,20,20

[BackgroundIntense]
Color=20,20,20

[Foreground]
Color=255,255,212

[ForegroundIntense]
Color=255,255,212

[Color0]
Color=20,20,20

[Color1]
Color=192,109,68

[Color2Intense]
Color=204,216,140

[Color3Intense]
Color=226,196,126

[Color4Intense]
Color=90,94,98

[Color5Intense]
Color=208,220,142

[Color6Intense]
Color=138,152,155

[Color7Intense]
Color=255,255,212

[Color2]
Color=175,185,122

[Color3]
Color=194,168,108

[Color4]
Color=68,71,74

[Color5]
Color=180,190,124

[Color6]
Color=119,131,133

[Color7]
Color=255,255,212

[Color0Intense]
Color=38,38,38

[Color1Intense]
Color=222,124,76

