[General]
Description=UltraViolent
Opacity=1
Wallpaper=

[Background]
Color=36,39,40

[BackgroundIntense]
Color=36,39,40

[Foreground]
Color=193,193,193

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=36,39,40

[Color1]
Color=255,0,144

[Color2Intense]
Color=222,255,140

[Color3Intense]
Color=235,224,135

[Color4Intense]
Color=127,236,255

[Color5Intense]
Color=230,129,255

[Color6Intense]
Color=105,252,211

[Color7Intense]
Color=249,249,245

[Color2]
Color=182,255,0

[Color3]
Color=255,247,39

[Color4]
Color=71,224,251

[Color5]
Color=215,49,255

[Color6]
Color=14,255,187

[Color7]
Color=225,225,225

[Color0Intense]
Color=99,102,103

[Color1Intense]
Color=251,88,180

