[General]
Description=Under The Sea
Opacity=1
Wallpaper=

[Background]
Color=1,17,22

[BackgroundIntense]
Color=1,17,22

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=43,255,210

[Color0]
Color=2,32,38

[Color1]
Color=178,48,45

[Color2]
Color=0,169,65

[Color3]
Color=89,129,156

[Color4]
Color=69,154,134

[Color5]
Color=0,89,157

[Color6]
Color=93,126,25

[Color7]
Color=64,85,85

[Color0Intense]
Color=56,68,81

[Color1Intense]
Color=255,66,66

[Color2Intense]
Color=42,234,94

[Color3Intense]
Color=142,212,253

[Color4Intense]
Color=97,213,186

[Color5Intense]
Color=18,152,255

[Color6Intense]
Color=152,208,40

[Color7Intense]
Color=88,251,214

[Color0Faint]
Color=2,32,38

[Color1Faint]
Color=178,48,45

[Color2Faint]
Color=0,169,65

[Color3Faint]
Color=89,129,156

[Color4Faint]
Color=69,154,134

[Color5Faint]
Color=0,89,157

[Color6Faint]
Color=93,126,25

[Color7Faint]
Color=64,85,85
