[General]
Description=Unikitty
Opacity=1
Wallpaper=

[Background]
Color=255,140,217

[BackgroundIntense]
Color=255,140,217

[Foreground]
Color=11,11,11

[ForegroundIntense]
Color=0,0,0

[Color0]
Color=12,12,12

[Color1]
Color=168,15,32

[Color2]
Color=199,255,152

[Color3]
Color=255,249,101

[Color4]
Color=20,95,205

[Color5]
Color=255,233,255

[Color6]
Color=158,255,239

[Color7]
Color=251,240,250

[Color0Intense]
Color=67,67,67

[Color1Intense]
Color=217,19,41

[Color2Intense]
Color=211,255,175

[Color3Intense]
Color=255,239,80

[Color4Intense]
Color=0,117,234

[Color5Intense]
Color=255,239,255

[Color6Intense]
Color=147,255,239

[Color7Intense]
Color=255,243,254

[Color0Faint]
Color=12,12,12

[Color1Faint]
Color=168,15,32

[Color2Faint]
Color=199,255,152

[Color3Faint]
Color=255,249,101

[Color4Faint]
Color=20,95,205

[Color5Faint]
Color=255,233,255

[Color6Faint]
Color=158,255,239

[Color7Faint]
Color=251,240,250
