[General]
Description=Unikitty
Opacity=1
Wallpaper=

[Background]
Color=255,140,217

[BackgroundIntense]
Color=255,140,217

[Foreground]
Color=11,11,11

[ForegroundIntense]
Color=0,0,0

[Color0]
Color=12,12,12

[Color1]
Color=168,15,32

[Color2Intense]
Color=211,255,175

[Color3Intense]
Color=255,239,80

[Color4Intense]
Color=0,117,234

[Color5Intense]
Color=253,213,229

[Color6Intense]
Color=121,236,213

[Color7Intense]
Color=255,243,254

[Color2]
Color=186,252,139

[Color3]
Color=238,223,75

[Color4]
Color=20,95,205

[Color5]
Color=255,54,162

[Color6]
Color=107,209,188

[Color7]
Color=226,215,225

[Color0Intense]
Color=67,67,67

[Color1Intense]
Color=217,19,41

