[General]
Description=urban
Opacity=1
Wallpaper=

[Background]
Color=49,46,57

[BackgroundIntense]
Color=49,46,57

[Foreground]
Color=192,167,154

[ForegroundIntense]
Color=192,167,154

[Color0]
Color=51,48,59

[Color1]
Color=135,64,79

[Color2]
Color=116,147,78

[Color3]
Color=174,131,90

[Color4]
Color=97,87,114

[Color5]
Color=133,75,100

[Color6]
Color=98,84,100

[Color7]
Color=192,167,154

[Color0Intense]
Color=92,88,101

[Color1Intense]
Color=135,64,79

[Color2Intense]
Color=116,147,78

[Color3Intense]
Color=174,131,90

[Color4Intense]
Color=97,87,114

[Color5Intense]
Color=133,75,100

[Color6Intense]
Color=98,84,100

[Color7Intense]
Color=192,167,154

[Color0Faint]
Color=51,48,59

[Color1Faint]
Color=135,64,79

[Color2Faint]
Color=116,147,78

[Color3Faint]
Color=174,131,90

[Color4Faint]
Color=97,87,114

[Color5Faint]
Color=133,75,100

[Color6Faint]
Color=98,84,100

[Color7Faint]
Color=192,167,154
