[General]
Description=Urple
Opacity=1
Wallpaper=

[Background]
Color=27,27,35

[BackgroundIntense]
Color=27,27,35

[Foreground]
Color=135,122,155

[ForegroundIntense]
Color=160,99,235

[Color0]
Color=0,0,0

[Color1]
Color=176,66,91

[Color2Intense]
Color=41,230,32

[Color3Intense]
Color=240,129,97

[Color4Intense]
Color=134,122,237

[Color5Intense]
Color=160,94,238

[Color6Intense]
Color=234,234,234

[Color7Intense]
Color=191,163,255

[Color2]
Color=55,164,21

[Color3]
Color=173,92,66

[Color4]
Color=86,77,155

[Color5]
Color=108,60,161

[Color6]
Color=128,128,128

[Color7]
Color=135,121,156

[Color0Intense]
Color=93,50,37

[Color1Intense]
Color=255,99,136

