[General]
Description=Vague
Opacity=1
Wallpaper=

[Background]
Color=20,20,21

[BackgroundIntense]
Color=20,20,21

[Foreground]
Color=205,205,205

[ForegroundIntense]
Color=205,205,205

[Color0]
Color=37,37,48

[Color1]
Color=216,100,126

[Color2]
Color=127,165,99

[Color3]
Color=243,190,124

[Color4]
Color=110,148,178

[Color5]
Color=187,157,189

[Color6]
Color=174,174,209

[Color7]
Color=205,205,205

[Color0Intense]
Color=96,96,121

[Color1Intense]
Color=224,131,152

[Color2Intense]
Color=153,183,130

[Color3Intense]
Color=245,203,150

[Color4Intense]
Color=139,169,193

[Color5Intense]
Color=201,177,202

[Color6Intense]
Color=190,190,218

[Color7Intense]
Color=215,215,215

[Color0Faint]
Color=37,37,48

[Color1Faint]
Color=216,100,126

[Color2Faint]
Color=127,165,99

[Color3Faint]
Color=243,190,124

[Color4Faint]
Color=110,148,178

[Color5Faint]
Color=187,157,189

[Color6Faint]
Color=174,174,209

[Color7Faint]
Color=205,205,205
