[General]
Description=Vague
Opacity=1
Wallpaper=

[Background]
Color=20,20,21

[BackgroundIntense]
Color=20,20,21

[Foreground]
Color=205,205,205

[ForegroundIntense]
Color=205,205,205

[Color0]
Color=20,20,21

[Color1]
Color=223,104,130

[Color2Intense]
Color=140,182,109

[Color3Intense]
Color=243,190,124

[Color4Intense]
Color=126,152,232

[Color5Intense]
Color=195,195,213

[Color6Intense]
Color=155,180,188

[Color7Intense]
Color=205,205,205

[Color2]
Color=140,182,109

[Color3]
Color=243,190,124

[Color4]
Color=126,152,232

[Color5]
Color=195,195,213

[Color6]
Color=155,180,188

[Color7]
Color=205,205,205

[Color0Intense]
Color=135,135,135

[Color1Intense]
Color=223,104,130

