[General]
Description=Vaughn
Opacity=1
Wallpaper=

[Background]
Color=37,35,79

[BackgroundIntense]
Color=37,35,79

[Foreground]
Color=220,220,204

[ForegroundIntense]
Color=255,94,125

[Color0]
Color=37,35,79

[Color1]
Color=112,80,80

[Color2Intense]
Color=96,180,138

[Color3Intense]
Color=240,223,175

[Color4Intense]
Color=85,85,255

[Color5Intense]
Color=236,147,211

[Color6Intense]
Color=147,224,227

[Color7Intense]
Color=255,255,255

[Color2]
Color=96,180,138

[Color3]
Color=223,175,143

[Color4]
Color=85,85,255

[Color5]
Color=240,140,195

[Color6]
Color=140,208,211

[Color7]
Color=112,144,128

[Color0Intense]
Color=112,144,128

[Color1Intense]
Color=220,163,163

