[General]
Description=Velvet Court
Opacity=1
Wallpaper=

[Background]
Color=31,14,28

[BackgroundIntense]
Color=31,14,28

[Foreground]
Color=242,220,234

[ForegroundIntense]
Color=242,220,234

[Color0]
Color=47,22,41

[Color1]
Color=238,92,130

[Color2]
Color=154,208,138

[Color3]
Color=240,196,78

[Color4]
Color=179,146,232

[Color5]
Color=208,135,224

[Color6]
Color=111,208,200

[Color7]
Color=226,200,216

[Color0Intense]
Color=131,96,117

[Color1Intense]
Color=238,92,130

[Color2Intense]
Color=154,208,138

[Color3Intense]
Color=232,150,79

[Color4Intense]
Color=179,146,232

[Color5Intense]
Color=208,135,224

[Color6Intense]
Color=111,208,200

[Color7Intense]
Color=242,220,234

[Color0Faint]
Color=47,22,41

[Color1Faint]
Color=238,92,130

[Color2Faint]
Color=154,208,138

[Color3Faint]
Color=240,196,78

[Color4Faint]
Color=179,146,232

[Color5Faint]
Color=208,135,224

[Color6Faint]
Color=111,208,200

[Color7Faint]
Color=226,200,216
