[General]
Description=Vercel
Opacity=1
Wallpaper=

[Background]
Color=16,16,16

[BackgroundIntense]
Color=16,16,16

[Foreground]
Color=250,250,250

[ForegroundIntense]
Color=250,250,250

[Color0]
Color=0,0,0

[Color1]
Color=252,0,54

[Color2Intense]
Color=75,225,93

[Color3Intense]
Color=255,174,0

[Color4Intense]
Color=73,174,255

[Color5Intense]
Color=249,126,168

[Color6Intense]
Color=0,228,196

[Color7Intense]
Color=254,254,254

[Color2]
Color=41,169,72

[Color3]
Color=255,174,0

[Color4]
Color=0,106,255

[Color5]
Color=243,40,130

[Color6]
Color=0,172,150

[Color7]
Color=254,255,255

[Color0Intense]
Color=168,168,168

[Color1Intense]
Color=255,128,128

