[General]
Description=Verdigris
Opacity=1
Wallpaper=

[Background]
Color=20,17,11

[BackgroundIntense]
Color=20,17,11

[Foreground]
Color=232,220,198

[ForegroundIntense]
Color=232,220,198

[Color0]
Color=34,28,18

[Color1]
Color=217,96,79

[Color2]
Color=168,184,106

[Color3]
Color=217,164,65

[Color4]
Color=95,191,176

[Color5]
Color=185,143,176

[Color6]
Color=143,214,176

[Color7]
Color=191,178,154

[Color0Intense]
Color=110,100,80

[Color1Intense]
Color=217,96,79

[Color2Intense]
Color=168,184,106

[Color3Intense]
Color=201,122,69

[Color4Intense]
Color=95,191,176

[Color5Intense]
Color=185,143,176

[Color6Intense]
Color=143,214,176

[Color7Intense]
Color=232,220,198

[Color0Faint]
Color=34,28,18

[Color1Faint]
Color=217,96,79

[Color2Faint]
Color=168,184,106

[Color3Faint]
Color=217,164,65

[Color4Faint]
Color=95,191,176

[Color5Faint]
Color=185,143,176

[Color6Faint]
Color=143,214,176

[Color7Faint]
Color=191,178,154
