[General]
Description=Vesper
Opacity=1
Wallpaper=

[Background]
Color=16,16,16

[BackgroundIntense]
Color=16,16,16

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=172,177,171

[Color0]
Color=16,16,16

[Color1]
Color=245,161,145

[Color2Intense]
Color=153,255,228

[Color3Intense]
Color=255,199,153

[Color4Intense]
Color=185,174,218

[Color5Intense]
Color=236,170,214

[Color6Intense]
Color=245,145,178

[Color7Intense]
Color=255,255,255

[Color2]
Color=144,185,159

[Color3]
Color=230,185,157

[Color4]
Color=172,161,207

[Color5]
Color=226,158,202

[Color6]
Color=234,131,165

[Color7]
Color=160,160,160

[Color0Intense]
Color=126,126,126

[Color1Intense]
Color=255,128,128

