[General]
Description=VibrantInk
Opacity=1
Wallpaper=

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=135,135,135

[Color1]
Color=255,102,0

[Color2Intense]
Color=0,255,0

[Color3Intense]
Color=255,255,0

[Color4Intense]
Color=0,0,255

[Color5Intense]
Color=255,0,255

[Color6Intense]
Color=0,255,255

[Color7Intense]
Color=229,229,229

[Color2]
Color=204,255,4

[Color3]
Color=255,204,0

[Color4]
Color=68,180,204

[Color5]
Color=153,51,204

[Color6]
Color=68,180,204

[Color7]
Color=245,245,245

[Color0Intense]
Color=85,85,85

[Color1Intense]
Color=255,0,0

