[General]
Description=violite
Opacity=1
Wallpaper=

[Background]
Color=36,28,54

[BackgroundIntense]
Color=36,28,54

[Foreground]
Color=238,244,246

[ForegroundIntense]
Color=238,244,246

[Color0]
Color=36,28,54

[Color1]
Color=236,121,121

[Color2Intense]
Color=159,239,191

[Color3Intense]
Color=239,231,143

[Color4Intense]
Color=183,143,239

[Color5Intense]
Color=239,143,207

[Color6Intense]
Color=159,239,239

[Color7Intense]
Color=248,250,252

[Color2]
Color=121,236,179

[Color3]
Color=236,226,121

[Color4]
Color=169,121,236

[Color5]
Color=236,121,236

[Color6]
Color=121,236,236

[Color7]
Color=238,244,246

[Color0Intense]
Color=73,55,109

[Color1Intense]
Color=239,143,143

