[General]
Description=Violet Light
Opacity=1
Wallpaper=

[Background]
Color=252,244,220

[BackgroundIntense]
Color=252,244,220

[Foreground]
Color=83,104,112

[ForegroundIntense]
Color=71,91,98

[Color0]
Color=86,89,92

[Color1]
Color=201,76,34

[Color2Intense]
Color=115,138,4

[Color3Intense]
Color=165,119,5

[Color4Intense]
Color=33,118,199

[Color5Intense]
Color=198,28,111

[Color6Intense]
Color=37,146,134

[Color7Intense]
Color=201,198,189

[Color2]
Color=133,152,28

[Color3]
Color=180,136,29

[Color4]
Color=46,139,206

[Color5]
Color=209,58,130

[Color6]
Color=50,161,152

[Color7]
Color=211,208,201

[Color0Intense]
Color=69,72,75

[Color1Intense]
Color=189,54,19

