[General]
Description=vscode-dark
Opacity=1
Wallpaper=

[Background]
Color=30,30,30

[BackgroundIntense]
Color=30,30,30

[Foreground]
Color=220,220,220

[ForegroundIntense]
Color=214,214,214

[Color0]
Color=0,0,0

[Color1]
Color=206,145,120

[Color2Intense]
Color=181,206,168

[Color3Intense]
Color=205,151,49

[Color4Intense]
Color=103,153,230

[Color5Intense]
Color=197,134,192

[Color6Intense]
Color=156,220,254

[Color7Intense]
Color=212,212,212

[Color2]
Color=106,153,85

[Color3]
Color=220,220,170

[Color4]
Color=86,156,214

[Color5]
Color=197,134,192

[Color6]
Color=141,185,226

[Color7]
Color=234,234,234

[Color0Intense]
Color=166,166,166

[Color1Intense]
Color=209,105,105

