[General]
Description=WarmNeon
Opacity=1
Wallpaper=

[Background]
Color=64,64,64

[BackgroundIntense]
Color=64,64,64

[Foreground]
Color=175,218,182

[ForegroundIntense]
Color=34,255,12

[Color0]
Color=0,0,0

[Color1]
Color=226,67,70

[Color2Intense]
Color=156,192,144

[Color3Intense]
Color=221,218,122

[Color4Intense]
Color=123,145,214

[Color5Intense]
Color=246,116,186

[Color6Intense]
Color=94,209,229

[Color7Intense]
Color=216,200,187

[Color2]
Color=57,177,58

[Color3]
Color=218,225,69

[Color4]
Color=66,97,197

[Color5]
Color=249,32,251

[Color6]
Color=42,187,212

[Color7]
Color=208,184,163

[Color0Intense]
Color=254,252,252

[Color1Intense]
Color=233,112,113

