[General]
Description=Wez
Opacity=1
Wallpaper=

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=179,179,179

[ForegroundIntense]
Color=255,99,71

[Color0]
Color=0,0,0

[Color1]
Color=204,85,85

[Color2Intense]
Color=85,255,85

[Color3Intense]
Color=255,255,85

[Color4Intense]
Color=85,85,255

[Color5Intense]
Color=255,85,255

[Color6Intense]
Color=85,255,255

[Color7Intense]
Color=255,255,255

[Color2]
Color=85,204,85

[Color3]
Color=205,205,85

[Color4]
Color=85,85,204

[Color5]
Color=204,85,204

[Color6]
Color=122,202,202

[Color7]
Color=204,204,204

[Color0Intense]
Color=85,85,85

[Color1Intense]
Color=255,85,85

