[General]
Description=Whimsy
Opacity=1
Wallpaper=

[Background]
Color=41,40,59

[BackgroundIntense]
Color=41,40,59

[Foreground]
Color=179,176,214

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=83,81,120

[Color1]
Color=239,100,135

[Color2]
Color=94,202,137

[Color3]
Color=253,216,119

[Color4]
Color=101,174,247

[Color5]
Color=170,127,240

[Color6]
Color=67,193,190

[Color7]
Color=255,255,255

[Color0Intense]
Color=83,81,120

[Color1Intense]
Color=239,100,135

[Color2Intense]
Color=94,202,137

[Color3Intense]
Color=253,216,119

[Color4Intense]
Color=101,174,247

[Color5Intense]
Color=170,127,240

[Color6Intense]
Color=67,193,190

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=83,81,120

[Color1Faint]
Color=239,100,135

[Color2Faint]
Color=94,202,137

[Color3Faint]
Color=253,216,119

[Color4Faint]
Color=101,174,247

[Color5Faint]
Color=170,127,240

[Color6Faint]
Color=67,193,190

[Color7Faint]
Color=255,255,255
