[General]
Description=WildCherry
Opacity=1
Wallpaper=

[Background]
Color=31,23,38

[BackgroundIntense]
Color=31,23,38

[Foreground]
Color=218,250,255

[ForegroundIntense]
Color=129,144,144

[Color0]
Color=0,5,7

[Color1]
Color=217,64,133

[Color2Intense]
Color=244,220,165

[Color3Intense]
Color=234,192,102

[Color4Intense]
Color=48,140,186

[Color5Intense]
Color=174,99,107

[Color6Intense]
Color=255,145,157

[Color7Intense]
Color=228,131,141

[Color2]
Color=42,178,80

[Color3]
Color=255,209,111

[Color4]
Color=136,60,220

[Color5]
Color=236,236,236

[Color6]
Color=193,184,183

[Color7]
Color=255,248,222

[Color0Intense]
Color=0,156,201

[Color1Intense]
Color=218,107,172

