[General]
Description=wilmersdorf
Opacity=1
Wallpaper=

[Background]
Color=40,43,51

[BackgroundIntense]
Color=40,43,51

[Foreground]
Color=198,198,198

[ForegroundIntense]
Color=201,217,255

[Color0]
Color=52,55,62

[Color1]
Color=224,99,131

[Color2Intense]
Color=143,215,214

[Color3Intense]
Color=209,223,255

[Color4Intense]
Color=178,207,240

[Color5Intense]
Color=239,204,253

[Color6Intense]
Color=105,171,197

[Color7Intense]
Color=211,211,211

[Color2]
Color=126,190,189

[Color3]
Color=204,204,204

[Color4]
Color=166,193,224

[Color5]
Color=225,193,238

[Color6]
Color=91,148,171

[Color7]
Color=171,171,171

[Color0Intense]
Color=67,71,80

[Color1Intense]
Color=250,113,147

