[General]
Description=Wombat
Opacity=1
Wallpaper=

[Background]
Color=23,23,23

[BackgroundIntense]
Color=23,23,23

[Foreground]
Color=222,218,207

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color1]
Color=255,97,90

[Color2Intense]
Color=221,248,143

[Color3Intense]
Color=238,229,178

[Color4Intense]
Color=165,199,255

[Color5Intense]
Color=221,170,255

[Color6Intense]
Color=183,255,249

[Color7Intense]
Color=255,255,255

[Color2]
Color=177,233,105

[Color3]
Color=235,217,156

[Color4]
Color=93,169,246

[Color5]
Color=232,106,255

[Color6]
Color=130,255,247

[Color7]
Color=222,218,207

[Color0Intense]
Color=49,49,49

[Color1Intense]
Color=245,140,128

