[General]
Description=Wryan
Opacity=1
Wallpaper=

[Background]
Color=16,16,16

[BackgroundIntense]
Color=16,16,16

[Foreground]
Color=153,153,147

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=51,51,51

[Color1]
Color=140,70,101

[Color2Intense]
Color=83,166,166

[Color3Intense]
Color=158,158,203

[Color4Intense]
Color=71,122,179

[Color5Intense]
Color=126,98,179

[Color6Intense]
Color=96,150,191

[Color7Intense]
Color=192,192,192

[Color2]
Color=40,115,115

[Color3]
Color=124,124,153

[Color4]
Color=57,85,115

[Color5]
Color=94,70,140

[Color6]
Color=49,101,140

[Color7]
Color=137,156,161

[Color0Intense]
Color=61,61,61

[Color1Intense]
Color=191,77,128

