[General]
Description=xcodelight
Opacity=1
Wallpaper=

[Background]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Foreground]
Color=38,38,38

[ForegroundIntense]
Color=38,38,38

[Color0]
Color=180,216,253

[Color1]
Color=209,47,27

[Color2Intense]
Color=35,87,92

[Color3Intense]
Color=120,73,42

[Color4Intense]
Color=11,79,121

[Color5Intense]
Color=173,61,164

[Color6Intense]
Color=75,33,176

[Color7Intense]
Color=38,38,38

[Color2]
Color=62,128,135

[Color3]
Color=120,73,42

[Color4]
Color=15,104,160

[Color5]
Color=173,61,164

[Color6]
Color=128,79,184

[Color7]
Color=38,38,38

[Color0Intense]
Color=138,153,166

[Color1Intense]
Color=209,47,27

