[General]
Description=xcodelighthc
Opacity=1
Wallpaper=

[Background]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Foreground]
Color=0,0,0

[ForegroundIntense]
Color=0,0,0

[Color0]
Color=180,216,253

[Color1]
Color=173,24,5

[Color2Intense]
Color=23,65,69

[Color3Intense]
Color=120,73,42

[Color4Intense]
Color=0,63,115

[Color5Intense]
Color=156,33,145

[Color6Intense]
Color=68,30,161

[Color7Intense]
Color=0,0,0

[Color2]
Color=53,93,97

[Color3]
Color=120,73,42

[Color4]
Color=0,88,161

[Color5]
Color=156,33,145

[Color6]
Color=112,61,170

[Color7]
Color=0,0,0

[Color0Intense]
Color=138,153,166

[Color1Intense]
Color=173,24,5

