[General]
Description=xcodewwdc
Opacity=1
Wallpaper=

[Background]
Color=41,44,54

[BackgroundIntense]
Color=41,44,54

[Foreground]
Color=231,232,235

[ForegroundIntense]
Color=231,232,235

[Color0]
Color=73,77,92

[Color1]
Color=187,56,58

[Color2Intense]
Color=148,198,110

[Color3Intense]
Color=210,142,93

[Color4Intense]
Color=136,132,197

[Color5Intense]
Color=183,57,153

[Color6Intense]
Color=0,171,164

[Color7Intense]
Color=231,232,235

[Color2]
Color=148,198,110

[Color3]
Color=210,142,93

[Color4]
Color=136,132,197

[Color5]
Color=183,57,153

[Color6]
Color=0,171,164

[Color7]
Color=231,232,235

[Color0Intense]
Color=127,134,158

[Color1Intense]
Color=187,56,58

