[General]
Description=Xcode Dark hc
Opacity=1
Wallpaper=

[Background]
Color=31,31,36

[BackgroundIntense]
Color=31,31,36

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=67,69,75

[Color1]
Color=255,138,122

[Color2]
Color=131,201,188

[Color3]
Color=217,198,104

[Color4]
Color=78,196,230

[Color5]
Color=255,133,184

[Color6]
Color=205,161,255

[Color7]
Color=255,255,255

[Color0Intense]
Color=131,137,145

[Color1Intense]
Color=255,138,122

[Color2Intense]
Color=177,250,235

[Color3Intense]
Color=255,161,79

[Color4Intense]
Color=107,223,255

[Color5Intense]
Color=255,133,184

[Color6Intense]
Color=229,207,255

[Color7Intense]
Color=255,255,255

[Color0Faint]
Color=67,69,75

[Color1Faint]
Color=255,138,122

[Color2Faint]
Color=131,201,188

[Color3Faint]
Color=217,198,104

[Color4Faint]
Color=78,196,230

[Color5Faint]
Color=255,133,184

[Color6Faint]
Color=205,161,255

[Color7Faint]
Color=255,255,255
