[General]
Description=xcodedark
Opacity=1
Wallpaper=

[Background]
Color=41,42,48

[BackgroundIntense]
Color=41,42,48

[Foreground]
Color=223,223,224

[ForegroundIntense]
Color=223,223,224

[Color0]
Color=65,68,83

[Color1]
Color=255,129,112

[Color2Intense]
Color=172,242,228

[Color3Intense]
Color=255,161,79

[Color4Intense]
Color=107,223,255

[Color5Intense]
Color=255,122,178

[Color6Intense]
Color=218,186,255

[Color7Intense]
Color=223,223,224

[Color2]
Color=120,194,179

[Color3]
Color=217,201,124

[Color4]
Color=78,176,204

[Color5]
Color=255,122,178

[Color6]
Color=178,129,235

[Color7]
Color=223,223,224

[Color0Intense]
Color=127,140,152

[Color1Intense]
Color=255,129,112

