[General]
Description=Zenburn
Opacity=1
Wallpaper=

[Background]
Color=63,63,63

[BackgroundIntense]
Color=63,63,63

[Foreground]
Color=220,220,204

[ForegroundIntense]
Color=220,220,204

[Color0]
Color=77,77,77

[Color1]
Color=112,80,80

[Color2Intense]
Color=195,191,159

[Color3Intense]
Color=224,207,159

[Color4Intense]
Color=148,191,243

[Color5Intense]
Color=236,147,211

[Color6Intense]
Color=147,224,227

[Color7Intense]
Color=255,255,255

[Color2]
Color=96,180,138

[Color3]
Color=240,223,175

[Color4]
Color=80,96,112

[Color5]
Color=220,140,195

[Color6]
Color=140,208,211

[Color7]
Color=220,220,204

[Color0Intense]
Color=112,144,128

[Color1Intense]
Color=220,163,163

