[General]
Description=zenburned
Opacity=1
Wallpaper=

[Background]
Color=64,64,64

[BackgroundIntense]
Color=64,64,64

[Foreground]
Color=240,228,207

[ForegroundIntense]
Color=98,90,91

[Color0]
Color=64,64,64

[Color1]
Color=227,113,110

[Color2Intense]
Color=139,174,104

[Color3Intense]
Color=214,140,103

[Color4Intense]
Color=97,171,218

[Color5Intense]
Color=207,134,193

[Color6Intense]
Color=101,184,193

[Color7Intense]
Color=192,171,134

[Color2]
Color=129,155,105

[Color3]
Color=183,126,100

[Color4]
Color=96,153,192

[Color5]
Color=178,121,167

[Color6]
Color=102,165,173

[Color7]
Color=240,228,207

[Color0Intense]
Color=98,90,91

[Color1Intense]
Color=236,134,133

