[General]
Description=zenbones_light
Opacity=1
Wallpaper=

[Background]
Color=240,237,236

[BackgroundIntense]
Color=240,237,236

[Foreground]
Color=44,54,60

[ForegroundIntense]
Color=207,193,186

[Color0]
Color=240,237,236

[Color1]
Color=168,51,76

[Color2Intense]
Color=63,90,34

[Color3Intense]
Color=128,61,28

[Color4Intense]
Color=29,85,115

[Color5Intense]
Color=123,59,112

[Color6Intense]
Color=43,116,124

[Color7Intense]
Color=79,94,104

[Color2]
Color=79,108,49

[Color3]
Color=148,73,39

[Color4]
Color=40,100,134

[Color5]
Color=136,80,125

[Color6]
Color=59,137,146

[Color7]
Color=44,54,60

[Color0Intense]
Color=207,193,186

[Color1Intense]
Color=148,37,62

