[General]
Description=zenwritten_dark
Opacity=1
Wallpaper=

[Background]
Color=25,25,25

[BackgroundIntense]
Color=25,25,25

[Foreground]
Color=187,187,187

[ForegroundIntense]
Color=61,56,57

[Color0]
Color=25,25,25

[Color1]
Color=222,110,124

[Color2Intense]
Color=139,174,104

[Color3Intense]
Color=214,140,103

[Color4Intense]
Color=97,171,218

[Color5Intense]
Color=207,134,193

[Color6Intense]
Color=101,184,193

[Color7Intense]
Color=142,142,142

[Color2]
Color=129,155,105

[Color3]
Color=183,126,100

[Color4]
Color=96,153,192

[Color5]
Color=178,121,167

[Color6]
Color=102,165,173

[Color7]
Color=187,187,187

[Color0Intense]
Color=61,56,57

[Color1Intense]
Color=232,131,143

