<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.085725627839565277</real>
		<key>Green Component</key>
		<real>0.14950284361839294</real>
		<key>Red Component</key>
		<real>0.068206258118152618</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15177197754383087</real>
		<key>Green Component</key>
		<real>0.16940471529960632</real>
		<key>Red Component</key>
		<real>0.4983178973197937</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.00052756658988073468</real>
		<key>Green Component</key>
		<real>0.87881278991699219</real>
		<key>Red Component</key>
		<real>0.096005953848361969</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.00071674532955512404</real>
		<key>Green Component</key>
		<real>0.87965387105941772</real>
		<key>Red Component</key>
		<real>0.74222016334533691</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87653261423110962</real>
		<key>Green Component</key>
		<real>0.66586130857467651</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87675690650939941</real>
		<key>Green Component</key>
		<real>0.34574329853057861</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76850813627243042</real>
		<key>Green Component</key>
		<real>0.87742972373962402</real>
		<key>Red Component</key>
		<real>0.00071493309224024415</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56859564781188965</real>
		<key>Green Component</key>
		<real>0.97969973087310791</real>
		<key>Red Component</key>
		<real>0.45111823081970215</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14654228091239929</real>
		<key>Green Component</key>
		<real>0.49586945772171021</real>
		<key>Red Component</key>
		<real>0.18512442708015442</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14027777314186096</real>
		<key>Green Component</key>
		<real>0.49856084585189819</real>
		<key>Red Component</key>
		<real>0.44166350364685059</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.49917763471603394</real>
		<key>Green Component</key>
		<real>0.41409432888031006</real>
		<key>Red Component</key>
		<real>0.18512687087059021</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4961872009569378</real>
		<key>Green Component</key>
		<real>0.34474095931608983</real>
		<key>Red Component</key>
		<real>0.27977499667788136</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.46554982662200928</real>
		<key>Green Component</key>
		<real>0.49880382418632507</real>
		<key>Red Component</key>
		<real>0.19478343427181244</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.45895043015480042</real>
		<key>Green Component</key>
		<real>0.49051627516746521</real>
		<key>Red Component</key>
		<real>0.39374804496765137</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.068946248255716866</real>
		<key>Green Component</key>
		<real>0.2821471291866029</real>
		<key>Red Component</key>
		<real>0.23631863676322903</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.033469859510660172</real>
		<key>Green Component</key>
		<real>0.50299710035324097</real>
		<key>Red Component</key>
		<real>0.87685030698776245</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.062255363911390305</real>
		<key>Green Component</key>
		<real>0.087918661534786224</real>
		<key>Red Component</key>
		<real>0.059741612523794174</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.52793002128601074</real>
		<key>Green Component</key>
		<real>0.98039215803146362</real>
		<key>Red Component</key>
		<real>0.47750943899154663</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56859564781188965</real>
		<key>Green Component</key>
		<real>0.97969973087310791</real>
		<key>Red Component</key>
		<real>0.45111823081970215</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.063514590263366699</real>
		<key>Green Component</key>
		<real>0.088036753237247467</real>
		<key>Red Component</key>
		<real>0.057125639170408249</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4589446485042572</real>
		<key>Green Component</key>
		<real>0.49058133363723755</real>
		<key>Red Component</key>
		<real>0.3899540901184082</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56859564781188965</real>
		<key>Green Component</key>
		<real>0.97969973087310791</real>
		<key>Red Component</key>
		<real>0.45111823081970215</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14524808526039124</real>
		<key>Green Component</key>
		<real>0.25330817699432373</real>
		<key>Red Component</key>
		<real>0.11556437611579895</real>
	</dict>
</dict>
</plist>
