<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13574660633484159</real>
		<key>Green Component</key>
		<real>0.13574660633484159</real>
		<key>Red Component</key>
		<real>0.13574660633484159</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.058871746063232422</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.35646489677720017</real>
		<key>Green Component</key>
		<real>0.88189995290000001</real>
		<key>Red Component</key>
		<real>0.67126059688058637</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25792301594327316</real>
		<key>Green Component</key>
		<real>0.82281720845913986</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.5733030673510271</real>
		<key>Red Component</key>
		<real>0.00053359762918048226</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92307692307692313</real>
		<key>Green Component</key>
		<real>0.37417232689266022</real>
		<key>Red Component</key>
		<real>0.60504487800788187</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94094775504779782</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.4042010611351281</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.04123397171497345</real>
		<key>Green Component</key>
		<real>0.88189995288848877</real>
		<key>Red Component</key>
		<real>0.54928803443908691</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.72656995058059692</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.97294086217880249</real>
		<key>Green Component</key>
		<real>0.55481654405593872</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.65052211284637451</real>
		<key>Green Component</key>
		<real>0.26314744353294373</real>
		<key>Red Component</key>
		<real>0.42564234137535095</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92260181903839111</real>
		<key>Green Component</key>
		<real>0.84575581550598145</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26696832579185525</real>
		<key>Green Component</key>
		<real>0.26696832579185525</real>
		<key>Red Component</key>
		<real>0.26696832579185525</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.24923402424592656</real>
		<key>Green Component</key>
		<real>0.15470406080870669</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.097826063632965088</real>
		<key>Green Component</key>
		<real>0.060920167714357376</real>
		<key>Red Component</key>
		<real>0.0540635846555233</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.60246169567108154</real>
		<key>Green Component</key>
		<real>0.6100342869758606</real>
		<key>Red Component</key>
		<real>0.61956524848937988</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0940093994140625</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0940093994140625</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.95548701286315918</real>
		<key>Green Component</key>
		<real>0.98048108816146851</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23076923191547394</real>
		<key>Green Component</key>
		<real>0.16498950123786926</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
</dict>
</plist>