<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- atlas-ragnarok — iTerm2 .itermcolors palette port.
     Double-click in Finder to import into iTerm2's color presets,
     then select it under Preferences → Profiles → Colors → Color Presets.
     The Ghostty vignette shader has no iTerm2 equivalent. -->
<plist version="1.0">
<dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.0</real>
		<key>Green Component</key><real>0.0</real>
		<key>Blue Component</key><real>0.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>1.0</real>
		<key>Green Component</key><real>1.0</real>
		<key>Blue Component</key><real>1.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>1.0</real>
		<key>Green Component</key><real>1.0</real>
		<key>Blue Component</key><real>1.0</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.23137254901960785</real>
		<key>Green Component</key><real>0.5098039215686274</real>
		<key>Blue Component</key><real>0.9647058823529412</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>1.0</real>
		<key>Green Component</key><real>1.0</real>
		<key>Blue Component</key><real>1.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.11764705882352941</real>
		<key>Green Component</key><real>0.22745098039215686</real>
		<key>Blue Component</key><real>0.37254901960784315</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>1.0</real>
		<key>Green Component</key><real>1.0</real>
		<key>Blue Component</key><real>1.0</real>
	</dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.0</real>
		<key>Green Component</key><real>0.0</real>
		<key>Blue Component</key><real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>1.0</real>
		<key>Green Component</key><real>0.5019607843137255</real>
		<key>Blue Component</key><real>0.5019607843137255</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.6</real>
		<key>Green Component</key><real>1.0</real>
		<key>Blue Component</key><real>0.8941176470588235</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.1450980392156863</real>
		<key>Green Component</key><real>0.38823529411764707</real>
		<key>Blue Component</key><real>0.9215686274509803</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.6274509803921569</real>
		<key>Green Component</key><real>0.6274509803921569</real>
		<key>Blue Component</key><real>0.6274509803921569</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.23137254901960785</real>
		<key>Green Component</key><real>0.5098039215686274</real>
		<key>Blue Component</key><real>0.9647058823529412</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.6</real>
		<key>Green Component</key><real>1.0</real>
		<key>Blue Component</key><real>0.8941176470588235</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>1.0</real>
		<key>Green Component</key><real>1.0</real>
		<key>Blue Component</key><real>1.0</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.3137254901960784</real>
		<key>Green Component</key><real>0.3137254901960784</real>
		<key>Blue Component</key><real>0.3137254901960784</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>1.0</real>
		<key>Green Component</key><real>0.6</real>
		<key>Blue Component</key><real>0.6</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.7019607843137254</real>
		<key>Green Component</key><real>1.0</real>
		<key>Blue Component</key><real>0.8941176470588235</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.3764705882352941</real>
		<key>Green Component</key><real>0.6470588235294118</real>
		<key>Blue Component</key><real>0.9803921568627451</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.6901960784313725</real>
		<key>Green Component</key><real>0.6901960784313725</real>
		<key>Blue Component</key><real>0.6901960784313725</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.5764705882352941</real>
		<key>Green Component</key><real>0.7725490196078432</real>
		<key>Blue Component</key><real>0.9921568627450981</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.6</real>
		<key>Green Component</key><real>1.0</real>
		<key>Blue Component</key><real>0.8941176470588235</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>1.0</real>
		<key>Green Component</key><real>1.0</real>
		<key>Blue Component</key><real>1.0</real>
	</dict>
</dict>
</plist>
