<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.14815604686737061</real>
        <key>Green Component</key>
        <real>0.23939560353755951</real>
        <key>Red Component</key>
        <real>0.34250012040138245</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.15002942085266113</real>
        <key>Green Component</key>
        <real>0.17691341042518616</real>
        <key>Red Component</key>
        <real>0.74596774578094482</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.72976309061050415</real>
        <key>Green Component</key>
        <real>0.84610497951507568</real>
        <key>Red Component</key>
        <real>0.58333438634872437</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.31353288888931274</real>
        <key>Green Component</key>
        <real>0.81913775205612183</real>
        <key>Red Component</key>
        <real>0.81679880619049072</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.93095844984054565</real>
        <key>Green Component</key>
        <real>0.82760012149810791</real>
        <key>Red Component</key>
        <real>0.7224687933921814</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.79515838623046875</real>
        <key>Green Component</key>
        <real>0.61920696496963501</real>
        <key>Red Component</key>
        <real>0.81954622268676758</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.84148848056793213</real>
        <key>Green Component</key>
        <real>0.81165879964828491</real>
        <key>Red Component</key>
        <real>0.5747484564781189</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.8351435661315918</real>
        <key>Green Component</key>
        <real>0.97758716344833374</real>
        <key>Red Component</key>
        <real>1</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.54230403900146484</real>
        <key>Green Component</key>
        <real>0.63089627027511597</real>
        <key>Red Component</key>
        <real>0.42121317982673645</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.16459846496582031</real>
        <key>Green Component</key>
        <real>0.61460262537002563</real>
        <key>Red Component</key>
        <real>0.91524028778076172</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.67741340398788452</real>
        <key>Green Component</key>
        <real>0.52710437774658203</real>
        <key>Red Component</key>
        <real>0.35345837473869324</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.65106701850891113</real>
        <key>Green Component</key>
        <real>0.50375771522521973</real>
        <key>Red Component</key>
        <real>0.6740577220916748</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.67768925428390503</real>
        <key>Green Component</key>
        <real>0.64909881353378296</real>
        <key>Red Component</key>
        <real>0.45652055740356445</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.71936088800430298</real>
        <key>Green Component</key>
        <real>0.85797154903411865</real>
        <key>Red Component</key>
        <real>0.87773138284683228</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.28995892405509949</real>
        <key>Green Component</key>
        <real>0.42290288209915161</real>
        <key>Red Component</key>
        <real>0.60647803544998169</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.15134860575199127</real>
        <key>Green Component</key>
        <real>0.27362823486328125</real>
        <key>Red Component</key>
        <real>0.91030007600784302</real>
    </dict>
    <key>Background Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.11481549590826035</real>
        <key>Green Component</key>
        <real>0.11964945495128632</real>
        <key>Red Component</key>
        <real>0.1651807576417923</real>
    </dict>
    <key>Bold Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.84511500597000122</real>
        <key>Green Component</key>
        <real>0.97382241487503052</real>
        <key>Red Component</key>
        <real>0.99951791763305664</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.14815604686737061</real>
        <key>Green Component</key>
        <real>0.23939560353755951</real>
        <key>Red Component</key>
        <real>0.34250012040138245</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.14815604686737061</real>
        <key>Green Component</key>
        <real>0.23939560353755951</real>
        <key>Red Component</key>
        <real>0.34250012040138245</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.71936088800430298</real>
        <key>Green Component</key>
        <real>0.85797154903411865</real>
        <key>Red Component</key>
        <real>0.87773138284683228</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.73303204774856567</real>
        <key>Green Component</key>
        <real>0.85756069421768188</real>
        <key>Red Component</key>
        <real>0.87770605087280273</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.15426947176456451</real>
        <key>Green Component</key>
        <real>0.23570387065410614</real>
        <key>Red Component</key>
        <real>0.33870631456375122</real>
    </dict>
</dict>
</plist>
