<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<!--

      Save this file to 4bit-d9e6f2-on-0d1926.itermcolors
      and load it with iTerm2 Preferences panel

      generated with 4bit Terminal Color Scheme Designer

      http://ciembor.github.com/4bit

-->

<plist version="1.0">
<dict>
<!-- special colors -->
    <key>Background Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.14901960784313725</real>
        <key>Green Component</key>
        <real>0.09803921568627451</real>
        <key>Red Component</key>
        <real>0.050980392156862744</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.9490196078431372</real>
        <key>Green Component</key>
        <real>0.9019607843137255</real>
        <key>Red Component</key>
        <real>0.8509803921568627</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.9490196078431372</real>
        <key>Green Component</key>
        <real>0.9019607843137255</real>
        <key>Red Component</key>
        <real>0.8509803921568627</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.14901960784313725</real>
        <key>Green Component</key>
        <real>0.09803921568627451</real>
        <key>Red Component</key>
        <real>0.050980392156862744</real>
    </dict>
<!-- standard colors -->
    <!-- black -->
    <key>Ansi 0 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0</real>
        <key>Red Component</key>
        <real>0</real>
    </dict>
    <!-- bright_black -->
    <key>Ansi 8 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.14901960784313725</real>
        <key>Green Component</key>
        <real>0.14901960784313725</real>
        <key>Red Component</key>
        <real>0.14901960784313725</real>
    </dict>
    <!-- red -->
    <key>Ansi 1 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.47843137254901963</real>
        <key>Green Component</key>
        <real>0.47843137254901963</real>
        <key>Red Component</key>
        <real>0.7215686274509804</real>
    </dict>
    <!-- bright_red -->
    <key>Ansi 9 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.7411764705882353</real>
        <key>Green Component</key>
        <real>0.7411764705882353</real>
        <key>Red Component</key>
        <real>0.8588235294117647</real>
    </dict>
    <!-- green -->
    <key>Ansi 2 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.47843137254901963</real>
        <key>Green Component</key>
        <real>0.7215686274509804</real>
        <key>Red Component</key>
        <real>0.47843137254901963</real>
    </dict>
    <!-- bright_green -->
    <key>Ansi 10 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.7411764705882353</real>
        <key>Green Component</key>
        <real>0.8588235294117647</real>
        <key>Red Component</key>
        <real>0.7411764705882353</real>
    </dict>
    <!-- yellow -->
    <key>Ansi 3 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.47843137254901963</real>
        <key>Green Component</key>
        <real>0.7215686274509804</real>
        <key>Red Component</key>
        <real>0.7215686274509804</real>
    </dict>
    <!-- bright_yellow -->
    <key>Ansi 11 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.7411764705882353</real>
        <key>Green Component</key>
        <real>0.8588235294117647</real>
        <key>Red Component</key>
        <real>0.8588235294117647</real>
    </dict>
    <!-- blue -->
    <key>Ansi 4 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.7215686274509804</real>
        <key>Green Component</key>
        <real>0.47843137254901963</real>
        <key>Red Component</key>
        <real>0.47843137254901963</real>
    </dict>
    <!-- bright_blue -->
    <key>Ansi 12 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.8588235294117647</real>
        <key>Green Component</key>
        <real>0.7411764705882353</real>
        <key>Red Component</key>
        <real>0.7411764705882353</real>
    </dict>
    <!-- magenta -->
    <key>Ansi 5 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.7215686274509804</real>
        <key>Green Component</key>
        <real>0.47843137254901963</real>
        <key>Red Component</key>
        <real>0.7215686274509804</real>
    </dict>
    <!-- bright_magenta -->
    <key>Ansi 13 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.8588235294117647</real>
        <key>Green Component</key>
        <real>0.7411764705882353</real>
        <key>Red Component</key>
        <real>0.8588235294117647</real>
    </dict>
    <!-- cyan -->
    <key>Ansi 6 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.7215686274509804</real>
        <key>Green Component</key>
        <real>0.7215686274509804</real>
        <key>Red Component</key>
        <real>0.47843137254901963</real>
    </dict>
    <!-- bright_cyan -->
    <key>Ansi 14 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.8588235294117647</real>
        <key>Green Component</key>
        <real>0.8588235294117647</real>
        <key>Red Component</key>
        <real>0.7411764705882353</real>
    </dict>
    <!-- white -->
    <key>Ansi 7 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.8509803921568627</real>
        <key>Green Component</key>
        <real>0.8509803921568627</real>
        <key>Red Component</key>
        <real>0.8509803921568627</real>
    </dict>
    <!-- bright_white -->
    <key>Ansi 15 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>1</real>
        <key>Red Component</key>
        <real>1</real>
    </dict>
</dict>
</plist>
