<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2235294117647059</real>
		<key>Green Component</key>
		<real>0.28627450980392155</real>
		<key>Red Component</key>
		<real>0.8549019607843137</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5098039215686274</real>
		<key>Green Component</key>
		<real>0.8196078431372549</real>
		<key>Red Component</key>
		<real>0.5137254901960784</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.48627450980392156</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9411764705882353</real>
		<key>Green Component</key>
		<real>0.807843137254902</real>
		<key>Red Component</key>
		<real>0.6235294117647059</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9411764705882353</real>
		<key>Green Component</key>
		<real>0.807843137254902</real>
		<key>Red Component</key>
		<real>0.6274509803921569</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3137254901960784</real>
		<key>Green Component</key>
		<real>0.6235294117647059</real>
		<key>Red Component</key>
		<real>0.3176470588235294</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2901960784313726</real>
		<key>Green Component</key>
		<real>0.8235294117647058</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7450980392156863</real>
		<key>Green Component</key>
		<real>0.611764705882353</real>
		<key>Red Component</key>
		<real>0.42745098039215684</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.8156862745098039</real>
		<key>Red Component</key>
		<real>0.8156862745098039</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7450980392156863</real>
		<key>Green Component</key>
		<real>0.611764705882353</real>
		<key>Red Component</key>
		<real>0.43137254901960786</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19607843137254902</real>
		<key>Green Component</key>
		<real>0.19607843137254902</real>
		<key>Red Component</key>
		<real>0.19607843137254902</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4196078431372549</real>
		<key>Green Component</key>
		<real>0.4823529411764706</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16862745098039217</real>
		<key>Green Component</key>
		<real>0.16862745098039217</real>
		<key>Red Component</key>
		<real>0.16862745098039217</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8627450980392157</real>
		<key>Green Component</key>
		<real>0.8823529411764706</real>
		<key>Red Component</key>
		<real>0.9019607843137255</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8627450980392157</real>
		<key>Green Component</key>
		<real>0.8823529411764706</real>
		<key>Red Component</key>
		<real>0.9019607843137255</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8627450980392157</real>
		<key>Green Component</key>
		<real>0.8823529411764706</real>
		<key>Red Component</key>
		<real>0.9019607843137255</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8627450980392157</real>
		<key>Green Component</key>
		<real>0.8823529411764706</real>
		<key>Red Component</key>
		<real>0.9019607843137255</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.49411764705882355</real>
		<key>Green Component</key>
		<real>0.39215686274509803</real>
		<key>Red Component</key>
		<real>0.35294117647058826</real>
	</dict>
</dict>
</plist>