<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!-- Nightfox ITerm Colors -->
<!-- Style: carbonfox -->
<!-- Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/carbonfox/carbonfox.itermcolors -->
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.15686274509804</real>
    <key>Green Component</key>
    <real>0.15686274509804</real>
    <key>Red Component</key>
    <real>0.15686274509804</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.58823529411765</real>
    <key>Green Component</key>
    <real>0.32549019607843</real>
    <key>Red Component</key>
    <real>0.93333333333333</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.50196078431373</real>
    <key>Green Component</key>
    <real>0.7843137254902</real>
    <key>Red Component</key>
    <real>0.27450980392157</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.76862745098039</real>
    <key>Green Component</key>
    <real>0.78039215686275</real>
    <key>Red Component</key>
    <real>0.17647058823529</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>1</real>
    <key>Green Component</key>
    <real>0.71372549019608</real>
    <key>Red Component</key>
    <real>0.54901960784314</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>1</real>
    <key>Green Component</key>
    <real>0.64705882352941</real>
    <key>Red Component</key>
    <real>0.7843137254902</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>1</real>
    <key>Green Component</key>
    <real>0.74117647058824</real>
    <key>Red Component</key>
    <real>0.32156862745098</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.89803921568627</real>
    <key>Green Component</key>
    <real>0.89411764705882</real>
    <key>Red Component</key>
    <real>0.89411764705882</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.4156862745098</real>
    <key>Green Component</key>
    <real>0.74509803921569</real>
    <key>Red Component</key>
    <real>0.14509803921569</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.72941176470588</real>
    <key>Green Component</key>
    <real>0.74117647058824</real>
    <key>Red Component</key>
    <real>0.031372549019608</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>1</real>
    <key>Green Component</key>
    <real>0.66274509803922</real>
    <key>Red Component</key>
    <real>0.47058823529412</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>1</real>
    <key>Green Component</key>
    <real>0.5843137254902</real>
    <key>Red Component</key>
    <real>0.74509803921569</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>1</real>
    <key>Green Component</key>
    <real>0.69411764705882</real>
    <key>Red Component</key>
    <real>0.2</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.87843137254902</real>
    <key>Green Component</key>
    <real>0.87450980392157</real>
    <key>Red Component</key>
    <real>0.87450980392157</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.28235294117647</real>
    <key>Green Component</key>
    <real>0.28235294117647</real>
    <key>Red Component</key>
    <real>0.28235294117647</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.65098039215686</real>
    <key>Green Component</key>
    <real>0.42745098039216</real>
    <key>Red Component</key>
    <real>0.94509803921569</real>
  </dict>
  <key>Background Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.086274509803922</real>
    <key>Green Component</key>
    <real>0.086274509803922</real>
    <key>Red Component</key>
    <real>0.086274509803922</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.97254901960784</real>
    <key>Green Component</key>
    <real>0.95686274509804</real>
    <key>Red Component</key>
    <real>0.94901960784314</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.97254901960784</real>
    <key>Green Component</key>
    <real>0.95686274509804</real>
    <key>Red Component</key>
    <real>0.94901960784314</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.086274509803922</real>
    <key>Green Component</key>
    <real>0.086274509803922</real>
    <key>Red Component</key>
    <real>0.086274509803922</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.97254901960784</real>
    <key>Green Component</key>
    <real>0.95686274509804</real>
    <key>Red Component</key>
    <real>0.94901960784314</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.97254901960784</real>
    <key>Green Component</key>
    <real>0.95686274509804</real>
    <key>Red Component</key>
    <real>0.94901960784314</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.16470588235294</real>
    <key>Green Component</key>
    <real>0.16470588235294</real>
    <key>Red Component</key>
    <real>0.16470588235294</real>
  </dict>
</dict>
</plist>
