<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56232324660633481</real>
		<key>Green Component</key>
		<real>0.54379904995920658</real>
		<key>Red Component</key>
		<real>0.48946561629468649</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32056234871547967</real>
		<key>Green Component</key>
		<real>0.22880050174078803</real>
		<key>Red Component</key>
		<real>0.69980203619909509</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4380863119291733</real>
		<key>Green Component</key>
		<real>0.77022058823529416</real>
		<key>Red Component</key>
		<real>0.50210547698154084</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.38433974981307983</real>
		<key>Green Component</key>
		<real>0.92321735620498657</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.58658880481119824</real>
		<key>Red Component</key>
		<real>0.25301916229341825</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.46070275624792595</real>
		<key>Green Component</key>
		<real>0.32033414432100477</real>
		<key>Red Component</key>
		<real>0.98699095022624439</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.74187815387757039</real>
		<key>Green Component</key>
		<real>0.8030613687782806</real>
		<key>Red Component</key>
		<real>0.32424480209917289</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.85098040103912354</real>
		<key>Green Component</key>
		<real>0.84705883264541626</real>
		<key>Red Component</key>
		<real>0.82352942228317261</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41532100759933388</real>
		<key>Green Component</key>
		<real>0.60644089366515841</real>
		<key>Red Component</key>
		<real>0.47089726353294475</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.29084579493154233</real>
		<key>Green Component</key>
		<real>0.674033910034048</real>
		<key>Red Component</key>
		<real>0.72714578619909509</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67496818438914019</real>
		<key>Green Component</key>
		<real>0.49827707227415013</real>
		<key>Red Component</key>
		<real>0.1650784426346574</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.35376425577116455</real>
		<key>Green Component</key>
		<real>0.31030611240647216</real>
		<key>Red Component</key>
		<real>0.73992505656108598</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6001695990562439</real>
		<key>Green Component</key>
		<real>0.6554722785949707</real>
		<key>Red Component</key>
		<real>0.26824772357940674</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.85098040103912354</real>
		<key>Green Component</key>
		<real>0.84705883264541626</real>
		<key>Red Component</key>
		<real>0.82352942228317261</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.53333336114883423</real>
		<key>Green Component</key>
		<real>0.53333336114883423</real>
		<key>Red Component</key>
		<real>0.53333336114883423</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25098040699958801</real>
		<key>Green Component</key>
		<real>0.28235295414924622</real>
		<key>Red Component</key>
		<real>0.94901961088180542</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18184389173984528</real>
		<key>Green Component</key>
		<real>0.17562578618526459</real>
		<key>Red Component</key>
		<real>0.16979476809501648</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92621010541915894</real>
		<key>Green Component</key>
		<real>0.9264177680015564</real>
		<key>Red Component</key>
		<real>0.92623984813690186</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51685798168182373</real>
		<key>Green Component</key>
		<real>0.50962930917739868</real>
		<key>Red Component</key>
		<real>0.44058024883270264</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19370138645172119</real>
		<key>Green Component</key>
		<real>0.15575926005840302</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.85098040103912354</real>
		<key>Green Component</key>
		<real>0.84705883264541626</real>
		<key>Red Component</key>
		<real>0.82352942228317261</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25668647885322571</real>
		<key>Green Component</key>
		<real>0.24950546026229858</real>
		<key>Red Component</key>
		<real>0.24626246094703674</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93112045526504517</real>
		<key>Green Component</key>
		<real>0.91148865222930908</real>
		<key>Red Component</key>
		<real>0.8929295539855957</real>
	</dict>
</dict>
</plist>