#define Ansi_0_Color #000000
#define Ansi_1_Color #c37372
#define Ansi_10_Color #aadbaa
#define Ansi_11_Color #dadbaa
#define Ansi_12_Color #aaaadb
#define Ansi_13_Color #dbaada
#define Ansi_14_Color #aadadb
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #72c373
#define Ansi_3_Color #c2c372
#define Ansi_4_Color #7372c3
#define Ansi_5_Color #c372c2
#define Ansi_6_Color #72c2c3
#define Ansi_7_Color #d9d9d9
#define Ansi_8_Color #323232
#define Ansi_9_Color #dbaaaa
#define Background_Color #29262f
#define Bold_Color #d96f5f
#define Cursor_Color #d9e6f2
#define Cursor_Text_Color #29262f
#define Foreground_Color #d9e6f2
#define Selected_Text_Color #ffffff
#define Selection_Color #073642
