<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1637156754732132</real>
		<key>Green Component</key>
		<real>0.15524184703826904</real>
		<key>Red Component</key>
		<real>0.9720916748046875</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1936781108379364</real>
		<key>Green Component</key>
		<real>0.77650481462478638</real>
		<key>Red Component</key>
		<real>0.17413772642612457</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15424443781375885</real>
		<key>Green Component</key>
		<real>0.84185802936553955</real>
		<key>Red Component</key>
		<real>0.99200326204299927</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99841046333312988</real>
		<key>Green Component</key>
		<real>0.43820154666900635</real>
		<key>Red Component</key>
		<real>0.08565259724855423</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.69145762920379639</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.91289031505584717</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.80853527784347534</real>
		<key>Green Component</key>
		<real>0.83587288856506348</real>
		<key>Red Component</key>
		<real>0.22631707787513733</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92549020051956177</real>
		<key>Green Component</key>
		<real>0.93333327770233154</real>
		<key>Red Component</key>
		<real>0.93333327770233154</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.36387753486633301</real>
		<key>Green Component</key>
		<real>0.53953248262405396</real>
		<key>Red Component</key>
		<real>0.1972733736038208</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11253979057073593</real>
		<key>Green Component</key>
		<real>0.43876776099205017</real>
		<key>Red Component</key>
		<real>0.97978848218917847</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.81495386362075806</real>
		<key>Green Component</key>
		<real>0.36158645153045654</real>
		<key>Red Component</key>
		<real>0.07380387932062149</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.74095052480697632</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.62382864952087402</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.75492179393768311</real>
		<key>Green Component</key>
		<real>0.76336860656738281</real>
		<key>Red Component</key>
		<real>0.19977511465549469</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.70064705610275269</real>
		<key>Green Component</key>
		<real>0.70063519477844238</real>
		<key>Red Component</key>
		<real>0.70065617561340332</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32549020648002625</real>
		<key>Green Component</key>
		<real>0.34117650985717773</real>
		<key>Red Component</key>
		<real>0.33333331346511841</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.086500242352485657</real>
		<key>Green Component</key>
		<real>0.016514284536242485</real>
		<key>Red Component</key>
		<real>0.98624712228775024</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10000000149011612</real>
		<key>Green Component</key>
		<real>0.10000000149011612</real>
		<key>Red Component</key>
		<real>0.10000000149011612</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.98912590742111206</real>
		<key>Green Component</key>
		<real>0.82602226734161377</real>
		<key>Red Component</key>
		<real>0.43567422032356262</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1505386084318161</real>
		<key>Green Component</key>
		<real>0.15057235956192017</real>
		<key>Red Component</key>
		<real>0.1505434513092041</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18841134011745453</real>
		<key>Green Component</key>
		<real>0.08854258805513382</real>
		<key>Red Component</key>
		<real>0.013744968920946121</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.98912590742111206</real>
		<key>Green Component</key>
		<real>0.82602226734161377</real>
		<key>Red Component</key>
		<real>0.43567422032356262</real>
	</dict>
</dict>
</plist>