<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1637156754732132</real>
		<key>Green Component</key>
		<real>0.15524184703826904</real>
		<key>Red Component</key>
		<real>0.9720916748046875</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1936781108379364</real>
		<key>Green Component</key>
		<real>0.7765048146247864</real>
		<key>Red Component</key>
		<real>0.17413772642612457</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.054244437813758845</real>
		<key>Green Component</key>
		<real>0.7418580293655395</real>
		<key>Red Component</key>
		<real>0.8920032620429992</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9984104633331299</real>
		<key>Green Component</key>
		<real>0.43820154666900635</real>
		<key>Red Component</key>
		<real>0.08565259724855423</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6914576292037964</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.9128903150558472</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8085352778434753</real>
		<key>Green Component</key>
		<real>0.8358728885650635</real>
		<key>Red Component</key>
		<real>0.22631707787513733</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9254902005195618</real>
		<key>Green Component</key>
		<real>0.9333332777023315</real>
		<key>Red Component</key>
		<real>0.9333332777023315</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.363877534866333</real>
		<key>Green Component</key>
		<real>0.539532482624054</real>
		<key>Red Component</key>
		<real>0.1972733736038208</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11253979057073593</real>
		<key>Green Component</key>
		<real>0.43876776099205017</real>
		<key>Red Component</key>
		<real>0.9797884821891785</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8149538636207581</real>
		<key>Green Component</key>
		<real>0.36158645153045654</real>
		<key>Red Component</key>
		<real>0.07380387932062149</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7409505248069763</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.623828649520874</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7549217939376831</real>
		<key>Green Component</key>
		<real>0.7633686065673828</real>
		<key>Red Component</key>
		<real>0.1997751146554947</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7006470561027527</real>
		<key>Green Component</key>
		<real>0.7006351947784424</real>
		<key>Red Component</key>
		<real>0.7006561756134033</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32549020648002625</real>
		<key>Green Component</key>
		<real>0.34117650985717773</real>
		<key>Red Component</key>
		<real>0.3333333134651184</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.08650024235248566</real>
		<key>Green Component</key>
		<real>0.016514284536242485</real>
		<key>Red Component</key>
		<real>0.9862471222877502</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10000000149011612</real>
		<key>Green Component</key>
		<real>0.10000000149011612</real>
		<key>Red Component</key>
		<real>0.10000000149011612</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.939125907421112</real>
		<key>Green Component</key>
		<real>0.7760222673416137</real>
		<key>Red Component</key>
		<real>0.38567422032356263</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1505386084318161</real>
		<key>Green Component</key>
		<real>0.15057235956192017</real>
		<key>Red Component</key>
		<real>0.1505434513092041</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18841134011745453</real>
		<key>Green Component</key>
		<real>0.08854258805513382</real>
		<key>Red Component</key>
		<real>0.013744968920946121</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9891259074211121</real>
		<key>Green Component</key>
		<real>0.8260222673416138</real>
		<key>Red Component</key>
		<real>0.4356742203235626</real>
	</dict>
</dict>
</plist>
