<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1119367852807045</real>
		<key>Green Component</key>
		<real>0.10436466336250305</real>
		<key>Red Component</key>
		<real>0.16800668835639954</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16736398637294769</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.56857597827911377</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.34076935143231246</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.55479095127155365</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11550482362508774</real>
		<key>Green Component</key>
		<real>0.21789680421352386</real>
		<key>Red Component</key>
		<real>0.78298068046569824</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.78845074705933593</real>
		<key>Red Component</key>
		<real>0.81243129865569041</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72783783140291802</real>
		<key>Green Component</key>
		<real>0.4240120007505872</real>
		<key>Red Component</key>
		<real>0.98665520334928225</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.68498564376585702</real>
		<key>Green Component</key>
		<real>0.80950039904123094</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.61593335866928101</real>
		<key>Green Component</key>
		<real>0.58194154500961304</real>
		<key>Red Component</key>
		<real>0.68903154134750366</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14025358855724335</real>
		<key>Green Component</key>
		<real>0.58618992567062378</real>
		<key>Red Component</key>
		<real>0.34191006422042847</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10626120865345001</real>
		<key>Green Component</key>
		<real>0.19019931554794312</real>
		<key>Red Component</key>
		<real>0.6697269082069397</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.68903154134750366</real>
		<key>Green Component</key>
		<real>0.53090894420699752</real>
		<key>Red Component</key>
		<real>0.54806449696467252</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.31469056010246277</real>
		<key>Green Component</key>
		<real>0.18368323147296906</real>
		<key>Red Component</key>
		<real>0.41020599007606506</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40065598487854004</real>
		<key>Green Component</key>
		<real>0.65699797868728638</real>
		<key>Red Component</key>
		<real>0.91118836402893066</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.35237938165664673</real>
		<key>Green Component</key>
		<real>0.32301917672157288</real>
		<key>Red Component</key>
		<real>0.40871986746788025</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18228797614574432</real>
		<key>Green Component</key>
		<real>0.1672748476266861</real>
		<key>Red Component</key>
		<real>0.23765838146209717</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.36460480093955994</real>
		<key>Green Component</key>
		<real>0.14451467990875244</real>
		<key>Red Component</key>
		<real>0.77306252717971802</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.029384436085820198</real>
		<key>Green Component</key>
		<real>0.026210660114884377</real>
		<key>Red Component</key>
		<real>0.080518275499343872</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11550482362508774</real>
		<key>Green Component</key>
		<real>0.21789680421352386</real>
		<key>Red Component</key>
		<real>0.78298068046569824</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.35237938165664673</real>
		<key>Green Component</key>
		<real>0.32301917672157288</real>
		<key>Red Component</key>
		<real>0.40871986746788025</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.029367450624704361</real>
		<key>Green Component</key>
		<real>0.026412494480609894</real>
		<key>Red Component</key>
		<real>0.077923350036144257</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.35237938165664673</real>
		<key>Green Component</key>
		<real>0.32301917672157288</real>
		<key>Red Component</key>
		<real>0.40871986746788025</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.35238698124885559</real>
		<key>Green Component</key>
		<real>0.32292240858078003</real>
		<key>Red Component</key>
		<real>0.41260784864425659</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1119367852807045</real>
		<key>Green Component</key>
		<real>0.10436466336250305</real>
		<key>Red Component</key>
		<real>0.16800668835639954</real>
	</dict>
</dict>
</plist>
