<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!-- Nightfox ITerm Colors -->
<!-- Style: dawnfox -->
<!-- Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/dawnfox/dawnfox.itermcolors -->
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.47450980392157</real>
    <key>Green Component</key>
    <real>0.32156862745098</real>
    <key>Red Component</key>
    <real>0.34117647058824</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.47843137254902</real>
    <key>Green Component</key>
    <real>0.38823529411765</real>
    <key>Red Component</key>
    <real>0.70588235294118</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.50588235294118</real>
    <key>Green Component</key>
    <real>0.62352941176471</real>
    <key>Red Component</key>
    <real>0.3843137254902</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.27450980392157</real>
    <key>Green Component</key>
    <real>0.65882352941176</real>
    <key>Red Component</key>
    <real>0.93333333333333</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.63921568627451</real>
    <key>Green Component</key>
    <real>0.50588235294118</real>
    <key>Red Component</key>
    <real>0.17647058823529</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.72549019607843</real>
    <key>Green Component</key>
    <real>0.50196078431373</real>
    <key>Red Component</key>
    <real>0.60392156862745</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.70588235294118</real>
    <key>Green Component</key>
    <real>0.65490196078431</real>
    <key>Red Component</key>
    <real>0.36078431372549</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.95294117647059</real>
    <key>Green Component</key>
    <real>0.92156862745098</real>
    <key>Red Component</key>
    <real>0.90196078431373</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.45490196078431</real>
    <key>Green Component</key>
    <real>0.52941176470588</real>
    <key>Red Component</key>
    <real>0.38039215686275</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.20392156862745</real>
    <key>Green Component</key>
    <real>0.6156862745098</real>
    <key>Red Component</key>
    <real>0.91764705882353</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.51372549019608</real>
    <key>Green Component</key>
    <real>0.41176470588235</real>
    <key>Red Component</key>
    <real>0.15686274509804</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.66274509803922</real>
    <key>Green Component</key>
    <real>0.47843137254902</real>
    <key>Red Component</key>
    <real>0.56470588235294</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.62352941176471</real>
    <key>Green Component</key>
    <real>0.58039215686275</real>
    <key>Red Component</key>
    <real>0.33725490196078</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.94117647058824</real>
    <key>Green Component</key>
    <real>0.91372549019608</real>
    <key>Red Component</key>
    <real>0.89803921568627</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.5843137254902</real>
    <key>Green Component</key>
    <real>0.33725490196078</real>
    <key>Red Component</key>
    <real>0.37254901960784</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.52156862745098</real>
    <key>Green Component</key>
    <real>0.42745098039216</real>
    <key>Red Component</key>
    <real>0.76078431372549</real>
  </dict>
  <key>Background Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.92941176470588</real>
    <key>Green Component</key>
    <real>0.95686274509804</real>
    <key>Red Component</key>
    <real>0.98039215686275</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.47450980392157</real>
    <key>Green Component</key>
    <real>0.32156862745098</real>
    <key>Red Component</key>
    <real>0.34117647058824</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.47450980392157</real>
    <key>Green Component</key>
    <real>0.32156862745098</real>
    <key>Red Component</key>
    <real>0.34117647058824</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.92941176470588</real>
    <key>Green Component</key>
    <real>0.95686274509804</real>
    <key>Red Component</key>
    <real>0.98039215686275</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.47450980392157</real>
    <key>Green Component</key>
    <real>0.32156862745098</real>
    <key>Red Component</key>
    <real>0.34117647058824</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.47450980392157</real>
    <key>Green Component</key>
    <real>0.32156862745098</real>
    <key>Red Component</key>
    <real>0.34117647058824</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.84705882352941</real>
    <key>Green Component</key>
    <real>0.84705882352941</real>
    <key>Red Component</key>
    <real>0.8156862745098</real>
  </dict>
</dict>
</plist>
