<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!-- Nightfox ITerm Colors -->
<!-- Style: dayfox -->
<!-- Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/dayfox/dayfox.itermcolors -->
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.14117647058824</real>
    <key>Green Component</key>
    <real>0.17254901960784</real>
    <key>Red Component</key>
    <real>0.2078431372549</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.1843137254902</real>
    <key>Green Component</key>
    <real>0.13333333333333</real>
    <key>Red Component</key>
    <real>0.64705882352941</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.38823529411765</real>
    <key>Green Component</key>
    <real>0.49803921568627</real>
    <key>Red Component</key>
    <real>0.34117647058824</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.15686274509804</real>
    <key>Green Component</key>
    <real>0.43137254901961</real>
    <key>Red Component</key>
    <real>0.72156862745098</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.71372549019608</real>
    <key>Green Component</key>
    <real>0.38823529411765</real>
    <key>Red Component</key>
    <real>0.28235294117647</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.83529411764706</real>
    <key>Green Component</key>
    <real>0.32156862745098</real>
    <key>Red Component</key>
    <real>0.51764705882353</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.57647058823529</real>
    <key>Green Component</key>
    <real>0.55294117647059</real>
    <key>Red Component</key>
    <real>0.28235294117647</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.90196078431373</real>
    <key>Green Component</key>
    <real>0.92549019607843</real>
    <key>Red Component</key>
    <real>0.95686274509804</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.27843137254902</real>
    <key>Green Component</key>
    <real>0.4078431372549</real>
    <key>Red Component</key>
    <real>0.22352941176471</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.007843137254902</real>
    <key>Green Component</key>
    <real>0.32941176470588</real>
    <key>Red Component</key>
    <real>0.67450980392157</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.66274509803922</real>
    <key>Green Component</key>
    <real>0.28235294117647</real>
    <key>Red Component</key>
    <real>0.15686274509804</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.8078431372549</real>
    <key>Green Component</key>
    <real>0.2</real>
    <key>Red Component</key>
    <real>0.43137254901961</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.50196078431373</real>
    <key>Green Component</key>
    <real>0.47450980392157</real>
    <key>Red Component</key>
    <real>0.15686274509804</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.88235294117647</real>
    <key>Green Component</key>
    <real>0.91372549019608</real>
    <key>Red Component</key>
    <real>0.94901960784314</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.27058823529412</real>
    <key>Green Component</key>
    <real>0.29803921568627</real>
    <key>Red Component</key>
    <real>0.32549019607843</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.30588235294118</real>
    <key>Green Component</key>
    <real>0.26274509803922</real>
    <key>Red Component</key>
    <real>0.70196078431373</real>
  </dict>
  <key>Background Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.93333333333333</real>
    <key>Green Component</key>
    <real>0.94901960784314</real>
    <key>Red Component</key>
    <real>0.96470588235294</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.35294117647059</real>
    <key>Green Component</key>
    <real>0.16862745098039</real>
    <key>Red Component</key>
    <real>0.23921568627451</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.35294117647059</real>
    <key>Green Component</key>
    <real>0.16862745098039</real>
    <key>Red Component</key>
    <real>0.23921568627451</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.93333333333333</real>
    <key>Green Component</key>
    <real>0.94901960784314</real>
    <key>Red Component</key>
    <real>0.96470588235294</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.35294117647059</real>
    <key>Green Component</key>
    <real>0.16862745098039</real>
    <key>Red Component</key>
    <real>0.23921568627451</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.35294117647059</real>
    <key>Green Component</key>
    <real>0.16862745098039</real>
    <key>Red Component</key>
    <real>0.23921568627451</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.74509803921569</real>
    <key>Green Component</key>
    <real>0.82352941176471</real>
    <key>Red Component</key>
    <real>0.90588235294118</real>
  </dict>
</dict>
</plist>
