#define Ansi_0_Color #4d4d4d
#define Ansi_1_Color #ff2b2b
#define Ansi_10_Color #55ff55
#define Ansi_11_Color #ffff55
#define Ansi_12_Color #87ceff
#define Ansi_13_Color #ff55ff
#define Ansi_14_Color #ffd700
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #98fb98
#define Ansi_3_Color #f0e68c
#define Ansi_4_Color #cd853f
#define Ansi_5_Color #ffdead
#define Ansi_6_Color #ffa0a0
#define Ansi_7_Color #f5deb3
#define Ansi_8_Color #555555
#define Ansi_9_Color #ff5555
#define Background_Color #333333
#define Bold_Color #ffd700
#define Cursor_Color #00ff00
#define Cursor_Text_Color #000000
#define Foreground_Color #ffffff
#define Selected_Text_Color #000000
#define Selection_Color #b5d5ff
