<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26370203495025635</real>
		<key>Green Component</key>
		<real>0.23855249583721161</real>
		<key>Red Component</key>
		<real>0.22909823060035706</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.28296563029289246</real>
		<key>Green Component</key>
		<real>0.24612078070640564</real>
		<key>Red Component</key>
		<real>0.74655872583389282</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18262514472007751</real>
		<key>Green Component</key>
		<real>0.44594758749008179</real>
		<key>Red Component</key>
		<real>0.058273889124393463</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20107564330101013</real>
		<key>Green Component</key>
		<real>0.44065150618553162</real>
		<key>Red Component</key>
		<real>0.76750457286834717</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.89109110832214355</real>
		<key>Green Component</key>
		<real>0.42590731382369995</real>
		<key>Red Component</key>
		<real>0.093434453010559082</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40404337644577026</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.98593467473983765</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.42635926604270935</real>
		<key>Green Component</key>
		<real>0.43889713287353516</real>
		<key>Red Component</key>
		<real>0.1796993762254715</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72441869974136353</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99088609218597412</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23052853345870972</real>
		<key>Green Component</key>
		<real>0.60448122024536133</real>
		<key>Red Component</key>
		<real>0.52787607908248901</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2083030492067337</real>
		<key>Green Component</key>
		<real>0.65007597208023071</real>
		<key>Red Component</key>
		<real>0.77161651849746704</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.63280379772186279</real>
		<key>Green Component</key>
		<real>0.46348986029624939</real>
		<key>Red Component</key>
		<real>0.3079511821269989</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5548633337020874</real>
		<key>Green Component</key>
		<real>0.36032408475875854</real>
		<key>Red Component</key>
		<real>0.5216478705406189</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.64178985357284546</real>
		<key>Green Component</key>
		<real>0.56019961833953857</real>
		<key>Red Component</key>
		<real>0.34018850326538086</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72799122333526611</real>
		<key>Green Component</key>
		<real>0.73772752285003662</real>
		<key>Red Component</key>
		<real>0.72378784418106079</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.52966117858886719</real>
		<key>Green Component</key>
		<real>0.53847712278366089</real>
		<key>Red Component</key>
		<real>0.53400516510009766</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11970168352127075</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.98592376708984375</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12050896137952805</real>
		<key>Green Component</key>
		<real>0.12050691246986389</real>
		<key>Red Component</key>
		<real>0.1205105185508728</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.69725716114044189</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99575066566467285</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.098565541207790375</real>
		<key>Green Component</key>
		<real>0.24263888597488403</real>
		<key>Red Component</key>
		<real>0.9727436900138855</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.089510045945644379</real>
		<key>Green Component</key>
		<real>0.089508526027202606</real>
		<key>Red Component</key>
		<real>0.089511208236217499</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72799122333526611</real>
		<key>Green Component</key>
		<real>0.73772752285003662</real>
		<key>Red Component</key>
		<real>0.72378784418106079</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72799122333526611</real>
		<key>Green Component</key>
		<real>0.73772752285003662</real>
		<key>Red Component</key>
		<real>0.72378784418106079</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19518557190895081</real>
		<key>Green Component</key>
		<real>0.17529888451099396</real>
		<key>Red Component</key>
		<real>0.16332042217254639</real>
	</dict>
</dict>
</plist>
