<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!-- Nightfox ITerm Colors -->
<!-- Style: duskfox -->
<!-- Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/duskfox/duskfox.itermcolors -->
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.32156862745098</real>
    <key>Green Component</key>
    <real>0.2078431372549</real>
    <key>Red Component</key>
    <real>0.22352941176471</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.57254901960784</real>
    <key>Green Component</key>
    <real>0.43529411764706</real>
    <key>Red Component</key>
    <real>0.92156862745098</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.58823529411765</real>
    <key>Green Component</key>
    <real>0.81960784313725</real>
    <key>Red Component</key>
    <real>0.69411764705882</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.54901960784314</real>
    <key>Green Component</key>
    <real>0.79607843137255</real>
    <key>Red Component</key>
    <real>0.97647058823529</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.80392156862745</real>
    <key>Green Component</key>
    <real>0.69411764705882</real>
    <key>Red Component</key>
    <real>0.39607843137255</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.92941176470588</real>
    <key>Green Component</key>
    <real>0.69411764705882</real>
    <key>Red Component</key>
    <real>0.8</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.89019607843137</real>
    <key>Green Component</key>
    <real>0.85490196078431</real>
    <key>Red Component</key>
    <real>0.65098039215686</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.96862745098039</real>
    <key>Green Component</key>
    <real>0.87843137254902</real>
    <key>Red Component</key>
    <real>0.88627450980392</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.54901960784314</real>
    <key>Green Component</key>
    <real>0.74509803921569</real>
    <key>Red Component</key>
    <real>0.63921568627451</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.46666666666667</real>
    <key>Green Component</key>
    <real>0.75686274509804</real>
    <key>Red Component</key>
    <real>0.96470588235294</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.72941176470588</real>
    <key>Green Component</key>
    <real>0.62352941176471</real>
    <key>Red Component</key>
    <real>0.33725490196078</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.90588235294118</real>
    <key>Green Component</key>
    <real>0.65490196078431</real>
    <key>Red Component</key>
    <real>0.76862745098039</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.84705882352941</real>
    <key>Green Component</key>
    <real>0.81176470588235</real>
    <key>Red Component</key>
    <real>0.61176470588235</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.95686274509804</real>
    <key>Green Component</key>
    <real>0.87058823529412</real>
    <key>Red Component</key>
    <real>0.87843137254902</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.49019607843137</real>
    <key>Green Component</key>
    <real>0.25098039215686</real>
    <key>Red Component</key>
    <real>0.27843137254902</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.63529411764706</real>
    <key>Green Component</key>
    <real>0.51372549019608</real>
    <key>Red Component</key>
    <real>0.94117647058824</real>
  </dict>
  <key>Background Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.21176470588235</real>
    <key>Green Component</key>
    <real>0.12941176470588</real>
    <key>Red Component</key>
    <real>0.13725490196078</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.95686274509804</real>
    <key>Green Component</key>
    <real>0.87058823529412</real>
    <key>Red Component</key>
    <real>0.87843137254902</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.95686274509804</real>
    <key>Green Component</key>
    <real>0.87058823529412</real>
    <key>Red Component</key>
    <real>0.87843137254902</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.21176470588235</real>
    <key>Green Component</key>
    <real>0.12941176470588</real>
    <key>Red Component</key>
    <real>0.13725490196078</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.95686274509804</real>
    <key>Green Component</key>
    <real>0.87058823529412</real>
    <key>Red Component</key>
    <real>0.87843137254902</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.95686274509804</real>
    <key>Green Component</key>
    <real>0.87058823529412</real>
    <key>Red Component</key>
    <real>0.87843137254902</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.34901960784314</real>
    <key>Green Component</key>
    <real>0.23529411764706</real>
    <key>Red Component</key>
    <real>0.26274509803922</real>
  </dict>
</dict>
</plist>
