<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.092175714671611786</real>
		<key>Green Component</key>
		<real>0.078538775444030762</real>
		<key>Red Component</key>
		<real>0.068749949336051941</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20405258238315582</real>
		<key>Green Component</key>
		<real>0.25858619809150696</real>
		<key>Red Component</key>
		<real>0.78796470165252686</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.21171550452709198</real>
		<key>Green Component</key>
		<real>0.87853199243545532</real>
		<key>Red Component</key>
		<real>0.59467506408691406</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.38154411315917969</real>
		<key>Green Component</key>
		<real>0.83635997772216797</real>
		<key>Red Component</key>
		<real>0.87748140096664429</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.85316574331107853</real>
		<key>Red Component</key>
		<real>0.37147584009247303</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41142682190734714</real>
		<key>Green Component</key>
		<real>0.57203325997221155</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.53423431188476755</real>
		<key>Green Component</key>
		<real>0.9400418660287081</real>
		<key>Red Component</key>
		<real>0.51746741913327099</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92647796869277954</real>
		<key>Green Component</key>
		<real>0.96674925088882446</real>
		<key>Red Component</key>
		<real>0.96554511785507202</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.29782649874687195</real>
		<key>Green Component</key>
		<real>0.77135968208312988</real>
		<key>Red Component</key>
		<real>0.52098661661148071</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18063953518867493</real>
		<key>Green Component</key>
		<real>0.68309617042541504</real>
		<key>Red Component</key>
		<real>0.95965498685836792</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72711014747619629</real>
		<key>Green Component</key>
		<real>0.59558641910552979</real>
		<key>Red Component</key>
		<real>0.076452888548374176</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23795859515666962</real>
		<key>Green Component</key>
		<real>0.38723450899124146</real>
		<key>Red Component</key>
		<real>0.81733012199401855</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32257857918739319</real>
		<key>Green Component</key>
		<real>0.58358645439147949</real>
		<key>Red Component</key>
		<real>0.31322792172431946</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.66524624824523926</real>
		<key>Green Component</key>
		<real>0.77491128444671631</real>
		<key>Red Component</key>
		<real>0.89928692579269409</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32979536056518555</real>
		<key>Green Component</key>
		<real>0.3722507655620575</real>
		<key>Red Component</key>
		<real>0.40213090181350708</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.35214215679502892</real>
		<key>Green Component</key>
		<real>0.39348135764844905</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12647624313831329</real>
		<key>Green Component</key>
		<real>0.14467915892601013</real>
		<key>Red Component</key>
		<real>0.15955506265163422</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92647796869277954</real>
		<key>Green Component</key>
		<real>0.96674925088882446</real>
		<key>Red Component</key>
		<real>0.96554511785507202</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92647796869277954</real>
		<key>Green Component</key>
		<real>0.96674925088882446</real>
		<key>Red Component</key>
		<real>0.96554511785507202</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12647624313831329</real>
		<key>Green Component</key>
		<real>0.14467915892601013</real>
		<key>Red Component</key>
		<real>0.15955506265163422</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.66080135107040405</real>
		<key>Green Component</key>
		<real>0.77994555234909058</real>
		<key>Red Component</key>
		<real>0.89940738677978516</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.66080135107040405</real>
		<key>Green Component</key>
		<real>0.77994555234909058</real>
		<key>Red Component</key>
		<real>0.89940738677978516</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.092175714671611786</real>
		<key>Green Component</key>
		<real>0.078538775444030762</real>
		<key>Red Component</key>
		<real>0.068749949336051941</real>
	</dict>
</dict>
</plist>
