#define Ansi_0_Color #353535
#define Ansi_1_Color #d25252
#define Ansi_10_Color #c2e075
#define Ansi_11_Color #e1e48b
#define Ansi_12_Color #8ab7d9
#define Ansi_13_Color #efb5f7
#define Ansi_14_Color #dcf4ff
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #a5c261
#define Ansi_3_Color #ffc66d
#define Ansi_4_Color #6c99bb
#define Ansi_5_Color #d197d9
#define Ansi_6_Color #bed6ff
#define Ansi_7_Color #eeeeec
#define Ansi_8_Color #535353
#define Ansi_9_Color #f00c0c
#define Background_Color #323232
#define Bold_Color #ffffff
#define Cursor_Color #d6d6d6
#define Cursor_Text_Color #ffffff
#define Foreground_Color #ffffff
#define Selected_Text_Color #ffffff
#define Selection_Color #5b5b5b
