<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.800000011920929</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5294117928</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>0.6039215922</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.36267113584492316</real>
		<key>Green Component</key>
		<real>0.9836972136391989</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9294117689</real>
		<key>Green Component</key>
		<real>0.6588235497</real>
		<key>Red Component</key>
		<real>0.2627451122</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.540186718483696</real>
		<key>Green Component</key>
		<real>0.5047858982683561</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.886274516582489</real>
		<key>Green Component</key>
		<real>0.886274516582489</real>
		<key>Red Component</key>
		<real>0.2039216011762619</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9254902005195618</real>
		<key>Green Component</key>
		<real>0.9333332777023315</real>
		<key>Red Component</key>
		<real>0.9333332777023315</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1098039225</real>
		<key>Green Component</key>
		<real>0.5725490451</real>
		<key>Red Component</key>
		<real>0.1019607857</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.22868930829391892</real>
		<key>Green Component</key>
		<real>0.8962794696538736</real>
		<key>Red Component</key>
		<real>0.9400275735294118</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.400000006</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4196078479</real>
		<key>Green Component</key>
		<real>0.3960784376</real>
		<key>Red Component</key>
		<real>0.7725490332</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6039215922355652</real>
		<key>Green Component</key>
		<real>0.5960785150527954</real>
		<key>Red Component</key>
		<real>0.023529410362243652</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8117647171020508</real>
		<key>Green Component</key>
		<real>0.8431373238563538</real>
		<key>Red Component</key>
		<real>0.8274509906768799</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32549020648002625</real>
		<key>Green Component</key>
		<real>0.34117650985717773</real>
		<key>Red Component</key>
		<real>0.3333333134651184</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1607843041419983</real>
		<key>Green Component</key>
		<real>0.1607843041419983</real>
		<key>Red Component</key>
		<real>0.9372549057006836</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1098039225</real>
		<key>Green Component</key>
		<real>0.1294117719</real>
		<key>Red Component</key>
		<real>0.1647058874</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6845103796045696</real>
		<key>Green Component</key>
		<real>0.7559688648697471</real>
		<key>Red Component</key>
		<real>0.8262160633484164</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5960784554</real>
		<key>Green Component</key>
		<real>0.6588235497</real>
		<key>Red Component</key>
		<real>0.721568644</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5460784554</real>
		<key>Green Component</key>
		<real>0.6088235497</real>
		<key>Red Component</key>
		<real>0.6715686439999999</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.8627451062</real>
		<key>Red Component</key>
		<real>0.7647058964</real>
	</dict>
</dict>
</plist>
