<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.09831351786851883</real>
		<key>Green Component</key>
		<real>0.11400297284126282</real>
		<key>Red Component</key>
		<real>0.11279432475566864</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2220470905303955</real>
		<key>Green Component</key>
		<real>0.5130932927131653</real>
		<key>Red Component</key>
		<real>0.9469788074493408</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.17389380931854248</real>
		<key>Green Component</key>
		<real>0.8308830261230469</real>
		<key>Red Component</key>
		<real>0.6556012630462646</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2846960031174828</real>
		<key>Green Component</key>
		<real>0.5380388618679219</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8174671530723572</real>
		<key>Green Component</key>
		<real>0.7248936891555786</real>
		<key>Red Component</key>
		<real>0.3822212219238281</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7360188961029053</real>
		<key>Green Component</key>
		<real>0.3538986146450043</real>
		<key>Red Component</key>
		<real>0.412983775138855</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3957560658454895</real>
		<key>Green Component</key>
		<real>0.2202860563993454</real>
		<key>Red Component</key>
		<real>0.8387958407402039</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.999828040599823</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>0.999890148639679</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39238831400871277</real>
		<key>Green Component</key>
		<real>0.8262299299240112</real>
		<key>Red Component</key>
		<real>0.6222489476203918</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.42909130454063416</real>
		<key>Green Component</key>
		<real>0.9389213919639587</real>
		<key>Red Component</key>
		<real>0.9557337760925293</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7455701231956482</real>
		<key>Green Component</key>
		<real>0.5882818698883057</real>
		<key>Red Component</key>
		<real>0.31260937452316284</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7360188961029053</real>
		<key>Green Component</key>
		<real>0.3538986146450043</real>
		<key>Red Component</key>
		<real>0.412983775138855</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3957560658454895</real>
		<key>Green Component</key>
		<real>0.2202860563993454</real>
		<key>Red Component</key>
		<real>0.8387958407402039</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.999828040599823</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>0.999890148639679</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2983135178685188</real>
		<key>Green Component</key>
		<real>0.3140029728412628</real>
		<key>Red Component</key>
		<real>0.3127943247556686</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1420794129371643</real>
		<key>Green Component</key>
		<real>0.16634491086006165</real>
		<key>Red Component</key>
		<real>0.8218134045600891</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1293066442012787</real>
		<key>Green Component</key>
		<real>0.12036420404911041</real>
		<key>Red Component</key>
		<real>0.1120348870754242</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.999828040599823</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>0.999890148639679</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5168579816818237</real>
		<key>Green Component</key>
		<real>0.5096293091773987</real>
		<key>Red Component</key>
		<real>0.44058024883270264</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1937013864517212</real>
		<key>Green Component</key>
		<real>0.15575926005840302</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9356387257575989</real>
		<key>Green Component</key>
		<real>0.8587790131568909</real>
		<key>Red Component</key>
		<real>0.722442090511322</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.999828040599823</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>0.999890148639679</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14236269891262054</real>
		<key>Green Component</key>
		<real>0.16536127030849457</real>
		<key>Red Component</key>
		<real>0.16686910390853882</real>
	</dict>
</dict>
</plist>
