<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15053671598434448</real>
		<key>Green Component</key>
		<real>0.14426276087760925</real>
		<key>Red Component</key>
		<real>0.14143691956996918</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10402031987905502</real>
		<key>Green Component</key>
		<real>0.31627991795539856</real>
		<key>Red Component</key>
		<real>0.97344541549682617</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.29816234111785889</real>
		<key>Green Component</key>
		<real>0.92402207851409912</real>
		<key>Red Component</key>
		<real>0.45642441511154175</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14501926302909851</real>
		<key>Green Component</key>
		<real>0.76383364200592041</real>
		<key>Red Component</key>
		<real>0.99029809236526489</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.79178959131240845</real>
		<key>Green Component</key>
		<real>0.5783112645149231</real>
		<key>Red Component</key>
		<real>0.20126597583293915</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30915015935897827</real>
		<key>Green Component</key>
		<real>0.36914658546447754</real>
		<key>Red Component</key>
		<real>0.90653312206268311</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.90114670991897583</real>
		<key>Green Component</key>
		<real>0.73764151334762573</real>
		<key>Red Component</key>
		<real>0.30890682339668274</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.35669818520545959</real>
		<key>Green Component</key>
		<real>0.45165199041366577</real>
		<key>Red Component</key>
		<real>0.54871702194213867</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.27831113338470459</real>
		<key>Green Component</key>
		<real>0.34296002984046936</real>
		<key>Red Component</key>
		<real>0.3373505175113678</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11535728722810745</real>
		<key>Green Component</key>
		<real>0.46487006545066833</real>
		<key>Red Component</key>
		<real>0.98015183210372925</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.71785867214202881</real>
		<key>Green Component</key>
		<real>0.43941885232925415</real>
		<key>Red Component</key>
		<real>0.17289222776889801</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30905923247337341</real>
		<key>Green Component</key>
		<real>0.18027086555957794</real>
		<key>Red Component</key>
		<real>0.94309771060943604</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6506531834602356</real>
		<key>Green Component</key>
		<real>0.62958723306655884</real>
		<key>Red Component</key>
		<real>0.23519384860992432</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67806732654571533</real>
		<key>Green Component</key>
		<real>0.67805588245391846</real>
		<key>Red Component</key>
		<real>0.67807614803314209</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.42701557278633118</real>
		<key>Green Component</key>
		<real>0.67639881372451782</real>
		<key>Red Component</key>
		<real>0.37070176005363464</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.098577044904232025</real>
		<key>Green Component</key>
		<real>0.26325985789299011</real>
		<key>Red Component</key>
		<real>0.96806412935256958</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11468168348073959</real>
		<key>Green Component</key>
		<real>0.10882643610239029</real>
		<key>Red Component</key>
		<real>0.1061948761343956</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.80213850736618042</real>
		<key>Green Component</key>
		<real>0.80212491750717163</real>
		<key>Red Component</key>
		<real>0.80214893817901611</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.80213850736618042</real>
		<key>Green Component</key>
		<real>0.80212491750717163</real>
		<key>Red Component</key>
		<real>0.80214893817901611</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11468168348073959</real>
		<key>Green Component</key>
		<real>0.10882643610239029</real>
		<key>Red Component</key>
		<real>0.1061948761343956</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67806732654571533</real>
		<key>Green Component</key>
		<real>0.67805588245391846</real>
		<key>Red Component</key>
		<real>0.67807614803314209</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11468168348073959</real>
		<key>Green Component</key>
		<real>0.10882643610239029</real>
		<key>Red Component</key>
		<real>0.1061948761343956</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32765018939971924</real>
		<key>Green Component</key>
		<real>0.38094004988670349</real>
		<key>Red Component</key>
		<real>0.91622984409332275</real>
	</dict>
</dict>
</plist>
