<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16930298507213593</real>
		<key>Green Component</key>
		<real>0.14706535637378693</real>
		<key>Red Component</key>
		<real>0.8381803035736084</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.35290589928627014</real>
		<key>Green Component</key>
		<real>0.77837169170379639</real>
		<key>Red Component</key>
		<real>0.75093626976013184</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1077420637011528</real>
		<key>Green Component</key>
		<real>0.79457473754882812</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8110421895980835</real>
		<key>Green Component</key>
		<real>0.78951120376586914</real>
		<key>Red Component</key>
		<real>0.48734229803085327</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.28631916642189026</real>
		<key>Green Component</key>
		<real>0.38882187008857727</real>
		<key>Red Component</key>
		<real>0.8225366473197937</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41996893286705017</real>
		<key>Green Component</key>
		<real>0.66441464424133301</real>
		<key>Red Component</key>
		<real>0.9020807147026062</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.63983982801437378</real>
		<key>Green Component</key>
		<real>0.91621249914169312</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.61131876707077026</real>
		<key>Red Component</key>
		<real>0.56671285629272461</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.074850067496299744</real>
		<key>Green Component</key>
		<real>0.5431249737739563</real>
		<key>Red Component</key>
		<real>0.74433594942092896</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.63920456171035767</real>
		<key>Green Component</key>
		<real>0.59955567121505737</real>
		<key>Red Component</key>
		<real>0.27580299973487854</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19224351644515991</real>
		<key>Green Component</key>
		<real>0.26106700301170349</real>
		<key>Red Component</key>
		<real>0.55227649211883545</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.073643431067466736</real>
		<key>Green Component</key>
		<real>0.50922268629074097</real>
		<key>Red Component</key>
		<real>0.85457485914230347</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39684996008872986</real>
		<key>Green Component</key>
		<real>0.75909930467605591</real>
		<key>Red Component</key>
		<real>0.86747455596923828</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33263117074966431</real>
		<key>Green Component</key>
		<real>0.41564899682998657</real>
		<key>Red Component</key>
		<real>0.4978879988193512</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10913152247667313</real>
		<key>Green Component</key>
		<real>0.3513694703578949</real>
		<key>Red Component</key>
		<real>0.8975403904914856</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.00011771893332479522</real>
		<key>Green Component</key>
		<real>0.070890404284000397</real>
		<key>Red Component</key>
		<real>0.14447517693042755</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.63798940181732178</real>
		<key>Green Component</key>
		<real>0.91585779190063477</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10984968394041061</real>
		<key>Green Component</key>
		<real>0.35087737441062927</real>
		<key>Red Component</key>
		<real>0.89861577749252319</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39704561233520508</real>
		<key>Green Component</key>
		<real>0.75696802139282227</real>
		<key>Red Component</key>
		<real>0.86969196796417236</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10984968394041061</real>
		<key>Green Component</key>
		<real>0.35087737441062927</real>
		<key>Red Component</key>
		<real>0.89861577749252319</real>
	</dict>
</dict>
</plist>
