<?xml version="1.0" encoding="UTF-8"?>
<!--
    Name:       Galizur
    Author:     Raziel Anarki (http://github.com/razielanarki)
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.26666666666666666</real>
		<key>Green Component</key>
		<real>0.2</real>
		<key>Red Component</key>
		<real>0.13333333333333333</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.13333333333333333</real>
		<key>Green Component</key>
		<real>0.06666666666666667</real>
		<key>Red Component</key>
		<real>0.6666666666666666</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.06666666666666667</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.2</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.2</real>
		<key>Green Component</key>
		<real>0.8666666666666667</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.4666666666666667</real>
		<key>Red Component</key>
		<real>0.2</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.4666666666666667</real>
		<key>Red Component</key>
		<real>0.6666666666666666</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.8666666666666667</real>
		<key>Red Component</key>
		<real>0.2</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8666666666666667</real>
		<key>Green Component</key>
		<real>0.8</real>
		<key>Red Component</key>
		<real>0.7333333333333333</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.06666666666666667</real>
		<key>Green Component</key>
		<real>0.6666666666666666</real>
		<key>Red Component</key>
		<real>0.2</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.13333333333333333</real>
		<key>Green Component</key>
		<real>0.6666666666666666</real>
		<key>Red Component</key>
		<real>0.8</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8</real>
		<key>Green Component</key>
		<real>0.3333333333333333</real>
		<key>Red Component</key>
		<real>0.13333333333333333</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6666666666666666</real>
		<key>Green Component</key>
		<real>0.3333333333333333</real>
		<key>Red Component</key>
		<real>0.4666666666666667</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8666666666666667</real>
		<key>Green Component</key>
		<real>0.7333333333333333</real>
		<key>Red Component</key>
		<real>0.13333333333333333</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6666666666666666</real>
		<key>Green Component</key>
		<real>0.6</real>
		<key>Red Component</key>
		<real>0.5333333333333333</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4666666666666667</real>
		<key>Green Component</key>
		<real>0.4</real>
		<key>Red Component</key>
		<real>0.3333333333333333</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.2</real>
		<key>Green Component</key>
		<real>0.06666666666666667</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.09019607843137255</real>
		<key>Green Component</key>
		<real>0.07450980392156863</real>
		<key>Red Component</key>
		<real>0.027450980392156862</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.9333333333333333</real>
		<key>Red Component</key>
		<real>0.8666666666666667</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.9333333333333333</real>
		<key>Red Component</key>
		<real>0.8666666666666667</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.09019607843137255</real>
		<key>Green Component</key>
		<real>0.07450980392156863</real>
		<key>Red Component</key>
		<real>0.027450980392156862</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.9333333333333333</real>
		<key>Red Component</key>
		<real>0.8666666666666667</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.9333333333333333</real>
		<key>Red Component</key>
		<real>0.8666666666666667</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.09019607843137255</real>
		<key>Green Component</key>
		<real>0.07450980392156863</real>
		<key>Red Component</key>
		<real>0.027450980392156862</real>
	</dict>
</dict>
</plist>
