#define Ansi_0_Color #3e3e3e
#define Ansi_1_Color #970b16
#define Ansi_10_Color #87d5a2
#define Ansi_11_Color #f1d007
#define Ansi_12_Color #2e6cba
#define Ansi_13_Color #ffa29f
#define Ansi_14_Color #1cfafe
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #07962a
#define Ansi_3_Color #f8eec7
#define Ansi_4_Color #003e8a
#define Ansi_5_Color #e94691
#define Ansi_6_Color #89d1ec
#define Ansi_7_Color #ffffff
#define Ansi_8_Color #666666
#define Ansi_9_Color #de0000
#define Background_Color #f4f4f4
#define Bold_Color #c95500
#define Cursor_Color #3f3f3f
#define Cursor_Text_Color #f4f4f4
#define Foreground_Color #3e3e3e
#define Selected_Text_Color #535353
#define Selection_Color #a9c1e2
