<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.24704694976076558</real>
		<key>Green Component</key>
		<real>0.15865734537749271</real>
		<key>Red Component</key>
		<real>0.17672798441674642</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3795295879275396</real>
		<key>Green Component</key>
		<real>0.13257007052916478</real>
		<key>Red Component</key>
		<real>0.92901465311004783</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.36808588798911401</real>
		<key>Green Component</key>
		<real>0.66470968723297119</real>
		<key>Red Component</key>
		<real>0.3252563603818765</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.530735012054669</real>
		<key>Green Component</key>
		<real>0.86418485641479492</real>
		<key>Red Component</key>
		<real>0.69892248826847758</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92505812644958496</real>
		<key>Green Component</key>
		<real>0.73635363855058222</real>
		<key>Red Component</key>
		<real>0.66426340833912034</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.75935822725296021</real>
		<key>Green Component</key>
		<real>0.50666825190921194</real>
		<key>Red Component</key>
		<real>0.67799086135958242</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92057973146438599</real>
		<key>Green Component</key>
		<real>0.89067149809991031</real>
		<key>Red Component</key>
		<real>0.61408545775177514</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.96935170888900757</real>
		<key>Green Component</key>
		<real>0.53481197357177734</real>
		<key>Red Component</key>
		<real>0.63489741086959839</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1059697215005044</real>
		<key>Green Component</key>
		<real>0.66417461633682251</real>
		<key>Red Component</key>
		<real>0.12244347103455951</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12441940961816469</real>
		<key>Green Component</key>
		<real>0.86329994019138756</real>
		<key>Red Component</key>
		<real>0.55380504784756379</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.95772278708133973</real>
		<key>Green Component</key>
		<real>0.48868441285485548</real>
		<key>Red Component</key>
		<real>0.28325468543711485</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.78820275119617222</real>
		<key>Green Component</key>
		<real>0.20944677598494424</real>
		<key>Red Component</key>
		<real>0.55292274008867859</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92965011961722488</real>
		<key>Green Component</key>
		<real>0.86868664869736556</real>
		<key>Red Component</key>
		<real>0.23077641951914332</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.62902432680130005</real>
		<key>Green Component</key>
		<real>0.61992663145065308</real>
		<key>Red Component</key>
		<real>0.62022954225540161</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41680995813397126</real>
		<key>Green Component</key>
		<real>0.31638649813112318</real>
		<key>Red Component</key>
		<real>0.34730713398453844</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6044453881588514</real>
		<key>Green Component</key>
		<real>0.4470448188243944</real>
		<key>Red Component</key>
		<real>0.94261360168457031</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13841955741626799</real>
		<key>Green Component</key>
		<real>0.079643776819762438</real>
		<key>Red Component</key>
		<real>0.089232454790462171</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.52878479993627781</real>
		<key>Red Component</key>
		<real>0.62364225449737598</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.96935170888900757</real>
		<key>Green Component</key>
		<real>0.53481197357177734</real>
		<key>Red Component</key>
		<real>0.63489741086959839</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13518966734409332</real>
		<key>Green Component</key>
		<real>0.07895921915769577</real>
		<key>Red Component</key>
		<real>0.089180983603000641</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.62963516746411485</real>
		<key>Green Component</key>
		<real>0.62215218382484827</real>
		<key>Red Component</key>
		<real>0.62225952897788717</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13518966734409332</real>
		<key>Green Component</key>
		<real>0.07895921915769577</real>
		<key>Red Component</key>
		<real>0.089180983603000641</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.44105113636363635</real>
		<key>Green Component</key>
		<real>0.24077798564594985</real>
		<key>Red Component</key>
		<real>0.28554791842451294</real>
	</dict>
</dict>
</plist>
