<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.09411764705882353</real>
    <key>Green Component</key>
    <real>0.09803921568627451</real>
    <key>Red Component</key>
    <real>0.09803921568627451</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.2196078431372549</real>
    <key>Green Component</key>
    <real>0.27058823529411763</real>
    <key>Red Component</key>
    <real>0.7019607843137254</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.2901960784313726</real>
    <key>Green Component</key>
    <real>0.5098039215686274</real>
    <key>Red Component</key>
    <real>0.25882352941176473</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.13333333333333333</real>
    <key>Green Component</key>
    <real>0.35294117647058826</real>
    <key>Red Component</key>
    <real>0.7803921568627451</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.7725490196078432</real>
    <key>Green Component</key>
    <real>0.5372549019607843</real>
    <key>Red Component</key>
    <real>0.3254901960784314</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.6470588235294118</real>
    <key>Green Component</key>
    <real>0.5843137254901961</real>
    <key>Red Component</key>
    <real>0.9058823529411765</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.5294117647058824</real>
    <key>Green Component</key>
    <real>0.7725490196078432</real>
    <key>Red Component</key>
    <real>0.9215686274509803</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>1</real>
    <key>Green Component</key>
    <real>1</real>
    <key>Red Component</key>
    <real>1</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.26666666666666666</real>
    <key>Green Component</key>
    <real>0.4666666666666667</real>
    <key>Red Component</key>
    <real>0.34509803921568627</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.28627450980392155</real>
    <key>Green Component</key>
    <real>0.5372549019607843</real>
    <key>Red Component</key>
    <real>0.8156862745098039</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.7725490196078432</real>
    <key>Green Component</key>
    <real>0.43137254901960786</real>
    <key>Red Component</key>
    <real>0.12549019607843137</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.3176470588235294</real>
    <key>Green Component</key>
    <real>0.27450980392156865</real>
    <key>Red Component</key>
    <real>0.5254901960784314</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.4</real>
    <key>Green Component</key>
    <real>0.5686274509803921</real>
    <key>Red Component</key>
    <real>0.6745098039215687</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.9058823529411765</real>
    <key>Green Component</key>
    <real>0.9333333333333333</real>
    <key>Red Component</key>
    <real>0.9450980392156862</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.16470588235294117</real>
    <key>Green Component</key>
    <real>0.16862745098039217</real>
    <key>Red Component</key>
    <real>0.17254901960784313</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.13725490196078433</real>
    <key>Green Component</key>
    <real>0.2</real>
    <key>Red Component</key>
    <real>0.7019607843137254</real>
  </dict>
  <key>Background Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.0784313725490196</real>
    <key>Green Component</key>
    <real>0.0784313725490196</real>
    <key>Red Component</key>
    <real>0.0784313725490196</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.788235294117647</real>
    <key>Green Component</key>
    <real>0.788235294117647</real>
    <key>Red Component</key>
    <real>0.788235294117647</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.788235294117647</real>
    <key>Green Component</key>
    <real>0.788235294117647</real>
    <key>Red Component</key>
    <real>0.788235294117647</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.0784313725490196</real>
    <key>Green Component</key>
    <real>0.0784313725490196</real>
    <key>Red Component</key>
    <real>0.0784313725490196</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.788235294117647</real>
    <key>Green Component</key>
    <real>0.788235294117647</real>
    <key>Red Component</key>
    <real>0.788235294117647</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.788235294117647</real>
    <key>Green Component</key>
    <real>0.788235294117647</real>
    <key>Red Component</key>
    <real>0.788235294117647</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.0784313725490196</real>
    <key>Green Component</key>
    <real>0.0784313725490196</real>
    <key>Red Component</key>
    <real>0.0784313725490196</real>
  </dict>
</dict>
</plist>

