<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.2705882489681244</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.1725490242242813</real>
		<key>Red Component</key>
		<real>0.14901961386203766</real>
	</dict>
	<key>Ansi 0 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.27058823529411763</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.17254901960784313</real>
		<key>Red Component</key>
		<real>0.14901960784313725</real>
	</dict>
	<key>Ansi 0 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.25098039215686274</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.1568627450980392</real>
		<key>Red Component</key>
		<real>0.12941176470588237</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.2823529541492462</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.3764705955982208</real>
		<key>Red Component</key>
		<real>0.8509804010391235</real>
	</dict>
	<key>Ansi 1 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.2823529411764706</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.3764705882352941</real>
		<key>Red Component</key>
		<real>0.8509803921568627</real>
	</dict>
	<key>Ansi 1 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.29411764705882354</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.33725490196078434</real>
		<key>Red Component</key>
		<real>0.5607843137254902</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.5647059082984924</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.615686297416687</real>
		<key>Red Component</key>
		<real>0.5607843399047852</real>
	</dict>
	<key>Ansi 10 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.5647058823529412</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.615686274509804</real>
		<key>Red Component</key>
		<real>0.5607843137254902</real>
	</dict>
	<key>Ansi 10 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.4823529411764706</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.5843137254901961</real>
		<key>Red Component</key>
		<real>0.4745098039215686</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.5764706134796143</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.7764706015586853</real>
		<key>Red Component</key>
		<real>0.8941176533699036</real>
	</dict>
	<key>Ansi 11 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.5764705882352941</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.7764705882352941</real>
		<key>Red Component</key>
		<real>0.8941176470588236</real>
	</dict>
	<key>Ansi 11 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.3137254901960784</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.7098039215686275</real>
		<key>Red Component</key>
		<real>0.9529411764705882</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.7764706015586853</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.5215686559677124</real>
		<key>Red Component</key>
		<real>0.364705890417099</real>
	</dict>
	<key>Ansi 12 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.7764705882352941</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.5215686274509804</real>
		<key>Red Component</key>
		<real>0.36470588235294116</real>
	</dict>
	<key>Ansi 12 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.7372549019607844</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.5333333333333333</real>
		<key>Red Component</key>
		<real>0.4117647058823529</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.9058823585510254</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.4901960790157318</real>
		<key>Red Component</key>
		<real>0.5882353186607361</real>
	</dict>
	<key>Ansi 13 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.9058823529411765</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.49019607843137253</real>
		<key>Red Component</key>
		<real>0.5882352941176471</real>
	</dict>
	<key>Ansi 13 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.5764705882352941</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.45098039215686275</real>
		<key>Red Component</key>
		<real>0.4823529411764706</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.7019608020782471</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.4941176474094391</real>
		<key>Red Component</key>
		<real>0.772549033164978</real>
	</dict>
	<key>Ansi 14 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.7019607843137254</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.49411764705882355</real>
		<key>Red Component</key>
		<real>0.7725490196078432</real>
	</dict>
	<key>Ansi 14 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.611764705882353</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.5294117647058824</real>
		<key>Red Component</key>
		<real>0.6431372549019608</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.8901960849761963</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.9647058844566345</real>
		<key>Red Component</key>
		<real>0.9921568632125854</real>
	</dict>
	<key>Ansi 15 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.8901960784313725</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.9647058823529412</real>
		<key>Red Component</key>
		<real>0.9921568627450981</real>
	</dict>
	<key>Ansi 15 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.9176470588235294</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.8588235294117647</real>
		<key>Red Component</key>
		<real>0.8431372549019608</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.49803921580314636</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.6705882549285889</real>
		<key>Red Component</key>
		<real>0.48627451062202454</real>
	</dict>
	<key>Ansi 2 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.4980392156862745</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.6705882352941176</real>
		<key>Red Component</key>
		<real>0.48627450980392156</real>
	</dict>
	<key>Ansi 2 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.3568627450980392</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.4392156862745098</real>
		<key>Red Component</key>
		<real>0.3607843137254902</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.30588236451148987</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.7137255072593689</real>
		<key>Red Component</key>
		<real>0.9333333373069763</real>
	</dict>
	<key>Ansi 3 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.3058823529411765</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.7137254901960784</real>
		<key>Red Component</key>
		<real>0.9333333333333333</real>
	</dict>
	<key>Ansi 3 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.43529411764705883</real>
		<key>Red Component</key>
		<real>0.7019607843137254</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.9372549057006836</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.41960784792900085</real>
		<key>Red Component</key>
		<real>0.364705890417099</real>
	</dict>
	<key>Ansi 4 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.9372549019607843</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.4196078431372549</real>
		<key>Red Component</key>
		<real>0.36470588235294116</real>
	</dict>
	<key>Ansi 4 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.47843137254901963</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.33725490196078434</real>
		<key>Red Component</key>
		<real>0.25098039215686274</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.6052716374397278</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.4451049566268921</real>
		<key>Red Component</key>
		<real>0.4780845642089844</real>
	</dict>
	<key>Ansi 5 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.6052716374397278</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.4451049566268921</real>
		<key>Red Component</key>
		<real>0.4780845642089844</real>
	</dict>
	<key>Ansi 5 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.5764705882352941</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.36470588235294116</real>
		<key>Red Component</key>
		<real>0.4666666666666667</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.7463716864585876</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.547369658946991</real>
		<key>Red Component</key>
		<real>0.7917917370796204</real>
	</dict>
	<key>Ansi 6 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.7463716864585876</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.547369658946991</real>
		<key>Red Component</key>
		<real>0.7917917370796204</real>
	</dict>
	<key>Ansi 6 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.49411764705882355</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.35294117647058826</real>
		<key>Red Component</key>
		<real>0.5411764705882353</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.929411768913269</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.8784313797950745</real>
		<key>Red Component</key>
		<real>0.8666666746139526</real>
	</dict>
	<key>Ansi 7 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.9294117647058824</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.8784313725490196</real>
		<key>Red Component</key>
		<real>0.8666666666666667</real>
	</dict>
	<key>Ansi 7 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.9176470588235294</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.8588235294117647</real>
		<key>Red Component</key>
		<real>0.8431372549019608</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.3584873626815597</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.25790740910298376</real>
		<key>Red Component</key>
		<real>0.2223869410121207</real>
	</dict>
	<key>Ansi 8 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.25098039215686274</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.1568627450980392</real>
		<key>Red Component</key>
		<real>0.12941176470588237</real>
	</dict>
	<key>Ansi 8 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.25098039215686274</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.1568627450980392</real>
		<key>Red Component</key>
		<real>0.12941176470588237</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.40784314274787903</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.46666666865348816</real>
		<key>Red Component</key>
		<real>0.7686274647712708</real>
	</dict>
	<key>Ansi 9 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.40784313725490196</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.4666666666666667</real>
		<key>Red Component</key>
		<real>0.7686274509803922</real>
	</dict>
	<key>Ansi 9 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.24313725490196078</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.3254901960784314</real>
		<key>Red Component</key>
		<real>0.7411764705882353</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.12941177189350128</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.08235294371843338</real>
		<key>Red Component</key>
		<real>0.07058823853731155</real>
	</dict>
	<key>Background Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.12941176470588237</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.08235294117647059</real>
		<key>Red Component</key>
		<real>0.07058823529411765</real>
	</dict>
	<key>Background Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.984313725490196</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.9764705882352941</real>
		<key>Red Component</key>
		<real>0.9725490196078431</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.2823529541492462</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.3764705955982208</real>
		<key>Red Component</key>
		<real>0.8509804010391235</real>
	</dict>
	<key>Badge Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.2823529411764706</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.3764705882352941</real>
		<key>Red Component</key>
		<real>0.8509803921568627</real>
	</dict>
	<key>Badge Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.24313725490196078</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.3254901960784314</real>
		<key>Red Component</key>
		<real>0.7411764705882353</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.8819577097892761</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.8297215700149536</real>
		<key>Red Component</key>
		<real>0.8177773356437683</real>
	</dict>
	<key>Bold Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.8819577097892761</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.8297215700149536</real>
		<key>Red Component</key>
		<real>0.8177773356437683</real>
	</dict>
	<key>Bold Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.4742991328239441</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.3017973303794861</real>
		<key>Red Component</key>
		<real>0.263629674911499</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.43529412150382996</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.47058823704719543</real>
		<key>Red Component</key>
		<real>0.250980406999588</real>
	</dict>
	<key>Cursor Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.43529411764705883</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.47058823529411764</real>
		<key>Red Component</key>
		<real>0.25098039215686274</real>
	</dict>
	<key>Cursor Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.3176470588235294</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.41568627450980394</real>
		<key>Red Component</key>
		<real>0.2196078431372549</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Blue Component</key>
		<real>0.9256143569946289</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.7926647067070007</real>
		<key>Red Component</key>
		<real>0.4891583323478699</real>
	</dict>
	<key>Cursor Guide Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Blue Component</key>
		<real>0.9409904479980469</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.8023261774920553</real>
		<key>Red Component</key>
		<real>0.37649588016392954</real>
	</dict>
	<key>Cursor Guide Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Blue Component</key>
		<real>0.8531928062438965</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.7721771862908952</real>
		<key>Red Component</key>
		<real>0.5233826264372965</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.948982298374176</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.8927756547927856</real>
		<key>Red Component</key>
		<real>0.8799238801002502</real>
	</dict>
	<key>Cursor Text Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.948982298374176</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.8927756547927856</real>
		<key>Red Component</key>
		<real>0.8799238801002502</real>
	</dict>
	<key>Cursor Text Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.9176470588235294</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.8588235294117647</real>
		<key>Red Component</key>
		<real>0.8431372549019608</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.9176470637321472</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.8588235378265381</real>
		<key>Red Component</key>
		<real>0.843137264251709</real>
	</dict>
	<key>Foreground Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.9176470588235294</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.8588235294117647</real>
		<key>Red Component</key>
		<real>0.8431372549019608</real>
	</dict>
	<key>Foreground Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.4666666666666667</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.2901960784313726</real>
		<key>Red Component</key>
		<real>0.24313725490196078</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.5538883805274963</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.5916094183921814</real>
		<key>Red Component</key>
		<real>0.3878752589225769</real>
	</dict>
	<key>Link Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.5538883805274963</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.5916094183921814</real>
		<key>Red Component</key>
		<real>0.3878752589225769</real>
	</dict>
	<key>Link Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.3176470588235294</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.41568627450980394</real>
		<key>Red Component</key>
		<real>0.2196078431372549</real>
	</dict>
	<key>Match Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>0.9999999403953552</real>
	</dict>
	<key>Match Background Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>0.9999999403953552</real>
	</dict>
	<key>Match Background Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.32116127014160156</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.9860088229179382</real>
		<key>Red Component</key>
		<real>0.9969714283943176</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.9320517182350159</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.8768479824066162</real>
		<key>Red Component</key>
		<real>0.8642255067825317</real>
	</dict>
	<key>Selected Text Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.9320517182350159</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.8768479824066162</real>
		<key>Red Component</key>
		<real>0.8642255067825317</real>
	</dict>
	<key>Selected Text Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.3803921568627451</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.23529411764705882</real>
		<key>Red Component</key>
		<real>0.2</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.2940763831138611</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.3140621781349182</real>
		<key>Red Component</key>
		<real>0.20492935180664062</real>
	</dict>
	<key>Selection Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.2940763831138611</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.3140621781349182</real>
		<key>Red Component</key>
		<real>0.20492935180664062</real>
	</dict>
	<key>Selection Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>0.8705882352941177</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.9098039215686274</real>
		<key>Red Component</key>
		<real>0.8313725490196079</real>
	</dict>
</dict>
</plist>
