<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.092246830463409424</real>
		<key>Green Component</key>
		<real>0.053760465234518051</real>
		<key>Red Component</key>
		<real>0.81448167562484741</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18860122561454773</real>
		<key>Green Component</key>
		<real>0.82048636674880981</real>
		<key>Red Component</key>
		<real>0.6952056884765625</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12505164742469788</real>
		<key>Green Component</key>
		<real>0.94655126333236694</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99338597059249878</real>
		<key>Green Component</key>
		<real>0.76158994436264038</real>
		<key>Red Component</key>
		<real>0.3101249635219574</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.44306957721710205</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.87145096063613892</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.28974825143814087</real>
		<key>Green Component</key>
		<real>0.31366649270057678</real>
		<key>Red Component</key>
		<real>0.36432391405105591</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9998399019241333</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99988603591918945</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20255543291568756</real>
		<key>Green Component</key>
		<real>0.50267797708511353</real>
		<key>Red Component</key>
		<real>0.072756975889205933</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.24202170968055725</real>
		<key>Green Component</key>
		<real>0.79431056976318359</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.70284420251846313</real>
		<key>Green Component</key>
		<real>0.41829529404640198</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.45786961913108826</real>
		<key>Green Component</key>
		<real>0.15215958654880524</real>
		<key>Red Component</key>
		<real>0.41795188188552856</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39197421073913574</real>
		<key>Green Component</key>
		<real>0.27133935689926147</real>
		<key>Red Component</key>
		<real>0.21993072330951691</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93107360601425171</real>
		<key>Green Component</key>
		<real>0.93129122257232666</real>
		<key>Red Component</key>
		<real>0.93111652135848999</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.28974825143814087</real>
		<key>Green Component</key>
		<real>0.31366649270057678</real>
		<key>Red Component</key>
		<real>0.36432391405105591</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.092914141714572906</real>
		<key>Green Component</key>
		<real>0.49323156476020813</real>
		<key>Red Component</key>
		<real>0.94014638662338257</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14438511431217194</real>
		<key>Green Component</key>
		<real>0.1350637674331665</real>
		<key>Red Component</key>
		<real>0.13238602876663208</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.84511500597000122</real>
		<key>Green Component</key>
		<real>0.97382241487503052</real>
		<key>Red Component</key>
		<real>0.99951791763305664</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72390222549438477</real>
		<key>Green Component</key>
		<real>0.85283291339874268</real>
		<key>Red Component</key>
		<real>0.87759608030319214</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16288907825946808</real>
		<key>Green Component</key>
		<real>0.097389034926891327</real>
		<key>Red Component</key>
		<real>0.11989577114582062</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93125748634338379</real>
		<key>Green Component</key>
		<real>0.93125748634338379</real>
		<key>Red Component</key>
		<real>0.93125748634338379</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93107360601425171</real>
		<key>Green Component</key>
		<real>0.93129122257232666</real>
		<key>Red Component</key>
		<real>0.93111652135848999</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39197421073913574</real>
		<key>Green Component</key>
		<real>0.27133935689926147</real>
		<key>Red Component</key>
		<real>0.21993072330951691</real>
	</dict>
</dict>
</plist>
