<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.09224683046340942</real>
		<key>Green Component</key>
		<real>0.05376046523451805</real>
		<key>Red Component</key>
		<real>0.8144816756248474</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18860122561454773</real>
		<key>Green Component</key>
		<real>0.8204863667488098</real>
		<key>Red Component</key>
		<real>0.6952056884765625</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12505164742469788</real>
		<key>Green Component</key>
		<real>0.9465512633323669</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9933859705924988</real>
		<key>Green Component</key>
		<real>0.7615899443626404</real>
		<key>Red Component</key>
		<real>0.3101249635219574</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.44306957721710205</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.8714509606361389</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.28974825143814087</real>
		<key>Green Component</key>
		<real>0.3136664927005768</real>
		<key>Red Component</key>
		<real>0.3643239140510559</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9998399019241333</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>0.9998860359191895</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20255543291568756</real>
		<key>Green Component</key>
		<real>0.5026779770851135</real>
		<key>Red Component</key>
		<real>0.07275697588920593</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.24202170968055725</real>
		<key>Green Component</key>
		<real>0.7943105697631836</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7028442025184631</real>
		<key>Green Component</key>
		<real>0.418295294046402</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5078696191310883</real>
		<key>Green Component</key>
		<real>0.20215958654880523</real>
		<key>Red Component</key>
		<real>0.46795188188552855</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.44197421073913573</real>
		<key>Green Component</key>
		<real>0.32133935689926146</real>
		<key>Red Component</key>
		<real>0.2699307233095169</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9310736060142517</real>
		<key>Green Component</key>
		<real>0.9312912225723267</real>
		<key>Red Component</key>
		<real>0.93111652135849</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.28974825143814087</real>
		<key>Green Component</key>
		<real>0.3136664927005768</real>
		<key>Red Component</key>
		<real>0.3643239140510559</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0929141417145729</real>
		<key>Green Component</key>
		<real>0.49323156476020813</real>
		<key>Red Component</key>
		<real>0.9401463866233826</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14438511431217194</real>
		<key>Green Component</key>
		<real>0.1350637674331665</real>
		<key>Red Component</key>
		<real>0.13238602876663208</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8451150059700012</real>
		<key>Green Component</key>
		<real>0.9738224148750305</real>
		<key>Red Component</key>
		<real>0.9995179176330566</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7239022254943848</real>
		<key>Green Component</key>
		<real>0.8528329133987427</real>
		<key>Red Component</key>
		<real>0.8775960803031921</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16288907825946808</real>
		<key>Green Component</key>
		<real>0.09738903492689133</real>
		<key>Red Component</key>
		<real>0.11989577114582062</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9312574863433838</real>
		<key>Green Component</key>
		<real>0.9312574863433838</real>
		<key>Red Component</key>
		<real>0.9312574863433838</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9310736060142517</real>
		<key>Green Component</key>
		<real>0.9312912225723267</real>
		<key>Red Component</key>
		<real>0.93111652135849</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39197421073913574</real>
		<key>Green Component</key>
		<real>0.2713393568992615</real>
		<key>Red Component</key>
		<real>0.2199307233095169</real>
	</dict>
</dict>
</plist>
