<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.34245970845222473</real>
		<key>Green Component</key>
		<real>0.34245970845222473</real>
		<key>Red Component</key>
		<real>0.34245970845222473</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.10657321661710739</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33476188778877258</real>
		<key>Green Component</key>
		<real>0.87620306015014648</real>
		<key>Red Component</key>
		<real>0.64894360303878784</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.28990715742111206</real>
		<key>Green Component</key>
		<real>0.90931892395019531</real>
		<key>Red Component</key>
		<real>0.98572105169296265</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.74377316236495972</real>
		<key>Red Component</key>
		<real>0.53890132904052734</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.75565612316131592</real>
		<key>Green Component</key>
		<real>0.0035210077185183764</real>
		<key>Red Component</key>
		<real>0.75245803594589233</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99759119749069214</real>
		<key>Green Component</key>
		<real>0.9158179759979248</real>
		<key>Red Component</key>
		<real>0.52536380290985107</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.85892719030380249</real>
		<key>Green Component</key>
		<real>0.85966783761978149</real>
		<key>Red Component</key>
		<real>0.85904955863952637</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33422768115997314</real>
		<key>Green Component</key>
		<real>0.87782806158065796</real>
		<key>Red Component</key>
		<real>0.64746761322021484</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.29147258400917053</real>
		<key>Green Component</key>
		<real>0.90720957517623901</real>
		<key>Red Component</key>
		<real>0.98580378293991089</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.52994203567504883</real>
		<key>Green Component</key>
		<real>0.39065688848495483</real>
		<key>Red Component</key>
		<real>0.2849695086479187</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94393903017044067</real>
		<key>Green Component</key>
		<real>0.37219530344009399</real>
		<key>Red Component</key>
		<real>0.99090981483459473</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99761039018630981</real>
		<key>Green Component</key>
		<real>0.91489702463150024</real>
		<key>Red Component</key>
		<real>0.52544307708740234</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.79737061262130737</real>
		<key>Green Component</key>
		<real>0.79805576801300049</real>
		<key>Red Component</key>
		<real>0.79748409986495972</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14748191833496094</real>
		<key>Green Component</key>
		<real>0.14747941493988037</real>
		<key>Red Component</key>
		<real>0.14748382568359375</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.11345016211271286</real>
		<key>Red Component</key>
		<real>0.83401316404342651</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.85878181457519531</real>
		<key>Green Component</key>
		<real>0.85897445678710938</real>
		<key>Red Component</key>
		<real>0.85880941152572632</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.8353000283241272</real>
		<key>Red Component</key>
		<real>0.70980000495910645</real>
	</dict>
</dict>
</plist>