<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.34245970845222473</real>
		<key>Green Component</key>
		<real>0.34245970845222473</real>
		<key>Red Component</key>
		<real>0.34245970845222473</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.10657321661710739</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3347618877887726</real>
		<key>Green Component</key>
		<real>0.8762030601501465</real>
		<key>Red Component</key>
		<real>0.6489436030387878</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.28990715742111206</real>
		<key>Green Component</key>
		<real>0.9093189239501953</real>
		<key>Red Component</key>
		<real>0.9857210516929626</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.7437731623649597</real>
		<key>Red Component</key>
		<real>0.5389013290405273</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7556561231613159</real>
		<key>Green Component</key>
		<real>0.0035210077185183764</real>
		<key>Red Component</key>
		<real>0.7524580359458923</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9975911974906921</real>
		<key>Green Component</key>
		<real>0.9158179759979248</real>
		<key>Red Component</key>
		<real>0.5253638029098511</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8589271903038025</real>
		<key>Green Component</key>
		<real>0.8596678376197815</real>
		<key>Red Component</key>
		<real>0.8590495586395264</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33422768115997314</real>
		<key>Green Component</key>
		<real>0.877828061580658</real>
		<key>Red Component</key>
		<real>0.6474676132202148</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.29147258400917053</real>
		<key>Green Component</key>
		<real>0.907209575176239</real>
		<key>Red Component</key>
		<real>0.9858037829399109</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5299420356750488</real>
		<key>Green Component</key>
		<real>0.39065688848495483</real>
		<key>Red Component</key>
		<real>0.2849695086479187</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9439390301704407</real>
		<key>Green Component</key>
		<real>0.372195303440094</real>
		<key>Red Component</key>
		<real>0.9909098148345947</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9976103901863098</real>
		<key>Green Component</key>
		<real>0.9148970246315002</real>
		<key>Red Component</key>
		<real>0.5254430770874023</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7973706126213074</real>
		<key>Green Component</key>
		<real>0.7980557680130005</real>
		<key>Red Component</key>
		<real>0.7974840998649597</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.24748191833496092</real>
		<key>Green Component</key>
		<real>0.24747941493988035</real>
		<key>Red Component</key>
		<real>0.24748382568359373</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.11345016211271286</real>
		<key>Red Component</key>
		<real>0.8340131640434265</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7333333492279053</real>
		<key>Green Component</key>
		<real>0.7333333492279053</real>
		<key>Red Component</key>
		<real>0.7333333492279053</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8587818145751953</real>
		<key>Green Component</key>
		<real>0.8589744567871094</real>
		<key>Red Component</key>
		<real>0.8588094115257263</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.8353000283241272</real>
		<key>Red Component</key>
		<real>0.7098000049591064</real>
	</dict>
</dict>
</plist>
