<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20179691910743713</real>
		<key>Green Component</key>
		<real>0.1818026602268219</real>
		<key>Red Component</key>
		<real>0.1665644645690918</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.31569483879999999</real>
		<key>Green Component</key>
		<real>0.30211547020000001</real>
		<key>Red Component</key>
		<real>0.72003227469999997</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1934914291</real>
		<key>Green Component</key>
		<real>0.51726025340000004</real>
		<key>Red Component</key>
		<real>0.47279784079999998</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.31311613319999998</real>
		<key>Green Component</key>
		<real>0.53968650100000004</real>
		<key>Red Component</key>
		<real>0.8995583653</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.53338390588760376</real>
		<key>Green Component</key>
		<real>0.420734703540802</real>
		<key>Red Component</key>
		<real>0.29605811834335327</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47512847185134888</real>
		<key>Green Component</key>
		<real>0.31322062015533447</real>
		<key>Red Component</key>
		<real>0.43185719847679138</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.45474731922149658</real>
		<key>Green Component</key>
		<real>0.48341637849807739</real>
		<key>Red Component</key>
		<real>0.30198413133621216</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41454979777336121</real>
		<key>Green Component</key>
		<real>0.38266518712043762</real>
		<key>Red Component</key>
		<real>0.35304740071296692</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.35396462680000002</real>
		<key>Green Component</key>
		<real>0.74809849260000005</real>
		<key>Red Component</key>
		<real>0.70226675270000005</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.36974489688873291</real>
		<key>Green Component</key>
		<real>0.71015834808349609</real>
		<key>Red Component</key>
		<real>0.89336264133453369</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.69103837013244629</real>
		<key>Green Component</key>
		<real>0.56596899032592773</real>
		<key>Red Component</key>
		<real>0.43031883239746094</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67327117919921875</real>
		<key>Green Component</key>
		<real>0.49495330452919006</real>
		<key>Red Component</key>
		<real>0.63015031814575195</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.70492839813232422</real>
		<key>Green Component</key>
		<real>0.74725800752639771</real>
		<key>Red Component</key>
		<real>0.49952495098114014</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.71428978443145752</real>
		<key>Green Component</key>
		<real>0.72398024797439575</real>
		<key>Red Component</key>
		<real>0.7101062536239624</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13228283822536469</real>
		<key>Green Component</key>
		<real>0.12020024657249451</real>
		<key>Red Component</key>
		<real>0.11482735723257065</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19629062712192535</real>
		<key>Green Component</key>
		<real>0.17900724709033966</real>
		<key>Red Component</key>
		<real>0.5527348518371582</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.097707755863666534</real>
		<key>Green Component</key>
		<real>0.092142701148986816</real>
		<key>Red Component</key>
		<real>0.086937598884105682</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72798359394073486</real>
		<key>Green Component</key>
		<real>0.73781722784042358</real>
		<key>Red Component</key>
		<real>0.71933764219284058</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72798359394073486</real>
		<key>Green Component</key>
		<real>0.73781722784042358</real>
		<key>Red Component</key>
		<real>0.71933764219284058</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13528014719486237</real>
		<key>Green Component</key>
		<real>0.12312769144773483</real>
		<key>Red Component</key>
		<real>0.11772145330905914</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72798359394073486</real>
		<key>Green Component</key>
		<real>0.73781722784042358</real>
		<key>Red Component</key>
		<real>0.71933764219284058</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72798359394073486</real>
		<key>Green Component</key>
		<real>0.73781722784042358</real>
		<key>Red Component</key>
		<real>0.71933764219284058</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13528014719486237</real>
		<key>Green Component</key>
		<real>0.12312769144773483</real>
		<key>Red Component</key>
		<real>0.11772145330905914</real>
	</dict>
</dict>
</plist>