<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.2237746025753978</real>
		<key>Red Component</key>
		<real>0.75578874349594116</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2504573868393084</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.96499795834639368</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.43321845370231937</real>
		<key>Green Component</key>
		<real>0.89212756171941698</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33175145923113514</real>
		<key>Green Component</key>
		<real>0.74483440293760883</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.31075481578605357</real>
		<key>Green Component</key>
		<real>0.53050442891438887</real>
		<key>Red Component</key>
		<real>0.98840868473052979</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32276161226029865</real>
		<key>Green Component</key>
		<real>0.59366590803599184</real>
		<key>Red Component</key>
		<real>0.77476450358851678</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99992769956588745</real>
		<key>Green Component</key>
		<real>0.97951710224151611</real>
		<key>Red Component</key>
		<real>0.98018598556518555</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.66419333133971292</real>
		<key>Red Component</key>
		<real>0.64182633739016992</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.68451478816183409</real>
		<key>Red Component</key>
		<real>0.79358552631578949</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.00070106068230219162</real>
		<key>Green Component</key>
		<real>0.42662973106980506</real>
		<key>Red Component</key>
		<real>0.74302855861244022</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.36708148686843239</real>
		<key>Red Component</key>
		<real>0.98794543743133545</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.58248877367643315</real>
		<key>Red Component</key>
		<real>0.97007700358851678</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.54262633202857524</real>
		<key>Green Component</key>
		<real>0.78472549701617933</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16408144887769108</real>
		<key>Green Component</key>
		<real>0.30891710271401607</real>
		<key>Red Component</key>
		<real>0.41656698564593297</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40601499549785292</real>
		<key>Green Component</key>
		<real>0.54753363717754344</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15071770334928225</real>
		<key>Green Component</key>
		<real>0.15071770334928225</real>
		<key>Red Component</key>
		<real>0.15071770334928225</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99992769956588745</real>
		<key>Green Component</key>
		<real>0.97951710224151611</real>
		<key>Red Component</key>
		<real>0.98018598556518555</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11218557506799698</real>
		<key>Green Component</key>
		<real>0.32373166084289551</real>
		<key>Red Component</key>
		<real>0.9881366491317749</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.54262633202857524</real>
		<key>Green Component</key>
		<real>0.78472549701617933</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51452863966969153</real>
		<key>Green Component</key>
		<real>0.79693134009611821</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.54262633202857524</real>
		<key>Green Component</key>
		<real>0.78472549701617933</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12382172793149948</real>
		<key>Green Component</key>
		<real>0.25030860304832458</real>
		<key>Red Component</key>
		<real>0.75578874349594116</real>
	</dict>
</dict>
</plist>
