<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12050896137952805</real>
		<key>Green Component</key>
		<real>0.12050691246986389</real>
		<key>Red Component</key>
		<real>0.1205105185508728</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16362680494785309</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.98590373992919922</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.42837250232696533</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.624908447265625</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.42889097332954407</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.822368323802948</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.70985627174377441</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.44896304607391357</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.24179759621620178</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.31432440876960754</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.44362965226173401</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.13392473757266998</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8164944052696228</real>
		<key>Green Component</key>
		<real>0.93641728162765503</real>
		<key>Red Component</key>
		<real>0.85641199350357056</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1429327130317688</real>
		<key>Green Component</key>
		<real>0.61009186506271362</real>
		<key>Red Component</key>
		<real>0.1989724189043045</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14653636515140533</real>
		<key>Green Component</key>
		<real>0.60781073570251465</real>
		<key>Red Component</key>
		<real>0.39424946904182434</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2713969349861145</real>
		<key>Green Component</key>
		<real>0.60898089408874512</real>
		<key>Red Component</key>
		<real>0.079506054520606995</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.17143194377422333</real>
		<key>Green Component</key>
		<real>0.72340959310531616</real>
		<key>Red Component</key>
		<real>0.32676306366920471</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40703040361404419</real>
		<key>Green Component</key>
		<real>0.72088479995727539</real>
		<key>Red Component</key>
		<real>0.17150117456912994</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93607747554779053</real>
		<key>Green Component</key>
		<real>0.99930083751678467</real>
		<key>Red Component</key>
		<real>0.87663102149963379</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.061157874763011932</real>
		<key>Green Component</key>
		<real>0.1513112336397171</real>
		<key>Red Component</key>
		<real>0.013712952844798565</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.24623891711235046</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.65474933385848999</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.24614720046520233</real>
		<key>Green Component</key>
		<real>0.23918743431568146</real>
		<key>Red Component</key>
		<real>0.22913949191570282</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.42837250232696533</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.624908447265625</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.34623792767524719</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.25704416632652283</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12050896137952805</real>
		<key>Green Component</key>
		<real>0.12050691246986389</real>
		<key>Red Component</key>
		<real>0.1205105185508728</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.82588869333267212</real>
		<key>Green Component</key>
		<real>0.93621498346328735</real>
		<key>Red Component</key>
		<real>0.8517608642578125</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83531033992767334</real>
		<key>Green Component</key>
		<real>0.93600857257843018</real>
		<key>Red Component</key>
		<real>0.84711635112762451</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20614467561244965</real>
		<key>Green Component</key>
		<real>0.60953313112258911</real>
		<key>Red Component</key>
		<real>0.16843228042125702</real>
	</dict>
</dict>
</plist>
