<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19607843458652496</real>
		<key>Green Component</key>
		<real>0.19607843458652496</real>
		<key>Red Component</key>
		<real>0.19607843458652496</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32156863808631897</real>
		<key>Green Component</key>
		<real>0.32156863808631897</real>
		<key>Red Component</key>
		<real>0.82352942228317261</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56805998086929321</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.61667424440383911</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.54509806632995605</real>
		<key>Green Component</key>
		<real>0.89411765336990356</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9686274528503418</real>
		<key>Green Component</key>
		<real>0.71764707565307617</real>
		<key>Red Component</key>
		<real>0.36862745881080627</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.61568629741668701</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.95686274766921997</real>
		<key>Red Component</key>
		<real>0.86274510622024536</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.45098039507865906</real>
		<key>Green Component</key>
		<real>0.88235294818878174</real>
		<key>Red Component</key>
		<real>0.49803921580314636</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.42745098471641541</real>
		<key>Green Component</key>
		<real>0.7764706015586853</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.59936702251434326</real>
		<key>Red Component</key>
		<real>0.25196737051010132</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.5</real>
		<key>Red Component</key>
		<real>0.963817298412323</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.83921569585800171</real>
		<key>Red Component</key>
		<real>0.7450980544090271</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92549020051956177</real>
		<key>Green Component</key>
		<real>0.93333333730697632</real>
		<key>Red Component</key>
		<real>0.93333333730697632</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32549020648002625</real>
		<key>Green Component</key>
		<real>0.32549020648002625</real>
		<key>Red Component</key>
		<real>0.32549020648002625</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.43921568989753723</real>
		<key>Green Component</key>
		<real>0.43921568989753723</real>
		<key>Red Component</key>
		<real>0.94117647409439087</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19607843458652496</real>
		<key>Green Component</key>
		<real>0.19607843458652496</real>
		<key>Red Component</key>
		<real>0.19607843458652496</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6629219651222229</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83921569585800171</real>
		<key>Green Component</key>
		<real>0.83921569585800171</real>
		<key>Red Component</key>
		<real>0.83921569585800171</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.35686275362968445</real>
		<key>Green Component</key>
		<real>0.35686275362968445</real>
		<key>Red Component</key>
		<real>0.35686275362968445</real>
	</dict>
</dict>
</plist>
