#define Ansi_0_Color #323232
#define Ansi_1_Color #d25252
#define Ansi_10_Color #9dff91
#define Ansi_11_Color #ffe48b
#define Ansi_12_Color #5eb7f7
#define Ansi_13_Color #ff9dff
#define Ansi_14_Color #dcf4ff
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #7fe173
#define Ansi_3_Color #ffc66d
#define Ansi_4_Color #4099ff
#define Ansi_5_Color #f680ff
#define Ansi_6_Color #bed6ff
#define Ansi_7_Color #eeeeec
#define Ansi_8_Color #535353
#define Ansi_9_Color #f07070
#define Background_Color #323232
#define Bold_Color #ffffa9
#define Cursor_Color #d6d6d6
#define Cursor_Text_Color #000000
#define Foreground_Color #ffffff
#define Selected_Text_Color #000000
#define Selection_Color #5b5b5b
