<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.31090480089187622</real>
		<key>Green Component</key>
		<real>0.31097450852394104</real>
		<key>Red Component</key>
		<real>0.31091481447219849</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37614947557449341</real>
		<key>Green Component</key>
		<real>0.42364898324012756</real>
		<key>Red Component</key>
		<real>0.98232400417327881</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6709248423576355</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.81144231557846069</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.80026060342788696</real>
		<key>Green Component</key>
		<real>0.99938231706619263</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99864548444747925</real>
		<key>Green Component</key>
		<real>0.86359179019927979</real>
		<key>Red Component</key>
		<real>0.71164625883102417</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99792593717575073</real>
		<key>Green Component</key>
		<real>0.61130571365356445</real>
		<key>Red Component</key>
		<real>0.98613822460174561</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99585050344467163</real>
		<key>Green Component</key>
		<real>0.87657672166824341</real>
		<key>Red Component</key>
		<real>0.87764602899551392</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99984121322631836</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99987339973449707</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37816053628921509</real>
		<key>Green Component</key>
		<real>0.99849504232406616</real>
		<key>Red Component</key>
		<real>0.66055959463119507</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.71580135822296143</real>
		<key>Green Component</key>
		<real>0.99778652191162109</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99452251195907593</real>
		<key>Green Component</key>
		<real>0.79408079385757446</real>
		<key>Red Component</key>
		<real>0.59004867076873779</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99112564325332642</real>
		<key>Green Component</key>
		<real>0.45060330629348755</real>
		<key>Red Component</key>
		<real>0.98204964399337769</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99456900358200073</real>
		<key>Green Component</key>
		<real>0.77090901136398315</real>
		<key>Red Component</key>
		<real>0.77789831161499023</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93643331527709961</real>
		<key>Green Component</key>
		<real>0.93091332912445068</real>
		<key>Red Component</key>
		<real>0.9357561469078064</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4835779070854187</real>
		<key>Green Component</key>
		<real>0.48368629813194275</real>
		<key>Red Component</key>
		<real>0.48359343409538269</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.68998062610626221</real>
		<key>Green Component</key>
		<real>0.71503180265426636</real>
		<key>Red Component</key>
		<real>0.98980480432510376</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99984121322631836</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99987339973449707</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.50017809867858887</real>
		<key>Green Component</key>
		<real>0.50029021501541138</real>
		<key>Red Component</key>
		<real>0.50019419193267822</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94570702314376831</real>
		<key>Green Component</key>
		<real>0.94591903686523438</real>
		<key>Red Component</key>
		<real>0.94573742151260376</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.8353000283241272</real>
		<key>Red Component</key>
		<real>0.70980000495910645</real>
	</dict>
</dict>
</plist>
