<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20856963098049164</real>
		<key>Green Component</key>
		<real>0.22283002734184265</real>
		<key>Red Component</key>
		<real>0.20568123459815979</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.38021323084831238</real>
		<key>Green Component</key>
		<real>0.24660280346870422</real>
		<key>Red Component</key>
		<real>0.81089001893997192</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.17100538313388824</real>
		<key>Green Component</key>
		<real>0.49610027670860291</real>
		<key>Red Component</key>
		<real>0.46425256133079529</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1833186000585556</real>
		<key>Green Component</key>
		<real>0.35025951266288757</real>
		<key>Red Component</key>
		<real>0.46875584125518799</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47479093074798584</real>
		<key>Green Component</key>
		<real>0.34725069999694824</real>
		<key>Red Component</key>
		<real>0.074933364987373352</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56739711761474609</real>
		<key>Green Component</key>
		<real>0.25756442546844482</real>
		<key>Red Component</key>
		<real>0.37626489996910095</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.79221165180206299</real>
		<key>Green Component</key>
		<real>0.73511248826980591</real>
		<key>Red Component</key>
		<real>0.46331635117530823</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.68263441324234009</real>
		<key>Green Component</key>
		<real>0.71090340614318848</real>
		<key>Red Component</key>
		<real>0.6965288519859314</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.35710996389389038</real>
		<key>Green Component</key>
		<real>0.71854472160339355</real>
		<key>Red Component</key>
		<real>0.48304364085197449</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16496320068836212</real>
		<key>Green Component</key>
		<real>0.70341014862060547</real>
		<key>Red Component</key>
		<real>0.91225624084472656</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.82943236827850342</real>
		<key>Green Component</key>
		<real>0.60329484939575195</real>
		<key>Red Component</key>
		<real>0.29914027452468872</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76894307136535645</real>
		<key>Green Component</key>
		<real>0.49908417463302612</real>
		<key>Red Component</key>
		<real>0.64749133586883545</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67739421129226685</real>
		<key>Green Component</key>
		<real>0.60572487115859985</real>
		<key>Red Component</key>
		<real>0.22138151526451111</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.96549803018569946</real>
		<key>Green Component</key>
		<real>0.98070180416107178</real>
		<key>Red Component</key>
		<real>0.98026049137115479</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.34851333498954773</real>
		<key>Green Component</key>
		<real>0.3565424382686615</real>
		<key>Red Component</key>
		<real>0.34871619939804077</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.651419997215271</real>
		<key>Green Component</key>
		<real>0.55888265371322632</real>
		<key>Red Component</key>
		<real>0.81987529993057251</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11759774386882782</real>
		<key>Green Component</key>
		<real>0.11759574711322784</real>
		<key>Red Component</key>
		<real>0.11759926378726959</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.98028081655502319</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.31030187010765076</real>
		<key>Green Component</key>
		<real>0.81186991930007935</real>
		<key>Red Component</key>
		<real>0.92885816097259521</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20856963098049164</real>
		<key>Green Component</key>
		<real>0.22283002734184265</real>
		<key>Red Component</key>
		<real>0.20568123459815979</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9264865517616272</real>
		<key>Green Component</key>
		<real>0.96665072441101074</real>
		<key>Red Component</key>
		<real>0.97033727169036865</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9264865517616272</real>
		<key>Green Component</key>
		<real>0.96665072441101074</real>
		<key>Red Component</key>
		<real>0.97033727169036865</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.46659797430038452</real>
		<key>Green Component</key>
		<real>0.34349527955055237</real>
		<key>Red Component</key>
		<real>0.089366093277931213</real>
	</dict>
</dict>
</plist>