#define Ansi_0_Color #4d4d4d
#define Ansi_1_Color #c70031
#define Ansi_10_Color #6ce05c
#define Ansi_11_Color #f3f79e
#define Ansi_12_Color #97a4f7
#define Ansi_13_Color #c495f0
#define Ansi_14_Color #68f2e0
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #29cf13
#define Ansi_3_Color #d8e30e
#define Ansi_4_Color #3449d1
#define Ansi_5_Color #8400ff
#define Ansi_6_Color #0798ab
#define Ansi_7_Color #e2d1e3
#define Ansi_8_Color #5a5a5a
#define Ansi_9_Color #f01578
#define Background_Color #0e100a
#define Bold_Color #ca631e
#define Cursor_Color #9fda9c
#define Cursor_Text_Color #000000
#define Foreground_Color #f7f7f7
#define Selected_Text_Color #000000
#define Selection_Color #9ba787
