<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>Ansi 0 Color</key>
        <dict>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Blue Component</key>
                <real>0</real>
                <key>Green Component</key>
                <real>0</real>
                <key>Red Component</key>
                <real>0</real>
        </dict>
        <key>Ansi 1 Color</key>
        <dict>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Blue Component</key>
                <real>0.09019607843137255</real>
                <key>Green Component</key>
                <real>0.09019607843137255</real>
                <key>Red Component</key>
                <real>0.6666666666666666</real>
        </dict>
        <key>Ansi 10 Color</key>
        <dict>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Blue Component</key>
                <real>0.37254901960784315</real>
                <key>Green Component</key>
                <real>1</real>
                <key>Red Component</key>
                <real>0.37254901960784315</real>
        </dict>
        <key>Ansi 11 Color</key>
        <dict>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Blue Component</key>
                <real>0.3333333333333333</real>
                <key>Green Component</key>
                <real>1</real>
                <key>Red Component</key>
                <real>1</real>
        </dict>
        <key>Ansi 12 Color</key>
        <dict>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Blue Component</key>
                <real>1</real>
                <key>Green Component</key>
                <real>0.29411764705882354</real>
                <key>Red Component</key>
                <real>0.29411764705882354</real>
        </dict>
        <key>Ansi 13 Color</key>
        <dict>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Blue Component</key>
                <real>1</real>
                <key>Green Component</key>
                <real>0.32941176470588235</real>
                <key>Red Component</key>
                <real>1</real>
        </dict>
        <key>Ansi 14 Color</key>
        <dict>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Blue Component</key>
                <real>1</real>
                <key>Green Component</key>
                <real>1</real>
                <key>Red Component</key>
                <real>0.4117647058823529</real>
        </dict>
        <key>Ansi 15 Color</key>
        <dict>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Blue Component</key>
                <real>1</real>
                <key>Green Component</key>
                <real>1</real>
                <key>Red Component</key>
                <real>1</real>
        </dict>
        <key>Ansi 2 Color</key>
        <dict>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Blue Component</key>
                <real>0.09411764705882353</real>
                <key>Green Component</key>
                <real>0.6980392156862745</real>
                <key>Red Component</key>
                <real>0.09411764705882353</real>
        </dict>
        <key>Ansi 3 Color</key>
        <dict>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Blue Component</key>
                <real>0.12156862745098039</real>
                <key>Green Component</key>
                <real>0.6823529411764706</real>
                <key>Red Component</key>
                <real>0.9215686274509803</real>
        </dict>
        <key>Ansi 4 Color</key>
        <dict>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Blue Component</key>
                <real>0.6470588235294118</real>
                <key>Green Component</key>
                <real>0.13725490196078433</real>
                <key>Red Component</key>
                <real>0.13725490196078433</real>
        </dict>
        <key>Ansi 5 Color</key>
        <dict>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Blue Component</key>
                <real>0.8627450980392157</real>
                <key>Green Component</key>
                <real>0.11764705882352941</real>
                <key>Red Component</key>
                <real>0.6784313725490196</real>
        </dict>
        <key>Ansi 6 Color</key>
        <dict>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Blue Component</key>
                <real>0.7843137254901961</real>
                <key>Green Component</key>
                <real>0.6901960784313725</real>
                <key>Red Component</key>
                <real>0.25882352941176473</real>
        </dict>
        <key>Ansi 7 Color</key>
        <dict>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Blue Component</key>
                <real>0.7568627450980392</real>
                <key>Green Component</key>
                <real>0.7568627450980392</real>
                <key>Red Component</key>
                <real>0.7843137254901961</real>
        </dict>
        <key>Ansi 8 Color</key>
        <dict>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Blue Component</key>
                <real>0.43137254901960786</real>
                <key>Green Component</key>
                <real>0.44313725490196076</real>
                <key>Red Component</key>
                <real>0.4823529411764706</real>
        </dict>
        <key>Ansi 9 Color</key>
        <dict>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Blue Component</key>
                <real>0.2549019607843137</real>
                <key>Green Component</key>
                <real>0.2549019607843137</real>
                <key>Red Component</key>
                <real>1</real>
        </dict>
        <key>Background Color</key>
        <dict>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Blue Component</key>
                <real>0.023529411764705882</real>
                <key>Green Component</key>
                <real>0.023529411764705882</real>
                <key>Red Component</key>
                <real>0.023529411764705882</real>
        </dict>
        <key>Bold Color</key>
        <dict>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Blue Component</key>
                <real>0.7568627450980392</real>
                <key>Green Component</key>
                <real>0.7568627450980392</real>
                <key>Red Component</key>
                <real>0.7843137254901961</real>
        </dict>
        <key>Cursor Color</key>
        <dict>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Blue Component</key>
                <real>0.7568627450980392</real>
                <key>Green Component</key>
                <real>0.7568627450980392</real>
                <key>Red Component</key>
                <real>0.7843137254901961</real>
        </dict>
        <key>Cursor Text Color</key>
        <dict>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Blue Component</key>
                <real>0.023529411764705882</real>
                <key>Green Component</key>
                <real>0.023529411764705882</real>
                <key>Red Component</key>
                <real>0.023529411764705882</real>
        </dict>
        <key>Foreground Color</key>
        <dict>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Blue Component</key>
                <real>0.7568627450980392</real>
                <key>Green Component</key>
                <real>0.7568627450980392</real>
                <key>Red Component</key>
                <real>0.7843137254901961</real>
        </dict>
        <key>Selected Text Color</key>
        <dict>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Blue Component</key>
                <real>0.7568627450980392</real>
                <key>Green Component</key>
                <real>0.7568627450980392</real>
                <key>Red Component</key>
                <real>0.7843137254901961</real>
        </dict>
        <key>Selection Color</key>
        <dict>
                <key>Color Space</key>
                <string>sRGB</string>
                <key>Blue Component</key>
                <real>0.023529411764705882</real>
                <key>Green Component</key>
                <real>0.023529411764705882</real>
                <key>Red Component</key>
                <real>0.023529411764705882</real>
        </dict>
</dict>
</plist>
