<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16904694570135748</real>
		<key>Green Component</key>
		<real>0.16904694570135748</real>
		<key>Red Component</key>
		<real>0.16904694570135748</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37636706233024597</real>
		<key>Green Component</key>
		<real>0.3538089394569397</real>
		<key>Red Component</key>
		<real>0.83006447553634644</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.22356070578098297</real>
		<key>Green Component</key>
		<real>0.73348557949066162</real>
		<key>Red Component</key>
		<real>0.66678774356842041</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.22495286166667938</real>
		<key>Green Component</key>
		<real>0.7436976432800293</real>
		<key>Red Component</key>
		<real>0.89700722694396973</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83826154470443726</real>
		<key>Green Component</key>
		<real>0.60075396299362183</real>
		<key>Red Component</key>
		<real>0.39975249767303467</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83834689855575562</real>
		<key>Green Component</key>
		<real>0.32528901100158691</real>
		<key>Red Component</key>
		<real>0.66944140195846558</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.68156534433364868</real>
		<key>Green Component</key>
		<real>0.75186187028884888</real>
		<key>Red Component</key>
		<real>0.37281537055969238</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76122033596038818</real>
		<key>Green Component</key>
		<real>0.76119214296340942</real>
		<key>Red Component</key>
		<real>0.75636106729507446</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4030252993106842</real>
		<key>Green Component</key>
		<real>0.72995340824127197</real>
		<key>Red Component</key>
		<real>0.6880333423614502</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.53871101140975952</real>
		<key>Green Component</key>
		<real>0.82423138618469238</real>
		<key>Red Component</key>
		<real>0.89867901802062988</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83868467807769775</real>
		<key>Green Component</key>
		<real>0.72855299711227417</real>
		<key>Red Component</key>
		<real>0.62832868099212646</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83868962526321411</real>
		<key>Green Component</key>
		<real>0.57297903299331665</real>
		<key>Red Component</key>
		<real>0.75250476598739624</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7159460186958313</real>
		<key>Green Component</key>
		<real>0.74797099828720093</real>
		<key>Red Component</key>
		<real>0.56955742835998535</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23920977115631104</real>
		<key>Green Component</key>
		<real>0.23896867036819458</real>
		<key>Red Component</key>
		<real>0.23393188416957855</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.27967689479638014</real>
		<key>Green Component</key>
		<real>0.27967689479638014</real>
		<key>Red Component</key>
		<real>0.26931849128540314</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18280592560768127</real>
		<key>Green Component</key>
		<real>0.13709536194801331</real>
		<key>Red Component</key>
		<real>0.82805800437927246</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13232867419719696</real>
		<key>Green Component</key>
		<real>0.13232643902301788</real>
		<key>Red Component</key>
		<real>0.13233038783073425</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26024863123893738</real>
		<key>Green Component</key>
		<real>0.260244220495224</real>
		<key>Red Component</key>
		<real>0.26025199890136719</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58422267439999997</real>
		<key>Green Component</key>
		<real>0.58421277999999999</real>
		<key>Red Component</key>
		<real>0.58423030379999996</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58422267436981201</real>
		<key>Green Component</key>
		<real>0.5842127799987793</real>
		<key>Red Component</key>
		<real>0.58423030376434326</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58422267439999997</real>
		<key>Green Component</key>
		<real>0.58421277999999999</real>
		<key>Red Component</key>
		<real>0.58423030379999996</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26024863123893738</real>
		<key>Green Component</key>
		<real>0.260244220495224</real>
		<key>Red Component</key>
		<real>0.26025199890136719</real>
	</dict>
</dict>
</plist>
