<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16904694570135748</real>
		<key>Green Component</key>
		<real>0.16904694570135748</real>
		<key>Red Component</key>
		<real>0.16904694570135748</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37636706233024597</real>
		<key>Green Component</key>
		<real>0.3538089394569397</real>
		<key>Red Component</key>
		<real>0.8300644755363464</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.22356070578098297</real>
		<key>Green Component</key>
		<real>0.7334855794906616</real>
		<key>Red Component</key>
		<real>0.6667877435684204</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.22495286166667938</real>
		<key>Green Component</key>
		<real>0.7436976432800293</real>
		<key>Red Component</key>
		<real>0.8970072269439697</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8382615447044373</real>
		<key>Green Component</key>
		<real>0.6007539629936218</real>
		<key>Red Component</key>
		<real>0.39975249767303467</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8383468985557556</real>
		<key>Green Component</key>
		<real>0.3252890110015869</real>
		<key>Red Component</key>
		<real>0.6694414019584656</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6815653443336487</real>
		<key>Green Component</key>
		<real>0.7518618702888489</real>
		<key>Red Component</key>
		<real>0.3728153705596924</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7612203359603882</real>
		<key>Green Component</key>
		<real>0.7611921429634094</real>
		<key>Red Component</key>
		<real>0.7563610672950745</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4030252993106842</real>
		<key>Green Component</key>
		<real>0.729953408241272</real>
		<key>Red Component</key>
		<real>0.6880333423614502</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5387110114097595</real>
		<key>Green Component</key>
		<real>0.8242313861846924</real>
		<key>Red Component</key>
		<real>0.8986790180206299</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8386846780776978</real>
		<key>Green Component</key>
		<real>0.7285529971122742</real>
		<key>Red Component</key>
		<real>0.6283286809921265</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8386896252632141</real>
		<key>Green Component</key>
		<real>0.5729790329933167</real>
		<key>Red Component</key>
		<real>0.7525047659873962</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7159460186958313</real>
		<key>Green Component</key>
		<real>0.7479709982872009</real>
		<key>Red Component</key>
		<real>0.5695574283599854</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.289209771156311</real>
		<key>Green Component</key>
		<real>0.28896867036819457</real>
		<key>Red Component</key>
		<real>0.28393188416957854</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3296768947963801</real>
		<key>Green Component</key>
		<real>0.3296768947963801</real>
		<key>Red Component</key>
		<real>0.3193184912854031</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18280592560768127</real>
		<key>Green Component</key>
		<real>0.1370953619480133</real>
		<key>Red Component</key>
		<real>0.8280580043792725</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13232867419719696</real>
		<key>Green Component</key>
		<real>0.13232643902301788</real>
		<key>Red Component</key>
		<real>0.13233038783073425</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.31024863123893737</real>
		<key>Green Component</key>
		<real>0.310244220495224</real>
		<key>Red Component</key>
		<real>0.3102519989013672</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5842226744</real>
		<key>Green Component</key>
		<real>0.58421278</real>
		<key>Red Component</key>
		<real>0.5842303038</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.584222674369812</real>
		<key>Green Component</key>
		<real>0.5842127799987793</real>
		<key>Red Component</key>
		<real>0.5842303037643433</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5842226744</real>
		<key>Green Component</key>
		<real>0.58421278</real>
		<key>Red Component</key>
		<real>0.5842303038</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2602486312389374</real>
		<key>Green Component</key>
		<real>0.260244220495224</real>
		<key>Red Component</key>
		<real>0.2602519989013672</real>
	</dict>
</dict>
</plist>
