<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.27297024521531099</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.13889864051598053</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14547310769557953</real>
		<key>Green Component</key>
		<real>0.085201844573020935</real>
		<key>Red Component</key>
		<real>0.48953184485435486</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76925387631723974</real>
		<key>Green Component</key>
		<real>0.8788127990430622</real>
		<key>Red Component</key>
		<real>0.3218484264550589</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.52715562425255924</real>
		<key>Green Component</key>
		<real>0.76399977571596933</real>
		<key>Red Component</key>
		<real>0.87965385765550241</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87653259569377995</real>
		<key>Green Component</key>
		<real>0.52792046065842757</real>
		<key>Red Component</key>
		<real>0.55827795068441244</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87675687799043067</real>
		<key>Green Component</key>
		<real>0.46241456140403348</real>
		<key>Red Component</key>
		<real>0.65407728341040461</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87742972488038273</real>
		<key>Green Component</key>
		<real>0.83062872582568681</real>
		<key>Red Component</key>
		<real>0.60493076511490018</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.98039215686274506</real>
		<key>Green Component</key>
		<real>0.56862745098039214</real>
		<key>Red Component</key>
		<real>0.5490196078431373</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4356393352823858</real>
		<key>Green Component</key>
		<real>0.49586946770334928</real>
		<key>Red Component</key>
		<real>0.20084632293117177</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.28656828283668767</real>
		<key>Green Component</key>
		<real>0.43620808176357478</real>
		<key>Red Component</key>
		<real>0.49856085526315785</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.49917763157894735</real>
		<key>Green Component</key>
		<real>0.29119111441815393</real>
		<key>Red Component</key>
		<real>0.31148959340021631</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.49609375</real>
		<key>Green Component</key>
		<real>0.24860576820961103</real>
		<key>Red Component</key>
		<real>0.35107425494608224</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.49880382775119614</real>
		<key>Green Component</key>
		<real>0.46648541754637685</real>
		<key>Red Component</key>
		<real>0.34402319927403902</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.49019607843137253</real>
		<key>Green Component</key>
		<real>0.43137254901960786</real>
		<key>Red Component</key>
		<real>0.45098039215686275</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.27450980392156865</real>
		<key>Green Component</key>
		<real>0.1764705882352941</real>
		<key>Red Component</key>
		<real>0.21568627450980393</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40323285725362124</real>
		<key>Green Component</key>
		<real>0.31758252030419148</real>
		<key>Red Component</key>
		<real>0.87685032894736836</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.078431372549019607</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.019607843137254902</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.98039215686274506</real>
		<key>Green Component</key>
		<real>0.56862745098039214</real>
		<key>Red Component</key>
		<real>0.5490196078431373</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.98039215686274506</real>
		<key>Green Component</key>
		<real>0.56862745098039214</real>
		<key>Red Component</key>
		<real>0.5490196078431373</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.078431372549019607</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.019607843137254902</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.49019607843137253</real>
		<key>Green Component</key>
		<real>0.43137254901960786</real>
		<key>Red Component</key>
		<real>0.45098039215686275</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.98039215686274506</real>
		<key>Green Component</key>
		<real>0.56862745098039214</real>
		<key>Red Component</key>
		<real>0.5490196078431373</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23529411764705882</real>
		<key>Green Component</key>
		<real>0.19607843137254902</real>
		<key>Red Component</key>
		<real>0.21568627450980393</real>
	</dict>
</dict>
</plist>
