<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40253299474716187</real>
		<key>Green Component</key>
		<real>0.35616019368171692</real>
		<key>Red Component</key>
		<real>0.26286587119102478</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25575384497642517</real>
		<key>Green Component</key>
		<real>0.22098405659198761</real>
		<key>Red Component</key>
		<real>0.9871404767036438</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.74659085273742676</real>
		<key>Green Component</key>
		<real>0.96712285280227661</real>
		<key>Red Component</key>
		<real>0.67800694704055786</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.42511638998985291</real>
		<key>Green Component</key>
		<real>0.88262283802032471</real>
		<key>Red Component</key>
		<real>0.99765938520431519</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99898606538772583</real>
		<key>Green Component</key>
		<real>0.81066548824310303</real>
		<key>Red Component</key>
		<real>0.43880558013916016</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.60766077041625977</real>
		<key>Green Component</key>
		<real>0.40164706110954285</real>
		<key>Red Component</key>
		<real>0.9887651801109314</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.90182536840438843</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.60292786359786987</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99999129772186279</real>
		<key>Green Component</key>
		<real>0.99997437000274658</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.62042194604873657</real>
		<key>Green Component</key>
		<real>0.94388872385025024</real>
		<key>Red Component</key>
		<real>0.36202818155288696</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19727933406829834</real>
		<key>Green Component</key>
		<real>0.81672251224517822</real>
		<key>Red Component</key>
		<real>0.99627053737640381</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99871528148651123</real>
		<key>Green Component</key>
		<real>0.7149810791015625</real>
		<key>Red Component</key>
		<real>0.215079665184021</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.43182668089866638</real>
		<key>Green Component</key>
		<real>0.13310989737510681</real>
		<key>Red Component</key>
		<real>0.986469566822052</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.82062870264053345</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.34860008955001831</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99999129772186279</real>
		<key>Green Component</key>
		<real>0.99997437000274658</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72321081161499023</real>
		<key>Green Component</key>
		<real>0.69167852401733398</real>
		<key>Red Component</key>
		<real>0.63061976432800293</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.42818409204483032</real>
		<key>Green Component</key>
		<real>0.45310419797897339</real>
		<key>Red Component</key>
		<real>0.98958194255828857</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16608485579490662</real>
		<key>Green Component</key>
		<real>0.14745020866394043</real>
		<key>Red Component</key>
		<real>0.11278382688760757</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.91648769378662109</real>
		<key>Green Component</key>
		<real>0.91671288013458252</real>
		<key>Red Component</key>
		<real>0.91654461622238159</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.91648769378662109</real>
		<key>Green Component</key>
		<real>0.91671288013458252</real>
		<key>Red Component</key>
		<real>0.91654461622238159</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93115901947021484</real>
		<key>Green Component</key>
		<real>0.92142927646636963</real>
		<key>Red Component</key>
		<real>0.90730977058410645</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93115901947021484</real>
		<key>Green Component</key>
		<real>0.92142927646636963</real>
		<key>Red Component</key>
		<real>0.90730977058410645</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47096589207649231</real>
		<key>Green Component</key>
		<real>0.41462835669517517</real>
		<key>Red Component</key>
		<real>0.30659490823745728</real>
	</dict>
</dict>
</plist>
