<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.94509803921569</real>
		<key>Green Component</key>
		<real>0.94509803921569</real>
		<key>Blue Component</key>
		<real>0.94509803921569</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.32941176470588</real>
		<key>Green Component</key>
		<real>0.26274509803922</real>
		<key>Blue Component</key>
		<real>0.22745098039216</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.32941176470588</real>
		<key>Green Component</key>
		<real>0.26274509803922</real>
		<key>Blue Component</key>
		<real>0.22745098039216</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.94509803921569</real>
		<key>Green Component</key>
		<real>0.94509803921569</real>
		<key>Blue Component</key>
		<real>0.94509803921569</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.94509803921569</real>
		<key>Green Component</key>
		<real>0.94509803921569</real>
		<key>Blue Component</key>
		<real>0.94509803921569</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.85098039215686</real>
		<key>Green Component</key>
		<real>0.82745098039216</real>
		<key>Blue Component</key>
		<real>0.8078431372549</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.32941176470588</real>
		<key>Green Component</key>
		<real>0.26274509803922</real>
		<key>Blue Component</key>
		<real>0.22745098039216</real>
	</dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.91372549019608</real>
		<key>Green Component</key>
		<real>0.88235294117647</real>
		<key>Blue Component</key>
		<real>0.85882352941176</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.78039215686275</real>
		<key>Green Component</key>
		<real>0.48235294117647</real>
		<key>Blue Component</key>
		<real>0.54509803921569</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.43137254901961</real>
		<key>Green Component</key>
		<real>0.6078431372549</real>
		<key>Blue Component</key>
		<real>0.44705882352941</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.73725490196078</real>
		<key>Green Component</key>
		<real>0.36078431372549</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.47058823529412</real>
		<key>Green Component</key>
		<real>0.57254901960784</real>
		<key>Blue Component</key>
		<real>0.74117647058824</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.74509803921569</real>
		<key>Green Component</key>
		<real>0.47450980392157</real>
		<key>Blue Component</key>
		<real>0.73333333333333</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.45098039215686</real>
		<key>Green Component</key>
		<real>0.5921568627451</real>
		<key>Blue Component</key>
		<real>0.5921568627451</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.49019607843137</real>
		<key>Green Component</key>
		<real>0.4</real>
		<key>Blue Component</key>
		<real>0.34509803921569</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.66274509803922</real>
		<key>Green Component</key>
		<real>0.54117647058824</real>
		<key>Blue Component</key>
		<real>0.47058823529412</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.74901960784314</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.12941176470588</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.22745098039216</real>
		<key>Green Component</key>
		<real>0.4078431372549</real>
		<key>Blue Component</key>
		<real>0.29019607843137</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.62745098039216</real>
		<key>Green Component</key>
		<real>0.42745098039216</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.27450980392157</real>
		<key>Green Component</key>
		<real>0.35294117647059</real>
		<key>Blue Component</key>
		<real>0.64313725490196</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.56470588235294</real>
		<key>Green Component</key>
		<real>0.25490196078431</real>
		<key>Blue Component</key>
		<real>0.50196078431373</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.23921568627451</real>
		<key>Green Component</key>
		<real>0.39607843137255</real>
		<key>Blue Component</key>
		<real>0.4078431372549</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.32941176470588</real>
		<key>Green Component</key>
		<real>0.26274509803922</real>
		<key>Blue Component</key>
		<real>0.22745098039216</real>
	</dict>
</dict>
</plist>
