<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.05437014251947403</real>
		<key>Green Component</key>
		<real>0.1047496423125267</real>
		<key>Red Component</key>
		<real>0.2065500020980835</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10850220173597336</real>
		<key>Green Component</key>
		<real>0.16049142181873322</real>
		<key>Red Component</key>
		<real>0.6081547737121582</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39102914716527204</real>
		<key>Green Component</key>
		<real>0.69693282961801084</real>
		<key>Red Component</key>
		<real>0.70409688995215314</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39873407851173781</real>
		<key>Green Component</key>
		<real>0.58442274648200687</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.70587245813397126</real>
		<key>Green Component</key>
		<real>0.69962504014717175</real>
		<key>Red Component</key>
		<real>0.62065532060002138</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41584557253921328</real>
		<key>Green Component</key>
		<real>0.3578027903136235</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56056401374517917</real>
		<key>Green Component</key>
		<real>0.80220170454545459</real>
		<key>Red Component</key>
		<real>0.54053665640353088</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.59442637106569962</real>
		<key>Green Component</key>
		<real>0.89870428333996055</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19609677791595459</real>
		<key>Green Component</key>
		<real>0.38413369655609131</real>
		<key>Red Component</key>
		<real>0.38721340894699097</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15683040022850037</real>
		<key>Green Component</key>
		<real>0.43300679326057434</real>
		<key>Red Component</key>
		<real>0.76283323764801025</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.36373722553253174</real>
		<key>Green Component</key>
		<real>0.36062687635421753</real>
		<key>Red Component</key>
		<real>0.31946960091590881</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16254232361793813</real>
		<key>Green Component</key>
		<real>0.11465737861341346</real>
		<key>Red Component</key>
		<real>0.60863190889358521</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33742377161979675</real>
		<key>Green Component</key>
		<real>0.5034719705581665</real>
		<key>Red Component</key>
		<real>0.34587880969047546</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.36273923516273499</real>
		<key>Green Component</key>
		<real>0.8445887565612793</real>
		<key>Red Component</key>
		<real>0.96785557270050049</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15579975200004861</real>
		<key>Green Component</key>
		<real>0.26035393263745604</real>
		<key>Red Component</key>
		<real>0.52984823564593309</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19104590888212258</real>
		<key>Green Component</key>
		<real>0.26188066270812194</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.051389150321483612</real>
		<key>Green Component</key>
		<real>0.043489828705787659</real>
		<key>Red Component</key>
		<real>0.070476904511451721</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.62589758634567261</real>
		<key>Green Component</key>
		<real>0.89317798614501953</real>
		<key>Red Component</key>
		<real>0.99775612354278564</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19777122139930725</real>
		<key>Green Component</key>
		<real>0.42366161942481995</real>
		<key>Red Component</key>
		<real>0.76722794771194458</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.051389150321483612</real>
		<key>Green Component</key>
		<real>0.043489828705787659</real>
		<key>Red Component</key>
		<real>0.070476904511451721</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41698893904685974</real>
		<key>Green Component</key>
		<real>0.83863312005996704</real>
		<key>Red Component</key>
		<real>0.96768432855606079</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.051389150321483612</real>
		<key>Green Component</key>
		<real>0.043489828705787659</real>
		<key>Red Component</key>
		<real>0.070476904511451721</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41698893904685974</real>
		<key>Green Component</key>
		<real>0.83863312005996704</real>
		<key>Red Component</key>
		<real>0.96768432855606079</real>
	</dict>
</dict>
</plist>