<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Ansi 0 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.9058823529</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.9372549020</real>
			<key>Red Component</key>
			<real>0.9725490196</real>
		</dict>
	
		<key>Ansi 1 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.4392156863</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.2784313725</real>
			<key>Red Component</key>
			<real>0.8078431373</real>
		</dict>
	
		<key>Ansi 2 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.4431372549</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.5333333333</real>
			<key>Red Component</key>
			<real>0.1294117647</real>
		</dict>
	
		<key>Ansi 3 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.0117647059</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.4078431373</real>
			<key>Red Component</key>
			<real>0.6941176471</real>
		</dict>
	
		<key>Ansi 4 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.1686274510</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.3411764706</real>
			<key>Red Component</key>
			<real>0.8313725490</real>
		</dict>
	
		<key>Ansi 5 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.6352941176</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.3176470588</real>
			<key>Red Component</key>
			<real>0.4078431373</real>
		</dict>
	
		<key>Ansi 6 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.7137254902</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.4509803922</real>
			<key>Red Component</key>
			<real>0.1411764706</real>
		</dict>
	
		<key>Ansi 7 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.1803921569</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.1372549020</real>
			<key>Red Component</key>
			<real>0.1725490196</real>
		</dict>
	
		<key>Ansi 8 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.6117647059</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.6117647059</real>
			<key>Red Component</key>
			<real>0.6470588235</real>
		</dict>
	
		<key>Ansi 9 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.4392156863</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.2784313725</real>
			<key>Red Component</key>
			<real>0.8078431373</real>
		</dict>
	
		<key>Ansi 10 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.4431372549</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.5333333333</real>
			<key>Red Component</key>
			<real>0.1294117647</real>
		</dict>
	
		<key>Ansi 11 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.0117647059</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.4078431373</real>
			<key>Red Component</key>
			<real>0.6941176471</real>
		</dict>
	
		<key>Ansi 12 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.1686274510</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.3411764706</real>
			<key>Red Component</key>
			<real>0.8313725490</real>
		</dict>
	
		<key>Ansi 13 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.6352941176</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.3176470588</real>
			<key>Red Component</key>
			<real>0.4078431373</real>
		</dict>
	
		<key>Ansi 14 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.7137254902</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.4509803922</real>
			<key>Red Component</key>
			<real>0.1411764706</real>
		</dict>
	
		<key>Ansi 15 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.1803921569</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.1372549020</real>
			<key>Red Component</key>
			<real>0.1725490196</real>
		</dict>
	
		<key>Cursor Text Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.4274509804</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.4117647059</real>
			<key>Red Component</key>
			<real>0.4470588235</real>
		</dict>
	
		<key>Selected Text Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.1803921569</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.1372549020</real>
			<key>Red Component</key>
			<real>0.1725490196</real>
		</dict>
	
		<key>Foreground Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.1803921569</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.1372549020</real>
			<key>Red Component</key>
			<real>0.1725490196</real>
		</dict>
	
		<key>Background Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.9058823529</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.9372549020</real>
			<key>Red Component</key>
			<real>0.9725490196</real>
		</dict>
	
		<key>Bold Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.7137254902</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.4509803922</real>
			<key>Red Component</key>
			<real>0.1411764706</real>
		</dict>
	
		<key>Selection Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.7019607843</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.7098039216</real>
			<key>Red Component</key>
			<real>0.7450980392</real>
		</dict>
	
		<key>Cursor Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.4274509804</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.4117647059</real>
			<key>Red Component</key>
			<real>0.4470588235</real>
		</dict>
	</dict>
</plist>