<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Ansi 0 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.1333333333</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.1333333333</real>
			<key>Red Component</key>
			<real>0.1333333333</real>
		</dict>
	
		<key>Ansi 1 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.5529411765</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.3803921569</real>
			<key>Red Component</key>
			<real>0.9882352941</real>
		</dict>
	
		<key>Ansi 2 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.5607843137</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.8470588235</real>
			<key>Red Component</key>
			<real>0.4823529412</real>
		</dict>
	
		<key>Ansi 3 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.4000000000</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.8980392157</real>
			<key>Red Component</key>
			<real>0.9882352941</real>
		</dict>
	
		<key>Ansi 4 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.3254901961</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.5764705882</real>
			<key>Red Component</key>
			<real>0.9921568627</real>
		</dict>
	
		<key>Ansi 5 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.8901960784</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.5411764706</real>
			<key>Red Component</key>
			<real>0.5803921569</real>
		</dict>
	
		<key>Ansi 6 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.9019607843</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.8313725490</real>
			<key>Red Component</key>
			<real>0.3529411765</real>
		</dict>
	
		<key>Ansi 7 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>1.0000000000</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.9450980392</real>
			<key>Red Component</key>
			<real>0.9686274510</real>
		</dict>
	
		<key>Ansi 8 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.4235294118</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.4039215686</real>
			<key>Red Component</key>
			<real>0.4117647059</real>
		</dict>
	
		<key>Ansi 9 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.5529411765</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.3803921569</real>
			<key>Red Component</key>
			<real>0.9882352941</real>
		</dict>
	
		<key>Ansi 10 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.5607843137</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.8470588235</real>
			<key>Red Component</key>
			<real>0.4823529412</real>
		</dict>
	
		<key>Ansi 11 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.4000000000</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.8980392157</real>
			<key>Red Component</key>
			<real>0.9882352941</real>
		</dict>
	
		<key>Ansi 12 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.3254901961</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.5764705882</real>
			<key>Red Component</key>
			<real>0.9921568627</real>
		</dict>
	
		<key>Ansi 13 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.8901960784</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.5411764706</real>
			<key>Red Component</key>
			<real>0.5803921569</real>
		</dict>
	
		<key>Ansi 14 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.9019607843</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.8313725490</real>
			<key>Red Component</key>
			<real>0.3529411765</real>
		</dict>
	
		<key>Ansi 15 Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>1.0000000000</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.9450980392</real>
			<key>Red Component</key>
			<real>0.9686274510</real>
		</dict>
	
		<key>Cursor Text Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.7529411765</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.7137254902</real>
			<key>Red Component</key>
			<real>0.7294117647</real>
		</dict>
	
		<key>Selected Text Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>1.0000000000</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.9450980392</real>
			<key>Red Component</key>
			<real>0.9686274510</real>
		</dict>
	
		<key>Foreground Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>1.0000000000</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.9450980392</real>
			<key>Red Component</key>
			<real>0.9686274510</real>
		</dict>
	
		<key>Background Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.1333333333</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.1333333333</real>
			<key>Red Component</key>
			<real>0.1333333333</real>
		</dict>
	
		<key>Bold Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.9019607843</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.8313725490</real>
			<key>Red Component</key>
			<real>0.3529411765</real>
		</dict>
	
		<key>Selection Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.3254901961</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.3137254902</real>
			<key>Red Component</key>
			<real>0.3215686275</real>
		</dict>
	
		<key>Cursor Color</key>
		<dict>
			<key>Alpha Component</key>
			<real>1</real>
			<key>Blue Component</key>
			<real>0.7529411765</real>
			<key>Color Space</key>
			<string>sRGB</string>
			<key>Green Component</key>
			<real>0.7137254902</real>
			<key>Red Component</key>
			<real>0.7294117647</real>
		</dict>
	</dict>
</plist>