<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16927896440029144</real>
		<key>Green Component</key>
		<real>0.14692085981369019</real>
		<key>Red Component</key>
		<real>0.13559120893478394</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.21358194947242737</real>
		<key>Green Component</key>
		<real>0.25025421380996704</real>
		<key>Red Component</key>
		<real>0.7104653716087341</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.46746355295181274</real>
		<key>Green Component</key>
		<real>0.7272773385047913</real>
		<key>Red Component</key>
		<real>0.354786217212677</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4006347358226776</real>
		<key>Green Component</key>
		<real>0.7100803852081299</real>
		<key>Red Component</key>
		<real>0.8698171973228455</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5762808918952942</real>
		<key>Green Component</key>
		<real>0.4858907461166382</real>
		<key>Red Component</key>
		<real>0.4164322316646576</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6157113313674927</real>
		<key>Green Component</key>
		<real>0.4748716652393341</real>
		<key>Red Component</key>
		<real>0.6428365707397461</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.659493088722229</real>
		<key>Green Component</key>
		<real>0.5787485241889954</real>
		<key>Red Component</key>
		<real>0.24830710887908936</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9506608843803406</real>
		<key>Green Component</key>
		<real>0.9307186007499695</real>
		<key>Red Component</key>
		<real>0.921704888343811</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.46746355295181274</real>
		<key>Green Component</key>
		<real>0.7272773385047913</real>
		<key>Red Component</key>
		<real>0.354786217212677</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4006347358226776</real>
		<key>Green Component</key>
		<real>0.7100803852081299</real>
		<key>Red Component</key>
		<real>0.8698171973228455</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5762808918952942</real>
		<key>Green Component</key>
		<real>0.4858907461166382</real>
		<key>Red Component</key>
		<real>0.4164322316646576</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6157113313674927</real>
		<key>Green Component</key>
		<real>0.4748716652393341</real>
		<key>Red Component</key>
		<real>0.6428365707397461</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.659493088722229</real>
		<key>Green Component</key>
		<real>0.5787485241889954</real>
		<key>Red Component</key>
		<real>0.24830710887908936</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9359924793243408</real>
		<key>Green Component</key>
		<real>0.9111278653144836</real>
		<key>Red Component</key>
		<real>0.9023206830024719</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3192789644002914</real>
		<key>Green Component</key>
		<real>0.29692085981369015</real>
		<key>Red Component</key>
		<real>0.2855912089347839</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.21358194947242737</real>
		<key>Green Component</key>
		<real>0.25025421380996704</real>
		<key>Red Component</key>
		<real>0.7104653716087341</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1352592408657074</real>
		<key>Green Component</key>
		<real>0.11711952835321426</real>
		<key>Red Component</key>
		<real>0.109154611825943</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4184659421443939</real>
		<key>Green Component</key>
		<real>0.3748592436313629</real>
		<key>Red Component</key>
		<real>0.3234245777130127</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9264779686927795</real>
		<key>Green Component</key>
		<real>0.9667491912841797</real>
		<key>Red Component</key>
		<real>0.9655450582504272</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7099304795265198</real>
		<key>Green Component</key>
		<real>0.7714409232139587</real>
		<key>Red Component</key>
		<real>0.7696096301078796</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9359924793243408</real>
		<key>Green Component</key>
		<real>0.9111278653144836</real>
		<key>Red Component</key>
		<real>0.9023206830024719</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6419776678085327</real>
		<key>Green Component</key>
		<real>0.5623199343681335</real>
		<key>Red Component</key>
		<real>0.4896197021007538</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.24256426095962524</real>
		<key>Green Component</key>
		<real>0.2113519012928009</real>
		<key>Red Component</key>
		<real>0.18291746079921722</real>
	</dict>
</dict>
</plist>
