<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16927896440029144</real>
		<key>Green Component</key>
		<real>0.14692085981369019</real>
		<key>Red Component</key>
		<real>0.13559120893478394</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.21358194947242737</real>
		<key>Green Component</key>
		<real>0.25025421380996704</real>
		<key>Red Component</key>
		<real>0.71046537160873413</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.46746355295181274</real>
		<key>Green Component</key>
		<real>0.72727733850479126</real>
		<key>Red Component</key>
		<real>0.354786217212677</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40063473582267761</real>
		<key>Green Component</key>
		<real>0.71008038520812988</real>
		<key>Red Component</key>
		<real>0.86981719732284546</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.57628089189529419</real>
		<key>Green Component</key>
		<real>0.48589074611663818</real>
		<key>Red Component</key>
		<real>0.41643223166465759</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.61571133136749268</real>
		<key>Green Component</key>
		<real>0.47487166523933411</real>
		<key>Red Component</key>
		<real>0.64283657073974609</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.659493088722229</real>
		<key>Green Component</key>
		<real>0.57874852418899536</real>
		<key>Red Component</key>
		<real>0.24830710887908936</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.95066088438034058</real>
		<key>Green Component</key>
		<real>0.93071860074996948</real>
		<key>Red Component</key>
		<real>0.92170488834381104</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.46746355295181274</real>
		<key>Green Component</key>
		<real>0.72727733850479126</real>
		<key>Red Component</key>
		<real>0.354786217212677</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40063473582267761</real>
		<key>Green Component</key>
		<real>0.71008038520812988</real>
		<key>Red Component</key>
		<real>0.86981719732284546</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.57628089189529419</real>
		<key>Green Component</key>
		<real>0.48589074611663818</real>
		<key>Red Component</key>
		<real>0.41643223166465759</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.61571133136749268</real>
		<key>Green Component</key>
		<real>0.47487166523933411</real>
		<key>Red Component</key>
		<real>0.64283657073974609</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.659493088722229</real>
		<key>Green Component</key>
		<real>0.57874852418899536</real>
		<key>Red Component</key>
		<real>0.24830710887908936</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93599247932434082</real>
		<key>Green Component</key>
		<real>0.91112786531448364</real>
		<key>Red Component</key>
		<real>0.90232068300247192</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16927896440029144</real>
		<key>Green Component</key>
		<real>0.14692085981369019</real>
		<key>Red Component</key>
		<real>0.13559120893478394</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.21358194947242737</real>
		<key>Green Component</key>
		<real>0.25025421380996704</real>
		<key>Red Component</key>
		<real>0.71046537160873413</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1352592408657074</real>
		<key>Green Component</key>
		<real>0.11711952835321426</real>
		<key>Red Component</key>
		<real>0.10915461182594299</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41846594214439392</real>
		<key>Green Component</key>
		<real>0.37485924363136292</real>
		<key>Red Component</key>
		<real>0.3234245777130127</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92647796869277954</real>
		<key>Green Component</key>
		<real>0.96674919128417969</real>
		<key>Red Component</key>
		<real>0.96554505825042725</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.70993047952651978</real>
		<key>Green Component</key>
		<real>0.77144092321395874</real>
		<key>Red Component</key>
		<real>0.76960963010787964</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93599247932434082</real>
		<key>Green Component</key>
		<real>0.91112786531448364</real>
		<key>Red Component</key>
		<real>0.90232068300247192</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.64197766780853271</real>
		<key>Green Component</key>
		<real>0.56231993436813354</real>
		<key>Red Component</key>
		<real>0.48961970210075378</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.24256426095962524</real>
		<key>Green Component</key>
		<real>0.2113519012928009</real>
		<key>Red Component</key>
		<real>0.18291746079921722</real>
	</dict>
</dict>
</plist>
