<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!-- Nightfox ITerm Colors -->
<!-- Style: nightfox -->
<!-- Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nightfox/nightfox.itermcolors -->
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.26666666666667</real>
    <key>Green Component</key>
    <real>0.23137254901961</real>
    <key>Red Component</key>
    <real>0.22352941176471</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.42745098039216</real>
    <key>Green Component</key>
    <real>0.30980392156863</real>
    <key>Red Component</key>
    <real>0.78823529411765</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.64313725490196</real>
    <key>Green Component</key>
    <real>0.72941176470588</real>
    <key>Red Component</key>
    <real>0.55686274509804</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.53725490196078</real>
    <key>Green Component</key>
    <real>0.78823529411765</real>
    <key>Red Component</key>
    <real>0.87843137254902</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.86274509803922</real>
    <key>Green Component</key>
    <real>0.67058823529412</real>
    <key>Red Component</key>
    <real>0.52549019607843</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.88627450980392</real>
    <key>Green Component</key>
    <real>0.63137254901961</real>
    <key>Red Component</key>
    <real>0.72941176470588</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.83921568627451</real>
    <key>Green Component</key>
    <real>0.83529411764706</real>
    <key>Red Component</key>
    <real>0.47843137254902</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.89803921568627</real>
    <key>Green Component</key>
    <real>0.89411764705882</real>
    <key>Red Component</key>
    <real>0.89411764705882</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.60392156862745</real>
    <key>Green Component</key>
    <real>0.69803921568627</real>
    <key>Red Component</key>
    <real>0.50588235294118</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.45490196078431</real>
    <key>Green Component</key>
    <real>0.75294117647059</real>
    <key>Red Component</key>
    <real>0.85882352941176</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.83921568627451</real>
    <key>Green Component</key>
    <real>0.61176470588235</real>
    <key>Red Component</key>
    <real>0.44313725490196</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.83921568627451</real>
    <key>Green Component</key>
    <real>0.47450980392157</real>
    <key>Red Component</key>
    <real>0.6156862745098</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.81176470588235</real>
    <key>Green Component</key>
    <real>0.80392156862745</real>
    <key>Red Component</key>
    <real>0.38823529411765</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.87843137254902</real>
    <key>Green Component</key>
    <real>0.87450980392157</real>
    <key>Red Component</key>
    <real>0.87450980392157</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.37647058823529</real>
    <key>Green Component</key>
    <real>0.34509803921569</real>
    <key>Red Component</key>
    <real>0.34117647058824</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.51372549019608</real>
    <key>Green Component</key>
    <real>0.41176470588235</real>
    <key>Red Component</key>
    <real>0.81960784313725</real>
  </dict>
  <key>Background Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.18823529411765</real>
    <key>Green Component</key>
    <real>0.13725490196078</real>
    <key>Red Component</key>
    <real>0.098039215686275</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.81176470588235</real>
    <key>Green Component</key>
    <real>0.8078431372549</real>
    <key>Red Component</key>
    <real>0.80392156862745</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.81176470588235</real>
    <key>Green Component</key>
    <real>0.8078431372549</real>
    <key>Red Component</key>
    <real>0.80392156862745</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.18823529411765</real>
    <key>Green Component</key>
    <real>0.13725490196078</real>
    <key>Red Component</key>
    <real>0.098039215686275</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.81176470588235</real>
    <key>Green Component</key>
    <real>0.8078431372549</real>
    <key>Red Component</key>
    <real>0.80392156862745</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.81176470588235</real>
    <key>Green Component</key>
    <real>0.8078431372549</real>
    <key>Red Component</key>
    <real>0.80392156862745</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.31764705882353</real>
    <key>Green Component</key>
    <real>0.23137254901961</real>
    <key>Red Component</key>
    <real>0.16862745098039</real>
  </dict>
</dict>
</plist>
