<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!-- Nightfox ITerm Colors -->
<!-- Style: nordfox -->
<!-- Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nordfox/nordfox.itermcolors -->
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.32156862745098</real>
    <key>Green Component</key>
    <real>0.25882352941176</real>
    <key>Red Component</key>
    <real>0.23137254901961</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.4156862745098</real>
    <key>Green Component</key>
    <real>0.38039215686275</real>
    <key>Red Component</key>
    <real>0.74901960784314</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.58823529411765</real>
    <key>Green Component</key>
    <real>0.81960784313725</real>
    <key>Red Component</key>
    <real>0.69411764705882</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.6</real>
    <key>Green Component</key>
    <real>0.82745098039216</real>
    <key>Red Component</key>
    <real>0.94117647058824</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.82352941176471</real>
    <key>Green Component</key>
    <real>0.68627450980392</real>
    <key>Red Component</key>
    <real>0.54901960784314</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.74901960784314</real>
    <key>Green Component</key>
    <real>0.5843137254902</real>
    <key>Red Component</key>
    <real>0.7843137254902</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.86274509803922</real>
    <key>Green Component</key>
    <real>0.8</real>
    <key>Red Component</key>
    <real>0.57647058823529</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.95686274509804</real>
    <key>Green Component</key>
    <real>0.92549019607843</real>
    <key>Red Component</key>
    <real>0.90588235294118</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.54901960784314</real>
    <key>Green Component</key>
    <real>0.74509803921569</real>
    <key>Red Component</key>
    <real>0.63921568627451</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.54509803921569</real>
    <key>Green Component</key>
    <real>0.79607843137255</real>
    <key>Red Component</key>
    <real>0.92156862745098</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.75686274509804</real>
    <key>Green Component</key>
    <real>0.63137254901961</real>
    <key>Red Component</key>
    <real>0.50588235294118</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.67843137254902</real>
    <key>Green Component</key>
    <real>0.55686274509804</real>
    <key>Red Component</key>
    <real>0.70588235294118</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.8156862745098</real>
    <key>Green Component</key>
    <real>0.75294117647059</real>
    <key>Red Component</key>
    <real>0.53333333333333</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.94117647058824</real>
    <key>Green Component</key>
    <real>0.91372549019608</real>
    <key>Red Component</key>
    <real>0.89803921568627</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.50196078431373</real>
    <key>Green Component</key>
    <real>0.34117647058824</real>
    <key>Red Component</key>
    <real>0.27450980392157</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.47450980392157</real>
    <key>Green Component</key>
    <real>0.43529411764706</real>
    <key>Red Component</key>
    <real>0.8156862745098</real>
  </dict>
  <key>Background Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.25098039215686</real>
    <key>Green Component</key>
    <real>0.20392156862745</real>
    <key>Red Component</key>
    <real>0.18039215686275</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.81176470588235</real>
    <key>Green Component</key>
    <real>0.8078431372549</real>
    <key>Red Component</key>
    <real>0.80392156862745</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.81176470588235</real>
    <key>Green Component</key>
    <real>0.8078431372549</real>
    <key>Red Component</key>
    <real>0.80392156862745</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.25098039215686</real>
    <key>Green Component</key>
    <real>0.20392156862745</real>
    <key>Red Component</key>
    <real>0.18039215686275</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.81176470588235</real>
    <key>Green Component</key>
    <real>0.8078431372549</real>
    <key>Red Component</key>
    <real>0.80392156862745</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.81176470588235</real>
    <key>Green Component</key>
    <real>0.8078431372549</real>
    <key>Red Component</key>
    <real>0.80392156862745</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.35686274509804</real>
    <key>Green Component</key>
    <real>0.29019607843137</real>
    <key>Red Component</key>
    <real>0.24313725490196</real>
  </dict>
</dict>
</plist>
