<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16345372796058655</real>
		<key>Green Component</key>
		<real>0.16678813099861145</real>
		<key>Red Component</key>
		<real>0.9334198236465454</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4433121681213379</real>
		<key>Green Component</key>
		<real>0.745774507522583</real>
		<key>Red Component</key>
		<real>0.44102632999420166</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3900117576122284</real>
		<key>Green Component</key>
		<real>0.9437729716300964</real>
		<key>Red Component</key>
		<real>0.9991562366485596</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9544533491134644</real>
		<key>Green Component</key>
		<real>0.6441071033477783</real>
		<key>Red Component</key>
		<real>0.3285626769065857</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7365663051605225</real>
		<key>Green Component</key>
		<real>0.30266252160072327</real>
		<key>Red Component</key>
		<real>0.6660686135292053</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.853302001953125</real>
		<key>Green Component</key>
		<real>0.778839647769928</real>
		<key>Red Component</key>
		<real>0.25910326838493347</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9999748468399048</real>
		<key>Green Component</key>
		<real>0.9999350905418396</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.24708741903305054</real>
		<key>Green Component</key>
		<real>0.6399118900299072</real>
		<key>Red Component</key>
		<real>0.2491900622844696</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18199658393859863</real>
		<key>Green Component</key>
		<real>0.916220486164093</real>
		<key>Red Component</key>
		<real>0.9985787272453308</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9395608901977539</real>
		<key>Green Component</key>
		<real>0.5032442808151245</real>
		<key>Red Component</key>
		<real>0.11762374639511108</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6283957362174988</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.5343979001045227</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.791867196559906</real>
		<key>Green Component</key>
		<real>0.6861264705657959</real>
		<key>Red Component</key>
		<real>0.08693148195743561</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6438209414482117</real>
		<key>Green Component</key>
		<real>0.643809974193573</real>
		<key>Red Component</key>
		<real>0.6438292860984802</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4657818078994751</real>
		<key>Green Component</key>
		<real>0.4657638370990753</real>
		<key>Red Component</key>
		<real>0.4657948315143585</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37666141986846924</real>
		<key>Green Component</key>
		<real>0.3602535128593445</real>
		<key>Red Component</key>
		<real>0.8636885285377502</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16862745583057404</real>
		<key>Green Component</key>
		<real>0.14901961386203766</real>
		<key>Red Component</key>
		<real>0.10980392247438431</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7647058823529411</real>
		<key>Green Component</key>
		<real>0.7215686274509804</real>
		<key>Red Component</key>
		<real>0.7019607843137254</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8431372549019608</real>
		<key>Green Component</key>
		<real>0.7843137254901961</real>
		<key>Red Component</key>
		<real>0.7607843137254902</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9931372549019609</real>
		<key>Green Component</key>
		<real>0.9343137254901962</real>
		<key>Red Component</key>
		<real>0.9107843137254903</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7215686274509804</real>
		<key>Green Component</key>
		<real>0.7607843137254902</real>
		<key>Red Component</key>
		<real>0.42745098039215684</real>
	</dict>
</dict>
</plist>
