<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19158339500427246</real>
		<key>Green Component</key>
		<real>0.18197977542877197</real>
		<key>Red Component</key>
		<real>0.67320448160171509</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6003347635269165</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.2314257025718689</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1184232085943222</real>
		<key>Green Component</key>
		<real>0.36971268057823181</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.532676100730896</real>
		<key>Red Component</key>
		<real>0.2682841420173645</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11242757737636566</real>
		<key>Green Component</key>
		<real>0.76203584671020508</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.9823148250579834</real>
		<key>Red Component</key>
		<real>0.12017545849084854</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.65497267246246338</real>
		<key>Green Component</key>
		<real>0.43134811520576477</real>
		<key>Red Component</key>
		<real>0.35775026679039001</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3798774778842926</real>
		<key>Green Component</key>
		<real>0.67320448160171509</real>
		<key>Red Component</key>
		<real>0.19253835082054138</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.26106539368629456</real>
		<key>Red Component</key>
		<real>0.67320448160171509</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67320448160171509</real>
		<key>Green Component</key>
		<real>0.33980056643486023</real>
		<key>Red Component</key>
		<real>0.17493687570095062</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15533886849880219</real>
		<key>Green Component</key>
		<real>0.52068740129470825</real>
		<key>Red Component</key>
		<real>0.68841582536697388</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67320448160171509</real>
		<key>Green Component</key>
		<real>0.65031760931015015</real>
		<key>Red Component</key>
		<real>0.12161457538604736</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67320448160171509</real>
		<key>Green Component</key>
		<real>0.5555383563041687</real>
		<key>Red Component</key>
		<real>0.54253280162811279</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14612635970115662</real>
		<key>Green Component</key>
		<real>0.2156730443239212</real>
		<key>Red Component</key>
		<real>0.35546875</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2835676372051239</real>
		<key>Green Component</key>
		<real>0.23933057487010956</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14437642693519592</real>
		<key>Green Component</key>
		<real>0.12874476611614227</real>
		<key>Red Component</key>
		<real>0.1322227418422699</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67320448160171509</real>
		<key>Green Component</key>
		<real>0.42620754241943359</real>
		<key>Red Component</key>
		<real>0.36080405116081238</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.65497267246246338</real>
		<key>Green Component</key>
		<real>0.43134811520576477</real>
		<key>Red Component</key>
		<real>0.35775026679039001</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.17571289837360382</real>
		<key>Green Component</key>
		<real>0.1591973602771759</real>
		<key>Red Component</key>
		<real>0.16600365936756134</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.68273401260375977</real>
		<key>Green Component</key>
		<real>0.55333399772644043</real>
		<key>Red Component</key>
		<real>0.5420038104057312</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67320448160171509</real>
		<key>Green Component</key>
		<real>0.5555383563041687</real>
		<key>Red Component</key>
		<real>0.54253280162811279</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39831551909446716</real>
		<key>Green Component</key>
		<real>0.22685559093952179</real>
		<key>Red Component</key>
		<real>0.11797299236059189</real>
	</dict>
</dict>
</plist>
