<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.1803921569</real>
		<key>Green Component</key>
		<real>0.1803921569</real>
		<key>Blue Component</key>
		<real>0.1803921569</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7960784314</real>
		<key>Green Component</key>
		<real>0.4627450980</real>
		<key>Blue Component</key>
		<real>0.4627450980</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.3019607843</real>
		<key>Green Component</key>
		<real>0.5764705882</real>
		<key>Blue Component</key>
		<real>0.4588235294</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9019607843</real>
		<key>Green Component</key>
		<real>0.8000000000</real>
		<key>Blue Component</key>
		<real>0.4666666667</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.4274509804</real>
		<key>Green Component</key>
		<real>0.7019607843</real>
		<key>Blue Component</key>
		<real>0.7607843137</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7882352941</real>
		<key>Green Component</key>
		<real>0.5411764706</real>
		<key>Blue Component</key>
		<real>0.4901960784</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.3647058824</real>
		<key>Green Component</key>
		<real>0.6627450980</real>
		<key>Blue Component</key>
		<real>0.6549019608</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8588235294</real>
		<key>Green Component</key>
		<real>0.8431372549</real>
		<key>Blue Component</key>
		<real>0.7921568627</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.3450980392</real>
		<key>Green Component</key>
		<real>0.3450980392</real>
		<key>Blue Component</key>
		<real>0.3450980392</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7960784314</real>
		<key>Green Component</key>
		<real>0.4627450980</real>
		<key>Blue Component</key>
		<real>0.4627450980</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.3019607843</real>
		<key>Green Component</key>
		<real>0.5764705882</real>
		<key>Blue Component</key>
		<real>0.4588235294</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9019607843</real>
		<key>Green Component</key>
		<real>0.8000000000</real>
		<key>Blue Component</key>
		<real>0.4666666667</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.4274509804</real>
		<key>Green Component</key>
		<real>0.7019607843</real>
		<key>Blue Component</key>
		<real>0.7607843137</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7882352941</real>
		<key>Green Component</key>
		<real>0.5411764706</real>
		<key>Blue Component</key>
		<real>0.4901960784</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.3647058824</real>
		<key>Green Component</key>
		<real>0.6627450980</real>
		<key>Blue Component</key>
		<real>0.6549019608</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8588235294</real>
		<key>Green Component</key>
		<real>0.8431372549</real>
		<key>Blue Component</key>
		<real>0.7921568627</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.0705882353</real>
		<key>Green Component</key>
		<real>0.0705882353</real>
		<key>Blue Component</key>
		<real>0.0705882353</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8588235294</real>
		<key>Green Component</key>
		<real>0.8431372549</real>
		<key>Blue Component</key>
		<real>0.7921568627</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8588235294</real>
		<key>Green Component</key>
		<real>0.8431372549</real>
		<key>Blue Component</key>
		<real>0.7921568627</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.0705882353</real>
		<key>Green Component</key>
		<real>0.0705882353</real>
		<key>Blue Component</key>
		<real>0.0705882353</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.2588235294</real>
		<key>Green Component</key>
		<real>0.2509803922</real>
		<key>Blue Component</key>
		<real>0.2392156863</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8588235294</real>
		<key>Green Component</key>
		<real>0.8431372549</real>
		<key>Blue Component</key>
		<real>0.7921568627</real>
	</dict>
</dict>
</plist>
