<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.2235294118</real>
		<key>Green Component</key>
		<real>0.2274509804</real>
		<key>Blue Component</key>
		<real>0.2039215686</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5450980392</real>
		<key>Green Component</key>
		<real>0.2745098039</real>
		<key>Blue Component</key>
		<real>0.2745098039</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.2000000000</real>
		<key>Green Component</key>
		<real>0.3921568627</real>
		<key>Blue Component</key>
		<real>0.3019607843</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.4980392157</real>
		<key>Green Component</key>
		<real>0.3137254902</real>
		<key>Blue Component</key>
		<real>0.1921568627</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.2078431373</real>
		<key>Green Component</key>
		<real>0.3803921569</real>
		<key>Blue Component</key>
		<real>0.4274509804</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5215686275</real>
		<key>Green Component</key>
		<real>0.2941176471</real>
		<key>Blue Component</key>
		<real>0.2470588235</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.1647058824</real>
		<key>Green Component</key>
		<real>0.3882352941</real>
		<key>Blue Component</key>
		<real>0.3803921569</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.3529411765</real>
		<key>Green Component</key>
		<real>0.3215686275</real>
		<key>Blue Component</key>
		<real>0.2823529412</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.3568627451</real>
		<key>Green Component</key>
		<real>0.3568627451</real>
		<key>Blue Component</key>
		<real>0.3294117647</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5450980392</real>
		<key>Green Component</key>
		<real>0.2745098039</real>
		<key>Blue Component</key>
		<real>0.2745098039</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.2588235294</real>
		<key>Green Component</key>
		<real>0.3882352941</real>
		<key>Blue Component</key>
		<real>0.2196078431</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.4980392157</real>
		<key>Green Component</key>
		<real>0.3137254902</real>
		<key>Blue Component</key>
		<real>0.1921568627</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.2078431373</real>
		<key>Green Component</key>
		<real>0.3803921569</real>
		<key>Blue Component</key>
		<real>0.4274509804</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5215686275</real>
		<key>Green Component</key>
		<real>0.2941176471</real>
		<key>Blue Component</key>
		<real>0.2470588235</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.1647058824</real>
		<key>Green Component</key>
		<real>0.3882352941</real>
		<key>Blue Component</key>
		<real>0.3803921569</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.2235294118</real>
		<key>Green Component</key>
		<real>0.2274509804</real>
		<key>Blue Component</key>
		<real>0.2039215686</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8039215686</real>
		<key>Green Component</key>
		<real>0.8196078431</real>
		<key>Blue Component</key>
		<real>0.7764705882</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.2235294118</real>
		<key>Green Component</key>
		<real>0.2274509804</real>
		<key>Blue Component</key>
		<real>0.2039215686</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.2235294118</real>
		<key>Green Component</key>
		<real>0.2274509804</real>
		<key>Blue Component</key>
		<real>0.2039215686</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8039215686</real>
		<key>Green Component</key>
		<real>0.8196078431</real>
		<key>Blue Component</key>
		<real>0.7764705882</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.6666666667</real>
		<key>Green Component</key>
		<real>0.6901960784</real>
		<key>Blue Component</key>
		<real>0.6392156863</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.2235294118</real>
		<key>Green Component</key>
		<real>0.2274509804</real>
		<key>Blue Component</key>
		<real>0.2039215686</real>
	</dict>
</dict>
</plist>
