<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.2000000000</real>
		<key>Green Component</key>
		<real>0.2117647059</real>
		<key>Blue Component</key>
		<real>0.1803921569</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7529411765</real>
		<key>Green Component</key>
		<real>0.4705882353</real>
		<key>Blue Component</key>
		<real>0.4705882353</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.3568627451</real>
		<key>Green Component</key>
		<real>0.6588235294</real>
		<key>Blue Component</key>
		<real>0.5254901961</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8313725490</real>
		<key>Green Component</key>
		<real>0.7490196078</real>
		<key>Blue Component</key>
		<real>0.4313725490</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.3960784314</real>
		<key>Green Component</key>
		<real>0.6588235294</real>
		<key>Blue Component</key>
		<real>0.7098039216</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7529411765</real>
		<key>Green Component</key>
		<real>0.5411764706</real>
		<key>Blue Component</key>
		<real>0.4901960784</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.3882352941</real>
		<key>Green Component</key>
		<real>0.6588235294</real>
		<key>Blue Component</key>
		<real>0.6509803922</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8588235294</real>
		<key>Green Component</key>
		<real>0.8431372549</real>
		<key>Blue Component</key>
		<real>0.7921568627</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.3450980392</real>
		<key>Green Component</key>
		<real>0.3568627451</real>
		<key>Blue Component</key>
		<real>0.3176470588</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7529411765</real>
		<key>Green Component</key>
		<real>0.4705882353</real>
		<key>Blue Component</key>
		<real>0.4705882353</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.3568627451</real>
		<key>Green Component</key>
		<real>0.6588235294</real>
		<key>Blue Component</key>
		<real>0.5254901961</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8313725490</real>
		<key>Green Component</key>
		<real>0.7490196078</real>
		<key>Blue Component</key>
		<real>0.4313725490</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.3960784314</real>
		<key>Green Component</key>
		<real>0.6588235294</real>
		<key>Blue Component</key>
		<real>0.7098039216</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7529411765</real>
		<key>Green Component</key>
		<real>0.5411764706</real>
		<key>Blue Component</key>
		<real>0.4901960784</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.3882352941</real>
		<key>Green Component</key>
		<real>0.6588235294</real>
		<key>Blue Component</key>
		<real>0.6509803922</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8588235294</real>
		<key>Green Component</key>
		<real>0.8431372549</real>
		<key>Blue Component</key>
		<real>0.7921568627</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.1254901961</real>
		<key>Green Component</key>
		<real>0.1372549020</real>
		<key>Blue Component</key>
		<real>0.1215686275</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8588235294</real>
		<key>Green Component</key>
		<real>0.8431372549</real>
		<key>Blue Component</key>
		<real>0.7921568627</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8588235294</real>
		<key>Green Component</key>
		<real>0.8431372549</real>
		<key>Blue Component</key>
		<real>0.7921568627</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.1254901961</real>
		<key>Green Component</key>
		<real>0.1372549020</real>
		<key>Blue Component</key>
		<real>0.1215686275</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.2196078431</real>
		<key>Green Component</key>
		<real>0.2313725490</real>
		<key>Blue Component</key>
		<real>0.1921568627</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8588235294</real>
		<key>Green Component</key>
		<real>0.8431372549</real>
		<key>Blue Component</key>
		<real>0.7921568627</real>
	</dict>
</dict>
</plist>
