<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20855365693569183</real>
		<key>Green Component</key>
		<real>0.20855012536048889</real>
		<key>Red Component</key>
		<real>0.20855636894702911</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41181498765945435</real>
		<key>Green Component</key>
		<real>0.2730012834072113</real>
		<key>Red Component</key>
		<real>0.90538513660430908</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6337430477142334</real>
		<key>Green Component</key>
		<real>0.80066263675689697</real>
		<key>Red Component</key>
		<real>0.63824552297592163</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.53107821941375732</real>
		<key>Green Component</key>
		<real>0.89288330078125</real>
		<key>Red Component</key>
		<real>0.88349509239196777</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.886829674243927</real>
		<key>Green Component</key>
		<real>0.73670953512191772</real>
		<key>Red Component</key>
		<real>0.43604511022567749</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9064863920211792</real>
		<key>Green Component</key>
		<real>0.52631312608718872</real>
		<key>Red Component</key>
		<real>0.89878225326538086</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.85850459337234497</real>
		<key>Green Component</key>
		<real>0.86371093988418579</real>
		<key>Red Component</key>
		<real>0.58922892808914185</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87325423955917358</real>
		<key>Green Component</key>
		<real>0.87323939800262451</real>
		<key>Red Component</key>
		<real>0.87326556444168091</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.53017014265060425</real>
		<key>Green Component</key>
		<real>0.82454568147659302</real>
		<key>Red Component</key>
		<real>0.53887021541595459</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32444700598716736</real>
		<key>Green Component</key>
		<real>0.72145837545394897</real>
		<key>Red Component</key>
		<real>0.85608839988708496</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.81529903411865234</real>
		<key>Green Component</key>
		<real>0.62286198139190674</real>
		<key>Red Component</key>
		<real>0.26641151309013367</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.86314088106155396</real>
		<key>Green Component</key>
		<real>0.38365975022315979</real>
		<key>Red Component</key>
		<real>0.85410916805267334</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.68662828207015991</real>
		<key>Green Component</key>
		<real>0.66840636730194092</real>
		<key>Red Component</key>
		<real>0.3958469033241272</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.70518511533737183</real>
		<key>Green Component</key>
		<real>0.70517319440841675</real>
		<key>Red Component</key>
		<real>0.70519423484802246</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32584276795387268</real>
		<key>Green Component</key>
		<real>0.32583725452423096</real>
		<key>Red Component</key>
		<real>0.32584702968597412</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.60756313800811768</real>
		<key>Green Component</key>
		<real>0.52178722620010376</real>
		<key>Red Component</key>
		<real>0.89428877830505371</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11046011745929718</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.87991422414779663</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7834322452545166</real>
		<key>Green Component</key>
		<real>0.78341895341873169</real>
		<key>Red Component</key>
		<real>0.78344237804412842</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.90196078431372551</real>
		<key>Green Component</key>
		<real>0.90196078431372551</real>
		<key>Red Component</key>
		<real>0.90196078431372551</real>
	</dict>
</dict>
</plist>
