#define Ansi_0_Color #000000
#define Ansi_1_Color #ff3f00
#define Ansi_10_Color #00bb00
#define Ansi_11_Color #e7b000
#define Ansi_12_Color #0072ae
#define Ansi_13_Color #ff55ff
#define Ansi_14_Color #55ffff
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #00bb00
#define Ansi_3_Color #e7b000
#define Ansi_4_Color #0072ff
#define Ansi_5_Color #bb00bb
#define Ansi_6_Color #00bbbb
#define Ansi_7_Color #bbbbbb
#define Ansi_8_Color #555555
#define Ansi_9_Color #bb0000
#define Background_Color #7a251e
#define Bold_Color #dfbd22
#define Cursor_Color #ffffff
#define Cursor_Text_Color #000000
#define Foreground_Color #d7c9a7
#define Selected_Text_Color #000000
#define Selection_Color #a4a390
