<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16800668835639954</real>
		<key>Green Component</key>
		<real>0.1222374095685832</real>
		<key>Red Component</key>
		<real>0.14218364187296087</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.29729372201070542</real>
		<key>Green Component</key>
		<real>0.1564685673039877</real>
		<key>Red Component</key>
		<real>0.56857597827911377</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.27301106858212659</real>
		<key>Green Component</key>
		<real>0.85055322966507174</real>
		<key>Red Component</key>
		<real>0.17284887862597009</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23041407763957977</real>
		<key>Green Component</key>
		<real>0.91079419851303101</real>
		<key>Red Component</key>
		<real>0.99359351396560669</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.97839413875598091</real>
		<key>Green Component</key>
		<real>0.72860048843421765</real>
		<key>Red Component</key>
		<real>0.56344694794860262</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.88955965909090906</real>
		<key>Green Component</key>
		<real>0.47567244004320841</real>
		<key>Red Component</key>
		<real>0.64322369102051524</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92180023923444976</real>
		<key>Green Component</key>
		<real>0.8298685208597576</real>
		<key>Red Component</key>
		<real>0.67295890351070131</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.74142120215311003</real>
		<key>Green Component</key>
		<real>0.54724936520572298</real>
		<key>Red Component</key>
		<real>0.61802466853480409</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11138683663923549</real>
		<key>Green Component</key>
		<real>0.50256055622009566</real>
		<key>Red Component</key>
		<real>0.13757720882639854</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15364900135168194</real>
		<key>Green Component</key>
		<real>0.61675259464107524</real>
		<key>Red Component</key>
		<real>0.70626495215311003</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.68903154134750366</real>
		<key>Green Component</key>
		<real>0.50281938607516308</real>
		<key>Red Component</key>
		<real>0.3948618836865263</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58898400119617222</real>
		<key>Green Component</key>
		<real>0.30206270413868713</real>
		<key>Red Component</key>
		<real>0.40369901565663696</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.74329022129186595</real>
		<key>Green Component</key>
		<real>0.66835269418912024</real>
		<key>Red Component</key>
		<real>0.54146185098978605</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39859732985496521</real>
		<key>Green Component</key>
		<real>0.28778040409088135</real>
		<key>Red Component</key>
		<real>0.32114967703819275</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23765838146209717</real>
		<key>Green Component</key>
		<real>0.17823551104190086</real>
		<key>Red Component</key>
		<real>0.19310997781187891</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.42482774348254077</real>
		<key>Green Component</key>
		<real>0.20599616163786361</real>
		<key>Red Component</key>
		<real>0.83464787679425834</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.080518275499343872</real>
		<key>Green Component</key>
		<real>0.03204814866349779</real>
		<key>Red Component</key>
		<real>0.064011335260485649</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11531335360267288</real>
		<key>Green Component</key>
		<real>0.74184338399851124</real>
		<key>Red Component</key>
		<real>0.78298068046569824</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39859732985496521</real>
		<key>Green Component</key>
		<real>0.28778040409088135</real>
		<key>Red Component</key>
		<real>0.32114967703819275</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.076145365834236145</real>
		<key>Green Component</key>
		<real>0.023154400289058685</real>
		<key>Red Component</key>
		<real>0.06274016946554184</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40871986746788025</real>
		<key>Green Component</key>
		<real>0.28593385471823418</real>
		<key>Red Component</key>
		<real>0.3170207759727145</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.80208956339712922</real>
		<key>Green Component</key>
		<real>0.57487454476318023</real>
		<key>Red Component</key>
		<real>0.64565227878293474</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16800668835639954</real>
		<key>Green Component</key>
		<real>0.11504349589162367</real>
		<key>Red Component</key>
		<real>0.12116305005705363</real>
	</dict>
</dict>
</plist>
