<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Background Color</key>
	<dict><key>Red Component</key><real>0.99216</real><key>Green Component</key><real>0.96471</real><key>Blue Component</key><real>0.8902</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Foreground Color</key>
	<dict><key>Red Component</key><real>0.24314</real><key>Green Component</key><real>0.19608</real><key>Blue Component</key><real>0.12549</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Cursor Color</key>
	<dict><key>Red Component</key><real>0.24314</real><key>Green Component</key><real>0.19608</real><key>Blue Component</key><real>0.12549</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Selection Color</key>
	<dict><key>Red Component</key><real>0.9098</real><key>Green Component</key><real>0.87451</real><key>Blue Component</key><real>0.76863</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Ansi 0 Color</key>
	<dict><key>Red Component</key><real>0.18039</real><key>Green Component</key><real>0.12549</real><key>Blue Component</key><real>0.06275</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Ansi 1 Color</key>
	<dict><key>Red Component</key><real>0.81176</real><key>Green Component</key><real>0.1451</real><key>Blue Component</key><real>0.13333</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Ansi 2 Color</key>
	<dict><key>Red Component</key><real>0.36471</real><key>Green Component</key><real>0.48235</real><key>Blue Component</key><real>0.0</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Ansi 3 Color</key>
	<dict><key>Red Component</key><real>0.52549</real><key>Green Component</key><real>0.36863</real><key>Blue Component</key><real>0.0</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Ansi 4 Color</key>
	<dict><key>Red Component</key><real>0.05098</real><key>Green Component</key><real>0.43137</real><key>Blue Component</key><real>0.69804</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Ansi 5 Color</key>
	<dict><key>Red Component</key><real>0.7098</real><key>Green Component</key><real>0.17647</real><key>Blue Component</key><real>0.43137</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Ansi 6 Color</key>
	<dict><key>Red Component</key><real>0.01176</real><key>Green Component</key><real>0.47843</real><key>Blue Component</key><real>0.44314</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Ansi 7 Color</key>
	<dict><key>Red Component</key><real>0.45882</real><key>Green Component</key><real>0.42353</real><key>Blue Component</key><real>0.31765</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Ansi 8 Color</key>
	<dict><key>Red Component</key><real>0.36078</real><key>Green Component</key><real>0.2902</real><key>Blue Component</key><real>0.16471</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Ansi 9 Color</key>
	<dict><key>Red Component</key><real>0.75294</real><key>Green Component</key><real>0.25098</real><key>Blue Component</key><real>0.06275</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Ansi 10 Color</key>
	<dict><key>Red Component</key><real>0.49804</real><key>Green Component</key><real>0.4</real><key>Blue Component</key><real>0.28235</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Ansi 11 Color</key>
	<dict><key>Red Component</key><real>0.4902</real><key>Green Component</key><real>0.4</real><key>Blue Component</key><real>0.27451</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Ansi 12 Color</key>
	<dict><key>Red Component</key><real>0.36078</real><key>Green Component</key><real>0.43529</real><key>Blue Component</key><real>0.43529</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Ansi 13 Color</key>
	<dict><key>Red Component</key><real>0.37255</real><key>Green Component</key><real>0.39216</real><key>Blue Component</key><real>0.71765</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Ansi 14 Color</key>
	<dict><key>Red Component</key><real>0.37255</real><key>Green Component</key><real>0.43137</real><key>Blue Component</key><real>0.43137</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Ansi 15 Color</key>
	<dict><key>Red Component</key><real>0.99216</real><key>Green Component</key><real>0.96471</real><key>Blue Component</key><real>0.8902</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
</dict>
</plist>