<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Background Color</key>
	<dict><key>Red Component</key><real>0.99216</real><key>Green Component</key><real>0.96471</real><key>Blue Component</key><real>0.8902</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Foreground Color</key>
	<dict><key>Red Component</key><real>0.23922</real><key>Green Component</key><real>0.32157</real><key>Blue Component</key><real>0.34902</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Cursor Color</key>
	<dict><key>Red Component</key><real>0.23922</real><key>Green Component</key><real>0.32157</real><key>Blue Component</key><real>0.34902</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Selection Color</key>
	<dict><key>Red Component</key><real>0.89412</real><key>Green Component</key><real>0.86275</real><key>Blue Component</key><real>0.78431</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Ansi 0 Color</key>
	<dict><key>Red Component</key><real>0.02745</real><key>Green Component</key><real>0.21176</real><key>Blue Component</key><real>0.25882</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Ansi 1 Color</key>
	<dict><key>Red Component</key><real>0.81176</real><key>Green Component</key><real>0.1451</real><key>Blue Component</key><real>0.13333</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Ansi 2 Color</key>
	<dict><key>Red Component</key><real>0.36471</real><key>Green Component</key><real>0.48235</real><key>Blue Component</key><real>0.0</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Ansi 3 Color</key>
	<dict><key>Red Component</key><real>0.52549</real><key>Green Component</key><real>0.36863</real><key>Blue Component</key><real>0.0</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Ansi 4 Color</key>
	<dict><key>Red Component</key><real>0.05098</real><key>Green Component</key><real>0.43137</real><key>Blue Component</key><real>0.69804</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Ansi 5 Color</key>
	<dict><key>Red Component</key><real>0.76863</real><key>Green Component</key><real>0.16471</real><key>Blue Component</key><real>0.47059</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Ansi 6 Color</key>
	<dict><key>Red Component</key><real>0.01176</real><key>Green Component</key><real>0.47843</real><key>Blue Component</key><real>0.44314</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Ansi 7 Color</key>
	<dict><key>Red Component</key><real>0.43137</real><key>Green Component</key><real>0.40784</real><key>Blue Component</key><real>0.33333</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Ansi 8 Color</key>
	<dict><key>Red Component</key><real>0.23922</real><key>Green Component</key><real>0.32157</real><key>Blue Component</key><real>0.34902</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Ansi 9 Color</key>
	<dict><key>Red Component</key><real>0.75294</real><key>Green Component</key><real>0.25098</real><key>Blue Component</key><real>0.06275</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Ansi 10 Color</key>
	<dict><key>Red Component</key><real>0.36863</real><key>Green Component</key><real>0.44314</real><key>Blue Component</key><real>0.44314</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Ansi 11 Color</key>
	<dict><key>Red Component</key><real>0.35686</real><key>Green Component</key><real>0.43922</real><key>Blue Component</key><real>0.43922</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Ansi 12 Color</key>
	<dict><key>Red Component</key><real>0.36078</real><key>Green Component</key><real>0.43529</real><key>Blue Component</key><real>0.43529</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Ansi 13 Color</key>
	<dict><key>Red Component</key><real>0.37255</real><key>Green Component</key><real>0.39216</real><key>Blue Component</key><real>0.71765</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Ansi 14 Color</key>
	<dict><key>Red Component</key><real>0.37255</real><key>Green Component</key><real>0.43137</real><key>Blue Component</key><real>0.43137</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Ansi 15 Color</key>
	<dict><key>Red Component</key><real>0.99216</real><key>Green Component</key><real>0.96471</real><key>Blue Component</key><real>0.8902</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
</dict>
</plist>