<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.29994019138755978</real>
		<key>Green Component</key>
		<real>0.22096334400325698</real>
		<key>Red Component</key>
		<real>0.092074669021711367</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13848899991392197</real>
		<key>Green Component</key>
		<real>0.31620341225005077</real>
		<key>Red Component</key>
		<real>0.81960784313725488</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.59763312339782715</real>
		<key>Green Component</key>
		<real>0.55167383089536859</real>
		<key>Red Component</key>
		<real>0.38259654903555906</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.62336811667883607</real>
		<key>Green Component</key>
		<real>0.82563709863019064</real>
		<key>Red Component</key>
		<real>0.99224758148193359</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8666666666666667</real>
		<key>Green Component</key>
		<real>0.73725490196078436</real>
		<key>Red Component</key>
		<real>0.10588235294117647</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93523198366165161</real>
		<key>Green Component</key>
		<real>0.89120521206534375</real>
		<key>Red Component</key>
		<real>0.73474208704982036</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.70456302165985107</real>
		<key>Green Component</key>
		<real>0.67258877848867127</real>
		<key>Red Component</key>
		<real>0.52878501585259796</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.80732721090316772</real>
		<key>Green Component</key>
		<real>0.89301812648773193</real>
		<key>Red Component</key>
		<real>0.99757575988769531</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.60784313725490191</real>
		<key>Green Component</key>
		<real>0.48627450980392156</real>
		<key>Red Component</key>
		<real>0.0078431372549019607</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18431372549019609</real>
		<key>Green Component</key>
		<real>0.62745098039215685</real>
		<key>Red Component</key>
		<real>0.9882352941176471</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.31372549019607843</real>
		<key>Green Component</key>
		<real>0.28627450980392155</real>
		<key>Red Component</key>
		<real>0.11764705882352941</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94509803921568625</real>
		<key>Green Component</key>
		<real>0.83137254901960778</real>
		<key>Red Component</key>
		<real>0.40784313725490196</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.70980392156862748</real>
		<key>Green Component</key>
		<real>0.63921568627450975</real>
		<key>Red Component</key>
		<real>0.31372549019607843</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.55294117647058827</real>
		<key>Green Component</key>
		<real>0.72156862745098038</real>
		<key>Red Component</key>
		<real>0.87058823529411766</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32382625598086123</real>
		<key>Green Component</key>
		<real>0.29498501608990069</real>
		<key>Red Component</key>
		<real>0.26240254615676384</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.46892771905905006</real>
		<key>Green Component</key>
		<real>0.52698167153967512</real>
		<key>Red Component</key>
		<real>0.83022880554199219</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10503887559808611</real>
		<key>Green Component</key>
		<real>0.07801758090259632</real>
		<key>Red Component</key>
		<real>0.034136744328529471</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.79812917160176711</real>
		<key>Green Component</key>
		<real>0.89531013231922107</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18431372549019609</real>
		<key>Green Component</key>
		<real>0.62745098039215685</real>
		<key>Red Component</key>
		<real>0.9882352941176471</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10319089144468307</real>
		<key>Green Component</key>
		<real>0.075849346816539764</real>
		<key>Red Component</key>
		<real>0.031705662608146667</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.55294117647058827</real>
		<key>Green Component</key>
		<real>0.72156862745098038</real>
		<key>Red Component</key>
		<real>0.87058823529411766</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.80732721090316772</real>
		<key>Green Component</key>
		<real>0.89301812648773193</real>
		<key>Red Component</key>
		<real>0.99757575988769531</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.38610197368421051</real>
		<key>Green Component</key>
		<real>0.28443798357547873</real>
		<key>Red Component</key>
		<real>0.11852433403854147</real>
	</dict>
</dict>
</plist>
