<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.45882352941176469</real>
		<key>Green Component</key>
		<real>0.45882352941176469</real>
		<key>Red Component</key>
		<real>0.45882352941176469</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30196078431372547</real>
		<key>Green Component</key>
		<real>0.36470588235294116</real>
		<key>Red Component</key>
		<real>0.50980392156862742</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.66666666666666663</real>
		<key>Green Component</key>
		<real>0.85098039215686272</real>
		<key>Red Component</key>
		<real>0.59607843137254901</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.61568627450980395</real>
		<key>Green Component</key>
		<real>0.90588235294117647</real>
		<key>Red Component</key>
		<real>0.98039215686274506</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.81176470588235294</real>
		<key>Green Component</key>
		<real>0.76470588235294112</real>
		<key>Red Component</key>
		<real>0.47843137254901957</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.63137254901960782</real>
		<key>Green Component</key>
		<real>0.69803921568627447</real>
		<key>Red Component</key>
		<real>0.83921568627450982</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8784313725490196</real>
		<key>Green Component</key>
		<real>0.8784313725490196</real>
		<key>Red Component</key>
		<real>0.67843137254901964</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8784313725490196</real>
		<key>Green Component</key>
		<real>0.8784313725490196</real>
		<key>Red Component</key>
		<real>0.8784313725490196</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.38431372549019605</real>
		<key>Green Component</key>
		<real>0.5490196078431373</real>
		<key>Red Component</key>
		<real>0.44705882352941173</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.42745098039215684</real>
		<key>Green Component</key>
		<real>0.63137254901960782</real>
		<key>Red Component</key>
		<real>0.67843137254901964</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.50980392156862742</real>
		<key>Green Component</key>
		<real>0.4823529411764706</real>
		<key>Red Component</key>
		<real>0.30196078431372547</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40392156862745099</real>
		<key>Green Component</key>
		<real>0.44705882352941173</real>
		<key>Red Component</key>
		<real>0.54117647058823526</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58039215686274503</real>
		<key>Green Component</key>
		<real>0.58039215686274503</real>
		<key>Red Component</key>
		<real>0.44705882352941173</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8784313725490196</real>
		<key>Green Component</key>
		<real>0.8784313725490196</real>
		<key>Red Component</key>
		<real>0.8784313725490196</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.54117647058823526</real>
		<key>Green Component</key>
		<real>0.54117647058823526</real>
		<key>Red Component</key>
		<real>0.54117647058823526</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47843137254901957</real>
		<key>Green Component</key>
		<real>0.57647058823529407</real>
		<key>Red Component</key>
		<real>0.81176470588235294</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20784313725490194</real>
		<key>Green Component</key>
		<real>0.20392156862745098</real>
		<key>Red Component</key>
		<real>0.14117647058823529</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56470588235294117</real>
		<key>Green Component</key>
		<real>0.53333333333333333</real>
		<key>Red Component</key>
		<real>0.39215686274509803</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47843137254901957</real>
		<key>Green Component</key>
		<real>0.39215686274509803</real>
		<key>Red Component</key>
		<real>0.3411764705882353</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19607843137254902</real>
		<key>Green Component</key>
		<real>0.19607843137254902</real>
		<key>Red Component</key>
		<real>0.19607843137254902</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83137254901960778</real>
		<key>Green Component</key>
		<real>0.90588235294117647</real>
		<key>Red Component</key>
		<real>0.83137254901960778</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.074509803921568626</real>
		<key>Green Component</key>
		<real>0.54509803921568623</real>
		<key>Red Component</key>
		<real>0.61960784313725492</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
</dict>
</plist>
