<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15002617239952087</real>
		<key>Green Component</key>
		<real>0.12602922320365906</real>
		<key>Red Component</key>
		<real>0.0047772401012480259</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.17550970613956451</real>
		<key>Green Component</key>
		<real>0.18702366948127747</real>
		<key>Red Component</key>
		<real>0.69734972715377808</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.36875495314598083</real>
		<key>Green Component</key>
		<real>0.91938275098800659</real>
		<key>Red Component</key>
		<real>0.16477291285991669</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99336498975753784</real>
		<key>Green Component</key>
		<real>0.83122169971466064</real>
		<key>Red Component</key>
		<real>0.55610543489456177</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7294076681137085</real>
		<key>Green Component</key>
		<real>0.83360123634338379</real>
		<key>Red Component</key>
		<real>0.38056889176368713</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.59721684455871582</real>
		<key>Red Component</key>
		<real>0.072408907115459442</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15753474831581116</real>
		<key>Green Component</key>
		<real>0.81537443399429321</real>
		<key>Red Component</key>
		<real>0.59671914577484131</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83944588899612427</real>
		<key>Green Component</key>
		<real>0.98383623361587524</real>
		<key>Red Component</key>
		<real>0.34665673971176147</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.254444420337677</real>
		<key>Green Component</key>
		<real>0.66417461633682251</real>
		<key>Red Component</key>
		<real>0.0012253891909494996</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.66555774211883545</real>
		<key>Green Component</key>
		<real>0.54421365261077881</real>
		<key>Red Component</key>
		<real>0.36770719289779663</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.52468454837799072</real>
		<key>Green Component</key>
		<real>0.60229140520095825</real>
		<key>Red Component</key>
		<real>0.26809084415435791</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.61488860845565796</real>
		<key>Green Component</key>
		<real>0.35047793388366699</real>
		<key>Red Component</key>
		<real>0.001213683863170445</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.099996745586395264</real>
		<key>Green Component</key>
		<real>0.49444243311882019</real>
		<key>Red Component</key>
		<real>0.36417809128761292</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33322671055793762</real>
		<key>Green Component</key>
		<real>0.33484840393066406</real>
		<key>Red Component</key>
		<real>0.25205916166305542</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3159576952457428</real>
		<key>Green Component</key>
		<real>0.26542419195175171</real>
		<key>Red Component</key>
		<real>0.21881616115570068</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25925925374031067</real>
		<key>Green Component</key>
		<real>0.25925925374031067</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.080518275499343872</real>
		<key>Green Component</key>
		<real>0.063398033380508423</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83942919969558716</real>
		<key>Green Component</key>
		<real>0.98401087522506714</real>
		<key>Red Component</key>
		<real>0.32659181952476501</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8389928936958313</real>
		<key>Green Component</key>
		<real>0.98896878957748413</real>
		<key>Red Component</key>
		<real>0.28830507397651672</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.073570065200328827</real>
		<key>Green Component</key>
		<real>0.079826399683952332</real>
		<key>Red Component</key>
		<real>0.013667856343090534</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33485248684883118</real>
		<key>Green Component</key>
		<real>0.33366119861602783</real>
		<key>Red Component</key>
		<real>0.25261959433555603</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8394431471824646</real>
		<key>Green Component</key>
		<real>0.97864896059036255</real>
		<key>Red Component</key>
		<real>0.35316696763038635</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33323141932487488</real>
		<key>Green Component</key>
		<real>0.33479252457618713</real>
		<key>Red Component</key>
		<real>0.25545543432235718</real>
	</dict>
</dict>
</plist>
