<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13232867419719696</real>
		<key>Green Component</key>
		<real>0.13232643902301788</real>
		<key>Red Component</key>
		<real>0.13233038783073425</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7498929500579834</real>
		<key>Green Component</key>
		<real>0.65780961513519287</real>
		<key>Red Component</key>
		<real>0.88578194379806519</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.65898394584655762</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.74429738521575928</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.79172587394714355</real>
		<key>Green Component</key>
		<real>0.79973667860031128</real>
		<key>Red Component</key>
		<real>0.81584066152572632</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.82352942228317261</real>
		<key>Green Component</key>
		<real>0.68885970115661621</real>
		<key>Red Component</key>
		<real>0.47734656929969788</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.84952986240386963</real>
		<key>Green Component</key>
		<real>0.65633505582809448</real>
		<key>Red Component</key>
		<real>0.77194356918334961</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87843137979507446</real>
		<key>Green Component</key>
		<real>0.87325543165206909</real>
		<key>Red Component</key>
		<real>0.54753249883651733</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87843137979507446</real>
		<key>Green Component</key>
		<real>0.87843137979507446</real>
		<key>Red Component</key>
		<real>0.87843137979507446</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47190886735916138</real>
		<key>Green Component</key>
		<real>0.84442168474197388</real>
		<key>Red Component</key>
		<real>0.50508260726928711</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7522042989730835</real>
		<key>Green Component</key>
		<real>0.78999930620193481</real>
		<key>Red Component</key>
		<real>0.76972854137420654</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.28680098056793213</real>
		<key>Green Component</key>
		<real>0.29366263747215271</real>
		<key>Red Component</key>
		<real>0.14743523299694061</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.82745099067687988</real>
		<key>Green Component</key>
		<real>0.50480031967163086</real>
		<key>Red Component</key>
		<real>0.64133638143539429</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.61289530992507935</real>
		<key>Green Component</key>
		<real>0.67127406597137451</real>
		<key>Red Component</key>
		<real>0.080747641623020172</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87843137979507446</real>
		<key>Green Component</key>
		<real>0.77138125896453857</real>
		<key>Red Component</key>
		<real>0.0086171412840485573</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.85035151243209839</real>
		<key>Green Component</key>
		<real>0.80231726169586182</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13232867419719696</real>
		<key>Green Component</key>
		<real>0.13232643902301788</real>
		<key>Red Component</key>
		<real>0.13233038783073425</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56470590829849243</real>
		<key>Green Component</key>
		<real>0.53333336114883423</real>
		<key>Red Component</key>
		<real>0.39215686917304993</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76736605167388916</real>
		<key>Green Component</key>
		<real>0.82632213830947876</real>
		<key>Red Component</key>
		<real>0.53035587072372437</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19607843458652496</real>
		<key>Green Component</key>
		<real>0.19607843458652496</real>
		<key>Red Component</key>
		<real>0.19607843458652496</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.82352942228317261</real>
		<key>Green Component</key>
		<real>0.69245284795761108</real>
		<key>Red Component</key>
		<real>0.20647041499614716</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.75274401903152466</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.17841880023479462</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32941177487373352</real>
		<key>Green Component</key>
		<real>0.21568627655506134</real>
		<key>Red Component</key>
		<real>0.058823529630899429</real>
	</dict>
</dict>
</plist>
