<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41495716571807861</real>
		<key>Green Component</key>
		<real>0.40899303555488586</real>
		<key>Red Component</key>
		<real>0.63525015115737915</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33232465386390686</real>
		<key>Green Component</key>
		<real>0.87373453378677368</real>
		<key>Red Component</key>
		<real>0.75030428171157837</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37636980414390564</real>
		<key>Green Component</key>
		<real>0.70221942663192749</real>
		<key>Red Component</key>
		<real>0.87200605869293213</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87475329637527466</real>
		<key>Green Component</key>
		<real>0.69573545455932617</real>
		<key>Red Component</key>
		<real>0.38443484902381897</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87447923421859741</real>
		<key>Green Component</key>
		<real>0.43168410658836365</real>
		<key>Red Component</key>
		<real>0.37506589293479919</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.61215090751647949</real>
		<key>Green Component</key>
		<real>0.89106589555740356</real>
		<key>Red Component</key>
		<real>0.3939366340637207</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87099379301071167</real>
		<key>Green Component</key>
		<real>0.87685638666152954</real>
		<key>Red Component</key>
		<real>0.82250195741653442</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41529092192649841</real>
		<key>Green Component</key>
		<real>0.64743739366531372</real>
		<key>Red Component</key>
		<real>0.60231131315231323</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41521903872489929</real>
		<key>Green Component</key>
		<real>0.56508433818817139</real>
		<key>Red Component</key>
		<real>0.63851058483123779</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.63967090845108032</real>
		<key>Green Component</key>
		<real>0.56204843521118164</real>
		<key>Red Component</key>
		<real>0.41849684715270996</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.63952642679214478</real>
		<key>Green Component</key>
		<real>0.44344770908355713</real>
		<key>Red Component</key>
		<real>0.41492795944213867</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56213539838790894</real>
		<key>Green Component</key>
		<real>0.64647203683853149</real>
		<key>Red Component</key>
		<real>0.42155328392982483</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.63676238059997559</real>
		<key>Green Component</key>
		<real>0.64097893238067627</real>
		<key>Red Component</key>
		<real>0.60188281536102295</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.42250961065292358</real>
		<key>Green Component</key>
		<real>0.42522823810577393</real>
		<key>Red Component</key>
		<real>0.40001890063285828</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37570399045944214</real>
		<key>Green Component</key>
		<real>0.35913357138633728</real>
		<key>Red Component</key>
		<real>0.86603283882141113</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14989471435546875</real>
		<key>Green Component</key>
		<real>0.15073424577713013</real>
		<key>Red Component</key>
		<real>0.14294488728046417</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87099379301071167</real>
		<key>Green Component</key>
		<real>0.87685638666152954</real>
		<key>Red Component</key>
		<real>0.82250195741653442</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87099379301071167</real>
		<key>Green Component</key>
		<real>0.87685638666152954</real>
		<key>Red Component</key>
		<real>0.82250195741653442</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.63676238059997559</real>
		<key>Green Component</key>
		<real>0.64097893238067627</real>
		<key>Red Component</key>
		<real>0.60188281536102295</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99464261531829834</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.93894720077514648</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.52690279483795166</real>
		<key>Green Component</key>
		<real>0.53035008907318115</real>
		<key>Red Component</key>
		<real>0.49838587641716003</real>
	</dict>
</dict>
</plist>
