<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11175892502069473</real>
		<key>Green Component</key>
		<real>0.091657593846321106</real>
		<key>Red Component</key>
		<real>0.084293156862258911</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33794897794723511</real>
		<key>Green Component</key>
		<real>0.29011473059654236</real>
		<key>Red Component</key>
		<real>0.69742721319198608</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.52451729774475098</real>
		<key>Green Component</key>
		<real>0.91430997848510742</real>
		<key>Red Component</key>
		<real>0.53684794902801514</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32882124185562134</real>
		<key>Green Component</key>
		<real>0.76124405860900879</real>
		<key>Red Component</key>
		<real>0.99501991271972656</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.75472038984298706</real>
		<key>Green Component</key>
		<real>0.52402210235595703</real>
		<key>Red Component</key>
		<real>0.33133846521377563</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.75527220964431763</real>
		<key>Green Component</key>
		<real>0.51518070697784424</real>
		<key>Red Component</key>
		<real>0.75015926361083984</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.75503277778625488</real>
		<key>Green Component</key>
		<real>0.76206058263778687</real>
		<key>Red Component</key>
		<real>0.34520423412322998</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.46779754757881165</real>
		<key>Green Component</key>
		<real>0.70520848035812378</real>
		<key>Red Component</key>
		<real>0.5720372200012207</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.35355064272880554</real>
		<key>Green Component</key>
		<real>0.44969800114631653</real>
		<key>Red Component</key>
		<real>0.77671545743942261</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.64640039205551147</real>
		<key>Green Component</key>
		<real>0.56222409009933472</real>
		<key>Red Component</key>
		<real>0.4855867326259613</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.62009483575820923</real>
		<key>Green Component</key>
		<real>0.47015121579170227</real>
		<key>Red Component</key>
		<real>0.64709639549255371</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.79701805114746094</real>
		<key>Green Component</key>
		<real>0.80257546901702881</real>
		<key>Red Component</key>
		<real>0.5013965368270874</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76466917991638184</real>
		<key>Green Component</key>
		<real>0.7223970890045166</real>
		<key>Red Component</key>
		<real>0.70114260911941528</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33333333333333331</real>
		<key>Green Component</key>
		<real>0.33333333333333331</real>
		<key>Red Component</key>
		<real>0.33333333333333331</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40413060784339905</real>
		<key>Green Component</key>
		<real>0.3737047016620636</real>
		<key>Red Component</key>
		<real>0.92567384243011475</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13232867419719696</real>
		<key>Green Component</key>
		<real>0.13232643902301788</real>
		<key>Red Component</key>
		<real>0.13233038783073425</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73730176687240601</real>
		<key>Green Component</key>
		<real>0.77506595849990845</real>
		<key>Red Component</key>
		<real>0.78783631324768066</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.21177481114864349</real>
		<key>Green Component</key>
		<real>0.18170221149921417</real>
		<key>Red Component</key>
		<real>0.15134429931640625</real>
	</dict>
</dict>
</plist>
