<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.34168940782546997</real>
		<key>Green Component</key>
		<real>0.29435792565345764</real>
		<key>Red Component</key>
		<real>0.688555896282196</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4758858382701874</real>
		<key>Green Component</key>
		<real>0.7009834051132202</real>
		<key>Red Component</key>
		<real>0.5306079983711243</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47280269861221313</real>
		<key>Green Component</key>
		<real>0.7557786107063293</real>
		<key>Red Component</key>
		<real>0.8990203142166138</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6419776678085327</real>
		<key>Green Component</key>
		<real>0.5623199343681335</real>
		<key>Red Component</key>
		<real>0.4896197021007538</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5895920395851135</real>
		<key>Green Component</key>
		<real>0.4759558439254761</real>
		<key>Red Component</key>
		<real>0.6428900957107544</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6465758085250854</real>
		<key>Green Component</key>
		<real>0.6538164615631104</real>
		<key>Red Component</key>
		<real>0.5207241177558899</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9999912977218628</real>
		<key>Green Component</key>
		<real>0.9999743700027466</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4758858382701874</real>
		<key>Green Component</key>
		<real>0.7009834051132202</real>
		<key>Red Component</key>
		<real>0.5306079983711243</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47280269861221313</real>
		<key>Green Component</key>
		<real>0.7557786107063293</real>
		<key>Red Component</key>
		<real>0.8990203142166138</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6419776678085327</real>
		<key>Green Component</key>
		<real>0.5623199343681335</real>
		<key>Red Component</key>
		<real>0.4896197021007538</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5895920395851135</real>
		<key>Green Component</key>
		<real>0.4759558439254761</real>
		<key>Red Component</key>
		<real>0.6428900957107544</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6465758085250854</real>
		<key>Green Component</key>
		<real>0.6538164615631104</real>
		<key>Red Component</key>
		<real>0.5207241177558899</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7646691799163818</real>
		<key>Green Component</key>
		<real>0.7223970890045166</real>
		<key>Red Component</key>
		<real>0.7011426091194153</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3</real>
		<key>Green Component</key>
		<real>0.3</real>
		<key>Red Component</key>
		<real>0.3</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.34168940782546997</real>
		<key>Green Component</key>
		<real>0.29435792565345764</real>
		<key>Red Component</key>
		<real>0.688555896282196</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.17562951147556305</real>
		<key>Green Component</key>
		<real>0.1403639316558838</real>
		<key>Red Component</key>
		<real>0.1266917586326599</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7646691799163818</real>
		<key>Green Component</key>
		<real>0.7223970890045166</real>
		<key>Red Component</key>
		<real>0.7011426091194153</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7646691799163818</real>
		<key>Green Component</key>
		<real>0.7223970890045166</real>
		<key>Red Component</key>
		<real>0.7011426091194153</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12941177189350128</real>
		<key>Green Component</key>
		<real>0.12156862765550613</real>
		<key>Red Component</key>
		<real>0.11372549086809158</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7646691799163818</real>
		<key>Green Component</key>
		<real>0.7223970890045166</real>
		<key>Red Component</key>
		<real>0.7011426091194153</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7646691799163818</real>
		<key>Green Component</key>
		<real>0.7223970890045166</real>
		<key>Red Component</key>
		<real>0.7011426091194153</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11851315045248867</real>
		<key>Green Component</key>
		<real>0.0938835049863251</real>
		<key>Red Component</key>
		<real>0.08435614606980221</real>
	</dict>
</dict>
</plist>
