<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11175892502069473</real>
		<key>Green Component</key>
		<real>0.091657593846321106</real>
		<key>Red Component</key>
		<real>0.084293156862258911</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40413051843643188</real>
		<key>Green Component</key>
		<real>0.37370467185974121</real>
		<key>Red Component</key>
		<real>0.92567378282546997</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.57824760675430298</real>
		<key>Green Component</key>
		<real>0.82986003160476685</real>
		<key>Red Component</key>
		<real>0.57832461595535278</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33902028203010559</real>
		<key>Green Component</key>
		<real>0.82192283868789673</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.81939554214477539</real>
		<key>Green Component</key>
		<real>0.51612371206283569</real>
		<key>Red Component</key>
		<real>0.30271321535110474</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.3333333432674408</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.89437371492385864</real>
		<key>Green Component</key>
		<real>0.91197335720062256</real>
		<key>Red Component</key>
		<real>0.51543551683425903</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39170867204666138</real>
		<key>Green Component</key>
		<real>0.65668725967407227</real>
		<key>Red Component</key>
		<real>0.50491815805435181</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32882121205329895</real>
		<key>Green Component</key>
		<real>0.76124393939971924</real>
		<key>Red Component</key>
		<real>0.99501991271972656</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.75472033023834229</real>
		<key>Green Component</key>
		<real>0.52402210235595703</real>
		<key>Red Component</key>
		<real>0.33133840560913086</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.75527215003967285</real>
		<key>Green Component</key>
		<real>0.51518070697784424</real>
		<key>Red Component</key>
		<real>0.75015914440155029</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.75502943992614746</real>
		<key>Green Component</key>
		<real>0.76209867000579834</real>
		<key>Red Component</key>
		<real>0.34168311953544617</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.90703141689300537</real>
		<key>Green Component</key>
		<real>0.9267958402633667</real>
		<key>Red Component</key>
		<real>0.93589550256729126</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33333333333333331</real>
		<key>Green Component</key>
		<real>0.33333333333333331</real>
		<key>Red Component</key>
		<real>0.33333333333333331</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.45136335492134094</real>
		<key>Green Component</key>
		<real>0.41274982690811157</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13232867419719696</real>
		<key>Green Component</key>
		<real>0.13232643902301788</real>
		<key>Red Component</key>
		<real>0.13233038783073425</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.68274414539337158</real>
		<key>Green Component</key>
		<real>0.72920906543731689</real>
		<key>Red Component</key>
		<real>0.74151039123535156</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99999129772186279</real>
		<key>Green Component</key>
		<real>0.99997437000274658</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20842808485031128</real>
		<key>Green Component</key>
		<real>0.1818312406539917</real>
		<key>Red Component</key>
		<real>0.15135367214679718</real>
	</dict>
</dict>
</plist>
