<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.34168940782546997</real>
		<key>Green Component</key>
		<real>0.29435792565345764</real>
		<key>Red Component</key>
		<real>0.68855589628219604</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47588583827018738</real>
		<key>Green Component</key>
		<real>0.70098340511322021</real>
		<key>Red Component</key>
		<real>0.53060799837112427</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47280269861221313</real>
		<key>Green Component</key>
		<real>0.75577861070632935</real>
		<key>Red Component</key>
		<real>0.89902031421661377</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.64197766780853271</real>
		<key>Green Component</key>
		<real>0.56231993436813354</real>
		<key>Red Component</key>
		<real>0.48961970210075378</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58959203958511353</real>
		<key>Green Component</key>
		<real>0.47595584392547607</real>
		<key>Red Component</key>
		<real>0.64289009571075439</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.64657580852508545</real>
		<key>Green Component</key>
		<real>0.65381646156311035</real>
		<key>Red Component</key>
		<real>0.52072411775588989</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99999129772186279</real>
		<key>Green Component</key>
		<real>0.99997437000274658</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47588583827018738</real>
		<key>Green Component</key>
		<real>0.70098340511322021</real>
		<key>Red Component</key>
		<real>0.53060799837112427</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47280269861221313</real>
		<key>Green Component</key>
		<real>0.75577861070632935</real>
		<key>Red Component</key>
		<real>0.89902031421661377</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.64197766780853271</real>
		<key>Green Component</key>
		<real>0.56231993436813354</real>
		<key>Red Component</key>
		<real>0.48961970210075378</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58959203958511353</real>
		<key>Green Component</key>
		<real>0.47595584392547607</real>
		<key>Red Component</key>
		<real>0.64289009571075439</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.64657580852508545</real>
		<key>Green Component</key>
		<real>0.65381646156311035</real>
		<key>Red Component</key>
		<real>0.52072411775588989</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76466917991638184</real>
		<key>Green Component</key>
		<real>0.7223970890045166</real>
		<key>Red Component</key>
		<real>0.70114260911941528</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.34168940782546997</real>
		<key>Green Component</key>
		<real>0.29435792565345764</real>
		<key>Red Component</key>
		<real>0.68855589628219604</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.17562951147556305</real>
		<key>Green Component</key>
		<real>0.14036393165588379</real>
		<key>Red Component</key>
		<real>0.12669175863265991</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76466917991638184</real>
		<key>Green Component</key>
		<real>0.7223970890045166</real>
		<key>Red Component</key>
		<real>0.70114260911941528</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76466917991638184</real>
		<key>Green Component</key>
		<real>0.7223970890045166</real>
		<key>Red Component</key>
		<real>0.70114260911941528</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12941177189350128</real>
		<key>Green Component</key>
		<real>0.12156862765550613</real>
		<key>Red Component</key>
		<real>0.11372549086809158</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76466917991638184</real>
		<key>Green Component</key>
		<real>0.7223970890045166</real>
		<key>Red Component</key>
		<real>0.70114260911941528</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76466917991638184</real>
		<key>Green Component</key>
		<real>0.7223970890045166</real>
		<key>Red Component</key>
		<real>0.70114260911941528</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11851315045248867</real>
		<key>Green Component</key>
		<real>0.093883504986325098</real>
		<key>Red Component</key>
		<real>0.084356146069802213</real>
	</dict>
</dict>
</plist>