<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.09803921568627451</real>
		<key>Green Component</key>
		<real>0.10588235294117647</real>
		<key>Red Component</key>
		<real>0.10980392156862745</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.15294117647058825</real>
		<key>Green Component</key>
		<real>0.1843137254901961</real>
		<key>Red Component</key>
		<real>0.9372549019607843</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.21568627450980393</real>
		<key>Green Component</key>
		<real>0.7372549019607844</real>
		<key>Red Component</key>
		<real>0.596078431372549</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.43137254901960786</real>
		<key>Green Component</key>
		<real>0.8156862745098039</real>
		<key>Red Component</key>
		<real>0.996078431372549</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8941176470588236</real>
		<key>Green Component</key>
		<real>0.6588235294117647</real>
		<key>Red Component</key>
		<real>0.40784313725490196</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5607843137254902</real>
		<key>Green Component</key>
		<real>0.3607843137254902</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8156862745098039</real>
		<key>Green Component</key>
		<real>0.8941176470588236</real>
		<key>Red Component</key>
		<real>0.16862745098039217</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7647058823529411</real>
		<key>Green Component</key>
		<real>0.9098039215686274</real>
		<key>Red Component</key>
		<real>0.9882352941176471</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3137254901960784</real>
		<key>Green Component</key>
		<real>0.6235294117647059</real>
		<key>Red Component</key>
		<real>0.3176470588235294</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.1607843137254902</real>
		<key>Green Component</key>
		<real>0.7215686274509804</real>
		<key>Red Component</key>
		<real>0.984313725490196</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7490196078431373</real>
		<key>Green Component</key>
		<real>0.47058823529411764</real>
		<key>Red Component</key>
		<real>0.17254901960784313</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.42745098039215684</real>
		<key>Green Component</key>
		<real>0.17254901960784313</real>
		<key>Red Component</key>
		<real>0.8784313725490196</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7019607843137254</real>
		<key>Green Component</key>
		<real>0.6823529411764706</real>
		<key>Red Component</key>
		<real>0.0392156862745098</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4980392156862745</real>
		<key>Green Component</key>
		<real>0.6509803921568628</real>
		<key>Red Component</key>
		<real>0.7294117647058823</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4588235294117647</real>
		<key>Green Component</key>
		<real>0.5058823529411764</real>
		<key>Red Component</key>
		<real>0.5686274509803921</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.2549019607843137</real>
		<key>Green Component</key>
		<real>0.3254901960784314</real>
		<key>Red Component</key>
		<real>0.9686274509803922</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.09803921568627451</real>
		<key>Green Component</key>
		<real>0.10588235294117647</real>
		<key>Red Component</key>
		<real>0.10980392156862745</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7647058823529411</real>
		<key>Green Component</key>
		<real>0.9098039215686274</real>
		<key>Red Component</key>
		<real>0.9882352941176471</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.1607843137254902</real>
		<key>Green Component</key>
		<real>0.7215686274509804</real>
		<key>Red Component</key>
		<real>0.984313725490196</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.09803921568627451</real>
		<key>Green Component</key>
		<real>0.10588235294117647</real>
		<key>Red Component</key>
		<real>0.10980392156862745</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7647058823529411</real>
		<key>Green Component</key>
		<real>0.9098039215686274</real>
		<key>Red Component</key>
		<real>0.9882352941176471</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.09803921568627451</real>
		<key>Green Component</key>
		<real>0.10588235294117647</real>
		<key>Red Component</key>
		<real>0.10980392156862745</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7647058823529411</real>
		<key>Green Component</key>
		<real>0.9098039215686274</real>
		<key>Red Component</key>
		<real>0.9882352941176471</real>
	</dict>
</dict>
</plist>
