<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.14117595553398132</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.14117595553398132</real>
		<key>Red Component</key>
		<real>0.14117595553398132</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.36648699641227722</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.25759157538414001</real>
		<key>Red Component</key>
		<real>0.88715046644210815</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.383056640625</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.81966537237167358</real>
		<key>Red Component</key>
		<real>0.41846626996994019</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.35896986722946167</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.90994161367416382</real>
		<key>Red Component</key>
		<real>0.91302388906478882</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.95328348875045776</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.76326298713684082</real>
		<key>Red Component</key>
		<real>0.47216659784317017</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.93328696489334106</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.68478566408157349</real>
		<key>Red Component</key>
		<real>0.94878751039505005</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.7713131308555603</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.86183261871337891</real>
		<key>Red Component</key>
		<real>0.41760110855102539</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99999994039535522</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.22102567553520203</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.69673293828964233</real>
		<key>Red Component</key>
		<real>0.39998805522918701</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.25607851147651672</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.77308011054992676</real>
		<key>Red Component</key>
		<real>0.87021863460540771</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.81504541635513306</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.66474968194961548</real>
		<key>Red Component</key>
		<real>0.32780730724334717</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.97341090440750122</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.6971474289894104</real>
		<key>Red Component</key>
		<real>0.90952152013778687</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.6090472936630249</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.74952238798141479</real>
		<key>Red Component</key>
		<real>0.35111942887306213</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.90196108818054199</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.90196108818054199</real>
		<key>Red Component</key>
		<real>0.90196108818054199</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.38039198517799377</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.38039198517799377</real>
		<key>Red Component</key>
		<real>0.38039198517799377</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.34472298622131348</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.35743880271911621</real>
		<key>Red Component</key>
		<real>0.92393261194229126</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.14117595553398132</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.14117595553398132</real>
		<key>Red Component</key>
		<real>0.14117595553398132</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.13960540294647217</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.25479039549827576</real>
		<key>Red Component</key>
		<real>0.92929404973983765</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99999994039535522</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99999994039535522</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Blue Component</key>
		<real>0.99125725030899048</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.92047786712646484</real>
		<key>Red Component</key>
		<real>0.74862593412399292</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.14117595553398132</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.14117595553398132</real>
		<key>Red Component</key>
		<real>0.14117595553398132</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99999994039535522</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.95328348875045776</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.76326298713684082</real>
		<key>Red Component</key>
		<real>0.47216659784317017</real>
	</dict>
	<key>Match Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.32116127014160156</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.98600882291793823</real>
		<key>Red Component</key>
		<real>0.99697142839431763</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.14117595553398132</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.14117595553398132</real>
		<key>Red Component</key>
		<real>0.14117595553398132</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99999994039535522</real>
	</dict>
</dict>
</plist>
