<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16623695194721222</real>
		<key>Green Component</key>
		<real>0.16906397044658661</real>
		<key>Red Component</key>
		<real>0.18824593722820282</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.24047122895717621</real>
		<key>Green Component</key>
		<real>0.27546367049217224</real>
		<key>Red Component</key>
		<real>0.65297406911849976</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12761461734771729</real>
		<key>Green Component</key>
		<real>0.54902052879333496</real>
		<key>Red Component</key>
		<real>0.07199510931968689</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12909688055515289</real>
		<key>Green Component</key>
		<real>0.41657543182373047</real>
		<key>Red Component</key>
		<real>0.98922824859619141</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.96923071146011353</real>
		<key>Green Component</key>
		<real>0.59881830215454102</real>
		<key>Red Component</key>
		<real>0.47406241297721863</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.62971007823944092</real>
		<key>Green Component</key>
		<real>0.54070514440536499</real>
		<key>Red Component</key>
		<real>0.99073433876037598</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51864469051361084</real>
		<key>Green Component</key>
		<real>0.83115142583847046</real>
		<key>Red Component</key>
		<real>0.98189765214920044</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99999129772186279</real>
		<key>Green Component</key>
		<real>0.99997437000274658</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26786994934082031</real>
		<key>Green Component</key>
		<real>0.46650028228759766</real>
		<key>Red Component</key>
		<real>0.34470123052597046</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16505485773086548</real>
		<key>Green Component</key>
		<real>0.37481772899627686</real>
		<key>Red Component</key>
		<real>0.61530840396881104</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.59762489795684814</real>
		<key>Green Component</key>
		<real>0.35519972443580627</real>
		<key>Red Component</key>
		<real>0.2832317054271698</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.31876751780509949</real>
		<key>Green Component</key>
		<real>0.27365818619728088</real>
		<key>Red Component</key>
		<real>0.5245511531829834</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30835512280464172</real>
		<key>Green Component</key>
		<real>0.50764596462249756</real>
		<key>Red Component</key>
		<real>0.61355632543563843</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.78809839487075806</real>
		<key>Green Component</key>
		<real>0.78808510303497314</real>
		<key>Red Component</key>
		<real>0.78810864686965942</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.28177487850189209</real>
		<key>Green Component</key>
		<real>0.30429261922836304</real>
		<key>Red Component</key>
		<real>0.30362126231193542</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.047643966972827911</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.66853958368301392</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.094986997544765472</real>
		<key>Green Component</key>
		<real>0.09479791671037674</real>
		<key>Red Component</key>
		<real>0.10311296582221985</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99999129772186279</real>
		<key>Green Component</key>
		<real>0.99997437000274658</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99999129772186279</real>
		<key>Green Component</key>
		<real>0.99997437000274658</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.089524403214454651</real>
		<key>Green Component</key>
		<real>0.0893377885222435</real>
		<key>Red Component</key>
		<real>0.097534909844398499</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.78809839487075806</real>
		<key>Green Component</key>
		<real>0.78808510303497314</real>
		<key>Red Component</key>
		<real>0.78810864686965942</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.78809839487075806</real>
		<key>Green Component</key>
		<real>0.78808510303497314</real>
		<key>Red Component</key>
		<real>0.78810864686965942</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16623695194721222</real>
		<key>Green Component</key>
		<real>0.16906397044658661</real>
		<key>Red Component</key>
		<real>0.18824593722820282</real>
	</dict>
</dict>
</plist>
