<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1098039299249649</real>
		<key>Green Component</key>
		<real>0.1098039299249649</real>
		<key>Red Component</key>
		<real>0.1098039299249649</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.52549022436141968</real>
		<key>Green Component</key>
		<real>0.52549022436141968</real>
		<key>Red Component</key>
		<real>0.83921575546264648</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.52549022436141968</real>
		<key>Green Component</key>
		<real>0.83921575546264648</real>
		<key>Red Component</key>
		<real>0.68235296010971069</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.68627452850341797</real>
		<key>Green Component</key>
		<real>0.78823530673980713</real>
		<key>Red Component</key>
		<real>0.89411765336990356</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83921575546264648</real>
		<key>Green Component</key>
		<real>0.68235296010971069</real>
		<key>Red Component</key>
		<real>0.52549022436141968</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83921575546264648</real>
		<key>Green Component</key>
		<real>0.68235296010971069</real>
		<key>Red Component</key>
		<real>0.83921575546264648</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.86666667461395264</real>
		<key>Green Component</key>
		<real>0.90588235855102539</real>
		<key>Red Component</key>
		<real>0.69411766529083252</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93725490570068359</real>
		<key>Green Component</key>
		<real>0.93725490570068359</real>
		<key>Red Component</key>
		<real>0.93725490570068359</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.52549022436141968</real>
		<key>Green Component</key>
		<real>0.83921575546264648</real>
		<key>Red Component</key>
		<real>0.68235296010971069</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.52941179275512695</real>
		<key>Green Component</key>
		<real>0.68627452850341797</real>
		<key>Red Component</key>
		<real>0.84313726425170898</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83921575546264648</real>
		<key>Green Component</key>
		<real>0.68235296010971069</real>
		<key>Red Component</key>
		<real>0.52549022436141968</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83921575546264648</real>
		<key>Green Component</key>
		<real>0.68235296010971069</real>
		<key>Red Component</key>
		<real>0.83921575546264648</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.70588237047195435</real>
		<key>Green Component</key>
		<real>0.85882353782653809</real>
		<key>Red Component</key>
		<real>0.54117649793624878</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.81568628549575806</real>
		<key>Green Component</key>
		<real>0.81568628549575806</real>
		<key>Red Component</key>
		<real>0.81568628549575806</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1098039299249649</real>
		<key>Green Component</key>
		<real>0.1098039299249649</real>
		<key>Red Component</key>
		<real>0.1098039299249649</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.52549022436141968</real>
		<key>Green Component</key>
		<real>0.52549022436141968</real>
		<key>Red Component</key>
		<real>0.83921575546264648</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14901961386203766</real>
		<key>Green Component</key>
		<real>0.14901961386203766</real>
		<key>Red Component</key>
		<real>0.14901961386203766</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.89919352531433105</real>
		<key>Green Component</key>
		<real>0.89919352531433105</real>
		<key>Red Component</key>
		<real>0.89919352531433105</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6852307915687561</real>
		<key>Green Component</key>
		<real>0.78654336929321289</real>
		<key>Red Component</key>
		<real>0.89265114068984985</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.81568628549575806</real>
		<key>Green Component</key>
		<real>0.81568628549575806</real>
		<key>Red Component</key>
		<real>0.81568628549575806</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30241936445236206</real>
		<key>Green Component</key>
		<real>0.30241936445236206</real>
		<key>Red Component</key>
		<real>0.30241936445236206</real>
	</dict>
</dict>
</plist>