<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!-- Nightfox ITerm Colors -->
<!-- Style: terafox -->
<!-- Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/terafox/terafox.itermcolors -->
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.22352941176471</real>
    <key>Green Component</key>
    <real>0.19607843137255</real>
    <key>Red Component</key>
    <real>0.1843137254902</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.31764705882353</real>
    <key>Green Component</key>
    <real>0.36078431372549</real>
    <key>Red Component</key>
    <real>0.90980392156863</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.68627450980392</real>
    <key>Green Component</key>
    <real>0.69803921568627</real>
    <key>Red Component</key>
    <real>0.55686274509804</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.57254901960784</real>
    <key>Green Component</key>
    <real>0.69803921568627</real>
    <key>Red Component</key>
    <real>0.9921568627451</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.71764705882353</real>
    <key>Green Component</key>
    <real>0.63921568627451</real>
    <key>Red Component</key>
    <real>0.45098039215686</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.56470588235294</real>
    <key>Green Component</key>
    <real>0.45490196078431</real>
    <key>Red Component</key>
    <real>0.72549019607843</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.87058823529412</real>
    <key>Green Component</key>
    <real>0.83137254901961</real>
    <key>Red Component</key>
    <real>0.68627450980392</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.93333333333333</real>
    <key>Green Component</key>
    <real>0.93333333333333</real>
    <key>Red Component</key>
    <real>0.93333333333333</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.63137254901961</real>
    <key>Green Component</key>
    <real>0.64313725490196</real>
    <key>Red Component</key>
    <real>0.47843137254902</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.49803921568627</real>
    <key>Green Component</key>
    <real>0.64313725490196</real>
    <key>Red Component</key>
    <real>0.9921568627451</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.66666666666667</real>
    <key>Green Component</key>
    <real>0.57647058823529</real>
    <key>Red Component</key>
    <real>0.35294117647059</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.48627450980392</real>
    <key>Green Component</key>
    <real>0.36078431372549</real>
    <key>Red Component</key>
    <real>0.67843137254902</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.84705882352941</real>
    <key>Green Component</key>
    <real>0.80392156862745</real>
    <key>Red Component</key>
    <real>0.63137254901961</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.92156862745098</real>
    <key>Green Component</key>
    <real>0.92156862745098</real>
    <key>Red Component</key>
    <real>0.92156862745098</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.34117647058824</real>
    <key>Green Component</key>
    <real>0.31764705882353</real>
    <key>Red Component</key>
    <real>0.30588235294118</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.41960784313725</real>
    <key>Green Component</key>
    <real>0.45490196078431</real>
    <key>Red Component</key>
    <real>0.92156862745098</real>
  </dict>
  <key>Background Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.15686274509804</real>
    <key>Green Component</key>
    <real>0.14509803921569</real>
    <key>Red Component</key>
    <real>0.082352941176471</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.91764705882353</real>
    <key>Green Component</key>
    <real>0.91764705882353</real>
    <key>Red Component</key>
    <real>0.90196078431373</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.91764705882353</real>
    <key>Green Component</key>
    <real>0.91764705882353</real>
    <key>Red Component</key>
    <real>0.90196078431373</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.15686274509804</real>
    <key>Green Component</key>
    <real>0.14509803921569</real>
    <key>Red Component</key>
    <real>0.082352941176471</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.91764705882353</real>
    <key>Green Component</key>
    <real>0.91764705882353</real>
    <key>Red Component</key>
    <real>0.90196078431373</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.91764705882353</real>
    <key>Green Component</key>
    <real>0.91764705882353</real>
    <key>Red Component</key>
    <real>0.90196078431373</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.25098039215686</real>
    <key>Green Component</key>
    <real>0.24313725490196</real>
    <key>Red Component</key>
    <real>0.16078431372549</real>
  </dict>
</dict>
</plist>
