<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40000000000000002</real>
		<key>Green Component</key>
		<real>0.40000000000000002</real>
		<key>Red Component</key>
		<real>0.80000000000000004</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40784313729999999</real>
		<key>Green Component</key>
		<real>0.74117647060000003</real>
		<key>Red Component</key>
		<real>0.70980392160000005</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4549019608</real>
		<key>Green Component</key>
		<real>0.77647058820000003</real>
		<key>Red Component</key>
		<real>0.94117647059999998</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.74509803919999995</real>
		<key>Green Component</key>
		<real>0.63529411759999999</real>
		<key>Red Component</key>
		<real>0.50588235290000005</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333333329999995</real>
		<key>Green Component</key>
		<real>0.58039215690000001</real>
		<key>Red Component</key>
		<real>0.69803921570000005</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.71764705880000002</real>
		<key>Green Component</key>
		<real>0.74509803919999995</real>
		<key>Red Component</key>
		<real>0.54117647059999996</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99999129772186279</real>
		<key>Green Component</key>
		<real>0.99997437000274658</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40784313725490196</real>
		<key>Green Component</key>
		<real>0.74117647058823533</real>
		<key>Red Component</key>
		<real>0.70980392156862748</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.45490196078431372</real>
		<key>Green Component</key>
		<real>0.77647058823529413</real>
		<key>Red Component</key>
		<real>0.94117647058823528</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.74509803921568629</real>
		<key>Green Component</key>
		<real>0.63529411764705879</real>
		<key>Red Component</key>
		<real>0.50588235294117645</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333333333333328</real>
		<key>Green Component</key>
		<real>0.58039215686274503</real>
		<key>Red Component</key>
		<real>0.69803921568627447</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.71764705882352942</real>
		<key>Green Component</key>
		<real>0.74509803921568629</real>
		<key>Red Component</key>
		<real>0.54117647058823526</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99999129772186279</real>
		<key>Green Component</key>
		<real>0.99997437000274658</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40000000000000002</real>
		<key>Green Component</key>
		<real>0.40000000000000002</real>
		<key>Red Component</key>
		<real>0.80000000000000004</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12941177189350128</real>
		<key>Green Component</key>
		<real>0.12156862765550613</real>
		<key>Red Component</key>
		<real>0.11372549086809158</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.77647058820000003</real>
		<key>Green Component</key>
		<real>0.7843137255</real>
		<key>Red Component</key>
		<real>0.7725490196</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.77647058820000003</real>
		<key>Green Component</key>
		<real>0.7843137255</real>
		<key>Red Component</key>
		<real>0.7725490196</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12941177189350128</real>
		<key>Green Component</key>
		<real>0.12156862765550613</real>
		<key>Red Component</key>
		<real>0.11372549086809158</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.77647058823529413</real>
		<key>Green Component</key>
		<real>0.78431372549019607</real>
		<key>Red Component</key>
		<real>0.77254901960784317</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.77647058820000003</real>
		<key>Green Component</key>
		<real>0.7843137255</real>
		<key>Red Component</key>
		<real>0.7725490196</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25490196078431371</real>
		<key>Green Component</key>
		<real>0.23137254901960785</real>
		<key>Red Component</key>
		<real>0.21568627450980393</real>
	</dict>
</dict>
</plist>
