<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.34433737397193909</real>
		<key>Green Component</key>
		<real>0.24728323519229889</real>
		<key>Red Component</key>
		<real>0.17450703680515289</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15002942085266113</real>
		<key>Green Component</key>
		<real>0.17691341042518616</real>
		<key>Red Component</key>
		<real>0.74596774578094482</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.48386621475219727</real>
		<key>Green Component</key>
		<real>0.81469708681106567</real>
		<key>Red Component</key>
		<real>0.19155527651309967</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.29581478238105774</real>
		<key>Green Component</key>
		<real>0.84704428911209106</real>
		<key>Red Component</key>
		<real>0.90600639581680298</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.85310709476470947</real>
		<key>Green Component</key>
		<real>0.64992183446884155</real>
		<key>Red Component</key>
		<real>0.20260711014270782</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.86289310455322266</real>
		<key>Green Component</key>
		<real>0.42107376456260681</real>
		<key>Red Component</key>
		<real>0.68102657794952393</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.68214243650436401</real>
		<key>Green Component</key>
		<real>0.7652890682220459</real>
		<key>Red Component</key>
		<real>0.25877976417541504</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83513784408569336</real>
		<key>Green Component</key>
		<real>0.83512365818023682</real>
		<key>Red Component</key>
		<real>0.83514869213104248</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.44660288095474243</real>
		<key>Green Component</key>
		<real>0.56899476051330566</real>
		<key>Red Component</key>
		<real>0.10193802416324615</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15187491476535797</real>
		<key>Green Component</key>
		<real>0.55722767114639282</real>
		<key>Red Component</key>
		<real>0.85747843980789185</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58887815475463867</real>
		<key>Green Component</key>
		<real>0.3651987612247467</real>
		<key>Red Component</key>
		<real>0.19707348942756653</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8626667857170105</real>
		<key>Green Component</key>
		<real>0.36746281385421753</real>
		<key>Red Component</key>
		<real>0.54210364818572998</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56166404485702515</real>
		<key>Green Component</key>
		<real>0.62868195772171021</real>
		<key>Red Component</key>
		<real>0.20952023565769196</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51288312673568726</real>
		<key>Green Component</key>
		<real>0.81918895244598389</real>
		<key>Red Component</key>
		<real>0.13827706873416901</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5375092625617981</real>
		<key>Green Component</key>
		<real>0.40922939777374268</real>
		<key>Red Component</key>
		<real>0.1991734504699707</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26587033271789551</real>
		<key>Green Component</key>
		<real>0.3509555459022522</real>
		<key>Red Component</key>
		<real>0.86835175752639771</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.29227536916732788</real>
		<key>Green Component</key>
		<real>0.2135661393404007</real>
		<key>Red Component</key>
		<real>0.14041233062744141</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.62356531620025635</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.16764460504055023</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83513784408569336</real>
		<key>Green Component</key>
		<real>0.83512365818023682</real>
		<key>Red Component</key>
		<real>0.83514869213104248</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1442827582359314</real>
		<key>Green Component</key>
		<real>0.11116351187229156</real>
		<key>Red Component</key>
		<real>0.079693712294101715</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.48386621475219727</real>
		<key>Green Component</key>
		<real>0.81469708681106567</real>
		<key>Red Component</key>
		<real>0.19155527651309967</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83513784408569336</real>
		<key>Green Component</key>
		<real>0.83512365818023682</real>
		<key>Red Component</key>
		<real>0.83514869213104248</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47900760173797607</real>
		<key>Green Component</key>
		<real>0.12858444452285767</real>
		<key>Red Component</key>
		<real>0.37445381283760071</real>
	</dict>
</dict>
</plist>
