<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.19052043557167053</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.17585596442222595</real>
		<key>Red Component</key>
		<real>0.16052868962287903</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.28549930453300476</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.31964856386184692</real>
		<key>Red Component</key>
		<real>0.54052704572677612</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.43898108601570129</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.44525808095932007</real>
		<key>Red Component</key>
		<real>0.39946794509887695</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.53173398971557617</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.62582904100418091</real>
		<key>Red Component</key>
		<real>0.75504875183105469</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.40019795298576355</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.3670695424079895</real>
		<key>Red Component</key>
		<real>0.32740360498428345</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.37034064531326294</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.37515968084335327</real>
		<key>Red Component</key>
		<real>0.43163663148880005</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.48460423946380615</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.43306863307952881</real>
		<key>Red Component</key>
		<real>0.37535583972930908</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.76627784967422485</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.80988878011703491</real>
		<key>Red Component</key>
		<real>0.85660630464553833</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.41051590442657471</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.44525855779647827</real>
		<key>Red Component</key>
		<real>0.39946737885475159</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.53173398971557617</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.62582904100418091</real>
		<key>Red Component</key>
		<real>0.75504875183105469</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.40019795298576355</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.3670695424079895</real>
		<key>Red Component</key>
		<real>0.32740360498428345</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.37034064531326294</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.37515968084335327</real>
		<key>Red Component</key>
		<real>0.43163663148880005</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.48460423946380615</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.43306863307952881</real>
		<key>Red Component</key>
		<real>0.37535583972930908</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.66691738367080688</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.72857379913330078</real>
		<key>Red Component</key>
		<real>0.7973288893699646</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.31479853391647339</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.28910341858863831</real>
		<key>Red Component</key>
		<real>0.26157599687576294</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.28549930453300476</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.31964856386184692</real>
		<key>Red Component</key>
		<real>0.54052704572677612</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.18660053610801697</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.17193505167961121</real>
		<key>Red Component</key>
		<real>0.15661057829856873</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.13960540294647217</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.25479039549827576</real>
		<key>Red Component</key>
		<real>0.92929404973983765</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.66691738367080688</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.72857379913330078</real>
		<key>Red Component</key>
		<real>0.7973288893699646</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.66691738367080688</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.72857379913330078</real>
		<key>Red Component</key>
		<real>0.7973288893699646</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Blue Component</key>
		<real>0.99125725030899048</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.92047786712646484</real>
		<key>Red Component</key>
		<real>0.74862593412399292</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.18660053610801697</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.17193505167961121</real>
		<key>Red Component</key>
		<real>0.15661057829856873</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.66691738367080688</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.72857379913330078</real>
		<key>Red Component</key>
		<real>0.7973288893699646</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.7093239426612854</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.35333043336868286</real>
		<key>Red Component</key>
		<real>0.14513972401618958</real>
	</dict>
	<key>Match Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.18660053610801697</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.17193505167961121</real>
		<key>Red Component</key>
		<real>0.15661057829856873</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.66691738367080688</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.72857379913330078</real>
		<key>Red Component</key>
		<real>0.7973288893699646</real>
	</dict>
</dict>
</plist>
