<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.073306528299980883</real>
		<key>Red Component</key>
		<real>0.19729366028708128</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.055979628301923538</real>
		<key>Green Component</key>
		<real>0.15409006869759481</real>
		<key>Red Component</key>
		<real>0.69734972715377808</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2179816756139151</real>
		<key>Green Component</key>
		<real>0.94991028708133973</real>
		<key>Red Component</key>
		<real>0.33515275915122972</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19579630252760455</real>
		<key>Green Component</key>
		<real>0.71870312811423154</real>
		<key>Red Component</key>
		<real>0.94837769138755978</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9286034688995215</real>
		<key>Green Component</key>
		<real>0.81189268935264525</real>
		<key>Red Component</key>
		<real>0.52339284293708943</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.35368862748146057</real>
		<key>Green Component</key>
		<real>0.29751425981521606</real>
		<key>Red Component</key>
		<real>0.88187521696090698</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.078431372549019607</real>
		<key>Green Component</key>
		<real>0.49019607843137253</real>
		<key>Red Component</key>
		<real>0.94117647058823528</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.78431372549019607</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.66417461633682251</real>
		<key>Red Component</key>
		<real>0.26771078285202643</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.04642043900233106</real>
		<key>Green Component</key>
		<real>0.50961933338256171</real>
		<key>Red Component</key>
		<real>0.66555774211883545</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.60229140520095825</real>
		<key>Green Component</key>
		<real>0.51967926403071851</real>
		<key>Red Component</key>
		<real>0.34476255314892895</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23825395092963894</real>
		<key>Green Component</key>
		<real>0.21213866286848562</real>
		<key>Red Component</key>
		<real>0.59019886363636365</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11689130724270477</real>
		<key>Green Component</key>
		<real>0.35284599690781504</real>
		<key>Red Component</key>
		<real>0.69983552631578949</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32629087567329407</real>
		<key>Green Component</key>
		<real>0.42045322060585022</real>
		<key>Red Component</key>
		<real>0.47019731998443604</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14785401523113251</real>
		<key>Green Component</key>
		<real>0.21269702911376953</real>
		<key>Red Component</key>
		<real>0.26269674301147461</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12690260652428459</real>
		<key>Green Component</key>
		<real>0.36349614859526957</real>
		<key>Red Component</key>
		<real>0.9305846291866029</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.098039215686274508</real>
		<key>Green Component</key>
		<real>0.098039215686274508</real>
		<key>Red Component</key>
		<real>0.098039215686274508</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.78431372549019607</real>
		<key>Red Component</key>
		<real>0.98039215686274506</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.078431372549019607</real>
		<key>Green Component</key>
		<real>0.78431372549019607</real>
		<key>Red Component</key>
		<real>0.98039215686274506</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.098039215686274508</real>
		<key>Green Component</key>
		<real>0.098039215686274508</real>
		<key>Red Component</key>
		<real>0.098039215686274508</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32629087567329407</real>
		<key>Green Component</key>
		<real>0.42045322060585022</real>
		<key>Red Component</key>
		<real>0.47019731998443604</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.78431372549019607</real>
		<key>Red Component</key>
		<real>0.98039215686274506</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32629087567329407</real>
		<key>Green Component</key>
		<real>0.42045322060585022</real>
		<key>Red Component</key>
		<real>0.47019731998443604</real>
	</dict>
</dict>
</plist>
