<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.07330652829998088</real>
		<key>Red Component</key>
		<real>0.19729366028708128</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.05597962830192354</real>
		<key>Green Component</key>
		<real>0.1540900686975948</real>
		<key>Red Component</key>
		<real>0.6973497271537781</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2179816756139151</real>
		<key>Green Component</key>
		<real>0.9499102870813397</real>
		<key>Red Component</key>
		<real>0.3351527591512297</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19579630252760455</real>
		<key>Green Component</key>
		<real>0.7187031281142315</real>
		<key>Red Component</key>
		<real>0.9483776913875598</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9286034688995215</real>
		<key>Green Component</key>
		<real>0.8118926893526452</real>
		<key>Red Component</key>
		<real>0.5233928429370894</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.35368862748146057</real>
		<key>Green Component</key>
		<real>0.29751425981521606</real>
		<key>Red Component</key>
		<real>0.881875216960907</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0784313725490196</real>
		<key>Green Component</key>
		<real>0.49019607843137253</real>
		<key>Red Component</key>
		<real>0.9411764705882353</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.7843137254901961</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.6641746163368225</real>
		<key>Red Component</key>
		<real>0.26771078285202643</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.04642043900233106</real>
		<key>Green Component</key>
		<real>0.5096193333825617</real>
		<key>Red Component</key>
		<real>0.6655577421188354</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6022914052009583</real>
		<key>Green Component</key>
		<real>0.5196792640307185</real>
		<key>Red Component</key>
		<real>0.34476255314892895</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23825395092963894</real>
		<key>Green Component</key>
		<real>0.21213866286848562</real>
		<key>Red Component</key>
		<real>0.5901988636363636</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11689130724270477</real>
		<key>Green Component</key>
		<real>0.35284599690781504</real>
		<key>Red Component</key>
		<real>0.6998355263157895</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32629087567329407</real>
		<key>Green Component</key>
		<real>0.4204532206058502</real>
		<key>Red Component</key>
		<real>0.47019731998443604</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1978540152311325</real>
		<key>Green Component</key>
		<real>0.2626970291137695</real>
		<key>Red Component</key>
		<real>0.3126967430114746</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1269026065242846</real>
		<key>Green Component</key>
		<real>0.3634961485952696</real>
		<key>Red Component</key>
		<real>0.9305846291866029</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.09803921568627451</real>
		<key>Green Component</key>
		<real>0.09803921568627451</real>
		<key>Red Component</key>
		<real>0.09803921568627451</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.7843137254901961</real>
		<key>Red Component</key>
		<real>0.9803921568627451</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0784313725490196</real>
		<key>Green Component</key>
		<real>0.7843137254901961</real>
		<key>Red Component</key>
		<real>0.9803921568627451</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.09803921568627451</real>
		<key>Green Component</key>
		<real>0.09803921568627451</real>
		<key>Red Component</key>
		<real>0.09803921568627451</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32629087567329407</real>
		<key>Green Component</key>
		<real>0.4204532206058502</real>
		<key>Red Component</key>
		<real>0.47019731998443604</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.7843137254901961</real>
		<key>Red Component</key>
		<real>0.9803921568627451</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32629087567329407</real>
		<key>Green Component</key>
		<real>0.4204532206058502</real>
		<key>Red Component</key>
		<real>0.47019731998443604</real>
	</dict>
</dict>
</plist>
