<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.07882162928581238</real>
		<key>Green Component</key>
		<real>0.07883714884519577</real>
		<key>Red Component</key>
		<real>0.07883023470640182</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2659059166908264</real>
		<key>Green Component</key>
		<real>0.42739877104759216</real>
		<key>Red Component</key>
		<real>0.7543104887008667</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5501807928085327</real>
		<key>Green Component</key>
		<real>0.8488264083862305</real>
		<key>Red Component</key>
		<real>0.7996367812156677</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.49316486716270447</real>
		<key>Green Component</key>
		<real>0.7686701416969299</real>
		<key>Red Component</key>
		<real>0.8853440284729004</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3841974437236786</real>
		<key>Green Component</key>
		<real>0.36815744638442993</real>
		<key>Red Component</key>
		<real>0.3529805541038513</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5579521059989929</real>
		<key>Green Component</key>
		<real>0.8609940409660339</real>
		<key>Red Component</key>
		<real>0.8161455392837524</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6061796545982361</real>
		<key>Green Component</key>
		<real>0.597072184085846</real>
		<key>Red Component</key>
		<real>0.5413625836372375</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.831078290939331</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>0.9998690485954285</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47654882073402405</real>
		<key>Green Component</key>
		<real>0.7269298434257507</real>
		<key>Red Component</key>
		<real>0.6877923011779785</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.42418986558914185</real>
		<key>Green Component</key>
		<real>0.6605271697044373</real>
		<key>Red Component</key>
		<real>0.7626074552536011</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2888324558734894</real>
		<key>Green Component</key>
		<real>0.2779198884963989</real>
		<key>Red Component</key>
		<real>0.26757293939590454</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4848540723323822</real>
		<key>Green Component</key>
		<real>0.7455343008041382</real>
		<key>Red Component</key>
		<real>0.7059056758880615</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5209967494010925</real>
		<key>Green Component</key>
		<real>0.5133699178695679</real>
		<key>Red Component</key>
		<real>0.4681892693042755</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.831078290939331</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>0.9998690485954285</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.250537297129631</real>
		<key>Green Component</key>
		<real>0.2505669355392456</real>
		<key>Red Component</key>
		<real>0.25055373311042783</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2990780472755432</real>
		<key>Green Component</key>
		<real>0.4869425296783447</real>
		<key>Red Component</key>
		<real>0.8687884211540222</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.07882162928581238</real>
		<key>Green Component</key>
		<real>0.07883714884519577</real>
		<key>Red Component</key>
		<real>0.07883023470640182</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.831078290939331</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>0.9998690485954285</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.831078290939331</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>0.9998690485954285</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.831078290939331</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>0.9998690485954285</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1919473260641098</real>
		<key>Green Component</key>
		<real>0.1919851154088974</real>
		<key>Red Component</key>
		<real>0.19196827709674835</real>
	</dict>
</dict>
</plist>
