<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.078821629285812378</real>
		<key>Green Component</key>
		<real>0.07883714884519577</real>
		<key>Red Component</key>
		<real>0.078830234706401825</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26590591669082642</real>
		<key>Green Component</key>
		<real>0.42739877104759216</real>
		<key>Red Component</key>
		<real>0.7543104887008667</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.55018079280853271</real>
		<key>Green Component</key>
		<real>0.84882640838623047</real>
		<key>Red Component</key>
		<real>0.79963678121566772</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.49316486716270447</real>
		<key>Green Component</key>
		<real>0.76867014169692993</real>
		<key>Red Component</key>
		<real>0.88534402847290039</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.38419744372367859</real>
		<key>Green Component</key>
		<real>0.36815744638442993</real>
		<key>Red Component</key>
		<real>0.35298055410385132</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.55795210599899292</real>
		<key>Green Component</key>
		<real>0.86099404096603394</real>
		<key>Red Component</key>
		<real>0.81614553928375244</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.60617965459823608</real>
		<key>Green Component</key>
		<real>0.59707218408584595</real>
		<key>Red Component</key>
		<real>0.54136258363723755</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83107829093933105</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99986904859542847</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47654882073402405</real>
		<key>Green Component</key>
		<real>0.72692984342575073</real>
		<key>Red Component</key>
		<real>0.68779230117797852</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.42418986558914185</real>
		<key>Green Component</key>
		<real>0.66052716970443726</real>
		<key>Red Component</key>
		<real>0.76260745525360107</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.28883245587348938</real>
		<key>Green Component</key>
		<real>0.27791988849639893</real>
		<key>Red Component</key>
		<real>0.26757293939590454</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4848540723323822</real>
		<key>Green Component</key>
		<real>0.74553430080413818</real>
		<key>Red Component</key>
		<real>0.70590567588806152</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.52099674940109253</real>
		<key>Green Component</key>
		<real>0.51336991786956787</real>
		<key>Red Component</key>
		<real>0.46818926930427551</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83107829093933105</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99986904859542847</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15053729712963104</real>
		<key>Green Component</key>
		<real>0.15056693553924561</real>
		<key>Red Component</key>
		<real>0.15055373311042786</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.29907804727554321</real>
		<key>Green Component</key>
		<real>0.48694252967834473</real>
		<key>Red Component</key>
		<real>0.86878842115402222</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.078821629285812378</real>
		<key>Green Component</key>
		<real>0.07883714884519577</real>
		<key>Red Component</key>
		<real>0.078830234706401825</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83107829093933105</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99986904859542847</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83107829093933105</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99986904859542847</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83107829093933105</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99986904859542847</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1919473260641098</real>
		<key>Green Component</key>
		<real>0.1919851154088974</real>
		<key>Red Component</key>
		<real>0.19196827709674835</real>
	</dict>
</dict>
</plist>