<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3582621216773987</real>
		<key>Green Component</key>
		<real>0.25985488295555115</real>
		<key>Red Component</key>
		<real>0.6889317035675049</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12484104186296463</real>
		<key>Green Component</key>
		<real>0.9005408883094788</real>
		<key>Red Component</key>
		<real>0.15975306928157806</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3810540735721588</real>
		<key>Green Component</key>
		<real>0.5044322609901428</real>
		<key>Red Component</key>
		<real>0.9430323839187622</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.931172251701355</real>
		<key>Green Component</key>
		<real>0.47828418016433716</real>
		<key>Red Component</key>
		<real>0.5238561034202576</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9334346652030945</real>
		<key>Green Component</key>
		<real>0.3682941496372223</real>
		<key>Red Component</key>
		<real>0.6288493275642395</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9180747866630554</real>
		<key>Green Component</key>
		<real>0.9180747866630554</real>
		<key>Red Component</key>
		<real>0.9180747866630554</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.6399611028408807</real>
		<key>Red Component</key>
		<real>0.7495125286655708</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.08252574503421783</real>
		<key>Green Component</key>
		<real>0.6430288553237915</real>
		<key>Red Component</key>
		<real>0.21694384515285492</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25751668214797974</real>
		<key>Green Component</key>
		<real>0.3597840368747711</real>
		<key>Red Component</key>
		<real>0.6771503686904907</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6061227321624756</real>
		<key>Green Component</key>
		<real>0.30281153321266174</real>
		<key>Red Component</key>
		<real>0.3362373113632202</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6313807964324951</real>
		<key>Green Component</key>
		<real>0.23368307948112488</real>
		<key>Red Component</key>
		<real>0.42398279905319214</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.503588080406189</real>
		<key>Green Component</key>
		<real>0.503588080406189</real>
		<key>Red Component</key>
		<real>0.503588080406189</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6128747463226318</real>
		<key>Green Component</key>
		<real>0.4758422076702118</real>
		<key>Red Component</key>
		<real>0.5298782587051392</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.196749347448349</real>
		<key>Green Component</key>
		<real>0.24426403939723967</real>
		<key>Red Component</key>
		<real>0.4131751835346222</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5320656299591064</real>
		<key>Green Component</key>
		<real>0.3891695439815521</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13829952478408813</real>
		<key>Green Component</key>
		<real>0.10718166828155518</real>
		<key>Red Component</key>
		<real>0.10677691549062729</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.920461893081665</real>
		<key>Green Component</key>
		<real>0.3876165449619293</real>
		<key>Red Component</key>
		<real>0.6276779770851135</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.920461893081665</real>
		<key>Green Component</key>
		<real>0.3876165449619293</real>
		<key>Red Component</key>
		<real>0.6276779770851135</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13523992896080017</real>
		<key>Green Component</key>
		<real>0.10502060502767563</real>
		<key>Red Component</key>
		<real>0.10606597363948822</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6067807674407959</real>
		<key>Green Component</key>
		<real>0.47801199555397034</real>
		<key>Red Component</key>
		<real>0.5282578468322754</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13523992896080017</real>
		<key>Green Component</key>
		<real>0.10502060502767563</real>
		<key>Red Component</key>
		<real>0.10606597363948822</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.920461893081665</real>
		<key>Green Component</key>
		<real>0.3876165449619293</real>
		<key>Red Component</key>
		<real>0.6276779770851135</real>
	</dict>
</dict>
</plist>
