<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.35826212167739868</real>
		<key>Green Component</key>
		<real>0.25985488295555115</real>
		<key>Red Component</key>
		<real>0.68893170356750488</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12484104186296463</real>
		<key>Green Component</key>
		<real>0.90054088830947876</real>
		<key>Red Component</key>
		<real>0.15975306928157806</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.38105407357215881</real>
		<key>Green Component</key>
		<real>0.50443226099014282</real>
		<key>Red Component</key>
		<real>0.94303238391876221</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93117225170135498</real>
		<key>Green Component</key>
		<real>0.47828418016433716</real>
		<key>Red Component</key>
		<real>0.52385610342025757</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93343466520309448</real>
		<key>Green Component</key>
		<real>0.36829414963722229</real>
		<key>Red Component</key>
		<real>0.6288493275642395</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.91807478666305542</real>
		<key>Green Component</key>
		<real>0.91807478666305542</real>
		<key>Red Component</key>
		<real>0.91807478666305542</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.6399611028408807</real>
		<key>Red Component</key>
		<real>0.74951252866557083</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.082525745034217834</real>
		<key>Green Component</key>
		<real>0.6430288553237915</real>
		<key>Red Component</key>
		<real>0.21694384515285492</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25751668214797974</real>
		<key>Green Component</key>
		<real>0.35978403687477112</real>
		<key>Red Component</key>
		<real>0.67715036869049072</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.60612273216247559</real>
		<key>Green Component</key>
		<real>0.30281153321266174</real>
		<key>Red Component</key>
		<real>0.33623731136322021</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.63138079643249512</real>
		<key>Green Component</key>
		<real>0.23368307948112488</real>
		<key>Red Component</key>
		<real>0.42398279905319214</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.50358808040618896</real>
		<key>Green Component</key>
		<real>0.50358808040618896</real>
		<key>Red Component</key>
		<real>0.50358808040618896</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.61287474632263184</real>
		<key>Green Component</key>
		<real>0.47584220767021179</real>
		<key>Red Component</key>
		<real>0.52987825870513916</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.146749347448349</real>
		<key>Green Component</key>
		<real>0.19426403939723969</real>
		<key>Red Component</key>
		<real>0.36317518353462219</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.53206562995910645</real>
		<key>Green Component</key>
		<real>0.38916954398155212</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13829952478408813</real>
		<key>Green Component</key>
		<real>0.10718166828155518</real>
		<key>Red Component</key>
		<real>0.10677691549062729</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92046189308166504</real>
		<key>Green Component</key>
		<real>0.38761654496192932</real>
		<key>Red Component</key>
		<real>0.62767797708511353</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92046189308166504</real>
		<key>Green Component</key>
		<real>0.38761654496192932</real>
		<key>Red Component</key>
		<real>0.62767797708511353</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13523992896080017</real>
		<key>Green Component</key>
		<real>0.10502060502767563</real>
		<key>Red Component</key>
		<real>0.10606597363948822</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6067807674407959</real>
		<key>Green Component</key>
		<real>0.47801199555397034</real>
		<key>Red Component</key>
		<real>0.52825784683227539</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13523992896080017</real>
		<key>Green Component</key>
		<real>0.10502060502767563</real>
		<key>Red Component</key>
		<real>0.10606597363948822</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92046189308166504</real>
		<key>Green Component</key>
		<real>0.38761654496192932</real>
		<key>Red Component</key>
		<real>0.62767797708511353</real>
	</dict>
</dict>
</plist>
