#define Ansi_0_Color #25234f
#define Ansi_1_Color #705050
#define Ansi_10_Color #60b48a
#define Ansi_11_Color #f0dfaf
#define Ansi_12_Color #5555ff
#define Ansi_13_Color #ec93d3
#define Ansi_14_Color #93e0e3
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #60b48a
#define Ansi_3_Color #dfaf8f
#define Ansi_4_Color #5555ff
#define Ansi_5_Color #f08cc3
#define Ansi_6_Color #8cd0d3
#define Ansi_7_Color #709080
#define Ansi_8_Color #709080
#define Ansi_9_Color #dca3a3
#define Background_Color #25234f
#define Bold_Color #ff5e7d
#define Cursor_Color #ff5555
#define Cursor_Text_Color #ffffff
#define Foreground_Color #dcdccc
#define Selected_Text_Color #000000
#define Selection_Color #b5d5ff
