<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.35380584001541138</real>
		<key>Green Component</key>
		<real>0.37975850701332092</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56091833114624023</real>
		<key>Green Component</key>
		<real>0.97338253259658813</real>
		<key>Red Component</key>
		<real>0.86515980958938599</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.69898539781570435</real>
		<key>Green Component</key>
		<real>0.89980232715606689</real>
		<key>Red Component</key>
		<real>0.93448394536972046</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.78056418895721436</real>
		<key>Red Component</key>
		<real>0.64889204502105713</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.66839390993118286</real>
		<key>Red Component</key>
		<real>0.86788153648376465</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.97686588764190674</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.71730226278305054</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99982929229736328</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99987733364105225</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41247016191482544</real>
		<key>Green Component</key>
		<real>0.91209155321121216</real>
		<key>Red Component</key>
		<real>0.69528472423553467</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.61240488290786743</real>
		<key>Green Component</key>
		<real>0.84966868162155151</real>
		<key>Red Component</key>
		<real>0.92030984163284302</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.96645122766494751</real>
		<key>Green Component</key>
		<real>0.66428118944168091</real>
		<key>Red Component</key>
		<real>0.36596208810806274</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.4175935685634613</real>
		<key>Red Component</key>
		<real>0.91076451539993286</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.96741926670074463</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.51017588376998901</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.80998730659484863</real>
		<key>Green Component</key>
		<real>0.85460180044174194</real>
		<key>Red Component</key>
		<real>0.87252241373062134</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19356094300746918</real>
		<key>Green Component</key>
		<real>0.19360662996768951</real>
		<key>Red Component</key>
		<real>0.19357019662857056</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.501872718334198</real>
		<key>Green Component</key>
		<real>0.54845702648162842</real>
		<key>Red Component</key>
		<real>0.96163845062255859</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.09135911613702774</real>
		<key>Green Component</key>
		<real>0.091378688812255859</real>
		<key>Red Component</key>
		<real>0.091364338994026184</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.80998730659484863</real>
		<key>Green Component</key>
		<real>0.85460180044174194</real>
		<key>Red Component</key>
		<real>0.87252241373062134</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7527463436126709</real>
		<key>Green Component</key>
		<real>0.73378461599349976</real>
		<key>Red Component</key>
		<real>0.7153552770614624</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.22383280098438263</real>
		<key>Green Component</key>
		<real>0.23080787062644958</real>
		<key>Red Component</key>
		<real>0.27125817537307739</real>
	</dict>
</dict>
</plist>