<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.30196079611778259</real>
        <key>Green Component</key>
        <real>0.30196079611778259</real>
        <key>Red Component</key>
        <real>0.30196079611778259</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.31372550129890442</real>
        <key>Green Component</key>
        <real>0.31372550129890442</real>
        <key>Red Component</key>
        <real>0.43921568989753723</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.62352943420410156</real>
        <key>Green Component</key>
        <real>0.74901962280273438</real>
        <key>Red Component</key>
        <real>0.76470589637756348</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.62352941176470589</real>
        <key>Green Component</key>
        <real>0.81176470588235294</real>
        <key>Red Component</key>
        <real>0.8784313725490196</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.9529411792755127</real>
        <key>Green Component</key>
        <real>0.74901962280273438</real>
        <key>Red Component</key>
        <real>0.58039218187332153</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.82745099067687988</real>
        <key>Green Component</key>
        <real>0.57647061347961426</real>
        <key>Red Component</key>
        <real>0.92549020051956177</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.89019608497619629</real>
        <key>Green Component</key>
        <real>0.87843137979507446</real>
        <key>Red Component</key>
        <real>0.57647061347961426</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>1</real>
        <key>Red Component</key>
        <real>1</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.54117649793624878</real>
        <key>Green Component</key>
        <real>0.70588237047195435</real>
        <key>Red Component</key>
        <real>0.37647059559822083</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.68627450980392157</real>
        <key>Green Component</key>
        <real>0.87450980392156863</real>
        <key>Red Component</key>
        <real>0.94117647058823528</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.43921568989753723</real>
        <key>Green Component</key>
        <real>0.37647059559822083</real>
        <key>Red Component</key>
        <real>0.31372550129890442</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.76470589637756348</real>
        <key>Green Component</key>
        <real>0.54901963472366333</real>
        <key>Red Component</key>
        <real>0.86274510622024536</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.82745099067687988</real>
        <key>Green Component</key>
        <real>0.81568628549575806</real>
        <key>Red Component</key>
        <real>0.54901963472366333</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.80000001192092896</real>
        <key>Green Component</key>
        <real>0.86274510622024536</real>
        <key>Red Component</key>
        <real>0.86274510622024536</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.50196081399917603</real>
        <key>Green Component</key>
        <real>0.56470590829849243</real>
        <key>Red Component</key>
        <real>0.43921568989753723</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.63921570777893066</real>
        <key>Green Component</key>
        <real>0.63921570777893066</real>
        <key>Red Component</key>
        <real>0.86274510622024536</real>
    </dict>
    <key>Background Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.24705882370471954</real>
        <key>Green Component</key>
        <real>0.24705882370471954</real>
        <key>Red Component</key>
        <real>0.24705882370471954</real>
    </dict>
    <key>Bold Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.80000001192092896</real>
        <key>Green Component</key>
        <real>0.86274510622024536</real>
        <key>Red Component</key>
        <real>0.86274510622024536</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.35294118523597717</real>
        <key>Green Component</key>
        <real>0.38823530077934265</real>
        <key>Red Component</key>
        <real>0.45098039507865906</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>0.0</real>
        <key>Red Component</key>
        <real>0.0</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.80000001192092896</real>
        <key>Green Component</key>
        <real>0.86274510622024536</real>
        <key>Red Component</key>
        <real>0.86274510622024536</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.47843137383460999</real>
        <key>Green Component</key>
        <real>0.84705883264541626</real>
        <key>Red Component</key>
        <real>0.7607843279838562</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.18431372940540314</real>
        <key>Green Component</key>
        <real>0.19607843458652496</real>
        <key>Red Component</key>
        <real>0.12941177189350128</real>
    </dict>
</dict>
</plist>