palette = 0=#{{ Ansi_0_Color.hex }}
palette = 1=#{{ Ansi_1_Color.hex }}
palette = 2=#{{ Ansi_2_Color.hex }}
palette = 3=#{{ Ansi_3_Color.hex }}
palette = 4=#{{ Ansi_4_Color.hex }}
palette = 5=#{{ Ansi_5_Color.hex }}
palette = 6=#{{ Ansi_6_Color.hex }}
palette = 7=#{{ Ansi_7_Color.hex }}
palette = 8=#{{ Ansi_8_Color.hex }}
palette = 9=#{{ Ansi_9_Color.hex }}
palette = 10=#{{ Ansi_10_Color.hex }}
palette = 11=#{{ Ansi_11_Color.hex }}
palette = 12=#{{ Ansi_12_Color.hex }}
palette = 13=#{{ Ansi_13_Color.hex }}
palette = 14=#{{ Ansi_14_Color.hex }}
palette = 15=#{{ Ansi_15_Color.hex }}
background = {{ Background_Color.hex }}
foreground = {{ Foreground_Color.hex }}
cursor-color = {{ Cursor_Color.hex }}
selection-background = {{ Selection_Color.hex }}
selection-foreground = {{ Selected_Text_Color.hex }}
