{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#{{ Foreground_Color.hex }}",
      "terminalMapping": "foreground"
    },
    {
      "name": "BoldForeground",
      "color": "#{{ Bold_Color.hex }}",
      "terminalMapping": "boldforeground"
    },
    {
      "name": "Background",
      "color": "#{{ Background_Color.hex }}",
      "terminalMapping": "background"
    },
    {
      "name": "BoldBackground",
      "color": "#{{ Background_Color.hex }}",
      "terminalMapping": "boldbackground"
    },
    {
      "name": "CursorForeground",
      "color": "#{{ Cursor_Text_Color.hex }}",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "CursorBackground",
      "color": "#{{ Cursor_Color.hex }}",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Black",
      "color": "#{{ Ansi_0_Color.hex }}",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#{{ Ansi_1_Color.hex }}",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#{{ Ansi_2_Color.hex }}",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#{{ Ansi_3_Color.hex }}",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#{{ Ansi_4_Color.hex }}",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#{{ Ansi_5_Color.hex }}",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#{{ Ansi_6_Color.hex }}",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#{{ Ansi_7_Color.hex }}",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "BrightBlack",
      "color": "#{{ Ansi_8_Color.hex }}",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "BrightRed",
      "color": "#{{ Ansi_9_Color.hex }}",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "BrightGreen",
      "color": "#{{ Ansi_10_Color.hex }}",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "BrightYellow",
      "color": "#{{ Ansi_11_Color.hex }}",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "BrightBlue",
      "color": "#{{ Ansi_12_Color.hex }}",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "BrightMagenta",
      "color": "#{{ Ansi_13_Color.hex }}",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "BrightCyan",
      "color": "#{{ Ansi_14_Color.hex }}",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "BrightWhite",
      "color": "#{{ Ansi_15_Color.hex }}",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "{{ scheme_name }}"
}