" Vim Color File
" Generated by iTerm2-Color-Schemes
" Name: {{ scheme_name }}
" URL: https://github.com/mbadolato/iTerm2-Color-Schemes

hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "{{ scheme_name_dashed }}"

" Normal colors
hi Normal guifg=#{{ Foreground_Color.hex }} guibg=#{{ Background_Color.hex }}

" Syntax highlighting groups
hi Comment guifg=#{{ Ansi_8_Color.hex }}
hi Constant guifg=#{{ Ansi_3_Color.hex }}
hi Identifier guifg=#{{ Ansi_4_Color.hex }}
hi Statement guifg=#{{ Ansi_9_Color.hex }}
hi PreProc guifg=#{{ Ansi_13_Color.hex }}
hi Type guifg=#{{ Ansi_10_Color.hex }}
hi Special guifg=#{{ Ansi_14_Color.hex }}
hi Underlined guifg=#{{ Ansi_12_Color.hex }} gui=underline
hi Error guifg=#{{ Ansi_1_Color.hex }} guibg=#{{ Background_Color.hex }}
hi Todo guifg=#{{ Ansi_11_Color.hex }} guibg=#{{ Background_Color.hex }}

" Additional groups for better compatibility
hi String guifg=#{{ Ansi_2_Color.hex }}
hi Character guifg=#{{ Ansi_2_Color.hex }}
hi Number guifg=#{{ Ansi_3_Color.hex }}
hi Boolean guifg=#{{ Ansi_3_Color.hex }}
hi Float guifg=#{{ Ansi_3_Color.hex }}

hi Function guifg=#{{ Ansi_4_Color.hex }}

hi Conditional guifg=#{{ Ansi_9_Color.hex }}
hi Repeat guifg=#{{ Ansi_9_Color.hex }}
hi Label guifg=#{{ Ansi_9_Color.hex }}
hi Operator guifg=#{{ Ansi_7_Color.hex }}
hi Keyword guifg=#{{ Ansi_9_Color.hex }}
hi Exception guifg=#{{ Ansi_1_Color.hex }}

hi Include guifg=#{{ Ansi_13_Color.hex }}
hi Define guifg=#{{ Ansi_13_Color.hex }}
hi Macro guifg=#{{ Ansi_13_Color.hex }}
hi PreCondit guifg=#{{ Ansi_13_Color.hex }}

hi StorageClass guifg=#{{ Ansi_10_Color.hex }}
hi Structure guifg=#{{ Ansi_10_Color.hex }}
hi Typedef guifg=#{{ Ansi_10_Color.hex }}

hi SpecialChar guifg=#{{ Ansi_14_Color.hex }}
hi Tag guifg=#{{ Ansi_14_Color.hex }}
hi Delimiter guifg=#{{ Ansi_7_Color.hex }}
hi SpecialComment guifg=#{{ Ansi_8_Color.hex }}
hi Debug guifg=#{{ Ansi_11_Color.hex }}

hi Ignore guifg=#{{ Background_Color.hex }}

" Cursor and line highlighting
hi Cursor guifg=#{{ Cursor_Text_Color.hex }} guibg=#{{ Cursor_Color.hex }}
hi CursorLine guibg=#{{ Selection_Color.hex }}
hi CursorColumn guibg=#{{ Selection_Color.hex }}

" Visual selection
hi Visual guibg=#{{ Selection_Color.hex }}

" Search highlighting
hi Search guibg=#{{ Ansi_11_Color.hex }} guifg=#{{ Background_Color.hex }}
hi IncSearch guibg=#{{ Ansi_11_Color.hex }} guifg=#{{ Background_Color.hex }}

" Line numbers
hi LineNr guifg=#{{ Ansi_8_Color.hex }}
hi CursorLineNr guifg=#{{ Foreground_Color.hex }}

" Status line
hi StatusLine guifg=#{{ Foreground_Color.hex }} guibg=#{{ Ansi_8_Color.hex }}
hi StatusLineNC guifg=#{{ Ansi_8_Color.hex }} guibg=#{{ Background_Color.hex }}

" Tab line
hi TabLine guifg=#{{ Ansi_8_Color.hex }} guibg=#{{ Background_Color.hex }}
hi TabLineSel guifg=#{{ Foreground_Color.hex }} guibg=#{{ Selection_Color.hex }}
hi TabLineFill guibg=#{{ Background_Color.hex }}

" Popup menu
hi Pmenu guifg=#{{ Foreground_Color.hex }} guibg=#{{ Ansi_8_Color.hex }}
hi PmenuSel guifg=#{{ Background_Color.hex }} guibg=#{{ Selection_Color.hex }}
hi PmenuSbar guibg=#{{ Ansi_8_Color.hex }}
hi PmenuThumb guibg=#{{ Foreground_Color.hex }}

" Diff highlighting
hi DiffAdd guibg=#{{ Ansi_2_Color.hex }}
hi DiffChange guibg=#{{ Ansi_3_Color.hex }}
hi DiffDelete guibg=#{{ Ansi_1_Color.hex }}
hi DiffText guibg=#{{ Ansi_4_Color.hex }}

" Fold highlighting
hi Folded guifg=#{{ Ansi_8_Color.hex }} guibg=#{{ Background_Color.hex }}
hi FoldColumn guifg=#{{ Ansi_8_Color.hex }} guibg=#{{ Background_Color.hex }}

" Spell checking
hi SpellBad gui=undercurl guisp=#{{ Ansi_1_Color.hex }}
hi SpellCap gui=undercurl guisp=#{{ Ansi_4_Color.hex }}
hi SpellRare gui=undercurl guisp=#{{ Ansi_5_Color.hex }}
hi SpellLocal gui=undercurl guisp=#{{ Ansi_6_Color.hex }}

" Error and warning messages
hi ErrorMsg guifg=#{{ Ansi_1_Color.hex }}
hi WarningMsg guifg=#{{ Ansi_3_Color.hex }}
hi MoreMsg guifg=#{{ Ansi_4_Color.hex }}
hi Question guifg=#{{ Ansi_2_Color.hex }}

" Mode message
hi ModeMsg guifg=#{{ Ansi_2_Color.hex }}

" Directory
hi Directory guifg=#{{ Ansi_4_Color.hex }}

" Title
hi Title guifg=#{{ Ansi_5_Color.hex }}

" Match parenthesis
hi MatchParen guibg=#{{ Ansi_8_Color.hex }}

" Sign column
hi SignColumn guifg=#{{ Ansi_8_Color.hex }} guibg=#{{ Background_Color.hex }}
